##gff-version  3
# Sequence Data: seqnum=1;seqlen=72995;seqhdr="AOID01000019.1 Natrinema versiforme JCM 10478 contig_19, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
AOID01000019.1	Prodigal_v2.6.3	CDS	43	357	48.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=49.42;cscore=39.81;sscore=9.61;rscore=0.00;uscore=3.48;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	350	646	24.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.75;score=26.14;cscore=19.96;sscore=6.17;rscore=0.00;uscore=-0.58;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	643	1920	149.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=151.03;cscore=148.62;sscore=2.42;rscore=0.00;uscore=-3.71;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	1923	2273	25.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.78;score=26.59;cscore=23.71;sscore=2.87;rscore=0.00;uscore=-3.14;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	2287	2478	-0.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=51.45;score=0.25;cscore=-3.11;sscore=3.36;rscore=0.00;uscore=-0.98;tscore=3.69;
AOID01000019.1	Prodigal_v2.6.3	CDS	2490	3200	93.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=92.34;cscore=86.72;sscore=5.61;rscore=0.00;uscore=1.39;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	3390	3632	29.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.87;score=29.02;cscore=26.44;sscore=2.58;rscore=0.00;uscore=-2.10;tscore=4.69;
AOID01000019.1	Prodigal_v2.6.3	CDS	3721	4800	182.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=182.24;cscore=173.76;sscore=8.48;rscore=0.00;uscore=3.60;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	4962	5726	97.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=98.84;cscore=92.76;sscore=6.07;rscore=0.00;uscore=0.10;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	5743	5910	20.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.18;score=20.87;cscore=15.54;sscore=5.33;rscore=0.00;uscore=2.11;tscore=3.22;
AOID01000019.1	Prodigal_v2.6.3	CDS	5996	7669	164.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=165.93;cscore=163.03;sscore=2.90;rscore=0.00;uscore=-3.10;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	7684	8643	120.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=120.20;cscore=117.83;sscore=2.37;rscore=0.00;uscore=-1.86;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	8834	9814	55.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=55.47;cscore=49.27;sscore=6.20;rscore=0.00;uscore=1.32;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	9975	10757	63.6	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=64.87;cscore=60.08;sscore=4.79;rscore=0.00;uscore=-1.34;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	10760	12328	205.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=208.86;cscore=202.68;sscore=6.17;rscore=0.00;uscore=-1.95;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	12325	16005	329.6	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=330.79;cscore=325.93;sscore=4.87;rscore=0.00;uscore=-1.19;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	16015	16656	63.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=62.85;cscore=59.92;sscore=2.94;rscore=0.00;uscore=-1.29;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	16979	17179	28.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.86;score=28.58;cscore=19.08;sscore=9.50;rscore=0.00;uscore=5.63;tscore=3.87;
AOID01000019.1	Prodigal_v2.6.3	CDS	17258	17563	1.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=77.25;score=5.32;cscore=-0.36;sscore=5.67;rscore=0.00;uscore=-2.35;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	17560	18066	58.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=57.30;cscore=55.52;sscore=1.77;rscore=0.00;uscore=-2.46;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	18444	19166	65.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=65.62;cscore=60.04;sscore=5.57;rscore=0.00;uscore=0.69;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	19293	19562	16.2	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=97.26;score=15.53;cscore=11.22;sscore=4.30;rscore=0.00;uscore=0.07;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	19595	19972	25.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.73;score=25.75;cscore=20.46;sscore=5.28;rscore=0.00;uscore=0.40;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	19995	21020	103.9	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=103.23;cscore=99.25;sscore=3.98;rscore=0.00;uscore=-0.25;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	21436	22485	128.6	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=128.61;cscore=119.99;sscore=8.63;rscore=0.00;uscore=3.75;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	22525	22812	48.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=49.25;cscore=40.23;sscore=9.02;rscore=0.00;uscore=3.41;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	22863	23258	57.6	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=56.98;cscore=46.85;sscore=10.13;rscore=0.00;uscore=5.90;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	23397	23696	15.9	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=97.50;score=15.93;cscore=6.32;sscore=9.61;rscore=0.00;uscore=4.73;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	23679	23993	29.6	-	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.87;score=28.95;cscore=28.76;sscore=0.19;rscore=0.00;uscore=6.02;tscore=-5.18;
AOID01000019.1	Prodigal_v2.6.3	CDS	24214	24570	36.0	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.97;score=35.38;cscore=29.27;sscore=6.11;rscore=0.00;uscore=1.88;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	24730	25116	43.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=43.95;cscore=39.87;sscore=4.08;rscore=0.00;uscore=-0.81;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	25482	26693	213.0	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=212.38;cscore=209.48;sscore=2.90;rscore=0.00;uscore=-1.33;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	26696	27007	46.6	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=47.89;cscore=40.06;sscore=7.83;rscore=0.00;uscore=1.70;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	27118	28110	70.1	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=70.08;cscore=63.90;sscore=6.18;rscore=0.00;uscore=1.30;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	28798	29034	15.0	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=96.40;score=14.31;cscore=9.18;sscore=5.13;rscore=0.00;uscore=1.21;tscore=4.57;
AOID01000019.1	Prodigal_v2.6.3	CDS	29434	29742	47.6	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=48.89;cscore=41.32;sscore=7.57;rscore=0.00;uscore=1.40;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	29743	30009	20.6	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.35;score=21.89;cscore=19.36;sscore=2.54;rscore=0.00;uscore=-3.62;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	30009	30443	36.5	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=39.32;cscore=33.16;sscore=6.16;rscore=0.00;uscore=-1.54;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	30440	30778	19.2	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.38;score=22.05;cscore=15.88;sscore=6.17;rscore=0.00;uscore=-1.54;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	30775	31134	42.2	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=43.45;cscore=37.15;sscore=6.29;rscore=0.00;uscore=0.12;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	31134	31997	97.0	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=101.49;cscore=95.32;sscore=6.16;rscore=0.00;uscore=-3.24;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	31994	32092	-0.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=53.48;score=0.61;cscore=-2.32;sscore=2.93;rscore=0.00;uscore=0.26;tscore=1.87;
AOID01000019.1	Prodigal_v2.6.3	CDS	32089	32286	4.9	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=91.56;score=10.37;cscore=5.27;sscore=5.10;rscore=0.00;uscore=-4.23;tscore=3.81;
AOID01000019.1	Prodigal_v2.6.3	CDS	32283	32882	58.8	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=60.05;cscore=52.06;sscore=7.99;rscore=0.00;uscore=1.81;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	32879	33127	38.1	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=39.42;cscore=31.74;sscore=7.68;rscore=0.00;uscore=1.58;tscore=4.80;
AOID01000019.1	Prodigal_v2.6.3	CDS	33124	33387	31.4	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.97;score=35.06;cscore=28.89;sscore=6.17;rscore=0.00;uscore=-2.40;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	33384	34538	146.8	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=148.83;cscore=142.65;sscore=6.17;rscore=0.00;uscore=-0.76;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	34535	35062	60.9	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=62.71;cscore=56.54;sscore=6.17;rscore=0.00;uscore=-0.57;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	35276	35686	54.6	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=54.00;cscore=48.91;sscore=5.09;rscore=0.00;uscore=0.86;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	35683	36279	69.9	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=72.59;cscore=66.42;sscore=6.17;rscore=0.00;uscore=-1.37;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	36276	36491	27.4	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.87;score=28.92;cscore=23.47;sscore=5.45;rscore=0.00;uscore=-0.26;tscore=4.16;
AOID01000019.1	Prodigal_v2.6.3	CDS	36488	37198	102.3	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=104.05;cscore=97.87;sscore=6.17;rscore=0.00;uscore=-0.49;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	37195	37410	31.6	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.98;score=36.46;cscore=31.01;sscore=5.45;rscore=0.00;uscore=-3.57;tscore=4.16;
AOID01000019.1	Prodigal_v2.6.3	CDS	37917	38234	44.4	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=43.70;cscore=34.14;sscore=9.56;rscore=0.00;uscore=5.33;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	38234	38629	48.9	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=54.39;cscore=48.22;sscore=6.16;rscore=0.00;uscore=-4.19;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	38629	38832	18.8	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.53;score=23.29;cscore=18.08;sscore=5.21;rscore=0.00;uscore=-3.22;tscore=3.92;
AOID01000019.1	Prodigal_v2.6.3	CDS	38834	39067	25.6	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.79;score=26.82;cscore=21.95;sscore=4.86;rscore=0.00;uscore=-0.91;tscore=4.51;
AOID01000019.1	Prodigal_v2.6.3	CDS	39068	39490	46.4	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=47.64;cscore=44.33;sscore=3.32;rscore=0.00;uscore=-2.84;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	39487	39903	35.3	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.98;score=36.55;cscore=28.75;sscore=7.80;rscore=0.00;uscore=1.63;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	39904	40086	19.7	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.20;score=20.97;cscore=21.18;sscore=-0.21;rscore=0.00;uscore=-5.00;tscore=3.51;
AOID01000019.1	Prodigal_v2.6.3	CDS	40079	40273	22.8	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.60;score=24.03;cscore=23.74;sscore=0.29;rscore=0.00;uscore=-4.71;tscore=3.75;
AOID01000019.1	Prodigal_v2.6.3	CDS	40270	40986	109.1	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=111.41;cscore=105.24;sscore=6.17;rscore=0.00;uscore=-0.99;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	41094	41747	90.8	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=90.79;cscore=86.56;sscore=4.24;rscore=0.00;uscore=-0.64;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	41744	42238	58.9	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=62.03;cscore=55.85;sscore=6.17;rscore=0.00;uscore=-1.88;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	42231	42473	13.4	+	0	ID=1_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=96.69;score=14.68;cscore=19.74;sscore=-5.06;rscore=0.00;uscore=-0.92;tscore=-5.39;
AOID01000019.1	Prodigal_v2.6.3	CDS	42476	43003	64.0	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=65.24;cscore=60.77;sscore=4.46;rscore=0.00;uscore=-1.67;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	42996	43277	23.5	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.66;score=24.72;cscore=21.80;sscore=2.91;rscore=0.00;uscore=-3.22;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	44355	44495	12.9	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=94.32;score=12.22;cscore=7.81;sscore=4.41;rscore=0.00;uscore=2.37;tscore=2.69;
AOID01000019.1	Prodigal_v2.6.3	CDS	44628	45473	112.7	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=112.75;cscore=104.05;sscore=8.69;rscore=0.00;uscore=3.81;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	45476	45895	59.7	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=60.99;cscore=53.18;sscore=7.81;rscore=0.00;uscore=1.68;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	45952	46404	41.8	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=42.49;cscore=35.32;sscore=7.18;rscore=0.00;uscore=1.63;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	46505	46894	41.0	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=41.04;cscore=35.45;sscore=5.59;rscore=0.00;uscore=0.71;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	46944	47144	36.0	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.98;score=36.76;cscore=29.40;sscore=7.36;rscore=0.00;uscore=2.76;tscore=3.87;
AOID01000019.1	Prodigal_v2.6.3	CDS	47141	47341	7.2	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=87.66;score=8.53;cscore=3.37;sscore=5.16;rscore=0.00;uscore=-0.01;tscore=3.87;
AOID01000019.1	Prodigal_v2.6.3	CDS	47478	47696	23.2	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.52;score=23.22;cscore=15.33;sscore=7.90;rscore=0.00;uscore=3.68;tscore=4.22;
AOID01000019.1	Prodigal_v2.6.3	CDS	47693	47968	16.3	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=98.80;score=19.18;cscore=13.00;sscore=6.17;rscore=0.00;uscore=-1.60;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	48489	48617	13.7	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=95.22;score=13.02;cscore=8.13;sscore=4.89;rscore=0.00;uscore=3.08;tscore=2.46;
AOID01000019.1	Prodigal_v2.6.3	CDS	48598	49878	57.4	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=57.35;cscore=50.69;sscore=6.66;rscore=0.00;uscore=1.78;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	49986	50213	23.4	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.66;score=24.65;cscore=25.92;sscore=-1.27;rscore=0.00;uscore=-6.91;tscore=4.39;
AOID01000019.1	Prodigal_v2.6.3	CDS	50206	50544	34.8	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.99;score=38.79;cscore=32.61;sscore=6.17;rscore=0.00;uscore=-2.73;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	50541	50792	25.4	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.78;score=26.66;cscore=22.09;sscore=4.57;rscore=0.00;uscore=-1.54;tscore=4.86;
AOID01000019.1	Prodigal_v2.6.3	CDS	50785	50994	13.0	-	0	ID=1_82;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=95.21;score=13.01;cscore=23.52;sscore=-10.51;rscore=0.00;uscore=-4.26;tscore=-6.25;
AOID01000019.1	Prodigal_v2.6.3	CDS	51126	51335	14.6	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=97.47;score=15.88;cscore=14.27;sscore=1.61;rscore=0.00;uscore=-3.69;tscore=4.04;
AOID01000019.1	Prodigal_v2.6.3	CDS	51337	51759	53.5	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=54.73;cscore=51.10;sscore=3.63;rscore=0.00;uscore=-2.52;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	51760	51972	22.5	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.67;score=24.83;cscore=19.44;sscore=5.39;rscore=0.00;uscore=-1.05;tscore=4.10;
AOID01000019.1	Prodigal_v2.6.3	CDS	51969	52409	40.6	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=41.85;cscore=33.95;sscore=7.89;rscore=0.00;uscore=1.72;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	52406	52813	59.0	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=62.42;cscore=56.25;sscore=6.17;rscore=0.00;uscore=-2.17;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	52810	53214	38.8	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=40.01;cscore=34.04;sscore=5.97;rscore=0.00;uscore=-0.17;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	53207	53491	33.4	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.97;score=35.47;cscore=29.30;sscore=6.17;rscore=0.00;uscore=-0.74;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	53488	53778	23.8	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.51;score=23.12;cscore=18.43;sscore=4.69;rscore=0.00;uscore=0.46;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	53964	54326	54.7	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=54.66;cscore=46.11;sscore=8.55;rscore=0.00;uscore=3.67;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	54372	54572	31.9	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.95;score=32.69;cscore=25.45;sscore=7.23;rscore=0.00;uscore=2.58;tscore=3.87;
AOID01000019.1	Prodigal_v2.6.3	CDS	54631	55002	28.7	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.86;score=28.72;cscore=24.50;sscore=4.23;rscore=0.00;uscore=-0.65;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	55063	55410	24.1	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=99.61;score=24.09;cscore=16.75;sscore=7.34;rscore=0.00;uscore=2.46;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	55451	55624	16.1	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=97.99;score=16.90;cscore=9.39;sscore=7.51;rscore=0.00;uscore=3.33;tscore=3.34;
AOID01000019.1	Prodigal_v2.6.3	CDS	55639	56079	50.9	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=54.17;cscore=48.00;sscore=6.17;rscore=0.00;uscore=-2.00;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	56076	56228	1.1	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=77.93;score=5.49;cscore=1.26;sscore=4.22;rscore=0.00;uscore=-3.13;tscore=2.93;
AOID01000019.1	Prodigal_v2.6.3	CDS	56225	56491	28.4	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.90;score=29.86;cscore=23.69;sscore=6.17;rscore=0.00;uscore=-0.14;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	56488	56760	31.8	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.95;score=33.12;cscore=26.69;sscore=6.43;rscore=0.00;uscore=0.26;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	56757	57131	49.3	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=50.57;cscore=45.72;sscore=4.85;rscore=0.00;uscore=-1.28;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	57124	57570	25.3	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.83;score=27.84;cscore=21.67;sscore=6.17;rscore=0.00;uscore=-1.25;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	57567	57803	30.3	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.89;score=29.60;cscore=22.07;sscore=7.53;rscore=0.00;uscore=3.62;tscore=4.57;
AOID01000019.1	Prodigal_v2.6.3	CDS	57900	58877	140.1	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=140.11;cscore=129.11;sscore=11.00;rscore=0.00;uscore=6.11;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	58874	59023	8.4	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=98.10;score=17.15;cscore=12.98;sscore=4.16;rscore=0.00;uscore=-7.42;tscore=2.87;
AOID01000019.1	Prodigal_v2.6.3	CDS	59090	59641	84.4	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=84.38;cscore=83.14;sscore=1.23;rscore=0.00;uscore=-3.65;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	59628	60260	55.4	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=56.56;cscore=52.14;sscore=4.43;rscore=0.00;uscore=-1.64;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	60484	61716	153.5	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=152.83;cscore=151.28;sscore=1.55;rscore=0.00;uscore=-2.68;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	61638	61868	15.4	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=97.87;score=16.66;cscore=14.82;sscore=1.84;rscore=0.00;uscore=-3.84;tscore=4.45;
AOID01000019.1	Prodigal_v2.6.3	CDS	61873	63129	158.9	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=159.91;cscore=153.29;sscore=6.62;rscore=0.00;uscore=0.69;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	63151	63810	90.3	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=91.54;cscore=85.80;sscore=5.74;rscore=0.00;uscore=-0.34;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	63817	64314	44.6	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=45.84;cscore=42.12;sscore=3.72;rscore=0.00;uscore=-2.40;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	64318	64569	29.6	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.87;score=28.96;cscore=21.96;sscore=7.00;rscore=0.00;uscore=2.79;tscore=4.86;
AOID01000019.1	Prodigal_v2.6.3	CDS	64842	67274	298.7	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=299.95;cscore=293.09;sscore=6.86;rscore=0.00;uscore=0.74;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	67278	69359	249.6	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=250.87;cscore=244.22;sscore=6.65;rscore=0.00;uscore=0.53;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	69363	70724	171.5	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=172.71;cscore=166.86;sscore=5.85;rscore=0.00;uscore=-0.21;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	70734	71720	130.0	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=131.86;cscore=125.69;sscore=6.16;rscore=0.00;uscore=-0.58;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	71720	71989	31.5	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.95;score=33.35;cscore=27.18;sscore=6.17;rscore=0.00;uscore=-0.61;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	71986	72660	91.5	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=93.01;cscore=86.83;sscore=6.17;rscore=0.00;uscore=-0.25;tscore=4.88;
AOID01000019.1	Prodigal_v2.6.3	CDS	72657	72995	10.9	-	0	ID=1_119;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=92.51;score=10.93;cscore=7.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
