##gff-version  3
# Sequence Data: seqnum=1;seqlen=101751;seqhdr="AOIO01000049.1 Natrialba asiatica DSM 12278 contig_49, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
AOIO01000049.1	Prodigal_v2.6.3	CDS	55	1038	128.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=128.10;cscore=125.36;sscore=2.75;rscore=0.00;uscore=-1.86;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	1187	2161	109.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=108.34;cscore=105.72;sscore=2.61;rscore=0.00;uscore=-1.34;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	2433	3320	103.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=103.17;cscore=97.73;sscore=5.43;rscore=0.00;uscore=0.82;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	3423	4082	59.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=59.76;cscore=52.27;sscore=7.49;rscore=0.00;uscore=2.88;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	4086	5570	175.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=176.37;cscore=168.63;sscore=7.74;rscore=0.00;uscore=1.89;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	5767	6174	49.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=49.19;cscore=44.32;sscore=4.87;rscore=0.00;uscore=0.91;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	6182	6661	62.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=63.79;cscore=59.35;sscore=4.44;rscore=0.00;uscore=-1.36;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	6658	7077	38.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=40.34;cscore=34.44;sscore=5.90;rscore=0.00;uscore=-0.75;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	7115	7912	89.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=89.97;cscore=83.40;sscore=6.57;rscore=0.00;uscore=1.09;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	7955	8389	50.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=50.25;cscore=43.25;sscore=7.00;rscore=0.00;uscore=3.05;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	8692	8952	18.7	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=98.67;score=18.74;cscore=24.43;sscore=-5.69;rscore=0.00;uscore=-2.00;tscore=-3.69;
AOIO01000049.1	Prodigal_v2.6.3	CDS	8912	9409	20.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=98.84;score=19.34;cscore=16.42;sscore=2.92;rscore=0.00;uscore=-1.04;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	9631	10305	90.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=90.17;cscore=85.53;sscore=4.64;rscore=0.00;uscore=0.03;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	10366	11571	152.0	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=152.02;cscore=154.64;sscore=-2.62;rscore=0.00;uscore=1.07;tscore=-3.69;
AOIO01000049.1	Prodigal_v2.6.3	CDS	11727	12527	86.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=85.81;cscore=80.57;sscore=5.24;rscore=0.00;uscore=1.29;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	12789	13334	58.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=58.52;cscore=52.84;sscore=5.67;rscore=0.00;uscore=1.06;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	13508	14212	105.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=104.63;cscore=98.93;sscore=5.70;rscore=0.00;uscore=1.75;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	14374	15813	165.8	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=165.77;cscore=168.89;sscore=-3.12;rscore=0.00;uscore=0.58;tscore=-3.69;
AOIO01000049.1	Prodigal_v2.6.3	CDS	16393	17814	195.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=99.99;score=197.93;cscore=192.03;sscore=5.90;rscore=0.00;uscore=-1.35;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	17811	18989	161.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=160.61;cscore=157.65;sscore=2.96;rscore=0.00;uscore=-1.00;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	18998	19342	10.7	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=92.19;score=10.74;cscore=7.95;sscore=2.79;rscore=0.00;uscore=-1.82;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	19357	19641	8.2	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=89.41;score=9.28;cscore=3.00;sscore=6.28;rscore=0.00;uscore=0.56;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	19905	20195	16.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=97.30;score=15.59;cscore=12.55;sscore=3.04;rscore=0.00;uscore=-0.92;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	20457	20699	3.3	-	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=64.67;score=2.63;cscore=7.67;sscore=-5.04;rscore=0.00;uscore=-0.54;tscore=-3.85;
AOIO01000049.1	Prodigal_v2.6.3	CDS	20878	21018	0.8	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=54.60;score=0.80;cscore=-1.70;sscore=2.50;rscore=0.00;uscore=0.46;tscore=2.54;
AOIO01000049.1	Prodigal_v2.6.3	CDS	21294	21644	22.4	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.33;score=21.78;cscore=15.45;sscore=6.32;rscore=0.00;uscore=2.37;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	21760	22173	37.7	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.98;score=37.73;cscore=33.43;sscore=4.30;rscore=0.00;uscore=-0.30;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	22255	22500	16.6	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=98.38;score=17.86;cscore=18.78;sscore=-0.92;rscore=0.00;uscore=1.58;tscore=-3.80;
AOIO01000049.1	Prodigal_v2.6.3	CDS	22497	22961	42.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=43.59;cscore=37.69;sscore=5.90;rscore=0.00;uscore=-0.14;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	22958	23278	8.7	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=93.85;score=11.86;cscore=14.26;sscore=-2.40;rscore=0.00;uscore=-1.91;tscore=-3.69;
AOIO01000049.1	Prodigal_v2.6.3	CDS	23275	24684	45.4	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=46.65;cscore=40.72;sscore=5.93;rscore=0.00;uscore=0.03;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	24681	24920	17.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.23;score=21.14;cscore=15.49;sscore=5.65;rscore=0.00;uscore=-2.60;tscore=4.37;
AOIO01000049.1	Prodigal_v2.6.3	CDS	24920	25213	25.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.80;score=27.02;cscore=20.97;sscore=6.05;rscore=0.00;uscore=0.15;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	25210	25398	7.3	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=84.40;score=7.34;cscore=8.28;sscore=-0.94;rscore=0.00;uscore=-4.37;tscore=3.43;
AOIO01000049.1	Prodigal_v2.6.3	CDS	25473	25631	4.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=70.53;score=3.80;cscore=1.89;sscore=1.90;rscore=0.00;uscore=-0.32;tscore=2.87;
AOIO01000049.1	Prodigal_v2.6.3	CDS	25902	26435	42.1	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.99;score=42.12;cscore=35.69;sscore=6.43;rscore=0.00;uscore=1.82;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	26940	27362	53.6	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=52.94;cscore=50.62;sscore=2.32;rscore=0.00;uscore=-1.63;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	27514	28755	90.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=90.21;cscore=87.19;sscore=3.02;rscore=0.00;uscore=-0.94;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	29536	29754	4.0	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=68.36;score=3.35;cscore=-0.31;sscore=3.66;rscore=0.00;uscore=0.83;tscore=3.98;
AOIO01000049.1	Prodigal_v2.6.3	CDS	30135	31307	92.0	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=92.02;cscore=85.26;sscore=6.76;rscore=0.00;uscore=2.15;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	31370	31777	8.0	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=86.23;score=7.98;cscore=2.30;sscore=5.68;rscore=0.00;uscore=1.07;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	32082	35489	305.4	-	0	ID=1_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=305.42;cscore=312.57;sscore=-7.16;rscore=0.00;uscore=-3.46;tscore=-3.69;
AOIO01000049.1	Prodigal_v2.6.3	CDS	35556	35708	-0.1	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=56.94;score=1.22;cscore=-2.37;sscore=3.59;rscore=0.00;uscore=0.03;tscore=2.76;
AOIO01000049.1	Prodigal_v2.6.3	CDS	35705	36211	39.5	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=40.27;cscore=35.99;sscore=4.28;rscore=0.00;uscore=-1.12;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	36256	36369	2.2	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=58.79;score=1.55;cscore=0.83;sscore=0.72;rscore=0.00;uscore=-0.67;tscore=2.05;
AOIO01000049.1	Prodigal_v2.6.3	CDS	36484	36759	26.3	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.77;score=26.35;cscore=21.20;sscore=5.14;rscore=0.00;uscore=0.54;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	36734	36964	18.7	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=98.67;score=18.75;cscore=15.36;sscore=3.39;rscore=0.00;uscore=-0.81;tscore=4.20;
AOIO01000049.1	Prodigal_v2.6.3	CDS	36957	37562	26.1	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.81;score=27.32;cscore=20.22;sscore=7.10;rscore=0.00;uscore=1.24;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	37569	37697	7.6	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=88.32;score=8.80;cscore=3.81;sscore=4.99;rscore=0.00;uscore=1.46;tscore=2.32;
AOIO01000049.1	Prodigal_v2.6.3	CDS	37802	38023	18.3	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=98.53;score=18.31;cscore=15.46;sscore=2.84;rscore=0.00;uscore=-1.19;tscore=4.04;
AOIO01000049.1	Prodigal_v2.6.3	CDS	38162	39031	23.0	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.50;score=22.99;cscore=17.50;sscore=5.50;rscore=0.00;uscore=0.89;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	39063	40112	46.0	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=45.35;cscore=38.90;sscore=6.44;rscore=0.00;uscore=2.49;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	40245	41591	73.5	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=73.52;cscore=71.19;sscore=2.34;rscore=0.00;uscore=-2.27;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	42773	43045	22.6	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.73;score=25.66;cscore=19.76;sscore=5.90;rscore=0.00;uscore=-1.75;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	43042	44019	123.2	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=124.34;cscore=119.60;sscore=4.73;rscore=0.00;uscore=-0.99;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	44034	44657	56.7	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=57.92;cscore=52.36;sscore=5.55;rscore=0.00;uscore=-0.31;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	44659	46809	253.0	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=255.03;cscore=249.13;sscore=5.90;rscore=0.00;uscore=-0.68;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	46806	47534	87.4	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=88.61;cscore=84.37;sscore=4.24;rscore=0.00;uscore=-1.61;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	47538	48524	135.9	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=137.16;cscore=133.46;sscore=3.69;rscore=0.00;uscore=-2.16;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	48527	48964	49.3	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=50.64;cscore=44.69;sscore=5.94;rscore=0.00;uscore=0.04;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	48961	51462	316.4	-	0	ID=1_61;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=315.75;cscore=320.06;sscore=-4.31;rscore=0.00;uscore=0.03;tscore=-3.69;
AOIO01000049.1	Prodigal_v2.6.3	CDS	51850	52698	108.4	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=107.72;cscore=103.04;sscore=4.68;rscore=0.00;uscore=0.72;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	52873	53505	71.0	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=71.04;cscore=62.17;sscore=8.87;rscore=0.00;uscore=4.27;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	53581	54318	13.7	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=95.27;score=13.06;cscore=6.60;sscore=6.46;rscore=0.00;uscore=2.51;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	55783	56859	85.0	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=84.36;cscore=77.68;sscore=6.68;rscore=0.00;uscore=2.72;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	57001	57285	24.0	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=99.60;score=23.99;cscore=15.88;sscore=8.11;rscore=0.00;uscore=3.50;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	57345	57680	24.6	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.81;score=27.28;cscore=21.38;sscore=5.90;rscore=0.00;uscore=-1.40;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	57677	57997	32.2	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.93;score=31.56;cscore=25.02;sscore=6.55;rscore=0.00;uscore=2.59;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	58205	58486	28.1	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.84;score=28.13;cscore=22.59;sscore=5.53;rscore=0.00;uscore=0.93;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	58483	58959	9.8	+	0	ID=1_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=95.80;score=13.60;cscore=16.00;sscore=-2.40;rscore=0.00;uscore=-2.52;tscore=-3.69;
AOIO01000049.1	Prodigal_v2.6.3	CDS	59032	59364	37.0	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.98;score=36.38;cscore=33.02;sscore=3.36;rscore=0.00;uscore=-0.60;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	59822	60313	32.7	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.95;score=32.67;cscore=29.48;sscore=3.18;rscore=0.00;uscore=-1.42;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	60715	61611	90.4	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=90.37;cscore=87.56;sscore=2.82;rscore=0.00;uscore=-1.79;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	61550	61780	5.5	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=82.50;score=6.75;cscore=2.19;sscore=4.56;rscore=0.00;uscore=-0.89;tscore=4.20;
AOIO01000049.1	Prodigal_v2.6.3	CDS	61773	62465	57.7	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=58.94;cscore=53.23;sscore=5.70;rscore=0.00;uscore=-0.15;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	62458	63030	55.4	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=56.68;cscore=50.75;sscore=5.93;rscore=0.00;uscore=0.07;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	63033	63581	41.6	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=40.90;cscore=35.99;sscore=4.92;rscore=0.00;uscore=0.96;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	63642	63890	16.2	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=97.66;score=16.23;cscore=11.01;sscore=5.22;rscore=0.00;uscore=0.68;tscore=4.53;
AOIO01000049.1	Prodigal_v2.6.3	CDS	64489	64623	2.9	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=62.56;score=2.23;cscore=0.31;sscore=1.92;rscore=0.00;uscore=0.14;tscore=2.43;
AOIO01000049.1	Prodigal_v2.6.3	CDS	64628	64957	19.1	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=98.57;score=18.40;cscore=10.21;sscore=8.19;rscore=0.00;uscore=4.23;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	65841	66752	30.1	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.93;score=31.40;cscore=24.28;sscore=7.12;rscore=0.00;uscore=1.22;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	66749	67936	59.1	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=58.45;cscore=52.32;sscore=6.12;rscore=0.00;uscore=2.17;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	68551	68994	24.7	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.60;score=24.05;cscore=18.19;sscore=5.85;rscore=0.00;uscore=1.90;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	69321	70109	81.8	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=81.84;cscore=76.53;sscore=5.31;rscore=0.00;uscore=0.71;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	70336	70605	5.8	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=76.57;score=5.15;cscore=-0.52;sscore=5.67;rscore=0.00;uscore=2.22;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	70672	72252	45.0	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=44.98;cscore=39.83;sscore=5.15;rscore=0.00;uscore=0.54;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	72401	72604	23.3	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.45;score=22.63;cscore=17.04;sscore=5.59;rscore=0.00;uscore=2.54;tscore=3.70;
AOIO01000049.1	Prodigal_v2.6.3	CDS	72886	73563	55.4	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=55.38;cscore=49.25;sscore=6.13;rscore=0.00;uscore=1.52;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	73573	76854	266.5	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=267.69;cscore=263.58;sscore=4.11;rscore=0.00;uscore=-1.67;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	76864	77655	60.9	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=62.07;cscore=57.67;sscore=4.40;rscore=0.00;uscore=-1.38;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	77774	80164	180.3	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.99;score=180.27;cscore=177.68;sscore=2.59;rscore=0.00;uscore=-2.02;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	80161	81126	97.4	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=99.82;cscore=93.92;sscore=5.90;rscore=0.00;uscore=-1.09;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	81138	81662	57.2	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=58.34;cscore=53.39;sscore=4.95;rscore=0.00;uscore=-0.81;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	81659	82357	19.5	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.56;score=23.56;cscore=17.66;sscore=5.90;rscore=0.00;uscore=-2.77;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	82517	83545	121.0	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=120.99;cscore=117.24;sscore=3.75;rscore=0.00;uscore=-0.85;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	83633	83881	20.1	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.03;score=20.13;cscore=19.39;sscore=0.74;rscore=0.00;uscore=-3.79;tscore=4.53;
AOIO01000049.1	Prodigal_v2.6.3	CDS	84036	84683	77.8	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=77.81;cscore=74.13;sscore=3.68;rscore=0.00;uscore=-0.93;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	84892	85347	19.6	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.17;score=20.81;cscore=13.81;sscore=6.99;rscore=0.00;uscore=1.14;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	85344	86288	107.6	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=108.87;cscore=100.74;sscore=8.13;rscore=0.00;uscore=2.23;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	86285	86521	19.1	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.54;score=23.43;cscore=17.82;sscore=5.61;rscore=0.00;uscore=-3.03;tscore=4.31;
AOIO01000049.1	Prodigal_v2.6.3	CDS	86518	86808	28.6	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.90;score=30.24;cscore=24.34;sscore=5.90;rscore=0.00;uscore=-0.34;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	87080	87628	66.1	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=65.40;cscore=58.87;sscore=6.53;rscore=0.00;uscore=2.58;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	87611	87736	0.2	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=51.37;score=0.24;cscore=-1.35;sscore=1.59;rscore=0.00;uscore=-0.18;tscore=2.27;
AOIO01000049.1	Prodigal_v2.6.3	CDS	87853	88185	21.0	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.08;score=20.34;cscore=13.21;sscore=7.12;rscore=0.00;uscore=3.17;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	88370	90403	250.3	+	0	ID=1_105;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=250.26;cscore=255.89;sscore=-5.63;rscore=0.00;uscore=-1.94;tscore=-3.69;
AOIO01000049.1	Prodigal_v2.6.3	CDS	90404	92206	245.9	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=247.13;cscore=240.93;sscore=6.20;rscore=0.00;uscore=0.32;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	92577	92792	14.8	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=96.29;score=14.17;cscore=11.44;sscore=2.73;rscore=0.00;uscore=-0.55;tscore=3.92;
AOIO01000049.1	Prodigal_v2.6.3	CDS	92789	93373	66.6	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=70.30;cscore=64.40;sscore=5.90;rscore=0.00;uscore=-2.40;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	93370	94398	96.3	+	0	ID=1_109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=98.95;cscore=101.35;sscore=-2.40;rscore=0.00;uscore=-1.38;tscore=-3.69;
AOIO01000049.1	Prodigal_v2.6.3	CDS	94395	95633	146.8	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=149.67;cscore=143.77;sscore=5.90;rscore=0.00;uscore=-1.53;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	95634	97265	158.2	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=159.48;cscore=155.81;sscore=3.67;rscore=0.00;uscore=-2.21;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	97634	100003	267.8	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=267.18;cscore=260.25;sscore=6.93;rscore=0.00;uscore=2.98;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	100016	100963	100.1	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=101.25;cscore=95.09;sscore=6.16;rscore=0.00;uscore=0.41;tscore=4.61;
AOIO01000049.1	Prodigal_v2.6.3	CDS	101243	101749	48.9	+	0	ID=1_114;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=48.27;cscore=47.12;sscore=1.15;rscore=0.00;uscore=-2.80;tscore=4.61;
