##gff-version  3
# Sequence Data: seqnum=1;seqlen=50329;seqhdr="KX687704.1 Halorubrum lacusprofundi strain R1S1 plasmid pR1SE, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	2	3433	426.0	+	0	ID=KX687704.1_KX687704.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=425.95;cscore=422.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	3558	3725	26.4	+	0	ID=KX687704.1_KX687704.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.77;score=26.43;cscore=21.59;sscore=4.83;rscore=0.00;uscore=1.79;tscore=3.04;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	3727	4059	22.6	+	0	ID=KX687704.1_KX687704.1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.58;score=23.82;cscore=28.21;sscore=-4.39;rscore=0.00;uscore=-1.96;tscore=-3.69;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	4123	4812	24.8	-	0	ID=KX687704.1_KX687704.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.61;score=24.12;cscore=21.32;sscore=2.80;rscore=0.00;uscore=-1.15;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	5008	5754	74.9	+	0	ID=KX687704.1_KX687704.1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=74.89;cscore=81.36;sscore=-6.47;rscore=0.00;uscore=-2.78;tscore=-3.69;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	5748	5930	2.1	-	0	ID=KX687704.1_KX687704.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=58.25;score=1.45;cscore=-0.78;sscore=2.23;rscore=0.00;uscore=0.07;tscore=3.32;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	6074	10228	384.0	+	0	ID=KX687704.1_KX687704.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.99;score=383.99;cscore=382.54;sscore=1.45;rscore=0.00;uscore=-3.15;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	10225	11880	196.5	+	0	ID=KX687704.1_KX687704.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=199.55;cscore=193.65;sscore=5.90;rscore=0.00;uscore=-1.74;tscore=4.61;Dbxref="peptidase:MER0987806";
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	11889	12683	92.2	+	0	ID=KX687704.1_KX687704.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=93.38;cscore=88.81;sscore=4.57;rscore=0.00;uscore=-1.22;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	12795	14303	226.1	+	0	ID=KX687704.1_KX687704.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=226.14;cscore=222.18;sscore=3.96;rscore=0.00;uscore=-0.65;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	14306	14602	32.5	+	0	ID=KX687704.1_KX687704.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.96;score=33.79;cscore=28.05;sscore=5.74;rscore=0.00;uscore=-0.12;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	14930	16234	134.3	-	0	ID=KX687704.1_KX687704.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=133.65;cscore=130.08;sscore=3.57;rscore=0.00;uscore=-0.38;tscore=4.61;Dbxref="ko:K07496";
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	16262	16399	8.1	+	0	ID=KX687704.1_KX687704.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=86.61;score=8.12;cscore=4.54;sscore=3.58;rscore=0.00;uscore=1.09;tscore=2.49;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	16713	17450	91.3	+	0	ID=KX687704.1_KX687704.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=90.67;cscore=89.30;sscore=1.37;rscore=0.00;uscore=-2.59;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	17450	17833	33.2	+	0	ID=KX687704.1_KX687704.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.98;score=37.89;cscore=32.00;sscore=5.89;rscore=0.00;uscore=-3.37;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	17830	18147	31.1	+	0	ID=KX687704.1_KX687704.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.95;score=33.28;cscore=27.38;sscore=5.90;rscore=0.00;uscore=-0.92;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	18256	18630	19.8	-	0	ID=KX687704.1_KX687704.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=98.78;score=19.12;cscore=12.06;sscore=7.06;rscore=0.00;uscore=3.11;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	18769	19686	138.0	+	0	ID=KX687704.1_KX687704.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=138.03;cscore=129.51;sscore=8.52;rscore=0.00;uscore=3.91;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	19683	19925	23.3	+	0	ID=KX687704.1_KX687704.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.77;score=26.45;cscore=20.73;sscore=5.72;rscore=0.00;uscore=-1.83;tscore=4.42;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	19922	20203	40.4	+	0	ID=KX687704.1_KX687704.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=41.70;cscore=35.52;sscore=6.18;rscore=0.00;uscore=0.28;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	20352	20588	22.5	+	0	ID=KX687704.1_KX687704.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.44;score=22.53;cscore=22.21;sscore=0.32;rscore=0.00;uscore=-3.99;tscore=4.31;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	20595	21194	64.3	+	0	ID=KX687704.1_KX687704.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=65.54;cscore=64.25;sscore=1.29;rscore=0.00;uscore=-4.52;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	21194	22216	141.8	+	0	ID=KX687704.1_KX687704.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=144.48;cscore=138.59;sscore=5.89;rscore=0.00;uscore=-1.37;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	22213	23505	188.9	+	0	ID=KX687704.1_KX687704.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=191.79;cscore=185.89;sscore=5.90;rscore=0.00;uscore=-1.59;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	23505	25208	225.9	+	0	ID=KX687704.1_KX687704.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=231.12;cscore=225.23;sscore=5.89;rscore=0.00;uscore=-3.92;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	25251	27767	365.1	+	0	ID=KX687704.1_KX687704.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=365.90;cscore=363.05;sscore=2.85;rscore=0.00;uscore=-2.57;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	27791	28189	3.6	-	0	ID=KX687704.1_KX687704.1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=69.44;score=3.57;cscore=10.05;sscore=-6.48;rscore=0.00;uscore=-2.78;tscore=-3.69;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	28254	29879	220.8	-	0	ID=KX687704.1_KX687704.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=220.14;cscore=215.29;sscore=4.85;rscore=0.00;uscore=0.90;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	30942	32189	146.5	+	0	ID=KX687704.1_KX687704.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=146.50;cscore=141.36;sscore=5.14;rscore=0.00;uscore=0.53;tscore=4.61;Dbxref="ko:K10725";
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	32296	32985	65.0	+	0	ID=KX687704.1_KX687704.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=64.95;cscore=64.12;sscore=0.83;rscore=0.00;uscore=-3.77;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	32992	33219	21.8	-	0	ID=KX687704.1_KX687704.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.23;score=21.15;cscore=15.60;sscore=5.55;rscore=0.00;uscore=2.05;tscore=4.15;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	33353	33730	56.3	+	0	ID=KX687704.1_KX687704.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=56.34;cscore=53.59;sscore=2.75;rscore=0.00;uscore=-1.86;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	33781	35118	149.6	-	0	ID=KX687704.1_KX687704.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=148.99;cscore=145.50;sscore=3.49;rscore=0.00;uscore=-0.46;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	35893	37137	96.0	+	0	ID=KX687704.1_KX687704.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=96.02;cscore=88.90;sscore=7.12;rscore=0.00;uscore=2.51;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	37652	38260	30.8	-	0	ID=KX687704.1_KX687704.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.90;score=30.15;cscore=27.56;sscore=2.59;rscore=0.00;uscore=-1.36;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	38362	39534	106.1	+	0	ID=KX687704.1_KX687704.1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=106.06;cscore=106.55;sscore=-0.49;rscore=0.00;uscore=3.21;tscore=-3.69;Dbxref="ko:K07495";
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	40335	41222	62.8	+	0	ID=KX687704.1_KX687704.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=62.18;cscore=56.61;sscore=5.57;rscore=0.00;uscore=1.62;tscore=4.61;Dbxref="ko:K03496";
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	41224	41754	40.1	+	0	ID=KX687704.1_KX687704.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.99;score=41.37;cscore=35.01;sscore=6.36;rscore=0.00;uscore=0.49;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	41910	43145	101.2	+	0	ID=KX687704.1_KX687704.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=101.17;cscore=94.91;sscore=6.27;rscore=0.00;uscore=1.66;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	43146	44435	63.6	-	0	ID=KX687704.1_KX687704.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=62.96;cscore=58.34;sscore=4.62;rscore=0.00;uscore=0.66;tscore=4.61;Dbxref="ko:K10725";
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	45246	45374	1.1	-	0	ID=KX687704.1_KX687704.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=52.60;score=0.45;cscore=-0.95;sscore=1.40;rscore=0.00;uscore=0.23;tscore=2.32;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	45612	45824	2.2	-	0	ID=KX687704.1_KX687704.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=58.86;score=1.56;cscore=-4.08;sscore=5.64;rscore=0.00;uscore=2.92;tscore=3.87;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	46121	46915	37.5	-	0	ID=KX687704.1_KX687704.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.98;score=36.86;cscore=30.66;sscore=6.20;rscore=0.00;uscore=2.25;tscore=4.61;Dbxref="ko:K10725";
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	46963	48129	185.5	+	0	ID=KX687704.1_KX687704.1_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=185.51;cscore=181.29;sscore=4.23;rscore=0.00;uscore=7.92;tscore=-3.69;Dbxref="ko:K07495";
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	48244	48546	11.4	-	0	ID=KX687704.1_KX687704.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=92.25;score=10.77;cscore=8.36;sscore=2.41;rscore=0.00;uscore=-1.54;tscore=4.61;
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	48697	49047	29.8	+	0	ID=KX687704.1_KX687704.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.90;score=29.84;cscore=24.18;sscore=5.65;rscore=0.00;uscore=1.05;tscore=4.61;Dbxref="ko:K09152";
KX687704.1_KX687704.1	Prodigal_v2.6.3	CDS	49260	49922	12.5	-	0	ID=KX687704.1_KX687704.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=94.68;score=12.52;cscore=7.87;sscore=4.65;rscore=0.00;uscore=0.05;tscore=4.61;
