>Cluster 0
0	1577aa, >SJER01000008.1_127... *
>Cluster 1
0	1434aa, >LOAJ01000002.1_61... *
>Cluster 2
0	1429aa, >QKNW01000002.1_41... *
>Cluster 3
0	1425aa, >Gairdner_NODE_167_length_41210_cov_9.888325_32... *
>Cluster 4
0	1413aa, >Gairdner_NODE_107_length_49922_cov_74.384603_12... *
>Cluster 5
0	1400aa, >BBJN01000020.1_32... *
>Cluster 6
0	1390aa, >JAJCVI010000002.1_557... *
>Cluster 7
0	1384aa, >KX687704.1_7... *
1	1384aa, >KX906370.1_88... at 100.00%
>Cluster 8
0	1382aa, >JAJCVI010000007.1_7... *
>Cluster 9
0	1314aa, >CP100004.1_3... *
>Cluster 10
0	1311aa, >CP101161.1_3055... *
>Cluster 11
0	1304aa, >JDTG01000019.1_67... *
>Cluster 12
0	1296aa, >AOIR01000042.1_32... *
>Cluster 13
0	1286aa, >BBJN01000020.1_25... *
>Cluster 14
0	1274aa, >AOJE01000051.1_50... *
>Cluster 15
0	1247aa, >JAAOHU010000009.1_4... *
>Cluster 16
0	1243aa, >AOJE01000025.1_13... *
>Cluster 17
0	1235aa, >CP101158.1_74... *
>Cluster 18
0	253aa, >CP031299.1_4... at 99.21%
1	309aa, >CP031299.1_6... at 79.94%
2	150aa, >CP031299.1_7... at 76.67%
3	1230aa, >JDTG01000019.1_81... *
>Cluster 19
0	1229aa, >AOLZ01000012.1_19... *
1	1229aa, >CP019286.1_50... at 100.00%
>Cluster 20
0	1216aa, >AOIP01000022.1_21... *
>Cluster 21
0	1215aa, >SRIF01000015.1_79... *
>Cluster 22
0	1212aa, >AOIR01000042.1_43... *
>Cluster 23
0	1209aa, >CP099999.1_41... *
>Cluster 24
0	1204aa, >CP019329.1_48... *
>Cluster 25
0	1199aa, >CP095494.1_33... *
>Cluster 26
0	1188aa, >LWLN01000003.1_13... *
>Cluster 27
0	1176aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_9... *
1	558aa, >Frome_NODE_383_length_24936_cov_4.316346_1... at 93.55%
>Cluster 28
0	1143aa, >KX687704.1_1... at 85.39%
1	1148aa, >KX906370.1_82... at 85.28%
2	1172aa, >LOAJ01000002.1_66... *
>Cluster 29
0	1155aa, >CP019329.1_95... *
>Cluster 30
0	1150aa, >AOJE01000025.1_27... *
>Cluster 31
0	1149aa, >CP084476.1_91... *
>Cluster 32
0	1148aa, >CP019329.1_80... *
>Cluster 33
0	1138aa, >NC_013748.1_9... *
>Cluster 34
0	1115aa, >NC_015659.1_102... *
>Cluster 35
0	1110aa, >FNFE01000011.1_19... *
>Cluster 36
0	1093aa, >AOIO01000049.1_89... *
>Cluster 37
0	1093aa, >NC_013748.1_36... *
>Cluster 38
0	1084aa, >CP095494.1_34... *
>Cluster 39
0	1039aa, >WSZK01000033.1_36... *
>Cluster 40
0	1036aa, >CP119801.1_45... *
>Cluster 41
0	986aa, >CP101158.1_104... *
>Cluster 42
0	949aa, >CP095494.1_20... *
>Cluster 43
0	889aa, >CP084476.1_77... *
>Cluster 44
0	876aa, >RJJW01000001.1_21... *
>Cluster 45
0	859aa, >QKNW01000002.1_20... *
>Cluster 46
0	857aa, >JAJCVI010000007.1_13... *
>Cluster 47
0	838aa, >KX687704.1_26... *
>Cluster 48
0	671aa, >AOJE01000051.1_19... at 75.86%
1	832aa, >KX906370.1_107... at 77.16%
2	834aa, >LOAJ01000002.1_44... *
>Cluster 49
0	832aa, >RJJW01000001.1_15... *
>Cluster 50
0	826aa, >AOLZ01000012.1_35... at 77.85%
1	826aa, >CP019286.1_34... at 77.85%
2	830aa, >LWLN01000003.1_29... *
>Cluster 51
0	826aa, >CP101158.1_93... *
>Cluster 52
0	826aa, >Eyre_NODE_236_length_33155_cov_19.932_26... *
1	826aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_28... at 96.73%
2	826aa, >Frome_NODE_383_length_24936_cov_4.316346_20... at 96.61%
>Cluster 53
0	825aa, >AOJE01000025.1_54... *
>Cluster 54
0	823aa, >JAAOHU010000009.1_54... *
>Cluster 55
0	818aa, >CP019329.1_57... *
1	817aa, >CP095494.1_52... at 78.09%
2	814aa, >CP119801.1_26... at 73.22%
>Cluster 56
0	816aa, >SRIF01000015.1_56... *
>Cluster 57
0	815aa, >SJER01000008.1_144... *
>Cluster 58
0	813aa, >CP099999.1_26... at 71.59%
1	814aa, >FNFE01000011.1_39... *
>Cluster 59
0	809aa, >RJJW01000001.1_46... *
>Cluster 60
0	806aa, >WSZK01000033.1_21... *
>Cluster 61
0	801aa, >CP084476.1_52... *
>Cluster 62
0	798aa, >AOIR01000042.1_57... *
>Cluster 63
0	798aa, >CP101161.1_3069... *
>Cluster 64
0	796aa, >AOIO01000049.1_91... *
>Cluster 65
0	792aa, >CP100004.1_22... *
>Cluster 66
0	791aa, >BBJN01000020.1_48... *
1	147aa, >BBJN01000020.1_54... at 80.95%
2	784aa, >FOXI01000018.1_35... at 94.13%
3	784aa, >JAANTI010000009.1_19... at 94.13%
>Cluster 67
0	791aa, >Gairdner_NODE_167_length_41210_cov_9.888325_18... *
>Cluster 68
0	790aa, >JAJCVI010000002.1_573... *
>Cluster 69
0	789aa, >AOIO01000049.1_112... *
1	789aa, >AOIP01000022.1_36... at 98.35%
2	787aa, >CP031299.1_28... at 84.12%
3	787aa, >JDTG01000019.1_101... at 84.12%
4	783aa, >NC_013748.1_29... at 84.42%
5	787aa, >NC_015659.1_84... at 84.88%
>Cluster 70
0	789aa, >AOJE01000025.1_41... *
>Cluster 71
0	785aa, >Gairdner_NODE_107_length_49922_cov_74.384603_31... *
>Cluster 72
0	777aa, >AOIR01000042.1_33... *
>Cluster 73
0	755aa, >Gairdner_NODE_167_length_41210_cov_9.888325_19... *
>Cluster 74
0	727aa, >WSZK01000033.1_46... *
>Cluster 75
0	720aa, >BBJN01000020.1_49... *
>Cluster 76
0	708aa, >QKNW01000002.1_6... *
>Cluster 77
0	707aa, >CP095494.1_51... *
>Cluster 78
0	706aa, >JAAOHU010000009.1_19... *
>Cluster 79
0	705aa, >LWLN01000003.1_28... *
>Cluster 80
0	697aa, >CP100004.1_28... *
>Cluster 81
0	689aa, >CP099999.1_52... *
>Cluster 82
0	689aa, >CP101158.1_56... *
>Cluster 83
0	677aa, >AOIO01000049.1_105... *
>Cluster 84
0	676aa, >QKNW01000002.1_21... *
>Cluster 85
0	673aa, >AOLZ01000012.1_34... *
1	673aa, >CP019286.1_35... at 100.00%
>Cluster 86
0	672aa, >JAJCVI010000007.1_12... *
>Cluster 87
0	669aa, >CP019329.1_60... *
>Cluster 88
0	665aa, >CP101161.1_3070... *
>Cluster 89
0	661aa, >FOXI01000018.1_32... *
1	661aa, >JAANTI010000009.1_22... at 100.00%
>Cluster 90
0	661aa, >RJJW01000001.1_45... *
>Cluster 91
0	661aa, >SJER01000008.1_143... *
>Cluster 92
0	658aa, >FNFE01000011.1_37... *
>Cluster 93
0	658aa, >FOXI01000018.1_25... *
1	658aa, >JAANTI010000009.1_28... at 100.00%
>Cluster 94
0	658aa, >RJJW01000001.1_14... *
>Cluster 95
0	658aa, >SRIF01000015.1_58... *
>Cluster 96
0	499aa, >AOJE01000051.1_21... at 82.77%
1	567aa, >KX687704.1_25... at 76.72%
2	567aa, >KX906370.1_106... at 76.72%
3	655aa, >LOAJ01000002.1_45... *
>Cluster 97
0	651aa, >JAJCVI010000007.1_4... *
>Cluster 98
0	646aa, >JAJCVI010000007.1_29... *
>Cluster 99
0	640aa, >JAJCVI010000007.1_6... *
>Cluster 100
0	617aa, >AOLZ01000012.1_17... at 100.00%
1	635aa, >CP019286.1_52... *
>Cluster 101
0	632aa, >Eyre_NODE_236_length_33155_cov_19.932_27... *
1	627aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_27... at 93.94%
2	627aa, >Frome_NODE_383_length_24936_cov_4.316346_19... at 94.58%
>Cluster 102
0	628aa, >JAJCVI010000007.1_2... *
>Cluster 103
0	620aa, >AOJE01000051.1_53... *
>Cluster 104
0	620aa, >JAANTI010000009.1_31... *
>Cluster 105
0	618aa, >FNFE01000011.1_23... *
>Cluster 106
0	543aa, >AOIO01000049.1_111... at 71.45%
1	543aa, >AOIP01000022.1_35... at 71.82%
2	615aa, >CP031299.1_27... *
3	615aa, >JDTG01000019.1_100... at 100.00%
4	559aa, >NC_013748.1_28... at 71.38%
>Cluster 107
0	611aa, >CP099999.1_27... *
>Cluster 108
0	607aa, >CP119801.1_28... *
>Cluster 109
0	604aa, >JAJCVI010000002.1_570... *
>Cluster 110
0	600aa, >AOIO01000049.1_106... *
>Cluster 111
0	599aa, >AOJE01000025.1_51... *
>Cluster 112
0	594aa, >BBJN01000020.1_46... *
1	528aa, >FOXI01000018.1_39... at 83.90%
2	528aa, >JAANTI010000009.1_16... at 83.90%
>Cluster 113
0	593aa, >BBJN01000020.1_61... *
>Cluster 114
0	592aa, >CP101161.1_3068... *
>Cluster 115
0	581aa, >JAJCVI010000007.1_9... *
>Cluster 116
0	580aa, >CP101161.1_3045... *
>Cluster 117
0	572aa, >JAAOHU010000009.1_55... *
>Cluster 118
0	569aa, >CP101158.1_91... *
>Cluster 119
0	566aa, >JAJCVI010000002.1_575... *
>Cluster 120
0	564aa, >Gairdner_NODE_107_length_49922_cov_74.384603_29... *
>Cluster 121
0	560aa, >AOIR01000042.1_44... *
>Cluster 122
0	559aa, >AOJE01000025.1_49... *
>Cluster 123
0	263aa, >AOJE01000051.1_48... at 85.93%
1	551aa, >KX687704.1_8... at 78.04%
2	551aa, >KX906370.1_89... at 78.04%
3	558aa, >LOAJ01000002.1_60... *
>Cluster 124
0	556aa, >Gairdner_NODE_167_length_41210_cov_9.888325_31... *
>Cluster 125
0	556aa, >QKNW01000002.1_17... *
>Cluster 126
0	555aa, >CP019329.1_56... *
>Cluster 127
0	555aa, >LWLN01000003.1_14... *
>Cluster 128
0	553aa, >Eyre_NODE_236_length_33155_cov_19.932_24... *
1	553aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_30... at 95.66%
2	553aa, >Frome_NODE_383_length_24936_cov_4.316346_22... at 95.30%
>Cluster 129
0	553aa, >RJJW01000001.1_29... *
>Cluster 130
0	552aa, >WSZK01000033.1_22... *
>Cluster 131
0	550aa, >AOJE01000025.1_53... *
>Cluster 132
0	546aa, >SRIF01000015.1_76... *
>Cluster 133
0	543aa, >SJER01000008.1_128... *
>Cluster 134
0	542aa, >QKNW01000002.1_40... *
>Cluster 135
0	541aa, >AOJE01000051.1_18... *
1	541aa, >KX687704.1_28... at 91.13%
2	541aa, >KX906370.1_109... at 88.54%
3	541aa, >LOAJ01000002.1_40... at 86.69%
>Cluster 136
0	540aa, >CP084476.1_53... *
>Cluster 137
0	538aa, >NC_015659.1_85... *
>Cluster 138
0	537aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_10... *
1	537aa, >Frome_NODE_383_length_24936_cov_4.316346_2... at 96.09%
>Cluster 139
0	537aa, >JAJCVI010000007.1_14... *
>Cluster 140
0	537aa, >WSZK01000033.1_35... *
>Cluster 141
0	536aa, >SRIF01000015.1_78... *
>Cluster 142
0	534aa, >BBJN01000020.1_33... *
>Cluster 143
0	534aa, >CP101158.1_75... *
>Cluster 144
0	534aa, >CP101161.1_3056... *
>Cluster 145
0	533aa, >CP101161.1_3049... *
>Cluster 146
0	532aa, >FOXI01000018.1_54... *
1	462aa, >JAANTI010000009.1_1... at 100.00%
>Cluster 147
0	528aa, >RJJW01000001.1_24... *
>Cluster 148
0	169aa, >AOIO01000049.1_114... at 83.43%
1	527aa, >AOIP01000022.1_38... *
>Cluster 149
0	527aa, >CP095494.1_35... *
>Cluster 150
0	527aa, >CP101158.1_95... *
>Cluster 151
0	527aa, >JAJCVI010000002.1_558... *
>Cluster 152
0	527aa, >WSZK01000033.1_18... *
>Cluster 153
0	526aa, >AOIO01000049.1_86... *
>Cluster 154
0	525aa, >AOLZ01000012.1_20... *
1	525aa, >CP019286.1_49... at 100.00%
>Cluster 155
0	158aa, >CP031299.1_8... at 73.42%
1	309aa, >CP031299.1_9... at 89.00%
2	515aa, >CP084476.1_75... at 70.29%
3	525aa, >JDTG01000019.1_82... *
>Cluster 156
0	523aa, >CP119801.1_44... *
>Cluster 157
0	522aa, >CP019329.1_54... *
1	516aa, >CP119801.1_24... at 75.58%
>Cluster 158
0	522aa, >Gairdner_NODE_107_length_49922_cov_74.384603_13... *
>Cluster 159
0	522aa, >NC_015659.1_101... *
>Cluster 160
0	521aa, >CP084476.1_71... *
>Cluster 161
0	520aa, >CP100004.1_27... *
>Cluster 162
0	520aa, >CP101158.1_106... *
>Cluster 163
0	517aa, >AOIR01000042.1_34... *
>Cluster 164
0	517aa, >NC_013748.1_10... *
>Cluster 165
0	516aa, >RJJW01000001.1_23... *
>Cluster 166
0	515aa, >JAAOHU010000009.1_3... *
>Cluster 167
0	513aa, >AOIP01000022.1_22... *
>Cluster 168
0	512aa, >CP031299.1_13... *
1	512aa, >JDTG01000019.1_86... at 100.00%
>Cluster 169
0	510aa, >AOIR01000042.1_56... *
>Cluster 170
0	509aa, >SRIF01000015.1_53... *
>Cluster 171
0	507aa, >CP031299.1_14... *
1	507aa, >JDTG01000019.1_87... at 100.00%
>Cluster 172
0	506aa, >Gairdner_NODE_107_length_49922_cov_74.384603_15... *
>Cluster 173
0	505aa, >CP099999.1_40... *
>Cluster 174
0	503aa, >CP019329.1_79... *
1	500aa, >FNFE01000011.1_20... at 70.20%
>Cluster 175
0	497aa, >AOJE01000051.1_40... at 77.87%
1	502aa, >KX687704.1_10... at 80.28%
2	502aa, >KX906370.1_91... at 80.28%
3	503aa, >LOAJ01000002.1_58... *
>Cluster 176
0	494aa, >CP031299.1_30... at 72.27%
1	497aa, >CP084476.1_50... at 73.64%
2	494aa, >JDTG01000019.1_103... at 72.27%
3	498aa, >LWLN01000003.1_32... at 73.69%
4	496aa, >NC_013748.1_31... at 73.79%
5	500aa, >NC_015659.1_82... at 75.40%
6	503aa, >SJER01000008.1_146... *
>Cluster 177
0	502aa, >CP084476.1_72... *
>Cluster 178
0	501aa, >AOJE01000025.1_28... *
>Cluster 179
0	498aa, >CP100004.1_19... *
>Cluster 180
0	497aa, >WSZK01000033.1_14... *
>Cluster 181
0	496aa, >JAJCVI010000007.1_8... *
>Cluster 182
0	494aa, >JAAOHU010000009.1_68... *
>Cluster 183
0	494aa, >SJER01000008.1_142... *
>Cluster 184
0	492aa, >CP101161.1_3079... *
>Cluster 185
0	489aa, >RJJW01000001.1_49... *
>Cluster 186
0	489aa, >RJJW01000001.1_50... *
>Cluster 187
0	484aa, >BBJN01000020.1_50... *
>Cluster 188
0	484aa, >BBJN01000020.1_58... *
>Cluster 189
0	480aa, >AOJE01000025.1_40... *
>Cluster 190
0	480aa, >AOJE01000025.1_46... *
>Cluster 191
0	480aa, >CP101161.1_3080... *
>Cluster 192
0	480aa, >SRIF01000015.1_50... *
>Cluster 193
0	415aa, >AOJE01000051.1_17... at 91.08%
1	415aa, >KX687704.1_29... at 100.00%
2	478aa, >KX906370.1_110... *
>Cluster 194
0	475aa, >RJJW01000001.1_44... *
>Cluster 195
0	474aa, >CP019329.1_61... *
>Cluster 196
0	474aa, >Gairdner_NODE_167_length_41210_cov_9.888325_8... *
>Cluster 197
0	473aa, >AOLZ01000012.1_22... *
1	473aa, >CP019286.1_47... at 100.00%
>Cluster 198
0	472aa, >LOAJ01000002.1_35... *
>Cluster 199
0	471aa, >JAAOHU010000009.1_56... *
>Cluster 200
0	467aa, >Gairdner_NODE_107_length_49922_cov_74.384603_40... *
>Cluster 201
0	466aa, >SRIF01000015.1_59... *
>Cluster 202
0	465aa, >NC_013748.1_14... *
>Cluster 203
0	462aa, >JAJCVI010000007.1_28... *
>Cluster 204
0	452aa, >CP095494.1_50... at 74.34%
1	459aa, >CP119801.1_29... *
>Cluster 205
0	459aa, >JAJCVI010000007.1_41... *
>Cluster 206
0	457aa, >Gairdner_NODE_167_length_41210_cov_9.888325_7... *
>Cluster 207
0	457aa, >QKNW01000002.1_22... *
>Cluster 208
0	456aa, >Eyre_NODE_236_length_33155_cov_19.932_28... *
1	455aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_26... at 93.41%
2	455aa, >Frome_NODE_383_length_24936_cov_4.316346_18... at 92.75%
>Cluster 209
0	454aa, >JAJCVI010000007.1_22... *
>Cluster 210
0	454aa, >RJJW01000001.1_27... *
>Cluster 211
0	453aa, >AOIR01000042.1_26... *
>Cluster 212
0	452aa, >AOLZ01000012.1_27... *
1	422aa, >CP019286.1_42... at 99.53%
>Cluster 213
0	448aa, >AOLZ01000012.1_33... at 70.76%
1	448aa, >CP019286.1_36... at 70.76%
2	452aa, >FNFE01000011.1_36... *
>Cluster 214
0	452aa, >Gairdner_NODE_167_length_41210_cov_9.888325_20... *
>Cluster 215
0	450aa, >CP101158.1_105... *
>Cluster 216
0	445aa, >KX687704.1_33... *
>Cluster 217
0	444aa, >CP099999.1_28... *
>Cluster 218
0	443aa, >AOIR01000042.1_55... *
>Cluster 219
0	443aa, >LWLN01000003.1_27... *
>Cluster 220
0	441aa, >AOIR01000042.1_37... *
>Cluster 221
0	441aa, >WSZK01000033.1_23... *
>Cluster 222
0	440aa, >JAJCVI010000002.1_569... *
>Cluster 223
0	438aa, >CP019329.1_76... *
>Cluster 224
0	437aa, >CP101158.1_90... *
>Cluster 225
0	436aa, >CP019329.1_67... *
>Cluster 226
0	435aa, >SJER01000008.1_136... *
>Cluster 227
0	434aa, >KX687704.1_12... *
1	434aa, >KX906370.1_93... at 100.00%
>Cluster 228
0	433aa, >JAAOHU010000009.1_62... *
>Cluster 229
0	432aa, >AOJE01000025.1_39... *
>Cluster 230
0	248aa, >AOJE01000051.1_22... at 89.92%
1	430aa, >KX687704.1_24... at 84.88%
2	430aa, >KX906370.1_105... at 84.65%
3	431aa, >LOAJ01000002.1_46... *
>Cluster 231
0	430aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_32... *
>Cluster 232
0	429aa, >KX687704.1_40... *
>Cluster 233
0	424aa, >CP019329.1_45... *
>Cluster 234
0	418aa, >BBJN01000020.1_45... at 95.93%
1	424aa, >FOXI01000018.1_40... *
2	411aa, >Gairdner_NODE_107_length_49922_cov_74.384603_28... at 72.26%
3	424aa, >JAANTI010000009.1_15... at 100.00%
>Cluster 235
0	422aa, >Eyre_NODE_236_length_33155_cov_19.932_23... *
1	420aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_31... at 98.57%
2	420aa, >Frome_NODE_383_length_24936_cov_4.316346_23... at 98.57%
>Cluster 236
0	421aa, >JAJCVI010000002.1_582... *
>Cluster 237
0	420aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_3... *
>Cluster 238
0	419aa, >AOJE01000051.1_31... *
>Cluster 239
0	412aa, >AOIO01000049.1_110... at 74.76%
1	412aa, >AOIP01000022.1_34... at 74.76%
2	413aa, >CP031299.1_26... at 73.37%
3	419aa, >CP084476.1_54... *
4	413aa, >JDTG01000019.1_99... at 73.37%
5	418aa, >NC_013748.1_27... at 76.56%
>Cluster 240
0	419aa, >CP099999.1_34... *
>Cluster 241
0	419aa, >RJJW01000001.1_52... *
>Cluster 242
0	418aa, >NC_015659.1_86... *
>Cluster 243
0	417aa, >KX906370.1_85... *
>Cluster 244
0	416aa, >CP100004.1_17... *
>Cluster 245
0	415aa, >WSZK01000033.1_9... *
>Cluster 246
0	414aa, >JAJCVI010000007.1_5... *
>Cluster 247
0	414aa, >KX687704.1_34... *
>Cluster 248
0	413aa, >CP084476.1_76... *
>Cluster 249
0	413aa, >CP101161.1_3048... *
>Cluster 250
0	413aa, >CP119801.1_59... *
>Cluster 251
0	413aa, >FNFE01000011.1_15... *
>Cluster 252
0	413aa, >JAJCVI010000002.1_585... *
>Cluster 253
0	413aa, >NC_015659.1_78... *
>Cluster 254
0	412aa, >FNFE01000011.1_11... *
>Cluster 255
0	411aa, >CP101158.1_64... *
>Cluster 256
0	411aa, >KX687704.1_39... *
>Cluster 257
0	409aa, >CP084476.1_42... *
>Cluster 258
0	407aa, >QKNW01000002.1_10... *
>Cluster 259
0	403aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_13... *
1	403aa, >Frome_NODE_383_length_24936_cov_4.316346_5... at 98.76%
>Cluster 260
0	402aa, >FNFE01000011.1_30... *
>Cluster 261
0	402aa, >SJER01000008.1_149... *
>Cluster 262
0	400aa, >QKNW01000002.1_18... *
>Cluster 263
0	400aa, >RJJW01000001.1_17... *
>Cluster 264
0	399aa, >CP019329.1_77... *
>Cluster 265
0	398aa, >AOIP01000022.1_46... *
>Cluster 266
0	398aa, >LOAJ01000002.1_39... *
>Cluster 267
0	397aa, >BBJN01000020.1_52... *
>Cluster 268
0	396aa, >CP101158.1_102... *
>Cluster 269
0	395aa, >AOIO01000049.1_82... *
>Cluster 270
0	395aa, >FNFE01000011.1_22... *
>Cluster 271
0	393aa, >LOAJ01000002.1_65... *
>Cluster 272
0	393aa, >WSZK01000033.1_41... *
>Cluster 273
0	391aa, >CP100004.1_13... *
>Cluster 274
0	390aa, >AOLZ01000012.1_8... *
1	390aa, >CP019286.1_62... at 100.00%
>Cluster 275
0	390aa, >KX687704.1_36... *
>Cluster 276
0	389aa, >SRIF01000015.1_51... *
>Cluster 277
0	388aa, >AOLZ01000012.1_10... *
1	388aa, >CP019286.1_60... at 100.00%
>Cluster 278
0	388aa, >CP119801.1_19... *
>Cluster 279
0	388aa, >KX906370.1_118... *
>Cluster 280
0	388aa, >NC_015659.1_96... *
>Cluster 281
0	387aa, >Gairdner_NODE_107_length_49922_cov_74.384603_35... *
>Cluster 282
0	386aa, >QKNW01000002.1_3... *
>Cluster 283
0	386aa, >SJER01000008.1_141... *
>Cluster 284
0	385aa, >RJJW01000001.1_18... *
>Cluster 285
0	384aa, >CP031299.1_40... *
1	384aa, >JDTG01000019.1_113... at 100.00%
>Cluster 286
0	381aa, >WSZK01000033.1_8... *
>Cluster 287
0	372aa, >AOIP01000022.1_45... at 74.73%
1	380aa, >AOLZ01000012.1_46... *
2	380aa, >CP019286.1_23... at 100.00%
3	82aa, >CP095494.1_63... at 86.59%
4	369aa, >NC_013748.1_37... at 72.90%
>Cluster 288
0	380aa, >CP101158.1_61... *
>Cluster 289
0	379aa, >LWLN01000003.1_16... *
>Cluster 290
0	377aa, >JAAOHU010000009.1_57... *
>Cluster 291
0	375aa, >CP019329.1_73... *
>Cluster 292
0	374aa, >JAJCVI010000007.1_16... *
>Cluster 293
0	372aa, >CP119801.1_42... *
>Cluster 294
0	372aa, >LWLN01000003.1_42... *
>Cluster 295
0	372aa, >NC_013748.1_15... *
>Cluster 296
0	371aa, >CP095494.1_57... *
>Cluster 297
0	371aa, >JAJCVI010000007.1_27... *
>Cluster 298
0	369aa, >CP095494.1_18... *
>Cluster 299
0	369aa, >JAAOHU010000009.1_51... *
>Cluster 300
0	368aa, >CP084476.1_66... *
>Cluster 301
0	368aa, >SJER01000008.1_131... *
>Cluster 302
0	367aa, >CP101158.1_77... *
>Cluster 303
0	366aa, >CP031299.1_15... *
1	366aa, >JDTG01000019.1_88... at 100.00%
>Cluster 304
0	365aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_14... *
1	365aa, >Frome_NODE_383_length_24936_cov_4.316346_6... at 98.63%
>Cluster 305
0	363aa, >AOIR01000042.1_41... *
>Cluster 306
0	362aa, >FNFE01000011.1_44... *
>Cluster 307
0	362aa, >QKNW01000002.1_23... *
>Cluster 308
0	362aa, >RJJW01000001.1_28... *
>Cluster 309
0	360aa, >CP101161.1_3067... *
>Cluster 310
0	358aa, >BBJN01000020.1_35... *
>Cluster 311
0	356aa, >Eyre_NODE_236_length_33155_cov_19.932_29... at 94.66%
1	357aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_25... *
2	357aa, >Frome_NODE_383_length_24936_cov_4.316346_17... at 99.72%
>Cluster 312
0	356aa, >CP101161.1_3051... *
>Cluster 313
0	356aa, >SRIF01000015.1_60... *
>Cluster 314
0	355aa, >WSZK01000033.1_24... *
>Cluster 315
0	354aa, >CP099999.1_38... *
>Cluster 316
0	350aa, >NC_013748.1_12... at 71.14%
1	354aa, >NC_015659.1_99... *
>Cluster 317
0	353aa, >CP019329.1_72... *
>Cluster 318
0	353aa, >CP084476.1_73... *
>Cluster 319
0	353aa, >CP101158.1_92... *
>Cluster 320
0	353aa, >FNFE01000011.1_12... *
>Cluster 321
0	352aa, >AOLZ01000012.1_13... *
1	352aa, >CP019286.1_56... at 100.00%
>Cluster 322
0	352aa, >WSZK01000033.1_20... *
>Cluster 323
0	351aa, >CP019329.1_94... *
>Cluster 324
0	351aa, >JAAOHU010000009.1_67... *
>Cluster 325
0	351aa, >SRIF01000015.1_74... *
>Cluster 326
0	350aa, >CP119801.1_56... *
>Cluster 327
0	350aa, >LWLN01000003.1_38... *
>Cluster 328
0	349aa, >CP095494.1_49... *
>Cluster 329
0	349aa, >CP119801.1_30... *
>Cluster 330
0	349aa, >NC_013748.1_35... *
>Cluster 331
0	348aa, >SRIF01000015.1_63... *
>Cluster 332
0	347aa, >CP099999.1_48... *
>Cluster 333
0	347aa, >CP101158.1_89... *
>Cluster 334
0	347aa, >NC_015659.1_97... *
>Cluster 335
0	346aa, >AOJE01000025.1_20... *
>Cluster 336
0	346aa, >NC_013748.1_32... *
>Cluster 337
0	346aa, >RJJW01000001.1_43... *
>Cluster 338
0	345aa, >CP084476.1_87... *
>Cluster 339
0	344aa, >AOIP01000022.1_10... *
>Cluster 340
0	344aa, >AOIP01000022.1_24... *
>Cluster 341
0	344aa, >AOLZ01000012.1_11... *
1	344aa, >CP019286.1_59... at 100.00%
>Cluster 342
0	344aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_15... *
1	344aa, >Frome_NODE_383_length_24936_cov_4.316346_7... at 95.06%
>Cluster 343
0	344aa, >QKNW01000002.1_35... *
>Cluster 344
0	344aa, >QKNW01000002.1_46... *
>Cluster 345
0	343aa, >AOJE01000051.1_24... *
1	340aa, >KX687704.1_23... at 89.71%
2	340aa, >KX906370.1_104... at 89.71%
3	341aa, >LOAJ01000002.1_47... at 82.99%
>Cluster 346
0	343aa, >Eyre_NODE_236_length_33155_cov_19.932_39... *
>Cluster 347
0	342aa, >AOIO01000049.1_109... at 74.56%
1	342aa, >AOIP01000022.1_33... at 74.27%
2	341aa, >NC_013748.1_26... at 71.26%
3	343aa, >NC_015659.1_87... *
>Cluster 348
0	342aa, >AOIO01000049.1_95... *
>Cluster 349
0	342aa, >CP100004.1_16... *
>Cluster 350
0	342aa, >CP101158.1_68... *
>Cluster 351
0	342aa, >CP101158.1_84... *
>Cluster 352
0	341aa, >AOIR01000042.1_54... *
>Cluster 353
0	341aa, >CP031299.1_25... *
1	341aa, >CP084476.1_55... at 75.37%
2	341aa, >JDTG01000019.1_98... at 100.00%
>Cluster 354
0	341aa, >CP095494.1_37... *
>Cluster 355
0	341aa, >RJJW01000001.1_32... *
>Cluster 356
0	340aa, >FOXI01000018.1_52... *
1	340aa, >JAANTI010000009.1_3... at 100.00%
>Cluster 357
0	339aa, >AOJE01000025.1_38... *
>Cluster 358
0	338aa, >AOLZ01000012.1_5... *
1	338aa, >CP019286.1_65... at 100.00%
>Cluster 359
0	338aa, >BBJN01000020.1_44... *
1	338aa, >FOXI01000018.1_42... at 98.52%
2	338aa, >JAANTI010000009.1_13... at 98.52%
>Cluster 360
0	338aa, >CP101161.1_3053... *
>Cluster 361
0	337aa, >CP101161.1_3066... *
>Cluster 362
0	337aa, >Gairdner_NODE_167_length_41210_cov_9.888325_21... *
>Cluster 363
0	337aa, >JAJCVI010000002.1_568... *
>Cluster 364
0	336aa, >CP101161.1_3058... *
>Cluster 365
0	336aa, >Gairdner_NODE_107_length_49922_cov_74.384603_27... *
>Cluster 366
0	336aa, >Gairdner_NODE_167_length_41210_cov_9.888325_13... *
>Cluster 367
0	335aa, >BBJN01000020.1_23... *
>Cluster 368
0	335aa, >Eyre_NODE_236_length_33155_cov_19.932_42... *
>Cluster 369
0	335aa, >FNFE01000011.1_24... *
>Cluster 370
0	335aa, >LWLN01000003.1_26... *
>Cluster 371
0	335aa, >SRIF01000015.1_80... *
>Cluster 372
0	334aa, >JAJCVI010000002.1_546... *
>Cluster 373
0	334aa, >WSZK01000033.1_43... *
>Cluster 374
0	332aa, >CP019329.1_62... *
>Cluster 375
0	332aa, >Gairdner_NODE_107_length_49922_cov_74.384603_16... *
>Cluster 376
0	332aa, >JAJCVI010000002.1_560... *
>Cluster 377
0	332aa, >QKNW01000002.1_7... *
>Cluster 378
0	331aa, >AOLZ01000012.1_32... *
1	331aa, >CP019286.1_37... at 100.00%
2	326aa, >FNFE01000011.1_35... at 73.93%
>Cluster 379
0	331aa, >CP095494.1_22... *
>Cluster 380
0	331aa, >SRIF01000015.1_87... *
>Cluster 381
0	330aa, >AOLZ01000012.1_42... *
1	330aa, >CP019286.1_27... at 100.00%
>Cluster 382
0	329aa, >AOJE01000025.1_30... *
>Cluster 383
0	329aa, >AOJE01000051.1_44... *
>Cluster 384
0	328aa, >AOIR01000042.1_46... *
>Cluster 385
0	328aa, >Gairdner_NODE_167_length_41210_cov_9.888325_29... *
>Cluster 386
0	328aa, >WSZK01000033.1_33... *
>Cluster 387
0	327aa, >CP100004.1_4... *
>Cluster 388
0	326aa, >CP099999.1_29... *
>Cluster 389
0	325aa, >JAAOHU010000009.1_1... *
>Cluster 390
0	324aa, >CP100004.1_23... *
>Cluster 391
0	314aa, >AOIO01000049.1_99... at 73.57%
1	313aa, >AOIP01000022.1_28... at 73.16%
2	315aa, >CP031299.1_20... at 71.75%
3	315aa, >JDTG01000019.1_93... at 71.75%
4	324aa, >NC_013748.1_21... *
>Cluster 392
0	323aa, >Eyre_NODE_236_length_33155_cov_19.932_25... *
1	323aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_29... at 94.12%
2	323aa, >Frome_NODE_383_length_24936_cov_4.316346_21... at 94.12%
>Cluster 393
0	321aa, >AOIO01000049.1_92... *
>Cluster 394
0	321aa, >CP019329.1_55... *
>Cluster 395
0	321aa, >LWLN01000003.1_21... *
>Cluster 396
0	320aa, >BBJN01000020.1_56... *
>Cluster 397
0	319aa, >CP095494.1_53... *
>Cluster 398
0	319aa, >CP101158.1_71... *
>Cluster 399
0	319aa, >CP119801.1_25... *
>Cluster 400
0	319aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_12... *
1	319aa, >Frome_NODE_383_length_24936_cov_4.316346_4... at 95.61%
>Cluster 401
0	319aa, >SRIF01000015.1_55... *
>Cluster 402
0	313aa, >CP084476.1_51... at 71.57%
1	317aa, >SJER01000008.1_145... *
>Cluster 403
0	316aa, >RJJW01000001.1_47... *
>Cluster 404
0	315aa, >AOIO01000049.1_113... *
1	315aa, >AOIP01000022.1_37... at 96.51%
2	313aa, >CP031299.1_29... at 70.61%
3	313aa, >JDTG01000019.1_102... at 70.61%
4	314aa, >NC_013748.1_30... at 81.53%
5	315aa, >NC_015659.1_83... at 80.63%
>Cluster 405
0	315aa, >CP031299.1_12... *
1	315aa, >JDTG01000019.1_85... at 100.00%
>Cluster 406
0	315aa, >LWLN01000003.1_9... *
>Cluster 407
0	314aa, >LWLN01000003.1_30... *
>Cluster 408
0	314aa, >RJJW01000001.1_38... *
>Cluster 409
0	313aa, >NC_015659.1_92... *
>Cluster 410
0	313aa, >WSZK01000033.1_29... *
>Cluster 411
0	312aa, >AOLZ01000012.1_36... *
1	312aa, >CP019286.1_33... at 99.68%
>Cluster 412
0	312aa, >CP084476.1_60... *
>Cluster 413
0	308aa, >Eyre_NODE_236_length_33155_cov_19.932_34... at 92.86%
1	312aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_20... *
2	312aa, >Frome_NODE_383_length_24936_cov_4.316346_12... at 98.08%
>Cluster 414
0	311aa, >JAJCVI010000002.1_583... *
>Cluster 415
0	311aa, >RJJW01000001.1_20... *
>Cluster 416
0	310aa, >QKNW01000002.1_28... *
>Cluster 417
0	309aa, >Gairdner_NODE_167_length_41210_cov_9.888325_26... *
>Cluster 418
0	306aa, >AOIR01000042.1_22... *
>Cluster 419
0	306aa, >Gairdner_NODE_167_length_41210_cov_9.888325_5... *
>Cluster 420
0	305aa, >CP101158.1_100... *
>Cluster 421
0	305aa, >CP119801.1_35... *
>Cluster 422
0	304aa, >AOJE01000051.1_29... at 85.20%
1	305aa, >KX687704.1_18... *
2	305aa, >KX906370.1_99... at 97.70%
3	303aa, >LOAJ01000002.1_52... at 80.53%
>Cluster 423
0	305aa, >SRIF01000015.1_66... *
>Cluster 424
0	304aa, >AOIR01000042.1_49... *
>Cluster 425
0	304aa, >CP095494.1_44... *
>Cluster 426
0	303aa, >AOIO01000049.1_81... *
>Cluster 427
0	303aa, >AOJE01000025.1_55... *
>Cluster 428
0	303aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_39... *
>Cluster 429
0	302aa, >CP101158.1_94... *
>Cluster 430
0	301aa, >AOJE01000025.1_16... *
>Cluster 431
0	301aa, >AOJE01000025.1_43... *
>Cluster 432
0	301aa, >BBJN01000020.1_60... *
>Cluster 433
0	300aa, >CP084476.1_67... *
>Cluster 434
0	300aa, >JAJCVI010000002.1_563... *
>Cluster 435
0	299aa, >JAJCVI010000007.1_3... *
>Cluster 436
0	298aa, >CP019329.1_90... *
>Cluster 437
0	298aa, >CP100004.1_10... *
>Cluster 438
0	298aa, >Gairdner_NODE_107_length_49922_cov_74.384603_21... *
>Cluster 439
0	297aa, >NC_013748.1_4... *
>Cluster 440
0	297aa, >QKNW01000002.1_54... *
>Cluster 441
0	295aa, >BBJN01000020.1_39... at 95.59%
1	296aa, >FOXI01000018.1_47... *
2	296aa, >JAANTI010000009.1_8... at 100.00%
>Cluster 442
0	295aa, >KX687704.1_37... *
>Cluster 443
0	293aa, >CP101161.1_3061... *
>Cluster 444
0	291aa, >CP019329.1_53... *
>Cluster 445
0	291aa, >Gairdner_NODE_167_length_41210_cov_9.888325_30... *
>Cluster 446
0	290aa, >JAJCVI010000007.1_19... *
>Cluster 447
0	288aa, >AOJE01000051.1_49... *
>Cluster 448
0	288aa, >CP101161.1_3078... *
>Cluster 449
0	287aa, >CP101158.1_76... *
>Cluster 450
0	287aa, >Gairdner_NODE_107_length_49922_cov_74.384603_8... *
>Cluster 451
0	287aa, >JAJCVI010000007.1_10... *
>Cluster 452
0	287aa, >QKNW01000002.1_9... *
>Cluster 453
0	286aa, >AOJE01000025.1_45... *
>Cluster 454
0	285aa, >AOJE01000025.1_34... *
>Cluster 455
0	273aa, >KX906370.1_73... at 78.02%
1	285aa, >LOAJ01000002.1_73... *
>Cluster 456
0	284aa, >FNFE01000011.1_21... *
>Cluster 457
0	283aa, >CP095494.1_19... *
>Cluster 458
0	283aa, >CP100004.1_1... *
>Cluster 459
0	282aa, >JDTG01000019.1_77... *
>Cluster 460
0	281aa, >CP019329.1_78... *
>Cluster 461
0	280aa, >BBJN01000020.1_20... *
>Cluster 462
0	279aa, >JAJCVI010000002.1_547... *
>Cluster 463
0	278aa, >QKNW01000002.1_45... *
>Cluster 464
0	278aa, >RJJW01000001.1_30... *
>Cluster 465
0	277aa, >CP101158.1_96... *
>Cluster 466
0	275aa, >AOJE01000051.1_52... *
>Cluster 467
0	274aa, >AOIR01000042.1_35... *
>Cluster 468
0	274aa, >NC_013748.1_13... *
>Cluster 469
0	274aa, >SJER01000008.1_129... *
>Cluster 470
0	273aa, >JAJCVI010000007.1_15... *
>Cluster 471
0	273aa, >JAJCVI010000007.1_38... *
>Cluster 472
0	272aa, >AOIR01000042.1_45... *
>Cluster 473
0	272aa, >AOJE01000051.1_43... *
>Cluster 474
0	272aa, >CP095494.1_36... *
>Cluster 475
0	272aa, >NC_015659.1_100... *
>Cluster 476
0	271aa, >AOIR01000042.1_25... *
>Cluster 477
0	270aa, >AOJE01000051.1_12... *
>Cluster 478
0	270aa, >AOJE01000051.1_47... *
1	264aa, >KX687704.1_9... at 88.64%
2	264aa, >KX906370.1_90... at 88.64%
3	266aa, >LOAJ01000002.1_59... at 78.95%
>Cluster 479
0	270aa, >AOLZ01000012.1_21... *
1	270aa, >CP019286.1_48... at 100.00%
>Cluster 480
0	269aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_11... at 89.22%
1	270aa, >Frome_NODE_383_length_24936_cov_4.316346_3... *
>Cluster 481
0	269aa, >AOJE01000051.1_16... *
>Cluster 482
0	269aa, >AOLZ01000012.1_37... *
1	269aa, >CP019286.1_32... at 100.00%
2	268aa, >CP031299.1_31... at 80.97%
3	269aa, >CP084476.1_49... at 83.64%
4	268aa, >JDTG01000019.1_104... at 80.97%
5	269aa, >LWLN01000003.1_33... at 81.04%
>Cluster 483
0	269aa, >JAAOHU010000009.1_48... *
>Cluster 484
0	269aa, >SRIF01000015.1_47... *
>Cluster 485
0	269aa, >SRIF01000015.1_73... *
>Cluster 486
0	268aa, >NC_013748.1_11... *
>Cluster 487
0	267aa, >AOIR01000042.1_23... *
>Cluster 488
0	267aa, >CP095494.1_29... *
>Cluster 489
0	267aa, >QKNW01000002.1_39... *
>Cluster 490
0	266aa, >BBJN01000020.1_28... *
>Cluster 491
0	266aa, >QKNW01000002.1_15... *
>Cluster 492
0	265aa, >BBJN01000020.1_18... *
>Cluster 493
0	265aa, >LOAJ01000002.1_38... *
>Cluster 494
0	265aa, >LWLN01000003.1_15... *
>Cluster 495
0	265aa, >SJER01000008.1_125... *
>Cluster 496
0	264aa, >CP084476.1_84... *
1	263aa, >JDTG01000019.1_72... at 76.43%
2	264aa, >LWLN01000003.1_4... at 79.55%
>Cluster 497
0	264aa, >Gairdner_NODE_107_length_49922_cov_74.384603_14... *
>Cluster 498
0	264aa, >RJJW01000001.1_25... *
>Cluster 499
0	263aa, >AOIO01000049.1_90... *
>Cluster 500
0	263aa, >AOIR01000042.1_30... *
>Cluster 501
0	263aa, >CP101161.1_3057... *
>Cluster 502
0	263aa, >NC_013748.1_3... *
>Cluster 503
0	262aa, >AOIO01000049.1_84... *
1	262aa, >AOIP01000022.1_18... at 96.56%
>Cluster 504
0	262aa, >CP084476.1_74... *
>Cluster 505
0	262aa, >CP101158.1_81... *
>Cluster 506
0	262aa, >CP101161.1_3082... *
>Cluster 507
0	262aa, >CP119801.1_54... *
>Cluster 508
0	261aa, >CP101158.1_70... *
>Cluster 509
0	261aa, >Gairdner_NODE_167_length_41210_cov_9.888325_4... *
>Cluster 510
0	205aa, >CP031299.1_10... at 99.51%
1	261aa, >JDTG01000019.1_83... *
>Cluster 511
0	260aa, >CP095494.1_58... *
>Cluster 512
0	260aa, >Eyre_NODE_236_length_33155_cov_19.932_43... *
>Cluster 513
0	260aa, >SJER01000008.1_112... *
>Cluster 514
0	259aa, >CP119801.1_43... *
>Cluster 515
0	258aa, >AOIR01000042.1_66... *
>Cluster 516
0	257aa, >AOIP01000022.1_23... *
>Cluster 517
0	257aa, >KX906370.1_119... *
>Cluster 518
0	257aa, >NC_015659.1_75... *
>Cluster 519
0	256aa, >AOJE01000025.1_29... *
>Cluster 520
0	256aa, >CP084476.1_38... *
>Cluster 521
0	256aa, >CP084476.1_63... *
>Cluster 522
0	256aa, >WSZK01000033.1_34... *
>Cluster 523
0	255aa, >AOJE01000051.1_41... *
>Cluster 524
0	255aa, >CP099999.1_39... *
>Cluster 525
0	255aa, >CP119801.1_40... *
>Cluster 526
0	255aa, >Eyre_NODE_236_length_33155_cov_19.932_44... *
>Cluster 527
0	255aa, >JAJCVI010000007.1_26... *
>Cluster 528
0	254aa, >CP019329.1_75... *
>Cluster 529
0	254aa, >CP100004.1_2... *
>Cluster 530
0	254aa, >SJER01000008.1_133... *
>Cluster 531
0	253aa, >CP019329.1_70... *
>Cluster 532
0	253aa, >JAAOHU010000009.1_65... *
>Cluster 533
0	253aa, >RJJW01000001.1_31... *
>Cluster 534
0	252aa, >BBJN01000020.1_34... *
>Cluster 535
0	252aa, >JAAOHU010000009.1_2... *
>Cluster 536
0	252aa, >JAJCVI010000002.1_559... *
>Cluster 537
0	252aa, >NC_015659.1_98... *
>Cluster 538
0	251aa, >CP019329.1_88... *
>Cluster 539
0	162aa, >AOJE01000051.1_6... at 70.37%
1	251aa, >KX906370.1_117... *
>Cluster 540
0	250aa, >Eyre_NODE_236_length_33155_cov_19.932_30... *
1	250aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_24... at 87.20%
2	250aa, >Frome_NODE_383_length_24936_cov_4.316346_16... at 87.60%
>Cluster 541
0	250aa, >Gairdner_NODE_167_length_41210_cov_9.888325_28... *
>Cluster 542
0	250aa, >JAAOHU010000009.1_6... *
>Cluster 543
0	249aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_1... *
>Cluster 544
0	248aa, >AOIR01000042.1_31... *
>Cluster 545
0	248aa, >CP095494.1_40... *
>Cluster 546
0	248aa, >CP099999.1_42... *
>Cluster 547
0	218aa, >AOJE01000051.1_51... at 89.91%
1	248aa, >KX687704.1_5... *
2	248aa, >KX906370.1_86... at 100.00%
3	218aa, >LOAJ01000002.1_62... at 83.03%
>Cluster 548
0	248aa, >SJER01000008.1_140... *
>Cluster 549
0	247aa, >AOJE01000051.1_35... *
1	245aa, >KX687704.1_14... at 72.24%
2	245aa, >KX906370.1_95... at 72.24%
3	243aa, >LOAJ01000002.1_55... at 71.19%
>Cluster 550
0	247aa, >CP031299.1_11... *
1	247aa, >JDTG01000019.1_84... at 100.00%
>Cluster 551
0	247aa, >CP101158.1_103... *
>Cluster 552
0	247aa, >LOAJ01000002.1_36... *
>Cluster 553
0	246aa, >CP019329.1_74... *
>Cluster 554
0	246aa, >JAAOHU010000009.1_58... *
>Cluster 555
0	246aa, >SRIF01000015.1_75... *
>Cluster 556
0	246aa, >WSZK01000033.1_32... *
>Cluster 557
0	243aa, >CP119801.1_31... *
>Cluster 558
0	243aa, >FOXI01000018.1_37... *
1	243aa, >JAANTI010000009.1_18... at 100.00%
>Cluster 559
0	243aa, >SRIF01000015.1_71... *
>Cluster 560
0	242aa, >LWLN01000003.1_19... *
>Cluster 561
0	242aa, >LWLN01000003.1_31... *
>Cluster 562
0	242aa, >RJJW01000001.1_19... *
>Cluster 563
0	238aa, >Eyre_NODE_236_length_33155_cov_19.932_14... at 82.35%
1	241aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_41... *
>Cluster 564
0	241aa, >JAJCVI010000002.1_561... *
>Cluster 565
0	240aa, >JAAOHU010000009.1_36... *
>Cluster 566
0	240aa, >SJER01000008.1_119... *
>Cluster 567
0	239aa, >Eyre_NODE_236_length_33155_cov_19.932_19... *
1	239aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_37... at 96.23%
>Cluster 568
0	239aa, >QKNW01000002.1_24... *
>Cluster 569
0	239aa, >WSZK01000033.1_44... *
>Cluster 570
0	238aa, >AOJE01000025.1_26... *
>Cluster 571
0	238aa, >AOJE01000025.1_32... *
>Cluster 572
0	237aa, >CP095494.1_48... *
>Cluster 573
0	237aa, >QKNW01000002.1_19... *
>Cluster 574
0	236aa, >AOIR01000042.1_47... *
>Cluster 575
0	236aa, >AOLZ01000012.1_23... *
1	236aa, >CP019286.1_46... at 100.00%
>Cluster 576
0	236aa, >Gairdner_NODE_167_length_41210_cov_9.888325_22... *
>Cluster 577
0	235aa, >NC_015659.1_72... *
>Cluster 578
0	235aa, >NC_015659.1_74... *
>Cluster 579
0	234aa, >CP095494.1_39... *
>Cluster 580
0	234aa, >Eyre_NODE_236_length_33155_cov_19.932_41... *
>Cluster 581
0	234aa, >FOXI01000018.1_53... *
1	234aa, >JAANTI010000009.1_2... at 100.00%
>Cluster 582
0	234aa, >JAJCVI010000007.1_11... *
>Cluster 583
0	234aa, >SRIF01000015.1_61... *
>Cluster 584
0	234aa, >SRIF01000015.1_77... *
>Cluster 585
0	230aa, >AOIO01000049.1_75... at 70.87%
1	233aa, >CP019329.1_89... *
>Cluster 586
0	233aa, >FNFE01000011.1_27... *
>Cluster 587
0	233aa, >NC_015659.1_94... *
>Cluster 588
0	232aa, >AOIO01000049.1_94... *
>Cluster 589
0	232aa, >CP101158.1_73... *
>Cluster 590
0	231aa, >CP101161.1_3059... *
>Cluster 591
0	226aa, >CP031299.1_35... at 75.22%
1	226aa, >JDTG01000019.1_108... at 75.22%
2	231aa, >LWLN01000003.1_36... *
>Cluster 592
0	229aa, >KX687704.1_4... *
>Cluster 593
0	226aa, >AOJE01000051.1_14... at 71.68%
1	229aa, >KX687704.1_30... *
2	229aa, >KX906370.1_111... at 100.00%
3	229aa, >RJJW01000001.1_53... at 73.36%
>Cluster 594
0	229aa, >NC_013748.1_18... *
>Cluster 595
0	228aa, >AOIR01000042.1_70... *
>Cluster 596
0	228aa, >Eyre_NODE_236_length_33155_cov_19.932_40... *
>Cluster 597
0	227aa, >CP019329.1_63... *
>Cluster 598
0	227aa, >CP031299.1_17... *
1	227aa, >JDTG01000019.1_90... at 100.00%
>Cluster 599
0	227aa, >QKNW01000002.1_4... *
>Cluster 600
0	226aa, >AOIP01000022.1_40... *
>Cluster 601
0	225aa, >AOIO01000049.1_88... *
1	135aa, >JDTG01000019.1_80... at 76.30%
>Cluster 602
0	225aa, >AOJE01000051.1_15... *
>Cluster 603
0	224aa, >CP099999.1_36... *
>Cluster 604
0	224aa, >CP101161.1_3072... *
>Cluster 605
0	224aa, >Eyre_NODE_236_length_33155_cov_19.932_37... *
1	224aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_17... at 92.86%
2	224aa, >Frome_NODE_383_length_24936_cov_4.316346_9... at 92.86%
>Cluster 606
0	224aa, >LOAJ01000002.1_31... *
>Cluster 607
0	223aa, >AOIR01000042.1_68... *
>Cluster 608
0	223aa, >LWLN01000003.1_12... *
>Cluster 609
0	223aa, >NC_013748.1_6... *
>Cluster 610
0	223aa, >WSZK01000033.1_25... *
>Cluster 611
0	222aa, >AOLZ01000012.1_31... *
1	222aa, >CP019286.1_38... at 100.00%
>Cluster 612
0	222aa, >CP095494.1_60... *
>Cluster 613
0	104aa, >CP031299.1_2... at 91.35%
1	117aa, >CP031299.1_3... at 92.31%
2	221aa, >CP095494.1_32... at 80.54%
3	222aa, >JDTG01000019.1_79... *
>Cluster 614
0	221aa, >AOIR01000042.1_64... *
>Cluster 615
0	221aa, >CP099999.1_30... *
>Cluster 616
0	221aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_8... *
>Cluster 617
0	221aa, >RJJW01000001.1_34... *
>Cluster 618
0	221aa, >SJER01000008.1_130... *
>Cluster 619
0	220aa, >AOLZ01000012.1_16... *
1	220aa, >CP019286.1_53... at 100.00%
>Cluster 620
0	220aa, >CP084476.1_46... *
>Cluster 621
0	220aa, >FNFE01000011.1_34... *
>Cluster 622
0	220aa, >LWLN01000003.1_25... *
>Cluster 623
0	219aa, >NC_015659.1_103... *
>Cluster 624
0	218aa, >FOXI01000018.1_38... *
1	192aa, >JAANTI010000009.1_17... at 99.48%
>Cluster 625
0	218aa, >JAJCVI010000002.1_580... *
>Cluster 626
0	218aa, >QKNW01000002.1_38... *
>Cluster 627
0	217aa, >AOIR01000042.1_36... *
>Cluster 628
0	217aa, >BBJN01000020.1_51... *
>Cluster 629
0	217aa, >CP100004.1_24... *
>Cluster 630
0	216aa, >AOIP01000022.1_20... *
>Cluster 631
0	216aa, >Gairdner_NODE_167_length_41210_cov_9.888325_46... *
>Cluster 632
0	215aa, >AOIO01000049.1_97... *
1	215aa, >AOIP01000022.1_26... at 96.74%
>Cluster 633
0	215aa, >CP031299.1_41... *
1	215aa, >JDTG01000019.1_114... at 100.00%
>Cluster 634
0	215aa, >CP095494.1_64... *
>Cluster 635
0	215aa, >Gairdner_NODE_107_length_49922_cov_74.384603_37... *
>Cluster 636
0	215aa, >RJJW01000001.1_42... *
>Cluster 637
0	214aa, >CP019329.1_81... *
>Cluster 638
0	214aa, >CP101161.1_3043... *
>Cluster 639
0	214aa, >QKNW01000002.1_32... *
>Cluster 640
0	213aa, >CP100004.1_6... *
>Cluster 641
0	212aa, >Gairdner_NODE_107_length_49922_cov_74.384603_11... *
>Cluster 642
0	211aa, >AOJE01000051.1_13... *
>Cluster 643
0	211aa, >FNFE01000011.1_16... *
>Cluster 644
0	211aa, >JAJCVI010000002.1_554... *
>Cluster 645
0	210aa, >AOJE01000025.1_22... *
>Cluster 646
0	210aa, >BBJN01000020.1_36... *
1	210aa, >FOXI01000018.1_50... at 91.43%
2	210aa, >JAANTI010000009.1_5... at 91.43%
>Cluster 647
0	210aa, >CP095494.1_24... *
>Cluster 648
0	210aa, >FNFE01000011.1_51... *
>Cluster 649
0	210aa, >JAJCVI010000007.1_44... *
>Cluster 650
0	209aa, >AOJE01000025.1_37... *
>Cluster 651
0	209aa, >CP084476.1_69... *
>Cluster 652
0	209aa, >CP119801.1_18... *
1	194aa, >FNFE01000011.1_48... at 73.20%
>Cluster 653
0	208aa, >CP101158.1_99... *
>Cluster 654
0	206aa, >AOIP01000022.1_16... *
>Cluster 655
0	205aa, >AOIP01000022.1_50... *
>Cluster 656
0	205aa, >AOJE01000025.1_52... *
>Cluster 657
0	205aa, >CP099999.1_51... *
>Cluster 658
0	205aa, >RJJW01000001.1_36... *
>Cluster 659
0	205aa, >SJER01000008.1_126... *
>Cluster 660
0	204aa, >FNFE01000011.1_8... *
>Cluster 661
0	204aa, >Gairdner_NODE_107_length_49922_cov_74.384603_18... *
>Cluster 662
0	199aa, >AOJE01000051.1_25... at 82.41%
1	199aa, >KX687704.1_22... at 81.41%
2	199aa, >KX906370.1_103... at 80.90%
3	204aa, >LOAJ01000002.1_48... *
>Cluster 663
0	203aa, >FOXI01000018.1_33... *
1	195aa, >JAANTI010000009.1_21... at 100.00%
>Cluster 664
0	203aa, >LOAJ01000002.1_37... *
>Cluster 665
0	202aa, >CP100004.1_15... *
>Cluster 666
0	202aa, >CP101158.1_57... *
>Cluster 667
0	202aa, >KX687704.1_35... *
>Cluster 668
0	201aa, >AOIR01000042.1_24... *
>Cluster 669
0	201aa, >Gairdner_NODE_107_length_49922_cov_74.384603_6... *
>Cluster 670
0	201aa, >Gairdner_NODE_167_length_41210_cov_9.888325_36... *
>Cluster 671
0	200aa, >AOJE01000025.1_12... *
>Cluster 672
0	200aa, >AOLZ01000012.1_18... *
1	200aa, >CP019286.1_51... at 100.00%
>Cluster 673
0	200aa, >BBJN01000020.1_59... *
>Cluster 674
0	200aa, >JAJCVI010000002.1_552... *
>Cluster 675
0	199aa, >AOJE01000051.1_42... *
>Cluster 676
0	199aa, >CP031299.1_32... *
1	199aa, >JDTG01000019.1_105... at 100.00%
>Cluster 677
0	199aa, >CP095494.1_59... *
>Cluster 678
0	199aa, >CP119801.1_23... *
>Cluster 679
0	199aa, >CP119801.1_46... *
>Cluster 680
0	199aa, >QKNW01000002.1_49... *
>Cluster 681
0	199aa, >RJJW01000001.1_13... *
>Cluster 682
0	198aa, >AOIP01000022.1_48... *
>Cluster 683
0	198aa, >BBJN01000020.1_43... *
1	197aa, >FOXI01000018.1_43... at 95.94%
2	197aa, >JAANTI010000009.1_12... at 95.94%
>Cluster 684
0	198aa, >CP101158.1_88... *
>Cluster 685
0	183aa, >CP084476.1_79... at 83.06%
1	198aa, >FNFE01000011.1_18... *
2	174aa, >NC_013748.1_8... at 79.31%
>Cluster 686
0	198aa, >Gairdner_NODE_107_length_49922_cov_74.384603_25... *
>Cluster 687
0	198aa, >Gairdner_NODE_167_length_41210_cov_9.888325_42... *
>Cluster 688
0	197aa, >Gairdner_NODE_107_length_49922_cov_74.384603_9... *
>Cluster 689
0	196aa, >BBJN01000020.1_31... *
>Cluster 690
0	196aa, >CP119801.1_14... *
>Cluster 691
0	196aa, >JAAOHU010000009.1_18... *
>Cluster 692
0	196aa, >JAJCVI010000002.1_578... *
>Cluster 693
0	196aa, >QKNW01000002.1_14... *
>Cluster 694
0	195aa, >CP095494.1_25... *
>Cluster 695
0	194aa, >AOIO01000049.1_108... *
1	194aa, >AOIP01000022.1_32... at 98.97%
2	192aa, >CP031299.1_24... at 72.40%
3	194aa, >CP084476.1_56... at 73.71%
4	192aa, >JDTG01000019.1_97... at 72.40%
5	193aa, >NC_013748.1_25... at 78.76%
6	194aa, >NC_015659.1_88... at 72.68%
>Cluster 696
0	193aa, >AOIR01000042.1_53... *
>Cluster 697
0	193aa, >FNFE01000011.1_6... *
>Cluster 698
0	193aa, >RJJW01000001.1_60... *
>Cluster 699
0	192aa, >QKNW01000002.1_42... *
>Cluster 700
0	191aa, >AOJE01000051.1_23... *
>Cluster 701
0	191aa, >CP099999.1_54... *
>Cluster 702
0	190aa, >AOIO01000049.1_76... *
>Cluster 703
0	189aa, >CP095494.1_21... *
>Cluster 704
0	188aa, >AOIR01000042.1_27... *
>Cluster 705
0	188aa, >CP099999.1_22... *
>Cluster 706
0	188aa, >JAAOHU010000009.1_21... *
>Cluster 707
0	188aa, >JAJCVI010000002.1_545... *
>Cluster 708
0	187aa, >AOIP01000022.1_17... *
>Cluster 709
0	187aa, >AOJE01000025.1_24... *
>Cluster 710
0	187aa, >AOLZ01000012.1_7... *
1	187aa, >CP019286.1_63... at 100.00%
>Cluster 711
0	187aa, >KX906370.1_81... *
>Cluster 712
0	187aa, >SJER01000008.1_113... *
>Cluster 713
0	187aa, >WSZK01000033.1_40... *
>Cluster 714
0	186aa, >AOIR01000042.1_40... *
>Cluster 715
0	186aa, >AOJE01000025.1_14... *
>Cluster 716
0	186aa, >CP100004.1_26... *
>Cluster 717
0	185aa, >AOLZ01000012.1_6... *
1	185aa, >CP019286.1_64... at 97.84%
>Cluster 718
0	185aa, >CP101161.1_3065... *
>Cluster 719
0	185aa, >Gairdner_NODE_167_length_41210_cov_9.888325_33... *
>Cluster 720
0	185aa, >JAJCVI010000002.1_567... *
>Cluster 721
0	183aa, >Gairdner_NODE_107_length_49922_cov_74.384603_1... *
>Cluster 722
0	183aa, >WSZK01000033.1_31... *
>Cluster 723
0	182aa, >AOIO01000049.1_77... *
>Cluster 724
0	182aa, >AOIO01000049.1_102... *
>Cluster 725
0	182aa, >BBJN01000020.1_27... *
>Cluster 726
0	182aa, >CP031299.1_42... *
1	182aa, >JDTG01000019.1_115... at 100.00%
>Cluster 727
0	182aa, >CP084476.1_85... *
>Cluster 728
0	182aa, >CP095494.1_56... *
>Cluster 729
0	181aa, >BBJN01000020.1_37... *
1	181aa, >FOXI01000018.1_49... at 97.24%
2	181aa, >JAANTI010000009.1_6... at 97.24%
>Cluster 730
0	181aa, >CP101158.1_62... *
>Cluster 731
0	181aa, >FOXI01000018.1_27... *
1	181aa, >JAANTI010000009.1_26... at 100.00%
>Cluster 732
0	132aa, >CP019329.1_85... at 72.73%
1	180aa, >CP084476.1_83... *
2	180aa, >CP095494.1_30... at 72.78%
3	180aa, >CP119801.1_53... at 75.56%
4	180aa, >JDTG01000019.1_73... at 80.00%
5	180aa, >LWLN01000003.1_5... at 79.44%
>Cluster 733
0	180aa, >FOXI01000018.1_31... *
1	180aa, >JAANTI010000009.1_23... at 100.00%
>Cluster 734
0	179aa, >BBJN01000020.1_47... *
>Cluster 735
0	179aa, >CP019329.1_71... *
>Cluster 736
0	178aa, >AOIP01000022.1_6... *
>Cluster 737
0	178aa, >AOIR01000042.1_65... *
>Cluster 738
0	178aa, >FOXI01000018.1_55... *
>Cluster 739
0	177aa, >CP100004.1_8... *
>Cluster 740
0	177aa, >JAJCVI010000002.1_584... *
>Cluster 741
0	177aa, >QKNW01000002.1_11... *
>Cluster 742
0	176aa, >CP095494.1_65... *
>Cluster 743
0	176aa, >Gairdner_NODE_107_length_49922_cov_74.384603_19... *
>Cluster 744
0	176aa, >JAAOHU010000009.1_37... *
>Cluster 745
0	176aa, >KX687704.1_38... *
>Cluster 746
0	175aa, >CP084476.1_90... *
>Cluster 747
0	175aa, >FOXI01000018.1_51... *
1	162aa, >JAANTI010000009.1_4... at 100.00%
>Cluster 748
0	175aa, >LOAJ01000002.1_67... *
>Cluster 749
0	175aa, >SRIF01000015.1_72... *
>Cluster 750
0	175aa, >WSZK01000033.1_37... *
>Cluster 751
0	175aa, >WSZK01000033.1_39... *
>Cluster 752
0	174aa, >AOIO01000049.1_93... *
>Cluster 753
0	174aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_2... *
>Cluster 754
0	173aa, >JAJCVI010000007.1_32... *
>Cluster 755
0	173aa, >LOAJ01000002.1_75... *
>Cluster 756
0	172aa, >AOIP01000022.1_41... *
1	172aa, >CP095494.1_62... at 82.56%
>Cluster 757
0	172aa, >CP019329.1_91... *
>Cluster 758
0	172aa, >Gairdner_NODE_107_length_49922_cov_74.384603_17... *
>Cluster 759
0	172aa, >LOAJ01000002.1_63... *
>Cluster 760
0	172aa, >NC_013748.1_2... *
>Cluster 761
0	171aa, >CP031299.1_43... *
>Cluster 762
0	171aa, >CP084476.1_92... *
>Cluster 763
0	171aa, >JAJCVI010000002.1_555... *
>Cluster 764
0	171aa, >QKNW01000002.1_12... *
>Cluster 765
0	170aa, >CP019286.1_57... *
>Cluster 766
0	170aa, >CP084476.1_41... *
>Cluster 767
0	166aa, >AOLZ01000012.1_39... at 78.92%
1	166aa, >CP019286.1_30... at 78.92%
2	169aa, >CP019329.1_52... *
3	162aa, >LWLN01000003.1_34... at 73.46%
>Cluster 768
0	169aa, >FOXI01000018.1_30... *
1	169aa, >JAANTI010000009.1_24... at 100.00%
>Cluster 769
0	169aa, >JDTG01000019.1_74... *
>Cluster 770
0	169aa, >NC_015659.1_71... *
>Cluster 771
0	166aa, >JAJCVI010000002.1_542... *
>Cluster 772
0	166aa, >SRIF01000015.1_45... *
>Cluster 773
0	165aa, >LWLN01000003.1_2... *
>Cluster 774
0	164aa, >AOJE01000025.1_44... *
>Cluster 775
0	164aa, >CP084476.1_82... *
>Cluster 776
0	164aa, >JAAOHU010000009.1_5... *
>Cluster 777
0	164aa, >JAAOHU010000009.1_35... *
>Cluster 778
0	164aa, >JAAOHU010000009.1_45... *
>Cluster 779
0	164aa, >JAJCVI010000002.1_577... *
>Cluster 780
0	164aa, >LWLN01000003.1_6... *
>Cluster 781
0	164aa, >SRIF01000015.1_82... *
>Cluster 782
0	163aa, >CP100004.1_32... *
>Cluster 783
0	163aa, >CP101161.1_3074... *
>Cluster 784
0	163aa, >LOAJ01000002.1_33... *
>Cluster 785
0	162aa, >CP084476.1_47... *
>Cluster 786
0	161aa, >CP101158.1_66... *
>Cluster 787
0	161aa, >FNFE01000011.1_46... *
>Cluster 788
0	161aa, >QKNW01000002.1_13... *
>Cluster 789
0	160aa, >FOXI01000018.1_26... *
1	160aa, >JAANTI010000009.1_27... at 100.00%
>Cluster 790
0	159aa, >CP119801.1_55... *
>Cluster 791
0	158aa, >AOIP01000022.1_14... *
>Cluster 792
0	158aa, >AOJE01000025.1_18... *
>Cluster 793
0	158aa, >AOJE01000025.1_19... *
>Cluster 794
0	157aa, >AOJE01000025.1_50... *
>Cluster 795
0	155aa, >AOIP01000022.1_49... *
>Cluster 796
0	155aa, >LWLN01000003.1_3... *
>Cluster 797
0	153aa, >CP101158.1_69... *
>Cluster 798
0	153aa, >FOXI01000018.1_36... *
>Cluster 799
0	153aa, >WSZK01000033.1_42... *
>Cluster 800
0	152aa, >KX906370.1_120... *
>Cluster 801
0	151aa, >AOIO01000049.1_98... *
1	151aa, >AOIP01000022.1_27... at 96.69%
>Cluster 802
0	151aa, >AOJE01000025.1_15... *
>Cluster 803
0	151aa, >CP099999.1_45... *
>Cluster 804
0	151aa, >CP101161.1_3075... *
>Cluster 805
0	150aa, >FNFE01000011.1_47... *
>Cluster 806
0	147aa, >AOJE01000051.1_9... at 89.12%
1	150aa, >KX906370.1_115... *
2	150aa, >RJJW01000001.1_55... at 89.33%
>Cluster 807
0	150aa, >NC_015659.1_93... *
>Cluster 808
0	149aa, >AOIP01000022.1_39... *
1	149aa, >NC_015659.1_79... at 73.15%
>Cluster 809
0	149aa, >CP084476.1_61... *
>Cluster 810
0	149aa, >JAJCVI010000007.1_39... *
>Cluster 811
0	148aa, >AOJE01000051.1_20... *
>Cluster 812
0	148aa, >JAANTI010000009.1_30... *
>Cluster 813
0	148aa, >NC_013748.1_20... *
>Cluster 814
0	147aa, >AOIO01000049.1_83... *
>Cluster 815
0	147aa, >CP084476.1_43... *
>Cluster 816
0	147aa, >Gairdner_NODE_107_length_49922_cov_74.384603_10... *
>Cluster 817
0	147aa, >JAJCVI010000002.1_550... *
>Cluster 818
0	147aa, >JAJCVI010000007.1_21... *
>Cluster 819
0	147aa, >JAJCVI010000007.1_35... *
>Cluster 820
0	146aa, >AOLZ01000012.1_49... *
1	136aa, >CP019286.1_20... at 99.26%
>Cluster 821
0	146aa, >CP031299.1_19... *
1	146aa, >JDTG01000019.1_92... at 100.00%
>Cluster 822
0	146aa, >CP095494.1_26... *
>Cluster 823
0	146aa, >CP095494.1_28... *
>Cluster 824
0	146aa, >CP101158.1_79... *
>Cluster 825
0	145aa, >AOIR01000042.1_48... *
>Cluster 826
0	145aa, >CP101158.1_59... *
>Cluster 827
0	145aa, >CP119801.1_58... *
>Cluster 828
0	145aa, >JAAOHU010000009.1_53... *
>Cluster 829
0	145aa, >LOAJ01000002.1_41... *
>Cluster 830
0	144aa, >JAJCVI010000007.1_33... *
>Cluster 831
0	144aa, >LOAJ01000002.1_34... *
>Cluster 832
0	137aa, >QKNW01000002.1_43... at 72.26%
1	144aa, >QKNW01000002.1_44... *
>Cluster 833
0	142aa, >JAAOHU010000009.1_63... *
>Cluster 834
0	142aa, >KX906370.1_74... *
1	134aa, >LOAJ01000002.1_72... at 77.61%
>Cluster 835
0	142aa, >LOAJ01000002.1_43... *
>Cluster 836
0	142aa, >QKNW01000002.1_16... *
>Cluster 837
0	142aa, >SJER01000008.1_135... *
>Cluster 838
0	142aa, >SRIF01000015.1_83... *
>Cluster 839
0	141aa, >SJER01000008.1_122... *
>Cluster 840
0	140aa, >CP031299.1_33... *
1	140aa, >JDTG01000019.1_106... at 100.00%
2	140aa, >LWLN01000003.1_35... at 78.57%
>Cluster 841
0	140aa, >Gairdner_NODE_167_length_41210_cov_9.888325_27... *
>Cluster 842
0	140aa, >RJJW01000001.1_22... *
>Cluster 843
0	140aa, >WSZK01000033.1_10... *
>Cluster 844
0	139aa, >CP031299.1_39... *
1	139aa, >JDTG01000019.1_112... at 100.00%
>Cluster 845
0	139aa, >CP084476.1_65... *
>Cluster 846
0	139aa, >JAAOHU010000009.1_30... *
>Cluster 847
0	139aa, >RJJW01000001.1_56... *
>Cluster 848
0	139aa, >SRIF01000015.1_91... *
>Cluster 849
0	138aa, >BBJN01000020.1_29... *
>Cluster 850
0	138aa, >CP099999.1_47... *
>Cluster 851
0	138aa, >CP119801.1_41... *
>Cluster 852
0	138aa, >JDTG01000019.1_71... *
>Cluster 853
0	137aa, >CP101161.1_3050... *
>Cluster 854
0	137aa, >JAAOHU010000009.1_23... *
>Cluster 855
0	137aa, >JAAOHU010000009.1_27... *
>Cluster 856
0	137aa, >JAJCVI010000002.1_551... *
>Cluster 857
0	137aa, >JAJCVI010000002.1_553... *
>Cluster 858
0	137aa, >LWLN01000003.1_18... *
>Cluster 859
0	137aa, >SJER01000008.1_155... *
>Cluster 860
0	136aa, >BBJN01000020.1_30... *
>Cluster 861
0	136aa, >CP101161.1_3047... *
>Cluster 862
0	136aa, >CP101161.1_3076... *
>Cluster 863
0	136aa, >Eyre_NODE_236_length_33155_cov_19.932_15... *
>Cluster 864
0	136aa, >LOAJ01000002.1_42... *
>Cluster 865
0	136aa, >SRIF01000015.1_44... *
>Cluster 866
0	135aa, >CP095494.1_38... *
>Cluster 867
0	135aa, >JAAOHU010000009.1_17... *
>Cluster 868
0	135aa, >JAJCVI010000002.1_549... *
>Cluster 869
0	135aa, >NC_013748.1_16... *
>Cluster 870
0	135aa, >SJER01000008.1_151... *
>Cluster 871
0	135aa, >SRIF01000015.1_43... *
>Cluster 872
0	134aa, >AOJE01000025.1_21... *
>Cluster 873
0	134aa, >AOJE01000025.1_42... *
>Cluster 874
0	134aa, >CP019329.1_83... *
>Cluster 875
0	134aa, >CP099999.1_37... *
>Cluster 876
0	134aa, >Gairdner_NODE_107_length_49922_cov_74.384603_33... *
>Cluster 877
0	134aa, >JAJCVI010000002.1_562... *
>Cluster 878
0	134aa, >SRIF01000015.1_69... *
>Cluster 879
0	132aa, >CP095494.1_41... *
1	132aa, >CP119801.1_38... at 78.03%
>Cluster 880
0	132aa, >FNFE01000011.1_25... *
>Cluster 881
0	132aa, >FNFE01000011.1_52... *
>Cluster 882
0	132aa, >Gairdner_NODE_167_length_41210_cov_9.888325_38... *
>Cluster 883
0	132aa, >JAAOHU010000009.1_49... *
>Cluster 884
0	132aa, >KX687704.1_27... *
>Cluster 885
0	132aa, >SJER01000008.1_120... *
>Cluster 886
0	132aa, >SRIF01000015.1_46... *
>Cluster 887
0	131aa, >AOJE01000025.1_33... *
>Cluster 888
0	131aa, >BBJN01000020.1_22... *
>Cluster 889
0	131aa, >CP031299.1_38... *
1	131aa, >JDTG01000019.1_111... at 100.00%
>Cluster 890
0	131aa, >CP101161.1_3083... *
>Cluster 891
0	131aa, >Eyre_NODE_236_length_33155_cov_19.932_17... *
>Cluster 892
0	131aa, >JAJCVI010000007.1_31... *
>Cluster 893
0	131aa, >LWLN01000003.1_40... *
>Cluster 894
0	131aa, >NC_013748.1_34... *
>Cluster 895
0	130aa, >FNFE01000011.1_45... *
>Cluster 896
0	130aa, >Gairdner_NODE_167_length_41210_cov_9.888325_34... *
>Cluster 897
0	130aa, >Gairdner_NODE_167_length_41210_cov_9.888325_35... *
>Cluster 898
0	130aa, >Gairdner_NODE_167_length_41210_cov_9.888325_47... *
>Cluster 899
0	130aa, >LWLN01000003.1_11... *
>Cluster 900
0	129aa, >AOLZ01000012.1_9... *
1	129aa, >CP019286.1_61... at 100.00%
>Cluster 901
0	129aa, >Gairdner_NODE_107_length_49922_cov_74.384603_38... *
>Cluster 902
0	129aa, >JAAOHU010000009.1_47... *
>Cluster 903
0	129aa, >NC_015659.1_95... *
>Cluster 904
0	128aa, >Gairdner_NODE_107_length_49922_cov_74.384603_36... *
>Cluster 905
0	128aa, >JAJCVI010000002.1_548... *
>Cluster 906
0	128aa, >NC_015659.1_81... *
>Cluster 907
0	128aa, >SJER01000008.1_123... *
>Cluster 908
0	127aa, >CP100004.1_34... *
>Cluster 909
0	127aa, >FOXI01000018.1_24... *
1	127aa, >JAANTI010000009.1_29... at 100.00%
>Cluster 910
0	127aa, >JAAOHU010000009.1_41... *
>Cluster 911
0	126aa, >AOJE01000051.1_34... at 79.37%
1	127aa, >KX687704.1_15... *
2	127aa, >KX906370.1_96... at 100.00%
3	127aa, >LOAJ01000002.1_54... at 91.34%
>Cluster 912
0	127aa, >SJER01000008.1_124... *
>Cluster 913
0	126aa, >AOIR01000042.1_60... *
>Cluster 914
0	126aa, >CP031299.1_16... *
1	126aa, >JDTG01000019.1_89... at 100.00%
>Cluster 915
0	126aa, >JAJCVI010000007.1_1... *
>Cluster 916
0	125aa, >CP084476.1_44... *
>Cluster 917
0	125aa, >Gairdner_NODE_107_length_49922_cov_74.384603_32... *
>Cluster 918
0	125aa, >Gairdner_NODE_167_length_41210_cov_9.888325_40... *
1	122aa, >SJER01000008.1_158... at 72.95%
>Cluster 919
0	125aa, >JAAOHU010000009.1_13... *
>Cluster 920
0	125aa, >KX687704.1_32... *
1	125aa, >KX906370.1_113... at 99.20%
>Cluster 921
0	125aa, >NC_013748.1_39... *
>Cluster 922
0	125aa, >NC_015659.1_73... *
>Cluster 923
0	125aa, >QKNW01000002.1_29... *
>Cluster 924
0	124aa, >BBJN01000020.1_19... *
>Cluster 925
0	124aa, >Eyre_NODE_236_length_33155_cov_19.932_13... *
1	124aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_42... at 79.84%
>Cluster 926
0	124aa, >Eyre_NODE_236_length_33155_cov_19.932_20... *
1	124aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_33... at 86.29%
>Cluster 927
0	124aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_5... *
>Cluster 928
0	124aa, >FNFE01000011.1_40... *
>Cluster 929
0	124aa, >Gairdner_NODE_167_length_41210_cov_9.888325_10... *
>Cluster 930
0	124aa, >KX687704.1_17... *
>Cluster 931
0	124aa, >SRIF01000015.1_70... *
>Cluster 932
0	123aa, >AOJE01000051.1_10... *
>Cluster 933
0	123aa, >CP099999.1_25... *
>Cluster 934
0	123aa, >CP101158.1_82... *
>Cluster 935
0	122aa, >CP099999.1_56... *
>Cluster 936
0	122aa, >CP100004.1_29... *
>Cluster 937
0	122aa, >Eyre_NODE_236_length_33155_cov_19.932_18... *
1	122aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_38... at 84.43%
>Cluster 938
0	122aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_35... *
>Cluster 939
0	122aa, >JAJCVI010000002.1_576... *
>Cluster 940
0	122aa, >LOAJ01000002.1_74... *
>Cluster 941
0	122aa, >NC_013748.1_33... *
>Cluster 942
0	122aa, >QKNW01000002.1_25... *
>Cluster 943
0	122aa, >QKNW01000002.1_52... *
>Cluster 944
0	122aa, >QKNW01000002.1_53... *
>Cluster 945
0	122aa, >SRIF01000015.1_90... *
>Cluster 946
0	121aa, >CP084476.1_86... *
>Cluster 947
0	121aa, >CP099999.1_44... *
>Cluster 948
0	121aa, >CP101161.1_3042... *
>Cluster 949
0	121aa, >FNFE01000011.1_13... *
>Cluster 950
0	121aa, >JAAOHU010000009.1_9... *
>Cluster 951
0	120aa, >AOLZ01000012.1_41... *
1	120aa, >CP019286.1_28... at 100.00%
>Cluster 952
0	120aa, >Eyre_NODE_236_length_33155_cov_19.932_35... *
1	120aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_19... at 86.67%
2	120aa, >Frome_NODE_383_length_24936_cov_4.316346_11... at 86.67%
>Cluster 953
0	120aa, >LWLN01000003.1_39... *
>Cluster 954
0	120aa, >RJJW01000001.1_41... *
>Cluster 955
0	119aa, >AOIR01000042.1_42... *
>Cluster 956
0	119aa, >CP095494.1_54... *
>Cluster 957
0	119aa, >JAJCVI010000002.1_572... *
>Cluster 958
0	119aa, >LWLN01000003.1_10... *
>Cluster 959
0	118aa, >CP084476.1_45... *
>Cluster 960
0	118aa, >KX906370.1_121... *
>Cluster 961
0	118aa, >NC_015659.1_70... *
>Cluster 962
0	117aa, >SRIF01000015.1_54... *
>Cluster 963
0	117aa, >SRIF01000015.1_62... *
>Cluster 964
0	116aa, >CP099999.1_35... *
>Cluster 965
0	116aa, >Eyre_NODE_236_length_33155_cov_19.932_12... *
>Cluster 966
0	116aa, >FNFE01000011.1_29... *
>Cluster 967
0	116aa, >Gairdner_NODE_167_length_41210_cov_9.888325_23... *
>Cluster 968
0	116aa, >JAAOHU010000009.1_15... *
>Cluster 969
0	116aa, >WSZK01000033.1_15... *
>Cluster 970
0	115aa, >AOIR01000042.1_61... *
>Cluster 971
0	115aa, >NC_013748.1_1... *
>Cluster 972
0	115aa, >SRIF01000015.1_68... *
>Cluster 973
0	114aa, >CP019329.1_58... *
>Cluster 974
0	114aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_36... *
>Cluster 975
0	114aa, >Gairdner_NODE_167_length_41210_cov_9.888325_15... *
>Cluster 976
0	113aa, >CP101158.1_58... *
>Cluster 977
0	111aa, >CP095494.1_43... *
>Cluster 978
0	111aa, >JAJCVI010000002.1_579... *
>Cluster 979
0	111aa, >JAJCVI010000007.1_36... *
>Cluster 980
0	111aa, >LWLN01000003.1_37... *
>Cluster 981
0	111aa, >SJER01000008.1_156... *
>Cluster 982
0	111aa, >SRIF01000015.1_48... *
>Cluster 983
0	111aa, >SRIF01000015.1_57... *
>Cluster 984
0	110aa, >AOIO01000049.1_104... *
>Cluster 985
0	110aa, >AOIP01000022.1_15... *
>Cluster 986
0	110aa, >CP099999.1_16... *
>Cluster 987
0	110aa, >CP100004.1_33... *
>Cluster 988
0	110aa, >JAAOHU010000009.1_66... *
>Cluster 989
0	110aa, >JAJCVI010000007.1_25... *
>Cluster 990
0	110aa, >KX687704.1_3... *
1	110aa, >KX906370.1_84... at 100.00%
>Cluster 991
0	109aa, >AOIO01000049.1_80... *
>Cluster 992
0	109aa, >CP100004.1_21... *
>Cluster 993
0	109aa, >CP101161.1_3071... *
>Cluster 994
0	109aa, >CP119801.1_37... *
>Cluster 995
0	109aa, >JAJCVI010000007.1_34... *
>Cluster 996
0	109aa, >SJER01000008.1_121... *
>Cluster 997
0	108aa, >CP019329.1_66... *
>Cluster 998
0	108aa, >FNFE01000011.1_5... *
>Cluster 999
0	108aa, >JAAOHU010000009.1_42... *
>Cluster 1000
0	108aa, >WSZK01000033.1_7... *
>Cluster 1001
0	107aa, >AOIP01000022.1_11... *
>Cluster 1002
0	107aa, >JAAOHU010000009.1_8... *
>Cluster 1003
0	107aa, >SRIF01000015.1_85... *
>Cluster 1004
0	107aa, >WSZK01000033.1_17... *
>Cluster 1005
0	106aa, >CP095494.1_42... *
>Cluster 1006
0	106aa, >CP101161.1_3041... *
>Cluster 1007
0	106aa, >CP119801.1_36... *
>Cluster 1008
0	106aa, >Eyre_NODE_236_length_33155_cov_19.932_22... *
>Cluster 1009
0	106aa, >SRIF01000015.1_93... *
>Cluster 1010
0	105aa, >AOIP01000022.1_43... *
>Cluster 1011
0	105aa, >AOJE01000051.1_33... *
1	105aa, >KX687704.1_16... at 78.10%
2	105aa, >KX906370.1_97... at 78.10%
3	105aa, >LOAJ01000002.1_53... at 74.29%
>Cluster 1012
0	105aa, >AOJE01000051.1_38... *
>Cluster 1013
0	105aa, >CP099999.1_31... *
>Cluster 1014
0	105aa, >CP100004.1_9... *
>Cluster 1015
0	105aa, >JAAOHU010000009.1_50... *
>Cluster 1016
0	105aa, >JAAOHU010000009.1_60... *
>Cluster 1017
0	105aa, >QKNW01000002.1_51... *
>Cluster 1018
0	105aa, >SRIF01000015.1_64... *
>Cluster 1019
0	105aa, >SRIF01000015.1_67... *
>Cluster 1020
0	105aa, >SRIF01000015.1_89... *
>Cluster 1021
0	104aa, >AOIR01000042.1_71... *
>Cluster 1022
0	104aa, >CP019329.1_65... *
>Cluster 1023
0	104aa, >CP031299.1_5... *
>Cluster 1024
0	104aa, >CP099999.1_32... *
>Cluster 1025
0	104aa, >FNFE01000011.1_32... *
>Cluster 1026
0	104aa, >LWLN01000003.1_8... *
>Cluster 1027
0	104aa, >LWLN01000003.1_23... *
>Cluster 1028
0	103aa, >AOIR01000042.1_38... *
>Cluster 1029
0	103aa, >AOLZ01000012.1_28... *
1	103aa, >CP019286.1_41... at 100.00%
>Cluster 1030
0	103aa, >Gairdner_NODE_107_length_49922_cov_74.384603_30... *
>Cluster 1031
0	103aa, >RJJW01000001.1_35... *
>Cluster 1032
0	102aa, >AOJE01000025.1_25... *
>Cluster 1033
0	102aa, >AOJE01000051.1_37... *
>Cluster 1034
0	101aa, >CP084476.1_81... at 71.29%
1	102aa, >CP095494.1_27... *
>Cluster 1035
0	102aa, >CP095494.1_47... *
>Cluster 1036
0	102aa, >CP099999.1_50... *
>Cluster 1037
0	102aa, >CP099999.1_55... *
>Cluster 1038
0	102aa, >CP119801.1_27... *
>Cluster 1039
0	102aa, >Gairdner_NODE_167_length_41210_cov_9.888325_14... *
>Cluster 1040
0	102aa, >Gairdner_NODE_167_length_41210_cov_9.888325_16... *
>Cluster 1041
0	102aa, >JAJCVI010000002.1_581... *
>Cluster 1042
0	102aa, >JAJCVI010000007.1_24... *
>Cluster 1043
0	102aa, >NC_015659.1_90... *
>Cluster 1044
0	102aa, >SJER01000008.1_138... *
>Cluster 1045
0	102aa, >SJER01000008.1_147... *
>Cluster 1046
0	101aa, >AOLZ01000012.1_29... *
1	101aa, >CP019286.1_40... at 100.00%
>Cluster 1047
0	101aa, >BBJN01000020.1_24... *
>Cluster 1048
0	101aa, >CP100004.1_31... *
>Cluster 1049
0	101aa, >CP101158.1_83... *
>Cluster 1050
0	101aa, >CP119801.1_49... *
>Cluster 1051
0	101aa, >FNFE01000011.1_14... *
>Cluster 1052
0	101aa, >Gairdner_NODE_107_length_49922_cov_74.384603_20... *
>Cluster 1053
0	101aa, >JAAOHU010000009.1_26... *
>Cluster 1054
0	101aa, >JAAOHU010000009.1_46... *
>Cluster 1055
0	101aa, >RJJW01000001.1_37... *
>Cluster 1056
0	101aa, >SJER01000008.1_114... *
>Cluster 1057
0	100aa, >CP099999.1_14... *
>Cluster 1058
0	100aa, >FNFE01000011.1_31... *
>Cluster 1059
0	100aa, >LWLN01000003.1_22... *
>Cluster 1060
0	99aa, >CP119801.1_51... *
>Cluster 1061
0	99aa, >CP119801.1_57... *
>Cluster 1062
0	99aa, >JAAOHU010000009.1_12... *
>Cluster 1063
0	99aa, >WSZK01000033.1_26... *
>Cluster 1064
0	99aa, >WSZK01000033.1_27... *
>Cluster 1065
0	98aa, >AOIP01000022.1_7... *
1	87aa, >CP084476.1_89... at 86.21%
>Cluster 1066
0	98aa, >BBJN01000020.1_26... *
>Cluster 1067
0	98aa, >CP019329.1_86... *
>Cluster 1068
0	98aa, >CP019329.1_93... *
>Cluster 1069
0	98aa, >CP031299.1_22... *
1	98aa, >JDTG01000019.1_95... at 100.00%
>Cluster 1070
0	98aa, >CP084476.1_58... *
1	98aa, >NC_013748.1_23... at 81.63%
>Cluster 1071
0	98aa, >CP119801.1_16... *
>Cluster 1072
0	98aa, >FOXI01000018.1_28... *
>Cluster 1073
0	98aa, >FOXI01000018.1_34... *
1	98aa, >JAANTI010000009.1_20... at 100.00%
>Cluster 1074
0	98aa, >JAAOHU010000009.1_33... *
>Cluster 1075
0	98aa, >JAAOHU010000009.1_38... *
>Cluster 1076
0	96aa, >AOJE01000051.1_39... at 80.21%
1	98aa, >KX687704.1_11... *
2	98aa, >KX906370.1_92... at 100.00%
3	96aa, >LOAJ01000002.1_57... at 72.92%
>Cluster 1077
0	98aa, >QKNW01000002.1_8... *
>Cluster 1078
0	98aa, >QKNW01000002.1_34... *
>Cluster 1079
0	98aa, >QKNW01000002.1_47... *
>Cluster 1080
0	92aa, >AOIP01000022.1_12... at 83.70%
1	97aa, >AOLZ01000012.1_12... *
2	97aa, >CP019286.1_58... at 100.00%
3	95aa, >CP084476.1_88... at 85.26%
4	95aa, >FNFE01000011.1_7... at 82.11%
>Cluster 1081
0	97aa, >CP031299.1_34... *
1	97aa, >JDTG01000019.1_107... at 100.00%
>Cluster 1082
0	97aa, >CP100004.1_18... *
>Cluster 1083
0	97aa, >FNFE01000011.1_26... *
>Cluster 1084
0	97aa, >JAAOHU010000009.1_16... *
>Cluster 1085
0	97aa, >KX906370.1_78... *
1	97aa, >LOAJ01000002.1_69... at 71.13%
>Cluster 1086
0	97aa, >QKNW01000002.1_30... *
>Cluster 1087
0	96aa, >AOIO01000049.1_101... *
1	96aa, >AOIP01000022.1_30... at 98.96%
>Cluster 1088
0	96aa, >BBJN01000020.1_57... *
>Cluster 1089
0	96aa, >CP031299.1_36... *
1	96aa, >JDTG01000019.1_109... at 100.00%
>Cluster 1090
0	96aa, >CP084476.1_68... *
>Cluster 1091
0	96aa, >CP095494.1_46... *
>Cluster 1092
0	96aa, >CP101161.1_3073... *
>Cluster 1093
0	96aa, >CP101161.1_3081... *
>Cluster 1094
0	96aa, >CP119801.1_33... *
>Cluster 1095
0	96aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_6... *
>Cluster 1096
0	96aa, >JAAOHU010000009.1_34... *
>Cluster 1097
0	96aa, >JAJCVI010000002.1_566... *
>Cluster 1098
0	93aa, >AOJE01000051.1_27... at 79.57%
1	93aa, >KX687704.1_20... at 80.65%
2	93aa, >KX906370.1_101... at 80.65%
3	96aa, >LOAJ01000002.1_50... *
>Cluster 1099
0	95aa, >AOJE01000025.1_48... *
>Cluster 1100
0	95aa, >CP099999.1_33... *
>Cluster 1101
0	95aa, >CP100004.1_12... *
>Cluster 1102
0	95aa, >CP119801.1_32... *
>Cluster 1103
0	95aa, >FOXI01000018.1_29... *
1	95aa, >JAANTI010000009.1_25... at 100.00%
>Cluster 1104
0	95aa, >Gairdner_NODE_107_length_49922_cov_74.384603_4... *
>Cluster 1105
0	95aa, >Gairdner_NODE_167_length_41210_cov_9.888325_17... *
>Cluster 1106
0	95aa, >SJER01000008.1_132... *
>Cluster 1107
0	95aa, >SJER01000008.1_152... *
>Cluster 1108
0	94aa, >CP101161.1_3054... *
>Cluster 1109
0	94aa, >JAAOHU010000009.1_14... *
>Cluster 1110
0	94aa, >JAJCVI010000007.1_18... *
>Cluster 1111
0	94aa, >QKNW01000002.1_36... *
>Cluster 1112
0	93aa, >AOIP01000022.1_13... *
>Cluster 1113
0	93aa, >AOIR01000042.1_63... *
>Cluster 1114
0	93aa, >BBJN01000020.1_41... *
1	93aa, >FOXI01000018.1_45... at 92.47%
2	93aa, >JAANTI010000009.1_10... at 92.47%
>Cluster 1115
0	93aa, >CP099999.1_49... *
>Cluster 1116
0	93aa, >CP101158.1_86... *
>Cluster 1117
0	93aa, >Gairdner_NODE_107_length_49922_cov_74.384603_23... *
>Cluster 1118
0	93aa, >QKNW01000002.1_5... *
>Cluster 1119
0	93aa, >QKNW01000002.1_26... *
>Cluster 1120
0	93aa, >QKNW01000002.1_37... *
>Cluster 1121
0	90aa, >JAAOHU010000009.1_59... at 72.22%
1	93aa, >SJER01000008.1_139... *
>Cluster 1122
0	92aa, >CP119801.1_21... *
>Cluster 1123
0	92aa, >Eyre_NODE_236_length_33155_cov_19.932_21... *
>Cluster 1124
0	92aa, >Gairdner_NODE_167_length_41210_cov_9.888325_44... *
>Cluster 1125
0	92aa, >JAJCVI010000002.1_543... *
>Cluster 1126
0	92aa, >RJJW01000001.1_40... *
>Cluster 1127
0	92aa, >WSZK01000033.1_28... *
>Cluster 1128
0	91aa, >AOJE01000025.1_36... *
>Cluster 1129
0	91aa, >CP099999.1_46... *
>Cluster 1130
0	91aa, >CP100004.1_14... *
>Cluster 1131
0	91aa, >CP101161.1_3046... *
>Cluster 1132
0	91aa, >CP119801.1_60... *
>Cluster 1133
0	91aa, >Eyre_NODE_236_length_33155_cov_19.932_32... *
1	91aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_22... at 93.41%
2	91aa, >Frome_NODE_383_length_24936_cov_4.316346_14... at 93.41%
>Cluster 1134
0	91aa, >FNFE01000011.1_50... *
>Cluster 1135
0	91aa, >Gairdner_NODE_167_length_41210_cov_9.888325_39... *
>Cluster 1136
0	90aa, >CP101161.1_3064... *
>Cluster 1137
0	90aa, >Eyre_NODE_236_length_33155_cov_19.932_31... *
1	90aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_23... at 90.00%
2	90aa, >Frome_NODE_383_length_24936_cov_4.316346_15... at 90.00%
>Cluster 1138
0	90aa, >Eyre_NODE_236_length_33155_cov_19.932_33... *
1	90aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_21... at 90.00%
2	90aa, >Frome_NODE_383_length_24936_cov_4.316346_13... at 90.00%
>Cluster 1139
0	90aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_4... *
>Cluster 1140
0	90aa, >Gairdner_NODE_107_length_49922_cov_74.384603_7... *
>Cluster 1141
0	90aa, >Gairdner_NODE_107_length_49922_cov_74.384603_39... *
>Cluster 1142
0	90aa, >NC_013748.1_41... *
>Cluster 1143
0	90aa, >SJER01000008.1_157... *
>Cluster 1144
0	90aa, >WSZK01000033.1_38... *
>Cluster 1145
0	89aa, >AOIO01000049.1_85... *
>Cluster 1146
0	89aa, >CP019329.1_92... *
>Cluster 1147
0	89aa, >Gairdner_NODE_167_length_41210_cov_9.888325_24... *
>Cluster 1148
0	89aa, >JAJCVI010000002.1_544... *
>Cluster 1149
0	89aa, >LWLN01000003.1_41... *
>Cluster 1150
0	88aa, >AOIR01000042.1_51... *
>Cluster 1151
0	88aa, >CP019329.1_87... *
>Cluster 1152
0	88aa, >CP101158.1_60... *
>Cluster 1153
0	88aa, >CP101158.1_78... *
>Cluster 1154
0	88aa, >CP101161.1_3063... *
>Cluster 1155
0	88aa, >Gairdner_NODE_107_length_49922_cov_74.384603_24... *
>Cluster 1156
0	88aa, >RJJW01000001.1_33... *
>Cluster 1157
0	88aa, >SJER01000008.1_115... *
>Cluster 1158
0	88aa, >WSZK01000033.1_45... *
>Cluster 1159
0	87aa, >AOLZ01000012.1_26... *
1	87aa, >CP019286.1_43... at 100.00%
>Cluster 1160
0	87aa, >CP101161.1_3060... *
>Cluster 1161
0	87aa, >Eyre_NODE_236_length_33155_cov_19.932_38... *
1	87aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_16... at 85.06%
2	87aa, >Frome_NODE_383_length_24936_cov_4.316346_8... at 85.06%
>Cluster 1162
0	87aa, >JAJCVI010000002.1_565... *
>Cluster 1163
0	87aa, >JAJCVI010000002.1_571... *
>Cluster 1164
0	86aa, >CP095494.1_23... *
>Cluster 1165
0	86aa, >CP100004.1_5... *
>Cluster 1166
0	86aa, >CP101158.1_65... *
>Cluster 1167
0	86aa, >LOAJ01000002.1_32... *
>Cluster 1168
0	84aa, >KX906370.1_76... at 91.67%
1	86aa, >LOAJ01000002.1_71... *
>Cluster 1169
0	86aa, >NC_015659.1_80... *
>Cluster 1170
0	85aa, >AOIR01000042.1_50... *
>Cluster 1171
0	85aa, >AOLZ01000012.1_25... *
1	85aa, >CP019286.1_44... at 100.00%
>Cluster 1172
0	85aa, >CP019329.1_59... *
>Cluster 1173
0	85aa, >CP019329.1_64... *
>Cluster 1174
0	85aa, >CP095494.1_55... *
>Cluster 1175
0	85aa, >CP100004.1_7... *
>Cluster 1176
0	85aa, >Eyre_NODE_236_length_33155_cov_19.932_16... *
1	85aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_40... at 87.06%
>Cluster 1177
0	85aa, >Gairdner_NODE_107_length_49922_cov_74.384603_43... *
>Cluster 1178
0	84aa, >AOJE01000051.1_8... at 79.76%
1	85aa, >KX906370.1_116... *
2	85aa, >RJJW01000001.1_57... at 84.71%
>Cluster 1179
0	85aa, >LWLN01000003.1_20... *
>Cluster 1180
0	84aa, >AOIR01000042.1_58... *
>Cluster 1181
0	84aa, >AOJE01000025.1_17... *
>Cluster 1182
0	84aa, >AOJE01000025.1_35... *
>Cluster 1183
0	84aa, >BBJN01000020.1_17... *
>Cluster 1184
0	84aa, >CP019329.1_68... *
>Cluster 1185
0	84aa, >CP084476.1_64... *
>Cluster 1186
0	84aa, >CP101161.1_3052... *
>Cluster 1187
0	84aa, >Gairdner_NODE_107_length_49922_cov_74.384603_44... *
>Cluster 1188
0	84aa, >LWLN01000003.1_17... *
>Cluster 1189
0	84aa, >RJJW01000001.1_51... *
>Cluster 1190
0	84aa, >SJER01000008.1_150... *
>Cluster 1191
0	84aa, >WSZK01000033.1_16... *
>Cluster 1192
0	83aa, >CP100004.1_11... *
>Cluster 1193
0	39aa, >BBJN01000020.1_38... at 97.44%
1	83aa, >FOXI01000018.1_48... *
2	83aa, >JAANTI010000009.1_7... at 100.00%
>Cluster 1194
0	83aa, >LWLN01000003.1_24... *
>Cluster 1195
0	83aa, >NC_013748.1_17... *
>Cluster 1196
0	83aa, >RJJW01000001.1_39... *
>Cluster 1197
0	83aa, >SRIF01000015.1_84... *
>Cluster 1198
0	82aa, >AOIO01000049.1_78... *
>Cluster 1199
0	82aa, >AOIO01000049.1_96... *
1	82aa, >AOIP01000022.1_25... at 97.56%
>Cluster 1200
0	82aa, >AOIR01000042.1_52... *
>Cluster 1201
0	82aa, >CP095494.1_61... *
>Cluster 1202
0	82aa, >CP099999.1_15... *
>Cluster 1203
0	82aa, >CP099999.1_18... *
>Cluster 1204
0	82aa, >FOXI01000018.1_41... *
1	82aa, >JAANTI010000009.1_14... at 100.00%
>Cluster 1205
0	82aa, >Gairdner_NODE_107_length_49922_cov_74.384603_3... *
>Cluster 1206
0	82aa, >Gairdner_NODE_107_length_49922_cov_74.384603_22... *
>Cluster 1207
0	82aa, >QKNW01000002.1_27... *
>Cluster 1208
0	81aa, >AOIP01000022.1_44... *
>Cluster 1209
0	81aa, >AOLZ01000012.1_48... *
1	81aa, >CP019286.1_21... at 100.00%
>Cluster 1210
0	81aa, >BBJN01000020.1_40... *
1	81aa, >FOXI01000018.1_46... at 96.30%
2	81aa, >JAANTI010000009.1_9... at 96.30%
>Cluster 1211
0	81aa, >Gairdner_NODE_107_length_49922_cov_74.384603_2... *
>Cluster 1212
0	81aa, >Gairdner_NODE_167_length_41210_cov_9.888325_11... *
>Cluster 1213
0	81aa, >JAJCVI010000002.1_574... *
>Cluster 1214
0	81aa, >KX906370.1_77... *
>Cluster 1215
0	81aa, >LOAJ01000002.1_70... *
>Cluster 1216
0	81aa, >NC_013748.1_38... *
>Cluster 1217
0	81aa, >QKNW01000002.1_55... *
>Cluster 1218
0	80aa, >CP019329.1_46... *
>Cluster 1219
0	80aa, >CP019329.1_82... *
>Cluster 1220
0	79aa, >AOLZ01000012.1_38... at 70.89%
1	79aa, >CP019286.1_31... at 70.89%
2	80aa, >CP084476.1_48... *
>Cluster 1221
0	80aa, >CP099999.1_19... *
>Cluster 1222
0	80aa, >CP101158.1_87... *
>Cluster 1223
0	80aa, >FNFE01000011.1_38... *
>Cluster 1224
0	80aa, >Gairdner_NODE_107_length_49922_cov_74.384603_26... *
>Cluster 1225
0	80aa, >Gairdner_NODE_167_length_41210_cov_9.888325_12... *
>Cluster 1226
0	80aa, >JAAOHU010000009.1_10... *
>Cluster 1227
0	80aa, >JAAOHU010000009.1_44... *
>Cluster 1228
0	78aa, >AOJE01000051.1_28... at 87.18%
1	80aa, >KX687704.1_19... *
2	80aa, >KX906370.1_100... at 97.50%
3	80aa, >LOAJ01000002.1_51... at 81.25%
>Cluster 1229
0	80aa, >SRIF01000015.1_52... *
>Cluster 1230
0	80aa, >SRIF01000015.1_88... *
>Cluster 1231
0	79aa, >AOLZ01000012.1_30... *
1	79aa, >CP019286.1_39... at 100.00%
>Cluster 1232
0	79aa, >CP031299.1_21... *
1	79aa, >JDTG01000019.1_94... at 100.00%
2	78aa, >NC_013748.1_22... at 74.36%
>Cluster 1233
0	79aa, >CP101158.1_85... *
>Cluster 1234
0	79aa, >Gairdner_NODE_107_length_49922_cov_74.384603_41... *
>Cluster 1235
0	79aa, >JDTG01000019.1_75... *
>Cluster 1236
0	78aa, >AOIO01000049.1_100... at 74.36%
1	78aa, >AOIP01000022.1_29... at 74.36%
2	79aa, >NC_015659.1_91... *
>Cluster 1237
0	79aa, >RJJW01000001.1_26... *
>Cluster 1238
0	78aa, >AOIP01000022.1_8... *
>Cluster 1239
0	78aa, >AOIP01000022.1_42... *
>Cluster 1240
0	78aa, >AOJE01000025.1_23... *
>Cluster 1241
0	61aa, >AOLZ01000012.1_43... at 100.00%
1	78aa, >CP019286.1_26... *
>Cluster 1242
0	78aa, >CP100004.1_25... *
>Cluster 1243
0	78aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_7... *
>Cluster 1244
0	78aa, >FNFE01000011.1_33... *
>Cluster 1245
0	78aa, >Gairdner_NODE_107_length_49922_cov_74.384603_5... *
>Cluster 1246
0	78aa, >JAAOHU010000009.1_20... *
>Cluster 1247
0	77aa, >AOJE01000051.1_26... at 96.10%
1	78aa, >KX687704.1_21... *
2	78aa, >KX906370.1_102... at 100.00%
3	77aa, >LOAJ01000002.1_49... at 90.91%
>Cluster 1248
0	78aa, >KX906370.1_114... *
>Cluster 1249
0	78aa, >NC_013748.1_40... *
>Cluster 1250
0	77aa, >AOJE01000051.1_36... *
>Cluster 1251
0	77aa, >CP084476.1_39... *
>Cluster 1252
0	76aa, >AOIO01000049.1_74... *
>Cluster 1253
0	76aa, >AOJE01000051.1_46... *
>Cluster 1254
0	76aa, >CP084476.1_59... *
>Cluster 1255
0	76aa, >CP099999.1_53... *
>Cluster 1256
0	76aa, >CP101161.1_3062... *
>Cluster 1257
0	76aa, >CP119801.1_17... *
>Cluster 1258
0	76aa, >Gairdner_NODE_167_length_41210_cov_9.888325_45... *
>Cluster 1259
0	76aa, >JAAOHU010000009.1_39... *
>Cluster 1260
0	76aa, >KX906370.1_98... *
>Cluster 1261
0	76aa, >LOAJ01000002.1_56... *
>Cluster 1262
0	76aa, >QKNW01000002.1_31... *
>Cluster 1263
0	76aa, >SRIF01000015.1_65... *
>Cluster 1264
0	75aa, >AOJE01000051.1_11... *
>Cluster 1265
0	75aa, >JAAOHU010000009.1_11... *
>Cluster 1266
0	75aa, >KX687704.1_31... *
1	75aa, >KX906370.1_112... at 100.00%
>Cluster 1267
0	75aa, >LOAJ01000002.1_30... *
>Cluster 1268
0	75aa, >LWLN01000003.1_43... *
>Cluster 1269
0	75aa, >RJJW01000001.1_54... *
>Cluster 1270
0	74aa, >CP095494.1_45... *
>Cluster 1271
0	74aa, >CP099999.1_13... *
>Cluster 1272
0	74aa, >CP101161.1_3077... *
>Cluster 1273
0	74aa, >CP119801.1_34... *
>Cluster 1274
0	74aa, >KX906370.1_80... *
>Cluster 1275
0	74aa, >RJJW01000001.1_58... *
>Cluster 1276
0	74aa, >WSZK01000033.1_13... *
>Cluster 1277
0	73aa, >AOIR01000042.1_29... *
>Cluster 1278
0	64aa, >AOLZ01000012.1_47... at 100.00%
1	73aa, >CP019286.1_22... *
>Cluster 1279
0	73aa, >CP119801.1_15... *
>Cluster 1280
0	73aa, >KX906370.1_79... *
>Cluster 1281
0	73aa, >SJER01000008.1_137... *
>Cluster 1282
0	73aa, >WSZK01000033.1_11... *
>Cluster 1283
0	72aa, >AOJE01000025.1_47... *
>Cluster 1284
0	72aa, >Gairdner_NODE_167_length_41210_cov_9.888325_25... *
>Cluster 1285
0	72aa, >JAAOHU010000009.1_61... *
>Cluster 1286
0	72aa, >JAJCVI010000002.1_564... *
>Cluster 1287
0	72aa, >JAJCVI010000007.1_23... *
>Cluster 1288
0	72aa, >SRIF01000015.1_49... *
>Cluster 1289
0	71aa, >AOIO01000049.1_107... *
1	71aa, >AOIP01000022.1_31... at 98.59%
2	71aa, >CP031299.1_23... at 77.46%
3	71aa, >CP084476.1_57... at 88.73%
4	71aa, >JDTG01000019.1_96... at 77.46%
5	71aa, >NC_013748.1_24... at 77.46%
6	71aa, >NC_015659.1_89... at 83.10%
>Cluster 1290
0	71aa, >AOIP01000022.1_47... *
>Cluster 1291
0	71aa, >CP019329.1_47... *
>Cluster 1292
0	71aa, >CP099999.1_23... *
>Cluster 1293
0	71aa, >Gairdner_NODE_107_length_49922_cov_74.384603_42... *
>Cluster 1294
0	71aa, >JAAOHU010000009.1_25... *
>Cluster 1295
0	71aa, >SRIF01000015.1_92... *
>Cluster 1296
0	71aa, >WSZK01000033.1_12... *
>Cluster 1297
0	71aa, >WSZK01000033.1_30... *
>Cluster 1298
0	70aa, >CP084476.1_70... *
>Cluster 1299
0	70aa, >CP099999.1_17... *
>Cluster 1300
0	70aa, >CP119801.1_13... *
>Cluster 1301
0	70aa, >Gairdner_NODE_167_length_41210_cov_9.888325_9... *
>Cluster 1302
0	70aa, >JAJCVI010000007.1_30... *
>Cluster 1303
0	70aa, >LOAJ01000002.1_68... *
>Cluster 1304
0	69aa, >Gairdner_NODE_167_length_41210_cov_9.888325_37... *
>Cluster 1305
0	69aa, >QKNW01000002.1_33... *
>Cluster 1306
0	69aa, >QKNW01000002.1_50... *
>Cluster 1307
0	68aa, >AOLZ01000012.1_4... *
>Cluster 1308
0	68aa, >AOLZ01000012.1_14... *
1	68aa, >CP019286.1_55... at 100.00%
>Cluster 1309
0	68aa, >JAJCVI010000007.1_17... *
>Cluster 1310
0	68aa, >NC_013748.1_43... *
>Cluster 1311
0	68aa, >SJER01000008.1_154... *
>Cluster 1312
0	67aa, >AOIO01000049.1_87... *
1	66aa, >AOIP01000022.1_19... at 89.39%
>Cluster 1313
0	67aa, >CP084476.1_80... *
>Cluster 1314
0	67aa, >CP099999.1_20... *
>Cluster 1315
0	67aa, >CP101158.1_63... *
>Cluster 1316
0	67aa, >CP101158.1_72... *
>Cluster 1317
0	67aa, >CP119801.1_39... *
>Cluster 1318
0	67aa, >JDTG01000019.1_68... *
>Cluster 1319
0	66aa, >BBJN01000020.1_42... *
1	66aa, >FOXI01000018.1_44... at 92.42%
2	66aa, >JAANTI010000009.1_11... at 92.42%
>Cluster 1320
0	66aa, >CP031299.1_18... *
1	66aa, >CP084476.1_62... at 81.82%
2	66aa, >JDTG01000019.1_91... at 100.00%
3	65aa, >NC_013748.1_19... at 75.38%
>Cluster 1321
0	66aa, >CP100004.1_20... *
>Cluster 1322
0	66aa, >CP119801.1_47... *
>Cluster 1323
0	66aa, >JAAOHU010000009.1_43... *
>Cluster 1324
0	66aa, >NC_013748.1_7... *
>Cluster 1325
0	65aa, >AOLZ01000012.1_15... *
1	65aa, >CP019286.1_54... at 100.00%
2	64aa, >FNFE01000011.1_17... at 82.81%
>Cluster 1326
0	65aa, >CP095494.1_31... *
1	65aa, >CP099999.1_43... at 76.92%
>Cluster 1327
0	65aa, >CP119801.1_22... *
>Cluster 1328
0	65aa, >CP119801.1_48... *
>Cluster 1329
0	65aa, >JAJCVI010000002.1_556... *
>Cluster 1330
0	64aa, >AOIR01000042.1_67... *
>Cluster 1331
0	64aa, >CP031299.1_37... *
1	64aa, >JDTG01000019.1_110... at 100.00%
>Cluster 1332
0	64aa, >CP099999.1_21... *
>Cluster 1333
0	64aa, >FNFE01000011.1_41... *
>Cluster 1334
0	64aa, >Gairdner_NODE_167_length_41210_cov_9.888325_6... *
>Cluster 1335
0	64aa, >JAAOHU010000009.1_32... *
>Cluster 1336
0	64aa, >JAJCVI010000007.1_37... *
>Cluster 1337
0	64aa, >JAJCVI010000007.1_43... *
>Cluster 1338
0	64aa, >JDTG01000019.1_76... *
>Cluster 1339
0	63aa, >AOLZ01000012.1_24... *
1	63aa, >CP019286.1_45... at 100.00%
>Cluster 1340
0	63aa, >CP019329.1_69... *
1	62aa, >FNFE01000011.1_28... at 75.81%
>Cluster 1341
0	63aa, >SRIF01000015.1_81... *
>Cluster 1342
0	62aa, >CP101158.1_98... *
>Cluster 1343
0	62aa, >JAAOHU010000009.1_7... *
>Cluster 1344
0	62aa, >RJJW01000001.1_48... *
>Cluster 1345
0	62aa, >SJER01000008.1_134... *
>Cluster 1346
0	61aa, >AOJE01000051.1_7... *
>Cluster 1347
0	61aa, >CP084476.1_40... *
>Cluster 1348
0	61aa, >Gairdner_NODE_167_length_41210_cov_9.888325_43... *
>Cluster 1349
0	61aa, >JAAOHU010000009.1_24... *
>Cluster 1350
0	61aa, >JAAOHU010000009.1_29... *
1	61aa, >JAAOHU010000009.1_31... at 86.89%
>Cluster 1351
0	61aa, >RJJW01000001.1_16... *
>Cluster 1352
0	60aa, >AOLZ01000012.1_40... *
1	60aa, >CP019286.1_29... at 100.00%
>Cluster 1353
0	60aa, >CP084476.1_78... *
>Cluster 1354
0	60aa, >Gairdner_NODE_107_length_49922_cov_74.384603_34... *
>Cluster 1355
0	60aa, >JAAOHU010000009.1_64... *
>Cluster 1356
0	60aa, >KX687704.1_6... *
1	60aa, >KX906370.1_87... at 100.00%
>Cluster 1357
0	60aa, >NC_015659.1_76... *
>Cluster 1358
0	60aa, >QKNW01000002.1_48... *
>Cluster 1359
0	59aa, >CP101158.1_101... *
>Cluster 1360
0	59aa, >CP119801.1_52... *
>Cluster 1361
0	59aa, >FNFE01000011.1_49... *
>Cluster 1362
0	59aa, >JAJCVI010000007.1_20... *
>Cluster 1363
0	59aa, >KX906370.1_108... *
>Cluster 1364
0	59aa, >NC_013748.1_5... *
>Cluster 1365
0	59aa, >NC_013748.1_42... *
>Cluster 1366
0	58aa, >AOLZ01000012.1_45... *
1	58aa, >CP019286.1_24... at 100.00%
>Cluster 1367
0	58aa, >CP101161.1_3040... *
>Cluster 1368
0	58aa, >FNFE01000011.1_4... *
>Cluster 1369
0	58aa, >RJJW01000001.1_59... *
>Cluster 1370
0	57aa, >AOIP01000022.1_9... *
>Cluster 1371
0	57aa, >AOJE01000025.1_31... *
>Cluster 1372
0	57aa, >JAAOHU010000009.1_22... *
>Cluster 1373
0	57aa, >NC_015659.1_77... *
>Cluster 1374
0	56aa, >CP019329.1_51... *
>Cluster 1375
0	56aa, >CP099999.1_12... *
>Cluster 1376
0	55aa, >AOIR01000042.1_28... *
>Cluster 1377
0	55aa, >BBJN01000020.1_21... *
>Cluster 1378
0	55aa, >KX687704.1_2... *
1	55aa, >KX906370.1_83... at 100.00%
>Cluster 1379
0	54aa, >CP119801.1_20... *
>Cluster 1380
0	53aa, >CP101161.1_3044... *
>Cluster 1381
0	52aa, >AOIR01000042.1_59... *
>Cluster 1382
0	52aa, >CP031299.1_1... *
1	52aa, >JDTG01000019.1_78... at 100.00%
>Cluster 1383
0	52aa, >FNFE01000011.1_42... *
>Cluster 1384
0	52aa, >Gairdner_NODE_167_length_41210_cov_9.888325_41... *
>Cluster 1385
0	52aa, >JAAOHU010000009.1_40... *
>Cluster 1386
0	52aa, >SRIF01000015.1_86... *
>Cluster 1387
0	51aa, >SJER01000008.1_116... *
>Cluster 1388
0	50aa, >CP019329.1_50... *
>Cluster 1389
0	50aa, >JAJCVI010000007.1_42... *
>Cluster 1390
0	50aa, >LWLN01000003.1_7... *
>Cluster 1391
0	49aa, >AOLZ01000012.1_44... *
1	49aa, >CP019286.1_25... at 100.00%
>Cluster 1392
0	49aa, >CP019329.1_49... *
>Cluster 1393
0	49aa, >SJER01000008.1_153... *
>Cluster 1394
0	48aa, >CP101158.1_80... *
>Cluster 1395
0	47aa, >AOIR01000042.1_62... *
>Cluster 1396
0	47aa, >BBJN01000020.1_53... *
>Cluster 1397
0	47aa, >CP019329.1_84... *
>Cluster 1398
0	47aa, >FNFE01000011.1_10... *
>Cluster 1399
0	46aa, >AOIR01000042.1_69... *
>Cluster 1400
0	46aa, >AOJE01000051.1_45... *
>Cluster 1401
0	46aa, >Eyre_NODE_236_length_33155_cov_19.932_36... *
1	46aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_18... at 97.83%
2	46aa, >Frome_NODE_383_length_24936_cov_4.316346_10... at 97.83%
>Cluster 1402
0	46aa, >FNFE01000011.1_9... *
>Cluster 1403
0	46aa, >JAAOHU010000009.1_28... *
>Cluster 1404
0	45aa, >AOJE01000051.1_32... *
>Cluster 1405
0	45aa, >CP101158.1_97... *
>Cluster 1406
0	45aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_34... *
>Cluster 1407
0	45aa, >KX687704.1_13... *
1	45aa, >KX906370.1_94... at 100.00%
>Cluster 1408
0	45aa, >KX906370.1_75... *
>Cluster 1409
0	44aa, >AOIO01000049.1_79... *
>Cluster 1410
0	44aa, >CP101158.1_67... *
>Cluster 1411
0	43aa, >JAJCVI010000007.1_40... *
>Cluster 1412
0	43aa, >SJER01000008.1_148... *
>Cluster 1413
0	42aa, >CP099999.1_24... *
>Cluster 1414
0	42aa, >LOAJ01000002.1_64... *
>Cluster 1415
0	42aa, >SJER01000008.1_117... *
>Cluster 1416
0	41aa, >AOIO01000049.1_103... *
>Cluster 1417
0	41aa, >CP100004.1_30... *
>Cluster 1418
0	41aa, >WSZK01000033.1_19... *
>Cluster 1419
0	40aa, >CP095494.1_66... *
>Cluster 1420
0	39aa, >CP119801.1_50... *
>Cluster 1421
0	38aa, >SRIF01000015.1_94... *
>Cluster 1422
0	37aa, >JAAOHU010000009.1_52... *
>Cluster 1423
0	37aa, >SJER01000008.1_118... *
>Cluster 1424
0	35aa, >BBJN01000020.1_55... *
>Cluster 1425
0	35aa, >JDTG01000019.1_70... *
>Cluster 1426
0	34aa, >AOJE01000051.1_30... *
>Cluster 1427
0	34aa, >FNFE01000011.1_43... *
>Cluster 1428
0	34aa, >JDTG01000019.1_69... *
>Cluster 1429
0	31aa, >LOAJ01000002.1_76... *
>Cluster 1430
0	31aa, >LWLN01000003.1_1... *
>Cluster 1431
0	30aa, >AOIR01000042.1_39... *
