##gff-version  3
# Sequence Data: seqnum=1;seqlen=86496;seqhdr="CP031299.1 Natrinema thermotolerans strain A29 plasmid unnamed2, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	1	159	20.4	+	0	ID=CP031299.1_CP031299.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.10;score=20.45;cscore=17.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	457	771	27.8	+	0	ID=CP031299.1_CP031299.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.81;score=27.14;cscore=22.48;sscore=4.66;rscore=0.00;uscore=0.43;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	768	1121	22.6	+	0	ID=CP031299.1_CP031299.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.67;score=24.90;cscore=18.72;sscore=6.17;rscore=0.00;uscore=-0.99;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	1530	2291	16.0	+	0	ID=CP031299.1_CP031299.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=97.12;score=15.30;cscore=14.83;sscore=0.47;rscore=0.00;uscore=-3.76;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	2593	2907	14.3	-	0	ID=CP031299.1_CP031299.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=95.87;score=13.68;cscore=12.21;sscore=1.48;rscore=0.00;uscore=-2.75;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	3167	4096	63.7	+	0	ID=CP031299.1_CP031299.1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=63.73;cscore=67.73;sscore=-4.00;rscore=0.00;uscore=1.18;tscore=-5.18;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	4428	4880	15.9	+	0	ID=CP031299.1_CP031299.1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=97.11;score=15.29;cscore=20.57;sscore=-5.28;rscore=0.00;uscore=0.55;tscore=-5.18;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	5329	5805	21.0	+	0	ID=CP031299.1_CP031299.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.07;score=20.32;cscore=19.51;sscore=0.81;rscore=0.00;uscore=-3.42;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	5843	6772	83.5	+	0	ID=CP031299.1_CP031299.1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=84.38;cscore=89.76;sscore=-5.39;rscore=0.00;uscore=-1.08;tscore=-5.18;Dbxref="peptidase:MER0980774";
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	6943	7560	31.6	+	0	ID=CP031299.1_CP031299.1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.93;score=31.58;cscore=46.25;sscore=-14.67;rscore=0.00;uscore=-2.92;tscore=-11.74;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	7563	8306	85.1	+	0	ID=CP031299.1_CP031299.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=86.32;cscore=82.56;sscore=3.76;rscore=0.00;uscore=-2.38;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	8388	9335	122.5	+	0	ID=CP031299.1_CP031299.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=122.46;cscore=119.19;sscore=3.27;rscore=0.00;uscore=-1.61;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	9338	10876	69.3	+	0	ID=CP031299.1_CP031299.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=70.59;cscore=65.05;sscore=5.55;rscore=0.00;uscore=-0.58;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	10958	12481	32.8	+	0	ID=CP031299.1_CP031299.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.95;score=32.75;cscore=23.70;sscore=9.05;rscore=0.00;uscore=4.17;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	12817	13917	169.2	+	0	ID=CP031299.1_CP031299.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=168.51;cscore=161.66;sscore=6.85;rscore=0.00;uscore=2.62;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	13998	14378	25.9	+	0	ID=CP031299.1_CP031299.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.74;score=25.93;cscore=24.88;sscore=1.05;rscore=0.00;uscore=-3.83;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	14398	15081	85.6	+	0	ID=CP031299.1_CP031299.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=86.62;cscore=82.77;sscore=3.85;rscore=0.00;uscore=-2.10;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	15081	15281	4.1	+	0	ID=CP031299.1_CP031299.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=79.18;score=5.81;cscore=0.66;sscore=5.15;rscore=0.00;uscore=-0.43;tscore=3.87;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	15284	15724	32.4	+	0	ID=CP031299.1_CP031299.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.96;score=33.69;cscore=30.31;sscore=3.37;rscore=0.00;uscore=-2.76;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	15721	16668	126.1	+	0	ID=CP031299.1_CP031299.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=127.78;cscore=121.61;sscore=6.17;rscore=0.00;uscore=-0.40;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	16665	16904	33.1	+	0	ID=CP031299.1_CP031299.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.98;score=36.15;cscore=30.23;sscore=5.92;rscore=0.00;uscore=-1.75;tscore=4.63;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	16901	17197	33.0	+	0	ID=CP031299.1_CP031299.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.98;score=38.20;cscore=32.03;sscore=6.17;rscore=0.00;uscore=-3.92;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	17342	17557	16.0	+	0	ID=CP031299.1_CP031299.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=97.52;score=15.97;cscore=11.06;sscore=4.91;rscore=0.00;uscore=0.75;tscore=4.16;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	17554	18132	75.5	+	0	ID=CP031299.1_CP031299.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=76.78;cscore=69.87;sscore=6.92;rscore=0.00;uscore=0.74;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	18129	19154	149.5	+	0	ID=CP031299.1_CP031299.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=152.59;cscore=146.41;sscore=6.17;rscore=0.00;uscore=-1.78;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	19151	20392	157.5	+	0	ID=CP031299.1_CP031299.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=161.61;cscore=155.43;sscore=6.17;rscore=0.00;uscore=-2.85;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	20394	22241	269.3	+	0	ID=CP031299.1_CP031299.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=270.52;cscore=264.78;sscore=5.75;rscore=0.00;uscore=-0.40;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	22251	24614	314.2	+	0	ID=CP031299.1_CP031299.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=315.41;cscore=310.64;sscore=4.77;rscore=0.00;uscore=-1.29;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	24615	25556	148.0	+	0	ID=CP031299.1_CP031299.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=149.31;cscore=142.29;sscore=7.02;rscore=0.00;uscore=0.87;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	25814	27298	221.2	+	0	ID=CP031299.1_CP031299.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=220.54;cscore=216.95;sscore=3.59;rscore=0.00;uscore=-0.64;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	27346	28152	112.5	+	0	ID=CP031299.1_CP031299.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=113.27;cscore=106.19;sscore=7.08;rscore=0.00;uscore=1.44;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	28149	28748	78.4	+	0	ID=CP031299.1_CP031299.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=80.80;cscore=74.62;sscore=6.17;rscore=0.00;uscore=-1.15;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	28751	29173	61.6	+	0	ID=CP031299.1_CP031299.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=62.81;cscore=59.01;sscore=3.80;rscore=0.00;uscore=-2.33;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	29170	29463	31.5	+	0	ID=CP031299.1_CP031299.1_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.96;score=34.22;cscore=38.10;sscore=-3.88;rscore=0.00;uscore=-1.44;tscore=-5.18;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	29460	30140	28.0	+	0	ID=CP031299.1_CP031299.1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.94;score=32.11;cscore=35.99;sscore=-3.88;rscore=0.00;uscore=-2.79;tscore=-5.18;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	30133	30423	14.9	+	0	ID=CP031299.1_CP031299.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=97.59;score=16.11;cscore=15.03;sscore=1.08;rscore=0.00;uscore=-5.05;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	30420	30614	13.4	-	0	ID=CP031299.1_CP031299.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=96.66;score=14.64;cscore=13.50;sscore=1.13;rscore=0.00;uscore=-3.87;tscore=3.75;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	30607	31002	34.6	-	0	ID=CP031299.1_CP031299.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.97;score=35.82;cscore=29.69;sscore=6.13;rscore=0.00;uscore=-0.00;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	30995	31414	32.1	-	0	ID=CP031299.1_CP031299.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.95;score=32.94;cscore=23.20;sscore=9.74;rscore=0.00;uscore=4.06;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	31459	32613	152.0	-	0	ID=CP031299.1_CP031299.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=151.99;cscore=144.10;sscore=7.89;rscore=0.00;uscore=3.01;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	32777	33424	66.7	-	0	ID=CP031299.1_CP031299.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=67.95;cscore=64.28;sscore=3.67;rscore=0.00;uscore=-2.43;tscore=4.88;Dbxref="ko:K07451";
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	33414	33962	89.2	-	0	ID=CP031299.1_CP031299.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=89.19;cscore=88.08;sscore=1.11;rscore=0.00;uscore=-3.77;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	34052	34567	81.5	-	0	ID=CP031299.1_CP031299.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=80.84;cscore=74.32;sscore=6.51;rscore=0.00;uscore=2.29;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	34689	34934	28.5	+	0	ID=CP031299.1_CP031299.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.86;score=28.46;cscore=23.96;sscore=4.50;rscore=0.00;uscore=-0.24;tscore=4.74;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	34921	35127	18.3	+	0	ID=CP031299.1_CP031299.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=98.87;score=19.45;cscore=18.62;sscore=0.83;rscore=0.00;uscore=-4.34;tscore=3.98;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	35120	35752	103.4	+	0	ID=CP031299.1_CP031299.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=104.62;cscore=98.30;sscore=6.32;rscore=0.00;uscore=0.19;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	35749	36180	67.5	+	0	ID=CP031299.1_CP031299.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=68.82;cscore=61.16;sscore=7.67;rscore=0.00;uscore=1.49;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	36177	36521	45.3	+	0	ID=CP031299.1_CP031299.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=46.63;cscore=39.49;sscore=7.14;rscore=0.00;uscore=0.97;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	36682	36864	13.4	-	0	ID=CP031299.1_CP031299.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=94.95;score=12.76;cscore=7.64;sscore=5.13;rscore=0.00;uscore=2.27;tscore=3.51;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	37251	39104	284.8	-	0	ID=CP031299.1_CP031299.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=285.74;cscore=278.44;sscore=7.30;rscore=0.00;uscore=1.52;tscore=4.88;Dbxref="ko:K07495";
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	39140	39382	25.5	-	0	ID=CP031299.1_CP031299.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.67;score=24.89;cscore=21.57;sscore=3.31;rscore=0.00;uscore=-0.72;tscore=4.69;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	39485	40735	63.2	+	0	ID=CP031299.1_CP031299.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=63.22;cscore=53.59;sscore=9.63;rscore=0.00;uscore=4.75;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	40844	41080	39.4	+	0	ID=CP031299.1_CP031299.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=39.39;cscore=31.57;sscore=7.81;rscore=0.00;uscore=3.24;tscore=4.57;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	41091	41750	119.5	-	0	ID=CP031299.1_CP031299.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=120.28;cscore=110.06;sscore=10.22;rscore=0.00;uscore=4.60;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	41800	42183	52.3	-	0	ID=CP031299.1_CP031299.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=51.65;cscore=47.54;sscore=4.11;rscore=0.00;uscore=-0.12;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	42369	42653	21.5	+	0	ID=CP031299.1_CP031299.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.30;score=21.53;cscore=16.56;sscore=4.97;rscore=0.00;uscore=0.09;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	42650	42820	4.8	+	0	ID=CP031299.1_CP031299.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=97.46;score=15.86;cscore=11.29;sscore=4.57;rscore=0.00;uscore=-9.74;tscore=3.28;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	43031	43309	28.3	+	0	ID=CP031299.1_CP031299.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.83;score=27.65;cscore=24.35;sscore=3.30;rscore=0.00;uscore=-0.93;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	43299	43886	87.1	+	0	ID=CP031299.1_CP031299.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=88.35;cscore=87.65;sscore=0.70;rscore=0.00;uscore=-5.40;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	43883	44125	20.3	+	0	ID=CP031299.1_CP031299.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.75;score=26.05;cscore=20.07;sscore=5.98;rscore=0.00;uscore=-4.44;tscore=4.69;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	44122	44301	12.3	+	0	ID=CP031299.1_CP031299.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=96.75;score=14.76;cscore=10.01;sscore=4.75;rscore=0.00;uscore=-1.16;tscore=3.46;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	44532	45101	58.8	+	0	ID=CP031299.1_CP031299.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=58.81;cscore=55.95;sscore=2.86;rscore=0.00;uscore=-2.02;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	45098	45259	16.0	+	0	ID=CP031299.1_CP031299.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=98.52;score=18.27;cscore=13.87;sscore=4.40;rscore=0.00;uscore=-0.99;tscore=3.10;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	45380	45637	25.3	-	0	ID=CP031299.1_CP031299.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.75;score=26.09;cscore=18.30;sscore=7.79;rscore=0.00;uscore=2.13;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	45683	45937	24.4	-	0	ID=CP031299.1_CP031299.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.73;score=25.69;cscore=20.83;sscore=4.86;rscore=0.00;uscore=-1.27;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	45940	46212	37.7	-	0	ID=CP031299.1_CP031299.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=38.96;cscore=30.34;sscore=8.62;rscore=0.00;uscore=2.45;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	46209	46463	24.4	-	0	ID=CP031299.1_CP031299.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.71;score=25.36;cscore=17.64;sscore=7.71;rscore=0.00;uscore=1.90;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	46495	46884	45.1	-	0	ID=CP031299.1_CP031299.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=45.15;cscore=40.29;sscore=4.86;rscore=0.00;uscore=-0.02;tscore=4.88;Dbxref="ko:K23255";
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	47015	47431	63.9	-	0	ID=CP031299.1_CP031299.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=66.24;cscore=60.07;sscore=6.16;rscore=0.00;uscore=-1.10;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	47431	48423	170.1	-	0	ID=CP031299.1_CP031299.1_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=169.47;cscore=169.44;sscore=0.02;rscore=0.00;uscore=5.85;tscore=-5.18;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	48800	49024	19.5	-	0	ID=CP031299.1_CP031299.1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.15;score=20.72;cscore=19.00;sscore=1.72;rscore=0.00;uscore=-3.80;tscore=4.33;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	49011	49334	35.0	-	0	ID=CP031299.1_CP031299.1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.98;score=38.15;cscore=31.98;sscore=6.17;rscore=0.00;uscore=-1.83;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	49331	49747	58.3	-	0	ID=CP031299.1_CP031299.1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=59.51;cscore=55.73;sscore=3.78;rscore=0.00;uscore=-2.33;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	49752	50363	70.2	-	0	ID=CP031299.1_CP031299.1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=71.48;cscore=64.88;sscore=6.60;rscore=0.00;uscore=0.43;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	50360	50674	42.3	-	0	ID=CP031299.1_CP031299.1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=44.06;cscore=37.89;sscore=6.17;rscore=0.00;uscore=-0.45;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	50671	50955	40.9	-	0	ID=CP031299.1_CP031299.1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=43.54;cscore=37.36;sscore=6.17;rscore=0.00;uscore=-1.34;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	50952	51101	10.6	-	0	ID=CP031299.1_CP031299.1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=93.53;score=11.62;cscore=10.04;sscore=1.58;rscore=0.00;uscore=-2.33;tscore=2.87;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	51124	51369	35.0	-	0	ID=CP031299.1_CP031299.1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.98;score=36.89;cscore=30.85;sscore=6.04;rscore=0.00;uscore=-0.56;tscore=4.74;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	51366	51719	49.6	-	0	ID=CP031299.1_CP031299.1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=50.88;cscore=43.39;sscore=7.49;rscore=0.00;uscore=1.36;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	51722	52033	49.2	-	0	ID=CP031299.1_CP031299.1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=55.45;cscore=49.28;sscore=6.16;rscore=0.00;uscore=-4.92;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	52033	52350	39.0	-	0	ID=CP031299.1_CP031299.1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=38.35;cscore=29.39;sscore=8.96;rscore=0.00;uscore=4.73;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	52948	55602	317.9	+	0	ID=CP031299.1_CP031299.1_82;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.99;score=317.95;cscore=320.09;sscore=-2.14;rscore=0.00;uscore=3.03;tscore=-5.18;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	55610	56359	97.0	-	0	ID=CP031299.1_CP031299.1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=99.24;cscore=93.07;sscore=6.17;rscore=0.00;uscore=-0.97;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	56356	57084	136.9	-	0	ID=CP031299.1_CP031299.1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=141.22;cscore=135.04;sscore=6.17;rscore=0.00;uscore=-2.99;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	57081	58430	210.8	-	0	ID=CP031299.1_CP031299.1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=212.02;cscore=206.48;sscore=5.54;rscore=0.00;uscore=-0.59;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	58433	58669	25.7	-	0	ID=CP031299.1_CP031299.1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.80;score=26.97;cscore=20.78;sscore=6.19;rscore=0.00;uscore=0.33;tscore=4.57;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	58666	59496	122.8	-	0	ID=CP031299.1_CP031299.1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=123.58;cscore=114.64;sscore=8.94;rscore=0.00;uscore=3.26;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	59541	60305	86.4	-	0	ID=CP031299.1_CP031299.1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=87.63;cscore=80.74;sscore=6.89;rscore=0.00;uscore=0.77;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	60309	61193	107.1	-	0	ID=CP031299.1_CP031299.1_89;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=108.39;cscore=110.47;sscore=-2.08;rscore=0.00;uscore=1.80;tscore=-5.18;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	61190	61606	56.1	-	0	ID=CP031299.1_CP031299.1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=57.40;cscore=49.07;sscore=8.33;rscore=0.00;uscore=2.16;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	61603	62328	89.7	-	0	ID=CP031299.1_CP031299.1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=89.68;cscore=84.20;sscore=5.48;rscore=0.00;uscore=0.60;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	62439	63275	75.3	-	0	ID=CP031299.1_CP031299.1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=76.52;cscore=70.82;sscore=5.70;rscore=0.00;uscore=-0.42;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	63279	63494	34.3	-	0	ID=CP031299.1_CP031299.1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.97;score=35.60;cscore=29.89;sscore=5.71;rscore=0.00;uscore=0.26;tscore=4.16;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	63491	63586	5.8	-	0	ID=CP031299.1_CP031299.1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=90.08;score=9.60;cscore=6.49;sscore=3.11;rscore=0.00;uscore=-2.49;tscore=1.82;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	63583	64128	55.4	-	0	ID=CP031299.1_CP031299.1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=59.83;cscore=53.65;sscore=6.17;rscore=0.00;uscore=-3.09;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	64125	65204	177.7	-	0	ID=CP031299.1_CP031299.1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=181.11;cscore=174.93;sscore=6.17;rscore=0.00;uscore=-2.12;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	65201	65503	32.7	-	0	ID=CP031299.1_CP031299.1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.96;score=33.94;cscore=29.19;sscore=4.75;rscore=0.00;uscore=-1.35;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	65493	66281	89.0	-	0	ID=CP031299.1_CP031299.1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=90.27;cscore=85.05;sscore=5.22;rscore=0.00;uscore=-0.91;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	66274	66543	12.9	-	0	ID=CP031299.1_CP031299.1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=97.99;score=16.90;cscore=10.72;sscore=6.17;rscore=0.00;uscore=-2.70;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	66540	66638	0.6	-	0	ID=CP031299.1_CP031299.1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=60.92;score=1.93;cscore=-1.09;sscore=3.02;rscore=0.00;uscore=0.35;tscore=1.87;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	66635	67486	78.2	-	0	ID=CP031299.1_CP031299.1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=79.51;cscore=72.14;sscore=7.36;rscore=0.00;uscore=1.19;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	67483	67959	48.6	-	0	ID=CP031299.1_CP031299.1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=53.27;cscore=47.11;sscore=6.16;rscore=0.00;uscore=-3.36;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	67959	68204	20.5	-	0	ID=CP031299.1_CP031299.1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.33;score=21.73;cscore=20.72;sscore=1.01;rscore=0.00;uscore=-4.99;tscore=4.74;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	68206	68922	110.2	-	0	ID=CP031299.1_CP031299.1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=112.15;cscore=105.98;sscore=6.17;rscore=0.00;uscore=-0.70;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	68919	69107	9.3	-	0	ID=CP031299.1_CP031299.1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=88.03;score=8.68;cscore=9.36;sscore=-0.68;rscore=0.00;uscore=-3.66;tscore=3.63;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	69292	69525	6.1	+	0	ID=CP031299.1_CP031299.1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=80.42;score=6.15;cscore=0.94;sscore=5.21;rscore=0.00;uscore=0.70;tscore=4.51;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	70183	71370	133.5	+	0	ID=CP031299.1_CP031299.1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=132.89;cscore=126.94;sscore=5.95;rscore=0.00;uscore=1.72;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	71480	72655	194.1	-	0	ID=CP031299.1_CP031299.1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=193.42;cscore=191.27;sscore=2.15;rscore=0.00;uscore=-2.07;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	73024	73395	38.7	-	0	ID=CP031299.1_CP031299.1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.98;score=38.06;cscore=34.14;sscore=3.92;rscore=0.00;uscore=-0.31;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	73640	73951	35.4	+	0	ID=CP031299.1_CP031299.1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.97;score=35.42;cscore=29.58;sscore=5.83;rscore=0.00;uscore=0.95;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	73963	74244	25.9	+	0	ID=CP031299.1_CP031299.1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.80;score=27.08;cscore=22.71;sscore=4.37;rscore=0.00;uscore=-1.66;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	74468	74782	36.4	+	0	ID=CP031299.1_CP031299.1_112;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.97;score=35.71;cscore=37.46;sscore=-1.75;rscore=0.00;uscore=4.08;tscore=-5.18;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	74765	75064	33.6	-	0	ID=CP031299.1_CP031299.1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.95;score=32.94;cscore=24.35;sscore=8.59;rscore=0.00;uscore=4.36;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	75204	75578	58.3	+	0	ID=CP031299.1_CP031299.1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=58.28;cscore=49.07;sscore=9.22;rscore=0.00;uscore=4.33;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	75575	76615	150.2	-	0	ID=CP031299.1_CP031299.1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=149.50;cscore=140.96;sscore=8.54;rscore=0.00;uscore=4.31;tscore=4.88;Dbxref="ko:K10725";
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	77138	81052	411.7	-	0	ID=CP031299.1_CP031299.1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=411.04;cscore=406.26;sscore=4.77;rscore=0.00;uscore=0.54;tscore=4.88;Dbxref="ko:K17713";Dbxref="peptidase:MER0240687";
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	81280	81483	29.0	+	0	ID=CP031299.1_CP031299.1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.87;score=29.04;cscore=20.45;sscore=8.59;rscore=0.00;uscore=4.67;tscore=3.92;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	81600	81704	1.7	-	0	ID=CP031299.1_CP031299.1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=59.42;score=1.66;cscore=-0.26;sscore=1.92;rscore=0.00;uscore=0.42;tscore=1.99;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	81835	81942	5.1	-	0	ID=CP031299.1_CP031299.1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=76.24;score=5.07;cscore=2.36;sscore=2.71;rscore=0.00;uscore=0.66;tscore=2.05;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	82117	82533	13.0	-	0	ID=CP031299.1_CP031299.1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=94.48;score=12.36;cscore=8.09;sscore=4.26;rscore=0.00;uscore=0.03;tscore=4.88;Dbxref="ko:K23255";
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	82842	83633	95.1	+	0	ID=CP031299.1_CP031299.1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=95.13;cscore=86.80;sscore=8.33;rscore=0.00;uscore=3.45;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	83633	84175	59.6	+	0	ID=CP031299.1_CP031299.1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=60.92;cscore=53.19;sscore=7.73;rscore=0.00;uscore=1.56;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	84486	84995	58.5	+	0	ID=CP031299.1_CP031299.1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=57.84;cscore=53.95;sscore=3.89;rscore=0.00;uscore=-0.34;tscore=4.88;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	85009	85248	18.5	+	0	ID=CP031299.1_CP031299.1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=98.92;score=19.66;cscore=17.02;sscore=2.64;rscore=0.00;uscore=-3.12;tscore=4.63;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	85218	85412	13.1	-	0	ID=CP031299.1_CP031299.1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=94.54;score=12.40;cscore=9.93;sscore=2.48;rscore=0.00;uscore=-0.62;tscore=3.75;
CP031299.1_CP031299.1	Prodigal_v2.6.3	CDS	85584	86432	25.3	+	0	ID=CP031299.1_CP031299.1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.71;score=25.34;cscore=19.09;sscore=6.25;rscore=0.00;uscore=1.37;tscore=4.88;Dbxref="ko:K07451";
