##gff-version  3
# Sequence Data: seqnum=1;seqlen=200199;seqhdr="AOLZ01000012.1 Halobiforma lacisalsi AJ5 contig_12, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
AOLZ01000012.1	Prodigal_v2.6.3	CDS	2	406	25.5	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.67;score=24.88;cscore=28.87;sscore=-3.99;rscore=0.00;uscore=1.84;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	643	903	23.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.57;score=23.71;cscore=15.96;sscore=7.75;rscore=0.00;uscore=2.87;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	1077	1445	3.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=63.41;score=2.39;cscore=-5.24;sscore=7.64;rscore=0.00;uscore=3.91;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	1447	1653	5.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=78.78;score=5.71;cscore=-1.01;sscore=6.72;rscore=0.00;uscore=3.23;tscore=3.98;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	1748	2764	84.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=84.71;cscore=80.55;sscore=4.15;rscore=0.00;uscore=-0.73;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	3212	3769	79.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=78.89;cscore=75.42;sscore=3.47;rscore=0.00;uscore=-0.76;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	3992	4555	38.9	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.99;score=38.91;cscore=44.62;sscore=-5.70;rscore=0.00;uscore=-0.53;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	4640	5812	121.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=122.77;cscore=114.89;sscore=7.88;rscore=0.00;uscore=1.75;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	5815	6204	48.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=48.82;cscore=39.99;sscore=8.83;rscore=0.00;uscore=3.95;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	6348	7514	124.0	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=123.38;cscore=116.75;sscore=6.63;rscore=0.00;uscore=2.40;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	7863	8897	107.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=106.75;cscore=99.71;sscore=7.05;rscore=0.00;uscore=2.82;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	9350	9643	44.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=44.63;cscore=31.40;sscore=13.23;rscore=0.00;uscore=8.35;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	10377	11435	92.3	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=93.26;cscore=96.02;sscore=-2.76;rscore=0.00;uscore=1.48;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	11467	11673	17.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=98.15;score=17.27;cscore=9.36;sscore=7.91;rscore=0.00;uscore=4.58;tscore=3.98;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	11957	12154	18.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=98.48;score=18.15;cscore=13.02;sscore=5.14;rscore=0.00;uscore=1.98;tscore=3.81;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	12460	13122	83.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=83.59;cscore=78.99;sscore=4.60;rscore=0.00;uscore=-0.29;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	13280	15133	87.0	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=87.03;cscore=79.76;sscore=7.27;rscore=0.00;uscore=2.39;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	15136	15738	9.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=91.45;score=10.31;cscore=5.67;sscore=4.64;rscore=0.00;uscore=-1.49;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	15743	19432	431.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=432.80;cscore=428.24;sscore=4.55;rscore=0.00;uscore=-1.56;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	19445	21022	223.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=99.99;score=225.09;cscore=222.50;sscore=2.59;rscore=0.00;uscore=-3.43;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	21028	21840	112.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=113.70;cscore=108.89;sscore=4.81;rscore=0.00;uscore=-1.29;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	21958	23379	257.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=256.95;cscore=250.01;sscore=6.94;rscore=0.00;uscore=2.06;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	23572	24282	92.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=91.33;cscore=86.40;sscore=4.93;rscore=0.00;uscore=0.70;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	24287	24478	6.8	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=86.47;score=8.07;cscore=3.54;sscore=4.53;rscore=0.00;uscore=-0.39;tscore=3.69;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	24538	24795	36.6	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.98;score=36.60;cscore=31.26;sscore=5.34;rscore=0.00;uscore=0.46;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	24798	25061	3.6	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=75.36;score=4.86;cscore=2.22;sscore=2.64;rscore=0.00;uscore=-3.49;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	25064	26422	165.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=166.37;cscore=164.19;sscore=2.18;rscore=0.00;uscore=-3.95;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	26419	26730	28.0	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.88;score=29.34;cscore=21.14;sscore=8.21;rscore=0.00;uscore=2.03;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	26727	27032	19.2	+	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.11;score=20.52;cscore=21.73;sscore=-1.20;rscore=0.00;uscore=2.68;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	27079	27318	10.2	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=92.52;score=10.94;cscore=9.84;sscore=1.09;rscore=0.00;uscore=-4.30;tscore=4.63;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	27315	27983	86.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=89.21;cscore=83.04;sscore=6.17;rscore=0.00;uscore=-1.04;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	27980	28975	124.5	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=125.75;cscore=127.66;sscore=-1.90;rscore=0.00;uscore=1.98;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	28990	30336	161.1	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=162.20;cscore=157.11;sscore=5.08;rscore=0.00;uscore=-0.92;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	30340	32361	238.8	+	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=240.07;cscore=247.48;sscore=-7.40;rscore=0.00;uscore=-3.47;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	32367	34847	333.3	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=334.50;cscore=328.44;sscore=6.05;rscore=0.00;uscore=-0.05;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	34850	35788	90.5	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=91.76;cscore=88.60;sscore=3.16;rscore=0.00;uscore=-2.97;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	36175	36984	99.3	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=98.69;cscore=90.68;sscore=8.01;rscore=0.00;uscore=3.79;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	36981	37220	27.3	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.91;score=30.59;cscore=24.67;sscore=5.92;rscore=0.00;uscore=-1.98;tscore=4.63;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	37224	37724	35.4	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.98;score=36.65;cscore=29.97;sscore=6.68;rscore=0.00;uscore=0.56;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	37721	37903	23.4	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.83;score=27.86;cscore=23.05;sscore=4.81;rscore=0.00;uscore=-3.16;tscore=3.51;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	37906	38268	57.3	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=58.57;cscore=56.19;sscore=2.38;rscore=0.00;uscore=-3.75;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	38277	39269	26.3	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.73;score=25.69;cscore=16.13;sscore=9.56;rscore=0.00;uscore=5.33;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	39376	39561	20.9	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.18;score=20.87;cscore=17.61;sscore=3.27;rscore=0.00;uscore=-0.31;tscore=3.57;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	39568	39717	7.4	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=92.38;score=10.85;cscore=6.69;sscore=4.16;rscore=0.00;uscore=-2.19;tscore=2.87;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	39714	39890	8.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=88.31;score=8.79;cscore=2.76;sscore=6.03;rscore=0.00;uscore=2.64;tscore=3.40;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	39953	41095	150.2	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=149.53;cscore=141.41;sscore=8.12;rscore=0.00;uscore=3.89;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	41581	41775	12.1	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=93.23;score=11.41;cscore=5.32;sscore=6.10;rscore=0.00;uscore=3.00;tscore=3.75;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	41972	42217	16.4	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=97.74;score=16.39;cscore=9.31;sscore=7.08;rscore=0.00;uscore=2.34;tscore=4.74;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	42315	42755	10.0	-	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=89.51;score=9.32;cscore=14.10;sscore=-4.77;rscore=0.00;uscore=1.06;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	42973	43116	4.0	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=71.51;score=4.00;cscore=-2.16;sscore=6.17;rscore=0.00;uscore=3.91;tscore=2.75;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	43142	45016	110.7	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=111.65;cscore=102.36;sscore=9.29;rscore=0.00;uscore=3.41;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	45013	45921	81.2	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=80.50;cscore=75.82;sscore=4.69;rscore=0.00;uscore=0.46;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	46262	47602	108.8	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=108.77;cscore=106.04;sscore=2.73;rscore=0.00;uscore=-2.15;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	47673	48035	41.8	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=44.98;cscore=38.81;sscore=6.17;rscore=0.00;uscore=-1.91;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	48032	48964	155.6	-	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=155.61;cscore=162.03;sscore=-6.42;rscore=0.00;uscore=-1.24;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	49082	49753	82.8	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=82.11;cscore=79.54;sscore=2.57;rscore=0.00;uscore=-1.66;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	49851	52730	439.3	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=99.99;score=439.29;cscore=432.06;sscore=7.23;rscore=0.00;uscore=2.35;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	52833	52973	8.2	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=86.78;score=8.19;cscore=4.60;sscore=3.59;rscore=0.00;uscore=0.89;tscore=2.69;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	53064	53699	111.2	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=110.59;cscore=102.67;sscore=7.92;rscore=0.00;uscore=3.69;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	53808	54584	129.7	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=129.75;cscore=124.16;sscore=5.59;rscore=0.00;uscore=0.70;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	54651	55772	195.6	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.99;score=195.58;cscore=187.12;sscore=8.46;rscore=0.00;uscore=3.58;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	55863	56150	38.4	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=38.40;cscore=30.81;sscore=7.59;rscore=0.00;uscore=2.71;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	56266	57084	108.7	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=108.10;cscore=104.06;sscore=4.04;rscore=0.00;uscore=-0.19;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	57393	57674	27.0	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.80;score=26.99;cscore=25.69;sscore=1.31;rscore=0.00;uscore=-3.58;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	57834	58604	105.4	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=104.78;cscore=99.77;sscore=5.01;rscore=0.00;uscore=0.78;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	58838	60037	245.3	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=245.29;cscore=235.62;sscore=9.68;rscore=0.00;uscore=4.80;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	60114	60335	18.7	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=98.43;score=18.00;cscore=16.91;sscore=1.09;rscore=0.00;uscore=-2.54;tscore=4.28;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	60518	61813	158.6	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=159.93;cscore=152.11;sscore=7.82;rscore=0.00;uscore=1.65;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	61810	61959	3.7	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=66.62;score=3.01;cscore=2.19;sscore=0.82;rscore=0.00;uscore=-1.40;tscore=2.87;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	62273	62926	54.6	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=54.61;cscore=49.16;sscore=5.45;rscore=0.00;uscore=0.57;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	63106	63852	114.4	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=113.79;cscore=108.26;sscore=5.53;rscore=0.00;uscore=1.30;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	63891	65735	288.6	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=288.63;cscore=281.25;sscore=7.38;rscore=0.00;uscore=2.50;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	65858	66820	158.0	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=160.96;cscore=154.80;sscore=6.16;rscore=0.00;uscore=-1.66;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	66820	67116	56.8	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=56.15;cscore=48.26;sscore=7.89;rscore=0.00;uscore=3.66;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	67475	68236	99.7	+	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=99.71;cscore=106.02;sscore=-6.32;rscore=0.00;uscore=-1.14;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	68287	69546	189.3	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=190.01;cscore=181.03;sscore=8.98;rscore=0.00;uscore=3.37;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	69588	70049	63.5	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=62.81;cscore=55.00;sscore=7.81;rscore=0.00;uscore=3.59;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	70158	70400	18.7	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=98.66;score=18.71;cscore=10.51;sscore=8.19;rscore=0.00;uscore=3.51;tscore=4.69;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	70492	72165	271.2	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=271.18;cscore=266.45;sscore=4.73;rscore=0.00;uscore=-0.15;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	72162	72377	10.2	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=91.29;score=10.22;cscore=8.80;sscore=1.42;rscore=0.00;uscore=-2.74;tscore=4.16;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	72462	72884	67.1	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=66.48;cscore=58.39;sscore=8.09;rscore=0.00;uscore=3.86;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	73130	73633	65.3	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=65.31;cscore=62.34;sscore=2.97;rscore=0.00;uscore=-1.91;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	73644	74219	85.1	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=85.13;cscore=77.53;sscore=7.60;rscore=0.00;uscore=2.72;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	74289	75251	148.5	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=147.88;cscore=144.72;sscore=3.17;rscore=0.00;uscore=-1.06;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	75647	76552	128.1	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=129.51;cscore=123.34;sscore=6.17;rscore=0.00;uscore=-0.10;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	76549	77289	97.2	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=100.74;cscore=94.57;sscore=6.17;rscore=0.00;uscore=-2.25;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	77286	78149	145.5	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=146.67;cscore=139.30;sscore=7.37;rscore=0.00;uscore=1.30;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	78136	78798	83.4	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=86.61;cscore=80.43;sscore=6.17;rscore=0.00;uscore=-1.89;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	78795	79112	64.8	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=67.31;cscore=61.13;sscore=6.17;rscore=0.00;uscore=-1.24;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	79109	79576	62.6	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=66.68;cscore=60.52;sscore=6.16;rscore=0.00;uscore=-2.80;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	79576	79788	18.3	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=98.53;score=18.30;cscore=18.92;sscore=-0.62;rscore=0.00;uscore=-4.72;tscore=4.10;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	79976	80230	28.2	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.85;score=28.20;cscore=24.28;sscore=3.92;rscore=0.00;uscore=-0.96;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	80269	80541	48.4	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=49.27;cscore=38.75;sscore=10.52;rscore=0.00;uscore=4.78;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	80552	80851	38.4	+	0	ID=1_94;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.99;score=39.57;cscore=45.74;sscore=-6.17;rscore=0.00;uscore=-2.16;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	80865	82658	215.3	+	0	ID=1_95;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.99;score=216.40;cscore=222.86;sscore=-6.47;rscore=0.00;uscore=-2.42;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	82658	82774	5.2	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=85.34;score=7.66;cscore=4.15;sscore=3.51;rscore=0.00;uscore=-1.18;tscore=2.23;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	83036	84277	183.0	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=182.33;cscore=173.41;sscore=8.92;rscore=0.00;uscore=4.70;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	84390	84812	59.7	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=59.72;cscore=54.31;sscore=5.41;rscore=0.00;uscore=0.53;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	84855	85076	40.4	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.99;score=40.44;cscore=34.45;sscore=5.98;rscore=0.00;uscore=1.71;tscore=4.28;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	85144	85971	148.8	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=150.00;cscore=144.56;sscore=5.44;rscore=0.00;uscore=-0.64;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	85979	86329	64.2	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=65.49;cscore=58.14;sscore=7.35;rscore=0.00;uscore=1.17;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	86326	87114	150.8	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=150.19;cscore=144.97;sscore=5.22;rscore=0.00;uscore=0.99;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	87573	88367	127.1	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=127.10;cscore=118.28;sscore=8.82;rscore=0.00;uscore=3.94;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	88372	89676	248.9	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=248.28;cscore=239.64;sscore=8.64;rscore=0.00;uscore=4.42;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	89831	90943	202.3	+	0	ID=1_105;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=202.32;cscore=202.31;sscore=0.02;rscore=0.00;uscore=5.19;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	90972	92189	242.6	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=243.58;cscore=237.74;sscore=5.85;rscore=0.00;uscore=-0.00;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	92335	92529	7.2	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=83.90;score=7.18;cscore=2.46;sscore=4.73;rscore=0.00;uscore=0.98;tscore=3.75;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	92612	93808	185.5	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.99;score=185.45;cscore=180.21;sscore=5.24;rscore=0.00;uscore=0.36;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	94030	95079	209.6	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=208.93;cscore=200.83;sscore=8.10;rscore=0.00;uscore=3.87;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	95127	97190	325.3	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.99;score=326.03;cscore=317.32;sscore=8.71;rscore=0.00;uscore=3.07;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	97305	98267	148.6	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=148.57;cscore=138.16;sscore=10.41;rscore=0.00;uscore=5.52;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	98815	100968	315.7	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=316.41;cscore=309.78;sscore=6.62;rscore=0.00;uscore=1.01;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	101019	102158	221.9	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=221.24;cscore=213.45;sscore=7.79;rscore=0.00;uscore=3.56;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	102340	102546	21.5	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.18;score=20.87;cscore=14.35;sscore=6.52;rscore=0.00;uscore=3.19;tscore=3.98;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	102948	104648	338.4	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=338.44;cscore=327.26;sscore=11.18;rscore=0.00;uscore=6.30;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	104752	105897	205.1	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=205.79;cscore=196.94;sscore=8.85;rscore=0.00;uscore=3.25;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	105949	106698	115.9	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=115.24;cscore=105.34;sscore=9.90;rscore=0.00;uscore=5.67;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	107319	108734	184.8	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=184.81;cscore=181.59;sscore=3.22;rscore=0.00;uscore=-1.66;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	108908	109540	88.2	+	0	ID=1_119;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=88.20;cscore=88.88;sscore=-0.67;rscore=0.00;uscore=4.50;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	109592	110158	9.1	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=90.59;score=9.85;cscore=5.12;sscore=4.73;rscore=0.00;uscore=-0.87;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	110097	110840	67.8	-	0	ID=1_121;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=69.05;cscore=77.02;sscore=-7.96;rscore=0.00;uscore=-4.04;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	110843	112480	293.7	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=293.07;cscore=289.62;sscore=3.45;rscore=0.00;uscore=-0.78;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	112736	113515	161.7	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=161.03;cscore=156.98;sscore=4.06;rscore=0.00;uscore=-0.17;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	113660	114577	185.9	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.99;score=185.93;cscore=176.95;sscore=8.99;rscore=0.00;uscore=4.11;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	114730	115236	97.0	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=96.95;cscore=93.09;sscore=3.87;rscore=0.00;uscore=-1.01;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	115325	115459	-1.8	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=79.18;score=5.81;cscore=1.94;sscore=3.87;rscore=0.00;uscore=-6.34;tscore=2.58;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	115456	115842	32.7	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.94;score=32.01;cscore=29.45;sscore=2.56;rscore=0.00;uscore=-1.67;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	116060	117559	207.4	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=207.41;cscore=201.35;sscore=6.06;rscore=0.00;uscore=1.18;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	117618	118487	142.7	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=143.97;cscore=136.94;sscore=7.04;rscore=0.00;uscore=0.88;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	118487	118861	75.5	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=74.87;cscore=65.79;sscore=9.07;rscore=0.00;uscore=4.84;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	119014	119583	75.2	+	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=75.21;cscore=72.21;sscore=3.00;rscore=0.00;uscore=-1.88;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	119681	120943	164.8	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=164.78;cscore=158.32;sscore=6.47;rscore=0.00;uscore=1.59;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	120959	122065	177.7	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=177.04;cscore=169.77;sscore=7.27;rscore=0.00;uscore=3.05;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	122390	123499	160.4	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=160.39;cscore=152.95;sscore=7.44;rscore=0.00;uscore=2.56;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	123575	123733	22.1	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.28;score=21.41;cscore=23.40;sscore=-2.00;rscore=0.00;uscore=-4.39;tscore=3.05;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	123831	123998	5.1	+	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=76.23;score=5.07;cscore=0.61;sscore=4.46;rscore=0.00;uscore=1.24;tscore=3.22;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	124038	125213	219.6	-	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=219.55;cscore=213.50;sscore=6.05;rscore=0.00;uscore=1.17;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	125372	126451	162.4	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=162.37;cscore=155.23;sscore=7.14;rscore=0.00;uscore=2.26;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	126530	128056	267.1	-	0	ID=1_139;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=267.13;cscore=274.40;sscore=-7.27;rscore=0.00;uscore=-2.09;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	128213	128719	87.1	-	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=86.46;cscore=78.46;sscore=8.00;rscore=0.00;uscore=3.77;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	128830	130119	190.4	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.99;score=190.43;cscore=181.31;sscore=9.12;rscore=0.00;uscore=4.24;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	130220	130720	62.7	-	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=63.64;cscore=55.21;sscore=8.44;rscore=0.00;uscore=2.61;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	130751	130984	13.0	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=95.17;score=12.97;cscore=6.82;sscore=6.15;rscore=0.00;uscore=1.64;tscore=4.51;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	131110	132264	181.2	-	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=99.99;score=181.20;cscore=171.78;sscore=9.42;rscore=0.00;uscore=4.54;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	132339	133142	105.3	-	0	ID=1_145;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=106.45;cscore=110.59;sscore=-4.14;rscore=0.00;uscore=-0.09;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	133157	133990	110.0	-	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=112.15;cscore=105.98;sscore=6.17;rscore=0.00;uscore=-0.83;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	133987	134721	117.7	-	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=118.86;cscore=112.28;sscore=6.59;rscore=0.00;uscore=0.50;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	134728	135669	177.8	-	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=177.77;cscore=166.11;sscore=11.66;rscore=0.00;uscore=6.78;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	135827	136570	93.2	-	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=92.52;cscore=87.29;sscore=5.23;rscore=0.00;uscore=1.00;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	136789	138009	196.8	+	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.99;score=196.81;cscore=191.12;sscore=5.69;rscore=0.00;uscore=0.81;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	138016	139032	148.0	-	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=149.08;cscore=143.23;sscore=5.85;rscore=0.00;uscore=-0.14;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	139048	139365	42.6	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=47.43;cscore=41.26;sscore=6.16;rscore=0.00;uscore=-3.57;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	139365	140837	240.2	-	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=239.50;cscore=234.60;sscore=4.90;rscore=0.00;uscore=0.68;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	141026	142882	309.5	+	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=309.49;cscore=299.96;sscore=9.53;rscore=0.00;uscore=4.65;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	142967	143617	90.4	+	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=90.35;cscore=80.97;sscore=9.38;rscore=0.00;uscore=4.50;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	143619	144263	116.2	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=116.15;cscore=108.92;sscore=7.23;rscore=0.00;uscore=2.35;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	144325	144756	71.9	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=71.87;cscore=68.11;sscore=3.76;rscore=0.00;uscore=-1.12;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	144858	145139	53.4	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=53.37;cscore=44.00;sscore=9.37;rscore=0.00;uscore=4.49;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	145258	146679	221.9	-	0	ID=1_159;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=223.87;cscore=227.75;sscore=-3.88;rscore=0.00;uscore=-0.66;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	146676	147389	70.3	-	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=71.61;cscore=64.79;sscore=6.82;rscore=0.00;uscore=0.64;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	147386	148471	162.8	-	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=162.82;cscore=154.31;sscore=8.51;rscore=0.00;uscore=3.63;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	148544	148948	87.3	-	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=86.64;cscore=80.76;sscore=5.87;rscore=0.00;uscore=1.65;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	149164	150108	161.2	+	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=161.22;cscore=152.57;sscore=8.66;rscore=0.00;uscore=3.78;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	150183	151601	163.4	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=163.38;cscore=155.00;sscore=8.37;rscore=0.00;uscore=3.49;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	151902	152291	49.1	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=48.47;cscore=40.62;sscore=7.85;rscore=0.00;uscore=3.63;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	152296	153804	229.7	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.99;score=230.95;cscore=227.86;sscore=3.08;rscore=0.00;uscore=-3.03;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	153845	154117	44.5	+	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=45.30;cscore=39.07;sscore=6.24;rscore=0.00;uscore=0.52;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	154118	154420	46.9	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=48.17;cscore=41.29;sscore=6.88;rscore=0.00;uscore=0.73;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	154465	155097	87.9	-	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=87.25;cscore=84.31;sscore=2.94;rscore=0.00;uscore=-1.29;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	155285	156622	211.9	+	0	ID=1_170;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=211.89;cscore=217.63;sscore=-5.74;rscore=0.00;uscore=-0.57;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	156719	156961	1.5	-	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=58.76;score=1.54;cscore=-5.26;sscore=6.80;rscore=0.00;uscore=2.62;tscore=4.69;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	157068	158552	223.6	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=223.56;cscore=219.65;sscore=3.91;rscore=0.00;uscore=-0.97;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	158705	159631	143.7	-	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=143.03;cscore=135.22;sscore=7.81;rscore=0.00;uscore=3.58;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	159889	160122	31.4	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.93;score=31.36;cscore=23.59;sscore=7.77;rscore=0.00;uscore=3.26;tscore=4.51;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	160119	161672	265.3	+	0	ID=1_175;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=267.12;cscore=271.01;sscore=-3.88;rscore=0.00;uscore=-0.53;tscore=-5.18;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	161798	162493	88.4	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=88.42;cscore=81.83;sscore=6.58;rscore=0.00;uscore=1.70;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	162572	163510	191.0	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=191.01;cscore=183.30;sscore=7.71;rscore=0.00;uscore=2.83;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	163520	164323	105.2	-	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=104.52;cscore=103.24;sscore=1.28;rscore=0.00;uscore=-2.95;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	164468	165343	112.5	+	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=112.46;cscore=108.25;sscore=4.21;rscore=0.00;uscore=-0.67;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	165345	166985	154.4	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=155.69;cscore=151.09;sscore=4.60;rscore=0.00;uscore=-1.54;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	167109	167456	61.5	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=61.47;cscore=53.33;sscore=8.14;rscore=0.00;uscore=3.26;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	167453	167896	45.2	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=47.77;cscore=41.60;sscore=6.17;rscore=0.00;uscore=-1.24;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	167883	168176	47.8	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=48.98;cscore=42.69;sscore=6.29;rscore=0.00;uscore=0.22;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	168256	168915	99.8	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=99.79;cscore=96.45;sscore=3.33;rscore=0.00;uscore=-1.55;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	168967	170019	193.7	-	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=193.72;cscore=189.77;sscore=3.95;rscore=0.00;uscore=-0.93;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	170116	170997	121.1	-	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=121.13;cscore=117.76;sscore=3.36;rscore=0.00;uscore=-1.52;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	171083	173704	479.2	-	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.99;score=478.59;cscore=475.02;sscore=3.57;rscore=0.00;uscore=-0.66;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	173820	174506	103.9	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=103.95;cscore=100.24;sscore=3.70;rscore=0.00;uscore=-1.18;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	174532	175326	105.0	-	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=104.31;cscore=99.80;sscore=4.51;rscore=0.00;uscore=0.28;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	175663	178344	543.0	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=542.97;cscore=539.49;sscore=3.48;rscore=0.00;uscore=-1.40;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	178407	179435	168.7	-	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=168.75;cscore=163.94;sscore=4.81;rscore=0.00;uscore=-0.07;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	179527	179844	50.1	-	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=49.47;cscore=47.06;sscore=2.41;rscore=0.00;uscore=-1.82;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	179876	180322	14.7	+	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=96.74;score=14.75;cscore=12.61;sscore=2.14;rscore=0.00;uscore=-2.74;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	180303	181085	127.1	-	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=130.00;cscore=123.83;sscore=6.17;rscore=0.00;uscore=-1.56;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	181082	182065	150.4	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=149.80;cscore=145.98;sscore=3.81;rscore=0.00;uscore=-0.42;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	182545	183270	37.1	-	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=99.98;score=37.12;cscore=30.95;sscore=6.17;rscore=0.00;uscore=1.29;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	183365	184072	109.3	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=108.61;cscore=103.17;sscore=5.44;rscore=0.00;uscore=1.21;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	184318	185403	68.1	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=67.45;cscore=60.85;sscore=6.60;rscore=0.00;uscore=2.37;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	185607	186515	186.9	+	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=186.92;cscore=178.77;sscore=8.15;rscore=0.00;uscore=3.27;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	186650	187786	147.7	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=147.73;cscore=140.11;sscore=7.62;rscore=0.00;uscore=2.74;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	187826	188176	31.6	-	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=99.94;score=32.46;cscore=25.97;sscore=6.49;rscore=0.00;uscore=0.73;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	188213	189094	131.2	-	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=131.24;cscore=122.32;sscore=8.92;rscore=0.00;uscore=4.04;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	189236	191971	509.6	-	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=508.91;cscore=501.14;sscore=7.77;rscore=0.00;uscore=3.54;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	192220	193587	227.1	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=227.09;cscore=220.39;sscore=6.71;rscore=0.00;uscore=1.83;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	193584	194186	110.2	-	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=109.58;cscore=101.47;sscore=8.11;rscore=0.00;uscore=3.89;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	194362	195597	264.4	+	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.99;score=264.38;cscore=254.14;sscore=10.25;rscore=0.00;uscore=5.37;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	195768	196097	35.6	-	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.97;score=35.64;cscore=27.97;sscore=7.67;rscore=0.00;uscore=2.79;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	196195	196617	63.1	-	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=62.43;cscore=58.06;sscore=4.36;rscore=0.00;uscore=0.13;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	196751	198121	221.9	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=221.92;cscore=218.47;sscore=3.44;rscore=0.00;uscore=-1.44;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	198147	198848	104.2	-	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=105.38;cscore=99.56;sscore=5.83;rscore=0.00;uscore=-0.26;tscore=4.88;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	198855	199004	25.1	-	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.64;score=24.42;cscore=26.38;sscore=-1.95;rscore=0.00;uscore=-4.17;tscore=2.87;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	199117	199359	33.4	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.95;score=33.35;cscore=26.75;sscore=6.60;rscore=0.00;uscore=1.91;tscore=4.69;
AOLZ01000012.1	Prodigal_v2.6.3	CDS	199434	200126	19.6	+	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=98.90;score=19.55;cscore=7.05;sscore=12.50;rscore=0.00;uscore=7.62;tscore=4.88;
