>Cluster 0
0	1578aa, >SJER01000008.1_127... *
1	858aa, >JAJCVI010000007.1_13... at 1.29e-100/867aa/31.81%
>Cluster 1
0	1435aa, >LOAJ01000002.1_61... *
1	1385aa, >KX687704.1_7... at 0.0/1333aa/41.73%
2	1385aa, >KX906370.1_88... at 0.0/1333aa/41.73%
3	1275aa, >AOJE01000051.1_50... at 0.0/945:62aa/40.31%
>Cluster 2
0	1430aa, >QKNW01000002.1_41... *
>Cluster 3
0	1426aa, >Gairdner_NODE_167_length_41210_cov_9.888325_32... *
>Cluster 4
0	1414aa, >Gairdner_NODE_107_length_49922_cov_74.384603_12... *
>Cluster 5
0	1401aa, >BBJN01000020.1_32... *
>Cluster 6
0	1391aa, >JAJCVI010000002.1_557... *
>Cluster 7
0	1383aa, >JAJCVI010000007.1_7... *
>Cluster 8
0	1315aa, >CP100004.1_3... *
>Cluster 9
0	1312aa, >CP101161.1_3055... *
>Cluster 10
0	1305aa, >JDTG01000019.1_67... *
1	1248aa, >JAAOHU010000009.1_4... at 0.0/1247aa/37.5%
2	1236aa, >CP101158.1_74... at 3.27e-147/1164aa/30.25%
3	1231aa, >JDTG01000019.1_81... at 0.0/1166aa/42.32%
4	1230aa, >AOLZ01000012.1_19... at 9.22e-161/1202aa/32.68%
5	1230aa, >CP019286.1_50... at 9.22e-161/1202aa/32.68%
6	1217aa, >AOIP01000022.1_21... at 0.0/1155aa/47%
7	1200aa, >CP095494.1_33... at 0.0/1100aa/37.08%
8	1116aa, >NC_015659.1_102... at 0.0/849aa/31.54%
9	1094aa, >AOIO01000049.1_89... at 2.18e-170/841aa/31.71%
10	1085aa, >CP095494.1_34... at 0.0/860aa/35.39%
11	1037aa, >CP119801.1_45... at 0.0/860aa/37.02%
12	890aa, >CP084476.1_77... at 0.0/879aa/44.26%
13	401aa, >QKNW01000002.1_18... at 3.09e-66/328aa/34.41%
14	310aa, >CP031299.1_6... at 1.74e-77/243aa/41.29%
15	254aa, >CP031299.1_4... at 6.67e-21/235aa/35.43%
16	151aa, >CP031299.1_7... at 1.93e-18/117aa/31.78%
>Cluster 11
0	1297aa, >AOIR01000042.1_32... *
>Cluster 12
0	1287aa, >BBJN01000020.1_25... *
>Cluster 13
0	1244aa, >AOJE01000025.1_13... *
>Cluster 14
0	1216aa, >SRIF01000015.1_79... *
>Cluster 15
0	1213aa, >AOIR01000042.1_43... *
>Cluster 16
0	1210aa, >CP099999.1_41... *
>Cluster 17
0	1205aa, >CP019329.1_48... *
1	1156aa, >CP019329.1_95... at 0.0/1208aa/41.34%
>Cluster 18
0	1189aa, >LWLN01000003.1_13... *
1	363aa, >RJJW01000001.1_28... at 3.48e-75/337aa/35.81%
>Cluster 19
0	1177aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_9... *
1	559aa, >Frome_NODE_383_length_24936_cov_4.316346_1... at 0.0/560aa/92.84%
>Cluster 20
0	1173aa, >LOAJ01000002.1_66... *
1	1149aa, >KX906370.1_82... at 0.0/1153aa/85.2%
2	1144aa, >KX687704.1_1... at 0.0/1148aa/85.22%
>Cluster 21
0	1151aa, >AOJE01000025.1_27... *
>Cluster 22
0	1150aa, >CP084476.1_91... *
>Cluster 23
0	1149aa, >CP019329.1_80... *
1	1139aa, >NC_013748.1_9... at 0.0/1076aa/38.8%
2	1111aa, >FNFE01000011.1_19... at 0.0/1059aa/51.84%
>Cluster 24
0	1094aa, >NC_013748.1_36... *
>Cluster 25
0	1040aa, >WSZK01000033.1_36... *
>Cluster 26
0	987aa, >CP101158.1_104... *
>Cluster 27
0	950aa, >CP095494.1_20... *
>Cluster 28
0	877aa, >RJJW01000001.1_21... *
1	517aa, >RJJW01000001.1_23... at 2.35e-74/516aa/34.04%
>Cluster 29
0	860aa, >QKNW01000002.1_20... *
>Cluster 30
0	839aa, >KX687704.1_26... *
1	835aa, >LOAJ01000002.1_44... at 0.0/838aa/68.14%
2	833aa, >KX906370.1_107... at 0.0/838aa/65.06%
3	831aa, >LWLN01000003.1_29... at 2.97e-173/831aa/38.26%
4	827aa, >AOLZ01000012.1_35... at 2.38e-172/829aa/39.05%
5	827aa, >CP019286.1_34... at 2.38e-172/829aa/39.05%
6	827aa, >CP101158.1_93... at 0.0/840aa/54.65%
7	827aa, >Eyre_NODE_236_length_33155_cov_19.932_26... at 2.31e-171/854aa/38.57%
8	827aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_28... at 1.08e-169/854aa/38.69%
9	827aa, >Frome_NODE_383_length_24936_cov_4.316346_20... at 3.48e-170/854aa/38.69%
10	824aa, >JAAOHU010000009.1_54... at 0.0/825aa/46.72%
11	819aa, >CP019329.1_57... at 0.0/841aa/40.17%
12	818aa, >CP095494.1_52... at 3.98e-173/824aa/38.75%
13	817aa, >SRIF01000015.1_56... at 0.0/837aa/40.39%
14	816aa, >SJER01000008.1_144... at 6.17e-164/849aa/38.97%
15	815aa, >CP119801.1_26... at 0.0/837aa/40.85%
16	815aa, >FNFE01000011.1_39... at 4.37e-170/838aa/39.63%
17	814aa, >CP099999.1_26... at 9.84e-166/826aa/39.43%
18	810aa, >RJJW01000001.1_46... at 0.0/834aa/39.75%
19	807aa, >WSZK01000033.1_21... at 1.13e-176/834aa/39.9%
20	802aa, >CP084476.1_52... at 2.85e-162/824aa/37.15%
21	799aa, >AOIR01000042.1_57... at 1.24e-126/867aa/37.17%
22	799aa, >CP101161.1_3069... at 1.32e-152/841aa/40.05%
23	793aa, >CP100004.1_22... at 0.0/824aa/42.11%
24	792aa, >BBJN01000020.1_48... at 1.32e-164/836aa/40.02%
25	792aa, >Gairdner_NODE_167_length_41210_cov_9.888325_18... at 4.93e-141/833aa/36.74%
26	791aa, >JAJCVI010000002.1_573... at 1.42e-166/824aa/39.06%
27	790aa, >AOIO01000049.1_112... at 0.0/827aa/42.27%
28	790aa, >AOIP01000022.1_36... at 0.0/823aa/42.15%
29	790aa, >AOJE01000025.1_41... at 4.12e-165/835aa/39.87%
30	788aa, >CP031299.1_28... at 0.0/817aa/43.52%
31	788aa, >JDTG01000019.1_101... at 0.0/817aa/43.52%
32	788aa, >NC_015659.1_84... at 0.0/824aa/43.65%
33	786aa, >Gairdner_NODE_107_length_49922_cov_74.384603_31... at 5.36e-179/821aa/39.82%
34	785aa, >FOXI01000018.1_35... at 3.22e-166/836aa/41.4%
35	785aa, >JAANTI010000009.1_19... at 3.22e-166/836aa/41.4%
36	784aa, >NC_013748.1_29... at 0.0/824aa/44.38%
37	672aa, >AOJE01000051.1_19... at 0.0/673aa/62.94%
38	556aa, >CP019329.1_56... at 3.84e-133/583aa/39.92%
39	149aa, >AOJE01000051.1_20... at 9.09e-39/100aa/51.67%
>Cluster 31
0	833aa, >RJJW01000001.1_15... *
>Cluster 32
0	826aa, >AOJE01000025.1_54... *
>Cluster 33
0	797aa, >AOIO01000049.1_91... *
1	256aa, >Eyre_NODE_236_length_33155_cov_19.932_44... at 1.89e-39/260aa/41.01%
>Cluster 34
0	778aa, >AOIR01000042.1_33... *
>Cluster 35
0	756aa, >Gairdner_NODE_167_length_41210_cov_9.888325_19... *
>Cluster 36
0	728aa, >WSZK01000033.1_46... *
1	709aa, >QKNW01000002.1_6... at 0.0/616aa/44.28%
>Cluster 37
0	721aa, >BBJN01000020.1_49... *
>Cluster 38
0	708aa, >CP095494.1_51... *
1	662aa, >SJER01000008.1_143... at 6.12e-90/313:160aa/31.72%
2	659aa, >SRIF01000015.1_58... at 4.70e-101/386:180aa/40.21%
3	647aa, >JAJCVI010000007.1_29... at 4.78e-82/303:159aa/30.75%
4	608aa, >CP119801.1_28... at 0.0/383:178aa/63.81%
5	573aa, >JAAOHU010000009.1_55... at 1.30e-94/310:159aa/37.52%
>Cluster 39
0	707aa, >JAAOHU010000009.1_19... *
1	698aa, >CP100004.1_28... at 2.50e-174/712aa/42.69%
2	690aa, >CP099999.1_52... at 1.59e-161/698aa/42.75%
3	690aa, >CP101158.1_56... at 5.72e-155/716aa/40.43%
4	249aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_1... at 6.64e-42/261aa/39.35%
>Cluster 40
0	706aa, >LWLN01000003.1_28... *
1	674aa, >AOLZ01000012.1_34... at 0.0/709aa/62.31%
2	674aa, >CP019286.1_35... at 0.0/709aa/62.31%
3	670aa, >CP019329.1_60... at 7.24e-152/340:281aa/58.35%
4	659aa, >FNFE01000011.1_37... at 2.35e-156/331:280aa/58.72%
5	612aa, >CP099999.1_27... at 3.74e-145/354:166aa/53.26%
>Cluster 41
0	678aa, >AOIO01000049.1_105... *
>Cluster 42
0	677aa, >QKNW01000002.1_21... *
>Cluster 43
0	673aa, >JAJCVI010000007.1_12... *
>Cluster 44
0	666aa, >CP101161.1_3070... *
>Cluster 45
0	662aa, >FOXI01000018.1_32... *
1	662aa, >JAANTI010000009.1_22... at 0.0/662aa/100%
>Cluster 46
0	662aa, >RJJW01000001.1_45... *
>Cluster 47
0	659aa, >FOXI01000018.1_25... *
1	659aa, >JAANTI010000009.1_28... at 0.0/659aa/100%
>Cluster 48
0	659aa, >RJJW01000001.1_14... *
>Cluster 49
0	656aa, >LOAJ01000002.1_45... *
1	570aa, >CP101158.1_91... at 1.64e-136/472aa/43.15%
2	568aa, >KX687704.1_25... at 0.0/561aa/75.88%
3	568aa, >KX906370.1_106... at 0.0/561aa/75.88%
4	500aa, >AOJE01000051.1_21... at 0.0/500aa/82.8%
>Cluster 50
0	652aa, >JAJCVI010000007.1_4... *
>Cluster 51
0	641aa, >JAJCVI010000007.1_6... *
>Cluster 52
0	636aa, >CP019286.1_52... *
1	618aa, >AOLZ01000012.1_17... at 0.0/618aa/100%
2	366aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_14... at 1.24e-42/386aa/34.15%
3	366aa, >Frome_NODE_383_length_24936_cov_4.316346_6... at 4.38e-42/384aa/33.87%
4	348aa, >NC_015659.1_97... at 9.24e-37/367aa/34.48%
>Cluster 53
0	633aa, >Eyre_NODE_236_length_33155_cov_19.932_27... *
1	628aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_27... at 0.0/633aa/93.78%
2	628aa, >Frome_NODE_383_length_24936_cov_4.316346_19... at 0.0/633aa/94.42%
>Cluster 54
0	629aa, >JAJCVI010000007.1_2... *
>Cluster 55
0	621aa, >AOJE01000051.1_53... *
>Cluster 56
0	621aa, >JAANTI010000009.1_31... *
>Cluster 57
0	619aa, >FNFE01000011.1_23... *
>Cluster 58
0	616aa, >CP031299.1_27... *
1	616aa, >JDTG01000019.1_100... at 0.0/616aa/100%
2	560aa, >NC_013748.1_28... at 0.0/541aa/68.57%
3	553aa, >WSZK01000033.1_22... at 1.74e-63/456aa/30.74%
4	544aa, >AOIO01000049.1_111... at 0.0/536aa/70.22%
5	544aa, >AOIP01000022.1_35... at 0.0/532aa/70.03%
6	541aa, >CP084476.1_53... at 0.0/553aa/68.2%
7	539aa, >NC_015659.1_85... at 0.0/516aa/66.41%
>Cluster 59
0	605aa, >JAJCVI010000002.1_570... *
1	593aa, >CP101161.1_3068... at 1.23e-95/300:167aa/42.83%
2	481aa, >AOJE01000025.1_40... at 6.17e-57/283:118aa/33.47%
>Cluster 60
0	601aa, >AOIO01000049.1_106... *
>Cluster 61
0	600aa, >AOJE01000025.1_51... *
>Cluster 62
0	595aa, >BBJN01000020.1_46... *
1	565aa, >Gairdner_NODE_107_length_49922_cov_74.384603_29... at 4.86e-159/431aa/47.61%
2	529aa, >FOXI01000018.1_39... at 0.0/459aa/80.34%
3	529aa, >JAANTI010000009.1_16... at 0.0/459aa/80.34%
4	499aa, >CP100004.1_19... at 3.76e-86/371aa/35.87%
>Cluster 63
0	594aa, >BBJN01000020.1_61... *
>Cluster 64
0	582aa, >JAJCVI010000007.1_9... *
>Cluster 65
0	581aa, >CP101161.1_3045... *
>Cluster 66
0	567aa, >JAJCVI010000002.1_575... *
>Cluster 67
0	561aa, >AOIR01000042.1_44... *
1	528aa, >JAJCVI010000002.1_558... at 2.81e-62/503aa/37.5%
>Cluster 68
0	560aa, >AOJE01000025.1_49... *
>Cluster 69
0	559aa, >LOAJ01000002.1_60... *
1	552aa, >KX687704.1_8... at 0.0/559aa/77.53%
2	552aa, >KX906370.1_89... at 0.0/559aa/77.53%
3	526aa, >AOLZ01000012.1_20... at 3.17e-45/364aa/30.6%
4	526aa, >CP019286.1_49... at 3.17e-45/364aa/30.6%
5	289aa, >AOJE01000051.1_49... at 2.56e-120/275aa/66.78%
6	264aa, >AOJE01000051.1_48... at 1.71e-122/254aa/82.57%
>Cluster 70
0	557aa, >Gairdner_NODE_167_length_41210_cov_9.888325_31... *
1	526aa, >JDTG01000019.1_82... at 4.74e-65/553aa/36.69%
2	524aa, >CP119801.1_44... at 4.50e-68/547aa/37.97%
3	516aa, >CP084476.1_75... at 1.33e-73/543aa/38.95%
4	516aa, >JAAOHU010000009.1_3... at 3.65e-69/431aa/37.2%
5	514aa, >AOIP01000022.1_22... at 3.46e-72/428aa/32.87%
6	506aa, >CP099999.1_40... at 1.37e-88/540aa/39.52%
7	310aa, >CP031299.1_9... at 4.49e-52/306aa/41.61%
>Cluster 71
0	557aa, >QKNW01000002.1_17... *
1	554aa, >Eyre_NODE_236_length_33155_cov_19.932_24... at 3.35e-110/567aa/38.26%
2	554aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_30... at 6.67e-109/567aa/38.26%
3	554aa, >Frome_NODE_383_length_24936_cov_4.316346_22... at 1.90e-109/564aa/38.44%
4	542aa, >AOJE01000051.1_18... at 4.44e-94/545aa/35.97%
5	542aa, >KX687704.1_28... at 2.33e-100/545aa/35.23%
6	542aa, >KX906370.1_109... at 1.95e-101/545aa/35.6%
7	542aa, >LOAJ01000002.1_40... at 4.91e-96/548aa/36.34%
8	528aa, >CP101158.1_95... at 1.93e-122/546aa/41.09%
9	528aa, >WSZK01000033.1_18... at 3.39e-121/551aa/42.61%
10	521aa, >CP100004.1_27... at 1.93e-129/547aa/44.72%
11	174aa, >JAJCVI010000007.1_32... at 7.59e-19/175aa/36.2%
>Cluster 72
0	556aa, >LWLN01000003.1_14... *
1	554aa, >RJJW01000001.1_29... at 3.59e-123/504aa/43.14%
>Cluster 73
0	551aa, >AOJE01000025.1_53... *
>Cluster 74
0	547aa, >SRIF01000015.1_76... *
>Cluster 75
0	544aa, >SJER01000008.1_128... *
1	543aa, >QKNW01000002.1_40... at 1.80e-71/500aa/33.88%
2	538aa, >JAJCVI010000007.1_14... at 1.69e-100/506aa/38.66%
3	537aa, >SRIF01000015.1_78... at 9.38e-67/518aa/32.96%
4	533aa, >FOXI01000018.1_54... at 4.80e-86/521aa/38.08%
5	463aa, >JAANTI010000009.1_1... at 4.55e-79/483aa/40.17%
6	284aa, >CP100004.1_1... at 1.12e-66/263aa/41.9%
>Cluster 76
0	538aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_10... *
1	538aa, >Frome_NODE_383_length_24936_cov_4.316346_2... at 0.0/538aa/96.09%
2	535aa, >CP101158.1_75... at 1.81e-66/504aa/34.39%
3	528aa, >CP095494.1_35... at 2.70e-47/490aa/32%
4	523aa, >Gairdner_NODE_107_length_49922_cov_74.384603_13... at 3.30e-55/479aa/34.22%
>Cluster 77
0	538aa, >WSZK01000033.1_35... *
>Cluster 78
0	535aa, >BBJN01000020.1_33... *
1	535aa, >CP101161.1_3056... at 2.90e-60/456aa/31.02%
>Cluster 79
0	534aa, >CP101161.1_3049... *
>Cluster 80
0	529aa, >RJJW01000001.1_24... *
>Cluster 81
0	528aa, >AOIP01000022.1_38... *
1	523aa, >CP019329.1_54... at 3.71e-171/547aa/51.43%
2	517aa, >CP119801.1_24... at 9.04e-162/538aa/48.74%
3	510aa, >SRIF01000015.1_53... at 7.09e-169/536aa/50.39%
4	504aa, >SJER01000008.1_146... at 0.0/530aa/73.61%
5	501aa, >NC_015659.1_82... at 0.0/531aa/83.23%
6	499aa, >LWLN01000003.1_32... at 0.0/529aa/86.77%
7	498aa, >CP084476.1_50... at 0.0/528aa/84.93%
8	497aa, >NC_013748.1_31... at 0.0/529aa/84.7%
9	495aa, >CP031299.1_30... at 0.0/528aa/81.81%
10	495aa, >JDTG01000019.1_103... at 0.0/528aa/81.81%
11	490aa, >RJJW01000001.1_49... at 0.0/512aa/53.46%
12	169aa, >AOIO01000049.1_114... at 6.97e-100/140aa/81.06%
>Cluster 82
0	527aa, >AOIO01000049.1_86... *
>Cluster 83
0	523aa, >NC_015659.1_101... *
1	518aa, >NC_013748.1_10... at 1.02e-161/527aa/54.24%
2	504aa, >CP019329.1_79... at 1.29e-114/510aa/44.64%
3	501aa, >FNFE01000011.1_20... at 1.93e-123/523aa/49.7%
>Cluster 84
0	522aa, >CP084476.1_71... *
>Cluster 85
0	521aa, >CP101158.1_106... *
>Cluster 86
0	518aa, >AOIR01000042.1_34... *
>Cluster 87
0	513aa, >CP031299.1_13... *
1	513aa, >JDTG01000019.1_86... at 0.0/513aa/100%
>Cluster 88
0	511aa, >AOIR01000042.1_56... *
>Cluster 89
0	508aa, >CP031299.1_14... *
1	508aa, >JDTG01000019.1_87... at 0.0/508aa/100%
>Cluster 90
0	507aa, >Gairdner_NODE_107_length_49922_cov_74.384603_15... *
>Cluster 91
0	504aa, >LOAJ01000002.1_58... *
1	503aa, >KX687704.1_10... at 0.0/451aa/70.77%
2	503aa, >KX906370.1_91... at 0.0/451aa/70.77%
3	498aa, >AOJE01000051.1_40... at 0.0/451aa/68.07%
>Cluster 92
0	503aa, >CP084476.1_72... *
>Cluster 93
0	502aa, >AOJE01000025.1_28... *
>Cluster 94
0	498aa, >WSZK01000033.1_14... *
>Cluster 95
0	497aa, >JAJCVI010000007.1_8... *
>Cluster 96
0	495aa, >JAAOHU010000009.1_68... *
>Cluster 97
0	495aa, >SJER01000008.1_142... *
1	475aa, >CP019329.1_61... at 4.33e-120/371aa/36.42%
2	472aa, >JAAOHU010000009.1_56... at 0.0/363aa/54.02%
3	467aa, >SRIF01000015.1_59... at 7.63e-135/359aa/40.68%
4	463aa, >JAJCVI010000007.1_28... at 1.53e-139/361aa/42.98%
5	460aa, >CP119801.1_29... at 1.46e-148/365aa/42.39%
6	453aa, >CP095494.1_50... at 1.44e-144/371aa/42.6%
7	453aa, >FNFE01000011.1_36... at 2.82e-118/371aa/38.63%
8	449aa, >AOLZ01000012.1_33... at 1.35e-124/371aa/40.97%
9	449aa, >CP019286.1_36... at 1.35e-124/371aa/40.97%
10	445aa, >CP099999.1_28... at 2.85e-131/369aa/42.69%
11	444aa, >LWLN01000003.1_27... at 3.15e-133/376aa/44.36%
>Cluster 98
0	493aa, >CP101161.1_3079... *
1	357aa, >CP101161.1_3051... at 1.72e-51/240:86aa/45.65%
>Cluster 99
0	490aa, >RJJW01000001.1_50... *
>Cluster 100
0	485aa, >BBJN01000020.1_50... *
>Cluster 101
0	485aa, >BBJN01000020.1_58... *
>Cluster 102
0	481aa, >AOJE01000025.1_46... *
>Cluster 103
0	481aa, >CP101161.1_3080... *
>Cluster 104
0	481aa, >SRIF01000015.1_50... *
1	76aa, >LWLN01000003.1_43... at 1.00e-08/63aa/30.26%
>Cluster 105
0	479aa, >KX906370.1_110... *
1	416aa, >AOJE01000051.1_17... at 0.0/416aa/91.1%
2	416aa, >KX687704.1_29... at 0.0/416aa/100%
3	413aa, >FNFE01000011.1_11... at 4.35e-106/378aa/41.64%
>Cluster 106
0	476aa, >RJJW01000001.1_44... *
1	433aa, >AOJE01000025.1_39... at 4.36e-59/389aa/30.25%
>Cluster 107
0	475aa, >Gairdner_NODE_167_length_41210_cov_9.888325_8... *
>Cluster 108
0	474aa, >AOLZ01000012.1_22... *
1	474aa, >CP019286.1_47... at 0.0/474aa/100%
>Cluster 109
0	473aa, >LOAJ01000002.1_35... *
>Cluster 110
0	468aa, >Gairdner_NODE_107_length_49922_cov_74.384603_40... *
1	83aa, >CP099999.1_18... at 1.71e-08/74aa/36.14%
>Cluster 111
0	466aa, >NC_013748.1_14... *
>Cluster 112
0	460aa, >JAJCVI010000007.1_41... *
>Cluster 113
0	458aa, >Gairdner_NODE_167_length_41210_cov_9.888325_7... *
>Cluster 114
0	458aa, >QKNW01000002.1_22... *
>Cluster 115
0	457aa, >Eyre_NODE_236_length_33155_cov_19.932_28... *
1	456aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_26... at 0.0/437aa/87.06%
2	456aa, >Frome_NODE_383_length_24936_cov_4.316346_18... at 0.0/437aa/87.28%
>Cluster 116
0	455aa, >JAJCVI010000007.1_22... *
1	436aa, >SJER01000008.1_136... at 7.29e-115/441aa/45.41%
2	434aa, >JAAOHU010000009.1_62... at 1.95e-99/452aa/42.39%
3	315aa, >RJJW01000001.1_38... at 7.77e-43/297aa/30.79%
4	314aa, >WSZK01000033.1_29... at 2.92e-50/289aa/30.57%
5	306aa, >CP119801.1_35... at 1.12e-73/318aa/42.81%
6	306aa, >SRIF01000015.1_66... at 2.20e-62/305aa/37.9%
7	305aa, >CP095494.1_44... at 7.50e-72/298aa/41.63%
>Cluster 117
0	455aa, >RJJW01000001.1_27... *
>Cluster 118
0	454aa, >AOIR01000042.1_26... *
>Cluster 119
0	453aa, >AOLZ01000012.1_27... *
1	437aa, >CP019329.1_67... at 3.60e-111/410aa/47.13%
2	423aa, >CP019286.1_42... at 0.0/421aa/99.05%
3	420aa, >CP099999.1_34... at 2.47e-124/424aa/54.04%
4	403aa, >FNFE01000011.1_30... at 4.52e-124/399aa/54.59%
5	322aa, >LWLN01000003.1_21... at 3.68e-91/253aa/44.72%
6	316aa, >CP031299.1_20... at 1.41e-36/254aa/30.69%
7	316aa, >JDTG01000019.1_93... at 1.41e-36/254aa/30.69%
>Cluster 120
0	453aa, >Gairdner_NODE_167_length_41210_cov_9.888325_20... *
>Cluster 121
0	451aa, >CP101158.1_105... *
>Cluster 122
0	446aa, >KX687704.1_33... *
>Cluster 123
0	444aa, >AOIR01000042.1_55... *
1	441aa, >JAJCVI010000002.1_569... at 5.60e-99/342aa/35.14%
2	361aa, >CP101161.1_3067... at 1.86e-98/341aa/42.1%
>Cluster 124
0	442aa, >AOIR01000042.1_37... *
>Cluster 125
0	442aa, >WSZK01000033.1_23... *
1	425aa, >FOXI01000018.1_40... at 6.98e-95/353aa/40%
2	425aa, >JAANTI010000009.1_15... at 6.98e-95/353aa/40%
3	420aa, >CP084476.1_54... at 2.85e-80/379aa/36.19%
4	419aa, >BBJN01000020.1_45... at 3.03e-94/354aa/40.09%
5	419aa, >NC_013748.1_27... at 2.49e-79/370aa/34.6%
6	419aa, >NC_015659.1_86... at 2.65e-76/419aa/37.23%
7	417aa, >CP100004.1_17... at 4.90e-87/344aa/38.12%
8	414aa, >CP031299.1_26... at 4.52e-76/361aa/34.29%
9	414aa, >JDTG01000019.1_99... at 4.52e-76/361aa/34.29%
10	413aa, >AOIO01000049.1_110... at 5.81e-79/365aa/35.59%
11	413aa, >AOIP01000022.1_34... at 6.13e-79/365aa/35.59%
12	412aa, >Gairdner_NODE_107_length_49922_cov_74.384603_28... at 2.45e-91/369aa/41.01%
>Cluster 126
0	439aa, >CP019329.1_76... *
>Cluster 127
0	438aa, >CP101158.1_90... *
1	432aa, >LOAJ01000002.1_46... at 1.75e-107/431aa/44.44%
2	431aa, >KX687704.1_24... at 2.86e-105/362aa/41.99%
3	431aa, >KX906370.1_105... at 5.52e-105/362aa/41.99%
4	249aa, >AOJE01000051.1_22... at 3.70e-70/239aa/47.79%
>Cluster 128
0	435aa, >KX687704.1_12... *
1	435aa, >KX906370.1_93... at 0.0/435aa/100%
2	234aa, >CP019329.1_89... at 9.68e-22/234aa/31.62%
3	231aa, >AOIO01000049.1_75... at 2.46e-24/234aa/32.03%
>Cluster 129
0	431aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_32... *
>Cluster 130
0	430aa, >KX687704.1_40... *
1	420aa, >RJJW01000001.1_52... at 2.75e-113/390aa/41.66%
2	399aa, >LOAJ01000002.1_39... at 1.03e-98/393aa/40.35%
>Cluster 131
0	425aa, >CP019329.1_45... *
1	423aa, >Eyre_NODE_236_length_33155_cov_19.932_23... at 4.26e-62/384aa/33.8%
2	421aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_31... at 4.42e-62/415aa/36.34%
3	421aa, >Frome_NODE_383_length_24936_cov_4.316346_23... at 4.81e-62/384aa/33.96%
4	415aa, >KX687704.1_34... at 3.21e-85/418aa/40.96%
5	414aa, >NC_015659.1_78... at 5.07e-125/419aa/51.69%
6	410aa, >CP084476.1_42... at 1.28e-121/422aa/52.92%
7	397aa, >CP101158.1_102... at 3.08e-117/409aa/49.37%
>Cluster 132
0	422aa, >JAJCVI010000002.1_582... *
>Cluster 133
0	421aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_3... *
>Cluster 134
0	420aa, >AOJE01000051.1_31... *
>Cluster 135
0	418aa, >KX906370.1_85... *
>Cluster 136
0	416aa, >WSZK01000033.1_9... *
1	403aa, >SJER01000008.1_149... at 3.36e-75/396aa/39.2%
2	389aa, >CP119801.1_19... at 2.38e-78/317aa/35.98%
3	388aa, >Gairdner_NODE_107_length_49922_cov_74.384603_35... at 1.80e-75/391aa/40.97%
4	385aa, >CP031299.1_40... at 3.31e-71/316aa/35.32%
5	385aa, >JDTG01000019.1_113... at 3.31e-71/316aa/35.32%
6	381aa, >AOLZ01000012.1_46... at 7.55e-78/303aa/36.48%
7	381aa, >CP019286.1_23... at 7.55e-78/303aa/36.48%
8	373aa, >AOIP01000022.1_45... at 5.84e-77/309aa/36.72%
9	373aa, >LWLN01000003.1_42... at 4.30e-76/312aa/37.53%
10	370aa, >JAAOHU010000009.1_51... at 5.35e-53/294aa/31.35%
11	370aa, >NC_013748.1_37... at 2.27e-77/311aa/37.29%
12	363aa, >FNFE01000011.1_44... at 1.15e-72/350aa/39.66%
13	83aa, >CP095494.1_63... at 6.77e-15/80aa/42.16%
>Cluster 137
0	415aa, >JAJCVI010000007.1_5... *
>Cluster 138
0	414aa, >CP084476.1_76... *
>Cluster 139
0	414aa, >CP101161.1_3048... *
>Cluster 140
0	414aa, >CP119801.1_59... *
>Cluster 141
0	414aa, >FNFE01000011.1_15... *
>Cluster 142
0	414aa, >JAJCVI010000002.1_585... *
>Cluster 143
0	412aa, >CP101158.1_64... *
>Cluster 144
0	412aa, >KX687704.1_39... *
>Cluster 145
0	408aa, >QKNW01000002.1_10... *
>Cluster 146
0	404aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_13... *
1	404aa, >Frome_NODE_383_length_24936_cov_4.316346_5... at 0.0/404aa/98.51%
>Cluster 147
0	401aa, >RJJW01000001.1_17... *
>Cluster 148
0	400aa, >CP019329.1_77... *
1	396aa, >FNFE01000011.1_22... at 2.41e-145/367aa/56.81%
2	355aa, >NC_015659.1_99... at 8.90e-76/334aa/41.4%
3	351aa, >NC_013748.1_12... at 5.72e-60/358aa/38.74%
>Cluster 149
0	399aa, >AOIP01000022.1_46... *
>Cluster 150
0	398aa, >BBJN01000020.1_52... *
>Cluster 151
0	396aa, >AOIO01000049.1_82... *
>Cluster 152
0	394aa, >LOAJ01000002.1_65... *
>Cluster 153
0	394aa, >WSZK01000033.1_41... *
1	280aa, >JAJCVI010000002.1_547... at 2.32e-47/272aa/36.78%
2	279aa, >QKNW01000002.1_45... at 3.05e-29/262aa/32.61%
3	268aa, >CP095494.1_29... at 1.29e-34/228aa/30.59%
4	267aa, >BBJN01000020.1_28... at 2.51e-26/262aa/32.95%
5	266aa, >SJER01000008.1_125... at 3.36e-39/244aa/30.82%
6	265aa, >CP084476.1_84... at 9.03e-31/230aa/30.18%
7	265aa, >LWLN01000003.1_4... at 3.01e-30/230aa/30.18%
8	264aa, >NC_013748.1_3... at 2.23e-55/255aa/40.53%
9	263aa, >AOIO01000049.1_84... at 7.01e-47/257aa/41.06%
10	263aa, >AOIP01000022.1_18... at 8.39e-46/262aa/41.82%
11	262aa, >CP101158.1_70... at 8.33e-58/248aa/41.98%
>Cluster 154
0	392aa, >CP100004.1_13... *
>Cluster 155
0	391aa, >AOLZ01000012.1_8... *
1	391aa, >CP019286.1_62... at 0.0/391aa/100%
>Cluster 156
0	391aa, >KX687704.1_36... *
>Cluster 157
0	390aa, >SRIF01000015.1_51... *
>Cluster 158
0	389aa, >AOLZ01000012.1_10... *
1	389aa, >CP019286.1_60... at 0.0/389aa/100%
>Cluster 159
0	389aa, >KX906370.1_118... *
>Cluster 160
0	389aa, >NC_015659.1_96... *
1	380aa, >LWLN01000003.1_16... at 1.34e-19/373aa/30.52%
2	373aa, >CP119801.1_42... at 2.25e-76/338aa/46.38%
3	369aa, >CP084476.1_66... at 3.34e-111/338aa/52.03%
4	367aa, >CP031299.1_15... at 2.45e-83/343aa/45.23%
5	367aa, >JDTG01000019.1_88... at 2.45e-83/343aa/45.23%
6	355aa, >CP099999.1_38... at 1.44e-59/327aa/40.84%
7	354aa, >CP019329.1_72... at 1.91e-17/368aa/32.48%
8	345aa, >AOIP01000022.1_24... at 7.77e-50/369aa/42.31%
9	343aa, >AOIO01000049.1_95... at 7.29e-119/345aa/55.68%
10	342aa, >CP095494.1_37... at 2.35e-36/357aa/38.01%
11	333aa, >Gairdner_NODE_107_length_49922_cov_74.384603_16... at 1.16e-35/264aa/31.83%
>Cluster 161
0	387aa, >QKNW01000002.1_3... *
>Cluster 162
0	387aa, >SJER01000008.1_141... *
1	378aa, >JAAOHU010000009.1_57... at 6.54e-176/367aa/60.05%
2	372aa, >JAJCVI010000007.1_27... at 1.00e-69/331aa/31.72%
3	336aa, >LWLN01000003.1_26... at 4.70e-41/349aa/35.71%
>Cluster 163
0	386aa, >RJJW01000001.1_18... *
>Cluster 164
0	382aa, >WSZK01000033.1_8... *
>Cluster 165
0	381aa, >CP101158.1_61... *
1	354aa, >FNFE01000011.1_12... at 3.91e-64/324aa/33.33%
2	352aa, >CP019329.1_94... at 1.44e-54/347aa/33.8%
3	348aa, >CP099999.1_48... at 2.78e-101/343aa/44.25%
4	346aa, >CP084476.1_87... at 1.97e-89/347aa/42.19%
5	345aa, >AOIP01000022.1_10... at 6.14e-96/346aa/43.18%
6	345aa, >AOLZ01000012.1_11... at 1.10e-83/342aa/37.97%
7	345aa, >CP019286.1_59... at 1.10e-83/342aa/37.97%
>Cluster 166
0	376aa, >CP019329.1_73... *
>Cluster 167
0	375aa, >JAJCVI010000007.1_16... *
>Cluster 168
0	373aa, >NC_013748.1_15... *
>Cluster 169
0	372aa, >CP095494.1_57... *
>Cluster 170
0	370aa, >CP095494.1_18... *
>Cluster 171
0	369aa, >SJER01000008.1_131... *
>Cluster 172
0	368aa, >CP101158.1_77... *
>Cluster 173
0	364aa, >AOIR01000042.1_41... *
1	339aa, >CP101161.1_3053... at 2.42e-48/339aa/33.03%
>Cluster 174
0	363aa, >QKNW01000002.1_23... *
>Cluster 175
0	359aa, >BBJN01000020.1_35... *
1	341aa, >FOXI01000018.1_52... at 7.26e-46/295aa/36.65%
2	341aa, >JAANTI010000009.1_3... at 7.26e-46/295aa/36.65%
>Cluster 176
0	358aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_25... *
1	358aa, >Frome_NODE_383_length_24936_cov_4.316346_17... at 0.0/344aa/95.53%
2	357aa, >Eyre_NODE_236_length_33155_cov_19.932_29... at 0.0/343aa/91.31%
>Cluster 177
0	357aa, >SRIF01000015.1_60... *
1	350aa, >CP095494.1_49... at 4.44e-65/295aa/32.28%
2	350aa, >CP119801.1_30... at 1.58e-72/349aa/36.28%
3	333aa, >CP019329.1_62... at 7.00e-50/301aa/33.03%
4	332aa, >AOLZ01000012.1_32... at 3.17e-49/302aa/33.73%
5	332aa, >CP019286.1_37... at 3.17e-49/302aa/33.73%
>Cluster 178
0	356aa, >WSZK01000033.1_24... *
1	343aa, >CP100004.1_16... at 1.09e-53/323aa/32.06%
2	339aa, >BBJN01000020.1_44... at 2.61e-58/350aa/37.46%
3	339aa, >FOXI01000018.1_42... at 1.47e-58/350aa/37.46%
4	339aa, >JAANTI010000009.1_13... at 1.47e-58/350aa/37.46%
5	337aa, >Gairdner_NODE_107_length_49922_cov_74.384603_27... at 7.50e-55/329aa/34.71%
>Cluster 179
0	354aa, >CP084476.1_73... *
>Cluster 180
0	354aa, >CP101158.1_92... *
>Cluster 181
0	353aa, >AOLZ01000012.1_13... *
1	353aa, >CP019286.1_56... at 0.0/353aa/100%
>Cluster 182
0	353aa, >WSZK01000033.1_20... *
1	325aa, >CP100004.1_23... at 5.57e-64/306aa/36.92%
2	324aa, >Eyre_NODE_236_length_33155_cov_19.932_25... at 6.65e-91/314aa/44.44%
3	324aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_29... at 6.80e-88/314aa/43.2%
4	324aa, >Frome_NODE_383_length_24936_cov_4.316346_21... at 3.53e-87/314aa/43.2%
5	322aa, >CP019329.1_55... at 2.34e-60/321aa/36.33%
6	320aa, >CP095494.1_53... at 6.73e-61/319aa/36.87%
7	320aa, >CP119801.1_25... at 1.78e-61/309aa/37.81%
8	320aa, >SRIF01000015.1_55... at 7.89e-43/304aa/32.5%
9	318aa, >SJER01000008.1_145... at 3.04e-46/305aa/30.5%
10	317aa, >RJJW01000001.1_47... at 3.58e-55/290aa/32.17%
11	316aa, >AOIO01000049.1_113... at 5.28e-68/312aa/37.02%
12	316aa, >AOIP01000022.1_37... at 1.39e-69/312aa/37.34%
13	316aa, >NC_015659.1_83... at 1.35e-67/312aa/37.34%
14	315aa, >LWLN01000003.1_30... at 4.03e-49/308aa/33.65%
15	315aa, >NC_013748.1_30... at 8.50e-69/312aa/38.09%
16	314aa, >CP031299.1_29... at 2.01e-76/314aa/40.44%
17	314aa, >CP084476.1_51... at 2.46e-50/291aa/32.16%
18	314aa, >JDTG01000019.1_102... at 2.01e-76/314aa/40.44%
19	313aa, >AOLZ01000012.1_36... at 9.74e-51/280aa/32.9%
20	313aa, >CP019286.1_33... at 4.94e-50/280aa/32.58%
21	238aa, >QKNW01000002.1_19... at 7.14e-38/211aa/33.19%
>Cluster 183
0	352aa, >JAAOHU010000009.1_67... *
>Cluster 184
0	352aa, >SRIF01000015.1_74... *
>Cluster 185
0	351aa, >CP119801.1_56... *
1	343aa, >CP101158.1_68... at 2.75e-109/344aa/49.56%
2	335aa, >JAJCVI010000002.1_546... at 5.50e-47/340aa/32.53%
3	335aa, >WSZK01000033.1_43... at 1.60e-66/339aa/35.82%
4	333aa, >QKNW01000002.1_7... at 2.98e-71/341aa/36.33%
>Cluster 186
0	351aa, >LWLN01000003.1_38... *
1	347aa, >NC_013748.1_32... at 1.02e-110/347aa/59.65%
>Cluster 187
0	350aa, >NC_013748.1_35... *
>Cluster 188
0	349aa, >SRIF01000015.1_63... *
>Cluster 189
0	348aa, >CP101158.1_89... *
1	344aa, >AOJE01000051.1_24... at 3.03e-98/331aa/43.02%
2	342aa, >LOAJ01000002.1_47... at 2.49e-95/332aa/45.61%
3	341aa, >KX687704.1_23... at 4.60e-92/327aa/42.81%
4	341aa, >KX906370.1_104... at 4.60e-92/327aa/42.81%
>Cluster 190
0	347aa, >AOJE01000025.1_20... *
>Cluster 191
0	347aa, >RJJW01000001.1_43... *
>Cluster 192
0	345aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_15... *
1	345aa, >Frome_NODE_383_length_24936_cov_4.316346_7... at 0.0/345aa/94.78%
>Cluster 193
0	345aa, >QKNW01000002.1_35... *
>Cluster 194
0	345aa, >QKNW01000002.1_46... *
1	337aa, >Gairdner_NODE_167_length_41210_cov_9.888325_13... at 3.62e-59/333aa/32.34%
2	332aa, >SRIF01000015.1_87... at 4.27e-43/326aa/32.83%
>Cluster 195
0	344aa, >Eyre_NODE_236_length_33155_cov_19.932_39... *
1	342aa, >RJJW01000001.1_32... at 4.85e-46/282aa/32.45%
>Cluster 196
0	344aa, >NC_015659.1_87... *
1	343aa, >AOIO01000049.1_109... at 3.01e-160/344aa/73.46%
2	343aa, >AOIP01000022.1_33... at 1.35e-159/344aa/72.88%
3	342aa, >CP031299.1_25... at 8.97e-151/344aa/67.25%
4	342aa, >CP084476.1_55... at 1.71e-147/344aa/66.95%
5	342aa, >JDTG01000019.1_98... at 8.97e-151/344aa/67.25%
6	342aa, >NC_013748.1_26... at 5.07e-164/344aa/70.17%
>Cluster 197
0	343aa, >CP101158.1_84... *
1	325aa, >NC_013748.1_21... at 1.47e-42/298aa/30.46%
2	315aa, >AOIO01000049.1_99... at 5.57e-44/261aa/30.79%
3	314aa, >AOIP01000022.1_28... at 5.16e-44/261aa/31.21%
4	314aa, >NC_015659.1_92... at 3.58e-43/258aa/30.25%
5	306aa, >KX687704.1_18... at 2.09e-78/261aa/39.21%
6	306aa, >KX906370.1_99... at 3.62e-79/261aa/39.21%
7	305aa, >AOJE01000051.1_29... at 1.09e-78/277aa/41.31%
8	304aa, >LOAJ01000002.1_52... at 4.65e-79/261aa/39.47%
>Cluster 198
0	342aa, >AOIR01000042.1_54... *
>Cluster 199
0	340aa, >AOJE01000025.1_38... *
>Cluster 200
0	339aa, >AOLZ01000012.1_5... *
1	339aa, >CP019286.1_65... at 0.0/339aa/100%
>Cluster 201
0	338aa, >CP101161.1_3066... *
1	338aa, >Gairdner_NODE_167_length_41210_cov_9.888325_21... at 6.69e-51/274aa/30.76%
2	338aa, >JAJCVI010000002.1_568... at 2.90e-107/313aa/47.63%
>Cluster 202
0	337aa, >CP101161.1_3058... *
1	333aa, >JAJCVI010000002.1_560... at 6.86e-67/282aa/37.83%
>Cluster 203
0	336aa, >BBJN01000020.1_23... *
>Cluster 204
0	336aa, >Eyre_NODE_236_length_33155_cov_19.932_42... *
>Cluster 205
0	336aa, >FNFE01000011.1_24... *
>Cluster 206
0	336aa, >SRIF01000015.1_80... *
>Cluster 207
0	332aa, >CP095494.1_22... *
>Cluster 208
0	331aa, >AOLZ01000012.1_42... *
1	331aa, >CP019286.1_27... at 0.0/331aa/100%
>Cluster 209
0	330aa, >AOJE01000025.1_30... *
>Cluster 210
0	330aa, >AOJE01000051.1_44... *
1	316aa, >CP031299.1_12... at 1.96e-49/319aa/39.55%
2	316aa, >JDTG01000019.1_85... at 1.96e-49/319aa/39.55%
>Cluster 211
0	329aa, >AOIR01000042.1_46... *
>Cluster 212
0	329aa, >Gairdner_NODE_167_length_41210_cov_9.888325_29... *
>Cluster 213
0	329aa, >WSZK01000033.1_33... *
>Cluster 214
0	328aa, >CP100004.1_4... *
>Cluster 215
0	327aa, >CP099999.1_29... *
1	327aa, >FNFE01000011.1_35... at 3.71e-110/310aa/61.46%
>Cluster 216
0	326aa, >JAAOHU010000009.1_1... *
1	322aa, >AOIO01000049.1_92... at 2.58e-27/290aa/31.67%
>Cluster 217
0	321aa, >BBJN01000020.1_56... *
>Cluster 218
0	320aa, >CP101158.1_71... *
>Cluster 219
0	320aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_12... *
1	320aa, >Frome_NODE_383_length_24936_cov_4.316346_4... at 0.0/320aa/95.62%
>Cluster 220
0	316aa, >LWLN01000003.1_9... *
>Cluster 221
0	313aa, >CP084476.1_60... *
1	310aa, >Gairdner_NODE_167_length_41210_cov_9.888325_26... at 4.76e-59/268aa/35.48%
2	305aa, >AOIR01000042.1_49... at 1.62e-45/276aa/31.8%
3	301aa, >JAJCVI010000002.1_563... at 4.62e-72/262aa/39.53%
4	299aa, >CP100004.1_10... at 1.07e-79/272aa/41.8%
5	299aa, >Gairdner_NODE_107_length_49922_cov_74.384603_21... at 2.68e-70/274aa/38.46%
6	297aa, >FOXI01000018.1_47... at 2.67e-74/276aa/40.06%
7	297aa, >JAANTI010000009.1_8... at 2.67e-74/276aa/40.06%
8	296aa, >BBJN01000020.1_39... at 1.32e-75/275aa/41.21%
9	294aa, >CP101161.1_3061... at 1.49e-60/253aa/36.73%
10	286aa, >AOJE01000025.1_34... at 8.77e-51/259aa/37.76%
>Cluster 222
0	313aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_20... *
1	313aa, >Frome_NODE_383_length_24936_cov_4.316346_12... at 0.0/313aa/97.76%
2	311aa, >QKNW01000002.1_28... at 3.88e-61/255aa/34.72%
3	309aa, >Eyre_NODE_236_length_33155_cov_19.932_34... at 0.0/313aa/90.61%
>Cluster 223
0	312aa, >JAJCVI010000002.1_583... *
>Cluster 224
0	312aa, >RJJW01000001.1_20... *
>Cluster 225
0	307aa, >AOIR01000042.1_22... *
>Cluster 226
0	307aa, >Gairdner_NODE_167_length_41210_cov_9.888325_5... *
>Cluster 227
0	306aa, >CP101158.1_100... *
>Cluster 228
0	304aa, >AOIO01000049.1_81... *
>Cluster 229
0	304aa, >AOJE01000025.1_55... *
>Cluster 230
0	304aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_39... *
>Cluster 231
0	303aa, >CP101158.1_94... *
>Cluster 232
0	302aa, >AOJE01000025.1_16... *
>Cluster 233
0	302aa, >AOJE01000025.1_43... *
>Cluster 234
0	302aa, >BBJN01000020.1_60... *
>Cluster 235
0	301aa, >CP084476.1_67... *
>Cluster 236
0	300aa, >JAJCVI010000007.1_3... *
>Cluster 237
0	299aa, >CP019329.1_90... *
>Cluster 238
0	298aa, >NC_013748.1_4... *
>Cluster 239
0	298aa, >QKNW01000002.1_54... *
>Cluster 240
0	296aa, >KX687704.1_37... *
>Cluster 241
0	292aa, >CP019329.1_53... *
1	270aa, >AOLZ01000012.1_37... at 8.99e-129/262aa/66.29%
2	270aa, >CP019286.1_32... at 8.99e-129/262aa/66.29%
3	270aa, >CP084476.1_49... at 7.63e-131/263aa/65.92%
4	270aa, >LWLN01000003.1_33... at 6.83e-133/262aa/67.03%
5	270aa, >SRIF01000015.1_47... at 1.52e-79/259aa/48.51%
6	269aa, >CP031299.1_31... at 3.95e-127/263aa/66.54%
7	269aa, >JDTG01000019.1_104... at 3.95e-127/263aa/66.54%
8	98aa, >CP031299.1_34... at 3.29e-18/95aa/38.77%
9	98aa, >JDTG01000019.1_107... at 3.29e-18/95aa/38.77%
10	93aa, >CP119801.1_21... at 2.29e-26/89aa/48.38%
11	93aa, >Gairdner_NODE_167_length_41210_cov_9.888325_44... at 1.94e-27/92aa/50.53%
12	79aa, >CP019286.1_26... at 9.53e-12/71aa/39.24%
>Cluster 242
0	292aa, >Gairdner_NODE_167_length_41210_cov_9.888325_30... *
>Cluster 243
0	291aa, >JAJCVI010000007.1_19... *
>Cluster 244
0	289aa, >CP101161.1_3078... *
>Cluster 245
0	288aa, >CP101158.1_76... *
1	285aa, >FNFE01000011.1_21... at 5.76e-26/277aa/30.87%
2	282aa, >CP019329.1_78... at 3.24e-27/276aa/31.91%
3	264aa, >AOIO01000049.1_90... at 2.69e-34/262aa/31.06%
4	262aa, >JDTG01000019.1_83... at 2.41e-36/261aa/32.44%
5	256aa, >CP099999.1_39... at 3.04e-40/246aa/32.42%
6	206aa, >CP031299.1_10... at 1.32e-33/204aa/33.98%
>Cluster 246
0	288aa, >Gairdner_NODE_107_length_49922_cov_74.384603_8... *
1	264aa, >JDTG01000019.1_72... at 1.22e-27/235aa/30.3%
>Cluster 247
0	288aa, >JAJCVI010000007.1_10... *
>Cluster 248
0	288aa, >QKNW01000002.1_9... *
>Cluster 249
0	287aa, >AOJE01000025.1_45... *
>Cluster 250
0	286aa, >LOAJ01000002.1_73... *
1	274aa, >KX906370.1_73... at 1.39e-140/259aa/76.27%
>Cluster 251
0	284aa, >CP095494.1_19... *
>Cluster 252
0	283aa, >JDTG01000019.1_77... *
>Cluster 253
0	281aa, >BBJN01000020.1_20... *
>Cluster 254
0	279aa, >RJJW01000001.1_30... *
1	268aa, >QKNW01000002.1_39... at 3.19e-33/245aa/30.97%
2	266aa, >LWLN01000003.1_15... at 1.64e-62/246aa/39.47%
3	264aa, >CP101161.1_3057... at 5.72e-16/269aa/30.68%
>Cluster 255
0	278aa, >CP101158.1_96... *
>Cluster 256
0	276aa, >AOJE01000051.1_52... *
>Cluster 257
0	275aa, >AOIR01000042.1_35... *
>Cluster 258
0	275aa, >NC_013748.1_13... *
>Cluster 259
0	275aa, >SJER01000008.1_129... *
1	274aa, >JAJCVI010000007.1_15... at 4.75e-83/277aa/48.54%
2	271aa, >Frome_NODE_383_length_24936_cov_4.316346_3... at 6.87e-28/270aa/32.47%
3	270aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_11... at 9.77e-30/280aa/33.7%
4	260aa, >CP119801.1_43... at 3.13e-22/246aa/31.15%
5	255aa, >CP100004.1_2... at 2.62e-47/280aa/41.17%
6	253aa, >BBJN01000020.1_34... at 4.25e-31/244aa/34.78%
7	235aa, >FOXI01000018.1_53... at 1.56e-47/233aa/37.44%
8	235aa, >JAANTI010000009.1_2... at 1.56e-47/233aa/37.44%
9	235aa, >SRIF01000015.1_77... at 1.50e-30/231aa/32.34%
>Cluster 260
0	274aa, >JAJCVI010000007.1_38... *
>Cluster 261
0	273aa, >AOIR01000042.1_45... *
1	257aa, >AOJE01000025.1_29... at 4.62e-46/207aa/31.12%
2	257aa, >WSZK01000033.1_34... at 7.66e-18/265aa/31.12%
>Cluster 262
0	273aa, >AOJE01000051.1_43... *
>Cluster 263
0	273aa, >CP095494.1_36... *
1	273aa, >NC_015659.1_100... at 9.45e-113/273aa/59.7%
2	271aa, >AOJE01000051.1_47... at 8.58e-21/271aa/32.84%
3	271aa, >AOLZ01000012.1_21... at 4.56e-84/277aa/50.18%
4	271aa, >CP019286.1_48... at 4.56e-84/277aa/50.18%
5	269aa, >NC_013748.1_11... at 1.78e-113/274aa/62.45%
6	267aa, >LOAJ01000002.1_59... at 1.18e-22/262aa/31.83%
7	265aa, >KX687704.1_9... at 5.11e-20/263aa/31.69%
8	265aa, >KX906370.1_90... at 5.11e-20/263aa/31.69%
9	263aa, >CP084476.1_74... at 5.04e-43/237aa/35.36%
10	258aa, >AOIP01000022.1_23... at 1.62e-38/218aa/32.17%
11	253aa, >JAAOHU010000009.1_2... at 7.74e-42/232aa/37.15%
>Cluster 264
0	272aa, >AOIR01000042.1_25... *
>Cluster 265
0	271aa, >AOJE01000051.1_12... *
>Cluster 266
0	270aa, >AOJE01000051.1_16... *
>Cluster 267
0	270aa, >JAAOHU010000009.1_48... *
>Cluster 268
0	270aa, >SRIF01000015.1_73... *
1	248aa, >CP031299.1_11... at 1.28e-28/187aa/32.25%
2	248aa, >JDTG01000019.1_84... at 1.28e-28/187aa/32.25%
>Cluster 269
0	268aa, >AOIR01000042.1_23... *
>Cluster 270
0	267aa, >QKNW01000002.1_15... *
>Cluster 271
0	266aa, >BBJN01000020.1_18... *
>Cluster 272
0	266aa, >LOAJ01000002.1_38... *
>Cluster 273
0	265aa, >Gairdner_NODE_107_length_49922_cov_74.384603_14... *
1	261aa, >Eyre_NODE_236_length_33155_cov_19.932_43... at 9.74e-75/230aa/44.44%
>Cluster 274
0	265aa, >RJJW01000001.1_25... *
>Cluster 275
0	264aa, >AOIR01000042.1_30... *
>Cluster 276
0	263aa, >CP101158.1_81... *
>Cluster 277
0	263aa, >CP101161.1_3082... *
>Cluster 278
0	263aa, >CP119801.1_54... *
>Cluster 279
0	262aa, >Gairdner_NODE_167_length_41210_cov_9.888325_4... *
>Cluster 280
0	261aa, >CP095494.1_58... *
>Cluster 281
0	261aa, >SJER01000008.1_112... *
>Cluster 282
0	259aa, >AOIR01000042.1_66... *
>Cluster 283
0	258aa, >KX906370.1_119... *
>Cluster 284
0	258aa, >NC_015659.1_75... *
>Cluster 285
0	257aa, >CP084476.1_38... *
1	236aa, >NC_015659.1_72... at 9.72e-74/245aa/50.84%
>Cluster 286
0	257aa, >CP084476.1_63... *
1	254aa, >CP019329.1_70... at 5.05e-48/231aa/38.58%
2	243aa, >LWLN01000003.1_19... at 1.13e-51/241aa/42.79%
3	237aa, >AOLZ01000012.1_23... at 5.81e-45/226aa/35.86%
4	237aa, >CP019286.1_46... at 5.81e-45/226aa/35.86%
5	235aa, >CP095494.1_39... at 6.99e-53/235aa/42.12%
6	234aa, >FNFE01000011.1_27... at 1.43e-53/199aa/38.88%
7	234aa, >NC_015659.1_94... at 4.80e-53/233aa/43.58%
8	230aa, >NC_013748.1_18... at 8.16e-90/229aa/60.43%
9	228aa, >CP031299.1_17... at 2.48e-89/228aa/63.15%
10	228aa, >JDTG01000019.1_90... at 2.48e-89/228aa/63.15%
11	225aa, >CP099999.1_36... at 5.25e-48/229aa/42.22%
>Cluster 287
0	256aa, >AOJE01000051.1_41... *
1	247aa, >SRIF01000015.1_75... at 2.96e-41/223aa/31.57%
2	210aa, >CP084476.1_69... at 3.43e-42/233aa/38.57%
>Cluster 288
0	256aa, >CP119801.1_40... *
1	249aa, >CP095494.1_40... at 5.51e-69/215aa/42.16%
2	244aa, >SRIF01000015.1_71... at 8.05e-37/217aa/30.32%
>Cluster 289
0	256aa, >JAJCVI010000007.1_26... *
>Cluster 290
0	255aa, >CP019329.1_75... *
>Cluster 291
0	255aa, >SJER01000008.1_133... *
1	254aa, >JAAOHU010000009.1_65... at 1.28e-75/251aa/44.09%
>Cluster 292
0	254aa, >RJJW01000001.1_31... *
>Cluster 293
0	253aa, >JAJCVI010000002.1_559... *
>Cluster 294
0	253aa, >NC_015659.1_98... *
>Cluster 295
0	252aa, >CP019329.1_88... *
1	191aa, >AOIO01000049.1_76... at 3.29e-33/183aa/50.26%
>Cluster 296
0	252aa, >KX906370.1_117... *
1	163aa, >AOJE01000051.1_6... at 8.61e-81/166aa/69.93%
>Cluster 297
0	251aa, >Eyre_NODE_236_length_33155_cov_19.932_30... *
1	251aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_24... at 1.02e-144/251aa/87.25%
2	251aa, >Frome_NODE_383_length_24936_cov_4.316346_16... at 1.55e-145/251aa/87.25%
3	216aa, >RJJW01000001.1_42... at 2.30e-48/146aa/32.4%
>Cluster 298
0	251aa, >Gairdner_NODE_167_length_41210_cov_9.888325_28... *
>Cluster 299
0	251aa, >JAAOHU010000009.1_6... *
1	249aa, >CP099999.1_42... at 8.51e-65/250aa/40.96%
>Cluster 300
0	249aa, >AOIR01000042.1_31... *
>Cluster 301
0	249aa, >KX687704.1_5... *
1	249aa, >KX906370.1_86... at 1.71e-175/249aa/100%
2	219aa, >AOJE01000051.1_51... at 1.63e-134/219aa/89.49%
3	219aa, >LOAJ01000002.1_62... at 2.09e-124/219aa/82.64%
>Cluster 302
0	249aa, >SJER01000008.1_140... *
1	247aa, >JAAOHU010000009.1_58... at 1.15e-97/221aa/57.89%
>Cluster 303
0	248aa, >AOJE01000051.1_35... *
1	246aa, >KX687704.1_14... at 1.06e-97/232aa/67.47%
2	246aa, >KX906370.1_95... at 1.06e-97/232aa/67.47%
3	244aa, >LOAJ01000002.1_55... at 1.29e-99/232aa/67.21%
>Cluster 304
0	248aa, >CP101158.1_103... *
>Cluster 305
0	248aa, >LOAJ01000002.1_36... *
>Cluster 306
0	247aa, >CP019329.1_74... *
>Cluster 307
0	247aa, >WSZK01000033.1_32... *
1	222aa, >RJJW01000001.1_34... at 2.08e-32/152aa/31.98%
>Cluster 308
0	244aa, >CP119801.1_31... *
1	238aa, >CP095494.1_48... at 4.76e-87/224aa/55.88%
2	235aa, >SRIF01000015.1_61... at 3.59e-47/224aa/37.44%
>Cluster 309
0	244aa, >FOXI01000018.1_37... *
1	244aa, >JAANTI010000009.1_18... at 0.0/244aa/100%
>Cluster 310
0	243aa, >LWLN01000003.1_31... *
>Cluster 311
0	243aa, >RJJW01000001.1_19... *
>Cluster 312
0	242aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_41... *
1	239aa, >Eyre_NODE_236_length_33155_cov_19.932_14... at 1.25e-134/240aa/82%
2	224aa, >AOIR01000042.1_68... at 1.22e-16/229aa/30.35%
>Cluster 313
0	242aa, >JAJCVI010000002.1_561... *
1	232aa, >CP101161.1_3059... at 8.54e-47/193aa/35.34%
>Cluster 314
0	241aa, >JAAOHU010000009.1_36... *
>Cluster 315
0	241aa, >SJER01000008.1_119... *
>Cluster 316
0	240aa, >Eyre_NODE_236_length_33155_cov_19.932_19... *
1	240aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_37... at 2.13e-171/240aa/96.25%
>Cluster 317
0	240aa, >QKNW01000002.1_24... *
>Cluster 318
0	240aa, >WSZK01000033.1_44... *
>Cluster 319
0	239aa, >AOJE01000025.1_26... *
>Cluster 320
0	239aa, >AOJE01000025.1_32... *
>Cluster 321
0	237aa, >AOIR01000042.1_47... *
>Cluster 322
0	237aa, >Gairdner_NODE_167_length_41210_cov_9.888325_22... *
1	194aa, >AOIR01000042.1_53... at 5.12e-41/149aa/32.98%
2	186aa, >CP101161.1_3065... at 2.05e-40/170aa/38.17%
3	186aa, >JAJCVI010000002.1_567... at 3.39e-44/157aa/39.24%
>Cluster 323
0	236aa, >NC_015659.1_74... *
>Cluster 324
0	235aa, >Eyre_NODE_236_length_33155_cov_19.932_41... *
>Cluster 325
0	235aa, >JAJCVI010000007.1_11... *
>Cluster 326
0	233aa, >AOIO01000049.1_94... *
>Cluster 327
0	233aa, >CP101158.1_73... *
1	226aa, >AOIO01000049.1_88... at 7.50e-37/210aa/34.95%
2	217aa, >AOIP01000022.1_20... at 1.00e-65/204aa/46.54%
3	206aa, >SJER01000008.1_126... at 7.14e-17/203aa/31.55%
4	199aa, >FNFE01000011.1_18... at 2.50e-26/196aa/34.17%
5	197aa, >BBJN01000020.1_31... at 1.08e-20/197aa/32.99%
6	193aa, >QKNW01000002.1_42... at 6.15e-19/204aa/33.67%
7	184aa, >CP084476.1_79... at 3.26e-19/196aa/36.95%
8	175aa, >NC_013748.1_8... at 2.62e-27/190aa/41.14%
9	136aa, >JDTG01000019.1_80... at 2.29e-19/131aa/33.82%
>Cluster 328
0	232aa, >LWLN01000003.1_36... *
1	227aa, >CP031299.1_35... at 9.27e-104/222aa/74%
2	227aa, >JDTG01000019.1_108... at 9.27e-104/222aa/74%
>Cluster 329
0	230aa, >KX687704.1_4... *
>Cluster 330
0	230aa, >KX687704.1_30... *
1	230aa, >KX906370.1_111... at 5.17e-170/230aa/100%
2	230aa, >RJJW01000001.1_53... at 1.42e-121/231aa/73.04%
3	227aa, >AOJE01000051.1_14... at 2.75e-112/228aa/71.36%
>Cluster 331
0	229aa, >AOIR01000042.1_70... *
>Cluster 332
0	229aa, >Eyre_NODE_236_length_33155_cov_19.932_40... *
>Cluster 333
0	228aa, >CP019329.1_63... *
1	223aa, >AOLZ01000012.1_31... at 6.29e-89/224aa/59.64%
2	223aa, >CP019286.1_38... at 6.29e-89/224aa/59.64%
3	222aa, >CP099999.1_30... at 1.01e-83/228aa/54.95%
4	221aa, >FNFE01000011.1_34... at 1.42e-80/208aa/53.39%
5	221aa, >LWLN01000003.1_25... at 8.37e-72/227aa/52.03%
>Cluster 334
0	228aa, >QKNW01000002.1_4... *
>Cluster 335
0	227aa, >AOIP01000022.1_40... *
>Cluster 336
0	226aa, >AOJE01000051.1_15... *
1	225aa, >LOAJ01000002.1_31... at 4.90e-105/225aa/63.55%
2	218aa, >CP100004.1_24... at 4.70e-43/208aa/38.07%
>Cluster 337
0	225aa, >CP101161.1_3072... *
>Cluster 338
0	225aa, >Eyre_NODE_236_length_33155_cov_19.932_37... *
1	225aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_17... at 2.45e-146/225aa/92.88%
2	225aa, >Frome_NODE_383_length_24936_cov_4.316346_9... at 1.23e-146/225aa/92.88%
3	214aa, >CP100004.1_6... at 4.14e-22/212aa/31.3%
>Cluster 339
0	224aa, >LWLN01000003.1_12... *
1	223aa, >JDTG01000019.1_79... at 2.43e-96/224aa/61.43%
2	222aa, >CP095494.1_32... at 1.72e-99/224aa/63.96%
3	118aa, >CP031299.1_3... at 4.84e-42/108aa/57.62%
4	105aa, >CP031299.1_2... at 5.68e-35/95aa/52.38%
>Cluster 340
0	224aa, >NC_013748.1_6... *
1	222aa, >SJER01000008.1_130... at 2.04e-49/211aa/45.49%
>Cluster 341
0	224aa, >WSZK01000033.1_25... *
1	203aa, >CP100004.1_15... at 1.36e-40/169aa/35.46%
2	199aa, >BBJN01000020.1_43... at 1.20e-24/164aa/30.15%
3	199aa, >Gairdner_NODE_107_length_49922_cov_74.384603_25... at 4.32e-28/175aa/32.66%
4	198aa, >FOXI01000018.1_43... at 1.36e-29/164aa/31.81%
5	198aa, >JAANTI010000009.1_12... at 1.36e-29/164aa/31.81%
>Cluster 342
0	223aa, >CP095494.1_60... *
>Cluster 343
0	222aa, >AOIR01000042.1_64... *
>Cluster 344
0	222aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_8... *
1	213aa, >Gairdner_NODE_107_length_49922_cov_74.384603_11... at 8.94e-38/189aa/30.98%
>Cluster 345
0	221aa, >AOLZ01000012.1_16... *
1	221aa, >CP019286.1_53... at 5.93e-136/221aa/100%
>Cluster 346
0	221aa, >CP084476.1_46... *
>Cluster 347
0	220aa, >NC_015659.1_103... *
1	215aa, >CP019329.1_81... at 1.40e-45/199aa/41.39%
2	200aa, >CP119801.1_46... at 5.68e-39/213aa/44%
>Cluster 348
0	219aa, >FOXI01000018.1_38... *
1	193aa, >JAANTI010000009.1_17... at 1.43e-122/193aa/99.48%
>Cluster 349
0	219aa, >JAJCVI010000002.1_580... *
>Cluster 350
0	219aa, >QKNW01000002.1_38... *
>Cluster 351
0	218aa, >AOIR01000042.1_36... *
>Cluster 352
0	218aa, >BBJN01000020.1_51... *
>Cluster 353
0	217aa, >Gairdner_NODE_167_length_41210_cov_9.888325_46... *
>Cluster 354
0	216aa, >AOIO01000049.1_97... *
1	216aa, >AOIP01000022.1_26... at 1.30e-137/216aa/96.29%
>Cluster 355
0	216aa, >CP031299.1_41... *
1	216aa, >JDTG01000019.1_114... at 6.09e-152/216aa/100%
>Cluster 356
0	216aa, >CP095494.1_64... *
>Cluster 357
0	216aa, >Gairdner_NODE_107_length_49922_cov_74.384603_37... *
>Cluster 358
0	215aa, >CP101161.1_3043... *
>Cluster 359
0	215aa, >QKNW01000002.1_32... *
>Cluster 360
0	212aa, >AOJE01000051.1_13... *
>Cluster 361
0	212aa, >FNFE01000011.1_16... *
>Cluster 362
0	212aa, >JAJCVI010000002.1_554... *
>Cluster 363
0	211aa, >AOJE01000025.1_22... *
>Cluster 364
0	211aa, >BBJN01000020.1_36... *
1	211aa, >FOXI01000018.1_50... at 8.80e-135/211aa/90.99%
2	211aa, >JAANTI010000009.1_5... at 8.80e-135/211aa/90.99%
>Cluster 365
0	211aa, >CP095494.1_24... *
1	147aa, >CP095494.1_26... at 1.82e-19/116aa/36.05%
>Cluster 366
0	211aa, >FNFE01000011.1_51... *
>Cluster 367
0	211aa, >JAJCVI010000007.1_44... *
>Cluster 368
0	210aa, >AOJE01000025.1_37... *
>Cluster 369
0	210aa, >CP119801.1_18... *
1	195aa, >FNFE01000011.1_48... at 2.91e-98/207aa/70.76%
>Cluster 370
0	209aa, >CP101158.1_99... *
>Cluster 371
0	207aa, >AOIP01000022.1_16... *
>Cluster 372
0	206aa, >AOIP01000022.1_50... *
>Cluster 373
0	206aa, >AOJE01000025.1_52... *
>Cluster 374
0	206aa, >CP099999.1_51... *
1	203aa, >CP101158.1_57... at 6.44e-50/187aa/44.33%
>Cluster 375
0	206aa, >RJJW01000001.1_36... *
>Cluster 376
0	205aa, >FNFE01000011.1_8... *
>Cluster 377
0	205aa, >Gairdner_NODE_107_length_49922_cov_74.384603_18... *
>Cluster 378
0	205aa, >LOAJ01000002.1_48... *
1	200aa, >AOJE01000051.1_25... at 5.24e-127/200aa/82.5%
2	200aa, >KX687704.1_22... at 1.42e-122/201aa/81.49%
3	200aa, >KX906370.1_103... at 2.21e-122/201aa/80.5%
4	199aa, >CP101158.1_88... at 8.08e-53/191aa/39.19%
>Cluster 379
0	204aa, >FOXI01000018.1_33... *
1	201aa, >JAJCVI010000002.1_552... at 2.20e-19/179aa/31.34%
2	196aa, >JAANTI010000009.1_21... at 3.55e-119/196aa/100%
>Cluster 380
0	204aa, >LOAJ01000002.1_37... *
>Cluster 381
0	203aa, >KX687704.1_35... *
>Cluster 382
0	202aa, >AOIR01000042.1_24... *
>Cluster 383
0	202aa, >Gairdner_NODE_107_length_49922_cov_74.384603_6... *
>Cluster 384
0	202aa, >Gairdner_NODE_167_length_41210_cov_9.888325_36... *
>Cluster 385
0	201aa, >AOJE01000025.1_12... *
>Cluster 386
0	201aa, >AOLZ01000012.1_18... *
1	201aa, >CP019286.1_51... at 3.10e-70/142aa/70.64%
>Cluster 387
0	201aa, >BBJN01000020.1_59... *
>Cluster 388
0	200aa, >AOJE01000051.1_42... *
>Cluster 389
0	200aa, >CP031299.1_32... *
1	200aa, >CP119801.1_23... at 2.44e-98/200aa/69.49%
2	200aa, >JDTG01000019.1_105... at 2.80e-139/200aa/100%
3	177aa, >JAAOHU010000009.1_37... at 7.64e-33/180aa/38.41%
>Cluster 390
0	200aa, >CP095494.1_59... *
>Cluster 391
0	200aa, >QKNW01000002.1_49... *
>Cluster 392
0	200aa, >RJJW01000001.1_13... *
>Cluster 393
0	199aa, >AOIP01000022.1_48... *
>Cluster 394
0	199aa, >Gairdner_NODE_167_length_41210_cov_9.888325_42... *
>Cluster 395
0	198aa, >Gairdner_NODE_107_length_49922_cov_74.384603_9... *
1	188aa, >AOIP01000022.1_17... at 5.31e-11/166aa/36.17%
2	188aa, >WSZK01000033.1_40... at 2.63e-27/204aa/40.95%
3	176aa, >WSZK01000033.1_39... at 9.54e-24/127aa/33.52%
4	165aa, >SRIF01000015.1_82... at 2.47e-26/140aa/35.75%
5	148aa, >Gairdner_NODE_107_length_49922_cov_74.384603_10... at 3.21e-19/108aa/32.43%
6	145aa, >QKNW01000002.1_44... at 4.63e-27/192aa/52.41%
7	138aa, >QKNW01000002.1_43... at 4.52e-24/124aa/44.2%
>Cluster 396
0	197aa, >CP119801.1_14... *
>Cluster 397
0	197aa, >JAAOHU010000009.1_18... *
>Cluster 398
0	197aa, >JAJCVI010000002.1_578... *
>Cluster 399
0	197aa, >QKNW01000002.1_14... *
>Cluster 400
0	196aa, >CP095494.1_25... *
>Cluster 401
0	195aa, >AOIO01000049.1_108... *
1	195aa, >AOIP01000022.1_32... at 1.16e-133/195aa/98.46%
2	195aa, >CP084476.1_56... at 1.10e-101/192aa/72.82%
3	195aa, >NC_015659.1_88... at 1.53e-99/195aa/72.82%
4	194aa, >NC_013748.1_25... at 6.68e-96/187aa/77.83%
5	193aa, >CP031299.1_24... at 2.76e-90/189aa/71.5%
6	193aa, >JDTG01000019.1_97... at 2.76e-90/189aa/71.5%
>Cluster 402
0	194aa, >FNFE01000011.1_6... *
>Cluster 403
0	194aa, >RJJW01000001.1_60... *
1	183aa, >CP031299.1_42... at 3.66e-37/142aa/35.51%
2	183aa, >JDTG01000019.1_115... at 3.66e-37/142aa/35.51%
>Cluster 404
0	192aa, >AOJE01000051.1_23... *
>Cluster 405
0	192aa, >CP099999.1_54... *
>Cluster 406
0	190aa, >CP095494.1_21... *
>Cluster 407
0	189aa, >AOIR01000042.1_27... *
>Cluster 408
0	189aa, >CP099999.1_22... *
>Cluster 409
0	189aa, >JAAOHU010000009.1_21... *
>Cluster 410
0	189aa, >JAJCVI010000002.1_545... *
>Cluster 411
0	188aa, >AOJE01000025.1_24... *
>Cluster 412
0	188aa, >AOLZ01000012.1_7... *
1	188aa, >CP019286.1_63... at 3.83e-121/188aa/100%
>Cluster 413
0	188aa, >KX906370.1_81... *
1	176aa, >LOAJ01000002.1_67... at 1.53e-67/178aa/65.34%
>Cluster 414
0	188aa, >SJER01000008.1_113... *
>Cluster 415
0	187aa, >AOIR01000042.1_40... *
>Cluster 416
0	187aa, >AOJE01000025.1_14... *
>Cluster 417
0	187aa, >CP100004.1_26... *
>Cluster 418
0	186aa, >AOLZ01000012.1_6... *
1	186aa, >CP019286.1_64... at 1.85e-115/186aa/97.31%
>Cluster 419
0	186aa, >Gairdner_NODE_167_length_41210_cov_9.888325_33... *
>Cluster 420
0	184aa, >Gairdner_NODE_107_length_49922_cov_74.384603_1... *
>Cluster 421
0	184aa, >WSZK01000033.1_31... *
1	178aa, >CP100004.1_8... at 8.52e-40/184aa/44.38%
>Cluster 422
0	183aa, >AOIO01000049.1_77... *
>Cluster 423
0	183aa, >AOIO01000049.1_102... *
>Cluster 424
0	183aa, >BBJN01000020.1_27... *
1	183aa, >CP084476.1_85... at 5.48e-25/180aa/34.42%
2	148aa, >JAJCVI010000002.1_550... at 2.05e-18/155aa/38.51%
3	139aa, >BBJN01000020.1_29... at 1.88e-35/179aa/59.71%
4	137aa, >BBJN01000020.1_30... at 2.05e-41/184aa/63.5%
5	136aa, >JAJCVI010000002.1_549... at 5.99e-24/102aa/37.5%
6	129aa, >JAJCVI010000002.1_548... at 3.49e-19/116aa/37.98%
>Cluster 425
0	183aa, >CP095494.1_56... *
>Cluster 426
0	182aa, >BBJN01000020.1_37... *
1	182aa, >FOXI01000018.1_49... at 9.94e-128/182aa/97.25%
2	182aa, >JAANTI010000009.1_6... at 9.94e-128/182aa/97.25%
3	177aa, >Gairdner_NODE_107_length_49922_cov_74.384603_19... at 3.38e-69/181aa/59.88%
4	47aa, >Eyre_NODE_236_length_33155_cov_19.932_36... at 2.61e-11/41aa/55.31%
5	47aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_18... at 5.20e-11/33aa/48.93%
6	47aa, >Frome_NODE_383_length_24936_cov_4.316346_10... at 5.20e-11/33aa/48.93%
>Cluster 427
0	182aa, >CP101158.1_62... *
>Cluster 428
0	182aa, >FOXI01000018.1_27... *
1	182aa, >JAANTI010000009.1_26... at 4.23e-134/182aa/100%
>Cluster 429
0	181aa, >CP084476.1_83... *
1	181aa, >CP095494.1_30... at 8.64e-86/181aa/72.37%
2	181aa, >CP119801.1_53... at 1.08e-93/181aa/75.69%
3	181aa, >JDTG01000019.1_73... at 7.03e-99/181aa/79.55%
4	181aa, >LWLN01000003.1_5... at 1.64e-99/181aa/79%
5	133aa, >CP019329.1_85... at 7.40e-64/120aa/72.18%
>Cluster 430
0	181aa, >FOXI01000018.1_31... *
1	181aa, >JAANTI010000009.1_23... at 2.70e-128/181aa/100%
>Cluster 431
0	180aa, >BBJN01000020.1_47... *
>Cluster 432
0	180aa, >CP019329.1_71... *
1	140aa, >CP084476.1_65... at 1.01e-25/88aa/32.85%
2	136aa, >CP095494.1_38... at 1.52e-24/111aa/37.5%
3	133aa, >FNFE01000011.1_25... at 1.32e-31/124aa/44.36%
>Cluster 433
0	179aa, >AOIP01000022.1_6... *
>Cluster 434
0	179aa, >AOIR01000042.1_65... *
>Cluster 435
0	179aa, >FOXI01000018.1_55... *
>Cluster 436
0	178aa, >JAJCVI010000002.1_584... *
>Cluster 437
0	178aa, >QKNW01000002.1_11... *
>Cluster 438
0	177aa, >CP095494.1_65... *
>Cluster 439
0	177aa, >KX687704.1_38... *
>Cluster 440
0	176aa, >CP084476.1_90... *
>Cluster 441
0	176aa, >FOXI01000018.1_51... *
1	173aa, >Gairdner_NODE_107_length_49922_cov_74.384603_17... at 3.18e-22/162aa/34.1%
2	163aa, >JAANTI010000009.1_4... at 2.05e-104/163aa/100%
>Cluster 442
0	176aa, >SRIF01000015.1_72... *
>Cluster 443
0	176aa, >WSZK01000033.1_37... *
>Cluster 444
0	175aa, >AOIO01000049.1_93... *
>Cluster 445
0	175aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_2... *
>Cluster 446
0	174aa, >LOAJ01000002.1_75... *
>Cluster 447
0	173aa, >AOIP01000022.1_41... *
1	173aa, >CP095494.1_62... at 1.56e-98/173aa/82.65%
>Cluster 448
0	173aa, >CP019329.1_91... *
>Cluster 449
0	173aa, >LOAJ01000002.1_63... *
>Cluster 450
0	173aa, >NC_013748.1_2... *
1	148aa, >AOIO01000049.1_83... at 9.65e-13/143aa/44.59%
2	147aa, >CP095494.1_28... at 2.21e-10/118aa/42.85%
>Cluster 451
0	172aa, >CP031299.1_43... *
>Cluster 452
0	172aa, >CP084476.1_92... *
>Cluster 453
0	172aa, >JAJCVI010000002.1_555... *
>Cluster 454
0	172aa, >QKNW01000002.1_12... *
>Cluster 455
0	171aa, >CP019286.1_57... *
>Cluster 456
0	171aa, >CP084476.1_41... *
>Cluster 457
0	170aa, >CP019329.1_52... *
1	167aa, >AOLZ01000012.1_39... at 1.35e-95/165aa/78.44%
2	167aa, >CP019286.1_30... at 1.35e-95/165aa/78.44%
3	163aa, >CP084476.1_47... at 1.96e-70/165aa/64.41%
4	163aa, >LWLN01000003.1_34... at 1.76e-83/165aa/72.39%
>Cluster 458
0	170aa, >FOXI01000018.1_30... *
1	170aa, >JAANTI010000009.1_24... at 1.45e-123/170aa/100%
2	165aa, >JAJCVI010000002.1_577... at 2.82e-25/152aa/35.75%
3	164aa, >CP101161.1_3074... at 6.72e-19/147aa/32.92%
>Cluster 459
0	170aa, >JDTG01000019.1_74... *
1	165aa, >CP084476.1_82... at 4.27e-56/164aa/58.78%
2	165aa, >LWLN01000003.1_6... at 3.42e-73/157aa/60.6%
3	133aa, >SJER01000008.1_120... at 2.94e-07/157aa/35.33%
>Cluster 460
0	170aa, >NC_015659.1_71... *
>Cluster 461
0	167aa, >JAJCVI010000002.1_542... *
>Cluster 462
0	167aa, >SRIF01000015.1_45... *
>Cluster 463
0	166aa, >LWLN01000003.1_2... *
1	156aa, >LWLN01000003.1_3... at 8.20e-44/161aa/64.1%
>Cluster 464
0	165aa, >AOJE01000025.1_44... *
>Cluster 465
0	165aa, >JAAOHU010000009.1_5... *
1	152aa, >CP099999.1_45... at 1.34e-21/128aa/30.92%
>Cluster 466
0	165aa, >JAAOHU010000009.1_35... *
>Cluster 467
0	165aa, >JAAOHU010000009.1_45... *
>Cluster 468
0	164aa, >CP100004.1_32... *
>Cluster 469
0	164aa, >LOAJ01000002.1_33... *
>Cluster 470
0	162aa, >CP101158.1_66... *
>Cluster 471
0	162aa, >FNFE01000011.1_46... *
>Cluster 472
0	162aa, >QKNW01000002.1_13... *
>Cluster 473
0	161aa, >FOXI01000018.1_26... *
1	161aa, >JAANTI010000009.1_27... at 1.20e-96/161aa/100%
>Cluster 474
0	160aa, >CP119801.1_55... *
>Cluster 475
0	159aa, >AOIP01000022.1_14... *
>Cluster 476
0	159aa, >AOJE01000025.1_18... *
>Cluster 477
0	159aa, >AOJE01000025.1_19... *
>Cluster 478
0	159aa, >CP031299.1_8... *
>Cluster 479
0	158aa, >AOJE01000025.1_50... *
>Cluster 480
0	156aa, >AOIP01000022.1_49... *
>Cluster 481
0	154aa, >CP101158.1_69... *
>Cluster 482
0	154aa, >FOXI01000018.1_36... *
>Cluster 483
0	154aa, >WSZK01000033.1_42... *
>Cluster 484
0	153aa, >KX906370.1_120... *
>Cluster 485
0	152aa, >AOIO01000049.1_98... *
1	152aa, >AOIP01000022.1_27... at 5.35e-103/152aa/96.71%
2	151aa, >NC_015659.1_93... at 4.53e-56/154aa/57.61%
3	150aa, >CP084476.1_61... at 3.83e-51/153aa/53.33%
4	149aa, >NC_013748.1_20... at 2.82e-57/153aa/66.44%
5	147aa, >CP031299.1_19... at 1.74e-40/154aa/50.34%
6	147aa, >JDTG01000019.1_92... at 1.74e-40/154aa/50.34%
7	121aa, >Eyre_NODE_236_length_33155_cov_19.932_35... at 1.53e-13/121aa/33.05%
>Cluster 486
0	152aa, >AOJE01000025.1_15... *
>Cluster 487
0	152aa, >CP101161.1_3075... *
>Cluster 488
0	151aa, >FNFE01000011.1_47... *
>Cluster 489
0	151aa, >KX906370.1_115... *
1	151aa, >RJJW01000001.1_55... at 1.98e-96/151aa/89.4%
2	148aa, >AOJE01000051.1_9... at 2.83e-94/147aa/88.51%
3	143aa, >QKNW01000002.1_16... at 4.48e-20/120aa/34.96%
>Cluster 490
0	150aa, >AOIP01000022.1_39... *
1	150aa, >NC_015659.1_79... at 6.82e-83/150aa/72.66%
>Cluster 491
0	150aa, >JAJCVI010000007.1_39... *
>Cluster 492
0	149aa, >JAANTI010000009.1_30... *
>Cluster 493
0	148aa, >BBJN01000020.1_54... *
>Cluster 494
0	148aa, >CP084476.1_43... *
>Cluster 495
0	148aa, >JAJCVI010000007.1_21... *
1	143aa, >JAAOHU010000009.1_63... at 1.45e-35/113aa/39.16%
2	143aa, >SJER01000008.1_135... at 9.44e-35/123aa/37.76%
3	135aa, >SRIF01000015.1_69... at 1.00e-29/116aa/36.29%
4	133aa, >CP095494.1_41... at 3.14e-25/132aa/37.59%
5	133aa, >CP119801.1_38... at 7.24e-23/119aa/33.83%
6	117aa, >CP099999.1_35... at 1.16e-16/115aa/35.89%
7	117aa, >FNFE01000011.1_29... at 1.03e-17/100aa/31.62%
>Cluster 496
0	148aa, >JAJCVI010000007.1_35... *
1	145aa, >JAJCVI010000007.1_33... at 2.51e-26/147aa/35.17%
>Cluster 497
0	147aa, >AOLZ01000012.1_49... *
1	137aa, >CP019286.1_20... at 3.58e-70/137aa/98.54%
>Cluster 498
0	147aa, >CP101158.1_79... *
1	138aa, >LWLN01000003.1_18... at 5.06e-21/110aa/31.88%
2	136aa, >NC_013748.1_16... at 4.00e-16/115aa/32.35%
3	130aa, >NC_015659.1_95... at 2.19e-18/107aa/31.53%
>Cluster 499
0	146aa, >AOIR01000042.1_48... *
>Cluster 500
0	146aa, >CP101158.1_59... *
1	103aa, >CP099999.1_50... at 6.25e-10/78aa/30.09%
>Cluster 501
0	146aa, >CP119801.1_58... *
>Cluster 502
0	146aa, >JAAOHU010000009.1_53... *
>Cluster 503
0	146aa, >LOAJ01000002.1_41... *
>Cluster 504
0	145aa, >LOAJ01000002.1_34... *
>Cluster 505
0	143aa, >KX906370.1_74... *
1	135aa, >LOAJ01000002.1_72... at 4.44e-62/143aa/73.33%
>Cluster 506
0	143aa, >LOAJ01000002.1_43... *
>Cluster 507
0	143aa, >SRIF01000015.1_83... *
>Cluster 508
0	142aa, >SJER01000008.1_122... *
1	139aa, >JDTG01000019.1_71... at 8.53e-20/79aa/30.21%
2	129aa, >SJER01000008.1_123... at 5.82e-39/143aa/61.24%
3	128aa, >SJER01000008.1_124... at 3.27e-34/140aa/57.81%
4	122aa, >CP099999.1_44... at 9.49e-14/119aa/34.42%
>Cluster 509
0	141aa, >CP031299.1_33... *
1	141aa, >JDTG01000019.1_106... at 7.17e-103/141aa/100%
2	141aa, >LWLN01000003.1_35... at 3.60e-81/141aa/78.01%
>Cluster 510
0	141aa, >Gairdner_NODE_167_length_41210_cov_9.888325_27... *
1	132aa, >AOJE01000025.1_33... at 3.23e-18/112aa/32.57%
>Cluster 511
0	141aa, >RJJW01000001.1_22... *
>Cluster 512
0	141aa, >WSZK01000033.1_10... *
>Cluster 513
0	140aa, >CP031299.1_39... *
1	140aa, >JDTG01000019.1_112... at 6.32e-80/140aa/100%
>Cluster 514
0	140aa, >JAAOHU010000009.1_30... *
>Cluster 515
0	140aa, >RJJW01000001.1_56... *
>Cluster 516
0	140aa, >SRIF01000015.1_91... *
>Cluster 517
0	139aa, >CP099999.1_47... *
>Cluster 518
0	139aa, >CP119801.1_41... *
1	135aa, >CP099999.1_37... at 3.05e-12/108aa/31.85%
>Cluster 519
0	138aa, >CP101161.1_3050... *
>Cluster 520
0	138aa, >JAAOHU010000009.1_23... *
>Cluster 521
0	138aa, >JAAOHU010000009.1_27... *
>Cluster 522
0	138aa, >JAJCVI010000002.1_551... *
>Cluster 523
0	138aa, >JAJCVI010000002.1_553... *
>Cluster 524
0	138aa, >SJER01000008.1_155... *
>Cluster 525
0	137aa, >CP101161.1_3047... *
>Cluster 526
0	137aa, >CP101161.1_3076... *
>Cluster 527
0	137aa, >Eyre_NODE_236_length_33155_cov_19.932_15... *
>Cluster 528
0	137aa, >LOAJ01000002.1_42... *
1	106aa, >JAAOHU010000009.1_50... at 4.26e-26/103aa/45.28%
>Cluster 529
0	137aa, >SRIF01000015.1_44... *
>Cluster 530
0	136aa, >JAAOHU010000009.1_17... *
>Cluster 531
0	136aa, >SJER01000008.1_151... *
>Cluster 532
0	136aa, >SRIF01000015.1_43... *
>Cluster 533
0	135aa, >AOJE01000025.1_21... *
>Cluster 534
0	135aa, >AOJE01000025.1_42... *
>Cluster 535
0	135aa, >CP019329.1_83... *
>Cluster 536
0	135aa, >Gairdner_NODE_107_length_49922_cov_74.384603_33... *
>Cluster 537
0	135aa, >JAJCVI010000002.1_562... *
>Cluster 538
0	133aa, >FNFE01000011.1_52... *
>Cluster 539
0	133aa, >Gairdner_NODE_167_length_41210_cov_9.888325_38... *
>Cluster 540
0	133aa, >JAAOHU010000009.1_49... *
>Cluster 541
0	133aa, >KX687704.1_27... *
>Cluster 542
0	133aa, >SRIF01000015.1_46... *
>Cluster 543
0	132aa, >BBJN01000020.1_22... *
>Cluster 544
0	132aa, >CP031299.1_38... *
1	132aa, >JDTG01000019.1_111... at 5.67e-98/132aa/100%
>Cluster 545
0	132aa, >CP101161.1_3083... *
>Cluster 546
0	132aa, >Eyre_NODE_236_length_33155_cov_19.932_17... *
>Cluster 547
0	132aa, >JAJCVI010000007.1_31... *
>Cluster 548
0	132aa, >LWLN01000003.1_40... *
>Cluster 549
0	132aa, >NC_013748.1_34... *
>Cluster 550
0	131aa, >FNFE01000011.1_45... *
>Cluster 551
0	131aa, >Gairdner_NODE_167_length_41210_cov_9.888325_34... *
>Cluster 552
0	131aa, >Gairdner_NODE_167_length_41210_cov_9.888325_35... *
>Cluster 553
0	131aa, >Gairdner_NODE_167_length_41210_cov_9.888325_47... *
1	126aa, >Gairdner_NODE_107_length_49922_cov_74.384603_32... at 6.13e-10/123aa/38.09%
>Cluster 554
0	131aa, >LWLN01000003.1_11... *
1	68aa, >AOIO01000049.1_87... at 9.73e-14/60aa/41.17%
2	68aa, >CP084476.1_80... at 7.82e-15/55aa/39.7%
3	68aa, >CP101158.1_72... at 2.24e-11/54aa/35.29%
4	68aa, >JDTG01000019.1_68... at 2.79e-13/56aa/42.64%
5	67aa, >AOIP01000022.1_19... at 3.38e-13/60aa/41.79%
6	67aa, >CP119801.1_47... at 2.32e-19/60aa/50.74%
>Cluster 555
0	130aa, >AOLZ01000012.1_9... *
1	130aa, >CP019286.1_61... at 5.00e-98/130aa/100%
>Cluster 556
0	130aa, >Gairdner_NODE_107_length_49922_cov_74.384603_38... *
>Cluster 557
0	130aa, >JAAOHU010000009.1_47... *
>Cluster 558
0	129aa, >Gairdner_NODE_107_length_49922_cov_74.384603_36... *
>Cluster 559
0	129aa, >NC_015659.1_81... *
1	126aa, >CP084476.1_44... at 1.98e-15/114aa/42.06%
2	125aa, >FNFE01000011.1_40... at 9.10e-24/129aa/49.6%
3	124aa, >CP099999.1_25... at 2.43e-18/126aa/44.35%
4	123aa, >NC_013748.1_33... at 3.95e-21/117aa/47.15%
5	121aa, >AOLZ01000012.1_41... at 3.13e-26/122aa/56.19%
6	121aa, >CP019286.1_28... at 3.13e-26/122aa/56.19%
7	121aa, >LWLN01000003.1_39... at 3.44e-18/127aa/45.45%
8	120aa, >JAJCVI010000002.1_572... at 1.74e-20/120aa/42.5%
>Cluster 560
0	128aa, >CP100004.1_34... *
1	125aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_5... at 9.96e-25/116aa/35.2%
>Cluster 561
0	128aa, >FOXI01000018.1_24... *
1	128aa, >JAANTI010000009.1_29... at 2.07e-74/128aa/100%
>Cluster 562
0	128aa, >JAAOHU010000009.1_41... *
>Cluster 563
0	128aa, >KX687704.1_15... *
1	128aa, >KX906370.1_96... at 1.66e-89/128aa/100%
2	128aa, >LOAJ01000002.1_54... at 5.61e-83/128aa/90.62%
3	127aa, >AOJE01000051.1_34... at 6.43e-61/124aa/76.37%
4	124aa, >CP101158.1_82... at 7.13e-42/115aa/49.19%
5	121aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_19... at 1.00e-11/119aa/33.88%
6	121aa, >Frome_NODE_383_length_24936_cov_4.316346_11... at 1.25e-11/119aa/33.88%
>Cluster 564
0	127aa, >AOIR01000042.1_60... *
>Cluster 565
0	127aa, >CP031299.1_16... *
1	127aa, >JDTG01000019.1_89... at 1.08e-89/127aa/100%
>Cluster 566
0	127aa, >JAJCVI010000007.1_1... *
>Cluster 567
0	126aa, >Gairdner_NODE_167_length_41210_cov_9.888325_40... *
1	123aa, >SJER01000008.1_158... at 3.06e-64/117aa/72.35%
>Cluster 568
0	126aa, >JAAOHU010000009.1_13... *
1	122aa, >FNFE01000011.1_13... at 1.23e-35/107aa/45.08%
2	115aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_36... at 2.95e-18/101aa/34.78%
3	108aa, >AOIP01000022.1_11... at 2.28e-39/107aa/55.55%
>Cluster 569
0	126aa, >KX687704.1_32... *
1	126aa, >KX906370.1_113... at 1.05e-88/126aa/98.41%
2	124aa, >AOJE01000051.1_10... at 1.98e-57/123aa/66.93%
>Cluster 570
0	126aa, >NC_013748.1_39... *
>Cluster 571
0	126aa, >NC_015659.1_73... *
>Cluster 572
0	126aa, >QKNW01000002.1_29... *
>Cluster 573
0	125aa, >BBJN01000020.1_19... *
>Cluster 574
0	125aa, >Eyre_NODE_236_length_33155_cov_19.932_13... *
1	125aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_42... at 1.41e-73/125aa/80%
>Cluster 575
0	125aa, >Eyre_NODE_236_length_33155_cov_19.932_20... *
1	125aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_33... at 1.50e-79/123aa/85.6%
>Cluster 576
0	125aa, >Gairdner_NODE_167_length_41210_cov_9.888325_10... *
>Cluster 577
0	125aa, >KX687704.1_17... *
>Cluster 578
0	125aa, >SRIF01000015.1_70... *
1	68aa, >CP119801.1_39... at 1.48e-12/47aa/35.29%
>Cluster 579
0	123aa, >CP099999.1_56... *
>Cluster 580
0	123aa, >CP100004.1_29... *
>Cluster 581
0	123aa, >Eyre_NODE_236_length_33155_cov_19.932_18... *
1	123aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_38... at 3.05e-70/123aa/84.55%
>Cluster 582
0	123aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_35... *
>Cluster 583
0	123aa, >JAJCVI010000002.1_576... *
>Cluster 584
0	123aa, >LOAJ01000002.1_74... *
>Cluster 585
0	123aa, >QKNW01000002.1_25... *
1	100aa, >WSZK01000033.1_26... at 9.82e-13/72aa/31%
2	91aa, >Eyre_NODE_236_length_33155_cov_19.932_31... at 1.55e-09/70aa/31.86%
3	91aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_23... at 6.70e-10/70aa/31.86%
4	91aa, >Frome_NODE_383_length_24936_cov_4.316346_15... at 6.70e-10/70aa/31.86%
>Cluster 586
0	123aa, >QKNW01000002.1_52... *
>Cluster 587
0	123aa, >QKNW01000002.1_53... *
>Cluster 588
0	123aa, >SRIF01000015.1_90... *
>Cluster 589
0	122aa, >CP084476.1_86... *
1	120aa, >LWLN01000003.1_10... at 9.32e-25/100aa/41.66%
2	116aa, >NC_013748.1_1... at 1.28e-32/118aa/48.27%
>Cluster 590
0	122aa, >CP101161.1_3042... *
>Cluster 591
0	122aa, >JAAOHU010000009.1_9... *
>Cluster 592
0	121aa, >RJJW01000001.1_41... *
>Cluster 593
0	120aa, >AOIR01000042.1_42... *
>Cluster 594
0	120aa, >CP095494.1_54... *
>Cluster 595
0	119aa, >CP084476.1_45... *
>Cluster 596
0	119aa, >KX906370.1_121... *
1	95aa, >QKNW01000002.1_36... at 2.55e-18/79aa/32.63%
>Cluster 597
0	119aa, >NC_015659.1_70... *
>Cluster 598
0	118aa, >SRIF01000015.1_54... *
>Cluster 599
0	118aa, >SRIF01000015.1_62... *
>Cluster 600
0	117aa, >Eyre_NODE_236_length_33155_cov_19.932_12... *
>Cluster 601
0	117aa, >Gairdner_NODE_167_length_41210_cov_9.888325_23... *
>Cluster 602
0	117aa, >JAAOHU010000009.1_15... *
1	115aa, >Gairdner_NODE_167_length_41210_cov_9.888325_15... at 1.09e-52/110aa/60%
>Cluster 603
0	117aa, >WSZK01000033.1_15... *
>Cluster 604
0	116aa, >AOIR01000042.1_61... *
>Cluster 605
0	116aa, >SRIF01000015.1_68... *
1	110aa, >CP119801.1_37... at 4.94e-23/72aa/41.81%
2	107aa, >CP095494.1_42... at 1.58e-18/65aa/35.51%
>Cluster 606
0	115aa, >CP019329.1_58... *
>Cluster 607
0	114aa, >CP101158.1_58... *
>Cluster 608
0	112aa, >CP095494.1_43... *
1	107aa, >CP119801.1_36... at 1.86e-38/105aa/62.61%
2	106aa, >SRIF01000015.1_67... at 1.96e-17/102aa/42.45%
>Cluster 609
0	112aa, >JAJCVI010000002.1_579... *
>Cluster 610
0	112aa, >JAJCVI010000007.1_36... *
>Cluster 611
0	112aa, >LWLN01000003.1_37... *
1	97aa, >CP031299.1_36... at 1.29e-18/110aa/47.42%
2	97aa, >JDTG01000019.1_109... at 1.29e-18/110aa/47.42%
>Cluster 612
0	112aa, >SJER01000008.1_156... *
>Cluster 613
0	112aa, >SRIF01000015.1_48... *
>Cluster 614
0	112aa, >SRIF01000015.1_57... *
>Cluster 615
0	111aa, >AOIO01000049.1_104... *
>Cluster 616
0	111aa, >AOIP01000022.1_15... *
>Cluster 617
0	111aa, >CP099999.1_16... *
>Cluster 618
0	111aa, >CP100004.1_33... *
>Cluster 619
0	111aa, >JAAOHU010000009.1_66... *
>Cluster 620
0	111aa, >JAJCVI010000007.1_25... *
>Cluster 621
0	111aa, >KX687704.1_3... *
1	111aa, >KX906370.1_84... at 2.77e-71/97aa/87.38%
>Cluster 622
0	110aa, >AOIO01000049.1_80... *
>Cluster 623
0	110aa, >CP100004.1_21... *
>Cluster 624
0	110aa, >CP101161.1_3071... *
>Cluster 625
0	110aa, >JAJCVI010000007.1_34... *
>Cluster 626
0	110aa, >SJER01000008.1_121... *
1	108aa, >JAAOHU010000009.1_8... at 1.29e-44/108aa/63.88%
>Cluster 627
0	109aa, >CP019329.1_66... *
1	104aa, >AOLZ01000012.1_28... at 3.01e-24/65aa/45.19%
2	104aa, >CP019286.1_41... at 3.01e-24/65aa/45.19%
3	101aa, >FNFE01000011.1_31... at 1.13e-25/63aa/48.51%
4	101aa, >LWLN01000003.1_22... at 1.49e-21/62aa/41.58%
5	96aa, >CP099999.1_33... at 5.00e-16/62aa/41.66%
>Cluster 628
0	109aa, >FNFE01000011.1_5... *
>Cluster 629
0	109aa, >JAAOHU010000009.1_42... *
>Cluster 630
0	109aa, >WSZK01000033.1_7... *
>Cluster 631
0	108aa, >SRIF01000015.1_85... *
>Cluster 632
0	108aa, >WSZK01000033.1_17... *
>Cluster 633
0	107aa, >CP101161.1_3041... *
>Cluster 634
0	107aa, >Eyre_NODE_236_length_33155_cov_19.932_22... *
>Cluster 635
0	107aa, >SRIF01000015.1_93... *
>Cluster 636
0	106aa, >AOIP01000022.1_43... *
>Cluster 637
0	106aa, >AOJE01000051.1_33... *
1	106aa, >KX687704.1_16... at 1.77e-39/90aa/67.92%
2	106aa, >KX906370.1_97... at 1.77e-39/90aa/67.92%
3	106aa, >LOAJ01000002.1_53... at 7.88e-40/90aa/66.98%
>Cluster 638
0	106aa, >AOJE01000051.1_38... *
>Cluster 639
0	106aa, >CP099999.1_31... *
1	86aa, >CP019329.1_64... at 8.85e-23/72aa/50%
2	84aa, >LWLN01000003.1_24... at 1.78e-18/72aa/46.42%
3	80aa, >AOLZ01000012.1_30... at 2.83e-22/71aa/55%
4	80aa, >CP019286.1_39... at 2.83e-22/71aa/55%
5	79aa, >FNFE01000011.1_33... at 2.73e-26/73aa/56.96%
>Cluster 640
0	106aa, >CP100004.1_9... *
1	102aa, >Gairdner_NODE_107_length_49922_cov_74.384603_20... at 3.11e-11/86aa/39.21%
>Cluster 641
0	106aa, >JAAOHU010000009.1_60... *
1	103aa, >SJER01000008.1_138... at 4.00e-26/86aa/43.68%
>Cluster 642
0	106aa, >QKNW01000002.1_51... *
>Cluster 643
0	106aa, >SRIF01000015.1_64... *
1	97aa, >CP095494.1_46... at 1.04e-23/82aa/38.14%
2	97aa, >CP119801.1_33... at 1.69e-24/82aa/38.14%
>Cluster 644
0	106aa, >SRIF01000015.1_89... *
>Cluster 645
0	105aa, >AOIR01000042.1_71... *
>Cluster 646
0	105aa, >CP019329.1_65... *
1	105aa, >CP099999.1_32... at 1.04e-31/105aa/49.52%
2	105aa, >FNFE01000011.1_32... at 3.99e-49/105aa/61.9%
3	105aa, >LWLN01000003.1_23... at 6.03e-39/105aa/52.38%
4	102aa, >AOLZ01000012.1_29... at 2.42e-47/97aa/63.72%
5	102aa, >CP019286.1_40... at 2.42e-47/97aa/63.72%
>Cluster 647
0	105aa, >CP031299.1_5... *
>Cluster 648
0	105aa, >LWLN01000003.1_8... *
1	103aa, >CP095494.1_27... at 1.97e-29/93aa/49.51%
2	102aa, >CP084476.1_81... at 1.07e-32/97aa/51.96%
3	102aa, >CP119801.1_49... at 5.97e-34/97aa/55.88%
4	92aa, >CP099999.1_46... at 1.66e-12/95aa/42.39%
>Cluster 649
0	104aa, >AOIR01000042.1_38... *
>Cluster 650
0	104aa, >Gairdner_NODE_107_length_49922_cov_74.384603_30... *
>Cluster 651
0	104aa, >RJJW01000001.1_35... *
>Cluster 652
0	103aa, >AOJE01000025.1_25... *
>Cluster 653
0	103aa, >AOJE01000051.1_37... *
>Cluster 654
0	103aa, >CP095494.1_47... *
1	96aa, >CP119801.1_32... at 5.75e-35/77aa/53.12%
>Cluster 655
0	103aa, >CP099999.1_55... *
>Cluster 656
0	103aa, >CP119801.1_27... *
>Cluster 657
0	103aa, >Gairdner_NODE_167_length_41210_cov_9.888325_14... *
1	95aa, >JAAOHU010000009.1_14... at 1.39e-07/89aa/37.89%
>Cluster 658
0	103aa, >Gairdner_NODE_167_length_41210_cov_9.888325_16... *
>Cluster 659
0	103aa, >JAJCVI010000002.1_581... *
>Cluster 660
0	103aa, >JAJCVI010000007.1_24... *
>Cluster 661
0	103aa, >NC_015659.1_90... *
1	99aa, >CP031299.1_22... at 3.50e-25/103aa/51.51%
2	99aa, >CP084476.1_58... at 8.82e-33/103aa/62.62%
3	99aa, >JDTG01000019.1_95... at 3.50e-25/103aa/51.51%
4	99aa, >NC_013748.1_23... at 1.62e-21/103aa/57.57%
5	97aa, >AOIO01000049.1_101... at 1.34e-23/89aa/44.32%
6	97aa, >AOIP01000022.1_30... at 9.46e-24/89aa/46.39%
>Cluster 662
0	103aa, >SJER01000008.1_147... *
>Cluster 663
0	102aa, >BBJN01000020.1_24... *
>Cluster 664
0	102aa, >CP100004.1_31... *
>Cluster 665
0	102aa, >CP101158.1_83... *
>Cluster 666
0	102aa, >FNFE01000011.1_14... *
1	100aa, >JAAOHU010000009.1_12... at 4.03e-18/94aa/36%
>Cluster 667
0	102aa, >JAAOHU010000009.1_26... *
>Cluster 668
0	102aa, >JAAOHU010000009.1_46... *
>Cluster 669
0	102aa, >RJJW01000001.1_37... *
>Cluster 670
0	102aa, >SJER01000008.1_114... *
>Cluster 671
0	101aa, >CP099999.1_14... *
>Cluster 672
0	100aa, >CP119801.1_51... *
>Cluster 673
0	100aa, >CP119801.1_57... *
1	99aa, >CP019329.1_86... at 7.11e-15/93aa/33.33%
2	83aa, >AOIO01000049.1_78... at 2.68e-11/75aa/32.53%
>Cluster 674
0	100aa, >WSZK01000033.1_27... *
>Cluster 675
0	99aa, >AOIP01000022.1_7... *
1	94aa, >CP099999.1_49... at 5.38e-13/86aa/31.91%
2	88aa, >CP084476.1_89... at 2.23e-50/85aa/84.09%
>Cluster 676
0	99aa, >BBJN01000020.1_26... *
>Cluster 677
0	99aa, >CP019329.1_93... *
>Cluster 678
0	99aa, >CP119801.1_16... *
>Cluster 679
0	99aa, >FOXI01000018.1_28... *
1	96aa, >FOXI01000018.1_29... at 2.00e-29/79aa/47.91%
2	96aa, >JAANTI010000009.1_25... at 2.00e-29/79aa/47.91%
>Cluster 680
0	99aa, >FOXI01000018.1_34... *
1	99aa, >JAANTI010000009.1_20... at 6.73e-68/99aa/100%
>Cluster 681
0	99aa, >JAAOHU010000009.1_33... *
>Cluster 682
0	99aa, >JAAOHU010000009.1_38... *
>Cluster 683
0	99aa, >KX687704.1_11... *
1	99aa, >KX906370.1_92... at 5.51e-69/99aa/100%
2	97aa, >AOJE01000051.1_39... at 4.86e-55/94aa/80.41%
3	97aa, >LOAJ01000002.1_57... at 1.19e-50/94aa/73.19%
>Cluster 684
0	99aa, >QKNW01000002.1_8... *
>Cluster 685
0	99aa, >QKNW01000002.1_34... *
1	89aa, >CP101158.1_78... at 2.00e-09/82aa/39.32%
2	89aa, >RJJW01000001.1_33... at 3.80e-10/78aa/37.07%
>Cluster 686
0	99aa, >QKNW01000002.1_47... *
>Cluster 687
0	98aa, >AOLZ01000012.1_12... *
1	98aa, >CP019286.1_58... at 6.03e-57/98aa/100%
2	96aa, >CP084476.1_88... at 2.79e-48/93aa/84.37%
3	96aa, >FNFE01000011.1_7... at 1.05e-45/93aa/81.25%
4	93aa, >AOIP01000022.1_12... at 3.51e-45/89aa/80.64%
>Cluster 688
0	98aa, >CP100004.1_18... *
>Cluster 689
0	98aa, >FNFE01000011.1_26... *
>Cluster 690
0	98aa, >JAAOHU010000009.1_16... *
1	95aa, >CP101161.1_3054... at 2.00e-15/93aa/38.94%
2	93aa, >JAJCVI010000002.1_543... at 1.24e-19/92aa/44.08%
3	89aa, >CP101158.1_60... at 4.24e-24/85aa/44.94%
>Cluster 691
0	98aa, >KX906370.1_78... *
1	98aa, >LOAJ01000002.1_69... at 3.73e-48/98aa/71.42%
>Cluster 692
0	98aa, >QKNW01000002.1_30... *
1	49aa, >CP101158.1_80... at 3.77e-07/36aa/38.77%
>Cluster 693
0	97aa, >BBJN01000020.1_57... *
>Cluster 694
0	97aa, >CP084476.1_68... *
>Cluster 695
0	97aa, >CP101161.1_3073... *
>Cluster 696
0	97aa, >CP101161.1_3081... *
>Cluster 697
0	97aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_6... *
>Cluster 698
0	97aa, >JAAOHU010000009.1_34... *
>Cluster 699
0	97aa, >JAJCVI010000002.1_566... *
1	91aa, >CP101161.1_3064... at 2.68e-16/72aa/34.06%
>Cluster 700
0	97aa, >LOAJ01000002.1_50... *
1	94aa, >AOJE01000051.1_27... at 3.97e-27/91aa/76.59%
2	94aa, >CP101158.1_86... at 1.45e-13/91aa/41.48%
3	94aa, >KX687704.1_20... at 1.11e-28/91aa/77.65%
4	94aa, >KX906370.1_101... at 1.11e-28/91aa/77.65%
>Cluster 701
0	96aa, >AOJE01000025.1_48... *
>Cluster 702
0	96aa, >CP100004.1_12... *
1	94aa, >BBJN01000020.1_41... at 5.65e-14/76aa/31.91%
2	94aa, >FOXI01000018.1_45... at 1.76e-13/76aa/30.85%
3	94aa, >Gairdner_NODE_107_length_49922_cov_74.384603_23... at 1.03e-10/96aa/39.36%
4	94aa, >JAANTI010000009.1_10... at 1.76e-13/76aa/30.85%
>Cluster 703
0	96aa, >Gairdner_NODE_107_length_49922_cov_74.384603_4... *
>Cluster 704
0	96aa, >Gairdner_NODE_167_length_41210_cov_9.888325_17... *
>Cluster 705
0	96aa, >SJER01000008.1_132... *
>Cluster 706
0	96aa, >SJER01000008.1_152... *
>Cluster 707
0	95aa, >JAJCVI010000007.1_18... *
>Cluster 708
0	94aa, >AOIP01000022.1_13... *
>Cluster 709
0	94aa, >AOIR01000042.1_63... *
>Cluster 710
0	94aa, >QKNW01000002.1_5... *
1	89aa, >WSZK01000033.1_45... at 9.65e-19/93aa/41.57%
>Cluster 711
0	94aa, >QKNW01000002.1_26... *
>Cluster 712
0	94aa, >QKNW01000002.1_37... *
1	90aa, >CP019329.1_92... at 7.70e-12/89aa/33.33%
>Cluster 713
0	94aa, >SJER01000008.1_139... *
1	91aa, >JAAOHU010000009.1_59... at 1.15e-33/90aa/71.42%
>Cluster 714
0	93aa, >Eyre_NODE_236_length_33155_cov_19.932_21... *
>Cluster 715
0	93aa, >RJJW01000001.1_40... *
>Cluster 716
0	93aa, >WSZK01000033.1_28... *
>Cluster 717
0	92aa, >AOJE01000025.1_36... *
>Cluster 718
0	92aa, >CP100004.1_14... *
1	89aa, >Gairdner_NODE_107_length_49922_cov_74.384603_24... at 2.37e-11/62aa/31.46%
2	67aa, >BBJN01000020.1_42... at 3.02e-11/60aa/41.79%
3	67aa, >FOXI01000018.1_44... at 1.38e-08/60aa/37.31%
4	67aa, >JAANTI010000009.1_11... at 1.38e-08/60aa/37.31%
>Cluster 719
0	92aa, >CP101161.1_3046... *
>Cluster 720
0	92aa, >CP119801.1_60... *
>Cluster 721
0	92aa, >Eyre_NODE_236_length_33155_cov_19.932_32... *
1	92aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_22... at 1.07e-35/74aa/77.17%
2	92aa, >Frome_NODE_383_length_24936_cov_4.316346_14... at 1.07e-35/74aa/77.17%
>Cluster 722
0	92aa, >FNFE01000011.1_50... *
1	91aa, >NC_013748.1_41... at 1.76e-32/86aa/54.94%
>Cluster 723
0	92aa, >Gairdner_NODE_167_length_41210_cov_9.888325_39... *
>Cluster 724
0	91aa, >Eyre_NODE_236_length_33155_cov_19.932_33... *
1	91aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_21... at 4.83e-31/91aa/90.1%
2	91aa, >Frome_NODE_383_length_24936_cov_4.316346_13... at 4.83e-31/91aa/90.1%
>Cluster 725
0	91aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_4... *
>Cluster 726
0	91aa, >Gairdner_NODE_107_length_49922_cov_74.384603_7... *
>Cluster 727
0	91aa, >Gairdner_NODE_107_length_49922_cov_74.384603_39... *
>Cluster 728
0	91aa, >SJER01000008.1_157... *
>Cluster 729
0	91aa, >WSZK01000033.1_38... *
>Cluster 730
0	90aa, >AOIO01000049.1_85... *
>Cluster 731
0	90aa, >Gairdner_NODE_167_length_41210_cov_9.888325_24... *
1	89aa, >CP101161.1_3063... at 2.67e-11/78aa/34.83%
>Cluster 732
0	90aa, >JAJCVI010000002.1_544... *
>Cluster 733
0	90aa, >LWLN01000003.1_41... *
>Cluster 734
0	89aa, >AOIR01000042.1_51... *
>Cluster 735
0	89aa, >CP019329.1_87... *
>Cluster 736
0	89aa, >SJER01000008.1_115... *
>Cluster 737
0	88aa, >AOLZ01000012.1_26... *
1	88aa, >CP019286.1_43... at 9.99e-62/88aa/100%
>Cluster 738
0	88aa, >CP101161.1_3060... *
>Cluster 739
0	88aa, >Eyre_NODE_236_length_33155_cov_19.932_38... *
1	88aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_16... at 3.35e-49/88aa/84.09%
2	88aa, >Frome_NODE_383_length_24936_cov_4.316346_8... at 3.35e-49/88aa/84.09%
>Cluster 740
0	88aa, >JAJCVI010000002.1_565... *
>Cluster 741
0	88aa, >JAJCVI010000002.1_571... *
>Cluster 742
0	87aa, >CP095494.1_23... *
>Cluster 743
0	87aa, >CP100004.1_5... *
>Cluster 744
0	87aa, >CP101158.1_65... *
>Cluster 745
0	87aa, >LOAJ01000002.1_32... *
>Cluster 746
0	87aa, >LOAJ01000002.1_71... *
1	85aa, >KX906370.1_76... at 1.04e-56/84aa/90.58%
>Cluster 747
0	87aa, >NC_015659.1_80... *
>Cluster 748
0	86aa, >AOIR01000042.1_50... *
>Cluster 749
0	86aa, >AOLZ01000012.1_25... *
1	86aa, >CP019286.1_44... at 3.25e-28/86aa/100%
>Cluster 750
0	86aa, >CP019329.1_59... *
1	81aa, >FNFE01000011.1_38... at 5.43e-36/78aa/61.72%
>Cluster 751
0	86aa, >CP095494.1_55... *
>Cluster 752
0	86aa, >CP100004.1_7... *
>Cluster 753
0	86aa, >Eyre_NODE_236_length_33155_cov_19.932_16... *
1	86aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_40... at 6.18e-39/86aa/86.04%
>Cluster 754
0	86aa, >Gairdner_NODE_107_length_49922_cov_74.384603_43... *
>Cluster 755
0	86aa, >KX906370.1_116... *
1	86aa, >RJJW01000001.1_57... at 2.28e-31/86aa/84.88%
2	85aa, >AOJE01000051.1_8... at 9.97e-25/86aa/80%
>Cluster 756
0	86aa, >LWLN01000003.1_20... *
>Cluster 757
0	85aa, >AOIR01000042.1_58... *
1	80aa, >Gairdner_NODE_107_length_49922_cov_74.384603_41... at 2.00e-08/73aa/32.5%
>Cluster 758
0	85aa, >AOJE01000025.1_17... *
>Cluster 759
0	85aa, >AOJE01000025.1_35... *
>Cluster 760
0	85aa, >BBJN01000020.1_17... *
>Cluster 761
0	85aa, >CP019329.1_68... *
>Cluster 762
0	85aa, >CP084476.1_64... *
1	84aa, >NC_013748.1_17... at 1.50e-19/95aa/46.42%
>Cluster 763
0	85aa, >CP101161.1_3052... *
>Cluster 764
0	85aa, >Gairdner_NODE_107_length_49922_cov_74.384603_44... *
>Cluster 765
0	85aa, >LWLN01000003.1_17... *
>Cluster 766
0	85aa, >RJJW01000001.1_51... *
>Cluster 767
0	85aa, >SJER01000008.1_150... *
>Cluster 768
0	85aa, >WSZK01000033.1_16... *
>Cluster 769
0	84aa, >CP100004.1_11... *
>Cluster 770
0	84aa, >FOXI01000018.1_48... *
1	84aa, >JAANTI010000009.1_7... at 1.43e-37/84aa/100%
2	40aa, >BBJN01000020.1_38... at 1.28e-24/40aa/97.5%
>Cluster 771
0	84aa, >RJJW01000001.1_39... *
>Cluster 772
0	84aa, >SRIF01000015.1_84... *
>Cluster 773
0	83aa, >AOIO01000049.1_96... *
1	83aa, >AOIP01000022.1_25... at 6.32e-55/83aa/96.38%
>Cluster 774
0	83aa, >AOIR01000042.1_52... *
>Cluster 775
0	83aa, >CP095494.1_61... *
>Cluster 776
0	83aa, >CP099999.1_15... *
>Cluster 777
0	83aa, >FOXI01000018.1_41... *
1	83aa, >JAANTI010000009.1_14... at 9.19e-58/83aa/100%
>Cluster 778
0	83aa, >Gairdner_NODE_107_length_49922_cov_74.384603_3... *
1	71aa, >LOAJ01000002.1_68... at 8.60e-12/67aa/30.98%
>Cluster 779
0	83aa, >Gairdner_NODE_107_length_49922_cov_74.384603_22... *
>Cluster 780
0	83aa, >QKNW01000002.1_27... *
>Cluster 781
0	82aa, >AOIP01000022.1_44... *
>Cluster 782
0	82aa, >AOLZ01000012.1_48... *
1	82aa, >CP019286.1_21... at 6.42e-44/82aa/100%
>Cluster 783
0	82aa, >BBJN01000020.1_40... *
1	82aa, >FOXI01000018.1_46... at 1.82e-36/69aa/82.92%
2	82aa, >JAANTI010000009.1_9... at 1.82e-36/69aa/82.92%
>Cluster 784
0	82aa, >Gairdner_NODE_107_length_49922_cov_74.384603_2... *
1	75aa, >KX906370.1_80... at 8.09e-21/66aa/42.66%
2	74aa, >KX906370.1_79... at 5.57e-18/61aa/39.18%
>Cluster 785
0	82aa, >Gairdner_NODE_167_length_41210_cov_9.888325_11... *
>Cluster 786
0	82aa, >JAJCVI010000002.1_574... *
>Cluster 787
0	82aa, >KX906370.1_77... *
1	82aa, >LOAJ01000002.1_70... at 5.36e-14/82aa/53.65%
>Cluster 788
0	82aa, >NC_013748.1_38... *
>Cluster 789
0	82aa, >QKNW01000002.1_55... *
>Cluster 790
0	81aa, >CP019329.1_46... *
>Cluster 791
0	81aa, >CP019329.1_82... *
1	66aa, >CP119801.1_48... at 7.27e-13/50aa/42.42%
>Cluster 792
0	81aa, >CP084476.1_48... *
1	80aa, >AOLZ01000012.1_38... at 2.56e-39/77aa/68.75%
2	80aa, >CP019286.1_31... at 2.56e-39/77aa/68.75%
>Cluster 793
0	81aa, >CP099999.1_19... *
>Cluster 794
0	81aa, >CP101158.1_87... *
>Cluster 795
0	81aa, >Gairdner_NODE_107_length_49922_cov_74.384603_26... *
>Cluster 796
0	81aa, >Gairdner_NODE_167_length_41210_cov_9.888325_12... *
>Cluster 797
0	81aa, >JAAOHU010000009.1_10... *
>Cluster 798
0	81aa, >JAAOHU010000009.1_44... *
>Cluster 799
0	81aa, >KX687704.1_19... *
1	81aa, >KX906370.1_100... at 1.16e-42/81aa/97.53%
2	81aa, >LOAJ01000002.1_51... at 4.06e-32/71aa/70.37%
3	80aa, >CP101158.1_85... at 8.66e-18/51aa/37.5%
4	79aa, >AOJE01000051.1_28... at 4.71e-37/79aa/86.07%
5	77aa, >SRIF01000015.1_65... at 2.77e-10/62aa/32.46%
>Cluster 800
0	81aa, >SRIF01000015.1_52... *
>Cluster 801
0	81aa, >SRIF01000015.1_88... *
>Cluster 802
0	80aa, >CP031299.1_21... *
1	80aa, >JDTG01000019.1_94... at 2.00e-25/80aa/100%
2	80aa, >NC_015659.1_91... at 1.35e-15/38aa/31.25%
3	79aa, >AOIO01000049.1_100... at 4.61e-15/80aa/62.02%
4	79aa, >AOIP01000022.1_29... at 5.09e-15/80aa/62.02%
5	79aa, >NC_013748.1_22... at 3.83e-18/80aa/74.68%
>Cluster 803
0	80aa, >JDTG01000019.1_75... *
>Cluster 804
0	80aa, >RJJW01000001.1_26... *
>Cluster 805
0	79aa, >AOIP01000022.1_8... *
>Cluster 806
0	79aa, >AOIP01000022.1_42... *
>Cluster 807
0	79aa, >AOJE01000025.1_23... *
>Cluster 808
0	79aa, >CP100004.1_25... *
>Cluster 809
0	79aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_7... *
>Cluster 810
0	79aa, >Gairdner_NODE_107_length_49922_cov_74.384603_5... *
>Cluster 811
0	79aa, >JAAOHU010000009.1_20... *
1	77aa, >CP099999.1_53... at 3.26e-14/74aa/38.96%
>Cluster 812
0	79aa, >KX687704.1_21... *
1	79aa, >KX906370.1_102... at 3.06e-45/79aa/100%
2	78aa, >AOJE01000051.1_26... at 6.06e-42/77aa/94.87%
3	78aa, >LOAJ01000002.1_49... at 8.45e-41/77aa/88.46%
4	72aa, >AOIO01000049.1_107... at 2.37e-09/60aa/34.72%
5	72aa, >AOIP01000022.1_31... at 2.29e-09/60aa/34.72%
6	72aa, >CP031299.1_23... at 4.47e-07/57aa/34.72%
7	72aa, >CP084476.1_57... at 3.43e-09/59aa/36.11%
8	72aa, >JDTG01000019.1_96... at 4.47e-07/57aa/34.72%
9	72aa, >NC_013748.1_24... at 1.44e-07/60aa/33.33%
10	72aa, >NC_015659.1_89... at 3.59e-10/68aa/38.88%
>Cluster 813
0	79aa, >KX906370.1_114... *
>Cluster 814
0	79aa, >NC_013748.1_40... *
1	60aa, >FNFE01000011.1_49... at 1.15e-21/53aa/60%
>Cluster 815
0	78aa, >AOJE01000051.1_36... *
1	77aa, >LOAJ01000002.1_56... at 1.78e-19/72aa/61.03%
>Cluster 816
0	78aa, >CP084476.1_39... *
>Cluster 817
0	77aa, >AOIO01000049.1_74... *
>Cluster 818
0	77aa, >AOJE01000051.1_46... *
>Cluster 819
0	77aa, >CP084476.1_59... *
>Cluster 820
0	77aa, >CP101161.1_3062... *
1	73aa, >Gairdner_NODE_167_length_41210_cov_9.888325_25... at 6.88e-07/62aa/36.98%
2	73aa, >JAJCVI010000002.1_564... at 2.30e-12/58aa/42.46%
>Cluster 821
0	77aa, >CP119801.1_17... *
>Cluster 822
0	77aa, >Gairdner_NODE_167_length_41210_cov_9.888325_45... *
>Cluster 823
0	77aa, >JAAOHU010000009.1_39... *
>Cluster 824
0	77aa, >KX906370.1_98... *
>Cluster 825
0	77aa, >QKNW01000002.1_31... *
>Cluster 826
0	76aa, >AOJE01000051.1_11... *
1	76aa, >KX687704.1_31... at 5.74e-35/74aa/63.15%
2	76aa, >KX906370.1_112... at 5.74e-35/74aa/63.15%
3	76aa, >LOAJ01000002.1_30... at 2.35e-31/76aa/59.21%
4	76aa, >RJJW01000001.1_54... at 8.95e-31/74aa/56.57%
>Cluster 827
0	76aa, >JAAOHU010000009.1_11... *
1	71aa, >CP099999.1_17... at 5.03e-15/62aa/40.84%
>Cluster 828
0	75aa, >CP095494.1_45... *
1	75aa, >CP119801.1_34... at 5.70e-30/75aa/58.66%
2	74aa, >SJER01000008.1_137... at 2.19e-10/70aa/32.43%
3	73aa, >JAAOHU010000009.1_61... at 8.93e-12/69aa/34.24%
>Cluster 829
0	75aa, >CP099999.1_13... *
>Cluster 830
0	75aa, >CP101161.1_3077... *
>Cluster 831
0	75aa, >RJJW01000001.1_58... *
>Cluster 832
0	75aa, >WSZK01000033.1_13... *
>Cluster 833
0	74aa, >AOIR01000042.1_29... *
>Cluster 834
0	74aa, >CP019286.1_22... *
1	65aa, >AOLZ01000012.1_47... at 4.43e-44/65aa/100%
>Cluster 835
0	74aa, >CP119801.1_15... *
>Cluster 836
0	74aa, >WSZK01000033.1_11... *
>Cluster 837
0	73aa, >AOJE01000025.1_47... *
>Cluster 838
0	73aa, >JAJCVI010000007.1_23... *
>Cluster 839
0	73aa, >SRIF01000015.1_49... *
>Cluster 840
0	72aa, >AOIP01000022.1_47... *
>Cluster 841
0	72aa, >CP019329.1_47... *
>Cluster 842
0	72aa, >CP099999.1_23... *
>Cluster 843
0	72aa, >Gairdner_NODE_107_length_49922_cov_74.384603_42... *
>Cluster 844
0	72aa, >JAAOHU010000009.1_25... *
>Cluster 845
0	72aa, >SRIF01000015.1_92... *
>Cluster 846
0	72aa, >WSZK01000033.1_12... *
>Cluster 847
0	72aa, >WSZK01000033.1_30... *
>Cluster 848
0	71aa, >CP084476.1_70... *
>Cluster 849
0	71aa, >CP119801.1_13... *
>Cluster 850
0	71aa, >Gairdner_NODE_167_length_41210_cov_9.888325_9... *
>Cluster 851
0	71aa, >JAJCVI010000007.1_30... *
>Cluster 852
0	70aa, >Gairdner_NODE_167_length_41210_cov_9.888325_37... *
>Cluster 853
0	70aa, >QKNW01000002.1_33... *
>Cluster 854
0	70aa, >QKNW01000002.1_50... *
>Cluster 855
0	69aa, >AOLZ01000012.1_4... *
>Cluster 856
0	69aa, >AOLZ01000012.1_14... *
1	69aa, >CP019286.1_55... at 1.21e-48/69aa/100%
>Cluster 857
0	69aa, >JAJCVI010000007.1_17... *
>Cluster 858
0	69aa, >NC_013748.1_43... *
>Cluster 859
0	69aa, >SJER01000008.1_154... *
>Cluster 860
0	68aa, >CP099999.1_20... *
>Cluster 861
0	68aa, >CP101158.1_63... *
>Cluster 862
0	67aa, >CP031299.1_18... *
1	67aa, >CP084476.1_62... at 4.64e-29/51aa/62.68%
2	67aa, >JDTG01000019.1_91... at 6.00e-35/51aa/76.11%
3	66aa, >NC_013748.1_19... at 1.06e-26/51aa/60.6%
>Cluster 863
0	67aa, >CP100004.1_20... *
>Cluster 864
0	67aa, >JAAOHU010000009.1_43... *
>Cluster 865
0	67aa, >NC_013748.1_7... *
1	66aa, >CP095494.1_31... at 1.70e-19/67aa/50%
2	66aa, >CP099999.1_43... at 1.38e-23/67aa/56.06%
>Cluster 866
0	66aa, >AOLZ01000012.1_15... *
1	66aa, >CP019286.1_54... at 8.40e-44/66aa/100%
2	65aa, >FNFE01000011.1_17... at 1.53e-34/66aa/81.53%
3	63aa, >JAAOHU010000009.1_7... at 1.86e-10/44aa/31.74%
>Cluster 867
0	66aa, >CP119801.1_22... *
>Cluster 868
0	66aa, >JAJCVI010000002.1_556... *
>Cluster 869
0	65aa, >AOIR01000042.1_67... *
>Cluster 870
0	65aa, >CP031299.1_37... *
1	65aa, >JDTG01000019.1_110... at 3.30e-46/65aa/100%
>Cluster 871
0	65aa, >CP099999.1_21... *
>Cluster 872
0	65aa, >FNFE01000011.1_41... *
>Cluster 873
0	65aa, >Gairdner_NODE_167_length_41210_cov_9.888325_6... *
>Cluster 874
0	65aa, >JAAOHU010000009.1_32... *
>Cluster 875
0	65aa, >JAJCVI010000007.1_37... *
>Cluster 876
0	65aa, >JAJCVI010000007.1_43... *
>Cluster 877
0	65aa, >JDTG01000019.1_76... *
>Cluster 878
0	64aa, >AOLZ01000012.1_24... *
1	64aa, >CP019286.1_45... at 3.07e-36/64aa/100%
2	64aa, >CP019329.1_69... at 7.67e-23/52aa/54.68%
3	63aa, >FNFE01000011.1_28... at 2.12e-13/38aa/34.92%
>Cluster 879
0	64aa, >SRIF01000015.1_81... *
>Cluster 880
0	63aa, >CP101158.1_98... *
>Cluster 881
0	63aa, >RJJW01000001.1_48... *
>Cluster 882
0	63aa, >SJER01000008.1_134... *
1	61aa, >JAAOHU010000009.1_64... at 4.83e-17/46aa/45.9%
>Cluster 883
0	62aa, >AOJE01000051.1_7... *
>Cluster 884
0	62aa, >AOLZ01000012.1_43... *
>Cluster 885
0	62aa, >CP084476.1_40... *
>Cluster 886
0	62aa, >Gairdner_NODE_167_length_41210_cov_9.888325_43... *
>Cluster 887
0	62aa, >JAAOHU010000009.1_24... *
>Cluster 888
0	62aa, >JAAOHU010000009.1_29... *
1	62aa, >JAAOHU010000009.1_31... at 2.07e-40/62aa/87.09%
>Cluster 889
0	62aa, >RJJW01000001.1_16... *
>Cluster 890
0	61aa, >AOLZ01000012.1_40... *
1	61aa, >CP019286.1_29... at 5.60e-29/44aa/72.13%
>Cluster 891
0	61aa, >CP084476.1_78... *
>Cluster 892
0	61aa, >Gairdner_NODE_107_length_49922_cov_74.384603_34... *
>Cluster 893
0	61aa, >KX687704.1_6... *
1	61aa, >KX906370.1_87... at 1.14e-44/61aa/100%
>Cluster 894
0	61aa, >NC_015659.1_76... *
>Cluster 895
0	61aa, >QKNW01000002.1_48... *
>Cluster 896
0	60aa, >CP101158.1_101... *
>Cluster 897
0	60aa, >CP119801.1_52... *
>Cluster 898
0	60aa, >JAJCVI010000007.1_20... *
>Cluster 899
0	60aa, >KX906370.1_108... *
>Cluster 900
0	60aa, >NC_013748.1_5... *
>Cluster 901
0	60aa, >NC_013748.1_42... *
>Cluster 902
0	59aa, >AOLZ01000012.1_45... *
1	59aa, >CP019286.1_24... at 2.98e-42/59aa/100%
>Cluster 903
0	59aa, >CP101161.1_3040... *
>Cluster 904
0	59aa, >FNFE01000011.1_4... *
>Cluster 905
0	59aa, >RJJW01000001.1_59... *
>Cluster 906
0	58aa, >AOIP01000022.1_9... *
>Cluster 907
0	58aa, >AOJE01000025.1_31... *
>Cluster 908
0	58aa, >JAAOHU010000009.1_22... *
>Cluster 909
0	58aa, >NC_015659.1_77... *
>Cluster 910
0	57aa, >CP019329.1_51... *
>Cluster 911
0	57aa, >CP099999.1_12... *
>Cluster 912
0	56aa, >AOIR01000042.1_28... *
>Cluster 913
0	56aa, >BBJN01000020.1_21... *
>Cluster 914
0	56aa, >KX687704.1_2... *
1	56aa, >KX906370.1_83... at 4.90e-22/56aa/100%
>Cluster 915
0	55aa, >CP119801.1_20... *
>Cluster 916
0	54aa, >CP101161.1_3044... *
>Cluster 917
0	53aa, >AOIR01000042.1_59... *
>Cluster 918
0	53aa, >CP031299.1_1... *
1	53aa, >JDTG01000019.1_78... at 1.25e-35/53aa/100%
>Cluster 919
0	53aa, >FNFE01000011.1_42... *
>Cluster 920
0	53aa, >Gairdner_NODE_167_length_41210_cov_9.888325_41... *
>Cluster 921
0	53aa, >JAAOHU010000009.1_40... *
>Cluster 922
0	53aa, >SRIF01000015.1_86... *
>Cluster 923
0	52aa, >SJER01000008.1_116... *
>Cluster 924
0	51aa, >CP019329.1_50... *
>Cluster 925
0	51aa, >JAJCVI010000007.1_42... *
>Cluster 926
0	51aa, >LWLN01000003.1_7... *
>Cluster 927
0	50aa, >AOLZ01000012.1_44... *
1	50aa, >CP019286.1_25... at 4.90e-36/50aa/100%
>Cluster 928
0	50aa, >CP019329.1_49... *
>Cluster 929
0	50aa, >SJER01000008.1_153... *
>Cluster 930
0	48aa, >AOIR01000042.1_62... *
>Cluster 931
0	48aa, >BBJN01000020.1_53... *
>Cluster 932
0	48aa, >CP019329.1_84... *
>Cluster 933
0	48aa, >FNFE01000011.1_10... *
>Cluster 934
0	47aa, >AOIR01000042.1_69... *
>Cluster 935
0	47aa, >AOJE01000051.1_45... *
>Cluster 936
0	47aa, >FNFE01000011.1_9... *
>Cluster 937
0	47aa, >JAAOHU010000009.1_28... *
>Cluster 938
0	46aa, >AOJE01000051.1_32... *
1	46aa, >KX687704.1_13... at 4.63e-09/32aa/43.47%
2	46aa, >KX906370.1_94... at 4.63e-09/32aa/43.47%
>Cluster 939
0	46aa, >CP101158.1_97... *
>Cluster 940
0	46aa, >Eyresouth_NODE_101_length_48437_cov_7.17035_34... *
>Cluster 941
0	46aa, >KX906370.1_75... *
>Cluster 942
0	45aa, >AOIO01000049.1_79... *
>Cluster 943
0	45aa, >CP101158.1_67... *
>Cluster 944
0	44aa, >JAJCVI010000007.1_40... *
>Cluster 945
0	44aa, >SJER01000008.1_148... *
>Cluster 946
0	43aa, >CP099999.1_24... *
>Cluster 947
0	43aa, >LOAJ01000002.1_64... *
>Cluster 948
0	43aa, >SJER01000008.1_117... *
>Cluster 949
0	42aa, >AOIO01000049.1_103... *
>Cluster 950
0	42aa, >CP100004.1_30... *
>Cluster 951
0	42aa, >WSZK01000033.1_19... *
>Cluster 952
0	41aa, >CP095494.1_66... *
>Cluster 953
0	40aa, >CP119801.1_50... *
>Cluster 954
0	39aa, >SRIF01000015.1_94... *
>Cluster 955
0	38aa, >JAAOHU010000009.1_52... *
>Cluster 956
0	38aa, >SJER01000008.1_118... *
>Cluster 957
0	36aa, >BBJN01000020.1_55... *
>Cluster 958
0	36aa, >JDTG01000019.1_70... *
>Cluster 959
0	35aa, >AOJE01000051.1_30... *
>Cluster 960
0	35aa, >FNFE01000011.1_43... *
>Cluster 961
0	35aa, >JDTG01000019.1_69... *
>Cluster 962
0	32aa, >LOAJ01000002.1_76... *
>Cluster 963
0	31aa, >AOIR01000042.1_39... *
>Cluster 964
0	31aa, >LWLN01000003.1_1... *
