# Sequence Data: seqnum=1;seqlen=18829;seqhdr="AOJE01000038.1 Halorubrum saccharovorum DSM 1137 contig_38, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
>1_3_233_+
>2_286_753_+
>3_792_1337_-
>4_1451_2248_-
>5_2740_3399_+
>6_3540_3767_-
>7_3927_4538_-
>8_4674_5459_-
>9_5459_5842_-
>10_5843_6514_-
>11_6514_7095_-
>12_7243_7371_-
>13_7527_8402_-
>14_8517_8645_-
>15_8642_9382_-
>16_9527_10294_-
>17_10545_11033_+
>18_11086_11496_-
>19_11639_12310_+
>20_12454_12903_+
>21_13030_13275_+
>22_13499_16633_+
>23_16728_17219_-
>24_17953_18828_+
