# Sequence Data: seqnum=1;seqlen=20845;seqhdr="AOMA01000019.1 Halobiforma nitratireducens JCM 10879 contig_19, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
>1_2_1840_-
>2_1840_3480_-
>3_3473_4456_-
>4_4453_4788_-
>5_5087_7405_-
>6_7423_7983_-
>7_7984_8241_-
>8_8238_8441_-
>9_8443_9378_-
>10_9375_9689_-
>11_9696_9932_-
>12_9929_10651_-
>13_10669_11655_-
>14_11834_12256_-
>15_12259_13281_-
>16_13394_14203_-
>17_14213_15760_-
>18_15774_19247_-
>19_19404_20075_-
>20_20387_20584_+
