# Sequence Data: seqnum=1;seqlen=24936;seqhdr="Frome_NODE_383_length_24936_cov_4.316346"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
>1_2_1678_+
>2_1675_3288_+
>3_3285_4097_+
>4_4274_5233_+
>5_5238_6449_+
>6_6458_7555_+
>7_7754_8788_+
>8_8791_9054_+
>9_9180_9854_+
>10_9923_10063_+
>11_10067_10429_+
>12_10436_11374_+
>13_11388_11660_+
>14_11661_11936_+
>15_12119_12391_+
>16_12384_13136_+
>17_13123_14196_+
>18_14196_15563_+
>19_15563_17446_+
>20_17546_20026_+
>21_20034_21005_+
>22_21419_23080_-
>23_23470_24732_-
