# Sequence Data: seqnum=1;seqlen=16492;seqhdr="Gairdner_NODE_1649_length_16492_cov_7.650423"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
>1_195_2213_-
>2_2216_2692_-
>3_2692_2961_-
>4_2961_3185_-
>5_3188_4075_-
>6_4075_4344_-
>7_4344_4583_-
>8_4583_4876_-
>9_4876_5529_-
>10_5784_6041_-
>11_6046_7140_-
>12_7384_8100_+
>13_8148_9044_-
>14_9046_9972_-
>15_10067_10789_-
>16_10796_12496_-
>17_12493_16389_-
