# Sequence Data: seqnum=1;seqlen=23446;seqhdr="JAJNEG010000028.1 Halorubrum lacusprofundi strain HL1RP11 HL1RP11-28, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
>1_110_3613_-
>2_3711_4112_-
>3_4323_4472_+
>4_4559_4816_-
>5_4803_5255_-
>6_5256_5975_-
>7_5965_6342_-
>8_6476_6703_+
>9_6710_7399_-
>10_7506_8753_-
>11_9816_11441_+
>12_11617_11796_+
>13_11931_14429_-
>14_14472_16175_-
>15_16175_17467_-
>16_17464_18486_-
>17_18486_19085_-
>18_19092_19328_-
>19_19477_19758_-
>20_19755_19997_-
>21_19994_20911_-
>22_20989_21219_-
>23_21375_21692_-
>24_21689_22072_-
>25_22072_22809_-
