# Sequence Data: seqnum=1;seqlen=24166;seqhdr="JAJNEG010000027.1 Halorubrum lacusprofundi strain HL1RP11 HL1RP11-27, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
>1_1_78_-
>2_177_473_-
>3_476_1984_-
>4_2096_2890_-
>5_2899_4554_-
>6_4551_8705_-
>7_9025_9681_-
>8_10048_10656_+
>9_10720_11052_-
>10_11054_11221_-
>11_11346_14792_-
>12_14969_15532_-
>13_15617_15841_+
>14_15814_16035_-
>15_16210_16503_+
>16_16500_16745_+
>17_16818_17072_+
>18_17150_17287_+
>19_17287_17715_+
>20_17918_18739_+
>21_18742_19047_+
>22_19047_19145_+
>23_19142_19309_+
>24_19291_20343_+
>25_20803_21831_+
>26_21831_22415_+
>27_22597_22773_+
>28_22812_24164_-
