# Sequence Data: seqnum=1;seqlen=16493;seqhdr="Kenyon_NODE_596_length_16493_cov_7.34451"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
>1_40_297_-
>2_300_1856_-
>3_1865_2941_-
>4_2934_3323_-
>5_3541_5664_-
>6_5661_6251_-
>7_6352_6621_-
>8_6628_6855_-
>9_6878_7813_-
>10_7854_8120_-
>11_8124_8756_-
>12_9173_9313_-
>13_9310_9534_-
>14_9548_9856_-
>15_9891_10217_-
>16_10227_10499_-
>17_10555_11568_-
>18_11708_12994_-
>19_13000_13299_-
>20_13303_14835_-
>21_14905_15657_-
>22_15647_15841_-
>23_15838_16491_-
