# Sequence Data: seqnum=1;seqlen=14759;seqhdr="PSYY01000010.1 Haloferax sp. Atlit-4N P_contig000010, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
>1_2_1204_-
>2_1219_4983_-
>3_4980_5387_-
>4_5390_5623_-
>5_5629_6237_-
>6_6747_7607_-
>7_7604_8032_-
>8_8168_8776_+
>9_8773_9198_-
>10_9195_9509_-
>11_9715_10533_+
>12_10533_12683_+
>13_12704_13726_+
>14_13737_14534_+
>15_14558_14758_+
