##gff-version 3
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	3	1118	179.69	-	0	ID=AOJE01000025.1_AOJE01000025.1_1;conf=99.99;cscore=175.79;gc_cont=0.643;partial=10;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.90;start_type=ATG;tscore=4.88;uscore=-0.32
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	1646	1918	4.06	+	0	ID=AOJE01000025.1_AOJE01000025.1_2;conf=71.78;cscore=10.32;gc_cont=0.579;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-6.26;start_type=GTG;tscore=-5.18;uscore=-1.08
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	2371	2604	2.04	+	0	ID=AOJE01000025.1_AOJE01000025.1_3;conf=61.51;cscore=9.66;gc_cont=0.543;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-7.62;start_type=GTG;tscore=-5.60;uscore=-1.37
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	2994	3134	3.93	-	0	ID=AOJE01000025.1_AOJE01000025.1_4;conf=71.17;cscore=0.46;gc_cont=0.454;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.47;start_type=ATG;tscore=2.69;uscore=1.43
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	3660	3980	0.64	-	0	ID=AOJE01000025.1_AOJE01000025.1_5;conf=53.66;cscore=10.36;gc_cont=0.648;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-9.72;start_type=GTG;tscore=-5.18;uscore=-3.89
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	4339	5547	136.24	+	0	ID=AOJE01000025.1_AOJE01000025.1_6;conf=100.00;cscore=128.67;Dbxref="ko:K17468";gc_cont=0.658;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.57;start_type=ATG;tscore=4.88;uscore=2.69
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	6528	7052	39.41	+	0	ID=AOJE01000025.1_AOJE01000025.1_7;conf=99.99;cscore=28.88;Dbxref="ko:K07499";gc_cont=0.524;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=10.53;start_type=ATG;tscore=4.88;uscore=6.30
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	7769	7966	7.25	-	0	ID=AOJE01000025.1_AOJE01000025.1_8;conf=84.10;cscore=-0.95;gc_cont=0.485;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.19;start_type=ATG;tscore=3.81;uscore=5.54
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	8370	8858	60.78	+	0	ID=AOJE01000025.1_AOJE01000025.1_9;conf=100.00;cscore=53.12;Dbxref="ko:K07341";gc_cont=0.585;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.67;start_type=ATG;tscore=4.88;uscore=2.79
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	8884	9024	14.98	+	0	ID=AOJE01000025.1_AOJE01000025.1_10;conf=96.90;cscore=8.65;gc_cont=0.610;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.33;start_type=ATG;tscore=2.69;uscore=2.63
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	10084	11091	15.68	+	0	ID=AOJE01000025.1_AOJE01000025.1_11;conf=97.35;cscore=11.86;gc_cont=0.534;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.83;start_type=ATG;tscore=4.88;uscore=-0.40
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	11209	11811	34.17	-	0	ID=AOJE01000025.1_AOJE01000025.1_12;conf=99.96;cscore=23.03;Dbxref="ko:K03120";gc_cont=0.413;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=11.14;start_type=ATG;tscore=4.88;uscore=5.05
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	11818	15549	204.49	-	0	ID=AOJE01000025.1_AOJE01000025.1_13;conf=99.99;cscore=193.58;Dbxref="ko:K07317";gc_cont=0.467;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=10.91;start_type=ATG;tscore=4.88;uscore=6.03
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	15664	16224	48.76	-	0	ID=AOJE01000025.1_AOJE01000025.1_14;conf=100.00;cscore=43.49;gc_cont=0.553;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.27;start_type=ATG;tscore=4.88;uscore=1.04
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	16380	16835	26.17	+	0	ID=AOJE01000025.1_AOJE01000025.1_15;conf=99.76;cscore=15.30;gc_cont=0.476;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=10.87;start_type=ATG;tscore=4.88;uscore=5.99
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	17095	18000	66.27	+	0	ID=AOJE01000025.1_AOJE01000025.1_16;conf=100.00;cscore=54.78;gc_cont=0.488;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=11.49;start_type=ATG;tscore=4.88;uscore=7.26
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	18439	18693	0.28	+	0	ID=AOJE01000025.1_AOJE01000025.1_17;conf=51.61;cscore=-1.16;gc_cont=0.600;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=1.44;start_type=ATG;tscore=4.88;uscore=-2.29
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	19093	19569	34.29	+	0	ID=AOJE01000025.1_AOJE01000025.1_18;conf=99.96;cscore=27.91;gc_cont=0.602;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.38;start_type=ATG;tscore=4.88;uscore=2.15
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	19616	20092	62.62	-	0	ID=AOJE01000025.1_AOJE01000025.1_19;conf=100.00;cscore=51.89;gc_cont=0.564;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=10.73;start_type=ATG;tscore=4.88;uscore=5.85
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	20228	21268	38.94	-	0	ID=AOJE01000025.1_AOJE01000025.1_20;conf=99.99;cscore=30.89;gc_cont=0.491;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.05;start_type=ATG;tscore=4.88;uscore=3.82
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	21346	21750	22.99	+	0	ID=AOJE01000025.1_AOJE01000025.1_21;conf=99.50;cscore=15.65;gc_cont=0.575;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.34;start_type=ATG;tscore=4.88;uscore=2.46
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	21821	22453	14.17	+	0	ID=AOJE01000025.1_AOJE01000025.1_22;conf=96.29;cscore=6.13;gc_cont=0.515;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.04;start_type=ATG;tscore=4.88;uscore=3.15
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	22532	22768	13.83	+	0	ID=AOJE01000025.1_AOJE01000025.1_23;conf=96.00;cscore=6.29;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.54;start_type=ATG;tscore=4.57;uscore=2.97
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	22768	23331	33.39	+	0	ID=AOJE01000025.1_AOJE01000025.1_24;conf=99.95;cscore=23.89;gc_cont=0.477;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=9.50;start_type=ATG;tscore=4.88;uscore=3.34
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	23604	23912	40.21	-	0	ID=AOJE01000025.1_AOJE01000025.1_25;conf=99.99;cscore=30.73;gc_cont=0.557;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=9.47;start_type=ATG;tscore=4.88;uscore=5.24
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	24243	24959	59.14	+	0	ID=AOJE01000025.1_AOJE01000025.1_26;conf=100.00;cscore=58.12;gc_cont=0.569;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=1.02;start_type=ATG;tscore=4.88;uscore=-3.86
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	25073	28525	298.48	+	0	ID=AOJE01000025.1_AOJE01000025.1_27;conf=99.99;cscore=293.63;gc_cont=0.600;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.85;start_type=ATG;tscore=4.88;uscore=-0.03
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	28549	30054	108.43	+	0	ID=AOJE01000025.1_AOJE01000025.1_28;conf=100.00;cscore=104.85;Dbxref="peptidase:MER0988161";gc_cont=0.622;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.58;start_type=ATG;tscore=4.88;uscore=-2.32
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	30009	30779	45.33	+	0	ID=AOJE01000025.1_AOJE01000025.1_29;conf=100.00;cscore=41.51;gc_cont=0.584;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.83;start_type=ATG;tscore=4.88;uscore=-1.05
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	30941	31930	137.10	+	0	ID=AOJE01000025.1_AOJE01000025.1_30;conf=100.00;cscore=132.96;gc_cont=0.616;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.14;start_type=ATG;tscore=4.88;uscore=-0.74
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	31943	32116	22.52	+	0	ID=AOJE01000025.1_AOJE01000025.1_31;conf=99.44;cscore=17.26;gc_cont=0.563;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.25;start_type=ATG;tscore=3.34;uscore=0.77
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	32189	32905	78.43	+	0	ID=AOJE01000025.1_AOJE01000025.1_32;conf=100.00;cscore=70.38;gc_cont=0.601;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.05;start_type=ATG;tscore=4.88;uscore=3.17
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	32902	33297	20.02	+	0	ID=AOJE01000025.1_AOJE01000025.1_33;conf=99.01;cscore=23.91;gc_cont=0.636;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-3.88;start_type=GTG;tscore=-5.18;uscore=-0.04
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	33294	34151	106.79	+	0	ID=AOJE01000025.1_AOJE01000025.1_34;conf=100.00;cscore=100.62;gc_cont=0.608;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-3.09
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	34152	34406	19.94	+	0	ID=AOJE01000025.1_AOJE01000025.1_35;conf=98.99;cscore=14.13;gc_cont=0.612;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.80;start_type=ATG;tscore=4.88;uscore=-0.35
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	34403	34678	21.99	+	0	ID=AOJE01000025.1_AOJE01000025.1_36;conf=99.37;cscore=15.82;gc_cont=0.623;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-0.99
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	34770	35399	83.44	+	0	ID=AOJE01000025.1_AOJE01000025.1_37;conf=100.00;cscore=72.94;gc_cont=0.617;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=10.51;start_type=ATG;tscore=4.88;uscore=5.63
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	35399	36418	51.52	+	0	ID=AOJE01000025.1_AOJE01000025.1_38;conf=100.00;cscore=45.35;gc_cont=0.612;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.16;start_type=ATG;tscore=4.88;uscore=-1.56
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	36448	37746	136.59	+	0	ID=AOJE01000025.1_AOJE01000025.1_39;conf=100.00;cscore=131.74;gc_cont=0.630;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.86;start_type=ATG;tscore=4.88;uscore=-0.98
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	37746	39188	130.82	+	0	ID=AOJE01000025.1_AOJE01000025.1_40;conf=100.00;cscore=122.61;gc_cont=0.624;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.21;start_type=ATG;tscore=4.88;uscore=2.04
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	39210	41579	225.58	+	0	ID=AOJE01000025.1_AOJE01000025.1_41;conf=99.99;cscore=218.63;gc_cont=0.594;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.95;start_type=ATG;tscore=4.88;uscore=1.03
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	41803	42207	5.91	-	0	ID=AOJE01000025.1_AOJE01000025.1_42;conf=79.55;cscore=10.90;gc_cont=0.620;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-4.99;start_type=GTG;tscore=-5.18;uscore=0.84
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	42432	43337	70.92	-	0	ID=AOJE01000025.1_AOJE01000025.1_43;conf=100.00;cscore=64.75;gc_cont=0.526;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=1.94
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	43645	44139	44.24	-	0	ID=AOJE01000025.1_AOJE01000025.1_44;conf=100.00;cscore=41.08;gc_cont=0.600;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.16;start_type=ATG;tscore=4.88;uscore=-1.07
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	45384	46244	15.04	+	0	ID=AOJE01000025.1_AOJE01000025.1_45;conf=96.95;cscore=9.61;gc_cont=0.532;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.43;start_type=ATG;tscore=4.88;uscore=0.55
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	46948	48390	143.64	+	0	ID=AOJE01000025.1_AOJE01000025.1_46;conf=100.00;cscore=137.76;gc_cont=0.534;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.87;start_type=ATG;tscore=4.88;uscore=1.64
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	48368	48586	2.03	+	0	ID=AOJE01000025.1_AOJE01000025.1_47;conf=61.45;cscore=5.83;gc_cont=0.521;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-3.80;start_type=GTG;tscore=-5.99;uscore=2.19
AOJE01000025.1_AOJE01000025.1	tRNAscan-SE	tRNA	48965	49037	80.2	-	0	ID=AOJE01000025.1_AOJE01000025.1_tRNA_2;codon=CCG;product=tRNA-Arg
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	49011	49298	3.08	+	0	ID=AOJE01000025.1_AOJE01000025.1_48;conf=66.98;cscore=8.95;gc_cont=0.674;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-5.87;start_type=GTG;tscore=-5.18;uscore=-0.04
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	49502	51181	216.26	+	0	ID=AOJE01000025.1_AOJE01000025.1_49;conf=99.99;cscore=223.95;gc_cont=0.748;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-7.68;start_type=GTG;tscore=-5.18;uscore=-1.85
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	51255	51728	63.82	+	0	ID=AOJE01000025.1_AOJE01000025.1_50;conf=100.00;cscore=66.59;Dbxref="ko:K03789";gc_cont=0.734;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-2.78;start_type=GTG;tscore=-5.18;uscore=2.40
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	51797	53596	375.45	+	0	ID=AOJE01000025.1_AOJE01000025.1_51;conf=99.99;cscore=368.29;Dbxref="peptidase:MER0192597";gc_cont=0.670;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.17;start_type=ATG;tscore=4.88;uscore=2.28
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	53696	54313	82.55	-	0	ID=AOJE01000025.1_AOJE01000025.1_52;conf=100.00;cscore=76.80;gc_cont=0.604;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.74;start_type=ATG;tscore=4.88;uscore=1.51
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	54597	56249	242.21	+	0	ID=AOJE01000025.1_AOJE01000025.1_53;conf=99.99;cscore=238.30;gc_cont=0.688;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.91;start_type=ATG;tscore=4.88;uscore=-0.97
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	56253	58730	370.96	+	0	ID=AOJE01000025.1_AOJE01000025.1_54;conf=99.99;cscore=365.00;Dbxref="ko:K07003";gc_cont=0.657;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.96;start_type=ATG;tscore=4.88;uscore=-0.16
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	58875	59786	181.22	+	0	ID=AOJE01000025.1_AOJE01000025.1_55;conf=99.99;cscore=174.55;gc_cont=0.724;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.67;start_type=ATG;tscore=4.88;uscore=1.79
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	59787	60086	56.99	+	0	ID=AOJE01000025.1_AOJE01000025.1_56;conf=100.00;cscore=50.51;Dbxref="ko:K09148";gc_cont=0.707;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.48;start_type=ATG;tscore=4.88;uscore=0.33
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	60105	60416	30.52	+	0	ID=AOJE01000025.1_AOJE01000025.1_57;conf=99.91;cscore=23.41;gc_cont=0.740;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.11;start_type=ATG;tscore=4.88;uscore=1.15
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	60474	61595	222.08	-	0	ID=AOJE01000025.1_AOJE01000025.1_58;conf=99.99;cscore=228.20;gc_cont=0.647;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-6.12;start_type=GTG;tscore=-5.18;uscore=-0.29
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	61816	64200	417.74	+	0	ID=AOJE01000025.1_AOJE01000025.1_59;conf=99.99;cscore=423.18;Dbxref="ko:K21990";gc_cont=0.696;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-5.44;start_type=GTG;tscore=-5.18;uscore=-0.26
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	64245	65798	240.84	-	0	ID=AOJE01000025.1_AOJE01000025.1_60;conf=99.99;cscore=237.50;Dbxref="ko:K03498";gc_cont=0.665;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.33;start_type=ATG;tscore=4.88;uscore=-2.32
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	65845	66552	128.18	-	0	ID=AOJE01000025.1_AOJE01000025.1_61;conf=100.00;cscore=122.18;Dbxref="ko:K03499";gc_cont=0.637;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.99;start_type=ATG;tscore=4.88;uscore=1.11
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	66684	67160	42.95	-	0	ID=AOJE01000025.1_AOJE01000025.1_62;conf=99.99;cscore=36.21;gc_cont=0.633;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.74;start_type=ATG;tscore=4.88;uscore=2.51
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	67286	68035	117.11	+	0	ID=AOJE01000025.1_AOJE01000025.1_63;conf=100.00;cscore=109.32;gc_cont=0.640;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.78;start_type=ATG;tscore=4.88;uscore=2.90
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	68069	68326	34.56	-	0	ID=AOJE01000025.1_AOJE01000025.1_64;conf=99.96;cscore=27.17;gc_cont=0.647;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.40;start_type=ATG;tscore=4.88;uscore=3.17
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	68757	69920	173.85	-	0	ID=AOJE01000025.1_AOJE01000025.1_65;conf=100.00;cscore=179.78;Dbxref="ko:K02010";gc_cont=0.723;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-5.94;start_type=GTG;tscore=-5.18;uscore=-1.98
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	69910	71814	260.13	-	0	ID=AOJE01000025.1_AOJE01000025.1_66;conf=99.99;cscore=266.02;Dbxref="ko:K02063";gc_cont=0.731;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-5.89;start_type=GTG;tscore=-5.18;uscore=-0.72
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	71771	73069	241.54	-	0	ID=AOJE01000025.1_AOJE01000025.1_67;conf=99.99;cscore=235.96;Dbxref="ko:K02064";gc_cont=0.704;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.59;start_type=ATG;tscore=4.88;uscore=1.36
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	73288	74133	122.89	+	0	ID=AOJE01000025.1_AOJE01000025.1_68;conf=100.00;cscore=114.64;gc_cont=0.715;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.25;start_type=ATG;tscore=4.88;uscore=3.37
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	74216	74974	159.09	+	0	ID=AOJE01000025.1_AOJE01000025.1_69;conf=100.00;cscore=149.33;Dbxref="ko:K01814";gc_cont=0.731;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=9.75;start_type=ATG;tscore=4.88;uscore=4.87
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	75018	75815	125.34	-	0	ID=AOJE01000025.1_AOJE01000025.1_70;conf=100.00;cscore=119.18;gc_cont=0.713;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.16;start_type=ATG;tscore=4.88;uscore=-1.99
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	75815	77230	229.20	-	0	ID=AOJE01000025.1_AOJE01000025.1_71;conf=99.99;cscore=222.95;gc_cont=0.710;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.24;start_type=ATG;tscore=4.88;uscore=2.01
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	77361	77957	111.94	+	0	ID=AOJE01000025.1_AOJE01000025.1_72;conf=100.00;cscore=105.55;gc_cont=0.697;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.39;start_type=ATG;tscore=4.88;uscore=1.51
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	78046	80502	444.82	+	0	ID=AOJE01000025.1_AOJE01000025.1_73;conf=99.99;cscore=436.55;Dbxref="ko:K03726";gc_cont=0.722;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.28;start_type=ATG;tscore=4.88;uscore=3.40
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	80499	81071	93.11	+	0	ID=AOJE01000025.1_AOJE01000025.1_74;conf=100.00;cscore=86.93;Dbxref="ko:K09119";gc_cont=0.724;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-2.25
AOJE01000025.1_AOJE01000025.1	tRNAscan-SE	tRNA	81237	81309	52.4	-	0	ID=AOJE01000025.1_AOJE01000025.1_tRNA_1;codon=CTG;product=tRNA-Gln
AOJE01000025.1_AOJE01000025.1	Prodigal_v2.6.3	CDS	81501	82124	99.73	+	0	ID=AOJE01000025.1_AOJE01000025.1_75;conf=100.00;cscore=91.72;Dbxref="ko:K11176";gc_cont=0.710;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.01;start_type=ATG;tscore=4.88;uscore=3.78
