##gff-version  3
# Sequence Data: seqnum=1;seqlen=88308;seqhdr="CP095494.1 Halosolutus gelatinilyticus strain SQT-29-1 plasmid unnamed3, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	2	109	0.6	+	0	ID=CP095494.1_CP095494.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=53.68;score=0.64;cscore=-2.08;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	156	890	84.6	+	0	ID=CP095494.1_CP095494.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=85.39;cscore=79.71;sscore=5.68;rscore=0.00;uscore=0.30;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	840	1001	5.6	-	0	ID=CP095494.1_CP095494.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=75.63;score=4.93;cscore=1.57;sscore=3.35;rscore=0.00;uscore=1.07;tscore=2.93;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	1375	1959	20.8	+	0	ID=CP095494.1_CP095494.1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.17;score=20.82;cscore=27.22;sscore=-6.40;rscore=0.00;uscore=-2.71;tscore=-3.69;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	2437	2598	3.6	+	0	ID=CP095494.1_CP095494.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=66.06;score=2.90;cscore=-0.85;sscore=3.75;rscore=0.00;uscore=1.97;tscore=2.93;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	2705	3394	62.8	-	0	ID=CP095494.1_CP095494.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=63.87;cscore=58.72;sscore=5.14;rscore=0.00;uscore=-0.55;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	3412	6810	330.8	-	0	ID=CP095494.1_CP095494.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=330.14;cscore=326.96;sscore=3.18;rscore=0.00;uscore=-0.78;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	7256	7576	38.8	-	0	ID=CP095494.1_CP095494.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.98;score=38.16;cscore=35.22;sscore=2.93;rscore=0.00;uscore=-1.02;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	7933	8238	8.8	+	0	ID=CP095494.1_CP095494.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=88.32;score=8.80;cscore=-0.35;sscore=9.15;rscore=0.00;uscore=5.04;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	8300	8593	40.4	+	0	ID=CP095494.1_CP095494.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=40.42;cscore=35.53;sscore=4.89;rscore=0.00;uscore=0.28;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	8658	9230	35.6	-	0	ID=CP095494.1_CP095494.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=99.97;score=34.92;cscore=26.77;sscore=8.16;rscore=0.00;uscore=4.20;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	9531	10037	16.2	+	0	ID=CP095494.1_CP095494.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=97.62;score=16.16;cscore=13.67;sscore=2.49;rscore=0.00;uscore=-2.12;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	10090	11295	118.3	-	0	ID=CP095494.1_CP095494.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=117.68;cscore=113.52;sscore=4.15;rscore=0.00;uscore=0.20;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	11322	11615	37.5	+	0	ID=CP095494.1_CP095494.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.98;score=37.49;cscore=33.37;sscore=4.13;rscore=0.00;uscore=-0.48;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	12386	12886	54.8	+	0	ID=CP095494.1_CP095494.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=54.17;cscore=51.15;sscore=3.01;rscore=0.00;uscore=-0.94;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	13519	14346	61.6	+	0	ID=CP095494.1_CP095494.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=60.99;cscore=56.31;sscore=4.68;rscore=0.00;uscore=0.73;tscore=4.61;Dbxref="ko:K19091";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	14343	16523	222.6	+	0	ID=CP095494.1_CP095494.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=226.41;cscore=220.51;sscore=5.90;rscore=0.00;uscore=-2.47;tscore=4.61;Dbxref="ko:K19114";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	16513	17622	135.9	+	0	ID=CP095494.1_CP095494.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=137.13;cscore=131.75;sscore=5.39;rscore=0.00;uscore=-0.44;tscore=4.61;Dbxref="ko:K19115";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	17627	18478	70.5	+	0	ID=CP095494.1_CP095494.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=71.75;cscore=66.94;sscore=4.81;rscore=0.00;uscore=-1.03;tscore=4.61;Dbxref="ko:K19116";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	18502	21351	237.9	+	0	ID=CP095494.1_CP095494.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.99;score=238.95;cscore=236.26;sscore=2.70;rscore=0.00;uscore=-2.93;tscore=4.61;Dbxref="ko:K07012";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	21348	21917	40.9	+	0	ID=CP095494.1_CP095494.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.99;score=42.62;cscore=36.72;sscore=5.90;rscore=0.00;uscore=-0.39;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	21920	22915	93.4	+	0	ID=CP095494.1_CP095494.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=94.64;cscore=87.99;sscore=6.65;rscore=0.00;uscore=0.80;tscore=4.61;Dbxref="ko:K15342";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	22918	23178	22.5	+	0	ID=CP095494.1_CP095494.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.57;score=23.70;cscore=17.09;sscore=6.61;rscore=0.00;uscore=0.76;tscore=4.61;Dbxref="ko:K09951";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	24589	25221	12.2	-	0	ID=CP095494.1_CP095494.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=93.41;score=11.53;cscore=7.31;sscore=4.22;rscore=0.00;uscore=0.26;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	25691	26278	7.9	+	0	ID=CP095494.1_CP095494.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=86.09;score=7.93;cscore=5.88;sscore=2.05;rscore=0.00;uscore=-2.55;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	26167	26607	6.1	-	0	ID=CP095494.1_CP095494.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=77.60;score=5.41;cscore=1.15;sscore=4.26;rscore=0.00;uscore=0.30;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	26968	27276	12.3	+	0	ID=CP095494.1_CP095494.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=94.47;score=12.34;cscore=9.13;sscore=3.21;rscore=0.00;uscore=-1.39;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	27343	27783	17.5	-	0	ID=CP095494.1_CP095494.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=97.94;score=16.80;cscore=13.69;sscore=3.11;rscore=0.00;uscore=-0.84;tscore=4.61;Dbxref="ko:K23255";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	28110	28913	68.1	+	0	ID=CP095494.1_CP095494.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=68.12;cscore=59.82;sscore=8.31;rscore=0.00;uscore=3.70;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	28903	29445	47.7	+	0	ID=CP095494.1_CP095494.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=48.89;cscore=41.30;sscore=7.59;rscore=0.00;uscore=1.76;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	29544	29741	20.0	-	0	ID=CP095494.1_CP095494.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=98.85;score=19.36;cscore=14.06;sscore=5.30;rscore=0.00;uscore=2.36;tscore=3.59;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	30018	30683	63.5	+	0	ID=CP095494.1_CP095494.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=63.52;cscore=58.12;sscore=5.40;rscore=0.00;uscore=0.80;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	30694	34293	319.2	+	0	ID=CP095494.1_CP095494.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=320.33;cscore=314.40;sscore=5.93;rscore=0.00;uscore=0.16;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	34303	37557	302.4	+	0	ID=CP095494.1_CP095494.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.99;score=303.58;cscore=300.81;sscore=2.77;rscore=0.00;uscore=-3.01;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	37567	39150	181.8	+	0	ID=CP095494.1_CP095494.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=183.01;cscore=179.99;sscore=3.02;rscore=0.00;uscore=-2.76;tscore=4.61;Dbxref="peptidase:MER0983772";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	39158	39976	94.1	+	0	ID=CP095494.1_CP095494.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=95.31;cscore=89.38;sscore=5.92;rscore=0.00;uscore=0.12;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	40111	41136	153.6	+	0	ID=CP095494.1_CP095494.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=153.64;cscore=148.78;sscore=4.86;rscore=0.00;uscore=0.25;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	41214	41621	16.4	+	0	ID=CP095494.1_CP095494.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=97.73;score=16.38;cscore=14.04;sscore=2.34;rscore=0.00;uscore=-2.27;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	41658	42362	87.1	+	0	ID=CP095494.1_CP095494.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=87.98;cscore=78.13;sscore=9.84;rscore=0.00;uscore=4.36;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	42359	43105	89.3	+	0	ID=CP095494.1_CP095494.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=92.77;cscore=86.87;sscore=5.90;rscore=0.00;uscore=-2.17;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	43448	43846	25.6	+	0	ID=CP095494.1_CP095494.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.68;score=24.95;cscore=22.62;sscore=2.33;rscore=0.00;uscore=-1.63;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	43880	44200	12.9	+	0	ID=CP095494.1_CP095494.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=95.95;score=13.77;cscore=8.96;sscore=4.81;rscore=0.00;uscore=-0.71;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	44208	44543	7.4	+	0	ID=CP095494.1_CP095494.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=87.73;score=8.56;cscore=5.35;sscore=3.21;rscore=0.00;uscore=-2.60;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	44540	45454	88.8	+	0	ID=CP095494.1_CP095494.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=93.04;cscore=87.14;sscore=5.90;rscore=0.00;uscore=-2.93;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	45448	45672	19.0	+	0	ID=CP095494.1_CP095494.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.05;score=20.22;cscore=17.22;sscore=3.00;rscore=0.00;uscore=-2.35;tscore=4.09;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	45669	45959	23.2	+	0	ID=CP095494.1_CP095494.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=99.65;score=24.53;cscore=18.16;sscore=6.38;rscore=0.00;uscore=0.48;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	46043	46351	14.6	+	0	ID=CP095494.1_CP095494.1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=96.61;score=14.58;cscore=16.58;sscore=-2.00;rscore=0.00;uscore=1.69;tscore=-3.69;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	46361	47074	79.1	+	0	ID=CP095494.1_CP095494.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=80.25;cscore=75.35;sscore=4.90;rscore=0.00;uscore=-0.89;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	47071	48120	113.5	+	0	ID=CP095494.1_CP095494.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=114.81;cscore=108.25;sscore=6.56;rscore=0.00;uscore=0.66;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	48140	49498	153.7	+	0	ID=CP095494.1_CP095494.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=154.75;cscore=151.07;sscore=3.68;rscore=0.00;uscore=-1.99;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	49499	51622	231.3	+	0	ID=CP095494.1_CP095494.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=232.58;cscore=227.61;sscore=4.97;rscore=0.00;uscore=-0.91;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	51625	54078	302.2	+	0	ID=CP095494.1_CP095494.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=303.40;cscore=299.32;sscore=4.08;rscore=0.00;uscore=-1.77;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	54081	55040	124.5	+	0	ID=CP095494.1_CP095494.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=125.77;cscore=120.69;sscore=5.07;rscore=0.00;uscore=-0.78;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	55309	55668	12.4	+	0	ID=CP095494.1_CP095494.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=93.67;score=11.72;cscore=8.47;sscore=3.25;rscore=0.00;uscore=-0.70;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	55749	56006	0.8	+	0	ID=CP095494.1_CP095494.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=54.86;score=0.85;cscore=-1.42;sscore=2.26;rscore=0.00;uscore=-1.84;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	56053	56601	12.6	-	0	ID=CP095494.1_CP095494.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=94.74;score=12.58;cscore=6.90;sscore=5.68;rscore=0.00;uscore=1.07;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	56687	57802	22.2	-	0	ID=CP095494.1_CP095494.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.29;score=21.50;cscore=16.20;sscore=5.30;rscore=0.00;uscore=1.35;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	58493	59275	55.0	-	0	ID=CP095494.1_CP095494.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=55.83;cscore=48.32;sscore=7.50;rscore=0.00;uscore=2.09;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	59319	59918	41.7	-	0	ID=CP095494.1_CP095494.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=41.06;cscore=38.32;sscore=2.74;rscore=0.00;uscore=-1.21;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	60145	60813	18.4	+	0	ID=CP095494.1_CP095494.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=98.57;score=18.42;cscore=12.75;sscore=5.67;rscore=0.00;uscore=1.06;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	61019	61267	33.0	+	0	ID=CP095494.1_CP095494.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.94;score=32.39;cscore=25.68;sscore=6.71;rscore=0.00;uscore=2.83;tscore=4.53;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	61329	61847	13.6	+	0	ID=CP095494.1_CP095494.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=95.76;score=13.56;cscore=9.62;sscore=3.94;rscore=0.00;uscore=-0.67;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	61851	62099	7.7	-	0	ID=CP095494.1_CP095494.1_63;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=83.40;score=7.02;cscore=24.07;sscore=-17.05;rscore=0.00;uscore=1.29;tscore=-17.68;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	62409	63056	26.2	+	0	ID=CP095494.1_CP095494.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.76;score=26.18;cscore=22.79;sscore=3.38;rscore=0.00;uscore=-1.22;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	63130	63660	18.8	+	0	ID=CP095494.1_CP095494.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=98.68;score=18.75;cscore=10.18;sscore=8.57;rscore=0.00;uscore=3.96;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	64141	64263	6.2	+	0	ID=CP095494.1_CP095494.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=84.50;score=7.38;cscore=3.64;sscore=3.74;rscore=0.00;uscore=0.37;tscore=2.21;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	64321	64677	4.5	+	0	ID=CP095494.1_CP095494.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=76.57;score=5.15;cscore=-1.32;sscore=6.47;rscore=0.00;uscore=1.71;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	64782	64988	17.9	-	0	ID=CP095494.1_CP095494.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=98.80;score=19.20;cscore=15.63;sscore=3.56;rscore=0.00;uscore=-1.45;tscore=3.76;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	64981	66135	117.8	-	0	ID=CP095494.1_CP095494.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=117.12;cscore=113.70;sscore=3.42;rscore=0.00;uscore=-0.54;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	66464	66613	2.1	-	0	ID=CP095494.1_CP095494.1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=62.01;score=2.13;cscore=-0.10;sscore=2.23;rscore=0.00;uscore=0.02;tscore=2.71;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	66734	66916	18.2	-	0	ID=CP095494.1_CP095494.1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=98.28;score=17.59;cscore=14.07;sscore=3.52;rscore=0.00;uscore=0.85;tscore=3.32;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	67260	67673	50.2	+	0	ID=CP095494.1_CP095494.1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=50.19;cscore=42.69;sscore=7.51;rscore=0.00;uscore=2.90;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	67690	68118	45.6	-	0	ID=CP095494.1_CP095494.1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=48.84;cscore=42.95;sscore=5.89;rscore=0.00;uscore=-2.00;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	68118	69110	139.5	-	0	ID=CP095494.1_CP095494.1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=138.87;cscore=134.04;sscore=4.84;rscore=0.00;uscore=0.88;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	69333	69812	50.8	+	0	ID=CP095494.1_CP095494.1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=50.84;cscore=41.89;sscore=8.95;rscore=0.00;uscore=4.34;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	70085	70282	7.4	-	0	ID=CP095494.1_CP095494.1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=86.93;score=8.24;cscore=5.54;sscore=2.70;rscore=0.00;uscore=-1.69;tscore=3.59;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	70326	70481	3.9	-	0	ID=CP095494.1_CP095494.1_77;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=76.53;score=5.14;cscore=11.63;sscore=-6.49;rscore=0.00;uscore=-1.67;tscore=-6.03;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	70471	71256	83.4	-	0	ID=CP095494.1_CP095494.1_78;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=87.74;cscore=90.14;sscore=-2.40;rscore=0.00;uscore=-3.09;tscore=-3.69;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	71253	71357	-4.5	-	0	ID=CP095494.1_CP095494.1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=63.84;score=2.47;cscore=-0.19;sscore=2.66;rscore=0.00;uscore=-5.68;tscore=1.88;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	71459	71647	9.7	-	0	ID=CP095494.1_CP095494.1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=92.49;score=10.92;cscore=6.47;sscore=4.46;rscore=0.00;uscore=-0.22;tscore=3.43;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	71640	71849	7.0	-	0	ID=CP095494.1_CP095494.1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=96.04;score=13.87;cscore=8.76;sscore=5.11;rscore=0.00;uscore=-5.62;tscore=3.81;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	71846	72016	19.2	-	0	ID=CP095494.1_CP095494.1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.01;score=20.05;cscore=15.21;sscore=4.84;rscore=0.00;uscore=0.90;tscore=3.10;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	72057	72302	13.5	-	0	ID=CP095494.1_CP095494.1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=96.80;score=14.83;cscore=8.84;sscore=5.99;rscore=0.00;uscore=0.22;tscore=4.48;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	72299	73171	81.9	-	0	ID=CP095494.1_CP095494.1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=85.41;cscore=79.51;sscore=5.90;rscore=0.00;uscore=-2.24;tscore=4.61;Dbxref="ko:K06223";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	73168	73368	0.8	-	0	ID=CP095494.1_CP095494.1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=61.87;score=2.10;cscore=-0.74;sscore=2.85;rscore=0.00;uscore=-1.56;tscore=3.65;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	73370	73636	16.7	-	0	ID=CP095494.1_CP095494.1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=98.37;score=17.84;cscore=11.42;sscore=6.42;rscore=0.00;uscore=0.66;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	73620	73868	21.4	-	0	ID=CP095494.1_CP095494.1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.45;score=22.62;cscore=18.71;sscore=3.90;rscore=0.00;uscore=-1.85;tscore=4.53;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	73858	73995	4.3	-	0	ID=CP095494.1_CP095494.1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=78.40;score=5.61;cscore=1.74;sscore=3.87;rscore=0.00;uscore=0.09;tscore=2.49;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	73992	74390	41.7	-	0	ID=CP095494.1_CP095494.1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=41.08;cscore=32.77;sscore=8.31;rscore=0.00;uscore=4.36;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	74507	74800	26.8	+	0	ID=CP095494.1_CP095494.1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.79;score=26.78;cscore=18.72;sscore=8.06;rscore=0.00;uscore=3.45;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	74797	74901	12.3	-	0	ID=CP095494.1_CP095494.1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=95.33;score=13.12;cscore=9.77;sscore=3.35;rscore=0.00;uscore=0.62;tscore=1.88;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	74941	75501	31.2	-	0	ID=CP095494.1_CP095494.1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=99.93;score=31.87;cscore=25.28;sscore=6.59;rscore=0.00;uscore=1.28;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	75555	75854	16.1	-	0	ID=CP095494.1_CP095494.1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=97.60;score=16.13;cscore=12.05;sscore=4.07;rscore=0.00;uscore=-0.53;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	75965	76186	9.2	-	0	ID=CP095494.1_CP095494.1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=87.74;score=8.56;cscore=2.80;sscore=5.76;rscore=0.00;uscore=2.37;tscore=4.04;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	76247	76426	9.3	+	0	ID=CP095494.1_CP095494.1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=89.37;score=9.26;cscore=8.24;sscore=1.02;rscore=0.00;uscore=-2.24;tscore=3.26;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	76565	76888	41.6	-	0	ID=CP095494.1_CP095494.1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.99;score=40.95;cscore=35.87;sscore=5.08;rscore=0.00;uscore=1.13;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	77220	77489	15.0	+	0	ID=CP095494.1_CP095494.1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=96.92;score=15.00;cscore=10.30;sscore=4.70;rscore=0.00;uscore=0.09;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	77878	78057	9.1	-	0	ID=CP095494.1_CP095494.1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=91.49;score=10.33;cscore=7.87;sscore=2.46;rscore=0.00;uscore=-1.99;tscore=3.26;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	78044	79936	133.8	-	0	ID=CP095494.1_CP095494.1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=133.15;cscore=130.61;sscore=2.54;rscore=0.00;uscore=-1.41;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	80240	80473	22.9	-	0	ID=CP095494.1_CP095494.1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.61;score=24.14;cscore=19.58;sscore=4.56;rscore=0.00;uscore=-0.95;tscore=4.26;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	80466	80726	3.5	-	0	ID=CP095494.1_CP095494.1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=82.10;score=6.63;cscore=0.74;sscore=5.89;rscore=0.00;uscore=-1.86;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	80726	81031	20.3	-	0	ID=CP095494.1_CP095494.1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.31;score=21.60;cscore=11.69;sscore=9.90;rscore=0.00;uscore=4.02;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	81200	81580	40.0	-	0	ID=CP095494.1_CP095494.1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=40.01;cscore=37.79;sscore=2.23;rscore=0.00;uscore=-2.38;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	81540	82163	82.5	-	0	ID=CP095494.1_CP095494.1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=84.26;cscore=78.36;sscore=5.90;rscore=0.00;uscore=-0.50;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	82160	82351	4.9	-	0	ID=CP095494.1_CP095494.1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=72.51;score=4.22;cscore=1.49;sscore=2.73;rscore=0.00;uscore=-0.10;tscore=3.48;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	82581	82787	13.8	+	0	ID=CP095494.1_CP095494.1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=96.02;score=13.85;cscore=5.32;sscore=8.52;rscore=0.00;uscore=4.76;tscore=3.76;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	82777	83334	22.9	+	0	ID=CP095494.1_CP095494.1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=99.61;score=24.17;cscore=16.06;sscore=8.11;rscore=0.00;uscore=2.28;tscore=4.61;Dbxref="ko:K07451";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	83282	83398	0.8	+	0	ID=CP095494.1_CP095494.1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=54.86;score=0.85;cscore=0.38;sscore=0.47;rscore=0.00;uscore=-1.63;tscore=2.10;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	83459	83860	31.9	+	0	ID=CP095494.1_CP095494.1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.93;score=31.85;cscore=28.54;sscore=3.31;rscore=0.00;uscore=-1.29;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	83990	84598	31.4	-	0	ID=CP095494.1_CP095494.1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.91;score=30.73;cscore=23.11;sscore=7.62;rscore=0.00;uscore=3.66;tscore=4.61;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	84849	86087	119.9	-	0	ID=CP095494.1_CP095494.1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=119.26;cscore=112.14;sscore=7.11;rscore=0.00;uscore=3.16;tscore=4.61;Dbxref="ko:K10725";
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	86525	87157	6.0	+	0	ID=CP095494.1_CP095494.1_112;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=79.84;score=5.99;cscore=7.09;sscore=-1.11;rscore=0.00;uscore=2.59;tscore=-3.69;
CP095494.1_CP095494.1	Prodigal_v2.6.3	CDS	87438	88115	68.7	+	0	ID=CP095494.1_CP095494.1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=68.01;cscore=63.17;sscore=4.84;rscore=0.00;uscore=0.89;tscore=4.61;
