##gff-version  3
# Sequence Data: seqnum=1;seqlen=58646;seqhdr="AOIP01000022.1 Natrialba aegyptia DSM 13077 contig_22, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
AOIP01000022.1	Prodigal_v2.6.3	CDS	1	117	3.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=67.58;score=3.20;cscore=3.20;sscore=-0.01;rscore=0.00;uscore=-3.96;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	263	1096	92.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=92.32;cscore=85.40;sscore=6.92;rscore=0.00;uscore=2.32;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	1620	2990	162.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=165.50;cscore=159.60;sscore=5.90;rscore=0.00;uscore=-1.87;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	2987	3298	33.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=40.70;cscore=34.79;sscore=5.90;rscore=0.00;uscore=-5.46;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	3551	3688	9.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=91.88;score=10.55;cscore=6.77;sscore=3.78;rscore=0.00;uscore=-0.23;tscore=2.49;
AOIP01000022.1	Prodigal_v2.6.3	CDS	3685	4221	39.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.99;score=38.36;cscore=34.64;sscore=3.71;rscore=0.00;uscore=-0.24;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	4473	4769	30.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.91;score=30.51;cscore=25.73;sscore=4.78;rscore=0.00;uscore=0.17;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	4744	4980	13.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=95.80;score=13.60;cscore=10.67;sscore=2.93;rscore=0.00;uscore=-1.38;tscore=4.31;
AOIP01000022.1	Prodigal_v2.6.3	CDS	5027	5200	-0.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=50.68;score=0.12;cscore=-3.98;sscore=4.10;rscore=0.00;uscore=0.67;tscore=3.15;
AOIP01000022.1	Prodigal_v2.6.3	CDS	5635	6669	83.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=83.62;cscore=77.30;sscore=6.32;rscore=0.00;uscore=1.71;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	6765	7088	39.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.99;score=39.13;cscore=34.00;sscore=5.13;rscore=0.00;uscore=1.17;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	7132	7410	25.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=99.70;score=25.20;cscore=16.06;sscore=9.13;rscore=0.00;uscore=4.53;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	7664	7945	28.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.84;score=27.89;cscore=23.17;sscore=4.72;rscore=0.00;uscore=0.77;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	7942	8418	15.0	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=98.69;score=18.79;cscore=21.19;sscore=-2.40;rscore=0.00;uscore=-2.52;tscore=-3.69;
AOIP01000022.1	Prodigal_v2.6.3	CDS	8481	8813	42.0	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.99;score=41.31;cscore=37.63;sscore=3.69;rscore=0.00;uscore=-0.27;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	9131	9751	43.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=43.18;cscore=38.15;sscore=5.03;rscore=0.00;uscore=0.42;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	9932	10495	20.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.04;score=20.15;cscore=16.78;sscore=3.37;rscore=0.00;uscore=-0.58;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	10824	11612	70.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=70.35;cscore=65.03;sscore=5.31;rscore=0.00;uscore=0.71;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	11686	11886	20.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=99.03;score=20.11;cscore=17.09;sscore=3.02;rscore=0.00;uscore=0.03;tscore=3.65;
AOIP01000022.1	Prodigal_v2.6.3	CDS	12187	12837	54.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=54.00;cscore=49.06;sscore=4.94;rscore=0.00;uscore=0.34;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	12848	16498	272.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.99;score=274.02;cscore=267.48;sscore=6.54;rscore=0.00;uscore=0.77;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	16495	18036	113.2	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=116.83;cscore=110.93;sscore=5.90;rscore=0.00;uscore=-2.29;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	18040	18813	71.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=72.46;cscore=65.91;sscore=6.55;rscore=0.00;uscore=0.71;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	18922	19956	132.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=132.49;cscore=127.99;sscore=4.49;rscore=0.00;uscore=-0.11;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	20045	20293	19.0	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=98.76;score=19.03;cscore=18.01;sscore=1.02;rscore=0.00;uscore=-3.51;tscore=4.53;
AOIP01000022.1	Prodigal_v2.6.3	CDS	20448	21095	78.0	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=78.04;cscore=75.38;sscore=2.66;rscore=0.00;uscore=-1.95;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	21304	21759	19.0	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.06;score=20.25;cscore=12.85;sscore=7.40;rscore=0.00;uscore=1.54;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	21756	22697	102.5	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=103.77;cscore=95.64;sscore=8.13;rscore=0.00;uscore=2.23;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	22694	22930	18.6	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.57;score=23.69;cscore=18.08;sscore=5.61;rscore=0.00;uscore=-3.84;tscore=4.31;
AOIP01000022.1	Prodigal_v2.6.3	CDS	22927	23217	25.1	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.79;score=26.78;cscore=20.88;sscore=5.90;rscore=0.00;uscore=-0.34;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	23387	23602	17.3	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=98.17;score=17.32;cscore=13.94;sscore=3.38;rscore=0.00;uscore=-0.55;tscore=3.92;
AOIP01000022.1	Prodigal_v2.6.3	CDS	23599	24183	64.0	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=67.29;cscore=61.39;sscore=5.90;rscore=0.00;uscore=-1.96;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	24180	25208	99.9	+	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=102.95;cscore=105.35;sscore=-2.40;rscore=0.00;uscore=-1.78;tscore=-3.69;
AOIP01000022.1	Prodigal_v2.6.3	CDS	25205	26443	143.1	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=145.90;cscore=140.00;sscore=5.90;rscore=0.00;uscore=-1.53;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	26444	28075	163.8	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=165.09;cscore=161.09;sscore=4.00;rscore=0.00;uscore=-1.88;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	28090	30459	257.1	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.99;score=258.20;cscore=250.63;sscore=7.57;rscore=0.00;uscore=1.84;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	30472	31419	100.2	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=101.35;cscore=95.45;sscore=5.90;rscore=0.00;uscore=0.15;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	31699	33282	181.3	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=180.68;cscore=177.63;sscore=3.06;rscore=0.00;uscore=-0.90;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	33361	33810	25.9	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.74;score=25.85;cscore=18.66;sscore=7.20;rscore=0.00;uscore=2.59;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	33877	34557	46.3	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=45.64;cscore=40.19;sscore=5.45;rscore=0.00;uscore=1.49;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	34571	35089	13.3	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=95.55;score=13.34;cscore=9.27;sscore=4.07;rscore=0.00;uscore=-0.53;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	35172	35408	12.6	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=94.72;score=12.55;cscore=4.22;sscore=8.33;rscore=0.00;uscore=4.02;tscore=4.31;
AOIP01000022.1	Prodigal_v2.6.3	CDS	36187	36504	21.8	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.22;score=21.10;cscore=14.48;sscore=6.62;rscore=0.00;uscore=2.67;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	36521	36766	18.1	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=98.82;score=19.27;cscore=12.67;sscore=6.60;rscore=0.00;uscore=0.99;tscore=4.48;
AOIP01000022.1	Prodigal_v2.6.3	CDS	36780	37898	96.5	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=95.88;cscore=91.31;sscore=4.58;rscore=0.00;uscore=0.62;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	38214	39410	28.0	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.84;score=27.97;cscore=22.16;sscore=5.81;rscore=0.00;uscore=1.20;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	39756	39971	14.2	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=96.33;score=14.22;cscore=11.12;sscore=3.10;rscore=0.00;uscore=-0.83;tscore=3.92;
AOIP01000022.1	Prodigal_v2.6.3	CDS	40033	40629	43.6	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.99;score=42.93;cscore=42.05;sscore=0.88;rscore=0.00;uscore=-3.07;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	40712	41179	54.9	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=54.94;cscore=50.81;sscore=4.13;rscore=0.00;uscore=-0.48;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	41172	41789	63.4	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=64.69;cscore=59.90;sscore=4.79;rscore=0.00;uscore=-1.06;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	41776	42072	21.4	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.44;score=22.56;cscore=17.41;sscore=5.15;rscore=0.00;uscore=-0.64;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	42065	42568	58.6	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=59.88;cscore=53.36;sscore=6.53;rscore=0.00;uscore=0.67;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	42555	42830	29.8	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.92;score=30.98;cscore=25.94;sscore=5.04;rscore=0.00;uscore=-0.76;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	42823	43095	16.2	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=98.21;score=17.42;cscore=14.42;sscore=3.00;rscore=0.00;uscore=-2.86;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	43092	43517	16.7	+	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.16;score=20.76;cscore=23.16;sscore=-2.40;rscore=0.00;uscore=-2.74;tscore=-3.69;
AOIP01000022.1	Prodigal_v2.6.3	CDS	43510	43728	7.4	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=87.96;score=8.65;cscore=3.45;sscore=5.20;rscore=0.00;uscore=-0.03;tscore=3.98;
AOIP01000022.1	Prodigal_v2.6.3	CDS	43725	43952	19.5	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.64;score=24.51;cscore=19.06;sscore=5.44;rscore=0.00;uscore=-3.69;tscore=4.15;
AOIP01000022.1	Prodigal_v2.6.3	CDS	43949	44188	12.6	+	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=97.79;score=16.48;cscore=19.08;sscore=-2.60;rscore=0.00;uscore=-2.60;tscore=-3.90;
AOIP01000022.1	Prodigal_v2.6.3	CDS	44185	45186	81.4	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=84.61;cscore=78.71;sscore=5.90;rscore=0.00;uscore=-1.88;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	45275	45685	56.0	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=57.23;cscore=50.58;sscore=6.65;rscore=0.00;uscore=0.79;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	45688	46533	104.2	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=103.52;cscore=97.11;sscore=6.41;rscore=0.00;uscore=2.46;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	46858	47664	34.7	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.97;score=35.42;cscore=28.09;sscore=7.33;rscore=0.00;uscore=1.96;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	47712	48287	44.6	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=45.81;cscore=39.93;sscore=5.88;rscore=0.00;uscore=0.05;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	48277	48780	67.2	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=68.46;cscore=63.98;sscore=4.48;rscore=0.00;uscore=-1.38;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	48773	49204	45.2	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=46.52;cscore=39.21;sscore=7.31;rscore=0.00;uscore=1.41;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	49201	49458	12.9	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=97.75;score=16.41;cscore=10.51;sscore=5.90;rscore=0.00;uscore=-2.24;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	49455	49898	54.8	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=58.27;cscore=52.37;sscore=5.90;rscore=0.00;uscore=-2.13;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	49895	50182	20.8	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.53;score=23.30;cscore=17.39;sscore=5.90;rscore=0.00;uscore=-1.19;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	50179	50391	17.1	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.25;score=21.24;cscore=16.08;sscore=5.16;rscore=0.00;uscore=-2.86;tscore=3.87;
AOIP01000022.1	Prodigal_v2.6.3	CDS	50388	50882	58.9	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=64.85;cscore=58.96;sscore=5.89;rscore=0.00;uscore=-4.66;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	50882	51652	87.5	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=90.94;cscore=85.05;sscore=5.89;rscore=0.00;uscore=-2.13;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	51652	51951	33.8	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.97;score=35.03;cscore=29.91;sscore=5.12;rscore=0.00;uscore=-0.76;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	51952	52389	46.9	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=46.90;cscore=44.84;sscore=2.06;rscore=0.00;uscore=-2.55;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	52448	52963	71.6	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=74.97;cscore=69.08;sscore=5.89;rscore=0.00;uscore=-2.12;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	52963	53277	36.0	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.97;score=35.38;cscore=27.03;sscore=8.35;rscore=0.00;uscore=4.39;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	53604	53951	23.5	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.62;score=24.22;cscore=17.32;sscore=6.90;rscore=0.00;uscore=1.53;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	53999	54247	20.6	-	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.35;score=21.86;cscore=24.00;sscore=-2.13;rscore=0.00;uscore=0.33;tscore=-3.75;
AOIP01000022.1	Prodigal_v2.6.3	CDS	54244	54864	41.4	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=43.77;cscore=37.86;sscore=5.90;rscore=0.00;uscore=-1.08;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	54861	55169	19.0	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.05;score=20.20;cscore=14.37;sscore=5.83;rscore=0.00;uscore=-0.02;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	55162	56910	174.4	-	0	ID=1_80;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=176.90;cscore=179.30;sscore=-2.40;rscore=0.00;uscore=-1.25;tscore=-3.69;
AOIP01000022.1	Prodigal_v2.6.3	CDS	56907	57827	83.4	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=87.56;cscore=81.67;sscore=5.89;rscore=0.00;uscore=-2.89;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	57827	58444	66.0	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=67.68;cscore=61.78;sscore=5.90;rscore=0.00;uscore=-0.41;tscore=4.61;
AOIP01000022.1	Prodigal_v2.6.3	CDS	58441	58644	15.7	-	0	ID=1_83;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=97.38;score=15.72;cscore=12.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
