##gff-version  3
# Sequence Data: seqnum=1;seqlen=48216;seqhdr="AOJE01000051.1 Halorubrum saccharovorum DSM 1137 contig_51, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
AOJE01000051.1	Prodigal_v2.6.3	CDS	2	892	129.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=129.15;cscore=128.40;sscore=0.75;rscore=0.00;uscore=-3.47;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	1192	1812	19.6	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.16;score=20.77;cscore=28.00;sscore=-7.22;rscore=0.00;uscore=-3.26;tscore=-5.18;
AOJE01000051.1	Prodigal_v2.6.3	CDS	1802	2383	89.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=89.19;cscore=87.02;sscore=2.17;rscore=0.00;uscore=-2.06;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	3249	3479	19.2	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=98.79;score=19.16;cscore=27.19;sscore=-8.03;rscore=0.00;uscore=-2.36;tscore=-5.68;
AOJE01000051.1	Prodigal_v2.6.3	CDS	3559	7398	417.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.99;score=417.85;cscore=412.79;sscore=5.06;rscore=0.00;uscore=0.18;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	7492	7980	13.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=94.97;score=12.78;cscore=7.73;sscore=5.05;rscore=0.00;uscore=0.82;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	8095	8280	3.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=67.35;score=3.15;cscore=-0.48;sscore=3.63;rscore=0.00;uscore=0.56;tscore=3.57;
AOJE01000051.1	Prodigal_v2.6.3	CDS	8330	8584	40.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.99;score=41.76;cscore=36.71;sscore=5.05;rscore=0.00;uscore=-1.04;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	8574	9017	52.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=53.78;cscore=50.55;sscore=3.23;rscore=0.00;uscore=-2.92;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	9018	9389	47.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=46.44;cscore=43.72;sscore=2.72;rscore=0.00;uscore=-1.51;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	9521	9748	34.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.96;score=34.55;cscore=26.52;sscore=8.02;rscore=0.00;uscore=3.63;tscore=4.39;
AOJE01000051.1	Prodigal_v2.6.3	CDS	9987	10799	54.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=53.36;cscore=46.68;sscore=6.69;rscore=0.00;uscore=2.46;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	11024	11659	15.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=96.79;score=14.81;cscore=6.18;sscore=8.64;rscore=0.00;uscore=4.41;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	11838	12518	76.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=76.83;cscore=72.04;sscore=4.79;rscore=0.00;uscore=-0.09;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	12619	13296	112.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=111.73;cscore=103.74;sscore=7.99;rscore=0.00;uscore=3.76;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	13545	14354	16.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=98.47;score=18.10;cscore=11.48;sscore=6.63;rscore=0.00;uscore=0.46;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	14354	15601	151.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=150.66;cscore=143.13;sscore=7.53;rscore=0.00;uscore=3.30;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	16589	18214	227.9	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=227.91;cscore=222.66;sscore=5.25;rscore=0.00;uscore=0.37;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	18742	20757	197.2	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.99;score=197.19;cscore=195.19;sscore=2.00;rscore=0.00;uscore=-2.88;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	20867	21313	29.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.91;score=30.61;cscore=27.50;sscore=3.11;rscore=0.00;uscore=-2.58;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	21356	22855	219.9	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=219.22;cscore=217.30;sscore=1.92;rscore=0.00;uscore=-2.31;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	23199	23945	114.7	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=114.66;cscore=120.24;sscore=-5.59;rscore=0.00;uscore=-0.41;tscore=-5.18;
AOJE01000051.1	Prodigal_v2.6.3	CDS	23897	24472	9.0	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=93.27;score=11.43;cscore=5.26;sscore=6.17;rscore=0.00;uscore=-1.15;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	24469	25500	157.9	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=162.00;cscore=155.83;sscore=6.16;rscore=0.00;uscore=-2.78;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	25500	26099	82.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=84.07;cscore=81.06;sscore=3.01;rscore=0.00;uscore=-3.07;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	26106	26339	24.8	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.67;score=24.82;cscore=22.57;sscore=2.24;rscore=0.00;uscore=-2.27;tscore=4.51;
AOJE01000051.1	Prodigal_v2.6.3	CDS	26488	26769	38.4	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=41.12;cscore=34.96;sscore=6.16;rscore=0.00;uscore=-1.44;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	26769	27005	21.6	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.79;score=26.73;cscore=20.86;sscore=5.86;rscore=0.00;uscore=-3.82;tscore=4.57;
AOJE01000051.1	Prodigal_v2.6.3	CDS	27002	27916	155.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=156.44;cscore=147.92;sscore=8.52;rscore=0.00;uscore=2.35;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	27913	28017	5.3	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=80.62;score=6.20;cscore=2.97;sscore=3.23;rscore=0.00;uscore=0.31;tscore=1.99;
AOJE01000051.1	Prodigal_v2.6.3	CDS	28049	29308	98.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=97.82;cscore=89.85;sscore=7.97;rscore=0.00;uscore=3.75;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	29362	29499	12.3	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=94.39;score=12.28;cscore=8.08;sscore=4.19;rscore=0.00;uscore=1.56;tscore=2.64;
AOJE01000051.1	Prodigal_v2.6.3	CDS	29576	29893	35.9	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.98;score=37.54;cscore=31.36;sscore=6.17;rscore=0.00;uscore=-0.31;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	29890	30270	44.2	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=46.03;cscore=39.87;sscore=6.16;rscore=0.00;uscore=-0.56;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	30270	31013	101.8	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=105.77;cscore=99.60;sscore=6.17;rscore=0.00;uscore=-2.63;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	31010	31243	20.3	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=98.92;score=19.65;cscore=16.80;sscore=2.85;rscore=0.00;uscore=-1.00;tscore=4.51;
AOJE01000051.1	Prodigal_v2.6.3	CDS	31496	31804	12.7	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=96.15;score=14.00;cscore=7.75;sscore=6.25;rscore=0.00;uscore=0.08;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	31801	32118	10.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=91.32;score=10.24;cscore=6.48;sscore=3.76;rscore=0.00;uscore=-0.46;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	32354	32644	42.1	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=43.38;cscore=38.69;sscore=4.69;rscore=0.00;uscore=-1.45;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	32646	34139	249.9	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=249.94;cscore=243.88;sscore=6.06;rscore=0.00;uscore=1.18;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	34248	35015	76.7	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=77.47;cscore=71.06;sscore=6.41;rscore=0.00;uscore=0.76;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	35062	35661	9.7	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=93.76;score=11.79;cscore=5.63;sscore=6.16;rscore=0.00;uscore=-0.81;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	35661	36479	121.7	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=122.89;cscore=115.63;sscore=7.26;rscore=0.00;uscore=1.17;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	36486	37475	130.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=132.00;cscore=125.56;sscore=6.44;rscore=0.00;uscore=0.26;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	37472	37612	14.7	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=97.49;score=15.92;cscore=12.00;sscore=3.92;rscore=0.00;uscore=0.04;tscore=2.69;
AOJE01000051.1	Prodigal_v2.6.3	CDS	37599	37829	5.9	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=86.39;score=8.04;cscore=2.29;sscore=5.75;rscore=0.00;uscore=-0.83;tscore=4.45;
AOJE01000051.1	Prodigal_v2.6.3	CDS	37826	38638	101.5	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=102.67;cscore=97.39;sscore=5.27;rscore=0.00;uscore=-0.79;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	38647	39438	105.2	-	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=106.52;cscore=108.40;sscore=-1.88;rscore=0.00;uscore=2.00;tscore=-5.18;
AOJE01000051.1	Prodigal_v2.6.3	CDS	39435	40301	129.2	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=131.32;cscore=125.15;sscore=6.17;rscore=0.00;uscore=-0.79;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	40298	44122	421.9	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=421.25;cscore=420.48;sscore=0.77;rscore=0.00;uscore=-3.46;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	44457	45113	69.7	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=69.01;cscore=67.42;sscore=1.59;rscore=0.00;uscore=-2.64;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	45433	46260	76.3	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=77.03;cscore=71.73;sscore=5.30;rscore=0.00;uscore=-0.35;tscore=4.88;
AOJE01000051.1	Prodigal_v2.6.3	CDS	46307	48169	204.8	-	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=204.76;cscore=209.23;sscore=-4.48;rscore=0.00;uscore=0.70;tscore=-5.18;
