##gff-version  3
# Sequence Data: seqnum=1;seqlen=79583;seqhdr="CP084476.1 Natrinema sp. DC36 plasmid unnamed4, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
CP084476.1	Prodigal_v2.6.3	CDS	3	839	125.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=125.24;cscore=122.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP084476.1	Prodigal_v2.6.3	CDS	836	1255	69.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=70.70;cscore=61.96;sscore=8.74;rscore=0.00;uscore=2.57;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	1382	1765	42.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=42.95;cscore=38.16;sscore=4.79;rscore=0.00;uscore=-0.09;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	1815	1958	3.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=72.66;score=4.25;cscore=-0.63;sscore=4.89;rscore=0.00;uscore=1.89;tscore=2.75;
CP084476.1	Prodigal_v2.6.3	CDS	1959	2318	9.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=91.52;score=10.35;cscore=2.19;sscore=8.16;rscore=0.00;uscore=2.01;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	2315	2503	4.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=87.27;score=8.37;cscore=3.45;sscore=4.93;rscore=0.00;uscore=-2.39;tscore=3.63;
CP084476.1	Prodigal_v2.6.3	CDS	2500	2817	27.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.89;score=29.71;cscore=23.53;sscore=6.17;rscore=0.00;uscore=-0.75;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	2814	3098	24.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.88;score=29.25;cscore=23.07;sscore=6.17;rscore=0.00;uscore=-3.12;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	3103	3363	10.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=93.35;score=11.49;cscore=5.02;sscore=6.47;rscore=0.00;uscore=0.36;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	3414	3569	22.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.32;score=21.69;cscore=19.00;sscore=2.69;rscore=0.00;uscore=0.36;tscore=2.99;
CP084476.1	Prodigal_v2.6.3	CDS	3791	4171	36.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.98;score=36.80;cscore=32.32;sscore=4.47;rscore=0.00;uscore=-0.41;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	4176	4442	6.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=85.49;score=7.71;cscore=2.37;sscore=5.35;rscore=0.00;uscore=-0.76;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	4439	4684	18.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.00;score=19.97;cscore=11.22;sscore=8.76;rscore=0.00;uscore=2.72;tscore=4.74;
CP084476.1	Prodigal_v2.6.3	CDS	4844	5005	16.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=98.00;score=16.92;cscore=12.79;sscore=4.13;rscore=0.00;uscore=1.02;tscore=3.10;
CP084476.1	Prodigal_v2.6.3	CDS	4962	5396	44.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=47.03;cscore=40.86;sscore=6.17;rscore=0.00;uscore=-1.32;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	5393	5662	19.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.13;score=20.58;cscore=11.49;sscore=9.09;rscore=0.00;uscore=2.91;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	5659	5841	19.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.21;score=21.00;cscore=17.37;sscore=3.63;rscore=0.00;uscore=-1.14;tscore=3.51;
CP084476.1	Prodigal_v2.6.3	CDS	5834	6316	58.3	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=59.54;cscore=54.47;sscore=5.07;rscore=0.00;uscore=-1.06;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	6309	6518	20.0	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.25;score=21.24;cscore=17.08;sscore=4.17;rscore=0.00;uscore=-1.13;tscore=4.04;
CP084476.1	Prodigal_v2.6.3	CDS	6520	6756	8.9	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=91.29;score=10.22;cscore=12.33;sscore=-2.11;rscore=0.00;uscore=2.13;tscore=-5.53;
CP084476.1	Prodigal_v2.6.3	CDS	6753	7160	59.4	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=61.75;cscore=55.58;sscore=6.17;rscore=0.00;uscore=-1.10;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	7157	7288	9.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=90.09;score=9.60;cscore=7.07;sscore=2.53;rscore=0.00;uscore=0.02;tscore=2.52;
CP084476.1	Prodigal_v2.6.3	CDS	7353	7523	9.9	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=97.58;score=16.08;cscore=11.51;sscore=4.57;rscore=0.00;uscore=-4.89;tscore=3.28;
CP084476.1	Prodigal_v2.6.3	CDS	7520	7861	22.5	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.34;score=21.80;cscore=20.57;sscore=1.23;rscore=0.00;uscore=-2.99;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	7990	8349	42.8	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.99;score=42.77;cscore=35.59;sscore=7.18;rscore=0.00;uscore=2.30;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	8398	8760	45.0	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=45.78;cscore=36.48;sscore=9.29;rscore=0.00;uscore=3.66;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	8764	8970	25.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.77;score=26.37;cscore=23.20;sscore=3.17;rscore=0.00;uscore=-2.05;tscore=3.98;
CP084476.1	Prodigal_v2.6.3	CDS	9150	9323	4.4	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=76.29;score=5.08;cscore=-0.04;sscore=5.13;rscore=0.00;uscore=1.56;tscore=3.34;
CP084476.1	Prodigal_v2.6.3	CDS	9374	9562	6.3	-	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=85.03;score=7.56;cscore=12.32;sscore=-4.77;rscore=0.00;uscore=0.96;tscore=-6.96;
CP084476.1	Prodigal_v2.6.3	CDS	9553	9852	23.4	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.65;score=24.61;cscore=17.89;sscore=6.72;rscore=0.00;uscore=0.58;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	9845	10186	46.6	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=47.93;cscore=38.93;sscore=9.01;rscore=0.00;uscore=2.83;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	10183	10410	17.7	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=98.07;score=17.08;cscore=12.44;sscore=4.64;rscore=0.00;uscore=0.90;tscore=4.39;
CP084476.1	Prodigal_v2.6.3	CDS	10483	10881	52.9	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=52.86;cscore=47.89;sscore=4.97;rscore=0.00;uscore=0.09;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	10888	11247	36.6	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.98;score=37.77;cscore=31.53;sscore=6.24;rscore=0.00;uscore=0.15;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	11244	11384	7.7	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=89.47;score=9.31;cscore=5.32;sscore=3.99;rscore=0.00;uscore=-0.29;tscore=2.69;
CP084476.1	Prodigal_v2.6.3	CDS	11381	12670	189.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=193.18;cscore=187.00;sscore=6.17;rscore=0.00;uscore=-1.99;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	12667	13185	65.8	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=67.76;cscore=61.58;sscore=6.17;rscore=0.00;uscore=-0.69;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	13190	13960	78.7	+	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=79.90;cscore=84.89;sscore=-5.00;rscore=0.00;uscore=-1.05;tscore=-5.18;
CP084476.1	Prodigal_v2.6.3	CDS	14383	14616	13.6	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=95.17;score=12.97;cscore=11.17;sscore=1.79;rscore=0.00;uscore=-2.07;tscore=4.51;
CP084476.1	Prodigal_v2.6.3	CDS	14621	14806	6.8	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=86.39;score=8.04;cscore=5.98;sscore=2.06;rscore=0.00;uscore=-2.74;tscore=3.57;
CP084476.1	Prodigal_v2.6.3	CDS	14803	15315	52.7	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=55.89;cscore=49.72;sscore=6.17;rscore=0.00;uscore=-1.88;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	15312	16541	158.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=160.00;cscore=152.08;sscore=7.92;rscore=0.00;uscore=1.74;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	16548	16991	20.0	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.24;score=21.18;cscore=13.84;sscore=7.34;rscore=0.00;uscore=1.25;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	17462	17839	49.2	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=50.41;cscore=46.60;sscore=3.81;rscore=0.00;uscore=-2.30;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	17844	18200	42.4	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=43.47;cscore=34.16;sscore=9.31;rscore=0.00;uscore=3.37;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	18221	18883	106.1	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=107.27;cscore=104.03;sscore=3.24;rscore=0.00;uscore=-2.85;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	18890	19378	59.0	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=60.23;cscore=55.73;sscore=4.50;rscore=0.00;uscore=-1.62;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	19382	19624	23.6	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.75;score=25.97;cscore=19.99;sscore=5.98;rscore=0.00;uscore=-1.06;tscore=4.69;
CP084476.1	Prodigal_v2.6.3	CDS	19621	20430	94.2	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=94.94;cscore=88.76;sscore=6.18;rscore=0.00;uscore=0.53;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	20478	21971	197.7	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=197.06;cscore=190.36;sscore=6.69;rscore=0.00;uscore=2.47;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	22244	23185	95.4	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=97.68;cscore=91.51;sscore=6.16;rscore=0.00;uscore=-0.95;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	23185	25590	287.4	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=288.53;cscore=283.95;sscore=4.58;rscore=0.00;uscore=-1.46;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	25601	27223	208.6	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=209.85;cscore=205.35;sscore=4.49;rscore=0.00;uscore=-1.65;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	27225	28484	176.4	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=180.45;cscore=174.27;sscore=6.17;rscore=0.00;uscore=-2.75;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	28481	29506	138.4	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=141.60;cscore=135.42;sscore=6.17;rscore=0.00;uscore=-1.90;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	29503	30087	76.5	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=77.83;cscore=70.94;sscore=6.89;rscore=0.00;uscore=0.72;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	30084	30299	29.0	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.87;score=29.04;cscore=23.47;sscore=5.57;rscore=0.00;uscore=1.41;tscore=4.16;
CP084476.1	Prodigal_v2.6.3	CDS	30464	30760	42.1	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=43.37;cscore=33.30;sscore=10.07;rscore=0.00;uscore=3.89;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	30757	30987	28.5	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.92;score=31.20;cscore=25.45;sscore=5.75;rscore=0.00;uscore=-1.41;tscore=4.45;
CP084476.1	Prodigal_v2.6.3	CDS	30984	31922	125.0	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=126.28;cscore=122.05;sscore=4.23;rscore=0.00;uscore=-1.90;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	31925	32374	25.5	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.79;score=26.77;cscore=21.55;sscore=5.22;rscore=0.00;uscore=-0.92;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	32377	32577	3.4	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=74.53;score=4.67;cscore=-1.23;sscore=5.90;rscore=0.00;uscore=1.24;tscore=3.87;
CP084476.1	Prodigal_v2.6.3	CDS	32574	33344	97.1	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=97.11;cscore=92.79;sscore=4.32;rscore=0.00;uscore=-0.56;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	33478	33732	28.6	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.89;score=29.82;cscore=23.81;sscore=6.01;rscore=0.00;uscore=-0.10;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	33737	34156	43.0	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=43.03;cscore=40.60;sscore=2.43;rscore=0.00;uscore=-2.45;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	34259	35365	201.5	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=201.54;cscore=196.60;sscore=4.94;rscore=0.00;uscore=0.06;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	35527	36429	116.6	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=116.62;cscore=107.52;sscore=9.10;rscore=0.00;uscore=4.22;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	36522	36812	27.2	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.88;score=29.43;cscore=23.25;sscore=6.17;rscore=0.00;uscore=-0.97;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	36809	37438	60.0	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=59.37;cscore=55.27;sscore=4.10;rscore=0.00;uscore=-0.13;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	37641	37853	11.1	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=92.73;score=11.07;cscore=5.92;sscore=5.16;rscore=0.00;uscore=1.06;tscore=4.10;
CP084476.1	Prodigal_v2.6.3	CDS	37850	39415	45.9	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=48.14;cscore=41.97;sscore=6.17;rscore=0.00;uscore=-0.97;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	39439	40947	58.7	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=59.85;cscore=52.58;sscore=7.27;rscore=0.00;uscore=1.23;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	40958	42019	147.1	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=147.11;cscore=142.28;sscore=4.84;rscore=0.00;uscore=-0.04;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	42087	42875	56.9	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=58.05;cscore=52.91;sscore=5.14;rscore=0.00;uscore=-0.92;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	42885	44432	165.3	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=165.28;cscore=159.22;sscore=6.06;rscore=0.00;uscore=1.18;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	44535	45776	47.6	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=48.88;cscore=40.34;sscore=8.54;rscore=0.00;uscore=2.41;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	45779	48448	305.8	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=306.67;cscore=300.32;sscore=6.35;rscore=0.00;uscore=0.64;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	48490	48672	5.5	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=75.31;score=4.85;cscore=0.02;sscore=4.83;rscore=0.00;uscore=1.97;tscore=3.51;
CP084476.1	Prodigal_v2.6.3	CDS	49107	49658	56.2	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=55.53;cscore=51.39;sscore=4.14;rscore=0.00;uscore=-0.09;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	50022	50225	28.8	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.87;score=28.79;cscore=19.39;sscore=9.41;rscore=0.00;uscore=5.48;tscore=3.92;
CP084476.1	Prodigal_v2.6.3	CDS	50306	50611	7.5	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=92.49;score=10.92;cscore=4.75;sscore=6.17;rscore=0.00;uscore=-2.08;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	50608	51102	63.4	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=62.73;cscore=60.18;sscore=2.55;rscore=0.00;uscore=-1.68;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	51414	51956	62.0	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=63.24;cscore=54.63;sscore=8.61;rscore=0.00;uscore=2.44;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	51956	52750	90.7	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=90.07;cscore=81.30;sscore=8.76;rscore=0.00;uscore=4.54;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	53075	53623	37.6	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.98;score=37.64;cscore=31.06;sscore=6.59;rscore=0.00;uscore=1.71;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	53676	54041	41.8	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=42.53;cscore=32.91;sscore=9.62;rscore=0.00;uscore=4.03;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	54666	55703	127.7	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=127.04;cscore=120.83;sscore=6.21;rscore=0.00;uscore=1.98;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	56315	56602	51.2	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=51.22;cscore=42.07;sscore=9.15;rscore=0.00;uscore=4.27;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	56691	56954	25.1	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.64;score=24.45;cscore=21.82;sscore=2.63;rscore=0.00;uscore=-1.60;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	57225	57752	36.6	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.98;score=36.65;cscore=31.83;sscore=4.82;rscore=0.00;uscore=-0.06;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	58204	61653	426.0	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=425.35;cscore=420.60;sscore=4.75;rscore=0.00;uscore=0.52;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	62082	62597	51.1	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=50.48;cscore=45.68;sscore=4.80;rscore=0.00;uscore=0.57;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	63049	63255	9.2	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=89.34;score=9.25;cscore=7.99;sscore=1.26;rscore=0.00;uscore=-2.72;tscore=3.98;
CP084476.1	Prodigal_v2.6.3	CDS	63252	63878	93.6	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=94.91;cscore=87.20;sscore=7.71;rscore=0.00;uscore=1.54;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	63875	64225	54.6	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=57.17;cscore=50.99;sscore=6.17;rscore=0.00;uscore=-1.32;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	64225	64875	86.5	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=87.75;cscore=81.31;sscore=6.44;rscore=0.00;uscore=0.28;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	64872	65210	32.4	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.97;score=34.91;cscore=28.74;sscore=6.17;rscore=0.00;uscore=-1.24;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	65210	65581	52.7	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=53.94;cscore=46.89;sscore=7.05;rscore=0.00;uscore=0.88;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	65578	65928	31.4	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.97;score=35.34;cscore=29.17;sscore=6.17;rscore=0.00;uscore=-2.62;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	65928	66782	95.8	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=97.69;cscore=91.53;sscore=6.16;rscore=0.00;uscore=-0.61;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	66874	67143	16.1	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.24;score=21.17;cscore=15.00;sscore=6.17;rscore=0.00;uscore=-3.74;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	67140	68561	167.9	+	0	ID=1_102;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=169.15;cscore=170.76;sscore=-1.61;rscore=0.00;uscore=2.27;tscore=-5.18;
CP084476.1	Prodigal_v2.6.3	CDS	68548	68820	28.9	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.90;score=30.04;cscore=25.78;sscore=4.26;rscore=0.00;uscore=-1.81;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	68810	69103	15.8	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=98.05;score=17.05;cscore=12.95;sscore=4.10;rscore=0.00;uscore=-2.00;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	69100	70464	160.0	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=163.46;cscore=157.28;sscore=6.17;rscore=0.00;uscore=-2.20;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	70461	70958	64.2	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=65.54;cscore=59.00;sscore=6.54;rscore=0.00;uscore=0.36;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	70955	71098	4.3	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=90.07;score=9.59;cscore=5.54;sscore=4.05;rscore=0.00;uscore=-4.00;tscore=2.75;
CP084476.1	Prodigal_v2.6.3	CDS	71187	71672	47.7	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=47.71;cscore=43.05;sscore=4.66;rscore=0.00;uscore=-0.22;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	71669	72490	108.4	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=110.92;cscore=104.74;sscore=6.17;rscore=0.00;uscore=-1.20;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	72487	72759	29.0	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.93;score=31.56;cscore=25.38;sscore=6.17;rscore=0.00;uscore=-1.24;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	72756	72977	20.7	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.66;score=24.71;cscore=19.14;sscore=5.57;rscore=0.00;uscore=-2.71;tscore=4.28;
CP084476.1	Prodigal_v2.6.3	CDS	73090	73407	31.7	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.93;score=31.68;cscore=21.45;sscore=10.23;rscore=0.00;uscore=5.35;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	73407	73871	5.6	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=90.38;score=9.75;cscore=3.58;sscore=6.16;rscore=0.00;uscore=-2.90;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	73864	74094	19.2	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.09;score=20.41;cscore=12.18;sscore=8.22;rscore=0.00;uscore=2.52;tscore=4.45;
CP084476.1	Prodigal_v2.6.3	CDS	74091	74345	14.5	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=98.28;score=17.59;cscore=11.41;sscore=6.17;rscore=0.00;uscore=-1.83;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	74348	74743	58.4	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=59.68;cscore=53.86;sscore=5.82;rscore=0.00;uscore=-0.31;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	74827	75375	69.7	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=69.66;cscore=65.77;sscore=3.89;rscore=0.00;uscore=-0.99;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	75376	75801	35.9	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.98;score=37.21;cscore=32.81;sscore=4.40;rscore=0.00;uscore=-1.75;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	75802	76014	16.8	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=98.45;score=18.07;cscore=16.58;sscore=1.49;rscore=0.00;uscore=-3.89;tscore=4.10;
CP084476.1	Prodigal_v2.6.3	CDS	76011	76277	36.5	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.98;score=37.79;cscore=31.29;sscore=6.50;rscore=0.00;uscore=0.33;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	76280	76531	33.9	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.97;score=35.16;cscore=30.84;sscore=4.31;rscore=0.00;uscore=-1.80;tscore=4.86;
CP084476.1	Prodigal_v2.6.3	CDS	76524	76676	17.0	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=98.51;score=18.23;cscore=18.29;sscore=-0.05;rscore=0.00;uscore=-4.23;tscore=2.93;
CP084476.1	Prodigal_v2.6.3	CDS	76673	76954	34.2	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.97;score=35.47;cscore=29.04;sscore=6.43;rscore=0.00;uscore=0.26;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	76951	77337	53.5	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=56.12;cscore=49.94;sscore=6.17;rscore=0.00;uscore=-1.32;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	77334	77549	13.0	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=97.04;score=15.18;cscore=9.73;sscore=5.45;rscore=0.00;uscore=-0.92;tscore=4.16;
CP084476.1	Prodigal_v2.6.3	CDS	77536	78087	34.1	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.97;score=35.31;cscore=27.46;sscore=7.85;rscore=0.00;uscore=1.78;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	78084	78587	53.7	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=56.21;cscore=50.04;sscore=6.17;rscore=0.00;uscore=-1.21;tscore=4.88;
CP084476.1	Prodigal_v2.6.3	CDS	79207	79581	46.3	+	0	ID=1_128;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=45.65;cscore=39.68;sscore=5.97;rscore=0.00;uscore=1.74;tscore=4.88;
