##gff-version  3
# Sequence Data: seqnum=1;seqlen=47551;seqhdr="CP099999.1 Halovivax sp. AGai3-5 plasmid unnamed2, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
CP099999.1	Prodigal_v2.6.3	CDS	63	905	141.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=140.99;cscore=136.80;sscore=4.18;rscore=0.00;uscore=-0.70;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	907	1317	63.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=64.61;cscore=55.03;sscore=9.57;rscore=0.00;uscore=3.43;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	1424	1588	28.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.86;score=28.44;cscore=21.92;sscore=6.53;rscore=0.00;uscore=3.36;tscore=3.16;
CP099999.1	Prodigal_v2.6.3	CDS	1632	1832	2.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=65.58;score=2.80;cscore=-2.26;sscore=5.06;rscore=0.00;uscore=0.89;tscore=3.87;
CP099999.1	Prodigal_v2.6.3	CDS	2081	3229	141.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=140.63;cscore=137.88;sscore=2.75;rscore=0.00;uscore=-1.48;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	3242	3541	23.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.47;score=22.74;cscore=17.82;sscore=4.92;rscore=0.00;uscore=0.70;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	3647	4051	54.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=54.93;cscore=44.20;sscore=10.73;rscore=0.00;uscore=5.84;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	4048	4437	63.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=65.48;cscore=59.31;sscore=6.17;rscore=0.00;uscore=-0.86;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	4434	4742	46.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=49.87;cscore=43.69;sscore=6.17;rscore=0.00;uscore=-2.27;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	4739	4981	35.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.98;score=38.00;cscore=32.03;sscore=5.98;rscore=0.00;uscore=-1.46;tscore=4.69;
CP099999.1	Prodigal_v2.6.3	CDS	4978	5172	24.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.83;score=27.65;cscore=22.61;sscore=5.04;rscore=0.00;uscore=-2.39;tscore=3.75;
CP099999.1	Prodigal_v2.6.3	CDS	5169	5339	8.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=96.91;score=14.98;cscore=10.41;sscore=4.57;rscore=0.00;uscore=-5.06;tscore=3.28;
CP099999.1	Prodigal_v2.6.3	CDS	5332	5556	27.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.86;score=28.70;cscore=29.16;sscore=-0.45;rscore=0.00;uscore=-6.04;tscore=4.33;
CP099999.1	Prodigal_v2.6.3	CDS	5553	5855	23.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.78;score=26.65;cscore=20.47;sscore=6.17;rscore=0.00;uscore=-2.00;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	5845	6093	19.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.15;score=20.72;cscore=14.05;sscore=6.67;rscore=0.00;uscore=0.65;tscore=4.80;
CP099999.1	Prodigal_v2.6.3	CDS	6083	6415	29.0	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.90;score=30.21;cscore=39.86;sscore=-9.65;rscore=0.00;uscore=0.87;tscore=-11.74;
CP099999.1	Prodigal_v2.6.3	CDS	6405	6617	23.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.67;score=24.86;cscore=21.19;sscore=3.67;rscore=0.00;uscore=-1.64;tscore=4.10;
CP099999.1	Prodigal_v2.6.3	CDS	6601	6849	18.7	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=98.67;score=18.74;cscore=27.11;sscore=-8.37;rscore=0.00;uscore=-3.11;tscore=-5.26;
CP099999.1	Prodigal_v2.6.3	CDS	6839	7081	29.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.92;score=30.80;cscore=29.88;sscore=0.92;rscore=0.00;uscore=-4.98;tscore=4.69;
CP099999.1	Prodigal_v2.6.3	CDS	7078	7281	16.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=98.46;score=18.10;cscore=12.25;sscore=5.84;rscore=0.00;uscore=0.63;tscore=3.92;
CP099999.1	Prodigal_v2.6.3	CDS	7274	7468	12.0	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=95.48;score=13.27;cscore=16.81;sscore=-3.54;rscore=0.00;uscore=1.95;tscore=-6.74;
CP099999.1	Prodigal_v2.6.3	CDS	7461	8027	54.7	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=55.97;cscore=54.96;sscore=1.01;rscore=0.00;uscore=-5.12;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	8024	8239	8.7	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=90.86;score=9.99;cscore=12.86;sscore=-2.88;rscore=0.00;uscore=1.91;tscore=-6.08;
CP099999.1	Prodigal_v2.6.3	CDS	8765	8893	7.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=83.24;score=6.97;cscore=8.08;sscore=-1.11;rscore=0.00;uscore=-2.92;tscore=2.46;
CP099999.1	Prodigal_v2.6.3	CDS	8933	9304	51.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=50.55;cscore=44.04;sscore=6.50;rscore=0.00;uscore=2.28;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	9515	11956	275.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=276.75;cscore=273.63;sscore=3.12;rscore=0.00;uscore=-2.96;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	11963	13798	140.5	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=141.75;cscore=147.14;sscore=-5.39;rscore=0.00;uscore=-1.47;tscore=-5.18;
CP099999.1	Prodigal_v2.6.3	CDS	13801	15135	185.6	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=186.75;cscore=181.77;sscore=4.98;rscore=0.00;uscore=-1.01;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	15151	16131	100.6	-	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=101.84;cscore=104.45;sscore=-2.61;rscore=0.00;uscore=1.27;tscore=-5.18;
CP099999.1	Prodigal_v2.6.3	CDS	16128	16793	103.9	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=106.59;cscore=100.42;sscore=6.17;rscore=0.00;uscore=-1.44;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	16790	17107	11.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=92.93;score=11.20;cscore=8.47;sscore=2.74;rscore=0.00;uscore=-2.15;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	17059	17373	29.8	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.92;score=31.03;cscore=25.50;sscore=5.53;rscore=0.00;uscore=-0.60;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	17366	17653	29.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.91;score=30.39;cscore=23.72;sscore=6.67;rscore=0.00;uscore=0.49;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	17650	18909	163.2	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=164.52;cscore=156.18;sscore=8.34;rscore=0.00;uscore=2.17;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	18909	19259	36.3	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.97;score=35.66;cscore=34.04;sscore=1.62;rscore=0.00;uscore=-2.61;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	19456	20130	93.6	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=93.00;cscore=89.22;sscore=3.77;rscore=0.00;uscore=-0.45;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	20320	20724	34.6	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.96;score=34.57;cscore=28.49;sscore=6.08;rscore=0.00;uscore=1.20;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	20805	21869	228.2	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=228.24;cscore=221.24;sscore=7.00;rscore=0.00;uscore=2.12;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	21975	22742	70.8	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=72.00;cscore=66.01;sscore=5.99;rscore=0.00;uscore=-0.13;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	22746	24263	192.5	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=196.47;cscore=190.30;sscore=6.17;rscore=0.00;uscore=-2.72;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	24260	27889	429.2	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=429.17;cscore=424.51;sscore=4.65;rscore=0.00;uscore=-0.23;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	27956	28702	76.5	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=75.84;cscore=73.89;sscore=1.95;rscore=0.00;uscore=-2.28;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	28966	29163	22.6	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.45;score=22.63;cscore=15.26;sscore=7.37;rscore=0.00;uscore=3.57;tscore=3.81;
CP099999.1	Prodigal_v2.6.3	CDS	29625	29990	37.3	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.98;score=36.66;cscore=30.75;sscore=5.91;rscore=0.00;uscore=1.68;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	30001	30456	33.0	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.94;score=32.33;cscore=23.30;sscore=9.03;rscore=0.00;uscore=4.80;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	30661	30936	18.4	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.54;score=23.38;cscore=17.20;sscore=6.17;rscore=0.00;uscore=-3.68;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	30933	31349	39.0	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=38.39;cscore=35.74;sscore=2.64;rscore=0.00;uscore=-1.59;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	31715	32758	117.9	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=117.87;cscore=107.86;sscore=10.01;rscore=0.00;uscore=5.13;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	32762	33043	30.3	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=99.89;score=29.68;cscore=22.34;sscore=7.33;rscore=0.00;uscore=3.10;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	33391	33699	34.4	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.96;score=34.39;cscore=26.12;sscore=8.26;rscore=0.00;uscore=3.38;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	34511	35128	64.3	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=63.65;cscore=58.36;sscore=5.29;rscore=0.00;uscore=1.06;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	35125	37194	318.7	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=320.41;cscore=314.23;sscore=6.17;rscore=0.00;uscore=-0.39;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	37187	37417	7.5	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=82.92;score=6.87;cscore=-0.43;sscore=7.31;rscore=0.00;uscore=4.01;tscore=4.45;
CP099999.1	Prodigal_v2.6.3	CDS	37594	38169	59.3	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=59.27;cscore=55.03;sscore=4.24;rscore=0.00;uscore=-0.64;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	38166	38474	38.2	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=43.18;cscore=37.01;sscore=6.17;rscore=0.00;uscore=-3.67;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	38471	38839	50.9	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=55.07;cscore=48.89;sscore=6.17;rscore=0.00;uscore=-2.90;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	38836	39279	82.9	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=86.15;cscore=79.97;sscore=6.17;rscore=0.00;uscore=-1.96;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	39272	40828	194.6	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=195.84;cscore=192.65;sscore=3.19;rscore=0.00;uscore=-2.94;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	40928	41137	24.8	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.67;score=24.80;cscore=20.57;sscore=4.23;rscore=0.00;uscore=0.19;tscore=4.04;
CP099999.1	Prodigal_v2.6.3	CDS	41134	41367	21.6	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.72;score=25.53;cscore=19.73;sscore=5.80;rscore=0.00;uscore=-2.62;tscore=4.51;
CP099999.1	Prodigal_v2.6.3	CDS	41364	41642	29.2	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.95;score=32.80;cscore=26.62;sscore=6.17;rscore=0.00;uscore=-2.34;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	41715	42002	33.3	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.95;score=33.31;cscore=28.99;sscore=4.33;rscore=0.00;uscore=-0.56;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	41999	42256	1.2	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=65.82;score=2.85;cscore=-2.83;sscore=5.67;rscore=0.00;uscore=-0.31;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	42249	42362	4.9	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=80.46;score=6.16;cscore=1.63;sscore=4.52;rscore=0.00;uscore=1.11;tscore=2.17;
CP099999.1	Prodigal_v2.6.3	CDS	42359	42463	-0.7	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=65.07;score=2.71;cscore=-0.08;sscore=2.79;rscore=0.00;uscore=-2.06;tscore=1.99;
CP099999.1	Prodigal_v2.6.3	CDS	42460	42912	36.0	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=38.66;cscore=32.48;sscore=6.17;rscore=0.00;uscore=-1.33;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	42938	43633	42.1	+	0	ID=1_67;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=43.13;cscore=52.33;sscore=-9.20;rscore=0.00;uscore=1.54;tscore=-11.74;
CP099999.1	Prodigal_v2.6.3	CDS	43630	44448	121.4	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=124.66;cscore=118.48;sscore=6.17;rscore=0.00;uscore=-1.96;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	44445	44771	44.5	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=48.77;cscore=42.60;sscore=6.17;rscore=0.00;uscore=-2.97;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	44768	45070	38.4	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=40.99;cscore=34.81;sscore=6.17;rscore=0.00;uscore=-1.28;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	45067	45336	17.5	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=98.98;score=19.92;cscore=13.74;sscore=6.17;rscore=0.00;uscore=-1.15;tscore=4.88;
CP099999.1	Prodigal_v2.6.3	CDS	45333	46232	115.1	+	0	ID=1_72;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=117.46;cscore=121.34;sscore=-3.88;rscore=0.00;uscore=-1.04;tscore=-5.18;
CP099999.1	Prodigal_v2.6.3	CDS	46229	46462	8.5	+	0	ID=1_73;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=94.60;score=12.45;cscore=16.76;sscore=-4.31;rscore=0.00;uscore=-2.64;tscore=-5.60;
CP099999.1	Prodigal_v2.6.3	CDS	46738	46905	12.1	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=93.32;score=11.47;cscore=7.23;sscore=4.24;rscore=0.00;uscore=1.68;tscore=3.22;
CP099999.1	Prodigal_v2.6.3	CDS	46950	47126	9.4	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=91.19;score=10.17;cscore=4.22;sscore=5.95;rscore=0.00;uscore=1.76;tscore=3.40;
CP099999.1	Prodigal_v2.6.3	CDS	47314	47490	6.1	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=65.24;score=2.74;cscore=0.02;sscore=2.72;rscore=0.00;uscore=-0.68;tscore=3.40;
