##gff-version  3
# Sequence Data: seqnum=1;seqlen=104885;seqhdr="CP101158.1 Saliphagus sp. WLHSJ1 plasmid unnamed2, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
CP101158.1	Prodigal_v2.6.3	CDS	166	1155	109.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=109.75;cscore=102.75;sscore=7.00;rscore=0.00;uscore=2.39;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	1161	1652	33.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.97;score=34.77;cscore=27.47;sscore=7.29;rscore=0.00;uscore=1.47;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	1760	2188	36.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.97;score=36.05;cscore=34.85;sscore=1.20;rscore=0.00;uscore=-3.40;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	2465	2923	44.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=43.82;cscore=35.57;sscore=8.24;rscore=0.00;uscore=4.29;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	2916	3296	21.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.41;score=22.33;cscore=18.29;sscore=4.04;rscore=0.00;uscore=-1.81;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	3259	3840	54.4	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=54.38;cscore=57.78;sscore=-3.40;rscore=0.00;uscore=0.29;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	3844	4590	60.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=61.49;cscore=58.46;sscore=3.03;rscore=0.00;uscore=-2.81;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	4587	5381	52.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=53.77;cscore=46.57;sscore=7.21;rscore=0.00;uscore=1.31;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	5399	5752	22.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.60;score=24.01;cscore=18.70;sscore=5.31;rscore=0.00;uscore=-0.39;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	6137	6931	59.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=59.15;cscore=53.18;sscore=5.97;rscore=0.00;uscore=2.02;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	6981	7391	42.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=43.60;cscore=37.70;sscore=5.90;rscore=0.00;uscore=-0.11;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	7388	7714	23.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.57;score=23.68;cscore=18.26;sscore=5.42;rscore=0.00;uscore=0.81;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	7783	8367	43.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=45.18;cscore=38.50;sscore=6.68;rscore=0.00;uscore=0.77;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	8364	8666	13.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=98.14;score=17.24;cscore=11.35;sscore=5.89;rscore=0.00;uscore=-2.16;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	8666	9037	42.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=45.93;cscore=40.04;sscore=5.89;rscore=0.00;uscore=-1.80;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	9037	9336	35.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.98;score=37.88;cscore=31.97;sscore=5.90;rscore=0.00;uscore=-1.35;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	9333	9842	45.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=47.03;cscore=42.07;sscore=4.96;rscore=0.00;uscore=-0.90;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	9835	10371	67.2	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=66.51;cscore=60.01;sscore=6.50;rscore=0.00;uscore=2.55;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	10700	11887	105.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=105.57;cscore=97.70;sscore=7.87;rscore=0.00;uscore=3.27;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	12324	12875	35.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.98;score=37.58;cscore=31.68;sscore=5.90;rscore=0.00;uscore=-0.71;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	12872	13684	65.7	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=68.83;cscore=71.23;sscore=-2.40;rscore=0.00;uscore=-1.86;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	13681	13980	19.8	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.13;score=20.61;cscore=13.26;sscore=7.36;rscore=0.00;uscore=1.89;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	14019	14378	10.3	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=93.44;score=11.55;cscore=11.77;sscore=-0.21;rscore=0.00;uscore=2.19;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	14375	15742	88.3	-	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=89.62;cscore=91.29;sscore=-1.67;rscore=0.00;uscore=0.73;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	15739	16260	49.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=49.20;cscore=46.31;sscore=2.89;rscore=0.00;uscore=-1.06;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	16495	17193	29.8	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.88;score=29.11;cscore=25.41;sscore=3.70;rscore=0.00;uscore=-0.26;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	17330	17494	2.6	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=64.63;score=2.62;cscore=-1.46;sscore=4.09;rscore=0.00;uscore=1.60;tscore=2.99;
CP101158.1	Prodigal_v2.6.3	CDS	18099	19160	61.6	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=62.35;cscore=56.47;sscore=5.88;rscore=0.00;uscore=0.49;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	19206	19397	7.8	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=88.17;score=8.74;cscore=7.14;sscore=1.59;rscore=0.00;uscore=-2.87;tscore=3.48;
CP101158.1	Prodigal_v2.6.3	CDS	19425	22673	403.0	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=403.02;cscore=399.73;sscore=3.28;rscore=0.00;uscore=-1.32;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	22817	23362	38.7	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.98;score=38.03;cscore=31.58;sscore=6.45;rscore=0.00;uscore=2.50;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	23644	23874	1.6	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=58.97;score=1.58;cscore=-3.23;sscore=4.81;rscore=0.00;uscore=1.11;tscore=4.20;
CP101158.1	Prodigal_v2.6.3	CDS	24004	24144	3.3	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=67.90;score=3.26;cscore=0.58;sscore=2.68;rscore=0.00;uscore=0.13;tscore=2.54;
CP101158.1	Prodigal_v2.6.3	CDS	24306	24782	14.5	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=96.58;score=14.53;cscore=8.73;sscore=5.80;rscore=0.00;uscore=1.20;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	24889	25206	21.3	-	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.45;score=22.58;cscore=22.79;sscore=-0.21;rscore=0.00;uscore=2.19;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	25203	25715	42.3	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=44.33;cscore=38.43;sscore=5.90;rscore=0.00;uscore=-0.78;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	25712	26275	27.1	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.89;score=29.79;cscore=23.89;sscore=5.90;rscore=0.00;uscore=-1.40;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	26272	26772	15.7	-	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=97.34;score=15.67;cscore=22.80;sscore=-7.13;rscore=0.00;uscore=-3.44;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	26750	27172	34.1	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.97;score=35.17;cscore=31.85;sscore=3.32;rscore=0.00;uscore=-2.35;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	27193	27387	2.4	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=69.81;score=3.65;cscore=-0.66;sscore=4.30;rscore=0.00;uscore=0.01;tscore=3.54;
CP101158.1	Prodigal_v2.6.3	CDS	27380	27769	25.8	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.80;score=27.05;cscore=20.75;sscore=6.30;rscore=0.00;uscore=0.48;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	27759	28223	31.9	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.95;score=33.10;cscore=25.92;sscore=7.19;rscore=0.00;uscore=1.33;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	28216	28452	7.9	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=89.21;score=9.19;cscore=3.76;sscore=5.42;rscore=0.00;uscore=-0.14;tscore=4.31;
CP101158.1	Prodigal_v2.6.3	CDS	28445	30202	101.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=106.14;cscore=100.24;sscore=5.90;rscore=0.00;uscore=-3.18;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	30199	30489	31.6	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.97;score=35.09;cscore=29.19;sscore=5.90;rscore=0.00;uscore=-2.20;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	30486	30731	17.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=98.68;score=18.76;cscore=12.98;sscore=5.77;rscore=0.00;uscore=-0.48;tscore=4.48;
CP101158.1	Prodigal_v2.6.3	CDS	30728	31165	42.7	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=43.99;cscore=37.84;sscore=6.15;rscore=0.00;uscore=0.29;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	31158	31388	6.1	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=84.22;score=7.29;cscore=4.12;sscore=3.16;rscore=0.00;uscore=-2.26;tscore=4.20;
CP101158.1	Prodigal_v2.6.3	CDS	31394	32290	111.9	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=114.02;cscore=108.12;sscore=5.90;rscore=0.00;uscore=-0.83;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	32287	32583	33.8	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.97;score=35.08;cscore=29.02;sscore=6.06;rscore=0.00;uscore=0.16;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	32580	32756	7.0	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=83.27;score=6.98;cscore=8.91;sscore=-1.93;rscore=0.00;uscore=-5.14;tscore=3.21;
CP101158.1	Prodigal_v2.6.3	CDS	32881	33234	41.6	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.99;score=40.95;cscore=38.49;sscore=2.46;rscore=0.00;uscore=-1.50;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	33537	33776	26.3	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.86;score=28.50;cscore=22.83;sscore=5.66;rscore=0.00;uscore=-0.91;tscore=4.37;
CP101158.1	Prodigal_v2.6.3	CDS	33773	34351	44.6	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=43.94;cscore=39.79;sscore=4.15;rscore=0.00;uscore=0.20;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	34531	34761	14.7	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=96.73;score=14.74;cscore=8.61;sscore=6.13;rscore=0.00;uscore=1.93;tscore=4.20;
CP101158.1	Prodigal_v2.6.3	CDS	34754	36823	168.1	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=169.38;cscore=160.71;sscore=8.67;rscore=0.00;uscore=2.77;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	36820	37428	36.5	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.97;score=35.86;cscore=32.92;sscore=2.93;rscore=0.00;uscore=-1.02;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	37844	38185	1.7	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=59.42;score=1.66;cscore=-2.14;sscore=3.80;rscore=0.00;uscore=-0.31;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	38271	38708	29.0	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.85;score=28.37;cscore=26.14;sscore=2.23;rscore=0.00;uscore=-1.73;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	38948	39214	28.5	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.86;score=28.52;cscore=23.23;sscore=5.29;rscore=0.00;uscore=0.69;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	39225	40367	78.5	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=79.69;cscore=73.59;sscore=6.10;rscore=0.00;uscore=0.30;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	40354	40899	12.2	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=93.41;score=11.54;cscore=5.71;sscore=5.82;rscore=0.00;uscore=1.87;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	41081	41284	22.7	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.63;score=24.39;cscore=19.39;sscore=5.00;rscore=0.00;uscore=-0.35;tscore=3.70;
CP101158.1	Prodigal_v2.6.3	CDS	41281	42516	144.1	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=144.85;cscore=137.69;sscore=7.17;rscore=0.00;uscore=1.81;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	42565	42825	12.0	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=95.48;score=13.27;cscore=6.83;sscore=6.44;rscore=0.00;uscore=0.58;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	42828	43313	13.5	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=95.05;score=12.86;cscore=5.97;sscore=6.88;rscore=0.00;uscore=2.93;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	43576	43710	5.5	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=75.12;score=4.81;cscore=3.36;sscore=1.45;rscore=0.00;uscore=-0.33;tscore=2.43;
CP101158.1	Prodigal_v2.6.3	CDS	43951	44979	113.2	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=113.22;cscore=105.71;sscore=7.51;rscore=0.00;uscore=2.91;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	45114	45575	26.2	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.72;score=25.54;cscore=21.10;sscore=4.43;rscore=0.00;uscore=0.48;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	45925	46710	73.8	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=73.78;cscore=66.20;sscore=7.58;rscore=0.00;uscore=2.98;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	46781	47740	74.0	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=73.95;cscore=68.46;sscore=5.49;rscore=0.00;uscore=0.89;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	47743	47946	14.7	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=96.15;score=14.00;cscore=9.44;sscore=4.56;rscore=0.00;uscore=1.51;tscore=3.70;
CP101158.1	Prodigal_v2.6.3	CDS	48271	48969	52.9	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=52.93;cscore=48.04;sscore=4.89;rscore=0.00;uscore=0.28;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	49065	52772	353.6	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.99;score=353.57;cscore=349.21;sscore=4.36;rscore=0.00;uscore=-0.25;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	52769	54373	139.7	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=141.04;cscore=134.94;sscore=6.10;rscore=0.00;uscore=0.20;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	54379	55242	67.5	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=68.70;cscore=63.41;sscore=5.29;rscore=0.00;uscore=-0.53;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	55380	56483	171.6	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=171.60;cscore=167.95;sscore=3.65;rscore=0.00;uscore=-0.96;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	56491	56757	11.0	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=94.23;score=12.15;cscore=9.26;sscore=2.89;rscore=0.00;uscore=-2.91;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	56854	57294	26.7	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.78;score=26.71;cscore=22.43;sscore=4.27;rscore=0.00;uscore=-0.33;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	57301	57447	5.2	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=81.39;score=6.42;cscore=1.65;sscore=4.77;rscore=0.00;uscore=0.91;tscore=2.65;
CP101158.1	Prodigal_v2.6.3	CDS	57461	58249	101.8	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=102.96;cscore=98.29;sscore=4.66;rscore=0.00;uscore=-1.07;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	58246	58617	24.9	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.84;score=28.12;cscore=22.22;sscore=5.90;rscore=0.00;uscore=-1.92;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	58617	58922	22.2	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.84;score=27.96;cscore=22.07;sscore=5.89;rscore=0.00;uscore=-4.51;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	58919	59947	116.0	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=117.26;cscore=111.36;sscore=5.90;rscore=0.00;uscore=0.00;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	59944	60183	17.4	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=98.68;score=18.76;cscore=13.10;sscore=5.66;rscore=0.00;uscore=-0.04;tscore=4.37;
CP101158.1	Prodigal_v2.6.3	CDS	60183	60464	22.8	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.66;score=24.77;cscore=18.88;sscore=5.89;rscore=0.00;uscore=-0.67;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	60611	60853	14.6	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=96.66;score=14.64;cscore=9.98;sscore=4.65;rscore=0.00;uscore=0.23;tscore=4.42;
CP101158.1	Prodigal_v2.6.3	CDS	60865	61461	60.6	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=61.79;cscore=55.91;sscore=5.88;rscore=0.00;uscore=0.12;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	61458	62501	101.9	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=105.47;cscore=99.57;sscore=5.90;rscore=0.00;uscore=-2.26;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	62498	63811	145.7	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=147.96;cscore=142.06;sscore=5.90;rscore=0.00;uscore=-0.93;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	63813	65522	143.0	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=144.29;cscore=138.63;sscore=5.66;rscore=0.00;uscore=-0.21;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	65533	66594	50.9	-	0	ID=1_92;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=50.27;cscore=52.43;sscore=-2.16;rscore=0.00;uscore=2.19;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	66666	69146	269.5	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.99;score=269.50;cscore=263.14;sscore=6.37;rscore=0.00;uscore=1.76;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	69575	70483	54.2	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=54.19;cscore=47.95;sscore=6.25;rscore=0.00;uscore=1.64;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	70652	72235	195.0	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=194.38;cscore=189.86;sscore=4.52;rscore=0.00;uscore=0.56;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	72340	73173	32.0	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.94;score=31.99;cscore=26.95;sscore=5.04;rscore=0.00;uscore=0.43;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	73304	73441	-0.9	-	0	ID=1_97;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=51.18;score=0.21;cscore=8.14;sscore=-7.93;rscore=0.00;uscore=-2.16;tscore=-6.84;
CP101158.1	Prodigal_v2.6.3	CDS	73461	73649	8.4	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=87.26;score=8.37;cscore=3.51;sscore=4.86;rscore=0.00;uscore=1.43;tscore=3.43;
CP101158.1	Prodigal_v2.6.3	CDS	73780	74406	10.2	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=94.64;score=12.49;cscore=6.60;sscore=5.89;rscore=0.00;uscore=-1.01;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	74406	75323	29.6	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.87;score=28.91;cscore=25.06;sscore=3.85;rscore=0.00;uscore=-0.10;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	75502	75681	20.8	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.17;score=20.78;cscore=16.16;sscore=4.63;rscore=0.00;uscore=1.36;tscore=3.26;
CP101158.1	Prodigal_v2.6.3	CDS	75972	77162	118.5	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=117.86;cscore=114.29;sscore=3.57;rscore=0.00;uscore=-0.38;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	77289	78032	59.1	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=60.40;cscore=54.19;sscore=6.21;rscore=0.00;uscore=0.31;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	78029	80989	402.5	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.99;score=403.72;cscore=397.98;sscore=5.75;rscore=0.00;uscore=-0.11;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	80992	82344	69.3	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=70.60;cscore=63.82;sscore=6.77;rscore=0.00;uscore=0.87;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	82341	83903	240.8	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.99;score=240.17;cscore=234.61;sscore=5.57;rscore=0.00;uscore=1.61;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	84287	84862	13.6	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=95.17;score=12.96;cscore=5.93;sscore=7.03;rscore=0.00;uscore=3.08;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	85004	85135	4.8	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=75.20;score=4.83;cscore=3.75;sscore=1.07;rscore=0.00;uscore=-1.30;tscore=2.38;
CP101158.1	Prodigal_v2.6.3	CDS	85380	86021	38.4	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.98;score=37.74;cscore=34.51;sscore=3.22;rscore=0.00;uscore=-0.73;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	86080	87813	42.5	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=42.49;cscore=34.99;sscore=7.51;rscore=0.00;uscore=2.90;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	87830	89971	189.1	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.99;score=190.31;cscore=184.06;sscore=6.25;rscore=0.00;uscore=0.39;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	89964	90305	35.9	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.98;score=37.13;cscore=30.65;sscore=6.48;rscore=0.00;uscore=0.62;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	90307	91032	64.8	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=64.19;cscore=59.81;sscore=4.39;rscore=0.00;uscore=0.43;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	91874	92149	23.9	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.59;score=23.91;cscore=13.69;sscore=10.22;rscore=0.00;uscore=5.61;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	92281	92634	38.9	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=38.90;cscore=34.14;sscore=4.76;rscore=0.00;uscore=0.15;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	92636	93052	36.7	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.98;score=37.92;cscore=33.17;sscore=4.75;rscore=0.00;uscore=-1.12;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	93052	93819	72.1	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=74.15;cscore=68.26;sscore=5.89;rscore=0.00;uscore=-0.76;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	94112	94600	28.8	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.85;score=28.15;cscore=22.98;sscore=5.18;rscore=0.00;uscore=1.22;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	94597	95058	47.6	+	0	ID=1_119;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=48.91;cscore=51.13;sscore=-2.22;rscore=0.00;uscore=0.18;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	95097	95648	11.7	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=94.71;score=12.55;cscore=5.05;sscore=7.50;rscore=0.00;uscore=2.03;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	95645	96142	27.5	+	0	ID=1_121;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.89;score=29.46;cscore=31.86;sscore=-2.40;rscore=0.00;uscore=-0.63;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	96115	96471	42.9	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=42.91;cscore=39.81;sscore=3.10;rscore=0.00;uscore=-1.51;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	96437	96718	10.8	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=92.28;score=10.79;cscore=6.73;sscore=4.06;rscore=0.00;uscore=-0.54;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	96711	97241	40.9	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=42.11;cscore=35.09;sscore=7.02;rscore=0.00;uscore=1.16;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	97238	97660	40.6	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=45.35;cscore=39.45;sscore=5.90;rscore=0.00;uscore=-3.45;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	97657	98079	51.1	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=52.35;cscore=45.78;sscore=6.57;rscore=0.00;uscore=0.67;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	98076	98516	27.1	+	0	ID=1_127;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.89;score=29.49;cscore=31.89;sscore=-2.40;rscore=0.00;uscore=-1.08;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	98517	98981	26.0	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.81;score=27.25;cscore=22.62;sscore=4.63;rscore=0.00;uscore=-1.25;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	98974	99810	43.0	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=44.25;cscore=40.20;sscore=4.05;rscore=0.00;uscore=-1.81;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	99849	100031	8.8	+	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=90.27;score=9.69;cscore=5.44;sscore=4.25;rscore=0.00;uscore=0.07;tscore=3.32;
CP101158.1	Prodigal_v2.6.3	CDS	100193	100300	6.8	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=82.76;score=6.82;cscore=3.97;sscore=2.86;rscore=0.00;uscore=0.92;tscore=1.93;
CP101158.1	Prodigal_v2.6.3	CDS	100466	100921	37.7	-	0	ID=1_132;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.98;score=37.70;cscore=37.09;sscore=0.62;rscore=0.00;uscore=4.31;tscore=-3.69;
CP101158.1	Prodigal_v2.6.3	CDS	101043	101627	56.5	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=55.83;cscore=52.70;sscore=3.12;rscore=0.00;uscore=-0.83;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	101785	102069	19.0	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=98.76;score=19.04;cscore=15.10;sscore=3.94;rscore=0.00;uscore=-0.67;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	102189	102722	54.9	+	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=54.91;cscore=50.01;sscore=4.90;rscore=0.00;uscore=0.29;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	102802	103005	15.6	+	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=97.29;score=15.57;cscore=10.95;sscore=4.63;rscore=0.00;uscore=0.92;tscore=3.70;
CP101158.1	Prodigal_v2.6.3	CDS	103118	103372	24.3	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.63;score=24.32;cscore=20.47;sscore=3.85;rscore=0.00;uscore=-0.75;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	103369	103659	34.8	+	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.98;score=36.14;cscore=28.76;sscore=7.39;rscore=0.00;uscore=1.49;tscore=4.61;
CP101158.1	Prodigal_v2.6.3	CDS	104017	104721	65.9	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=65.23;cscore=56.03;sscore=9.21;rscore=0.00;uscore=5.25;tscore=4.61;
