##gff-version  3
# Sequence Data: seqnum=1;seqlen=58880;seqhdr="CP119801.1 Halovivax sp. TS33 plasmid unnamed5, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
CP119801.1	Prodigal_v2.6.3	CDS	88	945	102.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=102.42;cscore=92.05;sscore=10.36;rscore=0.00;uscore=5.48;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	947	1360	45.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=47.14;cscore=40.48;sscore=6.66;rscore=0.00;uscore=0.52;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	1479	1670	1.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=60.55;score=1.86;cscore=-4.48;sscore=6.35;rscore=0.00;uscore=3.16;tscore=3.69;
CP119801.1	Prodigal_v2.6.3	CDS	2106	2423	0.1	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=57.60;score=1.33;cscore=4.74;sscore=-3.41;rscore=0.00;uscore=0.52;tscore=-5.18;
CP119801.1	Prodigal_v2.6.3	CDS	2416	2937	57.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=59.41;cscore=53.25;sscore=6.16;rscore=0.00;uscore=-0.70;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	2937	3449	60.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=61.81;cscore=55.03;sscore=6.78;rscore=0.00;uscore=0.65;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	3442	3828	57.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=61.03;cscore=54.85;sscore=6.17;rscore=0.00;uscore=-2.64;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	3825	4073	28.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.90;score=30.17;cscore=23.55;sscore=6.63;rscore=0.00;uscore=0.53;tscore=4.80;
CP119801.1	Prodigal_v2.6.3	CDS	4070	4429	30.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.96;score=34.21;cscore=28.03;sscore=6.17;rscore=0.00;uscore=-2.06;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	4426	4755	22.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.38;score=22.12;cscore=17.47;sscore=4.65;rscore=0.00;uscore=-0.23;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	4911	5099	15.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=96.59;score=14.54;cscore=10.62;sscore=3.92;rscore=0.00;uscore=0.94;tscore=3.63;
CP119801.1	Prodigal_v2.6.3	CDS	5205	5642	29.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.89;score=29.51;cscore=18.63;sscore=10.88;rscore=0.00;uscore=6.00;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	5850	6062	18.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=98.31;score=17.68;cscore=10.00;sscore=7.67;rscore=0.00;uscore=4.23;tscore=4.10;
CP119801.1	Prodigal_v2.6.3	CDS	6110	6700	11.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=94.59;score=12.44;cscore=5.49;sscore=6.96;rscore=0.00;uscore=1.31;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	6707	6928	11.3	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=91.97;score=10.61;cscore=17.07;sscore=-6.46;rscore=0.00;uscore=0.10;tscore=-5.91;
CP119801.1	Prodigal_v2.6.3	CDS	6952	7248	15.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=97.28;score=15.55;cscore=7.07;sscore=8.48;rscore=0.00;uscore=3.60;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	7482	7712	8.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=87.07;score=8.30;cscore=2.58;sscore=5.72;rscore=0.00;uscore=1.92;tscore=4.45;
CP119801.1	Prodigal_v2.6.3	CDS	7903	8532	47.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=46.59;cscore=38.57;sscore=8.02;rscore=0.00;uscore=3.79;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	8721	9887	98.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=97.62;cscore=93.83;sscore=3.79;rscore=0.00;uscore=-0.43;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	9900	10064	29.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.89;score=29.83;cscore=23.30;sscore=6.53;rscore=0.00;uscore=3.37;tscore=3.16;
CP119801.1	Prodigal_v2.6.3	CDS	10127	10405	14.0	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=97.10;score=15.28;cscore=18.96;sscore=-3.69;rscore=0.00;uscore=0.24;tscore=-5.18;
CP119801.1	Prodigal_v2.6.3	CDS	10398	10595	6.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=86.61;score=8.12;cscore=3.02;sscore=5.10;rscore=0.00;uscore=-0.25;tscore=3.81;
CP119801.1	Prodigal_v2.6.3	CDS	10592	11191	64.0	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=63.30;cscore=57.16;sscore=6.14;rscore=0.00;uscore=1.91;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	11317	12867	204.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=203.96;cscore=194.84;sscore=9.12;rscore=0.00;uscore=4.24;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	13191	14150	122.4	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=123.62;cscore=117.71;sscore=5.91;rscore=0.00;uscore=-0.18;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	14157	16601	277.4	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.99;score=278.60;cscore=273.21;sscore=5.39;rscore=0.00;uscore=-0.71;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	16591	16899	23.2	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.77;score=26.32;cscore=20.16;sscore=6.16;rscore=0.00;uscore=-1.86;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	16899	18722	203.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=204.44;cscore=200.92;sscore=3.52;rscore=0.00;uscore=-2.61;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	18725	20104	193.7	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.99;score=194.88;cscore=189.40;sscore=5.48;rscore=0.00;uscore=-0.53;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	20118	21167	145.6	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=146.87;cscore=137.67;sscore=9.20;rscore=0.00;uscore=3.02;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	21164	21895	97.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=98.78;cscore=93.85;sscore=4.92;rscore=0.00;uscore=-1.18;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	21900	22187	38.9	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=38.94;cscore=32.94;sscore=5.99;rscore=0.00;uscore=1.11;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	22289	22579	40.0	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=41.32;cscore=34.23;sscore=7.09;rscore=0.00;uscore=0.92;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	22576	22800	29.6	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.92;score=30.83;cscore=25.67;sscore=5.16;rscore=0.00;uscore=-0.43;tscore=4.33;
CP119801.1	Prodigal_v2.6.3	CDS	22794	23711	132.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=133.67;cscore=126.68;sscore=6.99;rscore=0.00;uscore=0.82;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	23708	24028	21.7	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.49;score=22.93;cscore=18.18;sscore=4.75;rscore=0.00;uscore=-1.36;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	24033	24362	19.5	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.14;score=20.67;cscore=13.70;sscore=6.97;rscore=0.00;uscore=0.88;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	24369	24767	37.0	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.98;score=38.23;cscore=34.50;sscore=3.73;rscore=0.00;uscore=-2.40;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	24770	24973	1.2	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=81.29;score=6.39;cscore=1.18;sscore=5.21;rscore=0.00;uscore=-3.93;tscore=3.92;
CP119801.1	Prodigal_v2.6.3	CDS	24973	25740	119.3	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=120.35;cscore=116.81;sscore=3.54;rscore=0.00;uscore=-2.42;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	25759	26175	50.4	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=50.40;cscore=49.17;sscore=1.23;rscore=0.00;uscore=-3.65;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	26274	27392	207.3	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=206.69;cscore=199.73;sscore=6.95;rscore=0.00;uscore=2.72;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	27630	28409	79.8	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=81.04;cscore=76.47;sscore=4.57;rscore=0.00;uscore=-1.56;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	28412	29983	184.2	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=188.73;cscore=182.57;sscore=6.16;rscore=0.00;uscore=-3.22;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	29983	33093	299.4	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.99;score=299.41;cscore=292.54;sscore=6.87;rscore=0.00;uscore=1.99;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	33247	33846	62.3	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=61.65;cscore=59.27;sscore=2.38;rscore=0.00;uscore=-1.85;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	34149	34349	25.5	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.72;score=25.55;cscore=17.92;sscore=7.63;rscore=0.00;uscore=3.76;tscore=3.87;
CP119801.1	Prodigal_v2.6.3	CDS	34906	35103	5.3	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=74.63;score=4.69;cscore=1.30;sscore=3.39;rscore=0.00;uscore=0.24;tscore=3.81;
CP119801.1	Prodigal_v2.6.3	CDS	35345	35650	17.4	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=98.95;score=19.77;cscore=13.60;sscore=6.17;rscore=0.00;uscore=-1.09;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	35647	35766	1.0	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=61.91;score=2.11;cscore=6.20;sscore=-4.09;rscore=0.00;uscore=-7.53;tscore=2.28;
CP119801.1	Prodigal_v2.6.3	CDS	35778	36077	37.2	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.98;score=36.55;cscore=31.50;sscore=5.05;rscore=0.00;uscore=0.82;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	36438	36617	11.3	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=93.08;score=11.31;cscore=6.32;sscore=4.99;rscore=0.00;uscore=1.53;tscore=3.46;
CP119801.1	Prodigal_v2.6.3	CDS	36618	37160	63.3	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=64.56;cscore=55.74;sscore=8.82;rscore=0.00;uscore=2.66;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	37160	37948	87.7	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=87.02;cscore=77.19;sscore=9.83;rscore=0.00;uscore=5.60;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	38362	38841	27.4	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=99.82;score=27.37;cscore=18.84;sscore=8.52;rscore=0.00;uscore=3.64;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	39400	40452	160.8	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=160.12;cscore=149.57;sscore=10.55;rscore=0.00;uscore=6.32;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	40516	40815	15.1	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=96.55;score=14.49;cscore=4.56;sscore=9.93;rscore=0.00;uscore=5.70;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	41027	41464	40.6	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=40.58;cscore=35.48;sscore=5.10;rscore=0.00;uscore=0.22;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	41842	43083	160.6	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=159.97;cscore=156.88;sscore=3.09;rscore=0.00;uscore=-1.14;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	43882	44157	26.0	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.71;score=25.35;cscore=19.38;sscore=5.97;rscore=0.00;uscore=1.74;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	44362	44757	56.5	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=56.53;cscore=51.98;sscore=4.55;rscore=0.00;uscore=-0.33;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	44754	45491	65.1	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=66.47;cscore=60.30;sscore=6.17;rscore=0.00;uscore=-0.11;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	45492	46172	58.9	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=60.14;cscore=54.79;sscore=5.35;rscore=0.00;uscore=-0.80;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	46169	46438	14.2	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=97.72;score=16.35;cscore=10.17;sscore=6.17;rscore=0.00;uscore=-0.82;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	46435	46680	25.7	+	0	ID=1_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.80;score=27.04;cscore=30.03;sscore=-2.99;rscore=0.00;uscore=1.04;tscore=-5.33;
CP119801.1	Prodigal_v2.6.3	CDS	46677	47585	109.5	+	0	ID=1_66;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=111.17;cscore=115.06;sscore=-3.88;rscore=0.00;uscore=-0.34;tscore=-5.18;
CP119801.1	Prodigal_v2.6.3	CDS	47582	47833	22.7	+	0	ID=1_67;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.77;score=26.50;cscore=30.40;sscore=-3.90;rscore=0.00;uscore=-2.49;tscore=-5.20;
CP119801.1	Prodigal_v2.6.3	CDS	47833	48249	52.7	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=53.99;cscore=46.92;sscore=7.07;rscore=0.00;uscore=0.91;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	48246	48479	28.0	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.88;score=29.32;cscore=22.67;sscore=6.65;rscore=0.00;uscore=0.85;tscore=4.51;
CP119801.1	Prodigal_v2.6.3	CDS	48476	48967	41.1	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=42.98;cscore=36.81;sscore=6.17;rscore=0.00;uscore=-0.57;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	48964	49557	76.9	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=81.38;cscore=75.21;sscore=6.17;rscore=0.00;uscore=-3.24;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	49554	49769	11.6	+	0	ID=1_72;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=96.95;score=15.05;cscore=19.84;sscore=-4.78;rscore=0.00;uscore=-2.19;tscore=-6.08;
CP119801.1	Prodigal_v2.6.3	CDS	49766	50158	34.4	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.98;score=36.91;cscore=30.73;sscore=6.17;rscore=0.00;uscore=-1.25;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	50334	50651	36.7	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.98;score=36.71;cscore=27.42;sscore=9.29;rscore=0.00;uscore=4.41;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	50648	51043	45.3	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=48.17;cscore=41.99;sscore=6.17;rscore=0.00;uscore=-1.54;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	51043	51798	132.1	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=135.81;cscore=129.64;sscore=6.16;rscore=0.00;uscore=-2.47;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	51798	52133	46.6	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=50.25;cscore=44.09;sscore=6.16;rscore=0.00;uscore=-2.38;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	52133	52603	69.5	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=70.76;cscore=61.57;sscore=9.19;rscore=0.00;uscore=3.03;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	52600	52851	28.3	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.91;score=30.32;cscore=24.16;sscore=6.16;rscore=0.00;uscore=-0.72;tscore=4.86;
CP119801.1	Prodigal_v2.6.3	CDS	52852	53616	109.8	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=111.04;cscore=103.68;sscore=7.36;rscore=0.00;uscore=1.21;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	53613	53774	7.6	+	0	ID=1_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=92.82;score=11.13;cscore=17.98;sscore=-6.85;rscore=0.00;uscore=-2.26;tscore=-8.14;
CP119801.1	Prodigal_v2.6.3	CDS	53771	54196	58.1	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=61.04;cscore=54.87;sscore=6.17;rscore=0.00;uscore=-1.61;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	54193	54813	56.0	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=57.50;cscore=51.32;sscore=6.17;rscore=0.00;uscore=-0.18;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	54836	54934	0.6	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=59.12;score=1.60;cscore=-0.34;sscore=1.95;rscore=0.00;uscore=-0.46;tscore=1.87;
CP119801.1	Prodigal_v2.6.3	CDS	54927	55220	38.9	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=40.17;cscore=33.40;sscore=6.76;rscore=0.00;uscore=0.63;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	55217	55780	62.0	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=65.66;cscore=59.48;sscore=6.17;rscore=0.00;uscore=-2.41;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	55777	56073	35.2	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.98;score=36.45;cscore=29.54;sscore=6.91;rscore=0.00;uscore=0.74;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	56185	56580	47.3	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=52.50;cscore=46.32;sscore=6.17;rscore=0.00;uscore=-3.93;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	56479	56688	9.6	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=88.77;score=8.99;cscore=3.93;sscore=5.07;rscore=0.00;uscore=1.68;tscore=4.04;
CP119801.1	Prodigal_v2.6.3	CDS	56739	57797	76.2	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=76.18;cscore=66.13;sscore=10.04;rscore=0.00;uscore=5.16;tscore=4.88;
CP119801.1	Prodigal_v2.6.3	CDS	57949	58137	1.9	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=60.91;score=1.93;cscore=-3.52;sscore=5.45;rscore=0.00;uscore=2.31;tscore=3.63;
CP119801.1	Prodigal_v2.6.3	CDS	58180	58794	25.3	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.75;score=26.14;cscore=14.11;sscore=12.03;rscore=0.00;uscore=6.34;tscore=4.88;
