##gff-version  3
# Sequence Data: seqnum=1;seqlen=46955;seqhdr="FOXI01000018.1 Halolamina pelagica strain CGMCC 1.10329 genome assembly, contig: Ga0079879_118, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
FOXI01000018.1	Prodigal_v2.6.3	CDS	3	86	5.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=77.51;score=5.38;cscore=2.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
FOXI01000018.1	Prodigal_v2.6.3	CDS	120	1295	198.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=197.67;cscore=191.29;sscore=6.39;rscore=0.00;uscore=2.16;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	1376	2098	138.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=138.32;cscore=134.50;sscore=3.81;rscore=0.00;uscore=-1.07;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	2249	2620	59.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=59.75;cscore=55.02;sscore=4.72;rscore=0.00;uscore=-0.16;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	2720	3418	88.6	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=88.55;cscore=93.55;sscore=-4.99;rscore=0.00;uscore=0.18;tscore=-5.18;
FOXI01000018.1	Prodigal_v2.6.3	CDS	3467	4045	98.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=100.00;score=99.68;cscore=93.96;sscore=5.72;rscore=0.00;uscore=0.09;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	4152	5495	281.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=281.15;cscore=277.86;sscore=3.29;rscore=0.00;uscore=-1.59;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	5496	7184	290.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.99;score=289.33;cscore=283.48;sscore=5.85;rscore=0.00;uscore=1.62;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	7300	7851	85.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=100.00;score=85.22;cscore=78.27;sscore=6.95;rscore=0.00;uscore=2.07;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	7914	8399	81.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=81.67;cscore=76.23;sscore=5.43;rscore=0.00;uscore=0.55;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	8419	9363	160.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=161.13;cscore=153.85;sscore=7.28;rscore=0.00;uscore=1.71;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	9417	9821	71.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=71.55;cscore=64.51;sscore=7.04;rscore=0.00;uscore=2.16;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	9890	10546	106.0	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=105.99;cscore=97.04;sscore=8.95;rscore=0.00;uscore=4.07;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	10617	12398	314.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=99.99;score=314.91;cscore=306.30;sscore=8.60;rscore=0.00;uscore=3.72;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	12518	13594	185.1	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=184.42;cscore=177.75;sscore=6.67;rscore=0.00;uscore=2.44;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	13673	14089	80.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=80.16;cscore=72.14;sscore=8.02;rscore=0.00;uscore=3.14;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	14161	14847	132.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=132.62;cscore=127.15;sscore=5.47;rscore=0.00;uscore=0.59;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	14917	15537	109.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=109.43;cscore=101.73;sscore=7.70;rscore=0.00;uscore=2.82;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	15549	15827	36.0	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.98;score=37.25;cscore=40.57;sscore=-3.32;rscore=0.00;uscore=0.64;tscore=-5.18;
FOXI01000018.1	Prodigal_v2.6.3	CDS	15817	16857	176.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=175.62;cscore=168.93;sscore=6.69;rscore=0.00;uscore=2.46;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	16952	17560	119.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=119.15;cscore=111.84;sscore=7.31;rscore=0.00;uscore=2.43;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	17617	19479	405.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.99;score=406.02;cscore=399.62;sscore=6.41;rscore=0.00;uscore=0.86;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	19511	19957	62.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=62.21;cscore=54.72;sscore=7.49;rscore=0.00;uscore=2.61;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	20019	20402	60.6	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=100.00;score=59.91;cscore=52.74;sscore=7.17;rscore=0.00;uscore=2.94;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	20664	22640	437.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.99;score=436.50;cscore=428.68;sscore=7.82;rscore=0.00;uscore=3.59;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	22768	23250	73.6	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=73.62;cscore=68.55;sscore=5.07;rscore=0.00;uscore=0.19;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	23405	23950	87.0	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=87.04;cscore=82.90;sscore=4.14;rscore=0.00;uscore=-0.74;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	23950	24246	9.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=96.97;score=15.07;cscore=8.91;sscore=6.16;rscore=0.00;uscore=-4.21;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	24246	24533	24.8	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.90;score=30.10;cscore=23.94;sscore=6.16;rscore=0.00;uscore=-4.03;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	24661	25170	50.8	+	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=50.83;cscore=56.94;sscore=-6.11;rscore=0.00;uscore=-0.93;tscore=-5.18;
FOXI01000018.1	Prodigal_v2.6.3	CDS	25160	25702	63.5	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=64.75;cscore=62.00;sscore=2.75;rscore=0.00;uscore=-3.35;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	25699	27684	304.2	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=306.92;cscore=310.80;sscore=-3.88;rscore=0.00;uscore=-1.39;tscore=-5.18;
FOXI01000018.1	Prodigal_v2.6.3	CDS	27989	28600	55.0	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=54.32;cscore=49.75;sscore=4.57;rscore=0.00;uscore=0.34;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	28838	29134	26.2	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.72;score=25.54;cscore=24.24;sscore=1.30;rscore=0.00;uscore=-2.93;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	29332	31686	388.6	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=387.93;cscore=384.38;sscore=3.55;rscore=0.00;uscore=-0.68;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	31894	32355	15.8	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=97.42;score=15.79;cscore=6.78;sscore=9.01;rscore=0.00;uscore=4.13;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	32698	33429	46.8	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=46.81;cscore=40.15;sscore=6.66;rscore=0.00;uscore=1.78;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	33560	34216	61.0	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=62.04;cscore=55.59;sscore=6.45;rscore=0.00;uscore=0.53;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	34238	35824	215.4	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.99;score=219.98;cscore=213.81;sscore=6.16;rscore=0.00;uscore=-3.27;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	35824	37098	183.8	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.99;score=185.97;cscore=179.80;sscore=6.16;rscore=0.00;uscore=-0.87;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	37098	37346	18.3	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.19;score=20.93;cscore=14.84;sscore=6.09;rscore=0.00;uscore=-1.34;tscore=4.80;
FOXI01000018.1	Prodigal_v2.6.3	CDS	37346	38362	177.6	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=178.90;cscore=176.50;sscore=2.40;rscore=0.00;uscore=-3.75;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	38363	38956	85.6	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=86.71;cscore=82.11;sscore=4.60;rscore=0.00;uscore=-1.39;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	38972	39172	26.3	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.77;score=26.32;cscore=23.17;sscore=3.16;rscore=0.00;uscore=-0.71;tscore=3.87;
FOXI01000018.1	Prodigal_v2.6.3	CDS	39267	39548	36.9	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.98;score=38.20;cscore=34.16;sscore=4.04;rscore=0.00;uscore=-2.11;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	39549	39794	36.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.98;score=37.20;cscore=30.85;sscore=6.35;rscore=0.00;uscore=0.43;tscore=4.74;
FOXI01000018.1	Prodigal_v2.6.3	CDS	39804	40694	105.8	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=108.21;cscore=102.04;sscore=6.16;rscore=0.00;uscore=-1.13;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	40694	40945	35.1	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.97;score=35.84;cscore=32.44;sscore=3.39;rscore=0.00;uscore=-2.24;tscore=4.86;
FOXI01000018.1	Prodigal_v2.6.3	CDS	40992	41537	71.5	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=74.15;cscore=67.97;sscore=6.17;rscore=0.00;uscore=-1.31;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	41534	42166	107.0	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=111.85;cscore=105.68;sscore=6.17;rscore=0.00;uscore=-3.53;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	42383	42910	44.3	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=44.33;cscore=36.57;sscore=7.76;rscore=0.00;uscore=2.88;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	42984	44006	177.2	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=178.39;cscore=172.54;sscore=5.85;rscore=0.00;uscore=-0.18;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	44107	44811	85.0	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=86.22;cscore=84.11;sscore=2.11;rscore=0.00;uscore=-4.02;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	44814	46412	202.3	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=203.53;cscore=201.48;sscore=2.04;rscore=0.00;uscore=-4.05;tscore=4.88;
FOXI01000018.1	Prodigal_v2.6.3	CDS	46419	46955	46.0	-	0	ID=1_55;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=46.04;cscore=42.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
