##gff-version  3
# Sequence Data: seqnum=1;seqlen=271333;seqhdr="JAJCVI010000007.1 Halorubellus salinus strain GX3 Scaffold7_1, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	1	381	43.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=43.59;cscore=40.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	383	2269	155.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=156.24;cscore=152.02;sscore=4.22;rscore=0.00;uscore=-1.92;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	2259	3158	82.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=84.06;cscore=79.71;sscore=4.35;rscore=0.00;uscore=-1.75;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	3226	5181	117.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=117.82;cscore=110.27;sscore=7.54;rscore=0.00;uscore=2.66;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	5343	6587	185.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=185.93;cscore=180.74;sscore=5.18;rscore=0.00;uscore=0.30;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	6674	8596	218.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=217.51;cscore=208.17;sscore=9.34;rscore=0.00;uscore=5.11;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	8897	13045	222.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.99;score=223.25;cscore=219.18;sscore=4.07;rscore=0.00;uscore=-1.97;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	13029	14519	82.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=86.64;cscore=80.46;sscore=6.17;rscore=0.00;uscore=-3.03;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	14516	16261	87.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=87.04;cscore=81.64;sscore=5.41;rscore=0.00;uscore=1.18;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	16708	17571	140.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=139.67;cscore=136.35;sscore=3.32;rscore=0.00;uscore=-0.91;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	17836	18540	77.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=77.06;cscore=72.73;sscore=4.32;rscore=0.00;uscore=-0.56;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	18629	20647	106.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=106.56;cscore=101.36;sscore=5.20;rscore=0.00;uscore=0.32;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	20610	23183	322.9	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=322.94;cscore=330.83;sscore=-7.89;rscore=0.00;uscore=-2.72;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	23221	24834	221.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=222.21;cscore=217.92;sscore=4.29;rscore=0.00;uscore=-1.46;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	24837	25658	125.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=126.90;cscore=122.79;sscore=4.11;rscore=0.00;uscore=-2.02;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	25788	26912	188.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.99;score=188.82;cscore=187.09;sscore=1.73;rscore=0.00;uscore=-3.15;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	26915	27121	16.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=98.41;score=17.94;cscore=16.26;sscore=1.68;rscore=0.00;uscore=-3.55;tscore=3.98;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	27254	27538	36.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.97;score=36.02;cscore=32.28;sscore=3.75;rscore=0.00;uscore=-1.13;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	27563	28435	126.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=127.14;cscore=122.35;sscore=4.79;rscore=0.00;uscore=-1.10;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	28425	28604	-0.6	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=53.57;score=0.62;cscore=9.59;sscore=-8.97;rscore=0.00;uscore=-2.88;tscore=-7.31;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	28605	29048	56.8	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=58.07;cscore=54.98;sscore=3.09;rscore=0.00;uscore=-3.06;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	29048	30412	150.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=152.86;cscore=146.69;sscore=6.16;rscore=0.00;uscore=-1.23;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	30409	30627	18.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.39;score=22.15;cscore=16.64;sscore=5.51;rscore=0.00;uscore=-2.66;tscore=4.22;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	30624	30932	39.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=42.56;cscore=36.39;sscore=6.17;rscore=0.00;uscore=-1.64;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	30976	31308	35.9	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.98;score=36.75;cscore=30.10;sscore=6.65;rscore=0.00;uscore=0.96;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	31323	32090	103.0	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=104.14;cscore=97.19;sscore=6.95;rscore=0.00;uscore=0.95;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	32090	33205	161.9	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=164.39;cscore=158.23;sscore=6.16;rscore=0.00;uscore=-1.24;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	33217	34605	187.7	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=188.81;cscore=183.34;sscore=5.47;rscore=0.00;uscore=-0.56;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	34605	36545	244.9	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=249.42;cscore=243.26;sscore=6.16;rscore=0.00;uscore=-3.21;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	36618	36830	14.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=96.62;score=14.58;cscore=5.17;sscore=9.41;rscore=0.00;uscore=5.31;tscore=4.10;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	36948	37343	7.8	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=83.76;score=7.14;cscore=-1.44;sscore=8.58;rscore=0.00;uscore=4.85;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	37846	38367	63.7	-	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=63.70;cscore=78.07;sscore=-14.37;rscore=0.00;uscore=-2.63;tscore=-11.74;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	38500	38934	58.2	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=59.49;cscore=54.20;sscore=5.29;rscore=0.00;uscore=-0.86;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	38935	39264	24.6	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.60;score=23.99;cscore=19.52;sscore=4.48;rscore=0.00;uscore=0.25;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	39590	40033	57.9	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=58.95;cscore=56.12;sscore=2.83;rscore=0.00;uscore=-3.14;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	40051	40386	37.3	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.98;score=36.63;cscore=28.44;sscore=8.19;rscore=0.00;uscore=3.96;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	40472	40666	0.8	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=54.87;score=0.85;cscore=-6.39;sscore=7.24;rscore=0.00;uscore=3.99;tscore=3.75;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	40708	41529	39.8	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=40.63;cscore=32.39;sscore=8.24;rscore=0.00;uscore=2.54;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	41585	42034	42.8	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.99;score=42.15;cscore=32.18;sscore=9.98;rscore=0.00;uscore=5.75;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	42368	42499	1.7	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=59.86;score=1.74;cscore=0.25;sscore=1.48;rscore=0.00;uscore=-1.04;tscore=2.52;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	42897	44276	190.3	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.99;score=191.22;cscore=182.40;sscore=8.81;rscore=0.00;uscore=3.05;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	44313	44465	16.3	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=97.33;score=15.64;cscore=13.07;sscore=2.57;rscore=0.00;uscore=0.29;tscore=2.93;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	44758	44952	29.8	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.90;score=29.85;cscore=30.08;sscore=-0.24;rscore=0.00;uscore=-3.99;tscore=3.75;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	44985	45617	47.4	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=46.73;cscore=39.63;sscore=7.11;rscore=0.00;uscore=2.88;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	45667	46119	38.0	+	0	ID=1_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.98;score=37.97;cscore=39.71;sscore=-1.75;rscore=0.00;uscore=3.43;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	46420	47115	14.1	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=95.65;score=13.44;cscore=7.09;sscore=6.35;rscore=0.00;uscore=2.12;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	47038	53415	535.2	-	0	ID=1_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.99;score=534.51;cscore=545.35;sscore=-10.84;rscore=0.00;uscore=1.55;tscore=-11.74;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	53654	55345	165.3	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=165.27;cscore=158.40;sscore=6.87;rscore=0.00;uscore=1.99;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	55382	55606	14.3	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=95.85;score=13.65;cscore=8.95;sscore=4.70;rscore=0.00;uscore=1.02;tscore=4.33;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	55683	57710	190.0	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=190.00;cscore=179.60;sscore=10.40;rscore=0.00;uscore=5.52;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	58524	59198	14.6	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=96.10;score=13.94;cscore=6.77;sscore=7.16;rscore=0.00;uscore=2.94;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	59237	60625	183.4	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=183.40;cscore=175.10;sscore=8.31;rscore=0.00;uscore=3.42;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	61485	61805	11.3	-	0	ID=1_53;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=93.06;score=11.29;cscore=20.49;sscore=-9.20;rscore=0.00;uscore=2.54;tscore=-11.74;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	61936	62106	3.3	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=72.53;score=4.22;cscore=3.76;sscore=0.47;rscore=0.00;uscore=-3.76;tscore=3.28;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	62137	63372	71.2	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=71.24;cscore=63.32;sscore=7.92;rscore=0.00;uscore=3.04;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	63527	64636	65.9	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=65.25;cscore=58.34;sscore=6.91;rscore=0.00;uscore=2.68;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	64696	65082	15.0	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=96.93;score=15.02;cscore=7.86;sscore=7.16;rscore=0.00;uscore=2.28;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	65052	65447	7.9	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=84.18;score=7.27;cscore=2.25;sscore=5.03;rscore=0.00;uscore=0.80;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	65528	66967	69.4	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=69.35;cscore=62.04;sscore=7.31;rscore=0.00;uscore=2.43;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	67022	68305	58.3	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=57.63;cscore=51.32;sscore=6.31;rscore=0.00;uscore=2.08;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	68518	69687	62.0	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=62.03;cscore=56.37;sscore=5.66;rscore=0.00;uscore=0.78;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	69777	71417	178.4	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=178.38;cscore=168.38;sscore=10.00;rscore=0.00;uscore=5.12;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	71512	72312	49.2	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=49.93;cscore=40.92;sscore=9.02;rscore=0.00;uscore=3.42;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	72364	73563	69.0	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=68.33;cscore=62.92;sscore=5.41;rscore=0.00;uscore=1.18;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	73745	76009	216.7	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.99;score=216.67;cscore=209.99;sscore=6.68;rscore=0.00;uscore=1.80;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	76180	77019	31.7	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.92;score=31.09;cscore=25.71;sscore=5.38;rscore=0.00;uscore=1.15;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	77497	78423	134.6	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=135.86;cscore=128.82;sscore=7.03;rscore=0.00;uscore=0.86;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	78420	78857	45.5	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=46.87;cscore=40.69;sscore=6.17;rscore=0.00;uscore=-0.05;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	78854	79231	22.2	-	0	ID=1_69;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.62;score=24.22;cscore=34.67;sscore=-10.45;rscore=0.00;uscore=-0.69;tscore=-11.74;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	79228	79497	12.7	-	0	ID=1_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=97.43;score=15.81;cscore=19.69;sscore=-3.88;rscore=0.00;uscore=-1.86;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	79494	79877	31.0	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.91;score=30.35;cscore=30.22;sscore=0.13;rscore=0.00;uscore=-4.10;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	80072	80353	19.1	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=98.78;score=19.12;cscore=11.03;sscore=8.09;rscore=0.00;uscore=3.21;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	80357	80629	22.5	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.43;score=22.48;cscore=18.10;sscore=4.37;rscore=0.00;uscore=-0.51;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	80783	81781	119.7	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=119.71;cscore=115.93;sscore=3.78;rscore=0.00;uscore=-1.10;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	81850	82155	24.7	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.75;score=25.99;cscore=21.90;sscore=4.10;rscore=0.00;uscore=-2.03;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	82158	82511	12.1	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=93.26;score=11.43;cscore=6.00;sscore=5.43;rscore=0.00;uscore=1.20;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	83018	83710	59.6	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=58.96;cscore=52.09;sscore=6.87;rscore=0.00;uscore=2.65;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	84103	84360	2.4	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=60.00;score=1.76;cscore=-2.03;sscore=3.79;rscore=0.00;uscore=0.07;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	84455	85282	65.0	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=65.01;cscore=57.94;sscore=7.07;rscore=0.00;uscore=2.19;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	85373	85480	11.6	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=93.52;score=11.61;cscore=9.17;sscore=2.45;rscore=0.00;uscore=0.40;tscore=2.05;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	86139	86354	8.5	+	0	ID=1_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=85.83;score=7.83;cscore=14.11;sscore=-6.28;rscore=0.00;uscore=0.45;tscore=-6.08;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	86594	87286	54.6	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=53.94;cscore=47.97;sscore=5.97;rscore=0.00;uscore=1.74;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	87287	88633	33.2	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.96;score=34.52;cscore=26.49;sscore=8.02;rscore=0.00;uscore=1.87;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	88906	89673	36.0	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=99.97;score=35.36;cscore=29.10;sscore=6.26;rscore=0.00;uscore=2.03;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	89990	91018	66.1	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=65.49;cscore=60.36;sscore=5.13;rscore=0.00;uscore=0.90;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	91394	91624	9.7	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=88.85;score=9.03;cscore=3.33;sscore=5.70;rscore=0.00;uscore=1.90;tscore=4.45;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	91862	94186	72.9	+	0	ID=1_87;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=72.21;cscore=77.06;sscore=-4.85;rscore=0.00;uscore=0.98;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	94489	94755	32.0	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.93;score=31.38;cscore=25.81;sscore=5.57;rscore=0.00;uscore=1.34;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	95030	95635	58.8	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=58.16;cscore=55.16;sscore=3.00;rscore=0.00;uscore=-1.23;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	96231	96632	56.1	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=56.12;cscore=49.03;sscore=7.09;rscore=0.00;uscore=2.21;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	96740	97261	81.2	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=80.56;cscore=75.66;sscore=4.90;rscore=0.00;uscore=0.67;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	97525	97989	80.0	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=80.04;cscore=72.02;sscore=8.01;rscore=0.00;uscore=3.13;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	98075	98722	94.9	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=94.95;cscore=92.86;sscore=2.09;rscore=0.00;uscore=-2.79;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	98787	99902	183.7	-	0	ID=1_94;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.99;score=183.10;cscore=188.56;sscore=-5.47;rscore=0.00;uscore=0.36;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	100109	100873	108.1	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=108.09;cscore=104.69;sscore=3.40;rscore=0.00;uscore=-1.48;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	101016	101630	75.2	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=76.42;cscore=72.49;sscore=3.93;rscore=0.00;uscore=-2.20;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	101633	102526	161.1	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=160.50;cscore=152.35;sscore=8.14;rscore=0.00;uscore=3.92;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	103027	103665	95.0	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=95.00;cscore=85.16;sscore=9.83;rscore=0.00;uscore=4.95;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	103687	104583	109.4	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=108.78;cscore=103.96;sscore=4.82;rscore=0.00;uscore=0.59;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	104747	105172	55.7	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=55.68;cscore=49.16;sscore=6.52;rscore=0.00;uscore=1.64;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	105226	105444	22.8	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.47;score=22.78;cscore=15.98;sscore=6.80;rscore=0.00;uscore=2.58;tscore=4.22;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	105538	105936	48.6	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=47.98;cscore=45.72;sscore=2.27;rscore=0.00;uscore=-1.96;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	106221	107657	115.7	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=115.72;cscore=109.02;sscore=6.70;rscore=0.00;uscore=1.82;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	107792	111400	547.5	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=547.48;cscore=541.41;sscore=6.07;rscore=0.00;uscore=1.19;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	111511	114027	421.6	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=420.90;cscore=419.91;sscore=0.99;rscore=0.00;uscore=-3.24;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	114276	114515	31.9	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.92;score=31.24;cscore=25.27;sscore=5.97;rscore=0.00;uscore=2.00;tscore=4.63;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	114728	115516	97.9	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=101.27;cscore=95.09;sscore=6.17;rscore=0.00;uscore=-2.07;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	115710	116921	185.5	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=185.46;cscore=179.38;sscore=6.08;rscore=0.00;uscore=1.20;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	117079	118500	196.7	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=196.04;cscore=189.14;sscore=6.90;rscore=0.00;uscore=2.67;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	118812	119492	137.3	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=137.32;cscore=126.41;sscore=10.91;rscore=0.00;uscore=6.03;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	119492	119815	63.8	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=65.89;cscore=59.73;sscore=6.16;rscore=0.00;uscore=-0.84;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	119818	120630	103.8	+	0	ID=1_112;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=105.09;cscore=112.31;sscore=-7.22;rscore=0.00;uscore=-3.30;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	120627	121502	120.9	+	0	ID=1_113;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=124.29;cscore=128.17;sscore=-3.88;rscore=0.00;uscore=-2.05;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	121591	122586	156.5	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=157.75;cscore=156.26;sscore=1.49;rscore=0.00;uscore=-4.65;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	122579	124030	209.9	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=209.89;cscore=204.76;sscore=5.13;rscore=0.00;uscore=0.25;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	124197	124982	66.5	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=67.79;cscore=64.67;sscore=3.11;rscore=0.00;uscore=-3.03;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	124984	128007	516.8	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=516.17;cscore=511.41;sscore=4.76;rscore=0.00;uscore=0.53;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	128326	129006	28.7	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.90;score=29.99;cscore=24.43;sscore=5.56;rscore=0.00;uscore=-0.58;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	128999	130459	191.7	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=193.44;cscore=187.26;sscore=6.17;rscore=0.00;uscore=-0.42;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	130456	131070	113.7	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=114.98;cscore=111.18;sscore=3.80;rscore=0.00;uscore=-2.33;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	131063	131557	59.6	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=58.95;cscore=51.60;sscore=7.35;rscore=0.00;uscore=3.12;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	131873	132472	91.4	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=92.66;cscore=83.58;sscore=9.08;rscore=0.00;uscore=2.91;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	132469	132747	7.7	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=87.48;score=8.46;cscore=5.10;sscore=3.36;rscore=0.00;uscore=-2.28;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	132795	132983	5.3	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=74.61;score=4.69;cscore=-0.99;sscore=5.68;rscore=0.00;uscore=3.20;tscore=3.63;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	133012	133674	87.5	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=87.55;cscore=83.49;sscore=4.05;rscore=0.00;uscore=-0.83;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	133671	134588	102.0	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=106.45;cscore=100.28;sscore=6.17;rscore=0.00;uscore=-3.15;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	134915	135274	33.7	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.95;score=33.02;cscore=27.73;sscore=5.29;rscore=0.00;uscore=1.06;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	135267	136112	128.5	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=129.80;cscore=125.54;sscore=4.26;rscore=0.00;uscore=-1.87;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	136654	138042	212.5	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.99;score=211.81;cscore=205.50;sscore=6.31;rscore=0.00;uscore=2.08;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	138233	139537	166.8	+	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=166.12;cscore=163.98;sscore=2.14;rscore=0.00;uscore=-2.09;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	139735	140388	96.3	-	0	ID=1_131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=95.61;cscore=101.85;sscore=-6.24;rscore=0.00;uscore=-0.41;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	141105	142013	145.2	-	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=144.52;cscore=143.44;sscore=1.08;rscore=0.00;uscore=-3.15;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	142264	143496	146.9	+	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=146.93;cscore=144.05;sscore=2.88;rscore=0.00;uscore=-2.00;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	144119	144781	92.0	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=91.31;cscore=88.89;sscore=2.42;rscore=0.00;uscore=-1.81;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	144927	145874	127.1	+	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=127.11;cscore=124.30;sscore=2.82;rscore=0.00;uscore=-2.07;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	145871	146674	113.6	+	0	ID=1_136;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=116.23;cscore=120.11;sscore=-3.88;rscore=0.00;uscore=-1.29;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	147009	147428	51.9	-	0	ID=1_137;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=51.86;cscore=59.36;sscore=-7.50;rscore=0.00;uscore=-2.32;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	147510	147902	28.4	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=99.83;score=27.76;cscore=24.60;sscore=3.16;rscore=0.00;uscore=-1.07;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	148159	149772	202.0	-	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=99.99;score=202.77;cscore=199.40;sscore=3.37;rscore=0.00;uscore=-2.27;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	149821	150891	140.6	-	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=139.91;cscore=136.13;sscore=3.78;rscore=0.00;uscore=-0.45;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	151316	151774	56.8	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=56.82;cscore=53.92;sscore=2.91;rscore=0.00;uscore=-1.97;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	151833	153491	218.2	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.99;score=218.23;cscore=215.75;sscore=2.48;rscore=0.00;uscore=-2.40;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	153351	153737	7.2	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=81.83;score=6.55;cscore=5.53;sscore=1.02;rscore=0.00;uscore=-3.21;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	154381	154974	59.3	-	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=58.60;cscore=54.01;sscore=4.59;rscore=0.00;uscore=0.36;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	155075	155185	6.7	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=82.24;score=6.67;cscore=2.94;sscore=3.73;rscore=0.00;uscore=1.62;tscore=2.11;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	155369	156958	212.8	-	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=212.11;cscore=209.45;sscore=2.65;rscore=0.00;uscore=-1.58;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	157059	159629	431.5	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=431.45;cscore=427.42;sscore=4.04;rscore=0.00;uscore=-0.84;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	159709	160899	103.1	-	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=103.13;cscore=96.52;sscore=6.60;rscore=0.00;uscore=1.72;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	161044	162396	165.7	-	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=165.06;cscore=160.68;sscore=4.37;rscore=0.00;uscore=0.14;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	162653	163237	99.9	-	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=99.23;cscore=92.88;sscore=6.35;rscore=0.00;uscore=2.12;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	163390	165021	219.2	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=219.23;cscore=209.73;sscore=9.51;rscore=0.00;uscore=4.62;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	165167	165541	21.6	-	0	ID=1_152;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.20;score=20.94;cscore=29.04;sscore=-8.10;rscore=0.00;uscore=-2.27;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	165749	166087	2.0	-	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=57.44;score=1.30;cscore=-4.78;sscore=6.09;rscore=0.00;uscore=2.36;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	166510	166839	32.6	+	0	ID=1_154;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.94;score=32.60;cscore=45.69;sscore=-13.09;rscore=0.00;uscore=-1.35;tscore=-11.74;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	167143	167658	90.8	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=90.15;cscore=84.85;sscore=5.29;rscore=0.00;uscore=1.06;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	167764	168849	151.8	+	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=151.83;cscore=145.04;sscore=6.80;rscore=0.00;uscore=1.92;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	168937	169137	23.4	+	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.54;score=23.42;cscore=19.12;sscore=4.30;rscore=0.00;uscore=0.43;tscore=3.87;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	169503	170255	137.2	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=138.49;cscore=132.12;sscore=6.37;rscore=0.00;uscore=0.20;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	170252	171031	102.9	-	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=108.08;cscore=101.91;sscore=6.17;rscore=0.00;uscore=-3.86;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	171028	172296	202.0	-	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=203.30;cscore=200.88;sscore=2.41;rscore=0.00;uscore=-3.73;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	172298	173161	149.6	-	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=150.30;cscore=142.66;sscore=7.64;rscore=0.00;uscore=2.06;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	173215	174639	257.9	-	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.99;score=257.26;cscore=254.12;sscore=3.14;rscore=0.00;uscore=-1.09;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	174757	175530	131.1	+	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=131.09;cscore=124.14;sscore=6.95;rscore=0.00;uscore=2.07;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	175608	177143	251.9	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.99;score=251.85;cscore=247.79;sscore=4.06;rscore=0.00;uscore=-0.82;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	177223	177504	35.8	-	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.98;score=37.04;cscore=34.41;sscore=2.63;rscore=0.00;uscore=-3.51;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	177507	179513	341.5	-	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=342.79;cscore=337.67;sscore=5.12;rscore=0.00;uscore=-1.02;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	179515	181617	359.2	-	0	ID=1_167;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=358.54;cscore=371.10;sscore=-12.57;rscore=0.00;uscore=-0.17;tscore=-11.74;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	181744	182925	202.7	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=202.69;cscore=198.97;sscore=3.72;rscore=0.00;uscore=-1.16;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	183022	183471	78.1	-	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=77.40;cscore=71.33;sscore=6.07;rscore=0.00;uscore=1.84;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	183864	184634	101.4	-	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=100.72;cscore=92.71;sscore=8.01;rscore=0.00;uscore=3.78;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	184750	186495	275.7	+	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=275.74;cscore=270.93;sscore=4.82;rscore=0.00;uscore=-0.06;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	186492	187280	103.1	+	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=106.65;cscore=100.48;sscore=6.17;rscore=0.00;uscore=-2.25;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	187311	188102	140.0	-	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=140.02;cscore=132.59;sscore=7.44;rscore=0.00;uscore=2.56;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	188249	189409	230.6	-	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=231.59;cscore=224.82;sscore=6.77;rscore=0.00;uscore=0.90;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	189436	189888	74.8	-	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=74.12;cscore=65.49;sscore=8.63;rscore=0.00;uscore=4.40;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	190039	191064	136.6	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=136.57;cscore=131.71;sscore=4.86;rscore=0.00;uscore=-0.02;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	191057	192025	135.3	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=136.56;cscore=131.53;sscore=5.03;rscore=0.00;uscore=-1.10;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	192077	193624	230.5	-	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.99;score=229.80;cscore=222.09;sscore=7.71;rscore=0.00;uscore=3.49;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	193743	194147	61.5	+	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=61.45;cscore=54.59;sscore=6.86;rscore=0.00;uscore=1.98;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	194147	194950	138.7	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=140.00;cscore=133.10;sscore=6.89;rscore=0.00;uscore=0.73;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	195032	196258	196.4	-	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=195.75;cscore=187.85;sscore=7.90;rscore=0.00;uscore=3.67;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	196449	197525	180.6	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=180.65;cscore=176.14;sscore=4.51;rscore=0.00;uscore=-0.37;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	197825	198577	110.0	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=109.32;cscore=102.76;sscore=6.56;rscore=0.00;uscore=2.33;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	198678	200309	270.9	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=270.87;cscore=265.14;sscore=5.73;rscore=0.00;uscore=0.85;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	201176	202372	220.5	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=219.86;cscore=212.37;sscore=7.49;rscore=0.00;uscore=3.27;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	202773	203000	2.6	-	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=61.19;score=1.98;cscore=-4.08;sscore=6.06;rscore=0.00;uscore=2.82;tscore=4.39;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	203463	203558	0.5	+	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=52.70;score=0.47;cscore=-0.52;sscore=0.99;rscore=0.00;uscore=-0.32;tscore=1.82;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	203671	205002	91.4	+	0	ID=1_188;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=91.41;cscore=97.88;sscore=-6.47;rscore=0.00;uscore=-1.29;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	205060	206748	269.8	+	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=270.49;cscore=266.25;sscore=4.24;rscore=0.00;uscore=-1.29;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	206748	207692	154.0	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=158.39;cscore=152.23;sscore=6.16;rscore=0.00;uscore=-3.09;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	207692	208495	111.7	+	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=115.66;cscore=109.50;sscore=6.16;rscore=0.00;uscore=-2.69;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	208703	209608	130.0	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=129.38;cscore=122.96;sscore=6.42;rscore=0.00;uscore=2.19;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	209679	210497	69.4	-	0	ID=1_193;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=68.78;cscore=74.96;sscore=-6.17;rscore=0.00;uscore=-0.34;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	210503	210733	15.3	+	0	ID=1_194;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=97.13;score=15.32;cscore=23.34;sscore=-8.02;rscore=0.00;uscore=-2.34;tscore=-5.68;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	210920	211390	45.5	+	0	ID=1_195;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=44.86;cscore=59.95;sscore=-15.09;rscore=0.00;uscore=-2.69;tscore=-11.74;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	211393	213288	268.3	+	0	ID=1_196;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=99.99;score=269.50;cscore=274.60;sscore=-5.10;rscore=0.00;uscore=-1.17;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	213375	215927	376.9	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=378.58;cscore=372.41;sscore=6.17;rscore=0.00;uscore=-0.41;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	215924	219202	397.1	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=398.23;cscore=395.03;sscore=3.20;rscore=0.00;uscore=-2.86;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	219212	219706	71.1	-	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=70.46;cscore=62.45;sscore=8.01;rscore=0.00;uscore=3.79;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	220289	221482	242.5	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.99;score=242.45;cscore=240.14;sscore=2.31;rscore=0.00;uscore=-2.57;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	221722	222897	170.4	+	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=169.75;cscore=166.34;sscore=3.41;rscore=0.00;uscore=-0.82;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	223278	223670	62.5	+	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=61.83;cscore=58.97;sscore=2.86;rscore=0.00;uscore=-1.37;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	223739	224098	65.0	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=65.00;cscore=55.58;sscore=9.42;rscore=0.00;uscore=4.54;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	224246	224395	2.9	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=65.98;score=2.88;cscore=0.83;sscore=2.05;rscore=0.00;uscore=-0.82;tscore=2.87;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	224412	225218	96.4	-	0	ID=1_205;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=99.29;cscore=103.17;sscore=-3.88;rscore=0.00;uscore=-1.58;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	225215	226024	113.5	-	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=100.00;score=114.79;cscore=107.72;sscore=7.07;rscore=0.00;uscore=0.90;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	226021	228018	251.7	-	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=251.70;cscore=250.11;sscore=1.59;rscore=0.00;uscore=-3.29;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	228146	228832	57.3	-	0	ID=1_208;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=60.63;cscore=64.51;sscore=-3.88;rscore=0.00;uscore=-2.08;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	228829	229380	41.9	-	0	ID=1_209;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=99.99;score=42.86;cscore=51.07;sscore=-8.21;rscore=0.00;uscore=-3.98;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	229411	230199	98.7	-	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=99.94;cscore=96.53;sscore=3.41;rscore=0.00;uscore=-2.71;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	230203	230892	103.7	-	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=103.06;cscore=95.44;sscore=7.63;rscore=0.00;uscore=3.40;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	230999	231844	122.3	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=122.28;cscore=114.22;sscore=8.06;rscore=0.00;uscore=3.18;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	232036	232194	3.0	+	0	ID=1_213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=63.08;score=2.33;cscore=11.05;sscore=-8.72;rscore=0.00;uscore=0.23;tscore=-8.30;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	232226	234190	241.8	-	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=241.83;cscore=237.12;sscore=4.71;rscore=0.00;uscore=-0.17;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	234267	234434	7.7	-	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=83.55;score=7.07;cscore=1.74;sscore=5.33;rscore=0.00;uscore=2.76;tscore=3.22;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	234673	235554	121.5	+	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=121.47;cscore=114.76;sscore=6.71;rscore=0.00;uscore=1.83;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	236098	237477	248.9	-	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=248.20;cscore=240.43;sscore=7.77;rscore=0.00;uscore=3.54;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	237760	238419	5.7	+	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=92.13;score=10.70;cscore=4.53;sscore=6.17;rscore=0.00;uscore=-3.70;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	238832	239887	182.5	+	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.99;score=181.87;cscore=175.42;sscore=6.45;rscore=0.00;uscore=2.22;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	240036	240368	11.3	+	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=93.07;score=11.30;cscore=9.30;sscore=2.00;rscore=0.00;uscore=-2.88;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	240396	241097	46.2	-	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=45.51;cscore=42.08;sscore=3.44;rscore=0.00;uscore=-0.79;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	241105	242010	118.6	+	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=118.57;cscore=112.25;sscore=6.32;rscore=0.00;uscore=1.44;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	242571	243623	105.4	-	0	ID=1_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=104.78;cscore=99.66;sscore=5.11;rscore=0.00;uscore=0.88;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	243871	244434	108.3	-	0	ID=1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=108.26;cscore=101.16;sscore=7.10;rscore=0.00;uscore=2.22;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	244515	245480	144.5	-	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=144.50;cscore=138.39;sscore=6.11;rscore=0.00;uscore=1.23;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	245581	246018	52.7	-	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=52.66;cscore=46.77;sscore=5.89;rscore=0.00;uscore=1.01;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	246116	246568	32.9	-	0	ID=1_227;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.95;score=32.86;cscore=37.04;sscore=-4.18;rscore=0.00;uscore=0.99;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	246639	246932	3.2	-	0	ID=1_228;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=64.42;score=2.58;cscore=5.29;sscore=-2.71;rscore=0.00;uscore=3.12;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	247270	248211	152.3	+	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=152.30;cscore=146.19;sscore=6.12;rscore=0.00;uscore=1.24;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	248382	248699	39.7	+	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=39.73;cscore=31.52;sscore=8.20;rscore=0.00;uscore=3.32;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	249081	249452	48.9	+	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=48.30;cscore=43.75;sscore=4.55;rscore=0.00;uscore=0.32;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	249449	250018	55.0	+	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=58.92;cscore=52.74;sscore=6.17;rscore=0.00;uscore=-2.67;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	250221	251390	151.9	+	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=151.22;cscore=144.14;sscore=7.08;rscore=0.00;uscore=2.86;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	251383	252663	152.4	+	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=153.66;cscore=150.57;sscore=3.10;rscore=0.00;uscore=-3.04;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	253515	253991	25.4	+	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.67;score=24.80;cscore=13.49;sscore=11.30;rscore=0.00;uscore=7.08;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	254374	254937	35.2	-	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.96;score=34.54;cscore=28.57;sscore=5.97;rscore=0.00;uscore=1.74;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	255050	256798	71.7	+	0	ID=1_237;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=71.65;cscore=79.64;sscore=-7.99;rscore=0.00;uscore=-2.81;tscore=-5.18;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	256799	257158	37.8	-	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.98;score=37.11;cscore=32.31;sscore=4.80;rscore=0.00;uscore=0.57;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	257503	260349	233.2	+	0	ID=1_239;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.99;score=233.21;cscore=246.50;sscore=-13.29;rscore=0.00;uscore=-1.55;tscore=-11.74;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	260353	261771	60.2	+	0	ID=1_240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=61.45;cscore=55.20;sscore=6.25;rscore=0.00;uscore=0.13;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	261927	262571	23.3	-	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.54;score=23.35;cscore=12.67;sscore=10.67;rscore=0.00;uscore=5.79;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	262668	264107	101.9	-	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=101.23;cscore=96.30;sscore=4.94;rscore=0.00;uscore=0.71;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	264355	267795	186.7	+	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.99;score=186.66;cscore=183.73;sscore=2.93;rscore=0.00;uscore=-1.95;tscore=4.88;
JAJCVI010000007.1	Prodigal_v2.6.3	CDS	267889	271332	341.9	+	0	ID=1_244;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=341.87;cscore=343.90;sscore=-2.03;rscore=0.00;uscore=3.15;tscore=-5.18;
