##gff-version  3
# Sequence Data: seqnum=1;seqlen=86529;seqhdr="JDTG01000019.1 Natrinema thermotolerans A29 HTGA29_19, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
JDTG01000019.1	Prodigal_v2.6.3	CDS	3	884	139.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=140.44;cscore=134.75;sscore=5.69;rscore=0.00;uscore=-0.09;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	920	1162	25.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.67;score=24.89;cscore=21.57;sscore=3.31;rscore=0.00;uscore=-0.72;tscore=4.69;
JDTG01000019.1	Prodigal_v2.6.3	CDS	1265	2515	63.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=63.22;cscore=53.59;sscore=9.63;rscore=0.00;uscore=4.75;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	2624	2860	39.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=39.39;cscore=31.57;sscore=7.81;rscore=0.00;uscore=3.24;tscore=4.57;
JDTG01000019.1	Prodigal_v2.6.3	CDS	2871	3530	119.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=120.28;cscore=110.06;sscore=10.22;rscore=0.00;uscore=4.60;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	3580	3963	52.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=51.65;cscore=47.54;sscore=4.11;rscore=0.00;uscore=-0.12;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	4149	4433	21.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.30;score=21.53;cscore=16.56;sscore=4.97;rscore=0.00;uscore=0.09;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	4430	4600	4.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=97.46;score=15.86;cscore=11.29;sscore=4.57;rscore=0.00;uscore=-9.74;tscore=3.28;
JDTG01000019.1	Prodigal_v2.6.3	CDS	4811	5089	28.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.83;score=27.65;cscore=24.35;sscore=3.30;rscore=0.00;uscore=-0.93;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	5079	5666	87.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=88.35;cscore=87.65;sscore=0.70;rscore=0.00;uscore=-5.40;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	5663	5905	20.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.75;score=26.05;cscore=20.07;sscore=5.98;rscore=0.00;uscore=-4.44;tscore=4.69;
JDTG01000019.1	Prodigal_v2.6.3	CDS	5902	6081	12.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=96.75;score=14.76;cscore=10.01;sscore=4.75;rscore=0.00;uscore=-1.16;tscore=3.46;
JDTG01000019.1	Prodigal_v2.6.3	CDS	6312	6881	58.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=58.81;cscore=55.95;sscore=2.86;rscore=0.00;uscore=-2.02;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	6878	7039	16.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=98.52;score=18.27;cscore=13.87;sscore=4.40;rscore=0.00;uscore=-0.99;tscore=3.10;
JDTG01000019.1	Prodigal_v2.6.3	CDS	7160	7417	25.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.75;score=26.09;cscore=18.30;sscore=7.79;rscore=0.00;uscore=2.13;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	7463	7717	24.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.73;score=25.69;cscore=20.83;sscore=4.86;rscore=0.00;uscore=-1.27;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	7720	7992	37.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=38.96;cscore=30.34;sscore=8.62;rscore=0.00;uscore=2.45;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	7989	8243	24.4	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.71;score=25.36;cscore=17.64;sscore=7.71;rscore=0.00;uscore=1.90;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	8275	8664	45.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=45.15;cscore=40.29;sscore=4.86;rscore=0.00;uscore=-0.02;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	8795	9211	63.9	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=66.24;cscore=60.07;sscore=6.16;rscore=0.00;uscore=-1.10;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	9211	10203	170.1	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=169.47;cscore=169.44;sscore=0.02;rscore=0.00;uscore=5.85;tscore=-5.18;
JDTG01000019.1	Prodigal_v2.6.3	CDS	10580	10804	19.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.15;score=20.72;cscore=19.00;sscore=1.72;rscore=0.00;uscore=-3.80;tscore=4.33;
JDTG01000019.1	Prodigal_v2.6.3	CDS	10791	11114	35.0	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.98;score=38.15;cscore=31.98;sscore=6.17;rscore=0.00;uscore=-1.83;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	11111	11527	58.3	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=59.51;cscore=55.73;sscore=3.78;rscore=0.00;uscore=-2.33;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	11532	12143	70.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=71.48;cscore=64.88;sscore=6.60;rscore=0.00;uscore=0.43;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	12140	12454	42.3	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=44.06;cscore=37.89;sscore=6.17;rscore=0.00;uscore=-0.45;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	12451	12735	40.9	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=43.54;cscore=37.36;sscore=6.17;rscore=0.00;uscore=-1.34;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	12732	12881	10.6	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=93.53;score=11.62;cscore=10.04;sscore=1.58;rscore=0.00;uscore=-2.33;tscore=2.87;
JDTG01000019.1	Prodigal_v2.6.3	CDS	12904	13149	35.0	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.98;score=36.89;cscore=30.85;sscore=6.04;rscore=0.00;uscore=-0.56;tscore=4.74;
JDTG01000019.1	Prodigal_v2.6.3	CDS	13146	13499	49.6	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=50.88;cscore=43.39;sscore=7.49;rscore=0.00;uscore=1.36;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	13502	13813	49.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=55.45;cscore=49.28;sscore=6.16;rscore=0.00;uscore=-4.92;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	13813	14130	39.0	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=38.35;cscore=29.39;sscore=8.96;rscore=0.00;uscore=4.73;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	14728	17382	317.9	+	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.99;score=317.95;cscore=320.09;sscore=-2.14;rscore=0.00;uscore=3.03;tscore=-5.18;
JDTG01000019.1	Prodigal_v2.6.3	CDS	17390	18139	97.0	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=99.24;cscore=93.07;sscore=6.17;rscore=0.00;uscore=-0.97;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	18136	18864	136.9	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=141.22;cscore=135.04;sscore=6.17;rscore=0.00;uscore=-2.99;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	18861	20210	210.8	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=212.02;cscore=206.48;sscore=5.54;rscore=0.00;uscore=-0.59;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	20213	20449	25.7	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.80;score=26.97;cscore=20.78;sscore=6.19;rscore=0.00;uscore=0.33;tscore=4.57;
JDTG01000019.1	Prodigal_v2.6.3	CDS	20446	21276	122.8	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=123.58;cscore=114.64;sscore=8.94;rscore=0.00;uscore=3.26;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	21321	22085	86.4	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=87.63;cscore=80.74;sscore=6.89;rscore=0.00;uscore=0.77;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	22089	22973	107.1	-	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=108.39;cscore=110.47;sscore=-2.08;rscore=0.00;uscore=1.80;tscore=-5.18;
JDTG01000019.1	Prodigal_v2.6.3	CDS	22970	23386	56.1	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=57.40;cscore=49.07;sscore=8.33;rscore=0.00;uscore=2.16;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	23383	24108	89.7	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=89.68;cscore=84.20;sscore=5.48;rscore=0.00;uscore=0.60;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	24219	25055	75.3	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=76.52;cscore=70.82;sscore=5.70;rscore=0.00;uscore=-0.42;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	25059	25274	34.3	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.97;score=35.60;cscore=29.89;sscore=5.71;rscore=0.00;uscore=0.26;tscore=4.16;
JDTG01000019.1	Prodigal_v2.6.3	CDS	25271	25366	5.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=90.08;score=9.60;cscore=6.49;sscore=3.11;rscore=0.00;uscore=-2.49;tscore=1.82;
JDTG01000019.1	Prodigal_v2.6.3	CDS	25363	25908	55.4	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=59.83;cscore=53.65;sscore=6.17;rscore=0.00;uscore=-3.09;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	25905	26984	177.7	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=181.11;cscore=174.93;sscore=6.17;rscore=0.00;uscore=-2.12;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	26981	27283	32.7	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.96;score=33.94;cscore=29.19;sscore=4.75;rscore=0.00;uscore=-1.35;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	27273	28061	89.0	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=90.27;cscore=85.05;sscore=5.22;rscore=0.00;uscore=-0.91;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	28054	28323	12.9	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=97.99;score=16.90;cscore=10.72;sscore=6.17;rscore=0.00;uscore=-2.70;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	28320	28418	0.6	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=60.92;score=1.93;cscore=-1.09;sscore=3.02;rscore=0.00;uscore=0.35;tscore=1.87;
JDTG01000019.1	Prodigal_v2.6.3	CDS	28415	29266	78.2	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=79.51;cscore=72.14;sscore=7.36;rscore=0.00;uscore=1.19;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	29263	29739	48.6	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=53.27;cscore=47.11;sscore=6.16;rscore=0.00;uscore=-3.36;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	29739	29984	20.5	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.33;score=21.73;cscore=20.72;sscore=1.01;rscore=0.00;uscore=-4.99;tscore=4.74;
JDTG01000019.1	Prodigal_v2.6.3	CDS	29986	30702	110.2	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=112.15;cscore=105.98;sscore=6.17;rscore=0.00;uscore=-0.70;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	30699	30887	9.3	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=88.03;score=8.68;cscore=9.36;sscore=-0.68;rscore=0.00;uscore=-3.66;tscore=3.63;
JDTG01000019.1	Prodigal_v2.6.3	CDS	31072	31305	6.1	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=80.42;score=6.15;cscore=0.94;sscore=5.21;rscore=0.00;uscore=0.70;tscore=4.51;
JDTG01000019.1	Prodigal_v2.6.3	CDS	31963	33150	133.5	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=132.89;cscore=126.94;sscore=5.95;rscore=0.00;uscore=1.72;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	33260	34435	194.1	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=193.42;cscore=191.27;sscore=2.15;rscore=0.00;uscore=-2.07;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	34804	35175	38.7	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.98;score=38.06;cscore=34.14;sscore=3.92;rscore=0.00;uscore=-0.31;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	35420	35731	35.4	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.97;score=35.42;cscore=29.58;sscore=5.83;rscore=0.00;uscore=0.95;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	35743	36024	25.9	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.80;score=27.08;cscore=22.71;sscore=4.37;rscore=0.00;uscore=-1.66;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	36248	36562	36.4	+	0	ID=1_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.97;score=35.71;cscore=37.46;sscore=-1.75;rscore=0.00;uscore=4.08;tscore=-5.18;
JDTG01000019.1	Prodigal_v2.6.3	CDS	36545	36844	33.6	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.95;score=32.94;cscore=24.35;sscore=8.59;rscore=0.00;uscore=4.36;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	36984	37358	58.3	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=58.28;cscore=49.07;sscore=9.22;rscore=0.00;uscore=4.33;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	37355	38395	150.2	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=149.50;cscore=140.96;sscore=8.54;rscore=0.00;uscore=4.31;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	38918	42832	411.7	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=411.04;cscore=406.26;sscore=4.77;rscore=0.00;uscore=0.54;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	43060	43263	29.0	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.87;score=29.04;cscore=20.45;sscore=8.59;rscore=0.00;uscore=4.67;tscore=3.92;
JDTG01000019.1	Prodigal_v2.6.3	CDS	43380	43484	1.7	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=59.42;score=1.66;cscore=-0.26;sscore=1.92;rscore=0.00;uscore=0.42;tscore=1.99;
JDTG01000019.1	Prodigal_v2.6.3	CDS	43615	43722	5.1	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=76.24;score=5.07;cscore=2.36;sscore=2.71;rscore=0.00;uscore=0.66;tscore=2.05;
JDTG01000019.1	Prodigal_v2.6.3	CDS	43897	44313	13.0	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=94.48;score=12.36;cscore=8.09;sscore=4.26;rscore=0.00;uscore=0.03;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	44622	45413	95.1	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=95.13;cscore=86.80;sscore=8.33;rscore=0.00;uscore=3.45;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	45413	45955	59.6	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=60.92;cscore=53.19;sscore=7.73;rscore=0.00;uscore=1.56;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	46266	46775	58.5	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=57.84;cscore=53.95;sscore=3.89;rscore=0.00;uscore=-0.34;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	46789	47028	18.5	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=98.92;score=19.66;cscore=17.02;sscore=2.64;rscore=0.00;uscore=-3.12;tscore=4.63;
JDTG01000019.1	Prodigal_v2.6.3	CDS	46998	47192	13.1	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=94.54;score=12.40;cscore=9.93;sscore=2.48;rscore=0.00;uscore=-0.62;tscore=3.75;
JDTG01000019.1	Prodigal_v2.6.3	CDS	47364	48212	25.3	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.71;score=25.34;cscore=19.09;sscore=6.25;rscore=0.00;uscore=1.37;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	48277	48435	17.7	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=98.32;score=17.70;cscore=17.23;sscore=0.47;rscore=0.00;uscore=-2.58;tscore=3.05;
JDTG01000019.1	Prodigal_v2.6.3	CDS	48733	49401	62.4	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=61.76;cscore=57.10;sscore=4.66;rscore=0.00;uscore=0.43;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	49394	49801	52.2	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=53.46;cscore=48.49;sscore=4.97;rscore=0.00;uscore=-1.16;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	49809	53501	387.7	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=388.88;cscore=386.56;sscore=2.32;rscore=0.00;uscore=-3.76;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	53498	55075	201.8	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.99;score=203.51;cscore=197.34;sscore=6.17;rscore=0.00;uscore=-0.40;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	55079	55864	82.7	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=83.93;cscore=78.27;sscore=5.66;rscore=0.00;uscore=-0.46;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	55867	56610	85.1	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=86.32;cscore=82.56;sscore=3.76;rscore=0.00;uscore=-2.38;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	56692	57639	122.5	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=122.46;cscore=119.19;sscore=3.27;rscore=0.00;uscore=-1.61;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	57642	59180	69.3	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=70.59;cscore=65.05;sscore=5.55;rscore=0.00;uscore=-0.58;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	59262	60785	32.8	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.95;score=32.75;cscore=23.70;sscore=9.05;rscore=0.00;uscore=4.17;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	61121	62221	169.2	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=168.51;cscore=161.66;sscore=6.85;rscore=0.00;uscore=2.62;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	62302	62682	25.9	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.74;score=25.93;cscore=24.88;sscore=1.05;rscore=0.00;uscore=-3.83;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	62702	63385	85.6	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=86.62;cscore=82.77;sscore=3.85;rscore=0.00;uscore=-2.10;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	63385	63585	4.1	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=79.18;score=5.81;cscore=0.66;sscore=5.15;rscore=0.00;uscore=-0.43;tscore=3.87;
JDTG01000019.1	Prodigal_v2.6.3	CDS	63588	64028	32.4	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.96;score=33.69;cscore=30.31;sscore=3.37;rscore=0.00;uscore=-2.76;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	64025	64972	126.1	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=127.78;cscore=121.61;sscore=6.17;rscore=0.00;uscore=-0.40;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	64969	65208	33.1	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.98;score=36.15;cscore=30.23;sscore=5.92;rscore=0.00;uscore=-1.75;tscore=4.63;
JDTG01000019.1	Prodigal_v2.6.3	CDS	65205	65501	33.0	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.98;score=38.20;cscore=32.03;sscore=6.17;rscore=0.00;uscore=-3.92;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	65646	65861	16.0	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=97.52;score=15.97;cscore=11.06;sscore=4.91;rscore=0.00;uscore=0.75;tscore=4.16;
JDTG01000019.1	Prodigal_v2.6.3	CDS	65858	66436	75.5	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=76.78;cscore=69.87;sscore=6.92;rscore=0.00;uscore=0.74;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	66433	67458	149.5	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=152.59;cscore=146.41;sscore=6.17;rscore=0.00;uscore=-1.78;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	67455	68696	157.5	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=161.61;cscore=155.43;sscore=6.17;rscore=0.00;uscore=-2.85;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	68698	70545	269.3	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=270.52;cscore=264.78;sscore=5.75;rscore=0.00;uscore=-0.40;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	70555	72918	314.2	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=315.41;cscore=310.64;sscore=4.77;rscore=0.00;uscore=-1.29;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	72919	73860	148.0	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=149.31;cscore=142.29;sscore=7.02;rscore=0.00;uscore=0.87;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	74118	75602	221.2	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=220.54;cscore=216.95;sscore=3.59;rscore=0.00;uscore=-0.64;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	75650	76456	112.5	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=113.27;cscore=106.19;sscore=7.08;rscore=0.00;uscore=1.44;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	76453	77052	78.4	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=80.80;cscore=74.62;sscore=6.17;rscore=0.00;uscore=-1.15;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	77055	77477	61.6	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=62.81;cscore=59.01;sscore=3.80;rscore=0.00;uscore=-2.33;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	77474	77767	31.5	+	0	ID=1_107;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.96;score=34.22;cscore=38.10;sscore=-3.88;rscore=0.00;uscore=-1.44;tscore=-5.18;
JDTG01000019.1	Prodigal_v2.6.3	CDS	77764	78444	28.0	+	0	ID=1_108;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.94;score=32.11;cscore=35.99;sscore=-3.88;rscore=0.00;uscore=-2.79;tscore=-5.18;
JDTG01000019.1	Prodigal_v2.6.3	CDS	78437	78727	14.9	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=97.59;score=16.11;cscore=15.03;sscore=1.08;rscore=0.00;uscore=-5.05;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	78724	78918	13.4	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=96.66;score=14.64;cscore=13.50;sscore=1.13;rscore=0.00;uscore=-3.87;tscore=3.75;
JDTG01000019.1	Prodigal_v2.6.3	CDS	78911	79306	34.6	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.97;score=35.82;cscore=29.69;sscore=6.13;rscore=0.00;uscore=-0.00;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	79299	79718	32.1	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.95;score=32.94;cscore=23.20;sscore=9.74;rscore=0.00;uscore=4.06;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	79763	80917	152.0	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=151.99;cscore=144.10;sscore=7.89;rscore=0.00;uscore=3.01;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	81081	81728	66.7	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=67.95;cscore=64.28;sscore=3.67;rscore=0.00;uscore=-2.43;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	81718	82266	89.2	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=89.19;cscore=88.08;sscore=1.11;rscore=0.00;uscore=-3.77;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	82356	82871	81.5	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=80.84;cscore=74.32;sscore=6.51;rscore=0.00;uscore=2.29;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	82993	83238	28.5	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.86;score=28.46;cscore=23.96;sscore=4.50;rscore=0.00;uscore=-0.24;tscore=4.74;
JDTG01000019.1	Prodigal_v2.6.3	CDS	83225	83431	18.3	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=98.87;score=19.45;cscore=18.62;sscore=0.83;rscore=0.00;uscore=-4.34;tscore=3.98;
JDTG01000019.1	Prodigal_v2.6.3	CDS	83424	84056	103.4	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=104.62;cscore=98.30;sscore=6.32;rscore=0.00;uscore=0.19;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	84053	84484	67.5	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=68.82;cscore=61.16;sscore=7.67;rscore=0.00;uscore=1.49;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	84481	84825	45.3	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=46.63;cscore=39.49;sscore=7.14;rscore=0.00;uscore=0.97;tscore=4.88;
JDTG01000019.1	Prodigal_v2.6.3	CDS	84986	85168	13.4	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=94.95;score=12.76;cscore=7.64;sscore=5.13;rscore=0.00;uscore=2.27;tscore=3.51;
JDTG01000019.1	Prodigal_v2.6.3	CDS	85555	86529	144.6	-	0	ID=1_123;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=144.59;cscore=141.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
