##gff-version  3
# Sequence Data: seqnum=1;seqlen=163229;seqhdr="KX906370.1 Halorubrum lacusprofundi strain HLS1 plasmid pR1SE2, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
KX906370.1	Prodigal_v2.6.3	CDS	2	79	15.1	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=96.49;score=14.42;cscore=12.45;sscore=1.96;rscore=0.00;uscore=6.31;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	349	525	0.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=52.11;score=0.37;cscore=8.73;sscore=-8.36;rscore=0.00;uscore=-3.05;tscore=-5.31;
KX906370.1	Prodigal_v2.6.3	CDS	571	894	18.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=98.87;score=19.47;cscore=12.33;sscore=7.14;rscore=0.00;uscore=1.75;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	884	1309	8.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=90.50;score=9.81;cscore=3.50;sscore=6.30;rscore=0.00;uscore=0.48;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	1478	1873	15.2	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=96.60;score=14.56;cscore=18.14;sscore=-3.58;rscore=0.00;uscore=0.76;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	2035	2859	57.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=57.03;cscore=54.11;sscore=2.92;rscore=0.00;uscore=-1.69;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	2874	3125	7.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=81.42;score=6.43;cscore=1.49;sscore=4.94;rscore=0.00;uscore=1.01;tscore=4.59;
KX906370.1	Prodigal_v2.6.3	CDS	3310	3816	30.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=99.88;score=29.38;cscore=24.69;sscore=4.69;rscore=0.00;uscore=0.74;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	4091	5845	153.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=153.16;cscore=146.22;sscore=6.94;rscore=0.00;uscore=2.33;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	6330	7631	169.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=168.74;cscore=167.23;sscore=1.51;rscore=0.00;uscore=-2.45;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	7628	8197	41.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=44.24;cscore=38.34;sscore=5.90;rscore=0.00;uscore=-1.86;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	8453	9403	105.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=104.58;cscore=101.21;sscore=3.37;rscore=0.00;uscore=-0.58;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	9396	9884	62.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=63.56;cscore=57.81;sscore=5.75;rscore=0.00;uscore=-0.11;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	9881	10630	90.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=91.90;cscore=86.00;sscore=5.90;rscore=0.00;uscore=-0.07;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	10623	10901	22.9	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.62;score=24.17;cscore=27.99;sscore=-3.82;rscore=0.00;uscore=-1.38;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	10888	11136	26.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.84;score=27.93;cscore=20.75;sscore=7.18;rscore=0.00;uscore=1.46;tscore=4.53;
KX906370.1	Prodigal_v2.6.3	CDS	11133	11648	77.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=80.51;cscore=74.60;sscore=5.90;rscore=0.00;uscore=-1.55;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	11645	11989	39.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=41.14;cscore=35.24;sscore=5.90;rscore=0.00;uscore=-0.67;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	11989	12501	57.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=59.12;cscore=53.23;sscore=5.89;rscore=0.00;uscore=-0.47;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	12498	12914	50.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=53.29;cscore=47.39;sscore=5.90;rscore=0.00;uscore=-1.14;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	12904	13290	46.0	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=47.19;cscore=44.42;sscore=2.76;rscore=0.00;uscore=-3.06;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	13290	13859	45.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=49.38;cscore=43.49;sscore=5.89;rscore=0.00;uscore=-2.28;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	13856	14470	52.6	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=58.31;cscore=60.71;sscore=-2.40;rscore=0.00;uscore=-4.44;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	14474	14980	60.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=61.54;cscore=56.24;sscore=5.30;rscore=0.00;uscore=-0.08;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	15027	15434	50.4	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=50.37;cscore=48.26;sscore=2.10;rscore=0.00;uscore=-2.51;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	15529	15876	49.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=51.62;cscore=45.72;sscore=5.90;rscore=0.00;uscore=-1.35;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	15873	16424	61.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=66.06;cscore=60.16;sscore=5.90;rscore=0.00;uscore=-3.67;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	16421	17059	76.5	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=79.34;cscore=73.44;sscore=5.90;rscore=0.00;uscore=-1.52;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	17056	17397	14.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=98.41;score=17.95;cscore=12.04;sscore=5.90;rscore=0.00;uscore=-2.43;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	17394	17864	31.1	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.94;score=32.26;cscore=34.20;sscore=-1.95;rscore=0.00;uscore=0.55;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	17852	18463	24.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.56;score=23.54;cscore=21.72;sscore=1.82;rscore=0.00;uscore=-2.13;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	18713	19171	37.1	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.98;score=37.93;cscore=32.62;sscore=5.31;rscore=0.00;uscore=-0.11;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	19215	19640	54.2	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=58.27;cscore=52.37;sscore=5.90;rscore=0.00;uscore=-2.74;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	19637	20668	153.6	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=152.96;cscore=147.08;sscore=5.88;rscore=0.00;uscore=1.93;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	20924	22165	98.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=99.68;cscore=93.14;sscore=6.54;rscore=0.00;uscore=0.70;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	22169	22309	8.3	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=85.30;score=7.65;cscore=4.75;sscore=2.89;rscore=0.00;uscore=1.00;tscore=2.54;
KX906370.1	Prodigal_v2.6.3	CDS	22540	22959	26.6	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.75;score=25.97;cscore=21.83;sscore=4.14;rscore=0.00;uscore=0.18;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	23211	23978	76.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=76.07;cscore=70.32;sscore=5.75;rscore=0.00;uscore=1.14;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	24111	24845	67.5	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=67.48;cscore=67.27;sscore=0.21;rscore=0.00;uscore=-4.39;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	24842	24970	-2.3	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=61.04;score=1.95;cscore=2.69;sscore=-0.73;rscore=0.00;uscore=-2.93;tscore=2.32;
KX906370.1	Prodigal_v2.6.3	CDS	25079	25822	74.1	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=74.10;cscore=69.40;sscore=4.70;rscore=0.00;uscore=0.10;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	25823	26206	37.9	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=39.15;cscore=33.88;sscore=5.26;rscore=0.00;uscore=-0.61;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	26206	26991	93.3	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=96.96;cscore=91.07;sscore=5.89;rscore=0.00;uscore=-2.37;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	26992	27576	54.3	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=55.56;cscore=50.97;sscore=4.59;rscore=0.00;uscore=-1.29;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	27576	28475	30.5	+	0	ID=1_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.96;score=33.63;cscore=36.04;sscore=-2.41;rscore=0.00;uscore=-1.84;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	28702	29775	74.4	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=73.75;cscore=68.82;sscore=4.93;rscore=0.00;uscore=0.97;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	29884	30615	71.1	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=71.06;cscore=63.95;sscore=7.11;rscore=0.00;uscore=2.50;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	30729	31727	70.1	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=70.05;cscore=65.49;sscore=4.56;rscore=0.00;uscore=-0.05;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	31842	34019	125.8	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=125.83;cscore=122.67;sscore=3.16;rscore=0.00;uscore=-1.45;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	34160	34945	74.9	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=74.87;cscore=70.02;sscore=4.86;rscore=0.00;uscore=0.25;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	34942	35607	84.1	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=88.94;cscore=83.04;sscore=5.90;rscore=0.00;uscore=-3.52;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	35615	35878	12.2	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=97.09;score=15.25;cscore=9.35;sscore=5.90;rscore=0.00;uscore=-1.76;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	35875	36432	79.2	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=82.59;cscore=76.69;sscore=5.90;rscore=0.00;uscore=-2.09;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	36429	36803	57.8	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=61.90;cscore=56.00;sscore=5.90;rscore=0.00;uscore=-2.78;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	36800	37186	45.1	-	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=46.82;cscore=49.22;sscore=-2.40;rscore=0.00;uscore=-0.43;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	37183	37965	108.4	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=111.35;cscore=105.45;sscore=5.90;rscore=0.00;uscore=-1.64;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	37962	38354	51.6	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=50.91;cscore=48.93;sscore=1.98;rscore=0.00;uscore=-1.97;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	38612	38908	27.1	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.85;score=28.29;cscore=21.24;sscore=7.05;rscore=0.00;uscore=1.23;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	38914	39435	83.0	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=83.00;cscore=76.22;sscore=6.79;rscore=0.00;uscore=2.18;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	39501	39923	43.5	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=44.75;cscore=41.07;sscore=3.68;rscore=0.00;uscore=-2.17;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	39916	40905	109.9	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=109.23;cscore=106.93;sscore=2.30;rscore=0.00;uscore=-1.65;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	41140	42399	116.1	-	0	ID=1_62;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=117.40;cscore=121.32;sscore=-3.92;rscore=0.00;uscore=-1.49;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	42401	42793	59.1	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=58.48;cscore=54.08;sscore=4.40;rscore=0.00;uscore=0.44;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	42936	43448	65.9	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=65.89;cscore=62.84;sscore=3.05;rscore=0.00;uscore=-1.56;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	43449	43607	14.6	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=96.12;score=13.96;cscore=10.36;sscore=3.60;rscore=0.00;uscore=1.38;tscore=2.87;
KX906370.1	Prodigal_v2.6.3	CDS	43704	44981	143.9	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=143.88;cscore=138.90;sscore=4.98;rscore=0.00;uscore=0.37;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	45430	48312	405.9	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.99;score=405.25;cscore=399.08;sscore=6.17;rscore=0.00;uscore=2.22;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	48542	48985	16.8	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=97.64;score=16.19;cscore=13.94;sscore=2.25;rscore=0.00;uscore=-1.71;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	49160	49384	28.5	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.86;score=28.48;cscore=25.29;sscore=3.18;rscore=0.00;uscore=-0.91;tscore=4.09;
KX906370.1	Prodigal_v2.6.3	CDS	49562	49732	3.5	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=86.61;score=8.12;cscore=3.73;sscore=4.39;rscore=0.00;uscore=-3.32;tscore=3.10;
KX906370.1	Prodigal_v2.6.3	CDS	49729	49827	-4.7	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=93.72;score=11.76;cscore=8.70;sscore=3.05;rscore=0.00;uscore=-15.20;tscore=1.77;
KX906370.1	Prodigal_v2.6.3	CDS	49827	50132	35.3	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.98;score=36.58;cscore=30.46;sscore=6.12;rscore=0.00;uscore=0.26;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	50135	50956	133.5	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=132.84;cscore=128.26;sscore=4.58;rscore=0.00;uscore=0.62;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	51159	51587	61.5	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=62.86;cscore=56.97;sscore=5.89;rscore=0.00;uscore=-0.11;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	51587	51724	2.4	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=63.53;score=2.41;cscore=-0.53;sscore=2.94;rscore=0.00;uscore=0.95;tscore=2.49;
KX906370.1	Prodigal_v2.6.3	CDS	51802	52056	35.7	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.97;score=35.71;cscore=32.72;sscore=2.99;rscore=0.00;uscore=-1.62;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	52129	52374	12.8	-	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=97.38;score=15.72;cscore=18.23;sscore=-2.51;rscore=0.00;uscore=-1.58;tscore=-3.80;
KX906370.1	Prodigal_v2.6.3	CDS	52371	52664	27.5	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.79;score=26.88;cscore=25.17;sscore=1.71;rscore=0.00;uscore=-2.25;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	52839	53060	19.6	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=98.90;score=19.59;cscore=18.19;sscore=1.39;rscore=0.00;uscore=-2.64;tscore=4.04;
KX906370.1	Prodigal_v2.6.3	CDS	53033	53257	17.3	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=97.89;score=16.68;cscore=10.82;sscore=5.87;rscore=0.00;uscore=2.43;tscore=4.09;
KX906370.1	Prodigal_v2.6.3	CDS	53342	53905	11.9	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=93.86;score=11.86;cscore=6.04;sscore=5.82;rscore=0.00;uscore=1.21;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	54082	57528	421.2	+	0	ID=1_82;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=421.20;cscore=424.16;sscore=-2.96;rscore=0.00;uscore=0.73;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	57653	57820	26.4	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.77;score=26.43;cscore=21.59;sscore=4.83;rscore=0.00;uscore=1.79;tscore=3.04;
KX906370.1	Prodigal_v2.6.3	CDS	57822	58154	22.6	+	0	ID=1_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.58;score=23.82;cscore=28.21;sscore=-4.39;rscore=0.00;uscore=-1.96;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	58799	60052	136.7	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=136.03;cscore=128.26;sscore=7.77;rscore=0.00;uscore=3.82;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	60556	61302	74.9	+	0	ID=1_86;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=74.23;cscore=81.36;sscore=-7.12;rscore=0.00;uscore=-2.78;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	61296	61478	2.1	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=58.25;score=1.45;cscore=-0.78;sscore=2.23;rscore=0.00;uscore=0.07;tscore=3.32;
KX906370.1	Prodigal_v2.6.3	CDS	61622	65776	384.0	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.99;score=383.99;cscore=382.54;sscore=1.45;rscore=0.00;uscore=-3.15;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	65773	67428	196.5	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=199.55;cscore=193.65;sscore=5.90;rscore=0.00;uscore=-1.74;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	67437	68231	92.2	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=93.38;cscore=88.81;sscore=4.57;rscore=0.00;uscore=-1.22;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	68343	69851	226.1	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=226.14;cscore=222.18;sscore=3.96;rscore=0.00;uscore=-0.65;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	69854	70150	32.5	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.96;score=33.79;cscore=28.05;sscore=5.74;rscore=0.00;uscore=-0.12;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	70478	71782	134.3	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=133.65;cscore=130.08;sscore=3.57;rscore=0.00;uscore=-0.38;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	71810	71947	8.1	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=86.61;score=8.12;cscore=4.54;sscore=3.58;rscore=0.00;uscore=1.09;tscore=2.49;
KX906370.1	Prodigal_v2.6.3	CDS	72261	72998	91.3	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=90.67;cscore=89.30;sscore=1.37;rscore=0.00;uscore=-2.59;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	72998	73381	33.2	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.98;score=37.89;cscore=32.00;sscore=5.89;rscore=0.00;uscore=-3.37;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	73378	73695	31.1	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.95;score=33.28;cscore=27.38;sscore=5.90;rscore=0.00;uscore=-0.92;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	73851	74081	15.2	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=97.08;score=15.24;cscore=12.17;sscore=3.08;rscore=0.00;uscore=-1.13;tscore=4.20;
KX906370.1	Prodigal_v2.6.3	CDS	74159	75076	139.7	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=139.72;cscore=131.20;sscore=8.52;rscore=0.00;uscore=3.91;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	75073	75315	22.8	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.74;score=25.90;cscore=20.19;sscore=5.72;rscore=0.00;uscore=-1.83;tscore=4.42;
KX906370.1	Prodigal_v2.6.3	CDS	75312	75593	39.6	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=40.94;cscore=34.75;sscore=6.18;rscore=0.00;uscore=0.28;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	75742	75978	23.2	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.52;score=23.19;cscore=21.44;sscore=1.75;rscore=0.00;uscore=-2.56;tscore=4.31;
KX906370.1	Prodigal_v2.6.3	CDS	75985	76584	60.1	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=61.33;cscore=60.04;sscore=1.29;rscore=0.00;uscore=-4.52;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	76584	77606	141.1	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=142.36;cscore=136.47;sscore=5.89;rscore=0.00;uscore=-0.01;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	77603	78895	181.5	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=184.39;cscore=178.49;sscore=5.90;rscore=0.00;uscore=-1.59;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	78895	80598	227.7	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=232.90;cscore=227.01;sscore=5.89;rscore=0.00;uscore=-3.92;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	80641	83139	292.4	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.99;score=293.21;cscore=290.65;sscore=2.56;rscore=0.00;uscore=-2.86;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	83274	83453	0.6	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=53.54;score=0.62;cscore=-3.30;sscore=3.92;rscore=0.00;uscore=1.16;tscore=3.26;
KX906370.1	Prodigal_v2.6.3	CDS	83629	85254	223.6	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=222.94;cscore=219.22;sscore=3.72;rscore=0.00;uscore=-0.23;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	86084	87520	142.6	+	0	ID=1_110;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=142.58;cscore=147.04;sscore=-4.47;rscore=0.00;uscore=-0.78;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	87627	88316	65.0	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=64.95;cscore=64.12;sscore=0.83;rscore=0.00;uscore=-3.77;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	88323	88550	21.8	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.23;score=21.15;cscore=15.60;sscore=5.55;rscore=0.00;uscore=2.05;tscore=4.15;
KX906370.1	Prodigal_v2.6.3	CDS	88684	89061	57.0	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=56.97;cscore=54.22;sscore=2.75;rscore=0.00;uscore=-1.86;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	89051	89287	11.0	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=94.31;score=12.21;cscore=10.68;sscore=1.53;rscore=0.00;uscore=-4.00;tscore=4.31;
KX906370.1	Prodigal_v2.6.3	CDS	89288	89740	58.2	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=59.44;cscore=52.03;sscore=7.42;rscore=0.00;uscore=1.54;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	89727	89984	34.1	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.97;score=35.24;cscore=30.67;sscore=4.58;rscore=0.00;uscore=-1.21;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	90077	90832	18.5	+	0	ID=1_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=98.60;score=18.50;cscore=21.54;sscore=-3.04;rscore=0.00;uscore=0.65;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	91082	92248	185.5	-	0	ID=1_118;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=186.57;cscore=181.29;sscore=5.28;rscore=0.00;uscore=7.92;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	92269	93042	44.3	-	0	ID=1_119;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=44.27;cscore=42.51;sscore=1.76;rscore=0.00;uscore=5.46;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	93199	93657	46.0	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=45.98;cscore=43.21;sscore=2.77;rscore=0.00;uscore=-1.83;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	93602	93958	9.8	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=92.95;score=11.22;cscore=5.32;sscore=5.90;rscore=0.00;uscore=-0.13;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	93955	94233	23.2	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.45;score=22.58;cscore=17.91;sscore=4.67;rscore=0.00;uscore=0.71;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	94741	95352	34.8	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.98;score=36.09;cscore=31.13;sscore=4.96;rscore=0.00;uscore=-0.92;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	95353	95664	49.6	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=48.98;cscore=42.52;sscore=6.46;rscore=0.00;uscore=2.51;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	95906	96103	1.2	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=53.34;score=0.58;cscore=-2.28;sscore=2.86;rscore=0.00;uscore=0.42;tscore=3.59;
KX906370.1	Prodigal_v2.6.3	CDS	96558	98105	196.0	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=196.05;cscore=189.43;sscore=6.62;rscore=0.00;uscore=2.01;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	98077	98448	29.0	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.90;score=30.02;cscore=25.88;sscore=4.15;rscore=0.00;uscore=-1.49;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	98471	99886	168.0	-	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=167.38;cscore=161.42;sscore=5.96;rscore=0.00;uscore=2.01;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	100046	100564	35.0	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.97;score=34.98;cscore=27.68;sscore=7.29;rscore=0.00;uscore=2.69;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	100554	100736	2.0	-	0	ID=1_130;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=75.43;score=4.88;cscore=8.71;sscore=-3.84;rscore=0.00;uscore=-1.57;tscore=-5.13;
KX906370.1	Prodigal_v2.6.3	CDS	100733	100897	6.7	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=82.50;score=6.75;cscore=4.63;sscore=2.11;rscore=0.00;uscore=-0.87;tscore=2.99;
KX906370.1	Prodigal_v2.6.3	CDS	100876	101199	28.0	-	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.84;score=27.97;cscore=25.32;sscore=2.65;rscore=0.00;uscore=-1.96;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	101319	101546	13.8	-	0	ID=1_133;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=95.37;score=13.16;cscore=17.60;sscore=-4.44;rscore=0.00;uscore=0.32;tscore=-4.10;
KX906370.1	Prodigal_v2.6.3	CDS	101930	103057	92.6	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=92.55;cscore=87.02;sscore=5.53;rscore=0.00;uscore=0.92;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	103219	104199	107.4	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=108.31;cscore=104.83;sscore=3.49;rscore=0.00;uscore=-2.08;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	104229	104573	6.2	-	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=80.79;score=6.25;cscore=0.55;sscore=5.70;rscore=0.00;uscore=1.09;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	104551	104835	22.9	-	0	ID=1_137;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.59;score=23.93;cscore=27.00;sscore=-3.07;rscore=0.00;uscore=-0.44;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	104855	105262	20.6	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.12;score=20.56;cscore=16.29;sscore=4.27;rscore=0.00;uscore=-0.34;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	105322	105978	48.0	-	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=47.38;cscore=43.00;sscore=4.38;rscore=0.00;uscore=0.42;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	106214	106858	68.9	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=68.87;cscore=64.06;sscore=4.81;rscore=0.00;uscore=0.21;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	106942	107292	22.7	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.46;score=22.66;cscore=19.80;sscore=2.85;rscore=0.00;uscore=-1.75;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	107289	107474	13.4	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=96.80;score=14.84;cscore=10.17;sscore=4.67;rscore=0.00;uscore=-0.14;tscore=3.37;
KX906370.1	Prodigal_v2.6.3	CDS	108044	108826	63.5	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=62.82;cscore=57.95;sscore=4.87;rscore=0.00;uscore=0.92;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	109066	109878	76.0	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=76.05;cscore=71.11;sscore=4.94;rscore=0.00;uscore=0.33;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	109916	111172	145.7	-	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=145.01;cscore=141.49;sscore=3.52;rscore=0.00;uscore=-0.44;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	111740	112819	161.6	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=161.61;cscore=159.42;sscore=2.18;rscore=0.00;uscore=-2.42;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	112923	113681	91.8	-	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=91.11;cscore=86.50;sscore=4.61;rscore=0.00;uscore=0.65;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	114020	114880	68.4	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=68.43;cscore=62.41;sscore=6.02;rscore=0.00;uscore=1.42;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	115363	116892	131.1	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=130.45;cscore=127.83;sscore=2.61;rscore=0.00;uscore=-1.34;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	117075	117860	62.4	-	0	ID=1_150;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=61.79;cscore=65.90;sscore=-4.11;rscore=0.00;uscore=0.24;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	118114	118293	9.6	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=90.11;score=9.61;cscore=5.74;sscore=3.87;rscore=0.00;uscore=0.61;tscore=3.26;
KX906370.1	Prodigal_v2.6.3	CDS	118514	119152	25.1	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.64;score=24.45;cscore=21.90;sscore=2.55;rscore=0.00;uscore=-1.41;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	119247	121184	246.6	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=246.62;cscore=241.91;sscore=4.70;rscore=0.00;uscore=0.10;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	121133	121675	5.3	-	0	ID=1_154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=86.35;score=8.02;cscore=10.42;sscore=-2.40;rscore=0.00;uscore=-1.39;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	121956	122954	75.5	+	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=75.53;cscore=72.21;sscore=3.32;rscore=0.00;uscore=-1.29;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	122965	123837	82.5	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=81.81;cscore=77.71;sscore=4.10;rscore=0.00;uscore=0.15;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	124353	125018	73.2	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=72.50;cscore=69.05;sscore=3.44;rscore=0.00;uscore=-0.51;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	125365	126519	155.4	+	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=155.44;cscore=150.38;sscore=5.06;rscore=0.00;uscore=0.45;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	126645	127457	110.4	+	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=110.38;cscore=104.83;sscore=5.55;rscore=0.00;uscore=0.95;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	127662	127964	8.7	+	0	ID=1_160;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=86.42;score=8.05;cscore=9.63;sscore=-1.58;rscore=0.00;uscore=2.76;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	128195	129433	140.0	-	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=140.02;cscore=134.62;sscore=5.40;rscore=0.00;uscore=0.79;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	129525	130406	77.4	-	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=81.22;cscore=75.33;sscore=5.89;rscore=0.00;uscore=-2.50;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	130406	130525	7.8	-	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=83.68;score=7.11;cscore=3.95;sscore=3.16;rscore=0.00;uscore=1.66;tscore=2.16;
KX906370.1	Prodigal_v2.6.3	CDS	131141	131464	43.7	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=43.75;cscore=39.93;sscore=3.82;rscore=0.00;uscore=-0.79;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	131489	132655	185.5	+	0	ID=1_165;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=186.53;cscore=181.29;sscore=5.24;rscore=0.00;uscore=7.92;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	132848	133021	3.5	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=66.04;score=2.89;cscore=1.34;sscore=1.55;rscore=0.00;uscore=-0.95;tscore=3.15;
KX906370.1	Prodigal_v2.6.3	CDS	133403	134731	86.0	+	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=85.36;cscore=78.97;sscore=6.39;rscore=0.00;uscore=2.44;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	135268	135390	5.7	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=76.15;score=5.05;cscore=2.64;sscore=2.41;rscore=0.00;uscore=0.85;tscore=2.21;
KX906370.1	Prodigal_v2.6.3	CDS	135669	135839	6.1	-	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=82.87;score=6.86;cscore=3.14;sscore=3.72;rscore=0.00;uscore=-0.12;tscore=3.10;
KX906370.1	Prodigal_v2.6.3	CDS	135888	136412	45.0	-	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=46.29;cscore=37.80;sscore=8.48;rscore=0.00;uscore=2.58;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	136409	136684	30.7	-	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=99.90;score=30.00;cscore=26.30;sscore=3.69;rscore=0.00;uscore=-0.26;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	136832	137311	36.8	+	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.98;score=36.83;cscore=31.10;sscore=5.73;rscore=0.00;uscore=1.13;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	137775	138287	1.4	+	0	ID=1_173;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=54.11;score=0.72;cscore=5.10;sscore=-4.39;rscore=0.00;uscore=-0.04;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	138309	138815	68.3	-	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=69.54;cscore=65.42;sscore=4.12;rscore=0.00;uscore=-1.74;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	138818	139783	114.1	-	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=113.46;cscore=106.37;sscore=7.08;rscore=0.00;uscore=3.13;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	139891	140250	42.2	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.99;score=42.20;cscore=33.41;sscore=8.79;rscore=0.00;uscore=4.18;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	140266	141174	115.8	-	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=115.77;cscore=109.10;sscore=6.66;rscore=0.00;uscore=2.05;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	141233	141739	42.7	-	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=44.34;cscore=38.44;sscore=5.90;rscore=0.00;uscore=-0.36;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	141736	142104	40.7	-	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=40.72;cscore=34.60;sscore=6.12;rscore=0.00;uscore=1.51;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	142225	142665	20.3	-	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.36;score=21.97;cscore=16.08;sscore=5.89;rscore=0.00;uscore=-0.40;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	142665	143543	52.6	-	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=51.92;cscore=44.32;sscore=7.59;rscore=0.00;uscore=3.64;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	143993	144130	8.4	-	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=87.40;score=8.43;cscore=3.63;sscore=4.79;rscore=0.00;uscore=2.30;tscore=2.49;
KX906370.1	Prodigal_v2.6.3	CDS	144260	148405	423.0	-	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.99;score=423.00;cscore=414.70;sscore=8.30;rscore=0.00;uscore=3.69;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	148476	148943	26.4	-	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.73;score=25.72;cscore=21.54;sscore=4.19;rscore=0.00;uscore=0.23;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	149395	150561	185.5	+	0	ID=1_185;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=185.51;cscore=181.29;sscore=4.23;rscore=0.00;uscore=7.92;tscore=-3.69;
KX906370.1	Prodigal_v2.6.3	CDS	150729	150944	11.5	+	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=93.33;score=11.48;cscore=8.96;sscore=2.52;rscore=0.00;uscore=-1.40;tscore=3.92;
KX906370.1	Prodigal_v2.6.3	CDS	151459	152703	94.6	-	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=93.95;cscore=87.48;sscore=6.46;rscore=0.00;uscore=2.51;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	153478	154815	149.6	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=149.64;cscore=145.50;sscore=4.14;rscore=0.00;uscore=-0.46;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	154835	155584	46.0	+	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=47.05;cscore=40.16;sscore=6.89;rscore=0.00;uscore=1.22;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	156143	157351	75.4	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=74.73;cscore=69.88;sscore=4.85;rscore=0.00;uscore=0.90;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	157891	159687	117.7	+	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=117.08;cscore=112.73;sscore=4.35;rscore=0.00;uscore=0.39;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	160138	160842	18.1	-	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=98.20;score=17.40;cscore=9.90;sscore=7.50;rscore=0.00;uscore=3.55;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	161430	161705	15.3	-	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=96.63;score=14.60;cscore=11.25;sscore=3.35;rscore=0.00;uscore=-0.60;tscore=4.61;
KX906370.1	Prodigal_v2.6.3	CDS	162003	163169	185.5	-	0	ID=1_194;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=185.51;cscore=181.29;sscore=4.23;rscore=0.00;uscore=7.92;tscore=-3.69;
