##gff-version  3
# Sequence Data: seqnum=1;seqlen=84960;seqhdr="LWLN01000003.1 Natrinema saccharevitans strain AB14 Htg_sac_contig3, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
LWLN01000003.1	Prodigal_v2.6.3	CDS	2	94	20.0	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=98.84;score=19.33;cscore=11.81;sscore=7.52;rscore=0.00;uscore=3.29;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	291	788	44.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=45.30;cscore=39.19;sscore=6.11;rscore=0.00;uscore=-0.02;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	791	1258	31.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.91;score=30.70;cscore=24.47;sscore=6.23;rscore=0.00;uscore=2.01;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	1575	2369	68.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=68.93;cscore=59.42;sscore=9.51;rscore=0.00;uscore=4.63;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	2369	2911	44.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=45.79;cscore=37.67;sscore=8.12;rscore=0.00;uscore=1.96;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	3220	3714	63.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=62.79;cscore=61.98;sscore=0.81;rscore=0.00;uscore=-3.42;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	3728	3880	1.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=65.55;score=2.80;cscore=1.46;sscore=1.34;rscore=0.00;uscore=-2.72;tscore=2.93;
LWLN01000003.1	Prodigal_v2.6.3	CDS	3877	4191	21.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.78;score=26.64;cscore=20.46;sscore=6.17;rscore=0.00;uscore=-3.53;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	4198	5145	91.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=92.08;cscore=83.72;sscore=8.35;rscore=0.00;uscore=2.55;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	5178	5537	14.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=96.74;score=14.75;cscore=4.95;sscore=9.79;rscore=0.00;uscore=4.91;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	5665	6057	29.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.87;score=28.75;cscore=17.60;sscore=11.15;rscore=0.00;uscore=6.92;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	6330	7001	60.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=60.00;cscore=57.53;sscore=2.47;rscore=0.00;uscore=-2.41;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	7016	10582	420.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.99;score=421.08;cscore=413.83;sscore=7.25;rscore=0.00;uscore=1.25;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	10579	12246	237.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=241.78;cscore=235.61;sscore=6.17;rscore=0.00;uscore=-3.48;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	12262	13059	103.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=104.12;cscore=100.02;sscore=4.09;rscore=0.00;uscore=-1.90;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	13219	14358	204.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=204.54;cscore=200.61;sscore=3.94;rscore=0.00;uscore=-0.94;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	14445	14699	19.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=98.85;score=19.36;cscore=17.56;sscore=1.80;rscore=0.00;uscore=-3.08;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	14705	15118	53.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=54.44;cscore=48.43;sscore=6.01;rscore=0.00;uscore=-0.09;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	15115	15843	93.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=94.87;cscore=88.56;sscore=6.31;rscore=0.00;uscore=0.13;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	16123	16380	25.5	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.67;score=24.84;cscore=20.94;sscore=3.90;rscore=0.00;uscore=-0.33;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	16391	17356	128.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=130.11;cscore=124.58;sscore=5.54;rscore=0.00;uscore=-0.51;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	17353	17655	23.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.76;score=26.28;cscore=20.11;sscore=6.17;rscore=0.00;uscore=-2.01;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	17648	17962	26.6	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.83;score=27.83;cscore=22.98;sscore=4.85;rscore=0.00;uscore=-1.28;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	18009	18260	14.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=96.93;score=15.02;cscore=12.87;sscore=2.16;rscore=0.00;uscore=-3.47;tscore=4.86;
LWLN01000003.1	Prodigal_v2.6.3	CDS	18257	18919	83.7	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=85.44;cscore=79.27;sscore=6.17;rscore=0.00;uscore=-0.45;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	18916	19923	138.5	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=139.75;cscore=132.30;sscore=7.45;rscore=0.00;uscore=1.27;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	19939	21270	173.2	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=174.34;cscore=170.84;sscore=3.51;rscore=0.00;uscore=-2.48;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	21276	23393	270.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=271.38;cscore=265.38;sscore=6.00;rscore=0.00;uscore=-0.10;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	23399	25891	368.1	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=369.27;cscore=363.91;sscore=5.36;rscore=0.00;uscore=-0.74;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	25891	26835	89.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=94.89;cscore=88.72;sscore=6.16;rscore=0.00;uscore=-4.01;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	27177	27905	14.3	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=95.86;score=13.67;cscore=7.60;sscore=6.07;rscore=0.00;uscore=1.84;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	28214	29710	247.0	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=246.96;cscore=240.96;sscore=6.00;rscore=0.00;uscore=1.12;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	29759	30568	108.9	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=109.64;cscore=103.21;sscore=6.43;rscore=0.00;uscore=0.80;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	30572	31060	43.1	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=44.32;cscore=39.74;sscore=4.58;rscore=0.00;uscore=-1.54;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	31062	31484	51.1	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=52.39;cscore=48.95;sscore=3.44;rscore=0.00;uscore=-2.70;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	31481	32176	30.9	+	0	ID=1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.96;score=34.47;cscore=38.35;sscore=-3.88;rscore=0.00;uscore=-2.26;tscore=-5.18;
LWLN01000003.1	Prodigal_v2.6.3	CDS	32169	32504	42.0	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=43.29;cscore=38.52;sscore=4.77;rscore=0.00;uscore=-1.36;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	32526	33578	151.4	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=152.46;cscore=146.25;sscore=6.20;rscore=0.00;uscore=0.28;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	33583	33945	61.6	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=62.82;cscore=59.06;sscore=3.75;rscore=0.00;uscore=-2.36;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	33975	34370	40.9	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.99;score=40.88;cscore=31.47;sscore=9.41;rscore=0.00;uscore=4.53;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	34452	34721	12.1	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=94.97;score=12.78;cscore=2.68;sscore=10.11;rscore=0.00;uscore=4.57;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	34779	35897	170.2	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=169.58;cscore=163.39;sscore=6.19;rscore=0.00;uscore=1.96;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	36433	36660	17.1	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=98.07;score=17.09;cscore=14.65;sscore=2.45;rscore=0.00;uscore=-1.94;tscore=4.39;
LWLN01000003.1	Prodigal_v2.6.3	CDS	36678	37739	183.6	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=182.99;cscore=177.00;sscore=5.99;rscore=0.00;uscore=1.76;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	38246	38668	55.5	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=55.47;cscore=46.43;sscore=9.04;rscore=0.00;uscore=4.16;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	38681	39340	119.5	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=119.54;cscore=110.44;sscore=9.11;rscore=0.00;uscore=4.23;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	39423	39887	65.7	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=65.00;cscore=54.99;sscore=10.02;rscore=0.00;uscore=5.79;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	40079	40363	23.2	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.52;score=23.18;cscore=18.80;sscore=4.38;rscore=0.00;uscore=-0.50;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	40360	40893	61.1	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=68.67;cscore=62.50;sscore=6.17;rscore=0.00;uscore=-6.26;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	40890	41066	26.1	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.83;score=27.69;cscore=23.00;sscore=4.69;rscore=0.00;uscore=-0.29;tscore=3.40;
LWLN01000003.1	Prodigal_v2.6.3	CDS	41063	41452	67.4	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=68.74;cscore=59.58;sscore=9.16;rscore=0.00;uscore=2.98;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	41449	41691	27.9	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.93;score=31.39;cscore=25.41;sscore=5.98;rscore=0.00;uscore=-2.15;tscore=4.69;
LWLN01000003.1	Prodigal_v2.6.3	CDS	41799	42860	116.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=116.93;cscore=112.80;sscore=4.14;rscore=0.00;uscore=-0.74;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	42860	43057	13.5	+	0	ID=1_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=98.02;score=16.97;cscore=22.32;sscore=-5.35;rscore=0.00;uscore=-2.18;tscore=-6.64;
LWLN01000003.1	Prodigal_v2.6.3	CDS	43050	43292	36.4	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.98;score=37.62;cscore=36.25;sscore=1.36;rscore=0.00;uscore=-4.57;tscore=4.69;
LWLN01000003.1	Prodigal_v2.6.3	CDS	43285	43668	39.4	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=40.65;cscore=36.65;sscore=4.00;rscore=0.00;uscore=-2.13;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	43665	44573	103.2	+	0	ID=1_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=106.88;cscore=110.77;sscore=-3.88;rscore=0.00;uscore=-2.39;tscore=-5.18;
LWLN01000003.1	Prodigal_v2.6.3	CDS	44901	45377	28.6	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.86;score=28.56;cscore=19.99;sscore=8.58;rscore=0.00;uscore=3.70;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	45451	45900	60.0	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=61.30;cscore=53.97;sscore=7.33;rscore=0.00;uscore=1.15;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	45897	46823	136.6	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=135.96;cscore=129.03;sscore=6.94;rscore=0.00;uscore=2.71;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	48556	48882	12.0	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=95.51;score=13.30;cscore=10.99;sscore=2.31;rscore=0.00;uscore=-3.82;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	48875	49087	26.1	-	0	ID=1_62;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.80;score=27.05;cscore=31.93;sscore=-4.88;rscore=0.00;uscore=0.28;tscore=-6.16;
LWLN01000003.1	Prodigal_v2.6.3	CDS	49113	49313	23.0	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.62;score=24.23;cscore=20.76;sscore=3.47;rscore=0.00;uscore=-1.62;tscore=3.87;
LWLN01000003.1	Prodigal_v2.6.3	CDS	49303	49572	33.4	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.97;score=34.67;cscore=27.51;sscore=7.16;rscore=0.00;uscore=1.00;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	49573	50115	63.4	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=64.65;cscore=59.82;sscore=4.83;rscore=0.00;uscore=-1.30;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	50118	50576	62.1	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=64.09;cscore=57.91;sscore=6.17;rscore=0.00;uscore=-0.74;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	50573	50860	41.7	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=42.94;cscore=34.82;sscore=8.12;rscore=0.00;uscore=1.96;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	50861	51211	41.7	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=43.01;cscore=40.77;sscore=2.24;rscore=0.00;uscore=-3.92;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	51212	52120	145.0	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=146.27;cscore=140.91;sscore=5.36;rscore=0.00;uscore=-0.79;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	52121	52882	105.0	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=106.29;cscore=100.47;sscore=5.82;rscore=0.00;uscore=-0.33;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	52883	53278	56.2	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=60.35;cscore=54.18;sscore=6.17;rscore=0.00;uscore=-2.83;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	53275	53595	50.1	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=50.06;cscore=46.32;sscore=3.74;rscore=0.00;uscore=-1.14;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	53686	54048	3.2	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=64.22;score=2.54;cscore=-2.71;sscore=5.25;rscore=0.00;uscore=1.52;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	54662	55222	69.8	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=72.83;cscore=66.66;sscore=6.17;rscore=0.00;uscore=-1.76;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	55219	55434	26.4	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.88;score=29.13;cscore=23.68;sscore=5.45;rscore=0.00;uscore=-1.46;tscore=4.16;
LWLN01000003.1	Prodigal_v2.6.3	CDS	55431	56060	77.8	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=79.05;cscore=71.48;sscore=7.56;rscore=0.00;uscore=1.39;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	56057	56152	2.0	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=87.97;score=8.65;cscore=5.54;sscore=3.11;rscore=0.00;uscore=-5.33;tscore=1.82;
LWLN01000003.1	Prodigal_v2.6.3	CDS	56149	56919	94.4	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=99.49;cscore=93.31;sscore=6.17;rscore=0.00;uscore=-3.79;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	56916	57242	40.4	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=44.41;cscore=38.24;sscore=6.17;rscore=0.00;uscore=-2.70;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	57239	57337	-5.3	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=50.82;score=0.14;cscore=1.32;sscore=-1.18;rscore=0.00;uscore=-4.19;tscore=1.87;
LWLN01000003.1	Prodigal_v2.6.3	CDS	57334	58623	178.1	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=180.21;cscore=174.05;sscore=6.16;rscore=0.00;uscore=-0.78;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	58623	59345	23.4	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.65;score=24.61;cscore=22.70;sscore=1.91;rscore=0.00;uscore=-4.22;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	59338	61191	239.5	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.99;score=242.41;cscore=236.23;sscore=6.17;rscore=0.00;uscore=-1.57;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	61188	61535	47.6	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=48.86;cscore=42.79;sscore=6.07;rscore=0.00;uscore=-0.08;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	61536	62033	65.6	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=66.85;cscore=63.61;sscore=3.24;rscore=0.00;uscore=-2.91;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	62034	62726	104.2	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=106.27;cscore=100.10;sscore=6.17;rscore=0.00;uscore=-0.76;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	62723	62908	15.3	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=96.63;score=14.60;cscore=14.27;sscore=0.34;rscore=0.00;uscore=-2.58;tscore=3.57;
LWLN01000003.1	Prodigal_v2.6.3	CDS	63122	63358	27.9	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.84;score=27.91;cscore=22.84;sscore=5.07;rscore=0.00;uscore=0.50;tscore=4.57;
LWLN01000003.1	Prodigal_v2.6.3	CDS	63385	63579	0.9	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=51.39;score=0.24;cscore=-2.98;sscore=3.22;rscore=0.00;uscore=0.63;tscore=3.75;
LWLN01000003.1	Prodigal_v2.6.3	CDS	64167	65420	173.5	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=172.82;cscore=169.22;sscore=3.61;rscore=0.00;uscore=-0.62;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	65785	66105	44.9	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=44.91;cscore=37.13;sscore=7.79;rscore=0.00;uscore=2.91;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	66243	66398	2.4	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=60.10;score=1.78;cscore=-1.52;sscore=3.30;rscore=0.00;uscore=1.47;tscore=2.99;
LWLN01000003.1	Prodigal_v2.6.3	CDS	66499	66849	28.4	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.85;score=28.40;cscore=20.25;sscore=8.15;rscore=0.00;uscore=3.27;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	67490	67855	43.0	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=42.38;cscore=36.74;sscore=5.64;rscore=0.00;uscore=1.41;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	68147	68977	57.8	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=57.75;cscore=47.90;sscore=9.86;rscore=0.00;uscore=4.98;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	69302	69589	37.3	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.98;score=36.64;cscore=29.83;sscore=6.81;rscore=0.00;uscore=2.58;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	69665	70159	32.6	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.96;score=33.70;cscore=28.17;sscore=5.54;rscore=0.00;uscore=-0.50;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	70171	70404	18.9	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=98.73;score=18.94;cscore=10.86;sscore=8.08;rscore=0.00;uscore=3.57;tscore=4.51;
LWLN01000003.1	Prodigal_v2.6.3	CDS	70501	71553	160.8	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=160.20;cscore=151.07;sscore=9.13;rscore=0.00;uscore=4.90;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	71750	72247	44.1	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=45.30;cscore=39.19;sscore=6.11;rscore=0.00;uscore=-0.02;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	72250	72717	31.4	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.91;score=30.70;cscore=24.47;sscore=6.23;rscore=0.00;uscore=2.01;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	73035	73829	68.9	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=68.93;cscore=59.42;sscore=9.51;rscore=0.00;uscore=4.63;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	73829	74371	44.5	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=45.79;cscore=37.67;sscore=8.12;rscore=0.00;uscore=1.96;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	74680	75174	63.4	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=62.79;cscore=61.98;sscore=0.81;rscore=0.00;uscore=-3.42;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	75188	75340	1.7	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=65.55;score=2.80;cscore=1.46;sscore=1.34;rscore=0.00;uscore=-2.72;tscore=2.93;
LWLN01000003.1	Prodigal_v2.6.3	CDS	75337	75651	21.8	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.78;score=26.64;cscore=20.46;sscore=6.17;rscore=0.00;uscore=-3.53;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	75658	76605	91.2	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=92.08;cscore=83.72;sscore=8.35;rscore=0.00;uscore=2.55;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	76638	76997	14.7	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=96.74;score=14.75;cscore=4.95;sscore=9.79;rscore=0.00;uscore=4.91;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	77125	77517	29.4	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.87;score=28.75;cscore=17.60;sscore=11.15;rscore=0.00;uscore=6.92;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	77790	78461	60.0	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=60.00;cscore=57.53;sscore=2.47;rscore=0.00;uscore=-2.41;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	78476	82042	420.0	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.99;score=421.08;cscore=413.83;sscore=7.25;rscore=0.00;uscore=1.25;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	82039	83517	160.4	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=165.19;cscore=159.02;sscore=6.17;rscore=0.00;uscore=-3.48;tscore=4.88;
LWLN01000003.1	Prodigal_v2.6.3	CDS	83724	83891	9.0	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=87.15;score=8.33;cscore=8.63;sscore=-0.30;rscore=0.00;uscore=-2.87;tscore=3.22;
LWLN01000003.1	Prodigal_v2.6.3	CDS	83934	84521	67.8	+	0	ID=1_114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=68.63;cscore=74.63;sscore=-6.00;rscore=0.00;uscore=-1.64;tscore=-5.18;
LWLN01000003.1	Prodigal_v2.6.3	CDS	84681	84959	38.9	+	0	ID=1_115;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=38.93;cscore=36.60;sscore=2.33;rscore=0.00;uscore=-2.55;tscore=4.88;
