##gff-version  3
# Sequence Data: seqnum=1;seqlen=101553;seqhdr="SJER01000008.1 Halostella litorea strain DLLS-108 Scaffold7_1, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	3	737	119.9	+	0	ID=SJER01000008.1_SJER01000008.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=119.93;cscore=116.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	734	1042	32.1	+	0	ID=SJER01000008.1_SJER01000008.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.96;score=34.49;cscore=28.31;sscore=6.17;rscore=0.00;uscore=-1.05;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	1063	1194	2.3	-	0	ID=SJER01000008.1_SJER01000008.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=67.46;score=3.17;cscore=-0.30;sscore=3.47;rscore=0.00;uscore=0.60;tscore=2.52;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	1234	2442	155.8	-	0	ID=SJER01000008.1_SJER01000008.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=155.17;cscore=150.99;sscore=4.18;rscore=0.00;uscore=-0.05;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	2675	2929	24.1	-	0	ID=SJER01000008.1_SJER01000008.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.78;score=26.52;cscore=20.35;sscore=6.17;rscore=0.00;uscore=-1.16;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	2926	3333	51.0	-	0	ID=SJER01000008.1_SJER01000008.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=52.30;cscore=45.53;sscore=6.77;rscore=0.00;uscore=0.60;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	3330	3617	17.2	-	0	ID=SJER01000008.1_SJER01000008.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=98.57;score=18.42;cscore=11.98;sscore=6.44;rscore=0.00;uscore=0.31;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	3610	3759	12.3	-	0	ID=SJER01000008.1_SJER01000008.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=97.06;score=15.22;cscore=11.05;sscore=4.16;rscore=0.00;uscore=-1.63;tscore=2.87;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	3756	3962	37.9	-	0	ID=SJER01000008.1_SJER01000008.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.99;score=39.52;cscore=34.24;sscore=5.28;rscore=0.00;uscore=-0.37;tscore=3.98;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	3959	4372	52.2	-	0	ID=SJER01000008.1_SJER01000008.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=55.44;cscore=49.26;sscore=6.17;rscore=0.00;uscore=-1.91;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	4369	4704	46.8	-	0	ID=SJER01000008.1_SJER01000008.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=48.01;cscore=47.32;sscore=0.69;rscore=0.00;uscore=-5.41;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	4694	4966	38.0	-	0	ID=SJER01000008.1_SJER01000008.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=39.29;cscore=33.05;sscore=6.24;rscore=0.00;uscore=0.06;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	4963	5331	54.8	-	0	ID=SJER01000008.1_SJER01000008.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=57.57;cscore=51.40;sscore=6.16;rscore=0.00;uscore=-1.44;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	5331	5621	14.6	-	0	ID=SJER01000008.1_SJER01000008.1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=97.42;score=15.79;cscore=20.11;sscore=-4.32;rscore=0.00;uscore=-0.36;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	5611	6105	78.2	-	0	ID=SJER01000008.1_SJER01000008.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=80.34;cscore=74.18;sscore=6.16;rscore=0.00;uscore=-0.87;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	6105	7013	150.2	-	0	ID=SJER01000008.1_SJER01000008.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=151.50;cscore=149.28;sscore=2.22;rscore=0.00;uscore=-3.93;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	7014	7358	46.5	-	0	ID=SJER01000008.1_SJER01000008.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=47.74;cscore=41.26;sscore=6.48;rscore=0.00;uscore=0.31;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	7358	7789	67.0	-	0	ID=SJER01000008.1_SJER01000008.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=72.58;cscore=66.42;sscore=6.16;rscore=0.00;uscore=-4.25;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	7789	7932	12.2	-	0	ID=SJER01000008.1_SJER01000008.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=96.25;score=14.12;cscore=10.07;sscore=4.05;rscore=0.00;uscore=-0.63;tscore=2.75;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	7929	8297	25.3	-	0	ID=SJER01000008.1_SJER01000008.1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.70;score=25.30;cscore=33.63;sscore=-8.33;rscore=0.00;uscore=-3.15;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	8278	9072	127.8	-	0	ID=SJER01000008.1_SJER01000008.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=129.21;cscore=123.04;sscore=6.16;rscore=0.00;uscore=-0.10;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	9072	9260	29.7	-	0	ID=SJER01000008.1_SJER01000008.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.96;score=34.56;cscore=29.64;sscore=4.93;rscore=0.00;uscore=-3.53;tscore=3.63;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	9257	9745	74.0	-	0	ID=SJER01000008.1_SJER01000008.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=75.81;cscore=69.64;sscore=6.17;rscore=0.00;uscore=-0.56;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	9742	10071	36.9	-	0	ID=SJER01000008.1_SJER01000008.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.98;score=38.12;cscore=31.72;sscore=6.40;rscore=0.00;uscore=0.27;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	10074	10475	69.5	-	0	ID=SJER01000008.1_SJER01000008.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=70.78;cscore=64.10;sscore=6.68;rscore=0.00;uscore=0.50;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	10472	10717	31.5	-	0	ID=SJER01000008.1_SJER01000008.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.95;score=32.84;cscore=25.92;sscore=6.92;rscore=0.00;uscore=0.88;tscore=4.74;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	10714	11544	105.8	-	0	ID=SJER01000008.1_SJER01000008.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=110.26;cscore=104.09;sscore=6.17;rscore=0.00;uscore=-3.17;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	11541	11801	35.7	-	0	ID=SJER01000008.1_SJER01000008.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.97;score=35.01;cscore=23.80;sscore=11.21;rscore=0.00;uscore=6.98;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	11945	12253	53.9	+	0	ID=SJER01000008.1_SJER01000008.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=53.88;cscore=43.86;sscore=10.02;rscore=0.00;uscore=5.14;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	12250	12600	60.1	+	0	ID=SJER01000008.1_SJER01000008.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=63.09;cscore=56.91;sscore=6.17;rscore=0.00;uscore=-1.68;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	12643	13902	31.8	-	0	ID=SJER01000008.1_SJER01000008.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.95;score=33.30;cscore=27.12;sscore=6.17;rscore=0.00;uscore=-0.18;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	13899	14564	69.2	-	0	ID=SJER01000008.1_SJER01000008.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=72.87;cscore=66.69;sscore=6.17;rscore=0.00;uscore=-2.38;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	14561	15298	80.7	-	0	ID=SJER01000008.1_SJER01000008.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=100.00;score=83.77;cscore=77.60;sscore=6.17;rscore=0.00;uscore=-1.79;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	15295	15978	92.1	-	0	ID=SJER01000008.1_SJER01000008.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=95.13;cscore=88.96;sscore=6.16;rscore=0.00;uscore=-1.71;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	15978	16376	44.6	-	0	ID=SJER01000008.1_SJER01000008.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=46.30;cscore=40.12;sscore=6.17;rscore=0.00;uscore=-0.39;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	16373	17269	127.9	-	0	ID=SJER01000008.1_SJER01000008.1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=129.08;cscore=135.86;sscore=-6.78;rscore=0.00;uscore=-2.80;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	17257	17871	69.4	-	0	ID=SJER01000008.1_SJER01000008.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=69.37;cscore=67.56;sscore=1.81;rscore=0.00;uscore=-3.07;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	17935	18408	70.7	-	0	ID=SJER01000008.1_SJER01000008.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=100.00;score=73.07;cscore=66.89;sscore=6.17;rscore=0.00;uscore=-1.06;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	18405	18788	59.8	-	0	ID=SJER01000008.1_SJER01000008.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=59.16;cscore=50.04;sscore=9.12;rscore=0.00;uscore=4.89;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	18891	19163	33.2	+	0	ID=SJER01000008.1_SJER01000008.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.95;score=33.18;cscore=25.51;sscore=7.67;rscore=0.00;uscore=2.79;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	19170	19682	71.4	-	0	ID=SJER01000008.1_SJER01000008.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=70.71;cscore=64.59;sscore=6.12;rscore=0.00;uscore=1.89;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	19821	19979	12.4	+	0	ID=SJER01000008.1_SJER01000008.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=94.55;score=12.41;cscore=10.02;sscore=2.39;rscore=0.00;uscore=-0.66;tscore=3.05;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	20042	20347	38.3	-	0	ID=SJER01000008.1_SJER01000008.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=40.55;cscore=34.38;sscore=6.16;rscore=0.00;uscore=-0.92;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	20347	20742	53.0	-	0	ID=SJER01000008.1_SJER01000008.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=52.97;cscore=44.42;sscore=8.56;rscore=0.00;uscore=3.67;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	20817	21335	72.2	-	0	ID=SJER01000008.1_SJER01000008.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=71.59;cscore=65.79;sscore=5.80;rscore=0.00;uscore=1.57;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	21508	21852	39.4	+	0	ID=SJER01000008.1_SJER01000008.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.99;score=39.37;cscore=33.55;sscore=5.82;rscore=0.00;uscore=0.94;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	21877	22140	17.8	+	0	ID=SJER01000008.1_SJER01000008.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=98.70;score=18.84;cscore=15.75;sscore=3.09;rscore=0.00;uscore=-2.81;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	22382	23191	143.1	+	0	ID=SJER01000008.1_SJER01000008.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=142.40;cscore=135.90;sscore=6.50;rscore=0.00;uscore=2.28;tscore=4.88;Dbxref="ko:K03496";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	23188	23631	58.0	+	0	ID=SJER01000008.1_SJER01000008.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=59.71;cscore=53.54;sscore=6.17;rscore=0.00;uscore=-0.45;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	23625	23780	16.7	-	0	ID=SJER01000008.1_SJER01000008.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=98.26;score=17.56;cscore=13.27;sscore=4.29;rscore=0.00;uscore=0.41;tscore=2.99;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	23816	24181	49.7	-	0	ID=SJER01000008.1_SJER01000008.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=50.98;cscore=44.34;sscore=6.65;rscore=0.00;uscore=0.47;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	24178	24468	42.4	-	0	ID=SJER01000008.1_SJER01000008.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=46.46;cscore=40.29;sscore=6.17;rscore=0.00;uscore=-2.76;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	24465	24944	55.5	-	0	ID=SJER01000008.1_SJER01000008.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=58.16;cscore=51.99;sscore=6.17;rscore=0.00;uscore=-1.40;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	24941	25615	80.1	-	0	ID=SJER01000008.1_SJER01000008.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=86.99;cscore=80.81;sscore=6.17;rscore=0.00;uscore=-5.57;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	25612	26613	138.0	-	0	ID=SJER01000008.1_SJER01000008.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=139.31;cscore=133.10;sscore=6.21;rscore=0.00;uscore=0.03;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	26610	26849	36.5	-	0	ID=SJER01000008.1_SJER01000008.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=39.94;cscore=34.02;sscore=5.92;rscore=0.00;uscore=-2.18;tscore=4.63;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	26846	27202	51.7	-	0	ID=SJER01000008.1_SJER01000008.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=54.91;cscore=48.73;sscore=6.17;rscore=0.00;uscore=-1.95;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	27199	27522	27.1	-	0	ID=SJER01000008.1_SJER01000008.1_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.85;score=28.35;cscore=31.21;sscore=-2.85;rscore=0.00;uscore=1.03;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	27519	27821	19.3	-	0	ID=SJER01000008.1_SJER01000008.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.12;score=20.53;cscore=15.91;sscore=4.62;rscore=0.00;uscore=-1.45;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	27808	28242	62.7	-	0	ID=SJER01000008.1_SJER01000008.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=65.63;cscore=59.46;sscore=6.17;rscore=0.00;uscore=-1.63;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	28239	28967	123.9	-	0	ID=SJER01000008.1_SJER01000008.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=125.41;cscore=119.23;sscore=6.17;rscore=0.00;uscore=-0.19;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	28964	29323	43.6	-	0	ID=SJER01000008.1_SJER01000008.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=46.34;cscore=40.17;sscore=6.17;rscore=0.00;uscore=-1.42;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	29320	30081	36.8	-	0	ID=SJER01000008.1_SJER01000008.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.98;score=38.02;cscore=33.06;sscore=4.95;rscore=0.00;uscore=-1.15;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	30087	30293	8.7	-	0	ID=SJER01000008.1_SJER01000008.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=90.66;score=9.89;cscore=10.00;sscore=-0.11;rscore=0.00;uscore=-5.28;tscore=3.98;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	30280	30474	27.1	-	0	ID=SJER01000008.1_SJER01000008.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=99.87;score=29.00;cscore=23.96;sscore=5.04;rscore=0.00;uscore=-0.59;tscore=3.75;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	30471	30806	34.4	-	0	ID=SJER01000008.1_SJER01000008.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=99.97;score=35.72;cscore=27.88;sscore=7.84;rscore=0.00;uscore=1.66;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	30803	31705	123.1	-	0	ID=SJER01000008.1_SJER01000008.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=124.36;cscore=116.56;sscore=7.81;rscore=0.00;uscore=1.64;tscore=4.88;Dbxref="ko:K06223";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	31705	32190	67.6	-	0	ID=SJER01000008.1_SJER01000008.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=70.53;cscore=64.37;sscore=6.16;rscore=0.00;uscore=-1.68;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	32190	32864	83.3	-	0	ID=SJER01000008.1_SJER01000008.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=85.38;cscore=79.21;sscore=6.17;rscore=0.00;uscore=-0.81;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	32861	33121	24.2	-	0	ID=SJER01000008.1_SJER01000008.1_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.78;score=26.67;cscore=30.55;sscore=-3.88;rscore=0.00;uscore=-1.13;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	33118	33282	19.4	-	0	ID=SJER01000008.1_SJER01000008.1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.15;score=20.69;cscore=15.56;sscore=5.12;rscore=0.00;uscore=0.71;tscore=3.16;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	33275	33547	13.2	-	0	ID=SJER01000008.1_SJER01000008.1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=98.29;score=17.62;cscore=11.44;sscore=6.17;rscore=0.00;uscore=-3.08;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	33544	33981	52.1	-	0	ID=SJER01000008.1_SJER01000008.1_73;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=56.21;cscore=60.10;sscore=-3.88;rscore=0.00;uscore=-2.84;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	33978	34679	85.0	-	0	ID=SJER01000008.1_SJER01000008.1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=86.26;cscore=84.36;sscore=1.90;rscore=0.00;uscore=-4.23;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	34672	36555	245.5	-	0	ID=SJER01000008.1_SJER01000008.1_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=247.47;cscore=251.35;sscore=-3.88;rscore=0.00;uscore=-0.63;tscore=-5.18;Dbxref="ko:K00558";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	36552	37121	79.8	-	0	ID=SJER01000008.1_SJER01000008.1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=81.01;cscore=75.50;sscore=5.51;rscore=0.00;uscore=-0.59;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	37127	37414	11.2	-	0	ID=SJER01000008.1_SJER01000008.1_77;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=94.69;score=12.53;cscore=13.62;sscore=-1.09;rscore=0.00;uscore=2.79;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	37411	37776	41.3	-	0	ID=SJER01000008.1_SJER01000008.1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=42.58;cscore=35.29;sscore=7.29;rscore=0.00;uscore=1.11;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	37773	38210	69.2	-	0	ID=SJER01000008.1_SJER01000008.1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=70.46;cscore=67.76;sscore=2.71;rscore=0.00;uscore=-3.45;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	38211	38348	-0.8	-	0	ID=SJER01000008.1_SJER01000008.1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=52.58;score=0.45;cscore=2.37;sscore=-1.92;rscore=0.00;uscore=-5.77;tscore=2.64;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	38338	39003	89.0	-	0	ID=SJER01000008.1_SJER01000008.1_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=91.44;cscore=95.33;sscore=-3.88;rscore=0.00;uscore=-1.19;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	39000	39287	30.4	-	0	ID=SJER01000008.1_SJER01000008.1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.95;score=33.47;cscore=27.30;sscore=6.17;rscore=0.00;uscore=-1.74;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	39284	39463	19.0	-	0	ID=SJER01000008.1_SJER01000008.1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.34;score=21.79;cscore=17.06;sscore=4.74;rscore=0.00;uscore=-1.53;tscore=3.46;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	39463	39891	67.9	-	0	ID=SJER01000008.1_SJER01000008.1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=69.74;cscore=63.57;sscore=6.16;rscore=0.00;uscore=-0.59;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	39891	40283	55.3	-	0	ID=SJER01000008.1_SJER01000008.1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=54.65;cscore=51.25;sscore=3.39;rscore=0.00;uscore=-0.83;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	41181	42035	130.9	-	0	ID=SJER01000008.1_SJER01000008.1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=132.21;cscore=126.03;sscore=6.17;rscore=0.00;uscore=-0.02;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	42032	42286	25.6	-	0	ID=SJER01000008.1_SJER01000008.1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.68;score=24.97;cscore=21.40;sscore=3.58;rscore=0.00;uscore=-0.65;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	42506	42826	33.7	-	0	ID=SJER01000008.1_SJER01000008.1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.95;score=33.08;cscore=29.54;sscore=3.55;rscore=0.00;uscore=-0.68;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	43238	43471	36.7	+	0	ID=SJER01000008.1_SJER01000008.1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.98;score=36.66;cscore=33.41;sscore=3.25;rscore=0.00;uscore=-1.26;tscore=4.51;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	43694	44278	48.2	-	0	ID=SJER01000008.1_SJER01000008.1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=49.48;cscore=43.43;sscore=6.05;rscore=0.00;uscore=-0.07;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	44282	44794	49.3	-	0	ID=SJER01000008.1_SJER01000008.1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=48.60;cscore=43.60;sscore=5.01;rscore=0.00;uscore=0.78;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	45243	45686	56.6	+	0	ID=SJER01000008.1_SJER01000008.1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=56.60;cscore=47.23;sscore=9.37;rscore=0.00;uscore=4.49;tscore=4.88;Dbxref="ko:K09388";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	45683	46528	56.6	-	0	ID=SJER01000008.1_SJER01000008.1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=56.58;cscore=48.18;sscore=8.40;rscore=0.00;uscore=3.52;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	46676	47053	46.1	-	0	ID=SJER01000008.1_SJER01000008.1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=45.46;cscore=39.52;sscore=5.94;rscore=0.00;uscore=1.72;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	47225	47473	24.1	+	0	ID=SJER01000008.1_SJER01000008.1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.61;score=24.11;cscore=18.41;sscore=5.71;rscore=0.00;uscore=0.90;tscore=4.80;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	47518	47886	26.9	+	0	ID=SJER01000008.1_SJER01000008.1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.83;score=27.71;cscore=20.24;sscore=7.47;rscore=0.00;uscore=1.79;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	48022	48267	17.1	-	0	ID=SJER01000008.1_SJER01000008.1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=98.38;score=17.87;cscore=12.43;sscore=5.44;rscore=0.00;uscore=-0.03;tscore=4.74;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	48318	48755	41.7	-	0	ID=SJER01000008.1_SJER01000008.1_98;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=41.70;cscore=47.46;sscore=-5.76;rscore=0.00;uscore=-0.58;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	48821	48958	13.9	-	0	ID=SJER01000008.1_SJER01000008.1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=95.41;score=13.20;cscore=9.90;sscore=3.30;rscore=0.00;uscore=1.32;tscore=2.64;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	48994	49101	7.3	+	0	ID=SJER01000008.1_SJER01000008.1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=84.26;score=7.30;cscore=4.32;sscore=2.98;rscore=0.00;uscore=0.93;tscore=2.05;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	49106	49426	24.5	-	0	ID=SJER01000008.1_SJER01000008.1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.64;score=24.48;cscore=15.86;sscore=8.62;rscore=0.00;uscore=3.74;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	49527	49730	12.2	-	0	ID=SJER01000008.1_SJER01000008.1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=93.48;score=11.58;cscore=6.84;sscore=4.74;rscore=0.00;uscore=1.47;tscore=3.92;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	49950	50117	6.8	+	0	ID=SJER01000008.1_SJER01000008.1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=82.61;score=6.78;cscore=3.40;sscore=3.38;rscore=0.00;uscore=0.16;tscore=3.22;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	50324	51346	145.3	-	0	ID=SJER01000008.1_SJER01000008.1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=144.66;cscore=138.23;sscore=6.43;rscore=0.00;uscore=2.20;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	51974	53161	187.3	+	0	ID=SJER01000008.1_SJER01000008.1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=187.27;cscore=179.32;sscore=7.94;rscore=0.00;uscore=3.06;tscore=4.88;Dbxref="ko:K10725";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	53849	54106	22.4	+	0	ID=SJER01000008.1_SJER01000008.1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.42;score=22.41;cscore=17.38;sscore=5.03;rscore=0.00;uscore=0.15;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	54103	54624	40.4	+	0	ID=SJER01000008.1_SJER01000008.1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.99;score=41.70;cscore=35.49;sscore=6.21;rscore=0.00;uscore=0.03;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	54981	55427	54.0	+	0	ID=SJER01000008.1_SJER01000008.1_108;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=53.33;cscore=60.75;sscore=-7.42;rscore=0.00;uscore=-1.59;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	55525	55689	5.9	+	0	ID=SJER01000008.1_SJER01000008.1_109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=79.45;score=5.88;cscore=13.64;sscore=-7.76;rscore=0.00;uscore=0.23;tscore=-7.99;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	55700	55843	1.8	-	0	ID=SJER01000008.1_SJER01000008.1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=56.44;score=1.13;cscore=0.22;sscore=0.91;rscore=0.00;uscore=-1.19;tscore=2.75;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	56468	59950	280.4	+	0	ID=SJER01000008.1_SJER01000008.1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=280.44;cscore=277.12;sscore=3.31;rscore=0.00;uscore=-1.57;tscore=4.88;Dbxref="ko:K07317";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	60669	61451	123.3	-	0	ID=SJER01000008.1_SJER01000008.1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=123.26;cscore=118.04;sscore=5.22;rscore=0.00;uscore=0.34;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	61578	62141	9.7	-	0	ID=SJER01000008.1_SJER01000008.1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=88.89;score=9.05;cscore=5.08;sscore=3.97;rscore=0.00;uscore=-0.26;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	62272	62577	28.8	+	0	ID=SJER01000008.1_SJER01000008.1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.87;score=28.79;cscore=20.96;sscore=7.83;rscore=0.00;uscore=2.95;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	62652	62918	34.7	-	0	ID=SJER01000008.1_SJER01000008.1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.96;score=34.05;cscore=26.53;sscore=7.52;rscore=0.00;uscore=3.29;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	63172	63327	16.8	-	0	ID=SJER01000008.1_SJER01000008.1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=98.32;score=17.69;cscore=11.81;sscore=5.89;rscore=0.00;uscore=2.05;tscore=2.99;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	63367	63495	8.6	-	0	ID=SJER01000008.1_SJER01000008.1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=90.06;score=9.59;cscore=5.94;sscore=3.64;rscore=0.00;uscore=0.16;tscore=2.46;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	63519	63632	7.5	-	0	ID=SJER01000008.1_SJER01000008.1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=82.96;score=6.89;cscore=4.23;sscore=2.65;rscore=0.00;uscore=1.14;tscore=2.17;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	63887	64609	14.7	-	0	ID=SJER01000008.1_SJER01000008.1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=96.18;score=14.03;cscore=7.51;sscore=6.52;rscore=0.00;uscore=2.29;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	65487	65885	43.4	+	0	ID=SJER01000008.1_SJER01000008.1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=43.42;cscore=41.08;sscore=2.34;rscore=0.00;uscore=-2.54;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	66022	66351	32.6	+	0	ID=SJER01000008.1_SJER01000008.1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.98;score=36.87;cscore=30.70;sscore=6.17;rscore=0.00;uscore=-2.97;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	66391	66816	35.1	-	0	ID=SJER01000008.1_SJER01000008.1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=99.98;score=37.20;cscore=31.03;sscore=6.16;rscore=0.00;uscore=-0.79;tscore=4.88;Dbxref="ko:K23255";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	66816	67202	23.9	-	0	ID=SJER01000008.1_SJER01000008.1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.70;score=25.22;cscore=18.01;sscore=7.22;rscore=0.00;uscore=1.05;tscore=4.88;Dbxref="ko:K23255";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	67202	67585	38.3	-	0	ID=SJER01000008.1_SJER01000008.1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=99.98;score=37.62;cscore=31.71;sscore=5.91;rscore=0.00;uscore=1.68;tscore=4.88;Dbxref="ko:K23255";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	67877	68674	40.3	+	0	ID=SJER01000008.1_SJER01000008.1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.99;score=40.33;cscore=32.76;sscore=7.57;rscore=0.00;uscore=2.69;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	69254	69871	98.7	+	0	ID=SJER01000008.1_SJER01000008.1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=98.08;cscore=94.51;sscore=3.57;rscore=0.00;uscore=-0.66;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	69886	74619	645.6	+	0	ID=SJER01000008.1_SJER01000008.1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=646.68;cscore=643.78;sscore=2.89;rscore=0.00;uscore=-3.11;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	74635	76266	232.7	+	0	ID=SJER01000008.1_SJER01000008.1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=233.78;cscore=227.74;sscore=6.04;rscore=0.00;uscore=0.05;tscore=4.88;Dbxref="peptidase:MER0196550";
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	76276	77100	112.1	+	0	ID=SJER01000008.1_SJER01000008.1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=113.26;cscore=105.99;sscore=7.27;rscore=0.00;uscore=1.22;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	77208	77873	86.6	+	0	ID=SJER01000008.1_SJER01000008.1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=86.57;cscore=82.07;sscore=4.50;rscore=0.00;uscore=-0.38;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	78245	79351	205.2	+	0	ID=SJER01000008.1_SJER01000008.1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=204.56;cscore=199.24;sscore=5.32;rscore=0.00;uscore=1.09;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	79531	79818	35.6	+	0	ID=SJER01000008.1_SJER01000008.1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.97;score=34.99;cscore=31.54;sscore=3.46;rscore=0.00;uscore=-0.77;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	79863	80627	115.4	+	0	ID=SJER01000008.1_SJER01000008.1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=116.18;cscore=112.91;sscore=3.27;rscore=0.00;uscore=-2.40;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	80617	80805	14.3	+	0	ID=SJER01000008.1_SJER01000008.1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=97.27;score=15.55;cscore=10.59;sscore=4.96;rscore=0.00;uscore=0.11;tscore=3.63;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	80812	81240	50.5	+	0	ID=SJER01000008.1_SJER01000008.1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=51.71;cscore=49.77;sscore=1.93;rscore=0.00;uscore=-4.15;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	81240	82547	168.1	+	0	ID=SJER01000008.1_SJER01000008.1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=169.40;cscore=162.54;sscore=6.86;rscore=0.00;uscore=0.70;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	82544	82765	24.9	+	0	ID=SJER01000008.1_SJER01000008.1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.76;score=26.22;cscore=19.08;sscore=7.13;rscore=0.00;uscore=1.56;tscore=4.28;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	82762	83070	29.7	+	0	ID=SJER01000008.1_SJER01000008.1_138;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.96;score=34.20;cscore=38.08;sscore=-3.88;rscore=0.00;uscore=-3.19;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	83160	83441	39.4	+	0	ID=SJER01000008.1_SJER01000008.1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=39.38;cscore=31.71;sscore=7.68;rscore=0.00;uscore=2.79;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	83438	84184	111.5	+	0	ID=SJER01000008.1_SJER01000008.1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=115.38;cscore=109.21;sscore=6.17;rscore=0.00;uscore=-2.57;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	84181	85341	186.9	+	0	ID=SJER01000008.1_SJER01000008.1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=191.10;cscore=184.92;sscore=6.17;rscore=0.00;uscore=-2.94;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	85354	86838	211.5	+	0	ID=SJER01000008.1_SJER01000008.1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=212.62;cscore=208.39;sscore=4.23;rscore=0.00;uscore=-1.79;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	86841	88826	248.2	+	0	ID=SJER01000008.1_SJER01000008.1_143;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=249.46;cscore=255.42;sscore=-5.96;rscore=0.00;uscore=-2.03;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	88875	91322	268.4	+	0	ID=SJER01000008.1_SJER01000008.1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.99;score=269.14;cscore=262.12;sscore=7.02;rscore=0.00;uscore=1.39;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	91319	92272	90.6	+	0	ID=SJER01000008.1_SJER01000008.1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=91.89;cscore=85.48;sscore=6.41;rscore=0.00;uscore=0.24;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	92528	94039	228.0	+	0	ID=SJER01000008.1_SJER01000008.1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=227.36;cscore=221.89;sscore=5.47;rscore=0.00;uscore=1.24;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	94036	94344	32.1	+	0	ID=SJER01000008.1_SJER01000008.1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.96;score=34.49;cscore=28.31;sscore=6.17;rscore=0.00;uscore=-1.05;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	94365	94496	2.3	-	0	ID=SJER01000008.1_SJER01000008.1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=67.46;score=3.17;cscore=-0.30;sscore=3.47;rscore=0.00;uscore=0.60;tscore=2.52;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	94536	95744	155.8	-	0	ID=SJER01000008.1_SJER01000008.1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=155.17;cscore=150.99;sscore=4.18;rscore=0.00;uscore=-0.05;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	95977	96231	24.1	-	0	ID=SJER01000008.1_SJER01000008.1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.78;score=26.52;cscore=20.35;sscore=6.17;rscore=0.00;uscore=-1.16;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	96228	96635	51.0	-	0	ID=SJER01000008.1_SJER01000008.1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=52.30;cscore=45.53;sscore=6.77;rscore=0.00;uscore=0.60;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	96632	96919	17.2	-	0	ID=SJER01000008.1_SJER01000008.1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=98.57;score=18.42;cscore=11.98;sscore=6.44;rscore=0.00;uscore=0.31;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	96912	97061	12.3	-	0	ID=SJER01000008.1_SJER01000008.1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=97.06;score=15.22;cscore=11.05;sscore=4.16;rscore=0.00;uscore=-1.63;tscore=2.87;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	97058	97264	37.9	-	0	ID=SJER01000008.1_SJER01000008.1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.99;score=39.52;cscore=34.24;sscore=5.28;rscore=0.00;uscore=-0.37;tscore=3.98;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	97261	97674	52.2	-	0	ID=SJER01000008.1_SJER01000008.1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=55.44;cscore=49.26;sscore=6.17;rscore=0.00;uscore=-1.91;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	97671	98006	46.8	-	0	ID=SJER01000008.1_SJER01000008.1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=48.01;cscore=47.32;sscore=0.69;rscore=0.00;uscore=-5.41;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	97996	98268	38.0	-	0	ID=SJER01000008.1_SJER01000008.1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=39.29;cscore=33.05;sscore=6.24;rscore=0.00;uscore=0.06;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	98265	98633	54.8	-	0	ID=SJER01000008.1_SJER01000008.1_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=57.57;cscore=51.40;sscore=6.16;rscore=0.00;uscore=-1.44;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	98633	98923	14.6	-	0	ID=SJER01000008.1_SJER01000008.1_159;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=97.42;score=15.79;cscore=20.11;sscore=-4.32;rscore=0.00;uscore=-0.36;tscore=-5.18;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	98913	99407	78.2	-	0	ID=SJER01000008.1_SJER01000008.1_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=80.34;cscore=74.18;sscore=6.16;rscore=0.00;uscore=-0.87;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	99407	100315	150.2	-	0	ID=SJER01000008.1_SJER01000008.1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=151.50;cscore=149.28;sscore=2.22;rscore=0.00;uscore=-3.93;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	100316	100660	46.5	-	0	ID=SJER01000008.1_SJER01000008.1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=47.74;cscore=41.26;sscore=6.48;rscore=0.00;uscore=0.31;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	100660	101091	67.0	-	0	ID=SJER01000008.1_SJER01000008.1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=72.58;cscore=66.42;sscore=6.16;rscore=0.00;uscore=-4.25;tscore=4.88;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	101091	101234	12.2	-	0	ID=SJER01000008.1_SJER01000008.1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=96.25;score=14.12;cscore=10.07;sscore=4.05;rscore=0.00;uscore=-0.63;tscore=2.75;
SJER01000008.1_SJER01000008.1	Prodigal_v2.6.3	CDS	101231	101551	34.9	-	0	ID=SJER01000008.1_SJER01000008.1_165;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=99.97;score=34.86;cscore=31.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
