##gff-version  3
# Sequence Data: seqnum=1;seqlen=181532;seqhdr="QKNW01000002.1 Halosegnis longus strain F12-1 plasmid unnamed1 NODE_2_length_181532_cov_5.429806, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	2	4024	373.0	-	0	ID=QKNW01000002.1_QKNW01000002.1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=372.99;cscore=372.04;sscore=0.95;rscore=0.00;uscore=-3.66;tscore=4.61;Dbxref="ko:K16898";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	4131	7496	209.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=209.17;cscore=201.44;sscore=7.72;rscore=0.00;uscore=3.12;tscore=4.61;Dbxref="ko:K16899";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	7625	8785	74.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=73.40;cscore=66.44;sscore=6.96;rscore=0.00;uscore=3.01;tscore=4.61;Dbxref="ko:K04095";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	9022	9705	59.4	+	0	ID=QKNW01000002.1_QKNW01000002.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=59.37;cscore=54.29;sscore=5.07;rscore=0.00;uscore=0.47;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	9706	9987	25.4	+	0	ID=QKNW01000002.1_QKNW01000002.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.78;score=26.69;cscore=18.13;sscore=8.56;rscore=0.00;uscore=2.68;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	9968	12094	164.7	+	0	ID=QKNW01000002.1_QKNW01000002.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=164.72;cscore=161.66;sscore=3.07;rscore=0.00;uscore=-1.54;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	12195	13193	94.8	+	0	ID=QKNW01000002.1_QKNW01000002.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=94.80;cscore=93.16;sscore=1.64;rscore=0.00;uscore=-2.96;tscore=4.61;Dbxref="ko:K10725";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	13308	13604	37.5	+	0	ID=QKNW01000002.1_QKNW01000002.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.98;score=37.54;cscore=33.21;sscore=4.33;rscore=0.00;uscore=-0.28;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	13829	14692	49.8	+	0	ID=QKNW01000002.1_QKNW01000002.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=49.14;cscore=46.02;sscore=3.12;rscore=0.00;uscore=-0.84;tscore=4.61;Dbxref="ko:K01778";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	14692	15915	82.6	+	0	ID=QKNW01000002.1_QKNW01000002.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=83.85;cscore=76.91;sscore=6.94;rscore=0.00;uscore=1.05;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	15922	16455	36.5	-	0	ID=QKNW01000002.1_QKNW01000002.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.97;score=35.81;cscore=34.68;sscore=1.13;rscore=0.00;uscore=-2.83;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	16707	17222	33.0	+	0	ID=QKNW01000002.1_QKNW01000002.1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.95;score=32.98;cscore=36.75;sscore=-3.77;rscore=0.00;uscore=-0.08;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	17401	17886	44.6	-	0	ID=QKNW01000002.1_QKNW01000002.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=45.85;cscore=39.41;sscore=6.44;rscore=0.00;uscore=0.57;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	17887	18477	59.0	-	0	ID=QKNW01000002.1_QKNW01000002.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=58.34;cscore=53.34;sscore=5.00;rscore=0.00;uscore=1.04;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	18702	19502	65.5	-	0	ID=QKNW01000002.1_QKNW01000002.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=66.19;cscore=57.16;sscore=9.04;rscore=0.00;uscore=3.76;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	19558	19986	55.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=55.23;cscore=48.45;sscore=6.78;rscore=0.00;uscore=2.83;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	20008	21678	218.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=218.08;cscore=224.49;sscore=-6.40;rscore=0.00;uscore=-2.71;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	21917	23119	68.7	+	0	ID=QKNW01000002.1_QKNW01000002.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=68.01;cscore=59.71;sscore=8.30;rscore=0.00;uscore=4.34;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	23776	24489	71.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=73.05;cscore=67.15;sscore=5.90;rscore=0.00;uscore=-0.51;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	24486	27065	314.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=314.91;cscore=318.43;sscore=-3.52;rscore=0.00;uscore=0.17;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	27005	29035	233.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=236.11;cscore=230.22;sscore=5.89;rscore=0.00;uscore=-0.96;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	29035	30408	162.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=163.36;cscore=157.27;sscore=6.09;rscore=0.00;uscore=0.19;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	30405	31493	124.5	-	0	ID=QKNW01000002.1_QKNW01000002.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=128.20;cscore=122.31;sscore=5.89;rscore=0.00;uscore=-2.40;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	31493	32212	83.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=83.86;cscore=83.62;sscore=0.25;rscore=0.00;uscore=-4.36;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	32193	32561	36.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.98;score=36.85;cscore=32.67;sscore=4.18;rscore=0.00;uscore=-0.43;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	32637	32918	36.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=39.63;cscore=33.74;sscore=5.89;rscore=0.00;uscore=-1.42;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	32918	33166	22.5	-	0	ID=QKNW01000002.1_QKNW01000002.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.77;score=26.38;cscore=20.56;sscore=5.82;rscore=0.00;uscore=-2.57;tscore=4.53;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	33166	34098	105.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=108.79;cscore=102.89;sscore=5.90;rscore=0.00;uscore=-1.60;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	34095	34472	34.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.98;score=36.93;cscore=31.03;sscore=5.90;rscore=0.00;uscore=-1.57;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	34469	34762	20.5	-	0	ID=QKNW01000002.1_QKNW01000002.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.12;score=20.53;cscore=17.55;sscore=2.99;rscore=0.00;uscore=-1.62;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	34825	35055	24.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.86;score=28.52;cscore=23.03;sscore=5.48;rscore=0.00;uscore=-2.48;tscore=4.20;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	35055	35699	81.3	-	0	ID=QKNW01000002.1_QKNW01000002.1_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=83.51;cscore=85.91;sscore=-2.40;rscore=0.00;uscore=-0.91;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	35696	35905	18.0	-	0	ID=QKNW01000002.1_QKNW01000002.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=98.44;score=18.02;cscore=13.41;sscore=4.61;rscore=0.00;uscore=0.80;tscore=3.81;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	36051	36347	36.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.98;score=38.11;cscore=35.15;sscore=2.96;rscore=0.00;uscore=-2.85;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	36354	37388	135.4	-	0	ID=QKNW01000002.1_QKNW01000002.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=134.73;cscore=128.68;sscore=6.06;rscore=0.00;uscore=2.10;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	37817	38101	21.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.51;score=23.08;cscore=19.70;sscore=3.39;rscore=0.00;uscore=-2.47;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	38094	38375	41.6	-	0	ID=QKNW01000002.1_QKNW01000002.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.99;score=41.00;cscore=35.48;sscore=5.52;rscore=0.00;uscore=1.57;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	38554	39210	45.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=45.07;cscore=36.91;sscore=8.16;rscore=0.00;uscore=3.56;tscore=4.61;Dbxref="ko:K07025";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	39405	40208	91.3	-	0	ID=QKNW01000002.1_QKNW01000002.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=95.39;cscore=89.50;sscore=5.89;rscore=0.00;uscore=-2.84;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	40208	41836	189.0	-	0	ID=QKNW01000002.1_QKNW01000002.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=193.91;cscore=188.01;sscore=5.90;rscore=0.00;uscore=-3.58;tscore=4.61;Dbxref="peptidase:MER0982188";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	41833	46122	504.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=505.91;cscore=503.03;sscore=2.88;rscore=0.00;uscore=-2.91;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	46131	46709	67.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=67.22;cscore=65.68;sscore=1.54;rscore=0.00;uscore=-2.41;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	47253	47666	25.4	+	0	ID=QKNW01000002.1_QKNW01000002.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.71;score=25.38;cscore=23.18;sscore=2.21;rscore=0.00;uscore=-2.40;tscore=4.61;Dbxref="ko:K23255";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	48038	48472	28.8	+	0	ID=QKNW01000002.1_QKNW01000002.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.84;score=28.11;cscore=23.59;sscore=4.52;rscore=0.00;uscore=0.57;tscore=4.61;Dbxref="ko:K23255";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	48542	49378	70.3	+	0	ID=QKNW01000002.1_QKNW01000002.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=70.32;cscore=65.12;sscore=5.21;rscore=0.00;uscore=0.60;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	49590	50624	107.8	+	0	ID=QKNW01000002.1_QKNW01000002.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=107.17;cscore=104.47;sscore=2.70;rscore=0.00;uscore=-1.25;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	50706	51002	26.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.75;score=26.14;cscore=23.30;sscore=2.84;rscore=0.00;uscore=-1.77;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	51152	51334	1.3	-	0	ID=QKNW01000002.1_QKNW01000002.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=63.57;score=2.42;cscore=-2.15;sscore=4.57;rscore=0.00;uscore=0.63;tscore=3.32;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	51349	51948	33.0	-	0	ID=QKNW01000002.1_QKNW01000002.1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.95;score=33.00;cscore=35.03;sscore=-2.02;rscore=0.00;uscore=1.67;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	52047	52256	15.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.20;score=20.96;cscore=15.86;sscore=5.11;rscore=0.00;uscore=-3.74;tscore=3.81;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	52253	52570	31.6	-	0	ID=QKNW01000002.1_QKNW01000002.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.93;score=31.64;cscore=31.26;sscore=0.38;rscore=0.00;uscore=-4.22;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	52724	53092	12.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=94.30;score=12.21;cscore=14.41;sscore=-2.21;rscore=0.00;uscore=2.14;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	53179	53547	37.8	+	0	ID=QKNW01000002.1_QKNW01000002.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.98;score=37.84;cscore=35.29;sscore=2.56;rscore=0.00;uscore=-2.05;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	53841	54734	105.2	+	0	ID=QKNW01000002.1_QKNW01000002.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=104.51;cscore=100.58;sscore=3.93;rscore=0.00;uscore=-0.02;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	54724	54969	26.3	+	0	ID=QKNW01000002.1_QKNW01000002.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.82;score=27.56;cscore=24.80;sscore=2.76;rscore=0.00;uscore=-2.94;tscore=4.48;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	54966	55217	22.9	+	0	ID=QKNW01000002.1_QKNW01000002.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.62;score=24.21;cscore=18.10;sscore=6.10;rscore=0.00;uscore=0.22;tscore=4.59;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	55231	55476	21.5	+	0	ID=QKNW01000002.1_QKNW01000002.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.45;score=22.65;cscore=20.89;sscore=1.76;rscore=0.00;uscore=-3.85;tscore=4.48;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	55473	55682	-0.5	+	0	ID=QKNW01000002.1_QKNW01000002.1_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=72.95;score=4.32;cscore=7.48;sscore=-3.17;rscore=0.00;uscore=-3.56;tscore=-4.46;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	55679	56080	39.5	+	0	ID=QKNW01000002.1_QKNW01000002.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=41.71;cscore=35.81;sscore=5.90;rscore=0.00;uscore=-0.89;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	56077	56877	84.8	+	0	ID=QKNW01000002.1_QKNW01000002.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=86.08;cscore=79.26;sscore=6.82;rscore=0.00;uscore=0.92;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	57085	57438	23.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.50;score=23.07;cscore=21.22;sscore=1.85;rscore=0.00;uscore=-2.10;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	57629	59371	189.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=190.85;cscore=184.57;sscore=6.29;rscore=0.00;uscore=0.57;tscore=4.61;Dbxref="peptidase:MER0013831";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	59387	60616	88.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=89.85;cscore=86.93;sscore=2.92;rscore=0.00;uscore=-2.77;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	60634	65043	482.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=481.55;cscore=476.68;sscore=4.87;rscore=0.00;uscore=0.91;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	65499	66179	62.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=62.14;cscore=56.05;sscore=6.08;rscore=0.00;uscore=1.48;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	66179	66652	30.6	+	0	ID=QKNW01000002.1_QKNW01000002.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.93;score=31.84;cscore=24.07;sscore=7.77;rscore=0.00;uscore=1.88;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	67137	68768	63.5	+	0	ID=QKNW01000002.1_QKNW01000002.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=62.85;cscore=55.60;sscore=7.25;rscore=0.00;uscore=3.30;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	68821	69969	90.6	+	0	ID=QKNW01000002.1_QKNW01000002.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=91.32;cscore=87.90;sscore=3.43;rscore=0.00;uscore=-1.88;tscore=4.61;Dbxref="ko:K17713";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	70319	70672	38.0	-	0	ID=QKNW01000002.1_QKNW01000002.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.98;score=37.96;cscore=33.14;sscore=4.82;rscore=0.00;uscore=0.21;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	70749	70994	26.5	-	0	ID=QKNW01000002.1_QKNW01000002.1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.74;score=25.83;cscore=19.79;sscore=6.04;rscore=0.00;uscore=2.21;tscore=4.48;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	71257	71964	36.2	+	0	ID=QKNW01000002.1_QKNW01000002.1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.98;score=36.25;cscore=29.43;sscore=6.82;rscore=0.00;uscore=2.22;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	72134	72286	-2.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=83.34;score=7.00;cscore=2.94;sscore=4.06;rscore=0.00;uscore=-7.76;tscore=2.76;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	72283	72609	22.5	-	0	ID=QKNW01000002.1_QKNW01000002.1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.35;score=21.86;cscore=19.44;sscore=2.41;rscore=0.00;uscore=-1.54;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	72745	72981	10.8	+	0	ID=QKNW01000002.1_QKNW01000002.1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=92.33;score=10.82;cscore=7.52;sscore=3.30;rscore=0.00;uscore=-1.01;tscore=4.31;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	72960	73208	7.3	-	0	ID=QKNW01000002.1_QKNW01000002.1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=82.13;score=6.63;cscore=0.91;sscore=5.73;rscore=0.00;uscore=1.85;tscore=4.53;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	73462	73755	40.4	+	0	ID=QKNW01000002.1_QKNW01000002.1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=40.39;cscore=37.73;sscore=2.66;rscore=0.00;uscore=-1.95;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	73752	74021	22.0	+	0	ID=QKNW01000002.1_QKNW01000002.1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.61;score=24.12;cscore=18.22;sscore=5.90;rscore=0.00;uscore=-0.77;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	74018	74347	-1.7	+	0	ID=QKNW01000002.1_QKNW01000002.1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=56.78;score=1.19;cscore=-4.21;sscore=5.40;rscore=0.00;uscore=-1.60;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	74286	75590	135.0	+	0	ID=QKNW01000002.1_QKNW01000002.1_79;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=135.01;cscore=140.06;sscore=-5.05;rscore=0.00;uscore=-1.36;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	75794	76252	26.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.84;score=28.12;cscore=22.80;sscore=5.32;rscore=0.00;uscore=-0.52;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	76256	76795	49.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=49.14;cscore=42.90;sscore=6.24;rscore=0.00;uscore=2.29;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	77010	77378	31.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_82;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.91;score=30.57;cscore=33.70;sscore=-3.13;rscore=0.00;uscore=1.22;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	77608	77922	44.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=44.08;cscore=39.63;sscore=4.45;rscore=0.00;uscore=-0.16;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	78154	79356	73.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_84;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=73.26;cscore=91.71;sscore=-18.45;rscore=0.00;uscore=-0.39;tscore=-17.40;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	79790	81109	159.3	-	0	ID=QKNW01000002.1_QKNW01000002.1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=158.60;cscore=151.72;sscore=6.88;rscore=0.00;uscore=2.92;tscore=4.61;Dbxref="ko:K10725";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	81478	81729	-0.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=52.84;score=0.49;cscore=-3.59;sscore=4.09;rscore=0.00;uscore=-1.27;tscore=4.59;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	81730	82038	7.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_87;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=83.43;score=7.03;cscore=9.57;sscore=-2.54;rscore=0.00;uscore=1.81;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	82754	83476	73.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=72.57;cscore=70.18;sscore=2.39;rscore=0.00;uscore=-1.57;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	83706	85382	82.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=81.56;cscore=75.65;sscore=5.92;rscore=0.00;uscore=1.96;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	86236	86679	23.0	+	0	ID=QKNW01000002.1_QKNW01000002.1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.50;score=23.02;cscore=15.46;sscore=7.56;rscore=0.00;uscore=2.95;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	87025	87672	27.2	+	0	ID=QKNW01000002.1_QKNW01000002.1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.78;score=26.54;cscore=18.66;sscore=7.88;rscore=0.00;uscore=3.93;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	87911	88312	27.2	+	0	ID=QKNW01000002.1_QKNW01000002.1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.78;score=26.53;cscore=21.03;sscore=5.50;rscore=0.00;uscore=1.55;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	89937	90431	29.3	-	0	ID=QKNW01000002.1_QKNW01000002.1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.86;score=28.62;cscore=23.59;sscore=5.03;rscore=0.00;uscore=1.08;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	90915	93827	277.4	-	0	ID=QKNW01000002.1_QKNW01000002.1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=276.72;cscore=272.83;sscore=3.89;rscore=0.00;uscore=-0.06;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	94153	94353	3.7	+	0	ID=QKNW01000002.1_QKNW01000002.1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=70.10;score=3.71;cscore=0.08;sscore=3.63;rscore=0.00;uscore=-0.02;tscore=3.65;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	94623	95042	12.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=94.40;score=12.29;cscore=4.80;sscore=7.49;rscore=0.00;uscore=3.53;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	95488	95832	18.2	+	0	ID=QKNW01000002.1_QKNW01000002.1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=98.48;score=18.16;cscore=13.33;sscore=4.83;rscore=0.00;uscore=0.22;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	96183	96602	24.8	+	0	ID=QKNW01000002.1_QKNW01000002.1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.62;score=24.19;cscore=16.82;sscore=7.37;rscore=0.00;uscore=3.41;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	96606	96806	15.5	+	0	ID=QKNW01000002.1_QKNW01000002.1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=97.93;score=16.77;cscore=11.75;sscore=5.02;rscore=0.00;uscore=0.13;tscore=3.65;Dbxref="ko:K07729";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	96828	98462	83.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=84.16;cscore=76.91;sscore=7.26;rscore=0.00;uscore=1.61;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	98470	99285	77.9	+	0	ID=QKNW01000002.1_QKNW01000002.1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=79.05;cscore=71.74;sscore=7.31;rscore=0.00;uscore=1.51;tscore=4.61;Dbxref="ko:K01990";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	99502	99723	9.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=92.85;score=11.15;cscore=4.76;sscore=6.39;rscore=0.00;uscore=1.12;tscore=4.04;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	99728	101152	143.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=142.59;cscore=139.40;sscore=3.19;rscore=0.00;uscore=-0.77;tscore=4.61;Dbxref="peptidase:MER0129738";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	101365	103101	97.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=98.35;cscore=92.21;sscore=6.13;rscore=0.00;uscore=0.30;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	103106	103897	73.6	-	0	ID=QKNW01000002.1_QKNW01000002.1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=72.97;cscore=67.39;sscore=5.58;rscore=0.00;uscore=1.63;tscore=4.61;Dbxref="ko:K01990";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	104080	104247	3.4	-	0	ID=QKNW01000002.1_QKNW01000002.1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=68.85;score=3.45;cscore=-0.25;sscore=3.70;rscore=0.00;uscore=1.16;tscore=3.04;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	104210	104947	28.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_107;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.85;score=28.21;cscore=30.37;sscore=-2.17;rscore=0.00;uscore=1.53;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	105020	106825	149.6	-	0	ID=QKNW01000002.1_QKNW01000002.1_108;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=150.51;cscore=150.17;sscore=0.34;rscore=0.00;uscore=3.15;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	106862	108262	90.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=90.03;cscore=88.06;sscore=1.97;rscore=0.00;uscore=-1.98;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	108526	109176	53.2	+	0	ID=QKNW01000002.1_QKNW01000002.1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=53.23;cscore=49.18;sscore=4.05;rscore=0.00;uscore=-0.56;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	109230	109400	0.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=54.54;score=0.79;cscore=-2.11;sscore=2.91;rscore=0.00;uscore=-0.39;tscore=3.10;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	109335	110945	96.5	-	0	ID=QKNW01000002.1_QKNW01000002.1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=98.21;cscore=92.31;sscore=5.90;rscore=0.00;uscore=-0.42;tscore=4.61;Dbxref="ko:K06930";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	110942	111973	81.3	-	0	ID=QKNW01000002.1_QKNW01000002.1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=80.65;cscore=76.26;sscore=4.39;rscore=0.00;uscore=0.43;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	112719	113015	3.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=75.52;score=4.90;cscore=4.72;sscore=0.18;rscore=0.00;uscore=2.86;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	113040	113405	23.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.59;score=23.89;cscore=16.34;sscore=7.55;rscore=0.00;uscore=2.94;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	113359	113538	4.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=72.09;score=4.13;cscore=0.37;sscore=3.76;rscore=0.00;uscore=0.50;tscore=3.26;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	113601	114401	47.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=49.10;cscore=40.25;sscore=8.85;rscore=0.00;uscore=2.95;tscore=4.61;Dbxref="ko:K01992";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	114398	115348	78.5	-	0	ID=QKNW01000002.1_QKNW01000002.1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=78.46;cscore=73.12;sscore=5.34;rscore=0.00;uscore=0.73;tscore=4.61;Dbxref="ko:K01990";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	115445	116122	64.6	-	0	ID=QKNW01000002.1_QKNW01000002.1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=64.00;cscore=58.73;sscore=5.27;rscore=0.00;uscore=1.31;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	116444	116608	3.5	+	0	ID=QKNW01000002.1_QKNW01000002.1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=68.88;score=3.46;cscore=-2.38;sscore=5.83;rscore=0.00;uscore=3.35;tscore=2.99;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	116857	117351	28.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.85;score=28.16;cscore=23.50;sscore=4.66;rscore=0.00;uscore=0.71;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	117904	118542	40.9	+	0	ID=QKNW01000002.1_QKNW01000002.1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=40.87;cscore=33.19;sscore=7.68;rscore=0.00;uscore=3.07;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	118712	120130	101.7	+	0	ID=QKNW01000002.1_QKNW01000002.1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=101.73;cscore=93.65;sscore=8.08;rscore=0.00;uscore=3.47;tscore=4.61;Dbxref="ko:K02238";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	120130	120426	7.7	+	0	ID=QKNW01000002.1_QKNW01000002.1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=93.04;score=11.28;cscore=5.39;sscore=5.89;rscore=0.00;uscore=-2.28;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	120680	121060	39.0	-	0	ID=QKNW01000002.1_QKNW01000002.1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=40.25;cscore=36.96;sscore=3.29;rscore=0.00;uscore=-2.59;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	121061	121915	93.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=93.26;cscore=86.09;sscore=7.17;rscore=0.00;uscore=3.22;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	122763	123977	112.4	+	0	ID=QKNW01000002.1_QKNW01000002.1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=112.38;cscore=106.67;sscore=5.72;rscore=0.00;uscore=1.11;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	124181	126067	153.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=153.76;cscore=145.82;sscore=7.94;rscore=0.00;uscore=3.34;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	126153	126356	10.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=89.93;score=9.52;cscore=9.40;sscore=0.13;rscore=0.00;uscore=-2.93;tscore=3.70;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	126752	127945	78.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=79.67;cscore=72.72;sscore=6.96;rscore=0.00;uscore=1.57;tscore=4.61;Dbxref="ko:K07454";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	127991	128380	38.3	-	0	ID=QKNW01000002.1_QKNW01000002.1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.98;score=38.27;cscore=34.73;sscore=3.53;rscore=0.00;uscore=-1.07;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	128498	131764	420.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.99;score=420.11;cscore=417.15;sscore=2.96;rscore=0.00;uscore=-1.64;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	131897	134557	321.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.99;score=321.06;cscore=317.54;sscore=3.52;rscore=0.00;uscore=-0.43;tscore=4.61;Dbxref="ko:K07445";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	134668	136497	214.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_134;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=99.99;score=214.10;cscore=216.42;sscore=-2.32;rscore=0.00;uscore=1.37;tscore=-3.69;Dbxref="ko:K03580";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	136494	137729	101.6	+	0	ID=QKNW01000002.1_QKNW01000002.1_135;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=106.53;cscore=108.93;sscore=-2.40;rscore=0.00;uscore=-3.59;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	137783	140491	182.0	+	0	ID=QKNW01000002.1_QKNW01000002.1_136;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.99;score=182.75;cscore=183.82;sscore=-1.08;rscore=0.00;uscore=1.92;tscore=-3.69;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	140488	142380	55.6	+	0	ID=QKNW01000002.1_QKNW01000002.1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=56.93;cscore=48.63;sscore=8.30;rscore=0.00;uscore=2.40;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	142375	143253	68.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=69.99;cscore=64.19;sscore=5.80;rscore=0.00;uscore=-0.08;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	143254	144684	144.8	-	0	ID=QKNW01000002.1_QKNW01000002.1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=146.01;cscore=143.03;sscore=2.98;rscore=0.00;uscore=-2.86;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	144688	147336	315.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=315.23;cscore=310.77;sscore=4.46;rscore=0.00;uscore=0.51;tscore=4.61;Dbxref="ko:K07452";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	147687	147926	14.5	+	0	ID=QKNW01000002.1_QKNW01000002.1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=96.54;score=14.48;cscore=6.65;sscore=7.83;rscore=0.00;uscore=3.47;tscore=4.37;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	147927	148157	16.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=98.20;score=17.40;cscore=11.14;sscore=6.27;rscore=0.00;uscore=0.79;tscore=4.20;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	149178	151952	219.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=223.59;cscore=217.70;sscore=5.89;rscore=0.00;uscore=-2.56;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	151952	152224	13.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=96.05;score=13.88;cscore=8.90;sscore=4.98;rscore=0.00;uscore=-0.42;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	152269	152595	36.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.97;score=35.46;cscore=32.73;sscore=2.73;rscore=0.00;uscore=-1.22;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	152939	153202	3.8	+	0	ID=QKNW01000002.1_QKNW01000002.1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=70.60;score=3.81;cscore=-2.49;sscore=6.30;rscore=0.00;uscore=2.19;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	153583	153900	18.3	+	0	ID=QKNW01000002.1_QKNW01000002.1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=98.30;score=17.64;cscore=15.42;sscore=2.22;rscore=0.00;uscore=-1.73;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	153897	154226	35.3	+	0	ID=QKNW01000002.1_QKNW01000002.1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=39.84;cscore=33.94;sscore=5.90;rscore=0.00;uscore=-3.27;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	154259	154891	61.0	-	0	ID=QKNW01000002.1_QKNW01000002.1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=60.32;cscore=56.43;sscore=3.89;rscore=0.00;uscore=-0.06;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	155032	157680	232.4	+	0	ID=QKNW01000002.1_QKNW01000002.1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.99;score=232.39;cscore=227.43;sscore=4.96;rscore=0.00;uscore=0.35;tscore=4.61;Dbxref="ko:K07445";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	158357	158536	5.0	+	0	ID=QKNW01000002.1_QKNW01000002.1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=72.99;score=4.32;cscore=6.18;sscore=-1.85;rscore=0.00;uscore=-4.46;tscore=3.26;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	158724	161774	283.0	+	0	ID=QKNW01000002.1_QKNW01000002.1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=282.38;cscore=276.37;sscore=6.02;rscore=0.00;uscore=2.06;tscore=4.61;Dbxref="ko:K07448";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	161798	163549	80.7	+	0	ID=QKNW01000002.1_QKNW01000002.1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=81.74;cscore=73.06;sscore=8.68;rscore=0.00;uscore=3.06;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	163749	166283	156.3	-	0	ID=QKNW01000002.1_QKNW01000002.1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=155.63;cscore=153.09;sscore=2.54;rscore=0.00;uscore=-1.41;tscore=4.61;Dbxref="ko:K07445";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	166521	166769	4.9	-	0	ID=QKNW01000002.1_QKNW01000002.1_155;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=72.82;score=4.29;cscore=5.89;sscore=-1.60;rscore=0.00;uscore=2.81;tscore=-3.75;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	167009	167848	85.3	+	0	ID=QKNW01000002.1_QKNW01000002.1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=85.29;cscore=79.94;sscore=5.35;rscore=0.00;uscore=0.74;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	167960	168286	37.9	+	0	ID=QKNW01000002.1_QKNW01000002.1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.98;score=37.86;cscore=32.99;sscore=4.87;rscore=0.00;uscore=0.26;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	168324	170408	140.6	+	0	ID=QKNW01000002.1_QKNW01000002.1_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=141.45;cscore=137.22;sscore=4.23;rscore=0.00;uscore=-1.24;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	170439	171431	84.4	-	0	ID=QKNW01000002.1_QKNW01000002.1_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=84.41;cscore=79.81;sscore=4.59;rscore=0.00;uscore=-0.01;tscore=4.61;Dbxref="ko:K07451";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	171598	172755	86.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=86.71;cscore=79.13;sscore=7.58;rscore=0.00;uscore=2.98;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	172858	174129	111.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=112.39;cscore=108.59;sscore=3.80;rscore=0.00;uscore=-2.02;tscore=4.61;Dbxref="ko:K19147";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	174119	176398	214.7	-	0	ID=QKNW01000002.1_QKNW01000002.1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.99;score=214.09;cscore=210.61;sscore=3.48;rscore=0.00;uscore=-0.47;tscore=4.61;Dbxref="ko:K07452";
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	176546	176863	31.1	+	0	ID=QKNW01000002.1_QKNW01000002.1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.92;score=31.06;cscore=23.57;sscore=7.49;rscore=0.00;uscore=2.88;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	176884	181242	316.1	-	0	ID=QKNW01000002.1_QKNW01000002.1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=316.14;cscore=314.15;sscore=1.98;rscore=0.00;uscore=-2.62;tscore=4.61;
QKNW01000002.1_QKNW01000002.1	Prodigal_v2.6.3	CDS	181335	181532	12.2	-	0	ID=QKNW01000002.1_QKNW01000002.1_165;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=94.26;score=12.17;cscore=8.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
