##gff-version  3
# Sequence Data: seqnum=1;seqlen=96401;seqhdr="AOIR01000042.1 Natrinema thermotolerans DSM 11552 contig_42, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
AOIR01000042.1	Prodigal_v2.6.3	CDS	3	1613	269.1	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=269.08;cscore=265.38;sscore=3.70;rscore=0.00;uscore=-1.18;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	1781	2281	84.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=85.05;cscore=76.86;sscore=8.19;rscore=0.00;uscore=2.59;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	2333	2818	68.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=68.43;cscore=61.09;sscore=7.35;rscore=0.00;uscore=2.47;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	2907	4211	68.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=67.34;cscore=57.18;sscore=10.16;rscore=0.00;uscore=5.93;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	4420	4965	11.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=92.86;score=11.16;cscore=4.80;sscore=6.36;rscore=0.00;uscore=1.48;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	5062	5772	99.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=100.26;cscore=90.52;sscore=9.75;rscore=0.00;uscore=3.79;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	5791	6594	102.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=103.04;cscore=98.08;sscore=4.96;rscore=0.00;uscore=-0.66;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	6644	7315	113.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=114.58;cscore=107.91;sscore=6.67;rscore=0.00;uscore=0.94;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	7355	8305	159.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=159.02;cscore=156.39;sscore=2.63;rscore=0.00;uscore=-2.25;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	8467	9288	107.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=107.08;cscore=103.86;sscore=3.22;rscore=0.00;uscore=-1.66;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	9349	10134	139.4	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=140.23;cscore=143.39;sscore=-3.16;rscore=0.00;uscore=1.19;tscore=-5.18;
AOIR01000042.1	Prodigal_v2.6.3	CDS	10176	10673	112.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=114.80;cscore=108.63;sscore=6.17;rscore=0.00;uscore=-1.10;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	10670	11782	188.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.99;score=188.56;cscore=183.93;sscore=4.63;rscore=0.00;uscore=-0.25;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	11899	13182	216.1	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=217.93;cscore=211.76;sscore=6.17;rscore=0.00;uscore=-0.54;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	13179	13550	63.2	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=63.95;cscore=56.51;sscore=7.43;rscore=0.00;uscore=1.78;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	13597	14829	201.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.99;score=202.91;cscore=196.86;sscore=6.05;rscore=0.00;uscore=-0.09;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	14831	15535	111.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=116.35;cscore=110.17;sscore=6.17;rscore=0.00;uscore=-3.11;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	15532	15798	51.4	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=52.60;cscore=48.10;sscore=4.50;rscore=0.00;uscore=-1.59;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	15805	16845	164.6	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=165.77;cscore=163.42;sscore=2.35;rscore=0.00;uscore=-3.69;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	16856	17728	153.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=154.92;cscore=148.52;sscore=6.40;rscore=0.00;uscore=0.22;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	17725	18714	197.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=198.59;cscore=191.77;sscore=6.83;rscore=0.00;uscore=0.68;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	18716	19636	157.3	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=161.06;cscore=154.88;sscore=6.17;rscore=0.00;uscore=-2.46;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	19633	20436	144.3	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=145.62;cscore=138.94;sscore=6.69;rscore=0.00;uscore=0.51;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	20433	21038	108.1	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=107.43;cscore=97.17;sscore=10.25;rscore=0.00;uscore=6.02;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	21223	22038	137.5	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=138.36;cscore=130.29;sscore=8.07;rscore=0.00;uscore=2.34;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	22078	23439	218.2	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.99;score=217.50;cscore=213.23;sscore=4.27;rscore=0.00;uscore=0.05;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	23550	24116	80.4	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=80.42;cscore=77.00;sscore=3.42;rscore=0.00;uscore=-1.46;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	24174	24341	18.4	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=98.77;score=19.09;cscore=14.96;sscore=4.13;rscore=0.00;uscore=0.26;tscore=3.22;
AOIR01000042.1	Prodigal_v2.6.3	CDS	24459	24680	19.6	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=98.91;score=19.61;cscore=16.16;sscore=3.44;rscore=0.00;uscore=-0.83;tscore=4.28;
AOIR01000042.1	Prodigal_v2.6.3	CDS	24750	25541	119.3	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=121.47;cscore=115.29;sscore=6.17;rscore=0.00;uscore=-0.84;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	25538	26284	134.8	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=134.80;cscore=128.26;sscore=6.54;rscore=0.00;uscore=1.66;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	26348	30238	751.8	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=751.19;cscore=744.71;sscore=6.48;rscore=0.00;uscore=2.25;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	30273	32606	323.5	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=99.99;score=323.53;cscore=314.22;sscore=9.31;rscore=0.00;uscore=4.43;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	32721	34274	280.3	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=280.28;cscore=277.95;sscore=2.33;rscore=0.00;uscore=-2.55;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	34386	35210	133.1	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=133.07;cscore=125.29;sscore=7.78;rscore=0.00;uscore=2.90;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	35358	36011	100.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=100.91;cscore=97.40;sscore=3.51;rscore=0.00;uscore=-1.37;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	36139	37464	217.4	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=217.37;cscore=207.88;sscore=9.49;rscore=0.00;uscore=4.61;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	37636	37947	41.5	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=99.99;score=41.54;cscore=34.49;sscore=7.05;rscore=0.00;uscore=2.17;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	38074	38166	16.2	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=97.27;score=15.54;cscore=14.38;sscore=1.16;rscore=0.00;uscore=0.06;tscore=1.76;
AOIR01000042.1	Prodigal_v2.6.3	CDS	39198	39758	7.4	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=84.48;score=7.37;cscore=4.98;sscore=2.39;rscore=0.00;uscore=-2.50;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	40212	41303	84.3	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=83.65;cscore=81.10;sscore=2.55;rscore=0.00;uscore=-1.68;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	41446	41805	30.5	-	0	ID=1_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.90;score=29.89;cscore=34.90;sscore=-5.01;rscore=0.00;uscore=0.82;tscore=-5.18;
AOIR01000042.1	Prodigal_v2.6.3	CDS	41965	45603	326.0	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=325.95;cscore=321.10;sscore=4.85;rscore=0.00;uscore=-0.03;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	45596	47278	134.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=135.26;cscore=132.15;sscore=3.11;rscore=0.00;uscore=-3.02;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	47278	48096	70.8	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=72.10;cscore=63.57;sscore=8.53;rscore=0.00;uscore=2.36;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	48263	49249	129.8	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=129.84;cscore=125.04;sscore=4.80;rscore=0.00;uscore=-0.08;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	49396	50106	73.5	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=73.51;cscore=66.37;sscore=7.15;rscore=0.00;uscore=2.27;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	50106	50543	30.8	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.94;score=32.12;cscore=25.89;sscore=6.23;rscore=0.00;uscore=0.07;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	50522	51436	58.0	+	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=57.95;cscore=65.40;sscore=-7.44;rscore=0.00;uscore=-2.27;tscore=-5.18;
AOIR01000042.1	Prodigal_v2.6.3	CDS	51442	51699	15.2	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=97.74;score=16.39;cscore=8.72;sscore=7.66;rscore=0.00;uscore=1.57;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	51699	51965	29.7	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.95;score=32.98;cscore=26.81;sscore=6.16;rscore=0.00;uscore=-1.99;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	52065	52313	4.9	+	0	ID=1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=75.65;score=4.93;cscore=9.52;sscore=-4.59;rscore=0.00;uscore=0.67;tscore=-5.26;
AOIR01000042.1	Prodigal_v2.6.3	CDS	52310	52891	36.2	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.99;score=40.63;cscore=34.46;sscore=6.17;rscore=0.00;uscore=-3.10;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	52891	53916	83.3	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=84.61;cscore=76.81;sscore=7.80;rscore=0.00;uscore=1.64;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	53919	55250	135.8	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=137.01;cscore=133.99;sscore=3.01;rscore=0.00;uscore=-3.12;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	55253	56785	134.5	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=135.72;cscore=133.93;sscore=1.79;rscore=0.00;uscore=-4.34;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	56852	59248	199.0	+	0	ID=1_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=198.99;cscore=205.54;sscore=-6.55;rscore=0.00;uscore=-1.37;tscore=-5.18;
AOIR01000042.1	Prodigal_v2.6.3	CDS	59502	59756	18.0	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=98.20;score=17.39;cscore=9.09;sscore=8.29;rscore=0.00;uscore=4.06;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	60046	60204	0.0	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=50.22;score=0.04;cscore=-0.80;sscore=0.84;rscore=0.00;uscore=-1.71;tscore=3.05;
AOIR01000042.1	Prodigal_v2.6.3	CDS	60255	60635	12.7	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=95.67;score=13.47;cscore=2.79;sscore=10.67;rscore=0.00;uscore=5.07;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	61478	61825	23.1	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.42;score=22.40;cscore=17.32;sscore=5.08;rscore=0.00;uscore=0.85;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	61941	62084	3.1	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=66.87;score=3.06;cscore=-0.24;sscore=3.30;rscore=0.00;uscore=1.04;tscore=2.75;
AOIR01000042.1	Prodigal_v2.6.3	CDS	62267	62548	20.8	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.04;score=20.15;cscore=17.71;sscore=2.44;rscore=0.00;uscore=-1.79;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	62783	63448	72.9	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=72.27;cscore=68.06;sscore=4.21;rscore=0.00;uscore=-0.02;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	63524	64060	23.9	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.59;score=23.92;cscore=18.34;sscore=5.58;rscore=0.00;uscore=0.70;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	64135	64911	56.3	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=56.32;cscore=53.82;sscore=2.51;rscore=0.00;uscore=-2.37;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	65405	65599	3.9	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=67.61;score=3.20;cscore=0.93;sscore=2.28;rscore=0.00;uscore=-0.82;tscore=3.75;
AOIR01000042.1	Prodigal_v2.6.3	CDS	65686	66357	54.9	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=54.92;cscore=46.75;sscore=8.17;rscore=0.00;uscore=3.29;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	66300	66440	3.3	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=64.90;score=2.67;cscore=-0.90;sscore=3.57;rscore=0.00;uscore=2.03;tscore=2.69;
AOIR01000042.1	Prodigal_v2.6.3	CDS	66713	67399	98.7	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=98.74;cscore=95.46;sscore=3.28;rscore=0.00;uscore=-1.60;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	67625	67939	23.3	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.45;score=22.64;cscore=20.01;sscore=2.63;rscore=0.00;uscore=-1.60;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	67945	68568	78.0	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=77.31;cscore=69.13;sscore=8.18;rscore=0.00;uscore=3.95;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	68842	69135	18.8	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=98.68;score=18.76;cscore=13.75;sscore=5.01;rscore=0.00;uscore=0.13;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	69445	69660	21.4	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.15;score=20.72;cscore=16.86;sscore=3.86;rscore=0.00;uscore=0.36;tscore=4.16;
AOIR01000042.1	Prodigal_v2.6.3	CDS	69761	69970	16.9	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=97.99;score=16.90;cscore=11.46;sscore=5.43;rscore=0.00;uscore=1.39;tscore=4.04;
AOIR01000042.1	Prodigal_v2.6.3	CDS	69967	70182	10.6	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=93.95;score=11.93;cscore=6.11;sscore=5.82;rscore=0.00;uscore=0.36;tscore=4.16;
AOIR01000042.1	Prodigal_v2.6.3	CDS	70179	70406	-1.4	+	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=56.51;score=1.14;cscore=5.60;sscore=-4.46;rscore=0.00;uscore=-1.20;tscore=-5.75;
AOIR01000042.1	Prodigal_v2.6.3	CDS	70403	71128	53.0	+	0	ID=1_78;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=54.31;cscore=57.66;sscore=-3.35;rscore=0.00;uscore=0.53;tscore=-5.18;
AOIR01000042.1	Prodigal_v2.6.3	CDS	71275	71421	11.1	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=92.79;score=11.11;cscore=7.85;sscore=3.27;rscore=0.00;uscore=0.45;tscore=2.81;
AOIR01000042.1	Prodigal_v2.6.3	CDS	71460	71687	7.3	+	0	ID=1_80;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=86.74;score=8.17;cscore=7.37;sscore=0.81;rscore=0.00;uscore=5.70;tscore=-5.75;
AOIR01000042.1	Prodigal_v2.6.3	CDS	71810	72364	61.9	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=63.14;cscore=55.11;sscore=8.02;rscore=0.00;uscore=1.86;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	72364	75966	434.6	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=433.90;cscore=427.53;sscore=6.37;rscore=0.00;uscore=2.14;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	76315	76617	38.7	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=38.65;cscore=35.03;sscore=3.63;rscore=0.00;uscore=-1.25;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	76614	76775	9.8	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=92.76;score=11.09;cscore=5.94;sscore=5.15;rscore=0.00;uscore=0.75;tscore=3.10;
AOIR01000042.1	Prodigal_v2.6.3	CDS	76772	77005	3.5	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=79.90;score=6.00;cscore=0.20;sscore=5.80;rscore=0.00;uscore=-1.21;tscore=4.51;
AOIR01000042.1	Prodigal_v2.6.3	CDS	77066	77266	8.1	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=86.67;score=8.14;cscore=7.32;sscore=0.83;rscore=0.00;uscore=-3.04;tscore=3.87;
AOIR01000042.1	Prodigal_v2.6.3	CDS	77263	77592	7.9	+	0	ID=1_87;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=89.23;score=9.20;cscore=12.54;sscore=-3.34;rscore=0.00;uscore=0.54;tscore=-5.18;
AOIR01000042.1	Prodigal_v2.6.3	CDS	77768	78394	38.4	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=38.38;cscore=37.03;sscore=1.35;rscore=0.00;uscore=-3.53;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	78467	79807	149.1	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=149.13;cscore=148.79;sscore=0.34;rscore=0.00;uscore=-4.54;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	79827	80030	7.8	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=88.36;score=8.82;cscore=7.12;sscore=1.69;rscore=0.00;uscore=-3.30;tscore=3.92;
AOIR01000042.1	Prodigal_v2.6.3	CDS	80037	81035	64.9	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=64.21;cscore=61.21;sscore=3.00;rscore=0.00;uscore=-1.23;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	81169	82146	124.6	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=124.62;cscore=120.70;sscore=3.92;rscore=0.00;uscore=-0.96;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	82193	83557	179.1	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.99;score=179.88;cscore=176.59;sscore=3.29;rscore=0.00;uscore=-2.37;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	84131	84562	45.0	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=44.35;cscore=36.73;sscore=7.61;rscore=0.00;uscore=3.38;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	84586	85302	91.6	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=90.97;cscore=84.35;sscore=6.62;rscore=0.00;uscore=2.39;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	85623	86819	144.7	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=144.68;cscore=140.89;sscore=3.79;rscore=0.00;uscore=-1.09;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	86819	88906	198.6	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=202.44;cscore=196.27;sscore=6.16;rscore=0.00;uscore=-2.51;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	89099	90835	150.6	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=149.99;cscore=144.66;sscore=5.33;rscore=0.00;uscore=1.11;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	90863	91678	53.9	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=54.85;cscore=47.78;sscore=7.07;rscore=0.00;uscore=1.21;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	92110	92292	28.3	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.83;score=27.63;cscore=23.19;sscore=4.45;rscore=0.00;uscore=1.58;tscore=3.51;
AOIR01000042.1	Prodigal_v2.6.3	CDS	92420	93274	125.3	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=125.26;cscore=114.80;sscore=10.46;rscore=0.00;uscore=5.58;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	93157	93480	5.6	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=75.86;score=4.98;cscore=0.98;sscore=4.00;rscore=0.00;uscore=-0.22;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	93552	94184	99.1	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=99.10;cscore=93.39;sscore=5.70;rscore=0.00;uscore=0.82;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	94320	94730	73.5	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=73.47;cscore=66.33;sscore=7.14;rscore=0.00;uscore=2.26;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	94751	95881	187.7	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=187.73;cscore=178.24;sscore=9.48;rscore=0.00;uscore=4.60;tscore=4.88;
AOIR01000042.1	Prodigal_v2.6.3	CDS	95955	96401	76.6	-	0	ID=1_106;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=76.64;cscore=73.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
