#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_2145538_3-419     -          ORF21.faa            -               0.26   18.2   0.3      0.45   17.4   0.1   1.4   1   1   0   1   1   1   0 # 3 # 419 # -1 # ID=2145538_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1452601_191-517   -          ORF21.faa            -               0.27   18.1   0.3      0.34   17.8   0.3   1.3   1   0   0   1   1   1   0 # 191 # 517 # 1 # ID=1452601_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.242
megahit_1803727_2-418     -          ORF21.faa            -               0.43   17.5   0.0      0.56   17.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 418 # 1 # ID=1803727_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_1366983_3-989     -          ORF21.faa            -               0.46   17.4   0.1       1.1   16.2   0.1   1.5   1   0   0   1   1   1   0 # 3 # 989 # -1 # ID=1366983_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_96140_3-191       -          ORF21.faa            -               0.58   17.0   0.1      0.65   16.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 191 # 1 # ID=96140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_878249_64-396     -          ORF21.faa            -               0.74   16.7  13.2      0.82   16.5  13.2   1.2   1   0   0   1   1   1   0 # 64 # 396 # 1 # ID=878249_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1455300_3-386     -          ORF21.faa            -               0.77   16.6   1.6      0.98   16.3   1.6   1.1   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=1455300_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1907847_1-384     -          ORF21.faa            -               0.77   16.6   1.6      0.98   16.3   1.6   1.1   1   0   0   1   1   1   0 # 1 # 384 # -1 # ID=1907847_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1218556_2-304     -          ORF21.faa            -               0.82   16.5   0.6      0.97   16.3   0.6   1.1   1   0   0   1   1   1   0 # 2 # 304 # -1 # ID=1218556_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
megahit_476326_658-1416   -          ORF21.faa            -               0.82   16.5   1.5      0.97   16.3   0.2   1.7   2   1   0   2   2   1   0 # 658 # 1416 # 1 # ID=476326_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_2115251_1-249     -          ORF21.faa            -                1.1   16.2   0.4       1.3   15.9   0.4   1.2   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=2115251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_98445_1-333       -          ORF21.faa            -                1.2   16.0   3.6       1.9   15.3   3.5   1.5   1   1   0   1   1   1   0 # 1 # 333 # -1 # ID=98445_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_296965_2-448      -          ORF21.faa            -                1.3   15.8   0.1       1.7   15.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 448 # 1 # ID=296965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_428527_1-303      -          ORF21.faa            -                1.4   15.8  11.0       1.5   15.7  11.0   1.2   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=428527_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2022766_1-282     -          ORF21.faa            -                1.5   15.7   1.2       1.9   15.4   0.3   1.5   2   0   0   2   2   1   0 # 1 # 282 # -1 # ID=2022766_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1222903_1-390     -          ORF21.faa            -                1.7   15.5   0.0   1.4e+02    9.3   0.0   2.0   2   0   0   2   2   2   0 # 1 # 390 # 1 # ID=1222903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_183219_1-315      -          ORF21.faa            -                1.7   15.5   0.1       2.2   15.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 315 # -1 # ID=183219_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1514691_259-1050  -          ORF21.faa            -                1.7   15.5   2.1       2.2   15.1   0.3   2.0   2   0   0   2   2   2   0 # 259 # 1050 # 1 # ID=1514691_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
megahit_1107293_2-445     -          ORF21.faa            -                1.8   15.5   0.1   1.4e+02    9.3   0.0   2.0   2   0   0   2   2   2   0 # 2 # 445 # -1 # ID=1107293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1241563_1-249     -          ORF21.faa            -                1.9   15.3   0.1       2.1   15.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 249 # 1 # ID=1241563_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1908246_1-378     -          ORF21.faa            -                2.1   15.2   1.7       2.6   14.9   1.7   1.1   1   0   0   1   1   1   0 # 1 # 378 # 1 # ID=1908246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2164074_2-424     -          ORF21.faa            -                2.1   15.2   0.0       2.5   15.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 424 # 1 # ID=2164074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1493241_3-218     -          ORF21.faa            -                2.2   15.2   0.1       2.4   15.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=1493241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_419971_2-274      -          ORF21.faa            -                2.3   15.1   1.7       2.6   14.9   1.7   1.1   1   0   0   1   1   1   0 # 2 # 274 # 1 # ID=419971_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_2029216_2-172     -          ORF21.faa            -                2.3   15.1   0.1       2.3   15.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 172 # -1 # ID=2029216_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1726215_906-1034  -          ORF21.faa            -                2.4   15.0   0.4       2.4   15.0   0.4   1.0   1   0   0   1   1   1   0 # 906 # 1034 # 1 # ID=1726215_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.403
megahit_237290_3-425      -          ORF21.faa            -                2.4   15.0   0.1       2.7   14.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 425 # 1 # ID=237290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_2241685_1540-1986 -          ORF21.faa            -                2.6   14.9   2.2       3.2   14.6   2.2   1.1   1   0   0   1   1   1   0 # 1540 # 1986 # -1 # ID=2241685_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.360
megahit_1212880_1-237     -          ORF21.faa            -                2.7   14.8   0.2         3   14.7   0.2   1.1   1   0   0   1   1   1   0 # 1 # 237 # 1 # ID=1212880_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_637198_1-315      -          ORF21.faa            -                2.8   14.8   0.2       3.3   14.6   0.2   1.2   1   0   0   1   1   1   0 # 1 # 315 # 1 # ID=637198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1698724_3-533     -          ORF21.faa            -                2.8   14.8   0.9       4.7   14.1   0.9   1.4   1   0   0   1   1   1   0 # 3 # 533 # -1 # ID=1698724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_518074_2-457      -          ORF21.faa            -                  3   14.7   0.0       3.7   14.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 457 # 1 # ID=518074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_795138_2-313      -          ORF21.faa            -                3.1   14.6   0.7       3.6   14.4   0.7   1.2   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=795138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1575279_2-244     -          ORF21.faa            -                3.1   14.6   0.3       3.3   14.6   0.3   1.1   1   0   0   1   1   1   0 # 2 # 244 # 1 # ID=1575279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1310995_3-302     -          ORF21.faa            -                3.1   14.6   1.7       3.6   14.5   1.7   1.1   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=1310995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
megahit_1320511_3-383     -          ORF21.faa            -                3.5   14.5   0.1       3.9   14.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 383 # 1 # ID=1320511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_331276_1-465      -          ORF21.faa            -                3.6   14.4   0.1       4.5   14.1   0.1   1.3   1   0   0   1   1   1   0 # 1 # 465 # 1 # ID=331276_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
megahit_6240_1-387        -          ORF21.faa            -                3.7   14.4   0.1       4.3   14.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 387 # 1 # ID=6240_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_515944_2-517      -          ORF21.faa            -                3.7   14.4   0.2       8.5   13.2   0.2   1.6   2   0   0   2   2   1   0 # 2 # 517 # -1 # ID=515944_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
megahit_299726_374-610    -          ORF21.faa            -                  4   14.3   1.0       4.3   14.2   1.0   1.1   1   0   0   1   1   1   0 # 374 # 610 # 1 # ID=299726_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.477
megahit_1055258_3-623     -          ORF21.faa            -                  4   14.3   0.6         4   14.3   0.6   2.4   1   1   2   3   3   3   0 # 3 # 623 # 1 # ID=1055258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_998386_3-419      -          ORF21.faa            -                  4   14.3   0.4       4.9   14.0   0.4   1.2   1   0   0   1   1   1   0 # 3 # 419 # -1 # ID=998386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_994582_1-309      -          ORF21.faa            -                4.1   14.3   0.2         5   14.0   0.2   1.1   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=994582_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1669576_1-309     -          ORF21.faa            -                4.4   14.2   1.1       8.8   13.2   0.2   1.7   2   0   0   2   2   2   0 # 1 # 309 # 1 # ID=1669576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1597696_3-581     -          ORF21.faa            -                4.5   14.1   0.1       7.4   13.4   0.1   1.2   1   0   0   1   1   1   0 # 3 # 581 # 1 # ID=1597696_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_312743_2-466      -          ORF21.faa            -                4.6   14.1   0.0       5.5   13.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 466 # 1 # ID=312743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
megahit_257091_2-1066     -          ORF21.faa            -                4.6   14.1   0.0       7.2   13.5   0.0   1.3   1   0   0   1   1   1   0 # 2 # 1066 # -1 # ID=257091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_1392413_271-666   -          ORF21.faa            -                4.7   14.1   0.1       5.2   13.9   0.1   1.2   1   0   0   1   1   1   0 # 271 # 666 # 1 # ID=1392413_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1956016_3-332     -          ORF21.faa            -                4.7   14.1   0.1         7   13.5   0.1   1.2   1   0   0   1   1   1   0 # 3 # 332 # -1 # ID=1956016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_383508_2-382      -          ORF21.faa            -                4.9   14.0   1.5       6.1   13.7   1.5   1.1   1   0   0   1   1   1   0 # 2 # 382 # 1 # ID=383508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_254768_1602-2780  -          ORF21.faa            -                5.1   14.0   1.4       8.5   13.2   0.0   1.9   2   0   0   2   2   2   0 # 1602 # 2780 # 1 # ID=254768_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_59903_183-347     -          ORF21.faa            -                5.2   13.9   0.0       5.9   13.7   0.0   1.0   1   0   0   1   1   1   0 # 183 # 347 # 1 # ID=59903_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_282734_2-391      -          ORF21.faa            -                5.3   13.9   0.1       6.6   13.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 391 # -1 # ID=282734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_708178_2-328      -          ORF21.faa            -                5.3   13.9   1.1       5.3   13.9   1.1   1.8   1   1   1   2   2   2   0 # 2 # 328 # -1 # ID=708178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_684330_1-387      -          ORF21.faa            -                5.4   13.9   0.3        24   11.8   0.1   1.8   1   1   1   2   2   2   0 # 1 # 387 # 1 # ID=684330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
megahit_2038820_2-409     -          ORF21.faa            -                5.6   13.8   0.1       8.5   13.2   0.1   1.3   1   0   0   1   1   1   0 # 2 # 409 # -1 # ID=2038820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1553499_318-440   -          ORF21.faa            -                5.6   13.8   0.0       5.9   13.7   0.0   1.0   1   0   0   1   1   1   0 # 318 # 440 # 1 # ID=1553499_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_166442_3-1355     -          ORF21.faa            -                5.8   13.8   0.1        15   12.4   0.1   1.6   1   0   0   1   1   1   0 # 3 # 1355 # -1 # ID=166442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
megahit_547598_3-1172     -          ORF21.faa            -                5.9   13.7   0.1        13   12.6   0.1   1.5   1   0   0   1   1   1   0 # 3 # 1172 # -1 # ID=547598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_135357_2593-2925  -          ORF21.faa            -                5.9   13.7  11.1       6.9   13.5  11.1   1.2   1   0   0   1   1   1   0 # 2593 # 2925 # 1 # ID=135357_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_356097_3-455      -          ORF21.faa            -                  6   13.7   0.3       8.5   13.2   0.3   1.2   1   0   0   1   1   1   0 # 3 # 455 # -1 # ID=356097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1883300_2-385     -          ORF21.faa            -                  6   13.7   0.5         6   13.7   0.5   1.6   2   1   0   2   2   1   0 # 2 # 385 # 1 # ID=1883300_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1250523_1-366     -          ORF21.faa            -                6.2   13.7   0.4       7.4   13.4   0.4   1.2   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=1250523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1869812_2-232     -          ORF21.faa            -                6.2   13.7   0.2       6.5   13.6   0.2   1.1   1   0   0   1   1   1   0 # 2 # 232 # 1 # ID=1869812_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_796774_679-1002   -          ORF21.faa            -                6.3   13.6   0.8       7.4   13.4   0.8   1.3   1   0   0   1   1   1   0 # 679 # 1002 # 1 # ID=796774_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.420
megahit_286255_2-313      -          ORF21.faa            -                6.4   13.6   0.1       7.7   13.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=286255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1138968_353-1936  -          ORF21.faa            -                6.7   13.6   0.6        17   12.2   0.6   1.6   1   0   0   1   1   1   0 # 353 # 1936 # -1 # ID=1138968_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_511501_359-547    -          ORF21.faa            -                6.7   13.6   0.2       6.7   13.6   0.2   1.1   1   0   0   1   1   1   0 # 359 # 547 # 1 # ID=511501_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1266247_513-845   -          ORF21.faa            -                6.8   13.5   9.4       8.2   13.3   9.4   1.2   1   0   0   1   1   1   0 # 513 # 845 # -1 # ID=1266247_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1562433_3-569     -          ORF21.faa            -                6.8   13.5   0.3       9.6   13.1   0.3   1.3   1   0   0   1   1   1   0 # 3 # 569 # -1 # ID=1562433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1305227_2-823     -          ORF21.faa            -                6.8   13.5   0.0        10   12.9   0.0   1.2   1   0   0   1   1   1   0 # 2 # 823 # -1 # ID=1305227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
megahit_1172883_225-509   -          ORF21.faa            -                  7   13.5   0.0         8   13.3   0.0   1.1   1   0   0   1   1   1   0 # 225 # 509 # -1 # ID=1172883_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_1074369_3-314     -          ORF21.faa            -                  7   13.5   8.3       8.5   13.2   8.3   1.3   1   0   0   1   1   1   0 # 3 # 314 # -1 # ID=1074369_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
megahit_747468_1-330      -          ORF21.faa            -                7.1   13.5   0.8        16   12.4   0.5   1.6   1   1   1   2   2   2   0 # 1 # 330 # -1 # ID=747468_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
megahit_1275830_2-502     -          ORF21.faa            -                7.5   13.4   0.1        11   12.9   0.1   1.2   1   0   0   1   1   1   0 # 2 # 502 # 1 # ID=1275830_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_558960_92-211     -          ORF21.faa            -                7.5   13.4   0.0       7.5   13.4   0.0   1.0   1   0   0   1   1   1   0 # 92 # 211 # -1 # ID=558960_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_559049_163-282    -          ORF21.faa            -                7.5   13.4   0.0       7.5   13.4   0.0   1.0   1   0   0   1   1   1   0 # 163 # 282 # -1 # ID=559049_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1131273_495-785   -          ORF21.faa            -                7.6   13.4  12.3       9.2   13.1  12.3   1.2   1   0   0   1   1   1   0 # 495 # 785 # 1 # ID=1131273_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1123283_633-1055  -          ORF21.faa            -                7.7   13.4   0.2       7.7   13.4   0.2   1.6   2   0   0   2   2   1   0 # 633 # 1055 # 1 # ID=1123283_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_412930_1-396      -          ORF21.faa            -                7.9   13.3   1.2        14   12.6   0.1   1.8   2   0   0   2   2   2   0 # 1 # 396 # -1 # ID=412930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1476487_1-339     -          ORF21.faa            -                  8   13.3   0.1       9.6   13.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 339 # -1 # ID=1476487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2018594_223-504   -          ORF21.faa            -                8.2   13.3  11.5       8.6   13.2  11.5   1.0   1   0   0   1   1   1   0 # 223 # 504 # -1 # ID=2018594_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_529996_3-350      -          ORF21.faa            -                8.4   13.2   0.1       9.9   13.0   0.1   1.2   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=529996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_362304_3-623      -          ORF21.faa            -                8.5   13.2   0.4        12   12.8   0.4   1.3   1   0   0   1   1   1   0 # 3 # 623 # 1 # ID=362304_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_472031_3-422      -          ORF21.faa            -                8.6   13.2   0.3   3.3e+02    8.1   0.4   2.1   2   0   0   2   2   2   0 # 3 # 422 # -1 # ID=472031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_2056165_2-523     -          ORF21.faa            -                8.6   13.2   0.2        13   12.6   0.2   1.2   1   0   0   1   1   1   0 # 2 # 523 # 1 # ID=2056165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_383308_2-526      -          ORF21.faa            -                8.6   13.2   1.5        13   12.7   1.5   1.2   1   0   0   1   1   1   0 # 2 # 526 # 1 # ID=383308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1575408_1-402     -          ORF21.faa            -                8.7   13.2   0.3        12   12.8   0.3   1.2   1   0   0   1   1   1   0 # 1 # 402 # 1 # ID=1575408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_743019_27-815     -          ORF21.faa            -                8.7   13.2   0.1        18   12.2   0.1   1.5   1   0   0   1   1   1   0 # 27 # 815 # -1 # ID=743019_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_626849_1-324      -          ORF21.faa            -                8.7   13.2   0.0       9.6   13.1   0.0   1.2   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=626849_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_164908_1-342      -          ORF21.faa            -                8.8   13.2   0.1        11   12.8   0.1   1.2   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=164908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1190731_3-326     -          ORF21.faa            -                8.8   13.2   0.1        10   13.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 326 # 1 # ID=1190731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_917168_1664-2866  -          ORF21.faa            -                  9   13.1   0.1        19   12.1   0.1   1.5   1   0   0   1   1   1   0 # 1664 # 2866 # -1 # ID=917168_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1968850_2-478     -          ORF21.faa            -                  9   13.1   2.1        35   11.2   0.7   2.0   1   1   1   2   2   2   0 # 2 # 478 # -1 # ID=1968850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1177331_1-246     -          ORF21.faa            -                  9   13.1   6.2       9.6   13.0   6.2   1.0   1   0   0   1   1   1   0 # 1 # 246 # 1 # ID=1177331_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_82731_1-378       -          ORF21.faa            -                9.3   13.1   0.3        15   12.5   0.2   1.4   1   1   0   1   1   1   0 # 1 # 378 # -1 # ID=82731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1025660_304-636   -          ORF21.faa            -                9.3   13.1  12.9       6.3   13.7  11.5   1.4   1   1   0   1   1   1   0 # 304 # 636 # -1 # ID=1025660_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_70780_3-542       -          ORF21.faa            -                9.4   13.1   0.0        14   12.5   0.0   1.4   1   0   0   1   1   1   0 # 3 # 542 # -1 # ID=70780_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
megahit_597699_3-506      -          ORF21.faa            -                9.6   13.1   0.6        81   10.0   0.2   2.1   2   0   0   2   2   2   0 # 3 # 506 # -1 # ID=597699_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.292
megahit_1671288_56-283    -          ORF21.faa            -                9.8   13.0   1.8        13   12.7   1.8   1.2   1   0   0   1   1   1   0 # 56 # 283 # 1 # ID=1671288_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_1368948_2-382     -          ORF21.faa            -                9.8   13.0   1.7   7.1e+02    7.0   0.1   2.1   2   0   0   2   2   2   0 # 2 # 382 # 1 # ID=1368948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_524161_2-280      -          ORF21.faa            -                 10   13.0   0.0        11   12.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 280 # 1 # ID=524161_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF21.txt --domtblout ../01_hmm_results/becking_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:01 2023
# [ok]
