#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Becking_NODE_164123_length_855_cov_1.6275_2    -            236 ORF17.faa            -            298   3.1e-88  302.8   0.6   1   1   9.3e-93   3.7e-88  302.6   0.6    71   291     2   225     1   231 0.97 # 147 # 854 # -1 # ID=164123_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Becking_NODE_867557_length_423_cov_1.00543_1   -            140 ORF17.faa            -            298   2.3e-50  178.5   0.7   1   1   6.1e-55   2.5e-50  178.4   0.7    91   224     2   140     1   140 0.94 # 3 # 422 # 1 # ID=867557_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Becking_NODE_819036_length_429_cov_1.04278_1   -            142 ORF17.faa            -            298   2.5e-44  158.7   0.0   1   1   7.5e-49     3e-44  158.4   0.0    61   183     2   124     1   127 0.98 # 3 # 428 # -1 # ID=819036_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Becking_NODE_1521921_length_353_cov_1.0906_1   -            117 ORF17.faa            -            298     2e-42  152.4   3.9   1   1   5.5e-47   2.2e-42  152.3   3.9    33   151     1   117     1   117 0.95 # 2 # 352 # -1 # ID=1521921_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Becking_NODE_1284702_length_378_cov_0.894737_1 -            125 ORF17.faa            -            298   4.3e-41  148.1   1.9   1   1   1.3e-45   5.1e-41  147.8   1.9    28   146     6   125     2   125 0.98 # 2 # 376 # -1 # ID=1284702_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Becking_NODE_1783259_length_323_cov_1.45522_1  -            107 ORF17.faa            -            298     6e-40  144.3   3.9   1   1   1.6e-44   6.5e-40  144.2   3.9    47   152     2   107     1   107 0.98 # 2 # 322 # -1 # ID=1783259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Becking_NODE_1743479_length_328_cov_1.31502_1  -            108 ORF17.faa            -            298   6.5e-35  127.8   3.5   1   1   1.7e-39     7e-35  127.7   3.5   178   282     2   107     1   108 0.93 # 3 # 326 # -1 # ID=1743479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Becking_NODE_965849_length_411_cov_1.09831_2   -            124 ORF17.faa            -            298   3.7e-31  115.5   0.6   1   1   9.6e-36   3.9e-31  115.4   0.6   176   295     4   121     1   123 0.90 # 40 # 411 # -1 # ID=965849_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Becking_NODE_1801580_length_321_cov_1.34586_1  -            106 ORF17.faa            -            298   6.7e-30  111.3   0.7   1   1   1.9e-34   7.5e-30  111.2   0.7    18   107    14   105     8   106 0.92 # 2 # 319 # -1 # ID=1801580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Becking_NODE_255696_length_692_cov_1.06279_2   -            118 ORF17.faa            -            298     2e-27  103.2   3.3   1   1   5.5e-32   2.2e-27  103.0   3.3     4    94     4    98     2   117 0.89 # 339 # 692 # -1 # ID=255696_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Becking_NODE_535851_length_492_cov_1.0984_2    -            114 ORF17.faa            -            298   1.5e-25   97.0   0.3   1   1   4.4e-30   1.8e-25   96.8   0.3     7   103    15   112     8   113 0.88 # 151 # 492 # 1 # ID=535851_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
Becking_NODE_1738514_length_329_cov_1.0146_2   -             77 ORF17.faa            -            298     2e-23   90.1   0.5   1   1   5.4e-28   2.2e-23   89.9   0.5   217   291     1    75     1    76 0.96 # 98 # 328 # -1 # ID=1738514_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Becking_NODE_1654987_length_338_cov_1.37102_1  -             88 ORF17.faa            -            298   8.7e-19   74.8   0.1   1   1   2.3e-23   9.4e-19   74.7   0.1   215   287     1    72     1    81 0.93 # 2 # 265 # 1 # ID=1654987_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Becking_NODE_1836701_length_317_cov_1.08779_1  -             85 ORF17.faa            -            298   2.7e-17   69.9   0.0   1   1   7.1e-22   2.9e-17   69.9   0.0   209   290     3    82     1    84 0.95 # 2 # 256 # 1 # ID=1836701_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Becking_NODE_151868_length_890_cov_1.14012_1   -             78 ORF17.faa            -            298   6.9e-10   45.6   1.5   1   1   1.8e-14   7.3e-10   45.5   1.5     5    77     4    78     1    78 0.78 # 2 # 235 # -1 # ID=151868_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Becking_NODE_900893_length_419_cov_0.986264_1  -             46 ORF17.faa            -            298   3.7e-08   39.9   0.0   1   1   9.3e-13   3.7e-08   39.9   0.0   249   287     1    39     1    45 0.92 # 2 # 139 # 1 # ID=900893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Becking_NODE_1048277_length_402_cov_1.12392_2  -             58 ORF17.faa            -            298     0.075   19.2   0.1   1   1   1.9e-06     0.075   19.2   0.1     8    60     7    57     1    58 0.72 # 229 # 402 # 1 # ID=1048277_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
Becking_NODE_1143118_length_392_cov_1.15134_1  -            130 ORF17.faa            -            298      0.19   17.9   4.7   1   2   6.4e-06      0.26   17.5   2.9   193   270    14    90     8   102 0.84 # 1 # 390 # -1 # ID=1143118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_1143118_length_392_cov_1.15134_1  -            130 ORF17.faa            -            298      0.19   17.9   4.7   2   2      0.22     9e+03    2.5   0.7   177   211    69   103    60   126 0.75 # 1 # 390 # -1 # ID=1143118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_659895_length_455_cov_0.945_1     -             84 ORF17.faa            -            298      0.42   16.8   0.5   1   1   1.3e-05       0.5   16.5   0.5     5    76     9    80     3    83 0.74 # 204 # 455 # 1 # ID=659895_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Becking_NODE_593741_length_470_cov_1.51325_1   -            156 ORF17.faa            -            298      0.44   16.7   0.2   1   1   1.4e-05      0.55   16.4   0.2   216   276    36    96    16   108 0.85 # 3 # 470 # 1 # ID=593741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Becking_NODE_166257_length_849_cov_4.74307_1   -            213 ORF17.faa            -            298      0.52   16.5   0.0   1   1   1.6e-05      0.64   16.2   0.0   123   207     4    84     2   115 0.85 # 1 # 639 # -1 # ID=166257_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Becking_NODE_940467_length_414_cov_1.08357_1   -            137 ORF17.faa            -            298      0.59   16.3   0.2   1   2   1.5e-05      0.59   16.3   0.2     5    61    22    78    16    80 0.83 # 2 # 412 # 1 # ID=940467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Becking_NODE_940467_length_414_cov_1.08357_1   -            137 ORF17.faa            -            298      0.59   16.3   0.2   2   2       6.7   2.7e+05   -2.3   0.1   180   193   108   121    89   131 0.49 # 2 # 412 # 1 # ID=940467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Becking_NODE_1655951_length_338_cov_1.31449_1  -             76 ORF17.faa            -            298       0.6   16.3   2.8   1   1   1.5e-05       0.6   16.3   2.8     5    64     7    68     1    76 0.73 # 111 # 338 # 1 # ID=1655951_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Becking_NODE_1346209_length_371_cov_1.23418_1  -            123 ORF17.faa            -            298      0.82   15.8   0.1   1   1   2.6e-05         1   15.5   0.1     7    69    18    85    12    87 0.69 # 2 # 370 # -1 # ID=1346209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Becking_NODE_457752_length_532_cov_1.2935_1    -            177 ORF17.faa            -            298       1.2   15.3   0.4   1   1   3.7e-05       1.5   15.0   0.4   180   276    25   128    10   140 0.74 # 2 # 532 # -1 # ID=457752_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Becking_NODE_5130_length_5330_cov_4.1727_3     -             62 ORF17.faa            -            298       1.4   15.1   0.8   1   1   3.8e-05       1.5   14.9   0.8   216   255     5    44     3    51 0.91 # 975 # 1160 # 1 # ID=5130_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Becking_NODE_1153799_length_391_cov_1.11607_1  -            100 ORF17.faa            -            298       1.6   14.8   2.2   1   1   4.4e-05       1.8   14.7   2.2   151   241     1    90     1    97 0.81 # 2 # 301 # 1 # ID=1153799_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Becking_NODE_208571_length_761_cov_0.992918_1  -             52 ORF17.faa            -            298       2.1   14.5   1.0   1   1   5.3e-05       2.1   14.5   1.0     1    40     1    40     1    52 0.86 # 2 # 157 # -1 # ID=208571_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
Becking_NODE_1013201_length_406_cov_1.05698_2  -             83 ORF17.faa            -            298       2.2   14.4   0.2   1   1   5.5e-05       2.2   14.4   0.2     1    55     1    56     1    80 0.80 # 157 # 405 # 1 # ID=1013201_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Becking_NODE_1932870_length_274_cov_3.36073_1  -             40 ORF17.faa            -            298       2.4   14.3   0.3   1   1     6e-05       2.4   14.3   0.3     4    40     4    39     1    40 0.73 # 2 # 121 # -1 # ID=1932870_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
Becking_NODE_731488_length_442_cov_0.945736_1  -            145 ORF17.faa            -            298       2.4   14.3   0.2   1   1   7.1e-05       2.9   14.0   0.2   174   269    37   133    23   140 0.80 # 7 # 441 # -1 # ID=731488_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Becking_NODE_1418192_length_364_cov_1.06796_1  -            109 ORF17.faa            -            298       2.5   14.3   0.3   1   1   6.6e-05       2.7   14.1   0.3     6    80     8    82     1    94 0.79 # 2 # 328 # -1 # ID=1418192_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596
Becking_NODE_1675697_length_336_cov_1.20996_1  -            111 ORF17.faa            -            298       2.5   14.2   0.1   1   1   7.8e-05       3.2   13.9   0.1     6    75    13    82     5    88 0.77 # 3 # 335 # -1 # ID=1675697_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Becking_NODE_320495_length_625_cov_1.06667_2   -             57 ORF17.faa            -            298       2.6   14.2   1.3   1   1   7.3e-05       2.9   14.0   1.3   216   254     5    43     3    48 0.92 # 328 # 498 # -1 # ID=320495_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Becking_NODE_100282_length_1105_cov_2.81048_1  -            368 ORF17.faa            -            298       2.7   14.1   0.6   1   1   6.6e-05       2.7   14.1   0.6   216   276   120   180    58   190 0.82 # 2 # 1105 # -1 # ID=100282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Becking_NODE_440_length_14946_cov_21.1495_16   -            106 ORF17.faa            -            298       2.7   14.1   0.0   1   1   7.4e-05         3   14.0   0.0   219   275     6    60     2    77 0.85 # 14627 # 14944 # 1 # ID=440_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Becking_NODE_1873940_length_312_cov_1.3463_1   -             61 ORF17.faa            -            298       2.7   14.1   0.1   1   1     7e-05       2.8   14.1   0.1   220   271     7    56     2    60 0.81 # 2 # 184 # -1 # ID=1873940_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Becking_NODE_883230_length_421_cov_1.02459_1   -            140 ORF17.faa            -            298       2.8   14.1   0.7   1   1   9.4e-05       3.8   13.6   0.7     5    70     6    70     2    75 0.85 # 2 # 421 # -1 # ID=883230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Becking_NODE_1788933_length_323_cov_0.936567_1 -            107 ORF17.faa            -            298       2.8   14.0   0.5   1   1   7.8e-05       3.2   13.9   0.5   172   248    13    85     2    98 0.72 # 3 # 323 # 1 # ID=1788933_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Becking_NODE_1234828_length_383_cov_1.01524_1  -            106 ORF17.faa            -            298       3.2   13.9   0.1   1   1   9.5e-05       3.8   13.6   0.1     7    82    16    99     8   102 0.68 # 65 # 382 # 1 # ID=1234828_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Becking_NODE_436488_length_544_cov_1.8998_2    -             86 ORF17.faa            -            298       3.2   13.9   0.1   1   1   8.8e-05       3.5   13.7   0.1   223   286    16    81     2    84 0.79 # 168 # 425 # -1 # ID=436488_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566
Becking_NODE_282126_length_661_cov_1.89439_1   -            165 ORF17.faa            -            298         4   13.6   0.1   1   1   0.00015       6.1   13.0   0.1   220   271     7    56     3    67 0.83 # 2 # 496 # -1 # ID=282126_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
Becking_NODE_521632_length_498_cov_2.40858_1   -            160 ORF17.faa            -            298         4   13.5   0.0   1   1   0.00012       4.7   13.3   0.0   123   194     4    73     2   108 0.87 # 18 # 497 # 1 # ID=521632_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Becking_NODE_1610693_length_343_cov_1.29514_1  -            114 ORF17.faa            -            298       4.2   13.5   0.0   1   1   0.00011       4.5   13.4   0.0    42   101    32    94    13   100 0.82 # 1 # 342 # -1 # ID=1610693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Becking_NODE_1677544_length_336_cov_1.0605_1   -             92 ORF17.faa            -            298       4.6   13.4   0.2   1   1   0.00012       4.9   13.3   0.2   201   250    19    70     9    80 0.78 # 60 # 335 # -1 # ID=1677544_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Becking_NODE_1917345_length_304_cov_2.3494_1   -            100 ORF17.faa            -            298       4.8   13.3   0.0   1   1   0.00012         5   13.2   0.0   177   219    53    94     4    99 0.66 # 3 # 302 # 1 # ID=1917345_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Becking_NODE_258_length_18141_cov_4.61014_11   -            211 ORF17.faa            -            298       4.9   13.3   0.0   1   1   0.00015       6.1   13.0   0.0    77   112    68   103    38   110 0.90 # 10580 # 11212 # -1 # ID=258_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Becking_NODE_1296589_length_376_cov_1.22118_1  -            125 ORF17.faa            -            298       4.9   13.3   0.2   1   2       5.2   2.1e+05   -1.9   0.0    17    41    13    37     3    47 0.55 # 2 # 376 # 1 # ID=1296589_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Becking_NODE_1296589_length_376_cov_1.22118_1  -            125 ORF17.faa            -            298       4.9   13.3   0.2   2   2   0.00027        11   12.1   0.0    91   140    47    94    43    99 0.84 # 2 # 376 # 1 # ID=1296589_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Becking_NODE_114439_length_1030_cov_2.61231_2  -            164 ORF17.faa            -            298         5   13.2   1.1   1   1   0.00022       8.7   12.5   1.1   120   202    45   127    39   146 0.79 # 500 # 991 # 1 # ID=114439_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Becking_NODE_1223421_length_384_cov_1.08207_1  -            127 ORF17.faa            -            298       5.4   13.1   0.1   1   1   0.00017       6.8   12.8   0.1   223   280     2    53     1    70 0.85 # 2 # 382 # -1 # ID=1223421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Becking_NODE_882478_length_421_cov_1.04918_1   -             65 ORF17.faa            -            298       5.5   13.1   0.9   1   1   0.00014       5.5   13.1   0.9     4    65     3    62     1    65 0.75 # 2 # 196 # -1 # ID=882478_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Becking_NODE_1827155_length_318_cov_1.27376_1  -            105 ORF17.faa            -            298       5.6   13.1   0.0   1   1   0.00015       6.2   12.9   0.0   192   269     4    89     1    97 0.88 # 3 # 317 # 1 # ID=1827155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Becking_NODE_252788_length_695_cov_1.85312_1   -            160 ORF17.faa            -            298       5.9   13.0   0.1   1   2      0.89   3.6e+04    0.6   0.0     1    68     1    69     1    78 0.66 # 1 # 480 # -1 # ID=252788_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_252788_length_695_cov_1.85312_1   -            160 ORF17.faa            -            298       5.9   13.0   0.1   2   2   0.00091        37   10.4   0.1    42   101    91   153    84   158 0.82 # 1 # 480 # -1 # ID=252788_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_249329_length_700_cov_1.2155_1    -            169 ORF17.faa            -            298       6.1   13.0   0.0   1   1   0.00018       7.3   12.7   0.0   184   243    42   102    22   117 0.86 # 1 # 507 # 1 # ID=249329_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Becking_NODE_946553_length_413_cov_1.32123_1   -             84 ORF17.faa            -            298       6.1   13.0   0.6   1   1   0.00018       7.1   12.7   0.6     6    58    10    60     2    71 0.66 # 2 # 253 # -1 # ID=946553_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Becking_NODE_243684_length_707_cov_1.76074_1   -            121 ORF17.faa            -            298       6.4   12.9   0.1   1   1   0.00019       7.7   12.6   0.1     6    69     7    68     1    76 0.76 # 3 # 365 # -1 # ID=243684_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Becking_NODE_1279172_length_378_cov_1.19195_1  -            110 ORF17.faa            -            298       6.9   12.8   0.0   1   1    0.0002       8.2   12.5   0.0   134   177    16    60    12    81 0.81 # 1 # 330 # -1 # ID=1279172_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682
Becking_NODE_11255_length_3598_cov_2.85888_1   -            171 ORF17.faa            -            298         7   12.8   0.1   1   1   0.00026        10   12.2   0.1   151   188   107   145   103   151 0.87 # 2 # 514 # -1 # ID=11255_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
Becking_NODE_1442715_length_361_cov_1.26797_1  -             89 ORF17.faa            -            298       7.8   12.6   0.0   1   1    0.0002       8.1   12.6   0.0   122   198     3    77     1    88 0.88 # 2 # 268 # -1 # ID=1442715_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.700
Becking_NODE_1661304_length_337_cov_1.97518_2  -             60 ORF17.faa            -            298       8.5   12.5   0.5   1   1   0.00021       8.6   12.5   0.5     9    49     9    52     1    59 0.58 # 156 # 335 # 1 # ID=1661304_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.656
Becking_NODE_1866018_length_313_cov_1.33721_1  -            104 ORF17.faa            -            298       8.7   12.5   0.0   1   1   0.00022       8.9   12.4   0.0   235   285    41    88    12    99 0.81 # 2 # 313 # 1 # ID=1866018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
Becking_NODE_44405_length_1725_cov_2.59341_2   -            245 ORF17.faa            -            298         9   12.4   0.4   1   1    0.0004        16   11.6   0.3     8    75     5    78     1    80 0.72 # 989 # 1723 # 1 # ID=44405_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Becking_NODE_1465735_length_359_cov_1.07237_1  -             61 ORF17.faa            -            298       9.3   12.4   0.0   1   1   0.00026        10   12.2   0.0   179   219     4    43     2    52 0.89 # 175 # 357 # -1 # ID=1465735_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Becking_NODE_1094110_length_397_cov_1.1462_2   -             44 ORF17.faa            -            298       9.4   12.3   0.1   1   1   0.00023       9.4   12.3   0.1   196   232     4    40     1    44 0.88 # 264 # 395 # 1 # ID=1094110_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Becking_NODE_680052_length_451_cov_0.931818_1  -            149 ORF17.faa            -            298       9.4   12.3   0.3   1   1   0.00035        14   11.7   0.3    36    84    34    82    14    86 0.92 # 3 # 449 # 1 # ID=680052_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Becking_NODE_2105768_length_93_cov_5.60526_1   -             30 ORF17.faa            -            298       9.4   12.3   0.4   1   1   0.00023       9.4   12.3   0.4   208   230     2    22     1    27 0.83 # 2 # 91 # -1 # ID=2105768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Becking_NODE_1805001_length_321_cov_1.00752_1  -            106 ORF17.faa            -            298       9.5   12.3   0.2   1   1   0.00028        11   12.1   0.2   190   223    32    64    13    75 0.83 # 3 # 320 # -1 # ID=1805001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF17.txt --domtblout ../01_hmm_results/becking_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:16:44 2023
# [ok]
