#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Becking_NODE_103881_length_1085_cov_1.49709_1  -            252 ORF23.faa            -            432   4.4e-68  237.1   0.7   1   1   4.2e-72   4.8e-68  236.9   0.7   191   432     1   251     1   251 0.93 # 2 # 757 # 1 # ID=103881_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Becking_NODE_700044_length_447_cov_0.994898_1  -            149 ORF23.faa            -            432   7.2e-59  206.7   0.3   1   1     7e-63   7.9e-59  206.6   0.3    94   241     1   148     1   149 0.99 # 1 # 447 # 1 # ID=700044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Becking_NODE_645355_length_458_cov_0.950372_1  -            152 ORF23.faa            -            432   3.8e-56  197.7   1.6   1   1   3.6e-60   4.1e-56  197.6   1.6    31   177     7   152     1   152 0.89 # 2 # 457 # -1 # ID=645355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Becking_NODE_757657_length_438_cov_0.939948_1  -            145 ORF23.faa            -            432   2.8e-49  175.1   4.0   1   1   2.6e-53   2.9e-49  175.0   4.0    25   159    16   144     1   145 0.82 # 3 # 437 # -1 # ID=757657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Becking_NODE_617311_length_464_cov_1.12958_1   -            154 ORF23.faa            -            432   1.1e-47  169.9   5.1   1   1   1.1e-51   1.2e-47  169.7   5.1    14   153     3   153     1   154 0.84 # 2 # 463 # -1 # ID=617311_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Becking_NODE_436830_length_544_cov_1.49898_1   -            180 ORF23.faa            -            432   6.4e-46  164.0   1.7   1   1   6.2e-50   7.1e-46  163.9   1.7   153   332     2   180     1   180 0.98 # 3 # 542 # -1 # ID=436830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Becking_NODE_1326971_length_373_cov_1.22642_1  -            124 ORF23.faa            -            432   4.2e-36  131.7   0.4   1   1     4e-40   4.6e-36  131.6   0.4   280   408     2   124     1   124 0.96 # 1 # 372 # -1 # ID=1326971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_1166832_length_390_cov_1_1        -            130 ORF23.faa            -            432   3.2e-31  115.6   0.0   1   1   3.1e-35   3.5e-31  115.5   0.0   226   358     3   129     1   130 0.96 # 1 # 390 # -1 # ID=1166832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Becking_NODE_1816826_length_319_cov_1.42803_1  -            106 ORF23.faa            -            432   6.3e-27  101.4   0.1   1   1     6e-31   6.8e-27  101.3   0.1   271   381     2   106     1   106 0.95 # 2 # 319 # -1 # ID=1816826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Becking_NODE_1269862_length_379_cov_1.16975_1  -            124 ORF23.faa            -            432     7e-24   91.4   0.0   1   1   6.6e-28   7.5e-24   91.3   0.0   335   420    31   116    13   123 0.88 # 7 # 378 # -1 # ID=1269862_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Becking_NODE_768863_length_436_cov_1.02362_1   -             90 ORF23.faa            -            432   2.9e-15   63.0   1.9   1   1   2.7e-19   3.1e-15   62.9   1.9     6    90     4    90     1    90 0.71 # 2 # 271 # -1 # ID=768863_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
Becking_NODE_7460_length_4442_cov_2.59585_4    -            455 ORF23.faa            -            432     0.035   19.9   0.5   1   1   3.1e-06     0.035   19.9   0.5     3    77     6    83     4    96 0.77 # 2281 # 3645 # 1 # ID=7460_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Becking_NODE_803102_length_431_cov_1.03989_1   -            119 ORF23.faa            -            432      0.06   19.1   1.5   1   1   6.7e-06     0.076   18.8   1.5    10    90    10   107     2   112 0.53 # 1 # 357 # -1 # ID=803102_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Becking_NODE_731498_length_442_cov_0.943152_1  -             77 ORF23.faa            -            432     0.072   18.9   3.2   1   1     7e-06      0.08   18.7   3.2     3    53     5    56     3    74 0.61 # 1 # 231 # -1 # ID=731498_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Becking_NODE_876976_length_422_cov_0.953678_1  -            111 ORF23.faa            -            432       0.1   18.4   0.0   1   1     1e-05      0.11   18.2   0.0     3    88     4    97     1    99 0.66 # 2 # 334 # -1 # ID=876976_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=12bp;gc_cont=0.489
Becking_NODE_251403_length_697_cov_1.55763_1   -            232 ORF23.faa            -            432      0.11   18.2   0.4   1   1   1.6e-05      0.18   17.6   0.4   254   322   140   208   128   223 0.86 # 2 # 697 # 1 # ID=251403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Becking_NODE_420249_length_554_cov_1.66132_1   -            115 ORF23.faa            -            432      0.12   18.1   1.1   1   1   1.3e-05      0.15   17.9   1.1     3    80     4    98     2   104 0.69 # 1 # 345 # -1 # ID=420249_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Becking_NODE_21973_length_2526_cov_6.11574_1   -            645 ORF23.faa            -            432      0.13   18.0   0.4   1   1   2.4e-05      0.27   17.0   0.4   232   288   358   414   350   425 0.90 # 1 # 1935 # 1 # ID=21973_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Becking_NODE_1250397_length_381_cov_1.16564_1  -            126 ORF23.faa            -            432      0.17   17.6   0.1   1   1   2.4e-05      0.28   17.0   0.1   280   324     6    50     1    72 0.81 # 3 # 380 # 1 # ID=1250397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Becking_NODE_1658360_length_338_cov_1.16608_1  -            112 ORF23.faa            -            432      0.19   17.5   1.0   1   1   2.1e-05      0.24   17.1   1.0     4    54    25    78    22    95 0.62 # 3 # 338 # -1 # ID=1658360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Becking_NODE_624840_length_462_cov_1.41769_1   -            153 ORF23.faa            -            432       0.2   17.4   1.0   1   1   1.9e-05      0.22   17.3   1.0   269   359    49   142     5   150 0.78 # 2 # 460 # 1 # ID=624840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Becking_NODE_201048_length_774_cov_1.59805_1   -            142 ORF23.faa            -            432      0.21   17.4   0.4   1   1   2.1e-05      0.24   17.1   0.4    16    81    22    86     7   103 0.77 # 3 # 428 # -1 # ID=201048_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Becking_NODE_1585847_length_346_cov_1.15808_1  -             55 ORF23.faa            -            432      0.21   17.4   0.1   1   1     2e-05      0.23   17.2   0.1     3    51     2    50     1    54 0.71 # 2 # 166 # -1 # ID=1585847_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
Becking_NODE_601207_length_468_cov_1.26634_1   -            146 ORF23.faa            -            432      0.22   17.3   1.0   1   1   2.2e-05      0.25   17.1   1.0     2    66     1    66     1    94 0.66 # 1 # 438 # -1 # ID=601207_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Becking_NODE_289858_length_653_cov_1.80769_2   -            105 ORF23.faa            -            432      0.24   17.1   1.2   1   1   2.6e-05      0.29   16.9   1.2     2    77    10    88     9    96 0.54 # 337 # 651 # 1 # ID=289858_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Becking_NODE_1454124_length_360_cov_1.18689_1  -            119 ORF23.faa            -            432      0.24   17.1   0.5   1   1   2.2e-05      0.26   17.1   0.5   216   300    30   117    12   119 0.65 # 3 # 359 # 1 # ID=1454124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Becking_NODE_862528_length_423_cov_1.5462_1    -            129 ORF23.faa            -            432      0.27   17.0   0.2   1   1   2.9e-05      0.33   16.7   0.2   179   224    65   110    49   119 0.87 # 36 # 422 # -1 # ID=862528_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Becking_NODE_1858248_length_314_cov_1.32432_1  -            104 ORF23.faa            -            432      0.28   16.9   0.2   1   1   2.7e-05      0.31   16.8   0.2   258   328    20    91     3    97 0.83 # 2 # 313 # 1 # ID=1858248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_412841_length_559_cov_1.11508_1   -             60 ORF23.faa            -            432      0.31   16.8   0.2   1   1   2.8e-05      0.32   16.7   0.2     2    49    11    57    10    60 0.71 # 1 # 180 # -1 # ID=412841_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Becking_NODE_25860_length_2318_cov_4.77287_1   -            156 ORF23.faa            -            432      0.34   16.7   3.1   1   1   3.6e-05      0.41   16.4   3.1    22    89    38   107    19   113 0.66 # 1 # 468 # -1 # ID=25860_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.536
Becking_NODE_1498066_length_355_cov_1.30333_1  -             50 ORF23.faa            -            432      0.36   16.6   0.0   1   1   3.1e-05      0.36   16.6   0.0   288   319     8    39     4    48 0.90 # 3 # 152 # -1 # ID=1498066_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620
Becking_NODE_260314_length_686_cov_1.41204_1   -             92 ORF23.faa            -            432      0.37   16.5   0.3   1   1   3.3e-05      0.37   16.5   0.3     5    60     4    60     1    88 0.45 # 3 # 278 # -1 # ID=260314_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.420
Becking_NODE_1128447_length_394_cov_0.99115_1  -            131 ORF23.faa            -            432      0.42   16.3   0.9   1   1   4.7e-05      0.53   16.0   0.9    11    89    19   119    10   126 0.62 # 1 # 393 # -1 # ID=1128447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Becking_NODE_738232_length_441_cov_0.92487_1   -            147 ORF23.faa            -            432      0.44   16.3   0.2   1   1   5.7e-05      0.65   15.7   0.2     5    67    11    73     7    84 0.67 # 1 # 441 # 1 # ID=738232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Becking_NODE_964472_length_411_cov_1.21629_1   -            136 ORF23.faa            -            432      0.46   16.2   1.6   1   1   4.8e-05      0.54   16.0   1.6     7    95    27   129    22   136 0.57 # 2 # 409 # 1 # ID=964472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Becking_NODE_3270_length_6636_cov_24.162_3     -            458 ORF23.faa            -            432      0.47   16.2   0.2   1   1   6.3e-05      0.72   15.6   0.2   254   329   365   439   358   453 0.84 # 1977 # 3350 # -1 # ID=3270_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
Becking_NODE_1768816_length_325_cov_1.3_1      -             66 ORF23.faa            -            432      0.47   16.2   0.0   1   1   4.3e-05      0.49   16.1   0.0   289   320     9    40     6    58 0.86 # 126 # 323 # 1 # ID=1768816_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Becking_NODE_298037_length_645_cov_1.65254_1   -            101 ORF23.faa            -            432      0.55   16.0   0.0   1   1   5.5e-05      0.62   15.8   0.0     4    80    14    95    11   100 0.60 # 343 # 645 # 1 # ID=298037_1;partial=01;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.505
Becking_NODE_646234_length_457_cov_2.50746_1   -            104 ORF23.faa            -            432      0.57   15.9   0.0   1   1   5.7e-05      0.65   15.7   0.0   287   319    42    74    35    86 0.89 # 146 # 457 # 1 # ID=646234_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
Becking_NODE_1123977_length_394_cov_1.14749_1  -             94 ORF23.faa            -            432      0.58   15.9   1.4   1   1   5.1e-05      0.58   15.9   1.4     2    53     2    52     1    92 0.69 # 2 # 283 # -1 # ID=1123977_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Becking_NODE_868005_length_423_cov_0.991848_1  -             79 ORF23.faa            -            432      0.63   15.8   3.2   1   1   6.4e-05      0.73   15.6   3.2     3    70     5    70     2    76 0.43 # 2 # 238 # -1 # ID=868005_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603
Becking_NODE_1811446_length_320_cov_1.20377_1  -            101 ORF23.faa            -            432      0.64   15.7   1.4   1   1   6.4e-05      0.72   15.6   1.4   259   328    14    82     8    95 0.89 # 2 # 304 # 1 # ID=1811446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
Becking_NODE_1806296_length_320_cov_1.74717_1  -             95 ORF23.faa            -            432      0.68   15.7   0.7   1   1     6e-05      0.68   15.7   0.7     5    65     8    70     4    94 0.61 # 3 # 287 # -1 # ID=1806296_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
Becking_NODE_533471_length_493_cov_1.1758_1    -            153 ORF23.faa            -            432      0.73   15.6   0.5   1   1   9.3e-05       1.1   15.0   0.5   204   280    20    96     8    97 0.91 # 1 # 459 # -1 # ID=533471_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.266
Becking_NODE_1074091_length_399_cov_1.39535_1  -            119 ORF23.faa            -            432      0.78   15.5   0.5   1   1   8.2e-05      0.93   15.2   0.5     4    76     2    74     1    79 0.64 # 38 # 394 # 1 # ID=1074091_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Becking_NODE_1234811_length_383_cov_1.01524_1  -             70 ORF23.faa            -            432      0.82   15.4   1.7   1   1   7.9e-05       0.9   15.3   1.7     6    61     8    65     1    68 0.56 # 1 # 210 # -1 # ID=1234811_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Becking_NODE_1508769_length_354_cov_1.28428_1  -             55 ORF23.faa            -            432      0.84   15.4   1.7   1   1   8.3e-05      0.95   15.2   1.7    13    66     5    55     2    55 0.68 # 1 # 165 # -1 # ID=1508769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Becking_NODE_569184_length_478_cov_1.28842_1   -            114 ORF23.faa            -            432      0.93   15.2   0.4   1   1   8.8e-05         1   15.1   0.4     2    49     2    48     1    77 0.57 # 2 # 343 # -1 # ID=569184_1;partial=10;start_type=GTG;rbs_motif=GGTGG;rbs_spacer=7bp;gc_cont=0.681
Becking_NODE_1897854_length_309_cov_1.32677_1  -             38 ORF23.faa            -            432      0.98   15.1   0.0   1   1   8.7e-05      0.99   15.1   0.0   287   317     7    37     2    38 0.91 # 1 # 114 # -1 # ID=1897854_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.649
Becking_NODE_906028_length_418_cov_1.07438_1   -             97 ORF23.faa            -            432         1   15.1   0.0   1   1   8.9e-05         1   15.1   0.0     2    34     1    34     1    84 0.76 # 128 # 418 # 1 # ID=906028_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Becking_NODE_217403_length_746_cov_1.42836_2   -             85 ORF23.faa            -            432         1   15.1   0.3   1   1   9.7e-05       1.1   15.0   0.3     2    62     5    68     4    81 0.64 # 491 # 745 # 1 # ID=217403_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
Becking_NODE_1846255_length_315_cov_2.04231_1  -            104 ORF23.faa            -            432         1   15.1   0.7   1   1    0.0001       1.1   14.9   0.7     2    60    12    74    11    98 0.65 # 2 # 313 # -1 # ID=1846255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Becking_NODE_158457_length_871_cov_1.18137_2   -             95 ORF23.faa            -            432         1   15.1   1.0   1   1   0.00011       1.2   14.8   1.0    10    78    11    77     3    82 0.52 # 587 # 871 # 1 # ID=158457_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Becking_NODE_1099671_length_397_cov_0.997076_1 -            108 ORF23.faa            -            432         1   15.1   1.8   1   1   9.8e-05       1.1   15.0   1.8     2    71     2    74     1    91 0.61 # 3 # 326 # -1 # ID=1099671_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Becking_NODE_52369_length_1578_cov_1.62574_2   -            138 ORF23.faa            -            432         1   15.0   0.0   1   1   0.00012       1.4   14.6   0.0   368   427    77   135    67   137 0.90 # 1010 # 1423 # -1 # ID=52369_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Becking_NODE_1042641_length_403_cov_1.00862_1  -             82 ORF23.faa            -            432       1.2   14.9   0.2   1   1    0.0001       1.2   14.9   0.2   279   321    14    55     2    71 0.82 # 3 # 248 # 1 # ID=1042641_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Becking_NODE_1772893_length_324_cov_1.97026_1  -            107 ORF23.faa            -            432       1.2   14.9   0.7   1   1   0.00011       1.3   14.7   0.7     8    71     3    71     1    93 0.52 # 3 # 323 # 1 # ID=1772893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Becking_NODE_972182_length_410_cov_1.62535_1   -            108 ORF23.faa            -            432       1.2   14.8   1.5   1   1   0.00011       1.3   14.7   1.5     6    61    10    70     5    98 0.60 # 1 # 324 # -1 # ID=972182_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Becking_NODE_1661304_length_337_cov_1.97518_2  -             60 ORF23.faa            -            432       1.2   14.8   0.3   1   1   0.00011       1.3   14.7   0.3     3    47     2    47     1    59 0.59 # 156 # 335 # 1 # ID=1661304_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.656
Becking_NODE_1075184_length_399_cov_1.13953_2  -             51 ORF23.faa            -            432       1.2   14.8   0.4   1   1   0.00011       1.2   14.8   0.4   253   295     1    43     1    49 0.93 # 247 # 399 # -1 # ID=1075184_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Becking_NODE_113365_length_1035_cov_3.76429_1  -            305 ORF23.faa            -            432       1.3   14.8   2.1   1   2   0.00011       1.3   14.8   2.1     3    66     8    68     6    86 0.57 # 1 # 915 # -1 # ID=113365_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
Becking_NODE_113365_length_1035_cov_3.76429_1  -            305 ORF23.faa            -            432       1.3   14.8   2.1   2   2       1.8   2.1e+04    0.9   0.7   366   420   109   164   100   180 0.71 # 1 # 915 # -1 # ID=113365_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
Becking_NODE_769811_length_436_cov_0.997375_1  -            104 ORF23.faa            -            432       1.3   14.7   0.3   1   1   0.00014       1.5   14.5   0.3   225   288    29    93    13   100 0.53 # 108 # 419 # 1 # ID=769811_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
Becking_NODE_67102_length_1375_cov_2.38182_1   -             41 ORF23.faa            -            432       1.4   14.7   0.0   1   1   0.00014       1.6   14.5   0.0   288   318     8    38     6    40 0.90 # 2 # 124 # -1 # ID=67102_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Becking_NODE_1964961_length_229_cov_0.978873_1 -             52 ORF23.faa            -            432       1.4   14.7   0.6   1   1   0.00012       1.4   14.6   0.6    11    49     5    50     1    52 0.38 # 74 # 229 # 1 # ID=1964961_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Becking_NODE_160754_length_864_cov_1.733_2     -             72 ORF23.faa            -            432       1.4   14.6   1.8   1   1   0.00014       1.6   14.4   1.8     2    63     1    69     1    70 0.54 # 648 # 863 # 1 # ID=160754_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Becking_NODE_555907_length_483_cov_1.48364_2   -             95 ORF23.faa            -            432       1.4   14.6   2.9   1   1   0.00015       1.8   14.3   2.9     5    77     8    92     2    94 0.56 # 197 # 481 # 1 # ID=555907_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.632
Becking_NODE_22880_length_2474_cov_4.96693_1   -             83 ORF23.faa            -            432       1.5   14.6   0.0   1   1   0.00013       1.5   14.6   0.0   289   320     9    40     5    70 0.88 # 2 # 250 # -1 # ID=22880_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
Becking_NODE_1208886_length_385_cov_1.27879_1  -             65 ORF23.faa            -            432       1.5   14.5   3.2   1   1   0.00014       1.6   14.4   3.2     3    61     3    57     1    64 0.43 # 1 # 195 # -1 # ID=1208886_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_616813_length_464_cov_1.29584_2   -             82 ORF23.faa            -            432       1.5   14.5   6.2   1   1   0.00015       1.7   14.3   6.2     4    76     4    79     1    81 0.62 # 219 # 464 # 1 # ID=616813_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Becking_NODE_70984_length_1333_cov_6.83099_1   -             96 ORF23.faa            -            432       1.6   14.4   0.0   1   1   0.00014       1.6   14.4   0.0   288   320     8    40     4    70 0.89 # 2 # 289 # -1 # ID=70984_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_1496531_length_355_cov_1.66_1     -            117 ORF23.faa            -            432       1.7   14.4   0.6   1   1   0.00018         2   14.1   0.6     2    51    59   110    58   114 0.72 # 3 # 353 # 1 # ID=1496531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Becking_NODE_9156_length_3991_cov_4.08714_1    -            278 ORF23.faa            -            432       1.7   14.3   0.8   1   2       1.8     2e+04    0.9   0.0   231   278    78   125    53   129 0.74 # 2 # 835 # -1 # ID=9156_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
Becking_NODE_9156_length_3991_cov_4.08714_1    -            278 ORF23.faa            -            432       1.7   14.3   0.8   2   2   0.00085       9.7   11.9   0.1   208   280   139   211   128   215 0.88 # 2 # 835 # -1 # ID=9156_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
Becking_NODE_1681595_length_335_cov_1.38571_1  -            111 ORF23.faa            -            432       1.8   14.3   1.5   1   1   0.00017       1.9   14.2   1.5    25    84    18    82     9    94 0.72 # 2 # 334 # 1 # ID=1681595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Becking_NODE_404803_length_564_cov_1.07662_1   -            154 ORF23.faa            -            432       1.8   14.3   0.1   1   1   0.00018       2.1   14.1   0.1     2    51    11    59    10    86 0.71 # 1 # 462 # -1 # ID=404803_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_173979_length_830_cov_2.48_1      -            102 ORF23.faa            -            432       1.9   14.2   2.1   1   1   0.00018       2.1   14.1   2.1     2    52     1    56     1    83 0.70 # 3 # 308 # -1 # ID=173979_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
Becking_NODE_318678_length_626_cov_1.64448_2   -             97 ORF23.faa            -            432         2   14.1   0.7   1   1   0.00018       2.1   14.1   0.7     6    48    10    58     4    91 0.57 # 336 # 626 # 1 # ID=318678_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Becking_NODE_1748706_length_327_cov_1.55882_1  -             99 ORF23.faa            -            432         2   14.1   0.7   1   1   0.00017       1.9   14.2   0.7   277   328     4    58     1    90 0.70 # 30 # 326 # -1 # ID=1748706_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Becking_NODE_356928_length_596_cov_1.11645_2   -             79 ORF23.faa            -            432       2.1   14.1   2.0   1   1   0.00019       2.2   14.0   2.0     7    54     4    53     1    74 0.56 # 358 # 594 # 1 # ID=356928_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
Becking_NODE_2103_length_8095_cov_5.88632_8    -            266 ORF23.faa            -            432       2.1   14.0   0.5   1   2       8.8     1e+05   -1.4   0.1   176   306    21    39     3    93 0.58 # 7298 # 8095 # 1 # ID=2103_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Becking_NODE_2103_length_8095_cov_5.88632_8    -            266 ORF23.faa            -            432       2.1   14.0   0.5   2   2    0.0004       4.6   12.9   0.0   216   294   118   195   105   203 0.80 # 7298 # 8095 # 1 # ID=2103_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Becking_NODE_701002_length_447_cov_0.956633_1  -             80 ORF23.faa            -            432       2.2   14.0   0.1   1   1   0.00021       2.4   13.8   0.1     4    59     9    64     6    75 0.53 # 2 # 241 # -1 # ID=701002_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Becking_NODE_54957_length_1536_cov_2.34639_1   -            425 ORF23.faa            -            432       2.2   14.0   0.1   1   2         1   1.2e+04    1.7   0.0   371   415     8    51     4    65 0.81 # 262 # 1536 # 1 # ID=54957_1;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585
Becking_NODE_54957_length_1536_cov_2.34639_1   -            425 ORF23.faa            -            432       2.2   14.0   0.1   2   2    0.0034        39    9.9   0.0   288   327    90   129    64   146 0.90 # 262 # 1536 # 1 # ID=54957_1;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585
Becking_NODE_1577871_length_347_cov_1.07534_1  -             85 ORF23.faa            -            432       2.3   13.9   2.3   1   1   0.00022       2.5   13.8   2.3    10    78     6    74     1    82 0.75 # 93 # 347 # 1 # ID=1577871_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
Becking_NODE_355591_length_597_cov_1.09041_1   -            103 ORF23.faa            -            432       2.3   13.9   0.1   1   1   0.00021       2.4   13.9   0.1     1    50    11    61    11    96 0.55 # 2 # 310 # -1 # ID=355591_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
Becking_NODE_1970043_length_222_cov_6.71257_1  -             73 ORF23.faa            -            432       2.3   13.9   0.1   1   1   0.00022       2.5   13.8   0.1   375   417     6    48     5    59 0.90 # 2 # 220 # -1 # ID=1970043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Becking_NODE_1599719_length_344_cov_1.35294_1  -             71 ORF23.faa            -            432       2.3   13.9   1.6   1   1   0.00022       2.5   13.8   1.6   231   287     6    62     1    66 0.90 # 130 # 342 # 1 # ID=1599719_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700
Becking_NODE_127932_length_972_cov_2.40022_1   -            218 ORF23.faa            -            432       2.3   13.9   1.3   1   1   0.00028       3.2   13.4   1.3     4    71     3    74     1    83 0.52 # 3 # 656 # -1 # ID=127932_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
Becking_NODE_70960_length_1334_cov_1.76153_2   -             73 ORF23.faa            -            432       2.4   13.9   0.3   1   1   0.00022       2.4   13.8   0.3     3    60     2    71     1    72 0.49 # 535 # 753 # 1 # ID=70960_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
Becking_NODE_368940_length_587_cov_1.56203_1   -             73 ORF23.faa            -            432       2.4   13.9   2.3   1   1   0.00023       2.6   13.8   2.3     5    56     8    61     3    72 0.50 # 3 # 221 # -1 # ID=368940_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
Becking_NODE_381060_length_579_cov_1.37405_1   -             93 ORF23.faa            -            432       2.4   13.9   0.0   1   1   0.00021       2.4   13.9   0.0     7    72    10    79     1    90 0.53 # 2 # 280 # -1 # ID=381060_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.703
Becking_NODE_186408_length_803_cov_1.08422_2   -             91 ORF23.faa            -            432       2.4   13.9   1.1   1   1   0.00024       2.7   13.7   1.1   360   419    14    73    12    85 0.87 # 529 # 801 # 1 # ID=186408_2;partial=01;start_type=TTG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.498
Becking_NODE_273644_length_670_cov_9.42602_1   -            223 ORF23.faa            -            432       2.5   13.8   0.5   1   2       5.9   6.7e+04   -0.8   0.1   233   278    36    81    10    90 0.68 # 1 # 669 # 1 # ID=273644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Becking_NODE_273644_length_670_cov_9.42602_1   -            223 ORF23.faa            -            432       2.5   13.8   0.5   2   2   0.00049       5.6   12.7   0.1   209   281    96   168    79   180 0.84 # 1 # 669 # 1 # ID=273644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Becking_NODE_1381526_length_368_cov_0.84345_1  -             67 ORF23.faa            -            432       2.5   13.8   0.5   1   1   0.00025       2.8   13.6   0.5     3    59     3    56     1    58 0.62 # 3 # 203 # -1 # ID=1381526_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Becking_NODE_257161_length_690_cov_1.30866_1   -            229 ORF23.faa            -            432       2.5   13.8   0.3   1   2     0.093   1.1e+03    5.1   0.1   370   414    25    68    16    85 0.81 # 3 # 689 # -1 # ID=257161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_257161_length_690_cov_1.30866_1   -            229 ORF23.faa            -            432       2.5   13.8   0.3   2   2     0.024   2.7e+02    7.1   0.0   288   327   108   147    90   165 0.85 # 3 # 689 # -1 # ID=257161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_407868_length_562_cov_1.17554_1   -             90 ORF23.faa            -            432       2.6   13.8   0.5   1   1   0.00025       2.9   13.6   0.5    13    71    30    86    20    89 0.65 # 2 # 271 # -1 # ID=407868_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Becking_NODE_1706236_length_332_cov_1.46931_2  -             55 ORF23.faa            -            432       2.6   13.7   0.3   1   1   0.00024       2.7   13.7   0.3   212   252    11    51     6    54 0.86 # 167 # 331 # -1 # ID=1706236_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Becking_NODE_237_length_18594_cov_11.0535_16   -            299 ORF23.faa            -            432       2.7   13.7   0.2   1   1   0.00037       4.2   13.0   0.2   237   294   225   282   216   284 0.89 # 16993 # 17889 # -1 # ID=237_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Becking_NODE_1331553_length_373_cov_1.03774_1  -             96 ORF23.faa            -            432       2.7   13.7   1.9   1   1   0.00025       2.9   13.6   1.9     7    81     4    76     1    92 0.64 # 3 # 290 # -1 # ID=1331553_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.625
Becking_NODE_33342_length_2015_cov_2.48827_3   -             72 ORF23.faa            -            432       2.8   13.7   0.6   1   1   0.00026       2.9   13.6   0.6     5    59     8    70     2    72 0.44 # 1800 # 2015 # 1 # ID=33342_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Becking_NODE_532617_length_493_cov_1.60959_1   -            135 ORF23.faa            -            432       2.9   13.6   0.3   1   1   0.00034       3.9   13.2   0.3     7    73    10    71     6    82 0.59 # 2 # 406 # -1 # ID=532617_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
Becking_NODE_1720141_length_331_cov_1.15942_1  -             85 ORF23.faa            -            432       2.9   13.6   0.0   1   1   0.00025       2.9   13.6   0.0   288   326    10    48     2    83 0.93 # 1 # 255 # -1 # ID=1720141_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
Becking_NODE_1810651_length_320_cov_1.2717_1   -            106 ORF23.faa            -            432       2.9   13.6   6.2   1   1   0.00028       3.2   13.4   6.2     7    74     5    88     1    96 0.38 # 3 # 320 # -1 # ID=1810651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Becking_NODE_402528_length_565_cov_1.46275_1   -            146 ORF23.faa            -            432       2.9   13.6   0.6   1   1   0.00026       2.9   13.6   0.6     8    63     6    76     1    93 0.48 # 128 # 565 # 1 # ID=402528_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
Becking_NODE_140300_length_927_cov_1.5906_2    -             75 ORF23.faa            -            432       2.9   13.6   0.2   1   1   0.00027       3.1   13.5   0.2     4    69     3    73     1    75 0.67 # 701 # 925 # 1 # ID=140300_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
Becking_NODE_1173294_length_389_cov_1.11976_1  -             80 ORF23.faa            -            432         3   13.6   0.0   1   1   0.00029       3.3   13.4   0.0   231   288     4    61     1    75 0.79 # 3 # 242 # -1 # ID=1173294_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.450
Becking_NODE_424834_length_551_cov_1.97177_1   -            183 ORF23.faa            -            432         3   13.5   0.0   1   1   0.00029       3.3   13.4   0.0   226   294    76   142    41   162 0.75 # 1 # 549 # -1 # ID=424834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Becking_NODE_791753_length_433_cov_0.962963_2  -             73 ORF23.faa            -            432         3   13.5   0.3   1   1   0.00027       3.1   13.5   0.3     3    59     2    70     1    72 0.45 # 161 # 379 # -1 # ID=791753_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
Becking_NODE_305275_length_638_cov_1.7187_1    -            167 ORF23.faa            -            432       3.2   13.4   0.6   1   2      0.99   1.1e+04    1.8   0.1   380   414    17    50     5    64 0.75 # 138 # 638 # 1 # ID=305275_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.341
Becking_NODE_305275_length_638_cov_1.7187_1    -            167 ORF23.faa            -            432       3.2   13.4   0.6   2   2     0.002        23   10.7   0.1   286   327    88   129    52   151 0.80 # 138 # 638 # 1 # ID=305275_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.341
Becking_NODE_1058041_length_401_cov_1.11272_2  -             93 ORF23.faa            -            432       3.4   13.4   0.3   1   1   0.00031       3.5   13.3   0.3     3    73     8    80     6    92 0.57 # 121 # 399 # 1 # ID=1058041_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Becking_NODE_40054_length_1826_cov_1.85884_3   -            218 ORF23.faa            -            432       3.4   13.3   6.6   1   2   0.00053         6   12.5   3.2     5    54     5    53     1    95 0.65 # 720 # 1373 # 1 # ID=40054_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Becking_NODE_40054_length_1826_cov_1.85884_3   -            218 ORF23.faa            -            432       3.4   13.3   6.6   2   2      0.59   6.7e+03    2.5   0.1    49   104   125   183    93   195 0.73 # 720 # 1373 # 1 # ID=40054_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Becking_NODE_760933_length_437_cov_1.02618_1   -            139 ORF23.faa            -            432       3.5   13.3   0.6   1   1   0.00037       4.2   13.1   0.6     3    80    12    92    10    97 0.61 # 21 # 437 # 1 # ID=760933_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
Becking_NODE_21489_length_2557_cov_3.00879_1   -            220 ORF23.faa            -            432       3.5   13.3   0.1   1   1   0.00039       4.5   13.0   0.1     6    72     8    76     1    83 0.56 # 1 # 660 # -1 # ID=21489_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Becking_NODE_1788756_length_323_cov_0.988806_1 -             71 ORF23.faa            -            432       3.5   13.3   0.0   1   1   0.00032       3.7   13.2   0.0     5    53     6    57     2    69 0.49 # 109 # 321 # 1 # ID=1788756_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
Becking_NODE_410918_length_560_cov_1.26139_1   -             87 ORF23.faa            -            432       3.5   13.3   0.8   1   1   0.00035         4   13.1   0.8     5    72    11    82     7    85 0.64 # 300 # 560 # 1 # ID=410918_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.487
Becking_NODE_147717_length_902_cov_3.26682_2   -            142 ORF23.faa            -            432       3.6   13.3   0.1   1   1    0.0004       4.5   12.9   0.1   277   321    74   117    72   138 0.84 # 475 # 900 # -1 # ID=147717_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Becking_NODE_1319941_length_374_cov_1.12226_1  -             61 ORF23.faa            -            432       3.6   13.3   0.2   1   1   0.00033       3.7   13.2   0.2     8    50     5    46     1    59 0.52 # 2 # 184 # -1 # ID=1319941_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Becking_NODE_63585_length_1416_cov_5.90742_4   -             94 ORF23.faa            -            432       3.6   13.3   0.0   1   1   0.00032       3.6   13.3   0.0   289   322     9    42     6    78 0.83 # 1133 # 1414 # 1 # ID=63585_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Becking_NODE_27325_length_2249_cov_13.6395_4   -             96 ORF23.faa            -            432       3.7   13.3   0.0   1   1   0.00033       3.7   13.2   0.0   288   320     8    40     4    70 0.88 # 1961 # 2248 # 1 # ID=27325_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Becking_NODE_120986_length_1000_cov_6.27407_1  -            107 ORF23.faa            -            432       3.7   13.3   0.0   1   1   0.00032       3.7   13.3   0.0   288   322     8    42     6   103 0.85 # 2 # 322 # -1 # ID=120986_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Becking_NODE_231278_length_724_cov_3.61584_1   -            114 ORF23.faa            -            432       3.8   13.2   2.1   1   1   0.00041       4.6   12.9   2.1    17    78    18    82     6    89 0.58 # 381 # 722 # 1 # ID=231278_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Becking_NODE_574217_length_476_cov_1.91686_1   -            127 ORF23.faa            -            432       3.8   13.2   0.4   1   1   0.00041       4.7   12.9   0.4     3    58     2    60     1    67 0.54 # 3 # 383 # -1 # ID=574217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Becking_NODE_4839_length_5493_cov_3.47683_1    -            194 ORF23.faa            -            432       3.8   13.2   0.8   1   2       2.5   2.9e+04    0.4   0.0   288   320    79   111    42   119 0.77 # 2 # 583 # -1 # ID=4839_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.679
Becking_NODE_4839_length_5493_cov_3.47683_1    -            194 ORF23.faa            -            432       3.8   13.2   0.8   2   2    0.0012        13   11.4   0.3   289   347   120   177   102   194 0.77 # 2 # 583 # -1 # ID=4839_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.679
Becking_NODE_1870173_length_312_cov_1.86381_1  -             91 ORF23.faa            -            432       3.8   13.2   0.2   1   1   0.00034       3.9   13.2   0.2     1    50     1    54     1    76 0.64 # 40 # 312 # 1 # ID=1870173_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.685
Becking_NODE_1600650_length_344_cov_1.3391_1   -             99 ORF23.faa            -            432       3.8   13.2   1.9   1   1    0.0004       4.6   12.9   1.9     4    60     6    59     3    67 0.52 # 47 # 343 # 1 # ID=1600650_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.505
Becking_NODE_166905_length_848_cov_1.3884_2    -            235 ORF23.faa            -            432       3.8   13.2   0.1   1   1   0.00074       8.4   12.1   0.0   203   252    22    71    19   102 0.82 # 144 # 848 # -1 # ID=166905_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
Becking_NODE_564378_length_480_cov_0.974118_1  -            160 ORF23.faa            -            432       3.8   13.2   0.2   1   1   0.00034       3.8   13.2   0.2   152   207    69   125    60   152 0.86 # 1 # 480 # 1 # ID=564378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Becking_NODE_1677539_length_336_cov_1.0605_1   -            112 ORF23.faa            -            432       3.9   13.2   4.6   1   1   0.00036       4.1   13.1   4.6     6    53    16    63    11    91 0.55 # 1 # 336 # -1 # ID=1677539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Becking_NODE_1623029_length_342_cov_1.10453_1  -            113 ORF23.faa            -            432         4   13.1   0.0   1   1   0.00038       4.4   13.0   0.0   286   327    29    70    14   100 0.85 # 3 # 341 # -1 # ID=1623029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
Becking_NODE_1293447_length_377_cov_1.00311_2  -             60 ORF23.faa            -            432         4   13.1   0.0   1   1   0.00035         4   13.1   0.0     3    43     3    44     1    59 0.57 # 198 # 377 # 1 # ID=1293447_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
Becking_NODE_555556_length_483_cov_1.72196_1   -             96 ORF23.faa            -            432         4   13.1   0.1   1   1    0.0004       4.5   12.9   0.1     5    76     9    77     5    88 0.68 # 2 # 289 # -1 # ID=555556_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
Becking_NODE_1712536_length_332_cov_1.05054_1  -             80 ORF23.faa            -            432       4.1   13.1   5.5   1   1   0.00039       4.5   13.0   5.5     5    58     7    59     2    75 0.45 # 91 # 330 # 1 # ID=1712536_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
Becking_NODE_572805_length_477_cov_1.08768_1   -            158 ORF23.faa            -            432       4.1   13.1   0.0   1   1   0.00049       5.6   12.7   0.0   214   295    23   107    17   115 0.66 # 3 # 476 # 1 # ID=572805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Becking_NODE_1519419_length_353_cov_1.22483_1  -             70 ORF23.faa            -            432       4.1   13.1   0.5   1   1   0.00036       4.1   13.1   0.5     7    54     4    52     1    65 0.68 # 144 # 353 # 1 # ID=1519419_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Becking_NODE_1079526_length_399_cov_1.03779_2  -             78 ORF23.faa            -            432       4.2   13.1   0.1   1   1   0.00039       4.4   13.0   0.1   366   422    12    72     8    77 0.71 # 164 # 397 # -1 # ID=1079526_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
Becking_NODE_126731_length_977_cov_1.27223_1   -             82 ORF23.faa            -            432       4.2   13.1   0.6   1   1   0.00039       4.4   13.0   0.6     6    58     6    62     1    72 0.61 # 2 # 247 # -1 # ID=126731_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Becking_NODE_519435_length_499_cov_3.6036_1    -            165 ORF23.faa            -            432       4.2   13.1   0.1   1   1   0.00044         5   12.8   0.1   224   295     8    78     2   115 0.73 # 3 # 497 # -1 # ID=519435_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Becking_NODE_21490_length_2557_cov_2.91767_4   -             99 ORF23.faa            -            432       4.2   13.1   0.2   1   1   0.00043       4.9   12.8   0.2    11    62    34    83    25    93 0.77 # 1621 # 1917 # -1 # ID=21490_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Becking_NODE_213124_length_753_cov_1.32235_1   -            169 ORF23.faa            -            432       4.3   13.0   7.2   1   1   0.00049       5.6   12.6   7.2    16    81    21    88     7   148 0.64 # 3 # 509 # -1 # ID=213124_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Becking_NODE_977673_length_410_cov_1.0338_2    -             64 ORF23.faa            -            432       4.3   13.0   3.0   1   1    0.0004       4.6   12.9   3.0     6    54     9    60     3    64 0.45 # 218 # 409 # 1 # ID=977673_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Becking_NODE_131_length_22025_cov_12.6948_14   -            157 ORF23.faa            -            432       4.3   13.0   0.2   1   1   0.00049       5.6   12.6   0.2    17    72    17    73     9    87 0.60 # 11582 # 12052 # 1 # ID=131_14;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.773
Becking_NODE_636248_length_460_cov_0.945679_1  -            152 ORF23.faa            -            432       4.5   13.0   0.2   1   1   0.00056       6.4   12.5   0.2    29    86    12    69     2    73 0.72 # 3 # 458 # 1 # ID=636248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Becking_NODE_269147_length_676_cov_1.00483_1   -            131 ORF23.faa            -            432       4.6   12.9   2.8   1   1   0.00047       5.4   12.7   2.8     2    72     6    80     5    91 0.63 # 2 # 394 # -1 # ID=269147_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Becking_NODE_1771965_length_325_cov_0.985185_1 -             76 ORF23.faa            -            432       4.6   12.9   0.0   1   1   0.00042       4.8   12.9   0.0     9    73     7    68     1    75 0.55 # 98 # 325 # 1 # ID=1771965_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Becking_NODE_597997_length_469_cov_1.15459_1   -             75 ORF23.faa            -            432       4.6   12.9   0.9   1   1   0.00048       5.5   12.7   0.9   195   246    13    66     6    70 0.85 # 3 # 227 # -1 # ID=597997_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Becking_NODE_1016673_length_405_cov_2.72571_1  -             90 ORF23.faa            -            432       4.6   12.9   4.3   1   1   0.00044       5.1   12.8   4.3     6    63     9    71     3    86 0.68 # 1 # 270 # -1 # ID=1016673_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Becking_NODE_1797371_length_321_cov_3.3609_1   -            107 ORF23.faa            -            432       4.6   12.9   0.0   1   1   0.00048       5.5   12.7   0.0   367   416    10    59     5    78 0.82 # 1 # 321 # -1 # ID=1797371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Becking_NODE_1690633_length_334_cov_1.37276_1  -             72 ORF23.faa            -            432       4.7   12.9   1.7   1   1   0.00047       5.3   12.7   1.7     3    61     2    62     1    68 0.43 # 2 # 217 # -1 # ID=1690633_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
Becking_NODE_188539_length_798_cov_1.95559_1   -            131 ORF23.faa            -            432       4.7   12.9   0.3   1   2      0.14   1.6e+03    4.5   0.1   371   413     8    49     2    61 0.82 # 109 # 501 # -1 # ID=188539_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_188539_length_798_cov_1.95559_1   -            131 ORF23.faa            -            432       4.7   12.9   0.3   2   2     0.025   2.8e+02    7.0   0.0   288   326    90   128    60   130 0.87 # 109 # 501 # -1 # ID=188539_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_96780_length_1127_cov_2.09795_1   -            219 ORF23.faa            -            432       4.7   12.9   0.3   1   1   0.00056       6.3   12.5   0.3     2    80     4    86     3    93 0.72 # 1 # 657 # -1 # ID=96780_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Becking_NODE_1410423_length_364_cov_5.36246_1  -             87 ORF23.faa            -            432       4.8   12.9   0.3   1   1   0.00044       5.1   12.8   0.3     4    65     3    66     1    77 0.52 # 3 # 263 # -1 # ID=1410423_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_462216_length_529_cov_2.14557_1   -            117 ORF23.faa            -            432       4.8   12.9   0.7   1   1   0.00049       5.6   12.6   0.7     3    70     2    69     1    82 0.73 # 177 # 527 # 1 # ID=462216_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Becking_NODE_386868_length_575_cov_1.45769_1   -            108 ORF23.faa            -            432       4.9   12.9   3.1   1   1   0.00048       5.5   12.7   3.1     2    90     2    91     1    99 0.71 # 1 # 324 # -1 # ID=386868_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
Becking_NODE_30835_length_2106_cov_2.31302_2   -            473 ORF23.faa            -            432       4.9   12.8   0.1   1   1   0.00066       7.6   12.2   0.1   245   326    18   101    15   118 0.80 # 688 # 2106 # -1 # ID=30835_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
Becking_NODE_1621807_length_342_cov_1.19164_1  -             91 ORF23.faa            -            432       4.9   12.8   0.5   1   1   0.00043       4.9   12.8   0.5     9    68     5    67     1    86 0.56 # 2 # 274 # 1 # ID=1621807_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Becking_NODE_247766_length_702_cov_1.22102_1   -             90 ORF23.faa            -            432       4.9   12.8   0.4   1   1   0.00052       5.9   12.6   0.4     7    48    20    63    16    76 0.66 # 203 # 472 # -1 # ID=247766_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Becking_NODE_712595_length_445_cov_0.958974_1  -            147 ORF23.faa            -            432       4.9   12.8   0.8   1   1   0.00051       5.8   12.6   0.8     2    49    38    84    37   114 0.67 # 3 # 443 # 1 # ID=712595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Becking_NODE_1824315_length_318_cov_1.48289_1  -             89 ORF23.faa            -            432         5   12.8   2.0   1   1   0.00051       5.8   12.6   2.0     9    63    23    78    16    85 0.65 # 51 # 317 # 1 # ID=1824315_1;partial=01;start_type=TTG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.663
Becking_NODE_9638_length_3895_cov_16.1065_3    -            296 ORF23.faa            -            432         5   12.8   0.1   1   1   0.00074       8.4   12.1   0.1   217   295   115   196    72   205 0.69 # 1207 # 2094 # -1 # ID=9638_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Becking_NODE_1207867_length_385_cov_1.67576_1  -             45 ORF23.faa            -            432         5   12.8   0.1   1   1   0.00044         5   12.8   0.1   102   126     4    28     2    39 0.89 # 3 # 137 # 1 # ID=1207867_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Becking_NODE_768934_length_436_cov_1.02362_1   -             70 ORF23.faa            -            432       5.1   12.8   1.8   1   1   0.00048       5.5   12.7   1.8     3    62     2    62     1    69 0.61 # 227 # 436 # 1 # ID=768934_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Becking_NODE_249109_length_700_cov_1.53333_1   -            224 ORF23.faa            -            432       5.3   12.7   0.5   1   1   0.00064       7.3   12.3   0.5     3   101     2   115     1   120 0.62 # 1 # 672 # -1 # ID=249109_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Becking_NODE_803156_length_431_cov_1.03989_1   -            143 ORF23.faa            -            432       5.3   12.7   0.1   1   2    0.0071        81    8.8   0.1   168   208    30    70     7    77 0.87 # 2 # 430 # -1 # ID=803156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Becking_NODE_803156_length_431_cov_1.03989_1   -            143 ORF23.faa            -            432       5.3   12.7   0.1   2   2      0.38   4.3e+03    3.1   0.0   169   228    71   130    64   135 0.76 # 2 # 430 # -1 # ID=803156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Becking_NODE_1104778_length_396_cov_1.1437_1   -            127 ORF23.faa            -            432       5.3   12.7   1.9   1   1   0.00046       5.3   12.7   1.9     3    62     2    62     1   100 0.61 # 3 # 383 # -1 # ID=1104778_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Becking_NODE_44649_length_1719_cov_6.68389_2   -            176 ORF23.faa            -            432       5.3   12.7   3.1   1   2       1.2   1.4e+04    1.5   0.1   354   403    10    59     4    72 0.85 # 140 # 667 # -1 # ID=44649_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Becking_NODE_44649_length_1719_cov_6.68389_2   -            176 ORF23.faa            -            432       5.3   12.7   3.1   2   2   0.00097        11   11.7   0.7   277   328    81   135    72   167 0.69 # 140 # 667 # -1 # ID=44649_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Becking_NODE_735041_length_441_cov_1.01295_2   -             59 ORF23.faa            -            432       5.4   12.7   0.3   1   1   0.00049       5.6   12.7   0.3     1    45     1    48     1    57 0.55 # 264 # 440 # 1 # ID=735041_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
Becking_NODE_821926_length_429_cov_0.938503_2  -             99 ORF23.faa            -            432       5.4   12.7   0.3   1   1   0.00052       5.9   12.6   0.3     4    62     3    70     1    79 0.48 # 131 # 427 # 1 # ID=821926_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Becking_NODE_510203_length_504_cov_1.44766_1   -             69 ORF23.faa            -            432       5.5   12.7   0.2   1   1    0.0005       5.7   12.6   0.2     3    36     3    44     1    67 0.65 # 297 # 503 # 1 # ID=510203_1;partial=01;start_type=ATG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.556
Becking_NODE_3405_length_6502_cov_10.2809_5    -            281 ORF23.faa            -            432       5.6   12.7   0.0   1   1   0.00072       8.2   12.1   0.0   218   295   101   181    91   190 0.74 # 4470 # 5312 # 1 # ID=3405_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Becking_NODE_822906_length_428_cov_1.83914_1   -             96 ORF23.faa            -            432       5.6   12.6   0.6   1   1   0.00055       6.3   12.5   0.6     3    60     2    62     1    72 0.64 # 141 # 428 # 1 # ID=822906_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Becking_NODE_220415_length_741_cov_1.63848_1   -            180 ORF23.faa            -            432       5.7   12.6   0.7   1   1   0.00056       6.4   12.5   0.7     3    63     3    65     1    89 0.55 # 2 # 541 # -1 # ID=220415_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Becking_NODE_1865992_length_313_cov_1.33721_1  -            103 ORF23.faa            -            432       5.7   12.6   0.2   1   1   0.00056       6.3   12.5   0.2     7    59    15    70     9    93 0.65 # 3 # 311 # 1 # ID=1865992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Becking_NODE_1668850_length_337_cov_1.03901_2  -             66 ORF23.faa            -            432       5.7   12.6   0.1   1   1   0.00055       6.3   12.5   0.1   221   280     2    61     1    64 0.84 # 139 # 336 # 1 # ID=1668850_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.268
Becking_NODE_143778_length_915_cov_2.14535_1   -            168 ORF23.faa            -            432       5.8   12.6   0.1   1   1   0.00069       7.8   12.2   0.1    24    83    36    92    12    95 0.65 # 1 # 504 # -1 # ID=143778_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Becking_NODE_2011131_length_174_cov_15.3866_1  -             57 ORF23.faa            -            432       5.8   12.6   0.0   1   1   0.00055       6.3   12.5   0.0   169   203    11    45     5    51 0.88 # 3 # 173 # -1 # ID=2011131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Becking_NODE_11835_length_3501_cov_4.23535_2   -            484 ORF23.faa            -            432       5.8   12.6   2.9   1   2     0.002        22   10.7   0.7    29    80    33    83     6    94 0.70 # 499 # 1950 # 1 # ID=11835_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Becking_NODE_11835_length_3501_cov_4.23535_2   -            484 ORF23.faa            -            432       5.8   12.6   2.9   2   2       1.4   1.6e+04    1.3   0.1    54    85   158   190   118   195 0.74 # 499 # 1950 # 1 # ID=11835_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Becking_NODE_1656410_length_338_cov_1.28622_1  -             98 ORF23.faa            -            432       5.8   12.6   2.3   1   1   0.00049       5.6   12.7   2.3     5    52     6    61     1    93 0.45 # 44 # 337 # 1 # ID=1656410_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Becking_NODE_526621_length_496_cov_1.40816_1   -            164 ORF23.faa            -            432       5.9   12.6   0.3   1   1    0.0006       6.8   12.4   0.3   224   295     3    73     1   110 0.76 # 3 # 494 # 1 # ID=526621_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Becking_NODE_254403_length_693_cov_1.83699_1   -            146 ORF23.faa            -            432       5.9   12.6   1.3   1   1   0.00063       7.2   12.3   1.3     2    63     1    65     1    67 0.62 # 3 # 440 # -1 # ID=254403_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Becking_NODE_574697_length_476_cov_1.54869_1   -            158 ORF23.faa            -            432         6   12.6   0.0   1   1   0.00068       7.7   12.2   0.0   214   295    33   113    27   121 0.89 # 3 # 476 # 1 # ID=574697_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Becking_NODE_1847836_length_315_cov_1.5_1      -            104 ORF23.faa            -            432         6   12.6   1.6   1   1   0.00058       6.6   12.4   1.6     3    49     7    51     5    87 0.54 # 3 # 314 # -1 # ID=1847836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Becking_NODE_298333_length_645_cov_1.27458_1   -            127 ORF23.faa            -            432         6   12.5   0.1   1   1   0.00056       6.4   12.5   0.1     4    67     6    75     3   108 0.51 # 2 # 382 # -1 # ID=298333_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Becking_NODE_1270521_length_379_cov_1.14506_2  -             31 ORF23.faa            -            432         6   12.5   0.0   1   1   0.00055       6.3   12.5   0.0   102   127     3    28     1    29 0.91 # 286 # 378 # -1 # ID=1270521_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Becking_NODE_798828_length_432_cov_0.973475_1  -            130 ORF23.faa            -            432       6.2   12.5   0.1   1   1   0.00054       6.2   12.5   0.1     5    55     7    74     1   108 0.51 # 2 # 391 # -1 # ID=798828_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Becking_NODE_105911_length_1073_cov_4.81532_2  -            243 ORF23.faa            -            432       6.3   12.5   0.1   1   1   0.00068       7.7   12.2   0.1    10    87    15   100     6   103 0.51 # 344 # 1072 # 1 # ID=105911_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Becking_NODE_153_length_20935_cov_5.37443_10   -            200 ORF23.faa            -            432       6.4   12.5   1.0   1   1   0.00063       7.2   12.3   1.0     6    70     7    72     1    99 0.49 # 10387 # 10986 # 1 # ID=153_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Becking_NODE_843914_length_426_cov_0.991914_1  -             95 ORF23.faa            -            432       6.4   12.4   4.5   1   1   0.00061         7   12.3   4.5     3    50    30    90    27    95 0.64 # 141 # 425 # 1 # ID=843914_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
Becking_NODE_1309031_length_375_cov_1.175_1    -            125 ORF23.faa            -            432       6.5   12.4   0.6   1   1    0.0006       6.8   12.4   0.6   225   290    10    75     3    99 0.81 # 1 # 375 # -1 # ID=1309031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_144914_length_911_cov_5.46846_1   -             79 ORF23.faa            -            432       6.5   12.4   1.6   1   1   0.00062       7.1   12.3   1.6     5    66     4    70     1    75 0.49 # 3 # 239 # -1 # ID=144914_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
Becking_NODE_410062_length_560_cov_2.08317_1   -            132 ORF23.faa            -            432       6.5   12.4   0.3   1   1   0.00068       7.8   12.2   0.3    13    72    16    73     6    83 0.64 # 1 # 396 # -1 # ID=410062_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
Becking_NODE_351786_length_599_cov_2.75368_1   -             91 ORF23.faa            -            432       6.5   12.4   0.1   1   1   0.00061         7   12.3   0.1     3    72     8    77     6    89 0.63 # 2 # 274 # -1 # ID=351786_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Becking_NODE_400434_length_566_cov_2.18395_2   -             61 ORF23.faa            -            432       6.6   12.4   1.2   1   1   0.00071       8.1   12.1   1.2    57   107     5    58     3    59 0.86 # 384 # 566 # -1 # ID=400434_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Becking_NODE_1182909_length_388_cov_1.12312_1  -             53 ORF23.faa            -            432       6.8   12.4   2.0   1   1   0.00061       6.9   12.3   2.0     2    42     2    42     1    52 0.68 # 228 # 386 # 1 # ID=1182909_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
Becking_NODE_141097_length_924_cov_2.0702_1    -            166 ORF23.faa            -            432       6.9   12.3   1.0   1   1   0.00098        11   11.7   1.0    18    79    19    82     7    94 0.65 # 2 # 499 # -1 # ID=141097_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Becking_NODE_780418_length_434_cov_1.22691_1   -             88 ORF23.faa            -            432         7   12.3   0.0   1   1   0.00069       7.8   12.2   0.0    11    62    23    72    14    81 0.79 # 1 # 264 # 1 # ID=780418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Becking_NODE_279677_length_664_cov_1.31856_1   -             89 ORF23.faa            -            432       7.1   12.3   0.9   1   1   0.00063       7.2   12.3   0.9     2    60     2    58     1    78 0.56 # 2 # 268 # -1 # ID=279677_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Becking_NODE_422426_length_553_cov_1.23695_1   -            114 ORF23.faa            -            432       7.1   12.3   1.7   1   1    0.0007         8   12.1   1.7     4    70     6    64     1    75 0.52 # 1 # 342 # -1 # ID=422426_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.751
Becking_NODE_1046732_length_402_cov_1.13545_1  -             90 ORF23.faa            -            432       7.1   12.3   0.4   1   1   0.00071       8.1   12.1   0.4     7    51    21    67    16    85 0.57 # 1 # 270 # -1 # ID=1046732_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Becking_NODE_1808159_length_320_cov_1.46038_1  -            106 ORF23.faa            -            432       7.1   12.3   1.4   1   1   0.00076       8.7   12.0   1.4     6    60     3    61     1    69 0.60 # 1 # 318 # -1 # ID=1808159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Becking_NODE_1240281_length_382_cov_1.17431_1  -            108 ORF23.faa            -            432       7.1   12.3   0.0   1   1   0.00067       7.7   12.2   0.0     4    72     7    79     4    95 0.60 # 57 # 380 # 1 # ID=1240281_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
Becking_NODE_258200_length_689_cov_0.895899_1  -            229 ORF23.faa            -            432       7.2   12.3   0.1   1   1    0.0009        10   11.8   0.1   278   329    19    71     2    90 0.76 # 3 # 689 # 1 # ID=258200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Becking_NODE_458411_length_532_cov_0.909853_2  -            106 ORF23.faa            -            432       7.2   12.3   1.7   1   1   0.00087        10   11.8   1.7     3    61     8    93     6   100 0.72 # 215 # 532 # 1 # ID=458411_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
Becking_NODE_1482698_length_357_cov_1.18543_1  -             58 ORF23.faa            -            432       7.2   12.3   0.5   1   1   0.00064       7.3   12.3   0.5     6    57     7    52     1    57 0.35 # 184 # 357 # 1 # ID=1482698_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Becking_NODE_1001803_length_407_cov_1.1108_1   -             70 ORF23.faa            -            432       7.3   12.3   0.2   1   1   0.00065       7.4   12.2   0.2     6    63     4    69     1    70 0.57 # 2 # 211 # -1 # ID=1001803_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Becking_NODE_1546273_length_350_cov_1.28475_1  -            116 ORF23.faa            -            432       7.3   12.3   3.9   1   1   0.00079         9   12.0   3.9    10    77    40   109    34   113 0.48 # 2 # 349 # -1 # ID=1546273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Becking_NODE_1292830_length_377_cov_1.03416_1  -            125 ORF23.faa            -            432       7.4   12.2   0.1   1   2       1.8     2e+04    0.9   0.1   391   413    17    39     4    65 0.74 # 2 # 376 # 1 # ID=1292830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Becking_NODE_1292830_length_377_cov_1.03416_1  -            125 ORF23.faa            -            432       7.4   12.2   0.1   2   2    0.0041        47    9.6   0.0   289   327    82   120    51   123 0.85 # 2 # 376 # 1 # ID=1292830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Becking_NODE_211417_length_756_cov_1.18117_1   -             75 ORF23.faa            -            432       7.5   12.2   0.1   1   1   0.00075       8.5   12.0   0.1     4    78     4    71     1    73 0.66 # 2 # 226 # -1 # ID=211417_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Becking_NODE_1402682_length_365_cov_1.26452_1  -            121 ORF23.faa            -            432       7.5   12.2   0.1   1   1    0.0008       9.1   12.0   0.1     7    49    23    66    17    83 0.71 # 1 # 363 # 1 # ID=1402682_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Becking_NODE_1537494_length_351_cov_1.26014_1  -            116 ORF23.faa            -            432       7.6   12.2   3.5   1   1   0.00084       9.6   11.9   3.5     6    59    25    91    20    95 0.46 # 3 # 350 # -1 # ID=1537494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Becking_NODE_665353_length_454_cov_0.864662_1  -            150 ORF23.faa            -            432       7.6   12.2   0.5   1   1   0.00073       8.3   12.1   0.5     3    53    35    87    33   120 0.72 # 3 # 452 # -1 # ID=665353_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Becking_NODE_782229_length_434_cov_1.02902_1   -            144 ORF23.faa            -            432       7.6   12.2   2.2   1   1   0.00088        10   11.8   2.2     5    54    28    92    24   108 0.58 # 3 # 434 # -1 # ID=782229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Becking_NODE_85520_length_1204_cov_3.56397_2   -            126 ORF23.faa            -            432       7.7   12.2   0.0   1   1   0.00078       8.9   12.0   0.0     2    49     2    50     1    69 0.62 # 825 # 1202 # 1 # ID=85520_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Becking_NODE_1581625_length_346_cov_1.34364_1  -            115 ORF23.faa            -            432       7.8   12.2   0.2   1   1   0.00083       9.5   11.9   0.2   113   138    88   113    83   115 0.91 # 1 # 345 # -1 # ID=1581625_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Becking_NODE_1500953_length_355_cov_1.20667_1  -            118 ORF23.faa            -            432         8   12.1   0.0   1   1   0.00076       8.6   12.0   0.0   363   415    40    98    21   111 0.79 # 1 # 354 # -1 # ID=1500953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Becking_NODE_2011159_length_174_cov_10.3193_1  -             57 ORF23.faa            -            432         8   12.1   0.0   1   1   0.00071         8   12.1   0.0   293   320     1    28     1    52 0.88 # 3 # 173 # 1 # ID=2011159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Becking_NODE_1547562_length_350_cov_1.22034_2  -             57 ORF23.faa            -            432         8   12.1   0.1   1   1   0.00071       8.1   12.1   0.1     3    55     3    54     1    57 0.51 # 178 # 348 # 1 # ID=1547562_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.462
Becking_NODE_5924_length_4964_cov_9.59381_1    -            251 ORF23.faa            -            432       8.2   12.1   0.0   1   1     0.001        12   11.6   0.0   288   319     8    39     6    56 0.88 # 3 # 755 # -1 # ID=5924_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Becking_NODE_1290373_length_377_cov_1.13665_1  -            104 ORF23.faa            -            432       8.2   12.1   2.3   1   1    0.0008       9.1   12.0   2.3    12    59    10    67     2    86 0.41 # 2 # 313 # -1 # ID=1290373_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_1442230_length_361_cov_1.27451_1  -             93 ORF23.faa            -            432       8.2   12.1   0.6   1   1   0.00074       8.4   12.1   0.6     5    51     4    54     1    82 0.48 # 83 # 361 # 1 # ID=1442230_1;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
Becking_NODE_1414825_length_364_cov_1.2233_1   -             66 ORF23.faa            -            432       8.4   12.1   1.6   1   1    0.0008       9.1   12.0   1.6     4    67     7    64     4    66 0.45 # 166 # 363 # 1 # ID=1414825_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Becking_NODE_2014740_length_171_cov_2.57759_1  -             56 ORF23.faa            -            432       8.4   12.1   0.3   1   1   0.00073       8.3   12.1   0.3     9    59     5    53     1    56 0.50 # 3 # 170 # 1 # ID=2014740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Becking_NODE_99187_length_1112_cov_2.48439_1   -             99 ORF23.faa            -            432       8.6   12.0   0.8   1   1   0.00084       9.5   11.9   0.8     8    70     9    74     2    83 0.48 # 3 # 299 # -1 # ID=99187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Becking_NODE_211825_length_755_cov_1.61429_1   -            228 ORF23.faa            -            432       8.7   12.0   0.0   1   1     0.001        12   11.6   0.0   218   295    53   129    39   141 0.70 # 71 # 754 # -1 # ID=211825_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Becking_NODE_1698654_length_333_cov_1.40288_1  -             59 ORF23.faa            -            432       8.7   12.0   3.4   1   1    0.0008       9.1   12.0   3.4     6    61     5    55     1    58 0.44 # 2 # 178 # -1 # ID=1698654_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
Becking_NODE_140709_length_925_cov_2.74943_2   -             85 ORF23.faa            -            432       8.7   12.0   0.9   1   1   0.00081       9.2   11.9   0.9     3    63     3    62     1    76 0.51 # 669 # 923 # 1 # ID=140709_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
Becking_NODE_316789_length_628_cov_1.26003_1   -            150 ORF23.faa            -            432       8.7   12.0   0.1   1   1    0.0017        20   10.8   0.0    62   108    69   115    62   123 0.91 # 3 # 452 # -1 # ID=316789_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Becking_NODE_188317_length_799_cov_1.15323_2   -            163 ORF23.faa            -            432       9.1   12.0   7.2   1   2   0.00053       6.1   12.5   4.2     3    60     5    61     3    72 0.75 # 310 # 798 # 1 # ID=188317_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Becking_NODE_188317_length_799_cov_1.15323_2   -            163 ORF23.faa            -            432       9.1   12.0   7.2   2   2         3   3.4e+04    0.2   0.1   398   427    78   106    69   112 0.79 # 310 # 798 # 1 # ID=188317_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Becking_NODE_1456688_length_360_cov_1.05902_1  -             77 ORF23.faa            -            432       9.1   11.9   0.6   1   1   0.00085       9.7   11.9   0.6     2    64     1    63     1    74 0.75 # 1 # 231 # -1 # ID=1456688_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
Becking_NODE_15586_length_3037_cov_3.3729_2    -            356 ORF23.faa            -            432       9.1   11.9   0.1   1   2      0.47   5.4e+03    2.8   0.0   292   329    78   114    66   143 0.83 # 719 # 1786 # 1 # ID=15586_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Becking_NODE_15586_length_3037_cov_3.3729_2    -            356 ORF23.faa            -            432       9.1   11.9   0.1   2   2     0.032   3.7e+02    6.7   0.2   210   267   263   320   259   328 0.77 # 719 # 1786 # 1 # ID=15586_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Becking_NODE_967099_length_411_cov_1.07865_1   -             82 ORF23.faa            -            432       9.4   11.9   3.6   1   1   0.00091        10   11.8   3.6    10    60    14    66     7    81 0.48 # 3 # 248 # -1 # ID=967099_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.760
Becking_NODE_816493_length_429_cov_1.3369_1    -            142 ORF23.faa            -            432       9.4   11.9   0.2   1   1     0.001        12   11.6   0.2     4    39    24    65    22    91 0.68 # 2 # 427 # -1 # ID=816493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Becking_NODE_1624760_length_341_cov_5.01748_2  -             72 ORF23.faa            -            432       9.4   11.9   2.0   1   1   0.00088        10   11.8   2.0     5    56     8    59     3    71 0.51 # 125 # 340 # 1 # ID=1624760_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Becking_NODE_65518_length_1393_cov_3.94993_1   -            211 ORF23.faa            -            432       9.5   11.9   1.5   1   1   0.00085       9.7   11.9   0.4     3    61     6    65     4    68 0.50 # 2 # 634 # -1 # ID=65518_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Becking_NODE_1031336_length_404_cov_1.06877_1  -            134 ORF23.faa            -            432       9.7   11.9   0.0   1   1     0.001        12   11.6   0.0   142   187    75   120    69   133 0.91 # 1 # 402 # -1 # ID=1031336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Becking_NODE_1498292_length_355_cov_1.30333_1  -             78 ORF23.faa            -            432       9.7   11.9   1.4   1   1   0.00096        11   11.7   1.4     6    64    13    73     6    74 0.42 # 120 # 353 # 1 # ID=1498292_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
Becking_NODE_946318_length_413_cov_1.39665_2   -             64 ORF23.faa            -            432       9.8   11.8   0.6   1   1   0.00083       9.5   11.9   0.6     3    35     2    34     1    54 0.73 # 220 # 411 # 1 # ID=946318_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Becking_NODE_1585400_length_346_cov_1.18557_1  -            115 ORF23.faa            -            432       9.8   11.8   0.1   1   1    0.0011        12   11.5   0.1   226   287    13    74     4    77 0.75 # 1 # 345 # 1 # ID=1585400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Becking_NODE_1117135_length_395_cov_1.05588_1  -            105 ORF23.faa            -            432       9.8   11.8   0.1   1   1   0.00098        11   11.7   0.1     7    58    28    83    23    97 0.57 # 2 # 316 # -1 # ID=1117135_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Becking_NODE_983420_length_409_cov_1.10452_1   -            136 ORF23.faa            -            432        10   11.8   0.2   1   1    0.0014        15   11.2   0.1     7    62    10    64     5    71 0.47 # 2 # 409 # 1 # ID=983420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF23.txt --domtblout ../01_hmm_results/becking_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:16:50 2023
# [ok]
