#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_2134471_3-392     -          ORF10b.faa           -            6.7e-08   39.5   2.3   9.5e-08   39.0   1.6   1.3   1   1   0   1   1   1   1 # 3 # 392 # 1 # ID=2134471_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1721908_1-459     -          ORF10b.faa           -              1e-07   38.8  13.4    0.0069   23.0   1.2   2.0   2   0   0   2   2   2   2 # 1 # 459 # 1 # ID=1721908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2143802_142-402   -          ORF10b.faa           -            0.00012   28.8   1.8   0.00013   28.7   1.8   1.1   1   0   0   1   1   1   1 # 142 # 402 # -1 # ID=2143802_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1006593_262-417   -          ORF10b.faa           -              0.013   22.1   0.9     0.013   22.1   0.9   1.0   1   0   0   1   1   1   0 # 262 # 417 # 1 # ID=1006593_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1410627_281-610   -          ORF10b.faa           -              0.078   19.5   4.2     0.082   19.4   4.2   1.2   1   0   0   1   1   1   0 # 281 # 610 # 1 # ID=1410627_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_125183_148-504    -          ORF10b.faa           -              0.082   19.4   3.4     0.091   19.3   3.4   1.1   1   0   0   1   1   1   0 # 148 # 504 # 1 # ID=125183_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1429019_1-480     -          ORF10b.faa           -              0.092   19.3   6.4       0.1   19.1   6.4   1.1   1   0   0   1   1   1   0 # 1 # 480 # 1 # ID=1429019_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1448414_143-358   -          ORF10b.faa           -               0.12   18.9   1.3      0.12   18.9   1.3   1.1   1   0   0   1   1   1   0 # 143 # 358 # 1 # ID=1448414_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
megahit_2106636_85-441    -          ORF10b.faa           -               0.12   18.8   3.7      0.14   18.7   3.7   1.1   1   0   0   1   1   1   0 # 85 # 441 # 1 # ID=2106636_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_270661_150-461    -          ORF10b.faa           -               0.13   18.8   2.9      0.15   18.6   2.9   1.1   1   0   0   1   1   1   0 # 150 # 461 # 1 # ID=270661_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_589577_1-297      -          ORF10b.faa           -               0.13   18.8   0.4      0.15   18.6   0.4   1.0   1   0   0   1   1   1   0 # 1 # 297 # 1 # ID=589577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1505673_113-373   -          ORF10b.faa           -               0.13   18.7   1.6      0.16   18.4   1.6   1.2   1   0   0   1   1   1   0 # 113 # 373 # 1 # ID=1505673_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
megahit_1644841_562-870   -          ORF10b.faa           -               0.14   18.7   8.5      0.16   18.5   8.5   1.1   1   0   0   1   1   1   0 # 562 # 870 # 1 # ID=1644841_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.583
megahit_1987230_2-316     -          ORF10b.faa           -               0.16   18.5   0.6      0.16   18.5   0.6   1.1   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=1987230_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
megahit_2178066_165-344   -          ORF10b.faa           -               0.17   18.4   0.3      0.17   18.4   0.3   1.0   1   0   0   1   1   1   0 # 165 # 344 # 1 # ID=2178066_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1185355_2-205     -          ORF10b.faa           -               0.23   18.0   3.2      0.24   17.9   3.2   1.0   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=1185355_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.515
megahit_1457109_1-987     -          ORF10b.faa           -               0.29   17.6   4.7      0.51   16.8   4.7   1.3   1   0   0   1   1   1   0 # 1 # 987 # -1 # ID=1457109_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_712950_2-274      -          ORF10b.faa           -               0.31   17.5   3.6      0.46   17.0   3.6   1.2   1   1   0   1   1   1   0 # 2 # 274 # -1 # ID=712950_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
megahit_990545_1068-1397  -          ORF10b.faa           -               0.32   17.5   0.3      0.35   17.4   0.3   1.1   1   0   0   1   1   1   0 # 1068 # 1397 # 1 # ID=990545_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1415208_2-277     -          ORF10b.faa           -               0.37   17.3   0.8      0.38   17.2   0.8   1.0   1   0   0   1   1   1   0 # 2 # 277 # -1 # ID=1415208_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
megahit_861672_748-1566   -          ORF10b.faa           -               0.47   17.0   0.4      0.47   17.0   0.4   1.4   1   1   0   1   1   1   0 # 748 # 1566 # -1 # ID=861672_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.735
megahit_1431173_728-1129  -          ORF10b.faa           -               0.55   16.7   1.2      0.63   16.5   1.2   1.0   1   0   0   1   1   1   0 # 728 # 1129 # -1 # ID=1431173_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1460694_2-430     -          ORF10b.faa           -               0.59   16.6   1.6      0.59   16.6   1.6   1.4   2   0   0   2   2   1   0 # 2 # 430 # -1 # ID=1460694_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_1087360_1-669     -          ORF10b.faa           -               0.63   16.5   0.8      0.77   16.2   0.8   1.1   1   0   0   1   1   1   0 # 1 # 669 # 1 # ID=1087360_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_998160_1-204      -          ORF10b.faa           -               0.65   16.5   1.5      0.75   16.3   1.5   1.0   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=998160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_1445813_1-249     -          ORF10b.faa           -               0.72   16.3   0.2      0.81   16.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=1445813_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
megahit_300507_62-316     -          ORF10b.faa           -               0.88   16.0   0.0      0.95   15.9   0.0   1.0   1   0   0   1   1   1   0 # 62 # 316 # 1 # ID=300507_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_2163525_2-187     -          ORF10b.faa           -               0.89   16.0   0.1      0.97   15.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=2163525_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1084157_1-210     -          ORF10b.faa           -               0.92   16.0   0.4      0.95   15.9   0.4   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=1084157_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_799_1-330         -          ORF10b.faa           -               0.95   15.9   1.5       1.1   15.7   1.5   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=799_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.515
megahit_1016500_145-372   -          ORF10b.faa           -                  1   15.8   0.1         1   15.8   0.1   1.2   1   0   0   1   1   1   0 # 145 # 372 # 1 # ID=1016500_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_1053316_1-657     -          ORF10b.faa           -                  1   15.8   0.2       1.6   15.2   0.2   1.3   1   0   0   1   1   1   0 # 1 # 657 # -1 # ID=1053316_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1252593_2-241     -          ORF10b.faa           -                1.1   15.7   0.3       1.3   15.5   0.3   1.0   1   0   0   1   1   1   0 # 2 # 241 # -1 # ID=1252593_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
megahit_1283704_212-724   -          ORF10b.faa           -                1.2   15.6   5.1       1.7   15.1   5.1   1.2   1   0   0   1   1   1   0 # 212 # 724 # 1 # ID=1283704_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_1440555_272-751   -          ORF10b.faa           -                1.4   15.4   0.8        20   11.6   0.8   2.0   1   1   0   1   1   1   0 # 272 # 751 # 1 # ID=1440555_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1488230_2-130     -          ORF10b.faa           -                1.4   15.4   1.5       1.5   15.3   1.5   1.1   1   0   0   1   1   1   0 # 2 # 130 # 1 # ID=1488230_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1195270_3-359     -          ORF10b.faa           -                1.5   15.3   1.1       2.1   14.8   1.1   1.3   1   0   0   1   1   1   0 # 3 # 359 # 1 # ID=1195270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1421492_1-624     -          ORF10b.faa           -                1.7   15.1   0.2       2.5   14.5   0.2   1.2   1   0   0   1   1   1   0 # 1 # 624 # -1 # ID=1421492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_562444_3-305      -          ORF10b.faa           -                1.7   15.1   0.9         2   14.9   0.9   1.1   1   0   0   1   1   1   0 # 3 # 305 # 1 # ID=562444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_1984657_2-226     -          ORF10b.faa           -                1.7   15.1   0.0       2.3   14.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=1984657_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_174164_380-865    -          ORF10b.faa           -                1.8   15.1   0.1       1.8   15.1   0.1   1.7   2   0   0   2   2   1   0 # 380 # 865 # -1 # ID=174164_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_1726758_147-314   -          ORF10b.faa           -                1.8   15.0   0.8       1.9   15.0   0.8   1.1   1   0   0   1   1   1   0 # 147 # 314 # 1 # ID=1726758_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_955248_242-478    -          ORF10b.faa           -                1.8   15.0   0.6         2   14.9   0.6   1.0   1   0   0   1   1   1   0 # 242 # 478 # 1 # ID=955248_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
megahit_237350_2-343      -          ORF10b.faa           -                1.9   15.0   0.0       2.2   14.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=237350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1950293_1-264     -          ORF10b.faa           -                1.9   15.0   0.1       2.1   14.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 264 # -1 # ID=1950293_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_2044516_1-480     -          ORF10b.faa           -                1.9   14.9   0.0         2   14.8   0.0   1.2   1   0   0   1   1   1   0 # 1 # 480 # -1 # ID=2044516_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
megahit_1407451_2-184     -          ORF10b.faa           -                1.9   14.9   0.7         2   14.9   0.7   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=1407451_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.689
megahit_1707229_119-349   -          ORF10b.faa           -                2.2   14.7   0.1       2.6   14.5   0.1   1.0   1   0   0   1   1   1   0 # 119 # 349 # 1 # ID=1707229_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_311200_2-253      -          ORF10b.faa           -                2.2   14.7   2.5       2.6   14.5   2.5   1.2   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=311200_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_1716605_882-1133  -          ORF10b.faa           -                2.3   14.7   6.1       2.5   14.5   6.1   1.1   1   0   0   1   1   1   0 # 882 # 1133 # 1 # ID=1716605_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_732336_266-406    -          ORF10b.faa           -                2.6   14.5   2.9       2.4   14.6   2.9   1.0   1   0   0   1   1   1   0 # 266 # 406 # 1 # ID=732336_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_409002_3-899      -          ORF10b.faa           -                2.7   14.5   0.1       3.9   13.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 899 # -1 # ID=409002_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1902835_1-450     -          ORF10b.faa           -                2.8   14.4   0.6         4   13.9   0.6   1.1   1   0   0   1   1   1   0 # 1 # 450 # 1 # ID=1902835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_705930_104-619    -          ORF10b.faa           -                2.8   14.4   0.3       3.3   14.2   0.3   1.2   1   0   0   1   1   1   0 # 104 # 619 # -1 # ID=705930_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.738
megahit_51722_2-235       -          ORF10b.faa           -                  3   14.3   1.6       3.1   14.2   1.6   1.1   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=51722_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
megahit_1448521_2-298     -          ORF10b.faa           -                3.2   14.2   0.6       3.9   13.9   0.6   1.1   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=1448521_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_223470_3-350      -          ORF10b.faa           -                3.4   14.1   0.5       4.7   13.7   0.5   1.2   1   0   0   1   1   1   0 # 3 # 350 # 1 # ID=223470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1544376_3-119     -          ORF10b.faa           -                3.4   14.1   1.6       3.4   14.1   1.6   1.0   1   0   0   1   1   1   0 # 3 # 119 # -1 # ID=1544376_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_2037769_3-122     -          ORF10b.faa           -                3.6   14.0   2.3       3.6   14.1   2.3   1.0   1   0   0   1   1   1   0 # 3 # 122 # -1 # ID=2037769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1084719_2-454     -          ORF10b.faa           -                3.9   13.9   0.0       5.2   13.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 454 # 1 # ID=1084719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_58227_3-383       -          ORF10b.faa           -                4.1   13.9   4.4       5.3   13.5   4.4   1.1   1   0   0   1   1   1   0 # 3 # 383 # 1 # ID=58227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
megahit_73907_2-247       -          ORF10b.faa           -                4.2   13.8   0.1       4.2   13.8   0.1   1.2   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=73907_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
megahit_1679392_1-117     -          ORF10b.faa           -                4.2   13.8   3.3       4.2   13.8   3.3   1.0   1   0   0   1   1   1   0 # 1 # 117 # -1 # ID=1679392_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_460011_234-320    -          ORF10b.faa           -                4.5   13.7   1.5       4.5   13.7   1.5   1.0   1   0   0   1   1   1   0 # 234 # 320 # -1 # ID=460011_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_5003_3-272        -          ORF10b.faa           -                4.6   13.7   0.3       4.7   13.7   0.3   1.1   1   0   0   1   1   1   0 # 3 # 272 # -1 # ID=5003_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
megahit_1295804_167-514   -          ORF10b.faa           -                4.8   13.6   3.7       6.1   13.3   3.7   1.2   1   0   0   1   1   1   0 # 167 # 514 # 1 # ID=1295804_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523
megahit_2157156_3-773     -          ORF10b.faa           -                4.8   13.6   3.5   3.3e+02    7.6   0.3   2.2   2   0   0   2   2   2   0 # 3 # 773 # -1 # ID=2157156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1702480_1-216     -          ORF10b.faa           -                4.9   13.6   0.1       5.6   13.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 216 # -1 # ID=1702480_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1349961_358-474   -          ORF10b.faa           -                4.9   13.6   0.4         5   13.6   0.4   1.0   1   0   0   1   1   1   0 # 358 # 474 # -1 # ID=1349961_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2208555_3-137     -          ORF10b.faa           -                  5   13.6   0.6       5.7   13.4   0.6   1.2   1   0   0   1   1   1   0 # 3 # 137 # -1 # ID=2208555_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1590872_1150-1266 -          ORF10b.faa           -                  5   13.6   0.0         5   13.6   0.0   1.0   1   0   0   1   1   1   0 # 1150 # 1266 # 1 # ID=1590872_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1928063_1-255     -          ORF10b.faa           -                5.3   13.5   0.9        15   12.0   0.9   1.6   1   1   1   2   2   2   0 # 1 # 255 # -1 # ID=1928063_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1582070_145-651   -          ORF10b.faa           -                5.6   13.4   0.7       8.9   12.7   0.7   1.3   1   0   0   1   1   1   0 # 145 # 651 # 1 # ID=1582070_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_328083_1646-2764  -          ORF10b.faa           -                5.6   13.4   0.1        11   12.4   0.1   1.4   1   0   0   1   1   1   0 # 1646 # 2764 # 1 # ID=328083_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693
megahit_2037949_1043-1429 -          ORF10b.faa           -                5.6   13.4   1.0       8.2   12.9   1.0   1.2   1   0   0   1   1   1   0 # 1043 # 1429 # -1 # ID=2037949_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_539878_92-532     -          ORF10b.faa           -                5.6   13.4   0.3       7.7   12.9   0.3   1.2   1   0   0   1   1   1   0 # 92 # 532 # 1 # ID=539878_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.737
megahit_333685_1-351      -          ORF10b.faa           -                  6   13.3   0.5       7.6   13.0   0.5   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=333685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_927479_93-404     -          ORF10b.faa           -                6.7   13.1   2.8        11   12.5   2.8   1.3   1   1   0   1   1   1   0 # 93 # 404 # 1 # ID=927479_1;partial=01;start_type=TTG;rbs_motif=GGTGT;rbs_spacer=3bp;gc_cont=0.551
megahit_2069034_2-244     -          ORF10b.faa           -                6.9   13.1   0.1       6.9   13.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=2069034_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_574311_1-258      -          ORF10b.faa           -                6.9   13.1   0.0       7.8   12.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=574311_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_751148_1-465      -          ORF10b.faa           -                7.5   13.0   0.2       7.5   13.0   0.2   1.6   2   0   0   2   2   2   0 # 1 # 465 # -1 # ID=751148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_1688877_360-557   -          ORF10b.faa           -                7.6   13.0   4.2       8.6   12.8   4.2   1.1   1   0   0   1   1   1   0 # 360 # 557 # 1 # ID=1688877_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
megahit_9887_1-303        -          ORF10b.faa           -                7.7   12.9   0.0       9.1   12.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 303 # 1 # ID=9887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1212397_2-415     -          ORF10b.faa           -                7.8   12.9   8.9        26   11.2   8.8   1.8   1   1   0   1   1   1   0 # 2 # 415 # 1 # ID=1212397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
megahit_2076737_2-175     -          ORF10b.faa           -                7.9   12.9   0.0       8.9   12.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=2076737_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1761615_397-525   -          ORF10b.faa           -                  8   12.9   0.9       8.3   12.8   0.9   1.0   1   0   0   1   1   1   0 # 397 # 525 # 1 # ID=1761615_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_145675_336-884    -          ORF10b.faa           -                8.3   12.8   0.0       8.4   12.8   0.0   1.3   1   1   0   1   1   1   0 # 336 # 884 # 1 # ID=145675_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_1930361_2-151     -          ORF10b.faa           -                8.8   12.8   0.4       9.2   12.7   0.4   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=1930361_1;partial=10;start_type=TTG;rbs_motif=GTG;rbs_spacer=7bp;gc_cont=0.567
megahit_1302643_345-485   -          ORF10b.faa           -                  9   12.7   1.5       9.1   12.7   1.5   1.0   1   0   0   1   1   1   0 # 345 # 485 # 1 # ID=1302643_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_1740796_318-686   -          ORF10b.faa           -                9.2   12.7   6.2        12   12.4   6.2   1.0   1   0   0   1   1   1   0 # 318 # 686 # -1 # ID=1740796_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_768727_2-142      -          ORF10b.faa           -                9.5   12.7   0.3        10   12.6   0.3   1.0   1   0   0   1   1   1   0 # 2 # 142 # -1 # ID=768727_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
megahit_886726_3-104      -          ORF10b.faa           -                9.5   12.6   0.1       9.5   12.6   0.1   1.0   1   0   0   1   1   1   0 # 3 # 104 # -1 # ID=886726_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
megahit_1647564_2-370     -          ORF10b.faa           -                9.7   12.6   0.0        12   12.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 370 # -1 # ID=1647564_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_201623_3-440      -          ORF10b.faa           -                 10   12.6   0.1        15   12.0   0.1   1.2   1   0   0   1   1   1   0 # 3 # 440 # 1 # ID=201623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF10b.txt --domtblout ../01_hmm_results/becking_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:56 2023
# [ok]
