#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_35432_2-406        -            135 ORF23.faa            -            432   3.8e-30  112.2   1.2   1   1   3.5e-34   4.1e-30  112.0   1.2   153   286     2   135     1   135 0.98 # 2 # 406 # 1 # ID=35432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1884574_1-339      -            113 ORF23.faa            -            432   4.8e-21   82.2   0.1   1   1   4.3e-25   5.1e-21   82.1   0.1   326   432     4   112     1   112 0.82 # 1 # 339 # 1 # ID=1884574_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_268393_273-548     -             92 ORF23.faa            -            432     0.013   21.4   3.1   1   1   1.3e-06     0.016   21.1   3.1     3    67    15    81    13    88 0.61 # 273 # 548 # 1 # ID=268393_1;partial=01;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.750
megahit_926516_1-288       -             96 ORF23.faa            -            432     0.013   21.4   0.4   1   1   1.2e-06     0.014   21.3   0.4   232   288    20    76    11    87 0.90 # 1 # 288 # 1 # ID=926516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
megahit_1038326_1-849      -            283 ORF23.faa            -            432     0.027   20.4   1.3   1   2   2.3e-06     0.027   20.4   1.3     3    77     6    83     4    96 0.76 # 1 # 849 # -1 # ID=1038326_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1038326_1-849      -            283 ORF23.faa            -            432     0.027   20.4   1.3   2   2       7.9   9.3e+04   -1.2   0.3    69    93   148   173    86   224 0.60 # 1 # 849 # -1 # ID=1038326_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1254284_3-512      -            170 ORF23.faa            -            432     0.035   20.0   1.3   1   1   3.6e-06     0.042   19.7   0.5   232   288    83   139    78   145 0.90 # 3 # 512 # 1 # ID=1254284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
megahit_1437209_2-385      -            128 ORF23.faa            -            432     0.035   20.0   0.2   1   1   3.3e-06     0.039   19.8   0.2   254   323    14    83     6   106 0.86 # 2 # 385 # 1 # ID=1437209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_142439_1-402       -            134 ORF23.faa            -            432     0.037   19.9   0.9   1   1   3.6e-06     0.043   19.7   0.9   232   288    58   114    24   123 0.92 # 1 # 402 # 1 # ID=142439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
megahit_1617850_3-761      -            253 ORF23.faa            -            432      0.05   19.5   0.5   1   2       1.6   1.9e+04    1.1   0.0   231   278    78   125    53   128 0.74 # 3 # 761 # -1 # ID=1617850_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_1617850_3-761      -            253 ORF23.faa            -            432      0.05   19.5   0.5   2   2   3.2e-05      0.38   16.6   0.1   208   280   139   211   127   215 0.89 # 3 # 761 # -1 # ID=1617850_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_90624_3-293        -             97 ORF23.faa            -            432     0.058   19.3   2.4   1   1   5.6e-06     0.066   19.1   2.4     3    66     8    68     6    87 0.59 # 3 # 293 # -1 # ID=90624_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_191610_3-317       -            105 ORF23.faa            -            432     0.067   19.1   0.1   1   1   6.3e-06     0.074   18.9   0.1   253   322    31    99    25   105 0.85 # 3 # 317 # -1 # ID=191610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1265845_2-343      -            114 ORF23.faa            -            432      0.08   18.8   2.1   1   1   7.3e-06     0.086   18.7   2.1    22    89    38   107    17   112 0.66 # 2 # 343 # 1 # ID=1265845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_1737113_347-661    -            105 ORF23.faa            -            432      0.11   18.3   0.4   1   1     1e-05      0.12   18.2   0.4    15    81    21    86     7    99 0.78 # 347 # 661 # 1 # ID=1737113_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_769774_3-305       -            101 ORF23.faa            -            432      0.12   18.2   0.1   1   1   1.3e-05      0.15   17.9   0.1   253   321    29    96    23   100 0.84 # 3 # 305 # -1 # ID=769774_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_51349_2-325        -            108 ORF23.faa            -            432      0.12   18.2   0.1   1   1   1.2e-05      0.14   18.0   0.1   255   326    26    96    19   104 0.83 # 2 # 325 # 1 # ID=51349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_474499_3-374       -            124 ORF23.faa            -            432      0.13   18.1   1.9   1   1   1.5e-05      0.18   17.7   1.9     3    66     8    68     6    86 0.57 # 3 # 374 # -1 # ID=474499_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_51525_2-322        -            107 ORF23.faa            -            432      0.16   17.9   0.1   1   1   1.5e-05      0.18   17.7   0.1   255   326    26    96    19   104 0.82 # 2 # 322 # 1 # ID=51525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1781876_3-347      -            115 ORF23.faa            -            432       0.2   17.5   1.7   1   1     2e-05      0.24   17.2   1.7     6    82    11    92     7    96 0.62 # 3 # 347 # 1 # ID=1781876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1610675_2-184      -             61 ORF23.faa            -            432       0.2   17.5   0.9   1   1   1.7e-05       0.2   17.5   0.9    11    55     5    56     1    61 0.46 # 2 # 184 # -1 # ID=1610675_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_1937977_3-461      -            153 ORF23.faa            -            432      0.21   17.4   1.0   1   1     2e-05      0.23   17.3   1.0   269   359    49   142     5   150 0.78 # 3 # 461 # -1 # ID=1937977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
megahit_1636271_329-814    -            162 ORF23.faa            -            432      0.22   17.4   1.7   1   1   2.5e-05       0.3   16.9   1.7     6    85     7    84     1    88 0.52 # 329 # 814 # 1 # ID=1636271_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_30911_84-353       -             90 ORF23.faa            -            432      0.25   17.2   2.5   1   1   2.4e-05      0.28   17.0   2.5     2    59     1    57     1    71 0.68 # 84 # 353 # 1 # ID=30911_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2168050_2-772      -            257 ORF23.faa            -            432      0.26   17.1   0.5   1   1     4e-05      0.47   16.3   0.5   230   288   168   226   157   235 0.90 # 2 # 772 # 1 # ID=2168050_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
megahit_640484_2-388       -            129 ORF23.faa            -            432      0.28   17.0   0.2   1   1     3e-05      0.35   16.7   0.2   179   224    65   110    49   119 0.87 # 2 # 388 # 1 # ID=640484_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
megahit_303113_1-117       -             39 ORF23.faa            -            432       0.3   17.0   0.0   1   1   2.6e-05      0.31   16.9   0.0   288   318     8    38     5    39 0.90 # 1 # 117 # -1 # ID=303113_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_248594_1-153       -             51 ORF23.faa            -            432       0.3   16.9   0.0   1   1   2.5e-05       0.3   16.9   0.0   287   319     7    39     3    49 0.88 # 1 # 153 # -1 # ID=248594_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1477907_208-432    -             75 ORF23.faa            -            432       0.3   16.9   1.0   1   1   2.6e-05      0.31   16.9   1.0     7    59     6    54     1    63 0.73 # 208 # 432 # 1 # ID=1477907_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_1608475_449-580    -             44 ORF23.faa            -            432      0.31   16.9   0.0   1   1     3e-05      0.35   16.7   0.0   289   319     9    39     6    42 0.89 # 449 # 580 # 1 # ID=1608475_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1830576_1-153      -             51 ORF23.faa            -            432      0.31   16.9   0.0   1   1   2.8e-05      0.33   16.8   0.0   287   319     7    39     5    49 0.88 # 1 # 153 # -1 # ID=1830576_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1051328_3-659      -            219 ORF23.faa            -            432      0.32   16.9   0.2   1   1   3.5e-05      0.42   16.5   0.2     7   102    27   122    22   131 0.68 # 3 # 659 # -1 # ID=1051328_1;partial=10;start_type=GTG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.581
megahit_1357810_238-444    -             69 ORF23.faa            -            432      0.41   16.5   0.6   1   1   3.6e-05      0.42   16.4   0.6     3    62     2    67     1    69 0.57 # 238 # 444 # 1 # ID=1357810_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_377552_2428-2550   -             41 ORF23.faa            -            432      0.43   16.4   0.0   1   1   3.9e-05      0.46   16.3   0.0   287   318     7    38     3    40 0.91 # 2428 # 2550 # 1 # ID=377552_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.634
megahit_136451_1-345       -            115 ORF23.faa            -            432      0.47   16.3   0.9   1   1   4.9e-05      0.58   16.0   0.9     3    80     4    98     2   104 0.69 # 1 # 345 # -1 # ID=136451_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_2191501_2-175      -             58 ORF23.faa            -            432      0.48   16.3   0.7   1   1   4.3e-05      0.51   16.2   0.7     2    51     1    51     1    57 0.61 # 2 # 175 # -1 # ID=2191501_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.770
megahit_1101144_1-153      -             51 ORF23.faa            -            432      0.51   16.2   0.0   1   1   4.5e-05      0.53   16.1   0.0   288   319     8    39     6    49 0.88 # 1 # 153 # -1 # ID=1101144_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_104923_1-438       -            146 ORF23.faa            -            432      0.63   15.9   0.1   1   1   7.7e-05      0.91   15.3   0.1   339   418    46   128    19   140 0.81 # 1 # 438 # -1 # ID=104923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1775793_1-210      -             70 ORF23.faa            -            432      0.63   15.9   0.0   1   1   5.3e-05      0.63   15.9   0.0   288   320     4    36     2    54 0.87 # 1 # 210 # 1 # ID=1775793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_59045_227-670      -            148 ORF23.faa            -            432      0.68   15.8   1.4   1   1   7.1e-05      0.84   15.5   1.4     3    72     2    71     1    99 0.43 # 227 # 670 # 1 # ID=59045_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_211524_152-364     -             71 ORF23.faa            -            432      0.78   15.6   0.0   1   1   7.1e-05      0.83   15.5   0.0   288   320     8    40     5    57 0.87 # 152 # 364 # 1 # ID=211524_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1411656_95-853     -            253 ORF23.faa            -            432       0.8   15.5   1.9   1   2         4   4.8e+04   -0.2   0.3   213   262    66   109    53   128 0.51 # 95 # 853 # 1 # ID=1411656_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1411656_95-853     -            253 ORF23.faa            -            432       0.8   15.5   1.9   2   2   9.7e-05       1.1   15.0   0.1   209   281   140   212   123   224 0.85 # 95 # 853 # 1 # ID=1411656_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1784506_214-699    -            162 ORF23.faa            -            432      0.87   15.4   0.5   1   1   0.00011       1.2   14.9   0.5   203   280    84   161    72   162 0.91 # 214 # 699 # 1 # ID=1784506_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251
megahit_2220836_1-456      -            152 ORF23.faa            -            432       0.9   15.4   0.2   1   1   9.5e-05       1.1   15.1   0.2   209   281     9    81     1    86 0.92 # 1 # 456 # -1 # ID=2220836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_1055894_55-345     -             97 ORF23.faa            -            432      0.91   15.3   0.3   1   1   8.6e-05         1   15.2   0.3     2    72     2    78     1    84 0.64 # 55 # 345 # 1 # ID=1055894_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_552325_1-603       -            201 ORF23.faa            -            432      0.91   15.3   1.3   1   1   9.2e-05       1.1   15.1   1.3     5    64     8    62     4   103 0.67 # 1 # 603 # 1 # ID=552325_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1785243_289-639    -            117 ORF23.faa            -            432         1   15.2   0.4   1   1   9.3e-05       1.1   15.1   0.4     4    59     3    59     1    84 0.48 # 289 # 639 # 1 # ID=1785243_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.439
megahit_1814150_3-281      -             93 ORF23.faa            -            432         1   15.2   0.0   1   1   8.9e-05       1.1   15.1   0.0     2    34     1    34     1    77 0.75 # 3 # 281 # -1 # ID=1814150_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_991141_3-152       -             50 ORF23.faa            -            432       1.1   15.1   0.0   1   1     9e-05       1.1   15.1   0.0   287   319     7    39     3    49 0.88 # 3 # 152 # -1 # ID=991141_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_2050617_208-486    -             93 ORF23.faa            -            432       1.1   15.1   0.2   1   1   0.00011       1.3   14.8   0.2    15    83    17    84     4    86 0.61 # 208 # 486 # 1 # ID=2050617_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_696174_122-373     -             84 ORF23.faa            -            432       1.1   15.1   0.1   1   1   9.3e-05       1.1   15.1   0.1     1    47     1    47     1    77 0.59 # 122 # 373 # 1 # ID=696174_2;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.710
megahit_428564_118-477     -            120 ORF23.faa            -            432       1.1   15.1   0.1   1   1   0.00011       1.3   14.8   0.1     6   102    24   120    20   120 0.67 # 118 # 477 # 1 # ID=428564_2;partial=01;start_type=ATG;rbs_motif=GGGTG;rbs_spacer=10bp;gc_cont=0.544
megahit_1781631_2-445      -            148 ORF23.faa            -            432       1.1   15.1   2.0   1   1   0.00012       1.4   14.8   2.0     6    82    44   125    40   129 0.64 # 2 # 445 # 1 # ID=1781631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1614125_358-606    -             83 ORF23.faa            -            432       1.1   15.0   0.0   1   1   9.9e-05       1.2   15.0   0.0     1    49     1    50     1    74 0.61 # 358 # 606 # 1 # ID=1614125_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_794683_1-693       -            231 ORF23.faa            -            432       1.2   15.0   2.5   1   1   0.00014       1.7   14.5   2.5     6    82   128   209   124   213 0.58 # 1 # 693 # 1 # ID=794683_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_232966_1-507       -            169 ORF23.faa            -            432       1.2   15.0   0.1   1   1   0.00016       1.8   14.3   0.1   237   294    95   152    85   156 0.89 # 1 # 507 # 1 # ID=232966_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_862346_414-827     -            138 ORF23.faa            -            432       1.2   14.9   0.0   1   1   0.00013       1.5   14.6   0.0   368   427    77   135    67   137 0.90 # 414 # 827 # 1 # ID=862346_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1673258_2-127      -             42 ORF23.faa            -            432       1.2   14.9   0.0   1   1    0.0001       1.2   14.9   0.0   288   319     8    39     4    42 0.90 # 2 # 127 # -1 # ID=1673258_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2214700_2-130      -             43 ORF23.faa            -            432       1.3   14.9   0.0   1   1   0.00011       1.3   14.8   0.0   148   180     9    40     4    42 0.88 # 2 # 130 # 1 # ID=2214700_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
megahit_785925_2-337       -            112 ORF23.faa            -            432       1.3   14.9   0.0   1   1   0.00012       1.4   14.8   0.0   287   320     7    40     6    69 0.90 # 2 # 337 # -1 # ID=785925_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_587047_1-147       -             49 ORF23.faa            -            432       1.3   14.9   0.0   1   1   0.00011       1.3   14.9   0.0   288   319     8    39     4    49 0.88 # 1 # 147 # -1 # ID=587047_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_788950_466-612     -             49 ORF23.faa            -            432       1.3   14.9   0.0   1   1   0.00011       1.3   14.9   0.0   288   319     8    39     4    49 0.88 # 466 # 612 # 1 # ID=788950_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_155115_1-153       -             51 ORF23.faa            -            432       1.3   14.8   0.4   1   1   0.00011       1.3   14.8   0.4   253   295     1    43     1    49 0.93 # 1 # 153 # 1 # ID=155115_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
megahit_1849562_225-350    -             42 ORF23.faa            -            432       1.4   14.7   0.0   1   1   0.00012       1.4   14.7   0.0   287   319     7    39     3    42 0.90 # 225 # 350 # 1 # ID=1849562_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_717621_1-126       -             42 ORF23.faa            -            432       1.4   14.7   0.0   1   1   0.00012       1.4   14.7   0.0   287   319     7    39     3    42 0.90 # 1 # 126 # -1 # ID=717621_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_232570_2-244       -             81 ORF23.faa            -            432       1.4   14.7   0.0   1   1   0.00013       1.6   14.6   0.0   236   294    10    68     2    70 0.89 # 2 # 244 # 1 # ID=232570_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1476024_1-429      -            143 ORF23.faa            -            432       1.4   14.7   0.0   1   1   0.00014       1.7   14.4   0.0     6    72     8    76     1    84 0.57 # 1 # 429 # -1 # ID=1476024_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_13236_3-338        -            112 ORF23.faa            -            432       1.4   14.7   0.1   1   1   0.00013       1.5   14.6   0.1     5    84     3    96     1   110 0.56 # 3 # 338 # 1 # ID=13236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
megahit_1390100_667-1515   -            283 ORF23.faa            -            432       1.4   14.7   2.9   1   2   0.00012       1.4   14.7   2.9    22    89    38   107    21   112 0.65 # 667 # 1515 # -1 # ID=1390100_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.535
megahit_1390100_667-1515   -            283 ORF23.faa            -            432       1.4   14.7   2.9   2   2       1.2   1.4e+04    1.6   0.1    52    85   168   202   122   206 0.67 # 667 # 1515 # -1 # ID=1390100_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.535
megahit_2055415_1-147      -             49 ORF23.faa            -            432       1.5   14.7   0.0   1   1   0.00012       1.5   14.7   0.0   289   319     9    39     6    49 0.87 # 1 # 147 # -1 # ID=2055415_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_33407_2-217        -             72 ORF23.faa            -            432       1.5   14.6   1.8   1   1   0.00014       1.7   14.4   1.8     2    63     1    69     1    70 0.54 # 2 # 217 # -1 # ID=33407_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_351925_1-153       -             51 ORF23.faa            -            432       1.5   14.6   0.0   1   1   0.00013       1.5   14.6   0.0   288   319     8    39     4    49 0.88 # 1 # 153 # -1 # ID=351925_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_575613_1-105       -             35 ORF23.faa            -            432       1.5   14.6   0.0   1   1   0.00013       1.5   14.6   0.0   151   180     3    32     1    34 0.89 # 1 # 105 # 1 # ID=575613_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_575709_1-105       -             35 ORF23.faa            -            432       1.5   14.6   0.0   1   1   0.00013       1.5   14.6   0.0   151   180     3    32     1    34 0.89 # 1 # 105 # 1 # ID=575709_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_843819_2-199       -             66 ORF23.faa            -            432       1.6   14.5   0.2   1   1   0.00014       1.6   14.5   0.2   284   329     3    47     1    63 0.88 # 2 # 199 # 1 # ID=843819_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_430071_718-963     -             82 ORF23.faa            -            432       1.6   14.5   6.2   1   1   0.00016       1.8   14.3   6.2     4    76     4    79     1    81 0.62 # 718 # 963 # 1 # ID=430071_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_1256811_2-271      -             90 ORF23.faa            -            432       1.8   14.4   0.7   1   1   0.00018       2.1   14.1   0.7     5    60    14    70    11    77 0.78 # 2 # 271 # 1 # ID=1256811_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_437249_1-174       -             58 ORF23.faa            -            432       1.8   14.4   0.0   1   1   0.00016       1.8   14.3   0.0   288   320     8    40     5    53 0.87 # 1 # 174 # -1 # ID=437249_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_437540_1-174       -             58 ORF23.faa            -            432       1.8   14.4   0.0   1   1   0.00016       1.8   14.3   0.0   288   320     8    40     5    53 0.87 # 1 # 174 # -1 # ID=437540_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1893909_3-146      -             48 ORF23.faa            -            432       1.8   14.4   0.0   1   1   0.00015       1.8   14.4   0.0   287   319     7    39     3    47 0.90 # 3 # 146 # -1 # ID=1893909_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
megahit_497373_144-509     -            122 ORF23.faa            -            432       1.8   14.4   0.5   1   1   0.00017         2   14.2   0.5     3    60     2    63     1    95 0.65 # 144 # 509 # 1 # ID=497373_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_481706_71-355      -             95 ORF23.faa            -            432       1.8   14.3   0.1   1   1   0.00018       2.1   14.2   0.1     2    72     2    78     1    84 0.64 # 71 # 355 # 1 # ID=481706_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_174142_33-656      -            208 ORF23.faa            -            432       1.8   14.3   0.0   1   1   0.00018       2.2   14.1   0.0   230   294   131   195    73   197 0.84 # 33 # 656 # -1 # ID=174142_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_543117_3-377       -            125 ORF23.faa            -            432       1.9   14.3   0.0   1   1    0.0002       2.3   14.0   0.0   288   320     8    40     4    56 0.88 # 3 # 377 # -1 # ID=543117_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1016374_103-564    -            154 ORF23.faa            -            432       1.9   14.3   0.1   1   1   0.00019       2.2   14.1   0.1     2    51    11    59    10    86 0.71 # 103 # 564 # 1 # ID=1016374_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1034883_328-831    -            168 ORF23.faa            -            432       1.9   14.3   2.9   1   1   0.00022       2.5   13.9   2.9     7    67    15    83    10    94 0.53 # 328 # 831 # 1 # ID=1034883_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.556
megahit_1208577_154-576    -            141 ORF23.faa            -            432       1.9   14.3   0.2   1   2     0.043     5e+02    6.3   0.1   370   415     7    51     2    64 0.86 # 154 # 576 # 1 # ID=1208577_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
megahit_1208577_154-576    -            141 ORF23.faa            -            432       1.9   14.3   0.2   2   2     0.039   4.6e+02    6.4   0.0   288   326    90   128    63   132 0.85 # 154 # 576 # 1 # ID=1208577_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
megahit_1157402_159-698    -            180 ORF23.faa            -            432         2   14.2   2.3   1   1   0.00022       2.6   13.8   2.3     8    71    87   152    78   156 0.62 # 159 # 698 # 1 # ID=1157402_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_737514_154-489     -            112 ORF23.faa            -            432         2   14.2   0.1   1   1   0.00018       2.1   14.1   0.1     2    48     2    48     1    76 0.59 # 154 # 489 # 1 # ID=737514_2;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_1994891_128-313    -             62 ORF23.faa            -            432         2   14.2   0.8   1   1   0.00017         2   14.2   0.8     5    54     8    56     2    62 0.47 # 128 # 313 # 1 # ID=1994891_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_764522_2-217       -             72 ORF23.faa            -            432         2   14.2   1.7   1   1   0.00019       2.3   14.0   1.7     4    58     7    60     4    70 0.50 # 2 # 217 # -1 # ID=764522_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_447165_1-327       -            109 ORF23.faa            -            432       2.1   14.2   0.0   1   1   0.00018       2.2   14.1   0.0   287   320    20    53    13    82 0.90 # 1 # 327 # 1 # ID=447165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1363839_413-862    -            150 ORF23.faa            -            432       2.1   14.1   0.3   1   1   0.00023       2.7   13.8   0.3     2    81     4    87     3    93 0.72 # 413 # 862 # 1 # ID=1363839_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1807414_347-712    -            122 ORF23.faa            -            432       2.1   14.1   0.3   1   1    0.0002       2.3   14.0   0.3     1    55    18    71    18   109 0.58 # 347 # 712 # 1 # ID=1807414_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_174241_1-345       -            115 ORF23.faa            -            432       2.1   14.1   0.1   1   1   0.00021       2.5   13.9   0.1   277   321    47    90    42   112 0.84 # 1 # 345 # 1 # ID=174241_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1010711_655-903    -             83 ORF23.faa            -            432       2.2   14.1   0.5   1   1    0.0002       2.4   14.0   0.5    13    71    23    79    13    82 0.65 # 655 # 903 # 1 # ID=1010711_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751
megahit_922834_3-149       -             49 ORF23.faa            -            432       2.2   14.1   0.0   1   1   0.00019       2.2   14.1   0.0   288   319     8    39     6    49 0.87 # 3 # 149 # -1 # ID=922834_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.612
megahit_1050493_582-800    -             73 ORF23.faa            -            432       2.2   14.1   0.2   1   1    0.0002       2.3   14.0   0.2     3    60     2    71     1    72 0.48 # 582 # 800 # -1 # ID=1050493_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
megahit_1453866_3-239      -             79 ORF23.faa            -            432       2.2   14.1   2.0   1   1    0.0002       2.3   14.0   2.0     7    54     4    53     1    74 0.56 # 3 # 239 # -1 # ID=1453866_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.616
megahit_2162488_3-422      -            140 ORF23.faa            -            432       2.2   14.1   0.5   1   1   0.00021       2.5   13.9   0.5     8    93    19   122    14   137 0.59 # 3 # 422 # 1 # ID=2162488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1713050_9468-10265 -            266 ORF23.faa            -            432       2.2   14.0   0.5   1   2       9.1   1.1e+05   -1.4   0.1   176   306    21    39     3    93 0.58 # 9468 # 10265 # 1 # ID=1713050_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1713050_9468-10265 -            266 ORF23.faa            -            432       2.2   14.0   0.5   2   2   0.00042       4.9   12.9   0.0   216   294   118   195   105   203 0.80 # 9468 # 10265 # 1 # ID=1713050_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1804713_152-463    -            104 ORF23.faa            -            432       2.3   14.0   0.3   1   1   0.00023       2.7   13.8   0.3     3    58     2    60     1    68 0.55 # 152 # 463 # 1 # ID=1804713_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1277874_1-1275     -            425 ORF23.faa            -            432       2.4   14.0   0.1   1   2       1.1   1.3e+04    1.7   0.0   371   415     8    51     4    65 0.81 # 1 # 1275 # -1 # ID=1277874_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584
megahit_1277874_1-1275     -            425 ORF23.faa            -            432       2.4   14.0   0.1   2   2    0.0035        41    9.9   0.0   288   327    90   129    64   146 0.90 # 1 # 1275 # -1 # ID=1277874_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584
megahit_1375309_288-596    -            103 ORF23.faa            -            432       2.4   13.9   0.1   1   1   0.00021       2.5   13.9   0.1     1    50    11    61    11    96 0.55 # 288 # 596 # 1 # ID=1375309_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_1449039_1-291      -             97 ORF23.faa            -            432       2.5   13.9   2.5   1   1   0.00022       2.6   13.9   2.5     2    52     1    56     1    82 0.70 # 1 # 291 # -1 # ID=1449039_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
megahit_666940_260-913     -            218 ORF23.faa            -            432       2.5   13.9   1.3   1   1   0.00029       3.5   13.4   1.3     4    71     3    74     1    83 0.52 # 260 # 913 # 1 # ID=666940_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_858358_3-341       -            113 ORF23.faa            -            432       2.5   13.9   0.8   1   1   0.00026       3.1   13.6   0.8     6    60     9    64     5    71 0.71 # 3 # 341 # 1 # ID=858358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2162960_64-357     -             98 ORF23.faa            -            432       2.5   13.9   0.2   1   1   0.00023       2.7   13.8   0.2     5    67     4    69     1    84 0.43 # 64 # 357 # 1 # ID=2162960_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.531
megahit_1234480_3-221      -             73 ORF23.faa            -            432       2.5   13.9   2.3   1   1   0.00023       2.8   13.8   2.3     5    56     8    61     3    72 0.50 # 3 # 221 # -1 # ID=1234480_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
megahit_966969_3-761       -            253 ORF23.faa            -            432       2.5   13.9   1.8   1   2       4.7   5.6e+04   -0.4   0.3   215   255    68   102    55   131 0.55 # 3 # 761 # -1 # ID=966969_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_966969_3-761       -            253 ORF23.faa            -            432       2.5   13.9   1.8   2   2   0.00036       4.2   13.2   0.1   209   280   140   211   129   216 0.82 # 3 # 761 # -1 # ID=966969_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_1435884_1-567      -            189 ORF23.faa            -            432       2.5   13.9   0.0   1   1   0.00027       3.2   13.6   0.0   288   319     8    39     5    74 0.89 # 1 # 567 # -1 # ID=1435884_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1388919_1-198      -             66 ORF23.faa            -            432       2.6   13.9   0.2   1   1   0.00024       2.9   13.7   0.2   376   415    17    56    15    62 0.88 # 1 # 198 # 1 # ID=1388919_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1128312_35-241     -             69 ORF23.faa            -            432       2.6   13.9   0.6   1   1   0.00022       2.6   13.8   0.6     3    62     2    67     1    69 0.53 # 35 # 241 # 1 # ID=1128312_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_343267_1-477       -            159 ORF23.faa            -            432       2.6   13.8   0.0   1   1   0.00028       3.3   13.5   0.0   288   320     8    40     5    61 0.88 # 1 # 477 # -1 # ID=343267_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1212590_91-492     -            134 ORF23.faa            -            432       2.6   13.8   0.0   1   1   0.00027       3.2   13.5   0.0   288   320     8    40     6    58 0.87 # 91 # 492 # 1 # ID=1212590_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2195310_1-357      -            119 ORF23.faa            -            432       2.7   13.8   0.2   1   1   0.00029       3.4   13.5   0.2   216   295     6    84     2    95 0.66 # 1 # 357 # -1 # ID=2195310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1620616_3-392      -            130 ORF23.faa            -            432       2.7   13.8   0.1   1   1   0.00028       3.3   13.5   0.1     3    69    21    89    19    97 0.58 # 3 # 392 # -1 # ID=1620616_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_235615_223-519     -             99 ORF23.faa            -            432       2.8   13.7   1.5   1   1   0.00023       2.8   13.8   1.5     8    61     3    61     1    89 0.61 # 223 # 519 # 1 # ID=235615_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
megahit_1939857_154-318    -             55 ORF23.faa            -            432       2.8   13.7   0.3   1   1   0.00025       2.9   13.7   0.3   212   252    11    51     6    54 0.86 # 154 # 318 # -1 # ID=1939857_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
megahit_50907_590-859      -             90 ORF23.faa            -            432       2.8   13.7   0.7   1   1   0.00024       2.9   13.7   0.7     7    59     9    63     4    87 0.64 # 590 # 859 # 1 # ID=50907_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.707
megahit_817272_1-249       -             83 ORF23.faa            -            432       2.8   13.7   0.0   1   1   0.00027       3.1   13.6   0.0   288   320     8    40     6    59 0.88 # 1 # 249 # -1 # ID=817272_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1337351_87-386     -            100 ORF23.faa            -            432       2.8   13.7   0.4   1   1   0.00028       3.3   13.5   0.4     4    69    15    86    12    95 0.73 # 87 # 386 # 1 # ID=1337351_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1946871_299-661    -            121 ORF23.faa            -            432       2.9   13.7   2.1   1   1   0.00029       3.4   13.4   2.1     8    60    62   115    53   120 0.59 # 299 # 661 # 1 # ID=1946871_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_274681_153-371     -             73 ORF23.faa            -            432       2.9   13.7   1.8   1   1   0.00025       2.9   13.7   1.8     2    61     1    53     1    69 0.63 # 153 # 371 # 1 # ID=274681_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_811047_1-201       -             67 ORF23.faa            -            432       2.9   13.7   0.0   1   1   0.00027       3.2   13.5   0.0   375   415     3    43     2    51 0.89 # 1 # 201 # -1 # ID=811047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
megahit_1603572_53-478     -            142 ORF23.faa            -            432       2.9   13.7   0.0   1   1   0.00028       3.3   13.5   0.0   287   319     2    34     1    67 0.90 # 53 # 478 # -1 # ID=1603572_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1071863_262-549    -             96 ORF23.faa            -            432       2.9   13.7   1.1   1   1   0.00029       3.4   13.4   1.1     4    58     7    60     4    75 0.51 # 262 # 549 # 1 # ID=1071863_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1288763_2-625      -            208 ORF23.faa            -            432         3   13.7   0.2   1   1   0.00031       3.7   13.3   0.2    10    92   120   203   111   208 0.75 # 2 # 625 # -1 # ID=1288763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
megahit_1945139_144-410    -             89 ORF23.faa            -            432         3   13.7   0.3   1   1   0.00028       3.3   13.5   0.3   237   294    15    72     6    76 0.89 # 144 # 410 # 1 # ID=1945139_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_794401_2-430       -            143 ORF23.faa            -            432         3   13.6   0.6   1   2      0.42     5e+03    3.0   0.1   372   411     9    47     2    61 0.82 # 2 # 430 # -1 # ID=794401_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
megahit_794401_2-430       -            143 ORF23.faa            -            432         3   13.6   0.6   2   2     0.005        58    9.4   0.0   288   327    90   129    60   136 0.83 # 2 # 430 # -1 # ID=794401_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
megahit_2143515_2-406      -            135 ORF23.faa            -            432       3.1   13.6   0.3   1   1   0.00035       4.2   13.2   0.3     7    73    10    71     6    82 0.59 # 2 # 406 # -1 # ID=2143515_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
megahit_1611192_70-300     -             77 ORF23.faa            -            432       3.1   13.6   0.0   1   1   0.00026       3.1   13.6   0.0   288   320     8    40     4    73 0.86 # 70 # 300 # 1 # ID=1611192_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_2028433_378-632    -             85 ORF23.faa            -            432       3.1   13.6   0.3   1   1   0.00028       3.3   13.5   0.3     3    62     6    68     4    81 0.62 # 378 # 632 # 1 # ID=2028433_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
megahit_61106_128-565      -            146 ORF23.faa            -            432       3.2   13.6   0.6   1   1   0.00027       3.2   13.6   0.6     8    63     6    76     1    93 0.48 # 128 # 565 # 1 # ID=61106_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
megahit_1720903_3-551      -            183 ORF23.faa            -            432       3.2   13.5   0.0   1   1    0.0003       3.5   13.4   0.0   226   294    76   142    41   162 0.75 # 3 # 551 # 1 # ID=1720903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_2026105_1-285      -             95 ORF23.faa            -            432       3.3   13.5   2.6   1   1   0.00032       3.7   13.3   2.6     5    64     8    69     4    84 0.60 # 1 # 285 # -1 # ID=2026105_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_287193_62-376      -            105 ORF23.faa            -            432       3.3   13.5   0.0   1   1   0.00029       3.4   13.4   0.0   288   320     8    40     4    70 0.89 # 62 # 376 # 1 # ID=287193_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1310103_294-419    -             42 ORF23.faa            -            432       3.3   13.5   0.0   1   1   0.00028       3.3   13.5   0.0   291   319    11    39     3    42 0.88 # 294 # 419 # 1 # ID=1310103_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1336018_3-254      -             84 ORF23.faa            -            432       3.4   13.5   0.1   1   1   0.00031       3.6   13.4   0.1     7    68    10    75     1    82 0.52 # 3 # 254 # -1 # ID=1336018_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
megahit_482_3-350          -            116 ORF23.faa            -            432       3.4   13.5   0.5   1   1   0.00036       4.2   13.2   0.5     2    77    10    92     9   101 0.57 # 3 # 350 # -1 # ID=482_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_536836_62-325      -             88 ORF23.faa            -            432       3.5   13.4   0.0   1   1    0.0003       3.5   13.4   0.0   288   321     8    41     4    73 0.85 # 62 # 325 # 1 # ID=536836_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1309820_29-466     -            146 ORF23.faa            -            432       3.6   13.4   0.8   1   1   0.00033       3.8   13.3   0.8     3    93     2   107     1   130 0.52 # 29 # 466 # 1 # ID=1309820_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_113838_192-491     -            100 ORF23.faa            -            432       3.6   13.4   0.4   1   1   0.00029       3.4   13.5   0.4     2    49     1    50     1    99 0.65 # 192 # 491 # 1 # ID=113838_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_794735_183-416     -             78 ORF23.faa            -            432       3.6   13.4   1.9   1   1   0.00034       4.1   13.2   1.9     5    63     4    66     1    68 0.48 # 183 # 416 # 1 # ID=794735_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_1708369_595-1248   -            218 ORF23.faa            -            432       3.7   13.3   6.6   1   2   0.00055       6.4   12.5   3.2     5    54     5    53     1    95 0.65 # 595 # 1248 # 1 # ID=1708369_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_1708369_595-1248   -            218 ORF23.faa            -            432       3.7   13.3   6.6   2   2      0.61   7.2e+03    2.5   0.1    49   104   125   183    93   195 0.73 # 595 # 1248 # 1 # ID=1708369_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_574354_1-312       -            104 ORF23.faa            -            432       3.7   13.3   0.0   1   1   0.00031       3.7   13.3   0.0   288   322     6    40     4   100 0.86 # 1 # 312 # 1 # ID=574354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1584173_300-560    -             87 ORF23.faa            -            432       3.8   13.3   0.8   1   1   0.00036       4.2   13.1   0.8     5    72    11    82     7    85 0.64 # 300 # 560 # 1 # ID=1584173_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.487
megahit_2228005_2-283      -             94 ORF23.faa            -            432       3.8   13.3   0.3   1   1   0.00032       3.8   13.3   0.3     3    48     3    49     1    85 0.79 # 2 # 283 # -1 # ID=2228005_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
megahit_1220609_3-521      -            173 ORF23.faa            -            432       3.8   13.3   0.2   1   1   0.00039       4.6   13.0   0.2   223   295     7    78     2   115 0.78 # 3 # 521 # 1 # ID=1220609_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1779414_3-956      -            318 ORF23.faa            -            432       3.9   13.3   0.6   1   2       4.4   5.2e+04   -0.3   0.0   229   278    28    77     5    81 0.71 # 3 # 956 # 1 # ID=1779414_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_1779414_3-956      -            318 ORF23.faa            -            432       3.9   13.3   0.6   2   2    0.0011        13   11.5   0.1   208   280    91   163    81   167 0.88 # 3 # 956 # 1 # ID=1779414_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_1252627_3-227      -             75 ORF23.faa            -            432       3.9   13.3   0.1   1   1   0.00034       4.1   13.2   0.1     4    69     3    73     1    75 0.69 # 3 # 227 # -1 # ID=1252627_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_527166_3-281       -             93 ORF23.faa            -            432         4   13.2   0.6   1   1   0.00037       4.4   13.1   0.6     4    56     4    55     2    77 0.52 # 3 # 281 # -1 # ID=527166_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1875600_1-273      -             91 ORF23.faa            -            432       4.1   13.2   0.2   1   1   0.00035       4.2   13.2   0.2     1    50     1    54     1    76 0.64 # 1 # 273 # -1 # ID=1875600_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.689
megahit_1517080_35-316     -             94 ORF23.faa            -            432       4.1   13.2   1.4   1   1   0.00039       4.6   13.0   1.4    15    78    16    81     5    88 0.63 # 35 # 316 # 1 # ID=1517080_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_1908398_424-639    -             72 ORF23.faa            -            432       4.1   13.2   0.3   1   1   0.00038       4.5   13.1   0.3     2    63     1    67     1    69 0.53 # 424 # 639 # 1 # ID=1908398_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1969617_3-335      -            111 ORF23.faa            -            432       4.2   13.2   0.4   1   1     0.002        23   10.7   0.5     2    78     1    85     1    91 0.63 # 3 # 335 # -1 # ID=1969617_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
megahit_709609_3-239       -             79 ORF23.faa            -            432       4.2   13.2   1.1   1   1   0.00041       4.8   13.0   1.1     5    58     8    60     2    70 0.44 # 3 # 239 # -1 # ID=709609_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_344686_2-304       -            101 ORF23.faa            -            432       4.2   13.1   0.0   1   1   0.00043         5   12.9   0.0   288   320     8    40     6    58 0.88 # 2 # 304 # -1 # ID=344686_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_372527_1733-1915   -             61 ORF23.faa            -            432       4.3   13.1   0.1   1   1   0.00045       5.3   12.8   0.1   250   294     4    48     2    50 0.94 # 1733 # 1915 # -1 # ID=372527_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_673286_3-413       -            137 ORF23.faa            -            432       4.3   13.1   0.0   1   1   0.00038       4.4   13.1   0.0   232   294    62   124    13   126 0.89 # 3 # 413 # 1 # ID=673286_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1959535_1-774      -            258 ORF23.faa            -            432       4.4   13.1   0.2   1   1   0.00077         9   12.1   0.0   220   295   119   197   107   207 0.78 # 1 # 774 # -1 # ID=1959535_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1473508_211-498    -             96 ORF23.faa            -            432       4.4   13.1   0.5   1   1   0.00042         5   12.9   0.5     3    60     2    62     1    72 0.66 # 211 # 498 # 1 # ID=1473508_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_186267_153-446     -             98 ORF23.faa            -            432       4.5   13.1   0.2   1   1   0.00044       5.2   12.9   0.2    11    62    34    83    25    92 0.77 # 153 # 446 # -1 # ID=186267_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1978258_1-789      -            263 ORF23.faa            -            432       4.5   13.1   0.1   1   1   0.00059       6.9   12.4   0.1   186   295    80   196    72   206 0.74 # 1 # 789 # -1 # ID=1978258_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1488424_2-403      -            134 ORF23.faa            -            432       4.5   13.1   1.0   1   2       1.1   1.3e+04    1.7   0.1   354   409    10    65     4    76 0.84 # 2 # 403 # -1 # ID=1488424_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1488424_2-403      -            134 ORF23.faa            -            432       4.5   13.1   1.0   2   2    0.0023        27   10.5   0.1   277   321    81   128    75   134 0.71 # 2 # 403 # -1 # ID=1488424_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1931357_671-1141   -            157 ORF23.faa            -            432       4.6   13.0   0.2   1   1   0.00051         6   12.6   0.2    17    72    17    73     9    87 0.60 # 671 # 1141 # 1 # ID=1931357_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.773
megahit_1747546_228-437    -             70 ORF23.faa            -            432       4.7   13.0   0.0   1   1    0.0004       4.7   13.0   0.0   289   319     9    39     6    64 0.89 # 228 # 437 # 1 # ID=1747546_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_376576_3-431       -            143 ORF23.faa            -            432       4.7   13.0   0.7   1   1   0.00048       5.6   12.7   0.7     3    77     2    81     1    91 0.47 # 3 # 431 # -1 # ID=376576_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_151428_2-301       -            100 ORF23.faa            -            432       4.8   13.0   0.0   1   1   0.00042       4.9   12.9   0.0   289   321     9    41     6    77 0.85 # 2 # 301 # -1 # ID=151428_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_763697_333-749     -            139 ORF23.faa            -            432       4.8   13.0   0.0   1   1   0.00043         5   12.9   0.0     2    59     2    62     1    91 0.56 # 333 # 749 # 1 # ID=763697_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_501418_4911-6749   -            613 ORF23.faa            -            432       4.8   13.0   0.5   1   1    0.0013        15   11.4   0.3   289   361   120   197   100   203 0.80 # 4911 # 6749 # 1 # ID=501418_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.681
megahit_1081872_2-451      -            150 ORF23.faa            -            432       4.9   12.9   0.1   1   1   0.00058       6.9   12.4   0.1   217   295    26   103    14   110 0.78 # 2 # 451 # -1 # ID=1081872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_1220426_152-523    -            124 ORF23.faa            -            432       4.9   12.9   7.4   1   2   0.00028       3.3   13.5   4.1     3    60     5    61     3    72 0.74 # 152 # 523 # 1 # ID=1220426_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_1220426_152-523    -            124 ORF23.faa            -            432       4.9   12.9   7.4   2   2       1.9   2.3e+04    0.9   0.1   398   427    78   106    69   112 0.79 # 152 # 523 # 1 # ID=1220426_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_80743_1-321        -            107 ORF23.faa            -            432         5   12.9   0.0   1   1   0.00049       5.8   12.7   0.0   367   416    10    59     5    78 0.82 # 1 # 321 # 1 # ID=80743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
megahit_259536_2-469       -            156 ORF23.faa            -            432       5.1   12.9   2.6   1   2       2.3   2.7e+04    0.6   0.0   354   403    10    59     4    73 0.82 # 2 # 469 # -1 # ID=259536_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_259536_2-469       -            156 ORF23.faa            -            432       5.1   12.9   2.6   2   2   0.00081       9.5   12.0   0.7   277   327    81   134    76   154 0.65 # 2 # 469 # -1 # ID=259536_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1100895_152-502    -            117 ORF23.faa            -            432       5.1   12.9   0.7   1   1   0.00051         6   12.6   0.7     3    70     2    69     1    82 0.73 # 152 # 502 # 1 # ID=1100895_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_1711939_3-920      -            306 ORF23.faa            -            432       5.2   12.8   0.3   1   1   0.00094        11   11.8   0.1   209   281   147   219   130   231 0.84 # 3 # 920 # -1 # ID=1711939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_79843_1-1419       -            473 ORF23.faa            -            432       5.2   12.8   0.1   1   1   0.00069       8.1   12.2   0.1   245   326    18   101    15   118 0.80 # 1 # 1419 # 1 # ID=79843_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_1128238_35-322     -             96 ORF23.faa            -            432       5.4   12.8   0.4   1   1   0.00052       6.1   12.6   0.4     3    62     2    67     1    74 0.55 # 35 # 322 # 1 # ID=1128238_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_1358451_392-601    -             70 ORF23.faa            -            432       5.5   12.8   1.8   1   1   0.00049       5.8   12.7   1.8     3    62     2    62     1    69 0.61 # 392 # 601 # 1 # ID=1358451_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1062485_335-721    -            129 ORF23.faa            -            432       5.5   12.8   0.2   1   1   0.00063       7.5   12.3   0.2    14    82    16    83     3    86 0.62 # 335 # 721 # 1 # ID=1062485_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_481481_384-668     -             95 ORF23.faa            -            432       5.6   12.7   0.1   1   1   0.00054       6.4   12.6   0.1     2    72     2    78     1    84 0.70 # 384 # 668 # 1 # ID=481481_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1952834_1-234      -             78 ORF23.faa            -            432       5.7   12.7   0.1   1   1   0.00058       6.8   12.5   0.1   375   414    35    74    34    78 0.89 # 1 # 234 # 1 # ID=1952834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_190615_1-345       -            115 ORF23.faa            -            432       5.7   12.7   0.3   1   1   0.00056       6.6   12.5   0.3   237   294    56   113    41   114 0.88 # 1 # 345 # -1 # ID=190615_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_220601_1080-1973   -            298 ORF23.faa            -            432       5.7   12.7   0.0   1   1   0.00083       9.8   11.9   0.0   218   295   118   198   108   207 0.74 # 1080 # 1973 # 1 # ID=220601_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1567509_1-336      -            112 ORF23.faa            -            432       5.7   12.7   0.5   1   1    0.0006         7   12.4   0.5   149   219    15    85     8    91 0.92 # 1 # 336 # 1 # ID=1567509_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1754976_3-335      -            111 ORF23.faa            -            432       5.8   12.7   0.0   1   1   0.00055       6.5   12.5   0.0   376   416    22    62    20    82 0.89 # 3 # 335 # -1 # ID=1754976_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
megahit_1815880_165-326    -             54 ORF23.faa            -            432       5.8   12.7   0.7   1   1   0.00053       6.3   12.6   0.7     3    45     3    42     1    51 0.37 # 165 # 326 # 1 # ID=1815880_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1919293_1-357      -            119 ORF23.faa            -            432       5.8   12.7   0.0   1   1    0.0005       5.8   12.7   0.0   288   322    13    47     8   106 0.86 # 1 # 357 # 1 # ID=1919293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1359624_109-363    -             85 ORF23.faa            -            432       5.9   12.7   0.2   1   1    0.0005       5.9   12.7   0.2     7    50     8    57     2    64 0.58 # 109 # 363 # -1 # ID=1359624_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
megahit_2080936_3-473      -            157 ORF23.faa            -            432         6   12.6   0.0   1   1   0.00064       7.5   12.3   0.0   289   319     9    39     6    60 0.88 # 3 # 473 # -1 # ID=2080936_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1625604_698-1072   -            125 ORF23.faa            -            432       6.3   12.6   0.1   1   1   0.00065       7.7   12.3   0.1     4    77     7    77     4    86 0.73 # 698 # 1072 # 1 # ID=1625604_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1682368_3-353      -            117 ORF23.faa            -            432       6.3   12.6   0.1   1   1   0.00065       7.7   12.3   0.1   222   295    11    83     4    90 0.83 # 3 # 353 # -1 # ID=1682368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_2214850_2-232      -             77 ORF23.faa            -            432       6.4   12.6   1.0   1   1   0.00055       6.5   12.5   1.0     4    58     4    65     1    76 0.51 # 2 # 232 # -1 # ID=2214850_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1774626_2-520      -            173 ORF23.faa            -            432       6.5   12.5   0.1   1   1   0.00076       8.9   12.1   0.1    24    83    36    92    12    95 0.65 # 2 # 520 # -1 # ID=1774626_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1402421_245-751    -            169 ORF23.faa            -            432       6.6   12.5   7.1   1   1   0.00066       7.8   12.3   6.7    16    80    21    87     7   130 0.69 # 245 # 751 # 1 # ID=1402421_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_977414_680-916     -             79 ORF23.faa            -            432       6.6   12.5   0.2   1   1   0.00059         7   12.4   0.2     3    36     3    45     1    72 0.66 # 680 # 916 # 1 # ID=977414_2;partial=01;start_type=ATG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.561
megahit_190560_1-339       -            113 ORF23.faa            -            432       6.6   12.5   0.5   1   1   0.00068         8   12.2   0.5   237   294    54   111    45   112 0.89 # 1 # 339 # -1 # ID=190560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2179039_824-1423   -            200 ORF23.faa            -            432       6.9   12.5   1.0   1   1   0.00066       7.7   12.3   1.0     6    70     7    72     1    99 0.49 # 824 # 1423 # 1 # ID=2179039_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1187906_567-803    -             79 ORF23.faa            -            432       6.9   12.4   1.6   1   1   0.00064       7.6   12.3   1.6     5    66     4    70     1    75 0.49 # 567 # 803 # 1 # ID=1187906_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
megahit_328499_3-290       -             96 ORF23.faa            -            432         7   12.4   1.6   1   1   0.00082       9.6   12.0   1.6     3    60     8    92     6    95 0.72 # 3 # 290 # -1 # ID=328499_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
megahit_2140202_354-695    -            114 ORF23.faa            -            432         7   12.4   0.0   1   1    0.0006         7   12.4   0.0     2    60     2    58     1   102 0.66 # 354 # 695 # 1 # ID=2140202_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_327089_2-286       -             95 ORF23.faa            -            432       7.1   12.4   4.8   1   1   0.00062       7.4   12.4   4.8    12    62     4    58     1    86 0.47 # 2 # 286 # 1 # ID=327089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_227052_458-796     -            113 ORF23.faa            -            432       7.1   12.4   0.1   1   1   0.00078       9.2   12.0   0.1   277   325    49   100    44   110 0.75 # 458 # 796 # -1 # ID=227052_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1220620_2-208      -             69 ORF23.faa            -            432       7.2   12.4   1.8   1   1   0.00066       7.8   12.3   1.8     6    65     4    63     1    68 0.77 # 2 # 208 # -1 # ID=1220620_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_2001487_1-627      -            209 ORF23.faa            -            432       7.2   12.4   0.2   1   1   0.00081       9.6   12.0   0.2     3    72    20    99    18   110 0.60 # 1 # 627 # -1 # ID=2001487_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_1296672_122-340    -             73 ORF23.faa            -            432       7.3   12.4   0.3   1   1   0.00063       7.4   12.3   0.3     6    49     7    53     1    69 0.52 # 122 # 340 # 1 # ID=1296672_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_10270_351-659      -            103 ORF23.faa            -            432       7.4   12.3   2.5   1   1   0.00071       8.3   12.2   2.5     3    59     2    60     1    74 0.47 # 351 # 659 # 1 # ID=10270_2;partial=01;start_type=ATG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.715
megahit_1952727_1-285      -             95 ORF23.faa            -            432       7.5   12.3   0.1   1   1   0.00083       9.8   11.9   0.1   375   415    35    75    34    81 0.89 # 1 # 285 # 1 # ID=1952727_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1686680_133-402    -             90 ORF23.faa            -            432       7.6   12.3   0.4   1   1   0.00073       8.6   12.1   0.4     7    51    21    67    16    85 0.57 # 133 # 402 # 1 # ID=1686680_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_1084922_57-380     -            108 ORF23.faa            -            432       7.6   12.3   0.0   1   1    0.0007       8.2   12.2   0.0     4    72     7    79     4    95 0.60 # 57 # 380 # 1 # ID=1084922_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
megahit_739957_277-540     -             88 ORF23.faa            -            432       7.6   12.3   0.3   1   1   0.00065       7.6   12.3   0.3     5    59     6    63     1    80 0.48 # 277 # 540 # 1 # ID=739957_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
megahit_1557275_224-655    -            144 ORF23.faa            -            432       7.7   12.3   3.9   1   2      0.32   3.8e+03    3.4   4.2     8    67     7    67     4    73 0.47 # 224 # 655 # 1 # ID=1557275_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_1557275_224-655    -            144 ORF23.faa            -            432       7.7   12.3   3.9   2   2     0.029   3.4e+02    6.9   0.0   141   177    74   110    73   132 0.80 # 224 # 655 # 1 # ID=1557275_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_1140830_356-835    -            160 ORF23.faa            -            432       7.7   12.3   1.3   1   1    0.0008       9.5   12.0   1.3     2    63     1    65     1    67 0.62 # 356 # 835 # 1 # ID=1140830_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_747727_1002-1139   -             46 ORF23.faa            -            432       7.7   12.3   1.0   1   1   0.00065       7.6   12.3   1.0     3    44     3    42     1    46 0.52 # 1002 # 1139 # 1 # ID=747727_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
megahit_107829_253-648     -            132 ORF23.faa            -            432       7.8   12.3   0.0   1   1   0.00077       9.1   12.0   0.0   288   320     8    40     5    67 0.89 # 253 # 648 # 1 # ID=107829_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_1987132_1-417      -            139 ORF23.faa            -            432       7.8   12.3   0.3   1   1    0.0008       9.4   12.0   0.3    13    72    23    80    13    90 0.64 # 1 # 417 # -1 # ID=1987132_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.751
megahit_1647806_1-504      -            168 ORF23.faa            -            432       7.9   12.3   0.0   1   1   0.00087        10   11.9   0.0   288   319     8    39     5    59 0.89 # 1 # 504 # -1 # ID=1647806_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_118365_134-664     -            177 ORF23.faa            -            432       7.9   12.2   0.1   1   2         8   9.4e+04   -1.2   0.0   265   301    31    65     6    87 0.55 # 134 # 664 # 1 # ID=118365_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
megahit_118365_134-664     -            177 ORF23.faa            -            432       7.9   12.2   0.1   2   2    0.0017        20   10.9   0.0   289   348    93   151    84   172 0.83 # 134 # 664 # 1 # ID=118365_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
megahit_618632_381-899     -            173 ORF23.faa            -            432       7.9   12.2   0.0   1   1   0.00089        10   11.8   0.0   214   295    50   130    44   138 0.89 # 381 # 899 # 1 # ID=618632_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_640961_2-505       -            168 ORF23.faa            -            432         8   12.2   3.6   1   1   0.00081       9.5   12.0   3.6     6    64     8    67     1    82 0.53 # 2 # 505 # -1 # ID=640961_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_230620_3-350       -            116 ORF23.faa            -            432       8.1   12.2   3.5   1   1   0.00087        10   11.9   3.5     6    59    25    91    20    95 0.46 # 3 # 350 # -1 # ID=230620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1282298_1-324      -            108 ORF23.faa            -            432       8.1   12.2   2.6   1   1   0.00082       9.6   12.0   2.6     6    61     8    64     1    68 0.44 # 1 # 324 # -1 # ID=1282298_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_2258726_1-339      -            113 ORF23.faa            -            432       8.4   12.2   0.0   1   1   0.00076       8.9   12.1   0.0   376   416     3    43     1    66 0.89 # 1 # 339 # 1 # ID=2258726_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_1460022_220-528    -            103 ORF23.faa            -            432       8.4   12.2   0.3   1   1   0.00069       8.2   12.2   0.3     3    36     2    53     1    89 0.63 # 220 # 528 # 1 # ID=1460022_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1519146_139-375    -             79 ORF23.faa            -            432       8.4   12.2   0.2   1   1    0.0008       9.4   12.0   0.2   363   421    14    72    12    78 0.82 # 139 # 375 # -1 # ID=1519146_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_267035_2-418       -            139 ORF23.faa            -            432       8.5   12.1   0.0   1   1   0.00072       8.5   12.1   0.0   289   321     9    41     5   103 0.87 # 2 # 418 # -1 # ID=267035_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1364892_368-895    -            176 ORF23.faa            -            432       8.6   12.1   1.0   1   1    0.0012        14   11.5   1.0    18    79    19    82     7    94 0.65 # 368 # 895 # 1 # ID=1364892_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_2172989_1-660      -            220 ORF23.faa            -            432       8.6   12.1   0.0   1   1   0.00096        11   11.7   0.0   218   295    45   121    31   134 0.70 # 1 # 660 # 1 # ID=2172989_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_18681_2-376        -            125 ORF23.faa            -            432       8.8   12.1   0.5   1   1   0.00086        10   11.9   0.5     3    76     2    80     1    91 0.47 # 2 # 376 # -1 # ID=18681_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1354533_163-768    -            202 ORF23.faa            -            432       8.8   12.1   0.0   1   1   0.00088        10   11.9   0.0   288   326     8    46     5   101 0.83 # 163 # 768 # 1 # ID=1354533_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2079146_3-305      -            101 ORF23.faa            -            432         9   12.1   0.1   1   1   0.00094        11   11.8   0.1   376   414    22    60    20    67 0.88 # 3 # 305 # 1 # ID=2079146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_1406563_1-438      -            146 ORF23.faa            -            432         9   12.1   0.0   1   1   0.00077         9   12.1   0.0   289   321     9    41     6   103 0.87 # 1 # 438 # -1 # ID=1406563_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
megahit_916763_129-770     -            214 ORF23.faa            -            432       9.1   12.1   1.4   1   2       0.2   2.3e+03    4.1   1.9     3    35     6    38     1    85 0.61 # 129 # 770 # 1 # ID=916763_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_916763_129-770     -            214 ORF23.faa            -            432       9.1   12.1   1.4   2   2     0.057   6.8e+02    5.9   0.0   337   367   101   132    73   141 0.85 # 129 # 770 # 1 # ID=916763_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_167785_261-1202    -            314 ORF23.faa            -            432       9.2   12.0   0.0   1   1    0.0013        16   11.3   0.0   283   327    93   137    58   154 0.86 # 261 # 1202 # -1 # ID=167785_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.695
megahit_811043_1-318       -            106 ORF23.faa            -            432       9.2   12.0   0.1   1   1     0.001        12   11.6   0.1   375   415    42    82    41    89 0.89 # 1 # 318 # -1 # ID=811043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2065152_3-323      -            107 ORF23.faa            -            432       9.3   12.0   0.9   1   1   0.00089        11   11.8   0.9     2    49    57   106    56   107 0.72 # 3 # 323 # 1 # ID=2065152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_1683727_3-476      -            158 ORF23.faa            -            432       9.4   12.0   0.0   1   1   0.00082       9.6   12.0   0.0   289   322     9    42     6   104 0.84 # 3 # 476 # -1 # ID=1683727_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1354780_231-500    -             90 ORF23.faa            -            432       9.4   12.0   0.6   1   1   0.00093        11   11.8   0.6     7    48    20    63    16    78 0.65 # 231 # 500 # 1 # ID=1354780_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_473034_2-526       -            175 ORF23.faa            -            432       9.5   12.0   0.0   1   1    0.0009        11   11.8   0.0   222   295     3    75     1   105 0.83 # 2 # 526 # 1 # ID=473034_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1190802_814-1329   -            172 ORF23.faa            -            432       9.5   12.0   2.4   1   1    0.0011        13   11.5   2.4     8    90    41   133    37   138 0.53 # 814 # 1329 # 1 # ID=1190802_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.661
megahit_199048_2-349       -            116 ORF23.faa            -            432       9.6   12.0   0.0   1   2      0.16   1.8e+03    4.5   0.0   146   163    13    30    10    34 0.90 # 2 # 349 # 1 # ID=199048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_199048_2-349       -            116 ORF23.faa            -            432       9.6   12.0   0.0   2   2     0.066   7.7e+02    5.7   0.0   197   254    39    96    37   106 0.94 # 2 # 349 # 1 # ID=199048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_21899_1-231        -             77 ORF23.faa            -            432       9.7   12.0   0.0   1   1   0.00082       9.7   12.0   0.0   288   317     8    37     4    71 0.90 # 1 # 231 # -1 # ID=21899_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_821280_1-366       -            122 ORF23.faa            -            432       9.8   11.9   0.0   1   1     0.001        12   11.6   0.0   376   415    56    95    54   108 0.88 # 1 # 366 # -1 # ID=821280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1415732_1252-2319  -            356 ORF23.faa            -            432       9.8   11.9   0.1   1   2      0.49   5.7e+03    2.8   0.0   292   329    78   114    66   143 0.83 # 1252 # 2319 # -1 # ID=1415732_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_1415732_1252-2319  -            356 ORF23.faa            -            432       9.8   11.9   0.1   2   2     0.034     4e+02    6.7   0.2   210   267   263   320   259   328 0.77 # 1252 # 2319 # -1 # ID=1415732_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_229337_2-472       -            157 ORF23.faa            -            432       9.8   11.9   1.9   1   1    0.0011        13   11.5   1.9    35    82    33    92     6   105 0.64 # 2 # 472 # 1 # ID=229337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_1216031_3-464      -            154 ORF23.faa            -            432       9.9   11.9   0.1   1   1    0.0019        22   10.8   0.0    62   108    73   119    66   127 0.91 # 3 # 464 # 1 # ID=1216031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF23.txt --domtblout ../01_hmm_results/becking_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:04 2023
# [ok]
