#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Becking_NODE_103881_length_1085_cov_1.49709_1  -          ORF23.faa            -            4.4e-68  237.1   0.7   4.8e-68  236.9   0.7   1.0   1   0   0   1   1   1   1 # 2 # 757 # 1 # ID=103881_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Becking_NODE_700044_length_447_cov_0.994898_1  -          ORF23.faa            -            7.2e-59  206.7   0.3   7.9e-59  206.6   0.3   1.0   1   0   0   1   1   1   1 # 1 # 447 # 1 # ID=700044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Becking_NODE_645355_length_458_cov_0.950372_1  -          ORF23.faa            -            3.8e-56  197.7   1.6   4.1e-56  197.6   1.6   1.0   1   0   0   1   1   1   1 # 2 # 457 # -1 # ID=645355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Becking_NODE_757657_length_438_cov_0.939948_1  -          ORF23.faa            -            2.8e-49  175.1   4.0   2.9e-49  175.0   4.0   1.0   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=757657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Becking_NODE_617311_length_464_cov_1.12958_1   -          ORF23.faa            -            1.1e-47  169.9   5.1   1.2e-47  169.7   5.1   1.0   1   0   0   1   1   1   1 # 2 # 463 # -1 # ID=617311_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Becking_NODE_436830_length_544_cov_1.49898_1   -          ORF23.faa            -            6.4e-46  164.0   1.7   7.1e-46  163.9   1.7   1.0   1   0   0   1   1   1   1 # 3 # 542 # -1 # ID=436830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Becking_NODE_1326971_length_373_cov_1.22642_1  -          ORF23.faa            -            4.2e-36  131.7   0.4   4.6e-36  131.6   0.4   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=1326971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_1166832_length_390_cov_1_1        -          ORF23.faa            -            3.2e-31  115.6   0.0   3.5e-31  115.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 390 # -1 # ID=1166832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Becking_NODE_1816826_length_319_cov_1.42803_1  -          ORF23.faa            -            6.3e-27  101.4   0.1   6.8e-27  101.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 319 # -1 # ID=1816826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Becking_NODE_1269862_length_379_cov_1.16975_1  -          ORF23.faa            -              7e-24   91.4   0.0   7.5e-24   91.3   0.0   1.0   1   0   0   1   1   1   1 # 7 # 378 # -1 # ID=1269862_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Becking_NODE_768863_length_436_cov_1.02362_1   -          ORF23.faa            -            2.9e-15   63.0   1.9   3.1e-15   62.9   1.9   1.0   1   0   0   1   1   1   1 # 2 # 271 # -1 # ID=768863_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
Becking_NODE_7460_length_4442_cov_2.59585_4    -          ORF23.faa            -              0.035   19.9   0.5     0.035   19.9   0.5   2.6   3   0   0   3   3   1   0 # 2281 # 3645 # 1 # ID=7460_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Becking_NODE_803102_length_431_cov_1.03989_1   -          ORF23.faa            -               0.06   19.1   1.5     0.076   18.8   1.5   1.0   1   0   0   1   1   1   0 # 1 # 357 # -1 # ID=803102_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Becking_NODE_731498_length_442_cov_0.943152_1  -          ORF23.faa            -              0.072   18.9   3.2      0.08   18.7   3.2   1.1   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=731498_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Becking_NODE_876976_length_422_cov_0.953678_1  -          ORF23.faa            -                0.1   18.4   0.0      0.11   18.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 334 # -1 # ID=876976_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=12bp;gc_cont=0.489
Becking_NODE_251403_length_697_cov_1.55763_1   -          ORF23.faa            -               0.11   18.2   0.4      0.18   17.6   0.4   1.3   1   0   0   1   1   1   0 # 2 # 697 # 1 # ID=251403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Becking_NODE_420249_length_554_cov_1.66132_1   -          ORF23.faa            -               0.12   18.1   1.1      0.15   17.9   1.1   1.0   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=420249_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Becking_NODE_21973_length_2526_cov_6.11574_1   -          ORF23.faa            -               0.13   18.0   0.4      0.27   17.0   0.4   1.4   1   0   0   1   1   1   0 # 1 # 1935 # 1 # ID=21973_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Becking_NODE_1250397_length_381_cov_1.16564_1  -          ORF23.faa            -               0.17   17.6   0.1      0.28   17.0   0.1   1.3   1   1   0   1   1   1   0 # 3 # 380 # 1 # ID=1250397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Becking_NODE_1658360_length_338_cov_1.16608_1  -          ORF23.faa            -               0.19   17.5   1.0      0.24   17.1   1.0   1.1   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=1658360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Becking_NODE_624840_length_462_cov_1.41769_1   -          ORF23.faa            -                0.2   17.4   1.0      0.22   17.3   1.0   1.0   1   0   0   1   1   1   0 # 2 # 460 # 1 # ID=624840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Becking_NODE_201048_length_774_cov_1.59805_1   -          ORF23.faa            -               0.21   17.4   0.4      0.24   17.1   0.4   1.1   1   0   0   1   1   1   0 # 3 # 428 # -1 # ID=201048_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Becking_NODE_1585847_length_346_cov_1.15808_1  -          ORF23.faa            -               0.21   17.4   0.1      0.23   17.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=1585847_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
Becking_NODE_601207_length_468_cov_1.26634_1   -          ORF23.faa            -               0.22   17.3   1.0      0.25   17.1   1.0   1.1   1   0   0   1   1   1   0 # 1 # 438 # -1 # ID=601207_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Becking_NODE_289858_length_653_cov_1.80769_2   -          ORF23.faa            -               0.24   17.1   1.2      0.29   16.9   1.2   1.0   1   0   0   1   1   1   0 # 337 # 651 # 1 # ID=289858_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Becking_NODE_1454124_length_360_cov_1.18689_1  -          ORF23.faa            -               0.24   17.1   0.5      0.26   17.1   0.5   1.0   1   0   0   1   1   1   0 # 3 # 359 # 1 # ID=1454124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Becking_NODE_862528_length_423_cov_1.5462_1    -          ORF23.faa            -               0.27   17.0   0.2      0.33   16.7   0.2   1.1   1   0   0   1   1   1   0 # 36 # 422 # -1 # ID=862528_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Becking_NODE_1858248_length_314_cov_1.32432_1  -          ORF23.faa            -               0.28   16.9   0.2      0.31   16.8   0.2   1.0   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=1858248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_412841_length_559_cov_1.11508_1   -          ORF23.faa            -               0.31   16.8   0.2      0.32   16.7   0.2   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=412841_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Becking_NODE_25860_length_2318_cov_4.77287_1   -          ORF23.faa            -               0.34   16.7   3.1      0.41   16.4   3.1   1.1   1   0   0   1   1   1   0 # 1 # 468 # -1 # ID=25860_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.536
Becking_NODE_1498066_length_355_cov_1.30333_1  -          ORF23.faa            -               0.36   16.6   0.0      0.36   16.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 152 # -1 # ID=1498066_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620
Becking_NODE_260314_length_686_cov_1.41204_1   -          ORF23.faa            -               0.37   16.5   0.3      0.37   16.5   0.3   1.0   1   0   0   1   1   1   0 # 3 # 278 # -1 # ID=260314_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.420
Becking_NODE_1128447_length_394_cov_0.99115_1  -          ORF23.faa            -               0.42   16.3   0.9      0.53   16.0   0.9   1.1   1   0   0   1   1   1   0 # 1 # 393 # -1 # ID=1128447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Becking_NODE_738232_length_441_cov_0.92487_1   -          ORF23.faa            -               0.44   16.3   0.2      0.65   15.7   0.2   1.2   1   0   0   1   1   1   0 # 1 # 441 # 1 # ID=738232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Becking_NODE_964472_length_411_cov_1.21629_1   -          ORF23.faa            -               0.46   16.2   1.6      0.54   16.0   1.6   1.0   1   0   0   1   1   1   0 # 2 # 409 # 1 # ID=964472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Becking_NODE_3270_length_6636_cov_24.162_3     -          ORF23.faa            -               0.47   16.2   0.2      0.72   15.6   0.2   1.2   1   0   0   1   1   1   0 # 1977 # 3350 # -1 # ID=3270_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
Becking_NODE_1768816_length_325_cov_1.3_1      -          ORF23.faa            -               0.47   16.2   0.0      0.49   16.1   0.0   1.0   1   0   0   1   1   1   0 # 126 # 323 # 1 # ID=1768816_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Becking_NODE_298037_length_645_cov_1.65254_1   -          ORF23.faa            -               0.55   16.0   0.0      0.62   15.8   0.0   1.0   1   0   0   1   1   1   0 # 343 # 645 # 1 # ID=298037_1;partial=01;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.505
Becking_NODE_646234_length_457_cov_2.50746_1   -          ORF23.faa            -               0.57   15.9   0.0      0.65   15.7   0.0   1.1   1   0   0   1   1   1   0 # 146 # 457 # 1 # ID=646234_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
Becking_NODE_1123977_length_394_cov_1.14749_1  -          ORF23.faa            -               0.58   15.9   1.4      0.58   15.9   1.4   1.1   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=1123977_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Becking_NODE_868005_length_423_cov_0.991848_1  -          ORF23.faa            -               0.63   15.8   3.2      0.73   15.6   3.2   1.0   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=868005_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603
Becking_NODE_1811446_length_320_cov_1.20377_1  -          ORF23.faa            -               0.64   15.7   1.4      0.72   15.6   1.4   1.0   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=1811446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
Becking_NODE_1806296_length_320_cov_1.74717_1  -          ORF23.faa            -               0.68   15.7   0.7      0.68   15.7   0.7   1.0   1   0   0   1   1   1   0 # 3 # 287 # -1 # ID=1806296_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
Becking_NODE_533471_length_493_cov_1.1758_1    -          ORF23.faa            -               0.73   15.6   0.5       1.1   15.0   0.5   1.2   1   0   0   1   1   1   0 # 1 # 459 # -1 # ID=533471_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.266
Becking_NODE_1074091_length_399_cov_1.39535_1  -          ORF23.faa            -               0.78   15.5   0.5      0.93   15.2   0.5   1.1   1   0   0   1   1   1   0 # 38 # 394 # 1 # ID=1074091_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Becking_NODE_1234811_length_383_cov_1.01524_1  -          ORF23.faa            -               0.82   15.4   1.7       0.9   15.3   1.7   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=1234811_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Becking_NODE_1508769_length_354_cov_1.28428_1  -          ORF23.faa            -               0.84   15.4   1.7      0.95   15.2   1.7   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=1508769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Becking_NODE_569184_length_478_cov_1.28842_1   -          ORF23.faa            -               0.93   15.2   0.4         1   15.1   0.4   1.0   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=569184_1;partial=10;start_type=GTG;rbs_motif=GGTGG;rbs_spacer=7bp;gc_cont=0.681
Becking_NODE_1897854_length_309_cov_1.32677_1  -          ORF23.faa            -               0.98   15.1   0.0      0.99   15.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 114 # -1 # ID=1897854_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.649
Becking_NODE_906028_length_418_cov_1.07438_1   -          ORF23.faa            -                  1   15.1   0.0         1   15.1   0.0   1.1   1   0   0   1   1   1   0 # 128 # 418 # 1 # ID=906028_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Becking_NODE_217403_length_746_cov_1.42836_2   -          ORF23.faa            -                  1   15.1   0.3       1.1   15.0   0.3   1.0   1   0   0   1   1   1   0 # 491 # 745 # 1 # ID=217403_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
Becking_NODE_1846255_length_315_cov_2.04231_1  -          ORF23.faa            -                  1   15.1   0.7       1.1   14.9   0.7   1.1   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=1846255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Becking_NODE_158457_length_871_cov_1.18137_2   -          ORF23.faa            -                  1   15.1   1.0       1.2   14.8   1.0   1.0   1   0   0   1   1   1   0 # 587 # 871 # 1 # ID=158457_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Becking_NODE_1099671_length_397_cov_0.997076_1 -          ORF23.faa            -                  1   15.1   1.8       1.1   15.0   1.8   1.1   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=1099671_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Becking_NODE_52369_length_1578_cov_1.62574_2   -          ORF23.faa            -                  1   15.0   0.0       1.4   14.6   0.0   1.2   1   0   0   1   1   1   0 # 1010 # 1423 # -1 # ID=52369_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Becking_NODE_1042641_length_403_cov_1.00862_1  -          ORF23.faa            -                1.2   14.9   0.2       1.2   14.9   0.2   1.1   1   0   0   1   1   1   0 # 3 # 248 # 1 # ID=1042641_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Becking_NODE_1772893_length_324_cov_1.97026_1  -          ORF23.faa            -                1.2   14.9   0.7       1.3   14.7   0.7   1.1   1   0   0   1   1   1   0 # 3 # 323 # 1 # ID=1772893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Becking_NODE_972182_length_410_cov_1.62535_1   -          ORF23.faa            -                1.2   14.8   1.5       1.3   14.7   1.5   1.0   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=972182_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Becking_NODE_1661304_length_337_cov_1.97518_2  -          ORF23.faa            -                1.2   14.8   0.3       1.3   14.7   0.3   1.0   1   0   0   1   1   1   0 # 156 # 335 # 1 # ID=1661304_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.656
Becking_NODE_1075184_length_399_cov_1.13953_2  -          ORF23.faa            -                1.2   14.8   0.4       1.2   14.8   0.4   1.0   1   0   0   1   1   1   0 # 247 # 399 # -1 # ID=1075184_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Becking_NODE_113365_length_1035_cov_3.76429_1  -          ORF23.faa            -                1.3   14.8   2.1       1.3   14.8   2.1   2.4   3   0   0   3   3   2   0 # 1 # 915 # -1 # ID=113365_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
Becking_NODE_769811_length_436_cov_0.997375_1  -          ORF23.faa            -                1.3   14.7   0.3       1.5   14.5   0.3   1.0   1   0   0   1   1   1   0 # 108 # 419 # 1 # ID=769811_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
Becking_NODE_67102_length_1375_cov_2.38182_1   -          ORF23.faa            -                1.4   14.7   0.0       1.6   14.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 124 # -1 # ID=67102_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Becking_NODE_1964961_length_229_cov_0.978873_1 -          ORF23.faa            -                1.4   14.7   0.6       1.4   14.6   0.6   1.0   1   0   0   1   1   1   0 # 74 # 229 # 1 # ID=1964961_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Becking_NODE_160754_length_864_cov_1.733_2     -          ORF23.faa            -                1.4   14.6   1.8       1.6   14.4   1.8   1.0   1   0   0   1   1   1   0 # 648 # 863 # 1 # ID=160754_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Becking_NODE_555907_length_483_cov_1.48364_2   -          ORF23.faa            -                1.4   14.6   2.9       1.8   14.3   2.9   1.0   1   0   0   1   1   1   0 # 197 # 481 # 1 # ID=555907_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.632
Becking_NODE_22880_length_2474_cov_4.96693_1   -          ORF23.faa            -                1.5   14.6   0.0       1.5   14.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 250 # -1 # ID=22880_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
Becking_NODE_1208886_length_385_cov_1.27879_1  -          ORF23.faa            -                1.5   14.5   3.2       1.6   14.4   3.2   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=1208886_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_616813_length_464_cov_1.29584_2   -          ORF23.faa            -                1.5   14.5   6.2       1.7   14.3   6.2   1.0   1   0   0   1   1   1   0 # 219 # 464 # 1 # ID=616813_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Becking_NODE_70984_length_1333_cov_6.83099_1   -          ORF23.faa            -                1.6   14.4   0.0       1.6   14.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 289 # -1 # ID=70984_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_1496531_length_355_cov_1.66_1     -          ORF23.faa            -                1.7   14.4   0.6         2   14.1   0.6   1.0   1   0   0   1   1   1   0 # 3 # 353 # 1 # ID=1496531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Becking_NODE_9156_length_3991_cov_4.08714_1    -          ORF23.faa            -                1.7   14.3   0.8       9.7   11.9   0.1   1.9   1   1   1   2   2   2   0 # 2 # 835 # -1 # ID=9156_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
Becking_NODE_1681595_length_335_cov_1.38571_1  -          ORF23.faa            -                1.8   14.3   1.5       1.9   14.2   1.5   1.0   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=1681595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Becking_NODE_404803_length_564_cov_1.07662_1   -          ORF23.faa            -                1.8   14.3   0.1       2.1   14.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 462 # -1 # ID=404803_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_173979_length_830_cov_2.48_1      -          ORF23.faa            -                1.9   14.2   2.1       2.1   14.1   2.1   1.1   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=173979_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
Becking_NODE_318678_length_626_cov_1.64448_2   -          ORF23.faa            -                  2   14.1   0.7       2.1   14.1   0.7   1.2   1   0   0   1   1   1   0 # 336 # 626 # 1 # ID=318678_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Becking_NODE_1748706_length_327_cov_1.55882_1  -          ORF23.faa            -                  2   14.1   0.7       1.9   14.2   0.7   1.1   1   0   0   1   1   1   0 # 30 # 326 # -1 # ID=1748706_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Becking_NODE_356928_length_596_cov_1.11645_2   -          ORF23.faa            -                2.1   14.1   2.0       2.2   14.0   2.0   1.1   1   0   0   1   1   1   0 # 358 # 594 # 1 # ID=356928_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
Becking_NODE_2103_length_8095_cov_5.88632_8    -          ORF23.faa            -                2.1   14.0   0.5       4.6   12.9   0.0   1.6   2   0   0   2   2   2   0 # 7298 # 8095 # 1 # ID=2103_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Becking_NODE_701002_length_447_cov_0.956633_1  -          ORF23.faa            -                2.2   14.0   0.1       2.4   13.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 241 # -1 # ID=701002_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Becking_NODE_54957_length_1536_cov_2.34639_1   -          ORF23.faa            -                2.2   14.0   0.1        39    9.9   0.0   2.2   1   1   1   2   2   2   0 # 262 # 1536 # 1 # ID=54957_1;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585
Becking_NODE_1577871_length_347_cov_1.07534_1  -          ORF23.faa            -                2.3   13.9   2.3       2.5   13.8   2.3   1.0   1   0   0   1   1   1   0 # 93 # 347 # 1 # ID=1577871_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
Becking_NODE_355591_length_597_cov_1.09041_1   -          ORF23.faa            -                2.3   13.9   0.1       2.4   13.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=355591_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
Becking_NODE_1970043_length_222_cov_6.71257_1  -          ORF23.faa            -                2.3   13.9   0.1       2.5   13.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=1970043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Becking_NODE_1599719_length_344_cov_1.35294_1  -          ORF23.faa            -                2.3   13.9   1.6       2.5   13.8   1.6   1.0   1   0   0   1   1   1   0 # 130 # 342 # 1 # ID=1599719_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700
Becking_NODE_127932_length_972_cov_2.40022_1   -          ORF23.faa            -                2.3   13.9   1.3       3.2   13.4   1.3   1.2   1   0   0   1   1   1   0 # 3 # 656 # -1 # ID=127932_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
Becking_NODE_70960_length_1334_cov_1.76153_2   -          ORF23.faa            -                2.4   13.9   0.3       2.4   13.8   0.3   1.0   1   0   0   1   1   1   0 # 535 # 753 # 1 # ID=70960_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
Becking_NODE_368940_length_587_cov_1.56203_1   -          ORF23.faa            -                2.4   13.9   2.3       2.6   13.8   2.3   1.0   1   0   0   1   1   1   0 # 3 # 221 # -1 # ID=368940_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
Becking_NODE_381060_length_579_cov_1.37405_1   -          ORF23.faa            -                2.4   13.9   0.0       2.4   13.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 280 # -1 # ID=381060_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.703
Becking_NODE_186408_length_803_cov_1.08422_2   -          ORF23.faa            -                2.4   13.9   1.1       2.7   13.7   1.1   1.0   1   0   0   1   1   1   0 # 529 # 801 # 1 # ID=186408_2;partial=01;start_type=TTG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.498
Becking_NODE_273644_length_670_cov_9.42602_1   -          ORF23.faa            -                2.5   13.8   0.5       5.6   12.7   0.1   1.7   1   1   1   2   2   2   0 # 1 # 669 # 1 # ID=273644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Becking_NODE_1381526_length_368_cov_0.84345_1  -          ORF23.faa            -                2.5   13.8   0.5       2.8   13.6   0.5   1.0   1   0   0   1   1   1   0 # 3 # 203 # -1 # ID=1381526_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Becking_NODE_257161_length_690_cov_1.30866_1   -          ORF23.faa            -                2.5   13.8   0.3   2.7e+02    7.1   0.0   2.1   2   0   0   2   2   2   0 # 3 # 689 # -1 # ID=257161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_407868_length_562_cov_1.17554_1   -          ORF23.faa            -                2.6   13.8   0.5       2.9   13.6   0.5   1.0   1   0   0   1   1   1   0 # 2 # 271 # -1 # ID=407868_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Becking_NODE_1706236_length_332_cov_1.46931_2  -          ORF23.faa            -                2.6   13.7   0.3       2.7   13.7   0.3   1.0   1   0   0   1   1   1   0 # 167 # 331 # -1 # ID=1706236_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Becking_NODE_237_length_18594_cov_11.0535_16   -          ORF23.faa            -                2.7   13.7   0.2       4.2   13.0   0.2   1.2   1   0   0   1   1   1   0 # 16993 # 17889 # -1 # ID=237_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Becking_NODE_1331553_length_373_cov_1.03774_1  -          ORF23.faa            -                2.7   13.7   1.9       2.9   13.6   1.9   1.1   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=1331553_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.625
Becking_NODE_33342_length_2015_cov_2.48827_3   -          ORF23.faa            -                2.8   13.7   0.6       2.9   13.6   0.6   1.0   1   0   0   1   1   1   0 # 1800 # 2015 # 1 # ID=33342_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Becking_NODE_532617_length_493_cov_1.60959_1   -          ORF23.faa            -                2.9   13.6   0.3       3.9   13.2   0.3   1.1   1   0   0   1   1   1   0 # 2 # 406 # -1 # ID=532617_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
Becking_NODE_1720141_length_331_cov_1.15942_1  -          ORF23.faa            -                2.9   13.6   0.0       2.9   13.6   0.0   1.2   1   0   0   1   1   1   0 # 1 # 255 # -1 # ID=1720141_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
Becking_NODE_1810651_length_320_cov_1.2717_1   -          ORF23.faa            -                2.9   13.6   6.2       3.2   13.4   6.2   1.0   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=1810651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Becking_NODE_402528_length_565_cov_1.46275_1   -          ORF23.faa            -                2.9   13.6   0.6       2.9   13.6   0.6   1.4   2   0   0   2   2   1   0 # 128 # 565 # 1 # ID=402528_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
Becking_NODE_140300_length_927_cov_1.5906_2    -          ORF23.faa            -                2.9   13.6   0.2       3.1   13.5   0.2   1.0   1   0   0   1   1   1   0 # 701 # 925 # 1 # ID=140300_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
Becking_NODE_1173294_length_389_cov_1.11976_1  -          ORF23.faa            -                  3   13.6   0.0       3.3   13.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 242 # -1 # ID=1173294_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.450
Becking_NODE_424834_length_551_cov_1.97177_1   -          ORF23.faa            -                  3   13.5   0.0       3.3   13.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 549 # -1 # ID=424834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Becking_NODE_791753_length_433_cov_0.962963_2  -          ORF23.faa            -                  3   13.5   0.3       3.1   13.5   0.3   1.0   1   0   0   1   1   1   0 # 161 # 379 # -1 # ID=791753_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
Becking_NODE_305275_length_638_cov_1.7187_1    -          ORF23.faa            -                3.2   13.4   0.6        23   10.7   0.1   2.0   1   1   1   2   2   2   0 # 138 # 638 # 1 # ID=305275_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.341
Becking_NODE_1058041_length_401_cov_1.11272_2  -          ORF23.faa            -                3.4   13.4   0.3       3.5   13.3   0.3   1.0   1   0   0   1   1   1   0 # 121 # 399 # 1 # ID=1058041_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Becking_NODE_40054_length_1826_cov_1.85884_3   -          ORF23.faa            -                3.4   13.3   6.6         6   12.5   3.2   2.0   1   1   1   2   2   2   0 # 720 # 1373 # 1 # ID=40054_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Becking_NODE_760933_length_437_cov_1.02618_1   -          ORF23.faa            -                3.5   13.3   0.6       4.2   13.1   0.6   1.0   1   0   0   1   1   1   0 # 21 # 437 # 1 # ID=760933_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
Becking_NODE_21489_length_2557_cov_3.00879_1   -          ORF23.faa            -                3.5   13.3   0.1       4.5   13.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 660 # -1 # ID=21489_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Becking_NODE_1788756_length_323_cov_0.988806_1 -          ORF23.faa            -                3.5   13.3   0.0       3.7   13.2   0.0   1.0   1   0   0   1   1   1   0 # 109 # 321 # 1 # ID=1788756_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
Becking_NODE_410918_length_560_cov_1.26139_1   -          ORF23.faa            -                3.5   13.3   0.8         4   13.1   0.8   1.0   1   0   0   1   1   1   0 # 300 # 560 # 1 # ID=410918_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.487
Becking_NODE_147717_length_902_cov_3.26682_2   -          ORF23.faa            -                3.6   13.3   0.1       4.5   12.9   0.1   1.1   1   0   0   1   1   1   0 # 475 # 900 # -1 # ID=147717_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Becking_NODE_1319941_length_374_cov_1.12226_1  -          ORF23.faa            -                3.6   13.3   0.2       3.7   13.2   0.2   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=1319941_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Becking_NODE_63585_length_1416_cov_5.90742_4   -          ORF23.faa            -                3.6   13.3   0.0       3.6   13.3   0.0   1.1   1   0   0   1   1   1   0 # 1133 # 1414 # 1 # ID=63585_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Becking_NODE_27325_length_2249_cov_13.6395_4   -          ORF23.faa            -                3.7   13.3   0.0       3.7   13.2   0.0   1.1   1   0   0   1   1   1   0 # 1961 # 2248 # 1 # ID=27325_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Becking_NODE_120986_length_1000_cov_6.27407_1  -          ORF23.faa            -                3.7   13.3   0.0       3.7   13.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=120986_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Becking_NODE_231278_length_724_cov_3.61584_1   -          ORF23.faa            -                3.8   13.2   2.1       4.6   12.9   2.1   1.1   1   0   0   1   1   1   0 # 381 # 722 # 1 # ID=231278_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Becking_NODE_574217_length_476_cov_1.91686_1   -          ORF23.faa            -                3.8   13.2   0.4       4.7   12.9   0.4   1.1   1   0   0   1   1   1   0 # 3 # 383 # -1 # ID=574217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Becking_NODE_4839_length_5493_cov_3.47683_1    -          ORF23.faa            -                3.8   13.2   0.8        13   11.4   0.3   1.9   1   1   1   2   2   2   0 # 2 # 583 # -1 # ID=4839_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.679
Becking_NODE_1870173_length_312_cov_1.86381_1  -          ORF23.faa            -                3.8   13.2   0.2       3.9   13.2   0.2   1.0   1   0   0   1   1   1   0 # 40 # 312 # 1 # ID=1870173_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.685
Becking_NODE_1600650_length_344_cov_1.3391_1   -          ORF23.faa            -                3.8   13.2   1.9       4.6   12.9   1.9   1.0   1   0   0   1   1   1   0 # 47 # 343 # 1 # ID=1600650_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.505
Becking_NODE_166905_length_848_cov_1.3884_2    -          ORF23.faa            -                3.8   13.2   0.1       8.4   12.1   0.0   1.6   2   0   0   2   2   1   0 # 144 # 848 # -1 # ID=166905_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
Becking_NODE_564378_length_480_cov_0.974118_1  -          ORF23.faa            -                3.8   13.2   0.2       3.8   13.2   0.2   1.6   2   1   0   2   2   1   0 # 1 # 480 # 1 # ID=564378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Becking_NODE_1677539_length_336_cov_1.0605_1   -          ORF23.faa            -                3.9   13.2   4.6       4.1   13.1   4.6   1.1   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=1677539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Becking_NODE_1623029_length_342_cov_1.10453_1  -          ORF23.faa            -                  4   13.1   0.0       4.4   13.0   0.0   1.2   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=1623029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
Becking_NODE_1293447_length_377_cov_1.00311_2  -          ORF23.faa            -                  4   13.1   0.0         4   13.1   0.0   1.0   1   0   0   1   1   1   0 # 198 # 377 # 1 # ID=1293447_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
Becking_NODE_555556_length_483_cov_1.72196_1   -          ORF23.faa            -                  4   13.1   0.1       4.5   12.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 289 # -1 # ID=555556_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
Becking_NODE_1712536_length_332_cov_1.05054_1  -          ORF23.faa            -                4.1   13.1   5.5       4.5   13.0   5.5   1.0   1   0   0   1   1   1   0 # 91 # 330 # 1 # ID=1712536_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
Becking_NODE_572805_length_477_cov_1.08768_1   -          ORF23.faa            -                4.1   13.1   0.0       5.6   12.7   0.0   1.2   1   0   0   1   1   1   0 # 3 # 476 # 1 # ID=572805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Becking_NODE_1519419_length_353_cov_1.22483_1  -          ORF23.faa            -                4.1   13.1   0.5       4.1   13.1   0.5   1.0   1   0   0   1   1   1   0 # 144 # 353 # 1 # ID=1519419_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Becking_NODE_1079526_length_399_cov_1.03779_2  -          ORF23.faa            -                4.2   13.1   0.1       4.4   13.0   0.1   1.0   1   0   0   1   1   1   0 # 164 # 397 # -1 # ID=1079526_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
Becking_NODE_126731_length_977_cov_1.27223_1   -          ORF23.faa            -                4.2   13.1   0.6       4.4   13.0   0.6   1.0   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=126731_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Becking_NODE_519435_length_499_cov_3.6036_1    -          ORF23.faa            -                4.2   13.1   0.1         5   12.8   0.1   1.2   1   0   0   1   1   1   0 # 3 # 497 # -1 # ID=519435_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Becking_NODE_21490_length_2557_cov_2.91767_4   -          ORF23.faa            -                4.2   13.1   0.2       4.9   12.8   0.2   1.0   1   0   0   1   1   1   0 # 1621 # 1917 # -1 # ID=21490_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Becking_NODE_213124_length_753_cov_1.32235_1   -          ORF23.faa            -                4.3   13.0   7.2       5.6   12.6   7.2   1.3   1   1   0   1   1   1   0 # 3 # 509 # -1 # ID=213124_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Becking_NODE_977673_length_410_cov_1.0338_2    -          ORF23.faa            -                4.3   13.0   3.0       4.6   12.9   3.0   1.0   1   0   0   1   1   1   0 # 218 # 409 # 1 # ID=977673_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Becking_NODE_131_length_22025_cov_12.6948_14   -          ORF23.faa            -                4.3   13.0   0.2       5.6   12.6   0.2   1.1   1   0   0   1   1   1   0 # 11582 # 12052 # 1 # ID=131_14;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.773
Becking_NODE_636248_length_460_cov_0.945679_1  -          ORF23.faa            -                4.5   13.0   0.2       6.4   12.5   0.2   1.1   1   0   0   1   1   1   0 # 3 # 458 # 1 # ID=636248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Becking_NODE_269147_length_676_cov_1.00483_1   -          ORF23.faa            -                4.6   12.9   2.8       5.4   12.7   2.8   1.1   1   0   0   1   1   1   0 # 2 # 394 # -1 # ID=269147_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Becking_NODE_1771965_length_325_cov_0.985185_1 -          ORF23.faa            -                4.6   12.9   0.0       4.8   12.9   0.0   1.0   1   0   0   1   1   1   0 # 98 # 325 # 1 # ID=1771965_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Becking_NODE_597997_length_469_cov_1.15459_1   -          ORF23.faa            -                4.6   12.9   0.9       5.5   12.7   0.9   1.0   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=597997_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Becking_NODE_1016673_length_405_cov_2.72571_1  -          ORF23.faa            -                4.6   12.9   4.3       5.1   12.8   4.3   1.0   1   0   0   1   1   1   0 # 1 # 270 # -1 # ID=1016673_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Becking_NODE_1797371_length_321_cov_3.3609_1   -          ORF23.faa            -                4.6   12.9   0.0       5.5   12.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=1797371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Becking_NODE_1690633_length_334_cov_1.37276_1  -          ORF23.faa            -                4.7   12.9   1.7       5.3   12.7   1.7   1.0   1   0   0   1   1   1   0 # 2 # 217 # -1 # ID=1690633_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
Becking_NODE_188539_length_798_cov_1.95559_1   -          ORF23.faa            -                4.7   12.9   0.3   2.8e+02    7.0   0.0   2.1   1   1   1   2   2   2   0 # 109 # 501 # -1 # ID=188539_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_96780_length_1127_cov_2.09795_1   -          ORF23.faa            -                4.7   12.9   0.3       6.3   12.5   0.3   1.1   1   0   0   1   1   1   0 # 1 # 657 # -1 # ID=96780_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Becking_NODE_1410423_length_364_cov_5.36246_1  -          ORF23.faa            -                4.8   12.9   0.3       5.1   12.8   0.3   1.0   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=1410423_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_462216_length_529_cov_2.14557_1   -          ORF23.faa            -                4.8   12.9   0.7       5.6   12.6   0.7   1.1   1   0   0   1   1   1   0 # 177 # 527 # 1 # ID=462216_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Becking_NODE_386868_length_575_cov_1.45769_1   -          ORF23.faa            -                4.9   12.9   3.1       5.5   12.7   3.1   1.0   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=386868_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
Becking_NODE_30835_length_2106_cov_2.31302_2   -          ORF23.faa            -                4.9   12.8   0.1       7.6   12.2   0.1   1.2   1   0   0   1   1   1   0 # 688 # 2106 # -1 # ID=30835_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
Becking_NODE_1621807_length_342_cov_1.19164_1  -          ORF23.faa            -                4.9   12.8   0.5       4.9   12.8   0.5   1.0   1   0   0   1   1   1   0 # 2 # 274 # 1 # ID=1621807_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Becking_NODE_247766_length_702_cov_1.22102_1   -          ORF23.faa            -                4.9   12.8   0.4       5.9   12.6   0.4   1.1   1   0   0   1   1   1   0 # 203 # 472 # -1 # ID=247766_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Becking_NODE_712595_length_445_cov_0.958974_1  -          ORF23.faa            -                4.9   12.8   0.8       5.8   12.6   0.8   1.1   1   0   0   1   1   1   0 # 3 # 443 # 1 # ID=712595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Becking_NODE_1824315_length_318_cov_1.48289_1  -          ORF23.faa            -                  5   12.8   2.0       5.8   12.6   2.0   1.0   1   0   0   1   1   1   0 # 51 # 317 # 1 # ID=1824315_1;partial=01;start_type=TTG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.663
Becking_NODE_9638_length_3895_cov_16.1065_3    -          ORF23.faa            -                  5   12.8   0.1       8.4   12.1   0.1   1.4   1   0   0   1   1   1   0 # 1207 # 2094 # -1 # ID=9638_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Becking_NODE_1207867_length_385_cov_1.67576_1  -          ORF23.faa            -                  5   12.8   0.1         5   12.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 137 # 1 # ID=1207867_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Becking_NODE_768934_length_436_cov_1.02362_1   -          ORF23.faa            -                5.1   12.8   1.8       5.5   12.7   1.8   1.0   1   0   0   1   1   1   0 # 227 # 436 # 1 # ID=768934_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Becking_NODE_249109_length_700_cov_1.53333_1   -          ORF23.faa            -                5.3   12.7   0.5       7.3   12.3   0.5   1.2   1   0   0   1   1   1   0 # 1 # 672 # -1 # ID=249109_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Becking_NODE_803156_length_431_cov_1.03989_1   -          ORF23.faa            -                5.3   12.7   0.1        81    8.8   0.1   2.0   1   1   1   2   2   2   0 # 2 # 430 # -1 # ID=803156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Becking_NODE_1104778_length_396_cov_1.1437_1   -          ORF23.faa            -                5.3   12.7   1.9       5.3   12.7   1.9   1.0   1   0   0   1   1   1   0 # 3 # 383 # -1 # ID=1104778_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Becking_NODE_44649_length_1719_cov_6.68389_2   -          ORF23.faa            -                5.3   12.7   3.1        11   11.7   0.7   1.9   1   1   1   2   2   2   0 # 140 # 667 # -1 # ID=44649_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Becking_NODE_735041_length_441_cov_1.01295_2   -          ORF23.faa            -                5.4   12.7   0.3       5.6   12.7   0.3   1.0   1   0   0   1   1   1   0 # 264 # 440 # 1 # ID=735041_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
Becking_NODE_821926_length_429_cov_0.938503_2  -          ORF23.faa            -                5.4   12.7   0.3       5.9   12.6   0.3   1.0   1   0   0   1   1   1   0 # 131 # 427 # 1 # ID=821926_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Becking_NODE_510203_length_504_cov_1.44766_1   -          ORF23.faa            -                5.5   12.7   0.2       5.7   12.6   0.2   1.1   1   0   0   1   1   1   0 # 297 # 503 # 1 # ID=510203_1;partial=01;start_type=ATG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.556
Becking_NODE_3405_length_6502_cov_10.2809_5    -          ORF23.faa            -                5.6   12.7   0.0       8.2   12.1   0.0   1.2   1   0   0   1   1   1   0 # 4470 # 5312 # 1 # ID=3405_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Becking_NODE_822906_length_428_cov_1.83914_1   -          ORF23.faa            -                5.6   12.6   0.6       6.3   12.5   0.6   1.0   1   0   0   1   1   1   0 # 141 # 428 # 1 # ID=822906_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Becking_NODE_220415_length_741_cov_1.63848_1   -          ORF23.faa            -                5.7   12.6   0.7       6.4   12.5   0.7   1.1   1   0   0   1   1   1   0 # 2 # 541 # -1 # ID=220415_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Becking_NODE_1865992_length_313_cov_1.33721_1  -          ORF23.faa            -                5.7   12.6   0.2       6.3   12.5   0.2   1.1   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=1865992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Becking_NODE_1668850_length_337_cov_1.03901_2  -          ORF23.faa            -                5.7   12.6   0.1       6.3   12.5   0.1   1.0   1   0   0   1   1   1   0 # 139 # 336 # 1 # ID=1668850_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.268
Becking_NODE_143778_length_915_cov_2.14535_1   -          ORF23.faa            -                5.8   12.6   0.1       7.8   12.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 504 # -1 # ID=143778_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Becking_NODE_2011131_length_174_cov_15.3866_1  -          ORF23.faa            -                5.8   12.6   0.0       6.3   12.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 173 # -1 # ID=2011131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Becking_NODE_11835_length_3501_cov_4.23535_2   -          ORF23.faa            -                5.8   12.6   2.9        22   10.7   0.7   2.3   2   0   0   2   2   2   0 # 499 # 1950 # 1 # ID=11835_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Becking_NODE_1656410_length_338_cov_1.28622_1  -          ORF23.faa            -                5.8   12.6   2.3       5.6   12.7   2.3   1.0   1   0   0   1   1   1   0 # 44 # 337 # 1 # ID=1656410_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Becking_NODE_526621_length_496_cov_1.40816_1   -          ORF23.faa            -                5.9   12.6   0.3       6.8   12.4   0.3   1.2   1   0   0   1   1   1   0 # 3 # 494 # 1 # ID=526621_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Becking_NODE_254403_length_693_cov_1.83699_1   -          ORF23.faa            -                5.9   12.6   1.3       7.2   12.3   1.3   1.1   1   0   0   1   1   1   0 # 3 # 440 # -1 # ID=254403_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Becking_NODE_574697_length_476_cov_1.54869_1   -          ORF23.faa            -                  6   12.6   0.0       7.7   12.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 476 # 1 # ID=574697_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Becking_NODE_1847836_length_315_cov_1.5_1      -          ORF23.faa            -                  6   12.6   1.6       6.6   12.4   1.6   1.0   1   0   0   1   1   1   0 # 3 # 314 # -1 # ID=1847836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Becking_NODE_298333_length_645_cov_1.27458_1   -          ORF23.faa            -                  6   12.5   0.1       6.4   12.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=298333_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Becking_NODE_1270521_length_379_cov_1.14506_2  -          ORF23.faa            -                  6   12.5   0.0       6.3   12.5   0.0   1.0   1   0   0   1   1   1   0 # 286 # 378 # -1 # ID=1270521_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Becking_NODE_798828_length_432_cov_0.973475_1  -          ORF23.faa            -                6.2   12.5   0.1       6.2   12.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 391 # -1 # ID=798828_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Becking_NODE_105911_length_1073_cov_4.81532_2  -          ORF23.faa            -                6.3   12.5   0.1       7.7   12.2   0.1   1.0   1   0   0   1   1   1   0 # 344 # 1072 # 1 # ID=105911_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Becking_NODE_153_length_20935_cov_5.37443_10   -          ORF23.faa            -                6.4   12.5   1.0       7.2   12.3   1.0   1.1   1   0   0   1   1   1   0 # 10387 # 10986 # 1 # ID=153_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Becking_NODE_843914_length_426_cov_0.991914_1  -          ORF23.faa            -                6.4   12.4   4.5         7   12.3   4.5   1.0   1   0   0   1   1   1   0 # 141 # 425 # 1 # ID=843914_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
Becking_NODE_1309031_length_375_cov_1.175_1    -          ORF23.faa            -                6.5   12.4   0.6       6.8   12.4   0.6   1.1   1   0   0   1   1   1   0 # 1 # 375 # -1 # ID=1309031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_144914_length_911_cov_5.46846_1   -          ORF23.faa            -                6.5   12.4   1.6       7.1   12.3   1.6   1.0   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=144914_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
Becking_NODE_410062_length_560_cov_2.08317_1   -          ORF23.faa            -                6.5   12.4   0.3       7.8   12.2   0.3   1.0   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=410062_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
Becking_NODE_351786_length_599_cov_2.75368_1   -          ORF23.faa            -                6.5   12.4   0.1         7   12.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 274 # -1 # ID=351786_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Becking_NODE_400434_length_566_cov_2.18395_2   -          ORF23.faa            -                6.6   12.4   1.2       8.1   12.1   1.2   1.0   1   0   0   1   1   1   0 # 384 # 566 # -1 # ID=400434_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Becking_NODE_1182909_length_388_cov_1.12312_1  -          ORF23.faa            -                6.8   12.4   2.0       6.9   12.3   2.0   1.0   1   0   0   1   1   1   0 # 228 # 386 # 1 # ID=1182909_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
Becking_NODE_141097_length_924_cov_2.0702_1    -          ORF23.faa            -                6.9   12.3   1.0        11   11.7   1.0   1.3   1   0   0   1   1   1   0 # 2 # 499 # -1 # ID=141097_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Becking_NODE_780418_length_434_cov_1.22691_1   -          ORF23.faa            -                  7   12.3   0.0       7.8   12.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 264 # 1 # ID=780418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Becking_NODE_279677_length_664_cov_1.31856_1   -          ORF23.faa            -                7.1   12.3   0.9       7.2   12.3   0.9   1.0   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=279677_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Becking_NODE_422426_length_553_cov_1.23695_1   -          ORF23.faa            -                7.1   12.3   1.7         8   12.1   1.7   1.0   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=422426_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.751
Becking_NODE_1046732_length_402_cov_1.13545_1  -          ORF23.faa            -                7.1   12.3   0.4       8.1   12.1   0.4   1.1   1   0   0   1   1   1   0 # 1 # 270 # -1 # ID=1046732_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Becking_NODE_1808159_length_320_cov_1.46038_1  -          ORF23.faa            -                7.1   12.3   1.4       8.7   12.0   1.4   1.1   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=1808159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Becking_NODE_1240281_length_382_cov_1.17431_1  -          ORF23.faa            -                7.1   12.3   0.0       7.7   12.2   0.0   1.0   1   0   0   1   1   1   0 # 57 # 380 # 1 # ID=1240281_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
Becking_NODE_258200_length_689_cov_0.895899_1  -          ORF23.faa            -                7.2   12.3   0.1        10   11.8   0.1   1.2   1   0   0   1   1   1   0 # 3 # 689 # 1 # ID=258200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Becking_NODE_458411_length_532_cov_0.909853_2  -          ORF23.faa            -                7.2   12.3   1.7        10   11.8   1.7   1.1   1   0   0   1   1   1   0 # 215 # 532 # 1 # ID=458411_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
Becking_NODE_1482698_length_357_cov_1.18543_1  -          ORF23.faa            -                7.2   12.3   0.5       7.3   12.3   0.5   1.0   1   0   0   1   1   1   0 # 184 # 357 # 1 # ID=1482698_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Becking_NODE_1001803_length_407_cov_1.1108_1   -          ORF23.faa            -                7.3   12.3   0.2       7.4   12.2   0.2   1.0   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=1001803_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Becking_NODE_1546273_length_350_cov_1.28475_1  -          ORF23.faa            -                7.3   12.3   3.9         9   12.0   3.9   1.0   1   0   0   1   1   1   0 # 2 # 349 # -1 # ID=1546273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Becking_NODE_1292830_length_377_cov_1.03416_1  -          ORF23.faa            -                7.4   12.2   0.1        47    9.6   0.0   1.9   1   1   1   2   2   2   0 # 2 # 376 # 1 # ID=1292830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Becking_NODE_211417_length_756_cov_1.18117_1   -          ORF23.faa            -                7.5   12.2   0.1       8.5   12.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=211417_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Becking_NODE_1402682_length_365_cov_1.26452_1  -          ORF23.faa            -                7.5   12.2   0.1       9.1   12.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 363 # 1 # ID=1402682_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Becking_NODE_1537494_length_351_cov_1.26014_1  -          ORF23.faa            -                7.6   12.2   3.5       9.6   11.9   3.5   1.0   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=1537494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Becking_NODE_665353_length_454_cov_0.864662_1  -          ORF23.faa            -                7.6   12.2   0.5       8.3   12.1   0.5   1.1   1   0   0   1   1   1   0 # 3 # 452 # -1 # ID=665353_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Becking_NODE_782229_length_434_cov_1.02902_1   -          ORF23.faa            -                7.6   12.2   2.2        10   11.8   2.2   1.2   1   0   0   1   1   1   0 # 3 # 434 # -1 # ID=782229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Becking_NODE_85520_length_1204_cov_3.56397_2   -          ORF23.faa            -                7.7   12.2   0.0       8.9   12.0   0.0   1.0   1   0   0   1   1   1   0 # 825 # 1202 # 1 # ID=85520_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Becking_NODE_1581625_length_346_cov_1.34364_1  -          ORF23.faa            -                7.8   12.2   0.2       9.5   11.9   0.2   1.1   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=1581625_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Becking_NODE_1500953_length_355_cov_1.20667_1  -          ORF23.faa            -                  8   12.1   0.0       8.6   12.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=1500953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Becking_NODE_2011159_length_174_cov_10.3193_1  -          ORF23.faa            -                  8   12.1   0.0         8   12.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 173 # 1 # ID=2011159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Becking_NODE_1547562_length_350_cov_1.22034_2  -          ORF23.faa            -                  8   12.1   0.1       8.1   12.1   0.1   1.0   1   0   0   1   1   1   0 # 178 # 348 # 1 # ID=1547562_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.462
Becking_NODE_5924_length_4964_cov_9.59381_1    -          ORF23.faa            -                8.2   12.1   0.0        12   11.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 755 # -1 # ID=5924_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Becking_NODE_1290373_length_377_cov_1.13665_1  -          ORF23.faa            -                8.2   12.1   2.3       9.1   12.0   2.3   1.1   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=1290373_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_1442230_length_361_cov_1.27451_1  -          ORF23.faa            -                8.2   12.1   0.6       8.4   12.1   0.6   1.0   1   0   0   1   1   1   0 # 83 # 361 # 1 # ID=1442230_1;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
Becking_NODE_1414825_length_364_cov_1.2233_1   -          ORF23.faa            -                8.4   12.1   1.6       9.1   12.0   1.6   1.0   1   0   0   1   1   1   0 # 166 # 363 # 1 # ID=1414825_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Becking_NODE_2014740_length_171_cov_2.57759_1  -          ORF23.faa            -                8.4   12.1   0.3       8.3   12.1   0.3   1.0   1   0   0   1   1   1   0 # 3 # 170 # 1 # ID=2014740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Becking_NODE_99187_length_1112_cov_2.48439_1   -          ORF23.faa            -                8.6   12.0   0.8       9.5   11.9   0.8   1.0   1   0   0   1   1   1   0 # 3 # 299 # -1 # ID=99187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Becking_NODE_211825_length_755_cov_1.61429_1   -          ORF23.faa            -                8.7   12.0   0.0        12   11.6   0.0   1.2   1   0   0   1   1   1   0 # 71 # 754 # -1 # ID=211825_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Becking_NODE_1698654_length_333_cov_1.40288_1  -          ORF23.faa            -                8.7   12.0   3.4       9.1   12.0   3.4   1.0   1   0   0   1   1   1   0 # 2 # 178 # -1 # ID=1698654_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
Becking_NODE_140709_length_925_cov_2.74943_2   -          ORF23.faa            -                8.7   12.0   0.9       9.2   11.9   0.9   1.0   1   0   0   1   1   1   0 # 669 # 923 # 1 # ID=140709_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
Becking_NODE_316789_length_628_cov_1.26003_1   -          ORF23.faa            -                8.7   12.0   0.1        20   10.8   0.0   1.3   1   1   1   2   2   1   0 # 3 # 452 # -1 # ID=316789_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Becking_NODE_188317_length_799_cov_1.15323_2   -          ORF23.faa            -                9.1   12.0   7.2       6.1   12.5   4.2   1.9   1   1   1   2   2   2   0 # 310 # 798 # 1 # ID=188317_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Becking_NODE_1456688_length_360_cov_1.05902_1  -          ORF23.faa            -                9.1   11.9   0.6       9.7   11.9   0.6   1.0   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=1456688_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
Becking_NODE_15586_length_3037_cov_3.3729_2    -          ORF23.faa            -                9.1   11.9   0.1   3.7e+02    6.7   0.2   2.2   2   0   0   2   2   2   0 # 719 # 1786 # 1 # ID=15586_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Becking_NODE_967099_length_411_cov_1.07865_1   -          ORF23.faa            -                9.4   11.9   3.6        10   11.8   3.6   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=967099_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.760
Becking_NODE_816493_length_429_cov_1.3369_1    -          ORF23.faa            -                9.4   11.9   0.2        12   11.6   0.2   1.1   1   0   0   1   1   1   0 # 2 # 427 # -1 # ID=816493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Becking_NODE_1624760_length_341_cov_5.01748_2  -          ORF23.faa            -                9.4   11.9   2.0        10   11.8   2.0   1.0   1   0   0   1   1   1   0 # 125 # 340 # 1 # ID=1624760_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Becking_NODE_65518_length_1393_cov_3.94993_1   -          ORF23.faa            -                9.5   11.9   1.5       9.7   11.9   0.4   1.5   2   0   0   2   2   1   0 # 2 # 634 # -1 # ID=65518_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Becking_NODE_1031336_length_404_cov_1.06877_1  -          ORF23.faa            -                9.7   11.9   0.0        12   11.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 402 # -1 # ID=1031336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Becking_NODE_1498292_length_355_cov_1.30333_1  -          ORF23.faa            -                9.7   11.9   1.4        11   11.7   1.4   1.0   1   0   0   1   1   1   0 # 120 # 353 # 1 # ID=1498292_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
Becking_NODE_946318_length_413_cov_1.39665_2   -          ORF23.faa            -                9.8   11.8   0.6       9.5   11.9   0.6   1.0   1   0   0   1   1   1   0 # 220 # 411 # 1 # ID=946318_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Becking_NODE_1585400_length_346_cov_1.18557_1  -          ORF23.faa            -                9.8   11.8   0.1        12   11.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 345 # 1 # ID=1585400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Becking_NODE_1117135_length_395_cov_1.05588_1  -          ORF23.faa            -                9.8   11.8   0.1        11   11.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=1117135_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Becking_NODE_983420_length_409_cov_1.10452_1   -          ORF23.faa            -                 10   11.8   0.2        15   11.2   0.1   1.3   1   1   0   1   1   1   0 # 2 # 409 # 1 # ID=983420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF23.txt --domtblout ../01_hmm_results/becking_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:16:50 2023
# [ok]
