#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Becking_NODE_587774_length_472_cov_1.247_1     -          ORF21.faa            -            2.3e-36  132.5   1.1   2.6e-36  132.3   1.1   1.0   1   0   0   1   1   1   1 # 1 # 471 # 1 # ID=587774_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Becking_NODE_1346254_length_371_cov_1.23418_1  -          ORF21.faa            -              1e-35  130.4   0.0   1.1e-35  130.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=1346254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Becking_NODE_531699_length_494_cov_1.04328_2   -          ORF21.faa            -            1.2e-34  126.8   0.1   1.3e-34  126.8   0.1   1.0   1   0   0   1   1   1   1 # 83 # 493 # 1 # ID=531699_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Becking_NODE_1688886_length_334_cov_1.41219_1  -          ORF21.faa            -            6.9e-16   65.7   0.2   8.2e-16   65.4   0.2   1.0   1   0   0   1   1   1   1 # 16 # 333 # 1 # ID=1688886_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
Becking_NODE_1634572_length_340_cov_1.7614_1   -          ORF21.faa            -            2.1e-15   64.1   0.0   2.3e-15   64.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=1634572_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Becking_NODE_719237_length_444_cov_0.935733_2  -          ORF21.faa            -             0.0033   24.3   0.4    0.0034   24.2   0.4   1.0   1   0   0   1   1   1   1 # 283 # 444 # -1 # ID=719237_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Becking_NODE_1124063_length_394_cov_1.14749_1  -          ORF21.faa            -                0.1   19.4   0.5      0.21   18.3   0.2   1.6   1   1   0   1   1   1   0 # 2 # 394 # -1 # ID=1124063_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Becking_NODE_854502_length_424_cov_1.5664_2    -          ORF21.faa            -               0.16   18.8   0.4      0.17   18.7   0.4   1.1   1   0   0   1   1   1   0 # 179 # 424 # 1 # ID=854502_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.423
Becking_NODE_885672_length_421_cov_0.92623_1   -          ORF21.faa            -               0.24   18.2   0.3      0.43   17.4   0.1   1.4   1   1   0   1   1   1   0 # 3 # 419 # -1 # ID=885672_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Becking_NODE_45331_length_1705_cov_2.1903_2    -          ORF21.faa            -               0.29   17.9   0.7      0.44   17.3   0.4   1.5   1   1   0   1   1   1   0 # 1148 # 1705 # 1 # ID=45331_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Becking_NODE_576087_length_476_cov_0.931116_1  -          ORF21.faa            -               0.32   17.8   0.1        13   12.6   0.0   2.1   2   0   0   2   2   2   0 # 2 # 475 # -1 # ID=576087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Becking_NODE_1855815_length_314_cov_1.50579_1  -          ORF21.faa            -               0.53   17.1   1.1      0.59   16.9   1.1   1.1   1   0   0   1   1   1   0 # 3 # 314 # 1 # ID=1855815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Becking_NODE_826082_length_428_cov_1.04826_1   -          ORF21.faa            -               0.69   16.7   0.0      0.97   16.2   0.0   1.3   1   0   0   1   1   1   0 # 2 # 427 # -1 # ID=826082_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Becking_NODE_631286_length_461_cov_0.960591_1  -          ORF21.faa            -                1.3   15.8   0.5       2.3   15.0   0.5   1.5   1   1   0   1   1   1   0 # 2 # 460 # -1 # ID=631286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Becking_NODE_30341_length_2125_cov_1.52174_3   -          ORF21.faa            -                1.3   15.8   0.6       1.7   15.5   0.6   1.1   1   0   0   1   1   1   0 # 1616 # 2125 # 1 # ID=30341_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Becking_NODE_14706_length_3130_cov_2.69659_2   -          ORF21.faa            -                1.4   15.7   1.8         2   15.2   0.2   2.0   2   0   0   2   2   2   0 # 131 # 922 # -1 # ID=14706_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Becking_NODE_8048_length_4269_cov_18.7608_3    -          ORF21.faa            -                1.4   15.6   1.6        12   12.6   0.3   2.1   2   0   0   2   2   2   0 # 3706 # 4161 # 1 # ID=8048_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Becking_NODE_534626_length_492_cov_1.70023_1   -          ORF21.faa            -                1.6   15.5   0.0       2.3   15.0   0.0   1.2   1   0   0   1   1   1   0 # 2 # 490 # 1 # ID=534626_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Becking_NODE_1626725_length_341_cov_1.37063_1  -          ORF21.faa            -                1.7   15.4   0.1         2   15.2   0.1   1.1   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=1626725_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Becking_NODE_1538217_length_351_cov_1.22297_1  -          ORF21.faa            -                1.7   15.4   0.6       2.1   15.1   0.6   1.2   1   0   0   1   1   1   0 # 1 # 351 # 1 # ID=1538217_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Becking_NODE_15670_length_3027_cov_4.13762_1   -          ORF21.faa            -                1.8   15.3   0.4       3.8   14.3   0.4   1.6   1   0   0   1   1   1   0 # 2 # 730 # -1 # ID=15670_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Becking_NODE_50376_length_1611_cov_3.50964_1   -          ORF21.faa            -                1.8   15.3   0.1   1.4e+02    9.2   0.0   2.0   2   0   0   2   2   2   0 # 2 # 457 # -1 # ID=50376_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Becking_NODE_1006100_length_407_cov_0.991477_1 -          ORF21.faa            -                1.8   15.3   0.5       2.9   14.7   0.5   1.4   1   0   0   1   1   1   0 # 2 # 406 # 1 # ID=1006100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Becking_NODE_1408678_length_365_cov_1.05806_1  -          ORF21.faa            -                1.9   15.2   6.1       2.5   14.9   6.1   1.2   1   0   0   1   1   1   0 # 1 # 363 # 1 # ID=1408678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Becking_NODE_943699_length_414_cov_0.980501_1  -          ORF21.faa            -                1.9   15.2   1.2       2.6   14.8   1.2   1.2   1   0   0   1   1   1   0 # 1 # 414 # 1 # ID=943699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
Becking_NODE_653411_length_456_cov_0.977556_1  -          ORF21.faa            -                1.9   15.2   0.9       2.2   15.1   0.9   1.1   1   0   0   1   1   1   0 # 2 # 295 # 1 # ID=653411_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Becking_NODE_1630617_length_341_cov_1.2028_1   -          ORF21.faa            -                  2   15.2   1.9       2.7   14.7   1.9   1.2   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=1630617_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
Becking_NODE_481337_length_519_cov_1.32112_2   -          ORF21.faa            -                  2   15.2   0.1        14   12.4   0.0   1.9   2   0   0   2   2   2   0 # 236 # 517 # -1 # ID=481337_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Becking_NODE_121139_length_1000_cov_1.71746_2  -          ORF21.faa            -                2.1   15.1   0.2       2.1   15.1   0.2   1.1   1   0   0   1   1   1   0 # 718 # 999 # -1 # ID=121139_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Becking_NODE_696618_length_447_cov_2.15306_1   -          ORF21.faa            -                2.2   15.1   0.1       2.4   14.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 446 # 1 # ID=696618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Becking_NODE_305229_length_638_cov_1.78388_1   -          ORF21.faa            -                2.2   15.0   0.1       3.5   14.4   0.1   1.2   1   0   0   1   1   1   0 # 3 # 638 # 1 # ID=305229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Becking_NODE_2127399_length_84_cov_1.62069_1   -          ORF21.faa            -                2.4   15.0   0.3       2.4   15.0   0.3   1.0   1   0   0   1   1   1   0 # 2 # 82 # 1 # ID=2127399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Becking_NODE_790412_length_433_cov_1.01323_1   -          ORF21.faa            -                2.7   14.8   2.9       3.6   14.4   2.9   1.3   1   0   0   1   1   1   0 # 2 # 433 # 1 # ID=790412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Becking_NODE_283705_length_660_cov_1.09752_1   -          ORF21.faa            -                2.7   14.7   0.6       5.3   13.8   0.6   1.4   1   0   0   1   1   1   0 # 3 # 659 # 1 # ID=283705_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Becking_NODE_2046857_length_145_cov_7.77778_1  -          ORF21.faa            -                2.8   14.7   0.2       2.8   14.7   0.2   1.0   1   0   0   1   1   1   0 # 3 # 143 # -1 # ID=2046857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Becking_NODE_1736761_length_329_cov_1.19708_1  -          ORF21.faa            -                2.8   14.7   0.7       3.3   14.5   0.7   1.1   1   0   0   1   1   1   0 # 3 # 329 # -1 # ID=1736761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Becking_NODE_210606_length_757_cov_1.82764_1   -          ORF21.faa            -                3.2   14.5   0.0         4   14.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 522 # 1 # ID=210606_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Becking_NODE_1048989_length_402_cov_1.10375_1  -          ORF21.faa            -                3.4   14.4   0.1       3.7   14.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 287 # 1 # ID=1048989_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Becking_NODE_836100_length_427_cov_0.989247_1  -          ORF21.faa            -                3.4   14.4   0.0       9.6   13.0   0.0   1.6   1   1   1   2   2   2   0 # 106 # 426 # -1 # ID=836100_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
Becking_NODE_1687861_length_334_cov_1.97491_1  -          ORF21.faa            -                3.5   14.4   0.0       4.2   14.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 333 # 1 # ID=1687861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Becking_NODE_152032_length_889_cov_2.06235_1   -          ORF21.faa            -                3.5   14.4   0.0       4.4   14.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 336 # 1 # ID=152032_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Becking_NODE_1086228_length_398_cov_1.1312_1   -          ORF21.faa            -                3.7   14.3   0.6       4.2   14.1   0.6   1.0   1   0   0   1   1   1   0 # 2 # 166 # 1 # ID=1086228_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Becking_NODE_320814_length_624_cov_2.10721_1   -          ORF21.faa            -                3.7   14.3   0.6       3.7   14.3   0.6   2.4   1   1   2   3   3   3   0 # 3 # 623 # 1 # ID=320814_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Becking_NODE_12245_length_3436_cov_4.7412_2    -          ORF21.faa            -                3.8   14.3   1.9       4.7   14.0   1.9   1.1   1   0   0   1   1   1   0 # 1042 # 1488 # 1 # ID=12245_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.356
Becking_NODE_1068726_length_400_cov_1.07536_1  -          ORF21.faa            -                3.9   14.3   0.4       5.2   13.8   0.4   1.1   1   0   0   1   1   1   0 # 1 # 267 # 1 # ID=1068726_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.266
Becking_NODE_1956334_length_240_cov_1.69189_1  -          ORF21.faa            -                  4   14.2   0.1       5.1   13.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=1956334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Becking_NODE_963906_length_411_cov_1.39045_1   -          ORF21.faa            -                4.2   14.1   0.0       4.5   14.0   0.0   1.1   1   0   0   1   1   1   0 # 22 # 324 # -1 # ID=963906_1;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
Becking_NODE_316649_length_628_cov_1.38394_1   -          ORF21.faa            -                4.3   14.1   0.6       5.3   13.8   0.6   1.1   1   0   0   1   1   1   0 # 52 # 627 # -1 # ID=316649_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Becking_NODE_65262_length_1396_cov_4.42655_2   -          ORF21.faa            -                4.3   14.1   1.2        14   12.5   0.2   1.9   2   0   0   2   2   2   0 # 767 # 1288 # 1 # ID=65262_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Becking_NODE_1511231_length_354_cov_1.16722_1  -          ORF21.faa            -                4.5   14.0   0.0       5.2   13.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 353 # -1 # ID=1511231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Becking_NODE_48020_length_1653_cov_2.09262_3   -          ORF21.faa            -                4.6   14.0   0.2       5.4   13.8   0.2   1.1   1   0   0   1   1   1   0 # 1271 # 1651 # -1 # ID=48020_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Becking_NODE_1018629_length_405_cov_1.18857_2  -          ORF21.faa            -                4.7   14.0   0.2       5.2   13.8   0.2   1.1   1   0   0   1   1   1   0 # 84 # 404 # -1 # ID=1018629_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Becking_NODE_889315_length_420_cov_1.07123_2   -          ORF21.faa            -                4.8   13.9   3.5       5.6   13.7   3.5   1.0   1   0   0   1   1   1   0 # 144 # 419 # 1 # ID=889315_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
Becking_NODE_867864_length_423_cov_0.997283_1  -          ORF21.faa            -                4.9   13.9   2.7       6.8   13.4   2.6   1.3   1   1   0   1   1   1   0 # 158 # 421 # 1 # ID=867864_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Becking_NODE_1855998_length_314_cov_1.49807_1  -          ORF21.faa            -                  5   13.9   0.7        85    9.9   0.3   2.0   1   1   1   2   2   2   0 # 3 # 314 # 1 # ID=1855998_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Becking_NODE_643357_length_458_cov_1.14144_2   -          ORF21.faa            -                5.2   13.8   0.1       6.2   13.6   0.1   1.0   1   0   0   1   1   1   0 # 233 # 457 # -1 # ID=643357_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Becking_NODE_782059_length_434_cov_1.03166_1   -          ORF21.faa            -                5.3   13.8   0.8       6.2   13.6   0.8   1.2   1   0   0   1   1   1   0 # 3 # 434 # -1 # ID=782059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Becking_NODE_737050_length_441_cov_0.981865_1  -          ORF21.faa            -                5.3   13.8   0.0       5.5   13.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 124 # -1 # ID=737050_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Becking_NODE_777889_length_435_cov_0.947368_2  -          ORF21.faa            -                5.4   13.8   0.1       5.9   13.6   0.1   1.1   1   0   0   1   1   1   0 # 239 # 433 # -1 # ID=777889_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_1750790_length_327_cov_1.39706_1  -          ORF21.faa            -                5.5   13.7  13.0       6.7   13.5  11.6   1.7   1   1   1   2   2   2   0 # 2 # 325 # -1 # ID=1750790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Becking_NODE_372_length_15937_cov_21.3633_7    -          ORF21.faa            -                5.6   13.7  11.1       6.4   13.5  11.1   1.2   1   0   0   1   1   1   0 # 6073 # 6405 # -1 # ID=372_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Becking_NODE_1005809_length_407_cov_1.00284_1  -          ORF21.faa            -                5.8   13.7   0.3       6.5   13.5   0.3   1.1   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=1005809_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
Becking_NODE_1817875_length_319_cov_1.35606_1  -          ORF21.faa            -                5.8   13.7   0.4       9.1   13.0   0.4   1.3   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=1817875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Becking_NODE_1153002_length_391_cov_1.14583_1  -          ORF21.faa            -                5.8   13.7   0.2        13   12.5   0.1   1.6   1   1   0   1   1   1   0 # 1 # 390 # 1 # ID=1153002_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Becking_NODE_1918032_length_303_cov_1.47581_1  -          ORF21.faa            -                5.9   13.7   0.0         8   13.2   0.0   1.3   1   1   0   1   1   1   0 # 1 # 303 # 1 # ID=1918032_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Becking_NODE_1160722_length_390_cov_1.17015_1  -          ORF21.faa            -                5.9   13.7   0.0       6.8   13.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 265 # 1 # ID=1160722_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Becking_NODE_292118_length_651_cov_1.38926_1   -          ORF21.faa            -                  6   13.6   0.4        53   10.5   0.1   2.2   1   1   1   2   2   2   0 # 1 # 423 # 1 # ID=292118_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Becking_NODE_26710_length_2279_cov_2.56025_2   -          ORF21.faa            -                6.3   13.5   9.4       7.7   13.3   9.4   1.2   1   0   0   1   1   1   0 # 808 # 1140 # 1 # ID=26710_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Becking_NODE_1885264_length_310_cov_3.12157_1  -          ORF21.faa            -                6.5   13.5   0.0       8.4   13.1   0.0   1.2   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=1885264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Becking_NODE_608675_length_466_cov_1.32117_1   -          ORF21.faa            -                6.5   13.5   0.1         8   13.2   0.1   1.3   1   0   0   1   1   1   0 # 1 # 465 # 1 # ID=608675_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Becking_NODE_498009_length_510_cov_1.63516_1   -          ORF21.faa            -                6.5   13.5   0.0       7.5   13.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 286 # 1 # ID=498009_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Becking_NODE_102259_length_1094_cov_1.36959_1  -          ORF21.faa            -                6.5   13.5   0.0        11   12.7   0.0   1.3   1   0   0   1   1   1   0 # 3 # 596 # -1 # ID=102259_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Becking_NODE_608349_length_466_cov_1.45499_1   -          ORF21.faa            -                6.6   13.5   0.1       7.7   13.3   0.1   1.2   1   0   0   1   1   1   0 # 2 # 466 # 1 # ID=608349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Becking_NODE_199562_length_777_cov_1.31302_1   -          ORF21.faa            -                6.7   13.5   0.2   6.5e+02    7.0   0.0   2.2   2   0   0   2   2   2   0 # 3 # 776 # -1 # ID=199562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Becking_NODE_337957_length_610_cov_1.59099_1   -          ORF21.faa            -                6.7   13.5   0.1       9.1   13.0   0.1   1.2   1   0   0   1   1   1   0 # 75 # 608 # 1 # ID=337957_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
Becking_NODE_805074_length_431_cov_1.0133_1    -          ORF21.faa            -                6.9   13.4   0.2       7.6   13.3   0.2   1.1   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=805074_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Becking_NODE_121782_length_997_cov_2.02548_1   -          ORF21.faa            -                  7   13.4   0.1       9.8   12.9   0.1   1.2   1   0   0   1   1   1   0 # 2 # 502 # 1 # ID=121782_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Becking_NODE_945297_length_413_cov_2.00838_1   -          ORF21.faa            -                7.1   13.4  12.3       8.6   13.1  12.3   1.2   1   0   0   1   1   1   0 # 121 # 411 # 1 # ID=945297_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
Becking_NODE_1327120_length_373_cov_1.22327_1  -          ORF21.faa            -                7.3   13.3   0.1       9.1   13.0   0.1   1.1   1   0   0   1   1   1   0 # 2 # 373 # -1 # ID=1327120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Becking_NODE_1019880_length_405_cov_1.11714_1  -          ORF21.faa            -                7.6   13.3   0.4       9.1   13.0   0.4   1.1   1   0   0   1   1   1   0 # 3 # 404 # -1 # ID=1019880_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Becking_NODE_71348_length_1330_cov_2.95059_2   -          ORF21.faa            -                7.6   13.3   0.1       8.6   13.1   0.1   1.1   1   0   0   1   1   1   0 # 990 # 1328 # 1 # ID=71348_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
Becking_NODE_428285_length_549_cov_1.70445_1   -          ORF21.faa            -                7.6   13.3   4.5   1.2e+02    9.4   0.3   2.2   2   0   0   2   2   2   0 # 3 # 506 # 1 # ID=428285_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Becking_NODE_698608_length_447_cov_1.08163_1   -          ORF21.faa            -                7.7   13.3   0.4       9.4   13.0   0.4   1.2   1   0   0   1   1   1   0 # 3 # 446 # 1 # ID=698608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Becking_NODE_609_length_13398_cov_18.6664_8    -          ORF21.faa            -                7.8   13.2   1.6        22   11.8   1.6   1.7   1   0   0   1   1   1   0 # 8827 # 10797 # -1 # ID=609_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Becking_NODE_144220_length_914_cov_1.50058_1   -          ORF21.faa            -                8.1   13.2   0.1        17   12.2   0.1   1.5   1   0   0   1   1   1   0 # 125 # 913 # -1 # ID=144220_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Becking_NODE_180377_length_816_cov_1.44678_2   -          ORF21.faa            -                8.1   13.2   0.3        26   11.5   0.1   1.8   1   1   0   2   2   2   0 # 258 # 815 # -1 # ID=180377_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Becking_NODE_758854_length_437_cov_1.7199_1    -          ORF21.faa            -                8.3   13.2   0.1        12   12.7   0.1   1.2   1   0   0   1   1   1   0 # 3 # 437 # 1 # ID=758854_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Becking_NODE_1687650_length_334_cov_2.29749_1  -          ORF21.faa            -                8.3   13.2   0.5        11   12.8   0.5   1.2   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=1687650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Becking_NODE_387380_length_575_cov_1.13077_1   -          ORF21.faa            -                8.4   13.2   2.7        11   12.7   2.7   1.2   1   0   0   1   1   1   0 # 1 # 573 # 1 # ID=387380_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
Becking_NODE_240353_length_712_cov_1.10502_2   -          ORF21.faa            -                8.4   13.2   0.3        11   12.7   0.3   1.2   1   0   0   1   1   1   0 # 388 # 711 # 1 # ID=240353_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Becking_NODE_1837532_length_317_cov_0.977099_1 -          ORF21.faa            -                8.5   13.1   0.6        10   12.9   0.6   1.1   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=1837532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Becking_NODE_1301961_length_376_cov_1.06231_1  -          ORF21.faa            -                8.6   13.1   0.0       9.4   13.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 375 # 1 # ID=1301961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Becking_NODE_25485_length_2336_cov_3.38097_2   -          ORF21.faa            -                8.6   13.1   0.0       9.8   12.9   0.0   1.0   1   0   0   1   1   1   0 # 915 # 1082 # -1 # ID=25485_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Becking_NODE_691614_length_448_cov_1.77354_1   -          ORF21.faa            -                8.7   13.1   2.1     4e+02    7.7   0.2   2.1   2   0   0   2   2   2   0 # 2 # 448 # 1 # ID=691614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Becking_NODE_620212_length_463_cov_1.67647_2   -          ORF21.faa            -                8.8   13.1   1.7       8.8   13.1   1.7   1.0   1   0   0   1   1   1   0 # 104 # 337 # -1 # ID=620212_2;partial=00;start_type=ATG;rbs_motif=GGG;rbs_spacer=5bp;gc_cont=0.658
Becking_NODE_1121266_length_394_cov_1.49263_1  -          ORF21.faa            -                8.8   13.1   3.3        48   10.7   3.3   2.0   1   1   0   1   1   1   0 # 2 # 394 # -1 # ID=1121266_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Becking_NODE_1739283_length_328_cov_2.72894_1  -          ORF21.faa            -                9.4   13.0   9.6        11   12.8   9.6   1.1   1   0   0   1   1   1   0 # 38 # 328 # -1 # ID=1739283_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Becking_NODE_640131_length_459_cov_0.965347_1  -          ORF21.faa            -                9.5   13.0   0.0        18   12.1   0.0   1.4   1   0   0   1   1   1   0 # 2 # 457 # -1 # ID=640131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Becking_NODE_38507_length_1863_cov_2.10288_2   -          ORF21.faa            -                9.6   13.0   0.4        29   11.4   0.1   1.9   2   0   0   2   2   1   0 # 616 # 1863 # 1 # ID=38507_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF21.txt --domtblout ../01_hmm_results/becking_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:16:48 2023
# [ok]
