#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2134471_3-392     -            130 ORF10b.faa           -            358   6.7e-08   39.5   2.3   1   1   3.1e-12   9.5e-08   39.0   1.6   228   297    13    85     8    89 0.91 # 3 # 392 # 1 # ID=2134471_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1721908_1-459     -            153 ORF10b.faa           -            358     1e-07   38.8  13.4   1   2   2.2e-07    0.0069   23.0   1.2   169   231     7    69     2    72 0.83 # 1 # 459 # 1 # ID=1721908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1721908_1-459     -            153 ORF10b.faa           -            358     1e-07   38.8  13.4   2   2   7.7e-07     0.024   21.2   5.1   228   291    81   150    78   153 0.85 # 1 # 459 # 1 # ID=1721908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2143802_142-402   -             87 ORF10b.faa           -            358   0.00012   28.8   1.8   1   1   4.1e-09   0.00013   28.7   1.8   258   300     6    47     1    60 0.86 # 142 # 402 # -1 # ID=2143802_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1006593_262-417   -             52 ORF10b.faa           -            358     0.013   22.1   0.9   1   1   4.2e-07     0.013   22.1   0.9     1    42     1    44     1    49 0.86 # 262 # 417 # 1 # ID=1006593_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1410627_281-610   -            110 ORF10b.faa           -            358     0.078   19.5   4.2   1   1   2.7e-06     0.082   19.4   4.2     6    64    10    69     1    92 0.82 # 281 # 610 # 1 # ID=1410627_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_125183_148-504    -            119 ORF10b.faa           -            358     0.082   19.4   3.4   1   1     3e-06     0.091   19.3   3.4    13    88    10    77     1    93 0.76 # 148 # 504 # 1 # ID=125183_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1429019_1-480     -            160 ORF10b.faa           -            358     0.092   19.3   6.4   1   1   3.3e-06       0.1   19.1   6.4    36   163     4   130     1   159 0.72 # 1 # 480 # 1 # ID=1429019_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1448414_143-358   -             72 ORF10b.faa           -            358      0.12   18.9   1.3   1   1   3.9e-06      0.12   18.9   1.3     1    52     1    53     1    69 0.85 # 143 # 358 # 1 # ID=1448414_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
megahit_2106636_85-441    -            119 ORF10b.faa           -            358      0.12   18.8   3.7   1   1   4.5e-06      0.14   18.7   3.7    13    88    10    77     1    93 0.76 # 85 # 441 # 1 # ID=2106636_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_270661_150-461    -            104 ORF10b.faa           -            358      0.13   18.8   2.9   1   1   4.8e-06      0.15   18.6   2.9     1    74     1    71     1    78 0.81 # 150 # 461 # 1 # ID=270661_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_589577_1-297      -             99 ORF10b.faa           -            358      0.13   18.8   0.4   1   1   4.8e-06      0.15   18.6   0.4   232   319     6    93     2    98 0.92 # 1 # 297 # 1 # ID=589577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1505673_113-373   -             87 ORF10b.faa           -            358      0.13   18.7   1.6   1   1   5.4e-06      0.16   18.4   1.6     5    62     5    73     1    84 0.57 # 113 # 373 # 1 # ID=1505673_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
megahit_1644841_562-870   -            103 ORF10b.faa           -            358      0.14   18.7   8.5   1   1   5.3e-06      0.16   18.5   8.5     1    91     1    91     1   102 0.78 # 562 # 870 # 1 # ID=1644841_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.583
megahit_1987230_2-316     -            105 ORF10b.faa           -            358      0.16   18.5   0.6   1   1   5.1e-06      0.16   18.5   0.6     7    68     6    64     1    96 0.82 # 2 # 316 # -1 # ID=1987230_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
megahit_2178066_165-344   -             60 ORF10b.faa           -            358      0.17   18.4   0.3   1   1   5.7e-06      0.17   18.4   0.3   104   151     3    50     1    56 0.87 # 165 # 344 # 1 # ID=2178066_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1185355_2-205     -             68 ORF10b.faa           -            358      0.23   18.0   3.2   1   1   7.8e-06      0.24   17.9   3.2     5    55     6    58     1    66 0.71 # 2 # 205 # -1 # ID=1185355_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.515
megahit_1457109_1-987     -            329 ORF10b.faa           -            358      0.29   17.6   4.7   1   1   1.6e-05      0.51   16.8   4.7   170   244   181   257   172   263 0.85 # 1 # 987 # -1 # ID=1457109_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_712950_2-274      -             91 ORF10b.faa           -            358      0.31   17.5   3.6   1   1   1.5e-05      0.46   17.0   3.6     1    78     1    89     1    90 0.66 # 2 # 274 # -1 # ID=712950_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
megahit_990545_1068-1397  -            110 ORF10b.faa           -            358      0.32   17.5   0.3   1   1   1.2e-05      0.35   17.4   0.3     5    53     6    58     1    74 0.86 # 1068 # 1397 # 1 # ID=990545_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1415208_2-277     -             92 ORF10b.faa           -            358      0.37   17.3   0.8   1   1   1.2e-05      0.38   17.2   0.8     5    50    13    58     8    91 0.62 # 2 # 277 # -1 # ID=1415208_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
megahit_861672_748-1566   -            273 ORF10b.faa           -            358      0.47   17.0   0.4   1   1   1.5e-05      0.47   17.0   0.4    85   138   112   163    89   195 0.79 # 748 # 1566 # -1 # ID=861672_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.735
megahit_1431173_728-1129  -            134 ORF10b.faa           -            358      0.55   16.7   1.2   1   1   2.1e-05      0.63   16.5   1.2   151   238    30   115     6   125 0.71 # 728 # 1129 # -1 # ID=1431173_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1460694_2-430     -            143 ORF10b.faa           -            358      0.59   16.6   1.6   1   1   1.9e-05      0.59   16.6   1.6     4    43    53    93    49    96 0.86 # 2 # 430 # -1 # ID=1460694_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_1087360_1-669     -            223 ORF10b.faa           -            358      0.63   16.5   0.8   1   1   2.5e-05      0.77   16.2   0.8    89   155    63   127    38   152 0.79 # 1 # 669 # 1 # ID=1087360_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_998160_1-204      -             68 ORF10b.faa           -            358      0.65   16.5   1.5   1   1   2.4e-05      0.75   16.3   1.5    63   100    21    58    12    65 0.74 # 1 # 204 # -1 # ID=998160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_1445813_1-249     -             83 ORF10b.faa           -            358      0.72   16.3   0.2   1   1   2.6e-05      0.81   16.2   0.2    26    73    32    80    16    82 0.79 # 1 # 249 # -1 # ID=1445813_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
megahit_300507_62-316     -             85 ORF10b.faa           -            358      0.88   16.0   0.0   1   1   3.1e-05      0.95   15.9   0.0     7    56    10    59     1    66 0.69 # 62 # 316 # 1 # ID=300507_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_2163525_2-187     -             62 ORF10b.faa           -            358      0.89   16.0   0.1   1   1   3.2e-05      0.97   15.9   0.1     1    34     1    34     1    47 0.83 # 2 # 187 # -1 # ID=2163525_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1084157_1-210     -             70 ORF10b.faa           -            358      0.92   16.0   0.4   1   1   3.1e-05      0.95   15.9   0.4     1    58     1    59     1    69 0.65 # 1 # 210 # -1 # ID=1084157_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_799_1-330         -            110 ORF10b.faa           -            358      0.95   15.9   1.5   1   1   3.6e-05       1.1   15.7   1.5     4    66     9    72     6    87 0.77 # 1 # 330 # -1 # ID=799_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.515
megahit_1016500_145-372   -             76 ORF10b.faa           -            358         1   15.8   0.1   1   1   3.4e-05         1   15.8   0.1     1    38     1    38     1    63 0.78 # 145 # 372 # 1 # ID=1016500_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_1053316_1-657     -            219 ORF10b.faa           -            358         1   15.8   0.2   1   1   5.2e-05       1.6   15.2   0.2     5    53     6    56     1    70 0.86 # 1 # 657 # -1 # ID=1053316_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1252593_2-241     -             80 ORF10b.faa           -            358       1.1   15.7   0.3   1   1   4.3e-05       1.3   15.5   0.3     4    53    21    70    18    77 0.90 # 2 # 241 # -1 # ID=1252593_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
megahit_1283704_212-724   -            171 ORF10b.faa           -            358       1.2   15.6   5.1   1   1   5.4e-05       1.7   15.1   5.1     4   137     3   150     1   163 0.76 # 212 # 724 # 1 # ID=1283704_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_1440555_272-751   -            160 ORF10b.faa           -            358       1.4   15.4   0.8   1   1   0.00064        20   11.6   0.8     3    65     3    66     1   138 0.78 # 272 # 751 # 1 # ID=1440555_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1488230_2-130     -             43 ORF10b.faa           -            358       1.4   15.4   1.5   1   1   4.9e-05       1.5   15.3   1.5   241   274     8    41     2    42 0.78 # 2 # 130 # 1 # ID=1488230_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1195270_3-359     -            119 ORF10b.faa           -            358       1.5   15.3   1.1   1   1     7e-05       2.1   14.8   1.1     4    42     4    41     1    54 0.88 # 3 # 359 # 1 # ID=1195270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1421492_1-624     -            208 ORF10b.faa           -            358       1.7   15.1   0.2   1   1   8.2e-05       2.5   14.5   0.2   219   279    71   132    64   138 0.88 # 1 # 624 # -1 # ID=1421492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_562444_3-305      -            101 ORF10b.faa           -            358       1.7   15.1   0.9   1   1   6.5e-05         2   14.9   0.9     5    52    13    64     8    80 0.87 # 3 # 305 # 1 # ID=562444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_1984657_2-226     -             75 ORF10b.faa           -            358       1.7   15.1   0.0   1   1   7.4e-05       2.3   14.7   0.0    11    46     5    40     2    46 0.88 # 2 # 226 # -1 # ID=1984657_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_174164_380-865    -            162 ORF10b.faa           -            358       1.8   15.1   0.1   1   1   5.7e-05       1.8   15.1   0.1    96   134    10    46     2    64 0.77 # 380 # 865 # -1 # ID=174164_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_1726758_147-314   -             56 ORF10b.faa           -            358       1.8   15.0   0.8   1   1     6e-05       1.9   15.0   0.8     1    33     1    35     1    47 0.81 # 147 # 314 # 1 # ID=1726758_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_955248_242-478    -             79 ORF10b.faa           -            358       1.8   15.0   0.6   1   1   6.5e-05         2   14.9   0.6     5    53    24    69    19    77 0.69 # 242 # 478 # 1 # ID=955248_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
megahit_237350_2-343      -            114 ORF10b.faa           -            358       1.9   15.0   0.0   1   1   7.3e-05       2.2   14.7   0.0   232   271    27    67    17    76 0.79 # 2 # 343 # -1 # ID=237350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1950293_1-264     -             88 ORF10b.faa           -            358       1.9   15.0   0.1   1   1   6.9e-05       2.1   14.8   0.1     4    51    21    68    18    82 0.82 # 1 # 264 # -1 # ID=1950293_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_2044516_1-480     -            160 ORF10b.faa           -            358       1.9   14.9   0.0   1   1   6.6e-05         2   14.8   0.0     1    70     1    70     1   142 0.79 # 1 # 480 # -1 # ID=2044516_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
megahit_1407451_2-184     -             61 ORF10b.faa           -            358       1.9   14.9   0.7   1   1   6.6e-05         2   14.9   0.7     4    51    12    59    10    61 0.84 # 2 # 184 # -1 # ID=1407451_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.689
megahit_1707229_119-349   -             77 ORF10b.faa           -            358       2.2   14.7   0.1   1   1   8.6e-05       2.6   14.5   0.1   218   262    25    69    20    74 0.92 # 119 # 349 # 1 # ID=1707229_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_311200_2-253      -             84 ORF10b.faa           -            358       2.2   14.7   2.5   1   1   8.4e-05       2.6   14.5   2.5     1    55     1    53     1    84 0.69 # 2 # 253 # -1 # ID=311200_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_1716605_882-1133  -             84 ORF10b.faa           -            358       2.3   14.7   6.1   1   1   8.2e-05       2.5   14.5   6.1     6    66     8    64     1    73 0.76 # 882 # 1133 # 1 # ID=1716605_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_732336_266-406    -             47 ORF10b.faa           -            358       2.6   14.5   2.9   1   1   7.9e-05       2.4   14.6   2.9     6    41    10    47     1    47 0.78 # 266 # 406 # 1 # ID=732336_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_409002_3-899      -            299 ORF10b.faa           -            358       2.7   14.5   0.1   1   1   0.00013       3.9   13.9   0.1   233   269   204   241   195   250 0.83 # 3 # 899 # -1 # ID=409002_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1902835_1-450     -            150 ORF10b.faa           -            358       2.8   14.4   0.6   1   1   0.00013         4   13.9   0.6   115   159    18    62    17    67 0.95 # 1 # 450 # 1 # ID=1902835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_705930_104-619    -            172 ORF10b.faa           -            358       2.8   14.4   0.3   1   1   0.00011       3.3   14.2   0.3     8    55     5    53     1    93 0.83 # 104 # 619 # -1 # ID=705930_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.738
megahit_51722_2-235       -             78 ORF10b.faa           -            358         3   14.3   1.6   1   1    0.0001       3.1   14.2   1.6     5    52     6    59     1    71 0.84 # 2 # 235 # -1 # ID=51722_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
megahit_1448521_2-298     -             99 ORF10b.faa           -            358       3.2   14.2   0.6   1   1   0.00013       3.9   13.9   0.6     1    34    36    71    36    87 0.80 # 2 # 298 # -1 # ID=1448521_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_223470_3-350      -            116 ORF10b.faa           -            358       3.4   14.1   0.5   1   1   0.00015       4.7   13.7   0.5   199   235    28    65    14    70 0.92 # 3 # 350 # 1 # ID=223470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1544376_3-119     -             39 ORF10b.faa           -            358       3.4   14.1   1.6   1   1   0.00011       3.4   14.1   1.6     1    35     1    37     1    39 0.82 # 3 # 119 # -1 # ID=1544376_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_2037769_3-122     -             40 ORF10b.faa           -            358       3.6   14.0   2.3   1   1   0.00012       3.6   14.1   2.3     1    34     1    36     1    40 0.81 # 3 # 122 # -1 # ID=2037769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1084719_2-454     -            151 ORF10b.faa           -            358       3.9   13.9   0.0   1   1   0.00017       5.2   13.5   0.0   233   269    32    69    22    79 0.83 # 2 # 454 # 1 # ID=1084719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_58227_3-383       -            127 ORF10b.faa           -            358       4.1   13.9   4.4   1   1   0.00017       5.3   13.5   4.4   166   236    25    97    12   101 0.80 # 3 # 383 # 1 # ID=58227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
megahit_73907_2-247       -             82 ORF10b.faa           -            358       4.2   13.8   0.1   1   1   0.00014       4.2   13.8   0.1     6    36     9    42     4    74 0.75 # 2 # 247 # -1 # ID=73907_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
megahit_1679392_1-117     -             39 ORF10b.faa           -            358       4.2   13.8   3.3   1   1   0.00014       4.2   13.8   3.3     1    36     1    38     1    39 0.81 # 1 # 117 # -1 # ID=1679392_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_460011_234-320    -             29 ORF10b.faa           -            358       4.5   13.7   1.5   1   1   0.00015       4.5   13.7   1.5     5    26     3    24     1    27 0.85 # 234 # 320 # -1 # ID=460011_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_5003_3-272        -             90 ORF10b.faa           -            358       4.6   13.7   0.3   1   1   0.00015       4.7   13.7   0.3     1    50     1    51     1    77 0.75 # 3 # 272 # -1 # ID=5003_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
megahit_1295804_167-514   -            116 ORF10b.faa           -            358       4.8   13.6   3.7   1   1    0.0002       6.1   13.3   3.7     8    79     9    79     1    86 0.68 # 167 # 514 # 1 # ID=1295804_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523
megahit_2157156_3-773     -            257 ORF10b.faa           -            358       4.8   13.6   3.5   1   2     0.011   3.3e+02    7.6   0.3     5    52    96   143    93   156 0.88 # 3 # 773 # -1 # ID=2157156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2157156_3-773     -            257 ORF10b.faa           -            358       4.8   13.6   3.5   2   2     0.015   4.7e+02    7.1   0.3   128   183   165   218   158   252 0.74 # 3 # 773 # -1 # ID=2157156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1702480_1-216     -             72 ORF10b.faa           -            358       4.9   13.6   0.1   1   1   0.00018       5.6   13.4   0.1     4    52    14    62    11    67 0.88 # 1 # 216 # -1 # ID=1702480_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1349961_358-474   -             39 ORF10b.faa           -            358       4.9   13.6   0.4   1   1   0.00016         5   13.6   0.4     5    26    13    34     9    37 0.84 # 358 # 474 # -1 # ID=1349961_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2208555_3-137     -             45 ORF10b.faa           -            358         5   13.6   0.6   1   1   0.00019       5.7   13.4   0.6     6    41     2    34     1    43 0.73 # 3 # 137 # -1 # ID=2208555_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1590872_1150-1266 -             39 ORF10b.faa           -            358         5   13.6   0.0   1   1   0.00016         5   13.6   0.0     6    42     4    39     1    39 0.93 # 1150 # 1266 # 1 # ID=1590872_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1928063_1-255     -             85 ORF10b.faa           -            358       5.3   13.5   0.9   1   2   0.00047        15   12.0   0.9     6    45     5    47     1    70 0.74 # 1 # 255 # -1 # ID=1928063_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1928063_1-255     -             85 ORF10b.faa           -            358       5.3   13.5   0.9   2   2         2   6.1e+04    0.1   0.0   222   246    58    82    52    85 0.77 # 1 # 255 # -1 # ID=1928063_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1582070_145-651   -            169 ORF10b.faa           -            358       5.6   13.4   0.7   1   1   0.00029       8.9   12.7   0.7     9    63    25    78    18    93 0.76 # 145 # 651 # 1 # ID=1582070_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_328083_1646-2764  -            373 ORF10b.faa           -            358       5.6   13.4   0.1   1   1   0.00036        11   12.4   0.1   218   267    11    58     7    74 0.91 # 1646 # 2764 # 1 # ID=328083_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693
megahit_2037949_1043-1429 -            129 ORF10b.faa           -            358       5.6   13.4   1.0   1   1   0.00027       8.2   12.9   1.0   206   263    28    86    12    91 0.78 # 1043 # 1429 # -1 # ID=2037949_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_539878_92-532     -            147 ORF10b.faa           -            358       5.6   13.4   0.3   1   1   0.00025       7.7   12.9   0.3     9    66     6    62     1    73 0.82 # 92 # 532 # 1 # ID=539878_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.737
megahit_333685_1-351      -            117 ORF10b.faa           -            358         6   13.3   0.5   1   1   0.00025       7.6   13.0   0.5   223   261    67   106    52   110 0.84 # 1 # 351 # -1 # ID=333685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_927479_93-404     -            104 ORF10b.faa           -            358       6.7   13.1   2.8   1   1   0.00034        11   12.5   2.8     1    71    10    82    10    93 0.68 # 93 # 404 # 1 # ID=927479_1;partial=01;start_type=TTG;rbs_motif=GGTGT;rbs_spacer=3bp;gc_cont=0.551
megahit_2069034_2-244     -             81 ORF10b.faa           -            358       6.9   13.1   0.1   1   1   0.00022       6.9   13.1   0.1    11    44    12    51     1    68 0.76 # 2 # 244 # -1 # ID=2069034_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_574311_1-258      -             86 ORF10b.faa           -            358       6.9   13.1   0.0   1   1   0.00025       7.8   12.9   0.0     4    52    14    62    11    74 0.88 # 1 # 258 # -1 # ID=574311_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_751148_1-465      -            155 ORF10b.faa           -            358       7.5   13.0   0.2   1   2   0.00025       7.5   13.0   0.2     9    66     5    66     1    70 0.79 # 1 # 465 # -1 # ID=751148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_751148_1-465      -            155 ORF10b.faa           -            358       7.5   13.0   0.2   2   2       8.4   2.6e+05   -1.9   0.7   168   217   101   150    80   153 0.50 # 1 # 465 # -1 # ID=751148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_1688877_360-557   -             66 ORF10b.faa           -            358       7.6   13.0   4.2   1   1   0.00028       8.6   12.8   4.2     6    64     7    59     1    63 0.77 # 360 # 557 # 1 # ID=1688877_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
megahit_9887_1-303        -            101 ORF10b.faa           -            358       7.7   12.9   0.0   1   1    0.0003       9.1   12.7   0.0     1    44    12    59    12    73 0.81 # 1 # 303 # 1 # ID=9887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1212397_2-415     -            138 ORF10b.faa           -            358       7.8   12.9   8.9   1   1   0.00085        26   11.2   8.8     1    47     3    51     3   126 0.77 # 2 # 415 # 1 # ID=1212397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
megahit_2076737_2-175     -             58 ORF10b.faa           -            358       7.9   12.9   0.0   1   1   0.00029       8.9   12.7   0.0     5    50     7    50     3    55 0.82 # 2 # 175 # -1 # ID=2076737_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1761615_397-525   -             43 ORF10b.faa           -            358         8   12.9   0.9   1   1   0.00027       8.3   12.8   0.9     1    41     1    42     1    43 0.88 # 397 # 525 # 1 # ID=1761615_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_145675_336-884    -            183 ORF10b.faa           -            358       8.3   12.8   0.0   1   1   0.00027       8.4   12.8   0.0     5    56     5    59     1   145 0.88 # 336 # 884 # 1 # ID=145675_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_1930361_2-151     -             50 ORF10b.faa           -            358       8.8   12.8   0.4   1   1    0.0003       9.2   12.7   0.4     3    38     5    40     3    48 0.70 # 2 # 151 # -1 # ID=1930361_1;partial=10;start_type=TTG;rbs_motif=GTG;rbs_spacer=7bp;gc_cont=0.567
megahit_1302643_345-485   -             47 ORF10b.faa           -            358         9   12.7   1.5   1   1    0.0003       9.1   12.7   1.5     7    40    12    45     5    47 0.88 # 345 # 485 # 1 # ID=1302643_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_1740796_318-686   -            123 ORF10b.faa           -            358       9.2   12.7   6.2   1   1   0.00038        12   12.4   6.2   186   265    18   104    13   109 0.82 # 318 # 686 # -1 # ID=1740796_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_768727_2-142      -             47 ORF10b.faa           -            358       9.5   12.7   0.3   1   1   0.00033        10   12.6   0.3     1    34     1    36     1    43 0.74 # 2 # 142 # -1 # ID=768727_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
megahit_886726_3-104      -             34 ORF10b.faa           -            358       9.5   12.6   0.1   1   1   0.00031       9.5   12.6   0.1     5    33     3    31     1    34 0.89 # 3 # 104 # -1 # ID=886726_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
megahit_1647564_2-370     -            123 ORF10b.faa           -            358       9.7   12.6   0.0   1   1   0.00039        12   12.3   0.0   233   269    37    74    28    84 0.81 # 2 # 370 # -1 # ID=1647564_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_201623_3-440      -            146 ORF10b.faa           -            358        10   12.6   0.1   1   1   0.00049        15   12.0   0.1   232   273    41    85    36    90 0.83 # 3 # 440 # 1 # ID=201623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF10b.txt --domtblout ../01_hmm_results/becking_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:56 2023
# [ok]
