#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1752060_3-476     -            158 ORF24.faa            -            525   1.7e-07   37.3   0.6   1   1   8.2e-12   1.9e-07   37.1   0.6   256   374    10   125     1   136 0.83 # 3 # 476 # 1 # ID=1752060_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_921181_2-337      -            112 ORF24.faa            -            525    0.0067   22.1   0.1   1   1   2.9e-07    0.0067   22.1   0.1   318   372    29    83     2   107 0.86 # 2 # 337 # 1 # ID=921181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_560296_3-725      -            241 ORF24.faa            -            525     0.024   20.2   1.8   1   1   1.4e-06     0.033   19.7   1.8   115   202    61   181    60   237 0.63 # 3 # 725 # 1 # ID=560296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
megahit_685578_1-288      -             96 ORF24.faa            -            525     0.065   18.8   0.9   1   1   3.1e-06     0.072   18.6   0.9    99   163    13    79     7    91 0.89 # 1 # 288 # 1 # ID=685578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_82062_374-910     -            179 ORF24.faa            -            525      0.12   17.9   6.8   1   1   7.1e-06      0.16   17.5   6.8    17   180     9   171     3   179 0.64 # 374 # 910 # 1 # ID=82062_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1367058_2-973     -            324 ORF24.faa            -            525      0.12   17.9   1.9   1   1   8.1e-06      0.19   17.3   1.2    24   101    49   125    38   133 0.84 # 2 # 973 # -1 # ID=1367058_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
megahit_362750_3-731      -            243 ORF24.faa            -            525      0.18   17.3   3.4   1   1     1e-05      0.24   16.9   3.4   130   267    39   215    13   220 0.60 # 3 # 731 # -1 # ID=362750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_205424_157-417    -             87 ORF24.faa            -            525      0.18   17.3   0.1   1   1   8.4e-06      0.19   17.2   0.1   355   405    22    72     5    78 0.91 # 157 # 417 # 1 # ID=205424_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_1809992_1-723     -            241 ORF24.faa            -            525      0.35   16.4   0.0   1   1   2.3e-05      0.54   15.8   0.0   424   454   161   191   148   200 0.83 # 1 # 723 # 1 # ID=1809992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_54492_3-425       -            141 ORF24.faa            -            525      0.36   16.3   2.0   1   1   2.4e-05      0.56   15.7   2.0    36   103    17    81     4    84 0.82 # 3 # 425 # -1 # ID=54492_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_2099141_670-1398  -            243 ORF24.faa            -            525      0.39   16.2   0.1   1   1   1.7e-05      0.39   16.2   0.1   100   137    38    75    32   235 0.75 # 670 # 1398 # 1 # ID=2099141_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.743
megahit_685638_1-330      -            110 ORF24.faa            -            525      0.41   16.1   0.7   1   1     2e-05      0.46   16.0   0.7    99   163    27    93    17   105 0.89 # 1 # 330 # 1 # ID=685638_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
megahit_707458_181-375    -             65 ORF24.faa            -            525      0.45   16.0   0.0   1   1     2e-05      0.46   16.0   0.0   211   258    12    64     2    65 0.79 # 181 # 375 # 1 # ID=707458_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_1441613_2-397     -            132 ORF24.faa            -            525      0.48   15.9   0.2   1   1   2.6e-05       0.6   15.6   0.2    24    89    25    92    11   108 0.78 # 2 # 397 # -1 # ID=1441613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_679856_3-392      -            130 ORF24.faa            -            525      0.57   15.7   0.0   1   1   2.9e-05      0.68   15.4   0.0   322   417    21   113    12   129 0.89 # 3 # 392 # 1 # ID=679856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1864542_2-439     -            146 ORF24.faa            -            525      0.63   15.5   1.3   1   1   2.9e-05      0.68   15.4   1.3    99   163    34   100    24   141 0.83 # 2 # 439 # 1 # ID=1864542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1102534_3-314     -            104 ORF24.faa            -            525      0.66   15.5   0.2   1   1   3.2e-05      0.75   15.3   0.2    25    89    15    81     4    97 0.76 # 3 # 314 # -1 # ID=1102534_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1265020_1-309     -            103 ORF24.faa            -            525      0.68   15.4   0.0   1   1   3.3e-05      0.76   15.3   0.0   265   305    36    76     8    79 0.77 # 1 # 309 # 1 # ID=1265020_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_795917_298-711    -            138 ORF24.faa            -            525      0.72   15.4   1.9   1   1   3.7e-05      0.85   15.1   1.9   115   185    56   127    54   138 0.74 # 298 # 711 # 1 # ID=795917_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
megahit_1361754_2-283     -             94 ORF24.faa            -            525      0.92   15.0   0.4   1   1   4.2e-05      0.97   14.9   0.4   208   268    16    76     1    81 0.68 # 2 # 283 # 1 # ID=1361754_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_2121724_201-518   -            106 ORF24.faa            -            525      0.96   14.9   0.0   1   1   4.5e-05         1   14.8   0.0   265   304    39    78     2    81 0.77 # 201 # 518 # -1 # ID=2121724_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_739546_1-1299     -            433 ORF24.faa            -            525         1   14.9   0.8   1   1   6.5e-05       1.5   14.3   0.8   261   305   338   384   322   395 0.82 # 1 # 1299 # 1 # ID=739546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2136543_84-851    -            256 ORF24.faa            -            525       1.1   14.7   0.9   1   2      0.14   3.3e+03    3.3   0.6   225   285   114   182   109   186 0.74 # 84 # 851 # 1 # ID=2136543_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
megahit_2136543_84-851    -            256 ORF24.faa            -            525       1.1   14.7   0.9   2   2   4.8e-05       1.1   14.7   0.9   236   301   184   247   181   255 0.72 # 84 # 851 # 1 # ID=2136543_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
megahit_1188550_23-235    -             71 ORF24.faa            -            525       1.1   14.7   0.2   1   1   4.8e-05       1.1   14.7   0.2   362   404     7    49     2    66 0.88 # 23 # 235 # -1 # ID=1188550_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_952927_98-415     -            106 ORF24.faa            -            525       1.2   14.6   0.5   1   1   5.5e-05       1.3   14.5   0.5    24    94    10    80     4   101 0.85 # 98 # 415 # -1 # ID=952927_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_61211_660-893     -             78 ORF24.faa            -            525       1.2   14.6   1.3   1   1   5.5e-05       1.3   14.5   1.3    38    87    15    64     6    71 0.90 # 660 # 893 # 1 # ID=61211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_304822_1-462      -            154 ORF24.faa            -            525       1.3   14.5   1.7   1   1   6.3e-05       1.5   14.3   1.7    23   122     3   101     1   140 0.78 # 1 # 462 # 1 # ID=304822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1100210_193-411   -             73 ORF24.faa            -            525       1.5   14.3   2.2   1   1   6.6e-05       1.5   14.3   2.2    36    91     4    59     1    68 0.91 # 193 # 411 # -1 # ID=1100210_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_374975_1-306      -            102 ORF24.faa            -            525       1.5   14.3   0.1   1   1   7.5e-05       1.7   14.1   0.1    23    95    18    91     8    95 0.84 # 1 # 306 # 1 # ID=374975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1395877_2-643     -            214 ORF24.faa            -            525       1.5   14.3   0.4   1   1    0.0001       2.4   13.6   0.4    25    89    15    81     4    97 0.78 # 2 # 643 # -1 # ID=1395877_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_2068655_1-279     -             93 ORF24.faa            -            525       1.7   14.1   0.0   1   1   7.3e-05       1.7   14.1   0.0   265   305    26    66     2    72 0.78 # 1 # 279 # 1 # ID=2068655_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_1684735_406-708   -            101 ORF24.faa            -            525       1.8   14.0   0.0   1   1     8e-05       1.8   14.0   0.0   265   305    34    74     6    80 0.77 # 406 # 708 # -1 # ID=1684735_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_490486_1-522      -            174 ORF24.faa            -            525       1.8   14.0   0.2   1   1   8.4e-05       1.9   13.9   0.2    22   115    25   118    11   171 0.68 # 1 # 522 # 1 # ID=490486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_362585_805-1143   -            113 ORF24.faa            -            525       1.8   14.0   0.9   1   1    0.0001       2.4   13.6   0.9   383   437    17    73     8   111 0.80 # 805 # 1143 # 1 # ID=362585_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
megahit_343620_57-764     -            236 ORF24.faa            -            525       1.9   14.0   0.3   1   1   0.00015       3.4   13.1   0.3    25    89    15    81     4    97 0.78 # 57 # 764 # 1 # ID=343620_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_635161_105-401    -             99 ORF24.faa            -            525         2   13.9   0.6   1   1   9.8e-05       2.3   13.7   0.6   449   510    11    71     8    87 0.89 # 105 # 401 # -1 # ID=635161_1;partial=00;start_type=ATG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.623
megahit_43841_1-333       -            111 ORF24.faa            -            525         2   13.9   0.5   1   1   0.00011       2.6   13.5   0.5    37    87    14    64     4    74 0.88 # 1 # 333 # -1 # ID=43841_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
megahit_378865_1-411      -            137 ORF24.faa            -            525         2   13.8   0.1   1   1   9.7e-05       2.2   13.7   0.1    36   125     7    96     3   131 0.75 # 1 # 411 # -1 # ID=378865_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1444595_1-351     -            117 ORF24.faa            -            525       2.1   13.8   1.0   1   1   0.00011       2.6   13.5   1.0   261   301    69   111    53   116 0.80 # 1 # 351 # -1 # ID=1444595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1531465_3-254     -             84 ORF24.faa            -            525       2.2   13.7   0.0   1   1   9.5e-05       2.2   13.7   0.0   265   305    41    81     3    83 0.76 # 3 # 254 # -1 # ID=1531465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1274910_2-283     -             94 ORF24.faa            -            525       2.2   13.7   0.0   1   1   9.5e-05       2.2   13.7   0.0   265   306    41    82     3    88 0.76 # 2 # 283 # 1 # ID=1274910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1703287_356-658   -            101 ORF24.faa            -            525       2.2   13.7   0.0   1   1    0.0001       2.3   13.7   0.0   266   305    40    79     7    80 0.91 # 356 # 658 # 1 # ID=1703287_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1035858_243-479   -             79 ORF24.faa            -            525       2.3   13.7   0.0   1   1   9.9e-05       2.3   13.7   0.0   266   303    40    77    10    79 0.90 # 243 # 479 # 1 # ID=1035858_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_74315_185-484     -            100 ORF24.faa            -            525       2.3   13.7   0.3   1   1   9.9e-05       2.3   13.7   0.3   114   153     2    42     1    97 0.77 # 185 # 484 # 1 # ID=74315_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_272476_1-213      -             71 ORF24.faa            -            525       2.7   13.5   0.3   1   1   0.00012       2.7   13.4   0.3   263   305     1    45     1    61 0.83 # 1 # 213 # 1 # ID=272476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_115221_2-199      -             66 ORF24.faa            -            525       2.8   13.4   0.1   1   1   0.00014       3.3   13.2   0.1   313   339     4    30     2    41 0.91 # 2 # 199 # 1 # ID=115221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_464491_329-922    -            198 ORF24.faa            -            525       2.8   13.4   0.2   1   1   0.00013       3.1   13.3   0.2    35   156     6   136     3   184 0.80 # 329 # 922 # 1 # ID=464491_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1135817_3-587     -            195 ORF24.faa            -            525       2.9   13.4   1.7   1   1   0.00017         4   12.9   1.7    64   214    32   175    28   188 0.73 # 3 # 587 # -1 # ID=1135817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_1570774_8-529     -            174 ORF24.faa            -            525       2.9   13.3   0.5   1   1   0.00019       4.3   12.8   0.5   123   182    60   125    57   168 0.78 # 8 # 529 # -1 # ID=1570774_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_2229446_1-798     -            266 ORF24.faa            -            525       3.1   13.2   0.2   1   1   0.00014       3.1   13.2   0.2   266   306    76   118    60   128 0.80 # 1 # 798 # 1 # ID=2229446_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_7408_1-411        -            137 ORF24.faa            -            525       3.1   13.2   2.1   1   1   0.00016       3.7   13.0   1.8   261   305    17    63     6    78 0.80 # 1 # 411 # 1 # ID=7408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_367058_1-468      -            156 ORF24.faa            -            525       3.1   13.2   0.9   1   1   0.00018       4.1   12.9   0.9   260   300   107   149    91   155 0.80 # 1 # 468 # -1 # ID=367058_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_346709_3-335      -            111 ORF24.faa            -            525       3.2   13.2   0.3   1   1   0.00017       3.9   12.9   0.3   123   181    34    92    31   108 0.88 # 3 # 335 # -1 # ID=346709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_711275_9-200      -             64 ORF24.faa            -            525       3.2   13.2   0.6   1   1   0.00015       3.5   13.1   0.6    35    82     2    49     1    52 0.94 # 9 # 200 # -1 # ID=711275_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_521572_3-335      -            111 ORF24.faa            -            525       3.2   13.2   0.7   1   1   0.00014       3.3   13.1   0.7    35   115    29   110    10   111 0.82 # 3 # 335 # -1 # ID=521572_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_2118933_1531-1848 -            106 ORF24.faa            -            525       3.2   13.2   0.1   1   1   0.00014       3.2   13.2   0.1   131   182     6    65     1   101 0.75 # 1531 # 1848 # 1 # ID=2118933_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_2023731_3-311     -            103 ORF24.faa            -            525       3.3   13.2   0.1   1   1   0.00017       3.9   12.9   0.1    24    95     9    81     5    88 0.84 # 3 # 311 # -1 # ID=2023731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1361824_1-252     -             84 ORF24.faa            -            525       3.3   13.2   0.2   1   1   0.00015       3.4   13.1   0.2   220   268    18    66     1    71 0.74 # 1 # 252 # 1 # ID=1361824_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_1598189_1161-1478 -            106 ORF24.faa            -            525       3.3   13.2   0.0   1   1   0.00015       3.5   13.1   0.0   265   303    39    77     5    80 0.83 # 1161 # 1478 # -1 # ID=1598189_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_846076_2-562      -            187 ORF24.faa            -            525       3.3   13.1   0.5   1   1   0.00022       5.2   12.5   0.5   123   182    73   138    70   181 0.78 # 2 # 562 # 1 # ID=846076_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_2100815_138-371   -             78 ORF24.faa            -            525       3.5   13.1   0.7   1   1   0.00017       3.9   12.9   0.7    35    93     7    65     3    76 0.83 # 138 # 371 # -1 # ID=2100815_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2145644_983-1366  -            128 ORF24.faa            -            525       3.6   13.0   1.0   1   1   0.00025       5.9   12.3   1.0   115   178    56   120    54   127 0.76 # 983 # 1366 # 1 # ID=2145644_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
megahit_74436_421-684     -             88 ORF24.faa            -            525       3.7   13.0   0.8   1   1   0.00016       3.7   13.0   0.8   191   239    25    83     4    88 0.57 # 421 # 684 # 1 # ID=74436_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
megahit_220073_3-719      -            239 ORF24.faa            -            525       3.9   12.9   0.3   1   1   0.00024       5.7   12.4   0.3   273   303    25    55    10    66 0.87 # 3 # 719 # 1 # ID=220073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_220787_48-320     -             91 ORF24.faa            -            525       3.9   12.9   0.9   1   1    0.0002       4.7   12.7   0.9   239   285    22    71    17    78 0.79 # 48 # 320 # 1 # ID=220787_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_1048509_1-237     -             79 ORF24.faa            -            525         4   12.9   0.0   1   1   0.00021       4.9   12.6   0.0   267   305    10    48     7    50 0.89 # 1 # 237 # 1 # ID=1048509_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_292750_1-171      -             57 ORF24.faa            -            525       4.1   12.9   0.1   1   1   0.00018       4.2   12.8   0.1    93   124    15    46     5    50 0.89 # 1 # 171 # 1 # ID=292750_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2203931_164-391   -             76 ORF24.faa            -            525       4.2   12.8   0.1   1   1   0.00021       4.8   12.6   0.1    97   151    15    69    10    73 0.91 # 164 # 391 # 1 # ID=2203931_2;partial=00;start_type=ATG;rbs_motif=TTATA;rbs_spacer=13bp;gc_cont=0.425
megahit_1226475_1-543     -            181 ORF24.faa            -            525       4.2   12.8   1.6   1   1   0.00021       4.7   12.6   1.6   151   287    24   161     6   179 0.64 # 1 # 543 # -1 # ID=1226475_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1113343_255-470   -             72 ORF24.faa            -            525       4.3   12.8   0.0   1   1   0.00022         5   12.6   0.0   267   317     5    55     2    59 0.86 # 255 # 470 # 1 # ID=1113343_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
megahit_1635400_1-363     -            121 ORF24.faa            -            525       4.4   12.8   3.1   1   2      0.95   2.2e+04    0.5   0.3    32    60    12    40     5    54 0.82 # 1 # 363 # -1 # ID=1635400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_1635400_1-363     -            121 ORF24.faa            -            525       4.4   12.8   3.1   2   2   0.00019       4.4   12.7   0.2   312   337    88   113    81   117 0.90 # 1 # 363 # -1 # ID=1635400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_1431921_1-465     -            155 ORF24.faa            -            525       4.4   12.8   0.3   1   1   0.00024       5.5   12.4   0.3    23    95    60   133    40   138 0.85 # 1 # 465 # 1 # ID=1431921_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_618200_2-289      -             96 ORF24.faa            -            525       4.4   12.8   0.4   1   1   0.00021       4.8   12.6   0.4    24    94    22    93    11    96 0.84 # 2 # 289 # 1 # ID=618200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1831521_1-603     -            201 ORF24.faa            -            525       4.4   12.7   0.2   1   2       3.2   7.4e+04   -1.2   0.3    28    61    12    45     3    49 0.65 # 1 # 603 # -1 # ID=1831521_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1831521_1-603     -            201 ORF24.faa            -            525       4.4   12.7   0.2   2   2   0.00019       4.4   12.7   0.2    36   128    83   173    58   195 0.84 # 1 # 603 # -1 # ID=1831521_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_840441_128-409    -             94 ORF24.faa            -            525       4.5   12.7   0.8   1   1   0.00022         5   12.6   0.8   124   182    21    75    13    91 0.64 # 128 # 409 # -1 # ID=840441_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_462799_509-787    -             93 ORF24.faa            -            525       4.6   12.7   0.3   1   1   0.00022         5   12.6   0.3    83   151    15    82     4    90 0.77 # 509 # 787 # 1 # ID=462799_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1160459_403-2676  -            758 ORF24.faa            -            525       4.7   12.6   0.3   1   2     0.013     3e+02    6.7   0.0   348   372   283   307   271   311 0.88 # 403 # 2676 # 1 # ID=1160459_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_1160459_403-2676  -            758 ORF24.faa            -            525       4.7   12.6   0.3   2   2      0.11   2.6e+03    3.6   0.2    58    78   583   603   579   611 0.85 # 403 # 2676 # 1 # ID=1160459_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_840195_83-403     -            107 ORF24.faa            -            525       4.8   12.6   1.2   1   1   0.00023       5.4   12.5   1.2   124   190    21    84    13   104 0.60 # 83 # 403 # -1 # ID=840195_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1015371_2-520     -            173 ORF24.faa            -            525       4.8   12.6   0.4   1   1   0.00026       6.1   12.3   0.4    23    94    82   154    60   160 0.86 # 2 # 520 # 1 # ID=1015371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1640159_1-618     -            206 ORF24.faa            -            525       4.9   12.6   0.2   1   1   0.00028       6.4   12.2   0.2    23    95    39   112    24   118 0.84 # 1 # 618 # 1 # ID=1640159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_292850_224-442    -             73 ORF24.faa            -            525       4.9   12.6   2.1   1   1   0.00022       5.1   12.5   2.1    35    89     3    57     1    70 0.85 # 224 # 442 # 1 # ID=292850_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_308818_1-342      -            114 ORF24.faa            -            525         5   12.6   0.6   1   1   0.00028       6.5   12.2   0.6   122   166    61   105    54   110 0.90 # 1 # 342 # 1 # ID=308818_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_762282_1-687      -            229 ORF24.faa            -            525       5.2   12.5   2.3   1   2   0.00032       7.4   12.0   1.6   259   305    91   137    80   152 0.76 # 1 # 687 # -1 # ID=762282_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
megahit_762282_1-687      -            229 ORF24.faa            -            525       5.2   12.5   2.3   2   2       5.1   1.2e+05   -1.9   0.0    93   122   181   210   161   220 0.63 # 1 # 687 # -1 # ID=762282_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
megahit_1195282_248-451   -             68 ORF24.faa            -            525       5.3   12.5   0.0   1   1   0.00023       5.3   12.5   0.0   115   162    18    65    10    68 0.89 # 248 # 451 # 1 # ID=1195282_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
megahit_1395921_1-285     -             95 ORF24.faa            -            525       5.3   12.5   0.0   1   1   0.00023       5.3   12.5   0.0   267   306    41    80     3    90 0.80 # 1 # 285 # -1 # ID=1395921_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_1263206_1-501     -            167 ORF24.faa            -            525       5.4   12.5   0.4   1   1   0.00029       6.7   12.1   0.4    23    95    72   145    49   150 0.85 # 1 # 501 # -1 # ID=1263206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1347205_243-422   -             60 ORF24.faa            -            525       5.5   12.4   1.4   1   1   0.00023       5.2   12.5   1.4   120   167     4    52     1    59 0.83 # 243 # 422 # -1 # ID=1347205_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
megahit_222570_2-292      -             97 ORF24.faa            -            525       5.5   12.4   0.2   1   1   0.00027       6.2   12.2   0.2    28    95     1    69     1    77 0.84 # 2 # 292 # 1 # ID=222570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_943786_528-857    -            110 ORF24.faa            -            525       5.7   12.4   2.5   1   1    0.0003       6.9   12.1   2.5    39   120    14    97     4   104 0.84 # 528 # 857 # 1 # ID=943786_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
megahit_1269392_127-933   -            269 ORF24.faa            -            525       5.8   12.4   0.6   1   1   0.00039       9.1   11.7   0.6   249   322    21   100    12   105 0.74 # 127 # 933 # 1 # ID=1269392_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1771275_2-379     -            126 ORF24.faa            -            525       5.8   12.4   0.1   1   1   0.00031       7.2   12.0   0.1    25    95    10    81     5    88 0.84 # 2 # 379 # 1 # ID=1771275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_2230689_1-978     -            326 ORF24.faa            -            525       5.8   12.4   0.3   1   1   0.00037       8.5   11.8   0.3   273   303    47    77    29    88 0.87 # 1 # 978 # 1 # ID=2230689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1976_2113-2427    -            105 ORF24.faa            -            525       5.8   12.3   0.0   1   1   0.00032       7.3   12.0   0.0   266   304    40    78    27    84 0.90 # 2113 # 2427 # 1 # ID=1976_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1299893_175-393   -             73 ORF24.faa            -            525       5.9   12.3   1.5   1   1   0.00025       5.9   12.3   1.5    36    89     4    57     1    69 0.85 # 175 # 393 # -1 # ID=1299893_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1680437_662-976   -            105 ORF24.faa            -            525       6.1   12.3   0.7   1   1   0.00032       7.5   12.0   0.7    32   109    11    89     2    90 0.88 # 662 # 976 # 1 # ID=1680437_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1971281_1-153     -             51 ORF24.faa            -            525       6.2   12.3   0.9   1   1   0.00029       6.6   12.2   0.9    35    78     6    49     2    51 0.92 # 1 # 153 # -1 # ID=1971281_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_1525599_72-323    -             84 ORF24.faa            -            525       6.3   12.2   0.0   1   1    0.0003       6.9   12.1   0.0   380   441     7    73     1    76 0.84 # 72 # 323 # 1 # ID=1525599_1;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.310
megahit_1278814_962-1186  -             75 ORF24.faa            -            525       6.4   12.2   0.2   1   1   0.00031       7.2   12.0   0.2    37    89    11    63     5    71 0.89 # 962 # 1186 # 1 # ID=1278814_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_967420_437-1435   -            333 ORF24.faa            -            525       6.4   12.2   0.2   1   1    0.0004       9.2   11.7   0.2   272   300    24    52    10    66 0.86 # 437 # 1435 # 1 # ID=967420_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_602423_2-286      -             95 ORF24.faa            -            525       6.5   12.2   0.2   1   1   0.00031       7.2   12.0   0.2    28    95     3    71     1    79 0.85 # 2 # 286 # 1 # ID=602423_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1373847_119-517   -            133 ORF24.faa            -            525       6.6   12.2   0.0   1   1   0.00042       9.7   11.6   0.0   428   457    26    55    18    65 0.85 # 119 # 517 # -1 # ID=1373847_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_134110_111-272    -             54 ORF24.faa            -            525         7   12.1   0.1   1   1   0.00033       7.5   12.0   0.1   267   305     5    43     2    49 0.87 # 111 # 272 # -1 # ID=134110_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_292416_95-679     -            195 ORF24.faa            -            525         7   12.1   0.3   1   1   0.00054        12   11.3   0.3   265   292     6    33     3    39 0.92 # 95 # 679 # 1 # ID=292416_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
megahit_670158_3-323      -            107 ORF24.faa            -            525       7.3   12.0   0.4   1   1    0.0004       9.3   11.7   0.3   266   324    41   102    13   105 0.72 # 3 # 323 # -1 # ID=670158_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1527209_79-378    -            100 ORF24.faa            -            525       7.4   12.0   0.2   1   1   0.00029       6.6   12.2   0.2   114   153     2    42     1    96 0.79 # 79 # 378 # 1 # ID=1527209_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_858417_3-422      -            140 ORF24.faa            -            525       7.5   12.0   0.3   1   1    0.0004       9.2   11.7   0.3    43   121    21    97     5    99 0.69 # 3 # 422 # -1 # ID=858417_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_684072_3-1949     -            649 ORF24.faa            -            525       7.5   12.0   0.1   1   1   0.00048        11   11.4   0.1    93   128   472   507   468   515 0.88 # 3 # 1949 # -1 # ID=684072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_1876084_179-652   -            158 ORF24.faa            -            525       7.8   11.9   1.0   1   1   0.00038       8.8   11.8   1.0   220   303    13   102     1   108 0.71 # 179 # 652 # 1 # ID=1876084_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_694277_43-396     -            118 ORF24.faa            -            525         8   11.9   0.0   1   1   0.00041       9.5   11.7   0.0   120   173    45    99    37   116 0.77 # 43 # 396 # -1 # ID=694277_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_397120_215-1360   -            382 ORF24.faa            -            525         8   11.9   0.3   1   1   0.00042       9.7   11.6   0.3   179   240   150   221    69   226 0.66 # 215 # 1360 # 1 # ID=397120_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
megahit_1945534_3-443     -            147 ORF24.faa            -            525       8.1   11.9   0.5   1   1    0.0005        12   11.4   0.5   267   312    78   121    63   135 0.80 # 3 # 443 # -1 # ID=1945534_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_312433_281-586    -            102 ORF24.faa            -            525       8.4   11.8   0.2   1   1   0.00035       8.2   11.9   0.2   135   163    13    41     5    94 0.69 # 281 # 586 # 1 # ID=312433_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_1695488_3-314     -            104 ORF24.faa            -            525       8.5   11.8   0.0   1   1   0.00045        10   11.5   0.0   396   448    29    82    28   102 0.85 # 3 # 314 # -1 # ID=1695488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_497681_2243-2959  -            239 ORF24.faa            -            525       8.5   11.8   0.3   1   1   0.00071        16   10.9   0.3   268   303    92   126    76   144 0.79 # 2243 # 2959 # -1 # ID=497681_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2064568_2-400     -            133 ORF24.faa            -            525       8.9   11.7   0.0   1   1   0.00046        11   11.5   0.0   443   492    57   106    53   126 0.85 # 2 # 400 # 1 # ID=2064568_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
megahit_2196913_3-263     -             87 ORF24.faa            -            525       9.1   11.7   0.4   1   1   0.00049        11   11.4   0.4   256   317     7    67     4    69 0.85 # 3 # 263 # -1 # ID=2196913_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
megahit_322554_1-354      -            118 ORF24.faa            -            525       9.1   11.7   3.8   1   1   0.00045        10   11.5   3.8    37    98    19    80     3    91 0.77 # 1 # 354 # 1 # ID=322554_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_857988_1-357      -            119 ORF24.faa            -            525       9.3   11.7   0.3   1   1   0.00046        11   11.5   0.3   262   303    13    57     3    74 0.79 # 1 # 357 # 1 # ID=857988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_799548_1-300      -            100 ORF24.faa            -            525       9.5   11.7   2.2   1   1   0.00047        11   11.4   2.2    35   102     9    76     5    86 0.77 # 1 # 300 # 1 # ID=799548_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_921243_2-304      -            101 ORF24.faa            -            525       9.6   11.6   0.1   1   1    0.0004       9.3   11.7   0.1   135   163    12    41     5    93 0.71 # 2 # 304 # 1 # ID=921243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1516924_307-678   -            124 ORF24.faa            -            525       9.6   11.6   0.2   1   1   0.00052        12   11.3   0.2    28    92    20    85     9    91 0.85 # 307 # 678 # 1 # ID=1516924_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_730065_175-357    -             61 ORF24.faa            -            525       9.7   11.6   1.2   1   1   0.00044        10   11.5   1.2    48    92     4    48     1    56 0.84 # 175 # 357 # -1 # ID=730065_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1880939_2-625     -            208 ORF24.faa            -            525       9.8   11.6   1.1   1   1   0.00056        13   11.2   1.1   262   294    69   102    57   138 0.77 # 2 # 625 # -1 # ID=1880939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_578736_2-91       -             30 ORF24.faa            -            525       9.9   11.6   0.1   1   1   0.00043       9.9   11.6   0.1   270   295     2    27     1    29 0.90 # 2 # 91 # 1 # ID=578736_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_1976332_1-324     -            108 ORF24.faa            -            525       9.9   11.6   4.7   1   1   0.00047        11   11.5   4.7    34   101    30    97     9   104 0.90 # 1 # 324 # 1 # ID=1976332_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF24.txt --domtblout ../01_hmm_results/becking_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:07 2023
# [ok]
