#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2145538_3-419     -            139 ORF21.faa            -            197      0.26   18.2   0.3   1   1   1.6e-05      0.45   17.4   0.1    10    81    35   108    27   119 0.84 # 3 # 419 # -1 # ID=2145538_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1452601_191-517   -            109 ORF21.faa            -            197      0.27   18.1   0.3   1   1   1.2e-05      0.34   17.8   0.3     7    46    58    97    28   102 0.90 # 191 # 517 # 1 # ID=1452601_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.242
megahit_1803727_2-418     -            139 ORF21.faa            -            197      0.43   17.5   0.0   1   1     2e-05      0.56   17.1   0.0    22    79    20    77     3    81 0.78 # 2 # 418 # 1 # ID=1803727_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_1366983_3-989     -            329 ORF21.faa            -            197      0.46   17.4   0.1   1   1   3.8e-05       1.1   16.2   0.1    26    70    20    70    12    86 0.84 # 3 # 989 # -1 # ID=1366983_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_96140_3-191       -             63 ORF21.faa            -            197      0.58   17.0   0.1   1   1   2.3e-05      0.65   16.9   0.1     9    51     2    45     1    50 0.92 # 3 # 191 # 1 # ID=96140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_878249_64-396     -            111 ORF21.faa            -            197      0.74   16.7  13.2   1   1   2.9e-05      0.82   16.5  13.2   104   188    22   105     7   110 0.93 # 64 # 396 # 1 # ID=878249_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1455300_3-386     -            128 ORF21.faa            -            197      0.77   16.6   1.6   1   1   3.5e-05      0.98   16.3   1.6    13    83    19    89     8    94 0.89 # 3 # 386 # -1 # ID=1455300_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1907847_1-384     -            128 ORF21.faa            -            197      0.77   16.6   1.6   1   1   3.5e-05      0.98   16.3   1.6    13    83    19    89     8    94 0.89 # 1 # 384 # -1 # ID=1907847_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1218556_2-304     -            101 ORF21.faa            -            197      0.82   16.5   0.6   1   1   3.4e-05      0.97   16.3   0.6    22    77    29    85    25    94 0.86 # 2 # 304 # -1 # ID=1218556_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
megahit_476326_658-1416   -            253 ORF21.faa            -            197      0.82   16.5   1.5   1   1   3.4e-05      0.97   16.3   0.2   123   181    93   150    89   177 0.78 # 658 # 1416 # 1 # ID=476326_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_2115251_1-249     -             83 ORF21.faa            -            197       1.1   16.2   0.4   1   1   4.5e-05       1.3   15.9   0.4    49    92    19    63     3    65 0.86 # 1 # 249 # -1 # ID=2115251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_98445_1-333       -            111 ORF21.faa            -            197       1.2   16.0   3.6   1   1   6.8e-05       1.9   15.3   3.5     7    69    30    96     5   109 0.87 # 1 # 333 # -1 # ID=98445_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_296965_2-448      -            149 ORF21.faa            -            197       1.3   15.8   0.1   1   1     6e-05       1.7   15.5   0.1    79   126    31    82    26    92 0.74 # 2 # 448 # 1 # ID=296965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_428527_1-303      -            101 ORF21.faa            -            197       1.4   15.8  11.0   1   1   5.1e-05       1.5   15.7  11.0   104   173    22    91     8   101 0.90 # 1 # 303 # -1 # ID=428527_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2022766_1-282     -             94 ORF21.faa            -            197       1.5   15.7   1.2   1   1   6.6e-05       1.9   15.4   0.3    49    92    17    61     3    63 0.87 # 1 # 282 # -1 # ID=2022766_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1222903_1-390     -            130 ORF21.faa            -            197       1.7   15.5   0.0   1   2      0.14   4.1e+03    4.5   0.0    40    74    14    48    11    55 0.90 # 1 # 390 # 1 # ID=1222903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1222903_1-390     -            130 ORF21.faa            -            197       1.7   15.5   0.0   2   2    0.0049   1.4e+02    9.3   0.0    12    61    76   126    68   130 0.84 # 1 # 390 # 1 # ID=1222903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_183219_1-315      -            105 ORF21.faa            -            197       1.7   15.5   0.1   1   1   7.8e-05       2.2   15.1   0.1   109   156    51    98    44   104 0.89 # 1 # 315 # -1 # ID=183219_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1514691_259-1050  -            264 ORF21.faa            -            197       1.7   15.5   2.1   1   2       9.7   2.7e+05   -1.5   0.1   121   151    17    28     2    47 0.56 # 259 # 1050 # 1 # ID=1514691_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
megahit_1514691_259-1050  -            264 ORF21.faa            -            197       1.7   15.5   2.1   2   2   7.8e-05       2.2   15.1   0.3     9    55   129   176   121   207 0.87 # 259 # 1050 # 1 # ID=1514691_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
megahit_1107293_2-445     -            148 ORF21.faa            -            197       1.8   15.5   0.1   1   2      0.16   4.5e+03    4.3   0.0    40    75    14    49    11    55 0.90 # 2 # 445 # -1 # ID=1107293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1107293_2-445     -            148 ORF21.faa            -            197       1.8   15.5   0.1   2   2    0.0049   1.4e+02    9.3   0.0    10    68    74   133    67   144 0.81 # 2 # 445 # -1 # ID=1107293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1241563_1-249     -             83 ORF21.faa            -            197       1.9   15.3   0.1   1   1   7.6e-05       2.1   15.2   0.1    30    75     4    52     1    63 0.80 # 1 # 249 # 1 # ID=1241563_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1908246_1-378     -            126 ORF21.faa            -            197       2.1   15.2   1.7   1   1   9.2e-05       2.6   14.9   1.7    13    83    17    87     6    93 0.87 # 1 # 378 # 1 # ID=1908246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2164074_2-424     -            141 ORF21.faa            -            197       2.1   15.2   0.0   1   1   8.8e-05       2.5   15.0   0.0    39   113    33   107    12   117 0.79 # 2 # 424 # 1 # ID=2164074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1493241_3-218     -             72 ORF21.faa            -            197       2.2   15.2   0.1   1   1   8.3e-05       2.4   15.0   0.1     8    45    24    61     9    66 0.93 # 3 # 218 # -1 # ID=1493241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_419971_2-274      -             91 ORF21.faa            -            197       2.3   15.1   1.7   1   1     9e-05       2.6   14.9   1.7   108   179    10    85     3    90 0.74 # 2 # 274 # 1 # ID=419971_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_2029216_2-172     -             57 ORF21.faa            -            197       2.3   15.1   0.1   1   1   8.2e-05       2.3   15.1   0.1    13    46    10    44     1    57 0.73 # 2 # 172 # -1 # ID=2029216_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1726215_906-1034  -             43 ORF21.faa            -            197       2.4   15.0   0.4   1   1   8.5e-05       2.4   15.0   0.4    10    47     4    42     1    43 0.83 # 906 # 1034 # 1 # ID=1726215_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.403
megahit_237290_3-425      -            141 ORF21.faa            -            197       2.4   15.0   0.1   1   1   9.5e-05       2.7   14.9   0.1    86   162    37   113    17   137 0.74 # 3 # 425 # 1 # ID=237290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_2241685_1540-1986 -            149 ORF21.faa            -            197       2.6   14.9   2.2   1   1   0.00011       3.2   14.6   2.2   107   189     4    92     1    97 0.66 # 1540 # 1986 # -1 # ID=2241685_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.360
megahit_1212880_1-237     -             79 ORF21.faa            -            197       2.7   14.8   0.2   1   1   0.00011         3   14.7   0.2     8    45    19    56    12    71 0.90 # 1 # 237 # 1 # ID=1212880_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_637198_1-315      -            105 ORF21.faa            -            197       2.8   14.8   0.2   1   1   0.00012       3.3   14.6   0.2    49    92    41    85     4    87 0.81 # 1 # 315 # 1 # ID=637198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1698724_3-533     -            177 ORF21.faa            -            197       2.8   14.8   0.9   1   1   0.00017       4.7   14.1   0.9     8    51   107   158    97   173 0.74 # 3 # 533 # -1 # ID=1698724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_518074_2-457      -            152 ORF21.faa            -            197         3   14.7   0.0   1   1   0.00013       3.7   14.4   0.0    31    73    87   130    60   140 0.78 # 2 # 457 # 1 # ID=518074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_795138_2-313      -            104 ORF21.faa            -            197       3.1   14.6   0.7   1   1   0.00013       3.6   14.4   0.7     8    46    14    52    10    88 0.86 # 2 # 313 # 1 # ID=795138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1575279_2-244     -             81 ORF21.faa            -            197       3.1   14.6   0.3   1   1   0.00012       3.3   14.6   0.3     8    47     9    48     6    78 0.86 # 2 # 244 # 1 # ID=1575279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1310995_3-302     -            100 ORF21.faa            -            197       3.1   14.6   1.7   1   1   0.00013       3.6   14.5   1.7     8    70    24    86     9    96 0.87 # 3 # 302 # -1 # ID=1310995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
megahit_1320511_3-383     -            127 ORF21.faa            -            197       3.5   14.5   0.1   1   1   0.00014       3.9   14.3   0.1    80   121    46    89    20   102 0.77 # 3 # 383 # 1 # ID=1320511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_331276_1-465      -            155 ORF21.faa            -            197       3.6   14.4   0.1   1   1   0.00016       4.5   14.1   0.1    10    52    43    85    30   120 0.89 # 1 # 465 # 1 # ID=331276_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
megahit_6240_1-387        -            129 ORF21.faa            -            197       3.7   14.4   0.1   1   1   0.00015       4.3   14.2   0.1    79   110    28    59    22    85 0.75 # 1 # 387 # 1 # ID=6240_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_515944_2-517      -            172 ORF21.faa            -            197       3.7   14.4   0.2   1   1    0.0003       8.5   13.2   0.2     9    51   128   171   123   172 0.93 # 2 # 517 # -1 # ID=515944_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
megahit_299726_374-610    -             79 ORF21.faa            -            197         4   14.3   1.0   1   1   0.00015       4.3   14.2   1.0     1    50     1    51     1    66 0.86 # 374 # 610 # 1 # ID=299726_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.477
megahit_1055258_3-623     -            207 ORF21.faa            -            197         4   14.3   0.6   1   3       5.3   1.5e+05   -0.6   0.3    12    23    36    40    13    67 0.47 # 3 # 623 # 1 # ID=1055258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_1055258_3-623     -            207 ORF21.faa            -            197         4   14.3   0.6   2   3   0.00014         4   14.3   0.6     6    49    75   118    66   142 0.87 # 3 # 623 # 1 # ID=1055258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_1055258_3-623     -            207 ORF21.faa            -            197         4   14.3   0.6   3   3       7.7   2.2e+05   -1.2   0.1    31    45   157   172   117   198 0.62 # 3 # 623 # 1 # ID=1055258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_998386_3-419      -            139 ORF21.faa            -            197         4   14.3   0.4   1   1   0.00017       4.9   14.0   0.4     7    54    50    97    41   127 0.72 # 3 # 419 # -1 # ID=998386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_994582_1-309      -            103 ORF21.faa            -            197       4.1   14.3   0.2   1   1   0.00018         5   14.0   0.2    79   121    35    82    30    95 0.76 # 1 # 309 # -1 # ID=994582_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1669576_1-309     -            103 ORF21.faa            -            197       4.4   14.2   1.1   1   2   0.00031       8.8   13.2   0.2    49    92    17    61     4    63 0.86 # 1 # 309 # 1 # ID=1669576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1669576_1-309     -            103 ORF21.faa            -            197       4.4   14.2   1.1   2   2       4.5   1.3e+05   -0.4   0.0    10    35    69    94    64   102 0.70 # 1 # 309 # 1 # ID=1669576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1597696_3-581     -            193 ORF21.faa            -            197       4.5   14.1   0.1   1   1   0.00026       7.4   13.4   0.1    79   119   121   163   117   172 0.72 # 3 # 581 # 1 # ID=1597696_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_312743_2-466      -            155 ORF21.faa            -            197       4.6   14.1   0.0   1   1   0.00019       5.5   13.9   0.0    17    75    59   117    44   140 0.80 # 2 # 466 # 1 # ID=312743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
megahit_257091_2-1066     -            355 ORF21.faa            -            197       4.6   14.1   0.0   1   1   0.00025       7.2   13.5   0.0    21    79   218   277   210   327 0.81 # 2 # 1066 # -1 # ID=257091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_1392413_271-666   -            132 ORF21.faa            -            197       4.7   14.1   0.1   1   1   0.00019       5.2   13.9   0.1    97   160    25    88     6   124 0.89 # 271 # 666 # 1 # ID=1392413_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1956016_3-332     -            110 ORF21.faa            -            197       4.7   14.1   0.1   1   1   0.00025         7   13.5   0.1     8    44    53    89    50   102 0.92 # 3 # 332 # -1 # ID=1956016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_383508_2-382      -            127 ORF21.faa            -            197       4.9   14.0   1.5   1   1   0.00021       6.1   13.7   1.5    18    81    30    93    14   101 0.88 # 2 # 382 # 1 # ID=383508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_254768_1602-2780  -            393 ORF21.faa            -            197       5.1   14.0   1.4   1   2       7.5   2.1e+05   -1.1   0.3   154   154    56    56     3   118 0.57 # 1602 # 2780 # 1 # ID=254768_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_254768_1602-2780  -            393 ORF21.faa            -            197       5.1   14.0   1.4   2   2    0.0003       8.5   13.2   0.0    80   104   359   383   355   392 0.87 # 1602 # 2780 # 1 # ID=254768_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_59903_183-347     -             55 ORF21.faa            -            197       5.2   13.9   0.0   1   1   0.00021       5.9   13.7   0.0    34    75     7    48     3    51 0.91 # 183 # 347 # 1 # ID=59903_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_282734_2-391      -            130 ORF21.faa            -            197       5.3   13.9   0.1   1   1   0.00023       6.6   13.6   0.1    81   104    37    60    30    80 0.82 # 2 # 391 # -1 # ID=282734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_708178_2-328      -            109 ORF21.faa            -            197       5.3   13.9   1.1   1   2   0.00019       5.3   13.9   1.1    49    92    17    61     4    64 0.87 # 2 # 328 # -1 # ID=708178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_708178_2-328      -            109 ORF21.faa            -            197       5.3   13.9   1.1   2   2         3   8.4e+04    0.2   0.0    10    37    69    96    63   106 0.70 # 2 # 328 # -1 # ID=708178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_684330_1-387      -            129 ORF21.faa            -            197       5.4   13.9   0.3   1   2   0.00084        24   11.8   0.1    11    63     8    63     3    80 0.86 # 1 # 387 # 1 # ID=684330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
megahit_684330_1-387      -            129 ORF21.faa            -            197       5.4   13.9   0.3   2   2      0.67   1.9e+04    2.3   0.0    11    42    62    93    59   112 0.83 # 1 # 387 # 1 # ID=684330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
megahit_2038820_2-409     -            136 ORF21.faa            -            197       5.6   13.8   0.1   1   1    0.0003       8.5   13.2   0.1    80   113    79   112    72   129 0.73 # 2 # 409 # -1 # ID=2038820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1553499_318-440   -             41 ORF21.faa            -            197       5.6   13.8   0.0   1   1   0.00021       5.9   13.7   0.0    94   127     4    37     3    41 0.83 # 318 # 440 # 1 # ID=1553499_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_166442_3-1355     -            451 ORF21.faa            -            197       5.8   13.8   0.1   1   1   0.00054        15   12.4   0.1    82   113   276   307   269   331 0.78 # 3 # 1355 # -1 # ID=166442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
megahit_547598_3-1172     -            390 ORF21.faa            -            197       5.9   13.7   0.1   1   1   0.00047        13   12.6   0.1    80   125    73   118    67   130 0.81 # 3 # 1172 # -1 # ID=547598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_135357_2593-2925  -            111 ORF21.faa            -            197       5.9   13.7  11.1   1   1   0.00024       6.9   13.5  11.1   105   176    23    93     8   109 0.86 # 2593 # 2925 # 1 # ID=135357_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_356097_3-455      -            151 ORF21.faa            -            197         6   13.7   0.3   1   1    0.0003       8.5   13.2   0.3     8    45    78   115    73   142 0.86 # 3 # 455 # -1 # ID=356097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1883300_2-385     -            128 ORF21.faa            -            197         6   13.7   0.5   1   1   0.00021         6   13.7   0.5    19    56     3    41     1    73 0.84 # 2 # 385 # 1 # ID=1883300_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1250523_1-366     -            122 ORF21.faa            -            197       6.2   13.7   0.4   1   1   0.00026       7.4   13.4   0.4     8    51    37    81    33   108 0.81 # 1 # 366 # 1 # ID=1250523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1869812_2-232     -             77 ORF21.faa            -            197       6.2   13.7   0.2   1   1   0.00023       6.5   13.6   0.2    11    69     5    60     1    75 0.82 # 2 # 232 # 1 # ID=1869812_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_796774_679-1002   -            108 ORF21.faa            -            197       6.3   13.6   0.8   1   1   0.00026       7.4   13.4   0.8     8    60     3    56     1    80 0.88 # 679 # 1002 # 1 # ID=796774_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.420
megahit_286255_2-313      -            104 ORF21.faa            -            197       6.4   13.6   0.1   1   1   0.00027       7.7   13.4   0.1    80   116    26    64    19    75 0.73 # 2 # 313 # -1 # ID=286255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1138968_353-1936  -            528 ORF21.faa            -            197       6.7   13.6   0.6   1   1   0.00061        17   12.2   0.6     6    51   381   426   373   434 0.86 # 353 # 1936 # -1 # ID=1138968_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_511501_359-547    -             63 ORF21.faa            -            197       6.7   13.6   0.2   1   1   0.00024       6.7   13.6   0.2    10    46     7    44     1    61 0.79 # 359 # 547 # 1 # ID=511501_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1266247_513-845   -            111 ORF21.faa            -            197       6.8   13.5   9.4   1   1   0.00029       8.2   13.3   9.4   105   176    23    93     6   109 0.86 # 513 # 845 # -1 # ID=1266247_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1562433_3-569     -            189 ORF21.faa            -            197       6.8   13.5   0.3   1   1   0.00034       9.6   13.1   0.3     8    45    24    61    21   103 0.90 # 3 # 569 # -1 # ID=1562433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1305227_2-823     -            274 ORF21.faa            -            197       6.8   13.5   0.0   1   1   0.00037        10   12.9   0.0    31    72   126   168   100   177 0.82 # 2 # 823 # -1 # ID=1305227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
megahit_1172883_225-509   -             95 ORF21.faa            -            197         7   13.5   0.0   1   1   0.00028         8   13.3   0.0    22    78     8    64     3    75 0.87 # 225 # 509 # -1 # ID=1172883_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_1074369_3-314     -            104 ORF21.faa            -            197         7   13.5   8.3   1   1    0.0003       8.5   13.2   8.3   107   172    24    90     5   103 0.88 # 3 # 314 # -1 # ID=1074369_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
megahit_747468_1-330      -            110 ORF21.faa            -            197       7.1   13.5   0.8   1   2   0.00055        16   12.4   0.5    16    67    21    72    13    93 0.75 # 1 # 330 # -1 # ID=747468_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
megahit_747468_1-330      -            110 ORF21.faa            -            197       7.1   13.5   0.8   2   2       3.7     1e+05   -0.1   0.0    39    61    75    97    70   103 0.80 # 1 # 330 # -1 # ID=747468_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
megahit_1275830_2-502     -            167 ORF21.faa            -            197       7.5   13.4   0.1   1   1   0.00037        11   12.9   0.1     8    53    52    97    42   113 0.82 # 2 # 502 # 1 # ID=1275830_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_558960_92-211     -             40 ORF21.faa            -            197       7.5   13.4   0.0   1   1   0.00026       7.5   13.4   0.0   144   173     3    32     1    39 0.84 # 92 # 211 # -1 # ID=558960_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_559049_163-282    -             40 ORF21.faa            -            197       7.5   13.4   0.0   1   1   0.00026       7.5   13.4   0.0   144   173     3    32     1    39 0.84 # 163 # 282 # -1 # ID=559049_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1131273_495-785   -             97 ORF21.faa            -            197       7.6   13.4  12.3   1   1   0.00033       9.2   13.1  12.3   103   172    21    90     5    96 0.92 # 495 # 785 # 1 # ID=1131273_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1123283_633-1055  -            141 ORF21.faa            -            197       7.7   13.4   0.2   1   1   0.00027       7.7   13.4   0.2    49    92    57   101    31   103 0.78 # 633 # 1055 # 1 # ID=1123283_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_412930_1-396      -            132 ORF21.faa            -            197       7.9   13.3   1.2   1   2   0.00048        14   12.6   0.1    49    92    43    87     5    89 0.81 # 1 # 396 # -1 # ID=412930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_412930_1-396      -            132 ORF21.faa            -            197       7.9   13.3   1.2   2   2         5   1.4e+05   -0.5   0.1    10    36    95   121    90   131 0.69 # 1 # 396 # -1 # ID=412930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1476487_1-339     -            113 ORF21.faa            -            197         8   13.3   0.1   1   1   0.00034       9.6   13.0   0.1    79   104    51    76    45   101 0.80 # 1 # 339 # -1 # ID=1476487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2018594_223-504   -             94 ORF21.faa            -            197       8.2   13.3  11.5   1   1    0.0003       8.6   13.2  11.5   107   186     7    86     3    93 0.79 # 223 # 504 # -1 # ID=2018594_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_529996_3-350      -            116 ORF21.faa            -            197       8.4   13.2   0.1   1   1   0.00035       9.9   13.0   0.1   138   180    13    56     7    91 0.80 # 3 # 350 # -1 # ID=529996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_362304_3-623      -            207 ORF21.faa            -            197       8.5   13.2   0.4   1   1   0.00041        12   12.8   0.4    91   154   100   163    46   173 0.84 # 3 # 623 # 1 # ID=362304_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_472031_3-422      -            140 ORF21.faa            -            197       8.6   13.2   0.3   1   2      0.32     9e+03    3.4   0.0    34    61    45    72    38    76 0.86 # 3 # 422 # -1 # ID=472031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_472031_3-422      -            140 ORF21.faa            -            197       8.6   13.2   0.3   2   2     0.012   3.3e+02    8.1   0.4   142   187    81   126    77   140 0.73 # 3 # 422 # -1 # ID=472031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_2056165_2-523     -            174 ORF21.faa            -            197       8.6   13.2   0.2   1   1   0.00047        13   12.6   0.2     8    45   113   150   107   165 0.87 # 2 # 523 # 1 # ID=2056165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_383308_2-526      -            175 ORF21.faa            -            197       8.6   13.2   1.5   1   1   0.00045        13   12.7   1.5    18    82    30    94    15   100 0.89 # 2 # 526 # 1 # ID=383308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1575408_1-402     -            134 ORF21.faa            -            197       8.7   13.2   0.3   1   1   0.00041        12   12.8   0.3     8    47    62   101    56   130 0.88 # 1 # 402 # 1 # ID=1575408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_743019_27-815     -            263 ORF21.faa            -            197       8.7   13.2   0.1   1   1   0.00063        18   12.2   0.1    28    74   182   231   163   243 0.78 # 27 # 815 # -1 # ID=743019_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_626849_1-324      -            108 ORF21.faa            -            197       8.7   13.2   0.0   1   1   0.00034       9.6   13.1   0.0    77   104    43    70    25    91 0.80 # 1 # 324 # -1 # ID=626849_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_164908_1-342      -            114 ORF21.faa            -            197       8.8   13.2   0.1   1   1   0.00039        11   12.8   0.1    80   113     2    35     1    57 0.73 # 1 # 342 # -1 # ID=164908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1190731_3-326     -            108 ORF21.faa            -            197       8.8   13.2   0.1   1   1   0.00036        10   13.0   0.1    80   107    22    49    15    72 0.78 # 3 # 326 # 1 # ID=1190731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_917168_1664-2866  -            401 ORF21.faa            -            197         9   13.1   0.1   1   1   0.00068        19   12.1   0.1    80   111    32    63    26    90 0.74 # 1664 # 2866 # -1 # ID=917168_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1968850_2-478     -            159 ORF21.faa            -            197         9   13.1   2.1   1   2       1.3   3.6e+04    1.4   0.1    52    72    56    76    42    89 0.73 # 2 # 478 # -1 # ID=1968850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1968850_2-478     -            159 ORF21.faa            -            197         9   13.1   2.1   2   2    0.0012        35   11.2   0.7   141   186    90   134    81   150 0.79 # 2 # 478 # -1 # ID=1968850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1177331_1-246     -             82 ORF21.faa            -            197         9   13.1   6.2   1   1   0.00034       9.6   13.0   6.2   116   173     5    62     1    80 0.83 # 1 # 246 # 1 # ID=1177331_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_82731_1-378       -            126 ORF21.faa            -            197       9.3   13.1   0.3   1   1   0.00052        15   12.5   0.2    24    76    16    72     8    82 0.82 # 1 # 378 # -1 # ID=82731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1025660_304-636   -            111 ORF21.faa            -            197       9.3   13.1  12.9   1   1   0.00022       6.3   13.7  11.5   105   177    23    94    19   109 0.84 # 304 # 636 # -1 # ID=1025660_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_70780_3-542       -            180 ORF21.faa            -            197       9.4   13.1   0.0   1   1   0.00051        14   12.5   0.0    84   160    31   108    17   147 0.77 # 3 # 542 # -1 # ID=70780_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
megahit_597699_3-506      -            168 ORF21.faa            -            197       9.6   13.1   0.6   1   2    0.0029        81   10.0   0.2    14    51    37    74    29    81 0.85 # 3 # 506 # -1 # ID=597699_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.292
megahit_597699_3-506      -            168 ORF21.faa            -            197       9.6   13.1   0.6   2   2       1.4     4e+04    1.2   0.0   105   149    91   135    87   162 0.80 # 3 # 506 # -1 # ID=597699_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.292
megahit_1671288_56-283    -             76 ORF21.faa            -            197       9.8   13.0   1.8   1   1   0.00044        13   12.7   1.8   109   165     5    63     1    70 0.70 # 56 # 283 # 1 # ID=1671288_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_1368948_2-382     -            127 ORF21.faa            -            197       9.8   13.0   1.7   1   2     0.048   1.4e+03    6.0   0.1    12    48     7    45     1    58 0.79 # 2 # 382 # 1 # ID=1368948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_1368948_2-382     -            127 ORF21.faa            -            197       9.8   13.0   1.7   2   2     0.025   7.1e+02    7.0   0.1    15    63    74   122    67   127 0.81 # 2 # 382 # 1 # ID=1368948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_524161_2-280      -             93 ORF21.faa            -            197        10   13.0   0.0   1   1    0.0004        11   12.8   0.0     8    64    33    90    22    91 0.88 # 2 # 280 # 1 # ID=524161_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF21.txt --domtblout ../01_hmm_results/becking_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:01 2023
# [ok]
