#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Becking_NODE_1638187_length_340_cov_1.28772_1  -          ORF8.faa             -            6.7e-19   75.2   2.4   7.9e-19   74.9   2.4   1.0   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=1638187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Becking_NODE_851556_length_425_cov_1_1         -          ORF8.faa             -            4.7e-14   59.3   0.7   5.9e-14   59.0   0.7   1.1   1   0   0   1   1   1   1 # 1 # 423 # -1 # ID=851556_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Becking_NODE_911254_length_417_cov_1.82873_1   -          ORF8.faa             -            2.7e-13   56.8   0.1   3.7e-13   56.4   0.1   1.2   1   0   0   1   1   1   1 # 40 # 417 # 1 # ID=911254_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
Becking_NODE_1486069_length_357_cov_0.956954_1 -          ORF8.faa             -            9.5e-13   55.0   0.3   1.4e-12   54.5   0.3   1.3   1   1   0   1   1   1   1 # 1 # 357 # -1 # ID=1486069_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Becking_NODE_1400226_length_366_cov_0.977492_1 -          ORF8.faa             -            3.3e-12   53.2   1.4   3.8e-12   53.0   1.4   1.0   1   0   0   1   1   1   1 # 3 # 365 # 1 # ID=1400226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Becking_NODE_929317_length_415_cov_1.28333_1   -          ORF8.faa             -            3.6e-11   49.8   0.6   3.7e-11   49.8   0.6   1.1   1   0   0   1   1   1   1 # 2 # 415 # 1 # ID=929317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Becking_NODE_527683_length_496_cov_0.897959_1  -          ORF8.faa             -            5.9e-11   49.1   5.2   2.1e-10   47.3   5.3   1.7   1   1   0   1   1   1   1 # 3 # 431 # 1 # ID=527683_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Becking_NODE_1137116_length_393_cov_1.02367_1  -          ORF8.faa             -            1.8e-09   44.2   1.8     2e-09   44.1   1.8   1.0   1   0   0   1   1   1   1 # 2 # 391 # 1 # ID=1137116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Becking_NODE_631983_length_461_cov_0.931034_1  -          ORF8.faa             -            4.8e-09   42.9   4.0   5.6e-09   42.6   4.0   1.0   1   0   0   1   1   1   1 # 110 # 460 # -1 # ID=631983_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Becking_NODE_713467_length_445_cov_0.887179_1  -          ORF8.faa             -            6.5e-09   42.4   0.3     2e-08   40.8   0.3   1.7   1   1   0   1   1   1   1 # 3 # 443 # -1 # ID=713467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Becking_NODE_1620582_length_342_cov_1.26132_1  -          ORF8.faa             -            4.5e-08   39.7   0.3   5.2e-08   39.5   0.3   1.0   1   0   0   1   1   1   1 # 2 # 328 # -1 # ID=1620582_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
Becking_NODE_934340_length_415_cov_1.00278_1   -          ORF8.faa             -            6.6e-08   39.1   1.7   6.6e-08   39.1   1.7   1.0   1   0   0   1   1   1   1 # 119 # 292 # -1 # ID=934340_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Becking_NODE_958305_length_412_cov_1.07563_2   -          ORF8.faa             -            1.8e-07   37.7   0.1   2.4e-07   37.3   0.1   1.2   1   1   0   1   1   1   1 # 90 # 410 # 1 # ID=958305_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
Becking_NODE_1260973_length_380_cov_1.13538_1  -          ORF8.faa             -              8e-06   32.3   1.9   1.1e-05   31.8   1.9   1.3   1   1   0   1   1   1   1 # 1 # 378 # 1 # ID=1260973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Becking_NODE_214438_length_751_cov_1.19253_1   -          ORF8.faa             -            5.8e-05   29.5   0.1   6.4e-05   29.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=214438_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660
Becking_NODE_572100_length_477_cov_1.32938_1   -          ORF8.faa             -            8.2e-05   29.0   1.1   0.00015   28.1   1.1   1.4   1   1   0   1   1   1   1 # 2 # 325 # -1 # ID=572100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Becking_NODE_1709226_length_332_cov_1.31408_1  -          ORF8.faa             -             0.0013   25.1   0.8    0.0014   24.9   0.8   1.1   1   0   0   1   1   1   1 # 2 # 331 # -1 # ID=1709226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Becking_NODE_1146875_length_392_cov_1.0178_1   -          ORF8.faa             -               0.01   22.1   0.7     0.014   21.7   0.7   1.3   1   0   0   1   1   1   1 # 22 # 390 # -1 # ID=1146875_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Becking_NODE_1088247_length_398_cov_1.06414_1  -          ORF8.faa             -              0.018   21.3   0.1     0.023   20.9   0.1   1.2   1   0   0   1   1   1   0 # 96 # 398 # -1 # ID=1088247_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Becking_NODE_2891_length_7040_cov_6.30995_10   -          ORF8.faa             -              0.038   20.2   0.1     0.048   19.9   0.1   1.1   1   0   0   1   1   1   0 # 6064 # 6738 # -1 # ID=2891_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Becking_NODE_336452_length_611_cov_1.8759_1    -          ORF8.faa             -                0.1   18.8   0.3      0.11   18.7   0.3   1.1   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=336452_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Becking_NODE_474723_length_522_cov_2.37259_2   -          ORF8.faa             -               0.23   17.7   0.0      0.26   17.5   0.0   1.2   1   0   0   1   1   1   0 # 192 # 521 # 1 # ID=474723_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Becking_NODE_895750_length_419_cov_1.29396_1   -          ORF8.faa             -               0.28   17.4   0.0      0.34   17.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 292 # -1 # ID=895750_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Becking_NODE_209122_length_760_cov_1.09078_1   -          ORF8.faa             -               0.32   17.2   0.1      0.42   16.8   0.1   1.2   1   0   0   1   1   1   0 # 3 # 563 # -1 # ID=209122_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Becking_NODE_1910590_length_307_cov_1.54762_1  -          ORF8.faa             -               0.62   16.3   0.0      0.64   16.2   0.0   1.0   1   0   0   1   1   1   0 # 115 # 306 # 1 # ID=1910590_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_279254_length_664_cov_2.16256_1   -          ORF8.faa             -               0.63   16.2   0.1      0.89   15.7   0.1   1.2   1   0   0   1   1   1   0 # 1 # 270 # -1 # ID=279254_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.548
Becking_NODE_1239769_length_382_cov_1.19266_1  -          ORF8.faa             -               0.81   15.9   0.1      0.99   15.6   0.1   1.0   1   0   0   1   1   1   0 # 132 # 380 # 1 # ID=1239769_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Becking_NODE_17989_length_2814_cov_5.55092_1   -          ORF8.faa             -               0.87   15.8   0.0      0.87   15.8   0.0   1.7   2   0   0   2   2   1   0 # 3 # 797 # -1 # ID=17989_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Becking_NODE_667572_length_453_cov_1.07286_1   -          ORF8.faa             -                0.9   15.7   0.1      0.96   15.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=667572_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
Becking_NODE_58992_length_1478_cov_2.47224_1   -          ORF8.faa             -               0.94   15.7   0.8       1.1   15.5   0.8   1.2   1   0   0   1   1   1   0 # 2 # 469 # -1 # ID=58992_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.541
Becking_NODE_837319_length_427_cov_0.94086_1   -          ORF8.faa             -               0.95   15.7   0.0       1.1   15.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=837319_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
Becking_NODE_1365559_length_369_cov_1.24204_1  -          ORF8.faa             -                  1   15.6   0.1       1.1   15.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 217 # -1 # ID=1365559_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
Becking_NODE_1719712_length_331_cov_1.19565_1  -          ORF8.faa             -                1.1   15.4   0.1       1.2   15.3   0.1   1.1   1   0   0   1   1   1   0 # 120 # 329 # 1 # ID=1719712_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
Becking_NODE_342275_length_607_cov_1.11957_1   -          ORF8.faa             -                1.1   15.4   0.5       1.5   15.0   0.5   1.2   1   0   0   1   1   1   0 # 2 # 532 # -1 # ID=342275_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Becking_NODE_1366276_length_369_cov_1.2293_1   -          ORF8.faa             -                1.3   15.2   0.0       1.4   15.1   0.0   1.1   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=1366276_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Becking_NODE_839408_length_426_cov_1.34771_1   -          ORF8.faa             -                1.4   15.1   0.3       2.3   14.4   0.3   1.3   1   0   0   1   1   1   0 # 1 # 426 # -1 # ID=839408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Becking_NODE_1673412_length_336_cov_1.3452_1   -          ORF8.faa             -                1.5   15.0   0.1       1.6   14.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 242 # 1 # ID=1673412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Becking_NODE_1220149_length_384_cov_1.18845_1  -          ORF8.faa             -                1.5   15.0   0.0       1.5   15.0   0.0   1.2   1   0   0   1   1   1   0 # 56 # 382 # 1 # ID=1220149_1;partial=01;start_type=GTG;rbs_motif=GGTG;rbs_spacer=8bp;gc_cont=0.575
Becking_NODE_240989_length_711_cov_1.25915_1   -          ORF8.faa             -                1.7   14.9   1.0       2.2   14.4   1.0   1.4   1   1   0   1   1   1   0 # 3 # 710 # -1 # ID=240989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Becking_NODE_68252_length_1362_cov_2.92808_1   -          ORF8.faa             -                1.7   14.8   0.1       1.9   14.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 242 # -1 # ID=68252_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Becking_NODE_624711_length_462_cov_1.48894_1   -          ORF8.faa             -                1.7   14.8   0.1         2   14.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=624711_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.568
Becking_NODE_1321219_length_374_cov_1.06897_3  -          ORF8.faa             -                1.8   14.8   0.0       1.8   14.8   0.0   1.0   1   0   0   1   1   1   0 # 256 # 372 # -1 # ID=1321219_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Becking_NODE_210972_length_756_cov_3.0214_1    -          ORF8.faa             -                1.8   14.7   0.2       2.1   14.5   0.2   1.2   1   0   0   1   1   1   0 # 3 # 377 # -1 # ID=210972_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Becking_NODE_1206101_length_386_cov_0.987915_1 -          ORF8.faa             -                1.9   14.7   1.0       2.1   14.5   1.0   1.0   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=1206101_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Becking_NODE_1304461_length_375_cov_2.31562_1  -          ORF8.faa             -                  2   14.6   0.0       2.1   14.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=1304461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_1141402_length_392_cov_1.1632_1   -          ORF8.faa             -                  2   14.6   0.0       2.7   14.2   0.0   1.3   1   1   0   1   1   1   0 # 58 # 390 # 1 # ID=1141402_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.474
Becking_NODE_644094_length_458_cov_0.972705_1  -          ORF8.faa             -                2.1   14.5   0.0       2.6   14.2   0.0   1.1   1   0   0   1   1   1   0 # 200 # 457 # 1 # ID=644094_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570
Becking_NODE_139044_length_931_cov_1.69521_2   -          ORF8.faa             -                2.1   14.5   3.1       2.3   14.4   3.1   1.0   1   0   0   1   1   1   0 # 680 # 931 # -1 # ID=139044_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Becking_NODE_44100_length_1731_cov_3.22613_1   -          ORF8.faa             -                2.2   14.5   0.8   1.3e+02    8.7   0.1   2.0   1   1   1   2   2   2   0 # 3 # 230 # -1 # ID=44100_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.680
Becking_NODE_1425635_length_363_cov_1.17532_1  -          ORF8.faa             -                2.3   14.4   0.1       2.3   14.4   0.1   1.0   1   0   0   1   1   1   0 # 216 # 362 # 1 # ID=1425635_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Becking_NODE_659802_length_455_cov_0.9475_2    -          ORF8.faa             -                2.3   14.4   0.1       2.4   14.4   0.1   1.0   1   0   0   1   1   1   0 # 295 # 453 # 1 # ID=659802_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Becking_NODE_1818007_length_319_cov_1.3447_1   -          ORF8.faa             -                2.3   14.4   0.1       2.7   14.2   0.1   1.1   1   0   0   1   1   1   0 # 44 # 319 # 1 # ID=1818007_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Becking_NODE_673584_length_452_cov_0.982368_1  -          ORF8.faa             -                2.3   14.4   0.0       2.5   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 189 # -1 # ID=673584_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582
Becking_NODE_1752183_length_327_cov_1.3125_2   -          ORF8.faa             -                2.4   14.3   0.0       2.4   14.3   0.0   1.0   1   0   0   1   1   1   0 # 187 # 327 # 1 # ID=1752183_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Becking_NODE_564164_length_480_cov_1.08941_1   -          ORF8.faa             -                2.5   14.3   0.0       3.4   13.8   0.0   1.2   1   0   0   1   1   1   0 # 64 # 480 # 1 # ID=564164_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
Becking_NODE_1744007_length_328_cov_1.27839_1  -          ORF8.faa             -                2.5   14.3   0.3       2.8   14.1   0.3   1.1   1   0   0   1   1   1   0 # 2 # 328 # 1 # ID=1744007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
Becking_NODE_84419_length_1213_cov_2.24698_2   -          ORF8.faa             -                2.5   14.3   0.0       2.5   14.3   0.0   1.7   2   0   0   2   2   1   0 # 686 # 1213 # 1 # ID=84419_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Becking_NODE_1442055_length_361_cov_1.27778_1  -          ORF8.faa             -                2.5   14.3   0.1       2.7   14.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=1442055_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
Becking_NODE_1498467_length_355_cov_1.30333_2  -          ORF8.faa             -                2.5   14.3   0.1       2.5   14.3   0.1   1.0   1   0   0   1   1   1   0 # 223 # 354 # 1 # ID=1498467_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Becking_NODE_659152_length_455_cov_0.9725_1    -          ORF8.faa             -                2.6   14.2   0.1       2.6   14.2   0.1   1.1   1   0   0   1   1   1   0 # 209 # 454 # 1 # ID=659152_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Becking_NODE_931779_length_415_cov_1.08056_1   -          ORF8.faa             -                2.9   14.1   0.2       4.6   13.4   0.2   1.4   1   1   0   1   1   1   0 # 1 # 414 # -1 # ID=931779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Becking_NODE_443782_length_540_cov_1.35876_2   -          ORF8.faa             -                  3   14.0   0.4       3.1   14.0   0.4   1.0   1   0   0   1   1   1   0 # 344 # 538 # 1 # ID=443782_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Becking_NODE_1283061_length_378_cov_1.04025_1  -          ORF8.faa             -                3.1   14.0   0.0       3.4   13.8   0.0   1.2   1   0   0   1   1   1   0 # 26 # 376 # -1 # ID=1283061_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Becking_NODE_1756674_length_326_cov_1.75646_1  -          ORF8.faa             -                3.3   13.9   0.1       3.5   13.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=1756674_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Becking_NODE_1814351_length_319_cov_1.82955_1  -          ORF8.faa             -                3.3   13.9   0.0       4.1   13.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 319 # 1 # ID=1814351_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
Becking_NODE_474416_length_523_cov_1.03419_1   -          ORF8.faa             -                3.3   13.9   0.0       3.5   13.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=474416_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Becking_NODE_30454_length_2120_cov_4.44697_1   -          ORF8.faa             -                3.4   13.8   0.2       3.7   13.7   0.2   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=30454_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Becking_NODE_1727482_length_330_cov_1.25818_1  -          ORF8.faa             -                3.4   13.8   0.1       3.4   13.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=1727482_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
Becking_NODE_1272386_length_379_cov_1.07407_1  -          ORF8.faa             -                3.5   13.8   0.0       3.7   13.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=1272386_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.609
Becking_NODE_698822_length_447_cov_1.00765_1   -          ORF8.faa             -                3.6   13.8   0.3       3.8   13.7   0.3   1.0   1   0   0   1   1   1   0 # 1 # 264 # -1 # ID=698822_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Becking_NODE_164727_length_853_cov_2.99248_2   -          ORF8.faa             -                3.7   13.7   0.1       4.7   13.4   0.1   1.1   1   0   0   1   1   1   0 # 286 # 852 # 1 # ID=164727_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Becking_NODE_752982_length_438_cov_1.34465_1   -          ORF8.faa             -                3.7   13.7   0.7   1.8e+02    8.2   0.1   2.0   1   1   1   2   2   2   0 # 128 # 436 # 1 # ID=752982_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.683
Becking_NODE_419833_length_554_cov_3.13627_1   -          ORF8.faa             -                3.9   13.7   0.4       3.9   13.7   0.4   1.3   2   0   0   2   2   1   0 # 280 # 552 # 1 # ID=419833_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.586
Becking_NODE_1081194_length_399_cov_0.97093_2  -          ORF8.faa             -                4.3   13.5   0.0       4.7   13.4   0.0   1.0   1   0   0   1   1   1   0 # 166 # 399 # 1 # ID=1081194_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.782
Becking_NODE_1603235_length_344_cov_1.20415_1  -          ORF8.faa             -                4.3   13.5   0.0       4.8   13.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 343 # 1 # ID=1603235_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Becking_NODE_1388929_length_367_cov_1.07372_1  -          ORF8.faa             -                4.4   13.5   0.0       4.6   13.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=1388929_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Becking_NODE_597463_length_469_cov_1.32609_1   -          ORF8.faa             -                4.8   13.4   0.1         5   13.3   0.1   1.0   1   0   0   1   1   1   0 # 276 # 467 # 1 # ID=597463_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Becking_NODE_249651_length_699_cov_2.15839_2   -          ORF8.faa             -                4.8   13.4   0.2       5.4   13.2   0.2   1.1   1   0   0   1   1   1   0 # 467 # 697 # 1 # ID=249651_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
Becking_NODE_350815_length_600_cov_1.72661_1   -          ORF8.faa             -                4.9   13.3   0.1         5   13.3   0.1   1.1   1   0   0   1   1   1   0 # 363 # 599 # 1 # ID=350815_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
Becking_NODE_85483_length_1205_cov_1.3887_2    -          ORF8.faa             -                5.1   13.3   0.1       7.5   12.7   0.1   1.2   1   0   0   1   1   1   0 # 612 # 1205 # 1 # ID=85483_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.402
Becking_NODE_408423_length_561_cov_2.25889_2   -          ORF8.faa             -                5.1   13.3   0.1       5.4   13.2   0.1   1.0   1   0   0   1   1   1   0 # 387 # 560 # 1 # ID=408423_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Becking_NODE_1651915_length_338_cov_5.61131_1  -          ORF8.faa             -                5.2   13.2   0.0       5.6   13.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=1651915_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.770
Becking_NODE_1482125_length_357_cov_1.21192_1  -          ORF8.faa             -                5.3   13.2   0.0         8   12.6   0.0   1.3   1   0   0   1   1   1   0 # 2 # 355 # 1 # ID=1482125_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Becking_NODE_238836_length_714_cov_1.17451_2   -          ORF8.faa             -                5.3   13.2   0.0       5.3   13.2   0.0   1.0   1   0   0   1   1   1   0 # 560 # 712 # 1 # ID=238836_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Becking_NODE_187760_length_800_cov_1.43356_2   -          ORF8.faa             -                5.4   13.2   0.0       7.1   12.8   0.0   1.1   1   0   0   1   1   1   0 # 352 # 798 # 1 # ID=187760_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Becking_NODE_909153_length_418_cov_0.986226_2  -          ORF8.faa             -                5.5   13.2   0.1       5.5   13.1   0.1   1.0   1   0   0   1   1   1   0 # 259 # 417 # 1 # ID=909153_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Becking_NODE_1742912_length_328_cov_1.35165_1  -          ORF8.faa             -                5.6   13.1   0.3       6.8   12.9   0.3   1.1   1   0   0   1   1   1   0 # 49 # 327 # 1 # ID=1742912_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
Becking_NODE_577877_length_475_cov_1.43571_1   -          ORF8.faa             -                5.7   13.1   0.0       5.7   13.1   0.0   2.0   2   0   0   2   2   2   0 # 1 # 474 # -1 # ID=577877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Becking_NODE_1289721_length_377_cov_1.16149_1  -          ORF8.faa             -                5.7   13.1   0.0       7.1   12.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 377 # -1 # ID=1289721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Becking_NODE_7698_length_4367_cov_4.18878_3    -          ORF8.faa             -                5.8   13.1   9.1         3   14.0   3.2   2.0   2   0   0   2   2   2   0 # 2319 # 2783 # -1 # ID=7698_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Becking_NODE_514627_length_502_cov_1.22148_1   -          ORF8.faa             -                5.9   13.1   0.0       7.1   12.8   0.0   1.1   1   0   0   1   1   1   0 # 259 # 501 # 1 # ID=514627_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Becking_NODE_1018596_length_405_cov_1.2_1      -          ORF8.faa             -                5.9   13.1   0.1         6   13.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 118 # -1 # ID=1018596_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Becking_NODE_349254_length_601_cov_2.2967_1    -          ORF8.faa             -                  6   13.0   0.1   6.2e+02    6.4   0.0   2.1   2   0   0   2   2   2   0 # 235 # 600 # 1 # ID=349254_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
Becking_NODE_1344025_length_371_cov_1.51266_1  -          ORF8.faa             -                6.2   13.0   0.0       6.2   13.0   0.0   1.0   1   0   0   1   1   1   0 # 215 # 370 # 1 # ID=1344025_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Becking_NODE_1318385_length_374_cov_1.18495_1  -          ORF8.faa             -                6.2   13.0   0.0       7.3   12.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=1318385_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
Becking_NODE_1220971_length_384_cov_1.17325_1  -          ORF8.faa             -                6.4   12.9   0.0       6.4   12.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=1220971_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Becking_NODE_1248785_length_381_cov_1.19939_1  -          ORF8.faa             -                6.5   12.9   0.1       7.3   12.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 205 # 1 # ID=1248785_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Becking_NODE_624800_length_462_cov_1.43489_1   -          ORF8.faa             -                6.7   12.9   0.0       6.7   12.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=624800_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Becking_NODE_766401_length_436_cov_1.29921_1   -          ORF8.faa             -                6.7   12.9   0.0       7.5   12.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=766401_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.700
Becking_NODE_1602039_length_344_cov_1.2699_1   -          ORF8.faa             -                6.8   12.9   0.0       7.2   12.8   0.0   1.0   1   0   0   1   1   1   0 # 136 # 342 # 1 # ID=1602039_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Becking_NODE_1211610_length_385_cov_1.15152_1  -          ORF8.faa             -                6.9   12.8   0.1         7   12.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 269 # -1 # ID=1211610_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
Becking_NODE_1372669_length_368_cov_1.70927_1  -          ORF8.faa             -                6.9   12.8   0.5       7.7   12.7   0.5   1.0   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=1372669_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_225629_length_733_cov_1.44985_1   -          ORF8.faa             -                7.3   12.8   0.0       7.9   12.6   0.0   1.1   1   0   0   1   1   1   0 # 420 # 731 # 1 # ID=225629_1;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.692
Becking_NODE_1520601_length_353_cov_1.16779_2  -          ORF8.faa             -                7.3   12.8   0.0       7.7   12.7   0.0   1.0   1   0   0   1   1   1   0 # 216 # 353 # 1 # ID=1520601_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.449
Becking_NODE_1716899_length_331_cov_1.38043_1  -          ORF8.faa             -                7.4   12.7   0.2       7.5   12.7   0.2   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=1716899_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Becking_NODE_74995_length_1294_cov_2.00242_1   -          ORF8.faa             -                7.5   12.7   0.0       8.3   12.6   0.0   1.2   1   0   0   1   1   1   0 # 2 # 391 # -1 # ID=74995_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_1076305_length_399_cov_1.13372_1  -          ORF8.faa             -                7.6   12.7   0.0         8   12.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 219 # -1 # ID=1076305_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
Becking_NODE_724886_length_443_cov_0.96134_1   -          ORF8.faa             -                7.7   12.7   0.2       9.9   12.3   0.2   1.1   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=724886_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Becking_NODE_1584569_length_346_cov_1.23368_1  -          ORF8.faa             -                7.9   12.6   0.1       9.1   12.4   0.1   1.1   1   0   0   1   1   1   0 # 60 # 344 # 1 # ID=1584569_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Becking_NODE_334514_length_613_cov_1.23656_2   -          ORF8.faa             -                8.2   12.6   0.0       8.5   12.5   0.0   1.0   1   0   0   1   1   1   0 # 463 # 612 # 1 # ID=334514_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.620
Becking_NODE_1400492_length_366_cov_0.935691_1 -          ORF8.faa             -                8.3   12.6   0.1       8.7   12.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=1400492_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.586
Becking_NODE_1786459_length_323_cov_1.23881_1  -          ORF8.faa             -                8.6   12.5   0.2       9.2   12.4   0.2   1.1   1   0   0   1   1   1   0 # 3 # 323 # -1 # ID=1786459_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Becking_NODE_217745_length_745_cov_2.43188_2   -          ORF8.faa             -                8.6   12.5   0.0       9.2   12.4   0.0   1.0   1   0   0   1   1   1   0 # 594 # 743 # 1 # ID=217745_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Becking_NODE_955862_length_412_cov_1.14006_1   -          ORF8.faa             -                8.7   12.5   0.2       9.3   12.4   0.2   1.0   1   0   0   1   1   1   0 # 217 # 411 # 1 # ID=955862_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Becking_NODE_1074190_length_399_cov_1.36047_2  -          ORF8.faa             -                8.8   12.5   3.0       9.1   12.4   3.0   1.0   1   0   0   1   1   1   0 # 146 # 397 # -1 # ID=1074190_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Becking_NODE_472654_length_524_cov_1.03198_1   -          ORF8.faa             -                8.8   12.5   0.5        11   12.2   0.5   1.2   1   0   0   1   1   1   0 # 2 # 523 # -1 # ID=472654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Becking_NODE_1902188_length_308_cov_1.54941_1  -          ORF8.faa             -                8.8   12.5   0.1       9.1   12.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=1902188_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Becking_NODE_1885601_length_310_cov_2.10588_1  -          ORF8.faa             -                8.8   12.5   0.0       9.4   12.4   0.0   1.0   1   0   0   1   1   1   0 # 93 # 308 # 1 # ID=1885601_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Becking_NODE_204448_length_768_cov_1.47405_2   -          ORF8.faa             -                  9   12.5   0.0       9.5   12.4   0.0   1.0   1   0   0   1   1   1   0 # 630 # 767 # 1 # ID=204448_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
Becking_NODE_1544892_length_350_cov_1.32542_1  -          ORF8.faa             -                  9   12.5   0.0       9.2   12.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=1544892_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
Becking_NODE_1134246_length_393_cov_1.12722_1  -          ORF8.faa             -                9.1   12.4   0.1        11   12.2   0.1   1.0   1   0   0   1   1   1   0 # 110 # 391 # 1 # ID=1134246_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Becking_NODE_15056_length_3090_cov_3.19176_3   -          ORF8.faa             -                9.2   12.4   0.0        11   12.2   0.0   1.3   1   0   0   1   1   1   0 # 2595 # 3089 # 1 # ID=15056_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Becking_NODE_164275_length_854_cov_5.50313_1   -          ORF8.faa             -                9.3   12.4   0.1       9.5   12.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 143 # -1 # ID=164275_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.610
Becking_NODE_533625_length_493_cov_1.11872_1   -          ORF8.faa             -                9.4   12.4   0.1        10   12.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=533625_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Becking_NODE_54620_length_1541_cov_2.97914_2   -          ORF8.faa             -                9.4   12.4   0.1        19   11.4   0.0   1.4   1   1   0   1   1   1   0 # 357 # 1541 # 1 # ID=54620_2;partial=01;start_type=GTG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.515
Becking_NODE_1712589_length_332_cov_1.04332_1  -          ORF8.faa             -                 10   12.3   0.1        11   12.2   0.1   1.1   1   0   0   1   1   1   0 # 76 # 330 # 1 # ID=1712589_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF8.txt --domtblout ../01_hmm_results/becking_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:16:56 2023
# [ok]
