#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Becking_NODE_1174358_length_389_cov_1.08084_1  -          ORF10a.faa           -            3.3e-06   34.2   0.6   3.8e-06   34.0   0.6   1.0   1   0   0   1   1   1   1 # 10 # 309 # -1 # ID=1174358_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
Becking_NODE_1114149_length_395_cov_1.14706_1  -          ORF10a.faa           -            0.00092   26.4   0.7     0.001   26.2   0.7   1.1   1   0   0   1   1   1   1 # 17 # 307 # 1 # ID=1114149_1;partial=00;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=8bp;gc_cont=0.619
Becking_NODE_1356903_length_370_cov_1.20952_2  -          ORF10a.faa           -               0.11   19.8   0.3      0.12   19.7   0.3   1.1   1   0   0   1   1   1   0 # 191 # 370 # -1 # ID=1356903_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Becking_NODE_505740_length_506_cov_1.70732_1   -          ORF10a.faa           -               0.28   18.4   0.1       0.3   18.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 169 # 1 # ID=505740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Becking_NODE_1741709_length_328_cov_1.42857_1  -          ORF10a.faa           -               0.33   18.2   0.6      0.33   18.2   0.6   1.0   1   0   0   1   1   1   0 # 1 # 201 # -1 # ID=1741709_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Becking_NODE_36737_length_1911_cov_6.38308_4   -          ORF10a.faa           -               0.91   16.8   3.0   1.3e+02    9.9   0.1   2.2   2   0   0   2   2   2   0 # 1474 # 1911 # -1 # ID=36737_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Becking_NODE_130204_length_963_cov_3.30617_1   -          ORF10a.faa           -               0.92   16.8   0.2       1.2   16.4   0.2   1.2   1   0   0   1   1   1   0 # 143 # 442 # 1 # ID=130204_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
Becking_NODE_1726199_length_330_cov_1.33818_1  -          ORF10a.faa           -                1.9   15.8   0.2         4   14.7   0.1   1.6   1   1   1   2   2   2   0 # 41 # 328 # -1 # ID=1726199_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Becking_NODE_1502548_length_355_cov_1.12_1     -          ORF10a.faa           -                  2   15.7   0.4       3.1   15.1   0.2   1.5   1   1   0   1   1   1   0 # 3 # 353 # -1 # ID=1502548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Becking_NODE_922856_length_416_cov_1.08033_1   -          ORF10a.faa           -                2.2   15.6   0.8   3.6e+02    8.5   0.2   2.2   1   1   1   2   2   2   0 # 1 # 414 # -1 # ID=922856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Becking_NODE_787488_length_433_cov_1.23545_1   -          ORF10a.faa           -                2.5   15.4   0.0       3.6   14.9   0.0   1.2   1   0   0   1   1   1   0 # 2 # 433 # 1 # ID=787488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Becking_NODE_1010099_length_406_cov_1.11681_1  -          ORF10a.faa           -                2.5   15.4   0.7       3.4   14.9   0.7   1.3   1   0   0   1   1   1   0 # 3 # 404 # 1 # ID=1010099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Becking_NODE_804546_length_431_cov_1.03191_1   -          ORF10a.faa           -                2.5   15.4   0.6       3.8   14.8   0.5   1.4   1   1   0   1   1   1   0 # 2 # 430 # 1 # ID=804546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Becking_NODE_381371_length_579_cov_1.18321_1   -          ORF10a.faa           -                3.2   15.0   2.5        15   12.9   0.3   2.6   1   1   1   3   3   3   0 # 2 # 466 # -1 # ID=381371_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Becking_NODE_749270_length_439_cov_1.00781_1   -          ORF10a.faa           -                3.6   14.9   0.0       3.9   14.7   0.0   1.2   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=749270_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286
Becking_NODE_1211152_length_385_cov_1.1697_1   -          ORF10a.faa           -                3.8   14.8   0.0       3.9   14.7   0.0   1.1   1   0   0   1   1   1   0 # 229 # 384 # -1 # ID=1211152_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Becking_NODE_1198059_length_386_cov_1.71601_1  -          ORF10a.faa           -                3.9   14.8   0.3       3.9   14.8   0.3   2.1   1   1   1   2   2   2   0 # 3 # 386 # -1 # ID=1198059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
Becking_NODE_1778340_length_324_cov_1.2119_1   -          ORF10a.faa           -                3.9   14.8   0.4       9.9   13.5   0.2   1.7   1   1   1   2   2   2   0 # 2 # 322 # -1 # ID=1778340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Becking_NODE_6229_length_4840_cov_5.39582_5    -          ORF10a.faa           -                3.9   14.7   0.6       6.7   14.0   0.5   1.4   1   1   0   1   1   1   0 # 3785 # 4345 # 1 # ID=6229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Becking_NODE_548080_length_486_cov_2.03248_1   -          ORF10a.faa           -                  4   14.7   3.4       5.8   14.2   3.4   1.4   1   1   0   1   1   1   0 # 2 # 220 # -1 # ID=548080_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.612
Becking_NODE_1794326_length_322_cov_1.26966_1  -          ORF10a.faa           -                5.2   14.4   0.2       7.7   13.8   0.2   1.3   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=1794326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Becking_NODE_1647950_length_339_cov_1.25704_1  -          ORF10a.faa           -                5.4   14.3   0.4       7.8   13.8   0.4   1.3   1   0   0   1   1   1   0 # 17 # 337 # 1 # ID=1647950_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.467
Becking_NODE_977040_length_410_cov_1.0507_1    -          ORF10a.faa           -                5.5   14.3   0.0       5.8   14.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 215 # 1 # ID=977040_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Becking_NODE_784886_length_434_cov_0.949868_1  -          ORF10a.faa           -                5.6   14.3   0.9       6.7   14.0   0.9   1.3   1   1   0   1   1   1   0 # 1 # 195 # 1 # ID=784886_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Becking_NODE_468889_length_526_cov_1.06582_2   -          ORF10a.faa           -                5.7   14.2   0.0       5.7   14.2   0.0   1.1   1   0   0   1   1   1   0 # 383 # 526 # 1 # ID=468889_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
Becking_NODE_290393_length_653_cov_1.05017_2   -          ORF10a.faa           -                5.7   14.2   0.5        16   12.8   0.2   1.8   1   1   1   2   2   2   0 # 239 # 652 # -1 # ID=290393_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
Becking_NODE_1080114_length_399_cov_1.01744_1  -          ORF10a.faa           -                6.7   14.0   0.0        12   13.2   0.0   1.3   1   0   0   1   1   1   0 # 2 # 397 # 1 # ID=1080114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Becking_NODE_1321480_length_374_cov_1.05643_1  -          ORF10a.faa           -                7.5   13.9   0.7        17   12.8   0.1   1.8   2   0   0   2   2   2   0 # 2 # 373 # -1 # ID=1321480_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Becking_NODE_730429_length_442_cov_0.989664_1  -          ORF10a.faa           -                8.8   13.6   0.7       8.8   13.6   0.7   1.6   2   0   0   2   2   1   0 # 2 # 442 # 1 # ID=730429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Becking_NODE_24256_length_2399_cov_3.80589_2   -          ORF10a.faa           -                9.1   13.6   3.0   2.5e+02    9.0   0.2   2.7   1   1   2   3   3   3   0 # 746 # 1183 # 1 # ID=24256_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Becking_NODE_1682153_length_335_cov_1.35357_1  -          ORF10a.faa           -                9.9   13.5   0.5        12   13.2   0.4   1.3   1   1   0   1   1   1   0 # 1 # 333 # 1 # ID=1682153_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF10a.txt --domtblout ../01_hmm_results/becking_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:16:39 2023
# [ok]
