#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2264119_2-385     -            128 ORF10a.faa           -             96      0.16   19.3   1.2   1   3    0.0017   3.1e+02    8.8   0.1    70    89    19    38    11    44 0.86 # 2 # 385 # 1 # ID=2264119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
megahit_2264119_2-385     -            128 ORF10a.faa           -             96      0.16   19.3   1.2   2   3         2   3.5e+05   -1.0   0.0    68    88    40    60    36    66 0.70 # 2 # 385 # 1 # ID=2264119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
megahit_2264119_2-385     -            128 ORF10a.faa           -             96      0.16   19.3   1.2   3   3    0.0016     3e+02    8.8   0.0    70    89   101   120    92   125 0.86 # 2 # 385 # 1 # ID=2264119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
megahit_2208988_338-499   -             54 ORF10a.faa           -             96       0.3   18.4   0.1   1   1   1.8e-06      0.32   18.3   0.1    17    48     8    41     2    48 0.86 # 338 # 499 # -1 # ID=2208988_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_332237_184-366    -             61 ORF10a.faa           -             96      0.94   16.8   0.2   1   1   5.7e-06         1   16.7   0.2    16    48    14    48     2    54 0.85 # 184 # 366 # -1 # ID=332237_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1234831_361-798   -            146 ORF10a.faa           -             96      0.96   16.8   2.9   1   2   0.00078   1.4e+02    9.9   0.1    11    35     6    32     1    43 0.79 # 361 # 798 # 1 # ID=1234831_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_1234831_361-798   -            146 ORF10a.faa           -             96      0.96   16.8   2.9   2   2    0.0043   7.8e+02    7.5   0.3    27    86    68   125    56   133 0.80 # 361 # 798 # 1 # ID=1234831_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_664630_228-401    -             58 ORF10a.faa           -             96       1.8   15.9   0.9   1   1   1.2e-05       2.2   15.7   0.9     6    37     5    36     2    58 0.72 # 228 # 401 # 1 # ID=664630_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.598
megahit_793604_3-350      -            116 ORF10a.faa           -             96       2.2   15.7   0.3   1   1   1.6e-05       2.9   15.3   0.3    16    48    69   103    55   108 0.85 # 3 # 350 # 1 # ID=793604_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1771564_74-514    -            147 ORF10a.faa           -             96       2.2   15.6   0.2   1   1   1.6e-05       2.9   15.3   0.2    17    48   101   134    86   139 0.85 # 74 # 514 # -1 # ID=1771564_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_2017554_2-307     -            102 ORF10a.faa           -             96       3.2   15.1   0.6   1   1     2e-05       3.6   15.0   0.6    12    60    41    90    30   102 0.77 # 2 # 307 # 1 # ID=2017554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
megahit_35030_1-363       -            121 ORF10a.faa           -             96       3.2   15.1   2.0   1   2   0.00048        87   10.5   0.1    31    47    17    33     2    51 0.83 # 1 # 363 # 1 # ID=35030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_35030_1-363       -            121 ORF10a.faa           -             96       3.2   15.1   2.0   2   2     0.036   6.5e+03    4.5   0.1     8    52    50    90    43   106 0.66 # 1 # 363 # 1 # ID=35030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_412274_541-1056   -            172 ORF10a.faa           -             96       3.6   14.9   0.6   1   1   3.3e-05         6   14.3   0.5    22    78    62   118    46   131 0.84 # 541 # 1056 # -1 # ID=412274_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_1143599_3-467     -            155 ORF10a.faa           -             96       5.2   14.4   1.6   1   2   0.00024        44   11.5   0.2    31    52    49    71    28    97 0.72 # 3 # 467 # -1 # ID=1143599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_1143599_3-467     -            155 ORF10a.faa           -             96       5.2   14.4   1.6   2   2      0.18   3.2e+04    2.3   0.1    16    48    90   118    79   133 0.70 # 3 # 467 # -1 # ID=1143599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_832860_3-314      -            104 ORF10a.faa           -             96       5.5   14.4   0.4   1   1   4.3e-05       7.8   13.9   0.4    16    48    66   100    49   102 0.82 # 3 # 314 # -1 # ID=832860_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.471
megahit_252219_2-241      -             80 ORF10a.faa           -             96       7.2   14.0   0.1   1   1   5.3e-05       9.5   13.6   0.1    30    65    22    57    16    73 0.80 # 2 # 241 # -1 # ID=252219_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1472257_110-901   -            264 ORF10a.faa           -             96       8.4   13.8   0.6   1   1   0.00018        33   11.9   0.5    13    58    97   143    86   162 0.79 # 110 # 901 # -1 # ID=1472257_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
megahit_1326611_598-1104  -            169 ORF10a.faa           -             96         9   13.7   1.9   1   2   0.00029        51   11.3   0.4    31    53    31    54    12    81 0.70 # 598 # 1104 # 1 # ID=1326611_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_1326611_598-1104  -            169 ORF10a.faa           -             96         9   13.7   1.9   2   2       0.2   3.6e+04    2.1   0.1    15    47    71    99    57   113 0.70 # 598 # 1104 # 1 # ID=1326611_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_1637246_404-841   -            146 ORF10a.faa           -             96       9.7   13.6   3.0   1   3       1.3   2.3e+05   -0.4   0.1    50    67     4    21     1    54 0.61 # 404 # 841 # -1 # ID=1637246_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1637246_404-841   -            146 ORF10a.faa           -             96       9.7   13.6   3.0   2   3     0.028     5e+03    4.9   0.1    31    72    54    92    34   100 0.73 # 404 # 841 # -1 # ID=1637246_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1637246_404-841   -            146 ORF10a.faa           -             96       9.7   13.6   3.0   3   3    0.0015   2.6e+02    9.0   0.2    44    88    94   138    87   142 0.83 # 404 # 841 # -1 # ID=1637246_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF10a.txt --domtblout ../01_hmm_results/becking_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:53 2023
# [ok]
