#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_2264119_2-385     -          ORF10a.faa           -               0.16   19.3   1.2     3e+02    8.8   0.0   2.5   2   1   1   3   3   3   0 # 2 # 385 # 1 # ID=2264119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
megahit_2208988_338-499   -          ORF10a.faa           -                0.3   18.4   0.1      0.32   18.3   0.1   1.1   1   0   0   1   1   1   0 # 338 # 499 # -1 # ID=2208988_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_332237_184-366    -          ORF10a.faa           -               0.94   16.8   0.2         1   16.7   0.2   1.1   1   0   0   1   1   1   0 # 184 # 366 # -1 # ID=332237_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1234831_361-798   -          ORF10a.faa           -               0.96   16.8   2.9   1.4e+02    9.9   0.1   2.2   2   0   0   2   2   2   0 # 361 # 798 # 1 # ID=1234831_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_664630_228-401    -          ORF10a.faa           -                1.8   15.9   0.9       2.2   15.7   0.9   1.2   1   0   0   1   1   1   0 # 228 # 401 # 1 # ID=664630_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.598
megahit_793604_3-350      -          ORF10a.faa           -                2.2   15.7   0.3       2.9   15.3   0.3   1.2   1   0   0   1   1   1   0 # 3 # 350 # 1 # ID=793604_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1771564_74-514    -          ORF10a.faa           -                2.2   15.6   0.2       2.9   15.3   0.2   1.1   1   0   0   1   1   1   0 # 74 # 514 # -1 # ID=1771564_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_2017554_2-307     -          ORF10a.faa           -                3.2   15.1   0.6       3.6   15.0   0.6   1.2   1   0   0   1   1   1   0 # 2 # 307 # 1 # ID=2017554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
megahit_35030_1-363       -          ORF10a.faa           -                3.2   15.1   2.0        87   10.5   0.1   2.3   1   1   1   2   2   2   0 # 1 # 363 # 1 # ID=35030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_412274_541-1056   -          ORF10a.faa           -                3.6   14.9   0.6         6   14.3   0.5   1.4   1   1   0   1   1   1   0 # 541 # 1056 # -1 # ID=412274_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_1143599_3-467     -          ORF10a.faa           -                5.2   14.4   1.6        44   11.5   0.2   2.4   1   1   1   2   2   2   0 # 3 # 467 # -1 # ID=1143599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_832860_3-314      -          ORF10a.faa           -                5.5   14.4   0.4       7.8   13.9   0.4   1.3   1   0   0   1   1   1   0 # 3 # 314 # -1 # ID=832860_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.471
megahit_252219_2-241      -          ORF10a.faa           -                7.2   14.0   0.1       9.5   13.6   0.1   1.3   1   0   0   1   1   1   0 # 2 # 241 # -1 # ID=252219_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1472257_110-901   -          ORF10a.faa           -                8.4   13.8   0.6        33   11.9   0.5   2.0   1   1   0   1   1   1   0 # 110 # 901 # -1 # ID=1472257_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
megahit_1326611_598-1104  -          ORF10a.faa           -                  9   13.7   1.9        51   11.3   0.4   2.3   1   1   1   2   2   2   0 # 598 # 1104 # 1 # ID=1326611_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_1637246_404-841   -          ORF10a.faa           -                9.7   13.6   3.0   2.6e+02    9.0   0.2   2.7   1   1   2   3   3   3   0 # 404 # 841 # -1 # ID=1637246_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF10a.txt --domtblout ../01_hmm_results/becking_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/becking/results/03.becking.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:53 2023
# [ok]
