#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Becking_NODE_703000_length_446_cov_1.46292_1   -          ORF10b.faa           -            1.8e-38  140.0  17.5   1.8e-38  139.9  17.5   1.0   1   0   0   1   1   1   1 # 3 # 446 # 1 # ID=703000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Becking_NODE_1901731_length_308_cov_1.71146_1  -          ORF10b.faa           -            4.6e-28  105.7   6.4   4.9e-28  105.6   6.4   1.0   1   0   0   1   1   1   1 # 3 # 308 # -1 # ID=1901731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Becking_NODE_791556_length_433_cov_0.970899_1  -          ORF10b.faa           -            1.4e-24   94.3  13.3   1.5e-24   94.2  13.3   1.0   1   0   0   1   1   1   1 # 3 # 431 # 1 # ID=791556_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Becking_NODE_650458_length_457_cov_0.925373_1  -          ORF10b.faa           -            4.8e-15   62.9   2.1   5.4e-15   62.7   2.1   1.0   1   0   0   1   1   1   1 # 2 # 403 # 1 # ID=650458_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Becking_NODE_1448139_length_361_cov_0.990196_1 -          ORF10b.faa           -              9e-15   62.0   0.0   9.4e-15   61.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 225 # -1 # ID=1448139_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Becking_NODE_1648599_length_339_cov_1.22183_1  -          ORF10b.faa           -            5.6e-14   59.4   6.5   6.2e-14   59.2   6.5   1.0   1   0   0   1   1   1   1 # 2 # 337 # -1 # ID=1648599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Becking_NODE_986697_length_409_cov_1.03107_1   -          ORF10b.faa           -            9.4e-14   58.6   9.7   1.3e-13   58.2   9.7   1.1   1   0   0   1   1   1   1 # 2 # 409 # 1 # ID=986697_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Becking_NODE_383004_length_578_cov_1.05736_1   -          ORF10b.faa           -            8.7e-13   55.4  15.2   1.1e-12   55.0  15.2   1.1   1   0   0   1   1   1   1 # 1 # 576 # 1 # ID=383004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Becking_NODE_697808_length_447_cov_1.33163_1   -          ORF10b.faa           -            1.3e-12   54.9   8.6   2.9e-12   53.7   8.6   1.5   1   1   0   1   1   1   1 # 3 # 446 # -1 # ID=697808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Becking_NODE_1481029_length_357_cov_1.26159_1  -          ORF10b.faa           -            7.8e-12   52.3   5.4     8e-12   52.3   5.4   1.0   1   0   0   1   1   1   1 # 3 # 356 # 1 # ID=1481029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Becking_NODE_1882374_length_311_cov_1.30469_1  -          ORF10b.faa           -            4.8e-09   43.1   8.7   5.2e-09   43.0   8.7   1.0   1   0   0   1   1   1   1 # 3 # 311 # -1 # ID=1882374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Becking_NODE_926652_length_416_cov_0.961219_1  -          ORF10b.faa           -            9.5e-09   42.2  12.6     1e-08   42.0  12.6   1.0   1   0   0   1   1   1   1 # 2 # 415 # 1 # ID=926652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Becking_NODE_1463533_length_359_cov_1.18421_1  -          ORF10b.faa           -            7.5e-08   39.2   9.9   9.2e-08   38.9   9.9   1.0   1   0   0   1   1   1   1 # 2 # 358 # -1 # ID=1463533_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Becking_NODE_738055_length_441_cov_0.937824_1  -          ORF10b.faa           -            8.4e-07   35.8   7.4   9.3e-07   35.6   7.4   1.1   1   0   0   1   1   1   1 # 3 # 440 # 1 # ID=738055_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Becking_NODE_1044906_length_402_cov_1.89049_2  -          ORF10b.faa           -            0.00011   28.8   1.8   0.00012   28.7   1.8   1.1   1   0   0   1   1   1   1 # 142 # 402 # -1 # ID=1044906_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Becking_NODE_1208194_length_385_cov_1.52121_1  -          ORF10b.faa           -            0.00051   26.6   3.1   0.00056   26.5   3.1   1.0   1   0   0   1   1   1   1 # 59 # 385 # 1 # ID=1208194_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.557
Becking_NODE_927464_length_416_cov_0.891967_1  -          ORF10b.faa           -            0.00094   25.7   6.9    0.0011   25.6   6.9   1.0   1   0   0   1   1   1   1 # 1 # 414 # -1 # ID=927464_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Becking_NODE_1066939_length_400_cov_1.13043_1  -          ORF10b.faa           -             0.0041   23.6   4.8    0.0054   23.2   4.8   1.3   1   1   0   1   1   1   1 # 1 # 345 # 1 # ID=1066939_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Becking_NODE_1129058_length_394_cov_0.946903_1 -          ORF10b.faa           -              0.021   21.3   2.9     0.033   20.6   2.9   1.3   1   1   0   1   1   1   0 # 40 # 393 # 1 # ID=1129058_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
Becking_NODE_1828198_length_318_cov_1.1635_1   -          ORF10b.faa           -               0.03   20.8   0.4      0.03   20.8   0.4   1.1   1   0   0   1   1   1   0 # 3 # 317 # 1 # ID=1828198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Becking_NODE_1869168_length_313_cov_0.926357_1 -          ORF10b.faa           -              0.038   20.5   1.8     0.045   20.2   1.8   1.1   1   0   0   1   1   1   0 # 1 # 312 # 1 # ID=1869168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Becking_NODE_1647765_length_339_cov_1.26408_1  -          ORF10b.faa           -              0.052   20.0   2.3     0.052   20.0   2.3   1.0   1   0   0   1   1   1   0 # 124 # 339 # 1 # ID=1647765_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.565
Becking_NODE_1217800_length_384_cov_1.60486_1  -          ORF10b.faa           -              0.082   19.3   0.1       0.1   19.0   0.1   1.1   1   0   0   1   1   1   0 # 18 # 383 # -1 # ID=1217800_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Becking_NODE_486585_length_516_cov_1.60521_1   -          ORF10b.faa           -              0.084   19.3   3.4     0.094   19.2   3.4   1.1   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=486585_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Becking_NODE_651609_length_456_cov_1.61097_1   -          ORF10b.faa           -              0.092   19.2   0.1       0.1   19.0   0.1   1.0   1   0   0   1   1   1   0 # 177 # 455 # 1 # ID=651609_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
Becking_NODE_1800089_length_321_cov_1.44737_1  -          ORF10b.faa           -                0.1   19.0   0.2      0.11   18.9   0.2   1.1   1   0   0   1   1   1   0 # 18 # 320 # 1 # ID=1800089_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Becking_NODE_889905_length_420_cov_1.06849_1   -          ORF10b.faa           -               0.13   18.7   8.5      0.15   18.5   8.5   1.1   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=889905_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.586
Becking_NODE_22839_length_2476_cov_4.32301_1   -          ORF10b.faa           -               0.17   18.3   0.4      0.23   17.9   0.4   1.2   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=22839_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
Becking_NODE_1527447_length_352_cov_1.29293_1  -          ORF10b.faa           -               0.17   18.3   1.3      0.23   17.9   1.3   1.2   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=1527447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Becking_NODE_66279_length_1385_cov_2.2_2       -          ORF10b.faa           -               0.18   18.2   0.3      0.19   18.1   0.3   1.1   1   0   0   1   1   1   0 # 1112 # 1384 # 1 # ID=66279_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Becking_NODE_1607571_length_343_cov_1.625_1    -          ORF10b.faa           -               0.21   18.0   2.9      0.23   17.9   2.9   1.1   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=1607571_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Becking_NODE_999825_length_407_cov_1.41761_1   -          ORF10b.faa           -               0.22   17.9   2.6      0.24   17.8   2.6   1.1   1   0   0   1   1   1   0 # 116 # 406 # 1 # ID=999825_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.519
Becking_NODE_566003_length_479_cov_1.44104_1   -          ORF10b.faa           -               0.23   17.9   0.9      0.25   17.8   0.9   1.0   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=566003_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
Becking_NODE_285236_length_658_cov_1.5141_1    -          ORF10b.faa           -               0.28   17.6   3.0      0.32   17.4   3.0   1.2   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=285236_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Becking_NODE_356538_length_596_cov_1.37893_2   -          ORF10b.faa           -               0.29   17.5   3.6      0.43   17.0   3.6   1.2   1   1   0   1   1   1   0 # 323 # 595 # 1 # ID=356538_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Becking_NODE_1719537_length_331_cov_1.21014_1  -          ORF10b.faa           -                0.3   17.5   3.9      0.35   17.3   3.9   1.0   1   0   0   1   1   1   0 # 1 # 330 # 1 # ID=1719537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Becking_NODE_53637_length_1557_cov_1.81957_3   -          ORF10b.faa           -               0.44   17.0   0.4      0.44   17.0   0.4   1.4   1   1   0   1   1   1   0 # 544 # 1362 # -1 # ID=53637_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.735
Becking_NODE_1499329_length_355_cov_1.28_1     -          ORF10b.faa           -               0.44   17.0   0.8      0.44   17.0   0.8   1.0   1   0   0   1   1   1   0 # 3 # 146 # -1 # ID=1499329_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.514
Becking_NODE_94283_length_1143_cov_1.34375_2   -          ORF10b.faa           -               0.51   16.7   1.2      0.59   16.5   1.2   1.0   1   0   0   1   1   1   0 # 192 # 593 # 1 # ID=94283_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
Becking_NODE_833336_length_427_cov_1.05108_2   -          ORF10b.faa           -               0.52   16.7   0.0      0.55   16.6   0.0   1.1   1   0   0   1   1   1   0 # 252 # 425 # 1 # ID=833336_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Becking_NODE_402679_length_565_cov_1.37647_1   -          ORF10b.faa           -               0.55   16.6   1.6      0.55   16.6   1.6   1.4   2   0   0   2   2   1   0 # 136 # 564 # 1 # ID=402679_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Becking_NODE_1648118_length_339_cov_1.24648_1  -          ORF10b.faa           -               0.58   16.6   0.0      0.58   16.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 229 # 1 # ID=1648118_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Becking_NODE_970743_length_411_cov_0.949438_1  -          ORF10b.faa           -               0.65   16.4   5.3      0.82   16.0   5.3   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=970743_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Becking_NODE_669343_length_453_cov_0.964824_2  -          ORF10b.faa           -               0.66   16.4   4.1      0.66   16.4   4.1   1.1   1   0   0   1   1   1   0 # 190 # 453 # -1 # ID=669343_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Becking_NODE_1051193_length_402_cov_1.0317_1   -          ORF10b.faa           -                0.7   16.3   2.0       0.7   16.3   2.0   1.4   1   1   0   1   1   1   0 # 1 # 402 # -1 # ID=1051193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Becking_NODE_1106049_length_396_cov_1.10557_1  -          ORF10b.faa           -               0.77   16.1   5.0       1.1   15.7   5.0   1.4   1   1   0   1   1   1   0 # 1 # 360 # -1 # ID=1106049_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.539
Becking_NODE_673222_length_452_cov_0.984887_2  -          ORF10b.faa           -               0.78   16.1   0.2      0.87   16.0   0.2   1.0   1   0   0   1   1   1   0 # 251 # 451 # -1 # ID=673222_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Becking_NODE_486997_length_516_cov_1.35792_1   -          ORF10b.faa           -               0.82   16.1   1.1      0.89   15.9   1.1   1.0   1   0   0   1   1   1   0 # 1 # 183 # -1 # ID=486997_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Becking_NODE_1121444_length_394_cov_1.42478_1  -          ORF10b.faa           -               0.82   16.1   1.0       1.2   15.5   1.0   1.2   1   0   0   1   1   1   0 # 1 # 393 # 1 # ID=1121444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Becking_NODE_272106_length_672_cov_1.79417_2   -          ORF10b.faa           -               0.86   16.0   0.4      0.89   15.9   0.4   1.0   1   0   0   1   1   1   0 # 463 # 672 # 1 # ID=272106_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Becking_NODE_105252_length_1077_cov_2.18591_1  -          ORF10b.faa           -               0.89   15.9   0.1       1.2   15.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 376 # -1 # ID=105252_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Becking_NODE_1886959_length_310_cov_1.53333_1  -          ORF10b.faa           -               0.92   15.9   1.6      0.96   15.8   1.6   1.1   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=1886959_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574
Becking_NODE_799230_length_432_cov_0.95756_1   -          ORF10b.faa           -               0.93   15.9   1.0       4.9   13.5   1.0   1.8   1   1   1   2   2   2   0 # 2 # 430 # 1 # ID=799230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Becking_NODE_414490_length_558_cov_1.1332_2    -          ORF10b.faa           -               0.93   15.9   0.1       1.1   15.7   0.1   1.1   1   0   0   1   1   1   0 # 249 # 557 # 1 # ID=414490_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Becking_NODE_540712_length_489_cov_9.58986_1   -          ORF10b.faa           -               0.95   15.8   0.0       1.2   15.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 488 # 1 # ID=540712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Becking_NODE_626159_length_462_cov_0.963145_1  -          ORF10b.faa           -                  1   15.8   0.3       1.1   15.7   0.3   1.1   1   0   0   1   1   1   0 # 69 # 461 # 1 # ID=626159_1;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.443
Becking_NODE_245534_length_705_cov_1.22923_2   -          ORF10b.faa           -                  1   15.7   0.3       1.2   15.5   0.3   1.0   1   0   0   1   1   1   0 # 465 # 704 # 1 # ID=245534_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Becking_NODE_1328177_length_373_cov_1.18239_1  -          ORF10b.faa           -                1.1   15.7   0.2       1.2   15.5   0.2   1.1   1   0   0   1   1   1   0 # 2 # 373 # 1 # ID=1328177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Becking_NODE_1707183_length_332_cov_1.41155_1  -          ORF10b.faa           -                1.1   15.7   6.7       1.4   15.3   6.7   1.2   1   0   0   1   1   1   0 # 1 # 330 # 1 # ID=1707183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Becking_NODE_1650741_length_339_cov_1.06338_2  -          ORF10b.faa           -                1.1   15.6   0.4       1.2   15.5   0.4   1.0   1   0   0   1   1   1   0 # 140 # 337 # 1 # ID=1650741_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.687
Becking_NODE_8551_length_4141_cov_2.76187_4    -          ORF10b.faa           -                1.1   15.6   5.1       1.6   15.1   5.1   1.2   1   0   0   1   1   1   0 # 2496 # 3008 # -1 # ID=8551_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
Becking_NODE_438419_length_543_cov_1.54918_1   -          ORF10b.faa           -                1.2   15.5   0.7       1.4   15.3   0.7   1.2   1   0   0   1   1   1   0 # 2 # 349 # -1 # ID=438419_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
Becking_NODE_1271236_length_379_cov_1.12037_1  -          ORF10b.faa           -                1.3   15.4   0.4       1.3   15.4   0.4   1.1   1   0   0   1   1   1   0 # 154 # 378 # 1 # ID=1271236_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Becking_NODE_213116_length_753_cov_1.33954_1   -          ORF10b.faa           -                1.3   15.4   0.8        18   11.6   0.8   2.0   1   1   0   1   1   1   0 # 3 # 482 # -1 # ID=213116_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Becking_NODE_2035104_length_154_cov_3.12121_1  -          ORF10b.faa           -                1.3   15.4   0.1       1.3   15.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 152 # 1 # ID=2035104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.773
Becking_NODE_36874_length_1908_cov_2.449_3     -          ORF10b.faa           -                1.4   15.3   5.0       1.5   15.1   5.0   1.1   1   0   0   1   1   1   0 # 1624 # 1908 # 1 # ID=36874_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Becking_NODE_335842_length_612_cov_1.17953_1   -          ORF10b.faa           -                1.5   15.2   0.2       2.3   14.6   0.2   1.2   1   0   0   1   1   1   0 # 3 # 611 # 1 # ID=335842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Becking_NODE_212355_length_754_cov_1.71245_1   -          ORF10b.faa           -                1.6   15.1   2.9       1.6   15.1   2.9   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=212355_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Becking_NODE_656249_length_455_cov_1.72_1      -          ORF10b.faa           -                1.6   15.1   0.0       2.1   14.7   0.0   1.1   1   0   0   1   1   1   0 # 230 # 454 # 1 # ID=656249_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
Becking_NODE_311876_length_632_cov_1.74697_1   -          ORF10b.faa           -                1.6   15.1   0.3         2   14.8   0.3   1.1   1   0   0   1   1   1   0 # 2 # 568 # -1 # ID=311876_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
Becking_NODE_1840485_length_316_cov_1.4751_1   -          ORF10b.faa           -                1.7   15.0   0.2       1.8   14.9   0.2   1.0   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=1840485_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
Becking_NODE_1801279_length_321_cov_1.36842_1  -          ORF10b.faa           -                1.7   15.0   0.0       1.8   14.9   0.0   1.1   1   0   0   1   1   1   0 # 131 # 319 # 1 # ID=1801279_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Becking_NODE_162774_length_859_cov_1.1704_1    -          ORF10b.faa           -                1.8   15.0   1.4         2   14.8   1.4   1.2   1   0   0   1   1   1   0 # 626 # 859 # 1 # ID=162774_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
Becking_NODE_1799842_length_321_cov_1.46241_1  -          ORF10b.faa           -                1.8   14.9   0.1         2   14.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 260 # -1 # ID=1799842_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Becking_NODE_1216968_length_384_cov_2.51672_1  -          ORF10b.faa           -                1.9   14.8   0.2       2.1   14.7   0.2   1.1   1   0   0   1   1   1   0 # 3 # 383 # 1 # ID=1216968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Becking_NODE_461266_length_530_cov_1.31789_1   -          ORF10b.faa           -                  2   14.8   0.1       2.2   14.7   0.1   1.1   1   0   0   1   1   1   0 # 249 # 530 # 1 # ID=461266_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Becking_NODE_999049_length_407_cov_1.85511_1   -          ORF10b.faa           -                  2   14.8   0.7       2.9   14.2   0.7   1.3   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=999049_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Becking_NODE_1550351_length_350_cov_1.05085_1  -          ORF10b.faa           -                2.1   14.7   0.1       2.5   14.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 232 # -1 # ID=1550351_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Becking_NODE_1228980_length_383_cov_1.19207_1  -          ORF10b.faa           -                2.1   14.7   4.5       2.4   14.5   4.5   1.1   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=1228980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Becking_NODE_156819_length_875_cov_2.14756_1   -          ORF10b.faa           -                2.1   14.7   0.0       2.4   14.5   0.0   1.2   1   0   0   1   1   1   0 # 1 # 516 # -1 # ID=156819_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Becking_NODE_1123999_length_394_cov_1.14749_1  -          ORF10b.faa           -                2.1   14.7   0.4       2.1   14.7   0.4   1.0   1   0   0   1   1   1   0 # 1 # 207 # -1 # ID=1123999_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Becking_NODE_1592096_length_345_cov_1.31379_1  -          ORF10b.faa           -                2.4   14.5   0.6       2.4   14.5   0.6   1.0   1   0   0   1   1   1   0 # 195 # 344 # 1 # ID=1592096_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Becking_NODE_1499231_length_355_cov_1.28333_1  -          ORF10b.faa           -                2.4   14.5   2.9       2.6   14.4   2.9   1.2   1   0   0   1   1   1   0 # 73 # 354 # 1 # ID=1499231_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Becking_NODE_1575597_length_347_cov_1.2226_1   -          ORF10b.faa           -                2.4   14.5   0.2       3.4   14.0   0.2   1.3   1   1   0   1   1   1   0 # 3 # 347 # -1 # ID=1575597_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Becking_NODE_1192443_length_387_cov_1.13554_1  -          ORF10b.faa           -                2.4   14.5   2.2       2.7   14.4   2.2   1.1   1   0   0   1   1   1   0 # 2 # 385 # 1 # ID=1192443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Becking_NODE_1216856_length_384_cov_3.53495_1  -          ORF10b.faa           -                2.5   14.4   0.1       2.7   14.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 383 # 1 # ID=1216856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Becking_NODE_1001592_length_407_cov_1.1108_1   -          ORF10b.faa           -                2.6   14.4   1.4       2.7   14.3   1.4   1.0   1   0   0   1   1   1   0 # 265 # 405 # 1 # ID=1001592_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Becking_NODE_390657_length_573_cov_1.01737_2   -          ORF10b.faa           -                2.7   14.3   0.5       2.7   14.3   0.5   1.0   1   0   0   1   1   1   0 # 187 # 357 # 1 # ID=390657_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Becking_NODE_1676063_length_336_cov_1.18505_1  -          ORF10b.faa           -                2.9   14.3   0.8       2.9   14.3   0.8   1.8   1   1   1   2   2   2   0 # 2 # 262 # -1 # ID=1676063_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.556
Becking_NODE_1884218_length_311_cov_1.05859_1  -          ORF10b.faa           -                2.9   14.2   0.1       2.9   14.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=1884218_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Becking_NODE_1862272_length_313_cov_1.72093_1  -          ORF10b.faa           -                2.9   14.2   0.3         3   14.2   0.3   1.1   1   0   0   1   1   1   0 # 2 # 181 # -1 # ID=1862272_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Becking_NODE_413086_length_559_cov_0.994048_1  -          ORF10b.faa           -                3.1   14.2   0.7         4   13.8   0.7   1.2   1   0   0   1   1   1   0 # 73 # 558 # -1 # ID=413086_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Becking_NODE_568264_length_478_cov_1.81324_1   -          ORF10b.faa           -                3.5   14.0   0.6       4.1   13.7   0.6   1.1   1   0   0   1   1   1   0 # 181 # 477 # 1 # ID=568264_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Becking_NODE_2269_length_7818_cov_12.957_5     -          ORF10b.faa           -                3.6   13.9   1.2       5.4   13.4   1.2   1.2   1   0   0   1   1   1   0 # 3221 # 4135 # 1 # ID=2269_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Becking_NODE_241_length_18432_cov_21.2737_4    -          ORF10b.faa           -                3.6   13.9   1.2       5.4   13.4   1.2   1.2   1   0   0   1   1   1   0 # 4710 # 5624 # -1 # ID=241_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Becking_NODE_437592_length_544_cov_1.08384_1   -          ORF10b.faa           -                3.8   13.9   2.3       3.6   13.9   2.3   1.0   1   0   0   1   1   1   0 # 3 # 119 # -1 # ID=437592_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.675
Becking_NODE_1872062_length_312_cov_1.49805_1  -          ORF10b.faa           -                3.8   13.9   0.2       3.9   13.8   0.2   1.2   1   0   0   1   1   1   0 # 52 # 312 # 1 # ID=1872062_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Becking_NODE_1526675_length_352_cov_1.31313_1  -          ORF10b.faa           -                3.9   13.8   0.5       4.4   13.6   0.5   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=1526675_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Becking_NODE_984054_length_409_cov_1.10169_1   -          ORF10b.faa           -                  4   13.8   0.8       4.2   13.7   0.8   1.0   1   0   0   1   1   1   0 # 2 # 103 # -1 # ID=984054_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.578
Becking_NODE_1443134_length_361_cov_1.24837_1  -          ORF10b.faa           -                4.1   13.8   0.2       4.1   13.8   0.2   1.0   1   0   0   1   1   1   0 # 2 # 184 # 1 # ID=1443134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Becking_NODE_1440580_length_361_cov_1.43791_1  -          ORF10b.faa           -                4.3   13.7   1.2       4.5   13.6   1.2   1.0   1   0   0   1   1   1   0 # 195 # 359 # 1 # ID=1440580_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.552
Becking_NODE_561189_length_481_cov_1.25822_1   -          ORF10b.faa           -                4.5   13.6   0.9       4.5   13.6   0.9   1.0   1   0   0   1   1   1   0 # 3 # 140 # -1 # ID=561189_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.514
Becking_NODE_201693_length_773_cov_1.38022_1   -          ORF10b.faa           -                4.8   13.5   3.7   3.1e+02    7.6   0.3   2.2   2   0   0   2   2   2   0 # 3 # 773 # -1 # ID=201693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Becking_NODE_217403_length_746_cov_1.42836_2   -          ORF10b.faa           -                  5   13.5   0.3       5.9   13.2   0.3   1.1   1   0   0   1   1   1   0 # 491 # 745 # 1 # ID=217403_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
Becking_NODE_1177420_length_389_cov_0.928144_1 -          ORF10b.faa           -                5.4   13.4   0.0       6.1   13.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 266 # 1 # ID=1177420_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Becking_NODE_1163202_length_390_cov_1.13433_1  -          ORF10b.faa           -                5.5   13.3   0.3       8.5   12.7   0.3   1.4   1   1   0   1   1   1   0 # 1 # 390 # 1 # ID=1163202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Becking_NODE_1518495_length_353_cov_1.26846_1  -          ORF10b.faa           -                5.6   13.3   1.6       5.6   13.3   1.6   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=1518495_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
Becking_NODE_1528178_length_352_cov_1.25589_1  -          ORF10b.faa           -                5.6   13.3   0.5       7.1   13.0   0.5   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=1528178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Becking_NODE_263869_length_682_cov_1.13557_1   -          ORF10b.faa           -                5.7   13.3   2.0       7.5   12.9   1.0   1.6   1   1   1   2   2   2   0 # 2 # 310 # -1 # ID=263869_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.472
Becking_NODE_1639075_length_340_cov_1.24211_1  -          ORF10b.faa           -                5.8   13.3   6.4        13   12.1   6.4   1.6   1   1   0   1   1   1   0 # 35 # 340 # 1 # ID=1639075_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Becking_NODE_310144_length_634_cov_1.17617_1   -          ORF10b.faa           -                5.9   13.2   5.7        38   10.6   2.8   2.0   1   1   1   2   2   2   0 # 3 # 350 # -1 # ID=310144_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Becking_NODE_818325_length_429_cov_1.04545_2   -          ORF10b.faa           -                5.9   13.2   0.1       6.5   13.1   0.1   1.0   1   0   0   1   1   1   0 # 262 # 429 # 1 # ID=818325_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.708
Becking_NODE_2018058_length_168_cov_2.65487_1  -          ORF10b.faa           -                6.3   13.1   0.2       7.4   12.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=2018058_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Becking_NODE_540256_length_490_cov_1.07356_1   -          ORF10b.faa           -                6.3   13.1   0.0       6.8   13.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 257 # -1 # ID=540256_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Becking_NODE_318678_length_626_cov_1.64448_2   -          ORF10b.faa           -                6.5   13.1   7.9        18   11.6   7.8   1.6   1   1   0   1   1   1   0 # 336 # 626 # 1 # ID=318678_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Becking_NODE_1269473_length_379_cov_1.18519_1  -          ORF10b.faa           -                6.5   13.1   0.4       7.1   13.0   0.4   1.1   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=1269473_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Becking_NODE_14113_length_3195_cov_2.23376_4   -          ORF10b.faa           -                6.8   13.0   0.3         9   12.6   0.3   1.2   1   0   0   1   1   1   0 # 2017 # 2601 # 1 # ID=14113_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Becking_NODE_1331989_length_373_cov_1.01887_1  -          ORF10b.faa           -                6.9   13.0   0.2       6.9   13.0   0.2   1.2   1   0   0   1   1   1   0 # 2 # 373 # -1 # ID=1331989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Becking_NODE_861444_length_424_cov_0.899729_1  -          ORF10b.faa           -                7.2   12.9   1.1       7.7   12.9   0.2   1.5   2   0   0   2   2   1   0 # 2 # 424 # -1 # ID=861444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Becking_NODE_1824315_length_318_cov_1.48289_1  -          ORF10b.faa           -                7.3   12.9   5.4       8.6   12.7   5.4   1.0   1   0   0   1   1   1   0 # 51 # 317 # 1 # ID=1824315_1;partial=01;start_type=TTG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.663
Becking_NODE_934283_length_415_cov_1.00556_1   -          ORF10b.faa           -                7.3   12.9   8.9        24   11.2   8.8   1.8   1   1   0   1   1   1   0 # 2 # 415 # 1 # ID=934283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Becking_NODE_139633_length_929_cov_1.90732_1   -          ORF10b.faa           -                7.4   12.9   0.0       8.3   12.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=139633_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Becking_NODE_240471_length_711_cov_3.73628_2   -          ORF10b.faa           -                7.4   12.9   1.8       7.4   12.9   1.8   1.0   1   0   0   1   1   1   0 # 631 # 711 # -1 # ID=240471_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Becking_NODE_394552_length_570_cov_1.47184_1   -          ORF10b.faa           -                7.5   12.9   0.9       7.7   12.8   0.9   1.0   1   0   0   1   1   1   0 # 2 # 130 # -1 # ID=394552_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Becking_NODE_1869912_length_312_cov_2.12451_1  -          ORF10b.faa           -                7.6   12.9   0.0         9   12.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=1869912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Becking_NODE_728065_length_442_cov_1.10594_1   -          ORF10b.faa           -                7.7   12.8   0.1        12   12.3   0.1   1.2   1   0   0   1   1   1   0 # 3 # 440 # -1 # ID=728065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Becking_NODE_1807592_length_320_cov_1.4717_2   -          ORF10b.faa           -                8.2   12.8   0.4       8.6   12.7   0.4   1.0   1   0   0   1   1   1   0 # 170 # 319 # 1 # ID=1807592_2;partial=01;start_type=TTG;rbs_motif=GTG;rbs_spacer=7bp;gc_cont=0.573
Becking_NODE_489309_length_515_cov_1.16957_1   -          ORF10b.faa           -                8.2   12.8   4.2        10   12.5   4.2   1.2   1   0   0   1   1   1   0 # 167 # 514 # 1 # ID=489309_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529
Becking_NODE_436234_length_544_cov_3.6953_1    -          ORF10b.faa           -                8.3   12.7   0.5       9.1   12.6   0.5   1.0   1   0   0   1   1   1   0 # 1 # 171 # -1 # ID=436234_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Becking_NODE_1847171_length_315_cov_1.50769_1  -          ORF10b.faa           -                8.4   12.7   0.1        10   12.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 315 # -1 # ID=1847171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Becking_NODE_347079_length_603_cov_1.49088_1   -          ORF10b.faa           -                8.5   12.7   3.5       8.3   12.7   3.5   1.3   1   1   0   1   1   1   0 # 2 # 379 # -1 # ID=347079_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Becking_NODE_568297_length_478_cov_1.78487_1   -          ORF10b.faa           -                8.6   12.7   6.2        11   12.4   6.2   1.0   1   0   0   1   1   1   0 # 39 # 407 # -1 # ID=568297_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Becking_NODE_1435404_length_362_cov_1.16938_1  -          ORF10b.faa           -                8.8   12.7   0.0       8.8   12.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 360 # -1 # ID=1435404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Becking_NODE_1358998_length_370_cov_1.12381_1  -          ORF10b.faa           -                8.8   12.7   0.5       8.6   12.7   0.5   1.0   1   0   0   1   1   1   0 # 1 # 132 # -1 # ID=1358998_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.545
Becking_NODE_692872_length_448_cov_1.1883_2    -          ORF10b.faa           -                8.9   12.6   0.1       8.9   12.6   0.1   1.0   1   0   0   1   1   1   0 # 345 # 446 # 1 # ID=692872_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
Becking_NODE_94118_length_1144_cov_1.56474_4   -          ORF10b.faa           -                  9   12.6   4.5       8.9   12.6   4.5   1.1   1   0   0   1   1   1   0 # 934 # 1143 # 1 # ID=94118_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
Becking_NODE_1984247_length_204_cov_2.08725_1  -          ORF10b.faa           -                9.2   12.6   0.2        11   12.3   0.2   1.1   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=1984247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Becking_NODE_1986798_length_201_cov_1.72603_1  -          ORF10b.faa           -                9.3   12.6   0.2        11   12.3   0.2   1.1   1   0   0   1   1   1   0 # 3 # 200 # 1 # ID=1986798_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Becking_NODE_1004897_length_407_cov_1.03125_1  -          ORF10b.faa           -                9.6   12.5   6.7        18   11.7   6.6   1.5   1   1   0   1   1   1   0 # 1 # 384 # -1 # ID=1004897_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Becking_NODE_1332194_length_373_cov_1.00629_1  -          ORF10b.faa           -                9.6   12.5   0.0       9.6   12.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 132 # -1 # ID=1332194_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
Becking_NODE_1873838_length_312_cov_1.35798_1  -          ORF10b.faa           -                9.6   12.5   9.2        14   12.1   9.2   1.3   1   1   0   1   1   1   0 # 28 # 312 # 1 # ID=1873838_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565
Becking_NODE_343310_length_606_cov_1.29038_2   -          ORF10b.faa           -                9.7   12.5   1.7        10   12.5   1.7   1.0   1   0   0   1   1   1   0 # 443 # 604 # 1 # ID=343310_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457
Becking_NODE_590794_length_471_cov_1.38462_1   -          ORF10b.faa           -                9.8   12.5   2.0        22   11.3   2.1   1.6   1   1   1   2   2   2   0 # 1 # 255 # -1 # ID=590794_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Becking_NODE_260763_length_685_cov_2.51429_1   -          ORF10b.faa           -                9.9   12.5   1.2        14   12.0   1.2   1.2   1   0   0   1   1   1   0 # 1 # 684 # 1 # ID=260763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/becking_ORF10b.txt --domtblout ../01_hmm_results/becking_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/becking_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:16:42 2023
# [ok]
