#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_334976_3-428      -          ORF10b.faa           -            5.9e-38  138.4   1.6   7.1e-38  138.1   1.6   1.0   1   0   0   1   1   1   1 # 3 # 428 # 1 # ID=334976_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_2328390_2-343     -          ORF10b.faa           -            3.7e-25   96.3   0.3   4.4e-25   96.1   0.3   1.0   1   0   0   1   1   1   1 # 2 # 343 # -1 # ID=2328390_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_981106_1-426      -          ORF10b.faa           -            2.2e-14   60.9  10.0   2.5e-14   60.7  10.0   1.0   1   0   0   1   1   1   1 # 1 # 426 # -1 # ID=981106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_111045_302-709    -          ORF10b.faa           -            1.1e-12   55.3   6.2   1.3e-12   55.1   6.2   1.1   1   0   0   1   1   1   1 # 302 # 709 # -1 # ID=111045_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_1270359_1-570     -          ORF10b.faa           -            3.3e-12   53.7  28.5   3.7e-12   53.6  28.5   1.0   1   0   0   1   1   1   1 # 1 # 570 # 1 # ID=1270359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_2007203_3-743     -          ORF10b.faa           -            1.7e-09   44.8  28.8   2.1e-09   44.5  28.8   1.1   1   0   0   1   1   1   1 # 3 # 743 # 1 # ID=2007203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_491294_3-359      -          ORF10b.faa           -            5.6e-09   43.1  11.4   6.3e-09   42.9  11.4   1.0   1   0   0   1   1   1   1 # 3 # 359 # -1 # ID=491294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2052540_1-609     -          ORF10b.faa           -            2.5e-08   40.9  21.0   2.8e-08   40.8  21.0   1.0   1   0   0   1   1   1   1 # 1 # 609 # 1 # ID=2052540_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_419067_2-283      -          ORF10b.faa           -            1.1e-06   35.6   2.4   1.2e-06   35.4   2.4   1.1   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=419067_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_630615_2-439      -          ORF10b.faa           -            1.1e-05   32.3   8.0   1.2e-05   32.1   8.0   1.0   1   0   0   1   1   1   1 # 2 # 439 # 1 # ID=630615_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_392609_1-360      -          ORF10b.faa           -            0.00027   27.7   1.9   0.00027   27.7   1.9   1.7   2   0   0   2   2   2   1 # 1 # 360 # 1 # ID=392609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_779440_3-497      -          ORF10b.faa           -             0.0014   25.3   7.1    0.0016   25.1   7.1   1.0   1   0   0   1   1   1   1 # 3 # 497 # -1 # ID=779440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1391812_2-643     -          ORF10b.faa           -             0.0017   25.0  19.1    0.0025   24.5  19.1   1.2   1   0   0   1   1   1   1 # 2 # 643 # 1 # ID=1391812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1450953_1-333     -          ORF10b.faa           -              0.028   21.0   7.3     0.034   20.8   7.3   1.0   1   0   0   1   1   1   0 # 1 # 333 # 1 # ID=1450953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_952720_3-587      -          ORF10b.faa           -               0.14   18.8   0.3       0.2   18.2   0.3   1.3   1   0   0   1   1   1   0 # 3 # 587 # 1 # ID=952720_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_1728298_590-739   -          ORF10b.faa           -               0.18   18.4   1.0      0.18   18.4   1.0   1.0   1   0   0   1   1   1   0 # 590 # 739 # 1 # ID=1728298_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_1058262_2-199     -          ORF10b.faa           -               0.21   18.2   0.4      0.21   18.2   0.4   1.1   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=1058262_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.576
megahit_629550_134-337    -          ORF10b.faa           -               0.24   18.0   3.2      0.25   17.9   3.2   1.0   1   0   0   1   1   1   0 # 134 # 337 # 1 # ID=629550_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.510
megahit_1689461_2-187     -          ORF10b.faa           -               0.26   17.9   2.2      0.27   17.8   2.2   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=1689461_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_1544870_3-233     -          ORF10b.faa           -               0.37   17.4   0.8      0.43   17.1   0.8   1.1   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=1544870_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_110678_2-253      -          ORF10b.faa           -                0.4   17.3   9.9      0.61   16.6   9.9   1.3   1   1   0   1   1   1   0 # 2 # 253 # -1 # ID=110678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_718884_1-471      -          ORF10b.faa           -               0.43   17.1  26.7      0.75   16.4  26.7   1.4   1   1   0   1   1   1   0 # 1 # 471 # -1 # ID=718884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1674522_823-1191  -          ORF10b.faa           -               0.58   16.7   2.1      0.58   16.7   2.1   1.8   1   1   1   2   2   2   0 # 823 # 1191 # 1 # ID=1674522_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_982316_1-873      -          ORF10b.faa           -               0.58   16.7   0.2     1e+02    9.4   0.0   2.2   2   0   0   2   2   2   0 # 1 # 873 # 1 # ID=982316_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_1503246_2-304     -          ORF10b.faa           -               0.68   16.5   0.3      0.73   16.4   0.3   1.0   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=1503246_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_681756_3-428      -          ORF10b.faa           -               0.69   16.5   2.0      0.72   16.4   1.8   1.3   1   1   0   1   1   1   0 # 3 # 428 # -1 # ID=681756_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_2360103_206-520   -          ORF10b.faa           -               0.69   16.5   0.1      0.78   16.3   0.1   1.1   1   0   0   1   1   1   0 # 206 # 520 # 1 # ID=2360103_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1880742_3-209     -          ORF10b.faa           -                0.7   16.5   0.7       0.7   16.5   0.7   1.1   1   0   0   1   1   1   0 # 3 # 209 # -1 # ID=1880742_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_300213_2-172      -          ORF10b.faa           -               0.73   16.4   0.2      0.73   16.4   0.2   1.1   1   0   0   1   1   1   0 # 2 # 172 # -1 # ID=300213_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
megahit_344482_3-458      -          ORF10b.faa           -               0.74   16.4   0.2   8.3e+02    6.3   0.0   3.6   1   1   2   3   3   3   0 # 3 # 458 # -1 # ID=344482_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1436006_2-151     -          ORF10b.faa           -               0.77   16.3   0.9      0.89   16.1   0.9   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=1436006_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
megahit_32712_179-385     -          ORF10b.faa           -                0.8   16.3   1.0      0.87   16.1   1.0   1.1   1   0   0   1   1   1   0 # 179 # 385 # 1 # ID=32712_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_605412_3-389      -          ORF10b.faa           -               0.85   16.2   5.4      0.97   16.0   5.4   1.1   1   0   0   1   1   1   0 # 3 # 389 # -1 # ID=605412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2118260_136-309   -          ORF10b.faa           -               0.89   16.1   1.5      0.96   16.0   1.5   1.1   1   0   0   1   1   1   0 # 136 # 309 # 1 # ID=2118260_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.598
megahit_592578_213-509    -          ORF10b.faa           -                0.9   16.1   1.8         1   15.9   1.8   1.0   1   0   0   1   1   1   0 # 213 # 509 # -1 # ID=592578_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_833695_1-309      -          ORF10b.faa           -               0.91   16.1   0.3         1   15.9   0.3   1.2   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=833695_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_660383_1-336      -          ORF10b.faa           -               0.93   16.1   0.1      0.96   16.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=660383_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_828074_1-174      -          ORF10b.faa           -                  1   15.9   1.2       1.1   15.7   1.2   1.0   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=828074_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_922656_1578-1721  -          ORF10b.faa           -                  1   15.9   0.3       1.1   15.9   0.3   1.0   1   0   0   1   1   1   0 # 1578 # 1721 # 1 # ID=922656_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_239507_2-349      -          ORF10b.faa           -                1.1   15.8   0.2       1.1   15.8   0.2   1.1   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=239507_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1419797_309-425   -          ORF10b.faa           -                1.1   15.8   1.2       1.1   15.8   1.2   1.0   1   0   0   1   1   1   0 # 309 # 425 # 1 # ID=1419797_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1462876_46-312    -          ORF10b.faa           -                1.2   15.7   1.6       1.3   15.6   1.6   1.0   1   0   0   1   1   1   0 # 46 # 312 # 1 # ID=1462876_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.775
megahit_1044299_220-435   -          ORF10b.faa           -                1.3   15.6   1.0       1.3   15.6   1.0   1.1   1   0   0   1   1   1   0 # 220 # 435 # 1 # ID=1044299_1;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.542
megahit_2222341_206-412   -          ORF10b.faa           -                1.5   15.3   0.4       1.7   15.2   0.4   1.0   1   0   0   1   1   1   0 # 206 # 412 # 1 # ID=2222341_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.556
megahit_1497852_459-626   -          ORF10b.faa           -                1.7   15.2   2.0       1.7   15.2   2.0   1.0   1   0   0   1   1   1   0 # 459 # 626 # 1 # ID=1497852_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.589
megahit_1544176_1-669     -          ORF10b.faa           -                1.7   15.2   0.4       2.4   14.7   0.4   1.1   1   0   0   1   1   1   0 # 1 # 669 # 1 # ID=1544176_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
megahit_806503_51-302     -          ORF10b.faa           -                1.9   15.1   4.3         2   14.9   4.3   1.2   1   1   0   1   1   1   0 # 51 # 302 # 1 # ID=806503_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_952144_3-233      -          ORF10b.faa           -                1.9   15.0   1.5       2.3   14.8   1.5   1.1   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=952144_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_12079_1357-1626   -          ORF10b.faa           -                2.2   14.8   2.6       2.2   14.8   2.6   1.8   1   1   0   2   2   2   0 # 1357 # 1626 # -1 # ID=12079_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
megahit_1445113_2-127     -          ORF10b.faa           -                2.3   14.8   0.5       2.4   14.7   0.5   1.0   1   0   0   1   1   1   0 # 2 # 127 # -1 # ID=1445113_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.532
megahit_1897160_2-190     -          ORF10b.faa           -                2.3   14.7   0.4       2.3   14.7   0.4   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=1897160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1761178_1345-1515 -          ORF10b.faa           -                2.4   14.7   0.4       2.4   14.7   0.4   1.0   1   0   0   1   1   1   0 # 1345 # 1515 # 1 # ID=1761178_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1799453_768-998   -          ORF10b.faa           -                2.4   14.7   0.9       2.7   14.5   0.9   1.1   1   0   0   1   1   1   0 # 768 # 998 # 1 # ID=1799453_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
megahit_636626_178-369    -          ORF10b.faa           -                2.4   14.7   2.6       2.4   14.7   2.6   1.2   1   0   0   1   1   1   0 # 178 # 369 # 1 # ID=636626_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1616921_2-355     -          ORF10b.faa           -                2.5   14.7   0.0       3.1   14.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 355 # 1 # ID=1616921_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_980797_648-770    -          ORF10b.faa           -                2.8   14.5   2.6       2.7   14.5   2.6   1.0   1   0   0   1   1   1   0 # 648 # 770 # 1 # ID=980797_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_850233_2-184      -          ORF10b.faa           -                2.9   14.4   1.6       3.1   14.3   1.6   1.2   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=850233_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
megahit_752314_3-389      -          ORF10b.faa           -                2.9   14.4   1.1       3.4   14.2   1.1   1.1   1   0   0   1   1   1   0 # 3 # 389 # 1 # ID=752314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_251013_3-380      -          ORF10b.faa           -                2.9   14.4   0.3       3.5   14.2   0.3   1.1   1   0   0   1   1   1   0 # 3 # 380 # 1 # ID=251013_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1911129_1-960     -          ORF10b.faa           -                  3   14.4   2.3     4e+02    7.4   0.2   2.2   2   0   0   2   2   2   0 # 1 # 960 # 1 # ID=1911129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1973479_481-867   -          ORF10b.faa           -                  3   14.4   1.5       3.1   14.3   0.3   1.5   1   1   1   2   2   2   0 # 481 # 867 # 1 # ID=1973479_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.465
megahit_1676050_1-396     -          ORF10b.faa           -                3.2   14.3   1.5       3.7   14.1   1.5   1.1   1   0   0   1   1   1   0 # 1 # 396 # 1 # ID=1676050_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_2034604_1-246     -          ORF10b.faa           -                3.4   14.2   0.1       3.7   14.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 246 # -1 # ID=2034604_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
megahit_1422118_1-186     -          ORF10b.faa           -                3.5   14.2   1.4       3.4   14.2   1.4   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=1422118_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_2120087_1923-2225 -          ORF10b.faa           -                3.9   14.0   7.7       4.2   13.9   7.7   1.1   1   0   0   1   1   1   0 # 1923 # 2225 # 1 # ID=2120087_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_1189696_3-497     -          ORF10b.faa           -                4.3   13.8   0.2       8.3   12.9   0.1   1.5   2   0   0   2   2   1   0 # 3 # 497 # -1 # ID=1189696_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
megahit_444829_1-273      -          ORF10b.faa           -                4.6   13.8   1.0       5.6   13.5   1.0   1.1   1   0   0   1   1   1   0 # 1 # 273 # -1 # ID=444829_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.601
megahit_1848223_1-303     -          ORF10b.faa           -                4.6   13.8   0.0       5.9   13.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=1848223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_1412673_1-231     -          ORF10b.faa           -                4.7   13.7   0.4       4.7   13.7   0.4   1.1   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=1412673_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
megahit_472254_3-263      -          ORF10b.faa           -                4.8   13.7   5.5       5.6   13.5   5.5   1.1   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=472254_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.536
megahit_940296_3-134      -          ORF10b.faa           -                4.9   13.7   0.3       5.2   13.6   0.3   1.0   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=940296_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_316117_189-1349   -          ORF10b.faa           -                5.5   13.5   0.0        10   12.6   0.0   1.4   1   0   0   1   1   1   0 # 189 # 1349 # 1 # ID=316117_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_914321_912-1706   -          ORF10b.faa           -                5.7   13.5   0.4       5.7   13.5   0.4   1.4   2   0   0   2   2   1   0 # 912 # 1706 # 1 # ID=914321_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1720338_1-243     -          ORF10b.faa           -                5.8   13.4   0.7       6.5   13.3   0.7   1.1   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=1720338_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_254553_1-312      -          ORF10b.faa           -                5.8   13.4   2.3        11   12.5   2.2   1.5   1   1   1   2   2   2   0 # 1 # 312 # -1 # ID=254553_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.535
megahit_1983740_1-78      -          ORF10b.faa           -                5.9   13.4   2.1       5.5   13.5   2.1   1.0   1   0   0   1   1   1   0 # 1 # 78 # 1 # ID=1983740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_496024_1-171      -          ORF10b.faa           -                5.9   13.4   0.4       5.9   13.4   0.4   1.0   1   0   0   1   1   1   0 # 1 # 171 # -1 # ID=496024_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1636200_46-204    -          ORF10b.faa           -                5.9   13.4   0.8       6.1   13.4   0.8   1.0   1   0   0   1   1   1   0 # 46 # 204 # 1 # ID=1636200_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.535
megahit_577738_2-439      -          ORF10b.faa           -                  6   13.4   0.0         9   12.8   0.0   1.3   1   0   0   1   1   1   0 # 2 # 439 # 1 # ID=577738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_123595_260-463    -          ORF10b.faa           -                6.1   13.4   1.4         6   13.4   1.4   1.0   1   0   0   1   1   1   0 # 260 # 463 # 1 # ID=123595_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
megahit_572448_3-1100     -          ORF10b.faa           -                6.3   13.3   1.5        98    9.4   0.1   2.1   2   0   0   2   2   2   0 # 3 # 1100 # 1 # ID=572448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_1540573_2-205     -          ORF10b.faa           -                6.3   13.3   3.9       7.4   13.1   3.9   1.1   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=1540573_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_1942181_724-957   -          ORF10b.faa           -                6.6   13.2   0.5       8.8   12.8   0.5   1.1   1   0   0   1   1   1   0 # 724 # 957 # 1 # ID=1942181_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_1998491_2-184     -          ORF10b.faa           -                7.2   13.1   0.3       8.1   13.0   0.3   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=1998491_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1366246_1-165     -          ORF10b.faa           -                7.2   13.1   1.8       8.3   12.9   1.8   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=1366246_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1339220_440-718   -          ORF10b.faa           -                7.3   13.1   0.3       7.3   13.1   0.3   1.1   1   0   0   1   1   1   0 # 440 # 718 # 1 # ID=1339220_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_108949_3-107      -          ORF10b.faa           -                7.4   13.1   0.2       7.4   13.1   0.2   1.0   1   0   0   1   1   1   0 # 3 # 107 # -1 # ID=108949_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_1527470_2-187     -          ORF10b.faa           -                7.5   13.1   1.3       7.5   13.1   1.3   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=1527470_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_2207096_2-163     -          ORF10b.faa           -                7.8   13.0   1.9       8.2   12.9   1.9   1.0   1   0   0   1   1   1   0 # 2 # 163 # -1 # ID=2207096_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2174095_1-234     -          ORF10b.faa           -                  8   13.0   1.7       8.6   12.9   1.7   1.2   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=2174095_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_873277_1-369      -          ORF10b.faa           -                8.4   12.9   0.0       9.6   12.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=873277_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1190492_62-334    -          ORF10b.faa           -                8.4   12.9   0.4        10   12.6   0.4   1.1   1   0   0   1   1   1   0 # 62 # 334 # 1 # ID=1190492_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725
megahit_594455_532-1203   -          ORF10b.faa           -                9.4   12.7   5.0        13   12.3   5.0   1.1   1   0   0   1   1   1   0 # 532 # 1203 # 1 # ID=594455_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_2022136_1-324     -          ORF10b.faa           -                9.5   12.7   0.0        11   12.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=2022136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_2167743_1-378     -          ORF10b.faa           -                9.8   12.7   0.0        13   12.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=2167743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF10b.txt --domtblout ../01_hmm_results/bumbago_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:04 2023
# [ok]
