#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bumbago_NODE_316180_length_595_cov_1.0463_2    -            101 ORF10a.faa           -             96   2.6e-05   31.2   0.7   1   1   2.8e-10     3e-05   31.0   0.7     4    92     4    92     1    95 0.95 # 242 # 544 # 1 # ID=316180_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Bumbago_NODE_1244538_length_354_cov_2.25753_1  -             59 ORF10a.faa           -             96      0.23   18.5   0.5   1   1   2.4e-06      0.26   18.4   0.5     7    40     6    39     2    58 0.74 # 1 # 177 # -1 # ID=1244538_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=9bp;gc_cont=0.588
Bumbago_NODE_659328_length_437_cov_1.02356_1   -            145 ORF10a.faa           -             96      0.39   17.8   0.0   1   2     0.011   1.2e+03    6.6   0.0    37    71    18    52     5    63 0.84 # 2 # 436 # -1 # ID=659328_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Bumbago_NODE_659328_length_437_cov_1.02356_1   -            145 ORF10a.faa           -             96      0.39   17.8   0.0   2   2    0.0011   1.2e+02    9.8   0.0    26    67    61   102    52   114 0.83 # 2 # 436 # -1 # ID=659328_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Bumbago_NODE_73585_length_1276_cov_1.63964_3   -             95 ORF10a.faa           -             96      0.76   16.9   0.2   1   1   8.9e-06      0.95   16.6   0.2    16    48    48    82    33    87 0.85 # 992 # 1276 # -1 # ID=73585_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Bumbago_NODE_327053_length_585_cov_2.62075_1   -            195 ORF10a.faa           -             96      0.85   16.7   0.4   1   2       8.6   9.1e+05   -2.6   0.1    28    43    68    83    48    94 0.60 # 1 # 585 # -1 # ID=327053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Bumbago_NODE_327053_length_585_cov_2.62075_1   -            195 ORF10a.faa           -             96      0.85   16.7   0.4   2   2   8.1e-06      0.85   16.7   0.4     7    57   132   182   126   192 0.81 # 1 # 585 # -1 # ID=327053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Bumbago_NODE_948362_length_394_cov_1.10914_1   -             87 ORF10a.faa           -             96       1.9   15.6   0.0   1   1     2e-05       2.2   15.4   0.0    20    72    20    73     4    78 0.85 # 1 # 261 # -1 # ID=948362_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
Bumbago_NODE_695827_length_431_cov_0.970745_1  -            143 ORF10a.faa           -             96       2.1   15.5   0.6   1   1   2.9e-05         3   15.0   0.6    16    71     3    58     1    78 0.90 # 1 # 429 # -1 # ID=695827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Bumbago_NODE_119845_length_973_cov_1.86057_3   -            109 ORF10a.faa           -             96       2.1   15.5   6.8   1   1   2.8e-05         3   15.0   6.8     6    83     5    87     2   100 0.70 # 631 # 957 # -1 # ID=119845_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Bumbago_NODE_1182724_length_363_cov_1.12013_2  -             57 ORF10a.faa           -             96       2.2   15.4   0.0   1   1   2.3e-05       2.4   15.3   0.0    17    48    10    43     4    51 0.86 # 192 # 362 # -1 # ID=1182724_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Bumbago_NODE_789520_length_416_cov_1.08587_1   -             84 ORF10a.faa           -             96       2.5   15.2   0.8   1   2   4.2e-05       4.5   14.4   0.7    24    69     7    52     1    72 0.88 # 163 # 414 # 1 # ID=789520_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
Bumbago_NODE_789520_length_416_cov_1.08587_1   -             84 ORF10a.faa           -             96       2.5   15.2   0.8   2   2       2.9   3.1e+05   -1.1   0.0    43    58    56    71    52    79 0.59 # 163 # 414 # 1 # ID=789520_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
Bumbago_NODE_349299_length_568_cov_1.0078_1    -            188 ORF10a.faa           -             96       2.8   15.1   7.5   1   2    0.0012   1.2e+02    9.8   0.4     7    46     6    45     2    64 0.89 # 3 # 566 # -1 # ID=349299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Bumbago_NODE_349299_length_568_cov_1.0078_1    -            188 ORF10a.faa           -             96       2.8   15.1   7.5   2   2    0.0026   2.8e+02    8.7   1.6    10    87    89   173    80   180 0.70 # 3 # 566 # -1 # ID=349299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Bumbago_NODE_1513316_length_315_cov_1.06538_1  -             77 ORF10a.faa           -             96       2.9   15.0   0.4   1   1   3.2e-05       3.3   14.8   0.4    24    59    32    67    13    72 0.88 # 2 # 232 # 1 # ID=1513316_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Bumbago_NODE_3914_length_5973_cov_5.64177_7    -            187 ORF10a.faa           -             96       3.5   14.7   0.6   1   1   5.7e-05       6.1   14.0   0.5    21    78    61   118    45   129 0.84 # 4104 # 4664 # -1 # ID=3914_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Bumbago_NODE_1011573_length_386_cov_0.936556_1 -            128 ORF10a.faa           -             96       3.6   14.7   1.1   1   1   5.8e-05       6.1   14.0   1.1    39    78     7    47     2    56 0.86 # 2 # 385 # -1 # ID=1011573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Bumbago_NODE_273085_length_637_cov_2.84708_1   -            112 ORF10a.faa           -             96       5.4   14.2   0.2   1   2   5.1e-05       5.4   14.2   0.2    31    66    23    58    20    74 0.82 # 2 # 337 # -1 # ID=273085_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Bumbago_NODE_273085_length_637_cov_2.84708_1   -            112 ORF10a.faa           -             96       5.4   14.2   0.2   2   2       1.1   1.1e+05    0.3   0.3    22    42    88   108    67   110 0.68 # 2 # 337 # -1 # ID=273085_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Bumbago_NODE_2_length_97777_cov_13.8147_32     -            146 ORF10a.faa           -             96         6   14.0   4.9   1   2    0.0011   1.1e+02    9.9   0.1    11    35     6    32     1    43 0.79 # 30037 # 30474 # -1 # ID=2_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
Bumbago_NODE_2_length_97777_cov_13.8147_32     -            146 ORF10a.faa           -             96         6   14.0   4.9   2   2     0.027   2.8e+03    5.4   1.4    28    86    69   125    56   133 0.76 # 30037 # 30474 # -1 # ID=2_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
Bumbago_NODE_1331549_length_342_cov_1.36585_1  -            103 ORF10a.faa           -             96       6.2   14.0   0.6   1   1   6.8e-05       7.2   13.8   0.6    19    85    21    93     5   100 0.76 # 2 # 310 # 1 # ID=1331549_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Bumbago_NODE_955443_length_393_cov_1.14497_1   -            130 ORF10a.faa           -             96       6.2   14.0   0.2   1   1   9.9e-05        10   13.2   0.1    10    72    55   118    46   129 0.83 # 2 # 391 # -1 # ID=955443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Bumbago_NODE_1221990_length_357_cov_3.89404_1  -            118 ORF10a.faa           -             96       6.7   13.9   0.1   1   1   8.1e-05       8.6   13.5   0.1    11    57    57   104    48   115 0.82 # 3 # 356 # -1 # ID=1221990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Bumbago_NODE_123078_length_959_cov_2.25664_2   -            128 ORF10a.faa           -             96         7   13.8   0.1   1   1   0.00015        16   12.7   0.1     7    52    65   110    59   116 0.88 # 575 # 958 # 1 # ID=123078_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Bumbago_NODE_428965_length_511_cov_1.97588_1   -             53 ORF10a.faa           -             96       8.8   13.5   0.2   1   1   8.8e-05       9.3   13.4   0.2    16    45    13    45     2    52 0.69 # 1 # 159 # -1 # ID=428965_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Bumbago_NODE_623960_length_444_cov_0.930591_1  -            147 ORF10a.faa           -             96         9   13.4   3.1   1   2    0.0012   1.2e+02    9.8   0.1    19    65     3    51     2    57 0.78 # 2 # 442 # -1 # ID=623960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Bumbago_NODE_623960_length_444_cov_0.930591_1  -            147 ORF10a.faa           -             96         9   13.4   3.1   2   2       0.1   1.1e+04    3.6   0.3    24    45    90   111    82   140 0.76 # 2 # 442 # -1 # ID=623960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Bumbago_NODE_966056_length_392_cov_0.961424_1  -            125 ORF10a.faa           -             96       9.9   13.3   1.3   1   2   0.00016        17   12.6   0.0    10    47     6    44     2    55 0.78 # 16 # 390 # -1 # ID=966056_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Bumbago_NODE_966056_length_392_cov_0.961424_1  -            125 ORF10a.faa           -             96       9.9   13.3   1.3   2   2       2.4   2.6e+05   -0.8   0.2    29    34    97   102    67   120 0.54 # 16 # 390 # -1 # ID=966056_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF10a.txt --domtblout ../01_hmm_results/bumbago_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:00 2023
# [ok]
