#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1797556_2-316     -            105 ORF8.faa             -            269   6.8e-22   85.2   1.3   1   1   2.4e-26   7.4e-22   85.0   1.3   163   267     5   103     1   104 0.94 # 2 # 316 # 1 # ID=1797556_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1020932_2-745     -            248 ORF8.faa             -            269   7.9e-19   75.1   2.2   1   1   3.8e-23   1.2e-18   74.6   2.2     3   239     2   228     1   232 0.83 # 2 # 745 # 1 # ID=1020932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_532712_69-755     -            229 ORF8.faa             -            269   4.5e-18   72.6  11.3   1   1   2.1e-22   6.4e-18   72.1  11.3    40   239    21   195     5   213 0.83 # 69 # 755 # -1 # ID=532712_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_186334_1-318      -            106 ORF8.faa             -            269     4e-13   56.4   0.1   1   1   1.3e-17     4e-13   56.4   0.1    39   123    24   106     1   106 0.86 # 1 # 318 # 1 # ID=186334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2107599_1-357     -            119 ORF8.faa             -            269   1.4e-12   54.7   4.1   1   1   4.9e-17   1.5e-12   54.5   4.1    40   150    10   111     1   115 0.86 # 1 # 357 # 1 # ID=2107599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1946389_2-412     -            137 ORF8.faa             -            269   1.7e-12   54.3   2.8   1   1   6.5e-17     2e-12   54.1   2.8    78   229     2   134     1   137 0.87 # 2 # 412 # -1 # ID=1946389_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_615650_3-170      -             56 ORF8.faa             -            269     6e-12   52.6   0.1   1   1     2e-16   6.4e-12   52.5   0.1   213   267     1    54     1    55 0.98 # 3 # 170 # 1 # ID=615650_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_767666_2-331      -            110 ORF8.faa             -            269   1.7e-11   51.1   0.6   1   1   8.7e-16   2.7e-11   50.4   0.6     1   128     1   108     1   110 0.80 # 2 # 331 # -1 # ID=767666_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
megahit_2291864_1-345     -            115 ORF8.faa             -            269   1.9e-11   50.9   0.7   1   1   7.1e-16   2.2e-11   50.7   0.7    59   145     2    92     1   105 0.84 # 1 # 345 # 1 # ID=2291864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_996711_1-360      -            120 ORF8.faa             -            269   5.5e-07   36.3   0.0   1   1   2.5e-11   7.7e-07   35.8   0.0     2   138     5   120     4   120 0.80 # 1 # 360 # -1 # ID=996711_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1450170_9-374     -            122 ORF8.faa             -            269   0.00043   26.8   4.0   1   1   1.9e-08   0.00058   26.4   4.0   131   247     4   103     1   115 0.76 # 9 # 374 # -1 # ID=1450170_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_1731766_3-356     -            118 ORF8.faa             -            269     0.057   19.8   0.7   1   1   1.9e-06      0.06   19.8   0.7    30   100     5    76     1   110 0.84 # 3 # 356 # 1 # ID=1731766_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
megahit_806728_3-479      -            159 ORF8.faa             -            269     0.089   19.2   0.4   1   2    0.0011        35   10.7   0.0   136   183    10    57     3    68 0.84 # 3 # 479 # -1 # ID=806728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_806728_3-479      -            159 ORF8.faa             -            269     0.089   19.2   0.4   2   2     0.012   3.9e+02    7.3   0.0    61    99    85   125    70   157 0.80 # 3 # 479 # -1 # ID=806728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_813884_1-300      -            100 ORF8.faa             -            269     0.097   19.1   0.5   1   1   3.8e-06      0.12   18.8   0.5   128   177    30    79    24    96 0.91 # 1 # 300 # -1 # ID=813884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_896868_1-204      -             68 ORF8.faa             -            269     0.097   19.1   0.3   1   1   3.2e-06     0.099   19.1   0.3   205   262     2    63     1    67 0.78 # 1 # 204 # 1 # ID=896868_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1635034_3-428     -            142 ORF8.faa             -            269     0.098   19.1   0.0   1   1   4.1e-06      0.13   18.7   0.0     1    52     4    56     4    64 0.85 # 3 # 428 # -1 # ID=1635034_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_2130560_3-401     -            133 ORF8.faa             -            269      0.27   17.6   0.0   1   1     1e-05      0.32   17.4   0.0     2    89    36   129    35   132 0.72 # 3 # 401 # -1 # ID=2130560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_125147_2-211      -             70 ORF8.faa             -            269      0.33   17.3   0.6   1   1   1.1e-05      0.35   17.2   0.6     2    55     6    61     5    69 0.80 # 2 # 211 # -1 # ID=125147_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_20288_1-165       -             55 ORF8.faa             -            269      0.42   17.0   0.1   1   1   1.4e-05      0.45   16.9   0.1     1    45     1    48     1    54 0.79 # 1 # 165 # -1 # ID=20288_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_20308_38-202      -             55 ORF8.faa             -            269      0.42   17.0   0.1   1   1   1.4e-05      0.45   16.9   0.1     1    45     1    48     1    54 0.79 # 38 # 202 # 1 # ID=20308_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_869353_3-239      -             79 ORF8.faa             -            269      0.45   16.9   0.1   1   1   1.5e-05      0.47   16.8   0.1     2    50     9    59     8    75 0.87 # 3 # 239 # -1 # ID=869353_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1322277_294-716   -            141 ORF8.faa             -            269      0.54   16.6   0.5   1   1   2.2e-05      0.69   16.3   0.5    24    91    48   115    38   131 0.87 # 294 # 716 # 1 # ID=1322277_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
megahit_204497_2-235      -             78 ORF8.faa             -            269      0.56   16.6   0.0   1   1     2e-05      0.63   16.4   0.0     2    51    22    68    21    76 0.61 # 2 # 235 # -1 # ID=204497_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1580520_221-376   -             52 ORF8.faa             -            269      0.63   16.4   0.1   1   1     2e-05      0.63   16.4   0.1     3    38     4    39     1    52 0.79 # 221 # 376 # 1 # ID=1580520_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1994340_46-537    -            164 ORF8.faa             -            269      0.64   16.4   0.1   1   1   2.8e-05      0.87   16.0   0.1     1    50     1    50     1    64 0.78 # 46 # 537 # 1 # ID=1994340_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_675097_2-151      -             50 ORF8.faa             -            269      0.73   16.2   0.1   1   1   2.6e-05      0.82   16.0   0.1     1    38     6    45     6    49 0.64 # 2 # 151 # -1 # ID=675097_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_477161_2467-3927  -            487 ORF8.faa             -            269      0.73   16.2   0.9   1   1   4.3e-05       1.3   15.3   0.0     2    86   117   208   116   218 0.74 # 2467 # 3927 # -1 # ID=477161_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2259412_3-1022    -            340 ORF8.faa             -            269      0.74   16.2   0.3   1   1   3.5e-05       1.1   15.6   0.3    48   154   116   231    90   235 0.79 # 3 # 1022 # 1 # ID=2259412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
megahit_1330492_1-336     -            112 ORF8.faa             -            269       0.9   15.9   0.6   1   1   3.7e-05       1.2   15.5   0.6   128   177    30    79    25   102 0.90 # 1 # 336 # 1 # ID=1330492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_148845_3-299      -             99 ORF8.faa             -            269       1.1   15.6   0.0   1   1     4e-05       1.3   15.4   0.0     1    49    15    65    15    80 0.77 # 3 # 299 # -1 # ID=148845_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_1303453_1-321     -            107 ORF8.faa             -            269       1.3   15.4   0.1   1   1   4.8e-05       1.5   15.2   0.1     1    49     1    48     1    66 0.83 # 1 # 321 # -1 # ID=1303453_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2012555_3-218     -             72 ORF8.faa             -            269       1.3   15.4   0.2   1   1   4.4e-05       1.4   15.3   0.2     1    48     1    50     1    69 0.70 # 3 # 218 # -1 # ID=2012555_1;partial=10;start_type=GTG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.556
megahit_1957534_3-659     -            219 ORF8.faa             -            269       1.3   15.4   0.1   1   1   6.2e-05       1.9   14.8   0.1     1    47     1    47     1    84 0.87 # 3 # 659 # -1 # ID=1957534_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1008125_119-595   -            159 ORF8.faa             -            269       1.3   15.4   0.1   1   1   4.5e-05       1.4   15.3   0.1    91   156    63   129     2   139 0.77 # 119 # 595 # 1 # ID=1008125_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_1284387_3-293     -             97 ORF8.faa             -            269       1.3   15.4   0.0   1   1   4.5e-05       1.4   15.3   0.0     1    48     1    48     1    73 0.83 # 3 # 293 # -1 # ID=1284387_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_2088711_1-249     -             83 ORF8.faa             -            269       1.4   15.3   0.0   1   1   4.8e-05       1.5   15.2   0.0     2    64     8    76     7    82 0.69 # 1 # 249 # -1 # ID=2088711_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_2213506_256-456   -             67 ORF8.faa             -            269       1.4   15.3   0.0   1   1   4.8e-05       1.5   15.2   0.0     1    53     1    54     1    63 0.62 # 256 # 456 # 1 # ID=2213506_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_489426_229-444    -             72 ORF8.faa             -            269       1.5   15.2   0.3   1   1   5.1e-05       1.6   15.1   0.3     1    57     1    55     1    71 0.53 # 229 # 444 # 1 # ID=489426_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1319966_165-611   -            149 ORF8.faa             -            269       1.5   15.1   0.2   1   1   8.1e-05       2.5   14.4   0.2     2    53     8    57     7    62 0.83 # 165 # 611 # 1 # ID=1319966_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
megahit_1133126_134-364   -             77 ORF8.faa             -            269       1.6   15.1   0.0   1   1   5.1e-05       1.6   15.1   0.0     1    43     1    45     1    66 0.69 # 134 # 364 # 1 # ID=1133126_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714
megahit_2289215_2-316     -            105 ORF8.faa             -            269       1.7   15.0   0.0   1   1   5.9e-05       1.8   14.9   0.0    94   156     4    67     1    83 0.85 # 2 # 316 # 1 # ID=2289215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1713821_242-415   -             58 ORF8.faa             -            269       1.7   15.0   0.1   1   1   5.7e-05       1.8   14.9   0.1     2    43     6    50     5    57 0.63 # 242 # 415 # 1 # ID=1713821_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1394598_1-312     -            104 ORF8.faa             -            269       1.7   15.0   0.0   1   1   6.6e-05       2.1   14.7   0.0   128   176    50    98    24   101 0.95 # 1 # 312 # 1 # ID=1394598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_765566_2-340      -            113 ORF8.faa             -            269         2   14.8   0.0   1   1   6.6e-05         2   14.7   0.0    33    87    39    93     6   110 0.81 # 2 # 340 # 1 # ID=765566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1283245_3-500     -            166 ORF8.faa             -            269         2   14.7   0.1   1   1   7.5e-05       2.3   14.5   0.1    92   156    64   129    17   142 0.85 # 3 # 500 # -1 # ID=1283245_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.635
megahit_158929_1-1398     -            466 ORF8.faa             -            269       2.2   14.7   1.7   1   2       4.4   1.4e+05   -1.1   0.0     5    39    17    52    14    64 0.72 # 1 # 1398 # 1 # ID=158929_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_158929_1-1398     -            466 ORF8.faa             -            269       2.2   14.7   1.7   2   2   0.00013         4   13.8   0.3   132   201   172   240   128   248 0.83 # 1 # 1398 # 1 # ID=158929_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_391203_3-569      -            189 ORF8.faa             -            269       2.2   14.6   0.0   1   1   0.00011       3.3   14.1   0.0     1    55    83   139    83   182 0.67 # 3 # 569 # -1 # ID=391203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1006809_2-193     -             64 ORF8.faa             -            269       3.1   14.1   0.0   1   1   0.00012       3.6   13.9   0.0     1    54     1    59     1    62 0.63 # 2 # 193 # -1 # ID=1006809_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1558315_1-351     -            117 ORF8.faa             -            269       3.2   14.1   0.0   1   1   0.00012       3.6   13.9   0.0    34    88    34    89    14   108 0.83 # 1 # 351 # 1 # ID=1558315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_499311_3-185      -             61 ORF8.faa             -            269       3.3   14.1   0.0   1   1   0.00011       3.5   14.0   0.0     1    50     1    51     1    57 0.75 # 3 # 185 # -1 # ID=499311_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_2261286_1-678     -            226 ORF8.faa             -            269       3.3   14.1   0.0   1   1   0.00015       4.7   13.6   0.0   154   213   159   218   138   221 0.87 # 1 # 678 # -1 # ID=2261286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_303122_18-200     -             61 ORF8.faa             -            269       3.4   14.0   0.3   1   1   0.00011       3.5   14.0   0.3     2    39     8    46     7    59 0.68 # 18 # 200 # 1 # ID=303122_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_303231_1-183      -             61 ORF8.faa             -            269       3.4   14.0   0.3   1   1   0.00011       3.5   14.0   0.3     2    39     8    46     7    59 0.68 # 1 # 183 # -1 # ID=303231_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
megahit_1644079_3-188     -             62 ORF8.faa             -            269       3.5   14.0   0.0   1   1   0.00011       3.6   13.9   0.0     1    43     1    44     1    57 0.78 # 3 # 188 # -1 # ID=1644079_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_618189_169-300    -             44 ORF8.faa             -            269       3.8   13.9   0.1   1   1   0.00013         4   13.8   0.1     1    37     1    39     1    43 0.82 # 169 # 300 # 1 # ID=618189_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2079436_1-636     -            212 ORF8.faa             -            269       3.8   13.8   0.0   1   1    0.0002       6.3   13.1   0.0    93   156    24    88    10   101 0.84 # 1 # 636 # 1 # ID=2079436_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_354456_1-468      -            156 ORF8.faa             -            269       3.9   13.8   0.1   1   1   0.00016       4.9   13.5   0.1   192   248    63   123    38   132 0.83 # 1 # 468 # -1 # ID=354456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_1744808_3-341     -            113 ORF8.faa             -            269       3.9   13.8   0.0   1   1   0.00015       4.7   13.6   0.0    32    82    31    81    18    89 0.89 # 3 # 341 # 1 # ID=1744808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_1282922_82-333    -             84 ORF8.faa             -            269       4.1   13.8   0.1   1   1   0.00013       4.1   13.7   0.1     2    65     6    73     5    84 0.69 # 82 # 333 # 1 # ID=1282922_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1883573_3-338     -            112 ORF8.faa             -            269       4.2   13.7   0.1   1   1   0.00017       5.2   13.4   0.1     1    60     1    58     1    76 0.62 # 3 # 338 # -1 # ID=1883573_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1883219_3-374     -            124 ORF8.faa             -            269       4.2   13.7   0.0   1   1   0.00016       5.1   13.4   0.0     2    55    46    97    45   103 0.76 # 3 # 374 # 1 # ID=1883219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_700144_1-366      -            122 ORF8.faa             -            269       4.2   13.7   0.1   1   1   0.00024       7.6   12.9   0.1     2    32     6    36     5    50 0.89 # 1 # 366 # -1 # ID=700144_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
megahit_1480132_3-674     -            224 ORF8.faa             -            269       4.5   13.6   0.1   1   1   0.00021       6.4   13.1   0.1     2    51     6    61     5    84 0.78 # 3 # 674 # -1 # ID=1480132_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1235757_280-567   -             96 ORF8.faa             -            269       4.7   13.6   0.0   1   1   0.00019       5.9   13.2   0.0     1    56     1    57     1    64 0.77 # 280 # 567 # 1 # ID=1235757_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1946688_3-890     -            296 ORF8.faa             -            269       5.1   13.4   0.2   1   1   0.00026       8.1   12.8   0.2     2    62    18    82    17    99 0.71 # 3 # 890 # -1 # ID=1946688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_601798_374-556    -             61 ORF8.faa             -            269       5.2   13.4   0.2   1   1   0.00018       5.7   13.3   0.2     1    55     1    56     1    60 0.56 # 374 # 556 # 1 # ID=601798_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_392431_252-413    -             54 ORF8.faa             -            269       5.4   13.4   0.1   1   1   0.00017       5.4   13.4   0.1     1    41     1    41     1    54 0.53 # 252 # 413 # 1 # ID=392431_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_2354014_645-773   -             43 ORF8.faa             -            269       5.6   13.3   0.7   1   1   0.00018       5.7   13.3   0.7    25    58     5    38     1    42 0.83 # 645 # 773 # 1 # ID=2354014_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_56692_2387-3547   -            387 ORF8.faa             -            269       5.6   13.3   0.0   1   1    0.0003       9.3   12.6   0.0     2    50    14    60    13    84 0.75 # 2387 # 3547 # 1 # ID=56692_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_634527_1-468      -            156 ORF8.faa             -            269         6   13.2   0.1   1   1   0.00024       7.6   12.9   0.1   109   140     8    39     3   130 0.79 # 1 # 468 # -1 # ID=634527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_680175_3-251      -             83 ORF8.faa             -            269       6.1   13.2   0.1   1   1   0.00023       7.1   13.0   0.1     2    62    18    73    17    82 0.62 # 3 # 251 # -1 # ID=680175_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1602017_803-937   -             45 ORF8.faa             -            269       6.2   13.2   0.1   1   1    0.0002       6.2   13.2   0.1     1    37     1    41     1    45 0.78 # 803 # 937 # 1 # ID=1602017_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1097584_3-563     -            187 ORF8.faa             -            269       6.2   13.2   0.1   1   2       7.4   2.3e+05   -1.8   0.0   141   161    16    36     5    54 0.70 # 3 # 563 # 1 # ID=1097584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1097584_3-563     -            187 ORF8.faa             -            269       6.2   13.2   0.1   2   2   0.00046        14   12.0   0.0    87   119   136   167    81   170 0.82 # 3 # 563 # 1 # ID=1097584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_8439_1-234        -             78 ORF8.faa             -            269       6.3   13.1   0.1   1   1   0.00022       6.9   13.0   0.1     1    47     3    48     3    59 0.68 # 1 # 234 # -1 # ID=8439_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_862261_187-531    -            115 ORF8.faa             -            269       6.4   13.1   0.0   1   1   0.00021       6.6   13.1   0.0     1    52     1    53     1    86 0.84 # 187 # 531 # -1 # ID=862261_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_987393_1-288      -             96 ORF8.faa             -            269       6.4   13.1   0.1   1   1   0.00023       7.1   13.0   0.1    95   156    30    92    13    94 0.80 # 1 # 288 # -1 # ID=987393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1790294_145-648   -            168 ORF8.faa             -            269       6.6   13.1   0.0   1   1   0.00025       7.8   12.8   0.0     2    55     8    63     7    93 0.82 # 145 # 648 # 1 # ID=1790294_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
megahit_1088964_3-479     -            159 ORF8.faa             -            269       6.6   13.1   0.1   1   1   0.00028       8.8   12.7   0.1     2    53    24    77    23    83 0.69 # 3 # 479 # -1 # ID=1088964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_30081_2-187       -             62 ORF8.faa             -            269       6.7   13.0   0.1   1   1   0.00025       7.8   12.8   0.1     2    32    20    51    19    61 0.72 # 2 # 187 # -1 # ID=30081_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_393426_3-218      -             72 ORF8.faa             -            269       6.8   13.0   0.7   1   1   0.00023       7.1   13.0   0.7    34    88     5    60     1    70 0.83 # 3 # 218 # -1 # ID=393426_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_625857_406-570    -             55 ORF8.faa             -            269       6.9   13.0   0.0   1   1   0.00022       6.9   13.0   0.0     1    36     1    37     1    54 0.70 # 406 # 570 # 1 # ID=625857_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1218878_2-388     -            129 ORF8.faa             -            269       6.9   13.0   0.8   1   1   0.00025       7.6   12.9   0.8    22    59    33    70    14   107 0.89 # 2 # 388 # 1 # ID=1218878_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_218435_3-296      -             98 ORF8.faa             -            269         7   13.0   0.0   1   1   0.00027       8.3   12.7   0.0   137   196    10    70     3    81 0.80 # 3 # 296 # 1 # ID=218435_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_271260_44-319     -             92 ORF8.faa             -            269       7.4   12.9   0.1   1   1   0.00027       8.4   12.7   0.1     1    54    20    74    20    88 0.58 # 44 # 319 # 1 # ID=271260_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
megahit_472857_281-532    -             84 ORF8.faa             -            269       7.4   12.9   0.0   1   1   0.00026       8.2   12.8   0.0     2    52     7    57     6    64 0.83 # 281 # 532 # 1 # ID=472857_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_1802560_2-136     -             45 ORF8.faa             -            269       7.5   12.9   0.0   1   1   0.00025       7.6   12.9   0.0     1    43     1    43     1    45 0.72 # 2 # 136 # -1 # ID=1802560_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1647562_3-317     -            105 ORF8.faa             -            269       7.7   12.9   0.1   1   1   0.00027       8.4   12.7   0.1   103   156    31    85     9    96 0.81 # 3 # 317 # -1 # ID=1647562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_211485_183-377    -             65 ORF8.faa             -            269       8.1   12.8   0.1   1   1   0.00029       8.9   12.6   0.1     1    55     6    56     6    63 0.63 # 183 # 377 # 1 # ID=211485_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_260416_385-627    -             81 ORF8.faa             -            269       8.2   12.8   0.0   1   1    0.0003       9.2   12.6   0.0     1    47     1    48     1    60 0.71 # 385 # 627 # 1 # ID=260416_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_869958_367-537    -             57 ORF8.faa             -            269       8.3   12.8   0.1   1   1   0.00028       8.6   12.7   0.1     2    46     6    49     5    56 0.65 # 367 # 537 # 1 # ID=869958_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1622877_1-186     -             62 ORF8.faa             -            269       8.5   12.7   0.2   1   1   0.00029       9.1   12.6   0.2     1    46     7    50     7    61 0.67 # 1 # 186 # -1 # ID=1622877_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_226996_214-369    -             52 ORF8.faa             -            269       8.5   12.7   0.1   1   1   0.00028       8.8   12.7   0.1     2    44     4    48     3    52 0.71 # 214 # 369 # 1 # ID=226996_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1759066_1-405     -            135 ORF8.faa             -            269       8.5   12.7   0.1   1   1    0.0011        35   10.7   0.1     1    34    13    51    13   121 0.62 # 1 # 405 # 1 # ID=1759066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2035312_374-535   -             54 ORF8.faa             -            269       8.7   12.7   0.1   1   1   0.00028       8.9   12.7   0.1     1    44     1    43     1    51 0.74 # 374 # 535 # 1 # ID=2035312_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_1214143_3-215     -             71 ORF8.faa             -            269       9.2   12.6   0.0   1   1    0.0003       9.4   12.6   0.0     1    48     1    46     1    67 0.82 # 3 # 215 # -1 # ID=1214143_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751
megahit_1911070_3-134     -             44 ORF8.faa             -            269       9.4   12.6   0.0   1   1    0.0003       9.4   12.6   0.0     1    35     1    37     1    44 0.70 # 3 # 134 # -1 # ID=1911070_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_1386548_2-244     -             81 ORF8.faa             -            269       9.8   12.5   0.0   1   1   0.00034        11   12.4   0.0     2    47     8    54     7    68 0.74 # 2 # 244 # -1 # ID=1386548_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1160939_141-563   -            141 ORF8.faa             -            269       9.9   12.5   0.0   1   1   0.00037        12   12.3   0.0     2    50    11    59    10    92 0.75 # 141 # 563 # 1 # ID=1160939_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF8.txt --domtblout ../01_hmm_results/bumbago_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:28 2023
# [ok]
