#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bumbago_NODE_483802_length_482_cov_1.03044_1   -            160 ORF8.faa             -            269   4.5e-21   82.1   1.9   1   1   3.4e-25   6.7e-21   81.6   1.9     3   180     2   160     1   160 0.82 # 2 # 481 # 1 # ID=483802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Bumbago_NODE_1003937_length_387_cov_0.951807_1 -            128 ORF8.faa             -            269   5.8e-21   81.8   6.6   1   1   2.9e-24   5.6e-20   78.6   6.6    60   202     1   126     1   128 0.84 # 2 # 385 # 1 # ID=1003937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Bumbago_NODE_211964_length_722_cov_1.34933_1   -            218 ORF8.faa             -            269   4.5e-18   72.3  12.6   1   1   3.3e-22   6.4e-18   71.8  12.6    41   239    11   184     2   202 0.86 # 1 # 654 # 1 # ID=211964_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Bumbago_NODE_1108131_length_373_cov_1.07233_1  -            123 ORF8.faa             -            269   1.6e-16   67.3   3.9   1   1   9.7e-21   1.9e-16   67.0   3.9    56   180     4   121     1   122 0.94 # 3 # 371 # 1 # ID=1108131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Bumbago_NODE_703978_length_429_cov_1.80749_1   -            143 ORF8.faa             -            269   1.3e-15   64.2   5.2   1   1     8e-20   1.6e-15   64.0   5.2    78   238     2   141     1   143 0.90 # 1 # 429 # 1 # ID=703978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Bumbago_NODE_1029454_length_383_cov_1.19512_1  -            127 ORF8.faa             -            269   2.4e-14   60.1   1.6   1   1   2.2e-18   4.3e-14   59.3   1.6    82   199     2   106     1   127 0.80 # 3 # 383 # -1 # ID=1029454_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Bumbago_NODE_1424995_length_328_cov_2.64103_1  -            108 ORF8.faa             -            269   2.2e-13   56.9   0.1   1   1   1.2e-17   2.3e-13   56.9   0.1    38   123    25   108     1   108 0.83 # 3 # 326 # 1 # ID=1424995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Bumbago_NODE_1308892_length_345_cov_2.55517_1  -            115 ORF8.faa             -            269   1.5e-11   50.9   0.7   1   1     9e-16   1.8e-11   50.7   0.7    59   145     2    92     1   105 0.84 # 1 # 345 # 1 # ID=1308892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Bumbago_NODE_993292_length_388_cov_1.13514_1   -            128 ORF8.faa             -            269   3.6e-11   49.7   2.7   1   1   2.3e-15   4.4e-11   49.4   2.7    43   145    17   111     9   124 0.85 # 3 # 386 # -1 # ID=993292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Bumbago_NODE_716908_length_427_cov_1.40054_1   -            142 ORF8.faa             -            269   1.3e-10   47.9   0.4   1   1   9.5e-15   1.8e-10   47.4   0.4    80   211     2   128     1   135 0.80 # 2 # 427 # 1 # ID=716908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Bumbago_NODE_1510087_length_315_cov_1.49615_1  -            104 ORF8.faa             -            269   4.9e-10   46.0   0.6   1   1   2.7e-14   5.2e-10   45.9   0.6    42   145     6   103     1   104 0.89 # 2 # 313 # 1 # ID=1510087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Bumbago_NODE_595250_length_450_cov_0.898734_1  -            149 ORF8.faa             -            269   1.2e-09   44.7   0.4   1   1   1.2e-13   2.3e-09   43.8   0.4    53   201    12   145     3   148 0.77 # 2 # 448 # 1 # ID=595250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Bumbago_NODE_1054720_length_380_cov_1.11692_1  -            126 ORF8.faa             -            269   1.2e-09   44.7   5.8   1   1   1.5e-13     3e-09   43.4   5.8     2   143     4   125     3   126 0.75 # 1 # 378 # -1 # ID=1054720_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Bumbago_NODE_626917_length_443_cov_1.03866_2   -             48 ORF8.faa             -            269   9.5e-09   41.7   0.1   1   1   5.1e-13     1e-08   41.7   0.1   221   267     1    46     1    47 0.97 # 299 # 442 # -1 # ID=626917_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Bumbago_NODE_969229_length_391_cov_1.16667_1   -            130 ORF8.faa             -            269   3.4e-07   36.7   5.5   1   2   1.7e-11   3.4e-07   36.7   5.5    80   183     1    89     1    97 0.87 # 1 # 390 # -1 # ID=969229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Bumbago_NODE_969229_length_391_cov_1.16667_1   -            130 ORF8.faa             -            269   3.4e-07   36.7   5.5   2   2       1.6   3.1e+04    0.7   1.8   230   252   102   125    88   130 0.75 # 1 # 390 # -1 # ID=969229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Bumbago_NODE_96371_length_1098_cov_1.59923_2   -            120 ORF8.faa             -            269   4.4e-07   36.3   0.0   1   1   3.2e-11   6.2e-07   35.8   0.0     2   138     5   120     4   120 0.80 # 739 # 1098 # 1 # ID=96371_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Bumbago_NODE_1292829_length_348_cov_1.10922_1  -            115 ORF8.faa             -            269     8e-07   35.4   2.6   1   1   9.7e-11   1.9e-06   34.2   2.6    78   153     6    80     2   112 0.74 # 3 # 347 # -1 # ID=1292829_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Bumbago_NODE_876657_length_404_cov_1_1         -            134 ORF8.faa             -            269   8.5e-07   35.3   2.6   1   1   4.9e-11   9.5e-07   35.2   2.6   136   250    11   119     6   134 0.80 # 3 # 404 # 1 # ID=876657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Bumbago_NODE_718897_length_427_cov_1.04301_1   -            141 ORF8.faa             -            269   8.8e-06   32.0   0.2   1   1   5.8e-10   1.1e-05   31.7   0.2    12    97    51   135    42   140 0.75 # 3 # 425 # -1 # ID=718897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Bumbago_NODE_1396347_length_333_cov_1.13309_1  -            111 ORF8.faa             -            269   1.4e-05   31.3   0.1   1   1     9e-10   1.7e-05   31.0   0.1     2   103     4   101     3   106 0.81 # 1 # 333 # 1 # ID=1396347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Bumbago_NODE_1226027_length_357_cov_1.20861_1  -            118 ORF8.faa             -            269   8.5e-05   28.8   8.2   1   1   7.6e-09   0.00015   28.0   8.2   115   240     1   107     1   116 0.79 # 3 # 356 # 1 # ID=1226027_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Bumbago_NODE_595773_length_449_cov_2.50254_2   -            122 ORF8.faa             -            269    0.0006   26.0   4.7   1   1   4.2e-08   0.00082   25.6   4.7   131   246     4   102     1   112 0.76 # 83 # 448 # -1 # ID=595773_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Bumbago_NODE_1039900_length_382_cov_1.08869_2  -             53 ORF8.faa             -            269   0.00082   25.6   0.1   1   1   4.6e-08    0.0009   25.4   0.1    53    98     6    51     2    53 0.93 # 223 # 381 # 1 # ID=1039900_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.686
Bumbago_NODE_866303_length_405_cov_1.12_1      -             85 ORF8.faa             -            269    0.0057   22.8   0.4   1   1   3.3e-07    0.0065   22.6   0.4   175   253     1    67     1    78 0.82 # 150 # 404 # -1 # ID=866303_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Bumbago_NODE_28043_length_2161_cov_1.93447_4   -            112 ORF8.faa             -            269     0.033   20.3   0.9   1   1   2.2e-06     0.042   19.9   0.9   168   260    20   100    11   105 0.78 # 1824 # 2159 # -1 # ID=28043_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Bumbago_NODE_63604_length_1386_cov_3.30428_1   -            118 ORF8.faa             -            269     0.045   19.8   0.7   1   1   2.5e-06     0.048   19.8   0.7    30   100     5    76     1   110 0.84 # 3 # 356 # 1 # ID=63604_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Bumbago_NODE_51725_length_1553_cov_1.74032_1   -             68 ORF8.faa             -            269     0.078   19.1   0.3   1   1     4e-06     0.078   19.1   0.3   205   262     2    63     1    67 0.78 # 1 # 204 # 1 # ID=51725_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Bumbago_NODE_1492272_length_318_cov_1.36882_1  -            105 ORF8.faa             -            269      0.15   18.2   0.1   1   1   8.8e-06      0.17   17.9   0.1   168   253    15    96     6   104 0.84 # 3 # 317 # -1 # ID=1492272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Bumbago_NODE_1024100_length_384_cov_1.1155_2   -             75 ORF8.faa             -            269      0.16   18.1   0.1   1   1   1.9e-05      0.38   16.8   0.1    43    92    28    75     2    75 0.84 # 160 # 384 # 1 # ID=1024100_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Bumbago_NODE_857029_length_406_cov_1.97436_2   -             70 ORF8.faa             -            269      0.27   17.3   0.6   1   1   1.4e-05      0.28   17.2   0.6     2    55     6    61     5    69 0.80 # 196 # 405 # 1 # ID=857029_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_12472_length_3306_cov_6.06583_1   -            230 ORF8.faa             -            269      0.27   17.3   0.0   1   1   1.4e-05      0.27   17.3   0.0     2    87   117   209   116   218 0.75 # 3 # 692 # -1 # ID=12472_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Bumbago_NODE_1038534_length_382_cov_1.16514_1  -            121 ORF8.faa             -            269      0.29   17.2   0.0   1   1   1.7e-05      0.33   17.0   0.0     1    89    15   110    15   114 0.73 # 18 # 380 # 1 # ID=1038534_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.636
Bumbago_NODE_839069_length_409_cov_1.06497_1   -            136 ORF8.faa             -            269      0.41   16.7   0.0   1   1   2.4e-05      0.47   16.5   0.0     1    51    45    96    45   135 0.76 # 1 # 408 # 1 # ID=839069_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Bumbago_NODE_366043_length_555_cov_1.73_2      -             78 ORF8.faa             -            269      0.44   16.6   0.0   1   1   2.6e-05       0.5   16.4   0.0     2    51    22    68    21    76 0.61 # 321 # 554 # 1 # ID=366043_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Bumbago_NODE_1080897_length_376_cov_2.02804_2  -             52 ORF8.faa             -            269       0.5   16.4   0.1   1   1   2.6e-05       0.5   16.4   0.1     3    38     4    39     1    52 0.79 # 221 # 376 # 1 # ID=1080897_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Bumbago_NODE_388988_length_538_cov_1.67288_1   -            164 ORF8.faa             -            269      0.51   16.4   0.1   1   1   3.6e-05      0.69   16.0   0.1     1    50     1    50     1    64 0.78 # 2 # 493 # -1 # ID=388988_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Bumbago_NODE_158187_length_838_cov_31.0971_1   -            167 ORF8.faa             -            269      0.55   16.3   0.4   1   1   3.7e-05      0.73   15.9   0.4    24    91    48   115    39   137 0.87 # 113 # 613 # -1 # ID=158187_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
Bumbago_NODE_1238261_length_355_cov_1.46_1     -             50 ORF8.faa             -            269      0.58   16.2   0.1   1   1   3.4e-05      0.65   16.0   0.1     1    38     6    45     6    49 0.64 # 2 # 151 # -1 # ID=1238261_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
Bumbago_NODE_368156_length_553_cov_8.42771_1   -            159 ORF8.faa             -            269       0.7   15.9   0.6   1   1   5.5e-05       1.1   15.3   0.6   128   177    77   126    72   147 0.91 # 75 # 551 # -1 # ID=368156_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Bumbago_NODE_72135_length_1290_cov_3.33927_1   -            429 ORF8.faa             -            269      0.73   15.9   0.2   1   1   6.7e-05       1.3   15.1   0.2    48   154   116   231    92   235 0.79 # 3 # 1289 # 1 # ID=72135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
Bumbago_NODE_537013_length_464_cov_1.15892_1   -            107 ORF8.faa             -            269         1   15.4   0.1   1   1   6.2e-05       1.2   15.2   0.1     1    49     1    48     1    66 0.83 # 1 # 321 # -1 # ID=537013_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Bumbago_NODE_276069_length_634_cov_1.8152_1    -             72 ORF8.faa             -            269         1   15.4   0.2   1   1   5.6e-05       1.1   15.3   0.2     1    48     1    50     1    69 0.70 # 3 # 218 # -1 # ID=276069_1;partial=10;start_type=GTG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.556
Bumbago_NODE_820603_length_412_cov_0.921569_1  -             88 ORF8.faa             -            269       1.1   15.3   0.3   1   1   6.8e-05       1.3   15.0   0.3     2    52    33    83    32    87 0.75 # 2 # 265 # -1 # ID=820603_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_1156378_length_366_cov_1.75241_2  -             77 ORF8.faa             -            269       1.2   15.1   0.0   1   1   6.5e-05       1.3   15.1   0.0     1    43     1    45     1    66 0.69 # 134 # 364 # 1 # ID=1156378_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714
Bumbago_NODE_1173157_length_364_cov_1.25243_1  -             99 ORF8.faa             -            269       1.3   15.1   0.0   1   1   6.7e-05       1.3   15.1   0.0    82   133    45    97     4    98 0.86 # 1 # 297 # 1 # ID=1173157_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Bumbago_NODE_566185_length_456_cov_1.94763_1   -             58 ORF8.faa             -            269       1.4   15.0   0.1   1   1   7.3e-05       1.4   14.9   0.1     2    43     6    50     5    57 0.63 # 1 # 174 # -1 # ID=566185_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_485315_length_481_cov_1.46714_1   -             75 ORF8.faa             -            269       1.4   15.0   0.1   1   1   7.8e-05       1.5   14.8   0.1     1    53     1    54     1    67 0.63 # 2 # 226 # -1 # ID=485315_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
Bumbago_NODE_46272_length_1649_cov_1.85445_1   -            519 ORF8.faa             -            269       1.5   14.8   1.7   1   2       3.2   6.2e+04   -0.3   0.0     5    39    70   105    67   119 0.75 # 1 # 1557 # 1 # ID=46272_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Bumbago_NODE_46272_length_1649_cov_1.85445_1   -            519 ORF8.faa             -            269       1.5   14.8   1.7   2   2    0.0002       3.9   13.5   0.3   132   200   225   292   180   300 0.83 # 1 # 1557 # 1 # ID=46272_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Bumbago_NODE_987897_length_389_cov_1.01796_2   -             96 ORF8.faa             -            269       1.7   14.7   0.1   1   1     9e-05       1.7   14.6   0.1     1    55     1    56     1    78 0.76 # 102 # 389 # 1 # ID=987897_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Bumbago_NODE_977625_length_390_cov_1.16119_1   -             72 ORF8.faa             -            269       1.9   14.5   0.5   1   1    0.0001         2   14.4   0.5   194   247     3    53     1    63 0.78 # 1 # 216 # 1 # ID=977625_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Bumbago_NODE_1310841_length_345_cov_1.34828_1  -            115 ORF8.faa             -            269       2.1   14.4   0.2   1   1   0.00016       3.1   13.8   0.1     2    46    26    69    25    80 0.80 # 1 # 345 # -1 # ID=1310841_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
Bumbago_NODE_1130376_length_370_cov_1.10476_1  -             57 ORF8.faa             -            269       2.1   14.4   0.0   1   1   0.00011       2.1   14.4   0.0     1    35     1    35     1    53 0.87 # 1 # 171 # -1 # ID=1130376_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Bumbago_NODE_1169120_length_365_cov_1.02258_1  -             69 ORF8.faa             -            269       2.1   14.3   0.1   1   1   0.00012       2.4   14.2   0.1     2    53    11    61    10    68 0.66 # 157 # 363 # 1 # ID=1169120_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
Bumbago_NODE_139403_length_897_cov_1.59501_1   -             77 ORF8.faa             -            269       2.2   14.3   0.0   1   1   0.00012       2.4   14.2   0.0     1    58     1    61     1    69 0.81 # 2 # 232 # -1 # ID=139403_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Bumbago_NODE_460294_length_492_cov_2.53318_2   -             93 ORF8.faa             -            269       2.3   14.3   0.1   1   1   0.00013       2.6   14.1   0.1     1    59    24    86    24    90 0.65 # 213 # 491 # 1 # ID=460294_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509
Bumbago_NODE_357269_length_562_cov_1.03353_2   -             89 ORF8.faa             -            269       2.3   14.3   0.2   1   1   0.00012       2.3   14.2   0.2    29    66    44    81    22    88 0.86 # 295 # 561 # -1 # ID=357269_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Bumbago_NODE_1052981_length_380_cov_1.2_2      -             59 ORF8.faa             -            269       2.3   14.2   0.0   1   1   0.00012       2.4   14.2   0.0     2    43     9    51     8    58 0.74 # 202 # 378 # 1 # ID=1052981_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Bumbago_NODE_112972_length_1005_cov_1.54526_1  -            109 ORF8.faa             -            269       2.3   14.2   0.2   1   1   0.00013       2.6   14.1   0.2    58   117    21    79     5    86 0.79 # 2 # 328 # 1 # ID=112972_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Bumbago_NODE_1461196_length_323_cov_1.27612_1  -            107 ORF8.faa             -            269       2.5   14.1   0.2   1   1   0.00015       2.9   13.9   0.2     2    60    10    67     9   102 0.64 # 3 # 323 # -1 # ID=1461196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Bumbago_NODE_539612_length_463_cov_1.74265_1   -            127 ORF8.faa             -            269       2.6   14.0   0.3   1   1   0.00017       3.2   13.8   0.3     2    74     6    86     5    96 0.75 # 2 # 382 # -1 # ID=539612_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Bumbago_NODE_1239670_length_355_cov_1.27667_1  -             99 ORF8.faa             -            269       2.7   14.0   0.0   1   1   0.00015       2.9   13.9   0.0     2    48     6    51     5    71 0.75 # 2 # 298 # -1 # ID=1239670_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Bumbago_NODE_197793_length_747_cov_2.50434_1   -             48 ORF8.faa             -            269       2.8   14.0   0.5   1   1   0.00015         3   13.9   0.5    23    58     7    43     2    47 0.81 # 2 # 145 # -1 # ID=197793_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
Bumbago_NODE_1689819_length_154_cov_1.28283_1  -             51 ORF8.faa             -            269       2.9   13.9   0.0   1   1   0.00019       3.7   13.6   0.0    92   120     4    32     2    35 0.93 # 2 # 154 # -1 # ID=1689819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Bumbago_NODE_404375_length_527_cov_2.375_1     -             77 ORF8.faa             -            269         3   13.9   0.0   1   1   0.00016       3.1   13.8   0.0     1    52     1    53     1    69 0.76 # 3 # 233 # -1 # ID=404375_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Bumbago_NODE_326641_length_586_cov_1.17326_2   -            114 ORF8.faa             -            269         3   13.9   0.1   1   1   0.00028       5.5   13.0   0.1     2    32     6    36     5    48 0.88 # 244 # 585 # 1 # ID=326641_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
Bumbago_NODE_1003871_length_387_cov_0.960843_1 -             64 ORF8.faa             -            269       3.1   13.8   0.0   1   1   0.00018       3.5   13.7   0.0     2    51    13    60    12    63 0.76 # 3 # 194 # -1 # ID=1003871_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Bumbago_NODE_1327935_length_343_cov_1.10069_1  -            113 ORF8.faa             -            269       3.1   13.8   0.0   1   1   0.00019       3.7   13.6   0.0    32    82    31    81    18    89 0.89 # 3 # 341 # -1 # ID=1327935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
Bumbago_NODE_317746_length_593_cov_2.04833_1   -            126 ORF8.faa             -            269       3.2   13.8   0.3   1   1    0.0002       3.9   13.5   0.3    25    97    49   122    38   125 0.85 # 3 # 380 # -1 # ID=317746_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Bumbago_NODE_653903_length_438_cov_1.02089_1   -             70 ORF8.faa             -            269       3.2   13.8   0.5   1   1   0.00018       3.6   13.6   0.5     2    53     6    57     5    63 0.76 # 2 # 211 # -1 # ID=653903_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Bumbago_NODE_1400642_length_332_cov_1.37545_1  -             88 ORF8.faa             -            269       3.2   13.8   0.0   1   1   0.00017       3.3   13.7   0.0     2    43     9    51     8    72 0.86 # 1 # 264 # -1 # ID=1400642_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Bumbago_NODE_251199_length_664_cov_1.21346_1   -             91 ORF8.faa             -            269       3.3   13.7   0.1   1   1   0.00019       3.6   13.6   0.1     1    40     1    42     1    70 0.59 # 2 # 274 # -1 # ID=251199_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Bumbago_NODE_387536_length_539_cov_1.78719_1   -            170 ORF8.faa             -            269       3.7   13.6   0.1   1   1   0.00024       4.7   13.2   0.1   192   248    73   133    48   142 0.83 # 28 # 537 # 1 # ID=387536_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.402
Bumbago_NODE_620779_length_444_cov_1.49357_2   -             38 ORF8.faa             -            269       3.7   13.6   0.1   1   1   0.00019       3.7   13.6   0.1     1    31     4    34     4    38 0.81 # 331 # 444 # 1 # ID=620779_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Bumbago_NODE_111802_length_1010_cov_4.24921_1  -            297 ORF8.faa             -            269       3.8   13.5   0.1   1   1    0.0003       5.9   12.9   0.1    92   156    64   129     3   141 0.81 # 2 # 892 # -1 # ID=111802_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.654
Bumbago_NODE_121602_length_965_cov_4.45604_2   -            254 ORF8.faa             -            269       3.9   13.5   0.0   1   1   0.00028       5.5   13.0   0.0    93   156    63   127    17   138 0.86 # 203 # 964 # 1 # ID=121602_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
Bumbago_NODE_220936_length_707_cov_1.71779_2   -             65 ORF8.faa             -            269       3.9   13.5   0.1   1   1    0.0002       3.9   13.5   0.1     1    32     1    36     1    62 0.80 # 511 # 705 # 1 # ID=220936_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Bumbago_NODE_361294_length_559_cov_1.02778_1   -             80 ORF8.faa             -            269       4.2   13.4   0.0   1   1   0.00023       4.4   13.3   0.0     1    35     1    33     1    57 0.74 # 2 # 241 # -1 # ID=361294_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Bumbago_NODE_1433171_length_327_cov_1.4375_1   -             67 ORF8.faa             -            269       4.5   13.3   0.1   1   1   0.00023       4.5   13.3   0.1     1    42     1    41     1    66 0.80 # 126 # 326 # 1 # ID=1433171_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Bumbago_NODE_393446_length_535_cov_1.42292_2   -             54 ORF8.faa             -            269         5   13.2   0.1   1   1   0.00027       5.3   13.1   0.1     1    46     1    45     1    51 0.74 # 374 # 535 # 1 # ID=393446_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Bumbago_NODE_961571_length_392_cov_1.22552_1   -            130 ORF8.faa             -            269         5   13.2   0.7   1   2      0.02   3.9e+02    6.9   0.1     1    34     6    41     6    46 0.74 # 2 # 391 # 1 # ID=961571_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Bumbago_NODE_961571_length_392_cov_1.22552_1   -            130 ORF8.faa             -            269         5   13.2   0.7   2   2     0.081   1.6e+03    5.0   0.1   204   245    70   111    63   119 0.89 # 2 # 391 # 1 # ID=961571_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Bumbago_NODE_386613_length_540_cov_1.30103_2   -             70 ORF8.faa             -            269         5   13.1   0.3   1   1   0.00029       5.5   13.0   0.3     1    56     1    57     1    65 0.59 # 330 # 539 # 1 # ID=386613_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Bumbago_NODE_784936_length_417_cov_1.02762_1   -            138 ORF8.faa             -            269       5.2   13.1   0.1   1   1   0.00036         7   12.7   0.1   162   215    15    69     3    77 0.80 # 2 # 415 # 1 # ID=784936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Bumbago_NODE_4988_length_5291_cov_7.06245_8    -            118 ORF8.faa             -            269       5.3   13.1   0.0   1   1   0.00027       5.3   13.1   0.0     1    52     1    53     1    91 0.84 # 4938 # 5291 # 1 # ID=4988_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_1014161_length_385_cov_1.23939_1  -             75 ORF8.faa             -            269       5.3   13.0   0.0   1   1   0.00032       6.2   12.8   0.0     2    49    15    62    14    70 0.89 # 160 # 384 # 1 # ID=1014161_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Bumbago_NODE_294010_length_615_cov_2.20714_1   -             62 ORF8.faa             -            269       5.4   13.0   0.1   1   1   0.00032       6.2   12.8   0.1     2    32    20    51    19    61 0.72 # 2 # 187 # -1 # ID=294010_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Bumbago_NODE_1441630_length_326_cov_1.28413_1  -             67 ORF8.faa             -            269       5.4   13.0   0.1   1   1    0.0003       5.9   12.9   0.1     2    44     5    50     4    59 0.64 # 126 # 326 # 1 # ID=1441630_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Bumbago_NODE_643460_length_440_cov_1.01299_2   -             58 ORF8.faa             -            269       5.4   13.0   0.0   1   1   0.00029       5.6   13.0   0.0     1    45     1    42     1    51 0.72 # 267 # 440 # 1 # ID=643460_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Bumbago_NODE_981975_length_389_cov_3.32335_1   -            129 ORF8.faa             -            269       5.5   13.0   0.8   1   1   0.00031       6.1   12.9   0.8    22    59    33    70    14   107 0.89 # 2 # 388 # 1 # ID=981975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Bumbago_NODE_1536232_length_311_cov_1.39062_2  -             40 ORF8.faa             -            269         6   12.9   0.0   1   1   0.00031         6   12.9   0.0     1    31     1    32     1    40 0.81 # 190 # 309 # 1 # ID=1536232_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
Bumbago_NODE_823435_length_411_cov_1.13764_1   -            105 ORF8.faa             -            269       6.2   12.8   0.0   1   1   0.00037       7.2   12.6   0.0     2    42     7    46     6    70 0.68 # 2 # 316 # -1 # ID=823435_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
Bumbago_NODE_1033593_length_383_cov_1.0122_1   -             92 ORF8.faa             -            269       6.4   12.8   0.6   1   1   0.00036         7   12.7   0.6    14    77    17    80     7    90 0.83 # 108 # 383 # -1 # ID=1033593_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Bumbago_NODE_599350_length_449_cov_0.949239_2  -             96 ORF8.faa             -            269       6.5   12.8   0.0   1   1   0.00039       7.6   12.6   0.0   130   186    21    78    17    91 0.84 # 162 # 449 # -1 # ID=599350_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Bumbago_NODE_373315_length_550_cov_1.00808_1   -             78 ORF8.faa             -            269       6.6   12.8   0.0   1   1   0.00034       6.6   12.8   0.0     2    51    10    60     9    78 0.82 # 1 # 234 # -1 # ID=373315_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
Bumbago_NODE_387994_length_539_cov_1.2686_1    -             57 ORF8.faa             -            269       6.6   12.8   0.1   1   1   0.00035       6.8   12.7   0.1     2    46     6    49     5    56 0.65 # 3 # 173 # -1 # ID=387994_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Bumbago_NODE_1187997_length_362_cov_1.26384_1  -             82 ORF8.faa             -            269       6.6   12.7   0.2   1   1   0.00036         7   12.7   0.2     2    48    13    60    12    75 0.70 # 117 # 362 # 1 # ID=1187997_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_270036_length_641_cov_1.43686_1   -             62 ORF8.faa             -            269       6.7   12.7   0.2   1   1   0.00037       7.2   12.6   0.2     1    46     7    50     7    61 0.67 # 1 # 186 # -1 # ID=270036_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Bumbago_NODE_326609_length_586_cov_1.21092_1   -             99 ORF8.faa             -            269       6.8   12.7   0.0   1   1    0.0004       7.8   12.5   0.0     2    76    11    78    10    91 0.70 # 2 # 298 # -1 # ID=326609_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Bumbago_NODE_1134635_length_369_cov_1.40446_1  -             52 ORF8.faa             -            269       6.8   12.7   0.1   1   1   0.00036         7   12.7   0.1     2    44     4    48     3    52 0.71 # 1 # 156 # -1 # ID=1134635_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Bumbago_NODE_1245937_length_354_cov_1.35786_1  -            117 ORF8.faa             -            269       6.8   12.7   0.1   1   1   0.00042       8.1   12.5   0.1     2    56    30    87    29   105 0.75 # 3 # 353 # 1 # ID=1245937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Bumbago_NODE_60757_length_1421_cov_2.47072_1   -            412 ORF8.faa             -            269       6.8   12.7   0.2   1   1   0.00057        11   12.0   0.2     2    62    18    82    17    99 0.71 # 3 # 1238 # 1 # ID=60757_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Bumbago_NODE_669496_length_435_cov_1.4_1       -             92 ORF8.faa             -            269       6.9   12.7   0.0   1   1   0.00038       7.3   12.6   0.0     2    65     5    70     4    85 0.70 # 159 # 434 # 1 # ID=669496_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Bumbago_NODE_12808_length_3263_cov_13.2195_1   -            302 ORF8.faa             -            269       7.1   12.6   0.0   1   1   0.00056        11   12.0   0.0     1    45     1    48     1    71 0.75 # 163 # 1068 # 1 # ID=12808_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
Bumbago_NODE_356664_length_562_cov_1.57199_1   -            176 ORF8.faa             -            269       7.3   12.6   0.0   1   1   0.00063        12   11.9   0.0     1    51     3    53     3    60 0.84 # 33 # 560 # 1 # ID=356664_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Bumbago_NODE_169359_length_809_cov_3.187_1     -             62 ORF8.faa             -            269       7.3   12.6   0.1   1   1    0.0004       7.9   12.5   0.1     1    40     6    45     6    56 0.71 # 2 # 187 # -1 # ID=169359_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Bumbago_NODE_1511904_length_315_cov_1.28846_2  -             23 ORF8.faa             -            269       7.3   12.6   0.2   1   1   0.00038       7.3   12.6   0.2     2    20     3    21     2    23 0.89 # 247 # 315 # 1 # ID=1511904_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
Bumbago_NODE_1065041_length_378_cov_3.65015_1  -             88 ORF8.faa             -            269       7.4   12.6   0.0   1   1   0.00038       7.5   12.6   0.0     1    46     1    46     1    78 0.76 # 114 # 377 # 1 # ID=1065041_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Bumbago_NODE_861083_length_406_cov_1.04558_1   -            132 ORF8.faa             -            269       7.4   12.6   0.2   1   2      0.04   7.7e+02    6.0   0.1     2    50     6    49     5    64 0.69 # 9 # 404 # 1 # ID=861083_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Bumbago_NODE_861083_length_406_cov_1.04558_1   -            132 ORF8.faa             -            269       7.4   12.6   0.2   2   2     0.081   1.6e+03    5.0   0.0    35    64    72   101    58   117 0.82 # 9 # 404 # 1 # ID=861083_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Bumbago_NODE_1134455_length_369_cov_1.48726_1  -            122 ORF8.faa             -            269       7.5   12.6   0.3   1   2      0.74   1.4e+04    1.8   0.0     2    42    17    57    16    65 0.53 # 3 # 368 # 1 # ID=1134455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Bumbago_NODE_1134455_length_369_cov_1.48726_1  -            122 ORF8.faa             -            269       7.5   12.6   0.3   2   2    0.0041        79    9.2   0.1    26    57    75   104    64   113 0.80 # 3 # 368 # 1 # ID=1134455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Bumbago_NODE_1507148_length_316_cov_1.03831_1  -             67 ORF8.faa             -            269       7.6   12.5   0.4   1   1   0.00039       7.5   12.6   0.4     1    54     1    58     1    67 0.69 # 3 # 203 # -1 # ID=1507148_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Bumbago_NODE_1015350_length_385_cov_1.17273_1  -             65 ORF8.faa             -            269       7.7   12.5   0.0   1   1   0.00043       8.4   12.4   0.0     2    47    10    58     9    63 0.78 # 189 # 383 # 1 # ID=1015350_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Bumbago_NODE_851667_length_407_cov_1.11364_1   -            135 ORF8.faa             -            269       7.7   12.5   0.1   1   1   0.00049       9.4   12.2   0.1     1    45    14    61    14    71 0.68 # 3 # 407 # -1 # ID=851667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Bumbago_NODE_706835_length_429_cov_1.03476_1   -            107 ORF8.faa             -            269         8   12.5   0.1   1   1   0.00049       9.6   12.2   0.1     1    54    19    69    19    83 0.67 # 1 # 321 # -1 # ID=706835_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Bumbago_NODE_277085_length_633_cov_1.66436_2   -             56 ORF8.faa             -            269       8.4   12.4   0.1   1   1   0.00043       8.4   12.4   0.1   204   239     1    34     1    52 0.88 # 465 # 632 # -1 # ID=277085_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Bumbago_NODE_280943_length_629_cov_1.37805_1   -             81 ORF8.faa             -            269       8.4   12.4   0.0   1   1   0.00048       9.4   12.2   0.0     1    47     1    48     1    60 0.70 # 3 # 245 # -1 # ID=280943_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Bumbago_NODE_824470_length_411_cov_1.09551_1   -             90 ORF8.faa             -            269       8.4   12.4   0.0   1   1   0.00047         9   12.3   0.0     1    61     1    64     1    78 0.70 # 142 # 411 # 1 # ID=824470_1;partial=01;start_type=GTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.396
Bumbago_NODE_686613_length_432_cov_1.50133_1   -            144 ORF8.faa             -            269       8.5   12.4   0.2   1   1    0.0016        31   10.6   0.2     1    34    13    51    13   125 0.61 # 1 # 432 # 1 # ID=686613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Bumbago_NODE_686277_length_432_cov_1.70027_1   -             88 ORF8.faa             -            269       8.6   12.4   0.1   1   1   0.00044       8.6   12.4   0.1     1    48     1    47     1    84 0.78 # 3 # 266 # -1 # ID=686277_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
Bumbago_NODE_1262442_length_352_cov_1.21549_1  -            117 ORF8.faa             -            269       8.6   12.4   0.0   1   1   0.00054        11   12.1   0.0   168   254    18   105    13   115 0.85 # 2 # 352 # -1 # ID=1262442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Bumbago_NODE_847923_length_408_cov_0.994334_1  -            135 ORF8.faa             -            269       8.9   12.3   0.0   1   1   0.00052        10   12.2   0.0     2    49     2    51     1    85 0.78 # 3 # 407 # -1 # ID=847923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Bumbago_NODE_204480_length_735_cov_1.46618_3   -             51 ORF8.faa             -            269       9.2   12.3   0.0   1   1    0.0005       9.7   12.2   0.0     1    33     4    36     4    49 0.82 # 583 # 735 # 1 # ID=204480_3;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.686
Bumbago_NODE_14606_length_3058_cov_4.33966_1   -            508 ORF8.faa             -            269       9.2   12.3   0.1   1   1   0.00073        14   11.7   0.1     2    51     6    61     5    84 0.78 # 153 # 1676 # 1 # ID=14606_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Bumbago_NODE_638606_length_441_cov_0.997409_1  -             69 ORF8.faa             -            269       9.5   12.2   0.1   1   1   0.00052        10   12.1   0.1     1    39    20    57    20    69 0.68 # 234 # 440 # 1 # ID=638606_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
Bumbago_NODE_498545_length_476_cov_1.59145_1   -             51 ORF8.faa             -            269       9.6   12.2   0.1   1   1   0.00054        11   12.1   0.1     2    39     8    46     7    50 0.69 # 323 # 475 # 1 # ID=498545_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.654
Bumbago_NODE_9501_length_3814_cov_4.80234_4    -             59 ORF8.faa             -            269       9.7   12.2   0.2   1   1   0.00054        10   12.1   0.2     2    39    17    55    16    58 0.75 # 1804 # 1980 # 1 # ID=9501_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Bumbago_NODE_320373_length_591_cov_1.49813_1   -            132 ORF8.faa             -            269       9.8   12.2   0.3   1   1   0.00066        13   11.8   0.3     2    49    22    80    21   103 0.56 # 195 # 590 # 1 # ID=320373_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF8.txt --domtblout ../01_hmm_results/bumbago_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:23 2023
# [ok]
