#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1797556_2-316     -          ORF8.faa             -            6.8e-22   85.2   1.3   7.4e-22   85.0   1.3   1.0   1   0   0   1   1   1   1 # 2 # 316 # 1 # ID=1797556_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1020932_2-745     -          ORF8.faa             -            7.9e-19   75.1   2.2   1.2e-18   74.6   2.2   1.2   1   0   0   1   1   1   1 # 2 # 745 # 1 # ID=1020932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_532712_69-755     -          ORF8.faa             -            4.5e-18   72.6  11.3   6.4e-18   72.1  11.3   1.2   1   0   0   1   1   1   1 # 69 # 755 # -1 # ID=532712_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_186334_1-318      -          ORF8.faa             -              4e-13   56.4   0.1     4e-13   56.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=186334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2107599_1-357     -          ORF8.faa             -            1.4e-12   54.7   4.1   1.5e-12   54.5   4.1   1.0   1   0   0   1   1   1   1 # 1 # 357 # 1 # ID=2107599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1946389_2-412     -          ORF8.faa             -            1.7e-12   54.3   2.8     2e-12   54.1   2.8   1.1   1   0   0   1   1   1   1 # 2 # 412 # -1 # ID=1946389_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_615650_3-170      -          ORF8.faa             -              6e-12   52.6   0.1   6.4e-12   52.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 170 # 1 # ID=615650_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_767666_2-331      -          ORF8.faa             -            1.7e-11   51.1   0.6   2.7e-11   50.4   0.6   1.3   1   1   0   1   1   1   1 # 2 # 331 # -1 # ID=767666_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
megahit_2291864_1-345     -          ORF8.faa             -            1.9e-11   50.9   0.7   2.2e-11   50.7   0.7   1.1   1   0   0   1   1   1   1 # 1 # 345 # 1 # ID=2291864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_996711_1-360      -          ORF8.faa             -            5.5e-07   36.3   0.0   7.7e-07   35.8   0.0   1.2   1   0   0   1   1   1   1 # 1 # 360 # -1 # ID=996711_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1450170_9-374     -          ORF8.faa             -            0.00043   26.8   4.0   0.00058   26.4   4.0   1.2   1   0   0   1   1   1   1 # 9 # 374 # -1 # ID=1450170_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_1731766_3-356     -          ORF8.faa             -              0.057   19.8   0.7      0.06   19.8   0.7   1.1   1   0   0   1   1   1   0 # 3 # 356 # 1 # ID=1731766_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
megahit_806728_3-479      -          ORF8.faa             -              0.089   19.2   0.4        35   10.7   0.0   2.1   2   0   0   2   2   2   0 # 3 # 479 # -1 # ID=806728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_813884_1-300      -          ORF8.faa             -              0.097   19.1   0.5      0.12   18.8   0.5   1.2   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=813884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_896868_1-204      -          ORF8.faa             -              0.097   19.1   0.3     0.099   19.1   0.3   1.0   1   0   0   1   1   1   0 # 1 # 204 # 1 # ID=896868_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1635034_3-428     -          ORF8.faa             -              0.098   19.1   0.0      0.13   18.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 428 # -1 # ID=1635034_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_2130560_3-401     -          ORF8.faa             -               0.27   17.6   0.0      0.32   17.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 401 # -1 # ID=2130560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_125147_2-211      -          ORF8.faa             -               0.33   17.3   0.6      0.35   17.2   0.6   1.0   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=125147_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_20288_1-165       -          ORF8.faa             -               0.42   17.0   0.1      0.45   16.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=20288_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_20308_38-202      -          ORF8.faa             -               0.42   17.0   0.1      0.45   16.9   0.1   1.0   1   0   0   1   1   1   0 # 38 # 202 # 1 # ID=20308_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_869353_3-239      -          ORF8.faa             -               0.45   16.9   0.1      0.47   16.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=869353_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1322277_294-716   -          ORF8.faa             -               0.54   16.6   0.5      0.69   16.3   0.5   1.1   1   0   0   1   1   1   0 # 294 # 716 # 1 # ID=1322277_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
megahit_204497_2-235      -          ORF8.faa             -               0.56   16.6   0.0      0.63   16.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=204497_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1580520_221-376   -          ORF8.faa             -               0.63   16.4   0.1      0.63   16.4   0.1   1.0   1   0   0   1   1   1   0 # 221 # 376 # 1 # ID=1580520_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1994340_46-537    -          ORF8.faa             -               0.64   16.4   0.1      0.87   16.0   0.1   1.2   1   0   0   1   1   1   0 # 46 # 537 # 1 # ID=1994340_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_675097_2-151      -          ORF8.faa             -               0.73   16.2   0.1      0.82   16.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=675097_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_477161_2467-3927  -          ORF8.faa             -               0.73   16.2   0.9       1.3   15.3   0.0   1.9   2   0   0   2   2   1   0 # 2467 # 3927 # -1 # ID=477161_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2259412_3-1022    -          ORF8.faa             -               0.74   16.2   0.3       1.1   15.6   0.3   1.2   1   0   0   1   1   1   0 # 3 # 1022 # 1 # ID=2259412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
megahit_1330492_1-336     -          ORF8.faa             -                0.9   15.9   0.6       1.2   15.5   0.6   1.2   1   0   0   1   1   1   0 # 1 # 336 # 1 # ID=1330492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_148845_3-299      -          ORF8.faa             -                1.1   15.6   0.0       1.3   15.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 299 # -1 # ID=148845_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_1303453_1-321     -          ORF8.faa             -                1.3   15.4   0.1       1.5   15.2   0.1   1.2   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=1303453_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2012555_3-218     -          ORF8.faa             -                1.3   15.4   0.2       1.4   15.3   0.2   1.1   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=2012555_1;partial=10;start_type=GTG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.556
megahit_1957534_3-659     -          ORF8.faa             -                1.3   15.4   0.1       1.9   14.8   0.1   1.4   1   0   0   1   1   1   0 # 3 # 659 # -1 # ID=1957534_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1008125_119-595   -          ORF8.faa             -                1.3   15.4   0.1       1.4   15.3   0.1   1.1   1   0   0   1   1   1   0 # 119 # 595 # 1 # ID=1008125_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_1284387_3-293     -          ORF8.faa             -                1.3   15.4   0.0       1.4   15.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 293 # -1 # ID=1284387_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_2088711_1-249     -          ORF8.faa             -                1.4   15.3   0.0       1.5   15.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=2088711_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_2213506_256-456   -          ORF8.faa             -                1.4   15.3   0.0       1.5   15.2   0.0   1.0   1   0   0   1   1   1   0 # 256 # 456 # 1 # ID=2213506_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_489426_229-444    -          ORF8.faa             -                1.5   15.2   0.3       1.6   15.1   0.3   1.0   1   0   0   1   1   1   0 # 229 # 444 # 1 # ID=489426_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1319966_165-611   -          ORF8.faa             -                1.5   15.1   0.2       2.5   14.4   0.2   1.3   1   0   0   1   1   1   0 # 165 # 611 # 1 # ID=1319966_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
megahit_1133126_134-364   -          ORF8.faa             -                1.6   15.1   0.0       1.6   15.1   0.0   1.1   1   0   0   1   1   1   0 # 134 # 364 # 1 # ID=1133126_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714
megahit_2289215_2-316     -          ORF8.faa             -                1.7   15.0   0.0       1.8   14.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=2289215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1713821_242-415   -          ORF8.faa             -                1.7   15.0   0.1       1.8   14.9   0.1   1.0   1   0   0   1   1   1   0 # 242 # 415 # 1 # ID=1713821_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1394598_1-312     -          ORF8.faa             -                1.7   15.0   0.0       2.1   14.7   0.0   1.2   1   0   0   1   1   1   0 # 1 # 312 # 1 # ID=1394598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_765566_2-340      -          ORF8.faa             -                  2   14.8   0.0         2   14.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=765566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1283245_3-500     -          ORF8.faa             -                  2   14.7   0.1       2.3   14.5   0.1   1.2   1   0   0   1   1   1   0 # 3 # 500 # -1 # ID=1283245_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.635
megahit_158929_1-1398     -          ORF8.faa             -                2.2   14.7   1.7         4   13.8   0.3   1.9   2   0   0   2   2   2   0 # 1 # 1398 # 1 # ID=158929_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_391203_3-569      -          ORF8.faa             -                2.2   14.6   0.0       3.3   14.1   0.0   1.3   1   0   0   1   1   1   0 # 3 # 569 # -1 # ID=391203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1006809_2-193     -          ORF8.faa             -                3.1   14.1   0.0       3.6   13.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=1006809_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1558315_1-351     -          ORF8.faa             -                3.2   14.1   0.0       3.6   13.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 351 # 1 # ID=1558315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_499311_3-185      -          ORF8.faa             -                3.3   14.1   0.0       3.5   14.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=499311_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_2261286_1-678     -          ORF8.faa             -                3.3   14.1   0.0       4.7   13.6   0.0   1.2   1   0   0   1   1   1   0 # 1 # 678 # -1 # ID=2261286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_303122_18-200     -          ORF8.faa             -                3.4   14.0   0.3       3.5   14.0   0.3   1.0   1   0   0   1   1   1   0 # 18 # 200 # 1 # ID=303122_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_303231_1-183      -          ORF8.faa             -                3.4   14.0   0.3       3.5   14.0   0.3   1.0   1   0   0   1   1   1   0 # 1 # 183 # -1 # ID=303231_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
megahit_1644079_3-188     -          ORF8.faa             -                3.5   14.0   0.0       3.6   13.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 188 # -1 # ID=1644079_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_618189_169-300    -          ORF8.faa             -                3.8   13.9   0.1         4   13.8   0.1   1.0   1   0   0   1   1   1   0 # 169 # 300 # 1 # ID=618189_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2079436_1-636     -          ORF8.faa             -                3.8   13.8   0.0       6.3   13.1   0.0   1.3   1   0   0   1   1   1   0 # 1 # 636 # 1 # ID=2079436_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_354456_1-468      -          ORF8.faa             -                3.9   13.8   0.1       4.9   13.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 468 # -1 # ID=354456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_1744808_3-341     -          ORF8.faa             -                3.9   13.8   0.0       4.7   13.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 341 # 1 # ID=1744808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_1282922_82-333    -          ORF8.faa             -                4.1   13.8   0.1       4.1   13.7   0.1   1.0   1   0   0   1   1   1   0 # 82 # 333 # 1 # ID=1282922_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1883573_3-338     -          ORF8.faa             -                4.2   13.7   0.1       5.2   13.4   0.1   1.2   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=1883573_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1883219_3-374     -          ORF8.faa             -                4.2   13.7   0.0       5.1   13.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 374 # 1 # ID=1883219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_700144_1-366      -          ORF8.faa             -                4.2   13.7   0.1       7.6   12.9   0.1   1.4   1   1   0   1   1   1   0 # 1 # 366 # -1 # ID=700144_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
megahit_1480132_3-674     -          ORF8.faa             -                4.5   13.6   0.1       6.4   13.1   0.1   1.2   1   0   0   1   1   1   0 # 3 # 674 # -1 # ID=1480132_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1235757_280-567   -          ORF8.faa             -                4.7   13.6   0.0       5.9   13.2   0.0   1.1   1   0   0   1   1   1   0 # 280 # 567 # 1 # ID=1235757_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1946688_3-890     -          ORF8.faa             -                5.1   13.4   0.2       8.1   12.8   0.2   1.3   1   0   0   1   1   1   0 # 3 # 890 # -1 # ID=1946688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_601798_374-556    -          ORF8.faa             -                5.2   13.4   0.2       5.7   13.3   0.2   1.0   1   0   0   1   1   1   0 # 374 # 556 # 1 # ID=601798_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_392431_252-413    -          ORF8.faa             -                5.4   13.4   0.1       5.4   13.4   0.1   1.0   1   0   0   1   1   1   0 # 252 # 413 # 1 # ID=392431_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_2354014_645-773   -          ORF8.faa             -                5.6   13.3   0.7       5.7   13.3   0.7   1.0   1   0   0   1   1   1   0 # 645 # 773 # 1 # ID=2354014_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_56692_2387-3547   -          ORF8.faa             -                5.6   13.3   0.0       9.3   12.6   0.0   1.3   1   0   0   1   1   1   0 # 2387 # 3547 # 1 # ID=56692_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_634527_1-468      -          ORF8.faa             -                  6   13.2   0.1       7.6   12.9   0.1   1.4   1   1   0   1   1   1   0 # 1 # 468 # -1 # ID=634527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_680175_3-251      -          ORF8.faa             -                6.1   13.2   0.1       7.1   13.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 251 # -1 # ID=680175_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1602017_803-937   -          ORF8.faa             -                6.2   13.2   0.1       6.2   13.2   0.1   1.0   1   0   0   1   1   1   0 # 803 # 937 # 1 # ID=1602017_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1097584_3-563     -          ORF8.faa             -                6.2   13.2   0.1        14   12.0   0.0   1.6   2   0   0   2   2   2   0 # 3 # 563 # 1 # ID=1097584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_8439_1-234        -          ORF8.faa             -                6.3   13.1   0.1       6.9   13.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=8439_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_862261_187-531    -          ORF8.faa             -                6.4   13.1   0.0       6.6   13.1   0.0   1.1   1   0   0   1   1   1   0 # 187 # 531 # -1 # ID=862261_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_987393_1-288      -          ORF8.faa             -                6.4   13.1   0.1       7.1   13.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 288 # -1 # ID=987393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1790294_145-648   -          ORF8.faa             -                6.6   13.1   0.0       7.8   12.8   0.0   1.1   1   0   0   1   1   1   0 # 145 # 648 # 1 # ID=1790294_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
megahit_1088964_3-479     -          ORF8.faa             -                6.6   13.1   0.1       8.8   12.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 479 # -1 # ID=1088964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_30081_2-187       -          ORF8.faa             -                6.7   13.0   0.1       7.8   12.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=30081_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_393426_3-218      -          ORF8.faa             -                6.8   13.0   0.7       7.1   13.0   0.7   1.0   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=393426_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_625857_406-570    -          ORF8.faa             -                6.9   13.0   0.0       6.9   13.0   0.0   1.0   1   0   0   1   1   1   0 # 406 # 570 # 1 # ID=625857_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1218878_2-388     -          ORF8.faa             -                6.9   13.0   0.8       7.6   12.9   0.8   1.4   1   0   0   1   1   1   0 # 2 # 388 # 1 # ID=1218878_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_218435_3-296      -          ORF8.faa             -                  7   13.0   0.0       8.3   12.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 296 # 1 # ID=218435_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_271260_44-319     -          ORF8.faa             -                7.4   12.9   0.1       8.4   12.7   0.1   1.1   1   0   0   1   1   1   0 # 44 # 319 # 1 # ID=271260_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
megahit_472857_281-532    -          ORF8.faa             -                7.4   12.9   0.0       8.2   12.8   0.0   1.0   1   0   0   1   1   1   0 # 281 # 532 # 1 # ID=472857_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_1802560_2-136     -          ORF8.faa             -                7.5   12.9   0.0       7.6   12.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 136 # -1 # ID=1802560_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1647562_3-317     -          ORF8.faa             -                7.7   12.9   0.1       8.4   12.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 317 # -1 # ID=1647562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_211485_183-377    -          ORF8.faa             -                8.1   12.8   0.1       8.9   12.6   0.1   1.0   1   0   0   1   1   1   0 # 183 # 377 # 1 # ID=211485_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_260416_385-627    -          ORF8.faa             -                8.2   12.8   0.0       9.2   12.6   0.0   1.1   1   0   0   1   1   1   0 # 385 # 627 # 1 # ID=260416_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_869958_367-537    -          ORF8.faa             -                8.3   12.8   0.1       8.6   12.7   0.1   1.0   1   0   0   1   1   1   0 # 367 # 537 # 1 # ID=869958_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1622877_1-186     -          ORF8.faa             -                8.5   12.7   0.2       9.1   12.6   0.2   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=1622877_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_226996_214-369    -          ORF8.faa             -                8.5   12.7   0.1       8.8   12.7   0.1   1.0   1   0   0   1   1   1   0 # 214 # 369 # 1 # ID=226996_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1759066_1-405     -          ORF8.faa             -                8.5   12.7   0.1        35   10.7   0.1   1.7   1   1   0   1   1   1   0 # 1 # 405 # 1 # ID=1759066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2035312_374-535   -          ORF8.faa             -                8.7   12.7   0.1       8.9   12.7   0.1   1.0   1   0   0   1   1   1   0 # 374 # 535 # 1 # ID=2035312_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_1214143_3-215     -          ORF8.faa             -                9.2   12.6   0.0       9.4   12.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=1214143_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751
megahit_1911070_3-134     -          ORF8.faa             -                9.4   12.6   0.0       9.4   12.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=1911070_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_1386548_2-244     -          ORF8.faa             -                9.8   12.5   0.0        11   12.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=1386548_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1160939_141-563   -          ORF8.faa             -                9.9   12.5   0.0        12   12.3   0.0   1.2   1   0   0   1   1   1   0 # 141 # 563 # 1 # ID=1160939_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF8.txt --domtblout ../01_hmm_results/bumbago_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:28 2023
# [ok]
