#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1941042_1-516      -          ORF24.faa            -            2.1e-71  248.2   1.3   2.3e-71  248.0   1.3   1.0   1   0   0   1   1   1   1 # 1 # 516 # -1 # ID=1941042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_851698_1-498       -          ORF24.faa            -            1.9e-54  192.2   1.4   2.1e-54  192.1   1.4   1.0   1   0   0   1   1   1   1 # 1 # 498 # -1 # ID=851698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_702087_2-535       -          ORF24.faa            -            1.8e-44  159.3   0.1   1.9e-44  159.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 535 # -1 # ID=702087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1779508_2-490      -          ORF24.faa            -            2.5e-38  139.0   0.1   2.9e-38  138.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 490 # 1 # ID=1779508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1894624_3-617      -          ORF24.faa            -            2.1e-31  116.2   2.1   2.4e-31  116.0   2.1   1.0   1   0   0   1   1   1   1 # 3 # 617 # -1 # ID=1894624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_2258816_1-693      -          ORF24.faa            -            8.3e-31  114.2   1.3   9.5e-31  114.0   1.3   1.0   1   0   0   1   1   1   1 # 1 # 693 # 1 # ID=2258816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1172547_209-505    -          ORF24.faa            -            2.8e-29  109.2   0.2   3.1e-29  109.0   0.2   1.0   1   0   0   1   1   1   1 # 209 # 505 # -1 # ID=1172547_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_2019607_1-543      -          ORF24.faa            -            5.7e-23   88.4   1.5   6.3e-23   88.2   1.5   1.1   1   0   0   1   1   1   1 # 1 # 543 # -1 # ID=2019607_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
megahit_1543378_363-677    -          ORF24.faa            -            2.1e-18   73.3   0.3   2.4e-18   73.1   0.3   1.0   1   0   0   1   1   1   1 # 363 # 677 # -1 # ID=1543378_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1870834_2-385      -          ORF24.faa            -            1.1e-17   71.0   1.0   1.2e-17   70.8   1.0   1.0   1   0   0   1   1   1   1 # 2 # 385 # 1 # ID=1870834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1666598_341-577    -          ORF24.faa            -            1.3e-11   50.8   0.0   1.5e-11   50.7   0.0   1.0   1   0   0   1   1   1   1 # 341 # 577 # -1 # ID=1666598_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_457464_559-777     -          ORF24.faa            -            2.6e-10   46.6   0.0   2.9e-10   46.4   0.0   1.0   1   0   0   1   1   1   1 # 559 # 777 # 1 # ID=457464_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.635
megahit_1313460_3-623      -          ORF24.faa            -            1.1e-06   34.6   0.9   1.3e-06   34.3   0.9   1.0   1   0   0   1   1   1   1 # 3 # 623 # -1 # ID=1313460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1499309_3-308      -          ORF24.faa            -            1.2e-05   31.2   0.0   1.2e-05   31.2   0.0   1.2   1   0   0   1   1   1   1 # 3 # 308 # -1 # ID=1499309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_304627_3-239       -          ORF24.faa            -            3.1e-05   29.8   0.6   3.1e-05   29.8   0.6   1.0   1   0   0   1   1   1   1 # 3 # 239 # -1 # ID=304627_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_2227124_218-331    -          ORF24.faa            -            3.7e-05   29.6   0.1   3.8e-05   29.5   0.1   1.0   1   0   0   1   1   1   1 # 218 # 331 # 1 # ID=2227124_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_567693_1-342       -          ORF24.faa            -             0.0082   21.8   0.1    0.0089   21.7   0.1   1.1   1   0   0   1   1   1   1 # 1 # 342 # 1 # ID=567693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_749261_2-385       -          ORF24.faa            -              0.015   21.0   2.2     0.031   19.9   2.3   1.4   1   1   0   1   1   1   0 # 2 # 385 # -1 # ID=749261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_222116_382-1245    -          ORF24.faa            -              0.025   20.3   4.5     0.035   19.7   4.5   1.2   1   0   0   1   1   1   0 # 382 # 1245 # 1 # ID=222116_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=15bp;gc_cont=0.594
megahit_2124014_3-227      -          ORF24.faa            -               0.04   19.6   0.3     0.042   19.5   0.3   1.0   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=2124014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_743396_1-282       -          ORF24.faa            -              0.053   19.2   0.1     0.055   19.1   0.1   1.2   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=743396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_443160_3-200       -          ORF24.faa            -                0.1   18.2   0.1      0.11   18.2   0.1   1.1   1   0   0   1   1   1   0 # 3 # 200 # -1 # ID=443160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_2324146_2-232      -          ORF24.faa            -               0.12   18.0   0.1      0.12   18.0   0.1   1.1   1   0   0   1   1   1   0 # 2 # 232 # 1 # ID=2324146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_525377_3-635       -          ORF24.faa            -               0.12   17.9   4.1      0.15   17.7   4.1   1.1   1   0   0   1   1   1   0 # 3 # 635 # 1 # ID=525377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_2334946_1-378      -          ORF24.faa            -               0.13   17.9   0.6      0.13   17.9   0.6   1.0   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=2334946_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_1527241_1-843      -          ORF24.faa            -               0.16   17.6   0.1      0.19   17.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 843 # 1 # ID=1527241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_563424_3-671       -          ORF24.faa            -               0.17   17.5   0.9      0.26   16.9   0.9   1.3   1   0   0   1   1   1   0 # 3 # 671 # -1 # ID=563424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1364569_2-379      -          ORF24.faa            -               0.21   17.2   0.1      0.21   17.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 379 # 1 # ID=1364569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_847570_1-243       -          ORF24.faa            -               0.21   17.2   2.6      0.23   17.1   2.6   1.0   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=847570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_2136474_3-236      -          ORF24.faa            -               0.22   17.1   0.6      0.22   17.1   0.6   1.0   1   0   0   1   1   1   0 # 3 # 236 # 1 # ID=2136474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
megahit_877377_3-332       -          ORF24.faa            -                0.4   16.3   1.9      0.46   16.1   1.9   1.0   1   0   0   1   1   1   0 # 3 # 332 # -1 # ID=877377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_209839_1-717       -          ORF24.faa            -               0.42   16.2   1.2      0.56   15.8   1.2   1.2   1   0   0   1   1   1   0 # 1 # 717 # -1 # ID=209839_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1613782_605-994    -          ORF24.faa            -               0.43   16.2   0.1      0.55   15.8   0.1   1.0   1   0   0   1   1   1   0 # 605 # 994 # 1 # ID=1613782_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_2117486_3-221      -          ORF24.faa            -               0.44   16.1   0.2      0.44   16.1   0.2   1.1   1   0   0   1   1   1   0 # 3 # 221 # -1 # ID=2117486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1753778_2595-2918  -          ORF24.faa            -               0.45   16.1   1.1      0.52   15.9   1.1   1.1   1   0   0   1   1   1   0 # 2595 # 2918 # 1 # ID=1753778_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_2140054_1-315      -          ORF24.faa            -               0.49   16.0   0.0      0.51   15.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 315 # -1 # ID=2140054_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_1539883_420-746    -          ORF24.faa            -               0.54   15.8   0.9      0.62   15.6   0.9   1.1   1   0   0   1   1   1   0 # 420 # 746 # 1 # ID=1539883_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1829020_1-861      -          ORF24.faa            -               0.55   15.8   0.2   2.4e+02    7.1   0.0   2.1   2   0   0   2   2   2   0 # 1 # 861 # -1 # ID=1829020_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_2123964_3-350      -          ORF24.faa            -               0.58   15.7   0.4      0.67   15.5   0.4   1.1   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=2123964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_2096644_1-438      -          ORF24.faa            -               0.76   15.4   1.2      0.85   15.2   1.2   1.0   1   0   0   1   1   1   0 # 1 # 438 # 1 # ID=2096644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_723047_176-406     -          ORF24.faa            -               0.86   15.2   2.1      0.97   15.0   2.1   1.0   1   0   0   1   1   1   0 # 176 # 406 # 1 # ID=723047_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_432040_356-1081    -          ORF24.faa            -               0.88   15.1   0.1       1.1   14.9   0.1   1.1   1   0   0   1   1   1   0 # 356 # 1081 # -1 # ID=432040_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530
megahit_727442_2-304       -          ORF24.faa            -                1.3   14.6   2.1       1.4   14.5   2.1   1.1   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=727442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_1667183_3-314      -          ORF24.faa            -                1.3   14.6   0.1       1.5   14.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 314 # -1 # ID=1667183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_679595_216-467     -          ORF24.faa            -                1.3   14.6   0.2       1.4   14.4   0.2   1.0   1   0   0   1   1   1   0 # 216 # 467 # -1 # ID=679595_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_643527_284-544     -          ORF24.faa            -                1.4   14.5   0.7       1.4   14.5   0.7   1.0   1   0   0   1   1   1   0 # 284 # 544 # -1 # ID=643527_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_2216454_2-517      -          ORF24.faa            -                1.7   14.2   0.1       2.2   13.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 517 # 1 # ID=2216454_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1553335_341-601    -          ORF24.faa            -                1.7   14.2   0.5       1.7   14.2   0.5   1.0   1   0   0   1   1   1   0 # 341 # 601 # -1 # ID=1553335_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_196563_1-498       -          ORF24.faa            -                1.8   14.1   4.6       2.6   13.6   4.6   1.3   1   0   0   1   1   1   0 # 1 # 498 # 1 # ID=196563_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_2118751_2-262      -          ORF24.faa            -                1.8   14.1   1.4         2   13.9   1.4   1.0   1   0   0   1   1   1   0 # 2 # 262 # 1 # ID=2118751_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_514233_1-372       -          ORF24.faa            -                  2   14.0   0.1       2.4   13.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=514233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_703058_3-260       -          ORF24.faa            -                  2   14.0   0.0         2   14.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 260 # -1 # ID=703058_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_1566052_3-482      -          ORF24.faa            -                  2   13.9   0.4       2.6   13.6   0.4   1.1   1   0   0   1   1   1   0 # 3 # 482 # 1 # ID=1566052_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_1280995_1-279      -          ORF24.faa            -                  2   13.9   0.6       2.3   13.7   0.6   1.1   1   0   0   1   1   1   0 # 1 # 279 # 1 # ID=1280995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_597973_288-584     -          ORF24.faa            -                2.1   13.9   0.6       2.4   13.7   0.6   1.1   1   0   0   1   1   1   0 # 288 # 584 # 1 # ID=597973_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_2021763_1-312      -          ORF24.faa            -                2.2   13.8   1.8       2.3   13.8   1.8   1.0   1   0   0   1   1   1   0 # 1 # 312 # 1 # ID=2021763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_665731_106-495     -          ORF24.faa            -                2.4   13.7   0.8         3   13.4   0.8   1.1   1   0   0   1   1   1   0 # 106 # 495 # 1 # ID=665731_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.559
megahit_1379867_1-450      -          ORF24.faa            -                2.6   13.6   1.0       2.6   13.6   1.0   2.0   1   1   1   2   2   2   0 # 1 # 450 # 1 # ID=1379867_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_2022519_627-917    -          ORF24.faa            -                2.7   13.5   0.0       3.1   13.3   0.0   1.1   1   0   0   1   1   1   0 # 627 # 917 # -1 # ID=2022519_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_614251_105-344     -          ORF24.faa            -                2.7   13.5   1.7         3   13.4   1.7   1.0   1   0   0   1   1   1   0 # 105 # 344 # -1 # ID=614251_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_379714_2-295       -          ORF24.faa            -                2.8   13.5   0.0       3.4   13.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 295 # -1 # ID=379714_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_46434_1-231        -          ORF24.faa            -                  3   13.4   0.0       3.3   13.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=46434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_514471_98-334      -          ORF24.faa            -                3.1   13.3   0.1       3.3   13.3   0.1   1.1   1   0   0   1   1   1   0 # 98 # 334 # 1 # ID=514471_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
megahit_988319_100-489     -          ORF24.faa            -                3.3   13.2   0.2       4.2   12.9   0.2   1.1   1   0   0   1   1   1   0 # 100 # 489 # -1 # ID=988319_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.700
megahit_1073337_2-349      -          ORF24.faa            -                3.3   13.2   0.5       4.1   12.9   0.5   1.0   1   0   0   1   1   1   0 # 2 # 349 # -1 # ID=1073337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1771719_3-455      -          ORF24.faa            -                3.4   13.2   0.4       4.2   12.9   0.4   1.1   1   0   0   1   1   1   0 # 3 # 455 # -1 # ID=1771719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_2119061_2-259      -          ORF24.faa            -                3.5   13.2   1.6         4   13.0   1.6   1.0   1   0   0   1   1   1   0 # 2 # 259 # 1 # ID=2119061_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_925131_6120-6437   -          ORF24.faa            -                3.5   13.2   0.0       3.7   13.1   0.0   1.1   1   0   0   1   1   1   0 # 6120 # 6437 # 1 # ID=925131_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_308109_3-527       -          ORF24.faa            -                3.6   13.1   0.4       4.6   12.8   0.4   1.1   1   0   0   1   1   1   0 # 3 # 527 # -1 # ID=308109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_666460_1531-2280   -          ORF24.faa            -                3.6   13.1   0.2       6.4   12.3   0.2   1.4   1   0   0   1   1   1   0 # 1531 # 2280 # 1 # ID=666460_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2237234_2-514      -          ORF24.faa            -                3.8   13.0   0.1       5.2   12.6   0.1   1.2   1   0   0   1   1   1   0 # 2 # 514 # -1 # ID=2237234_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733
megahit_1853629_2-634      -          ORF24.faa            -                3.8   13.0   0.0        10   11.6   0.0   1.6   1   1   1   2   2   2   0 # 2 # 634 # 1 # ID=1853629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_1343331_2-373      -          ORF24.faa            -                3.9   13.0   0.1       4.6   12.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 373 # 1 # ID=1343331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_2037877_3-332      -          ORF24.faa            -                  4   13.0   1.7       4.2   12.9   1.5   1.2   1   1   0   1   1   1   0 # 3 # 332 # -1 # ID=2037877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_616229_638-856     -          ORF24.faa            -                  4   13.0   1.6       4.2   12.9   1.6   1.0   1   0   0   1   1   1   0 # 638 # 856 # -1 # ID=616229_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2249178_3-455      -          ORF24.faa            -                  4   13.0   0.1       4.5   12.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 455 # -1 # ID=2249178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1524243_3-548      -          ORF24.faa            -                4.1   12.9   0.2       5.2   12.6   0.2   1.1   1   0   0   1   1   1   0 # 3 # 548 # 1 # ID=1524243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2349734_221-526    -          ORF24.faa            -                4.1   12.9   0.4       4.1   12.9   0.4   1.0   1   0   0   1   1   1   0 # 221 # 526 # 1 # ID=2349734_2;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.631
megahit_136497_3-455       -          ORF24.faa            -                4.1   12.9   0.1       4.9   12.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 455 # -1 # ID=136497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_143874_3-467       -          ORF24.faa            -                4.2   12.9   0.2       4.8   12.7   0.2   1.1   1   0   0   1   1   1   0 # 3 # 467 # 1 # ID=143874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2358875_319-657    -          ORF24.faa            -                4.2   12.9   0.0       4.7   12.7   0.0   1.1   1   0   0   1   1   1   0 # 319 # 657 # -1 # ID=2358875_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_2335391_808-1032   -          ORF24.faa            -                4.3   12.9   0.2       4.9   12.7   0.2   1.0   1   0   0   1   1   1   0 # 808 # 1032 # 1 # ID=2335391_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_514757_246-479     -          ORF24.faa            -                4.4   12.8   0.3       4.8   12.7   0.3   1.0   1   0   0   1   1   1   0 # 246 # 479 # -1 # ID=514757_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_1816421_1-378      -          ORF24.faa            -                4.8   12.7   0.1         6   12.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=1816421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1879000_1-366      -          ORF24.faa            -                4.8   12.7   0.2       5.7   12.5   0.2   1.0   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=1879000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_1367742_3-278      -          ORF24.faa            -                  5   12.7   1.5       5.6   12.5   1.5   1.1   1   0   0   1   1   1   0 # 3 # 278 # -1 # ID=1367742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1705764_3-410      -          ORF24.faa            -                5.1   12.6   0.0       6.3   12.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=1705764_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_404917_2-184       -          ORF24.faa            -                5.2   12.6   3.4       5.1   12.6   3.4   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=404917_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1142920_188-388    -          ORF24.faa            -                5.2   12.6   1.0       5.2   12.6   1.0   1.0   1   0   0   1   1   1   0 # 188 # 388 # -1 # ID=1142920_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_1176183_179-1102   -          ORF24.faa            -                5.5   12.5   0.3       8.3   11.9   0.3   1.3   1   0   0   1   1   1   0 # 179 # 1102 # 1 # ID=1176183_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_1959415_1-540      -          ORF24.faa            -                5.5   12.5   0.3         9   11.8   0.1   1.3   2   0   0   2   2   1   0 # 1 # 540 # 1 # ID=1959415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_196996_1184-1363   -          ORF24.faa            -                5.5   12.5   0.6       6.3   12.3   0.6   1.0   1   0   0   1   1   1   0 # 1184 # 1363 # -1 # ID=196996_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_899923_1-330       -          ORF24.faa            -                5.6   12.5   0.0       7.4   12.1   0.0   1.2   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=899923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1063753_3-389      -          ORF24.faa            -                5.6   12.5   3.0         6   12.4   3.0   1.0   1   0   0   1   1   1   0 # 3 # 389 # 1 # ID=1063753_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_13332_1613-1906    -          ORF24.faa            -                5.6   12.5   0.0       6.3   12.3   0.0   1.0   1   0   0   1   1   1   0 # 1613 # 1906 # -1 # ID=13332_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_14666_2-226        -          ORF24.faa            -                5.7   12.5   1.7         7   12.2   1.7   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=14666_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_704606_227-814     -          ORF24.faa            -                5.7   12.5   0.1       7.3   12.1   0.1   1.2   1   0   0   1   1   1   0 # 227 # 814 # -1 # ID=704606_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_304408_1902-2234   -          ORF24.faa            -                5.8   12.4   0.0         6   12.4   0.0   1.1   1   0   0   1   1   1   0 # 1902 # 2234 # -1 # ID=304408_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_2219382_1-339      -          ORF24.faa            -                  6   12.4   1.9       6.3   12.3   1.9   1.1   1   0   0   1   1   1   0 # 1 # 339 # 1 # ID=2219382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_1550858_1-177      -          ORF24.faa            -                  6   12.4   0.4       7.5   12.1   0.4   1.1   1   0   0   1   1   1   0 # 1 # 177 # 1 # ID=1550858_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_709067_1-249       -          ORF24.faa            -                6.1   12.4   0.7       5.9   12.4   0.7   1.0   1   0   0   1   1   1   0 # 1 # 249 # 1 # ID=709067_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_897430_14-370      -          ORF24.faa            -                6.3   12.3   1.5       8.1   12.0   1.5   1.1   1   0   0   1   1   1   0 # 14 # 370 # -1 # ID=897430_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
megahit_938997_2-301       -          ORF24.faa            -                6.4   12.3   4.1       6.5   12.3   4.1   1.0   1   0   0   1   1   1   0 # 2 # 301 # -1 # ID=938997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_1149015_1-387      -          ORF24.faa            -                6.5   12.3   0.9       8.1   12.0   0.9   1.0   1   0   0   1   1   1   0 # 1 # 387 # 1 # ID=1149015_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2297597_1-354      -          ORF24.faa            -                6.5   12.3   0.2         7   12.2   0.2   1.0   1   0   0   1   1   1   0 # 1 # 354 # 1 # ID=2297597_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2130729_1-258      -          ORF24.faa            -                6.5   12.3   0.4       6.9   12.2   0.4   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=2130729_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.434
megahit_1223507_207-551    -          ORF24.faa            -                6.6   12.3   9.3       7.6   12.0   9.3   1.0   1   0   0   1   1   1   0 # 207 # 551 # -1 # ID=1223507_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_144162_1-423       -          ORF24.faa            -                6.6   12.2   0.4       8.2   11.9   0.4   1.1   1   0   0   1   1   1   0 # 1 # 423 # -1 # ID=144162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_707401_317-1324    -          ORF24.faa            -                6.7   12.2   0.2       9.9   11.7   0.2   1.2   1   0   0   1   1   1   0 # 317 # 1324 # 1 # ID=707401_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1308040_235-615    -          ORF24.faa            -                6.8   12.2   0.0       7.5   12.1   0.0   1.0   1   0   0   1   1   1   0 # 235 # 615 # -1 # ID=1308040_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
megahit_1427540_953-1234   -          ORF24.faa            -                  7   12.2   0.2       7.7   12.0   0.2   1.0   1   0   0   1   1   1   0 # 953 # 1234 # 1 # ID=1427540_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2307621_1-390      -          ORF24.faa            -                7.3   12.1   0.7       8.8   11.8   0.7   1.1   1   0   0   1   1   1   0 # 1 # 390 # 1 # ID=2307621_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_97969_1-333        -          ORF24.faa            -                7.4   12.1   0.3       9.9   11.7   0.3   1.2   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=97969_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_285283_405-626     -          ORF24.faa            -                7.6   12.1   0.2       7.8   12.0   0.2   1.2   1   1   0   1   1   1   0 # 405 # 626 # 1 # ID=285283_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
megahit_1055707_1-357      -          ORF24.faa            -                7.7   12.0   0.1       9.1   11.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=1055707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1593493_162-290    -          ORF24.faa            -                7.8   12.0   0.1       8.5   11.9   0.1   1.0   1   0   0   1   1   1   0 # 162 # 290 # 1 # ID=1593493_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_828703_198-326     -          ORF24.faa            -                7.8   12.0   0.1       8.5   11.9   0.1   1.0   1   0   0   1   1   1   0 # 198 # 326 # 1 # ID=828703_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_521867_134-265     -          ORF24.faa            -                7.9   12.0   0.1       9.1   11.8   0.1   1.0   1   0   0   1   1   1   0 # 134 # 265 # 1 # ID=521867_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1101457_752-1006   -          ORF24.faa            -                8.1   12.0   0.0       8.1   12.0   0.0   1.1   1   0   0   1   1   1   0 # 752 # 1006 # -1 # ID=1101457_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_1363145_2-706      -          ORF24.faa            -                8.2   11.9   0.0        11   11.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 706 # -1 # ID=1363145_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
megahit_572067_1737-2234   -          ORF24.faa            -                8.2   11.9   0.0       9.3   11.8   0.0   1.0   1   0   0   1   1   1   0 # 1737 # 2234 # 1 # ID=572067_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_875334_222-449     -          ORF24.faa            -                8.3   11.9   0.1       9.6   11.7   0.1   1.0   1   0   0   1   1   1   0 # 222 # 449 # -1 # ID=875334_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_261292_1286-1591   -          ORF24.faa            -                8.4   11.9   0.3         9   11.8   0.3   1.1   1   0   0   1   1   1   0 # 1286 # 1591 # -1 # ID=261292_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_2369860_2-433      -          ORF24.faa            -                8.7   11.8   0.1        10   11.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 433 # 1 # ID=2369860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_773112_232-426     -          ORF24.faa            -                8.8   11.8   1.5       9.4   11.7   1.5   1.0   1   0   0   1   1   1   0 # 232 # 426 # -1 # ID=773112_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_458938_8385-8567   -          ORF24.faa            -                8.9   11.8   0.1       8.9   11.8   0.1   1.0   1   0   0   1   1   1   0 # 8385 # 8567 # 1 # ID=458938_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
megahit_1352247_2-340      -          ORF24.faa            -                  9   11.8   0.2        11   11.5   0.2   1.0   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=1352247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1117723_189-428    -          ORF24.faa            -                9.2   11.8   0.2        10   11.6   0.2   1.0   1   0   0   1   1   1   0 # 189 # 428 # -1 # ID=1117723_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1190852_3-344      -          ORF24.faa            -                9.2   11.8   0.2        11   11.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 344 # 1 # ID=1190852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_1008937_2-598      -          ORF24.faa            -                9.6   11.7   0.5        16   11.0   0.5   1.3   1   0   0   1   1   1   0 # 2 # 598 # 1 # ID=1008937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
megahit_1166392_120-581    -          ORF24.faa            -                9.9   11.7   0.2        10   11.6   0.2   1.1   1   0   0   1   1   1   0 # 120 # 581 # -1 # ID=1166392_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF24.txt --domtblout ../01_hmm_results/bumbago_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:17 2023
# [ok]
