#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_348407_3-422      -          ORF23.faa            -            1.9e-47  169.2   0.4   2.3e-47  169.0   0.4   1.0   1   0   0   1   1   1   1 # 3 # 422 # -1 # ID=348407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_2181376_1-411     -          ORF23.faa            -            2.6e-44  158.9   5.2   2.9e-44  158.8   5.2   1.0   1   0   0   1   1   1   1 # 1 # 411 # -1 # ID=2181376_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_683602_1-315      -          ORF23.faa            -            1.4e-39  143.3   1.0   1.5e-39  143.2   1.0   1.0   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=683602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1245864_3-440     -          ORF23.faa            -            1.9e-36  133.0   1.5   2.1e-36  132.8   1.5   1.0   1   0   0   1   1   1   1 # 3 # 440 # -1 # ID=1245864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_304627_239-532    -          ORF23.faa            -            5.2e-28  105.2   0.8   5.6e-28  105.1   0.8   1.0   1   0   0   1   1   1   1 # 239 # 532 # -1 # ID=304627_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1080185_75-362    -          ORF23.faa            -            9.8e-28  104.3   0.3     1e-27  104.2   0.3   1.0   1   0   0   1   1   1   1 # 75 # 362 # -1 # ID=1080185_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_2006107_2-808     -          ORF23.faa            -            9.1e-15   61.5   0.0   1.2e-14   61.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 808 # 1 # ID=2006107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_298198_21-293     -          ORF23.faa            -            1.7e-14   60.7   0.4   1.7e-14   60.7   0.4   1.0   1   0   0   1   1   1   1 # 21 # 293 # -1 # ID=298198_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_2019607_543-854   -          ORF23.faa            -            4.1e-13   56.1   0.0   4.5e-13   56.0   0.0   1.0   1   0   0   1   1   1   1 # 543 # 854 # -1 # ID=2019607_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1605641_3-446     -          ORF23.faa            -              0.001   25.1   1.9     0.001   25.1   1.9   1.1   1   0   0   1   1   1   1 # 3 # 446 # -1 # ID=1605641_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
megahit_1500769_2-364     -          ORF23.faa            -             0.0021   24.1   0.1    0.0025   23.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 364 # 1 # ID=1500769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_998015_3-329      -          ORF23.faa            -             0.0025   23.8   0.1    0.0029   23.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 329 # 1 # ID=998015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1399968_1-315     -          ORF23.faa            -               0.11   18.5   1.5      0.11   18.5   1.5   1.1   1   0   0   1   1   1   0 # 1 # 315 # -1 # ID=1399968_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_672092_3-284      -          ORF23.faa            -               0.11   18.4   2.2      0.13   18.2   2.2   1.0   1   0   0   1   1   1   0 # 3 # 284 # 1 # ID=672092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1902433_211-1350  -          ORF23.faa            -               0.16   17.9   0.5      0.87   15.5   0.1   1.9   1   1   1   2   2   2   0 # 211 # 1350 # 1 # ID=1902433_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_702793_1-243      -          ORF23.faa            -               0.17   17.8   1.9      0.19   17.7   1.9   1.0   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=702793_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1564622_3-338     -          ORF23.faa            -                0.2   17.6   0.1      0.23   17.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=1564622_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1674981_234-470   -          ORF23.faa            -               0.23   17.4   5.2      0.23   17.4   5.2   1.0   1   0   0   1   1   1   0 # 234 # 470 # 1 # ID=1674981_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
megahit_1080264_563-727   -          ORF23.faa            -               0.26   17.2   0.0      0.27   17.2   0.0   1.0   1   0   0   1   1   1   0 # 563 # 727 # 1 # ID=1080264_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_611821_3-182      -          ORF23.faa            -                0.3   17.0   1.1       0.3   17.0   1.1   1.0   1   0   0   1   1   1   0 # 3 # 182 # -1 # ID=611821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
megahit_1808865_302-565   -          ORF23.faa            -               0.32   16.9   1.0      0.33   16.9   1.0   1.1   1   0   0   1   1   1   0 # 302 # 565 # 1 # ID=1808865_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1071862_2-457     -          ORF23.faa            -               0.32   16.9   0.1      0.42   16.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 457 # 1 # ID=1071862_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1702666_1-156     -          ORF23.faa            -               0.33   16.9   0.0      0.34   16.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 156 # -1 # ID=1702666_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_33828_285-515     -          ORF23.faa            -               0.36   16.7   0.8      0.38   16.7   0.8   1.0   1   0   0   1   1   1   0 # 285 # 515 # 1 # ID=33828_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_1799023_1-456     -          ORF23.faa            -               0.39   16.7   0.1      0.47   16.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 456 # -1 # ID=1799023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_869893_1009-1392  -          ORF23.faa            -               0.39   16.6   0.3      0.43   16.5   0.3   1.2   1   0   0   1   1   1   0 # 1009 # 1392 # 1 # ID=869893_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_557510_1-222      -          ORF23.faa            -               0.39   16.6   0.1      0.41   16.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 222 # 1 # ID=557510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_987357_206-448    -          ORF23.faa            -               0.42   16.5   0.4      0.42   16.5   0.4   1.0   1   0   0   1   1   1   0 # 206 # 448 # 1 # ID=987357_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_1803788_2-439     -          ORF23.faa            -               0.43   16.5   1.8       0.6   16.0   1.8   1.2   1   0   0   1   1   1   0 # 2 # 439 # -1 # ID=1803788_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_1257250_443-571   -          ORF23.faa            -               0.47   16.4   0.0      0.51   16.2   0.0   1.0   1   0   0   1   1   1   0 # 443 # 571 # 1 # ID=1257250_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_837067_2-427      -          ORF23.faa            -               0.47   16.4   3.8      0.47   16.4   3.8   1.4   1   1   0   1   1   1   0 # 2 # 427 # -1 # ID=837067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_1099169_2-226     -          ORF23.faa            -               0.49   16.3   0.1      0.52   16.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 226 # 1 # ID=1099169_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1890393_3-716     -          ORF23.faa            -               0.51   16.2   0.2      0.63   16.0   0.2   1.2   1   0   0   1   1   1   0 # 3 # 716 # 1 # ID=1890393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1839038_154-315   -          ORF23.faa            -               0.56   16.1   0.0      0.59   16.0   0.0   1.0   1   0   0   1   1   1   0 # 154 # 315 # 1 # ID=1839038_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_549320_131-292    -          ORF23.faa            -               0.56   16.1   0.0      0.59   16.0   0.0   1.0   1   0   0   1   1   1   0 # 131 # 292 # 1 # ID=549320_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660
megahit_222979_1-447      -          ORF23.faa            -               0.63   15.9   0.2      0.78   15.6   0.2   1.1   1   0   0   1   1   1   0 # 1 # 447 # -1 # ID=222979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1931273_325-474   -          ORF23.faa            -               0.68   15.8   0.3      0.69   15.8   0.3   1.0   1   0   0   1   1   1   0 # 325 # 474 # 1 # ID=1931273_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
megahit_1634622_115-282   -          ORF23.faa            -               0.68   15.8   0.0      0.69   15.8   0.0   1.0   1   0   0   1   1   1   0 # 115 # 282 # 1 # ID=1634622_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_874376_229-474    -          ORF23.faa            -               0.68   15.8   0.1      0.76   15.7   0.1   1.0   1   0   0   1   1   1   0 # 229 # 474 # 1 # ID=874376_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_557760_1-330      -          ORF23.faa            -               0.76   15.7   0.0       0.9   15.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=557760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1006857_3-248     -          ORF23.faa            -               0.78   15.6   0.5       0.9   15.4   0.5   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=1006857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_2170234_3-221     -          ORF23.faa            -               0.78   15.6   1.5      0.93   15.4   1.5   1.0   1   0   0   1   1   1   0 # 3 # 221 # 1 # ID=2170234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_319632_790-1209   -          ORF23.faa            -                0.8   15.6   1.8         1   15.3   1.8   1.1   1   0   0   1   1   1   0 # 790 # 1209 # 1 # ID=319632_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2003015_273-818   -          ORF23.faa            -               0.85   15.5   0.3       1.1   15.1   0.3   1.1   1   0   0   1   1   1   0 # 273 # 818 # 1 # ID=2003015_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1629451_1-360     -          ORF23.faa            -               0.86   15.5   1.9         1   15.2   1.9   1.0   1   0   0   1   1   1   0 # 1 # 360 # 1 # ID=1629451_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_27478_52-285      -          ORF23.faa            -               0.89   15.5   0.1      0.95   15.4   0.1   1.0   1   0   0   1   1   1   0 # 52 # 285 # -1 # ID=27478_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_704446_2-235      -          ORF23.faa            -               0.89   15.5   0.1      0.95   15.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 235 # 1 # ID=704446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1011723_96-467    -          ORF23.faa            -                0.9   15.4   0.0         1   15.3   0.0   1.1   1   0   0   1   1   1   0 # 96 # 467 # 1 # ID=1011723_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1334989_3-200     -          ORF23.faa            -               0.91   15.4   0.2         1   15.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 200 # -1 # ID=1334989_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_15673_304-483     -          ORF23.faa            -               0.92   15.4   2.0      0.98   15.3   2.0   1.0   1   0   0   1   1   1   0 # 304 # 483 # 1 # ID=15673_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
megahit_1418778_3-455     -          ORF23.faa            -               0.94   15.4   1.3         6   12.7   0.0   1.9   1   1   1   2   2   2   0 # 3 # 455 # -1 # ID=1418778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1938388_1-549     -          ORF23.faa            -               0.98   15.3   0.0       1.3   14.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 549 # 1 # ID=1938388_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_2373831_102-362   -          ORF23.faa            -                  1   15.3   0.0       1.1   15.1   0.0   1.1   1   0   0   1   1   1   0 # 102 # 362 # 1 # ID=2373831_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2362111_2-379     -          ORF23.faa            -                  1   15.3   0.2       1.2   15.0   0.2   1.0   1   0   0   1   1   1   0 # 2 # 379 # 1 # ID=2362111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
megahit_1272823_716-1021  -          ORF23.faa            -                  1   15.3   0.1       1.2   15.1   0.1   1.0   1   0   0   1   1   1   0 # 716 # 1021 # 1 # ID=1272823_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_370111_2-334      -          ORF23.faa            -                1.1   15.2   1.0       1.2   15.1   1.0   1.0   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=370111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_2181909_3-425     -          ORF23.faa            -                1.1   15.2   0.0       1.1   15.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 425 # -1 # ID=2181909_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_721405_3-209      -          ORF23.faa            -                1.1   15.2   1.4       1.2   15.0   1.4   1.0   1   0   0   1   1   1   0 # 3 # 209 # -1 # ID=721405_1;partial=10;start_type=ATG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.734
megahit_1626439_252-935   -          ORF23.faa            -                1.1   15.2   1.7       1.1   15.2   1.7   1.8   2   0   0   2   2   2   0 # 252 # 935 # 1 # ID=1626439_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_1151776_3-269     -          ORF23.faa            -                1.1   15.1   3.1       1.3   14.9   3.1   1.2   1   0   0   1   1   1   0 # 3 # 269 # -1 # ID=1151776_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
megahit_2197573_236-358   -          ORF23.faa            -                1.1   15.1   0.0       1.2   15.1   0.0   1.0   1   0   0   1   1   1   0 # 236 # 358 # 1 # ID=2197573_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_704516_2-226      -          ORF23.faa            -                1.1   15.1   0.1       1.2   15.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 226 # 1 # ID=704516_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_383342_1-282      -          ORF23.faa            -                1.2   15.1   0.7       1.3   14.9   0.7   1.0   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=383342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1806877_89-223    -          ORF23.faa            -                1.2   15.1   0.0       1.2   15.0   0.0   1.0   1   0   0   1   1   1   0 # 89 # 223 # 1 # ID=1806877_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_2175767_1-153     -          ORF23.faa            -                1.2   15.0   0.0       1.2   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 153 # -1 # ID=2175767_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1140513_211-348   -          ORF23.faa            -                1.2   15.0   0.0       1.2   15.0   0.0   1.0   1   0   0   1   1   1   0 # 211 # 348 # 1 # ID=1140513_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_1206248_89-226    -          ORF23.faa            -                1.2   15.0   0.0       1.2   15.0   0.0   1.0   1   0   0   1   1   1   0 # 89 # 226 # 1 # ID=1206248_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2354501_2-301     -          ORF23.faa            -                1.2   15.0   0.0       1.3   14.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=2354501_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_760056_2-217      -          ORF23.faa            -                1.3   15.0   2.9       1.3   14.9   2.9   1.0   1   0   0   1   1   1   0 # 2 # 217 # -1 # ID=760056_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_767517_199-423    -          ORF23.faa            -                1.3   14.9   0.9       1.3   14.9   0.9   1.0   1   0   0   1   1   1   0 # 199 # 423 # 1 # ID=767517_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_1399851_1-408     -          ORF23.faa            -                1.3   14.9   3.2       1.3   14.9   3.2   1.7   1   1   1   2   2   2   0 # 1 # 408 # 1 # ID=1399851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1682714_2-283     -          ORF23.faa            -                1.3   14.9   0.0         2   14.3   0.0   1.3   1   1   0   1   1   1   0 # 2 # 283 # 1 # ID=1682714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_2375940_1072-1350 -          ORF23.faa            -                1.3   14.9   1.4       1.4   14.8   1.4   1.0   1   0   0   1   1   1   0 # 1072 # 1350 # 1 # ID=2375940_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1629701_2-433     -          ORF23.faa            -                1.3   14.9   1.9       1.7   14.6   1.9   1.1   1   0   0   1   1   1   0 # 2 # 433 # 1 # ID=1629701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_100429_2-178      -          ORF23.faa            -                1.4   14.8   0.0       1.5   14.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 178 # -1 # ID=100429_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_448546_144-410    -          ORF23.faa            -                1.5   14.7   1.4       1.5   14.7   1.4   1.1   1   0   0   1   1   1   0 # 144 # 410 # 1 # ID=448546_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_1863399_1-210     -          ORF23.faa            -                1.5   14.7   0.5       1.5   14.7   0.5   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=1863399_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
megahit_523936_3-599      -          ORF23.faa            -                1.5   14.7   0.3       2.6   13.9   0.3   1.3   1   0   0   1   1   1   0 # 3 # 599 # 1 # ID=523936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_1044836_1257-2624 -          ORF23.faa            -                1.6   14.6   0.1       2.4   14.0   0.1   1.2   1   0   0   1   1   1   0 # 1257 # 2624 # 1 # ID=1044836_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2047670_1-228     -          ORF23.faa            -                1.6   14.6   1.0       1.8   14.4   1.0   1.0   1   0   0   1   1   1   0 # 1 # 228 # -1 # ID=2047670_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.702
megahit_2018072_3-320     -          ORF23.faa            -                1.6   14.6   0.0       1.7   14.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=2018072_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1047527_2-187     -          ORF23.faa            -                1.8   14.5   0.0       1.9   14.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=1047527_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_1652044_52-534    -          ORF23.faa            -                1.8   14.4   0.0         2   14.3   0.0   1.1   1   0   0   1   1   1   0 # 52 # 534 # -1 # ID=1652044_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1522124_3-260     -          ORF23.faa            -                1.8   14.4   0.1       1.8   14.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 260 # -1 # ID=1522124_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
megahit_1616437_109-360   -          ORF23.faa            -                1.9   14.4   1.1       1.9   14.3   1.1   1.0   1   0   0   1   1   1   0 # 109 # 360 # 1 # ID=1616437_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_648843_6-236      -          ORF23.faa            -                1.9   14.4   0.1         2   14.3   0.1   1.0   1   0   0   1   1   1   0 # 6 # 236 # -1 # ID=648843_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1025106_1-360     -          ORF23.faa            -                  2   14.3   0.0       2.2   14.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 360 # -1 # ID=1025106_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_733138_1-258      -          ORF23.faa            -                2.1   14.2   1.6       2.6   13.9   1.6   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=733138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_585971_1-318      -          ORF23.faa            -                2.1   14.2   0.1       2.6   13.9   0.1   1.1   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=585971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_603729_3-338      -          ORF23.faa            -                2.1   14.2   0.1       2.3   14.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 338 # 1 # ID=603729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1277642_281-889   -          ORF23.faa            -                2.1   14.2   0.3   4.6e+02    6.5   0.1   2.2   1   1   1   2   2   2   0 # 281 # 889 # 1 # ID=1277642_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
megahit_1353540_538-855   -          ORF23.faa            -                2.2   14.2   0.1       2.3   14.1   0.1   1.0   1   0   0   1   1   1   0 # 538 # 855 # 1 # ID=1353540_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.412
megahit_1292252_3-284     -          ORF23.faa            -                2.2   14.1   0.8       2.4   14.0   0.8   1.0   1   0   0   1   1   1   0 # 3 # 284 # -1 # ID=1292252_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_250703_2-382      -          ORF23.faa            -                2.3   14.1   0.2       2.6   13.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=250703_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_2371589_486-1139  -          ORF23.faa            -                2.3   14.1   0.3        17   11.2   0.0   1.9   1   1   0   2   2   2   0 # 486 # 1139 # 1 # ID=2371589_2;partial=01;start_type=GTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.355
megahit_1536804_3-545     -          ORF23.faa            -                2.4   14.1   2.5       3.4   13.5   2.5   1.2   1   0   0   1   1   1   0 # 3 # 545 # -1 # ID=1536804_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.608
megahit_1836999_7851-9689 -          ORF23.faa            -                2.4   14.1   0.5       7.1   12.5   0.3   1.8   1   1   1   2   2   1   0 # 7851 # 9689 # 1 # ID=1836999_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.682
megahit_933303_225-410    -          ORF23.faa            -                2.4   14.0   0.2       2.4   14.0   0.2   1.1   1   0   0   1   1   1   0 # 225 # 410 # -1 # ID=933303_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_876422_1-408      -          ORF23.faa            -                2.4   14.0   2.0         3   13.7   2.0   1.1   1   0   0   1   1   1   0 # 1 # 408 # -1 # ID=876422_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1440480_1647-1847 -          ORF23.faa            -                2.4   14.0   0.3       2.5   14.0   0.3   1.0   1   0   0   1   1   1   0 # 1647 # 1847 # 1 # ID=1440480_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
megahit_765889_1748-1936  -          ORF23.faa            -                2.4   14.0   1.2       2.4   14.1   1.2   1.0   1   0   0   1   1   1   0 # 1748 # 1936 # 1 # ID=765889_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1492661_230-697   -          ORF23.faa            -                2.4   14.0   0.9       2.5   14.0   0.9   1.1   1   0   0   1   1   1   0 # 230 # 697 # 1 # ID=1492661_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
megahit_1787604_84-356    -          ORF23.faa            -                2.5   14.0   0.1       2.9   13.8   0.1   1.0   1   0   0   1   1   1   0 # 84 # 356 # -1 # ID=1787604_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.652
megahit_977728_1-453      -          ORF23.faa            -                2.6   13.9   0.1       6.7   12.6   0.0   1.6   1   1   0   1   1   1   0 # 1 # 453 # -1 # ID=977728_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.678
megahit_1506785_384-590   -          ORF23.faa            -                2.6   13.9   1.2       2.9   13.8   1.2   1.0   1   0   0   1   1   1   0 # 384 # 590 # 1 # ID=1506785_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
megahit_1713824_597-1256  -          ORF23.faa            -                2.6   13.9   1.3       3.7   13.4   1.3   1.2   1   0   0   1   1   1   0 # 597 # 1256 # 1 # ID=1713824_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_2198649_180-458   -          ORF23.faa            -                2.7   13.9   0.0       2.7   13.9   0.0   1.1   1   0   0   1   1   1   0 # 180 # 458 # 1 # ID=2198649_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_297789_3-326      -          ORF23.faa            -                2.8   13.8   0.2         3   13.7   0.2   1.0   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=297789_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1334832_529-987   -          ORF23.faa            -                2.8   13.8   0.4       3.7   13.4   0.4   1.1   1   0   0   1   1   1   0 # 529 # 987 # 1 # ID=1334832_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_100163_2-178      -          ORF23.faa            -                2.8   13.8   0.0       2.9   13.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 178 # -1 # ID=100163_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1034709_196-393   -          ORF23.faa            -                2.8   13.8   0.1         3   13.7   0.1   1.0   1   0   0   1   1   1   0 # 196 # 393 # -1 # ID=1034709_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1849404_437-718   -          ORF23.faa            -                2.8   13.8   0.2       3.2   13.6   0.2   1.0   1   0   0   1   1   1   0 # 437 # 718 # 1 # ID=1849404_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_158902_1-192      -          ORF23.faa            -                2.9   13.8   0.0         3   13.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 192 # -1 # ID=158902_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_1200136_782-1432  -          ORF23.faa            -                2.9   13.8   1.3       2.9   13.8   1.3   2.0   2   1   0   2   2   1   0 # 782 # 1432 # 1 # ID=1200136_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_130363_2-175      -          ORF23.faa            -                2.9   13.8   3.5         3   13.7   3.5   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=130363_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1272879_1-765     -          ORF23.faa            -                2.9   13.8   2.0       4.3   13.2   0.1   1.8   1   1   1   2   2   2   0 # 1 # 765 # -1 # ID=1272879_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
megahit_1405311_3-236     -          ORF23.faa            -                  3   13.7   1.1       3.3   13.6   1.1   1.0   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=1405311_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_1737033_1-186     -          ORF23.faa            -                  3   13.7   0.0       3.1   13.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=1737033_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1299021_2-583     -          ORF23.faa            -                  3   13.7   0.0         4   13.3   0.0   1.2   1   0   0   1   1   1   0 # 2 # 583 # 1 # ID=1299021_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1879228_3-467     -          ORF23.faa            -                  3   13.7   0.1       3.2   13.6   0.1   1.2   1   0   0   1   1   1   0 # 3 # 467 # 1 # ID=1879228_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_447468_45-335     -          ORF23.faa            -                3.1   13.7   0.0       3.2   13.6   0.0   1.1   1   0   0   1   1   1   0 # 45 # 335 # 1 # ID=447468_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_213014_1-210      -          ORF23.faa            -                3.2   13.6   0.0       3.4   13.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=213014_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.648
megahit_1240896_153-482   -          ORF23.faa            -                3.2   13.6   0.2       3.2   13.6   0.2   1.0   1   0   0   1   1   1   0 # 153 # 482 # 1 # ID=1240896_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1996225_2-199     -          ORF23.faa            -                3.2   13.6   0.4       3.2   13.6   0.4   1.0   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=1996225_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1609436_268-906   -          ORF23.faa            -                3.3   13.6   0.0       4.6   13.1   0.0   1.1   1   0   0   1   1   1   0 # 268 # 906 # -1 # ID=1609436_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_1785680_352-615   -          ORF23.faa            -                3.4   13.6   2.6       3.8   13.4   2.6   1.0   1   0   0   1   1   1   0 # 352 # 615 # 1 # ID=1785680_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
megahit_2286115_111-380   -          ORF23.faa            -                3.4   13.5   0.0       3.4   13.5   0.0   1.1   1   0   0   1   1   1   0 # 111 # 380 # 1 # ID=2286115_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_231067_2-493      -          ORF23.faa            -                3.4   13.5   0.2       4.3   13.2   0.2   1.1   1   0   0   1   1   1   0 # 2 # 493 # 1 # ID=231067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1260177_1-687     -          ORF23.faa            -                3.4   13.5   0.6         6   12.7   0.4   1.5   1   1   0   1   1   1   0 # 1 # 687 # -1 # ID=1260177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_89899_2-217       -          ORF23.faa            -                3.4   13.5   0.3       3.4   13.5   0.3   1.1   1   0   0   1   1   1   0 # 2 # 217 # 1 # ID=89899_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1158949_1313-1573 -          ORF23.faa            -                3.5   13.5   0.1         4   13.3   0.1   1.0   1   0   0   1   1   1   0 # 1313 # 1573 # -1 # ID=1158949_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_183723_7178-8077  -          ORF23.faa            -                3.6   13.5   0.2       6.1   12.7   0.2   1.3   1   0   0   1   1   1   0 # 7178 # 8077 # 1 # ID=183723_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1478821_3-227     -          ORF23.faa            -                3.6   13.5   0.0       3.6   13.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=1478821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1257501_87-455    -          ORF23.faa            -                3.6   13.4   0.5       5.6   12.8   0.2   1.4   1   1   0   1   1   1   0 # 87 # 455 # 1 # ID=1257501_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420
megahit_2335036_1-411     -          ORF23.faa            -                3.6   13.4   0.9       3.9   13.4   0.9   1.1   1   0   0   1   1   1   0 # 1 # 411 # -1 # ID=2335036_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1859465_1-717     -          ORF23.faa            -                3.8   13.4   0.1       5.8   12.8   0.1   1.3   1   0   0   1   1   1   0 # 1 # 717 # -1 # ID=1859465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1761038_2-283     -          ORF23.faa            -                3.8   13.4   0.0       3.8   13.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=1761038_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1947519_2-562     -          ORF23.faa            -                3.9   13.4   0.0       4.9   13.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 562 # 1 # ID=1947519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_306809_150-428    -          ORF23.faa            -                3.9   13.3   1.3       4.5   13.1   1.3   1.0   1   0   0   1   1   1   0 # 150 # 428 # 1 # ID=306809_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_2069568_2-292     -          ORF23.faa            -                3.9   13.3   0.2       4.6   13.1   0.2   1.1   1   0   0   1   1   1   0 # 2 # 292 # -1 # ID=2069568_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1369907_2-598     -          ORF23.faa            -                  4   13.3   0.7       5.3   12.9   0.7   1.1   1   0   0   1   1   1   0 # 2 # 598 # -1 # ID=1369907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1106393_43-522    -          ORF23.faa            -                4.1   13.3   0.4       5.3   12.9   0.4   1.1   1   0   0   1   1   1   0 # 43 # 522 # 1 # ID=1106393_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_300725_280-948    -          ORF23.faa            -                4.1   13.3   0.0       7.2   12.5   0.0   1.4   2   0   0   2   2   1   0 # 280 # 948 # 1 # ID=300725_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_58737_810-1169    -          ORF23.faa            -                4.1   13.3   2.0         5   13.0   2.0   1.1   1   0   0   1   1   1   0 # 810 # 1169 # 1 # ID=58737_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_1670037_1-249     -          ORF23.faa            -                4.1   13.3   0.0       4.1   13.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=1670037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1020481_398-766   -          ORF23.faa            -                4.1   13.3   1.0       4.4   13.2   1.0   1.1   1   0   0   1   1   1   0 # 398 # 766 # 1 # ID=1020481_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_2121451_256-405   -          ORF23.faa            -                4.2   13.2   0.2       4.3   13.2   0.2   1.0   1   0   0   1   1   1   0 # 256 # 405 # 1 # ID=2121451_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1222723_645-983   -          ORF23.faa            -                4.3   13.2   0.2       5.3   12.9   0.2   1.0   1   0   0   1   1   1   0 # 645 # 983 # 1 # ID=1222723_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_713495_2-265      -          ORF23.faa            -                4.3   13.2   0.0       7.2   12.5   0.0   1.4   1   1   0   1   1   1   0 # 2 # 265 # 1 # ID=713495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_112734_3-737      -          ORF23.faa            -                4.4   13.2   0.1       4.4   13.2   0.1   1.9   1   1   1   2   2   2   0 # 3 # 737 # 1 # ID=112734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_881311_56-325     -          ORF23.faa            -                4.5   13.1   6.7         5   13.0   6.7   1.0   1   0   0   1   1   1   0 # 56 # 325 # 1 # ID=881311_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_830745_3-266      -          ORF23.faa            -                4.5   13.1   0.0       4.5   13.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 266 # 1 # ID=830745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1730845_142-393   -          ORF23.faa            -                4.6   13.1   0.9       4.1   13.3   0.9   1.1   1   0   0   1   1   1   0 # 142 # 393 # 1 # ID=1730845_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1669987_2-283     -          ORF23.faa            -                4.7   13.1   0.0       4.7   13.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=1669987_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1899843_385-762   -          ORF23.faa            -                4.7   13.1   1.1       5.7   12.8   1.1   1.1   1   0   0   1   1   1   0 # 385 # 762 # 1 # ID=1899843_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1960890_78-1442   -          ORF23.faa            -                4.8   13.1   0.9       7.2   12.5   0.9   1.2   1   0   0   1   1   1   0 # 78 # 1442 # 1 # ID=1960890_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_1241336_2-418     -          ORF23.faa            -                4.8   13.0   0.0       6.4   12.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 418 # 1 # ID=1241336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_363060_783-1001   -          ORF23.faa            -                4.8   13.0   1.0       4.9   13.0   1.0   1.0   1   0   0   1   1   1   0 # 783 # 1001 # 1 # ID=363060_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_253674_2-379      -          ORF23.faa            -                4.8   13.0   0.3       4.8   13.0   0.3   1.1   1   0   0   1   1   1   0 # 2 # 379 # -1 # ID=253674_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_1260546_2-283     -          ORF23.faa            -                4.8   13.0   0.0       5.5   12.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=1260546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1107810_1105-1575 -          ORF23.faa            -                4.9   13.0   0.2       6.3   12.6   0.2   1.1   1   0   0   1   1   1   0 # 1105 # 1575 # 1 # ID=1107810_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.764
megahit_1619273_761-1069  -          ORF23.faa            -                4.9   13.0   1.9       5.8   12.8   1.9   1.0   1   0   0   1   1   1   0 # 761 # 1069 # 1 # ID=1619273_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_54130_59-310      -          ORF23.faa            -                4.9   13.0   0.0       4.9   13.0   0.0   1.0   1   0   0   1   1   1   0 # 59 # 310 # 1 # ID=54130_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2063476_2-493     -          ORF23.faa            -                5.2   12.9   0.0       6.6   12.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 493 # -1 # ID=2063476_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2325693_86-295    -          ORF23.faa            -                5.2   12.9   0.5       5.1   13.0   0.5   1.0   1   0   0   1   1   1   0 # 86 # 295 # 1 # ID=2325693_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_423441_3-194      -          ORF23.faa            -                5.3   12.9   1.0       5.1   13.0   1.0   1.0   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=423441_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.703
megahit_623353_2-367      -          ORF23.faa            -                5.3   12.9   0.5       5.7   12.8   0.5   1.1   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=623353_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_824317_1-627      -          ORF23.faa            -                5.3   12.9   1.4        17   11.2   0.2   1.9   2   0   0   2   2   2   0 # 1 # 627 # -1 # ID=824317_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_356385_3-437      -          ORF23.faa            -                5.3   12.9   0.0       6.7   12.6   0.0   1.2   1   0   0   1   1   1   0 # 3 # 437 # 1 # ID=356385_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1962118_202-651   -          ORF23.faa            -                5.4   12.9   0.1       6.8   12.5   0.1   1.1   1   0   0   1   1   1   0 # 202 # 651 # 1 # ID=1962118_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
megahit_540776_138-389    -          ORF23.faa            -                5.5   12.8   1.8       5.5   12.8   1.8   1.0   1   0   0   1   1   1   0 # 138 # 389 # 1 # ID=540776_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
megahit_453670_138-719    -          ORF23.faa            -                5.6   12.8   0.0       7.2   12.5   0.0   1.2   1   0   0   1   1   1   0 # 138 # 719 # 1 # ID=453670_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
megahit_1975865_3-638     -          ORF23.faa            -                5.7   12.8   0.0       6.1   12.7   0.0   1.2   1   0   0   1   1   1   0 # 3 # 638 # -1 # ID=1975865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_391402_434-595    -          ORF23.faa            -                5.7   12.8   0.7       5.5   12.8   0.7   1.0   1   0   0   1   1   1   0 # 434 # 595 # 1 # ID=391402_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_1697252_91-924    -          ORF23.faa            -                5.7   12.8   1.5       9.7   12.0   0.2   1.8   2   0   0   2   2   2   0 # 91 # 924 # 1 # ID=1697252_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1637209_1-480     -          ORF23.faa            -                5.7   12.8   1.1         7   12.5   1.1   1.1   1   0   0   1   1   1   0 # 1 # 480 # -1 # ID=1637209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_2026491_528-1448  -          ORF23.faa            -                5.8   12.8   0.0        11   11.9   0.0   1.4   1   0   0   1   1   1   0 # 528 # 1448 # 1 # ID=2026491_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2044430_3-323     -          ORF23.faa            -                5.8   12.8   0.0       6.6   12.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 323 # 1 # ID=2044430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_817181_1-282      -          ORF23.faa            -                5.9   12.8   0.0       6.4   12.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=817181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_1522656_2-367     -          ORF23.faa            -                5.9   12.7   0.1       6.9   12.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=1522656_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
megahit_1608974_3-338     -          ORF23.faa            -                  6   12.7   0.2       5.6   12.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=1608974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1287891_1-111     -          ORF23.faa            -                6.1   12.7   1.8       5.9   12.7   1.8   1.0   1   0   0   1   1   1   0 # 1 # 111 # -1 # ID=1287891_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
megahit_2221729_1-189     -          ORF23.faa            -                6.4   12.6   0.2       6.9   12.5   0.2   1.1   1   0   0   1   1   1   0 # 1 # 189 # 1 # ID=2221729_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_140073_1-699      -          ORF23.faa            -                6.4   12.6   0.0        12   11.7   0.0   1.4   1   1   0   1   1   1   0 # 1 # 699 # 1 # ID=140073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1067651_125-547   -          ORF23.faa            -                6.5   12.6   0.6       7.5   12.4   0.6   1.0   1   0   0   1   1   1   0 # 125 # 547 # 1 # ID=1067651_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1598097_1-234     -          ORF23.faa            -                6.6   12.6   2.0         7   12.5   2.0   1.0   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=1598097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_162531_2-619      -          ORF23.faa            -                6.7   12.6   0.1       9.1   12.1   0.1   1.2   1   0   0   1   1   1   0 # 2 # 619 # 1 # ID=162531_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_1237958_48-467    -          ORF23.faa            -                6.7   12.6   0.0       7.4   12.4   0.0   1.1   1   0   0   1   1   1   0 # 48 # 467 # -1 # ID=1237958_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
megahit_1931772_3-452     -          ORF23.faa            -                6.8   12.5   0.0       8.9   12.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 452 # -1 # ID=1931772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_499329_2956-4149  -          ORF23.faa            -                6.9   12.5   0.1   2.5e+02    7.4   0.2   2.2   2   0   0   2   2   2   0 # 2956 # 4149 # -1 # ID=499329_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_1093777_1-198     -          ORF23.faa            -                  7   12.5   0.6       6.6   12.6   0.6   1.0   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=1093777_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
megahit_313206_3-233      -          ORF23.faa            -                7.1   12.5   0.2       7.8   12.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=313206_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_2133024_1-765     -          ORF23.faa            -                7.2   12.5   0.1   3.8e+02    6.8   0.0   2.1   2   0   0   2   2   2   0 # 1 # 765 # -1 # ID=2133024_1;partial=10;start_type=ATG;rbs_motif=GGG;rbs_spacer=11bp;gc_cont=0.688
megahit_824089_45-626     -          ORF23.faa            -                7.2   12.5   1.9       9.2   12.1   1.9   1.1   1   0   0   1   1   1   0 # 45 # 626 # 1 # ID=824089_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
megahit_509617_3-347      -          ORF23.faa            -                7.2   12.5   0.5       8.9   12.2   0.5   1.0   1   0   0   1   1   1   0 # 3 # 347 # -1 # ID=509617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1856555_2-301     -          ORF23.faa            -                7.2   12.5   0.9         8   12.3   0.9   1.0   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=1856555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_367841_3-206      -          ORF23.faa            -                7.3   12.4   0.0       7.7   12.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=367841_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_367905_3-206      -          ORF23.faa            -                7.3   12.4   0.0       7.7   12.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=367905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_59101_151-687     -          ORF23.faa            -                7.4   12.4   3.3        12   11.7   2.5   1.7   1   1   0   2   2   2   0 # 151 # 687 # 1 # ID=59101_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1450991_3-731     -          ORF23.faa            -                7.4   12.4   0.0        11   11.9   0.0   1.2   1   0   0   1   1   1   0 # 3 # 731 # -1 # ID=1450991_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1903045_1-285     -          ORF23.faa            -                7.5   12.4   0.0       8.5   12.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 285 # 1 # ID=1903045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1921933_3-296     -          ORF23.faa            -                7.7   12.4   0.1       8.9   12.2   0.1   1.0   1   0   0   1   1   1   0 # 3 # 296 # 1 # ID=1921933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1558625_15-362    -          ORF23.faa            -                7.8   12.3   2.3       8.2   12.3   2.3   1.1   1   0   0   1   1   1   0 # 15 # 362 # 1 # ID=1558625_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_165356_118-483    -          ORF23.faa            -                7.9   12.3   0.1       9.7   12.0   0.1   1.1   1   0   0   1   1   1   0 # 118 # 483 # -1 # ID=165356_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
megahit_916746_42-443     -          ORF23.faa            -                  8   12.3   2.2       9.3   12.1   2.2   1.1   1   0   0   1   1   1   0 # 42 # 443 # 1 # ID=916746_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_1420020_1-291     -          ORF23.faa            -                  8   12.3   2.1         9   12.1   2.1   1.0   1   0   0   1   1   1   0 # 1 # 291 # 1 # ID=1420020_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1705106_2-292     -          ORF23.faa            -                8.1   12.3   0.7       9.4   12.1   0.7   1.0   1   0   0   1   1   1   0 # 2 # 292 # 1 # ID=1705106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_906683_1-234      -          ORF23.faa            -                8.1   12.3   0.1       8.6   12.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 234 # 1 # ID=906683_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_832144_225-569    -          ORF23.faa            -                8.3   12.3   0.1       8.7   12.2   0.1   1.0   1   0   0   1   1   1   0 # 225 # 569 # 1 # ID=832144_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_1656075_2-340     -          ORF23.faa            -                8.7   12.2   0.0        10   12.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 340 # -1 # ID=1656075_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_88999_1-594       -          ORF23.faa            -                8.7   12.2   0.0        12   11.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 594 # -1 # ID=88999_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663
megahit_1051523_3-224     -          ORF23.faa            -                8.7   12.2   0.8        10   12.0   0.8   1.0   1   0   0   1   1   1   0 # 3 # 224 # -1 # ID=1051523_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_153424_41-262     -          ORF23.faa            -                8.8   12.2   2.9       8.8   12.2   2.9   1.0   1   0   0   1   1   1   0 # 41 # 262 # -1 # ID=153424_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_210750_302-658    -          ORF23.faa            -                  9   12.1   1.9       9.9   12.0   1.9   1.1   1   0   0   1   1   1   0 # 302 # 658 # -1 # ID=210750_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1705243_1-354     -          ORF23.faa            -                  9   12.1   1.1        11   11.8   1.1   1.0   1   0   0   1   1   1   0 # 1 # 354 # 1 # ID=1705243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_553022_158-550    -          ORF23.faa            -                9.1   12.1   1.1   1.2e+02    8.4   0.1   2.0   1   1   1   2   2   2   0 # 158 # 550 # 1 # ID=553022_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
megahit_932063_2-364      -          ORF23.faa            -                9.1   12.1   0.1        12   11.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 364 # -1 # ID=932063_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1366139_1-498     -          ORF23.faa            -                9.1   12.1   0.0        10   11.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 498 # -1 # ID=1366139_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.434
megahit_181062_426-677    -          ORF23.faa            -                9.2   12.1   0.5       9.7   12.0   0.5   1.0   1   0   0   1   1   1   0 # 426 # 677 # 1 # ID=181062_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
megahit_1184611_3-191     -          ORF23.faa            -                9.2   12.1   0.3        10   12.0   0.3   1.0   1   0   0   1   1   1   0 # 3 # 191 # -1 # ID=1184611_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1438303_742-942   -          ORF23.faa            -                9.2   12.1   4.1       9.8   12.0   4.1   1.0   1   0   0   1   1   1   0 # 742 # 942 # 1 # ID=1438303_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2224835_3-290     -          ORF23.faa            -                9.4   12.1   0.3       9.1   12.1   0.3   1.0   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=2224835_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_200562_1-636      -          ORF23.faa            -                9.4   12.1   7.4        11   11.9   7.4   1.2   1   0   0   1   1   1   0 # 1 # 636 # 1 # ID=200562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_387483_224-355    -          ORF23.faa            -                9.4   12.1   0.0        10   12.0   0.0   1.0   1   0   0   1   1   1   0 # 224 # 355 # 1 # ID=387483_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1315078_1-342     -          ORF23.faa            -                9.5   12.1   0.1       9.5   12.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=1315078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1438085_1-237     -          ORF23.faa            -                9.6   12.1   0.1        10   11.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 237 # -1 # ID=1438085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1802856_1-345     -          ORF23.faa            -                9.6   12.0   0.0        11   11.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=1802856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_2020231_1-366     -          ORF23.faa            -                9.6   12.0   0.0        11   11.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=2020231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1737944_2-205     -          ORF23.faa            -                9.7   12.0   0.2        10   11.9   0.2   1.0   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=1737944_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_66082_2-265       -          ORF23.faa            -                9.8   12.0   0.2        12   11.8   0.2   1.0   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=66082_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1979623_2-541     -          ORF23.faa            -                 10   12.0   0.1        13   11.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 541 # -1 # ID=1979623_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1688060_170-313   -          ORF23.faa            -                 10   12.0   0.0        10   12.0   0.0   1.0   1   0   0   1   1   1   0 # 170 # 313 # -1 # ID=1688060_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF23.txt --domtblout ../01_hmm_results/bumbago_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:14 2023
# [ok]
