#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bumbago_NODE_438811_length_505_cov_1.55556_1   -            143 ORF10b.faa           -            358     1e-35  130.7   2.6   1   1   5.4e-40   1.1e-35  130.6   2.6     6   147     8   143     1   143 0.92 # 2 # 430 # -1 # ID=438811_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Bumbago_NODE_1154634_length_367_cov_0.964744_1 -            122 ORF10b.faa           -            358   2.3e-34  126.3   9.2   1   1   1.2e-38   2.6e-34  126.1   9.2    37   157     1   121     1   122 0.99 # 1 # 366 # 1 # ID=1154634_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Bumbago_NODE_891783_length_402_cov_0.971182_1  -            133 ORF10b.faa           -            358     1e-14   61.6  17.0   1   1   5.6e-19   1.2e-14   61.5  17.0   178   303     4   126     1   131 0.87 # 3 # 401 # 1 # ID=891783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Bumbago_NODE_711408_length_428_cov_1.14477_1   -            142 ORF10b.faa           -            358   1.7e-14   60.9  10.0   1   1   9.4e-19     2e-14   60.7  10.0   161   296    10   138     1   141 0.82 # 3 # 428 # 1 # ID=711408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Bumbago_NODE_398536_length_531_cov_3.01261_1   -            136 ORF10b.faa           -            358   6.5e-13   55.7   6.8   1   1   3.7e-17   7.6e-13   55.5   6.8   215   299    12    95     2   108 0.90 # 1 # 408 # 1 # ID=398536_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Bumbago_NODE_584800_length_452_cov_0.987406_1  -            126 ORF10b.faa           -            358   5.3e-12   52.7   1.9   1   1   2.8e-16   5.9e-12   52.6   1.9   217   302     3    87     1   120 0.88 # 74 # 451 # -1 # ID=584800_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Bumbago_NODE_810554_length_413_cov_1.08939_1   -            137 ORF10b.faa           -            358     6e-12   52.5  17.1   1   1   3.4e-16     7e-12   52.3  17.1   192   300    17   125     9   135 0.87 # 2 # 412 # 1 # ID=810554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Bumbago_NODE_343035_length_572_cov_4.17215_1   -            190 ORF10b.faa           -            358   2.7e-11   50.4  28.2   1   1   1.4e-15     3e-11   50.2  28.2   110   287     2   190     1   190 0.81 # 3 # 572 # -1 # ID=343035_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Bumbago_NODE_873249_length_404_cov_1.12321_1   -            134 ORF10b.faa           -            358   9.7e-11   48.6  10.4   1   1   5.1e-15   1.1e-10   48.4  10.4   184   283    25   133     1   134 0.72 # 1 # 402 # -1 # ID=873249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Bumbago_NODE_843920_length_408_cov_1.34561_1   -            135 ORF10b.faa           -            358   3.3e-10   46.8  17.9   1   1   1.7e-14   3.5e-10   46.7  17.9   140   263     8   134     1   135 0.82 # 2 # 406 # -1 # ID=843920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Bumbago_NODE_1144785_length_368_cov_1.14058_1  -            122 ORF10b.faa           -            358   3.1e-09   43.6  11.0   1   1   1.6e-13   3.4e-09   43.5  11.0   170   287     2   119     1   122 0.83 # 1 # 366 # 1 # ID=1144785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Bumbago_NODE_876290_length_404_cov_1.01719_1   -            134 ORF10b.faa           -            358   3.9e-09   43.3  12.8   1   1   2.1e-13   4.4e-09   43.1  12.8   150   283     2   133     1   134 0.78 # 2 # 403 # -1 # ID=876290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Bumbago_NODE_1193019_length_361_cov_2.28105_1  -            119 ORF10b.faa           -            358   4.5e-09   43.1  11.4   1   1   2.4e-13     5e-09   42.9  11.4   186   295     8   116     2   119 0.92 # 3 # 359 # -1 # ID=1193019_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Bumbago_NODE_1274387_length_350_cov_1.58305_1  -             94 ORF10b.faa           -            358   1.8e-08   41.1   3.9   1   1   9.2e-13   1.9e-08   41.0   3.9   230   300     2    72     1    85 0.90 # 1 # 282 # 1 # ID=1274387_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Bumbago_NODE_626917_length_443_cov_1.03866_1   -             65 ORF10b.faa           -            358   2.7e-08   40.5   0.0   1   1   1.4e-12     3e-08   40.4   0.0     6    64    11    64     3    65 0.85 # 1 # 195 # -1 # ID=626917_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Bumbago_NODE_1207731_length_359_cov_2.38816_1  -            119 ORF10b.faa           -            358   2.8e-08   40.5   3.5   1   1   1.6e-12   3.3e-08   40.2   3.5   195   273    21   106     3   116 0.75 # 2 # 358 # 1 # ID=1207731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Bumbago_NODE_977500_length_390_cov_1.16418_2   -             94 ORF10b.faa           -            358   4.2e-08   39.9   0.7   1   1     2e-12   4.2e-08   39.9   0.7   252   304     4    56     1    89 0.80 # 109 # 390 # -1 # ID=977500_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Bumbago_NODE_226666_length_698_cov_2.23017_1   -            232 ORF10b.faa           -            358   4.9e-08   39.7  22.8   1   1   2.7e-12   5.7e-08   39.5  22.8    89   289    32   231     6   232 0.77 # 1 # 696 # 1 # ID=226666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Bumbago_NODE_855882_length_407_cov_0.926136_1  -            135 ORF10b.faa           -            358   1.3e-07   38.3   7.6   1   1   7.1e-12   1.5e-07   38.1   7.6   140   270     8   134     2   135 0.71 # 2 # 406 # -1 # ID=855882_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Bumbago_NODE_646200_length_439_cov_1.88542_1   -            146 ORF10b.faa           -            358   8.6e-06   32.3   8.0   1   1   4.7e-10   9.7e-06   32.1   8.0     5   124    17   146    11   146 0.73 # 2 # 439 # 1 # ID=646200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Bumbago_NODE_1174379_length_364_cov_1.16505_1  -            121 ORF10b.faa           -            358   2.1e-05   31.0   4.9   1   1   1.2e-09   2.5e-05   30.8   4.9   228   296    21    94     3   109 0.84 # 1 # 363 # 1 # ID=1174379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Bumbago_NODE_307540_length_602_cov_2.61609_1   -            189 ORF10b.faa           -            358   6.5e-05   29.4   7.6   1   1   3.6e-09   7.5e-05   29.2   7.6   192   338    28   170     2   181 0.80 # 3 # 569 # 1 # ID=307540_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Bumbago_NODE_1193653_length_361_cov_1.70915_1  -            120 ORF10b.faa           -            358   0.00022   27.7   1.9   1   2   1.1e-08   0.00022   27.7   1.9   150   231     4    79     1    81 0.79 # 2 # 361 # -1 # ID=1193653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Bumbago_NODE_1193653_length_361_cov_1.70915_1  -            120 ORF10b.faa           -            358   0.00022   27.7   1.9   2   2       4.6   9.5e+04   -0.8   0.1   228   249    91   112    89   113 0.90 # 2 # 361 # -1 # ID=1193653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Bumbago_NODE_317012_length_594_cov_1.44527_1   -            178 ORF10b.faa           -            358     0.002   24.5   0.5   1   1   1.5e-07    0.0032   23.8   0.5     1    75     1    78     1   107 0.76 # 1 # 534 # -1 # ID=317012_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Bumbago_NODE_690033_length_432_cov_0.962865_1  -            144 ORF10b.faa           -            358    0.0027   24.1   0.3   1   1   1.4e-07     0.003   23.9   0.3   108   215     3   119     1   139 0.86 # 1 # 432 # 1 # ID=690033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Bumbago_NODE_1391322_length_333_cov_3.94604_1  -            111 ORF10b.faa           -            358     0.023   21.0   7.3   1   1   1.3e-06     0.027   20.8   7.3   104   214     4   110     2   111 0.76 # 1 # 333 # -1 # ID=1391322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Bumbago_NODE_514425_length_471_cov_0.9375_1    -            138 ORF10b.faa           -            358     0.025   20.9   0.0   1   1   1.3e-06     0.028   20.7   0.0     7    88     9    92     3   136 0.79 # 58 # 471 # 1 # ID=514425_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
Bumbago_NODE_769575_length_419_cov_1.07692_1   -             96 ORF10b.faa           -            358     0.026   20.8   2.0   1   1     2e-06     0.041   20.2   2.0    10    85    15    83     7    92 0.68 # 132 # 419 # 1 # ID=769575_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Bumbago_NODE_1001988_length_387_cov_1.07831_1  -            129 ORF10b.faa           -            358     0.036   20.4  10.5   1   1   1.9e-06      0.04   20.2  10.5   218   302     6    98     1   127 0.74 # 1 # 387 # -1 # ID=1001988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Bumbago_NODE_1451293_length_324_cov_2.49814_1  -             93 ORF10b.faa           -            358       0.1   18.9   1.8   1   1   5.4e-06      0.11   18.7   1.8     6    76     8    79     1    90 0.74 # 44 # 322 # 1 # ID=1451293_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
Bumbago_NODE_707362_length_429_cov_1.00802_1   -             62 ORF10b.faa           -            358      0.18   18.1   0.7   1   1   9.1e-06      0.19   18.0   0.7     2    46     2    44     1    53 0.80 # 3 # 188 # -1 # ID=707362_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
Bumbago_NODE_994842_length_388_cov_1.05405_1   -             62 ORF10b.faa           -            358       0.2   17.9   2.2   1   1     1e-05      0.22   17.8   2.2     4    43     7    47     3    60 0.84 # 2 # 187 # -1 # ID=994842_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Bumbago_NODE_17175_length_2807_cov_6.15116_1   -             81 ORF10b.faa           -            358      0.22   17.8   0.4   1   1     1e-05      0.22   17.8   0.4     4    42     2    44     1    63 0.79 # 1 # 243 # -1 # ID=17175_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Bumbago_NODE_983624_length_389_cov_1.46407_1   -            129 ORF10b.faa           -            358      0.23   17.7   0.2   1   1   1.2e-05      0.26   17.6   0.2     5    92     7   103     3   120 0.69 # 1 # 387 # -1 # ID=983624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Bumbago_NODE_149244_length_865_cov_1.90988_2   -            127 ORF10b.faa           -            358      0.26   17.5   0.9   1   1   1.8e-05      0.37   17.0   0.9     1    45     1    48     1    56 0.78 # 484 # 864 # 1 # ID=149244_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Bumbago_NODE_918099_length_398_cov_1.1312_1    -             78 ORF10b.faa           -            358      0.27   17.5   2.3   1   1   2.5e-05      0.53   16.5   2.3    11    62     5    59     3    66 0.76 # 164 # 397 # 1 # ID=918099_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
Bumbago_NODE_483839_length_482_cov_0.995316_1  -             59 ORF10b.faa           -            358      0.27   17.5   0.4   1   1   1.3e-05      0.27   17.5   0.4     1    36     1    38     1    55 0.79 # 2 # 178 # -1 # ID=483839_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Bumbago_NODE_790816_length_416_cov_1.06094_1   -            138 ORF10b.faa           -            358      0.32   17.2  13.5   1   1   1.7e-05      0.35   17.1  13.5    15   140     2   134     1   138 0.75 # 1 # 414 # 1 # ID=790816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Bumbago_NODE_507244_length_473_cov_1.45933_1   -            157 ORF10b.faa           -            358      0.35   17.1  26.7   1   1   2.9e-05       0.6   16.4  26.7   140   282     7   156     1   157 0.74 # 1 # 471 # -1 # ID=507244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Bumbago_NODE_74430_length_1268_cov_1.81781_2   -            113 ORF10b.faa           -            358      0.38   17.0   4.0   1   2   2.3e-05      0.48   16.7   2.5     1    52     1    61     1    74 0.81 # 929 # 1267 # 1 # ID=74430_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Bumbago_NODE_74430_length_1268_cov_1.81781_2   -            113 ORF10b.faa           -            358      0.38   17.0   4.0   2   2         2   4.2e+04    0.4   0.6   118   137    60    79    57   100 0.78 # 929 # 1267 # 1 # ID=74430_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Bumbago_NODE_483442_length_482_cov_1.21546_2   -             58 ORF10b.faa           -            358      0.42   16.8   0.5   1   1     2e-05      0.42   16.8   0.5     6    45     5    49     1    56 0.81 # 308 # 481 # -1 # ID=483442_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Bumbago_NODE_30217_length_2074_cov_5.86082_3   -            191 ORF10b.faa           -            358      0.48   16.7   1.2   1   1     3e-05      0.63   16.3   1.1     7    68     6    64     1   111 0.82 # 1501 # 2073 # 1 # ID=30217_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Bumbago_NODE_140122_length_894_cov_3.98451_1   -            297 ORF10b.faa           -            358      0.51   16.6   0.2   1   2      0.07   1.5e+03    5.2   0.1     5    32    66    92    62   113 0.79 # 3 # 893 # 1 # ID=140122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Bumbago_NODE_140122_length_894_cov_3.98451_1   -            297 ORF10b.faa           -            358      0.51   16.6   0.2   2   2     0.004        82    9.3   0.0   191   230   201   236   193   253 0.82 # 3 # 893 # 1 # ID=140122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Bumbago_NODE_717079_length_427_cov_1.33871_1   -            138 ORF10b.faa           -            358      0.51   16.6   1.3   1   1   2.8e-05      0.58   16.4   1.3   151   238    34   119     8   129 0.71 # 2 # 415 # 1 # ID=717079_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Bumbago_NODE_884381_length_403_cov_0.977011_1  -            134 ORF10b.faa           -            358      0.52   16.5   5.4   1   1   2.9e-05      0.61   16.3   5.4    30   128    24   132    18   134 0.80 # 2 # 403 # 1 # ID=884381_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Bumbago_NODE_1637737_length_200_cov_4.85517_1  -             66 ORF10b.faa           -            358      0.54   16.5   0.0   1   1   2.7e-05      0.57   16.4   0.0   233   269    11    48     4    58 0.80 # 3 # 200 # -1 # ID=1637737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Bumbago_NODE_84077_length_1184_cov_2.54119_2   -             69 ORF10b.faa           -            358      0.56   16.5   0.7   1   1   2.7e-05      0.56   16.5   0.7     6    42     3    39     1    58 0.90 # 976 # 1182 # 1 # ID=84077_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Bumbago_NODE_980882_length_390_cov_0.997015_1  -             70 ORF10b.faa           -            358      0.57   16.4   0.4   1   1   3.1e-05      0.65   16.2   0.4     4    55    11    59     8    68 0.71 # 1 # 210 # -1 # ID=980882_1;partial=10;start_type=TTG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.638
Bumbago_NODE_24971_length_2301_cov_1.65761_1   -            164 ORF10b.faa           -            358      0.59   16.4   0.3   1   1   3.6e-05      0.74   16.0   0.3    94   151    75   133    57   136 0.82 # 2 # 493 # 1 # ID=24971_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Bumbago_NODE_233645_length_688_cov_1.31754_1   -             50 ORF10b.faa           -            358      0.61   16.3   0.9   1   1   3.4e-05      0.71   16.1   0.9     6    35    12    41     7    47 0.88 # 538 # 687 # 1 # ID=233645_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
Bumbago_NODE_1017520_length_385_cov_1.05758_1  -             69 ORF10b.faa           -            358      0.64   16.3   1.0   1   1   3.3e-05      0.69   16.1   1.0     7    42    14    49     5    58 0.77 # 179 # 385 # 1 # ID=1017520_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Bumbago_NODE_606975_length_447_cov_1.06888_1   -             58 ORF10b.faa           -            358      0.65   16.2   0.3   1   1   3.2e-05      0.66   16.2   0.3     1    38     1    45     1    57 0.70 # 274 # 447 # 1 # ID=606975_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Bumbago_NODE_1152896_length_367_cov_1.10897_1  -             99 ORF10b.faa           -            358      0.68   16.2   0.1   1   1   3.4e-05      0.71   16.1   0.1     6    58    15    67    10    90 0.83 # 2 # 298 # -1 # ID=1152896_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
Bumbago_NODE_398065_length_532_cov_1.19078_1   -            103 ORF10b.faa           -            358      0.72   16.1   0.3   1   1   3.9e-05       0.8   15.9   0.3     7    66     8    75     1    97 0.74 # 1 # 309 # -1 # ID=398065_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.618
Bumbago_NODE_836079_length_409_cov_1.68927_1   -             36 ORF10b.faa           -            358      0.73   16.1   3.0   1   1   3.8e-05      0.79   16.0   3.0     1    33     1    33     1    35 0.94 # 2 # 109 # -1 # ID=836079_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Bumbago_NODE_485088_length_481_cov_1.63146_2   -            112 ORF10b.faa           -            358      0.74   16.1   0.1   1   1   3.7e-05      0.76   16.0   0.1     1    89     1    94     1   112 0.78 # 146 # 481 # 1 # ID=485088_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Bumbago_NODE_445290_length_501_cov_1.85426_1   -             48 ORF10b.faa           -            358      0.82   15.9   0.3   1   1   4.1e-05      0.85   15.9   0.3     5    40     7    44     2    48 0.69 # 357 # 500 # 1 # ID=445290_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Bumbago_NODE_758481_length_421_cov_1_1         -             91 ORF10b.faa           -            358         1   15.6   0.1   1   1     6e-05       1.2   15.3   0.1     6    58    30    82    22    89 0.71 # 147 # 419 # 1 # ID=758481_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Bumbago_NODE_595419_length_449_cov_5.08376_1   -            149 ORF10b.faa           -            358       1.1   15.5   0.0   1   1     8e-05       1.7   14.9   0.0   218   267    21    68    16    89 0.90 # 1 # 447 # -1 # ID=595419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Bumbago_NODE_422764_length_515_cov_1.76304_1   -             88 ORF10b.faa           -            358       1.1   15.4   1.9   1   1   5.5e-05       1.1   15.4   1.9     1    60     1    62     1    87 0.78 # 252 # 515 # 1 # ID=422764_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.564
Bumbago_NODE_1247938_length_354_cov_1.22074_1  -             52 ORF10b.faa           -            358       1.2   15.4   0.1   1   1   5.7e-05       1.2   15.4   0.1     6    44     9    50     1    52 0.81 # 199 # 354 # 1 # ID=1247938_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Bumbago_NODE_75210_length_1261_cov_1.44444_2   -             64 ORF10b.faa           -            358       1.2   15.3   0.2   1   1   6.3e-05       1.3   15.2   0.2     1    42     1    40     1    50 0.73 # 1070 # 1261 # 1 # ID=75210_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Bumbago_NODE_140531_length_893_cov_2.09785_1   -             69 ORF10b.faa           -            358       1.2   15.3   0.4   1   1   6.7e-05       1.4   15.2   0.4     4    51    21    68    18    69 0.92 # 3 # 209 # -1 # ID=140531_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Bumbago_NODE_882569_length_403_cov_1.06322_1   -            133 ORF10b.faa           -            358       1.3   15.3   1.6   1   2       1.8   3.8e+04    0.6   0.1   232   266     2    37     1    39 0.80 # 3 # 401 # -1 # ID=882569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Bumbago_NODE_882569_length_403_cov_1.06322_1   -            133 ORF10b.faa           -            358       1.3   15.3   1.6   2   2   6.1e-05       1.3   15.3   1.6    41    74    98   131    75   133 0.88 # 3 # 401 # -1 # ID=882569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Bumbago_NODE_1522870_length_313_cov_1.47674_1  -            104 ORF10b.faa           -            358       1.4   15.1   0.1   1   1   7.1e-05       1.5   15.1   0.1   193   242    23    73    10    97 0.81 # 1 # 312 # -1 # ID=1522870_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Bumbago_NODE_791309_length_416_cov_1.03601_1   -             41 ORF10b.faa           -            358       1.4   15.1   1.9   1   1   6.8e-05       1.4   15.1   1.9     1    36     1    38     1    41 0.80 # 293 # 415 # 1 # ID=791309_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Bumbago_NODE_649600_length_439_cov_0.979167_2  -             45 ORF10b.faa           -            358       1.4   15.1   0.2   1   1   7.3e-05       1.5   15.0   0.2     5    37     3    35     1    40 0.86 # 304 # 438 # 1 # ID=649600_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Bumbago_NODE_373206_length_550_cov_1.08889_1   -            131 ORF10b.faa           -            358       1.5   15.1   3.5   1   1   9.7e-05         2   14.6   3.5     6    94     3    91     1   129 0.72 # 1 # 393 # -1 # ID=373206_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.613
Bumbago_NODE_714030_length_428_cov_0.97319_1   -            142 ORF10b.faa           -            358       1.5   15.1   0.5   1   1   9.1e-05       1.9   14.7   0.5   223   261    55    94    41   100 0.82 # 2 # 427 # -1 # ID=714030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Bumbago_NODE_852102_length_407_cov_1.1108_1    -            135 ORF10b.faa           -            358       1.6   15.0   0.1   1   1   0.00011       2.2   14.5   0.1   231   263    95   127    84   129 0.88 # 2 # 406 # 1 # ID=852102_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Bumbago_NODE_1341030_length_341_cov_1.18881_1  -             63 ORF10b.faa           -            358       1.9   14.7   0.4   1   1     9e-05       1.9   14.7   0.4     6    51     5    52     1    62 0.82 # 152 # 340 # 1 # ID=1341030_1;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.630
Bumbago_NODE_152775_length_854_cov_2.33542_2   -             57 ORF10b.faa           -            358       1.9   14.7   0.4   1   1     9e-05       1.9   14.7   0.4     5    37    17    49    13    57 0.82 # 684 # 854 # 1 # ID=152775_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Bumbago_NODE_751411_length_422_cov_1.02452_1   -            103 ORF10b.faa           -            358       2.1   14.6   0.1   1   1   0.00011       2.2   14.5   0.1    10    56    13    58     1    95 0.68 # 2 # 310 # -1 # ID=751411_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Bumbago_NODE_937185_length_395_cov_2.24412_1   -            131 ORF10b.faa           -            358       2.2   14.5   1.0   1   1   0.00014       2.8   14.1   1.0   107   213    32   127    11   129 0.84 # 3 # 395 # -1 # ID=937185_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Bumbago_NODE_1173526_length_364_cov_1.22654_1  -            121 ORF10b.faa           -            358       2.3   14.4   1.4   1   1   0.00013       2.7   14.2   1.4    19   107     8   112     1   116 0.87 # 1 # 363 # 1 # ID=1173526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Bumbago_NODE_1436608_length_327_cov_1.10662_2  -             60 ORF10b.faa           -            358       2.4   14.4   0.1   1   1   0.00012       2.4   14.3   0.1     9    54     6    52     1    58 0.86 # 147 # 326 # 1 # ID=1436608_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.728
Bumbago_NODE_638743_length_441_cov_0.987047_1  -            129 ORF10b.faa           -            358       2.4   14.4   1.5   1   2   0.00012       2.5   14.3   0.3     4    55     3    55     1    64 0.80 # 53 # 439 # 1 # ID=638743_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.465
Bumbago_NODE_638743_length_441_cov_0.987047_1  -            129 ORF10b.faa           -            358       2.4   14.4   1.5   2   2       4.1   8.5e+04   -0.6   0.1   265   276    54    65    47   121 0.66 # 53 # 439 # 1 # ID=638743_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.465
Bumbago_NODE_92669_length_1122_cov_2.31209_2   -             59 ORF10b.faa           -            358       2.4   14.4   2.0   1   1   0.00012       2.4   14.3   2.0     5    53     4    50     1    57 0.77 # 945 # 1121 # 1 # ID=92669_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
Bumbago_NODE_474017_length_486_cov_1.42691_1   -             96 ORF10b.faa           -            358       2.6   14.3   9.6   1   1   0.00015       3.2   14.0   9.6     3    71     5    70     2    84 0.75 # 3 # 290 # -1 # ID=474017_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Bumbago_NODE_1505756_length_316_cov_1.24904_1  -             59 ORF10b.faa           -            358       2.7   14.2   3.1   1   1   0.00014       2.9   14.1   3.1     5    42     4    46     1    50 0.63 # 138 # 314 # 1 # ID=1505756_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
Bumbago_NODE_1235337_length_356_cov_1.05648_1  -             85 ORF10b.faa           -            358       2.9   14.1   3.3   1   1   0.00018       3.6   13.8   3.3     1    71     1    74     1    82 0.74 # 2 # 256 # -1 # ID=1235337_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
Bumbago_NODE_9150_length_3890_cov_57.182_2     -            305 ORF10b.faa           -            358         3   14.0   1.1   1   1   0.00021       4.4   13.5   1.1     5    53     6    56     1    74 0.85 # 1292 # 2206 # 1 # ID=9150_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Bumbago_NODE_903431_length_400_cov_1.11884_1   -            132 ORF10b.faa           -            358       3.4   13.9   0.7   1   1    0.0002       4.1   13.6   0.7   237   316    38   112    35   126 0.86 # 3 # 398 # 1 # ID=903431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Bumbago_NODE_1436850_length_327_cov_1.07353_1  -            109 ORF10b.faa           -            358       3.7   13.8   0.6   1   1   0.00025       5.2   13.3   0.6     4    33     7    36     4    52 0.76 # 1 # 327 # -1 # ID=1436850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Bumbago_NODE_648421_length_439_cov_1.01823_1   -             59 ORF10b.faa           -            358         4   13.6   0.1   1   1   0.00019         4   13.6   0.1     7    44     4    41     1    51 0.87 # 3 # 179 # -1 # ID=648421_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.621
Bumbago_NODE_1376395_length_336_cov_1.09253_1  -            111 ORF10b.faa           -            358       4.1   13.6  10.7   1   2   0.00059        12   12.0   9.7    41   104    22    92    14    98 0.73 # 2 # 334 # 1 # ID=1376395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Bumbago_NODE_1376395_length_336_cov_1.09253_1  -            111 ORF10b.faa           -            358       4.1   13.6  10.7   2   2     0.087   1.8e+03    4.9   2.0    66    94    64    92    63   109 0.77 # 2 # 334 # 1 # ID=1376395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Bumbago_NODE_560677_length_458_cov_0.965261_1  -             58 ORF10b.faa           -            358       4.3   13.5   3.5   1   1   0.00022       4.6   13.4   3.5     6    54     3    51     1    56 0.71 # 2 # 175 # -1 # ID=560677_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
Bumbago_NODE_647620_length_439_cov_1.15625_1   -             97 ORF10b.faa           -            358       4.3   13.5   2.5   1   1   0.00024       4.9   13.3   2.2     4    53     8    55     5    71 0.76 # 1 # 291 # -1 # ID=647620_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
Bumbago_NODE_162596_length_827_cov_1.20466_3   -             64 ORF10b.faa           -            358       4.6   13.4   0.2   1   1   0.00023       4.8   13.4   0.2    13    53     4    42     2    63 0.75 # 636 # 827 # 1 # ID=162596_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Bumbago_NODE_939430_length_395_cov_1.15_1      -             50 ORF10b.faa           -            358       4.7   13.4   0.2   1   1   0.00023       4.7   13.4   0.2     4    36     2    33     1    44 0.80 # 2 # 151 # -1 # ID=939430_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Bumbago_NODE_1021983_length_384_cov_1.19149_1  -            127 ORF10b.faa           -            358       4.7   13.4   2.1   1   1   0.00031       6.5   12.9   2.1   220   269    78   122    71   125 0.89 # 3 # 383 # -1 # ID=1021983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Bumbago_NODE_635518_length_441_cov_1.90155_1   -            146 ORF10b.faa           -            358       4.8   13.4   0.0   1   1   0.00035       7.2   12.8   0.0     3    47     2    47     1    52 0.83 # 3 # 440 # -1 # ID=635518_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Bumbago_NODE_1046530_length_381_cov_1.14724_1  -             77 ORF10b.faa           -            358         5   13.3   2.4   1   1   0.00028       5.8   13.1   2.4    13    52     6    43     2    55 0.83 # 150 # 380 # 1 # ID=1046530_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
Bumbago_NODE_182860_length_778_cov_2.3112_1    -             68 ORF10b.faa           -            358         5   13.3   3.9   1   1   0.00028       5.9   13.1   3.9     4    49     7    58     2    66 0.76 # 574 # 777 # 1 # ID=182860_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Bumbago_NODE_1601823_length_245_cov_9.54737_1  -             39 ORF10b.faa           -            358       5.4   13.2   1.2   1   1   0.00025       5.3   13.2   1.2     1    33     1    35     1    39 0.82 # 127 # 243 # 1 # ID=1601823_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Bumbago_NODE_319588_length_592_cov_1.054_1     -            197 ORF10b.faa           -            358       5.5   13.2   0.0   1   1   0.00034         7   12.8   0.0   248   336     7    97     2   119 0.76 # 1 # 591 # 1 # ID=319588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Bumbago_NODE_604681_length_447_cov_3.07908_1   -            119 ORF10b.faa           -            358       5.6   13.1   1.1   1   1   0.00036       7.4   12.8   1.1   112   168    55   109    19   118 0.75 # 3 # 359 # -1 # ID=604681_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Bumbago_NODE_535799_length_464_cov_1.80196_1   -            154 ORF10b.faa           -            358       5.8   13.1   0.0   1   1   0.00047       9.7   12.4   0.0   247   315    53   122     4   150 0.78 # 2 # 463 # -1 # ID=535799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Bumbago_NODE_951369_length_394_cov_0.929204_1  -            130 ORF10b.faa           -            358       5.8   13.1   0.0   1   1   0.00033       6.8   12.9   0.0    11    91     5    93     1   115 0.68 # 3 # 392 # -1 # ID=951369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Bumbago_NODE_1100460_length_374_cov_1.0815_2   -             68 ORF10b.faa           -            358         6   13.1   1.3   1   1   0.00032       6.6   12.9   1.3    10    66     6    57     1    64 0.61 # 170 # 373 # 1 # ID=1100460_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
Bumbago_NODE_140110_length_894_cov_5.50775_1   -            297 ORF10b.faa           -            358         6   13.1   0.4   1   2      0.33   6.8e+03    3.0   0.0     5    32    66    92    62   118 0.80 # 2 # 892 # -1 # ID=140110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Bumbago_NODE_140110_length_894_cov_5.50775_1   -            297 ORF10b.faa           -            358         6   13.1   0.4   2   2    0.0081   1.7e+02    8.3   0.1   194   231   204   237   197   274 0.84 # 2 # 892 # -1 # ID=140110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Bumbago_NODE_352648_length_565_cov_1.60784_1   -            120 ORF10b.faa           -            358       6.2   13.0   2.0   1   1   0.00035       7.2   12.8   2.0     5    43     4    44     1    68 0.81 # 3 # 362 # -1 # ID=352648_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
Bumbago_NODE_1441184_length_326_cov_1.3321_2   -             64 ORF10b.faa           -            358       6.3   13.0   0.0   1   1    0.0003       6.3   13.0   0.0    95   125     8    38     2    57 0.84 # 77 # 268 # -1 # ID=1441184_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Bumbago_NODE_743769_length_423_cov_1.0625_1    -            140 ORF10b.faa           -            358       6.3   13.0   0.7   1   1   0.00029       6.1   13.0   0.7    86   153     7    76     2   134 0.80 # 2 # 421 # 1 # ID=743769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Bumbago_NODE_1033688_length_383_cov_1.00915_1  -             56 ORF10b.faa           -            358       6.8   12.9   0.5   1   1   0.00034         7   12.8   0.5     2    36     2    36     1    42 0.80 # 215 # 382 # 1 # ID=1033688_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
Bumbago_NODE_1349307_length_340_cov_1.04211_1  -             68 ORF10b.faa           -            358       6.9   12.9   1.6   1   1   0.00037       7.7   12.7   1.4     1    42     1    50     1    58 0.82 # 136 # 339 # 1 # ID=1349307_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Bumbago_NODE_1719418_length_132_cov_4.01299_1  -             43 ORF10b.faa           -            358       7.2   12.8   0.1   1   1   0.00035       7.2   12.8   0.1   233   268     7    43     3    43 0.73 # 2 # 130 # -1 # ID=1719418_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Bumbago_NODE_1450325_length_325_cov_1_1        -             44 ORF10b.faa           -            358       7.3   12.8   1.5   1   1   0.00033       6.8   12.9   1.5     5    32     7    36     1    43 0.78 # 1 # 132 # -1 # ID=1450325_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.553
Bumbago_NODE_220529_length_708_cov_1.18836_2   -            141 ORF10b.faa           -            358         8   12.6   0.0   1   1   0.00043         9   12.5   0.0   188   217    66    95    12    99 0.83 # 285 # 707 # -1 # ID=220529_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Bumbago_NODE_864511_length_405_cov_1.89143_1   -             52 ORF10b.faa           -            358       8.1   12.6   2.1   1   1    0.0004       8.3   12.6   2.1     1    35     1    37     1    46 0.83 # 1 # 156 # -1 # ID=864511_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Bumbago_NODE_543807_length_462_cov_1.44226_1   -             94 ORF10b.faa           -            358       8.1   12.6   7.5   1   1   0.00048        10   12.3   7.5     1    84     1    85     1    92 0.65 # 1 # 282 # -1 # ID=543807_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Bumbago_NODE_1069259_length_378_cov_1.14241_1  -            113 ORF10b.faa           -            358       8.3   12.6   1.5   1   1   0.00045       9.4   12.4   1.5     9    68     8    70     1    88 0.77 # 39 # 377 # 1 # ID=1069259_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.758
Bumbago_NODE_152823_length_854_cov_2.05382_1   -             90 ORF10b.faa           -            358       8.3   12.6   3.4   1   1   0.00049        10   12.3   3.4     1    46    25    72    25    78 0.83 # 2 # 271 # -1 # ID=152823_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Bumbago_NODE_923557_length_397_cov_1.45614_1   -             71 ORF10b.faa           -            358       8.4   12.6   6.9   1   1   0.00049        10   12.3   6.9     6    45    10    52     1    70 0.70 # 2 # 214 # -1 # ID=923557_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_334463_length_579_cov_2.15458_2   -            130 ORF10b.faa           -            358         9   12.5   3.2   1   1   0.00048       9.9   12.3   3.2    80   161    25   106     5   121 0.87 # 190 # 579 # -1 # ID=334463_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Bumbago_NODE_409412_length_524_cov_1.31557_1   -            138 ORF10b.faa           -            358       9.1   12.5   1.3   1   2    0.0034        70    9.5   0.3     6    61    16    79    12    86 0.69 # 2 # 415 # -1 # ID=409412_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734
Bumbago_NODE_409412_length_524_cov_1.31557_1   -            138 ORF10b.faa           -            358       9.1   12.5   1.3   2   2      0.65   1.3e+04    2.0   0.0   111   136   106   131    92   134 0.89 # 2 # 415 # -1 # ID=409412_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734
Bumbago_NODE_256193_length_657_cov_3.09136_2   -             75 ORF10b.faa           -            358       9.7   12.4   0.0   1   1   0.00054        11   12.2   0.0     6    43     4    41     1    44 0.90 # 431 # 655 # 1 # ID=256193_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF10b.txt --domtblout ../01_hmm_results/bumbago_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:03 2023
# [ok]
