#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1941042_1-516      -            172 ORF24.faa            -            525   2.1e-71  248.2   1.3   1   1   9.9e-76   2.3e-71  248.0   1.3   208   375     5   172     1   172 0.97 # 1 # 516 # -1 # ID=1941042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_851698_1-498       -            166 ORF24.faa            -            525   1.9e-54  192.2   1.4   1   1   9.2e-59   2.1e-54  192.1   1.4   316   482     1   165     1   166 0.95 # 1 # 498 # -1 # ID=851698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_702087_2-535       -            178 ORF24.faa            -            525   1.8e-44  159.3   0.1   1   1   8.3e-49   1.9e-44  159.2   0.1   205   351    32   178     3   178 0.92 # 2 # 535 # -1 # ID=702087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1779508_2-490      -            163 ORF24.faa            -            525   2.5e-38  139.0   0.1   1   1   1.2e-42   2.9e-38  138.8   0.1    15   164    12   161     6   163 0.97 # 2 # 490 # 1 # ID=1779508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1894624_3-617      -            205 ORF24.faa            -            525   2.1e-31  116.2   2.1   1   1   1.1e-35   2.4e-31  116.0   2.1    18   157    56   195    17   202 0.94 # 3 # 617 # -1 # ID=1894624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_2258816_1-693      -            231 ORF24.faa            -            525   8.3e-31  114.2   1.3   1   1   4.1e-35   9.5e-31  114.0   1.3    20   180    46   207    18   230 0.80 # 1 # 693 # 1 # ID=2258816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1172547_209-505    -             99 ORF24.faa            -            525   2.8e-29  109.2   0.2   1   1   1.3e-33   3.1e-29  109.0   0.2   425   515     5    94     2    98 0.95 # 209 # 505 # -1 # ID=1172547_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_2019607_1-543      -            181 ORF24.faa            -            525   5.7e-23   88.4   1.5   1   1   2.7e-27   6.3e-23   88.2   1.5    21   154    51   180    22   181 0.92 # 1 # 543 # -1 # ID=2019607_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
megahit_1543378_363-677    -            105 ORF24.faa            -            525   2.1e-18   73.3   0.3   1   1     1e-22   2.4e-18   73.1   0.3   438   521     1    86     1    92 0.94 # 363 # 677 # -1 # ID=1543378_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1870834_2-385      -            128 ORF24.faa            -            525   1.1e-17   71.0   1.0   1   1   4.9e-22   1.2e-17   70.8   1.0    95   182     4   103     1   124 0.70 # 2 # 385 # 1 # ID=1870834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1666598_341-577    -             79 ORF24.faa            -            525   1.3e-11   50.8   0.0   1   1   6.3e-16   1.5e-11   50.7   0.0   463   518     3    58     1    66 0.90 # 341 # 577 # -1 # ID=1666598_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_457464_559-777     -             73 ORF24.faa            -            525   2.6e-10   46.6   0.0   1   1   1.2e-14   2.9e-10   46.4   0.0   395   446     5    59     1    62 0.94 # 559 # 777 # 1 # ID=457464_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.635
megahit_1313460_3-623      -            207 ORF24.faa            -            525   1.1e-06   34.6   0.9   1   1   5.8e-11   1.3e-06   34.3   0.9   220   371    20   168    11   187 0.87 # 3 # 623 # -1 # ID=1313460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1499309_3-308      -            102 ORF24.faa            -            525   1.2e-05   31.2   0.0   1   1   5.2e-10   1.2e-05   31.2   0.0   426   455    73   102    33   102 0.91 # 3 # 308 # -1 # ID=1499309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_304627_3-239       -             79 ORF24.faa            -            525   3.1e-05   29.8   0.6   1   1   1.3e-09   3.1e-05   29.8   0.6    16    69    25    79     6    79 0.93 # 3 # 239 # -1 # ID=304627_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_2227124_218-331    -             38 ORF24.faa            -            525   3.7e-05   29.6   0.1   1   1   1.6e-09   3.8e-05   29.5   0.1   364   401     1    37     1    38 0.97 # 218 # 331 # 1 # ID=2227124_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_567693_1-342       -            114 ORF24.faa            -            525    0.0082   21.8   0.1   1   1   3.8e-07    0.0089   21.7   0.1   318   371    30    83     4    90 0.90 # 1 # 342 # 1 # ID=567693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_749261_2-385       -            128 ORF24.faa            -            525     0.015   21.0   2.2   1   1   1.3e-06     0.031   19.9   2.3   115   196    17    99    15   118 0.76 # 2 # 385 # -1 # ID=749261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_222116_382-1245    -            288 ORF24.faa            -            525     0.025   20.3   4.5   1   1   1.5e-06     0.035   19.7   4.5   131   268    48   232    21   237 0.61 # 382 # 1245 # 1 # ID=222116_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=15bp;gc_cont=0.594
megahit_2124014_3-227      -             75 ORF24.faa            -            525      0.04   19.6   0.3   1   1   1.8e-06     0.042   19.5   0.3   262   305    11    56     2    69 0.85 # 3 # 227 # -1 # ID=2124014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_743396_1-282       -             94 ORF24.faa            -            525     0.053   19.2   0.1   1   1   2.4e-06     0.055   19.1   0.1   262   306    12    58     2    82 0.86 # 1 # 282 # -1 # ID=743396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_443160_3-200       -             66 ORF24.faa            -            525       0.1   18.2   0.1   1   1   4.5e-06      0.11   18.2   0.1   100   134     7    41     2    54 0.90 # 3 # 200 # -1 # ID=443160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_2324146_2-232      -             77 ORF24.faa            -            525      0.12   18.0   0.1   1   1     5e-06      0.12   18.0   0.1   100   134     7    41     2    73 0.90 # 2 # 232 # 1 # ID=2324146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_525377_3-635       -            211 ORF24.faa            -            525      0.12   17.9   4.1   1   1   6.4e-06      0.15   17.7   4.1   122   267     7   206     4   210 0.52 # 3 # 635 # 1 # ID=525377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_2334946_1-378      -            126 ORF24.faa            -            525      0.13   17.9   0.6   1   1   5.5e-06      0.13   17.9   0.6   106   168     4    68     1   120 0.77 # 1 # 378 # -1 # ID=2334946_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_1527241_1-843      -            281 ORF24.faa            -            525      0.16   17.6   0.1   1   1     8e-06      0.19   17.4   0.1    37   202    18   188     5   243 0.69 # 1 # 843 # 1 # ID=1527241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_563424_3-671       -            223 ORF24.faa            -            525      0.17   17.5   0.9   1   1   1.1e-05      0.26   16.9   0.9   101   195    83   179    77   214 0.71 # 3 # 671 # -1 # ID=563424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1364569_2-379      -            126 ORF24.faa            -            525      0.21   17.2   0.1   1   1   8.8e-06      0.21   17.2   0.1    99   136    21    58    16   117 0.85 # 2 # 379 # 1 # ID=1364569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_847570_1-243       -             81 ORF24.faa            -            525      0.21   17.2   2.6   1   1   9.7e-06      0.23   17.1   2.6    99   158    17    78     8    81 0.91 # 1 # 243 # -1 # ID=847570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_2136474_3-236      -             78 ORF24.faa            -            525      0.22   17.1   0.6   1   1   9.6e-06      0.22   17.1   0.6   106   163     4    63     1    74 0.90 # 3 # 236 # 1 # ID=2136474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
megahit_877377_3-332       -            110 ORF24.faa            -            525       0.4   16.3   1.9   1   1     2e-05      0.46   16.1   1.9    35   119    18   103     5   108 0.82 # 3 # 332 # -1 # ID=877377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_209839_1-717       -            239 ORF24.faa            -            525      0.42   16.2   1.2   1   1   2.4e-05      0.56   15.8   1.2    99   164   133   200   124   236 0.86 # 1 # 717 # -1 # ID=209839_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1613782_605-994    -            130 ORF24.faa            -            525      0.43   16.2   0.1   1   1   2.4e-05      0.55   15.8   0.1    64   151    26   111    18   113 0.93 # 605 # 994 # 1 # ID=1613782_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_2117486_3-221      -             73 ORF24.faa            -            525      0.44   16.1   0.2   1   1   1.9e-05      0.44   16.1   0.2   262   305     5    50     1    65 0.83 # 3 # 221 # -1 # ID=2117486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1753778_2595-2918  -            108 ORF24.faa            -            525      0.45   16.1   1.1   1   1   2.2e-05      0.52   15.9   1.1   249   322    21   100     9   105 0.75 # 2595 # 2918 # 1 # ID=1753778_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_2140054_1-315      -            105 ORF24.faa            -            525      0.49   16.0   0.0   1   1   2.2e-05      0.51   15.9   0.0   265   305    39    79     2    83 0.77 # 1 # 315 # -1 # ID=2140054_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_1539883_420-746    -            109 ORF24.faa            -            525      0.54   15.8   0.9   1   1   2.7e-05      0.62   15.6   0.9   245   324    17   102     4   107 0.79 # 420 # 746 # 1 # ID=1539883_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1829020_1-861      -            287 ORF24.faa            -            525      0.55   15.8   0.2   1   2     0.011   2.6e+02    7.0   0.1    34    98    30    94    15    98 0.88 # 1 # 861 # -1 # ID=1829020_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_1829020_1-861      -            287 ORF24.faa            -            525      0.55   15.8   0.2   2   2     0.011   2.4e+02    7.1   0.0   121   169   151   209   139   252 0.72 # 1 # 861 # -1 # ID=1829020_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_2123964_3-350      -            116 ORF24.faa            -            525      0.58   15.7   0.4   1   1   2.9e-05      0.67   15.5   0.4   260   305    50    97    34   109 0.82 # 3 # 350 # -1 # ID=2123964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_2096644_1-438      -            146 ORF24.faa            -            525      0.76   15.4   1.2   1   1   3.7e-05      0.85   15.2   1.2   180   240    36   106     9   111 0.53 # 1 # 438 # 1 # ID=2096644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_723047_176-406     -             77 ORF24.faa            -            525      0.86   15.2   2.1   1   1   4.2e-05      0.97   15.0   2.1    34    93     7    66     4    69 0.93 # 176 # 406 # 1 # ID=723047_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_432040_356-1081    -            242 ORF24.faa            -            525      0.88   15.1   0.1   1   1   4.6e-05       1.1   14.9   0.1   142   288    27   201    15   213 0.60 # 356 # 1081 # -1 # ID=432040_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530
megahit_727442_2-304       -            101 ORF24.faa            -            525       1.3   14.6   2.1   1   1     6e-05       1.4   14.5   2.1    99   158    37    98    26   101 0.91 # 2 # 304 # 1 # ID=727442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_1667183_3-314      -            104 ORF24.faa            -            525       1.3   14.6   0.1   1   1   6.3e-05       1.5   14.4   0.1    23    95    17    90     7    95 0.85 # 3 # 314 # -1 # ID=1667183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_679595_216-467     -             84 ORF24.faa            -            525       1.3   14.6   0.2   1   1   6.2e-05       1.4   14.4   0.2   236   297    12    74    10    83 0.72 # 216 # 467 # -1 # ID=679595_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_643527_284-544     -             87 ORF24.faa            -            525       1.4   14.5   0.7   1   1     6e-05       1.4   14.5   0.7   115   168     2    58     1    84 0.78 # 284 # 544 # -1 # ID=643527_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_2216454_2-517      -            172 ORF24.faa            -            525       1.7   14.2   0.1   1   1   9.3e-05       2.2   13.8   0.1   133   235    47   146    38   155 0.64 # 2 # 517 # 1 # ID=2216454_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1553335_341-601    -             87 ORF24.faa            -            525       1.7   14.2   0.5   1   1   7.5e-05       1.7   14.2   0.5   115   167     2    57     1    84 0.76 # 341 # 601 # -1 # ID=1553335_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_196563_1-498       -            166 ORF24.faa            -            525       1.8   14.1   4.6   1   1   0.00011       2.6   13.6   4.6    47   113    10    72     3   105 0.78 # 1 # 498 # 1 # ID=196563_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_2118751_2-262      -             87 ORF24.faa            -            525       1.8   14.1   1.4   1   1   8.7e-05         2   13.9   1.4   124   186    13    72     6    84 0.66 # 2 # 262 # 1 # ID=2118751_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_514233_1-372       -            124 ORF24.faa            -            525         2   14.0   0.1   1   1    0.0001       2.4   13.7   0.1    23    95    26    99    14   105 0.85 # 1 # 372 # 1 # ID=514233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_703058_3-260       -             86 ORF24.faa            -            525         2   14.0   0.0   1   1   8.6e-05         2   14.0   0.0   265   303    39    77     3    80 0.82 # 3 # 260 # -1 # ID=703058_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_1566052_3-482      -            160 ORF24.faa            -            525         2   13.9   0.4   1   1   0.00011       2.6   13.6   0.4   261   304   105   150    95   157 0.81 # 3 # 482 # 1 # ID=1566052_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_1280995_1-279      -             93 ORF24.faa            -            525         2   13.9   0.6   1   1   9.9e-05       2.3   13.7   0.6   260   295    50    87    32    92 0.82 # 1 # 279 # 1 # ID=1280995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_597973_288-584     -             99 ORF24.faa            -            525       2.1   13.9   0.6   1   1    0.0001       2.4   13.7   0.6   449   510    11    71     8    87 0.89 # 288 # 584 # 1 # ID=597973_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_2021763_1-312      -            104 ORF24.faa            -            525       2.2   13.8   1.8   1   1   9.9e-05       2.3   13.8   1.8    42   105    31    90     3    98 0.78 # 1 # 312 # 1 # ID=2021763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_665731_106-495     -            130 ORF24.faa            -            525       2.4   13.7   0.8   1   1   0.00013         3   13.4   0.8   265   296    41    72    22    77 0.87 # 106 # 495 # 1 # ID=665731_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.559
megahit_1379867_1-450      -            150 ORF24.faa            -            525       2.6   13.6   1.0   1   2     0.033   7.7e+02    5.4   0.6   225   287     8    78     3    84 0.75 # 1 # 450 # 1 # ID=1379867_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1379867_1-450      -            150 ORF24.faa            -            525       2.6   13.6   1.0   2   2   0.00011       2.6   13.6   1.0   236   298    78   141    75   149 0.79 # 1 # 450 # 1 # ID=1379867_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_2022519_627-917    -             97 ORF24.faa            -            525       2.7   13.5   0.0   1   1   0.00013       3.1   13.3   0.0   266   305    40    79    23    83 0.89 # 627 # 917 # -1 # ID=2022519_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_614251_105-344     -             80 ORF24.faa            -            525       2.7   13.5   1.7   1   1   0.00013         3   13.4   1.7   259   303    31    76    26    79 0.84 # 105 # 344 # -1 # ID=614251_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_379714_2-295       -             98 ORF24.faa            -            525       2.8   13.5   0.0   1   1   0.00015       3.4   13.2   0.0   266   305    40    79    28    80 0.91 # 2 # 295 # -1 # ID=379714_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_46434_1-231        -             77 ORF24.faa            -            525         3   13.4   0.0   1   1   0.00014       3.3   13.2   0.0   427   457    38    68    29    75 0.84 # 1 # 231 # -1 # ID=46434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_514471_98-334      -             79 ORF24.faa            -            525       3.1   13.3   0.1   1   1   0.00014       3.3   13.3   0.1   361   407     2    48     1    72 0.86 # 98 # 334 # 1 # ID=514471_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
megahit_988319_100-489     -            130 ORF24.faa            -            525       3.3   13.2   0.2   1   1   0.00018       4.2   12.9   0.2    23    83    10    72     3    84 0.83 # 100 # 489 # -1 # ID=988319_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.700
megahit_1073337_2-349      -            116 ORF24.faa            -            525       3.3   13.2   0.5   1   1   0.00017       4.1   12.9   0.5    35   122    16   103    12   107 0.79 # 2 # 349 # -1 # ID=1073337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1771719_3-455      -            151 ORF24.faa            -            525       3.4   13.2   0.4   1   1   0.00018       4.2   12.9   0.4    24   101    16    98     4   108 0.68 # 3 # 455 # -1 # ID=1771719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_2119061_2-259      -             86 ORF24.faa            -            525       3.5   13.2   1.6   1   1   0.00017         4   13.0   1.6   124   185    13    70     6    83 0.64 # 2 # 259 # 1 # ID=2119061_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_925131_6120-6437   -            106 ORF24.faa            -            525       3.5   13.2   0.0   1   1   0.00016       3.7   13.1   0.0   265   303    39    77     5    80 0.83 # 6120 # 6437 # 1 # ID=925131_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_308109_3-527       -            175 ORF24.faa            -            525       3.6   13.1   0.4   1   1    0.0002       4.6   12.8   0.4    23    95    34   107    20   116 0.86 # 3 # 527 # -1 # ID=308109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_666460_1531-2280   -            250 ORF24.faa            -            525       3.6   13.1   0.2   1   1   0.00028       6.4   12.3   0.2    41   112   159   228   149   240 0.78 # 1531 # 2280 # 1 # ID=666460_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2237234_2-514      -            171 ORF24.faa            -            525       3.8   13.0   0.1   1   1   0.00022       5.2   12.6   0.1   396   467    44   118    43   138 0.83 # 2 # 514 # -1 # ID=2237234_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733
megahit_1853629_2-634      -            211 ORF24.faa            -            525       3.8   13.0   0.0   1   2         3   7.1e+04   -1.0   0.0   134   158    12    38     7    93 0.63 # 2 # 634 # 1 # ID=1853629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_1853629_2-634      -            211 ORF24.faa            -            525       3.8   13.0   0.0   2   2   0.00044        10   11.6   0.0   352   398    94   140    80   148 0.92 # 2 # 634 # 1 # ID=1853629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_1343331_2-373      -            124 ORF24.faa            -            525       3.9   13.0   0.1   1   1    0.0002       4.6   12.8   0.1   132   205     6   109     3   122 0.58 # 2 # 373 # 1 # ID=1343331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_2037877_3-332      -            110 ORF24.faa            -            525         4   13.0   1.7   1   1   0.00018       4.2   12.9   1.5   262   304     5    49     1    64 0.82 # 3 # 332 # -1 # ID=2037877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_616229_638-856     -             73 ORF24.faa            -            525         4   13.0   1.6   1   1   0.00018       4.2   12.9   1.6    36    91     4    59     1    68 0.91 # 638 # 856 # -1 # ID=616229_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2249178_3-455      -            151 ORF24.faa            -            525         4   13.0   0.1   1   1   0.00019       4.5   12.8   0.1   272   300    62    90    32   104 0.86 # 3 # 455 # -1 # ID=2249178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1524243_3-548      -            182 ORF24.faa            -            525       4.1   12.9   0.2   1   1   0.00022       5.2   12.6   0.2    23    95    49   122    32   128 0.85 # 3 # 548 # 1 # ID=1524243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2349734_221-526    -            102 ORF24.faa            -            525       4.1   12.9   0.4   1   1   0.00018       4.1   12.9   0.4    31    93    30    93    11   102 0.85 # 221 # 526 # 1 # ID=2349734_2;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.631
megahit_136497_3-455       -            151 ORF24.faa            -            525       4.1   12.9   0.1   1   1   0.00021       4.9   12.7   0.1   273   300    63    90    33   103 0.87 # 3 # 455 # -1 # ID=136497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_143874_3-467       -            155 ORF24.faa            -            525       4.2   12.9   0.2   1   1   0.00021       4.8   12.7   0.2   271   299    69    97    42   112 0.85 # 3 # 467 # 1 # ID=143874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2358875_319-657    -            113 ORF24.faa            -            525       4.2   12.9   0.0   1   1    0.0002       4.7   12.7   0.0   266   305    43    82    11    84 0.81 # 319 # 657 # -1 # ID=2358875_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_2335391_808-1032   -             75 ORF24.faa            -            525       4.3   12.9   0.2   1   1   0.00021       4.9   12.7   0.2    37    89    11    63     5    71 0.89 # 808 # 1032 # 1 # ID=2335391_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_514757_246-479     -             78 ORF24.faa            -            525       4.4   12.8   0.3   1   1   0.00021       4.8   12.7   0.3   243   303    11    71     2    75 0.90 # 246 # 479 # -1 # ID=514757_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_1816421_1-378      -            126 ORF24.faa            -            525       4.8   12.7   0.1   1   1   0.00026         6   12.4   0.1    38    82    31    75    17    80 0.85 # 1 # 378 # -1 # ID=1816421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1879000_1-366      -            122 ORF24.faa            -            525       4.8   12.7   0.2   1   1   0.00025       5.7   12.5   0.2   452   521    35   107    26   112 0.83 # 1 # 366 # 1 # ID=1879000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_1367742_3-278      -             92 ORF24.faa            -            525         5   12.7   1.5   1   1   0.00024       5.6   12.5   1.5   261   294    57    92    40    92 0.85 # 3 # 278 # -1 # ID=1367742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1705764_3-410      -            136 ORF24.faa            -            525       5.1   12.6   0.0   1   1   0.00027       6.3   12.3   0.0    38    82    31    75    15    83 0.86 # 3 # 410 # -1 # ID=1705764_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_404917_2-184       -             61 ORF24.faa            -            525       5.2   12.6   3.4   1   1   0.00022       5.1   12.6   3.4    36    90     4    58     1    61 0.92 # 2 # 184 # -1 # ID=404917_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1142920_188-388    -             67 ORF24.faa            -            525       5.2   12.6   1.0   1   1   0.00022       5.2   12.6   1.0    44   105     3    64     1    66 0.89 # 188 # 388 # -1 # ID=1142920_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_1176183_179-1102   -            308 ORF24.faa            -            525       5.5   12.5   0.3   1   1   0.00036       8.3   11.9   0.3   273   303    46    76    28    87 0.87 # 179 # 1102 # 1 # ID=1176183_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_1959415_1-540      -            180 ORF24.faa            -            525       5.5   12.5   0.3   1   1   0.00039         9   11.8   0.1   313   339    27    53    19    58 0.90 # 1 # 540 # 1 # ID=1959415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_196996_1184-1363   -             60 ORF24.faa            -            525       5.5   12.5   0.6   1   1   0.00027       6.3   12.3   0.6   233   282     5    55     3    58 0.89 # 1184 # 1363 # -1 # ID=196996_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_899923_1-330       -            110 ORF24.faa            -            525       5.6   12.5   0.0   1   1   0.00032       7.4   12.1   0.0   428   457    72   101    63   108 0.84 # 1 # 330 # -1 # ID=899923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1063753_3-389      -            129 ORF24.faa            -            525       5.6   12.5   3.0   1   1   0.00026         6   12.4   3.0    33   106    48   121    19   127 0.82 # 3 # 389 # 1 # ID=1063753_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_13332_1613-1906    -             98 ORF24.faa            -            525       5.6   12.5   0.0   1   1   0.00027       6.3   12.3   0.0    95   137    49    91    31    94 0.87 # 1613 # 1906 # -1 # ID=13332_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_14666_2-226        -             75 ORF24.faa            -            525       5.7   12.5   1.7   1   1    0.0003         7   12.2   1.7   239   285    22    71    17    73 0.79 # 2 # 226 # -1 # ID=14666_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_704606_227-814     -            196 ORF24.faa            -            525       5.7   12.5   0.1   1   1   0.00031       7.3   12.1   0.1   119   211    40   157    11   175 0.74 # 227 # 814 # -1 # ID=704606_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_304408_1902-2234   -            111 ORF24.faa            -            525       5.8   12.4   0.0   1   1   0.00026         6   12.4   0.0   266   304    46    84     9    90 0.89 # 1902 # 2234 # -1 # ID=304408_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_2219382_1-339      -            113 ORF24.faa            -            525         6   12.4   1.9   1   1   0.00027       6.3   12.3   1.9   413   472     6    71     1    96 0.61 # 1 # 339 # 1 # ID=2219382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_1550858_1-177      -             59 ORF24.faa            -            525         6   12.4   0.4   1   1   0.00032       7.5   12.1   0.4   268   293     1    26     1    27 0.92 # 1 # 177 # 1 # ID=1550858_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_709067_1-249       -             83 ORF24.faa            -            525       6.1   12.4   0.7   1   1   0.00025       5.9   12.4   0.7   121   168     4    54     1    80 0.76 # 1 # 249 # 1 # ID=709067_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_897430_14-370      -            119 ORF24.faa            -            525       6.3   12.3   1.5   1   1   0.00035       8.1   12.0   1.5   119   167    63   112    56   117 0.83 # 14 # 370 # -1 # ID=897430_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
megahit_938997_2-301       -            100 ORF24.faa            -            525       6.4   12.3   4.1   1   1   0.00028       6.5   12.3   4.1   388   455    19    90     6   100 0.67 # 2 # 301 # -1 # ID=938997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_1149015_1-387      -            129 ORF24.faa            -            525       6.5   12.3   0.9   1   1   0.00035       8.1   12.0   0.9   124   184    55   112    47   125 0.64 # 1 # 387 # 1 # ID=1149015_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2297597_1-354      -            118 ORF24.faa            -            525       6.5   12.3   0.2   1   1    0.0003         7   12.2   0.2   127   168    49    89    36   117 0.74 # 1 # 354 # 1 # ID=2297597_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2130729_1-258      -             86 ORF24.faa            -            525       6.5   12.3   0.4   1   1    0.0003       6.9   12.2   0.4    34    69     4    39     1    53 0.88 # 1 # 258 # -1 # ID=2130729_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.434
megahit_1223507_207-551    -            115 ORF24.faa            -            525       6.6   12.3   9.3   1   1   0.00033       7.6   12.0   9.3    40   122    13    93     6   103 0.86 # 207 # 551 # -1 # ID=1223507_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_144162_1-423       -            141 ORF24.faa            -            525       6.6   12.2   0.4   1   1   0.00035       8.2   11.9   0.4   256   308    26    84    22    90 0.75 # 1 # 423 # -1 # ID=144162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_707401_317-1324    -            336 ORF24.faa            -            525       6.7   12.2   0.2   1   1   0.00042       9.9   11.7   0.2   272   300    24    52     9    66 0.86 # 317 # 1324 # 1 # ID=707401_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1308040_235-615    -            127 ORF24.faa            -            525       6.8   12.2   0.0   1   1   0.00032       7.5   12.1   0.0   137   169     6    71     3   115 0.59 # 235 # 615 # -1 # ID=1308040_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
megahit_1427540_953-1234   -             94 ORF24.faa            -            525         7   12.2   0.2   1   1   0.00033       7.7   12.0   0.2   120   178    11    70     7    87 0.77 # 953 # 1234 # 1 # ID=1427540_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2307621_1-390      -            130 ORF24.faa            -            525       7.3   12.1   0.7   1   1   0.00038       8.8   11.8   0.7   375   452    20   100    15   121 0.78 # 1 # 390 # 1 # ID=2307621_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_97969_1-333        -            111 ORF24.faa            -            525       7.4   12.1   0.3   1   1   0.00042       9.9   11.7   0.3    36    93    10    67     6    83 0.71 # 1 # 333 # -1 # ID=97969_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_285283_405-626     -             74 ORF24.faa            -            525       7.6   12.1   0.2   1   1   0.00033       7.8   12.0   0.2   423   443    43    65     8    74 0.68 # 405 # 626 # 1 # ID=285283_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
megahit_1055707_1-357      -            119 ORF24.faa            -            525       7.7   12.0   0.1   1   1   0.00039       9.1   11.8   0.1   262   303    60   103    43   111 0.77 # 1 # 357 # 1 # ID=1055707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1593493_162-290    -             43 ORF24.faa            -            525       7.8   12.0   0.1   1   1   0.00037       8.5   11.9   0.1   267   293    15    41    11    42 0.87 # 162 # 290 # 1 # ID=1593493_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_828703_198-326     -             43 ORF24.faa            -            525       7.8   12.0   0.1   1   1   0.00037       8.5   11.9   0.1   267   293    15    41    11    42 0.87 # 198 # 326 # 1 # ID=828703_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_521867_134-265     -             44 ORF24.faa            -            525       7.9   12.0   0.1   1   1   0.00039       9.1   11.8   0.1   267   293    15    41    11    42 0.87 # 134 # 265 # 1 # ID=521867_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1101457_752-1006   -             85 ORF24.faa            -            525       8.1   12.0   0.0   1   1   0.00035       8.1   12.0   0.0   402   449    12    55     4    74 0.83 # 752 # 1006 # -1 # ID=1101457_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_1363145_2-706      -            235 ORF24.faa            -            525       8.2   11.9   0.0   1   1   0.00048        11   11.5   0.0   396   462    44   115    43   134 0.87 # 2 # 706 # -1 # ID=1363145_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
megahit_572067_1737-2234   -            166 ORF24.faa            -            525       8.2   11.9   0.0   1   1    0.0004       9.3   11.8   0.0    44   147    33   135     5   145 0.83 # 1737 # 2234 # 1 # ID=572067_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_875334_222-449     -             76 ORF24.faa            -            525       8.3   11.9   0.1   1   1   0.00041       9.6   11.7   0.1   258   292    27    61    21    66 0.91 # 222 # 449 # -1 # ID=875334_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_261292_1286-1591   -            102 ORF24.faa            -            525       8.4   11.9   0.3   1   1   0.00039         9   11.8   0.3    34    75     6    49     3    82 0.77 # 1286 # 1591 # -1 # ID=261292_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_2369860_2-433      -            144 ORF24.faa            -            525       8.7   11.8   0.1   1   1   0.00044        10   11.6   0.1   123   176    41   121    37   143 0.67 # 2 # 433 # 1 # ID=2369860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_773112_232-426     -             65 ORF24.faa            -            525       8.8   11.8   1.5   1   1    0.0004       9.4   11.7   1.5   140   180    12    51     4    63 0.72 # 232 # 426 # -1 # ID=773112_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_458938_8385-8567   -             61 ORF24.faa            -            525       8.9   11.8   0.1   1   1   0.00038       8.9   11.8   0.1   267   309     4    46     1    59 0.79 # 8385 # 8567 # 1 # ID=458938_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
megahit_1352247_2-340      -            113 ORF24.faa            -            525         9   11.8   0.2   1   1   0.00047        11   11.5   0.2    28    92    11    76     4    82 0.85 # 2 # 340 # 1 # ID=1352247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1117723_189-428    -             80 ORF24.faa            -            525       9.2   11.8   0.2   1   1   0.00045        10   11.6   0.2   397   457     5    67     3    77 0.88 # 189 # 428 # -1 # ID=1117723_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1190852_3-344      -            114 ORF24.faa            -            525       9.2   11.8   0.2   1   1   0.00047        11   11.5   0.2    22   105    21   104     8   106 0.84 # 3 # 344 # 1 # ID=1190852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_1008937_2-598      -            199 ORF24.faa            -            525       9.6   11.7   0.5   1   1   0.00068        16   11.0   0.5   118   179   115   180   110   198 0.73 # 2 # 598 # 1 # ID=1008937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
megahit_1166392_120-581    -            154 ORF24.faa            -            525       9.9   11.7   0.2   1   1   0.00044        10   11.6   0.2   135   169    13    71     5   134 0.60 # 120 # 581 # -1 # ID=1166392_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF24.txt --domtblout ../01_hmm_results/bumbago_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:17 2023
# [ok]
