#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bumbago_NODE_678489_length_434_cov_0.955145_1  -          ORF21.faa            -              1e-39  143.3   0.9   1.1e-39  143.1   0.9   1.0   1   0   0   1   1   1   1 # 1 # 432 # -1 # ID=678489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Bumbago_NODE_1265139_length_352_cov_0.979798_1 -          ORF21.faa            -            5.1e-35  127.9   1.2   5.5e-35  127.8   1.2   1.0   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=1265139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Bumbago_NODE_997485_length_387_cov_2.20181_1   -          ORF21.faa            -            4.5e-34  124.9   1.5   4.8e-34  124.7   1.5   1.0   1   0   0   1   1   1   1 # 1 # 387 # -1 # ID=997485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Bumbago_NODE_1167543_length_365_cov_1.12903_1  -          ORF21.faa            -            3.7e-31  115.3   1.3     4e-31  115.2   1.3   1.0   1   0   0   1   1   1   1 # 2 # 364 # 1 # ID=1167543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_1025018_length_384_cov_1.06991_1  -          ORF21.faa            -            2.5e-29  109.4   0.7   2.9e-29  109.2   0.7   1.0   1   0   0   1   1   1   1 # 3 # 383 # -1 # ID=1025018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Bumbago_NODE_1076550_length_377_cov_1.15528_1  -          ORF21.faa            -            2.3e-12   54.0   0.9   2.4e-12   53.9   0.9   1.0   1   0   0   1   1   1   1 # 131 # 376 # -1 # ID=1076550_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Bumbago_NODE_655469_length_438_cov_0.955614_2  -          ORF21.faa            -            1.4e-07   38.4   0.2   1.4e-07   38.4   0.2   1.0   1   0   0   1   1   1   1 # 275 # 436 # 1 # ID=655469_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
Bumbago_NODE_1213629_length_359_cov_1.02961_2  -          ORF21.faa            -            6.4e-07   36.2   0.0   6.9e-07   36.1   0.0   1.0   1   0   0   1   1   1   1 # 85 # 357 # -1 # ID=1213629_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_395039_length_534_cov_1.26722_2   -          ORF21.faa            -             0.0025   24.5   5.9    0.0061   23.2   5.9   1.7   1   1   0   1   1   1   1 # 94 # 534 # -1 # ID=395039_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Bumbago_NODE_218718_length_711_cov_1.07622_2   -          ORF21.faa            -              0.054   20.2   0.1     0.056   20.1   0.1   1.1   1   0   0   1   1   1   0 # 478 # 711 # 1 # ID=218718_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Bumbago_NODE_644132_length_440_cov_0.987013_1  -          ORF21.faa            -               0.12   19.0   3.3      0.25   18.0   2.8   1.7   1   1   1   2   2   2   0 # 2 # 439 # 1 # ID=644132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Bumbago_NODE_1335062_length_342_cov_1.08014_1  -          ORF21.faa            -               0.16   18.7   0.2      0.17   18.5   0.2   1.0   1   0   0   1   1   1   0 # 117 # 341 # 1 # ID=1335062_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.480
Bumbago_NODE_868154_length_405_cov_1.05714_1   -          ORF21.faa            -               0.33   17.6   2.0      0.36   17.5   2.0   1.0   1   0   0   1   1   1   0 # 2 # 202 # 1 # ID=868154_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Bumbago_NODE_1708373_length_141_cov_31.8953_1  -          ORF21.faa            -               0.46   17.1   0.3      0.54   16.9   0.3   1.0   1   0   0   1   1   1   0 # 2 # 139 # -1 # ID=1708373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Bumbago_NODE_1425915_length_328_cov_1.64835_2  -          ORF21.faa            -                0.5   17.0   2.5       0.5   17.0   2.5   1.0   1   0   0   1   1   1   0 # 189 # 326 # 1 # ID=1425915_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
Bumbago_NODE_259095_length_654_cov_1.41569_2   -          ORF21.faa            -               0.61   16.7   0.1      0.62   16.7   0.1   1.0   1   0   0   1   1   1   0 # 465 # 653 # -1 # ID=259095_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Bumbago_NODE_950835_length_394_cov_0.988201_2  -          ORF21.faa            -               0.81   16.3   0.0      0.91   16.1   0.0   1.1   1   0   0   1   1   1   0 # 58 # 393 # -1 # ID=950835_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Bumbago_NODE_430395_length_510_cov_2.44176_1   -          ORF21.faa            -               0.92   16.1   1.5       1.2   15.7   1.5   1.2   1   0   0   1   1   1   0 # 3 # 509 # -1 # ID=430395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
Bumbago_NODE_800548_length_414_cov_3.2507_1    -          ORF21.faa            -                  1   16.0   0.0       1.4   15.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 412 # 1 # ID=800548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Bumbago_NODE_430469_length_510_cov_2.21758_1   -          ORF21.faa            -                1.1   15.9   4.7     2e+02    8.5   0.1   2.9   1   1   1   3   3   3   0 # 1 # 510 # 1 # ID=430469_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Bumbago_NODE_25994_length_2252_cov_5.38689_2   -          ORF21.faa            -                1.2   15.7   8.5       1.4   15.5   8.5   1.3   1   0   0   1   1   1   0 # 279 # 611 # 1 # ID=25994_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Bumbago_NODE_666548_length_436_cov_0.976378_1  -          ORF21.faa            -                1.5   15.5   0.2         2   15.1   0.2   1.2   1   0   0   1   1   1   0 # 2 # 436 # 1 # ID=666548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Bumbago_NODE_1732426_length_121_cov_32.8788_1  -          ORF21.faa            -                1.5   15.4   0.1       1.6   15.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 120 # 1 # ID=1732426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Bumbago_NODE_46757_length_1639_cov_5.73801_3   -          ORF21.faa            -                1.5   15.4   0.0         2   15.0   0.0   1.1   1   0   0   1   1   1   0 # 610 # 1119 # 1 # ID=46757_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.629
Bumbago_NODE_1027348_length_383_cov_3.00915_1  -          ORF21.faa            -                1.6   15.4   0.1       2.2   14.9   0.1   1.2   1   0   0   1   1   1   0 # 3 # 383 # -1 # ID=1027348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Bumbago_NODE_715_length_12592_cov_53.5413_2    -          ORF21.faa            -                1.6   15.4   1.5        11   12.6   0.3   2.0   2   0   0   2   2   2   0 # 2295 # 2750 # -1 # ID=715_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Bumbago_NODE_1063424_length_379_cov_1.04321_1  -          ORF21.faa            -                  2   15.1   1.4       2.3   14.8   1.4   1.1   1   0   0   1   1   1   0 # 1 # 309 # 1 # ID=1063424_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Bumbago_NODE_660163_length_437_cov_1.00785_1   -          ORF21.faa            -                  2   15.0   0.3         3   14.4   0.3   1.2   1   0   0   1   1   1   0 # 3 # 437 # -1 # ID=660163_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Bumbago_NODE_1120940_length_371_cov_1.21519_1  -          ORF21.faa            -                2.1   15.0   0.0       2.4   14.8   0.0   1.1   1   0   0   1   1   1   0 # 22 # 369 # -1 # ID=1120940_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Bumbago_NODE_1392119_length_333_cov_2.02878_1  -          ORF21.faa            -                2.7   14.6   0.2       3.2   14.4   0.2   1.1   1   0   0   1   1   1   0 # 2 # 331 # 1 # ID=1392119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Bumbago_NODE_987870_length_389_cov_1.02096_1   -          ORF21.faa            -                2.7   14.6   3.1       3.9   14.1   3.1   1.1   1   0   0   1   1   1   0 # 2 # 388 # 1 # ID=987870_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Bumbago_NODE_726092_length_426_cov_1.00539_1   -          ORF21.faa            -                2.8   14.6   1.0       2.8   14.6   1.0   1.9   1   1   1   2   2   2   0 # 3 # 425 # -1 # ID=726092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Bumbago_NODE_442277_length_503_cov_1.49777_1   -          ORF21.faa            -                2.9   14.5   0.2       3.1   14.4   0.2   1.1   1   0   0   1   1   1   0 # 1 # 228 # 1 # ID=442277_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Bumbago_NODE_755548_length_421_cov_1.28689_1   -          ORF21.faa            -                3.2   14.4   0.1       5.1   13.7   0.0   1.4   1   1   0   1   1   1   0 # 2 # 328 # -1 # ID=755548_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.535
Bumbago_NODE_656012_length_438_cov_0.911227_1  -          ORF21.faa            -                3.3   14.3   0.1       3.8   14.1   0.1   1.2   1   0   0   1   1   1   0 # 3 # 296 # 1 # ID=656012_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Bumbago_NODE_1449606_length_325_cov_1.0963_1   -          ORF21.faa            -                3.3   14.3   1.4       4.3   13.9   1.4   1.1   1   0   0   1   1   1   0 # 1 # 285 # -1 # ID=1449606_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Bumbago_NODE_708982_length_428_cov_57.866_1    -          ORF21.faa            -                3.6   14.2   0.3       4.5   13.9   0.3   1.2   1   0   0   1   1   1   0 # 3 # 428 # -1 # ID=708982_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Bumbago_NODE_1479877_length_320_cov_1.32453_1  -          ORF21.faa            -                3.7   14.2   0.2       4.5   13.9   0.2   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=1479877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Bumbago_NODE_407725_length_525_cov_1.54894_1   -          ORF21.faa            -                3.7   14.2   0.1        11   12.6   0.0   1.7   1   1   1   2   2   2   0 # 1 # 525 # 1 # ID=407725_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Bumbago_NODE_485059_length_481_cov_1.65023_1   -          ORF21.faa            -                3.8   14.1   0.2       3.8   14.1   0.2   2.1   2   0   0   2   2   2   0 # 3 # 308 # -1 # ID=485059_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Bumbago_NODE_549286_length_461_cov_0.948276_1  -          ORF21.faa            -                3.9   14.1   0.5       6.3   13.4   0.2   1.5   1   1   0   1   1   1   0 # 3 # 443 # 1 # ID=549286_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Bumbago_NODE_773463_length_418_cov_3.59229_1   -          ORF21.faa            -                3.9   14.1   0.9       4.5   13.9   0.9   1.1   1   0   0   1   1   1   0 # 3 # 293 # -1 # ID=773463_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.405
Bumbago_NODE_195913_length_751_cov_2.08908_1   -          ORF21.faa            -                  4   14.1   0.0         4   14.1   0.0   1.0   1   0   0   1   1   1   0 # 55 # 231 # -1 # ID=195913_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.435
Bumbago_NODE_1443400_length_326_cov_1.06273_1  -          ORF21.faa            -                  4   14.1   0.4        81    9.8   0.3   1.9   1   1   1   2   2   2   0 # 2 # 325 # 1 # ID=1443400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Bumbago_NODE_455174_length_495_cov_2.39318_1   -          ORF21.faa            -                4.1   14.0   0.1       5.1   13.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 291 # -1 # ID=455174_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Bumbago_NODE_253887_length_660_cov_2.2_1       -          ORF21.faa            -                4.1   14.0   0.0       4.1   14.0   0.0   1.0   1   0   0   1   1   1   0 # 487 # 660 # 1 # ID=253887_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Bumbago_NODE_1178930_length_363_cov_1.61688_1  -          ORF21.faa            -                4.3   14.0   0.1       5.2   13.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 363 # -1 # ID=1178930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Bumbago_NODE_1265621_length_351_cov_6.12162_2  -          ORF21.faa            -                4.3   13.9   1.7       5.1   13.7   1.7   1.1   1   0   0   1   1   1   0 # 75 # 350 # 1 # ID=1265621_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
Bumbago_NODE_1137107_length_369_cov_1.15924_1  -          ORF21.faa            -                4.3   13.9   0.3       5.2   13.7   0.3   1.2   1   0   0   1   1   1   0 # 3 # 368 # 1 # ID=1137107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Bumbago_NODE_58024_length_1458_cov_6.55595_2   -          ORF21.faa            -                4.4   13.9   1.1        14   12.3   0.2   1.9   2   0   0   2   2   2   0 # 832 # 1353 # 1 # ID=58024_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Bumbago_NODE_990987_length_388_cov_1.48348_1   -          ORF21.faa            -                4.4   13.9   0.2       5.6   13.6   0.2   1.4   1   0   0   1   1   1   0 # 1 # 387 # 1 # ID=990987_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Bumbago_NODE_394253_length_534_cov_2.53445_2   -          ORF21.faa            -                4.7   13.8   0.1       6.3   13.4   0.1   1.2   1   0   0   1   1   1   0 # 75 # 434 # -1 # ID=394253_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
Bumbago_NODE_1560166_length_307_cov_1.52381_1  -          ORF21.faa            -                4.7   13.8   0.1       5.6   13.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=1560166_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Bumbago_NODE_303180_length_606_cov_3.41742_1   -          ORF21.faa            -                4.7   13.8   0.1       7.5   13.2   0.1   1.2   1   0   0   1   1   1   0 # 3 # 605 # 1 # ID=303180_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Bumbago_NODE_932745_length_396_cov_1.13783_1   -          ORF21.faa            -                4.9   13.8   0.1       8.4   13.0   0.1   1.4   1   1   0   1   1   1   0 # 1 # 375 # -1 # ID=932745_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Bumbago_NODE_96863_length_1094_cov_56.205_2    -          ORF21.faa            -                  5   13.7  11.1       5.8   13.5  11.1   1.2   1   0   0   1   1   1   0 # 728 # 1060 # 1 # ID=96863_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Bumbago_NODE_100546_length_1072_cov_2.18191_2  -          ORF21.faa            -                5.1   13.7   9.6       5.8   13.5   9.6   1.0   1   0   0   1   1   1   0 # 780 # 1070 # -1 # ID=100546_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Bumbago_NODE_892296_length_402_cov_0.919308_1  -          ORF21.faa            -                5.3   13.7   0.3       7.2   13.2   0.3   1.2   1   0   0   1   1   1   0 # 1 # 402 # -1 # ID=892296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Bumbago_NODE_1376446_length_336_cov_1.08541_1  -          ORF21.faa            -                5.5   13.6   0.5       5.7   13.6   0.5   1.1   1   0   0   1   1   1   0 # 147 # 335 # 1 # ID=1376446_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Bumbago_NODE_1443188_length_326_cov_1.09225_1  -          ORF21.faa            -                6.1   13.4   0.0       7.6   13.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 324 # 1 # ID=1443188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Bumbago_NODE_1334173_length_342_cov_1.17422_1  -          ORF21.faa            -                6.3   13.4   0.1       6.9   13.3   0.1   1.2   1   0   0   1   1   1   0 # 42 # 341 # 1 # ID=1334173_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Bumbago_NODE_342101_length_573_cov_1.85907_1   -          ORF21.faa            -                6.5   13.4   0.3   1.1e+03    6.1   0.0   2.1   2   0   0   2   2   2   0 # 3 # 572 # -1 # ID=342101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Bumbago_NODE_127632_length_940_cov_59.1232_2   -          ORF21.faa            -                6.7   13.3   0.1        12   12.5   0.1   1.5   1   0   0   1   1   1   0 # 165 # 938 # -1 # ID=127632_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Bumbago_NODE_951866_length_393_cov_3.29586_1   -          ORF21.faa            -                6.7   13.3   1.6         8   13.1   1.6   1.3   1   1   0   1   1   1   0 # 2 # 391 # -1 # ID=951866_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Bumbago_NODE_394052_length_534_cov_7.69102_1   -          ORF21.faa            -                6.7   13.3   0.1        11   12.6   0.1   1.3   1   0   0   1   1   1   0 # 2 # 532 # -1 # ID=394052_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Bumbago_NODE_139767_length_896_cov_1.0547_2    -          ORF21.faa            -                6.7   13.3   0.5        13   12.4   0.5   1.6   1   1   0   1   1   1   0 # 418 # 678 # 1 # ID=139767_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
Bumbago_NODE_1030033_length_383_cov_1.18902_1  -          ORF21.faa            -                6.8   13.3   0.0         8   13.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=1030033_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Bumbago_NODE_1637207_length_201_cov_1.54795_1  -          ORF21.faa            -                  7   13.3   0.2       7.6   13.1   0.2   1.0   1   0   0   1   1   1   0 # 47 # 199 # 1 # ID=1637207_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Bumbago_NODE_260142_length_652_cov_54.9464_1   -          ORF21.faa            -                7.4   13.2   0.3        11   12.6   0.3   1.2   1   0   0   1   1   1   0 # 3 # 650 # -1 # ID=260142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Bumbago_NODE_344121_length_572_cov_0.984526_1  -          ORF21.faa            -                7.5   13.2   0.3       9.3   12.8   0.3   1.1   1   0   0   1   1   1   0 # 1 # 348 # 1 # ID=344121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Bumbago_NODE_1102756_length_373_cov_2.87736_1  -          ORF21.faa            -                7.6   13.1   4.2        10   12.7   4.2   1.2   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=1102756_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Bumbago_NODE_810890_length_413_cov_1.0838_1    -          ORF21.faa            -                8.1   13.1   0.0       9.6   12.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 262 # 1 # ID=810890_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Bumbago_NODE_1046280_length_381_cov_1.16258_1  -          ORF21.faa            -                8.1   13.0   0.1        10   12.7   0.1   1.2   1   0   0   1   1   1   0 # 1 # 381 # -1 # ID=1046280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Bumbago_NODE_373744_length_549_cov_2.11134_1   -          ORF21.faa            -                8.6   13.0   0.2        12   12.5   0.2   1.2   1   0   0   1   1   1   0 # 3 # 548 # 1 # ID=373744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Bumbago_NODE_1250725_length_354_cov_0.963211_1 -          ORF21.faa            -                8.8   12.9   0.6        11   12.6   0.6   1.2   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=1250725_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Bumbago_NODE_1174866_length_364_cov_1.13592_2  -          ORF21.faa            -                8.8   12.9   0.0       8.8   12.9   0.0   1.0   1   0   0   1   1   1   0 # 212 # 364 # 1 # ID=1174866_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Bumbago_NODE_197132_length_749_cov_1.11527_1   -          ORF21.faa            -                8.8   12.9   0.9        11   12.7   0.9   1.3   1   1   0   1   1   1   0 # 117 # 638 # 1 # ID=197132_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Bumbago_NODE_553542_length_459_cov_8.87376_1   -          ORF21.faa            -                  9   12.9   0.1        11   12.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 457 # -1 # ID=553542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Bumbago_NODE_995342_length_388_cov_1.03003_1   -          ORF21.faa            -                9.6   12.8   0.5        11   12.6   0.5   1.1   1   0   0   1   1   1   0 # 81 # 386 # -1 # ID=995342_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Bumbago_NODE_1109356_length_373_cov_0.984277_1 -          ORF21.faa            -                9.9   12.8   0.1        11   12.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=1109356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF21.txt --domtblout ../01_hmm_results/bumbago_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:08 2023
# [ok]
