#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bumbago_NODE_482592_length_482_cov_1.73536_1  -            160 ORF17.faa            -            298   6.5e-61  213.0   6.6   1   1   1.6e-65   7.2e-61  212.8   6.6    38   194     1   159     1   160 0.96 # 3 # 482 # 1 # ID=482592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Bumbago_NODE_471699_length_487_cov_1.50231_1  -            143 ORF17.faa            -            298   6.7e-53  186.7   4.6   1   1   1.7e-57   7.3e-53  186.6   4.6    48   186     3   142     1   142 0.97 # 2 # 430 # 1 # ID=471699_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Bumbago_NODE_274694_length_636_cov_1.04475_1  -            177 ORF17.faa            -            298   8.7e-47  166.6   6.2   1   1   2.3e-51     1e-46  166.4   6.2     2   170     8   177     7   177 0.92 # 1 # 531 # -1 # ID=274694_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
Bumbago_NODE_212599_length_721_cov_1.2027_1   -            155 ORF17.faa            -            298   1.1e-43  156.4   0.5   1   1   2.8e-48   1.2e-43  156.2   0.5   146   295     1   151     1   154 0.94 # 2 # 466 # 1 # ID=212599_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Bumbago_NODE_1362608_length_338_cov_1.10601_1 -            112 ORF17.faa            -            298   1.3e-35  129.9   3.2   1   1   3.5e-40   1.5e-35  129.7   3.2    28   136     6   112     2   112 0.93 # 3 # 338 # 1 # ID=1362608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Bumbago_NODE_1217198_length_358_cov_1.28713_1 -            119 ORF17.faa            -            298   3.4e-35  128.5   0.9   1   1   8.4e-40   3.7e-35  128.4   0.9   135   252     1   117     1   119 0.96 # 2 # 358 # -1 # ID=1217198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Bumbago_NODE_1048093_length_381_cov_1.06442_1 -            127 ORF17.faa            -            298   4.6e-34  124.8   1.0   1   1   1.1e-38     5e-34  124.7   1.0   123   248     1   126     1   127 0.94 # 1 # 381 # 1 # ID=1048093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Bumbago_NODE_1561996_length_307_cov_1.28571_1 -            102 ORF17.faa            -            298   4.1e-33  121.7   2.1   1   1     1e-37   4.5e-33  121.6   2.1   131   229     1   102     1   102 0.95 # 2 # 307 # -1 # ID=1561996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Bumbago_NODE_1000247_length_387_cov_1.17169_1 -            128 ORF17.faa            -            298   4.5e-32  118.3   0.4   1   1   1.1e-36   4.9e-32  118.2   0.4   154   278     1   128     1   128 0.94 # 2 # 385 # 1 # ID=1000247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Bumbago_NODE_1080617_length_376_cov_2.2648_1  -            125 ORF17.faa            -            298   1.7e-31  116.4   1.7   1   1   4.4e-36   1.9e-31  116.2   1.7     6   117    13   125     6   125 0.85 # 1 # 375 # 1 # ID=1080617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Bumbago_NODE_1322576_length_343_cov_3.06944_1 -            111 ORF17.faa            -            298   4.5e-30  111.7   0.2   1   1   1.1e-34   4.7e-30  111.7   0.2   186   285     1   103     1   110 0.90 # 11 # 343 # -1 # ID=1322576_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Bumbago_NODE_800189_length_415_cov_0.897222_1 -            137 ORF17.faa            -            298   4.6e-23   88.7   0.3   1   1   1.2e-27   5.2e-23   88.6   0.3   180   290     3   116     1   123 0.90 # 3 # 413 # -1 # ID=800189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Bumbago_NODE_1460701_length_323_cov_1.32836_1 -            107 ORF17.faa            -            298   4.4e-21   82.2   0.0   1   1   1.1e-25   4.9e-21   82.1   0.0     9    95    13   107     4   107 0.76 # 1 # 321 # 1 # ID=1460701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Bumbago_NODE_586997_length_451_cov_2.43939_2  -             90 ORF17.faa            -            298   2.1e-18   73.4   0.0   1   1   5.2e-23   2.3e-18   73.3   0.0   220   288     2    70     1    81 0.92 # 182 # 451 # -1 # ID=586997_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Bumbago_NODE_464777_length_490_cov_1.68506_2  -             88 ORF17.faa            -            298   8.7e-18   71.4   0.1   1   1   2.1e-22   9.3e-18   71.3   0.1     4    85     5    88     1    88 0.78 # 225 # 488 # 1 # ID=464777_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
Bumbago_NODE_1408168_length_331_cov_1.30435_1 -             91 ORF17.faa            -            298   1.4e-10   47.7   3.1   1   1   3.7e-15   1.6e-10   47.5   3.1     7    71    15    91     9    91 0.77 # 2 # 274 # -1 # ID=1408168_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700
Bumbago_NODE_693212_length_431_cov_1.16489_2  -             44 ORF17.faa            -            298     3e-10   46.7   0.0   1   1   7.1e-15   3.1e-10   46.6   0.0   250   291     1    42     1    43 0.97 # 300 # 431 # -1 # ID=693212_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Bumbago_NODE_810899_length_413_cov_1.0838_2   -             53 ORF17.faa            -            298   5.6e-07   35.9   0.0   1   1   1.3e-11   5.6e-07   35.9   0.0   242   289     3    49     1    52 0.90 # 253 # 411 # -1 # ID=810899_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Bumbago_NODE_966958_length_391_cov_2.64583_1  -            121 ORF17.faa            -            298     0.083   18.9   0.2   1   1   2.2e-06     0.099   18.7   0.2     5    64     6    64     1    72 0.79 # 27 # 389 # 1 # ID=966958_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Bumbago_NODE_612980_length_446_cov_0.982097_1 -             64 ORF17.faa            -            298      0.31   17.0   0.0   1   1   7.1e-06      0.31   17.0   0.0     6    61     5    62     1    64 0.72 # 1 # 192 # -1 # ID=612980_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Bumbago_NODE_58463_length_1453_cov_1.6681_1   -            232 ORF17.faa            -            298      0.85   15.6   0.0   1   1   2.5e-05       1.1   15.2   0.0   123   205     4    82     2   114 0.86 # 37 # 732 # -1 # ID=58463_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Bumbago_NODE_45189_length_1670_cov_1.58576_2  -             56 ORF17.faa            -            298         1   15.3   0.7   1   1   2.7e-05       1.2   15.1   0.7   216   257     5    46     3    49 0.93 # 738 # 905 # -1 # ID=45189_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Bumbago_NODE_652309_length_438_cov_1.50653_1  -            145 ORF17.faa            -            298       1.6   14.7   0.3   1   2    0.0037   1.6e+02    8.1   0.1    35    77    11    54     6    59 0.80 # 3 # 437 # 1 # ID=652309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Bumbago_NODE_652309_length_438_cov_1.50653_1  -            145 ORF17.faa            -            298       1.6   14.7   0.3   2   2     0.033   1.5e+03    5.0   0.0   192   243    68   120    62   141 0.82 # 3 # 437 # 1 # ID=652309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Bumbago_NODE_650305_length_439_cov_0.932292_1 -            103 ORF17.faa            -            298       1.7   14.6   0.1   1   1   4.5e-05         2   14.4   0.1    80   150    17    83    16    97 0.90 # 2 # 310 # 1 # ID=650305_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Bumbago_NODE_1152602_length_367_cov_1.12821_1 -             84 ORF17.faa            -            298         2   14.4   0.6   1   2   0.00015       6.8   12.7   0.3     5    51     6    55     1    63 0.64 # 2 # 253 # -1 # ID=1152602_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Bumbago_NODE_1152602_length_367_cov_1.12821_1 -             84 ORF17.faa            -            298         2   14.4   0.6   2   2     0.083   3.7e+03    3.7   0.0   127   151    45    69    44    73 0.88 # 2 # 253 # -1 # ID=1152602_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Bumbago_NODE_303343_length_606_cov_2.25771_2  -             86 ORF17.faa            -            298       2.1   14.4   0.1   1   1   5.1e-05       2.3   14.2   0.1   223   286    16    81     2    84 0.79 # 305 # 562 # -1 # ID=303343_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558
Bumbago_NODE_94773_length_1108_cov_1.52422_4  -             94 ORF17.faa            -            298       2.4   14.2   0.1   1   1     6e-05       2.6   14.0   0.1   220   271     7    56     2    68 0.83 # 826 # 1107 # 1 # ID=94773_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Bumbago_NODE_673553_length_434_cov_3.38259_2  -             95 ORF17.faa            -            298       2.9   13.8   0.0   1   1   8.1e-05       3.6   13.6   0.0     7    66    22    79    16    88 0.78 # 148 # 432 # 1 # ID=673553_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Bumbago_NODE_278394_length_632_cov_1.07452_1  -             70 ORF17.faa            -            298       3.4   13.6   0.9   1   2     0.017   7.4e+02    6.0   0.0     5    38     9    43     3    48 0.73 # 3 # 212 # -1 # ID=278394_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Bumbago_NODE_278394_length_632_cov_1.07452_1  -             70 ORF17.faa            -            298       3.4   13.6   0.9   2   2    0.0075   3.3e+02    7.1   0.5   126   150    45    69    43    70 0.90 # 3 # 212 # -1 # ID=278394_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Bumbago_NODE_192930_length_757_cov_1.87464_2  -            119 ORF17.faa            -            298       3.6   13.6   0.0   1   1   9.3e-05       4.1   13.4   0.0   220   274     7    58     2    74 0.83 # 400 # 756 # 1 # ID=192930_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
Bumbago_NODE_608732_length_447_cov_0.941327_1 -            121 ORF17.faa            -            298       3.9   13.5   0.1   1   1   9.9e-05       4.4   13.3   0.1     4    83     6    97     1   118 0.76 # 1 # 363 # -1 # ID=608732_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
Bumbago_NODE_1559940_length_307_cov_1.54762_1 -            101 ORF17.faa            -            298       4.1   13.4   0.0   1   1   0.00011       4.8   13.1   0.0   193   263    16    88     8    91 0.75 # 3 # 305 # 1 # ID=1559940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Bumbago_NODE_640148_length_440_cov_3.12987_1  -            121 ORF17.faa            -            298       4.2   13.3   0.0   1   1   0.00012       5.3   13.0   0.0   220   274     7    58     3    74 0.84 # 78 # 440 # 1 # ID=640148_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Bumbago_NODE_185674_length_772_cov_2.05021_2  -             79 ORF17.faa            -            298       4.2   13.3   0.1   1   1   9.8e-05       4.3   13.3   0.1   219   272     7    57     3    74 0.78 # 535 # 771 # 1 # ID=185674_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Bumbago_NODE_1223866_length_357_cov_1.40397_1 -             89 ORF17.faa            -            298       4.5   13.2   0.0   1   1    0.0001       4.6   13.2   0.0   220   270     7    54     2    74 0.86 # 2 # 268 # -1 # ID=1223866_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Bumbago_NODE_695633_length_431_cov_0.981383_1 -            130 ORF17.faa            -            298       4.8   13.2   0.2   1   1   0.00012       5.4   13.0   0.2   152   219    14    80    11   115 0.72 # 41 # 430 # 1 # ID=695633_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510
Bumbago_NODE_28692_length_2135_cov_2.50529_3  -             65 ORF17.faa            -            298       4.9   13.1   0.0   1   1   0.00012       5.3   13.0   0.0   220   270     2    50     1    58 0.83 # 1940 # 2134 # 1 # ID=28692_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Bumbago_NODE_832052_length_410_cov_1.06197_1  -             93 ORF17.faa            -            298       5.3   13.0   0.1   1   1   0.00012       5.5   13.0   0.1   220   270     7    55     2    75 0.77 # 131 # 409 # 1 # ID=832052_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Bumbago_NODE_716919_length_427_cov_1.39785_1  -            142 ORF17.faa            -            298       5.3   13.0   0.2   1   1   0.00017       7.5   12.5   0.1    42   101    57   119    34   125 0.82 # 1 # 426 # 1 # ID=716919_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Bumbago_NODE_353116_length_565_cov_1.10196_1  -            118 ORF17.faa            -            298       5.8   12.9   0.1   1   1   0.00017       7.3   12.6   0.1     8    47    19    57    13    72 0.84 # 210 # 563 # 1 # ID=353116_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.573
Bumbago_NODE_1335077_length_342_cov_1.07666_1 -            100 ORF17.faa            -            298       6.1   12.8   0.7   1   1   0.00016       6.9   12.6   0.7     8    82    15    85     8    90 0.66 # 43 # 342 # 1 # ID=1335077_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Bumbago_NODE_18079_length_2734_cov_54.2579_4  -            151 ORF17.faa            -            298       6.3   12.8   0.0   1   1   0.00018       8.1   12.4   0.0   220   274     7    59     3    75 0.86 # 2280 # 2732 # 1 # ID=18079_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
Bumbago_NODE_677506_length_434_cov_1.01319_1  -             70 ORF17.faa            -            298       6.9   12.6   0.0   1   1   0.00016         7   12.6   0.0   228   275    13    59     8    69 0.84 # 224 # 433 # -1 # ID=677506_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Bumbago_NODE_732840_length_425_cov_0.991892_1 -            141 ORF17.faa            -            298         7   12.6   1.3   1   1   0.00018         8   12.4   1.3   159   242     8    98     2   117 0.79 # 3 # 425 # -1 # ID=732840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Bumbago_NODE_1208008_length_359_cov_2.09539_1 -             60 ORF17.faa            -            298       7.5   12.5   0.1   1   1   0.00018       7.9   12.4   0.1    71    96    20    45    11    51 0.90 # 2 # 181 # -1 # ID=1208008_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Bumbago_NODE_1342440_length_341_cov_1.03846_1 -             61 ORF17.faa            -            298       7.9   12.4   1.5   1   1   0.00018       8.1   12.4   1.5   160   213     4    59     1    60 0.80 # 1 # 183 # 1 # ID=1342440_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Bumbago_NODE_1683136_length_159_cov_1.16346_1 -             52 ORF17.faa            -            298         8   12.4   0.1   1   1   0.00018         8   12.4   0.1   211   252     4    47     1    52 0.82 # 2 # 157 # -1 # ID=1683136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Bumbago_NODE_217603_length_712_cov_2.95738_1  -            237 ORF17.faa            -            298       8.2   12.4   0.3   1   2       2.1   9.4e+04   -0.9   0.1   197   222    29    57    20    86 0.63 # 2 # 712 # 1 # ID=217603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Bumbago_NODE_217603_length_712_cov_2.95738_1  -            237 ORF17.faa            -            298       8.2   12.4   0.3   2   2   0.00069        30   10.5   0.0   243   272   114   143   103   163 0.84 # 2 # 712 # 1 # ID=217603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Bumbago_NODE_1327371_length_343_cov_1.15972_2 -             42 ORF17.faa            -            298       8.3   12.4   1.4   1   1   0.00018         8   12.4   1.4     3    32     5    34     3    42 0.70 # 217 # 342 # 1 # ID=1327371_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_485763_length_481_cov_1.19718_1  -            145 ORF17.faa            -            298       8.4   12.4   0.1   1   1   0.00036        16   11.5   0.1   208   240   101   133    95   140 0.88 # 46 # 480 # 1 # ID=485763_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Bumbago_NODE_34642_length_1925_cov_3.0492_1   -            295 ORF17.faa            -            298       8.8   12.3   0.1   1   2   0.00051        22   11.0   0.0   219   270     6    55     2    74 0.83 # 294 # 1178 # 1 # ID=34642_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Bumbago_NODE_34642_length_1925_cov_3.0492_1   -            295 ORF17.faa            -            298       8.8   12.3   0.1   2   2       5.5   2.4e+05   -2.3   0.0   154   177   223   246   218   258 0.82 # 294 # 1178 # 1 # ID=34642_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Bumbago_NODE_839388_length_409_cov_1.04802_1  -            136 ORF17.faa            -            298       9.2   12.2   0.0   1   1   0.00026        11   11.9   0.0   196   251    24    80    13    89 0.87 # 2 # 409 # -1 # ID=839388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Bumbago_NODE_120828_length_969_cov_1.49125_1  -            297 ORF17.faa            -            298       9.5   12.2   0.0   1   1   0.00031        14   11.6   0.0   152   217   192   259   189   272 0.83 # 78 # 968 # -1 # ID=120828_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Bumbago_NODE_106323_length_1039_cov_1.90447_1 -            193 ORF17.faa            -            298       9.6   12.2   0.0   1   1   0.00036        16   11.5   0.0   125   198     6    77     3    89 0.87 # 3 # 581 # -1 # ID=106323_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Bumbago_NODE_2338_length_7582_cov_7.19171_2   -             82 ORF17.faa            -            298       9.7   12.1   0.2   1   1   0.00026        11   11.9   0.2   209   253    16    62    12    70 0.79 # 874 # 1119 # 1 # ID=2338_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF17.txt --domtblout ../01_hmm_results/bumbago_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:05 2023
# [ok]
