#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_348407_3-422      -            140 ORF23.faa            -            432   1.9e-47  169.2   0.4   1   1   1.8e-51   2.3e-47  169.0   0.4   196   331     2   136     1   139 0.98 # 3 # 422 # -1 # ID=348407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_2181376_1-411     -            137 ORF23.faa            -            432   2.6e-44  158.9   5.2   1   1   2.2e-48   2.9e-44  158.8   5.2     6   139     4   137     1   137 0.88 # 1 # 411 # -1 # ID=2181376_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_683602_1-315      -            105 ORF23.faa            -            432   1.4e-39  143.3   1.0   1   1   1.2e-43   1.5e-39  143.2   1.0    73   173     4   104     1   105 0.98 # 1 # 315 # 1 # ID=683602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1245864_3-440     -            146 ORF23.faa            -            432   1.9e-36  133.0   1.5   1   1   1.6e-40   2.1e-36  132.8   1.5   169   314     2   146     1   146 0.98 # 3 # 440 # -1 # ID=1245864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_304627_239-532    -             98 ORF23.faa            -            432   5.2e-28  105.2   0.8   1   1   4.2e-32   5.6e-28  105.1   0.8   327   432     3    97     1    97 0.89 # 239 # 532 # -1 # ID=304627_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1080185_75-362    -             96 ORF23.faa            -            432   9.8e-28  104.3   0.3   1   1   7.9e-32     1e-27  104.2   0.3   336   432     3    95     1    95 0.90 # 75 # 362 # -1 # ID=1080185_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_2006107_2-808     -            269 ORF23.faa            -            432   9.1e-15   61.5   0.0   1   1   8.8e-19   1.2e-14   61.2   0.0   346   411   196   261   169   268 0.89 # 2 # 808 # 1 # ID=2006107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_298198_21-293     -             91 ORF23.faa            -            432   1.7e-14   60.7   0.4   1   1   1.3e-18   1.7e-14   60.7   0.4   339   418     1    80     1    90 0.91 # 21 # 293 # -1 # ID=298198_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_2019607_543-854   -            104 ORF23.faa            -            432   4.1e-13   56.1   0.0   1   1   3.4e-17   4.5e-13   56.0   0.0   339   424     1    96     1   102 0.82 # 543 # 854 # -1 # ID=2019607_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1605641_3-446     -            148 ORF23.faa            -            432     0.001   25.1   1.9   1   1   7.9e-08     0.001   25.1   1.9   265   375     2   108     1   144 0.80 # 3 # 446 # -1 # ID=1605641_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
megahit_1500769_2-364     -            121 ORF23.faa            -            432    0.0021   24.1   0.1   1   1   1.9e-07    0.0025   23.9   0.1   237   323    11    97     3   113 0.82 # 2 # 364 # 1 # ID=1500769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_998015_3-329      -            109 ORF23.faa            -            432    0.0025   23.8   0.1   1   1   2.2e-07    0.0029   23.7   0.1   238   323     6    91     2   103 0.83 # 3 # 329 # 1 # ID=998015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1399968_1-315     -            105 ORF23.faa            -            432      0.11   18.5   1.5   1   1   8.3e-06      0.11   18.5   1.5     3    69     3    68     1    92 0.62 # 1 # 315 # -1 # ID=1399968_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_672092_3-284      -             94 ORF23.faa            -            432      0.11   18.4   2.2   1   1   9.6e-06      0.13   18.2   2.2     6    82     6    87     2    91 0.59 # 3 # 284 # 1 # ID=672092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1902433_211-1350  -            380 ORF23.faa            -            432      0.16   17.9   0.5   1   2       2.5   3.3e+04    0.4   0.0   231   278    92   139    67   144 0.72 # 211 # 1350 # 1 # ID=1902433_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_1902433_211-1350  -            380 ORF23.faa            -            432      0.16   17.9   0.5   2   2   6.6e-05      0.87   15.5   0.1   208   280   153   225   143   229 0.89 # 211 # 1350 # 1 # ID=1902433_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_702793_1-243      -             81 ORF23.faa            -            432      0.17   17.8   1.9   1   1   1.4e-05      0.19   17.7   1.9     2    63     1    63     1    70 0.62 # 1 # 243 # -1 # ID=702793_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1564622_3-338     -            112 ORF23.faa            -            432       0.2   17.6   0.1   1   1   1.7e-05      0.23   17.4   0.1     4    76     9    84     6    98 0.69 # 3 # 338 # -1 # ID=1564622_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1674981_234-470   -             79 ORF23.faa            -            432      0.23   17.4   5.2   1   1   1.8e-05      0.23   17.4   5.2     4    69     2    74     1    79 0.61 # 234 # 470 # 1 # ID=1674981_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
megahit_1080264_563-727   -             55 ORF23.faa            -            432      0.26   17.2   0.0   1   1   2.1e-05      0.27   17.2   0.0   287   319     7    39     4    50 0.88 # 563 # 727 # 1 # ID=1080264_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_611821_3-182      -             60 ORF23.faa            -            432       0.3   17.0   1.1   1   1   2.3e-05       0.3   17.0   1.1   265   325     2    60     1    60 0.85 # 3 # 182 # -1 # ID=611821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
megahit_1808865_302-565   -             88 ORF23.faa            -            432      0.32   16.9   1.0   1   1   2.5e-05      0.33   16.9   1.0     2    48     2    48     1    71 0.58 # 302 # 565 # 1 # ID=1808865_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1071862_2-457     -            152 ORF23.faa            -            432      0.32   16.9   0.1   1   1   3.2e-05      0.42   16.5   0.1   208   281    48   121    32   125 0.89 # 2 # 457 # 1 # ID=1071862_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1702666_1-156     -             52 ORF23.faa            -            432      0.33   16.9   0.0   1   1   2.6e-05      0.34   16.8   0.0   287   319     7    39     3    49 0.88 # 1 # 156 # -1 # ID=1702666_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_33828_285-515     -             77 ORF23.faa            -            432      0.36   16.7   0.8   1   1   2.9e-05      0.38   16.7   0.8     3    66     3    65     1    73 0.56 # 285 # 515 # 1 # ID=33828_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_1799023_1-456     -            152 ORF23.faa            -            432      0.39   16.7   0.1   1   1   3.6e-05      0.47   16.4   0.1   209   281    37   109    21   121 0.86 # 1 # 456 # -1 # ID=1799023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_869893_1009-1392  -            128 ORF23.faa            -            432      0.39   16.6   0.3   1   1   3.2e-05      0.43   16.5   0.3     2    59     1    59     1    88 0.69 # 1009 # 1392 # 1 # ID=869893_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_557510_1-222      -             74 ORF23.faa            -            432      0.39   16.6   0.1   1   1   3.1e-05      0.41   16.6   0.1   236   294     8    66     1    68 0.89 # 1 # 222 # 1 # ID=557510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_987357_206-448    -             81 ORF23.faa            -            432      0.42   16.5   0.4   1   1   3.2e-05      0.42   16.5   0.4     2    53     2    56     1    77 0.63 # 206 # 448 # 1 # ID=987357_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_1803788_2-439     -            146 ORF23.faa            -            432      0.43   16.5   1.8   1   1   4.6e-05       0.6   16.0   1.8     6    62     9    70     4    79 0.57 # 2 # 439 # -1 # ID=1803788_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_1257250_443-571   -             43 ORF23.faa            -            432      0.47   16.4   0.0   1   1   3.9e-05      0.51   16.2   0.0   288   319     8    39     6    42 0.90 # 443 # 571 # 1 # ID=1257250_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_837067_2-427      -            142 ORF23.faa            -            432      0.47   16.4   3.8   1   1   3.6e-05      0.47   16.4   3.8     3    66    12    72    10    94 0.59 # 2 # 427 # -1 # ID=837067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_1099169_2-226     -             75 ORF23.faa            -            432      0.49   16.3   0.1   1   1     4e-05      0.52   16.2   0.1   239   294     7    62     1    64 0.89 # 2 # 226 # 1 # ID=1099169_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1890393_3-716     -            238 ORF23.faa            -            432      0.51   16.2   0.2   1   1   4.8e-05      0.63   16.0   0.2   227   311   156   237   122   238 0.79 # 3 # 716 # 1 # ID=1890393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1839038_154-315   -             54 ORF23.faa            -            432      0.56   16.1   0.0   1   1   4.5e-05      0.59   16.0   0.0   287   319     7    39     4    50 0.88 # 154 # 315 # 1 # ID=1839038_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_549320_131-292    -             54 ORF23.faa            -            432      0.56   16.1   0.0   1   1   4.5e-05      0.59   16.0   0.0   287   319     7    39     4    50 0.88 # 131 # 292 # 1 # ID=549320_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660
megahit_222979_1-447      -            149 ORF23.faa            -            432      0.63   15.9   0.2   1   1   5.9e-05      0.78   15.6   0.2   179   294    30   144    17   145 0.84 # 1 # 447 # -1 # ID=222979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1931273_325-474   -             50 ORF23.faa            -            432      0.68   15.8   0.3   1   1   5.2e-05      0.69   15.8   0.3     7    53     3    49     1    50 0.68 # 325 # 474 # 1 # ID=1931273_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
megahit_1634622_115-282   -             56 ORF23.faa            -            432      0.68   15.8   0.0   1   1   5.3e-05      0.69   15.8   0.0   287   320     7    40     4    53 0.88 # 115 # 282 # 1 # ID=1634622_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_874376_229-474    -             82 ORF23.faa            -            432      0.68   15.8   0.1   1   1   5.8e-05      0.76   15.7   0.1     5    74     4    74     1    79 0.59 # 229 # 474 # 1 # ID=874376_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_557760_1-330      -            110 ORF23.faa            -            432      0.76   15.7   0.0   1   1   6.9e-05       0.9   15.4   0.0   233   294    41   102    26   104 0.89 # 1 # 330 # -1 # ID=557760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1006857_3-248     -             82 ORF23.faa            -            432      0.78   15.6   0.5   1   1   6.8e-05       0.9   15.4   0.5   234   301     7    74     5    81 0.94 # 3 # 248 # -1 # ID=1006857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_2170234_3-221     -             73 ORF23.faa            -            432      0.78   15.6   1.5   1   1   7.1e-05      0.93   15.4   1.5     6    66     6    71     2    72 0.50 # 3 # 221 # 1 # ID=2170234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_319632_790-1209   -            140 ORF23.faa            -            432       0.8   15.6   1.8   1   1   7.6e-05         1   15.3   1.8     8    72    61   127    52   130 0.61 # 790 # 1209 # 1 # ID=319632_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2003015_273-818   -            182 ORF23.faa            -            432      0.85   15.5   0.3   1   1   8.4e-05       1.1   15.1   0.3     3    81     9    95     7    98 0.70 # 273 # 818 # 1 # ID=2003015_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1629451_1-360     -            120 ORF23.faa            -            432      0.86   15.5   1.9   1   1   7.9e-05         1   15.2   1.9     8    69    27    90    18    96 0.61 # 1 # 360 # 1 # ID=1629451_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_27478_52-285      -             78 ORF23.faa            -            432      0.89   15.5   0.1   1   1   7.3e-05      0.95   15.4   0.1   237   294     8    65     1    67 0.89 # 52 # 285 # -1 # ID=27478_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_704446_2-235      -             78 ORF23.faa            -            432      0.89   15.5   0.1   1   1   7.3e-05      0.95   15.4   0.1   237   294     8    65     1    67 0.89 # 2 # 235 # 1 # ID=704446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1011723_96-467    -            124 ORF23.faa            -            432       0.9   15.4   0.0   1   1   7.8e-05         1   15.3   0.0   288   319     8    39     6    67 0.90 # 96 # 467 # 1 # ID=1011723_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1334989_3-200     -             66 ORF23.faa            -            432      0.91   15.4   0.2   1   1   7.7e-05         1   15.3   0.2     5    61     9    64     4    66 0.73 # 3 # 200 # -1 # ID=1334989_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_15673_304-483     -             60 ORF23.faa            -            432      0.92   15.4   2.0   1   1   7.4e-05      0.98   15.3   2.0     2    48     1    45     1    54 0.73 # 304 # 483 # 1 # ID=15673_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
megahit_1418778_3-455     -            151 ORF23.faa            -            432      0.94   15.4   1.3   1   2   0.00046         6   12.7   0.0   222   295    19    91     5    94 0.74 # 3 # 455 # -1 # ID=1418778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1418778_3-455     -            151 ORF23.faa            -            432      0.94   15.4   1.3   2   2       1.5   1.9e+04    1.2   0.8   225   256   103   134    91   139 0.81 # 3 # 455 # -1 # ID=1418778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1938388_1-549     -            183 ORF23.faa            -            432      0.98   15.3   0.0   1   1    0.0001       1.3   14.9   0.0   222   295     8    80     3    93 0.87 # 1 # 549 # 1 # ID=1938388_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_2373831_102-362   -             87 ORF23.faa            -            432         1   15.3   0.0   1   1   8.6e-05       1.1   15.1   0.0   288   320     8    40     6    59 0.88 # 102 # 362 # 1 # ID=2373831_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2362111_2-379     -            126 ORF23.faa            -            432         1   15.3   0.2   1   1   9.2e-05       1.2   15.0   0.2    11    80    29    98    22   105 0.54 # 2 # 379 # 1 # ID=2362111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
megahit_1272823_716-1021  -            102 ORF23.faa            -            432         1   15.3   0.1   1   1   8.9e-05       1.2   15.1   0.1    19    82    17    80     2    84 0.61 # 716 # 1021 # 1 # ID=1272823_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_370111_2-334      -            111 ORF23.faa            -            432       1.1   15.2   1.0   1   1   8.8e-05       1.2   15.1   1.0    17    80    23    86     9   103 0.63 # 2 # 334 # 1 # ID=370111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_2181909_3-425     -            141 ORF23.faa            -            432       1.1   15.2   0.0   1   1     8e-05       1.1   15.2   0.0   231   294    75   138    20   139 0.87 # 3 # 425 # -1 # ID=2181909_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_721405_3-209      -             69 ORF23.faa            -            432       1.1   15.2   1.4   1   1   9.1e-05       1.2   15.0   1.4     2    59     1    60     1    65 0.52 # 3 # 209 # -1 # ID=721405_1;partial=10;start_type=ATG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.734
megahit_1626439_252-935   -            228 ORF23.faa            -            432       1.1   15.2   1.7   1   2   8.3e-05       1.1   15.2   1.7     3    59    12    73    10   108 0.68 # 252 # 935 # 1 # ID=1626439_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_1626439_252-935   -            228 ORF23.faa            -            432       1.1   15.2   1.7   2   2       2.7   3.6e+04    0.3   0.0    21    72   166   217   155   228 0.50 # 252 # 935 # 1 # ID=1626439_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_1151776_3-269     -             89 ORF23.faa            -            432       1.1   15.1   3.1   1   1    0.0001       1.3   14.9   3.1     2    50     1    56     1    87 0.52 # 3 # 269 # -1 # ID=1151776_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
megahit_2197573_236-358   -             41 ORF23.faa            -            432       1.1   15.1   0.0   1   1     9e-05       1.2   15.1   0.0   287   318     7    38     3    40 0.91 # 236 # 358 # 1 # ID=2197573_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_704516_2-226      -             75 ORF23.faa            -            432       1.1   15.1   0.1   1   1   9.1e-05       1.2   15.0   0.1   239   294     7    62     1    64 0.89 # 2 # 226 # 1 # ID=704516_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_383342_1-282      -             94 ORF23.faa            -            432       1.2   15.1   0.7   1   1    0.0001       1.3   14.9   0.7   234   301     7    74     5    84 0.93 # 1 # 282 # -1 # ID=383342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1806877_89-223    -             45 ORF23.faa            -            432       1.2   15.1   0.0   1   1   9.4e-05       1.2   15.0   0.0   287   319     7    39     3    42 0.90 # 89 # 223 # 1 # ID=1806877_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_2175767_1-153     -             51 ORF23.faa            -            432       1.2   15.0   0.0   1   1     9e-05       1.2   15.0   0.0   287   319     7    39     3    49 0.88 # 1 # 153 # -1 # ID=2175767_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1140513_211-348   -             46 ORF23.faa            -            432       1.2   15.0   0.0   1   1   9.5e-05       1.2   15.0   0.0   287   319     7    39     3    43 0.90 # 211 # 348 # 1 # ID=1140513_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_1206248_89-226    -             46 ORF23.faa            -            432       1.2   15.0   0.0   1   1   9.5e-05       1.2   15.0   0.0   287   319     7    39     3    43 0.90 # 89 # 226 # 1 # ID=1206248_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2354501_2-301     -            100 ORF23.faa            -            432       1.2   15.0   0.0   1   1    0.0001       1.3   14.9   0.0   233   294    26    87     8    89 0.88 # 2 # 301 # 1 # ID=2354501_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_760056_2-217      -             72 ORF23.faa            -            432       1.3   15.0   2.9   1   1   9.7e-05       1.3   14.9   2.9     2    66     2    68     1    72 0.60 # 2 # 217 # -1 # ID=760056_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_767517_199-423    -             75 ORF23.faa            -            432       1.3   14.9   0.9   1   1    0.0001       1.3   14.9   0.9     3    58     3    60     1    69 0.34 # 199 # 423 # 1 # ID=767517_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_1399851_1-408     -            136 ORF23.faa            -            432       1.3   14.9   3.2   1   2    0.0001       1.3   14.9   3.2     3    68     6    70     3    90 0.56 # 1 # 408 # 1 # ID=1399851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1399851_1-408     -            136 ORF23.faa            -            432       1.3   14.9   3.2   2   2       3.7   4.9e+04   -0.2   0.1   388   419   100   131    89   135 0.75 # 1 # 408 # 1 # ID=1399851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1682714_2-283     -             94 ORF23.faa            -            432       1.3   14.9   0.0   1   1   0.00015         2   14.3   0.0   283   327    46    90    24    93 0.84 # 2 # 283 # 1 # ID=1682714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_2375940_1072-1350 -             93 ORF23.faa            -            432       1.3   14.9   1.4   1   1   0.00011       1.4   14.8   1.4     2    60     2    61     1    77 0.51 # 1072 # 1350 # 1 # ID=2375940_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1629701_2-433     -            144 ORF23.faa            -            432       1.3   14.9   1.9   1   1   0.00013       1.7   14.6   1.9     8    69    51   114    42   120 0.61 # 2 # 433 # 1 # ID=1629701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_100429_2-178      -             59 ORF23.faa            -            432       1.4   14.8   0.0   1   1   0.00011       1.5   14.7   0.0   288   320     8    40     5    53 0.87 # 2 # 178 # -1 # ID=100429_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_448546_144-410    -             89 ORF23.faa            -            432       1.5   14.7   1.4   1   1   0.00012       1.5   14.7   1.4     3    47     3    49     1    70 0.62 # 144 # 410 # 1 # ID=448546_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_1863399_1-210     -             70 ORF23.faa            -            432       1.5   14.7   0.5   1   1   0.00011       1.5   14.7   0.5     3    47     3    50     1    68 0.66 # 1 # 210 # -1 # ID=1863399_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
megahit_523936_3-599      -            199 ORF23.faa            -            432       1.5   14.7   0.3   1   1    0.0002       2.6   13.9   0.3   191   243    99   151    96   164 0.92 # 3 # 599 # 1 # ID=523936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_1044836_1257-2624 -            456 ORF23.faa            -            432       1.6   14.6   0.1   1   1   0.00019       2.4   14.0   0.1   255   326   364   434   357   445 0.83 # 1257 # 2624 # 1 # ID=1044836_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2047670_1-228     -             76 ORF23.faa            -            432       1.6   14.6   1.0   1   1   0.00014       1.8   14.4   1.0     7    73    10    71     5    75 0.57 # 1 # 228 # -1 # ID=2047670_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.702
megahit_2018072_3-320     -            106 ORF23.faa            -            432       1.6   14.6   0.0   1   1   0.00013       1.7   14.5   0.0   287   320     7    40     4    72 0.89 # 3 # 320 # -1 # ID=2018072_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1047527_2-187     -             62 ORF23.faa            -            432       1.8   14.5   0.0   1   1   0.00014       1.9   14.4   0.0   287   320     7    40     4    53 0.88 # 2 # 187 # -1 # ID=1047527_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_1652044_52-534    -            161 ORF23.faa            -            432       1.8   14.4   0.0   1   1   0.00015         2   14.3   0.0   229   294    83   148    25   150 0.83 # 52 # 534 # -1 # ID=1652044_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1522124_3-260     -             86 ORF23.faa            -            432       1.8   14.4   0.1   1   1   0.00014       1.8   14.4   0.1     8    54     7    52     1    72 0.55 # 3 # 260 # -1 # ID=1522124_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
megahit_1616437_109-360   -             84 ORF23.faa            -            432       1.9   14.4   1.1   1   1   0.00015       1.9   14.3   1.1     3    51     2    50     1    68 0.77 # 109 # 360 # 1 # ID=1616437_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_648843_6-236      -             77 ORF23.faa            -            432       1.9   14.4   0.1   1   1   0.00015         2   14.3   0.1   238   294     8    64     1    66 0.89 # 6 # 236 # -1 # ID=648843_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1025106_1-360     -            120 ORF23.faa            -            432         2   14.3   0.0   1   1   0.00017       2.2   14.1   0.0   289   320     9    40     6    69 0.89 # 1 # 360 # -1 # ID=1025106_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_733138_1-258      -             86 ORF23.faa            -            432       2.1   14.2   1.6   1   1    0.0002       2.6   13.9   1.6     6    66    19    84    15    85 0.50 # 1 # 258 # -1 # ID=733138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_585971_1-318      -            106 ORF23.faa            -            432       2.1   14.2   0.1   1   1    0.0002       2.6   13.9   0.1   235   294    42   101    27   102 0.89 # 1 # 318 # -1 # ID=585971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_603729_3-338      -            112 ORF23.faa            -            432       2.1   14.2   0.1   1   1   0.00018       2.3   14.1   0.1   236   294    49   107    23   108 0.87 # 3 # 338 # 1 # ID=603729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1277642_281-889   -            203 ORF23.faa            -            432       2.1   14.2   0.3   1   2     0.035   4.6e+02    6.5   0.1   370   416     7    52     2    66 0.86 # 281 # 889 # 1 # ID=1277642_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
megahit_1277642_281-889   -            203 ORF23.faa            -            432       2.1   14.2   0.3   2   2     0.054   7.1e+02    5.9   0.0   288   326    90   128    60   135 0.86 # 281 # 889 # 1 # ID=1277642_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
megahit_1353540_538-855   -            106 ORF23.faa            -            432       2.2   14.2   0.1   1   1   0.00018       2.3   14.1   0.1   234   310    12    84     4   103 0.86 # 538 # 855 # 1 # ID=1353540_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.412
megahit_1292252_3-284     -             94 ORF23.faa            -            432       2.2   14.1   0.8   1   1   0.00018       2.4   14.0   0.8     2    51    11    60    10    77 0.76 # 3 # 284 # -1 # ID=1292252_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_250703_2-382      -            127 ORF23.faa            -            432       2.3   14.1   0.2   1   1    0.0002       2.6   13.9   0.2     6    62     7    57     1    73 0.49 # 2 # 382 # -1 # ID=250703_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_2371589_486-1139  -            218 ORF23.faa            -            432       2.3   14.1   0.3   1   2       2.1   2.8e+04    0.6   0.1   392   417    28    53     7    68 0.60 # 486 # 1139 # 1 # ID=2371589_2;partial=01;start_type=GTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.355
megahit_2371589_486-1139  -            218 ORF23.faa            -            432       2.3   14.1   0.3   2   2    0.0013        17   11.2   0.0   286   327    88   129    70   138 0.91 # 486 # 1139 # 1 # ID=2371589_2;partial=01;start_type=GTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.355
megahit_1536804_3-545     -            181 ORF23.faa            -            432       2.4   14.1   2.5   1   1   0.00026       3.4   13.5   2.5     3    63     4    55     2    78 0.62 # 3 # 545 # -1 # ID=1536804_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.608
megahit_1836999_7851-9689 -            613 ORF23.faa            -            432       2.4   14.1   0.5   1   1   0.00054       7.1   12.5   0.3   289   361   120   197   100   203 0.80 # 7851 # 9689 # 1 # ID=1836999_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.682
megahit_933303_225-410    -             62 ORF23.faa            -            432       2.4   14.0   0.2   1   1   0.00018       2.4   14.0   0.2   183   207    36    60    19    61 0.86 # 225 # 410 # -1 # ID=933303_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_876422_1-408      -            136 ORF23.faa            -            432       2.4   14.0   2.0   1   1   0.00023         3   13.7   2.0     2    63     1    66     1    68 0.64 # 1 # 408 # -1 # ID=876422_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1440480_1647-1847 -             67 ORF23.faa            -            432       2.4   14.0   0.3   1   1   0.00019       2.5   14.0   0.3     3    51     2    52     1    65 0.60 # 1647 # 1847 # 1 # ID=1440480_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
megahit_765889_1748-1936  -             63 ORF23.faa            -            432       2.4   14.0   1.2   1   1   0.00018       2.4   14.1   1.2    10    63     7    61     1    63 0.65 # 1748 # 1936 # 1 # ID=765889_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1492661_230-697   -            156 ORF23.faa            -            432       2.4   14.0   0.9   1   1   0.00019       2.5   14.0   0.9     3    50     8    61     6   122 0.63 # 230 # 697 # 1 # ID=1492661_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
megahit_1787604_84-356    -             91 ORF23.faa            -            432       2.5   14.0   0.1   1   1   0.00022       2.9   13.8   0.1   234   294    18    78     9    80 0.88 # 84 # 356 # -1 # ID=1787604_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.652
megahit_977728_1-453      -            151 ORF23.faa            -            432       2.6   13.9   0.1   1   1   0.00051       6.7   12.6   0.0   284   327    94   137    79   141 0.85 # 1 # 453 # -1 # ID=977728_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.678
megahit_1506785_384-590   -             69 ORF23.faa            -            432       2.6   13.9   1.2   1   1   0.00022       2.9   13.8   1.2     3    59     2    60     1    65 0.49 # 384 # 590 # 1 # ID=1506785_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
megahit_1713824_597-1256  -            220 ORF23.faa            -            432       2.6   13.9   1.3   1   1   0.00028       3.7   13.4   1.3     4    71     3    74     1    83 0.52 # 597 # 1256 # 1 # ID=1713824_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_2198649_180-458   -             93 ORF23.faa            -            432       2.7   13.9   0.0   1   1   0.00021       2.7   13.9   0.0   288   320     8    40     4    70 0.89 # 180 # 458 # 1 # ID=2198649_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_297789_3-326      -            108 ORF23.faa            -            432       2.8   13.8   0.2   1   1   0.00023         3   13.7   0.2     2    95     1    99     1   106 0.68 # 3 # 326 # -1 # ID=297789_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1334832_529-987   -            153 ORF23.faa            -            432       2.8   13.8   0.4   1   1   0.00028       3.7   13.4   0.4     3    62     2    67     1    71 0.58 # 529 # 987 # 1 # ID=1334832_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_100163_2-178      -             59 ORF23.faa            -            432       2.8   13.8   0.0   1   1   0.00022       2.9   13.8   0.0   288   320     8    40     5    53 0.87 # 2 # 178 # -1 # ID=100163_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1034709_196-393   -             66 ORF23.faa            -            432       2.8   13.8   0.1   1   1   0.00023         3   13.7   0.1   283   329     3    48     2    61 0.88 # 196 # 393 # -1 # ID=1034709_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1849404_437-718   -             94 ORF23.faa            -            432       2.8   13.8   0.2   1   1   0.00024       3.2   13.6   0.2     3    69     6    71     4    78 0.82 # 437 # 718 # 1 # ID=1849404_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_158902_1-192      -             64 ORF23.faa            -            432       2.9   13.8   0.0   1   1   0.00023         3   13.7   0.0   287   320     7    40     4    54 0.88 # 1 # 192 # -1 # ID=158902_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_1200136_782-1432  -            217 ORF23.faa            -            432       2.9   13.8   1.3   1   1   0.00022       2.9   13.8   1.3     1    54     1    54     1    69 0.55 # 782 # 1432 # 1 # ID=1200136_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_130363_2-175      -             58 ORF23.faa            -            432       2.9   13.8   3.5   1   1   0.00023         3   13.7   3.5     3    52     2    54     1    58 0.36 # 2 # 175 # -1 # ID=130363_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1272879_1-765     -            255 ORF23.faa            -            432       2.9   13.8   2.0   1   2         4   5.3e+04   -0.3   0.4   213   256    66   103    55   136 0.56 # 1 # 765 # -1 # ID=1272879_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
megahit_1272879_1-765     -            255 ORF23.faa            -            432       2.9   13.8   2.0   2   2   0.00033       4.3   13.2   0.1   209   280   140   211   127   215 0.81 # 1 # 765 # -1 # ID=1272879_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
megahit_1405311_3-236     -             78 ORF23.faa            -            432         3   13.7   1.1   1   1   0.00025       3.3   13.6   1.1     2    63     1    65     1    67 0.62 # 3 # 236 # -1 # ID=1405311_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_1737033_1-186     -             62 ORF23.faa            -            432         3   13.7   0.0   1   1   0.00024       3.1   13.6   0.0   287   320     7    40     4    53 0.88 # 1 # 186 # -1 # ID=1737033_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1299021_2-583     -            194 ORF23.faa            -            432         3   13.7   0.0   1   1    0.0003         4   13.3   0.0   218   295    33   113    23   125 0.74 # 2 # 583 # 1 # ID=1299021_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1879228_3-467     -            155 ORF23.faa            -            432         3   13.7   0.1   1   1   0.00024       3.2   13.6   0.1   216   295    37   115    14   148 0.91 # 3 # 467 # 1 # ID=1879228_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_447468_45-335     -             97 ORF23.faa            -            432       3.1   13.7   0.0   1   1   0.00024       3.2   13.6   0.0   287   319     7    39     5    69 0.92 # 45 # 335 # 1 # ID=447468_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_213014_1-210      -             70 ORF23.faa            -            432       3.2   13.6   0.0   1   1   0.00026       3.4   13.5   0.0   288   319    24    55    16    66 0.88 # 1 # 210 # -1 # ID=213014_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.648
megahit_1240896_153-482   -            110 ORF23.faa            -            432       3.2   13.6   0.2   1   1   0.00024       3.2   13.6   0.2     2    83     1    97     1   110 0.51 # 153 # 482 # 1 # ID=1240896_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1996225_2-199     -             66 ORF23.faa            -            432       3.2   13.6   0.4   1   1   0.00024       3.2   13.6   0.4     6    43     4    43     1    64 0.66 # 2 # 199 # -1 # ID=1996225_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1609436_268-906   -            213 ORF23.faa            -            432       3.3   13.6   0.0   1   1   0.00035       4.6   13.1   0.0   217   295    32   113    23   122 0.79 # 268 # 906 # -1 # ID=1609436_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_1785680_352-615   -             88 ORF23.faa            -            432       3.4   13.6   2.6   1   1   0.00029       3.8   13.4   2.6     2    59     1    60     1    73 0.49 # 352 # 615 # 1 # ID=1785680_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
megahit_2286115_111-380   -             90 ORF23.faa            -            432       3.4   13.5   0.0   1   1   0.00026       3.4   13.5   0.0   289   320     9    40     6    70 0.88 # 111 # 380 # 1 # ID=2286115_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_231067_2-493      -            164 ORF23.faa            -            432       3.4   13.5   0.2   1   1   0.00032       4.3   13.2   0.2   220   295    18    92    12   110 0.84 # 2 # 493 # 1 # ID=231067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1260177_1-687     -            229 ORF23.faa            -            432       3.4   13.5   0.6   1   1   0.00045         6   12.7   0.4   219   297    81   161    74   172 0.72 # 1 # 687 # -1 # ID=1260177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_89899_2-217       -             72 ORF23.faa            -            432       3.4   13.5   0.3   1   1   0.00026       3.4   13.5   0.3   277   334     3    57     1    71 0.77 # 2 # 217 # 1 # ID=89899_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1158949_1313-1573 -             87 ORF23.faa            -            432       3.5   13.5   0.1   1   1    0.0003         4   13.3   0.1   277   325    23    74    16    84 0.75 # 1313 # 1573 # -1 # ID=1158949_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_183723_7178-8077  -            300 ORF23.faa            -            432       3.6   13.5   0.2   1   1   0.00047       6.1   12.7   0.2   237   294   226   283   217   286 0.89 # 7178 # 8077 # 1 # ID=183723_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1478821_3-227     -             75 ORF23.faa            -            432       3.6   13.5   0.0   1   1   0.00027       3.6   13.5   0.0   287   320     7    40     4    71 0.88 # 3 # 227 # -1 # ID=1478821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1257501_87-455    -            123 ORF23.faa            -            432       3.6   13.4   0.5   1   1   0.00042       5.6   12.8   0.2   218   285     6    73     3    98 0.74 # 87 # 455 # 1 # ID=1257501_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420
megahit_2335036_1-411     -            137 ORF23.faa            -            432       3.6   13.4   0.9   1   1   0.00029       3.9   13.4   0.9     5    70     6    72     1    99 0.48 # 1 # 411 # -1 # ID=2335036_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1859465_1-717     -            239 ORF23.faa            -            432       3.8   13.4   0.1   1   1   0.00044       5.8   12.8   0.1   186   295    80   196    72   206 0.74 # 1 # 717 # -1 # ID=1859465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1761038_2-283     -             94 ORF23.faa            -            432       3.8   13.4   0.0   1   1   0.00029       3.8   13.4   0.0   288   320     8    40     4    72 0.87 # 2 # 283 # 1 # ID=1761038_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1947519_2-562     -            187 ORF23.faa            -            432       3.9   13.4   0.0   1   1   0.00037       4.9   13.0   0.0   234   294   114   174    87   176 0.86 # 2 # 562 # 1 # ID=1947519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_306809_150-428    -             93 ORF23.faa            -            432       3.9   13.3   1.3   1   1   0.00035       4.5   13.1   1.3     2    63     1    65     1    67 0.59 # 150 # 428 # 1 # ID=306809_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_2069568_2-292     -             97 ORF23.faa            -            432       3.9   13.3   0.2   1   1   0.00035       4.6   13.1   0.2   324   374    34    83    17    93 0.86 # 2 # 292 # -1 # ID=2069568_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1369907_2-598     -            199 ORF23.faa            -            432         4   13.3   0.7   1   1    0.0004       5.3   12.9   0.7   227   293    36   102    28   114 0.85 # 2 # 598 # -1 # ID=1369907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1106393_43-522    -            160 ORF23.faa            -            432       4.1   13.3   0.4   1   1    0.0004       5.3   12.9   0.4    36    83    40    87     4    90 0.68 # 43 # 522 # 1 # ID=1106393_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_300725_280-948    -            223 ORF23.faa            -            432       4.1   13.3   0.0   1   1   0.00055       7.2   12.5   0.0   220   295   119   197   107   205 0.77 # 280 # 948 # 1 # ID=300725_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_58737_810-1169    -            120 ORF23.faa            -            432       4.1   13.3   2.0   1   1   0.00038         5   13.0   2.0     4    63     3    66     1    68 0.50 # 810 # 1169 # 1 # ID=58737_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_1670037_1-249     -             83 ORF23.faa            -            432       4.1   13.3   0.0   1   1   0.00031       4.1   13.3   0.0   288   322     2    36     1    69 0.83 # 1 # 249 # -1 # ID=1670037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1020481_398-766   -            123 ORF23.faa            -            432       4.1   13.3   1.0   1   1   0.00033       4.4   13.2   1.0     6    63     9    57     3   120 0.49 # 398 # 766 # 1 # ID=1020481_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_2121451_256-405   -             50 ORF23.faa            -            432       4.2   13.2   0.2   1   1   0.00032       4.3   13.2   0.2     1    46     1    45     1    50 0.55 # 256 # 405 # 1 # ID=2121451_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1222723_645-983   -            113 ORF23.faa            -            432       4.3   13.2   0.2   1   1    0.0004       5.3   12.9   0.2     3    60    14    76    12    81 0.54 # 645 # 983 # 1 # ID=1222723_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_713495_2-265      -             88 ORF23.faa            -            432       4.3   13.2   0.0   1   1   0.00055       7.2   12.5   0.0   283   324    46    87    29    88 0.85 # 2 # 265 # 1 # ID=713495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_112734_3-737      -            245 ORF23.faa            -            432       4.4   13.2   0.1   1   2       3.8     5e+04   -0.2   0.6   212   248    60    96    50   131 0.58 # 3 # 737 # 1 # ID=112734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_112734_3-737      -            245 ORF23.faa            -            432       4.4   13.2   0.1   2   2   0.00034       4.4   13.2   0.1   209   280   135   206   118   210 0.82 # 3 # 737 # 1 # ID=112734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_881311_56-325     -             90 ORF23.faa            -            432       4.5   13.1   6.7   1   1   0.00038         5   13.0   6.7     2    84     2    86     1    89 0.67 # 56 # 325 # 1 # ID=881311_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_830745_3-266      -             88 ORF23.faa            -            432       4.5   13.1   0.0   1   1   0.00034       4.5   13.1   0.0   288   320    24    56    18    82 0.88 # 3 # 266 # 1 # ID=830745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1730845_142-393   -             84 ORF23.faa            -            432       4.6   13.1   0.9   1   1   0.00031       4.1   13.3   0.9     2    44     5    43     3    81 0.64 # 142 # 393 # 1 # ID=1730845_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1669987_2-283     -             94 ORF23.faa            -            432       4.7   13.1   0.0   1   1   0.00036       4.7   13.1   0.0   287   321    12    46     8    79 0.84 # 2 # 283 # 1 # ID=1669987_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1899843_385-762   -            126 ORF23.faa            -            432       4.7   13.1   1.1   1   1   0.00043       5.7   12.8   1.1     4    58    15    82    12    94 0.50 # 385 # 762 # 1 # ID=1899843_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1960890_78-1442   -            455 ORF23.faa            -            432       4.8   13.1   0.9   1   1   0.00054       7.2   12.5   0.9     5    63   332   395   328   416 0.56 # 78 # 1442 # 1 # ID=1960890_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_1241336_2-418     -            139 ORF23.faa            -            432       4.8   13.0   0.0   1   1   0.00049       6.4   12.6   0.0   174   217    56    99    49   103 0.90 # 2 # 418 # 1 # ID=1241336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_363060_783-1001   -             73 ORF23.faa            -            432       4.8   13.0   1.0   1   1   0.00037       4.9   13.0   1.0     3    62     2    71     1    73 0.46 # 783 # 1001 # 1 # ID=363060_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_253674_2-379      -            126 ORF23.faa            -            432       4.8   13.0   0.3   1   1   0.00036       4.8   13.0   0.3     1    58     1    64     1   106 0.62 # 2 # 379 # -1 # ID=253674_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_1260546_2-283     -             94 ORF23.faa            -            432       4.8   13.0   0.0   1   1   0.00042       5.5   12.8   0.0   233   294    21    82     9    84 0.89 # 2 # 283 # 1 # ID=1260546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1107810_1105-1575 -            157 ORF23.faa            -            432       4.9   13.0   0.2   1   1   0.00048       6.3   12.6   0.2    17    72    17    73     9    87 0.60 # 1105 # 1575 # 1 # ID=1107810_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.764
megahit_1619273_761-1069  -            103 ORF23.faa            -            432       4.9   13.0   1.9   1   1   0.00044       5.8   12.8   1.9     6    74     8    84     3    90 0.63 # 761 # 1069 # 1 # ID=1619273_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_54130_59-310      -             84 ORF23.faa            -            432       4.9   13.0   0.0   1   1   0.00038       4.9   13.0   0.0   288   320     8    40     4    73 0.86 # 59 # 310 # 1 # ID=54130_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2063476_2-493     -            164 ORF23.faa            -            432       5.2   12.9   0.0   1   1    0.0005       6.6   12.6   0.0   288   319     8    39     6    59 0.88 # 2 # 493 # -1 # ID=2063476_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2325693_86-295    -             70 ORF23.faa            -            432       5.2   12.9   0.5   1   1   0.00039       5.1   13.0   0.5    12    63     7    62     1    69 0.66 # 86 # 295 # 1 # ID=2325693_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_423441_3-194      -             64 ORF23.faa            -            432       5.3   12.9   1.0   1   1   0.00039       5.1   13.0   1.0     8    58     6    61     1    64 0.54 # 3 # 194 # -1 # ID=423441_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.703
megahit_623353_2-367      -            122 ORF23.faa            -            432       5.3   12.9   0.5   1   1   0.00043       5.7   12.8   0.5     4    53     6    51     2    90 0.59 # 2 # 367 # -1 # ID=623353_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_824317_1-627      -            209 ORF23.faa            -            432       5.3   12.9   1.4   1   2    0.0013        17   11.2   0.2    37    83    40    86     4    89 0.70 # 1 # 627 # -1 # ID=824317_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_824317_1-627      -            209 ORF23.faa            -            432       5.3   12.9   1.4   2   2       1.9   2.6e+04    0.8   0.1    52    85   157   191   112   199 0.70 # 1 # 627 # -1 # ID=824317_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_356385_3-437      -            145 ORF23.faa            -            432       5.3   12.9   0.0   1   1   0.00051       6.7   12.6   0.0   368   422    84   137    74   144 0.88 # 3 # 437 # 1 # ID=356385_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1962118_202-651   -            150 ORF23.faa            -            432       5.4   12.9   0.1   1   1   0.00052       6.8   12.5   0.1   367   416    33    86    26   103 0.84 # 202 # 651 # 1 # ID=1962118_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
megahit_540776_138-389    -             84 ORF23.faa            -            432       5.5   12.8   1.8   1   1   0.00042       5.5   12.8   1.8     3    74     2    76     1    84 0.55 # 138 # 389 # 1 # ID=540776_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
megahit_453670_138-719    -            194 ORF23.faa            -            432       5.6   12.8   0.0   1   1   0.00054       7.2   12.5   0.0     5    68     8    81     1   101 0.63 # 138 # 719 # 1 # ID=453670_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
megahit_1975865_3-638     -            212 ORF23.faa            -            432       5.7   12.8   0.0   1   1   0.00047       6.1   12.7   0.0   217   295    88   165    11   172 0.85 # 3 # 638 # -1 # ID=1975865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_391402_434-595    -             54 ORF23.faa            -            432       5.7   12.8   0.7   1   1   0.00042       5.5   12.8   0.7     6    57     4    47     1    54 0.47 # 434 # 595 # 1 # ID=391402_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_1697252_91-924    -            278 ORF23.faa            -            432       5.7   12.8   1.5   1   2   0.00074       9.7   12.0   0.2    20    78    28    85    11    91 0.63 # 91 # 924 # 1 # ID=1697252_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1697252_91-924    -            278 ORF23.faa            -            432       5.7   12.8   1.5   2   2       4.8   6.3e+04   -0.5   0.1    54    88   164   199   124   222 0.63 # 91 # 924 # 1 # ID=1697252_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1637209_1-480     -            160 ORF23.faa            -            432       5.7   12.8   1.1   1   1   0.00053         7   12.5   1.1     6    59    54   108    50   140 0.51 # 1 # 480 # -1 # ID=1637209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_2026491_528-1448  -            307 ORF23.faa            -            432       5.8   12.8   0.0   1   1   0.00083        11   11.9   0.0   222   295   132   204   125   218 0.85 # 528 # 1448 # 1 # ID=2026491_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2044430_3-323     -            107 ORF23.faa            -            432       5.8   12.8   0.0   1   1    0.0005       6.6   12.6   0.0   376   416    22    62    20    80 0.89 # 3 # 323 # 1 # ID=2044430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_817181_1-282      -             94 ORF23.faa            -            432       5.9   12.8   0.0   1   1   0.00049       6.4   12.6   0.0   376   416    24    64    22    83 0.89 # 1 # 282 # -1 # ID=817181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_1522656_2-367     -            122 ORF23.faa            -            432       5.9   12.7   0.1   1   1   0.00052       6.9   12.5   0.1     5    61    18    75    14    88 0.58 # 2 # 367 # -1 # ID=1522656_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
megahit_1608974_3-338     -            112 ORF23.faa            -            432         6   12.7   0.2   1   1   0.00043       5.6   12.8   0.2     6    62     8    61     1   108 0.50 # 3 # 338 # -1 # ID=1608974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1287891_1-111     -             37 ORF23.faa            -            432       6.1   12.7   1.8   1   1   0.00045       5.9   12.7   1.8     2    34     1    33     1    37 0.85 # 1 # 111 # -1 # ID=1287891_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
megahit_2221729_1-189     -             63 ORF23.faa            -            432       6.4   12.6   0.2   1   1   0.00052       6.9   12.5   0.2   182   208    35    61    24    62 0.88 # 1 # 189 # 1 # ID=2221729_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_140073_1-699      -            233 ORF23.faa            -            432       6.4   12.6   0.0   1   1   0.00093        12   11.7   0.0   284   327    91   134    77   151 0.85 # 1 # 699 # 1 # ID=140073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1067651_125-547   -            141 ORF23.faa            -            432       6.5   12.6   0.6   1   1   0.00057       7.5   12.4   0.6     5    61     8    64     3    90 0.52 # 125 # 547 # 1 # ID=1067651_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1598097_1-234     -             78 ORF23.faa            -            432       6.6   12.6   2.0   1   1   0.00053         7   12.5   2.0     4    61     6    68     1    71 0.46 # 1 # 234 # -1 # ID=1598097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_162531_2-619      -            206 ORF23.faa            -            432       6.7   12.6   0.1   1   1   0.00069       9.1   12.1   0.1   216   295    29   107    21   120 0.87 # 2 # 619 # 1 # ID=162531_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_1237958_48-467    -            140 ORF23.faa            -            432       6.7   12.6   0.0   1   1   0.00056       7.4   12.4   0.0   195   248    59   116    42   136 0.81 # 48 # 467 # -1 # ID=1237958_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
megahit_1931772_3-452     -            150 ORF23.faa            -            432       6.8   12.5   0.0   1   1   0.00068       8.9   12.2   0.0   217   295    63   140    58   144 0.91 # 3 # 452 # -1 # ID=1931772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_499329_2956-4149  -            398 ORF23.faa            -            432       6.9   12.5   0.1   1   2      0.54   7.1e+03    2.6   0.0   292   329   120   156   108   185 0.83 # 2956 # 4149 # -1 # ID=499329_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_499329_2956-4149  -            398 ORF23.faa            -            432       6.9   12.5   0.1   2   2     0.019   2.5e+02    7.4   0.2   210   268   305   363   301   370 0.84 # 2956 # 4149 # -1 # ID=499329_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_1093777_1-198     -             66 ORF23.faa            -            432         7   12.5   0.6   1   1    0.0005       6.6   12.6   0.6     6    49     7    53     1    66 0.49 # 1 # 198 # -1 # ID=1093777_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
megahit_313206_3-233      -             77 ORF23.faa            -            432       7.1   12.5   0.2   1   1   0.00059       7.8   12.3   0.2     2    58     1    51     1    61 0.51 # 3 # 233 # -1 # ID=313206_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_2133024_1-765     -            255 ORF23.faa            -            432       7.2   12.5   0.1   1   2      0.23     3e+03    3.8   0.0   373   414     2    42     1    58 0.81 # 1 # 765 # -1 # ID=2133024_1;partial=10;start_type=ATG;rbs_motif=GGG;rbs_spacer=11bp;gc_cont=0.688
megahit_2133024_1-765     -            255 ORF23.faa            -            432       7.2   12.5   0.1   2   2     0.029   3.8e+02    6.8   0.0   288   327    82   121    66   138 0.85 # 1 # 765 # -1 # ID=2133024_1;partial=10;start_type=ATG;rbs_motif=GGG;rbs_spacer=11bp;gc_cont=0.688
megahit_824089_45-626     -            194 ORF23.faa            -            432       7.2   12.5   1.9   1   1    0.0007       9.2   12.1   1.9     3    66     5    71     3    86 0.56 # 45 # 626 # 1 # ID=824089_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
megahit_509617_3-347      -            115 ORF23.faa            -            432       7.2   12.5   0.5   1   1   0.00067       8.9   12.2   0.5   237   294    55   112    46   113 0.89 # 3 # 347 # -1 # ID=509617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1856555_2-301     -            100 ORF23.faa            -            432       7.2   12.5   0.9   1   1   0.00061         8   12.3   0.9     8    63    11    71     7    86 0.61 # 2 # 301 # 1 # ID=1856555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_367841_3-206      -             68 ORF23.faa            -            432       7.3   12.4   0.0   1   1   0.00058       7.7   12.4   0.0   288   327     7    46     2    64 0.83 # 3 # 206 # -1 # ID=367841_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_367905_3-206      -             68 ORF23.faa            -            432       7.3   12.4   0.0   1   1   0.00058       7.7   12.4   0.0   288   327     7    46     2    64 0.83 # 3 # 206 # -1 # ID=367905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_59101_151-687     -            179 ORF23.faa            -            432       7.4   12.4   3.3   1   2   0.00094        12   11.7   2.5     6    56     6    58     1    79 0.57 # 151 # 687 # 1 # ID=59101_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_59101_151-687     -            179 ORF23.faa            -            432       7.4   12.4   3.3   2   2       6.3   8.2e+04   -0.9   0.0   337   381   113   163    81   167 0.65 # 151 # 687 # 1 # ID=59101_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1450991_3-731     -            243 ORF23.faa            -            432       7.4   12.4   0.0   1   1   0.00082        11   11.9   0.0   289   319     9    39     6    54 0.87 # 3 # 731 # -1 # ID=1450991_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1903045_1-285     -             95 ORF23.faa            -            432       7.5   12.4   0.0   1   1   0.00065       8.5   12.2   0.0   173   216    38    81    28    86 0.87 # 1 # 285 # 1 # ID=1903045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1921933_3-296     -             98 ORF23.faa            -            432       7.7   12.4   0.1   1   1   0.00068       8.9   12.2   0.1   231   293    23    85     8    87 0.89 # 3 # 296 # 1 # ID=1921933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1558625_15-362    -            116 ORF23.faa            -            432       7.8   12.3   2.3   1   1   0.00062       8.2   12.3   2.3    15    61    11    65     1    87 0.45 # 15 # 362 # 1 # ID=1558625_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_165356_118-483    -            122 ORF23.faa            -            432       7.9   12.3   0.1   1   1   0.00074       9.7   12.0   0.1   249   293    68   112    59   118 0.91 # 118 # 483 # -1 # ID=165356_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
megahit_916746_42-443     -            134 ORF23.faa            -            432         8   12.3   2.2   1   1   0.00071       9.3   12.1   2.2    15    71    24    97    13   110 0.56 # 42 # 443 # 1 # ID=916746_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_1420020_1-291     -             97 ORF23.faa            -            432         8   12.3   2.1   1   1   0.00069         9   12.1   2.1     4    61     6    68     1    71 0.46 # 1 # 291 # 1 # ID=1420020_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1705106_2-292     -             97 ORF23.faa            -            432       8.1   12.3   0.7   1   1   0.00071       9.4   12.1   0.7     6    63    20    80    16    87 0.50 # 2 # 292 # 1 # ID=1705106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_906683_1-234      -             78 ORF23.faa            -            432       8.1   12.3   0.1   1   1   0.00065       8.6   12.2   0.1   233   293     5    65     1    68 0.89 # 1 # 234 # 1 # ID=906683_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_832144_225-569    -            115 ORF23.faa            -            432       8.3   12.3   0.1   1   1   0.00066       8.7   12.2   0.1     6    57     6    58     1    87 0.50 # 225 # 569 # 1 # ID=832144_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_1656075_2-340     -            113 ORF23.faa            -            432       8.7   12.2   0.0   1   1   0.00078        10   12.0   0.0   376   416    43    83    41   100 0.89 # 2 # 340 # -1 # ID=1656075_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_88999_1-594       -            198 ORF23.faa            -            432       8.7   12.2   0.0   1   1   0.00089        12   11.8   0.0   289   319     9    39     6    57 0.88 # 1 # 594 # -1 # ID=88999_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663
megahit_1051523_3-224     -             74 ORF23.faa            -            432       8.7   12.2   0.8   1   1   0.00077        10   12.0   0.8     8    64     9    63     4    73 0.53 # 3 # 224 # -1 # ID=1051523_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_153424_41-262     -             74 ORF23.faa            -            432       8.8   12.2   2.9   1   1   0.00067       8.8   12.2   2.9     3    61     2    70     1    73 0.37 # 41 # 262 # -1 # ID=153424_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_210750_302-658    -            119 ORF23.faa            -            432         9   12.1   1.9   1   1   0.00075       9.9   12.0   1.9   229   286    59   116    41   118 0.86 # 302 # 658 # -1 # ID=210750_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1705243_1-354     -            118 ORF23.faa            -            432         9   12.1   1.1   1   1   0.00087        11   11.8   1.1     7    63    40   101    35   107 0.62 # 1 # 354 # 1 # ID=1705243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_553022_158-550    -            131 ORF23.faa            -            432       9.1   12.1   1.1   1   2    0.0095   1.2e+02    8.4   0.1   289   319    29    59    24    91 0.75 # 158 # 550 # 1 # ID=553022_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
megahit_553022_158-550    -            131 ORF23.faa            -            432       9.1   12.1   1.1   2   2      0.41   5.4e+03    3.0   0.1    77    95    91   109    87   112 0.88 # 158 # 550 # 1 # ID=553022_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
megahit_932063_2-364      -            121 ORF23.faa            -            432       9.1   12.1   0.1   1   1   0.00094        12   11.7   0.1    17    82    15    81     3    84 0.73 # 2 # 364 # -1 # ID=932063_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1366139_1-498     -            166 ORF23.faa            -            432       9.1   12.1   0.0   1   1   0.00079        10   11.9   0.0     3    77     4    71     1    99 0.62 # 1 # 498 # -1 # ID=1366139_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.434
megahit_181062_426-677    -             84 ORF23.faa            -            432       9.2   12.1   0.5   1   1   0.00074       9.7   12.0   0.5     2    58     2    62     1    70 0.52 # 426 # 677 # 1 # ID=181062_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
megahit_1184611_3-191     -             63 ORF23.faa            -            432       9.2   12.1   0.3   1   1   0.00076        10   12.0   0.3     3    54     5    57     2    63 0.64 # 3 # 191 # -1 # ID=1184611_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1438303_742-942   -             67 ORF23.faa            -            432       9.2   12.1   4.1   1   1   0.00075       9.8   12.0   4.1    10    56     2    53     1    66 0.43 # 742 # 942 # 1 # ID=1438303_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2224835_3-290     -             96 ORF23.faa            -            432       9.4   12.1   0.3   1   1   0.00069       9.1   12.1   0.3     6    36     5    53     1    85 0.60 # 3 # 290 # -1 # ID=2224835_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_200562_1-636      -            212 ORF23.faa            -            432       9.4   12.1   7.4   1   1   0.00081        11   11.9   7.4     3    83    24   105    21   164 0.70 # 1 # 636 # 1 # ID=200562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_387483_224-355    -             44 ORF23.faa            -            432       9.4   12.1   0.0   1   1   0.00077        10   12.0   0.0   290   319    10    39     5    42 0.88 # 224 # 355 # 1 # ID=387483_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1315078_1-342     -            114 ORF23.faa            -            432       9.5   12.1   0.1   1   1   0.00072       9.5   12.1   0.1   280   324     4    48     1    85 0.85 # 1 # 342 # -1 # ID=1315078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1438085_1-237     -             79 ORF23.faa            -            432       9.6   12.1   0.1   1   1   0.00079        10   11.9   0.1   215   267    14    66     8    75 0.84 # 1 # 237 # -1 # ID=1438085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1802856_1-345     -            115 ORF23.faa            -            432       9.6   12.0   0.0   1   1   0.00081        11   11.9   0.0   290   320    40    70    37   100 0.87 # 1 # 345 # -1 # ID=1802856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_2020231_1-366     -            122 ORF23.faa            -            432       9.6   12.0   0.0   1   1   0.00085        11   11.8   0.0   285   327     1    43     1    61 0.88 # 1 # 366 # 1 # ID=2020231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1737944_2-205     -             68 ORF23.faa            -            432       9.7   12.0   0.2   1   1    0.0008        10   11.9   0.2   189   250     2    63     1    67 0.90 # 2 # 205 # -1 # ID=1737944_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_66082_2-265       -             88 ORF23.faa            -            432       9.8   12.0   0.2   1   1    0.0009        12   11.8   0.2     3    69     6    75     4    80 0.64 # 2 # 265 # -1 # ID=66082_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1979623_2-541     -            180 ORF23.faa            -            432        10   12.0   0.1   1   1   0.00097        13   11.6   0.1    32    80    43    92    14    97 0.68 # 2 # 541 # -1 # ID=1979623_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1688060_170-313   -             48 ORF23.faa            -            432        10   12.0   0.0   1   1   0.00076        10   12.0   0.0    99   129    12    42     5    46 0.85 # 170 # 313 # -1 # ID=1688060_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF23.txt --domtblout ../01_hmm_results/bumbago_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:14 2023
# [ok]
