#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_910523_3-443     -          ORF17.faa            -            1.3e-55  196.0   4.1   1.4e-55  195.8   4.1   1.0   1   0   0   1   1   1   1 # 3 # 443 # 1 # ID=910523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1199489_2-466    -          ORF17.faa            -            2.6e-44  158.8   0.6   2.8e-44  158.7   0.6   1.0   1   0   0   1   1   1   1 # 2 # 466 # 1 # ID=1199489_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_86848_69-479     -          ORF17.faa            -            7.8e-43  154.0   3.8   8.9e-43  153.8   3.8   1.0   1   0   0   1   1   1   1 # 69 # 479 # 1 # ID=86848_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
megahit_777229_3-329     -          ORF17.faa            -            3.5e-42  151.8   0.3   3.9e-42  151.7   0.3   1.0   1   0   0   1   1   1   1 # 3 # 329 # 1 # ID=777229_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_1955403_401-820  -          ORF17.faa            -              6e-32  118.2   0.0   7.2e-32  118.0   0.0   1.0   1   0   0   1   1   1   1 # 401 # 820 # 1 # ID=1955403_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1206012_1-375    -          ORF17.faa            -            2.1e-31  116.4   1.7   2.4e-31  116.2   1.7   1.0   1   0   0   1   1   1   1 # 1 # 375 # 1 # ID=1206012_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_218193_11-343    -          ORF17.faa            -            5.7e-30  111.7   0.2   5.9e-30  111.7   0.2   1.0   1   0   0   1   1   1   1 # 11 # 343 # -1 # ID=218193_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1463217_3-383    -          ORF17.faa            -            2.8e-22   86.5   0.2   3.4e-22   86.2   0.2   1.0   1   0   0   1   1   1   1 # 3 # 383 # -1 # ID=1463217_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_112046_1-270     -          ORF17.faa            -            2.6e-18   73.4   0.0   2.9e-18   73.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 270 # 1 # ID=112046_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_216408_329-460   -          ORF17.faa            -             0.0033   23.9   0.0    0.0034   23.8   0.0   1.0   1   0   0   1   1   1   1 # 329 # 460 # -1 # ID=216408_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_397941_1-276     -          ORF17.faa            -              0.052   19.9   0.2     0.057   19.8   0.2   1.0   1   0   0   1   1   1   0 # 1 # 276 # -1 # ID=397941_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_1702578_3-242    -          ORF17.faa            -               0.21   17.9   0.0      0.25   17.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 242 # -1 # ID=1702578_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
megahit_425352_165-860   -          ORF17.faa            -                  1   15.7   0.0       1.2   15.4   0.0   1.1   1   0   0   1   1   1   0 # 165 # 860 # 1 # ID=425352_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_807520_1-387     -          ORF17.faa            -                  1   15.7   0.1        17   11.6   0.1   1.9   1   1   1   2   2   2   0 # 1 # 387 # -1 # ID=807520_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_88597_1171-1338  -          ORF17.faa            -                1.3   15.3   0.7       1.5   15.1   0.7   1.0   1   0   0   1   1   1   0 # 1171 # 1338 # -1 # ID=88597_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1012880_1-258    -          ORF17.faa            -                1.7   15.0   0.0       1.7   14.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=1012880_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1926508_1-249    -          ORF17.faa            -                2.1   14.7   0.1       2.3   14.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 249 # 1 # ID=1926508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1759685_2-277    -          ORF17.faa            -                2.1   14.7   0.0       2.2   14.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 277 # -1 # ID=1759685_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_916713_400-675   -          ORF17.faa            -                2.4   14.5   0.0       2.6   14.4   0.0   1.0   1   0   0   1   1   1   0 # 400 # 675 # 1 # ID=916713_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
megahit_818691_1-234     -          ORF17.faa            -                2.5   14.4   0.5       2.7   14.3   0.5   1.0   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=818691_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1163490_152-409  -          ORF17.faa            -                2.6   14.4   0.1       2.8   14.2   0.1   1.0   1   0   0   1   1   1   0 # 152 # 409 # 1 # ID=1163490_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.550
megahit_2130710_465-704  -          ORF17.faa            -                2.6   14.3   0.0         3   14.1   0.0   1.0   1   0   0   1   1   1   0 # 465 # 704 # 1 # ID=2130710_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_231310_3-311     -          ORF17.faa            -                3.3   14.0   0.0       3.6   13.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=231310_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1549890_1-423    -          ORF17.faa            -                3.3   14.0   0.5       3.9   13.8   0.5   1.1   1   0   0   1   1   1   0 # 1 # 423 # 1 # ID=1549890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1887652_2-295    -          ORF17.faa            -                3.5   13.9   0.1       3.9   13.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 295 # 1 # ID=1887652_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_2378853_3-215    -          ORF17.faa            -                3.6   13.9   0.1       3.7   13.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=2378853_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_2339982_148-432  -          ORF17.faa            -                3.7   13.8   0.0       4.5   13.6   0.0   1.0   1   0   0   1   1   1   0 # 148 # 432 # 1 # ID=2339982_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_819153_1-234     -          ORF17.faa            -                3.9   13.8   0.4       4.1   13.7   0.4   1.0   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=819153_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_168003_1925-2128 -          ORF17.faa            -                  4   13.7   0.0         4   13.7   0.0   1.0   1   0   0   1   1   1   0 # 1925 # 2128 # 1 # ID=168003_3;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.681
megahit_526906_3-479     -          ORF17.faa            -                4.4   13.6   0.0       5.6   13.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 479 # 1 # ID=526906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1014503_1-363    -          ORF17.faa            -                5.3   13.3   0.0       6.7   13.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 363 # -1 # ID=1014503_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_42101_826-1107   -          ORF17.faa            -                5.3   13.3   0.0       5.9   13.2   0.0   1.0   1   0   0   1   1   1   0 # 826 # 1107 # 1 # ID=42101_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_2106969_1-390    -          ORF17.faa            -                5.7   13.2   0.0       7.2   12.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 390 # -1 # ID=2106969_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_2113610_3-596    -          ORF17.faa            -                6.3   13.1   0.9        86    9.4   0.2   2.1   2   0   0   2   2   2   0 # 3 # 596 # 1 # ID=2113610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
megahit_2276017_77-277   -          ORF17.faa            -                6.5   13.1   0.1       6.5   13.1   0.1   1.0   1   0   0   1   1   1   0 # 77 # 277 # 1 # ID=2276017_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2286309_2-619    -          ORF17.faa            -                6.8   13.0   0.2        29   10.9   0.0   2.0   2   1   1   3   3   3   0 # 2 # 619 # 1 # ID=2286309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
megahit_882394_1-246     -          ORF17.faa            -                7.8   12.8   0.1       8.1   12.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 246 # -1 # ID=882394_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_1929942_523-678  -          ORF17.faa            -                8.5   12.7   1.3       9.4   12.5   1.3   1.0   1   0   0   1   1   1   0 # 523 # 678 # 1 # ID=1929942_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_2171397_318-527  -          ORF17.faa            -                8.7   12.6   0.0       8.7   12.6   0.0   1.0   1   0   0   1   1   1   0 # 318 # 527 # -1 # ID=2171397_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_1181409_115-738  -          ORF17.faa            -                8.8   12.6   0.1   9.7e+02    5.9   0.0   2.2   2   0   0   2   2   2   0 # 115 # 738 # -1 # ID=1181409_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_950424_77-352    -          ORF17.faa            -                  9   12.6   0.0       9.1   12.6   0.0   1.1   1   0   0   1   1   1   0 # 77 # 352 # 1 # ID=950424_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1020515_94-267   -          ORF17.faa            -                  9   12.6   1.5        10   12.4   1.5   1.0   1   0   0   1   1   1   0 # 94 # 267 # 1 # ID=1020515_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
megahit_911581_179-358   -          ORF17.faa            -                9.4   12.5   0.1       9.9   12.4   0.1   1.1   1   0   0   1   1   1   0 # 179 # 358 # 1 # ID=911581_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF17.txt --domtblout ../01_hmm_results/bumbago_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:07 2023
# [ok]
