#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bumbago_NODE_943816_length_395_cov_0.920588_1  -          ORF23.faa            -            9.2e-53  186.4   0.4     1e-52  186.3   0.4   1.0   1   0   0   1   1   1   1 # 2 # 394 # -1 # ID=943816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Bumbago_NODE_678920_length_434_cov_0.926121_1  -          ORF23.faa            -            1.7e-47  169.1   0.0   1.8e-47  169.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 434 # 1 # ID=678920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Bumbago_NODE_1164885_length_365_cov_1.26452_1  -          ORF23.faa            -            1.6e-46  165.9   0.4   1.7e-46  165.8   0.4   1.0   1   0   0   1   1   1   1 # 3 # 365 # -1 # ID=1164885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Bumbago_NODE_303719_length_606_cov_1.51361_1   -          ORF23.faa            -            2.1e-44  158.9   5.2   2.3e-44  158.8   5.2   1.0   1   0   0   1   1   1   1 # 1 # 411 # -1 # ID=303719_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=9bp;gc_cont=0.706
Bumbago_NODE_671613_length_435_cov_1.01842_1   -          ORF23.faa            -            5.2e-44  157.6   2.8   5.8e-44  157.4   2.8   1.0   1   0   0   1   1   1   1 # 2 # 433 # 1 # ID=671613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Bumbago_NODE_1502185_length_316_cov_2.58621_1  -          ORF23.faa            -            1.1e-39  143.3   1.0   1.2e-39  143.2   1.0   1.0   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=1502185_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Bumbago_NODE_746369_length_423_cov_0.945652_1  -          ORF23.faa            -            1.9e-37  135.9   0.1   2.2e-37  135.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 423 # 1 # ID=746369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Bumbago_NODE_686885_length_432_cov_1.37135_1   -          ORF23.faa            -            1.3e-36  133.2   0.2   1.5e-36  133.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 432 # 1 # ID=686885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Bumbago_NODE_640166_length_440_cov_3.01818_1   -          ORF23.faa            -            1.5e-36  133.0   1.5   1.7e-36  132.8   1.5   1.0   1   0   0   1   1   1   1 # 1 # 438 # 1 # ID=640166_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Bumbago_NODE_1055751_length_380_cov_1.06154_1  -          ORF23.faa            -            1.7e-36  132.9   0.3   1.8e-36  132.8   0.3   1.0   1   0   0   1   1   1   1 # 2 # 379 # -1 # ID=1055751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Bumbago_NODE_608222_length_447_cov_0.97449_1   -          ORF23.faa            -            3.2e-35  128.6   0.0   3.5e-35  128.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 447 # 1 # ID=608222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Bumbago_NODE_1112338_length_372_cov_1.23659_1  -          ORF23.faa            -            1.2e-31  116.8   0.1   1.4e-31  116.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 371 # -1 # ID=1112338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Bumbago_NODE_1473198_length_321_cov_1.3609_1   -          ORF23.faa            -            1.9e-29  109.6   3.6   2.2e-29  109.4   3.6   1.0   1   0   0   1   1   1   1 # 2 # 319 # -1 # ID=1473198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_165152_length_820_cov_1.8902_2    -          ORF23.faa            -            4.1e-28  105.2   0.8   4.4e-28  105.1   0.8   1.0   1   0   0   1   1   1   1 # 525 # 818 # -1 # ID=165152_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Bumbago_NODE_1188200_length_362_cov_1.24756_2  -          ORF23.faa            -            7.8e-28  104.3   0.3   8.3e-28  104.2   0.3   1.0   1   0   0   1   1   1   1 # 75 # 362 # -1 # ID=1188200_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Bumbago_NODE_1131383_length_370_cov_1.04127_1  -          ORF23.faa            -            6.2e-24   91.4   5.5   6.7e-24   91.3   5.5   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=1131383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Bumbago_NODE_693893_length_431_cov_1.03989_1   -          ORF23.faa            -            1.8e-23   89.9   0.0   1.9e-23   89.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 320 # 1 # ID=693893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Bumbago_NODE_1290995_length_348_cov_1.25256_2  -          ORF23.faa            -            1.5e-21   83.5   0.1   1.7e-21   83.4   0.1   1.0   1   0   0   1   1   1   1 # 70 # 348 # -1 # ID=1290995_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Bumbago_NODE_1526249_length_313_cov_1.00775_1  -          ORF23.faa            -            2.6e-17   69.6   0.3     3e-17   69.4   0.3   1.0   1   0   0   1   1   1   1 # 3 # 263 # 1 # ID=1526249_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Bumbago_NODE_131168_length_927_cov_1.43578_1   -          ORF23.faa            -            5.4e-16   65.3   0.0   5.9e-16   65.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 385 # 1 # ID=131168_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Bumbago_NODE_1026401_length_384_cov_0.981763_1 -          ORF23.faa            -            9.8e-16   64.4   4.5     1e-15   64.4   4.5   1.0   1   0   0   1   1   1   1 # 3 # 305 # -1 # ID=1026401_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
Bumbago_NODE_261140_length_651_cov_2.32047_2   -          ORF23.faa            -            2.8e-15   62.9   0.0   2.9e-15   62.9   0.0   1.0   1   0   0   1   1   1   1 # 255 # 602 # 1 # ID=261140_2;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.681
Bumbago_NODE_1144794_length_368_cov_1.14058_1  -          ORF23.faa            -            2.5e-12   53.2   0.2   2.7e-12   53.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 217 # 1 # ID=1144794_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Bumbago_NODE_620688_length_444_cov_1.54499_1   -          ORF23.faa            -            7.8e-07   35.1   0.7   8.4e-07   35.0   0.7   1.0   1   0   0   1   1   1   1 # 1 # 216 # -1 # ID=620688_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
Bumbago_NODE_12239_length_3338_cov_3.05056_1   -          ORF23.faa            -             0.0021   23.8   0.7    0.0033   23.2   0.7   1.4   1   0   0   1   1   1   1 # 3 # 1466 # 1 # ID=12239_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Bumbago_NODE_371730_length_551_cov_1.24395_1   -          ORF23.faa            -             0.0057   22.3   2.4     0.006   22.3   2.4   1.1   1   0   0   1   1   1   1 # 164 # 550 # 1 # ID=371730_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Bumbago_NODE_1451293_length_324_cov_2.49814_1  -          ORF23.faa            -              0.025   20.3   2.0      0.03   20.0   2.0   1.0   1   0   0   1   1   1   0 # 44 # 322 # 1 # ID=1451293_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
Bumbago_NODE_946331_length_394_cov_1.26254_1   -          ORF23.faa            -              0.059   19.0   0.1     0.061   19.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=946331_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Bumbago_NODE_1140971_length_368_cov_2.10543_1  -          ORF23.faa            -              0.084   18.5   0.2     0.084   18.5   0.2   1.1   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=1140971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Bumbago_NODE_247486_length_668_cov_7.67047_1   -          ORF23.faa            -               0.11   18.1   0.4      0.44   16.1   0.1   1.8   1   1   1   2   2   2   0 # 3 # 668 # -1 # ID=247486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Bumbago_NODE_560677_length_458_cov_0.965261_1  -          ORF23.faa            -               0.12   18.0   1.5      0.14   17.8   1.5   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=560677_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
Bumbago_NODE_1548563_length_309_cov_1.42126_1  -          ORF23.faa            -               0.12   18.0   1.2      0.13   17.9   1.2   1.1   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=1548563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Bumbago_NODE_1213010_length_359_cov_1.08224_1  -          ORF23.faa            -               0.13   17.9   0.4      0.14   17.8   0.4   1.0   1   0   0   1   1   1   0 # 104 # 358 # 1 # ID=1213010_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Bumbago_NODE_1170483_length_364_cov_2.47573_1  -          ORF23.faa            -               0.14   17.8   1.9      0.15   17.7   1.9   1.0   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=1170483_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Bumbago_NODE_813558_length_413_cov_0.944134_1  -          ORF23.faa            -               0.14   17.8   0.8      0.14   17.7   0.8   1.0   1   0   0   1   1   1   0 # 1 # 171 # -1 # ID=813558_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.655
Bumbago_NODE_1211565_length_359_cov_1.18421_1  -          ORF23.faa            -               0.16   17.6   0.2       0.2   17.3   0.2   1.0   1   0   0   1   1   1   0 # 1 # 357 # -1 # ID=1211565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Bumbago_NODE_413327_length_521_cov_2.21888_1   -          ORF23.faa            -               0.18   17.4   5.2      0.18   17.4   5.2   1.0   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=413327_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
Bumbago_NODE_1303125_length_346_cov_1.43986_1  -          ORF23.faa            -                0.2   17.2   0.2      0.24   17.0   0.2   1.0   1   0   0   1   1   1   0 # 2 # 346 # 1 # ID=1303125_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Bumbago_NODE_132423_length_922_cov_2.95848_2   -          ORF23.faa            -               0.23   17.1   3.8      0.23   17.0   3.8   1.1   1   0   0   1   1   1   0 # 494 # 922 # 1 # ID=132423_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=7bp;gc_cont=0.634
Bumbago_NODE_1030471_length_383_cov_1.17683_1  -          ORF23.faa            -               0.33   16.6   3.1      0.36   16.4   3.1   1.0   1   0   0   1   1   1   0 # 2 # 292 # -1 # ID=1030471_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.605
Bumbago_NODE_1457248_length_323_cov_5.0709_1   -          ORF23.faa            -               0.33   16.6   1.8      0.39   16.3   1.8   1.0   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=1457248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Bumbago_NODE_34463_length_1929_cov_10.2241_3   -          ORF23.faa            -               0.34   16.5   0.0      0.34   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1783 # 1929 # 1 # ID=34463_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.653
Bumbago_NODE_245990_length_671_cov_1.05844_2   -          ORF23.faa            -               0.34   16.5   2.5      0.42   16.2   2.5   1.2   1   0   0   1   1   1   0 # 403 # 669 # 1 # ID=245990_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
Bumbago_NODE_595878_length_449_cov_2.30203_1   -          ORF23.faa            -               0.36   16.4   0.3      0.36   16.4   0.3   1.0   1   0   0   1   1   1   0 # 206 # 448 # 1 # ID=595878_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Bumbago_NODE_1276750_length_350_cov_1.23729_1  -          ORF23.faa            -               0.36   16.4   0.9      0.37   16.4   0.9   1.1   1   0   0   1   1   1   0 # 44 # 349 # 1 # ID=1276750_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Bumbago_NODE_1491620_length_318_cov_1.44487_1  -          ORF23.faa            -               0.36   16.4   0.1      0.39   16.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 317 # 1 # ID=1491620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Bumbago_NODE_730396_length_425_cov_1.11351_1   -          ORF23.faa            -               0.38   16.3   3.9      0.38   16.3   3.9   1.6   1   1   1   2   2   2   0 # 3 # 425 # 1 # ID=730396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Bumbago_NODE_1069386_length_378_cov_1.13622_1  -          ORF23.faa            -               0.43   16.2   1.8      0.46   16.1   1.8   1.0   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=1069386_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Bumbago_NODE_3751_length_6101_cov_17.9469_5    -          ORF23.faa            -                0.5   15.9   0.0       0.5   15.9   0.0   1.0   1   0   0   1   1   1   0 # 5951 # 6100 # 1 # ID=3751_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.653
Bumbago_NODE_1100460_length_374_cov_1.0815_2   -          ORF23.faa            -               0.52   15.9   0.4      0.57   15.8   0.4   1.0   1   0   0   1   1   1   0 # 170 # 373 # 1 # ID=1100460_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
Bumbago_NODE_436373_length_507_cov_1.01549_1   -          ORF23.faa            -               0.54   15.8   0.3      0.55   15.8   0.3   1.0   1   0   0   1   1   1   0 # 3 # 152 # -1 # ID=436373_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
Bumbago_NODE_399751_length_531_cov_0.993697_1  -          ORF23.faa            -               0.54   15.8   0.1       0.6   15.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=399751_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Bumbago_NODE_135_length_23618_cov_54.2097_6    -          ORF23.faa            -               0.56   15.8   0.1      0.88   15.1   0.1   1.2   1   0   0   1   1   1   0 # 5017 # 6384 # -1 # ID=135_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Bumbago_NODE_123097_length_959_cov_2.08075_1   -          ORF23.faa            -               0.58   15.7   0.4       0.7   15.5   0.4   1.2   1   0   0   1   1   1   0 # 2 # 493 # -1 # ID=123097_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Bumbago_NODE_1554889_length_308_cov_1.41897_1  -          ORF23.faa            -               0.59   15.7   0.1      0.82   15.2   0.0   1.2   1   1   0   1   1   1   0 # 34 # 306 # 1 # ID=1554889_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
Bumbago_NODE_992573_length_388_cov_1.17117_1   -          ORF23.faa            -               0.67   15.5   0.7      0.71   15.4   0.7   1.0   1   0   0   1   1   1   0 # 77 # 388 # 1 # ID=992573_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Bumbago_NODE_806407_length_414_cov_0.969359_1  -          ORF23.faa            -               0.72   15.4   0.1       1.8   14.1   0.0   1.6   1   1   1   2   2   2   0 # 1 # 414 # -1 # ID=806407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Bumbago_NODE_465248_length_490_cov_1.34483_2   -          ORF23.faa            -               0.72   15.4   0.7      0.72   15.4   0.7   1.0   1   0   0   1   1   1   0 # 291 # 488 # 1 # ID=465248_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Bumbago_NODE_189415_length_764_cov_2.86601_1   -          ORF23.faa            -               0.74   15.4   0.0      0.76   15.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 139 # -1 # ID=189415_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Bumbago_NODE_965922_length_392_cov_0.976261_2  -          ORF23.faa            -               0.78   15.3   2.5      0.82   15.2   2.5   1.0   1   0   0   1   1   1   0 # 183 # 392 # 1 # ID=965922_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_293582_length_616_cov_1.16221_1   -          ORF23.faa            -                0.8   15.3   0.6      0.87   15.2   0.6   1.1   1   0   0   1   1   1   0 # 234 # 614 # 1 # ID=293582_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
Bumbago_NODE_457038_length_494_cov_1.97267_1   -          ORF23.faa            -               0.85   15.2   0.9       1.1   14.9   0.9   1.1   1   0   0   1   1   1   0 # 3 # 494 # 1 # ID=457038_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Bumbago_NODE_290459_length_619_cov_1.40603_1   -          ORF23.faa            -               0.85   15.2   2.6      0.85   15.2   2.6   1.5   1   1   0   2   2   1   0 # 2 # 427 # -1 # ID=290459_1;partial=10;start_type=GTG;rbs_motif=GGGG;rbs_spacer=11bp;gc_cont=0.711
Bumbago_NODE_796160_length_415_cov_1.11111_1   -          ORF23.faa            -               0.87   15.2   2.1         1   15.0   2.1   1.0   1   0   0   1   1   1   0 # 2 # 259 # -1 # ID=796160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Bumbago_NODE_1623239_length_218_cov_54.7975_1  -          ORF23.faa            -               0.93   15.1   0.0      0.99   15.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 136 # -1 # ID=1623239_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Bumbago_NODE_198227_length_746_cov_5.22431_1   -          ORF23.faa            -               0.97   15.0   0.0      0.99   15.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 139 # -1 # ID=198227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_544245_length_462_cov_1.22359_1   -          ORF23.faa            -               0.99   15.0   0.3         1   15.0   0.3   1.0   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=544245_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Bumbago_NODE_180440_length_784_cov_1.19067_2   -          ORF23.faa            -                  1   14.9   0.8       1.1   14.8   0.8   1.1   1   0   0   1   1   1   0 # 422 # 784 # 1 # ID=180440_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Bumbago_NODE_1574646_length_286_cov_1.84416_1  -          ORF23.faa            -                  1   14.9   0.1       1.2   14.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 285 # -1 # ID=1574646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Bumbago_NODE_1149570_length_367_cov_1.36218_1  -          ORF23.faa            -                  1   14.9   1.1       1.2   14.7   1.1   1.0   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=1149570_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Bumbago_NODE_213260_length_719_cov_23.7033_1   -          ORF23.faa            -                1.1   14.9   0.1       1.2   14.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 215 # 1 # ID=213260_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Bumbago_NODE_1657006_length_180_cov_2.848_1    -          ORF23.faa            -                1.2   14.7   4.4       1.2   14.7   4.4   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=1657006_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Bumbago_NODE_572736_length_455_cov_0.9725_1    -          ORF23.faa            -                1.2   14.7   0.3       1.2   14.7   0.3   1.0   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=572736_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
Bumbago_NODE_822291_length_411_cov_1.65169_1   -          ORF23.faa            -                1.2   14.7   1.4       1.2   14.7   1.4   1.1   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=822291_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
Bumbago_NODE_14850_length_3033_cov_2.22532_1   -          ORF23.faa            -                1.2   14.7   1.4       1.3   14.6   1.4   1.0   1   0   0   1   1   1   0 # 1 # 291 # -1 # ID=14850_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
Bumbago_NODE_311368_length_599_cov_1.43199_1   -          ORF23.faa            -                1.2   14.7   0.3       2.1   13.9   0.3   1.3   1   0   0   1   1   1   0 # 1 # 597 # -1 # ID=311368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Bumbago_NODE_1082991_length_376_cov_1.21495_1  -          ORF23.faa            -                1.3   14.6   2.4       1.5   14.4   2.4   1.0   1   0   0   1   1   1   0 # 90 # 374 # 1 # ID=1082991_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.502
Bumbago_NODE_453405_length_496_cov_2.44671_1   -          ORF23.faa            -                1.3   14.6   1.4       1.3   14.5   1.4   1.0   1   0   0   1   1   1   0 # 3 # 170 # -1 # ID=453405_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Bumbago_NODE_1577235_length_281_cov_15.0885_1  -          ORF23.faa            -                1.3   14.6   0.0       1.3   14.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=1577235_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Bumbago_NODE_233536_length_688_cov_1.54344_1   -          ORF23.faa            -                1.4   14.5   0.9       2.1   13.9   0.6   1.5   1   1   0   1   1   1   0 # 2 # 688 # 1 # ID=233536_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Bumbago_NODE_1505756_length_316_cov_1.24904_1  -          ORF23.faa            -                1.4   14.5   1.3       1.5   14.4   1.3   1.0   1   0   0   1   1   1   0 # 138 # 314 # 1 # ID=1505756_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
Bumbago_NODE_800_length_12041_cov_15.5818_10   -          ORF23.faa            -                1.4   14.5   0.0       1.5   14.4   0.0   1.1   1   0   0   1   1   1   0 # 11753 # 12040 # 1 # ID=800_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Bumbago_NODE_811740_length_413_cov_1.0419_1    -          ORF23.faa            -                1.5   14.4   0.1       1.8   14.1   0.1   1.1   1   0   0   1   1   1   0 # 137 # 412 # 1 # ID=811740_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Bumbago_NODE_559977_length_458_cov_0.972705_1  -          ORF23.faa            -                1.5   14.4   6.2       1.8   14.1   6.2   1.1   1   0   0   1   1   1   0 # 2 # 457 # -1 # ID=559977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Bumbago_NODE_1333358_length_342_cov_1.25087_1  -          ORF23.faa            -                1.6   14.3   0.2       1.7   14.2   0.2   1.0   1   0   0   1   1   1   0 # 109 # 342 # 1 # ID=1333358_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.714
Bumbago_NODE_1376393_length_336_cov_1.09253_1  -          ORF23.faa            -                1.6   14.3   0.2       1.8   14.1   0.2   1.0   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=1376393_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Bumbago_NODE_1201406_length_360_cov_1.60984_1  -          ORF23.faa            -                1.7   14.2   0.7       2.1   13.9   0.7   1.0   1   0   0   1   1   1   0 # 3 # 359 # 1 # ID=1201406_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Bumbago_NODE_81519_length_1204_cov_2.53264_2   -          ORF23.faa            -                1.8   14.2   0.1       1.9   14.1   0.1   1.0   1   0   0   1   1   1   0 # 328 # 645 # -1 # ID=81519_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.415
Bumbago_NODE_1416750_length_330_cov_1.11636_1  -          ORF23.faa            -                1.8   14.1   0.2       1.9   14.0   0.2   1.0   1   0   0   1   1   1   0 # 154 # 330 # 1 # ID=1416750_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Bumbago_NODE_1053556_length_380_cov_1.17846_1  -          ORF23.faa            -                1.8   14.1   0.1       2.1   13.9   0.1   1.0   1   0   0   1   1   1   0 # 56 # 379 # -1 # ID=1053556_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Bumbago_NODE_228456_length_696_cov_1.078_1     -          ORF23.faa            -                1.8   14.1   1.3         2   13.9   1.3   1.0   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=228456_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
Bumbago_NODE_468220_length_489_cov_0.900922_1  -          ORF23.faa            -                1.8   14.1   0.2       2.5   13.6   0.2   1.2   1   0   0   1   1   1   0 # 2 # 388 # 1 # ID=468220_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Bumbago_NODE_33661_length_1955_cov_3.21368_1   -          ORF23.faa            -                1.9   14.1   0.3        14   11.2   0.0   1.9   1   1   0   2   2   2   0 # 1 # 654 # -1 # ID=33661_1;partial=10;start_type=GTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.356
Bumbago_NODE_8_length_59388_cov_11.5738_7      -          ORF23.faa            -                1.9   14.1   0.5       5.6   12.5   0.3   1.8   1   1   1   2   2   1   0 # 7610 # 9448 # 1 # ID=8_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.683
Bumbago_NODE_35894_length_1889_cov_3.51363_1   -          ORF23.faa            -                1.9   14.0   0.3         2   14.0   0.3   1.0   1   0   0   1   1   1   0 # 1 # 201 # -1 # ID=35894_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
Bumbago_NODE_233162_length_688_cov_6.54976_2   -          ORF23.faa            -                1.9   14.0   1.2       1.9   14.1   1.2   1.0   1   0   0   1   1   1   0 # 498 # 686 # 1 # ID=233162_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Bumbago_NODE_1055208_length_380_cov_1.09231_1  -          ORF23.faa            -                  2   14.0   0.0       2.4   13.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 380 # 1 # ID=1055208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Bumbago_NODE_887376_length_402_cov_1.32565_1   -          ORF23.faa            -                  2   14.0   1.5       2.2   13.8   1.5   1.1   1   0   0   1   1   1   0 # 2 # 328 # -1 # ID=887376_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
Bumbago_NODE_617186_length_445_cov_1.00256_1   -          ORF23.faa            -                  2   13.9   0.4       2.5   13.6   0.4   1.1   1   0   0   1   1   1   0 # 1 # 444 # -1 # ID=617186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Bumbago_NODE_207694_length_729_cov_1.87685_1   -          ORF23.faa            -                2.1   13.9   2.3       2.8   13.5   2.3   1.1   1   0   0   1   1   1   0 # 2 # 535 # -1 # ID=207694_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Bumbago_NODE_1343319_length_340_cov_5.65614_1  -          ORF23.faa            -                2.1   13.9   0.4       2.2   13.8   0.4   1.0   1   0   0   1   1   1   0 # 33 # 338 # -1 # ID=1343319_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Bumbago_NODE_69575_length_1317_cov_1.66799_1   -          ORF23.faa            -                2.2   13.9   1.5       3.1   13.4   1.5   1.2   1   0   0   1   1   1   0 # 3 # 662 # -1 # ID=69575_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
Bumbago_NODE_1014856_length_385_cov_1.18485_1  -          ORF23.faa            -                2.2   13.8   0.1       2.8   13.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 385 # -1 # ID=1014856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Bumbago_NODE_1167431_length_365_cov_1.13871_2  -          ORF23.faa            -                2.2   13.8   0.6       2.5   13.7   0.6   1.0   1   0   0   1   1   1   0 # 207 # 365 # 1 # ID=1167431_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.786
Bumbago_NODE_448117_length_499_cov_11.6847_1   -          ORF23.faa            -                2.2   13.8   0.2   3.2e+02    6.7   0.0   2.1   1   1   1   2   2   2   0 # 1 # 498 # 1 # ID=448117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Bumbago_NODE_663977_length_436_cov_1.29134_1   -          ORF23.faa            -                2.3   13.8   1.9       2.9   13.4   1.9   1.0   1   0   0   1   1   1   0 # 2 # 271 # -1 # ID=663977_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
Bumbago_NODE_5299_length_5139_cov_5.03423_5    -          ORF23.faa            -                2.3   13.8   1.3       2.3   13.8   1.3   2.0   2   1   0   2   2   1   0 # 3998 # 4648 # 1 # ID=5299_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Bumbago_NODE_451324_length_498_cov_1.0474_1    -          ORF23.faa            -                2.3   13.7   1.2       2.7   13.5   1.2   1.0   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=451324_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Bumbago_NODE_965480_length_392_cov_1.0089_1    -          ORF23.faa            -                2.4   13.7   0.2       2.5   13.6   0.2   1.0   1   0   0   1   1   1   0 # 101 # 391 # 1 # ID=965480_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
Bumbago_NODE_1311_length_9743_cov_10.6172_10   -          ORF23.faa            -                2.4   13.7   0.2       3.8   13.0   0.2   1.2   1   0   0   1   1   1   0 # 6924 # 7820 # 1 # ID=1311_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Bumbago_NODE_137133_length_905_cov_1.67882_2   -          ORF23.faa            -                2.4   13.7   0.2       2.7   13.6   0.2   1.2   1   0   0   1   1   1   0 # 603 # 905 # 1 # ID=137133_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
Bumbago_NODE_383777_length_542_cov_1.38193_1   -          ORF23.faa            -                2.6   13.6   0.4       2.6   13.6   0.4   1.0   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=383777_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Bumbago_NODE_1590455_length_260_cov_1.60976_1  -          ORF23.faa            -                2.6   13.6   0.0         3   13.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 176 # -1 # ID=1590455_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Bumbago_NODE_1396411_length_333_cov_1.1223_1   -          ORF23.faa            -                2.6   13.6   0.0       2.7   13.5   0.0   1.2   1   0   0   1   1   1   0 # 1 # 333 # 1 # ID=1396411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Bumbago_NODE_819052_length_412_cov_1.02241_1   -          ORF23.faa            -                2.7   13.5   2.2       2.8   13.5   2.2   1.0   1   0   0   1   1   1   0 # 163 # 411 # 1 # ID=819052_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
Bumbago_NODE_1134337_length_369_cov_1.54777_1  -          ORF23.faa            -                2.7   13.5   0.0       3.1   13.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=1134337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Bumbago_NODE_150244_length_862_cov_1.93556_1   -          ORF23.faa            -                2.8   13.5   0.5         3   13.4   0.5   1.1   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=150244_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Bumbago_NODE_177362_length_790_cov_4.19184_1   -          ORF23.faa            -                2.8   13.5   1.1       2.8   13.5   1.1   1.0   1   0   0   1   1   1   0 # 3 # 242 # -1 # ID=177362_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
Bumbago_NODE_624263_length_443_cov_28.4742_1   -          ORF23.faa            -                2.8   13.5   0.0         3   13.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=624263_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_566351_length_456_cov_1.82294_2   -          ORF23.faa            -                2.9   13.4   0.5       4.4   12.8   0.2   1.4   1   1   0   1   1   1   0 # 87 # 455 # 1 # ID=566351_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420
Bumbago_NODE_438201_length_505_cov_3.00222_1   -          ORF23.faa            -                2.9   13.4   0.9       3.1   13.4   0.9   1.1   1   0   0   1   1   1   0 # 1 # 411 # -1 # ID=438201_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Bumbago_NODE_1381196_length_335_cov_1.30714_1  -          ORF23.faa            -                2.9   13.4   8.0       3.5   13.2   8.0   1.0   1   0   0   1   1   1   0 # 3 # 335 # -1 # ID=1381196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Bumbago_NODE_226771_length_698_cov_1.86314_1   -          ORF23.faa            -                  3   13.4   0.2       3.7   13.1   0.2   1.2   1   0   0   1   1   1   0 # 3 # 671 # -1 # ID=226771_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
Bumbago_NODE_33745_length_1952_cov_5.534_1     -          ORF23.faa            -                  3   13.4   0.1       3.4   13.2   0.1   1.0   1   0   0   1   1   1   0 # 245 # 505 # -1 # ID=33745_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Bumbago_NODE_37615_length_1841_cov_7.89362_2   -          ORF23.faa            -                  3   13.4   0.0         4   13.0   0.0   1.1   1   0   0   1   1   1   0 # 1301 # 1840 # 1 # ID=37615_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Bumbago_NODE_370418_length_552_cov_1.22736_2   -          ORF23.faa            -                  3   13.4   7.4       3.8   13.0   7.4   1.1   1   0   0   1   1   1   0 # 101 # 550 # 1 # ID=370418_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.682
Bumbago_NODE_1030694_length_383_cov_1.16463_1  -          ORF23.faa            -                  3   13.4   0.5       3.4   13.2   0.5   1.1   1   0   0   1   1   1   0 # 3 # 383 # -1 # ID=1030694_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Bumbago_NODE_649435_length_439_cov_0.986979_2  -          ORF23.faa            -                3.1   13.3   1.8       3.2   13.3   1.8   1.0   1   0   0   1   1   1   0 # 276 # 437 # 1 # ID=649435_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Bumbago_NODE_252647_length_662_cov_1.40857_2   -          ORF23.faa            -                3.1   13.3   0.2       3.6   13.1   0.2   1.1   1   0   0   1   1   1   0 # 371 # 661 # 1 # ID=252647_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Bumbago_NODE_47567_length_1623_cov_3.93304_1   -          ORF23.faa            -                3.2   13.3   1.5       3.4   13.2   1.5   1.1   1   0   0   1   1   1   0 # 1 # 288 # -1 # ID=47567_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Bumbago_NODE_397818_length_532_cov_1.38994_2   -          ORF23.faa            -                3.2   13.3   6.4       5.9   12.4   6.5   1.4   1   1   0   1   1   1   0 # 214 # 531 # 1 # ID=397818_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Bumbago_NODE_584039_length_452_cov_1.3073_1    -          ORF23.faa            -                3.3   13.3   2.9       3.5   13.2   2.9   1.0   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=584039_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Bumbago_NODE_1044623_length_381_cov_1.25153_1  -          ORF23.faa            -                3.3   13.3   0.1       3.5   13.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=1044623_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Bumbago_NODE_288933_length_620_cov_3.9823_1    -          ORF23.faa            -                3.3   13.2   0.1       3.9   13.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 398 # 1 # ID=288933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Bumbago_NODE_480420_length_483_cov_1.65888_2   -          ORF23.faa            -                3.3   13.2   0.2       3.4   13.2   0.2   1.0   1   0   0   1   1   1   0 # 333 # 482 # 1 # ID=480420_2;partial=01;start_type=ATG;rbs_motif=GGTG;rbs_spacer=7bp;gc_cont=0.687
Bumbago_NODE_1327371_length_343_cov_1.15972_2  -          ORF23.faa            -                3.4   13.2   2.6       3.3   13.2   2.6   1.0   1   0   0   1   1   1   0 # 217 # 342 # 1 # ID=1327371_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_1225602_length_357_cov_1.23841_2  -          ORF23.faa            -                3.5   13.2   1.7       3.6   13.1   1.7   1.0   1   0   0   1   1   1   0 # 202 # 357 # 1 # ID=1225602_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
Bumbago_NODE_1167762_length_365_cov_1.11613_2  -          ORF23.faa            -                3.5   13.2   0.6       3.5   13.2   0.6   1.0   1   0   0   1   1   1   0 # 162 # 365 # 1 # ID=1167762_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
Bumbago_NODE_1090072_length_375_cov_1.22188_1  -          ORF23.faa            -                3.6   13.1   7.8       4.3   12.9   7.8   1.0   1   0   0   1   1   1   0 # 3 # 374 # 1 # ID=1090072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Bumbago_NODE_667011_length_436_cov_0.950131_1  -          ORF23.faa            -                3.7   13.1   3.0       4.5   12.8   2.8   1.2   1   1   0   1   1   1   0 # 2 # 277 # -1 # ID=667011_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
Bumbago_NODE_655928_length_438_cov_0.91906_1   -          ORF23.faa            -                3.7   13.1   6.8         4   13.0   6.8   1.0   1   0   0   1   1   1   0 # 162 # 437 # 1 # ID=655928_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Bumbago_NODE_133100_length_920_cov_1.34335_1   -          ORF23.faa            -                3.7   13.1   0.4       4.8   12.7   0.4   1.2   1   0   0   1   1   1   0 # 2 # 676 # -1 # ID=133100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Bumbago_NODE_691330_length_431_cov_2.32181_1   -          ORF23.faa            -                3.7   13.1   0.6       3.8   13.1   0.6   1.0   1   0   0   1   1   1   0 # 143 # 430 # 1 # ID=691330_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Bumbago_NODE_72827_length_1283_cov_2.79316_1   -          ORF23.faa            -                3.8   13.1   0.3       4.5   12.8   0.3   1.0   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=72827_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
Bumbago_NODE_135025_length_912_cov_5.13652_1   -          ORF23.faa            -                3.8   13.0   0.7         6   12.4   0.7   1.3   1   0   0   1   1   1   0 # 2 # 910 # -1 # ID=135025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Bumbago_NODE_44666_length_1679_cov_2.008_2     -          ORF23.faa            -                3.9   13.0   0.2       5.1   12.6   0.2   1.1   1   0   0   1   1   1   0 # 1122 # 1592 # 1 # ID=44666_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.766
Bumbago_NODE_1046793_length_381_cov_1.1319_1   -          ORF23.faa            -                3.9   13.0   0.2       3.9   13.0   0.2   1.0   1   0   0   1   1   1   0 # 139 # 381 # 1 # ID=1046793_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Bumbago_NODE_784358_length_417_cov_1.05525_1   -          ORF23.faa            -                3.9   13.0   1.0       4.1   13.0   1.0   1.1   1   0   0   1   1   1   0 # 136 # 417 # 1 # ID=784358_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Bumbago_NODE_832391_length_410_cov_1.04507_1   -          ORF23.faa            -                  4   13.0   6.5       4.5   12.8   6.5   1.1   1   0   0   1   1   1   0 # 52 # 408 # 1 # ID=832391_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Bumbago_NODE_418971_length_518_cov_1.07559_1   -          ORF23.faa            -                  4   13.0   0.7       5.1   12.6   0.7   1.2   1   0   0   1   1   1   0 # 53 # 517 # 1 # ID=418971_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Bumbago_NODE_528878_length_466_cov_1.65207_1   -          ORF23.faa            -                4.1   12.9   0.1       4.5   12.8   0.1   1.0   1   0   0   1   1   1   0 # 235 # 465 # 1 # ID=528878_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
Bumbago_NODE_308495_length_602_cov_0.817185_1  -          ORF23.faa            -                4.2   12.9   1.3       4.5   12.8   1.3   1.2   1   0   0   1   1   1   0 # 158 # 517 # 1 # ID=308495_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Bumbago_NODE_1459800_length_323_cov_1.42164_1  -          ORF23.faa            -                4.2   12.9   0.2       4.7   12.7   0.2   1.1   1   0   0   1   1   1   0 # 3 # 323 # 1 # ID=1459800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Bumbago_NODE_42529_length_1723_cov_6.69125_3   -          ORF23.faa            -                4.2   12.9   1.9       4.5   12.8   1.9   1.0   1   0   0   1   1   1   0 # 1512 # 1721 # 1 # ID=42529_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Bumbago_NODE_626188_length_443_cov_1.34021_1   -          ORF23.faa            -                4.2   12.9   1.0       4.1   13.0   1.0   1.0   1   0   0   1   1   1   0 # 250 # 441 # 1 # ID=626188_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
Bumbago_NODE_166645_length_816_cov_2.50066_2   -          ORF23.faa            -                4.2   12.9   4.5       4.6   12.8   4.5   1.0   1   0   0   1   1   1   0 # 584 # 814 # 1 # ID=166645_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
Bumbago_NODE_739306_length_424_cov_0.98103_1   -          ORF23.faa            -                4.3   12.9   0.8       4.4   12.8   0.8   1.0   1   0   0   1   1   1   0 # 2 # 142 # -1 # ID=739306_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
Bumbago_NODE_675118_length_434_cov_1.48813_1   -          ORF23.faa            -                4.3   12.9   0.1       4.7   12.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 432 # 1 # ID=675118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Bumbago_NODE_33522_length_1960_cov_2.86562_2   -          ORF23.faa            -                4.4   12.8   0.0       7.6   12.1   0.0   1.3   1   0   0   1   1   1   0 # 418 # 1338 # -1 # ID=33522_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Bumbago_NODE_92568_length_1123_cov_1.62079_2   -          ORF23.faa            -                4.4   12.8   0.8       4.5   12.8   0.8   1.0   1   0   0   1   1   1   0 # 905 # 1123 # 1 # ID=92568_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Bumbago_NODE_202835_length_738_cov_1.46266_2   -          ORF23.faa            -                4.4   12.8   0.0       5.7   12.5   0.0   1.2   1   0   0   1   1   1   0 # 157 # 738 # 1 # ID=202835_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
Bumbago_NODE_1478743_length_320_cov_1.44906_1  -          ORF23.faa            -                4.4   12.8   0.3       4.7   12.7   0.3   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=1478743_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Bumbago_NODE_731229_length_425_cov_1.05676_1   -          ORF23.faa            -                4.5   12.8   0.0         5   12.7   0.0   1.2   1   0   0   1   1   1   0 # 3 # 356 # -1 # ID=731229_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Bumbago_NODE_271829_length_639_cov_1.3476_1    -          ORF23.faa            -                4.5   12.8   0.0       4.9   12.7   0.0   1.2   1   0   0   1   1   1   0 # 2 # 637 # 1 # ID=271829_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Bumbago_NODE_147018_length_872_cov_1.78335_1   -          ORF23.faa            -                4.6   12.8   3.1       5.4   12.5   3.1   1.0   1   0   0   1   1   1   0 # 2 # 373 # -1 # ID=147018_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Bumbago_NODE_1138583_length_369_cov_1.06688_1  -          ORF23.faa            -                4.7   12.7   1.5       4.6   12.8   1.5   1.0   1   0   0   1   1   1   0 # 64 # 369 # 1 # ID=1138583_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716
Bumbago_NODE_500513_length_475_cov_2.69524_1   -          ORF23.faa            -                4.7   12.7   2.1       5.3   12.6   2.1   1.1   1   0   0   1   1   1   0 # 109 # 474 # 1 # ID=500513_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Bumbago_NODE_30765_length_2054_cov_9.63332_1   -          ORF23.faa            -                4.7   12.7   1.6       6.4   12.3   0.1   1.8   1   1   1   2   2   2   0 # 2 # 1012 # -1 # ID=30765_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
Bumbago_NODE_4040_length_5886_cov_3.91065_4    -          ORF23.faa            -                4.8   12.7   0.1       7.4   12.1   0.1   1.3   1   0   0   1   1   1   0 # 1984 # 2871 # 1 # ID=4040_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Bumbago_NODE_1889_length_8328_cov_7.87272_3    -          ORF23.faa            -                4.8   12.7   0.0       8.2   11.9   0.0   1.3   1   0   0   1   1   1   0 # 2193 # 3086 # 1 # ID=1889_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Bumbago_NODE_763522_length_420_cov_1.06849_1   -          ORF23.faa            -                  5   12.7   0.1         5   12.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 173 # -1 # ID=763522_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.620
Bumbago_NODE_1679546_length_161_cov_14.3962_1  -          ORF23.faa            -                  5   12.7   0.0       5.2   12.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 160 # 1 # ID=1679546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Bumbago_NODE_446321_length_501_cov_0.993274_1  -          ORF23.faa            -                  5   12.7   0.3       6.2   12.4   0.3   1.0   1   0   0   1   1   1   0 # 1 # 339 # -1 # ID=446321_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.619
Bumbago_NODE_942932_length_395_cov_1.00294_1   -          ORF23.faa            -                  5   12.7   0.5         6   12.4   0.5   1.1   1   0   0   1   1   1   0 # 2 # 394 # 1 # ID=942932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Bumbago_NODE_51732_length_1552_cov_20.5003_4   -          ORF23.faa            -                  5   12.6   0.2       5.8   12.4   0.2   1.1   1   0   0   1   1   1   0 # 1144 # 1440 # 1 # ID=51732_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549
Bumbago_NODE_358527_length_561_cov_1.09684_1   -          ORF23.faa            -                5.1   12.6   5.6       5.8   12.5   5.6   1.0   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=358527_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Bumbago_NODE_111324_length_1013_cov_1.70981_4  -          ORF23.faa            -                5.1   12.6   0.2       5.5   12.5   0.2   1.1   1   0   0   1   1   1   0 # 825 # 1013 # -1 # ID=111324_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Bumbago_NODE_1165221_length_365_cov_1.26129_1  -          ORF23.faa            -                5.1   12.6   0.1       6.4   12.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 363 # 1 # ID=1165221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Bumbago_NODE_1322698_length_343_cov_2.69444_1  -          ORF23.faa            -                5.2   12.6   4.4       5.5   12.5   4.4   1.0   1   0   0   1   1   1   0 # 74 # 343 # 1 # ID=1322698_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Bumbago_NODE_1319104_length_344_cov_1.26644_1  -          ORF23.faa            -                5.2   12.6   2.6       5.3   12.6   2.6   1.0   1   0   0   1   1   1   0 # 1 # 177 # -1 # ID=1319104_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Bumbago_NODE_561051_length_458_cov_0.940447_2  -          ORF23.faa            -                5.3   12.6   0.5       6.1   12.4   0.5   1.1   1   0   0   1   1   1   0 # 294 # 458 # 1 # ID=561051_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Bumbago_NODE_179105_length_787_cov_1.33333_1   -          ORF23.faa            -                5.3   12.6   0.6       5.7   12.5   0.6   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=179105_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Bumbago_NODE_521113_length_468_cov_4.01695_1   -          ORF23.faa            -                5.3   12.6   0.0       5.9   12.4   0.0   1.1   1   0   0   1   1   1   0 # 48 # 467 # -1 # ID=521113_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Bumbago_NODE_1654624_length_183_cov_1_1        -          ORF23.faa            -                5.4   12.6   1.2       5.5   12.5   1.2   1.0   1   0   0   1   1   1   0 # 2 # 181 # -1 # ID=1654624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Bumbago_NODE_1020894_length_384_cov_1.66261_2  -          ORF23.faa            -                5.4   12.5   0.5       5.4   12.6   0.5   1.0   1   0   0   1   1   1   0 # 223 # 384 # 1 # ID=1020894_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Bumbago_NODE_335079_length_579_cov_1.2271_1    -          ORF23.faa            -                5.6   12.5   0.5       6.1   12.4   0.5   1.2   1   0   0   1   1   1   0 # 261 # 578 # 1 # ID=335079_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
Bumbago_NODE_1277247_length_350_cov_1.20339_1  -          ORF23.faa            -                5.6   12.5   3.5       6.3   12.3   3.5   1.0   1   0   0   1   1   1   0 # 2 # 349 # -1 # ID=1277247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Bumbago_NODE_638812_length_441_cov_0.981865_1  -          ORF23.faa            -                  6   12.4   1.0       6.1   12.4   1.0   1.0   1   0   0   1   1   1   0 # 1 # 120 # -1 # ID=638812_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=7bp;gc_cont=0.742
Bumbago_NODE_317263_length_594_cov_1.17254_2   -          ORF23.faa            -                  6   12.4   8.8       9.1   11.8   8.5   1.5   1   1   0   1   1   1   0 # 224 # 592 # 1 # ID=317263_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
Bumbago_NODE_417535_length_519_cov_1.02802_1   -          ORF23.faa            -                6.1   12.4   0.1       6.1   12.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 120 # -1 # ID=417535_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Bumbago_NODE_269909_length_641_cov_1.64846_2   -          ORF23.faa            -                6.1   12.4   1.1   5.6e+02    5.9   0.0   2.0   1   1   1   2   2   2   0 # 79 # 639 # 1 # ID=269909_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
Bumbago_NODE_1152602_length_367_cov_1.12821_1  -          ORF23.faa            -                6.2   12.4   0.6       6.7   12.2   0.6   1.0   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=1152602_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Bumbago_NODE_1129369_length_370_cov_1.1619_1   -          ORF23.faa            -                6.2   12.3   2.3       6.5   12.3   2.3   1.1   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=1129369_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
Bumbago_NODE_1196666_length_361_cov_1.17974_1  -          ORF23.faa            -                6.2   12.3   0.4       6.7   12.2   0.4   1.0   1   0   0   1   1   1   0 # 3 # 242 # -1 # ID=1196666_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
Bumbago_NODE_273381_length_637_cov_1.74914_1   -          ORF23.faa            -                6.3   12.3   0.1       7.7   12.0   0.1   1.1   1   0   0   1   1   1   0 # 272 # 637 # -1 # ID=273381_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Bumbago_NODE_1438127_length_326_cov_2.88561_1  -          ORF23.faa            -                6.4   12.3   0.6       6.6   12.3   0.6   1.0   1   0   0   1   1   1   0 # 156 # 326 # 1 # ID=1438127_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
Bumbago_NODE_510321_length_472_cov_1.35731_2   -          ORF23.faa            -                6.4   12.3   3.6       6.4   12.3   3.6   1.0   1   0   0   1   1   1   0 # 304 # 471 # 1 # ID=510321_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
Bumbago_NODE_850882_length_407_cov_1.4233_1    -          ORF23.faa            -                6.4   12.3   2.4       7.7   12.0   2.4   1.1   1   0   0   1   1   1   0 # 47 # 406 # 1 # ID=850882_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Bumbago_NODE_532776_length_465_cov_1.44878_1   -          ORF23.faa            -                6.5   12.3   0.3       7.1   12.2   0.3   1.1   1   0   0   1   1   1   0 # 49 # 465 # 1 # ID=532776_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Bumbago_NODE_160029_length_833_cov_5.80206_1   -          ORF23.faa            -                6.7   12.2   0.2   4.1e+02    6.4   0.2   2.0   2   0   0   2   2   2   0 # 2 # 523 # -1 # ID=160029_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592
Bumbago_NODE_469513_length_488_cov_1.45727_1   -          ORF23.faa            -                6.7   12.2   1.8       6.8   12.2   1.8   1.0   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=469513_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Bumbago_NODE_387666_length_539_cov_1.59298_2   -          ORF23.faa            -                6.7   12.2   0.2         7   12.2   0.2   1.0   1   0   0   1   1   1   0 # 191 # 379 # -1 # ID=387666_2;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.646
Bumbago_NODE_702389_length_430_cov_0.941333_1  -          ORF23.faa            -                6.9   12.2   0.9       6.5   12.3   0.9   1.0   1   0   0   1   1   1   0 # 135 # 428 # 1 # ID=702389_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Bumbago_NODE_694085_length_431_cov_1.03989_1   -          ORF23.faa            -                6.9   12.2   5.0         5   12.7   3.3   1.6   1   1   1   2   2   2   0 # 2 # 430 # 1 # ID=694085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
Bumbago_NODE_1039732_length_382_cov_1.09786_1  -          ORF23.faa            -                7.1   12.2   0.0       7.3   12.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=1039732_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Bumbago_NODE_98876_length_1082_cov_4.55794_2   -          ORF23.faa            -                7.2   12.1   0.4       7.3   12.1   0.4   1.0   1   0   0   1   1   1   0 # 888 # 1082 # -1 # ID=98876_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Bumbago_NODE_349722_length_567_cov_2.08203_1   -          ORF23.faa            -                7.2   12.1   1.1        99    8.4   0.1   2.0   1   1   1   2   2   2   0 # 3 # 395 # -1 # ID=349722_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Bumbago_NODE_641082_length_440_cov_1.77403_1   -          ORF23.faa            -                7.3   12.1   0.3       7.9   12.0   0.3   1.0   1   0   0   1   1   1   0 # 250 # 438 # 1 # ID=641082_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Bumbago_NODE_939118_length_395_cov_1.15882_1   -          ORF23.faa            -                7.4   12.1   0.0       7.5   12.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 393 # -1 # ID=939118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Bumbago_NODE_1510191_length_315_cov_1.48462_1  -          ORF23.faa            -                7.4   12.1   0.1       8.6   11.9   0.1   1.0   1   0   0   1   1   1   0 # 80 # 313 # -1 # ID=1510191_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
Bumbago_NODE_817673_length_412_cov_1.08683_1   -          ORF23.faa            -                7.5   12.1   1.5       8.2   12.0   1.5   1.1   1   0   0   1   1   1   0 # 64 # 411 # 1 # ID=817673_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Bumbago_NODE_764610_length_420_cov_1.02192_2   -          ORF23.faa            -                7.5   12.1   2.0       7.6   12.1   2.0   1.0   1   0   0   1   1   1   0 # 266 # 418 # 1 # ID=764610_2;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.588
Bumbago_NODE_948551_length_394_cov_1.10029_1   -          ORF23.faa            -                7.6   12.1   0.6        11   11.5   0.6   1.2   1   0   0   1   1   1   0 # 3 # 392 # -1 # ID=948551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Bumbago_NODE_295175_length_614_cov_1.91413_1   -          ORF23.faa            -                7.6   12.1   0.5       7.9   12.0   0.5   1.0   1   0   0   1   1   1   0 # 3 # 137 # -1 # ID=295175_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
Bumbago_NODE_1197104_length_361_cov_1.15359_1  -          ORF23.faa            -                7.6   12.1   3.6       8.7   11.9   3.6   1.0   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=1197104_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.717
Bumbago_NODE_1262914_length_352_cov_1.18182_1  -          ORF23.faa            -                7.6   12.1   0.0       8.6   11.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=1262914_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Bumbago_NODE_460983_length_492_cov_1.48055_1   -          ORF23.faa            -                7.8   12.0   3.5       8.3   11.9   3.5   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=460983_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.752
Bumbago_NODE_7202_length_4415_cov_17.7078_3    -          ORF23.faa            -                7.8   12.0   0.1        15   11.1   0.1   1.4   1   0   0   1   1   1   0 # 1657 # 2541 # -1 # ID=7202_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Bumbago_NODE_781196_length_417_cov_1.89503_1   -          ORF23.faa            -                7.9   12.0   0.2        10   11.6   0.2   1.1   1   0   0   1   1   1   0 # 1 # 417 # -1 # ID=781196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Bumbago_NODE_1460641_length_323_cov_1.33582_1  -          ORF23.faa            -                  8   12.0   0.3       9.1   11.8   0.3   1.0   1   0   0   1   1   1   0 # 81 # 323 # 1 # ID=1460641_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Bumbago_NODE_940906_length_395_cov_1.1_1       -          ORF23.faa            -                8.1   12.0   2.3       8.3   11.9   2.3   1.0   1   0   0   1   1   1   0 # 1 # 228 # -1 # ID=940906_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Bumbago_NODE_29_length_40121_cov_11.8877_12    -          ORF23.faa            -                8.2   11.9   0.1   3.3e+02    6.7   0.2   2.2   2   0   0   2   2   2   0 # 12915 # 13982 # -1 # ID=29_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Bumbago_NODE_537758_length_464_cov_0.95599_1   -          ORF23.faa            -                8.4   11.9   4.3       9.1   11.8   4.3   1.1   1   0   0   1   1   1   0 # 2 # 403 # -1 # ID=537758_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Bumbago_NODE_1083945_length_376_cov_1.16199_1  -          ORF23.faa            -                8.4   11.9   0.1       8.7   11.9   0.1   1.0   1   0   0   1   1   1   0 # 109 # 375 # 1 # ID=1083945_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.734
Bumbago_NODE_108440_length_1027_cov_23.1739_1  -          ORF23.faa            -                8.4   11.9   0.0       8.9   11.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 141 # -1 # ID=108440_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Bumbago_NODE_491420_length_479_cov_0.92217_1   -          ORF23.faa            -                8.4   11.9   0.1       8.5   11.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 217 # -1 # ID=491420_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
Bumbago_NODE_870297_length_405_cov_0.928571_1  -          ORF23.faa            -                8.5   11.9   2.7       9.7   11.7   2.7   1.0   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=870297_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Bumbago_NODE_103371_length_1055_cov_5.75_1     -          ORF23.faa            -                8.6   11.9   0.5       9.9   11.7   0.5   1.0   1   0   0   1   1   1   0 # 3 # 266 # -1 # ID=103371_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Bumbago_NODE_679973_length_433_cov_2.00529_1   -          ORF23.faa            -                8.6   11.9   3.0       9.6   11.7   3.0   1.0   1   0   0   1   1   1   0 # 119 # 433 # 1 # ID=679973_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Bumbago_NODE_37771_length_1837_cov_3.2284_2    -          ORF23.faa            -                8.6   11.9   0.4        12   11.4   0.4   1.1   1   0   0   1   1   1   0 # 1072 # 1836 # -1 # ID=37771_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Bumbago_NODE_1382821_length_335_cov_1.15_1     -          ORF23.faa            -                8.9   11.8   0.6         9   11.8   0.6   1.1   1   0   0   1   1   1   0 # 3 # 305 # -1 # ID=1382821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Bumbago_NODE_13375_length_3197_cov_2.88892_1   -          ORF23.faa            -                8.9   11.8   1.9       9.7   11.7   1.9   1.1   1   0   0   1   1   1   0 # 2 # 295 # -1 # ID=13375_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
Bumbago_NODE_259223_length_654_cov_1.21202_1   -          ORF23.faa            -                  9   11.8   1.7        10   11.6   1.7   1.1   1   0   0   1   1   1   0 # 261 # 653 # 1 # ID=259223_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.738
Bumbago_NODE_1157190_length_366_cov_1.33762_1  -          ORF23.faa            -                  9   11.8   0.0        11   11.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 366 # -1 # ID=1157190_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
Bumbago_NODE_365576_length_555_cov_3.718_1     -          ORF23.faa            -                9.1   11.8   0.0        13   11.3   0.0   1.2   1   0   0   1   1   1   0 # 3 # 554 # 1 # ID=365576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Bumbago_NODE_302458_length_607_cov_1.77355_2   -          ORF23.faa            -                9.1   11.8   0.1       9.1   11.8   0.1   1.0   1   0   0   1   1   1   0 # 376 # 606 # -1 # ID=302458_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Bumbago_NODE_292823_length_616_cov_3.73797_1   -          ORF23.faa            -                9.1   11.8   2.1        10   11.7   2.1   1.0   1   0   0   1   1   1   0 # 2 # 259 # -1 # ID=292823_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Bumbago_NODE_80791_length_1210_cov_9.5619_2    -          ORF23.faa            -                9.2   11.8   0.1        10   11.6   0.1   1.0   1   0   0   1   1   1   0 # 886 # 1209 # 1 # ID=80791_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Bumbago_NODE_838387_length_409_cov_1.09887_1   -          ORF23.faa            -                9.3   11.8   2.4       9.6   11.7   2.4   1.0   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=838387_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Bumbago_NODE_8129_length_4152_cov_2.98877_4    -          ORF23.faa            -                9.3   11.8   2.6        77    8.7   0.2   2.3   2   0   0   2   2   2   0 # 1591 # 3066 # -1 # ID=8129_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Bumbago_NODE_629036_length_443_cov_0.930412_1  -          ORF23.faa            -                9.3   11.8   0.2        14   11.2   0.2   1.2   1   0   0   1   1   1   0 # 1 # 441 # -1 # ID=629036_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Bumbago_NODE_1249085_length_354_cov_1.13378_1  -          ORF23.faa            -                9.4   11.8   5.6        11   11.6   5.6   1.1   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=1249085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Bumbago_NODE_104731_length_1048_cov_1.8993_2   -          ORF23.faa            -                9.4   11.8   0.2        11   11.6   0.2   1.1   1   0   0   1   1   1   0 # 670 # 1047 # 1 # ID=104731_2;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.659
Bumbago_NODE_793425_length_416_cov_0.905817_1  -          ORF23.faa            -                9.5   11.7   1.2        10   11.6   1.2   1.0   1   0   0   1   1   1   0 # 165 # 416 # 1 # ID=793425_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Bumbago_NODE_635370_length_441_cov_1.99223_1   -          ORF23.faa            -                9.6   11.7   0.0        13   11.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 440 # -1 # ID=635370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Bumbago_NODE_455496_length_495_cov_1.74091_1   -          ORF23.faa            -                9.6   11.7   4.1        13   11.3   4.1   1.2   1   0   0   1   1   1   0 # 2 # 493 # 1 # ID=455496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Bumbago_NODE_240323_length_678_cov_2.56982_2   -          ORF23.faa            -                9.8   11.7   1.8       9.9   11.7   1.8   1.0   1   0   0   1   1   1   0 # 517 # 678 # 1 # ID=240323_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Bumbago_NODE_1055671_length_380_cov_1.06769_1  -          ORF23.faa            -                9.8   11.7   0.0        10   11.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 295 # 1 # ID=1055671_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Bumbago_NODE_53318_length_1527_cov_1.74389_3   -          ORF23.faa            -                9.8   11.7   0.8        12   11.4   0.8   1.0   1   0   0   1   1   1   0 # 1063 # 1527 # 1 # ID=53318_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Bumbago_NODE_266942_length_644_cov_2.64686_1   -          ORF23.faa            -                9.8   11.7   0.0       9.9   11.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 161 # 1 # ID=266942_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Bumbago_NODE_320419_length_591_cov_1.4403_2    -          ORF23.faa            -                9.9   11.7   1.1       9.8   11.7   1.1   1.0   1   0   0   1   1   1   0 # 405 # 590 # 1 # ID=320419_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Bumbago_NODE_363357_length_557_cov_1.75697_2   -          ORF23.faa            -                9.9   11.7   0.0        12   11.4   0.0   1.0   1   0   0   1   1   1   0 # 163 # 480 # -1 # ID=363357_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.324
Bumbago_NODE_813570_length_413_cov_0.941341_2  -          ORF23.faa            -                 10   11.7   0.1        11   11.6   0.1   1.0   1   0   0   1   1   1   0 # 150 # 413 # 1 # ID=813570_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Bumbago_NODE_1264678_length_352_cov_1.03367_1  -          ORF23.faa            -                 10   11.7   0.2        11   11.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 176 # -1 # ID=1264678_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF23.txt --domtblout ../01_hmm_results/bumbago_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:10 2023
# [ok]
