#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2318936_2-511     -            170 ORF21.faa            -            197   1.2e-45  163.0   1.3   1   1   4.8e-50   1.3e-45  162.8   1.3    19   181     2   165     1   169 0.95 # 2 # 511 # -1 # ID=2318936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1082829_1-387     -            129 ORF21.faa            -            197   5.6e-34  124.9   1.5   1   1   2.2e-38   6.1e-34  124.7   1.5    16   137     3   127     1   129 0.97 # 1 # 387 # -1 # ID=1082829_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_360455_2-247      -             82 ORF21.faa            -            197   2.9e-12   54.0   0.9   1   1   1.1e-16     3e-12   53.9   0.9   117   182     2    66     1    81 0.79 # 2 # 247 # 1 # ID=360455_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1638836_1-441     -            147 ORF21.faa            -            197    0.0023   24.9   5.8   1   1   2.1e-07    0.0058   23.6   5.8   112   174     2    95     1   146 0.76 # 1 # 441 # 1 # ID=1638836_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_191452_187-423    -             79 ORF21.faa            -            197     0.067   20.2   0.0   1   1   2.6e-06      0.07   20.1   0.0    11    79     6    73     1    76 0.88 # 187 # 423 # -1 # ID=191452_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
megahit_1686884_2-226     -             75 ORF21.faa            -            197       0.2   18.7   0.2   1   1   7.9e-06      0.22   18.5   0.2     1    68     1    71     1    74 0.89 # 2 # 226 # -1 # ID=1686884_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.484
megahit_1741305_97-468    -            124 ORF21.faa            -            197      0.46   17.4   3.1   1   2   0.00024       6.5   13.7   0.8    49    92     7    51     3    53 0.88 # 97 # 468 # -1 # ID=1741305_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1741305_97-468    -            124 ORF21.faa            -            197      0.46   17.4   3.1   2   2      0.19   5.1e+03    4.2   0.1    10    66    59   114    54   120 0.81 # 97 # 468 # -1 # ID=1741305_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1606395_3-140     -             46 ORF21.faa            -            197      0.63   17.0   2.5   1   1   2.3e-05      0.63   17.0   2.5    84   113     3    35     1    46 0.77 # 3 # 140 # -1 # ID=1606395_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
megahit_1688436_50-340    -             97 ORF21.faa            -            197      0.68   16.9   0.2   1   1   3.5e-05      0.95   16.4   0.1    27    80    16    74     5    83 0.75 # 50 # 340 # -1 # ID=1688436_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2277175_3-284     -             94 ORF21.faa            -            197      0.79   16.7   0.0   1   1   3.3e-05      0.91   16.5   0.0    81   121    26    68    19    84 0.78 # 3 # 284 # 1 # ID=2277175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1265208_3-509     -            169 ORF21.faa            -            197      0.86   16.6   1.2   1   1   4.2e-05       1.1   16.2   1.2   104   173    23    94    21   114 0.80 # 3 # 509 # -1 # ID=1265208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_1919173_1-294     -             98 ORF21.faa            -            197      0.95   16.4   0.3   1   1   4.3e-05       1.2   16.1   0.3     8    45    24    61    18    78 0.91 # 1 # 294 # -1 # ID=1919173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1317942_99-716    -            206 ORF21.faa            -            197       1.1   16.2   0.6   1   1   6.3e-05       1.7   15.6   0.1    27    69    21    64    11    86 0.84 # 99 # 716 # 1 # ID=1317942_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1568948_3-281     -             93 ORF21.faa            -            197       1.3   16.0   0.4   1   1   5.3e-05       1.4   15.8   0.4     8    45    16    53    13    85 0.87 # 3 # 281 # 1 # ID=1568948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2000649_192-497   -            102 ORF21.faa            -            197       1.3   15.9   0.1   1   1   7.1e-05       1.9   15.4   0.1    27    79    21    78    10    88 0.74 # 192 # 497 # -1 # ID=2000649_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2009013_116-499   -            128 ORF21.faa            -            197       1.4   15.9   0.1   1   1   6.4e-05       1.7   15.6   0.1    12    83    22    97     7   104 0.82 # 116 # 499 # -1 # ID=2009013_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
megahit_134973_3-398      -            132 ORF21.faa            -            197       1.4   15.9   3.2   1   1   8.7e-05       2.4   15.1   3.0     7    70    26    94    16   110 0.85 # 3 # 398 # -1 # ID=134973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_561193_2-292      -             97 ORF21.faa            -            197       1.4   15.9   0.1   1   1   7.4e-05         2   15.3   0.1    27    74    16    70     5    82 0.74 # 2 # 292 # 1 # ID=561193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_453350_1-213      -             71 ORF21.faa            -            197       1.4   15.8   0.1   1   1   6.5e-05       1.8   15.5   0.1     8    44    23    59    18    64 0.93 # 1 # 213 # -1 # ID=453350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_2116469_3-227     -             75 ORF21.faa            -            197       1.7   15.6   0.1   1   1   7.9e-05       2.2   15.3   0.1     8    44    29    65    24    69 0.93 # 3 # 227 # -1 # ID=2116469_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_1743090_2-427     -            142 ORF21.faa            -            197       1.8   15.5   2.7   1   2       1.4   3.7e+04    1.4   0.3    20   160     8    44     2    64 0.43 # 2 # 427 # -1 # ID=1743090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1743090_2-427     -            142 ORF21.faa            -            197       1.8   15.5   2.7   2   2   6.6e-05       1.8   15.5   2.7     6    69    61   128    53   140 0.86 # 2 # 427 # -1 # ID=1743090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_534222_316-648    -            111 ORF21.faa            -            197       1.8   15.5   8.9   1   1     8e-05       2.2   15.2   8.9   104   169    22    87     4   109 0.87 # 316 # 648 # 1 # ID=534222_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1214244_1-282     -             94 ORF21.faa            -            197       1.9   15.4   0.3   1   1   7.8e-05       2.1   15.3   0.3     8    45    15    52    12    85 0.87 # 1 # 282 # 1 # ID=1214244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_2233601_1-381     -            127 ORF21.faa            -            197         2   15.4   0.1   1   1    0.0001       2.8   14.9   0.1    18    70    15    70     9    91 0.89 # 1 # 381 # 1 # ID=2233601_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1862412_1-786     -            262 ORF21.faa            -            197         2   15.4   0.1   1   1   0.00019       5.1   14.0   0.1     9    55   127   174   119   187 0.91 # 1 # 786 # 1 # ID=1862412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1985538_3-518     -            172 ORF21.faa            -            197         2   15.3   0.0   1   1    0.0001       2.8   14.9   0.0    38    94    72   127    68   132 0.87 # 3 # 518 # -1 # ID=1985538_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
megahit_2116570_3-254     -             84 ORF21.faa            -            197       2.2   15.2   0.1   1   1   0.00011         3   14.8   0.1     8    44    38    74    34    78 0.93 # 3 # 254 # -1 # ID=2116570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1211404_182-418   -             79 ORF21.faa            -            197       2.2   15.2   0.0   1   1   0.00014       3.7   14.5   0.0    34    79     9    55     2    64 0.78 # 182 # 418 # -1 # ID=1211404_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_95402_2-265       -             88 ORF21.faa            -            197       2.2   15.2   0.2   1   1   9.7e-05       2.6   15.0   0.2     8    44    29    65    25    80 0.92 # 2 # 265 # 1 # ID=95402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_648461_1-405      -            135 ORF21.faa            -            197       2.4   15.1   0.1   1   1   0.00012       3.3   14.6   0.1    80   105    70    95    63   118 0.74 # 1 # 405 # 1 # ID=648461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1898574_3-350     -            116 ORF21.faa            -            197       2.6   15.0   0.0   1   1   0.00011         3   14.8   0.0    21    75    27    82    18    96 0.84 # 3 # 350 # 1 # ID=1898574_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_105663_3-305      -            101 ORF21.faa            -            197       2.8   14.9   0.1   1   1   0.00012       3.2   14.7   0.1    21    76    25    80    11    87 0.91 # 3 # 305 # -1 # ID=105663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
megahit_2331064_2-460     -            153 ORF21.faa            -            197         3   14.8   0.1   1   1   0.00014       3.9   14.4   0.1   138   188    52   103    31   124 0.78 # 2 # 460 # 1 # ID=2331064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2300140_1-282     -             94 ORF21.faa            -            197       3.4   14.6   1.1   1   1   0.00016       4.2   14.3   1.1     8    54    12    59     5    64 0.84 # 1 # 282 # -1 # ID=2300140_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_684483_117-413    -             99 ORF21.faa            -            197       3.4   14.6   0.3   1   1   0.00016       4.4   14.2   0.3    97   159    25    87     6    94 0.89 # 117 # 413 # 1 # ID=684483_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_353952_87-1043    -            319 ORF21.faa            -            197       3.5   14.6   0.0   1   1   0.00045        12   12.8   0.0    31    72    72   114    46   123 0.81 # 87 # 1043 # -1 # ID=353952_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
megahit_2184248_3-1079    -            359 ORF21.faa            -            197       3.5   14.5   0.1   1   1   0.00026       7.1   13.6   0.1    81   116     2    37     1    60 0.73 # 3 # 1079 # -1 # ID=2184248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1011554_1-372     -            124 ORF21.faa            -            197       3.8   14.4   0.4   1   1   0.00018       4.9   14.1   0.4     8    45    61    98    55   124 0.81 # 1 # 372 # -1 # ID=1011554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_110137_2911-3366  -            152 ORF21.faa            -            197       3.9   14.4   4.1   1   2   0.00031       8.6   13.3   1.2    48    92    34    79     9    82 0.85 # 2911 # 3366 # -1 # ID=110137_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_110137_2911-3366  -            152 ORF21.faa            -            197       3.9   14.4   4.1   2   2      0.81   2.2e+04    2.2   0.1    10    65    87   141    80   148 0.76 # 2911 # 3366 # -1 # ID=110137_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_97787_94-420      -            109 ORF21.faa            -            197       4.1   14.4   0.1   1   1   0.00024       6.4   13.7   0.0     5    69     7    74     1    92 0.88 # 94 # 420 # 1 # ID=97787_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.535
megahit_1264981_2-505     -            168 ORF21.faa            -            197       4.1   14.4   0.1   1   1   0.00024       6.5   13.7   0.1    29    75    89   142    76   162 0.76 # 2 # 505 # 1 # ID=1264981_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_980176_1-315      -            105 ORF21.faa            -            197       4.1   14.3   0.1   1   1   0.00017       4.8   14.1   0.1    21    77    30    87    21    99 0.86 # 1 # 315 # 1 # ID=980176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_605085_2-436      -            145 ORF21.faa            -            197       4.1   14.3   0.1   1   1   0.00027       7.3   13.5   0.1    80   119    83   124    76   135 0.75 # 2 # 436 # -1 # ID=605085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_286195_2-436      -            145 ORF21.faa            -            197       4.2   14.3   1.5   1   2   0.00051        14   12.6   0.3    49    92    28    72     8    74 0.77 # 2 # 436 # 1 # ID=286195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_286195_2-436      -            145 ORF21.faa            -            197       4.2   14.3   1.5   2   2         2   5.4e+04    0.9   0.1    11    58    81   127    75   139 0.66 # 2 # 436 # 1 # ID=286195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1343930_3-287     -             95 ORF21.faa            -            197       4.2   14.3   0.2   1   1   0.00017       4.7   14.1   0.2     8    45    33    70    21    85 0.92 # 3 # 287 # 1 # ID=1343930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1194047_3-485     -            161 ORF21.faa            -            197       4.3   14.3   0.1   1   1   0.00024       6.5   13.7   0.1     8    44    94   130    88   134 0.94 # 3 # 485 # 1 # ID=1194047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1305532_3-203     -             67 ORF21.faa            -            197       4.3   14.3   0.1   1   1   0.00018         5   14.1   0.1    80   116    17    55    12    62 0.72 # 3 # 203 # -1 # ID=1305532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_2165671_1-483     -            161 ORF21.faa            -            197       4.4   14.3   0.1   1   1   0.00027       7.4   13.5   0.1    79   107    72   100    68   124 0.76 # 1 # 483 # 1 # ID=2165671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_1770532_209-379   -             57 ORF21.faa            -            197       4.4   14.2   0.0   1   1   0.00017       4.8   14.1   0.0    80   113     5    38     2    53 0.72 # 209 # 379 # 1 # ID=1770532_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.719
megahit_565974_3-668      -            222 ORF21.faa            -            197       4.4   14.2   0.1   1   1   0.00025       6.9   13.6   0.1    79   109    19    49    15    70 0.76 # 3 # 668 # -1 # ID=565974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1669004_34-708    -            225 ORF21.faa            -            197       4.6   14.2   0.0   1   1    0.0003       8.1   13.4   0.0    77   103    82   108    48   125 0.83 # 34 # 708 # -1 # ID=1669004_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_225192_174-479    -            102 ORF21.faa            -            197       4.7   14.1   0.2   1   2       1.2   3.4e+04    1.5   1.2     8    30    21    43     4    58 0.60 # 174 # 479 # 1 # ID=225192_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_225192_174-479    -            102 ORF21.faa            -            197       4.7   14.1   0.2   2   2   0.00017       4.7   14.1   0.2     9    44    67   102    59   102 0.92 # 174 # 479 # 1 # ID=225192_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_437487_118-408    -             97 ORF21.faa            -            197       4.9   14.1   0.9   1   1   0.00021       5.6   13.9   0.9     9    64    15    69     3    81 0.87 # 118 # 408 # 1 # ID=437487_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.409
megahit_2095871_20-340    -            107 ORF21.faa            -            197         5   14.1  10.6   1   1   0.00022       5.9   13.8  10.6   104   175    22    93     7   105 0.89 # 20 # 340 # 1 # ID=2095871_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_119207_2-493      -            164 ORF21.faa            -            197         5   14.1   0.3   1   2      0.04   1.1e+03    6.4   0.0    40    74     3    37     1    42 0.90 # 2 # 493 # 1 # ID=119207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_119207_2-493      -            164 ORF21.faa            -            197         5   14.1   0.3   2   2     0.055   1.5e+03    6.0   0.1    15    69    68   123    60   139 0.79 # 2 # 493 # 1 # ID=119207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_641260_2-445      -            148 ORF21.faa            -            197       5.2   14.0   0.2   1   1   0.00029         8   13.4   0.2     8    44    87   123    81   137 0.93 # 2 # 445 # 1 # ID=641260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_607923_1-174      -             58 ORF21.faa            -            197       5.2   14.0   0.0   1   1   0.00019       5.2   14.0   0.0    39    69    12    42     7    57 0.88 # 1 # 174 # -1 # ID=607923_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
megahit_2048516_3-311     -            103 ORF21.faa            -            197       5.2   14.0   0.1   1   1   0.00022       5.9   13.8   0.1    80   113    15    48     8    67 0.73 # 3 # 311 # -1 # ID=2048516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1994195_1-336     -            112 ORF21.faa            -            197       5.2   14.0   1.0   1   1   0.00023       6.4   13.7   0.2    49    92    35    79     5    81 0.85 # 1 # 336 # -1 # ID=1994195_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_768939_1-294      -             98 ORF21.faa            -            197       5.3   14.0   0.2   1   1   0.00024       6.4   13.7   0.2     8    45    24    61    18    78 0.91 # 1 # 294 # -1 # ID=768939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1888908_1-231     -             77 ORF21.faa            -            197       5.4   14.0   0.1   1   1    0.0002       5.4   14.0   0.1    80   122    15    58     8    72 0.73 # 1 # 231 # 1 # ID=1888908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_1293686_75-350    -             92 ORF21.faa            -            197       5.4   13.9   1.7   1   1   0.00024       6.4   13.7   1.7     8    50    20    62    13    69 0.89 # 75 # 350 # 1 # ID=1293686_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
megahit_1379272_2-490     -            163 ORF21.faa            -            197       5.5   13.9   0.1   1   1   0.00026       7.2   13.5   0.1    80   110    43    73    36   101 0.71 # 2 # 490 # -1 # ID=1379272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_189148_1-588      -            196 ORF21.faa            -            197       5.5   13.9   0.2   1   1   0.00029       7.9   13.4   0.2     8    45    21    58    18    83 0.92 # 1 # 588 # -1 # ID=189148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_1160124_2-505     -            168 ORF21.faa            -            197       5.5   13.9   0.1   1   1    0.0003       8.1   13.4   0.1    79   106    89   116    83   142 0.76 # 2 # 505 # -1 # ID=1160124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1758820_4-525     -            174 ORF21.faa            -            197       5.5   13.9   1.1   1   2   0.00065        18   12.3   0.2    49    92    57   101    32   103 0.78 # 4 # 525 # -1 # ID=1758820_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1758820_4-525     -            174 ORF21.faa            -            197       5.5   13.9   1.1   2   2       2.8   7.7e+04    0.4   0.1    11    58   110   156   104   168 0.65 # 4 # 525 # -1 # ID=1758820_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1012706_1-387     -            129 ORF21.faa            -            197       5.5   13.9   0.2   1   1   0.00026       7.1   13.6   0.2   139   174    28   102     9   123 0.74 # 1 # 387 # 1 # ID=1012706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_2106553_3-281     -             93 ORF21.faa            -            197       5.7   13.9   0.1   1   1   0.00027       7.4   13.5   0.1     8    44    42    78    36    88 0.93 # 3 # 281 # -1 # ID=2106553_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_1744019_186-545   -            120 ORF21.faa            -            197       5.9   13.8   0.1   1   1   0.00029         8   13.4   0.1   131   174    69   112    49   118 0.83 # 186 # 545 # -1 # ID=1744019_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_1759614_94-378    -             95 ORF21.faa            -            197         6   13.8   2.2   1   1   0.00027       7.2   13.5   2.2    18    85     8    81     1    84 0.78 # 94 # 378 # 1 # ID=1759614_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1639181_934-1221  -             96 ORF21.faa            -            197       6.1   13.8  11.7   1   1   0.00025       6.7   13.6  11.7   104   187     7    89     5    95 0.89 # 934 # 1221 # -1 # ID=1639181_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_2094941_627-908   -             94 ORF21.faa            -            197       6.1   13.8   0.2   1   1   0.00027       7.2   13.5   0.2    98   134    33    70    24    90 0.86 # 627 # 908 # 1 # ID=2094941_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_272134_1212-1544  -            111 ORF21.faa            -            197       6.3   13.7  11.1   1   1   0.00027       7.3   13.5  11.1   105   176    23    93     8   109 0.86 # 1212 # 1544 # 1 # ID=272134_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_910925_340-492    -             51 ORF21.faa            -            197       6.3   13.7   0.3   1   1   0.00025       6.9   13.6   0.3   107   150     5    49     2    50 0.85 # 340 # 492 # -1 # ID=910925_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
megahit_706992_3-311      -            103 ORF21.faa            -            197       6.4   13.7   0.1   1   1   0.00027       7.4   13.5   0.1    80   110    15    45     8    64 0.74 # 3 # 311 # -1 # ID=706992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_20803_652-969     -            106 ORF21.faa            -            197       6.6   13.7  12.2   1   1   0.00029       7.8   13.4  12.2   104   187    17    99    14   105 0.88 # 652 # 969 # -1 # ID=20803_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1014611_1-366     -            122 ORF21.faa            -            197       6.6   13.7   0.0   1   1    0.0003       8.3   13.3   0.0    80   128    51   101    45   109 0.79 # 1 # 366 # 1 # ID=1014611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_789970_2-325      -            108 ORF21.faa            -            197       6.7   13.6   0.0   1   1   0.00034       9.3   13.2   0.0     8    44    55    91    51   103 0.93 # 2 # 325 # 1 # ID=789970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_683795_2-367      -            122 ORF21.faa            -            197       6.7   13.6   0.5   1   1   0.00047        13   12.7   0.5    79   102    94   117    90   120 0.90 # 2 # 367 # -1 # ID=683795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_111965_1-315      -            105 ORF21.faa            -            197       6.8   13.6   0.1   1   1   0.00025       6.8   13.6   0.1    80   107    59    86    52   104 0.69 # 1 # 315 # 1 # ID=111965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_116081_1-471      -            157 ORF21.faa            -            197         7   13.6   0.1   1   1   0.00039        11   13.0   0.1    87   111   112   138   109   155 0.83 # 1 # 471 # -1 # ID=116081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
megahit_1985160_3-494     -            164 ORF21.faa            -            197         7   13.6   0.4   1   1   0.00036       9.7   13.1   0.4     8    45    81   118    75   150 0.89 # 3 # 494 # -1 # ID=1985160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1795759_2-628     -            209 ORF21.faa            -            197       7.1   13.6   4.8   1   3      0.11     3e+03    5.0   0.1    52    84    17    46    10    50 0.83 # 2 # 628 # 1 # ID=1795759_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_1795759_2-628     -            209 ORF21.faa            -            197       7.1   13.6   4.8   2   3       6.4   1.7e+05   -0.8   0.1     9    25    53    69    46    85 0.67 # 2 # 628 # 1 # ID=1795759_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_1795759_2-628     -            209 ORF21.faa            -            197       7.1   13.6   4.8   3   3    0.0034        94    9.9   0.2   117   169    99   151    87   179 0.74 # 2 # 628 # 1 # ID=1795759_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_2187521_2-214     -             71 ORF21.faa            -            197       7.2   13.5   0.7   1   1    0.0003       8.1   13.4   0.7     5    46    20    61    10    68 0.89 # 2 # 214 # -1 # ID=2187521_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_771051_233-721    -            163 ORF21.faa            -            197       7.3   13.5   0.3   1   1   0.00045        12   12.8   0.3    79   105    63    89    58   110 0.79 # 233 # 721 # 1 # ID=771051_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
megahit_213897_1-207      -             69 ORF21.faa            -            197       7.6   13.5   0.1   1   1   0.00029       7.9   13.4   0.1    80   104    27    51    20    68 0.79 # 1 # 207 # 1 # ID=213897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_1472629_1-453     -            151 ORF21.faa            -            197       7.8   13.4   0.1   1   1   0.00047        13   12.7   0.1    80   105   108   133   101   151 0.77 # 1 # 453 # -1 # ID=1472629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2207783_2-496     -            165 ORF21.faa            -            197       7.8   13.4   0.1   1   1   0.00039        11   13.0   0.1   138   188    52   103    32   124 0.77 # 2 # 496 # 1 # ID=2207783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1380517_92-211    -             40 ORF21.faa            -            197       7.9   13.4   0.0   1   1   0.00029       7.9   13.4   0.0   144   173     3    32     1    39 0.84 # 92 # 211 # -1 # ID=1380517_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1133290_42-341    -            100 ORF21.faa            -            197         8   13.4   0.1   1   1   0.00032       8.7   13.3   0.1    53    92    39    87     3    89 0.78 # 42 # 341 # 1 # ID=1133290_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_584025_2-478      -            159 ORF21.faa            -            197         8   13.4   0.1   1   1   0.00042        11   12.9   0.1    80   113    21    54    14    73 0.73 # 2 # 478 # 1 # ID=584025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_710979_1-426      -            142 ORF21.faa            -            197         8   13.4   0.1   1   1   0.00038        10   13.0   0.1    80   111    47    78    41   101 0.71 # 1 # 426 # -1 # ID=710979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1722491_1-369     -            123 ORF21.faa            -            197         8   13.4   3.1   1   1   0.00032       8.8   13.3   3.1   105   189     5    91     1   116 0.83 # 1 # 369 # 1 # ID=1722491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_778955_3-758      -            252 ORF21.faa            -            197       8.3   13.3   0.0   1   2     0.021   5.7e+02    7.3   0.0    35    87     5    60     3    63 0.83 # 3 # 758 # -1 # ID=778955_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_778955_3-758      -            252 ORF21.faa            -            197       8.3   13.3   0.0   2   2      0.26   7.2e+03    3.8   0.0    17    62   186   231   164   245 0.82 # 3 # 758 # -1 # ID=778955_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2289348_2-391     -            130 ORF21.faa            -            197       8.4   13.3   1.6   1   1   0.00037        10   13.1   1.6   107   161    12    68     8   120 0.81 # 2 # 391 # -1 # ID=2289348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1427816_262-537   -             92 ORF21.faa            -            197       8.5   13.3   0.8   1   1   0.00036       9.9   13.1   0.8   122   175     3    56     1    71 0.83 # 262 # 537 # 1 # ID=1427816_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
megahit_1120026_1-444     -            148 ORF21.faa            -            197       8.6   13.3   1.1   1   1   0.00045        12   12.8   0.8    13    71    27    86    17   104 0.78 # 1 # 444 # 1 # ID=1120026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
megahit_1986573_2-253     -             84 ORF21.faa            -            197       8.7   13.3   0.0   1   1   0.00033         9   13.2   0.0    80   107     6    33     1    57 0.76 # 2 # 253 # 1 # ID=1986573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1352476_38-217    -             60 ORF21.faa            -            197       8.8   13.3   0.1   1   1   0.00034       9.1   13.2   0.1   142   173    21    52    18    59 0.85 # 38 # 217 # -1 # ID=1352476_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_791489_2-472      -            157 ORF21.faa            -            197       8.8   13.3   0.1   1   1    0.0005        13   12.7   0.1    80   109    85   114    78   144 0.70 # 2 # 472 # 1 # ID=791489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2277198_1-264     -             88 ORF21.faa            -            197       8.8   13.3   0.0   1   1   0.00037        10   13.1   0.0    81   120    26    67    19    82 0.76 # 1 # 264 # -1 # ID=2277198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_650025_1059-3029  -            657 ORF21.faa            -            197       8.9   13.2   1.6   1   1   0.00091        25   11.8   1.6    14    83   384   453   372   457 0.89 # 1059 # 3029 # 1 # ID=650025_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2048535_1-465     -            155 ORF21.faa            -            197         9   13.2   0.1   1   1   0.00058        16   12.4   0.1    81   110    20    49    14    68 0.74 # 1 # 465 # 1 # ID=2048535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2078194_1-282     -             94 ORF21.faa            -            197         9   13.2   0.1   1   1   0.00034       9.4   13.2   0.1    80   120    32    73    25    89 0.73 # 1 # 282 # -1 # ID=2078194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_2160402_1-228     -             76 ORF21.faa            -            197       9.1   13.2   0.2   1   1   0.00035       9.6   13.1   0.2    22    69    12    59     2    69 0.89 # 1 # 228 # 1 # ID=2160402_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
megahit_86721_1-390       -            130 ORF21.faa            -            197       9.3   13.2   0.1   1   1   0.00034       9.3   13.2   0.1    80   111    73   104    66   123 0.72 # 1 # 390 # 1 # ID=86721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1986069_225-572   -            116 ORF21.faa            -            197       9.4   13.2   0.3   1   1   0.00043        12   12.8   0.3    69    94    51    77    29    81 0.83 # 225 # 572 # -1 # ID=1986069_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
megahit_2201877_3-281     -             93 ORF21.faa            -            197       9.6   13.1   0.0   1   1   0.00042        11   12.9   0.0    27    69    45    92    34    93 0.78 # 3 # 281 # -1 # ID=2201877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_275396_2-352      -            117 ORF21.faa            -            197       9.7   13.1   0.3   1   1   0.00039        11   13.0   0.3    10    45     2    37     1    75 0.87 # 2 # 352 # 1 # ID=275396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1167422_794-961   -             56 ORF21.faa            -            197       9.7   13.1   0.0   1   1   0.00041        11   12.9   0.0    92   133     5    48     3    51 0.85 # 794 # 961 # 1 # ID=1167422_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_885104_2-418      -            139 ORF21.faa            -            197       9.9   13.1   0.4   1   1   0.00046        12   12.8   0.4     8    45    62    99    57   133 0.83 # 2 # 418 # -1 # ID=885104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2181599_244-513   -             90 ORF21.faa            -            197       9.9   13.1   0.0   1   1   0.00042        11   12.9   0.0    11    61    22    73     9    81 0.88 # 244 # 513 # 1 # ID=2181599_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF21.txt --domtblout ../01_hmm_results/bumbago_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:10 2023
# [ok]
