#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bumbago_NODE_482592_length_482_cov_1.73536_1  -          ORF17.faa            -            6.5e-61  213.0   6.6   7.2e-61  212.8   6.6   1.0   1   0   0   1   1   1   1 # 3 # 482 # 1 # ID=482592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Bumbago_NODE_471699_length_487_cov_1.50231_1  -          ORF17.faa            -            6.7e-53  186.7   4.6   7.3e-53  186.6   4.6   1.0   1   0   0   1   1   1   1 # 2 # 430 # 1 # ID=471699_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Bumbago_NODE_274694_length_636_cov_1.04475_1  -          ORF17.faa            -            8.7e-47  166.6   6.2     1e-46  166.4   6.2   1.0   1   0   0   1   1   1   1 # 1 # 531 # -1 # ID=274694_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
Bumbago_NODE_212599_length_721_cov_1.2027_1   -          ORF17.faa            -            1.1e-43  156.4   0.5   1.2e-43  156.2   0.5   1.0   1   0   0   1   1   1   1 # 2 # 466 # 1 # ID=212599_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Bumbago_NODE_1362608_length_338_cov_1.10601_1 -          ORF17.faa            -            1.3e-35  129.9   3.2   1.5e-35  129.7   3.2   1.0   1   0   0   1   1   1   1 # 3 # 338 # 1 # ID=1362608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Bumbago_NODE_1217198_length_358_cov_1.28713_1 -          ORF17.faa            -            3.4e-35  128.5   0.9   3.7e-35  128.4   0.9   1.0   1   0   0   1   1   1   1 # 2 # 358 # -1 # ID=1217198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Bumbago_NODE_1048093_length_381_cov_1.06442_1 -          ORF17.faa            -            4.6e-34  124.8   1.0     5e-34  124.7   1.0   1.0   1   0   0   1   1   1   1 # 1 # 381 # 1 # ID=1048093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Bumbago_NODE_1561996_length_307_cov_1.28571_1 -          ORF17.faa            -            4.1e-33  121.7   2.1   4.5e-33  121.6   2.1   1.0   1   0   0   1   1   1   1 # 2 # 307 # -1 # ID=1561996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Bumbago_NODE_1000247_length_387_cov_1.17169_1 -          ORF17.faa            -            4.5e-32  118.3   0.4   4.9e-32  118.2   0.4   1.0   1   0   0   1   1   1   1 # 2 # 385 # 1 # ID=1000247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Bumbago_NODE_1080617_length_376_cov_2.2648_1  -          ORF17.faa            -            1.7e-31  116.4   1.7   1.9e-31  116.2   1.7   1.0   1   0   0   1   1   1   1 # 1 # 375 # 1 # ID=1080617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Bumbago_NODE_1322576_length_343_cov_3.06944_1 -          ORF17.faa            -            4.5e-30  111.7   0.2   4.7e-30  111.7   0.2   1.0   1   0   0   1   1   1   1 # 11 # 343 # -1 # ID=1322576_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Bumbago_NODE_800189_length_415_cov_0.897222_1 -          ORF17.faa            -            4.6e-23   88.7   0.3   5.2e-23   88.6   0.3   1.0   1   0   0   1   1   1   1 # 3 # 413 # -1 # ID=800189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Bumbago_NODE_1460701_length_323_cov_1.32836_1 -          ORF17.faa            -            4.4e-21   82.2   0.0   4.9e-21   82.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 321 # 1 # ID=1460701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Bumbago_NODE_586997_length_451_cov_2.43939_2  -          ORF17.faa            -            2.1e-18   73.4   0.0   2.3e-18   73.3   0.0   1.0   1   0   0   1   1   1   1 # 182 # 451 # -1 # ID=586997_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Bumbago_NODE_464777_length_490_cov_1.68506_2  -          ORF17.faa            -            8.7e-18   71.4   0.1   9.3e-18   71.3   0.1   1.0   1   0   0   1   1   1   1 # 225 # 488 # 1 # ID=464777_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
Bumbago_NODE_1408168_length_331_cov_1.30435_1 -          ORF17.faa            -            1.4e-10   47.7   3.1   1.6e-10   47.5   3.1   1.1   1   0   0   1   1   1   1 # 2 # 274 # -1 # ID=1408168_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700
Bumbago_NODE_693212_length_431_cov_1.16489_2  -          ORF17.faa            -              3e-10   46.7   0.0   3.1e-10   46.6   0.0   1.0   1   0   0   1   1   1   1 # 300 # 431 # -1 # ID=693212_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Bumbago_NODE_810899_length_413_cov_1.0838_2   -          ORF17.faa            -            5.6e-07   35.9   0.0   5.6e-07   35.9   0.0   1.0   1   0   0   1   1   1   1 # 253 # 411 # -1 # ID=810899_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Bumbago_NODE_966958_length_391_cov_2.64583_1  -          ORF17.faa            -              0.083   18.9   0.2     0.099   18.7   0.2   1.1   1   0   0   1   1   1   0 # 27 # 389 # 1 # ID=966958_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Bumbago_NODE_612980_length_446_cov_0.982097_1 -          ORF17.faa            -               0.31   17.0   0.0      0.31   17.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 192 # -1 # ID=612980_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Bumbago_NODE_58463_length_1453_cov_1.6681_1   -          ORF17.faa            -               0.85   15.6   0.0       1.1   15.2   0.0   1.1   1   0   0   1   1   1   0 # 37 # 732 # -1 # ID=58463_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Bumbago_NODE_45189_length_1670_cov_1.58576_2  -          ORF17.faa            -                  1   15.3   0.7       1.2   15.1   0.7   1.0   1   0   0   1   1   1   0 # 738 # 905 # -1 # ID=45189_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Bumbago_NODE_652309_length_438_cov_1.50653_1  -          ORF17.faa            -                1.6   14.7   0.3   1.6e+02    8.1   0.1   2.0   2   0   0   2   2   2   0 # 3 # 437 # 1 # ID=652309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Bumbago_NODE_650305_length_439_cov_0.932292_1 -          ORF17.faa            -                1.7   14.6   0.1         2   14.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 310 # 1 # ID=650305_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Bumbago_NODE_1152602_length_367_cov_1.12821_1 -          ORF17.faa            -                  2   14.4   0.6       6.8   12.7   0.3   1.8   1   1   1   2   2   2   0 # 2 # 253 # -1 # ID=1152602_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Bumbago_NODE_303343_length_606_cov_2.25771_2  -          ORF17.faa            -                2.1   14.4   0.1       2.3   14.2   0.1   1.0   1   0   0   1   1   1   0 # 305 # 562 # -1 # ID=303343_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558
Bumbago_NODE_94773_length_1108_cov_1.52422_4  -          ORF17.faa            -                2.4   14.2   0.1       2.6   14.0   0.1   1.0   1   0   0   1   1   1   0 # 826 # 1107 # 1 # ID=94773_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Bumbago_NODE_673553_length_434_cov_3.38259_2  -          ORF17.faa            -                2.9   13.8   0.0       3.6   13.6   0.0   1.0   1   0   0   1   1   1   0 # 148 # 432 # 1 # ID=673553_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Bumbago_NODE_278394_length_632_cov_1.07452_1  -          ORF17.faa            -                3.4   13.6   0.9   3.3e+02    7.1   0.5   2.0   1   1   1   2   2   2   0 # 3 # 212 # -1 # ID=278394_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Bumbago_NODE_192930_length_757_cov_1.87464_2  -          ORF17.faa            -                3.6   13.6   0.0       4.1   13.4   0.0   1.1   1   0   0   1   1   1   0 # 400 # 756 # 1 # ID=192930_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
Bumbago_NODE_608732_length_447_cov_0.941327_1 -          ORF17.faa            -                3.9   13.5   0.1       4.4   13.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 363 # -1 # ID=608732_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
Bumbago_NODE_1559940_length_307_cov_1.54762_1 -          ORF17.faa            -                4.1   13.4   0.0       4.8   13.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 305 # 1 # ID=1559940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Bumbago_NODE_640148_length_440_cov_3.12987_1  -          ORF17.faa            -                4.2   13.3   0.0       5.3   13.0   0.0   1.1   1   0   0   1   1   1   0 # 78 # 440 # 1 # ID=640148_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Bumbago_NODE_185674_length_772_cov_2.05021_2  -          ORF17.faa            -                4.2   13.3   0.1       4.3   13.3   0.1   1.0   1   0   0   1   1   1   0 # 535 # 771 # 1 # ID=185674_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Bumbago_NODE_1223866_length_357_cov_1.40397_1 -          ORF17.faa            -                4.5   13.2   0.0       4.6   13.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=1223866_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Bumbago_NODE_695633_length_431_cov_0.981383_1 -          ORF17.faa            -                4.8   13.2   0.2       5.4   13.0   0.2   1.1   1   0   0   1   1   1   0 # 41 # 430 # 1 # ID=695633_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510
Bumbago_NODE_28692_length_2135_cov_2.50529_3  -          ORF17.faa            -                4.9   13.1   0.0       5.3   13.0   0.0   1.0   1   0   0   1   1   1   0 # 1940 # 2134 # 1 # ID=28692_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Bumbago_NODE_832052_length_410_cov_1.06197_1  -          ORF17.faa            -                5.3   13.0   0.1       5.5   13.0   0.1   1.0   1   0   0   1   1   1   0 # 131 # 409 # 1 # ID=832052_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Bumbago_NODE_716919_length_427_cov_1.39785_1  -          ORF17.faa            -                5.3   13.0   0.2       7.5   12.5   0.1   1.3   1   1   0   1   1   1   0 # 1 # 426 # 1 # ID=716919_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Bumbago_NODE_353116_length_565_cov_1.10196_1  -          ORF17.faa            -                5.8   12.9   0.1       7.3   12.6   0.1   1.1   1   0   0   1   1   1   0 # 210 # 563 # 1 # ID=353116_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.573
Bumbago_NODE_1335077_length_342_cov_1.07666_1 -          ORF17.faa            -                6.1   12.8   0.7       6.9   12.6   0.7   1.1   1   0   0   1   1   1   0 # 43 # 342 # 1 # ID=1335077_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Bumbago_NODE_18079_length_2734_cov_54.2579_4  -          ORF17.faa            -                6.3   12.8   0.0       8.1   12.4   0.0   1.1   1   0   0   1   1   1   0 # 2280 # 2732 # 1 # ID=18079_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
Bumbago_NODE_677506_length_434_cov_1.01319_1  -          ORF17.faa            -                6.9   12.6   0.0         7   12.6   0.0   1.0   1   0   0   1   1   1   0 # 224 # 433 # -1 # ID=677506_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Bumbago_NODE_732840_length_425_cov_0.991892_1 -          ORF17.faa            -                  7   12.6   1.3         8   12.4   1.3   1.1   1   0   0   1   1   1   0 # 3 # 425 # -1 # ID=732840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Bumbago_NODE_1208008_length_359_cov_2.09539_1 -          ORF17.faa            -                7.5   12.5   0.1       7.9   12.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 181 # -1 # ID=1208008_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Bumbago_NODE_1342440_length_341_cov_1.03846_1 -          ORF17.faa            -                7.9   12.4   1.5       8.1   12.4   1.5   1.0   1   0   0   1   1   1   0 # 1 # 183 # 1 # ID=1342440_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Bumbago_NODE_1683136_length_159_cov_1.16346_1 -          ORF17.faa            -                  8   12.4   0.1         8   12.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 157 # -1 # ID=1683136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Bumbago_NODE_217603_length_712_cov_2.95738_1  -          ORF17.faa            -                8.2   12.4   0.3        30   10.5   0.0   1.9   2   1   0   2   2   2   0 # 2 # 712 # 1 # ID=217603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Bumbago_NODE_1327371_length_343_cov_1.15972_2 -          ORF17.faa            -                8.3   12.4   1.4         8   12.4   1.4   1.0   1   0   0   1   1   1   0 # 217 # 342 # 1 # ID=1327371_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_485763_length_481_cov_1.19718_1  -          ORF17.faa            -                8.4   12.4   0.1        16   11.5   0.1   1.4   1   0   0   1   1   1   0 # 46 # 480 # 1 # ID=485763_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Bumbago_NODE_34642_length_1925_cov_3.0492_1   -          ORF17.faa            -                8.8   12.3   0.1        22   11.0   0.0   1.6   2   0   0   2   2   2   0 # 294 # 1178 # 1 # ID=34642_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Bumbago_NODE_839388_length_409_cov_1.04802_1  -          ORF17.faa            -                9.2   12.2   0.0        11   11.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 409 # -1 # ID=839388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Bumbago_NODE_120828_length_969_cov_1.49125_1  -          ORF17.faa            -                9.5   12.2   0.0        14   11.6   0.0   1.1   1   0   0   1   1   1   0 # 78 # 968 # -1 # ID=120828_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Bumbago_NODE_106323_length_1039_cov_1.90447_1 -          ORF17.faa            -                9.6   12.2   0.0        16   11.5   0.0   1.3   1   0   0   1   1   1   0 # 3 # 581 # -1 # ID=106323_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Bumbago_NODE_2338_length_7582_cov_7.19171_2   -          ORF17.faa            -                9.7   12.1   0.2        11   11.9   0.2   1.0   1   0   0   1   1   1   0 # 874 # 1119 # 1 # ID=2338_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF17.txt --domtblout ../01_hmm_results/bumbago_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:05 2023
# [ok]
