#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_2318936_2-511     -          ORF21.faa            -            1.2e-45  163.0   1.3   1.3e-45  162.8   1.3   1.0   1   0   0   1   1   1   1 # 2 # 511 # -1 # ID=2318936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1082829_1-387     -          ORF21.faa            -            5.6e-34  124.9   1.5   6.1e-34  124.7   1.5   1.0   1   0   0   1   1   1   1 # 1 # 387 # -1 # ID=1082829_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_360455_2-247      -          ORF21.faa            -            2.9e-12   54.0   0.9     3e-12   53.9   0.9   1.0   1   0   0   1   1   1   1 # 2 # 247 # 1 # ID=360455_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1638836_1-441     -          ORF21.faa            -             0.0023   24.9   5.8    0.0058   23.6   5.8   1.7   1   1   0   1   1   1   1 # 1 # 441 # 1 # ID=1638836_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_191452_187-423    -          ORF21.faa            -              0.067   20.2   0.0      0.07   20.1   0.0   1.0   1   0   0   1   1   1   0 # 187 # 423 # -1 # ID=191452_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
megahit_1686884_2-226     -          ORF21.faa            -                0.2   18.7   0.2      0.22   18.5   0.2   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=1686884_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.484
megahit_1741305_97-468    -          ORF21.faa            -               0.46   17.4   3.1       6.5   13.7   0.8   2.0   2   0   0   2   2   2   0 # 97 # 468 # -1 # ID=1741305_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1606395_3-140     -          ORF21.faa            -               0.63   17.0   2.5      0.63   17.0   2.5   1.0   1   0   0   1   1   1   0 # 3 # 140 # -1 # ID=1606395_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
megahit_1688436_50-340    -          ORF21.faa            -               0.68   16.9   0.2      0.95   16.4   0.1   1.3   1   1   0   1   1   1   0 # 50 # 340 # -1 # ID=1688436_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2277175_3-284     -          ORF21.faa            -               0.79   16.7   0.0      0.91   16.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 284 # 1 # ID=2277175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1265208_3-509     -          ORF21.faa            -               0.86   16.6   1.2       1.1   16.2   1.2   1.2   1   0   0   1   1   1   0 # 3 # 509 # -1 # ID=1265208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_1919173_1-294     -          ORF21.faa            -               0.95   16.4   0.3       1.2   16.1   0.3   1.1   1   0   0   1   1   1   0 # 1 # 294 # -1 # ID=1919173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1317942_99-716    -          ORF21.faa            -                1.1   16.2   0.6       1.7   15.6   0.1   1.5   2   0   0   2   2   1   0 # 99 # 716 # 1 # ID=1317942_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1568948_3-281     -          ORF21.faa            -                1.3   16.0   0.4       1.4   15.8   0.4   1.1   1   0   0   1   1   1   0 # 3 # 281 # 1 # ID=1568948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2000649_192-497   -          ORF21.faa            -                1.3   15.9   0.1       1.9   15.4   0.1   1.3   1   1   0   1   1   1   0 # 192 # 497 # -1 # ID=2000649_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2009013_116-499   -          ORF21.faa            -                1.4   15.9   0.1       1.7   15.6   0.1   1.2   1   0   0   1   1   1   0 # 116 # 499 # -1 # ID=2009013_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
megahit_134973_3-398      -          ORF21.faa            -                1.4   15.9   3.2       2.4   15.1   3.0   1.5   1   1   0   1   1   1   0 # 3 # 398 # -1 # ID=134973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_561193_2-292      -          ORF21.faa            -                1.4   15.9   0.1         2   15.3   0.1   1.4   1   1   0   1   1   1   0 # 2 # 292 # 1 # ID=561193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_453350_1-213      -          ORF21.faa            -                1.4   15.8   0.1       1.8   15.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=453350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_2116469_3-227     -          ORF21.faa            -                1.7   15.6   0.1       2.2   15.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=2116469_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_1743090_2-427     -          ORF21.faa            -                1.8   15.5   2.7       1.8   15.5   2.7   2.0   1   1   1   2   2   2   0 # 2 # 427 # -1 # ID=1743090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_534222_316-648    -          ORF21.faa            -                1.8   15.5   8.9       2.2   15.2   8.9   1.3   1   0   0   1   1   1   0 # 316 # 648 # 1 # ID=534222_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1214244_1-282     -          ORF21.faa            -                1.9   15.4   0.3       2.1   15.3   0.3   1.1   1   0   0   1   1   1   0 # 1 # 282 # 1 # ID=1214244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_2233601_1-381     -          ORF21.faa            -                  2   15.4   0.1       2.8   14.9   0.1   1.2   1   0   0   1   1   1   0 # 1 # 381 # 1 # ID=2233601_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1862412_1-786     -          ORF21.faa            -                  2   15.4   0.1       5.1   14.0   0.1   1.7   1   0   0   1   1   1   0 # 1 # 786 # 1 # ID=1862412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1985538_3-518     -          ORF21.faa            -                  2   15.3   0.0       2.8   14.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 518 # -1 # ID=1985538_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
megahit_2116570_3-254     -          ORF21.faa            -                2.2   15.2   0.1         3   14.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 254 # -1 # ID=2116570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1211404_182-418   -          ORF21.faa            -                2.2   15.2   0.0       3.7   14.5   0.0   1.4   1   1   0   1   1   1   0 # 182 # 418 # -1 # ID=1211404_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_95402_2-265       -          ORF21.faa            -                2.2   15.2   0.2       2.6   15.0   0.2   1.1   1   0   0   1   1   1   0 # 2 # 265 # 1 # ID=95402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_648461_1-405      -          ORF21.faa            -                2.4   15.1   0.1       3.3   14.6   0.1   1.2   1   0   0   1   1   1   0 # 1 # 405 # 1 # ID=648461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1898574_3-350     -          ORF21.faa            -                2.6   15.0   0.0         3   14.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 350 # 1 # ID=1898574_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_105663_3-305      -          ORF21.faa            -                2.8   14.9   0.1       3.2   14.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 305 # -1 # ID=105663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
megahit_2331064_2-460     -          ORF21.faa            -                  3   14.8   0.1       3.9   14.4   0.1   1.2   1   0   0   1   1   1   0 # 2 # 460 # 1 # ID=2331064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2300140_1-282     -          ORF21.faa            -                3.4   14.6   1.1       4.2   14.3   1.1   1.1   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=2300140_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_684483_117-413    -          ORF21.faa            -                3.4   14.6   0.3       4.4   14.2   0.3   1.2   1   0   0   1   1   1   0 # 117 # 413 # 1 # ID=684483_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_353952_87-1043    -          ORF21.faa            -                3.5   14.6   0.0        12   12.8   0.0   1.8   2   0   0   2   2   1   0 # 87 # 1043 # -1 # ID=353952_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
megahit_2184248_3-1079    -          ORF21.faa            -                3.5   14.5   0.1       7.1   13.6   0.1   1.5   1   0   0   1   1   1   0 # 3 # 1079 # -1 # ID=2184248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1011554_1-372     -          ORF21.faa            -                3.8   14.4   0.4       4.9   14.1   0.4   1.2   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=1011554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_110137_2911-3366  -          ORF21.faa            -                3.9   14.4   4.1       8.6   13.3   1.2   2.0   1   1   1   2   2   2   0 # 2911 # 3366 # -1 # ID=110137_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_97787_94-420      -          ORF21.faa            -                4.1   14.4   0.1       6.4   13.7   0.0   1.4   1   1   0   1   1   1   0 # 94 # 420 # 1 # ID=97787_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.535
megahit_1264981_2-505     -          ORF21.faa            -                4.1   14.4   0.1       6.5   13.7   0.1   1.4   1   0   0   1   1   1   0 # 2 # 505 # 1 # ID=1264981_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_980176_1-315      -          ORF21.faa            -                4.1   14.3   0.1       4.8   14.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 315 # 1 # ID=980176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_605085_2-436      -          ORF21.faa            -                4.1   14.3   0.1       7.3   13.5   0.1   1.4   1   0   0   1   1   1   0 # 2 # 436 # -1 # ID=605085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_286195_2-436      -          ORF21.faa            -                4.2   14.3   1.5        14   12.6   0.3   2.0   2   0   0   2   2   2   0 # 2 # 436 # 1 # ID=286195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1343930_3-287     -          ORF21.faa            -                4.2   14.3   0.2       4.7   14.1   0.2   1.1   1   0   0   1   1   1   0 # 3 # 287 # 1 # ID=1343930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1194047_3-485     -          ORF21.faa            -                4.3   14.3   0.1       6.5   13.7   0.1   1.2   1   0   0   1   1   1   0 # 3 # 485 # 1 # ID=1194047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1305532_3-203     -          ORF21.faa            -                4.3   14.3   0.1         5   14.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 203 # -1 # ID=1305532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_2165671_1-483     -          ORF21.faa            -                4.4   14.3   0.1       7.4   13.5   0.1   1.3   1   0   0   1   1   1   0 # 1 # 483 # 1 # ID=2165671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_1770532_209-379   -          ORF21.faa            -                4.4   14.2   0.0       4.8   14.1   0.0   1.0   1   0   0   1   1   1   0 # 209 # 379 # 1 # ID=1770532_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.719
megahit_565974_3-668      -          ORF21.faa            -                4.4   14.2   0.1       6.9   13.6   0.1   1.2   1   0   0   1   1   1   0 # 3 # 668 # -1 # ID=565974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1669004_34-708    -          ORF21.faa            -                4.6   14.2   0.0       8.1   13.4   0.0   1.4   1   0   0   1   1   1   0 # 34 # 708 # -1 # ID=1669004_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_225192_174-479    -          ORF21.faa            -                4.7   14.1   0.2       4.7   14.1   0.2   2.1   2   0   0   2   2   2   0 # 174 # 479 # 1 # ID=225192_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_437487_118-408    -          ORF21.faa            -                4.9   14.1   0.9       5.6   13.9   0.9   1.1   1   0   0   1   1   1   0 # 118 # 408 # 1 # ID=437487_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.409
megahit_2095871_20-340    -          ORF21.faa            -                  5   14.1  10.6       5.9   13.8  10.6   1.2   1   0   0   1   1   1   0 # 20 # 340 # 1 # ID=2095871_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_119207_2-493      -          ORF21.faa            -                  5   14.1   0.3   1.1e+03    6.4   0.0   2.1   2   0   0   2   2   2   0 # 2 # 493 # 1 # ID=119207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_641260_2-445      -          ORF21.faa            -                5.2   14.0   0.2         8   13.4   0.2   1.3   1   0   0   1   1   1   0 # 2 # 445 # 1 # ID=641260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_607923_1-174      -          ORF21.faa            -                5.2   14.0   0.0       5.2   14.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=607923_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
megahit_2048516_3-311     -          ORF21.faa            -                5.2   14.0   0.1       5.9   13.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=2048516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1994195_1-336     -          ORF21.faa            -                5.2   14.0   1.0       6.4   13.7   0.2   1.6   2   0   0   2   2   1   0 # 1 # 336 # -1 # ID=1994195_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_768939_1-294      -          ORF21.faa            -                5.3   14.0   0.2       6.4   13.7   0.2   1.1   1   0   0   1   1   1   0 # 1 # 294 # -1 # ID=768939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1888908_1-231     -          ORF21.faa            -                5.4   14.0   0.1       5.4   14.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 231 # 1 # ID=1888908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_1293686_75-350    -          ORF21.faa            -                5.4   13.9   1.7       6.4   13.7   1.7   1.1   1   0   0   1   1   1   0 # 75 # 350 # 1 # ID=1293686_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
megahit_1379272_2-490     -          ORF21.faa            -                5.5   13.9   0.1       7.2   13.5   0.1   1.2   1   0   0   1   1   1   0 # 2 # 490 # -1 # ID=1379272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_189148_1-588      -          ORF21.faa            -                5.5   13.9   0.2       7.9   13.4   0.2   1.2   1   0   0   1   1   1   0 # 1 # 588 # -1 # ID=189148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_1160124_2-505     -          ORF21.faa            -                5.5   13.9   0.1       8.1   13.4   0.1   1.2   1   0   0   1   1   1   0 # 2 # 505 # -1 # ID=1160124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1758820_4-525     -          ORF21.faa            -                5.5   13.9   1.1        18   12.3   0.2   1.9   2   0   0   2   2   2   0 # 4 # 525 # -1 # ID=1758820_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1012706_1-387     -          ORF21.faa            -                5.5   13.9   0.2       7.1   13.6   0.2   1.4   1   0   0   1   1   1   0 # 1 # 387 # 1 # ID=1012706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_2106553_3-281     -          ORF21.faa            -                5.7   13.9   0.1       7.4   13.5   0.1   1.1   1   0   0   1   1   1   0 # 3 # 281 # -1 # ID=2106553_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_1744019_186-545   -          ORF21.faa            -                5.9   13.8   0.1         8   13.4   0.1   1.2   1   0   0   1   1   1   0 # 186 # 545 # -1 # ID=1744019_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_1759614_94-378    -          ORF21.faa            -                  6   13.8   2.2       7.2   13.5   2.2   1.1   1   0   0   1   1   1   0 # 94 # 378 # 1 # ID=1759614_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1639181_934-1221  -          ORF21.faa            -                6.1   13.8  11.7       6.7   13.6  11.7   1.0   1   0   0   1   1   1   0 # 934 # 1221 # -1 # ID=1639181_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_2094941_627-908   -          ORF21.faa            -                6.1   13.8   0.2       7.2   13.5   0.2   1.2   1   0   0   1   1   1   0 # 627 # 908 # 1 # ID=2094941_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_272134_1212-1544  -          ORF21.faa            -                6.3   13.7  11.1       7.3   13.5  11.1   1.2   1   0   0   1   1   1   0 # 1212 # 1544 # 1 # ID=272134_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_910925_340-492    -          ORF21.faa            -                6.3   13.7   0.3       6.9   13.6   0.3   1.0   1   0   0   1   1   1   0 # 340 # 492 # -1 # ID=910925_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
megahit_706992_3-311      -          ORF21.faa            -                6.4   13.7   0.1       7.4   13.5   0.1   1.1   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=706992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_20803_652-969     -          ORF21.faa            -                6.6   13.7  12.2       7.8   13.4  12.2   1.1   1   0   0   1   1   1   0 # 652 # 969 # -1 # ID=20803_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1014611_1-366     -          ORF21.faa            -                6.6   13.7   0.0       8.3   13.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=1014611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_789970_2-325      -          ORF21.faa            -                6.7   13.6   0.0       9.3   13.2   0.0   1.2   1   0   0   1   1   1   0 # 2 # 325 # 1 # ID=789970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_683795_2-367      -          ORF21.faa            -                6.7   13.6   0.5        13   12.7   0.5   1.4   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=683795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_111965_1-315      -          ORF21.faa            -                6.8   13.6   0.1       6.8   13.6   0.1   1.5   2   0   0   2   2   1   0 # 1 # 315 # 1 # ID=111965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_116081_1-471      -          ORF21.faa            -                  7   13.6   0.1        11   13.0   0.1   1.3   1   0   0   1   1   1   0 # 1 # 471 # -1 # ID=116081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
megahit_1985160_3-494     -          ORF21.faa            -                  7   13.6   0.4       9.7   13.1   0.4   1.2   1   0   0   1   1   1   0 # 3 # 494 # -1 # ID=1985160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1795759_2-628     -          ORF21.faa            -                7.1   13.6   4.8        94    9.9   0.2   2.7   2   1   1   3   3   3   0 # 2 # 628 # 1 # ID=1795759_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_2187521_2-214     -          ORF21.faa            -                7.2   13.5   0.7       8.1   13.4   0.7   1.1   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=2187521_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_771051_233-721    -          ORF21.faa            -                7.3   13.5   0.3        12   12.8   0.3   1.3   1   0   0   1   1   1   0 # 233 # 721 # 1 # ID=771051_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
megahit_213897_1-207      -          ORF21.faa            -                7.6   13.5   0.1       7.9   13.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 207 # 1 # ID=213897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_1472629_1-453     -          ORF21.faa            -                7.8   13.4   0.1        13   12.7   0.1   1.4   1   0   0   1   1   1   0 # 1 # 453 # -1 # ID=1472629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2207783_2-496     -          ORF21.faa            -                7.8   13.4   0.1        11   13.0   0.1   1.2   1   0   0   1   1   1   0 # 2 # 496 # 1 # ID=2207783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1380517_92-211    -          ORF21.faa            -                7.9   13.4   0.0       7.9   13.4   0.0   1.0   1   0   0   1   1   1   0 # 92 # 211 # -1 # ID=1380517_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1133290_42-341    -          ORF21.faa            -                  8   13.4   0.1       8.7   13.3   0.1   1.2   1   0   0   1   1   1   0 # 42 # 341 # 1 # ID=1133290_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_584025_2-478      -          ORF21.faa            -                  8   13.4   0.1        11   12.9   0.1   1.2   1   0   0   1   1   1   0 # 2 # 478 # 1 # ID=584025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_710979_1-426      -          ORF21.faa            -                  8   13.4   0.1        10   13.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 426 # -1 # ID=710979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1722491_1-369     -          ORF21.faa            -                  8   13.4   3.1       8.8   13.3   3.1   1.2   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=1722491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_778955_3-758      -          ORF21.faa            -                8.3   13.3   0.0   5.7e+02    7.3   0.0   2.2   2   0   0   2   2   2   0 # 3 # 758 # -1 # ID=778955_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2289348_2-391     -          ORF21.faa            -                8.4   13.3   1.6        10   13.1   1.6   1.3   1   1   0   1   1   1   0 # 2 # 391 # -1 # ID=2289348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1427816_262-537   -          ORF21.faa            -                8.5   13.3   0.8       9.9   13.1   0.8   1.1   1   0   0   1   1   1   0 # 262 # 537 # 1 # ID=1427816_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
megahit_1120026_1-444     -          ORF21.faa            -                8.6   13.3   1.1        12   12.8   0.8   1.5   1   1   0   1   1   1   0 # 1 # 444 # 1 # ID=1120026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
megahit_1986573_2-253     -          ORF21.faa            -                8.7   13.3   0.0         9   13.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 253 # 1 # ID=1986573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1352476_38-217    -          ORF21.faa            -                8.8   13.3   0.1       9.1   13.2   0.1   1.0   1   0   0   1   1   1   0 # 38 # 217 # -1 # ID=1352476_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_791489_2-472      -          ORF21.faa            -                8.8   13.3   0.1        13   12.7   0.1   1.3   1   0   0   1   1   1   0 # 2 # 472 # 1 # ID=791489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2277198_1-264     -          ORF21.faa            -                8.8   13.3   0.0        10   13.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 264 # -1 # ID=2277198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_650025_1059-3029  -          ORF21.faa            -                8.9   13.2   1.6        25   11.8   1.6   1.7   1   0   0   1   1   1   0 # 1059 # 3029 # 1 # ID=650025_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2048535_1-465     -          ORF21.faa            -                  9   13.2   0.1        16   12.4   0.1   1.4   1   0   0   1   1   1   0 # 1 # 465 # 1 # ID=2048535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2078194_1-282     -          ORF21.faa            -                  9   13.2   0.1       9.4   13.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=2078194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_2160402_1-228     -          ORF21.faa            -                9.1   13.2   0.2       9.6   13.1   0.2   1.1   1   0   0   1   1   1   0 # 1 # 228 # 1 # ID=2160402_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
megahit_86721_1-390       -          ORF21.faa            -                9.3   13.2   0.1       9.3   13.2   0.1   1.4   2   0   0   2   2   1   0 # 1 # 390 # 1 # ID=86721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1986069_225-572   -          ORF21.faa            -                9.4   13.2   0.3        12   12.8   0.3   1.1   1   0   0   1   1   1   0 # 225 # 572 # -1 # ID=1986069_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
megahit_2201877_3-281     -          ORF21.faa            -                9.6   13.1   0.0        11   12.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 281 # -1 # ID=2201877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_275396_2-352      -          ORF21.faa            -                9.7   13.1   0.3        11   13.0   0.3   1.2   1   0   0   1   1   1   0 # 2 # 352 # 1 # ID=275396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1167422_794-961   -          ORF21.faa            -                9.7   13.1   0.0        11   12.9   0.0   1.0   1   0   0   1   1   1   0 # 794 # 961 # 1 # ID=1167422_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_885104_2-418      -          ORF21.faa            -                9.9   13.1   0.4        12   12.8   0.4   1.2   1   0   0   1   1   1   0 # 2 # 418 # -1 # ID=885104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2181599_244-513   -          ORF21.faa            -                9.9   13.1   0.0        11   12.9   0.0   1.1   1   0   0   1   1   1   0 # 244 # 513 # 1 # ID=2181599_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF21.txt --domtblout ../01_hmm_results/bumbago_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/bumbago/results/03.bumbago.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:10 2023
# [ok]
