#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bumbago_NODE_994847_length_388_cov_1.05405_1   -            129 ORF24.faa            -            525     4e-50  177.6   1.5   1   1   2.2e-54   4.3e-50  177.5   1.5   208   332     5   129     1   129 0.96 # 2 # 388 # 1 # ID=994847_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Bumbago_NODE_180848_length_783_cov_1.35165_1   -            153 ORF24.faa            -            525   3.3e-48  171.3   1.4   1   1   1.9e-52   3.7e-48  171.2   1.4   329   483     1   153     1   153 0.95 # 325 # 783 # 1 # ID=180848_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Bumbago_NODE_316244_length_595_cov_0.983333_1  -            173 ORF24.faa            -            525   2.7e-46  165.0   0.6   1   1   1.7e-50   3.2e-46  164.8   0.6   368   520     1   153     1   159 0.96 # 2 # 520 # 1 # ID=316244_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Bumbago_NODE_742105_length_423_cov_1.51087_1   -            140 ORF24.faa            -            525   1.7e-44  159.1   0.1   1   1   9.5e-49   1.8e-44  159.0   0.1   271   409     2   139     1   140 0.99 # 2 # 421 # -1 # ID=742105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Bumbago_NODE_351686_length_566_cov_1.27202_1   -            188 ORF24.faa            -            525   1.3e-43  156.1   0.0   1   1   7.1e-48   1.4e-43  156.1   0.0   212   351    48   188     6   188 0.91 # 2 # 565 # -1 # ID=351686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Bumbago_NODE_768599_length_419_cov_1.36264_1   -            139 ORF24.faa            -            525   9.6e-41  146.7   1.0   1   1   5.4e-45     1e-40  146.6   1.0   244   378     3   138     1   139 0.98 # 2 # 418 # 1 # ID=768599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Bumbago_NODE_165152_length_820_cov_1.8902_1    -            175 ORF24.faa            -            525   1.6e-40  146.0   0.3   1   1   9.4e-45   1.8e-40  145.8   0.3    15   164    24   173     9   175 0.96 # 1 # 525 # -1 # ID=165152_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
Bumbago_NODE_718461_length_427_cov_1.05108_1   -            142 ORF24.faa            -            525   1.9e-39  142.4   0.1   1   1   1.1e-43   2.1e-39  142.2   0.1   386   515     2   133     1   140 0.96 # 1 # 426 # 1 # ID=718461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Bumbago_NODE_429051_length_511_cov_1.83114_1   -            101 ORF24.faa            -            525   1.9e-29  109.4   0.1   1   1     1e-33   1.9e-29  109.4   0.1   424   515     6    96     1   100 0.94 # 209 # 511 # -1 # ID=429051_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Bumbago_NODE_1481897_length_320_cov_1.05283_1  -            106 ORF24.faa            -            525   2.3e-27  102.5   0.0   1   1   1.4e-31   2.6e-27  102.3   0.0    66   160     1    94     1   101 0.96 # 3 # 320 # -1 # ID=1481897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Bumbago_NODE_735514_length_424_cov_1.6206_1    -            141 ORF24.faa            -            525   1.1e-26  100.2   0.3   1   1   6.5e-31   1.2e-26  100.1   0.3    66   181     3   118     1   140 0.83 # 1 # 423 # 1 # ID=735514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Bumbago_NODE_1174869_length_364_cov_1.13592_1  -            121 ORF24.faa            -            525   2.2e-26   99.3   1.8   1   1   1.3e-30   2.5e-26   99.1   1.8    15   129     6   121     2   121 0.98 # 1 # 363 # -1 # ID=1174869_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Bumbago_NODE_216853_length_714_cov_1.05766_1   -            238 ORF24.faa            -            525   7.4e-26   97.6   2.5   1   1   4.1e-30   7.9e-26   97.5   2.5    18   156    56   193    18   229 0.87 # 1 # 714 # -1 # ID=216853_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Bumbago_NODE_131168_length_927_cov_1.43578_2   -            181 ORF24.faa            -            525   4.5e-23   88.4   1.5   1   1   2.6e-27     5e-23   88.2   1.5    21   154    51   180    22   181 0.92 # 385 # 927 # 1 # ID=131168_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
Bumbago_NODE_978656_length_390_cov_1.10746_2   -             92 ORF24.faa            -            525   4.9e-21   81.7   0.2   1   1   2.9e-25   5.6e-21   81.5   0.2   434   515     1    81     1    87 0.95 # 113 # 388 # -1 # ID=978656_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_800199_length_415_cov_0.888889_1  -            137 ORF24.faa            -            525     2e-20   79.6   0.1   1   1   1.2e-24   2.4e-20   79.4   0.1   196   304    25   135     2   136 0.80 # 3 # 413 # -1 # ID=800199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Bumbago_NODE_664464_length_436_cov_1.09711_1   -            145 ORF24.faa            -            525   2.1e-18   73.0   0.7   1   1   1.1e-22   2.2e-18   72.9   0.7    76   195     3   128     1   144 0.79 # 2 # 436 # -1 # ID=664464_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Bumbago_NODE_744356_length_423_cov_1.05163_1   -            140 ORF24.faa            -            525   3.5e-18   72.2   0.3   1   1   2.2e-22   4.2e-18   72.0   0.3    81   197    18   131    11   138 0.80 # 3 # 422 # 1 # ID=744356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Bumbago_NODE_1120608_length_371_cov_1.23101_1  -            123 ORF24.faa            -            525   4.6e-18   71.9   1.6   1   1   2.7e-22   5.1e-18   71.7   1.6    23   122    22   123    11   123 0.90 # 1 # 369 # 1 # ID=1120608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Bumbago_NODE_1006146_length_386_cov_1.45921_1  -            128 ORF24.faa            -            525   8.4e-18   71.0   1.0   1   1   4.7e-22   9.2e-18   70.8   1.0    95   182     4   103     1   124 0.70 # 2 # 385 # 1 # ID=1006146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Bumbago_NODE_133338_length_919_cov_1.24653_2   -             79 ORF24.faa            -            525   5.5e-13   55.1   0.0   1   1   3.3e-17   6.3e-13   54.9   0.0   385   446     1    65     1    68 0.97 # 541 # 777 # 1 # ID=133338_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Bumbago_NODE_872229_length_404_cov_1.53582_1   -             57 ORF24.faa            -            525   1.4e-12   53.7   0.2   1   1   7.7e-17   1.5e-12   53.7   0.2   364   419     1    55     1    57 0.97 # 2 # 172 # -1 # ID=872229_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Bumbago_NODE_535928_length_464_cov_1.7335_1    -             79 ORF24.faa            -            525   1.1e-11   50.8   0.0   1   1   6.1e-16   1.2e-11   50.7   0.0   463   518     3    58     1    66 0.90 # 2 # 238 # 1 # ID=535928_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Bumbago_NODE_133338_length_919_cov_1.24653_3   -             48 ORF24.faa            -            525   2.8e-09   42.8   0.0   1   1   1.5e-13   2.9e-09   42.8   0.0   465   509     1    45     1    48 0.95 # 774 # 917 # 1 # ID=133338_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Bumbago_NODE_1174284_length_364_cov_1.17152_1  -             72 ORF24.faa            -            525   8.6e-09   41.2   0.0   1   1   4.6e-13   8.8e-09   41.2   0.0   459   509     1    50     1    64 0.90 # 2 # 217 # 1 # ID=1174284_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Bumbago_NODE_12239_length_3338_cov_3.05056_2   -            623 ORF24.faa            -            525   2.8e-05   29.7   0.9   1   1   1.4e-09   2.8e-05   29.7   0.9   220   371   378   526   369   539 0.87 # 1466 # 3334 # 1 # ID=12239_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Bumbago_NODE_910003_length_399_cov_1.13663_1   -            132 ORF24.faa            -            525   4.8e-05   28.9   0.2   1   1   2.8e-09   5.3e-05   28.7   0.2   183   301    15   129     4   132 0.77 # 3 # 398 # -1 # ID=910003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Bumbago_NODE_1286110_length_349_cov_1.05782_1  -            116 ORF24.faa            -            525    0.0015   24.0   0.0   1   1     1e-07    0.0019   23.6   0.0   325   372    52    99    45   101 0.93 # 1 # 348 # 1 # ID=1286110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Bumbago_NODE_1004891_length_386_cov_2.33233_1  -            128 ORF24.faa            -            525     0.012   21.0   2.2   1   1   1.3e-06     0.025   19.9   2.3   115   196    17    99    15   118 0.76 # 2 # 385 # -1 # ID=1004891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Bumbago_NODE_222256_length_705_cov_1.74308_1   -            235 ORF24.faa            -            525     0.046   19.0   0.9   1   1   3.3e-06     0.064   18.6   0.9   101   195    87   183    81   222 0.71 # 1 # 705 # 1 # ID=222256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Bumbago_NODE_526902_length_467_cov_0.949029_2  -             77 ORF24.faa            -            525     0.066   18.5   1.6   1   1   3.9e-06     0.075   18.3   1.6    34    93     7    66     4    69 0.93 # 155 # 385 # 1 # ID=526902_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Bumbago_NODE_115964_length_991_cov_1.3515_1    -            114 ORF24.faa            -            525      0.13   17.6   1.6   1   1   7.5e-06      0.14   17.4   1.6   249   325    21   103     9   107 0.81 # 3 # 344 # -1 # ID=115964_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Bumbago_NODE_867770_length_405_cov_1.07714_1   -            134 ORF24.faa            -            525      0.16   17.3   2.2   1   1   8.1e-06      0.16   17.3   2.2    76   156    33   115     7   134 0.78 # 3 # 404 # 1 # ID=867770_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Bumbago_NODE_151783_length_857_cov_2.4788_1    -            259 ORF24.faa            -            525      0.21   16.9   2.7   1   2   1.1e-05      0.21   16.9   2.7    28    94    18    88     6   114 0.82 # 80 # 856 # -1 # ID=151783_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Bumbago_NODE_151783_length_857_cov_2.4788_1    -            259 ORF24.faa            -            525      0.21   16.9   2.7   2   2       8.6   1.7e+05   -2.6   0.3   269   286   184   201   174   238 0.87 # 80 # 856 # -1 # ID=151783_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Bumbago_NODE_351863_length_566_cov_1.10176_2   -             94 ORF24.faa            -            525      0.27   16.5   0.0   1   1   1.7e-05      0.32   16.2   0.0   261   303    37    80    30    88 0.84 # 157 # 438 # -1 # ID=351863_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
Bumbago_NODE_352722_length_565_cov_1.4902_1    -            143 ORF24.faa            -            525      0.32   16.2   0.1   1   1   1.9e-05      0.36   16.1   0.1   355   406    60   111    43   134 0.87 # 1 # 429 # 1 # ID=352722_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Bumbago_NODE_280087_length_630_cov_1.27478_1   -            130 ORF24.faa            -            525      0.34   16.2   0.1   1   1   2.3e-05      0.44   15.8   0.1    64   151    26   111    18   113 0.93 # 3 # 392 # -1 # ID=280087_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
Bumbago_NODE_79159_length_1225_cov_1.16068_2   -            106 ORF24.faa            -            525       0.4   15.9   0.0   1   1   2.2e-05      0.42   15.9   0.0   265   305    39    79     2    83 0.77 # 294 # 611 # 1 # ID=79159_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Bumbago_NODE_243812_length_673_cov_10.8528_1   -            224 ORF24.faa            -            525      0.43   15.8   0.0   1   1   2.2e-05      0.43   15.8   0.0   100   136    24    60    18   172 0.85 # 1 # 672 # 1 # ID=243812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
Bumbago_NODE_117047_length_985_cov_9.56559_1   -            328 ORF24.faa            -            525      0.45   15.8   0.4   1   1   3.4e-05      0.65   15.3   0.4   261   305   251   297   238   307 0.83 # 2 # 985 # -1 # ID=117047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Bumbago_NODE_1507410_length_316_cov_1.00383_1  -            105 ORF24.faa            -            525      0.51   15.6   2.7   1   1   3.1e-05      0.59   15.4   2.7    64   151    11    95     3   104 0.62 # 2 # 316 # 1 # ID=1507410_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Bumbago_NODE_898568_length_401_cov_1.00289_1   -            133 ORF24.faa            -            525      0.52   15.6   0.2   1   1     3e-05      0.58   15.4   0.2   139   206    18    89    15   123 0.66 # 2 # 400 # 1 # ID=898568_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Bumbago_NODE_407528_length_525_cov_1.81489_1   -             77 ORF24.faa            -            525      0.61   15.3   2.4   1   1   3.6e-05      0.69   15.2   2.4    35    91     7    63     4    69 0.88 # 174 # 404 # 1 # ID=407528_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Bumbago_NODE_783464_length_417_cov_1.08011_1   -             97 ORF24.faa            -            525      0.61   15.3   0.3   1   1   4.1e-05       0.8   14.9   0.3   236   302    25    89    22    94 0.79 # 3 # 293 # 1 # ID=783464_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Bumbago_NODE_387554_length_539_cov_1.76033_1   -             77 ORF24.faa            -            525      0.68   15.2   2.1   1   1     4e-05      0.77   15.0   2.1    34    93     7    66     4    69 0.93 # 134 # 364 # -1 # ID=387554_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Bumbago_NODE_1459095_length_323_cov_1.45896_1  -            107 ORF24.faa            -            525      0.78   15.0   0.2   1   1     4e-05      0.78   15.0   0.2   182   236    35   106     1   107 0.54 # 2 # 322 # 1 # ID=1459095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Bumbago_NODE_981487_length_390_cov_0.937313_1  -            101 ORF24.faa            -            525      0.84   14.9   0.1   1   1   4.6e-05      0.89   14.8   0.1    33   102    19    88     5    93 0.86 # 1 # 303 # -1 # ID=981487_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
Bumbago_NODE_1352794_length_339_cov_1.37324_1  -             62 ORF24.faa            -            525      0.89   14.8   0.1   1   1   5.4e-05         1   14.6   0.1    34    70    13    49     7    52 0.86 # 154 # 339 # 1 # ID=1352794_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Bumbago_NODE_862419_length_406_cov_0.982906_1  -            135 ORF24.faa            -            525      0.91   14.8   4.3   1   1   5.7e-05       1.1   14.5   4.3   245   299    21    75    15    95 0.86 # 2 # 406 # -1 # ID=862419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.765
Bumbago_NODE_604462_length_447_cov_10.9694_1   -            148 ORF24.faa            -            525      0.92   14.7   0.3   1   1   5.9e-05       1.1   14.4   0.3   260   305    70   117    54   131 0.81 # 2 # 445 # -1 # ID=604462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Bumbago_NODE_433346_length_508_cov_8.04636_1   -             77 ORF24.faa            -            525      0.95   14.7   0.1   1   1   4.9e-05      0.95   14.7   0.1   273   301    25    53     6    66 0.86 # 2 # 232 # -1 # ID=433346_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
Bumbago_NODE_935484_length_396_cov_1.00587_1   -            131 ORF24.faa            -            525      0.96   14.7   0.7   1   1   6.4e-05       1.2   14.3   0.7    24    95    24    97    18   112 0.75 # 2 # 394 # -1 # ID=935484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Bumbago_NODE_26971_length_2207_cov_3.27416_2   -            116 ORF24.faa            -            525      0.99   14.6   0.9   1   2       1.9   3.7e+04   -0.4   0.2   260   285    16    42     5    48 0.67 # 1858 # 2205 # -1 # ID=26971_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Bumbago_NODE_26971_length_2207_cov_3.27416_2   -            116 ORF24.faa            -            525      0.99   14.6   0.9   2   2   5.1e-05      0.99   14.6   0.9   236   298    44   107    41   115 0.79 # 1858 # 2205 # -1 # ID=26971_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Bumbago_NODE_925230_length_397_cov_1.13743_1   -            131 ORF24.faa            -            525       1.1   14.5   1.3   1   2       0.7   1.3e+04    1.0   0.0   359   383     1    25     1    36 0.85 # 3 # 395 # 1 # ID=925230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Bumbago_NODE_925230_length_397_cov_1.13743_1   -            131 ORF24.faa            -            525       1.1   14.5   1.3   2   2   0.00018       3.4   12.9   0.7   100   157    32    89    23   130 0.75 # 3 # 395 # 1 # ID=925230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Bumbago_NODE_110237_length_1018_cov_2.70405_2  -            221 ORF24.faa            -            525       1.3   14.3   0.2   1   1   7.7e-05       1.5   14.1   0.2   145   288     9   180     1   192 0.57 # 356 # 1018 # -1 # ID=110237_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Bumbago_NODE_21959_length_2467_cov_7.04934_2   -             73 ORF24.faa            -            525       1.6   13.9   1.8   1   1   8.8e-05       1.7   13.9   1.8    36    91     4    59     1    68 0.91 # 777 # 995 # 1 # ID=21959_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Bumbago_NODE_203839_length_736_cov_1.66667_1   -             99 ORF24.faa            -            525       1.7   13.9   0.6   1   1   9.9e-05       1.9   13.7   0.6   449   510    11    71     8    87 0.89 # 34 # 330 # -1 # ID=203839_1;partial=00;start_type=ATG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.620
Bumbago_NODE_107574_length_1032_cov_2.90276_1  -             89 ORF24.faa            -            525       1.7   13.9   2.1   1   1   9.4e-05       1.8   13.8   2.1    36   103    17    81     4    84 0.80 # 2 # 268 # -1 # ID=107574_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
Bumbago_NODE_895001_length_401_cov_1.15896_2   -            112 ORF24.faa            -            525       1.7   13.9   0.2   1   1    0.0001         2   13.6   0.2   137   198     6    91     3   110 0.57 # 66 # 401 # -1 # ID=895001_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Bumbago_NODE_1172291_length_364_cov_1.26861_1  -            105 ORF24.faa            -            525       1.7   13.8   0.1   1   1   9.5e-05       1.8   13.8   0.1   118   205     2    76     1   102 0.60 # 48 # 362 # 1 # ID=1172291_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
Bumbago_NODE_61355_length_1413_cov_3.25479_3   -             85 ORF24.faa            -            525       1.7   13.8   0.1   1   1    0.0001       1.9   13.7   0.1   387   453    15    75     8    81 0.61 # 1159 # 1413 # 1 # ID=61355_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Bumbago_NODE_170642_length_806_cov_2.58056_1   -            122 ORF24.faa            -            525       1.9   13.7   0.0   1   1   0.00013       2.6   13.3   0.0   396   461    44   114    43   120 0.87 # 2 # 367 # -1 # ID=170642_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Bumbago_NODE_48976_length_1599_cov_1.84715_2   -             97 ORF24.faa            -            525       2.1   13.6   0.0   1   1   0.00011       2.1   13.5   0.0   266   305    40    79    11    83 0.90 # 627 # 917 # -1 # ID=48976_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Bumbago_NODE_1315474_length_344_cov_4.76125_2  -             80 ORF24.faa            -            525       2.2   13.5   1.7   1   1   0.00012       2.4   13.4   1.7   259   303    31    76    26    79 0.84 # 105 # 344 # -1 # ID=1315474_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Bumbago_NODE_1388609_length_334_cov_1.2509_1   -            111 ORF24.faa            -            525       2.2   13.5   2.3   1   1   0.00012       2.2   13.5   2.3    43   124     2    90     1   106 0.67 # 2 # 334 # 1 # ID=1388609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Bumbago_NODE_108515_length_1027_cov_2.56379_1  -             98 ORF24.faa            -            525       2.2   13.5   0.0   1   1   0.00014       2.7   13.2   0.0   266   305    40    79    28    80 0.91 # 2 # 295 # -1 # ID=108515_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Bumbago_NODE_965107_length_392_cov_1.02967_1   -            119 ORF24.faa            -            525       2.5   13.3   0.9   1   1   0.00014       2.6   13.2   0.9    17    93    16    95     1   104 0.78 # 3 # 359 # 1 # ID=965107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Bumbago_NODE_28439_length_2144_cov_2.21158_3   -             75 ORF24.faa            -            525       2.7   13.2   0.1   1   1   0.00016         3   13.0   0.1    37    89    11    63     4    71 0.88 # 1499 # 1723 # -1 # ID=28439_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Bumbago_NODE_776_length_12171_cov_42.8041_5    -            106 ORF24.faa            -            525       2.8   13.2   0.0   1   1   0.00015       2.9   13.1   0.0   265   303    39    77     5    80 0.83 # 2444 # 2761 # -1 # ID=776_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Bumbago_NODE_180777_length_783_cov_1.67995_1   -            260 ORF24.faa            -            525       2.9   13.1   4.4   1   1   0.00021       4.1   12.6   4.4    47   113   136   198   114   224 0.79 # 2 # 781 # 1 # ID=180777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Bumbago_NODE_270734_length_640_cov_1.75726_1   -            178 ORF24.faa            -            525       2.9   13.1   0.9   1   1   0.00024       4.7   12.4   0.9   265   296    41    72    24    77 0.87 # 2 # 535 # -1 # ID=270734_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Bumbago_NODE_1450344_length_325_cov_0.996296_1 -            108 ORF24.faa            -            525       2.9   13.1   0.1   1   1   0.00019       3.7   12.7   0.1    84   123    15    54    10    56 0.92 # 2 # 325 # -1 # ID=1450344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
Bumbago_NODE_267302_length_644_cov_1.55008_2   -             99 ORF24.faa            -            525         3   13.1   0.7   1   1   0.00017       3.4   12.9   0.7    37   101    15    80     3    85 0.82 # 348 # 644 # 1 # ID=267302_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
Bumbago_NODE_274456_length_636_cov_1.39759_1   -            211 ORF24.faa            -            525       3.1   13.0   0.0   1   2       2.9   5.6e+04   -1.0   0.0   134   158    12    38     7    93 0.63 # 2 # 634 # 1 # ID=274456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Bumbago_NODE_274456_length_636_cov_1.39759_1   -            211 ORF24.faa            -            525       3.1   13.0   0.0   2   2   0.00042       8.2   11.6   0.0   352   398    94   140    80   148 0.92 # 2 # 634 # 1 # ID=274456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Bumbago_NODE_997663_length_387_cov_2.09337_1   -             43 ORF24.faa            -            525       3.4   12.9   0.6   1   1   0.00018       3.4   12.9   0.6   118   150     3    35     1    40 0.89 # 2 # 130 # 1 # ID=997663_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Bumbago_NODE_511602_length_472_cov_0.920863_1  -            157 ORF24.faa            -            525       3.4   12.9   0.1   1   1   0.00019       3.7   12.8   0.1   213   279    55   121    12   132 0.77 # 2 # 472 # 1 # ID=511602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Bumbago_NODE_1218754_length_358_cov_1.19142_1  -            119 ORF24.faa            -            525       3.5   12.8   0.1   1   1   0.00019       3.7   12.8   0.1    87   155     9    82     5   114 0.80 # 2 # 358 # 1 # ID=1218754_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Bumbago_NODE_746576_length_423_cov_0.929348_1  -            141 ORF24.faa            -            525       3.5   12.8   1.7   1   1    0.0002       3.9   12.7   1.7    43   105    31    89     2    98 0.79 # 1 # 423 # 1 # ID=746576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Bumbago_NODE_134384_length_915_cov_1.36628_1   -            166 ORF24.faa            -            525       3.6   12.8   0.2   1   1   0.00023       4.4   12.5   0.2    22    83    45   108    24   118 0.84 # 40 # 537 # -1 # ID=134384_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
Bumbago_NODE_1283382_length_349_cov_1.28231_1  -            116 ORF24.faa            -            525       3.6   12.8  10.4   1   1   0.00023       4.5   12.5  10.4   122   224    12   109    10   115 0.68 # 1 # 348 # 1 # ID=1283382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Bumbago_NODE_279097_length_631_cov_1.35764_1   -            210 ORF24.faa            -            525       4.1   12.6   0.1   1   1   0.00025       4.8   12.4   0.1    40   128    52   141    37   189 0.82 # 2 # 631 # -1 # ID=279097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Bumbago_NODE_937297_length_395_cov_2.14706_2   -             65 ORF24.faa            -            525       4.3   12.5   0.4   1   1   0.00024       4.6   12.4   0.4   264   306    17    59    11    63 0.90 # 201 # 395 # -1 # ID=937297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Bumbago_NODE_893550_length_401_cov_1.92775_1   -             69 ORF24.faa            -            525       4.3   12.5   0.8   1   1   0.00024       4.7   12.4   0.8   255   317     6    67     2    68 0.78 # 2 # 208 # -1 # ID=893550_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.527
Bumbago_NODE_338317_length_576_cov_1.85797_1   -            191 ORF24.faa            -            525       4.3   12.5   0.1   1   1   0.00029       5.5   12.2   0.1   119   211    40   157    11   174 0.74 # 2 # 574 # 1 # ID=338317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Bumbago_NODE_922634_length_397_cov_2.03801_1   -            129 ORF24.faa            -            525       4.4   12.5   3.0   1   1   0.00025       4.8   12.4   3.0    33   106    48   121    19   127 0.82 # 9 # 395 # -1 # ID=922634_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Bumbago_NODE_35263_length_1906_cov_4.51162_3   -             98 ORF24.faa            -            525       4.4   12.5   0.0   1   1   0.00026         5   12.3   0.0    95   137    49    91    31    94 0.87 # 1613 # 1906 # -1 # ID=35263_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Bumbago_NODE_112758_length_1006_cov_1.62355_1  -             75 ORF24.faa            -            525       4.6   12.5   1.7   1   1   0.00029       5.6   12.2   1.7   239   285    22    71    17    73 0.79 # 2 # 226 # -1 # ID=112758_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Bumbago_NODE_77_length_28907_cov_6.40378_18    -            105 ORF24.faa            -            525       4.6   12.4   0.0   1   1   0.00025       4.8   12.4   0.0   266   304    40    78    11    82 0.88 # 19213 # 19527 # -1 # ID=77_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Bumbago_NODE_52163_length_1546_cov_2.30718_2   -            358 ORF24.faa            -            525       4.9   12.3   0.3   1   1   0.00042       8.1   11.6   0.3   273   303    46    76    28    87 0.87 # 387 # 1460 # 1 # ID=52163_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
Bumbago_NODE_977811_length_390_cov_1.15522_1   -             76 ORF24.faa            -            525         5   12.3   0.7   1   1    0.0003       5.8   12.1   0.7   256   317    10    70     4    71 0.85 # 3 # 230 # -1 # ID=977811_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Bumbago_NODE_592507_length_450_cov_1.48861_1   -             86 ORF24.faa            -            525       5.2   12.3   0.4   1   1   0.00028       5.5   12.2   0.4    34    69     4    39     1    53 0.88 # 1 # 258 # -1 # ID=592507_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.434
Bumbago_NODE_404262_length_527_cov_2.92585_1   -            175 ORF24.faa            -            525       5.2   12.3   1.9   1   1   0.00031       6.1   12.0   1.9   182   240    13    81     1    86 0.51 # 2 # 526 # 1 # ID=404262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Bumbago_NODE_1209129_length_359_cov_1.35526_1  -            115 ORF24.faa            -            525       5.2   12.3   9.3   1   1   0.00031       6.1   12.0   9.3    40   122    13    93     6   103 0.86 # 13 # 357 # -1 # ID=1209129_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Bumbago_NODE_121891_length_964_cov_2.32013_1   -            304 ORF24.faa            -            525       5.5   12.2   0.0   1   1   0.00058        11   11.2   0.0   360   412   118   170   102   173 0.86 # 53 # 964 # 1 # ID=121891_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.468
Bumbago_NODE_2751_length_7057_cov_47.6103_4    -            353 ORF24.faa            -            525       5.5   12.2   0.1   1   1   0.00043       8.3   11.6   0.1   272   300    41    69    17    82 0.88 # 1674 # 2732 # -1 # ID=2751_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Bumbago_NODE_1588267_length_263_cov_2.98558_1  -             70 ORF24.faa            -            525       5.7   12.1   1.2   1   1   0.00031         6   12.1   1.2   131   186     2    55     1    67 0.64 # 3 # 212 # 1 # ID=1588267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Bumbago_NODE_1378905_length_335_cov_1.77857_1  -            111 ORF24.faa            -            525       5.9   12.1   0.1   1   1   0.00031         6   12.1   0.1    63   152     7   100     4   109 0.64 # 3 # 335 # -1 # ID=1378905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Bumbago_NODE_228747_length_695_cov_1.98906_1   -            126 ORF24.faa            -            525       6.1   12.0   0.2   1   1   0.00046       8.8   11.5   0.2   267   293    58    84    56    86 0.91 # 10 # 387 # -1 # ID=228747_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735
Bumbago_NODE_14959_length_3018_cov_3.66115_2   -            319 ORF24.faa            -            525       6.1   12.0   0.4   1   1   0.00056        11   11.2   0.4   251   324    23   102     5   107 0.78 # 592 # 1548 # 1 # ID=14959_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Bumbago_NODE_116197_length_989_cov_5.01713_2   -             96 ORF24.faa            -            525       6.3   12.0   2.2   1   1   0.00037       7.1   11.8   2.2   234   297     7    70     2    83 0.77 # 701 # 988 # 1 # ID=116197_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Bumbago_NODE_55647_length_1491_cov_2.85794_1   -             85 ORF24.faa            -            525       6.5   12.0   0.0   1   1   0.00033       6.5   12.0   0.0   402   449    12    55     4    74 0.83 # 3 # 257 # 1 # ID=55647_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Bumbago_NODE_23259_length_2393_cov_4.90334_3   -            166 ORF24.faa            -            525       6.5   11.9   0.0   1   1   0.00038       7.4   11.8   0.0    44   147    33   135     5   145 0.83 # 1827 # 2324 # 1 # ID=23259_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Bumbago_NODE_587674_length_451_cov_1.72222_1   -             76 ORF24.faa            -            525       6.6   11.9   0.1   1   1    0.0004       7.7   11.7   0.1   258   292    27    61    21    66 0.91 # 3 # 230 # 1 # ID=587674_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Bumbago_NODE_180454_length_784_cov_1.10425_2   -            102 ORF24.faa            -            525       6.7   11.9   0.3   1   1   0.00037       7.2   11.8   0.3    34    75     6    49     3    82 0.77 # 350 # 655 # 1 # ID=180454_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
Bumbago_NODE_2154_length_7867_cov_4.7331_2     -            239 ORF24.faa            -            525       6.8   11.9   0.3   1   1   0.00066        13   11.0   0.3   267   300    91   123    73   146 0.79 # 285 # 1001 # 1 # ID=2154_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Bumbago_NODE_681173_length_433_cov_1.3545_1    -            144 ORF24.faa            -            525       6.9   11.8   0.1   1   1   0.00042       8.1   11.6   0.1   123   176    41   121    37   143 0.67 # 1 # 432 # -1 # ID=681173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Bumbago_NODE_1198542_length_361_cov_1.05229_1  -            119 ORF24.faa            -            525       7.1   11.8   0.8   1   1   0.00054        10   11.3   0.8    49   126    13   100     7   103 0.74 # 3 # 359 # -1 # ID=1198542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Bumbago_NODE_2284_length_7646_cov_20.3512_6    -             61 ORF24.faa            -            525       7.1   11.8   0.1   1   1   0.00037       7.1   11.8   0.1   267   309     4    46     1    59 0.79 # 2026 # 2208 # -1 # ID=2284_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
Bumbago_NODE_486899_length_480_cov_2.22588_2   -             78 ORF24.faa            -            525       7.1   11.8   0.3   1   1    0.0004       7.7   11.7   0.3   243   303    11    71     2    75 0.90 # 246 # 479 # -1 # ID=486899_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Bumbago_NODE_88584_length_1150_cov_2.52694_1   -            252 ORF24.faa            -            525       7.5   11.7   0.0   1   1   0.00049       9.4   11.4   0.0   147   234    17   164     2   196 0.67 # 2 # 757 # 1 # ID=88584_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Bumbago_NODE_499382_length_476_cov_1.11401_1   -            110 ORF24.faa            -            525       7.5   11.7   2.7   1   1   0.00059        11   11.1   2.7   241   292    53   107    48   109 0.91 # 64 # 393 # 1 # ID=499382_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
Bumbago_NODE_16657_length_2852_cov_47.7218_5   -            169 ORF24.faa            -            525       7.7   11.7   0.2   1   1   0.00046       8.8   11.5   0.2   270   300    39    69    13    83 0.86 # 2344 # 2850 # 1 # ID=16657_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Bumbago_NODE_764175_length_420_cov_1.0411_1    -             45 ORF24.faa            -            525       7.8   11.7   0.4   1   1   0.00041       7.8   11.7   0.4   294   321     3    30     1    36 0.87 # 1 # 135 # 1 # ID=764175_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Bumbago_NODE_991891_length_388_cov_1.17718_1   -            129 ORF24.faa            -            525       7.9   11.7   0.9   1   1   0.00048       9.2   11.4   0.9    32   111    38   116    21   124 0.81 # 2 # 388 # -1 # ID=991891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Bumbago_NODE_181983_length_780_cov_2.12414_2   -            171 ORF24.faa            -            525       7.9   11.7   0.0   1   1   0.00056        11   11.2   0.0   396   467    44   118    43   138 0.83 # 267 # 779 # 1 # ID=181983_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731
Bumbago_NODE_529411_length_466_cov_1.34307_1   -            155 ORF24.faa            -            525       8.4   11.6   0.0   1   1   0.00056        11   11.2   0.0   115   164    85   134    77   146 0.86 # 1 # 465 # 1 # ID=529411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Bumbago_NODE_777494_length_418_cov_1.0551_2    -             59 ORF24.faa            -            525       8.4   11.6   0.8   1   1    0.0005       9.6   11.4   0.8    34    68     2    36     1    38 0.93 # 242 # 418 # 1 # ID=777494_2;partial=01;start_type=ATG;rbs_motif=GGGT;rbs_spacer=9bp;gc_cont=0.650
Bumbago_NODE_109872_length_1020_cov_2.48808_1  -            109 ORF24.faa            -            525       8.7   11.5   0.2   1   1   0.00045       8.7   11.5   0.2   270   297    54    81    25   104 0.86 # 2 # 328 # 1 # ID=109872_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Bumbago_NODE_29309_length_2112_cov_1.95187_1   -            203 ORF24.faa            -            525       8.7   11.5   0.0   1   1   0.00062        12   11.1   0.0   396   451    44   100    43   128 0.86 # 2 # 610 # -1 # ID=29309_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Bumbago_NODE_427916_length_512_cov_1.38074_1   -            145 ORF24.faa            -            525       8.8   11.5   0.2   1   1   0.00072        14   10.9   0.2   245   293    84   136    76   141 0.82 # 2 # 436 # 1 # ID=427916_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Bumbago_NODE_116934_length_986_cov_2.08485_3   -            103 ORF24.faa            -            525       9.1   11.5   4.5   1   1   0.00052        10   11.3   4.5   129   197     5    73     3    99 0.64 # 677 # 985 # -1 # ID=116934_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Bumbago_NODE_631103_length_442_cov_1.42119_1   -            101 ORF24.faa            -            525       9.1   11.5   0.3   1   1    0.0012        22   10.2   0.3   113   158     3    50     2    97 0.64 # 3 # 305 # 1 # ID=631103_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Bumbago_NODE_869849_length_405_cov_0.968571_1  -            112 ORF24.faa            -            525       9.5   11.4   1.6   1   1   0.00059        11   11.1   1.6    24    94    36   104    24   110 0.83 # 2 # 337 # -1 # ID=869849_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.655
Bumbago_NODE_1048004_length_381_cov_1.06748_1  -            110 ORF24.faa            -            525       9.6   11.4   3.2   1   1    0.0006        11   11.1   3.2    22    97    17    94     8   101 0.82 # 52 # 381 # -1 # ID=1048004_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Bumbago_NODE_14219_length_3100_cov_49.0046_3   -            519 ORF24.faa            -            525       9.6   11.4   1.2   1   1    0.0021        40    9.3   1.2    38    86    15    63     7    71 0.90 # 1076 # 2632 # -1 # ID=14219_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Bumbago_NODE_1389654_length_334_cov_1.13262_1  -            111 ORF24.faa            -            525       9.9   11.3   0.0   1   1   0.00051       9.9   11.3   0.0   110   155     8    54     3    97 0.87 # 2 # 334 # -1 # ID=1389654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/bumbago_ORF24.txt --domtblout ../01_hmm_results/bumbago_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/bumbago_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:13 2023
# [ok]
