#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Crosbie_NODE_270853_length_581_cov_1.347909_2  -          ORF17.faa            -            8.1e-41  146.4   0.8   9.1e-41  146.2   0.8   1.0   1   0   0   1   1   1   1 # 164 # 580 # 1 # ID=270853_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
Crosbie_NODE_941243_length_342_cov_1.073171_1  -          ORF17.faa            -            1.6e-36  132.3   0.2   1.8e-36  132.2   0.2   1.0   1   0   0   1   1   1   1 # 3 # 341 # -1 # ID=941243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Crosbie_NODE_727061_length_386_cov_1.063444_1  -          ORF17.faa            -            7.7e-30  110.4   0.1   8.7e-30  110.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 385 # 1 # ID=727061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Crosbie_NODE_963710_length_337_cov_1.173759_1  -          ORF17.faa            -            1.6e-25   96.2   0.4   1.9e-25   96.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 336 # 1 # ID=963710_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Crosbie_NODE_592353_length_414_cov_1.442897_1  -          ORF17.faa            -            2.1e-23   89.2   0.1   2.1e-23   89.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 314 # 1 # ID=592353_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Crosbie_NODE_557293_length_423_cov_0.910326_2  -          ORF17.faa            -              2e-18   72.9   0.0   2.2e-18   72.8   0.0   1.0   1   0   0   1   1   1   1 # 214 # 423 # -1 # ID=557293_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Crosbie_NODE_460181_length_450_cov_0.984810_1  -          ORF17.faa            -               0.12   17.8   0.0      0.15   17.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 339 # 1 # ID=460181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Crosbie_NODE_670736_length_397_cov_1.777778_1  -          ORF17.faa            -               0.21   17.0   0.2      0.23   16.9   0.2   1.3   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=670736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Crosbie_NODE_304640_length_549_cov_0.965587_1  -          ORF17.faa            -               0.36   16.2   0.4      0.54   15.6   0.4   1.5   1   1   0   1   1   1   0 # 1 # 549 # -1 # ID=304640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Crosbie_NODE_445199_length_455_cov_1.247500_1  -          ORF17.faa            -                0.6   15.5   0.7      0.74   15.2   0.7   1.2   1   0   0   1   1   1   0 # 2 # 454 # -1 # ID=445199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Crosbie_NODE_223393_length_637_cov_1.024055_1  -          ORF17.faa            -               0.71   15.2   0.0      0.83   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=223393_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Crosbie_NODE_30526_length_1739_cov_1.580166_2  -          ORF17.faa            -               0.78   15.1   0.0         1   14.8   0.0   1.1   1   0   0   1   1   1   0 # 768 # 1463 # -1 # ID=30526_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
Crosbie_NODE_190489_length_688_cov_4.469194_2  -          ORF17.faa            -               0.92   14.9   0.2       1.4   14.3   0.2   1.2   1   0   0   1   1   1   0 # 204 # 686 # 1 # ID=190489_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Crosbie_NODE_579018_length_417_cov_1.732044_2  -          ORF17.faa            -                1.1   14.6   0.2       1.1   14.6   0.2   1.0   1   0   0   1   1   1   0 # 245 # 415 # 1 # ID=579018_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Crosbie_NODE_121144_length_864_cov_1.351051_1  -          ORF17.faa            -                1.2   14.5   0.0       1.4   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=121144_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Crosbie_NODE_137444_length_811_cov_0.990741_1  -          ORF17.faa            -                1.6   14.1   0.1       1.6   14.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 250 # -1 # ID=137444_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
Crosbie_NODE_44692_length_1442_cov_1.189618_1  -          ORF17.faa            -                1.8   13.9   0.0       2.3   13.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 274 # -1 # ID=44692_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Crosbie_NODE_533490_length_428_cov_2.407507_1  -          ORF17.faa            -                2.1   13.7   0.0       2.5   13.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 285 # -1 # ID=533490_1;partial=10;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
Crosbie_NODE_973623_length_335_cov_1.085714_1  -          ORF17.faa            -                2.2   13.6   0.1       3.2   13.1   0.1   1.3   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=973623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Crosbie_NODE_1009482_length_327_cov_1.176471_1 -          ORF17.faa            -                3.1   13.2   0.2       3.6   13.0   0.2   1.1   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=1009482_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Crosbie_NODE_905790_length_349_cov_1.363946_1  -          ORF17.faa            -                3.7   12.9   0.0       3.7   12.9   0.0   1.0   1   0   0   1   1   1   0 # 271 # 348 # -1 # ID=905790_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Crosbie_NODE_265369_length_587_cov_1.080827_1  -          ORF17.faa            -                4.4   12.7   0.0       5.1   12.4   0.0   1.1   1   0   0   1   1   1   0 # 64 # 585 # 1 # ID=265369_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Crosbie_NODE_80249_length_1071_cov_2.089567_1  -          ORF17.faa            -                4.5   12.6   0.2       4.5   12.6   0.2   1.0   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=80249_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Crosbie_NODE_3001_length_4927_cov_16.829639_6  -          ORF17.faa            -                4.6   12.6   1.5       5.3   12.4   1.5   1.0   1   0   0   1   1   1   0 # 3715 # 3888 # -1 # ID=3001_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Crosbie_NODE_24752_length_1925_cov_1.514973_1  -          ORF17.faa            -                4.6   12.6   0.6   2.4e+02    6.9   0.1   2.0   1   1   1   2   2   2   0 # 3 # 269 # 1 # ID=24752_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Crosbie_NODE_645075_length_403_cov_1.022989_1  -          ORF17.faa            -                4.7   12.6   0.8       6.4   12.1   0.4   1.4   1   1   0   1   1   1   0 # 2 # 403 # 1 # ID=645075_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Crosbie_NODE_115586_length_885_cov_2.091566_2  -          ORF17.faa            -                5.2   12.4   0.7       6.4   12.1   0.7   1.3   1   0   0   1   1   1   0 # 459 # 884 # 1 # ID=115586_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Crosbie_NODE_536568_length_428_cov_0.957105_2  -          ORF17.faa            -                5.8   12.3   0.0       6.4   12.1   0.0   1.0   1   0   0   1   1   1   0 # 163 # 426 # -1 # ID=536568_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Crosbie_NODE_3281_length_4755_cov_3.895745_2   -          ORF17.faa            -                5.9   12.2   1.4       6.8   12.0   1.4   1.0   1   0   0   1   1   1   0 # 463 # 636 # 1 # ID=3281_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
Crosbie_NODE_420225_length_465_cov_1.234146_1  -          ORF17.faa            -                  6   12.2   0.0       8.3   11.8   0.0   1.4   1   0   0   1   1   1   0 # 2 # 463 # -1 # ID=420225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Crosbie_NODE_316171_length_538_cov_1.596273_1  -          ORF17.faa            -                6.2   12.2   0.0       7.6   11.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=316171_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Crosbie_NODE_558602_length_422_cov_1.152589_1  -          ORF17.faa            -                6.2   12.2   0.1       6.6   12.1   0.1   1.0   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=558602_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
Crosbie_NODE_749439_length_381_cov_1.392638_1  -          ORF17.faa            -                6.3   12.2   0.0       7.1   12.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 381 # -1 # ID=749439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Crosbie_NODE_261729_length_591_cov_0.998134_1  -          ORF17.faa            -                6.9   12.0   0.0       9.8   11.5   0.0   1.2   1   0   0   1   1   1   0 # 58 # 591 # -1 # ID=261729_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Crosbie_NODE_633942_length_405_cov_1.120000_1  -          ORF17.faa            -                7.1   12.0   2.6        10   11.4   2.6   1.2   1   0   0   1   1   1   0 # 1 # 405 # 1 # ID=633942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Crosbie_NODE_954906_length_339_cov_1.144366_1  -          ORF17.faa            -                7.3   11.9   0.1         9   11.6   0.1   1.4   1   1   0   1   1   1   0 # 3 # 293 # -1 # ID=954906_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.430
Crosbie_NODE_7893_length_3264_cov_3.016204_1   -          ORF17.faa            -                7.3   11.9   0.1       8.7   11.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 231 # 1 # ID=7893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Crosbie_NODE_928638_length_344_cov_2.017301_1  -          ORF17.faa            -                7.4   11.9   0.0       9.1   11.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=928638_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Crosbie_NODE_583629_length_416_cov_1.473684_2  -          ORF17.faa            -                7.8   11.8   0.2       9.4   11.6   0.2   1.0   1   0   0   1   1   1   0 # 185 # 415 # 1 # ID=583629_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Crosbie_NODE_152817_length_768_cov_3.638149_2  -          ORF17.faa            -                  8   11.8   0.1        10   11.5   0.1   1.1   1   0   0   1   1   1   0 # 310 # 768 # 1 # ID=152817_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
Crosbie_NODE_405678_length_472_cov_1.182254_1  -          ORF17.faa            -                9.1   11.6   0.1        11   11.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=405678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Crosbie_NODE_473413_length_445_cov_1.997436_1  -          ORF17.faa            -                9.1   11.6   0.0        10   11.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 444 # -1 # ID=473413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF17.txt --domtblout ../01_hmm_results/crosbie_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:01 2023
# [ok]
