#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_96077_117-728    -            204 ORF17.faa            -            298   1.6e-61  214.6   0.6   1   1   3.1e-66   1.8e-61  214.4   0.6     7   201     9   201     2   204 0.92 # 117 # 728 # 1 # ID=96077_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_948929_1-318     -            106 ORF17.faa            -            298   7.9e-42  149.9   0.7   1   1   1.5e-46   8.6e-42  149.7   0.7    54   159     1   106     1   106 0.98 # 1 # 318 # 1 # ID=948929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_788536_148-354   -             69 ORF17.faa            -            298   8.6e-13   54.5   0.0   1   1   1.6e-17     9e-13   54.5   0.0   223   290     1    66     1    68 0.94 # 148 # 354 # -1 # ID=788536_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_158206_1-366     -            122 ORF17.faa            -            298       0.2   17.2   0.1   1   1   4.3e-06      0.24   16.9   0.1   193   259    25    88    16   108 0.88 # 1 # 366 # -1 # ID=158206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_73383_319-732    -            138 ORF17.faa            -            298      0.26   16.9   0.0   1   1   4.9e-06      0.28   16.7   0.0   123   207     4    84     2   115 0.85 # 319 # 732 # 1 # ID=73383_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_177235_62-370    -            103 ORF17.faa            -            298      0.48   16.0   0.0   1   1   9.8e-06      0.55   15.8   0.0   123   198     4    77     2    96 0.92 # 62 # 370 # 1 # ID=177235_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
megahit_1266068_250-489  -             80 ORF17.faa            -            298       1.2   14.6   0.0   1   1   2.6e-05       1.5   14.4   0.0   125   198     6    77     3    79 0.90 # 250 # 489 # 1 # ID=1266068_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1221078_3-173    -             57 ORF17.faa            -            298       1.3   14.6   0.2   1   1   2.2e-05       1.3   14.6   0.2   220   270     7    54     2    57 0.83 # 3 # 173 # -1 # ID=1221078_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_9606_2-313       -            104 ORF17.faa            -            298       1.4   14.5   0.0   1   1   2.7e-05       1.5   14.3   0.0   220   271     7    56     3    74 0.83 # 2 # 313 # -1 # ID=9606_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
megahit_1227767_144-416  -             91 ORF17.faa            -            298       2.2   13.8   0.0   1   1   4.3e-05       2.4   13.7   0.0   123   203     4    80     2    89 0.84 # 144 # 416 # 1 # ID=1227767_2;partial=01;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_40269_3-368      -            122 ORF17.faa            -            298       2.5   13.6   0.0   1   1   5.4e-05       3.1   13.3   0.0   220   274     7    59     3    76 0.85 # 3 # 368 # -1 # ID=40269_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_724120_1-360     -            120 ORF17.faa            -            298       3.2   13.3   0.0   1   1   6.7e-05       3.8   13.0   0.0   219   274     9    61     4    76 0.85 # 1 # 360 # 1 # ID=724120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1246995_365-655  -             97 ORF17.faa            -            298       3.3   13.2   0.0   1   1   6.6e-05       3.7   13.1   0.0   220   271     7    56     2    68 0.83 # 365 # 655 # 1 # ID=1246995_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
megahit_1230952_217-564  -            116 ORF17.faa            -            298         4   13.0   0.0   1   1     9e-05       5.1   12.6   0.0   125   193     6    74     3    85 0.90 # 217 # 564 # 1 # ID=1230952_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_48362_2-265      -             88 ORF17.faa            -            298       4.1   12.9   0.0   1   1   8.5e-05       4.8   12.7   0.0     6    56    32    81    24    86 0.68 # 2 # 265 # -1 # ID=48362_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_152279_2-418     -            139 ORF17.faa            -            298       4.2   12.9   0.0   1   1   7.8e-05       4.4   12.8   0.0   179   236    67   125    37   137 0.84 # 2 # 418 # 1 # ID=152279_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1029090_241-414  -             58 ORF17.faa            -            298       5.2   12.6   1.5   1   1   0.00011       5.9   12.4   1.5   216   256     5    46     3    48 0.86 # 241 # 414 # -1 # ID=1029090_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
megahit_880710_430-855   -            142 ORF17.faa            -            298       5.7   12.4   0.7   1   1   0.00013       7.1   12.1   0.7     5    65     6    65     1    87 0.80 # 430 # 855 # 1 # ID=880710_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
megahit_614263_1-306     -            102 ORF17.faa            -            298       5.9   12.4   0.4   1   1   0.00013       7.1   12.1   0.4     7    79     3    71     1    74 0.77 # 1 # 306 # 1 # ID=614263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_704715_151-324   -             58 ORF17.faa            -            298       6.6   12.2   1.4   1   1   0.00013       7.6   12.0   1.4   216   256     5    46     3    48 0.87 # 151 # 324 # 1 # ID=704715_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_699669_1516-1689 -             58 ORF17.faa            -            298       6.7   12.2   1.3   1   1   0.00014       7.7   12.0   1.3   216   256     5    46     3    48 0.87 # 1516 # 1689 # 1 # ID=699669_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
megahit_1091877_85-651   -            189 ORF17.faa            -            298       6.9   12.2   0.0   1   1   0.00016       9.3   11.7   0.0   220   274     7    59     3    75 0.86 # 85 # 651 # 1 # ID=1091877_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_533524_28-519    -            164 ORF17.faa            -            298       7.5   12.0   0.0   1   1   0.00017       9.7   11.7   0.0     9    60    36    89    28   107 0.71 # 28 # 519 # 1 # ID=533524_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
megahit_367743_243-488   -             82 ORF17.faa            -            298       8.1   11.9   0.1   1   1   0.00017       9.5   11.7   0.1   209   253    16    62    12    70 0.79 # 243 # 488 # -1 # ID=367743_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_366013_185-415   -             77 ORF17.faa            -            298       8.4   11.9   0.2   1   1   0.00018        10   11.6   0.2   209   254    16    63    12    69 0.81 # 185 # 415 # 1 # ID=366013_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1230708_454-924  -            157 ORF17.faa            -            298       8.5   11.9   0.1   1   1   0.00026        15   11.1   0.1    37    82     5    50     2    54 0.92 # 454 # 924 # -1 # ID=1230708_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_913038_1-573     -            191 ORF17.faa            -            298       8.7   11.8   0.2   1   1   0.00026        15   11.1   0.2    36    84    36    84    17    89 0.93 # 1 # 573 # 1 # ID=913038_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_460940_162-335   -             58 ORF17.faa            -            298       8.7   11.8   2.2   1   1   0.00018        10   11.6   2.2   216   256     5    46     3    48 0.86 # 162 # 335 # -1 # ID=460940_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_129635_3-272     -             90 ORF17.faa            -            298       9.2   11.8   0.1   1   1   0.00018        10   11.6   0.1   195   239    29    74    14    82 0.79 # 3 # 272 # 1 # ID=129635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_832139_574-819   -             82 ORF17.faa            -            298       9.4   11.7   0.1   1   1   0.00019        11   11.5   0.1   211   257    18    66    13    72 0.82 # 574 # 819 # -1 # ID=832139_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_681895_1-384     -            128 ORF17.faa            -            298        10   11.6   0.0   1   1   0.00021        12   11.4   0.0   186   264    42   123    39   127 0.81 # 1 # 384 # 1 # ID=681895_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF17.txt --domtblout ../01_hmm_results/crosbie_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:01 2023
# [ok]
