#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Crosbie_NODE_573669_length_419_cov_0.956044_1  -            139 ORF10b.faa           -            358   6.5e-41  147.2  11.6   1   1   4.5e-45   7.4e-41  147.0  11.6   112   240    11   138     7   139 0.95 # 2 # 418 # 1 # ID=573669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Crosbie_NODE_230110_length_628_cov_1.205934_1  -            143 ORF10b.faa           -            358   4.7e-37  134.5   5.9   1   1     3e-41     5e-37  134.4   5.9     9   143     7   142     1   143 0.93 # 1 # 429 # -1 # ID=230110_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
Crosbie_NODE_146406_length_785_cov_2.058904_1  -            207 ORF10b.faa           -            358   7.6e-14   58.1  13.4   1   1   5.7e-18   9.4e-14   57.9  13.4   158   299    28   166     3   178 0.74 # 1 # 621 # 1 # ID=146406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Crosbie_NODE_653757_length_401_cov_1.075145_1  -            133 ORF10b.faa           -            358   1.4e-13   57.2  16.1   1   1     1e-17   1.7e-13   57.0  16.1   144   273     2   129     1   132 0.92 # 2 # 400 # -1 # ID=653757_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Crosbie_NODE_644556_length_403_cov_1.057471_1  -            133 ORF10b.faa           -            358   2.2e-10   46.8  15.2   1   1   1.4e-14   2.4e-10   46.7  15.2   205   330     1   130     1   133 0.86 # 3 # 401 # 1 # ID=644556_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Crosbie_NODE_391950_length_479_cov_1.653302_2  -             54 ORF10b.faa           -            358   2.6e-06   33.4   0.0   1   1   1.6e-10   2.7e-06   33.3   0.0     3    56     5    53     1    54 0.80 # 318 # 479 # 1 # ID=391950_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Crosbie_NODE_946894_length_341_cov_0.912587_1  -            113 ORF10b.faa           -            358   4.4e-06   32.6   9.5   1   1   3.1e-10     5e-06   32.4   9.5   209   300    12   104     7   111 0.87 # 2 # 340 # -1 # ID=946894_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Crosbie_NODE_920851_length_346_cov_1.274914_1  -            115 ORF10b.faa           -            358   0.00044   26.1   7.1   1   1   3.2e-08   0.00053   25.8   7.1   167   245    25   115     3   115 0.69 # 2 # 346 # 1 # ID=920851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Crosbie_NODE_418174_length_466_cov_1.107056_2  -             68 ORF10b.faa           -            358   0.00073   25.3  11.8   1   1   4.6e-08   0.00075   25.3  11.8   215   275     1    63     1    67 0.94 # 263 # 466 # -1 # ID=418174_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Crosbie_NODE_526540_length_430_cov_1.210667_1  -             92 ORF10b.faa           -            358    0.0069   22.1   1.0   1   1   4.7e-07    0.0076   22.0   1.0     4    74     4    75     1    85 0.80 # 1 # 276 # -1 # ID=526540_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Crosbie_NODE_62850_length_1215_cov_1.822414_2  -            186 ORF10b.faa           -            358     0.024   20.3  16.7   1   1   1.9e-06     0.032   19.9  16.7     1   113     1   132     1   152 0.73 # 657 # 1214 # 1 # ID=62850_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.616
Crosbie_NODE_128253_length_839_cov_1.973214_2  -             74 ORF10b.faa           -            358     0.032   19.9   2.6   1   1     2e-06     0.033   19.9   2.6     1    61     9    70     9    74 0.79 # 617 # 838 # 1 # ID=128253_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Crosbie_NODE_770803_length_377_cov_1.124224_1  -            125 ORF10b.faa           -            358     0.039   19.6   0.3   1   1   2.5e-06     0.041   19.6   0.3     4    63     6    65     3   109 0.77 # 3 # 377 # -1 # ID=770803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Crosbie_NODE_429559_length_461_cov_1.322660_1  -            153 ORF10b.faa           -            358     0.046   19.4   0.1   1   1   3.7e-06     0.061   19.0   0.1    41   119    15    98    11   109 0.86 # 2 # 460 # 1 # ID=429559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Crosbie_NODE_1057722_length_316_cov_1.164751_1 -            105 ORF10b.faa           -            358     0.059   19.0   3.8   1   1   4.2e-06     0.068   18.8   3.8     1    73    26   100    26   105 0.82 # 1 # 315 # 1 # ID=1057722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Crosbie_NODE_241431_length_614_cov_1.132379_1  -             45 ORF10b.faa           -            358     0.073   18.7   1.2   1   1   4.9e-06     0.081   18.6   1.2     1    40     1    42     1    44 0.86 # 3 # 137 # -1 # ID=241431_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
Crosbie_NODE_333346_length_523_cov_2.705128_1  -             45 ORF10b.faa           -            358      0.14   17.8   2.2   1   1   8.5e-06      0.14   17.8   2.2     1    41     1    41     1    45 0.79 # 387 # 521 # 1 # ID=333346_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Crosbie_NODE_1064251_length_314_cov_1.505792_1 -            104 ORF10b.faa           -            358      0.14   17.8   4.0   1   1   1.1e-05      0.18   17.5   4.0     4    74    30    99    27   103 0.84 # 1 # 312 # -1 # ID=1064251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Crosbie_NODE_582723_length_417_cov_0.919890_1  -            113 ORF10b.faa           -            358      0.19   17.4   0.7   1   1   1.2e-05       0.2   17.3   0.7     8   113     8   112     1   113 0.78 # 78 # 416 # 1 # ID=582723_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
Crosbie_NODE_693709_length_393_cov_0.991124_1  -             66 ORF10b.faa           -            358      0.19   17.4   1.0   1   1   1.3e-05      0.22   17.2   1.0     1    62     1    61     1    65 0.82 # 194 # 391 # 1 # ID=693709_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.409
Crosbie_NODE_1072467_length_312_cov_1.568093_1 -            103 ORF10b.faa           -            358      0.21   17.2   0.7   1   1   1.3e-05      0.22   17.2   0.7   170   250    14    93     1    99 0.76 # 2 # 310 # -1 # ID=1072467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Crosbie_NODE_365159_length_498_cov_1.566591_1  -            148 ORF10b.faa           -            358      0.23   17.1   0.8   1   1   1.8e-05      0.29   16.8   0.8    48   134    15   100     3   109 0.75 # 1 # 444 # 1 # ID=365159_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Crosbie_NODE_168024_length_733_cov_1.230088_1  -            244 ORF10b.faa           -            358      0.25   17.0   0.8   1   1   1.5e-05      0.25   17.0   0.8    85   138    90   141    67   179 0.78 # 1 # 732 # -1 # ID=168024_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
Crosbie_NODE_39536_length_1531_cov_1.945122_1  -            138 ORF10b.faa           -            358      0.26   16.9   0.2   1   2   1.6e-05      0.26   16.9   0.2     1    48     1    57     1    62 0.80 # 2 # 415 # -1 # ID=39536_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Crosbie_NODE_39536_length_1531_cov_1.945122_1  -            138 ORF10b.faa           -            358      0.26   16.9   0.2   2   2       2.4   3.9e+04   -0.1   0.5   118   137    60    79    56    94 0.78 # 2 # 415 # -1 # ID=39536_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Crosbie_NODE_789523_length_373_cov_1.223270_1  -            123 ORF10b.faa           -            358      0.28   16.8   9.4   1   1   2.1e-05      0.34   16.5   9.4    48   165     1   117     1   122 0.75 # 3 # 371 # -1 # ID=789523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Crosbie_NODE_1072673_length_312_cov_1.521401_1 -            103 ORF10b.faa           -            358      0.28   16.8   2.8   1   1   1.9e-05      0.31   16.7   2.8     3    77    14    92    12   102 0.70 # 3 # 311 # -1 # ID=1072673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Crosbie_NODE_303409_length_550_cov_1.036364_1  -            174 ORF10b.faa           -            358      0.28   16.8   2.4   1   1   2.6e-05      0.43   16.2   2.4    40   134    19   126    10   133 0.83 # 1 # 522 # 1 # ID=303409_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Crosbie_NODE_271920_length_580_cov_1.222857_1  -             81 ORF10b.faa           -            358       0.3   16.7   2.2   1   1   1.9e-05      0.31   16.7   2.2     2    44     2    54     1    80 0.65 # 338 # 580 # 1 # ID=271920_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Crosbie_NODE_152449_length_769_cov_2.288515_2  -            134 ORF10b.faa           -            358       0.3   16.7   1.2   1   1   2.1e-05      0.34   16.5   1.2   151   238    30   115     6   125 0.71 # 187 # 588 # -1 # ID=152449_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Crosbie_NODE_247225_length_607_cov_1.231884_1  -             51 ORF10b.faa           -            358      0.32   16.6   2.4   1   1     2e-05      0.32   16.6   2.4     1    35     1    37     1    49 0.66 # 2 # 154 # -1 # ID=247225_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Crosbie_NODE_334841_length_522_cov_1.633833_1  -             75 ORF10b.faa           -            358      0.37   16.4   0.7   1   1   2.4e-05       0.4   16.3   0.7     6    52     3    53     1    68 0.69 # 1 # 225 # -1 # ID=334841_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Crosbie_NODE_781260_length_375_cov_1.075000_1  -            124 ORF10b.faa           -            358      0.37   16.4   2.0   1   1   2.7e-05      0.44   16.2   2.0     1    93    29   116    29   123 0.77 # 3 # 374 # 1 # ID=781260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Crosbie_NODE_594670_length_414_cov_1.016713_1  -             67 ORF10b.faa           -            358      0.38   16.4   0.3   1   1   2.3e-05      0.38   16.4   0.3     6    45     4    47     1    63 0.77 # 2 # 202 # -1 # ID=594670_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.507
Crosbie_NODE_219170_length_643_cov_1.079932_1  -             81 ORF10b.faa           -            358      0.41   16.3   1.7   1   1   2.5e-05      0.41   16.3   1.7     1    44     1    46     1    78 0.74 # 3 # 245 # -1 # ID=219170_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Crosbie_NODE_531680_length_429_cov_1.026738_2  -            100 ORF10b.faa           -            358      0.41   16.3   2.4   1   1   2.7e-05      0.45   16.2   2.4   150   223    28    99    18   100 0.81 # 130 # 429 # 1 # ID=531680_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
Crosbie_NODE_82873_length_1052_cov_2.624875_1  -            215 ORF10b.faa           -            358      0.42   16.2   2.4   1   2   2.6e-05      0.42   16.2   2.4     1    44     1    46     1    59 0.83 # 2 # 646 # -1 # ID=82873_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Crosbie_NODE_82873_length_1052_cov_2.624875_1  -            215 ORF10b.faa           -            358      0.42   16.2   2.4   2   2         4   6.5e+04   -0.8   0.1    95   111   146   162   115   179 0.64 # 2 # 646 # -1 # ID=82873_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Crosbie_NODE_753682_length_380_cov_2.867692_1  -             46 ORF10b.faa           -            358      0.44   16.2   2.3   1   1   2.7e-05      0.44   16.2   2.3     5    37     8    40     3    46 0.82 # 243 # 380 # 1 # ID=753682_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Crosbie_NODE_289582_length_563_cov_0.905512_1  -            153 ORF10b.faa           -            358      0.45   16.1   2.9   1   1   3.3e-05      0.54   15.9   2.9    10   101    13   101     3   131 0.81 # 103 # 561 # 1 # ID=289582_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Crosbie_NODE_918463_length_347_cov_0.976027_1  -            115 ORF10b.faa           -            358      0.45   16.1   1.0   1   2   2.7e-05      0.45   16.1   1.0     1    42     8    52     8    58 0.77 # 2 # 346 # 1 # ID=918463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Crosbie_NODE_918463_length_347_cov_0.976027_1  -            115 ORF10b.faa           -            358      0.45   16.1   1.0   2   2       8.7   1.4e+05   -2.0   0.1   220   249    67    95    63   109 0.69 # 2 # 346 # 1 # ID=918463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Crosbie_NODE_401715_length_474_cov_1.229117_1  -             74 ORF10b.faa           -            358      0.46   16.1   0.1   1   1     3e-05      0.49   16.0   0.1     7    43    18    59    12    72 0.82 # 252 # 473 # 1 # ID=401715_1;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.527
Crosbie_NODE_363281_length_500_cov_1.033708_1  -             51 ORF10b.faa           -            358      0.46   16.1   0.6   1   1   2.9e-05      0.48   16.0   0.6     1    39     1    42     1    47 0.79 # 1 # 153 # -1 # ID=363281_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.523
Crosbie_NODE_365202_length_498_cov_1.514673_1  -            120 ORF10b.faa           -            358      0.51   16.0   2.2   1   1   3.9e-05      0.64   15.6   2.2     1    55    36   103    36   112 0.76 # 1 # 360 # -1 # ID=365202_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Crosbie_NODE_306053_length_547_cov_1.756098_1  -             63 ORF10b.faa           -            358      0.52   15.9   0.7   1   1   3.3e-05      0.55   15.9   0.7     6    47     7    56     1    62 0.78 # 357 # 545 # 1 # ID=306053_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Crosbie_NODE_1080684_length_310_cov_1.839216_1 -             57 ORF10b.faa           -            358      0.54   15.9   1.8   1   1   3.4e-05      0.56   15.8   1.8     5    44     6    47     1    53 0.75 # 3 # 173 # -1 # ID=1080684_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Crosbie_NODE_436058_length_459_cov_0.938119_1  -            124 ORF10b.faa           -            358      0.56   15.8   0.1   1   1     4e-05      0.65   15.6   0.1     1   102     1   106     1   112 0.84 # 87 # 458 # 1 # ID=436058_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Crosbie_NODE_1057479_length_316_cov_1.214559_1 -            105 ORF10b.faa           -            358      0.56   15.8   0.1   1   1   4.6e-05      0.75   15.4   0.1   122   175    50    99    47   104 0.86 # 1 # 315 # 1 # ID=1057479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Crosbie_NODE_756102_length_380_cov_1.116923_1  -             79 ORF10b.faa           -            358       0.6   15.7   0.3   1   1   4.2e-05      0.69   15.5   0.3     4    53    21    70    18    77 0.90 # 3 # 239 # -1 # ID=756102_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Crosbie_NODE_902462_length_350_cov_1.210169_1  -             99 ORF10b.faa           -            358      0.61   15.7   0.2   1   1     4e-05      0.66   15.6   0.2     8    72     5    67     1    87 0.81 # 1 # 297 # -1 # ID=902462_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Crosbie_NODE_189244_length_691_cov_0.998428_1  -            230 ORF10b.faa           -            358      0.65   15.6   2.9   1   1   5.1e-05      0.84   15.2   2.9   100   216   117   223    87   229 0.75 # 2 # 691 # 1 # ID=189244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Crosbie_NODE_516503_length_433_cov_1.013228_1  -             61 ORF10b.faa           -            358      0.79   15.3   0.1   1   1   4.8e-05      0.79   15.3   0.1     7    47     4    44     1    57 0.89 # 250 # 432 # 1 # ID=516503_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
Crosbie_NODE_843554_length_362_cov_1.267101_1  -             72 ORF10b.faa           -            358      0.82   15.3   0.1   1   1     5e-05      0.82   15.3   0.1     2    48     2    60     1    69 0.65 # 147 # 362 # 1 # ID=843554_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Crosbie_NODE_252122_length_601_cov_1.919414_1  -            113 ORF10b.faa           -            358      0.86   15.2   5.1   1   1   5.9e-05      0.97   15.0   5.1    45   130    17   103     8   111 0.80 # 262 # 600 # -1 # ID=252122_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Crosbie_NODE_274910_length_577_cov_1.208812_1  -            169 ORF10b.faa           -            358      0.91   15.1   0.1   1   1   7.8e-05       1.3   14.6   0.1    46   125    34   112    30   129 0.86 # 2 # 508 # 1 # ID=274910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Crosbie_NODE_424530_length_463_cov_1.522059_2  -             81 ORF10b.faa           -            358      0.94   15.1   5.7   1   1   0.00012       1.9   14.1   5.5     5    44     3    42     1    75 0.79 # 220 # 462 # 1 # ID=424530_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Crosbie_NODE_69206_length_1157_cov_0.953721_2  -            289 ORF10b.faa           -            358      0.96   15.1   0.1   1   1   0.00011       1.8   14.2   0.1     1    44     2    46     2    81 0.82 # 289 # 1155 # -1 # ID=69206_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Crosbie_NODE_283799_length_568_cov_1.403509_1  -            189 ORF10b.faa           -            358         1   15.0   0.3   1   1   0.00011       1.9   14.1   0.0   218   267     8    55     4    75 0.91 # 1 # 567 # -1 # ID=283799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Crosbie_NODE_8480_length_3162_cov_8.627937_2   -            307 ORF10b.faa           -            358       1.1   14.9   1.2   1   1   9.9e-05       1.6   14.3   1.2     5    52     6    57     1    71 0.87 # 782 # 1702 # 1 # ID=8480_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Crosbie_NODE_1038956_length_320_cov_1.403774_1 -             56 ORF10b.faa           -            358       1.1   14.9   1.3   1   1   6.8e-05       1.1   14.8   1.3     6    46     7    49     1    53 0.83 # 153 # 320 # 1 # ID=1038956_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Crosbie_NODE_873528_length_356_cov_1.199336_1  -             50 ORF10b.faa           -            358       1.2   14.7   0.2   1   1   7.5e-05       1.2   14.7   0.2     1    40    10    48    10    50 0.82 # 205 # 354 # 1 # ID=873528_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Crosbie_NODE_227236_length_632_cov_0.972270_1  -             92 ORF10b.faa           -            358       1.3   14.6   0.0   1   1   7.9e-05       1.3   14.6   0.0    13    49     8    46     4    90 0.77 # 2 # 277 # -1 # ID=227236_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
Crosbie_NODE_710091_length_389_cov_1.317365_1  -             65 ORF10b.faa           -            358       1.4   14.5   4.5   1   1   8.9e-05       1.5   14.5   4.5     7    53     9    54     1    61 0.69 # 1 # 195 # -1 # ID=710091_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Crosbie_NODE_947080_length_341_cov_0.835664_1  -             94 ORF10b.faa           -            358       1.8   14.2   0.2   1   1   0.00012       1.9   14.0   0.2     6    76     2    67     1    94 0.77 # 59 # 340 # 1 # ID=947080_1;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.479
Crosbie_NODE_843000_length_362_cov_1.299674_1  -             47 ORF10b.faa           -            358       1.8   14.2   0.6   1   1   0.00011       1.8   14.2   0.6     6    34    10    40     1    45 0.81 # 3 # 143 # -1 # ID=843000_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.553
Crosbie_NODE_25138_length_1911_cov_1.673491_1  -            117 ORF10b.faa           -            358       1.9   14.1   4.0   1   1   0.00013       2.2   13.9   4.0     3   111     3   112     1   116 0.79 # 2 # 352 # -1 # ID=25138_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Crosbie_NODE_376311_length_490_cov_1.167816_1  -            144 ORF10b.faa           -            358         2   14.0   2.0   1   1    0.0002       3.4   13.3   2.0    10   128    13   127     9   140 0.69 # 59 # 490 # 1 # ID=376311_1;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.576
Crosbie_NODE_346113_length_513_cov_1.323144_1  -             39 ORF10b.faa           -            358         2   14.0   0.7   1   1   0.00012         2   14.0   0.7     5    36     6    36     1    39 0.81 # 3 # 119 # -1 # ID=346113_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735
Crosbie_NODE_569726_length_420_cov_0.939726_1  -             54 ORF10b.faa           -            358       2.2   13.9   0.4   1   1   0.00015       2.4   13.7   0.4     1    42    10    53     9    54 0.61 # 1 # 162 # -1 # ID=569726_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562
Crosbie_NODE_701639_length_391_cov_1.127976_1  -            130 ORF10b.faa           -            358       2.2   13.8   5.8   1   1   0.00016       2.6   13.7   5.8    47   145     7   113     1   116 0.80 # 1 # 390 # -1 # ID=701639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Crosbie_NODE_221097_length_640_cov_1.329915_2  -             45 ORF10b.faa           -            358       2.2   13.8   0.9   1   1   0.00014       2.3   13.8   0.9     4    37    10    43     7    45 0.83 # 505 # 639 # 1 # ID=221097_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Crosbie_NODE_778765_length_375_cov_1.421875_1  -            125 ORF10b.faa           -            358       2.7   13.6   0.1   1   1   0.00017       2.8   13.5   0.1    87   131    55    97    24   112 0.75 # 1 # 375 # 1 # ID=778765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Crosbie_NODE_102600_length_942_cov_2.360767_2  -             76 ORF10b.faa           -            358       2.8   13.5   1.0   1   1   0.00022       3.6   13.2   1.0   213   249    23    59    19    70 0.87 # 713 # 940 # 1 # ID=102600_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728
Crosbie_NODE_276099_length_576_cov_1.023033_1  -            106 ORF10b.faa           -            358       2.8   13.5   0.3   1   1   0.00019       3.2   13.3   0.3     9    62     4    51     1    71 0.67 # 226 # 543 # 1 # ID=276099_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Crosbie_NODE_355511_length_506_cov_0.973392_1  -             78 ORF10b.faa           -            358       2.8   13.5   0.1   1   1   0.00018       2.9   13.5   0.1     7    35    13    39     5    65 0.73 # 1 # 234 # -1 # ID=355511_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Crosbie_NODE_1136837_length_204_cov_3.637584_1 -             67 ORF10b.faa           -            358       3.1   13.4   0.4   1   1   0.00019       3.1   13.4   0.4   232   268    30    67    15    67 0.76 # 3 # 203 # 1 # ID=1136837_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Crosbie_NODE_410867_length_469_cov_2.161836_1  -             66 ORF10b.faa           -            358       3.3   13.3   0.9   1   1    0.0002       3.3   13.3   0.9     1    34     1    36     1    56 0.80 # 2 # 199 # -1 # ID=410867_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Crosbie_NODE_1038324_length_320_cov_1.475472_1 -             59 ORF10b.faa           -            358       3.3   13.3   0.1   1   1   0.00022       3.6   13.2   0.1     5    42    13    58     9    59 0.71 # 144 # 320 # 1 # ID=1038324_1;partial=01;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=4bp;gc_cont=0.576
Crosbie_NODE_1007869_length_327_cov_1.419118_1 -             83 ORF10b.faa           -            358       3.5   13.2   0.6   1   1   0.00021       3.4   13.3   0.6     5    43     6    52     1    81 0.63 # 77 # 325 # 1 # ID=1007869_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Crosbie_NODE_196803_length_677_cov_2.782958_1  -             79 ORF10b.faa           -            358       3.6   13.2   0.1   1   1   0.00022       3.6   13.2   0.1    10    44    11    51     1    68 0.76 # 3 # 239 # -1 # ID=196803_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Crosbie_NODE_446399_length_455_cov_0.965000_1  -             93 ORF10b.faa           -            358       3.7   13.1   0.0   1   1   0.00023       3.7   13.1   0.0     4    52    14    62    11    91 0.87 # 2 # 280 # -1 # ID=446399_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Crosbie_NODE_104925_length_931_cov_3.031963_1  -            259 ORF10b.faa           -            358       3.9   13.0   0.0   1   1   0.00039       6.4   12.4   0.0     7    56    10    59     3    71 0.72 # 122 # 898 # -1 # ID=104925_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Crosbie_NODE_963118_length_337_cov_1.255319_1  -             65 ORF10b.faa           -            358       4.1   13.0   4.2   1   1   0.00025       4.2   13.0   4.2     6    52     5    53     1    63 0.78 # 142 # 336 # 1 # ID=963118_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
Crosbie_NODE_756791_length_380_cov_1.061538_1  -            126 ORF10b.faa           -            358       4.2   12.9   1.6   1   1   0.00033       5.5   12.6   1.6     1    81    38   118    38   124 0.68 # 2 # 379 # 1 # ID=756791_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Crosbie_NODE_589329_length_415_cov_1.075000_1  -            137 ORF10b.faa           -            358       4.4   12.9   0.3   1   1   0.00032       5.3   12.6   0.3     8    86    18    97    13   118 0.82 # 3 # 413 # -1 # ID=589329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
Crosbie_NODE_166258_length_737_cov_1.065982_1  -            114 ORF10b.faa           -            358       4.6   12.8   0.3   1   1   0.00032       5.2   12.6   0.3     6    54     2    52     1    66 0.83 # 2 # 343 # -1 # ID=166258_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
Crosbie_NODE_83622_length_1047_cov_3.262097_1  -             50 ORF10b.faa           -            358         5   12.7   0.9   1   1    0.0003       4.9   12.7   0.9     2    39     2    42     1    49 0.70 # 2 # 151 # -1 # ID=83622_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Crosbie_NODE_53339_length_1320_cov_4.403953_2  -            192 ORF10b.faa           -            358         5   12.7   4.9   1   2     0.052   8.5e+02    5.4   1.2   207   232     4    29     2    43 0.82 # 281 # 856 # -1 # ID=53339_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Crosbie_NODE_53339_length_1320_cov_4.403953_2  -            192 ORF10b.faa           -            358         5   12.7   4.9   2   2    0.0046        76    8.8   0.1   232   271    60   101    57   111 0.83 # 281 # 856 # -1 # ID=53339_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Crosbie_NODE_294188_length_558_cov_1.809145_2  -             59 ORF10b.faa           -            358       5.1   12.7   0.8   1   1   0.00032       5.3   12.6   0.8     1    34     1    36     1    47 0.80 # 382 # 558 # 1 # ID=294188_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.554
Crosbie_NODE_564768_length_421_cov_0.989071_1  -             66 ORF10b.faa           -            358       5.3   12.6   0.1   1   1   0.00032       5.3   12.6   0.1     6    45    14    54    10    66 0.79 # 1 # 198 # -1 # ID=564768_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
Crosbie_NODE_522776_length_431_cov_1.196809_1  -             38 ORF10b.faa           -            358         6   12.4   1.1   1   1   0.00036         6   12.4   1.1     1    34     1    36     1    38 0.85 # 316 # 429 # 1 # ID=522776_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Crosbie_NODE_298713_length_554_cov_1.294589_1  -            152 ORF10b.faa           -            358       6.1   12.4   0.2   1   1   0.00077        13   11.4   0.2     1    70     1    74     1    80 0.77 # 3 # 458 # -1 # ID=298713_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Crosbie_NODE_931351_length_344_cov_1.145329_1  -            114 ORF10b.faa           -            358       6.4   12.3   0.6   1   1   0.00043         7   12.2   0.6   219   287    11    79     4   105 0.80 # 3 # 344 # -1 # ID=931351_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Crosbie_NODE_1101084_length_293_cov_1.142857_1 -             97 ORF10b.faa           -            358         7   12.2   0.0   1   1   0.00049         8   12.0   0.0     5    62     3    60     1    71 0.84 # 3 # 293 # 1 # ID=1101084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_786832_length_374_cov_1.025078_1  -             41 ORF10b.faa           -            358       7.7   12.1   0.9   1   1   0.00047       7.7   12.1   0.9     1    32     1    34     1    40 0.80 # 2 # 124 # -1 # ID=786832_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.553
Crosbie_NODE_342989_length_516_cov_0.900217_2  -            118 ORF10b.faa           -            358       8.2   12.0   0.3   1   2     0.016   2.6e+02    7.0   0.1   263   290    58    85    47    91 0.87 # 162 # 515 # -1 # ID=342989_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Crosbie_NODE_342989_length_516_cov_0.900217_2  -            118 ORF10b.faa           -            358       8.2   12.0   0.3   2   2      0.13   2.1e+03    4.1   0.0   256   282    87   112    82   116 0.79 # 162 # 515 # -1 # ID=342989_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Crosbie_NODE_752304_length_381_cov_1.030675_1  -            127 ORF10b.faa           -            358       9.2   11.8   0.8   1   1   0.00079        13   11.3   0.8   193   239     5    51     2    54 0.91 # 1 # 381 # -1 # ID=752304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Crosbie_NODE_289802_length_562_cov_1.905325_1  -             94 ORF10b.faa           -            358       9.7   11.8  10.5   1   1   0.00098        16   11.0  10.5     1    82     1    90     1    93 0.68 # 281 # 562 # 1 # ID=289802_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF10b.txt --domtblout ../01_hmm_results/crosbie_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:16:59 2023
# [ok]
