#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Crosbie_NODE_13007_length_2608_cov_2.605170_2  -            254 ORF8.faa             -            269   6.8e-27  100.6   9.1   1   1   4.8e-31     8e-27  100.4   9.1     2   262     6   249     5   253 0.82 # 1673 # 2434 # -1 # ID=13007_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
Crosbie_NODE_322769_length_533_cov_0.884937_1  -            168 ORF8.faa             -            269   7.2e-21   80.9   2.4   1   1     8e-25   1.3e-20   80.0   2.4    52   185    19   137     5   147 0.88 # 2 # 505 # 1 # ID=322769_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Crosbie_NODE_970206_length_336_cov_0.832740_1  -            112 ORF8.faa             -            269   5.9e-18   71.3   1.4   1   1   4.3e-22   7.2e-18   71.0   1.4   115   230     7   110     2   112 0.86 # 1 # 336 # 1 # ID=970206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Crosbie_NODE_940691_length_342_cov_1.153310_1  -            113 ORF8.faa             -            269   1.3e-17   70.2   2.9   1   1   1.1e-21   1.9e-17   69.6   2.9    72   181     9   109     2   113 0.86 # 3 # 341 # 1 # ID=940691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Crosbie_NODE_391950_length_479_cov_1.653302_1  -             71 ORF8.faa             -            269   4.9e-15   61.7   1.4   1   1   3.1e-19   5.2e-15   61.6   1.4   199   267     2    69     1    70 0.97 # 2 # 214 # 1 # ID=391950_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Crosbie_NODE_92696_length_992_cov_2.509072_1   -            178 ORF8.faa             -            269   3.6e-14   58.9  11.3   1   1   2.9e-18   4.9e-14   58.5  11.3    76   239     4   144     1   162 0.89 # 1 # 534 # 1 # ID=92696_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Crosbie_NODE_866706_length_357_cov_2.079470_1  -            118 ORF8.faa             -            269     4e-12   52.2   4.0   1   1   2.6e-16   4.3e-12   52.1   4.0    46   150     7   102     1   116 0.87 # 3 # 356 # -1 # ID=866706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Crosbie_NODE_3537_length_4615_cov_2.419518_2   -            195 ORF8.faa             -            269   6.5e-12   51.5   3.4   1   1   1.5e-15   2.5e-11   49.6   3.4    56   259     8   182     2   188 0.82 # 537 # 1121 # 1 # ID=3537_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
Crosbie_NODE_342785_length_516_cov_1.049892_1  -            172 ORF8.faa             -            269   2.5e-10   46.3   1.8   1   1   2.1e-14   3.5e-10   45.8   1.8   114   179   113   171   102   172 0.82 # 1 # 516 # 1 # ID=342785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Crosbie_NODE_1034993_length_321_cov_1.323308_1 -            106 ORF8.faa             -            269   2.7e-07   36.4   0.1   1   1   1.7e-11   2.9e-07   36.3   0.1   113   188    17    89     4   106 0.78 # 3 # 320 # -1 # ID=1034993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Crosbie_NODE_751126_length_381_cov_1.119632_1  -            126 ORF8.faa             -            269   1.1e-06   34.3   2.0   1   1   8.1e-11   1.3e-06   34.1   2.0    50   143    39   125    24   126 0.78 # 2 # 379 # -1 # ID=751126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
Crosbie_NODE_599644_length_413_cov_0.988827_1  -             91 ORF8.faa             -            269      0.02   20.4   0.1   1   1   1.6e-06     0.027   20.0   0.1   170   252     1    72     1    84 0.77 # 140 # 412 # -1 # ID=599644_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Crosbie_NODE_493682_length_439_cov_1.294271_1  -             78 ORF8.faa             -            269     0.031   19.8   0.1   1   1   2.1e-06     0.035   19.6   0.1     1    72     1    71     1    75 0.80 # 2 # 235 # -1 # ID=493682_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Crosbie_NODE_1008718_length_327_cov_1.290441_1 -            109 ORF8.faa             -            269     0.036   19.5   0.1   1   1   2.4e-06     0.041   19.4   0.1     1    45    26    70    26    97 0.72 # 1 # 327 # -1 # ID=1008718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Crosbie_NODE_927689_length_345_cov_1.006897_1  -             80 ORF8.faa             -            269     0.051   19.1   0.1   1   1   3.1e-06     0.051   19.0   0.1   199   243    15    57     4    78 0.76 # 104 # 343 # -1 # ID=927689_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_552669_length_424_cov_0.956640_1  -             97 ORF8.faa             -            269     0.073   18.5   1.5   1   1     6e-06       0.1   18.1   1.5   168   240     1    65     1    71 0.81 # 1 # 291 # 1 # ID=552669_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Crosbie_NODE_243434_length_611_cov_2.179856_1  -            176 ORF8.faa             -            269       0.1   18.1   0.2   1   1   7.4e-06      0.12   17.8   0.2    48   160     7   122     2   162 0.83 # 83 # 610 # 1 # ID=243434_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
Crosbie_NODE_1746_length_6166_cov_5.959254_4   -            487 ORF8.faa             -            269      0.38   16.2   0.9   1   1   4.1e-05      0.69   15.3   0.0     2    86   117   208   116   218 0.74 # 3079 # 4539 # -1 # ID=1746_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
Crosbie_NODE_998619_length_329_cov_1.427007_1  -            109 ORF8.faa             -            269      0.38   16.2   0.1   1   1   2.8e-05      0.47   15.9   0.1   213   241    27    55    15    62 0.88 # 3 # 329 # -1 # ID=998619_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Crosbie_NODE_512814_length_434_cov_1.013193_1  -            112 ORF8.faa             -            269      0.43   16.0   0.2   1   1     3e-05      0.51   15.8   0.2     2    64     5    66     4    81 0.85 # 1 # 336 # -1 # ID=512814_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Crosbie_NODE_174540_length_719_cov_1.581325_1  -            117 ORF8.faa             -            269      0.45   15.9   0.1   1   1   3.2e-05      0.53   15.7   0.1     1    48     1    48     1    68 0.78 # 2 # 352 # -1 # ID=174540_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744
Crosbie_NODE_287067_length_565_cov_1.170588_1  -            162 ORF8.faa             -            269      0.54   15.7   0.6   1   1   3.7e-05      0.62   15.5   0.6     2    68    22    94    21   126 0.73 # 1 # 486 # -1 # ID=287067_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.537
Crosbie_NODE_180656_length_707_cov_1.363497_1  -             57 ORF8.faa             -            269      0.64   15.4   0.1   1   1   4.2e-05       0.7   15.3   0.1     1    45     1    48     1    54 0.68 # 3 # 173 # -1 # ID=180656_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.749
Crosbie_NODE_809822_length_369_cov_1.184713_1  -            123 ORF8.faa             -            269      0.71   15.3   0.0   1   1   4.3e-05      0.71   15.3   0.0     1    52    31    84    31   123 0.77 # 1 # 369 # -1 # ID=809822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Crosbie_NODE_72999_length_1124_cov_8.041160_3  -            141 ORF8.faa             -            269      0.72   15.3   0.0   1   1   4.9e-05      0.82   15.1   0.0     2    52    22    69    21   107 0.70 # 700 # 1122 # 1 # ID=72999_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Crosbie_NODE_213378_length_651_cov_1.473154_1  -            216 ORF8.faa             -            269      0.86   15.0   0.2   1   1     8e-05       1.3   14.4   0.2     3    53    34    82    32    86 0.83 # 2 # 649 # 1 # ID=213378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Crosbie_NODE_654654_length_401_cov_1.011561_1  -            123 ORF8.faa             -            269      0.94   14.9   0.1   1   1     6e-05         1   14.8   0.1     1    81     3    89     3   120 0.69 # 2 # 370 # -1 # ID=654654_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Crosbie_NODE_840696_length_363_cov_1.068182_1  -             88 ORF8.faa             -            269       1.1   14.6   0.2   1   1   8.1e-05       1.4   14.4   0.2     2    45     6    49     5    56 0.83 # 2 # 265 # -1 # ID=840696_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
Crosbie_NODE_268123_length_584_cov_1.130435_1  -             36 ORF8.faa             -            269       1.2   14.6   0.1   1   1     7e-05       1.2   14.6   0.1     1    29     1    29     1    35 0.92 # 2 # 109 # -1 # ID=268123_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
Crosbie_NODE_443863_length_456_cov_0.950125_1  -            109 ORF8.faa             -            269       1.2   14.6   0.0   1   1   7.1e-05       1.2   14.6   0.0     1    53     5    56     5    86 0.76 # 128 # 454 # 1 # ID=443863_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Crosbie_NODE_238769_length_617_cov_1.402135_1  -            139 ORF8.faa             -            269       1.4   14.4   0.4   1   1   8.9e-05       1.5   14.2   0.4     1    60     1    62     1   120 0.77 # 182 # 598 # -1 # ID=238769_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Crosbie_NODE_35057_length_1626_cov_4.082750_1  -            145 ORF8.faa             -            269       1.4   14.3   0.0   1   1   9.6e-05       1.6   14.1   0.0     2    55     8    61     7   104 0.84 # 1 # 435 # -1 # ID=35057_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Crosbie_NODE_547359_length_425_cov_1.048649_1  -             70 ORF8.faa             -            269       1.6   14.2   0.0   1   1    0.0001       1.7   14.1   0.0     1    34     1    32     1    45 0.77 # 45 # 254 # -1 # ID=547359_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
Crosbie_NODE_545230_length_426_cov_0.867925_2  -             51 ORF8.faa             -            269       1.6   14.2   0.2   1   1    0.0001       1.7   14.1   0.2     2    37    11    47    10    51 0.72 # 272 # 424 # 1 # ID=545230_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Crosbie_NODE_548003_length_425_cov_1.002703_2  -             61 ORF8.faa             -            269       1.6   14.1   0.2   1   1   9.8e-05       1.6   14.1   0.2   210   250     3    41     1    56 0.80 # 242 # 424 # -1 # ID=548003_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Crosbie_NODE_639200_length_404_cov_1.114613_1  -             53 ORF8.faa             -            269       1.6   14.1   0.0   1   1    0.0001       1.7   14.1   0.0     1    35     1    39     1    49 0.80 # 246 # 404 # 1 # ID=639200_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
Crosbie_NODE_19394_length_2160_cov_1.520190_1  -            354 ORF8.faa             -            269       1.7   14.1   0.0   1   1   9.9e-05       1.7   14.1   0.0     2    89   120   214   119   220 0.71 # 4 # 1065 # 1 # ID=19394_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Crosbie_NODE_754156_length_380_cov_1.523077_1  -             63 ORF8.faa             -            269       1.8   14.0   3.0   1   1   0.00011       1.8   14.0   3.0    35    76     7    49     1    61 0.79 # 2 # 190 # 1 # ID=754156_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Crosbie_NODE_549237_length_425_cov_0.889189_1  -            141 ORF8.faa             -            269       1.8   14.0   0.2   1   1   0.00012       2.1   13.8   0.2    39   147     3   114     1   135 0.81 # 2 # 424 # 1 # ID=549237_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Crosbie_NODE_818235_length_367_cov_1.400641_1  -             45 ORF8.faa             -            269       1.9   13.9   0.1   1   1   0.00012         2   13.8   0.1     1    38     1    37     1    43 0.78 # 3 # 137 # -1 # ID=818235_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Crosbie_NODE_841313_length_363_cov_1.000000_1  -             66 ORF8.faa             -            269       2.1   13.8   0.2   1   1   0.00013       2.2   13.7   0.2     2    46    17    64    16    66 0.71 # 1 # 198 # -1 # ID=841313_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
Crosbie_NODE_39345_length_1535_cov_2.137838_2  -            155 ORF8.faa             -            269       2.1   13.7   6.8   1   2      0.24   3.9e+03    3.0   0.1    30    73     7    50     2    55 0.81 # 815 # 1279 # -1 # ID=39345_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.469
Crosbie_NODE_39345_length_1535_cov_2.137838_2  -            155 ORF8.faa             -            269       2.1   13.7   6.8   2   2   0.00023       3.9   12.9   2.6    17    74    79   137    66   151 0.77 # 815 # 1279 # -1 # ID=39345_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.469
Crosbie_NODE_53015_length_1324_cov_6.553191_1  -             75 ORF8.faa             -            269       2.2   13.7   0.1   1   1   0.00013       2.2   13.7   0.1     1    53     1    53     1    71 0.61 # 3 # 227 # -1 # ID=53015_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Crosbie_NODE_1026584_length_323_cov_1.268657_1 -            107 ORF8.faa             -            269       2.4   13.6   0.1   1   1   0.00018       2.9   13.3   0.1    48   129     9    90     3    98 0.93 # 2 # 322 # -1 # ID=1026584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Crosbie_NODE_684570_length_395_cov_0.902941_1  -            124 ORF8.faa             -            269       2.5   13.5   0.3   1   1   0.00016       2.6   13.4   0.3   205   254    41    89     9   107 0.78 # 23 # 394 # -1 # ID=684570_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Crosbie_NODE_300396_length_552_cov_3.714286_1  -            139 ORF8.faa             -            269       2.5   13.5   0.2   1   1   0.00018         3   13.3   0.2     1    45     1    43     1    66 0.77 # 2 # 418 # -1 # ID=300396_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
Crosbie_NODE_1040205_length_320_cov_1.192453_1 -            106 ORF8.faa             -            269       2.7   13.4   0.2   1   1   0.00021       3.4   13.1   0.2     1    45    48    94    48   104 0.70 # 3 # 320 # -1 # ID=1040205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Crosbie_NODE_217326_length_645_cov_2.189831_1  -             46 ORF8.faa             -            269       2.8   13.4   0.0   1   1   0.00017       2.8   13.4   0.0     1    37     1    33     1    46 0.69 # 1 # 138 # -1 # ID=217326_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Crosbie_NODE_353399_length_507_cov_1.694690_1  -            168 ORF8.faa             -            269       2.8   13.3   0.0   1   1    0.0003         5   12.5   0.0     2    49    72   119    71   129 0.85 # 2 # 505 # 1 # ID=353399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Crosbie_NODE_166705_length_736_cov_1.101322_1  -            114 ORF8.faa             -            269         3   13.2   0.0   1   1   0.00018       3.1   13.2   0.0    37    71    58    91    29   113 0.78 # 3 # 344 # -1 # ID=166705_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Crosbie_NODE_779113_length_375_cov_1.237500_1  -             38 ORF8.faa             -            269       3.2   13.2   0.1   1   1   0.00019       3.2   13.2   0.1     1    36     1    35     1    38 0.56 # 2 # 115 # -1 # ID=779113_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Crosbie_NODE_24968_length_1917_cov_1.404941_2  -            368 ORF8.faa             -            269       3.3   13.1   0.0   1   1   0.00036         6   12.3   0.0     2    76     3    81     2    90 0.72 # 460 # 1563 # -1 # ID=24968_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Crosbie_NODE_1013_length_7747_cov_4.292772_3   -            155 ORF8.faa             -            269       3.4   13.1   9.1   1   2      0.27   4.6e+03    2.8   0.3    30    73     7    50     2    56 0.81 # 2401 # 2865 # -1 # ID=1013_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Crosbie_NODE_1013_length_7747_cov_4.292772_3   -            155 ORF8.faa             -            269       3.4   13.1   9.1   2   2    0.0001       1.7   14.0   3.2    17    75    79   138    66   153 0.77 # 2401 # 2865 # -1 # ID=1013_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Crosbie_NODE_920658_length_346_cov_1.298969_1  -            114 ORF8.faa             -            269       3.4   13.1   0.0   1   1   0.00026       4.4   12.7   0.0     2    51    12    62    11    69 0.80 # 3 # 344 # -1 # ID=920658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Crosbie_NODE_323534_length_532_cov_1.161426_2  -             78 ORF8.faa             -            269       3.5   13.0   0.1   1   1   0.00024         4   12.8   0.1     2    58    18    69    17    76 0.59 # 236 # 469 # -1 # ID=323534_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Crosbie_NODE_16299_length_2348_cov_3.894461_2  -            170 ORF8.faa             -            269       3.8   12.9   1.0   1   1   0.00043       7.1   12.0   0.8   218   246    74   104    44   111 0.85 # 843 # 1352 # 1 # ID=16299_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
Crosbie_NODE_1078819_length_311_cov_1.183594_1 -            103 ORF8.faa             -            269       3.9   12.9   0.1   1   2      0.03     5e+02    6.0   0.0   123   150     5    33     2    44 0.80 # 2 # 310 # -1 # ID=1078819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Crosbie_NODE_1078819_length_311_cov_1.183594_1 -            103 ORF8.faa             -            269       3.9   12.9   0.1   2   2     0.046   7.7e+02    5.4   0.0     1    36    53    90    53   103 0.50 # 2 # 310 # -1 # ID=1078819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Crosbie_NODE_21395_length_2063_cov_2.937749_3  -             94 ORF8.faa             -            269       4.4   12.7   0.1   1   1   0.00027       4.6   12.7   0.1     1    47     1    48     1    75 0.78 # 1780 # 2061 # 1 # ID=21395_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
Crosbie_NODE_527332_length_430_cov_1.042667_1  -             64 ORF8.faa             -            269       4.5   12.7   0.2   1   1   0.00029       4.9   12.6   0.2     2    41    14    53    13    60 0.66 # 238 # 429 # 1 # ID=527332_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=12bp;gc_cont=0.667
Crosbie_NODE_392269_length_479_cov_1.290094_1  -             75 ORF8.faa             -            269       4.6   12.6   0.0   1   1   0.00029       4.9   12.6   0.0     2    44     6    51     5    68 0.69 # 254 # 478 # 1 # ID=392269_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
Crosbie_NODE_3168_length_4822_cov_4.609817_1   -            103 ORF8.faa             -            269       4.7   12.6   0.1   1   1    0.0003       5.1   12.5   0.1     2    53     6    63     5    85 0.77 # 2 # 310 # -1 # ID=3168_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Crosbie_NODE_78650_length_1082_cov_2.062317_2  -             78 ORF8.faa             -            269       4.7   12.6   0.2   1   1    0.0003         5   12.5   0.2     1    54     1    54     1    71 0.68 # 847 # 1080 # 1 # ID=78650_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Crosbie_NODE_852012_length_360_cov_2.226230_1  -             56 ORF8.faa             -            269       4.9   12.6   0.0   1   1   0.00031       5.2   12.5   0.0     2    42     4    44     3    51 0.91 # 193 # 360 # 1 # ID=852012_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Crosbie_NODE_194459_length_681_cov_2.776358_1  -            132 ORF8.faa             -            269       4.9   12.5   0.0   1   1   0.00038       6.4   12.2   0.0     2    41     7    48     6    67 0.81 # 2 # 397 # -1 # ID=194459_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Crosbie_NODE_835146_length_364_cov_1.113269_1  -             56 ORF8.faa             -            269         5   12.5   0.1   1   1    0.0003       5.1   12.5   0.1     2    44     9    51     8    56 0.87 # 195 # 362 # 1 # ID=835146_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Crosbie_NODE_98033_length_965_cov_1.417582_1   -            321 ORF8.faa             -            269         5   12.5   0.1   1   1   0.00042         7   12.0   0.1     2    53    25    82    24   103 0.70 # 2 # 964 # 1 # ID=98033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Crosbie_NODE_97063_length_970_cov_1.257923_1   -            263 ORF8.faa             -            269       5.2   12.5   0.1   1   1   0.00058       9.8   11.6   0.1     1    48    18    66    18    77 0.70 # 2 # 790 # -1 # ID=97063_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Crosbie_NODE_991882_length_331_cov_1.119565_1  -             41 ORF8.faa             -            269       5.6   12.4   0.1   1   1   0.00035       5.8   12.3   0.1     2    35     4    39     3    41 0.75 # 208 # 330 # 1 # ID=991882_1;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.553
Crosbie_NODE_304968_length_548_cov_1.833671_1  -             62 ORF8.faa             -            269       5.6   12.4   0.1   1   1   0.00034       5.7   12.4   0.1     1    38     1    42     1    55 0.81 # 361 # 546 # 1 # ID=304968_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
Crosbie_NODE_364_length_11375_cov_3.901678_7   -            403 ORF8.faa             -            269       5.7   12.3   0.1   1   1   0.00063        11   11.5   0.0     2    62     3    66     2    78 0.78 # 4768 # 5976 # 1 # ID=364_7;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.516
Crosbie_NODE_844745_length_362_cov_1.143322_1  -            120 ORF8.faa             -            269       5.9   12.3   0.1   1   1   0.00043       7.2   12.0   0.1   109   169    37    99    26   112 0.79 # 1 # 360 # -1 # ID=844745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Crosbie_NODE_216287_length_647_cov_1.217905_1  -            215 ORF8.faa             -            269       6.2   12.2   0.9   1   1   0.00063        11   11.5   0.9    27    59    32    64    19   110 0.79 # 1 # 645 # -1 # ID=216287_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Crosbie_NODE_896884_length_351_cov_1.307432_1  -             57 ORF8.faa             -            269       6.3   12.2   0.0   1   1    0.0004       6.7   12.1   0.0     2    42     9    53     8    56 0.74 # 3 # 173 # -1 # ID=896884_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Crosbie_NODE_175135_length_718_cov_1.310709_1  -            123 ORF8.faa             -            269       6.7   12.1   0.0   1   1   0.00045       7.5   11.9   0.0     1    44     1    43     1   100 0.75 # 1 # 369 # -1 # ID=175135_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Crosbie_NODE_166239_length_737_cov_1.123167_2  -            134 ORF8.faa             -            269       6.7   12.1   0.7   1   2     0.015   2.5e+02    7.0   0.2     1    36     1    37     1    41 0.69 # 336 # 737 # 1 # ID=166239_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.669
Crosbie_NODE_166239_length_737_cov_1.123167_2  -            134 ORF8.faa             -            269       6.7   12.1   0.7   2   2      0.13   2.1e+03    3.9   0.0   122   150    43    71    39    86 0.85 # 336 # 737 # 1 # ID=166239_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.669
Crosbie_NODE_272609_length_579_cov_1.561069_1  -            192 ORF8.faa             -            269         7   12.1   0.0   1   1   0.00058       9.7   11.6   0.0     1    88     3    96     3   100 0.63 # 2 # 577 # -1 # ID=272609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Crosbie_NODE_384469_length_484_cov_1.456876_1  -             68 ORF8.faa             -            269         7   12.1   0.0   1   1   0.00042         7   12.1   0.0     2    36     3    38     2    63 0.76 # 279 # 482 # 1 # ID=384469_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Crosbie_NODE_330098_length_526_cov_1.607219_2  -             76 ORF8.faa             -            269         7   12.1   0.0   1   1   0.00046       7.7   11.9   0.0     1    47     1    46     1    56 0.69 # 299 # 526 # 1 # ID=330098_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Crosbie_NODE_379556_length_488_cov_0.903002_1  -            113 ORF8.faa             -            269         7   12.1   0.1   1   1   0.00061        10   11.5   0.1     1    44     1    45     1    66 0.57 # 1 # 339 # -1 # ID=379556_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
Crosbie_NODE_378463_length_488_cov_2.041570_1  -            162 ORF8.faa             -            269       7.1   12.0   0.0   1   1   0.00054       9.1   11.7   0.0    14   101    48   139    42   161 0.65 # 3 # 488 # 1 # ID=378463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Crosbie_NODE_232489_length_625_cov_1.164912_1  -            155 ORF8.faa             -            269       7.7   11.9   0.1   1   1   0.00058       9.8   11.6   0.1     2    41    27    67    26    87 0.69 # 3 # 467 # -1 # ID=232489_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Crosbie_NODE_890377_length_353_cov_0.899329_2  -             50 ORF8.faa             -            269       7.8   11.9   0.1   1   1   0.00047       7.8   11.9   0.1     1    30     9    38     9    49 0.76 # 203 # 352 # 1 # ID=890377_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.760
Crosbie_NODE_636124_length_405_cov_1.005714_1  -            129 ORF8.faa             -            269       7.8   11.9   0.0   1   1   0.00053       8.9   11.7   0.0    12    69    17    76     7    98 0.85 # 18 # 404 # 1 # ID=636124_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.377
Crosbie_NODE_321771_length_533_cov_2.228033_2  -             49 ORF8.faa             -            269         8   11.9   0.0   1   1   0.00048         8   11.9   0.0     1    40     1    40     1    48 0.68 # 385 # 531 # 1 # ID=321771_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Crosbie_NODE_170098_length_728_cov_2.399703_2  -             79 ORF8.faa             -            269         8   11.9   0.3   1   1   0.00056       9.4   11.6   0.3     2    52     6    57     5    64 0.81 # 491 # 727 # 1 # ID=170098_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Crosbie_NODE_278646_length_573_cov_1.399614_2  -            161 ORF8.faa             -            269       8.3   11.8   2.6   1   1   0.00082        14   11.1   2.6    24    75    92   144    77   156 0.76 # 91 # 573 # 1 # ID=278646_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Crosbie_NODE_972537_length_335_cov_1.250000_1  -            102 ORF8.faa             -            269       8.4   11.8   0.1   1   1    0.0006        10   11.5   0.1     2    43     5    44     4    60 0.74 # 1 # 306 # -1 # ID=972537_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Crosbie_NODE_333246_length_524_cov_0.859275_2  -             51 ORF8.faa             -            269       8.4   11.8   0.0   1   1   0.00057       9.6   11.6   0.0     1    45     6    48     6    50 0.87 # 370 # 522 # 1 # ID=333246_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Crosbie_NODE_770111_length_377_cov_1.186335_1  -             87 ORF8.faa             -            269         9   11.7   0.2   1   1   0.00062        10   11.5   0.1     1    42     1    42     1    67 0.74 # 1 # 261 # -1 # ID=770111_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Crosbie_NODE_842373_length_362_cov_1.807818_1  -            102 ORF8.faa             -            269         9   11.7   2.2   1   2    0.0023        38    9.6   0.9     1    34     1    35     1    46 0.54 # 3 # 308 # -1 # ID=842373_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
Crosbie_NODE_842373_length_362_cov_1.807818_1  -            102 ORF8.faa             -            269         9   11.7   2.2   2   2     0.052   8.7e+02    5.2   0.2   160   202    28    72    18    78 0.64 # 3 # 308 # -1 # ID=842373_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
Crosbie_NODE_1143856_length_191_cov_1.419118_1 -             63 ORF8.faa             -            269       9.6   11.6   0.0   1   1    0.0006        10   11.5   0.0    10    51    17    55     7    62 0.69 # 2 # 190 # -1 # ID=1143856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Crosbie_NODE_832661_length_364_cov_1.682848_1  -            121 ORF8.faa             -            269        10   11.5   0.0   1   1   0.00066        11   11.4   0.0     2    54    31    86    29   115 0.80 # 2 # 364 # 1 # ID=832661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Crosbie_NODE_891998_length_352_cov_1.313131_1  -            110 ORF8.faa             -            269        10   11.5   0.1   1   1   0.00076        13   11.2   0.1    77   107    72   102    46   108 0.86 # 22 # 351 # -1 # ID=891998_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Crosbie_NODE_1047226_length_318_cov_1.482890_1 -            105 ORF8.faa             -            269        10   11.5   0.0   1   1   0.00079        13   11.1   0.0     2    47    15    59    14    68 0.76 # 3 # 317 # -1 # ID=1047226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF8.txt --domtblout ../01_hmm_results/crosbie_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:13 2023
# [ok]
