#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Crosbie_NODE_855435_length_360_cov_1.059016_1  -          ORF21.faa            -            2.3e-38  138.2   0.2   2.5e-38  138.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 358 # -1 # ID=855435_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Crosbie_NODE_770053_length_377_cov_1.189441_1  -          ORF21.faa            -            2.2e-33  122.0   1.8   2.5e-33  121.8   1.8   1.0   1   0   0   1   1   1   1 # 1 # 375 # 1 # ID=770053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Crosbie_NODE_789395_length_373_cov_1.226415_1  -          ORF21.faa            -            4.6e-33  120.9   0.2     5e-33  120.8   0.2   1.0   1   0   0   1   1   1   1 # 3 # 371 # -1 # ID=789395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Crosbie_NODE_858095_length_359_cov_1.282895_1  -          ORF21.faa            -            3.1e-27  101.9   0.9   3.4e-27  101.8   0.9   1.0   1   0   0   1   1   1   1 # 2 # 286 # -1 # ID=858095_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
Crosbie_NODE_961483_length_337_cov_1.578014_1  -          ORF21.faa            -            2.9e-06   33.5   2.8   2.9e-06   33.5   2.8   1.0   1   0   0   1   1   1   1 # 3 # 134 # -1 # ID=961483_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
Crosbie_NODE_1010302_length_327_cov_1.029412_2 -          ORF21.faa            -            5.7e-06   32.5   0.0   5.7e-06   32.5   0.0   1.0   1   0   0   1   1   1   1 # 148 # 327 # -1 # ID=1010302_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Crosbie_NODE_880762_length_355_cov_0.843333_2  -          ORF21.faa            -             0.0024   23.9   0.2    0.0026   23.9   0.2   1.0   1   0   0   1   1   1   1 # 234 # 353 # 1 # ID=880762_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
Crosbie_NODE_340946_length_517_cov_1.476190_1  -          ORF21.faa            -              0.032   20.3   0.6     0.063   19.3   0.6   1.5   1   1   0   1   1   1   0 # 39 # 515 # -1 # ID=340946_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Crosbie_NODE_329200_length_527_cov_1.275424_2  -          ORF21.faa            -              0.045   19.8   5.8      0.12   18.5   5.8   1.7   1   1   0   1   1   1   0 # 107 # 526 # -1 # ID=329200_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Crosbie_NODE_207_length_14251_cov_8.471682_13  -          ORF21.faa            -               0.28   17.2   1.6       2.3   14.2   0.3   2.1   2   0   0   2   2   2   0 # 13218 # 13673 # 1 # ID=207_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Crosbie_NODE_127508_length_842_cov_1.104193_1  -          ORF21.faa            -               0.28   17.2   0.0      0.39   16.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 402 # -1 # ID=127508_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.659
Crosbie_NODE_495107_length_439_cov_1.005208_1  -          ORF21.faa            -               0.32   17.0   0.4      0.33   17.0   0.4   1.0   1   0   0   1   1   1   0 # 175 # 438 # -1 # ID=495107_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Crosbie_NODE_675434_length_396_cov_2.164223_1  -          ORF21.faa            -               0.34   16.9   1.1       0.5   16.4   1.1   1.3   1   1   0   1   1   1   0 # 1 # 396 # 1 # ID=675434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Crosbie_NODE_1002111_length_328_cov_9.179487_1 -          ORF21.faa            -               0.37   16.8   2.6      0.56   16.2   2.5   1.4   1   1   0   1   1   1   0 # 1 # 327 # 1 # ID=1002111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Crosbie_NODE_675745_length_396_cov_1.571848_1  -          ORF21.faa            -               0.38   16.8   0.2      0.61   16.1   0.2   1.4   1   0   0   1   1   1   0 # 2 # 394 # -1 # ID=675745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Crosbie_NODE_956868_length_338_cov_1.787986_1  -          ORF21.faa            -                0.4   16.7   4.8      0.49   16.4   4.8   1.0   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=956868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Crosbie_NODE_716884_length_388_cov_1.084084_1  -          ORF21.faa            -               0.56   16.2   1.5      0.69   15.9   0.7   1.6   1   1   0   1   1   1   0 # 1 # 387 # 1 # ID=716884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Crosbie_NODE_127822_length_841_cov_1.134860_1  -          ORF21.faa            -               0.95   15.5   0.0       1.2   15.1   0.0   1.1   1   0   0   1   1   1   0 # 3 # 509 # 1 # ID=127822_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Crosbie_NODE_502071_length_437_cov_1.005236_1  -          ORF21.faa            -                1.1   15.3   0.0       1.4   14.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 436 # 1 # ID=502071_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Crosbie_NODE_357372_length_504_cov_1.576837_1  -          ORF21.faa            -                1.4   14.9   0.4       1.4   14.9   0.4   2.3   1   1   2   3   3   3   0 # 3 # 503 # 1 # ID=357372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Crosbie_NODE_1004465_length_328_cov_1.245421_1 -          ORF21.faa            -                1.5   14.8   0.1       3.5   13.6   0.0   1.6   2   0   0   2   2   2   0 # 3 # 326 # -1 # ID=1004465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Crosbie_NODE_606304_length_411_cov_1.185393_1  -          ORF21.faa            -                1.6   14.7   0.3        48    9.9   0.5   2.0   1   1   1   2   2   2   0 # 2 # 409 # 1 # ID=606304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_31054_length_1724_cov_1.987418_2  -          ORF21.faa            -                1.8   14.6   0.5       2.6   14.0   0.5   1.2   1   0   0   1   1   1   0 # 910 # 1722 # 1 # ID=31054_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Crosbie_NODE_816171_length_368_cov_1.051118_1  -          ORF21.faa            -                2.1   14.4   0.1       2.2   14.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 180 # 1 # ID=816171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Crosbie_NODE_1041145_length_320_cov_1.018868_1 -          ORF21.faa            -                2.1   14.4   0.2       2.4   14.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 279 # -1 # ID=1041145_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.584
Crosbie_NODE_1157781_length_168_cov_1.796460_1 -          ORF21.faa            -                2.1   14.3   0.2       2.2   14.3   0.2   1.1   1   0   0   1   1   1   0 # 1 # 168 # -1 # ID=1157781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Crosbie_NODE_609846_length_410_cov_2.467606_1  -          ORF21.faa            -                2.1   14.3   0.0       2.8   13.9   0.0   1.3   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=609846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Crosbie_NODE_382530_length_486_cov_0.802784_2  -          ORF21.faa            -                2.4   14.2   0.1       2.5   14.1   0.1   1.1   1   0   0   1   1   1   0 # 188 # 484 # 1 # ID=382530_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Crosbie_NODE_55850_length_1292_cov_1.459984_3  -          ORF21.faa            -                2.4   14.2   0.1       2.7   14.0   0.1   1.1   1   0   0   1   1   1   0 # 1036 # 1290 # -1 # ID=55850_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Crosbie_NODE_391220_length_480_cov_0.978824_1  -          ORF21.faa            -                2.5   14.1   1.2       2.8   14.0   1.2   1.1   1   0   0   1   1   1   0 # 1 # 315 # 1 # ID=391220_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Crosbie_NODE_881181_length_354_cov_1.953177_1  -          ORF21.faa            -                2.6   14.1   3.2        50    9.8   0.5   2.1   2   0   0   2   2   2   0 # 1 # 354 # 1 # ID=881181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Crosbie_NODE_578733_length_417_cov_2.790055_1  -          ORF21.faa            -                2.6   14.0   0.3       3.2   13.8   0.3   1.2   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=578733_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Crosbie_NODE_460253_length_450_cov_0.979747_2  -          ORF21.faa            -                2.7   14.0   1.3       2.7   14.0   1.3   1.0   1   0   0   1   1   1   0 # 269 # 448 # -1 # ID=460253_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Crosbie_NODE_421289_length_465_cov_0.951220_1  -          ORF21.faa            -                2.7   14.0   0.2       3.7   13.6   0.2   1.1   1   0   0   1   1   1   0 # 1 # 465 # -1 # ID=421289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Crosbie_NODE_1023447_length_324_cov_1.059480_1 -          ORF21.faa            -                2.7   14.0   0.2       3.2   13.8   0.2   1.1   1   0   0   1   1   1   0 # 1 # 270 # -1 # ID=1023447_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=10bp;gc_cont=0.596
Crosbie_NODE_636997_length_405_cov_0.920000_1  -          ORF21.faa            -                2.8   14.0   0.1       3.2   13.8   0.1   1.2   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=636997_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
Crosbie_NODE_912010_length_348_cov_1.215017_1  -          ORF21.faa            -                2.9   13.9   0.3       3.7   13.6   0.3   1.1   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=912010_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.399
Crosbie_NODE_15508_length_2403_cov_1.230409_1  -          ORF21.faa            -                2.9   13.9   1.3       4.3   13.3   0.5   1.7   1   1   0   1   1   1   0 # 114 # 872 # -1 # ID=15508_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Crosbie_NODE_413260_length_468_cov_1.418886_2  -          ORF21.faa            -                3.2   13.7   0.2       3.3   13.7   0.2   1.0   1   0   0   1   1   1   0 # 301 # 468 # -1 # ID=413260_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Crosbie_NODE_141_length_16307_cov_8.101957_9   -          ORF21.faa            -                3.2   13.7  11.1       3.8   13.5  11.1   1.2   1   0   0   1   1   1   0 # 8471 # 8803 # 1 # ID=141_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Crosbie_NODE_446711_length_455_cov_0.937500_1  -          ORF21.faa            -                3.4   13.7   1.9       4.8   13.2   1.8   1.4   1   1   0   1   1   1   0 # 1 # 453 # 1 # ID=446711_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Crosbie_NODE_763761_length_378_cov_1.699690_1  -          ORF21.faa            -                3.5   13.6   0.8       4.7   13.2   0.1   1.5   2   0   0   2   2   1   0 # 2 # 376 # -1 # ID=763761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Crosbie_NODE_258322_length_594_cov_4.460111_1  -          ORF21.faa            -                3.8   13.5   9.4       4.3   13.3   9.4   1.0   1   0   0   1   1   1   0 # 1 # 291 # 1 # ID=258322_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Crosbie_NODE_1007441_length_327_cov_1.441176_1 -          ORF21.faa            -                3.9   13.5   0.2       5.2   13.1   0.2   1.1   1   0   0   1   1   1   0 # 2 # 325 # -1 # ID=1007441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_1146768_length_186_cov_1.343511_1 -          ORF21.faa            -                  4   13.4   0.1         4   13.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=1146768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_935935_length_343_cov_1.156250_1  -          ORF21.faa            -                  4   13.4   0.0       5.1   13.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 342 # 1 # ID=935935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_926635_length_345_cov_1.155172_1  -          ORF21.faa            -                  4   13.4   0.2         4   13.4   0.2   1.4   2   0   0   2   2   1   0 # 3 # 344 # 1 # ID=926635_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Crosbie_NODE_604322_length_412_cov_0.971989_1  -          ORF21.faa            -                4.2   13.4   2.5       5.6   13.0   2.2   1.3   1   1   0   1   1   1   0 # 1 # 411 # -1 # ID=604322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
Crosbie_NODE_9472_length_3009_cov_3.233920_3   -          ORF21.faa            -                4.3   13.3   0.6        10   12.1   0.6   1.6   1   0   0   1   1   1   0 # 1254 # 3008 # -1 # ID=9472_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Crosbie_NODE_71011_length_1141_cov_1.371087_2  -          ORF21.faa            -                4.5   13.3   1.1   3.1e+02    7.3   0.1   2.2   2   0   0   2   2   2   0 # 511 # 1140 # 1 # ID=71011_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Crosbie_NODE_1132165_length_214_cov_2.408805_1 -          ORF21.faa            -                4.7   13.2   0.1       5.1   13.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=1132165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Crosbie_NODE_244981_length_610_cov_0.927928_1  -          ORF21.faa            -                4.8   13.2   0.1       5.6   13.0   0.1   1.0   1   0   0   1   1   1   0 # 47 # 334 # -1 # ID=244981_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.458
Crosbie_NODE_560426_length_422_cov_0.991826_2  -          ORF21.faa            -                4.9   13.1   0.0       5.9   12.9   0.0   1.0   1   0   0   1   1   1   0 # 124 # 420 # -1 # ID=560426_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Crosbie_NODE_613378_length_410_cov_0.969014_1  -          ORF21.faa            -                  5   13.1   0.3   1.3e+02    8.5   0.1   2.2   2   1   0   2   2   2   0 # 3 # 410 # -1 # ID=613378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Crosbie_NODE_6068_length_3655_cov_3.372222_5   -          ORF21.faa            -                  5   13.1   0.2       7.9   12.5   0.1   1.3   1   1   0   1   1   1   0 # 2529 # 2858 # 1 # ID=6068_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.327
Crosbie_NODE_687828_length_394_cov_1.058997_1  -          ORF21.faa            -                5.3   13.0   3.6        39   10.2   3.6   2.1   1   1   0   1   1   1   0 # 1 # 393 # -1 # ID=687828_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Crosbie_NODE_404003_length_473_cov_1.040670_1  -          ORF21.faa            -                5.4   13.0   0.5        16   11.5   0.2   1.8   2   0   0   2   2   2   0 # 2 # 472 # -1 # ID=404003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Crosbie_NODE_535156_length_428_cov_1.045576_2  -          ORF21.faa            -                5.4   13.0   0.1       5.7   12.9   0.1   1.1   1   0   0   1   1   1   0 # 185 # 427 # -1 # ID=535156_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Crosbie_NODE_955797_length_339_cov_1.010563_1  -          ORF21.faa            -                5.5   13.0   0.0         6   12.9   0.0   1.1   1   0   0   1   1   1   0 # 120 # 338 # -1 # ID=955797_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Crosbie_NODE_992197_length_331_cov_1.065217_1  -          ORF21.faa            -                5.6   13.0   0.7       7.5   12.5   0.7   1.1   1   0   0   1   1   1   0 # 3 # 329 # 1 # ID=992197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Crosbie_NODE_415029_length_467_cov_2.033981_1  -          ORF21.faa            -                5.7   12.9   0.0       6.9   12.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 371 # 1 # ID=415029_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Crosbie_NODE_1144154_length_190_cov_3.222222_1 -          ORF21.faa            -                5.8   12.9   0.1       5.9   12.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 188 # -1 # ID=1144154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Crosbie_NODE_478742_length_444_cov_0.969152_1  -          ORF21.faa            -                5.8   12.9   0.2        12   11.9   0.1   1.4   1   1   0   1   1   1   0 # 1 # 444 # 1 # ID=478742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Crosbie_NODE_666969_length_398_cov_1.139942_1  -          ORF21.faa            -                6.1   12.8   0.8       8.2   12.4   0.8   1.3   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=666969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Crosbie_NODE_294007_length_558_cov_2.946322_1  -          ORF21.faa            -                6.3   12.8   0.1       9.3   12.2   0.1   1.3   1   0   0   1   1   1   0 # 2 # 331 # -1 # ID=294007_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
Crosbie_NODE_850261_length_361_cov_1.078431_1  -          ORF21.faa            -                6.3   12.8   0.4        29   10.6   0.4   1.8   1   1   0   1   1   1   0 # 1 # 291 # -1 # ID=850261_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Crosbie_NODE_426779_length_462_cov_1.700246_1  -          ORF21.faa            -                6.3   12.8   0.2       8.8   12.3   0.2   1.2   1   0   0   1   1   1   0 # 3 # 461 # -1 # ID=426779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Crosbie_NODE_311352_length_542_cov_10.215606_1 -          ORF21.faa            -                6.4   12.8   3.5        11   12.1   3.5   1.4   1   0   0   1   1   1   0 # 1 # 540 # 1 # ID=311352_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Crosbie_NODE_472182_length_446_cov_0.984655_1  -          ORF21.faa            -                6.5   12.8   1.2        11   12.0   0.7   1.5   1   1   1   2   2   2   0 # 108 # 446 # 1 # ID=472182_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.428
Crosbie_NODE_628209_length_406_cov_2.270655_1  -          ORF21.faa            -                6.5   12.7   0.2       6.9   12.7   0.2   1.1   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=628209_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Crosbie_NODE_410968_length_469_cov_1.838164_1  -          ORF21.faa            -                6.7   12.7   0.1       8.6   12.4   0.1   1.2   1   0   0   1   1   1   0 # 1 # 468 # 1 # ID=410968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Crosbie_NODE_565315_length_421_cov_0.948087_1  -          ORF21.faa            -                7.4   12.6   0.2        10   12.1   0.2   1.1   1   0   0   1   1   1   0 # 3 # 419 # -1 # ID=565315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Crosbie_NODE_61620_length_1228_cov_1.830350_1  -          ORF21.faa            -                8.2   12.4   0.3        18   11.3   0.0   1.6   2   0   0   2   2   1   0 # 3 # 1226 # 1 # ID=61620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Crosbie_NODE_95788_length_976_cov_1.551574_1   -          ORF21.faa            -                8.4   12.4   0.2     2e+02    7.9   0.2   2.1   2   0   0   2   2   2   0 # 1 # 975 # 1 # ID=95788_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Crosbie_NODE_421261_length_465_cov_0.951220_1  -          ORF21.faa            -                8.4   12.4   0.1        12   11.9   0.1   1.2   1   0   0   1   1   1   0 # 55 # 465 # -1 # ID=421261_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Crosbie_NODE_96356_length_973_cov_1.860566_2   -          ORF21.faa            -                8.6   12.4  13.7       9.5   12.2  13.7   1.2   1   0   0   1   1   1   0 # 379 # 711 # -1 # ID=96356_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
Crosbie_NODE_108313_length_916_cov_1.318235_1  -          ORF21.faa            -                8.9   12.3   0.7        16   11.4   0.3   1.7   1   1   1   2   2   1   0 # 1 # 684 # -1 # ID=108313_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.664
Crosbie_NODE_644065_length_403_cov_1.094828_1  -          ORF21.faa            -                9.1   12.3   0.1        11   12.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 401 # -1 # ID=644065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Crosbie_NODE_172984_length_722_cov_2.281859_1  -          ORF21.faa            -                9.2   12.3   0.0        13   11.7   0.0   1.4   1   0   0   1   1   1   0 # 2 # 394 # -1 # ID=172984_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Crosbie_NODE_427169_length_462_cov_1.294840_1  -          ORF21.faa            -                9.4   12.2   0.1        13   11.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 462 # 1 # ID=427169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Crosbie_NODE_161618_length_747_cov_4.184971_1  -          ORF21.faa            -                9.5   12.2   0.1        15   11.5   0.1   1.2   1   0   0   1   1   1   0 # 2 # 745 # -1 # ID=161618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Crosbie_NODE_4197_length_4307_cov_4.953198_2   -          ORF21.faa            -                9.7   12.2   0.3        17   11.4   0.3   1.3   1   0   0   1   1   1   0 # 2125 # 4305 # -1 # ID=4197_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF21.txt --domtblout ../01_hmm_results/crosbie_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:03 2023
# [ok]
