#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Crosbie_NODE_724048_length_386_cov_2.685801_1  -          ORF24.faa            -            2.7e-41  147.9   0.2     3e-41  147.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 384 # 1 # ID=724048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Crosbie_NODE_730912_length_385_cov_1.148485_1  -          ORF24.faa            -            1.8e-40  145.1   0.5     2e-40  145.0   0.5   1.0   1   0   0   1   1   1   1 # 1 # 384 # 1 # ID=730912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Crosbie_NODE_755151_length_380_cov_1.200000_1  -          ORF24.faa            -            3.3e-40  144.3   0.4   3.7e-40  144.1   0.4   1.0   1   0   0   1   1   1   1 # 3 # 380 # -1 # ID=755151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Crosbie_NODE_323485_length_532_cov_1.192872_1  -          ORF24.faa            -            4.5e-29  107.5   0.6   5.2e-29  107.3   0.6   1.0   1   0   0   1   1   1   1 # 3 # 446 # 1 # ID=323485_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Crosbie_NODE_1021221_length_324_cov_1.427509_1 -          ORF24.faa            -            6.7e-22   83.9   1.6   7.1e-22   83.8   1.6   1.0   1   0   0   1   1   1   1 # 1 # 324 # -1 # ID=1021221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Crosbie_NODE_1079710_length_311_cov_1.003906_1 -          ORF24.faa            -            2.1e-21   82.3   0.8   2.1e-21   82.2   0.8   1.0   1   0   0   1   1   1   1 # 1 # 309 # -1 # ID=1079710_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Crosbie_NODE_1012446_length_326_cov_1.402214_1 -          ORF24.faa            -            2.1e-19   75.6   0.7   2.5e-19   75.4   0.7   1.0   1   0   0   1   1   1   1 # 2 # 325 # 1 # ID=1012446_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Crosbie_NODE_263483_length_589_cov_1.071161_1  -          ORF24.faa            -             0.0012   23.7   0.6    0.0014   23.4   0.6   1.1   1   0   0   1   1   1   1 # 3 # 587 # 1 # ID=263483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Crosbie_NODE_403496_length_473_cov_1.306220_1  -          ORF24.faa            -              0.012   20.4   2.2     0.013   20.2   2.2   1.1   1   0   0   1   1   1   0 # 1 # 471 # -1 # ID=403496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
Crosbie_NODE_297172_length_556_cov_0.922156_1  -          ORF24.faa            -              0.016   20.0   0.1     0.019   19.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 441 # 1 # ID=297172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Crosbie_NODE_874996_length_356_cov_1.036545_1  -          ORF24.faa            -              0.027   19.2   0.2     0.029   19.1   0.2   1.0   1   0   0   1   1   1   0 # 1 # 243 # 1 # ID=874996_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Crosbie_NODE_806527_length_370_cov_1.028571_1  -          ORF24.faa            -              0.049   18.3   2.1     0.053   18.2   2.1   1.0   1   0   0   1   1   1   0 # 2 # 370 # 1 # ID=806527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Crosbie_NODE_340035_length_518_cov_1.224622_1  -          ORF24.faa            -              0.083   17.6   0.3     0.098   17.3   0.3   1.1   1   0   0   1   1   1   0 # 1 # 513 # 1 # ID=340035_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Crosbie_NODE_1009_length_7755_cov_10.576753_4  -          ORF24.faa            -               0.18   16.5   0.4       0.3   15.7   0.4   1.3   1   0   0   1   1   1   0 # 6338 # 7753 # 1 # ID=1009_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Crosbie_NODE_974489_length_335_cov_0.925000_1  -          ORF24.faa            -               0.23   16.1   0.0      0.24   16.0   0.0   1.0   1   0   0   1   1   1   0 # 42 # 335 # 1 # ID=974489_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Crosbie_NODE_147054_length_783_cov_5.625000_1  -          ORF24.faa            -               0.28   15.8   0.8      0.39   15.4   0.8   1.1   1   0   0   1   1   1   0 # 2 # 781 # 1 # ID=147054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Crosbie_NODE_612437_length_410_cov_1.033803_1  -          ORF24.faa            -               0.28   15.8   0.5      0.32   15.7   0.5   1.1   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=612437_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Crosbie_NODE_7970_length_3248_cov_3.618541_1   -          ORF24.faa            -               0.36   15.5   0.0      0.39   15.3   0.0   1.0   1   0   0   1   1   1   0 # 171 # 488 # -1 # ID=7970_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Crosbie_NODE_917894_length_347_cov_1.068493_1  -          ORF24.faa            -               0.39   15.4   0.4       0.4   15.3   0.4   1.0   1   0   0   1   1   1   0 # 5 # 346 # -1 # ID=917894_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Crosbie_NODE_919214_length_346_cov_2.195876_1  -          ORF24.faa            -               0.44   15.2   2.1       0.5   15.0   2.1   1.0   1   0   0   1   1   1   0 # 101 # 331 # 1 # ID=919214_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_621296_length_408_cov_1.062323_1  -          ORF24.faa            -               0.45   15.2   0.0      0.45   15.2   0.0   1.2   1   0   0   1   1   1   0 # 1 # 126 # 1 # ID=621296_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Crosbie_NODE_97339_length_968_cov_2.531216_1   -          ORF24.faa            -               0.46   15.1   0.8      0.55   14.9   0.8   1.1   1   0   0   1   1   1   0 # 2 # 394 # -1 # ID=97339_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Crosbie_NODE_32470_length_1687_cov_2.563113_3  -          ORF24.faa            -               0.53   14.9   0.0      0.59   14.8   0.0   1.1   1   0   0   1   1   1   0 # 1173 # 1490 # -1 # ID=32470_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Crosbie_NODE_163911_length_742_cov_1.714702_2  -          ORF24.faa            -               0.53   14.9   0.3       0.8   14.3   0.3   1.3   1   0   0   1   1   1   0 # 268 # 741 # 1 # ID=163911_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Crosbie_NODE_12170_length_2690_cov_3.038330_2  -          ORF24.faa            -               0.55   14.8   0.0      0.55   14.8   0.0   1.1   1   0   0   1   1   1   0 # 1342 # 2499 # -1 # ID=12170_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.750
Crosbie_NODE_541841_length_426_cov_1.584906_1  -          ORF24.faa            -               0.59   14.8   0.4      0.68   14.5   0.4   1.0   1   0   0   1   1   1   0 # 2 # 424 # -1 # ID=541841_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Crosbie_NODE_638019_length_404_cov_1.415473_2  -          ORF24.faa            -               0.82   14.3   3.4      0.98   14.0   3.4   1.0   1   0   0   1   1   1   0 # 63 # 404 # 1 # ID=638019_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
Crosbie_NODE_132596_length_825_cov_1.718182_1  -          ORF24.faa            -               0.82   14.3   0.3      0.82   14.3   0.3   1.1   1   0   0   1   1   1   0 # 2 # 670 # -1 # ID=132596_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Crosbie_NODE_233080_length_624_cov_1.458699_2  -          ORF24.faa            -               0.87   14.2   0.0      0.87   14.2   0.0   1.1   1   0   0   1   1   1   0 # 356 # 622 # 1 # ID=233080_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Crosbie_NODE_77565_length_1090_cov_1.815459_2  -          ORF24.faa            -               0.91   14.1   0.0         1   14.0   0.0   1.0   1   0   0   1   1   1   0 # 556 # 1062 # -1 # ID=77565_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Crosbie_NODE_755714_length_380_cov_1.150769_1  -          ORF24.faa            -               0.94   14.1   0.6      0.94   14.1   0.6   1.0   1   0   0   1   1   1   0 # 3 # 122 # -1 # ID=755714_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Crosbie_NODE_600384_length_413_cov_0.918994_1  -          ORF24.faa            -                1.1   13.9   0.1       1.3   13.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 412 # -1 # ID=600384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Crosbie_NODE_304103_length_549_cov_1.366397_2  -          ORF24.faa            -                1.2   13.8   2.8       1.4   13.5   2.9   1.2   1   1   0   1   1   1   0 # 290 # 547 # 1 # ID=304103_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.733
Crosbie_NODE_395920_length_477_cov_1.315166_1  -          ORF24.faa            -                1.2   13.8   1.7       1.2   13.7   1.7   1.0   1   0   0   1   1   1   0 # 1 # 477 # -1 # ID=395920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Crosbie_NODE_1058224_length_316_cov_1.061303_1 -          ORF24.faa            -                1.4   13.5   3.4       1.5   13.4   3.4   1.0   1   0   0   1   1   1   0 # 3 # 167 # 1 # ID=1058224_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Crosbie_NODE_291403_length_561_cov_1.122530_1  -          ORF24.faa            -                1.7   13.3   3.9       2.8   12.5   3.5   1.4   2   0   0   2   2   2   0 # 1 # 561 # -1 # ID=291403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Crosbie_NODE_319134_length_536_cov_0.995842_1  -          ORF24.faa            -                1.7   13.2   0.1       1.8   13.1   0.1   1.0   1   0   0   1   1   1   0 # 176 # 394 # 1 # ID=319134_1;partial=00;start_type=ATG;rbs_motif=TTATA;rbs_spacer=13bp;gc_cont=0.429
Crosbie_NODE_145929_length_786_cov_5.012312_1  -          ORF24.faa            -                1.8   13.2   0.5       2.5   12.7   0.5   1.1   1   0   0   1   1   1   0 # 3 # 785 # -1 # ID=145929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Crosbie_NODE_9311_length_3036_cov_4.117410_3   -          ORF24.faa            -                1.8   13.2   0.0       1.9   13.1   0.0   1.1   1   0   0   1   1   1   0 # 1524 # 1841 # -1 # ID=9311_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Crosbie_NODE_173309_length_722_cov_1.032984_1  -          ORF24.faa            -                2.1   13.0   1.5       2.2   12.9   1.5   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=173309_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Crosbie_NODE_10221_length_2906_cov_2.283059_3  -          ORF24.faa            -                2.1   13.0   0.0       2.1   12.9   0.0   1.1   1   0   0   1   1   1   0 # 2418 # 2732 # 1 # ID=10221_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Crosbie_NODE_180845_length_707_cov_0.921779_2  -          ORF24.faa            -                2.2   12.9   1.2       2.5   12.7   1.2   1.0   1   0   0   1   1   1   0 # 456 # 707 # 1 # ID=180845_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Crosbie_NODE_9366_length_3026_cov_1.386402_1   -          ORF24.faa            -                2.3   12.8   0.1       2.5   12.7   0.1   1.0   1   0   0   1   1   1   0 # 277 # 495 # -1 # ID=9366_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
Crosbie_NODE_431606_length_460_cov_1.841975_1  -          ORF24.faa            -                2.4   12.8   0.0       2.6   12.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 459 # -1 # ID=431606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Crosbie_NODE_170678_length_727_cov_1.837798_1  -          ORF24.faa            -                2.5   12.7   0.3       2.4   12.8   0.3   1.1   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=170678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Crosbie_NODE_187857_length_693_cov_1.912226_1  -          ORF24.faa            -                2.5   12.7   0.5       3.1   12.4   0.5   1.1   1   0   0   1   1   1   0 # 3 # 578 # -1 # ID=187857_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Crosbie_NODE_35946_length_1606_cov_1.630561_1  -          ORF24.faa            -                2.5   12.7   0.3       3.9   12.1   0.3   1.2   1   0   0   1   1   1   0 # 206 # 1162 # -1 # ID=35946_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Crosbie_NODE_57247_length_1274_cov_8.459393_2  -          ORF24.faa            -                2.6   12.7   0.2       3.8   12.1   0.2   1.2   1   0   0   1   1   1   0 # 451 # 1272 # 1 # ID=57247_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Crosbie_NODE_46217_length_1418_cov_1.287601_1  -          ORF24.faa            -                2.6   12.6   2.0       2.4   12.7   2.0   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=46217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Crosbie_NODE_307192_length_546_cov_1.553971_1  -          ORF24.faa            -                2.9   12.5   1.8         4   12.0   1.8   1.2   1   0   0   1   1   1   0 # 1 # 546 # -1 # ID=307192_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Crosbie_NODE_1036054_length_321_cov_1.142857_1 -          ORF24.faa            -                  3   12.5   0.6        33    9.0   0.1   1.9   1   1   1   2   2   2   0 # 8 # 319 # -1 # ID=1036054_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
Crosbie_NODE_145394_length_788_cov_1.401091_2  -          ORF24.faa            -                  3   12.4   0.9       3.1   12.4   0.9   1.0   1   0   0   1   1   1   0 # 216 # 434 # -1 # ID=145394_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Crosbie_NODE_118995_length_872_cov_1.500612_1  -          ORF24.faa            -                3.1   12.4   0.3       2.9   12.5   0.3   1.1   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=118995_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Crosbie_NODE_295833_length_557_cov_1.099602_2  -          ORF24.faa            -                3.1   12.4   0.8       3.4   12.3   0.8   1.0   1   0   0   1   1   1   0 # 402 # 557 # -1 # ID=295833_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
Crosbie_NODE_83429_length_1049_cov_1.158954_1  -          ORF24.faa            -                3.2   12.4   0.4       4.5   11.9   0.4   1.1   1   0   0   1   1   1   0 # 1 # 825 # -1 # ID=83429_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Crosbie_NODE_340673_length_517_cov_2.158009_1  -          ORF24.faa            -                3.3   12.3   0.1       4.6   11.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 406 # 1 # ID=340673_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Crosbie_NODE_396187_length_477_cov_1.163507_1  -          ORF24.faa            -                3.5   12.2   0.1       4.9   11.7   0.1   1.2   1   0   0   1   1   1   0 # 3 # 476 # -1 # ID=396187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Crosbie_NODE_388905_length_481_cov_1.462441_1  -          ORF24.faa            -                3.5   12.2   1.2       4.1   12.0   1.2   1.1   1   0   0   1   1   1   0 # 1 # 480 # -1 # ID=388905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Crosbie_NODE_366741_length_497_cov_1.300905_1  -          ORF24.faa            -                3.8   12.1   0.0       4.1   12.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 495 # -1 # ID=366741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Crosbie_NODE_870630_length_357_cov_0.993377_2  -          ORF24.faa            -                4.1   12.0   0.2       4.4   11.9   0.2   1.0   1   0   0   1   1   1   0 # 223 # 357 # -1 # ID=870630_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Crosbie_NODE_194472_length_681_cov_2.568690_1  -          ORF24.faa            -                4.1   12.0   0.0       4.8   11.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 465 # 1 # ID=194472_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Crosbie_NODE_1340_length_6878_cov_5.892862_7   -          ORF24.faa            -                4.4   11.9   0.0       5.4   11.6   0.0   1.1   1   0   0   1   1   1   0 # 5520 # 5834 # 1 # ID=1340_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Crosbie_NODE_212319_length_653_cov_1.015050_1  -          ORF24.faa            -                4.7   11.8   0.1       4.7   11.8   0.1   1.5   2   0   0   2   2   2   0 # 3 # 395 # -1 # ID=212319_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
Crosbie_NODE_171522_length_725_cov_16.298507_1 -          ORF24.faa            -                4.7   11.8   0.3       7.3   11.2   0.3   1.2   1   0   0   1   1   1   0 # 3 # 725 # -1 # ID=171522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Crosbie_NODE_66100_length_1184_cov_1.612046_2  -          ORF24.faa            -                4.8   11.8   0.3       4.8   11.8   0.3   1.4   2   0   0   2   2   1   0 # 716 # 1183 # 1 # ID=66100_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Crosbie_NODE_313395_length_541_cov_1.008230_1  -          ORF24.faa            -                4.9   11.7   0.9       5.2   11.6   0.9   1.1   1   0   0   1   1   1   0 # 2 # 541 # -1 # ID=313395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Crosbie_NODE_236516_length_620_cov_1.221239_2  -          ORF24.faa            -                  5   11.7   0.2         5   11.7   0.2   1.0   1   0   0   1   1   1   0 # 432 # 620 # -1 # ID=236516_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Crosbie_NODE_322620_length_533_cov_1.004184_1  -          ORF24.faa            -                  5   11.7   0.4       6.5   11.3   0.4   1.1   1   0   0   1   1   1   0 # 3 # 461 # -1 # ID=322620_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Crosbie_NODE_507077_length_435_cov_2.239474_1  -          ORF24.faa            -                5.4   11.6   0.2       5.9   11.5   0.2   1.0   1   0   0   1   1   1   0 # 208 # 435 # -1 # ID=507077_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Crosbie_NODE_33153_length_1669_cov_7.006196_2  -          ORF24.faa            -                5.4   11.6   1.4       5.7   11.5   1.4   1.0   1   0   0   1   1   1   0 # 740 # 958 # 1 # ID=33153_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Crosbie_NODE_952015_length_339_cov_2.373239_1  -          ORF24.faa            -                5.4   11.6   0.1       5.7   11.5   0.1   1.1   1   0   0   1   1   1   0 # 3 # 338 # 1 # ID=952015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Crosbie_NODE_2187_length_5606_cov_5.962890_2   -          ORF24.faa            -                5.6   11.5   0.5        11   10.5   0.5   1.5   1   0   0   1   1   1   0 # 1281 # 1997 # 1 # ID=2187_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Crosbie_NODE_758408_length_379_cov_15.500000_1 -          ORF24.faa            -                5.8   11.5   0.2       6.2   11.4   0.2   1.1   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=758408_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Crosbie_NODE_272140_length_580_cov_1.026667_2  -          ORF24.faa            -                6.1   11.4   0.2       5.7   11.5   0.2   1.0   1   0   0   1   1   1   0 # 266 # 580 # -1 # ID=272140_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Crosbie_NODE_863194_length_358_cov_1.267327_1  -          ORF24.faa            -                6.5   11.3   1.6       8.9   10.9   1.6   1.2   1   0   0   1   1   1   0 # 2 # 358 # -1 # ID=863194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Crosbie_NODE_109211_length_911_cov_4.734813_2  -          ORF24.faa            -                7.1   11.2   0.3        10   10.6   0.3   1.3   1   0   0   1   1   1   0 # 428 # 910 # 1 # ID=109211_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Crosbie_NODE_398848_length_476_cov_0.900238_1  -          ORF24.faa            -                7.3   11.2   0.5         9   10.9   0.5   1.0   1   0   0   1   1   1   0 # 2 # 199 # 1 # ID=398848_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Crosbie_NODE_918957_length_347_cov_0.818493_1  -          ORF24.faa            -                7.3   11.2   5.6       7.6   11.1   5.6   1.1   1   0   0   1   1   1   0 # 2 # 346 # 1 # ID=918957_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Crosbie_NODE_803222_length_370_cov_1.631746_1  -          ORF24.faa            -                7.3   11.2   0.0       7.5   11.1   0.0   1.1   1   0   0   1   1   1   0 # 89 # 370 # 1 # ID=803222_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Crosbie_NODE_943481_length_341_cov_1.367133_1  -          ORF24.faa            -                7.4   11.1   0.2       8.7   10.9   0.2   1.1   1   0   0   1   1   1   0 # 3 # 200 # 1 # ID=943481_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Crosbie_NODE_362850_length_500_cov_1.276404_1  -          ORF24.faa            -                7.5   11.1   1.0       9.7   10.8   1.0   1.1   1   0   0   1   1   1   0 # 50 # 499 # -1 # ID=362850_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Crosbie_NODE_624874_length_407_cov_1.110795_1  -          ORF24.faa            -                7.5   11.1   2.0       6.5   11.3   1.0   1.4   1   1   0   1   1   1   0 # 15 # 407 # -1 # ID=624874_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Crosbie_NODE_1091220_length_308_cov_1.249012_1 -          ORF24.faa            -                7.6   11.1   0.3       8.2   11.0   0.3   1.1   1   0   0   1   1   1   0 # 3 # 308 # 1 # ID=1091220_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
Crosbie_NODE_392997_length_479_cov_0.924528_1  -          ORF24.faa            -                  8   11.0   0.5       9.4   10.8   0.5   1.1   1   0   0   1   1   1   0 # 3 # 455 # -1 # ID=392997_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
Crosbie_NODE_867452_length_357_cov_1.334437_1  -          ORF24.faa            -                8.3   11.0   0.2        10   10.7   0.2   1.1   1   0   0   1   1   1   0 # 3 # 356 # -1 # ID=867452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Crosbie_NODE_255203_length_598_cov_1.241252_1  -          ORF24.faa            -                8.3   11.0   0.4        11   10.5   0.4   1.2   1   0   0   1   1   1   0 # 2 # 598 # -1 # ID=255203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Crosbie_NODE_23057_length_1992_cov_2.847703_1  -          ORF24.faa            -                8.3   11.0   8.0       1.7   13.3   2.3   1.9   1   1   1   2   2   2   0 # 1 # 264 # -1 # ID=23057_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
Crosbie_NODE_103393_length_939_cov_1.087104_2  -          ORF24.faa            -                8.5   10.9   0.0         9   10.9   0.0   1.0   1   0   0   1   1   1   0 # 709 # 939 # 1 # ID=103393_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
Crosbie_NODE_436056_length_459_cov_0.938119_1  -          ORF24.faa            -                8.7   10.9   2.2       8.9   10.9   2.2   1.0   1   0   0   1   1   1   0 # 3 # 167 # -1 # ID=436056_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.733
Crosbie_NODE_48345_length_1387_cov_2.774024_2  -          ORF24.faa            -                8.8   10.9   0.7        13   10.4   0.5   1.4   2   0   0   2   2   2   0 # 957 # 1385 # 1 # ID=48345_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
Crosbie_NODE_74584_length_1112_cov_6.663198_2  -          ORF24.faa            -                8.9   10.9   6.4        11   10.5   6.4   1.1   1   0   0   1   1   1   0 # 617 # 1111 # 1 # ID=74584_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Crosbie_NODE_26379_length_1865_cov_3.518232_1  -          ORF24.faa            -                8.9   10.9   4.8        13   10.3   4.8   1.2   1   0   0   1   1   1   0 # 3 # 461 # -1 # ID=26379_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Crosbie_NODE_160575_length_750_cov_1.309353_1  -          ORF24.faa            -                9.2   10.8   0.2        13   10.3   0.2   1.2   1   1   0   1   1   1   0 # 3 # 404 # -1 # ID=160575_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Crosbie_NODE_15435_length_2408_cov_2.757331_1  -          ORF24.faa            -                9.3   10.8   0.7        14   10.2   0.7   1.3   1   0   0   1   1   1   0 # 2 # 601 # -1 # ID=15435_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Crosbie_NODE_271102_length_581_cov_1.102662_1  -          ORF24.faa            -                9.6   10.8   0.0        12   10.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 483 # 1 # ID=271102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Crosbie_NODE_654411_length_401_cov_1.028902_1  -          ORF24.faa            -                9.9   10.7   0.4        11   10.6   0.4   1.1   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=654411_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Crosbie_NODE_283766_length_568_cov_1.444444_2  -          ORF24.faa            -                 10   10.7   0.2       9.4   10.8   0.2   1.2   1   0   0   1   1   1   0 # 194 # 568 # -1 # ID=283766_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF24.txt --domtblout ../01_hmm_results/crosbie_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:07 2023
# [ok]
