#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Crosbie_NODE_744589_length_382_cov_1.272171_2  -          ORF10a.faa           -               0.13   18.7   1.9      0.16   18.5   1.9   1.0   1   0   0   1   1   1   0 # 137 # 382 # -1 # ID=744589_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Crosbie_NODE_899434_length_351_cov_1.006757_2  -          ORF10a.faa           -               0.36   17.3   0.1      0.36   17.3   0.1   1.1   1   0   0   1   1   1   0 # 145 # 351 # 1 # ID=899434_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Crosbie_NODE_141251_length_799_cov_7.283602_2  -          ORF10a.faa           -               0.38   17.2   2.6        72    9.9   0.1   2.2   2   0   0   2   2   2   0 # 229 # 666 # 1 # ID=141251_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
Crosbie_NODE_440929_length_457_cov_0.967662_2  -          ORF10a.faa           -               0.88   16.1   0.2       1.3   15.6   0.2   1.3   1   0   0   1   1   1   0 # 48 # 455 # 1 # ID=440929_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
Crosbie_NODE_84467_length_1042_cov_1.647416_1  -          ORF10a.faa           -                  1   15.9   0.6       1.5   15.4   0.6   1.2   1   0   0   1   1   1   0 # 67 # 399 # 1 # ID=84467_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.300
Crosbie_NODE_34474_length_1639_cov_2.847222_3  -          ORF10a.faa           -                1.3   15.6   0.2       1.7   15.2   0.2   1.2   1   0   0   1   1   1   0 # 1202 # 1639 # -1 # ID=34474_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Crosbie_NODE_1023002_length_324_cov_1.144981_1 -          ORF10a.faa           -                1.5   15.4   1.5        56   10.3   0.8   2.0   1   1   1   2   2   2   0 # 55 # 324 # -1 # ID=1023002_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Crosbie_NODE_921026_length_346_cov_1.250859_1  -          ORF10a.faa           -                2.1   14.9   2.5   1.3e+02    9.1   0.1   2.5   1   1   1   2   2   2   0 # 2 # 346 # 1 # ID=921026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Crosbie_NODE_150478_length_774_cov_18.175243_2 -          ORF10a.faa           -                2.2   14.8   0.6       4.1   13.9   0.5   1.4   1   1   0   1   1   1   0 # 232 # 774 # 1 # ID=150478_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.457
Crosbie_NODE_545588_length_425_cov_1.864865_1  -          ORF10a.faa           -                2.3   14.7   0.1       2.4   14.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 178 # 1 # ID=545588_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Crosbie_NODE_363998_length_499_cov_1.430180_1  -          ORF10a.faa           -                2.3   14.7   0.7   6.2e+02    7.0   0.2   2.3   2   0   0   2   2   2   0 # 2 # 499 # -1 # ID=363998_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Crosbie_NODE_686674_length_394_cov_1.144543_1  -          ORF10a.faa           -                2.4   14.7   0.0       2.6   14.6   0.0   1.1   1   0   0   1   1   1   0 # 211 # 393 # 1 # ID=686674_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.454
Crosbie_NODE_314029_length_540_cov_1.457732_1  -          ORF10a.faa           -                2.5   14.6   7.1       3.5   14.2   7.1   1.2   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=314029_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590
Crosbie_NODE_248775_length_605_cov_1.492727_1  -          ORF10a.faa           -                2.8   14.5   0.5         3   14.4   0.5   1.1   1   0   0   1   1   1   0 # 65 # 277 # -1 # ID=248775_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Crosbie_NODE_781113_length_375_cov_1.087500_1  -          ORF10a.faa           -                  3   14.4   0.0       3.5   14.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 371 # 1 # ID=781113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Crosbie_NODE_1003789_length_328_cov_1.340659_1 -          ORF10a.faa           -                  3   14.4   1.5       3.6   14.1   1.2   1.4   1   1   0   1   1   1   0 # 2 # 328 # -1 # ID=1003789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Crosbie_NODE_391560_length_480_cov_0.875294_1  -          ORF10a.faa           -                3.3   14.3   1.7       5.1   13.6   0.7   1.7   1   1   0   1   1   1   0 # 206 # 478 # -1 # ID=391560_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Crosbie_NODE_732099_length_385_cov_1.057576_1  -          ORF10a.faa           -                3.4   14.2   2.0        30   11.2   0.2   2.3   2   1   0   2   2   2   0 # 2 # 385 # 1 # ID=732099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Crosbie_NODE_691022_length_393_cov_1.159763_1  -          ORF10a.faa           -                3.6   14.1   0.8       5.3   13.6   0.8   1.3   1   0   0   1   1   1   0 # 1 # 393 # 1 # ID=691022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Crosbie_NODE_49453_length_1372_cov_2.012149_2  -          ORF10a.faa           -                3.9   14.0   0.1       7.4   13.1   0.1   1.6   1   0   0   1   1   1   0 # 763 # 1371 # -1 # ID=49453_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Crosbie_NODE_139534_length_804_cov_8.773031_2  -          ORF10a.faa           -                4.2   13.9   5.0        72   10.0   0.1   2.3   2   1   0   2   2   2   0 # 236 # 673 # 1 # ID=139534_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
Crosbie_NODE_764076_length_378_cov_1.430341_1  -          ORF10a.faa           -                4.3   13.9   0.1       5.2   13.6   0.1   1.2   1   0   0   1   1   1   0 # 3 # 278 # 1 # ID=764076_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Crosbie_NODE_754309_length_380_cov_1.418462_1  -          ORF10a.faa           -                4.6   13.8   1.3        15   12.2   0.2   1.9   2   0   0   2   2   2   0 # 1 # 378 # 1 # ID=754309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Crosbie_NODE_523288_length_431_cov_1.039894_1  -          ORF10a.faa           -                4.6   13.8   0.3       7.1   13.2   0.3   1.4   1   0   0   1   1   1   0 # 3 # 431 # -1 # ID=523288_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Crosbie_NODE_1045221_length_319_cov_1.064394_1 -          ORF10a.faa           -                4.7   13.7   0.0       5.5   13.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=1045221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Crosbie_NODE_222792_length_638_cov_0.927959_2  -          ORF10a.faa           -                4.8   13.7   0.8       5.7   13.5   0.8   1.1   1   0   0   1   1   1   0 # 369 # 638 # -1 # ID=222792_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Crosbie_NODE_485856_length_442_cov_0.901809_1  -          ORF10a.faa           -                4.8   13.7   0.2       7.5   13.1   0.2   1.3   1   0   0   1   1   1   0 # 3 # 440 # -1 # ID=485856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Crosbie_NODE_1008614_length_327_cov_1.305147_1 -          ORF10a.faa           -                  5   13.7   0.1         5   13.7   0.1   1.1   1   0   0   1   1   1   0 # 182 # 325 # -1 # ID=1008614_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Crosbie_NODE_768459_length_377_cov_1.860248_1  -          ORF10a.faa           -                6.4   13.3   0.7        40   10.8   0.2   2.0   1   1   1   2   2   2   0 # 53 # 376 # -1 # ID=768459_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Crosbie_NODE_40087_length_1520_cov_2.907850_1  -          ORF10a.faa           -                6.6   13.3   0.2       7.2   13.2   0.2   1.1   1   0   0   1   1   1   0 # 407 # 619 # 1 # ID=40087_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Crosbie_NODE_970905_length_335_cov_1.564286_1  -          ORF10a.faa           -                9.4   12.8   1.1        23   11.5   1.3   1.6   1   1   1   2   2   2   0 # 3 # 278 # 1 # ID=970905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Crosbie_NODE_170321_length_728_cov_1.335810_2  -          ORF10a.faa           -                9.4   12.8   0.7        17   12.0   0.7   1.4   1   1   0   1   1   1   0 # 362 # 727 # -1 # ID=170321_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Crosbie_NODE_1069327_length_313_cov_1.364341_1 -          ORF10a.faa           -                9.9   12.7   0.0        13   12.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 312 # 1 # ID=1069327_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF10a.txt --domtblout ../01_hmm_results/crosbie_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:16:58 2023
# [ok]
