#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1340064_204-335  -          ORF21.faa            -            3.2e-06   33.5   2.8   3.2e-06   33.5   2.8   1.0   1   0   0   1   1   1   1 # 204 # 335 # 1 # ID=1340064_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
megahit_686281_1-180     -          ORF21.faa            -            6.4e-06   32.5   0.0   6.4e-06   32.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 180 # 1 # ID=686281_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_413167_39-515    -          ORF21.faa            -              0.035   20.3   0.6      0.07   19.3   0.6   1.5   1   1   0   1   1   1   0 # 39 # 515 # -1 # ID=413167_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_1223845_175-630  -          ORF21.faa            -               0.31   17.2   1.6       2.6   14.2   0.3   2.1   2   0   0   2   2   2   0 # 175 # 630 # -1 # ID=1223845_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_251903_1-402     -          ORF21.faa            -               0.31   17.2   0.0      0.44   16.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 402 # -1 # ID=251903_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
megahit_36242_3-395      -          ORF21.faa            -               0.43   16.8   0.2      0.67   16.1   0.2   1.4   1   0   0   1   1   1   0 # 3 # 395 # 1 # ID=36242_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_29168_2-442      -          ORF21.faa            -               0.78   15.9   0.1      0.78   15.9   0.1   1.4   2   0   0   2   2   1   0 # 2 # 442 # -1 # ID=29168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1127774_2-403    -          ORF21.faa            -               0.91   15.7   0.0       1.2   15.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 403 # 1 # ID=1127774_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_878654_1-690     -          ORF21.faa            -                1.1   15.4   0.3       1.1   15.4   0.3   2.0   2   0   0   2   2   2   0 # 1 # 690 # -1 # ID=878654_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1184520_716-907  -          ORF21.faa            -                1.2   15.3   0.0       1.3   15.1   0.0   1.0   1   0   0   1   1   1   0 # 716 # 907 # 1 # ID=1184520_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
megahit_896059_3-470     -          ORF21.faa            -                1.3   15.2   0.0       1.6   14.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 470 # -1 # ID=896059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_246389_1-660     -          ORF21.faa            -                1.3   15.1   0.4       1.9   14.6   0.4   1.2   1   0   0   1   1   1   0 # 1 # 660 # 1 # ID=246389_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_675100_3-320     -          ORF21.faa            -                1.5   15.0   9.5       1.6   14.9   9.5   1.2   1   0   0   1   1   1   0 # 3 # 320 # 1 # ID=675100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1134766_254-712  -          ORF21.faa            -                1.5   15.0   2.3       1.8   14.7   2.3   1.1   1   0   0   1   1   1   0 # 254 # 712 # -1 # ID=1134766_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
megahit_808112_3-503     -          ORF21.faa            -                1.5   14.9   0.4       1.5   14.9   0.4   2.3   1   1   2   3   3   3   0 # 3 # 503 # 1 # ID=808112_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_1080480_3-341    -          ORF21.faa            -                1.6   14.9   0.4       1.9   14.6   0.4   1.1   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=1080480_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_1010798_187-519  -          ORF21.faa            -                1.7   14.8  13.4       2.1   14.5  13.4   1.2   1   0   0   1   1   1   0 # 187 # 519 # 1 # ID=1010798_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_928778_910-1722  -          ORF21.faa            -                  2   14.6   0.5       2.9   14.0   0.5   1.2   1   0   0   1   1   1   0 # 910 # 1722 # 1 # ID=928778_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_570874_3-356     -          ORF21.faa            -                2.3   14.4   0.1       4.1   13.6   0.1   1.4   1   0   0   1   1   1   0 # 3 # 356 # 1 # ID=570874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_650982_1-111     -          ORF21.faa            -                2.3   14.4   0.7       2.3   14.4   0.7   1.0   1   0   0   1   1   1   0 # 1 # 111 # -1 # ID=650982_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_1301548_187-354  -          ORF21.faa            -                2.5   14.2   0.1       2.8   14.1   0.1   1.0   1   0   0   1   1   1   0 # 187 # 354 # -1 # ID=1301548_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_89197_1-501      -          ORF21.faa            -                2.6   14.2   0.6       3.4   13.8   0.6   1.4   1   0   0   1   1   1   0 # 1 # 501 # 1 # ID=89197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_890846_2-352     -          ORF21.faa            -                2.7   14.2   0.2       3.3   13.8   0.2   1.1   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=890846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_219990_1-306     -          ORF21.faa            -                2.7   14.2   0.0       4.2   13.5   0.0   1.2   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=219990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_19450_3-248      -          ORF21.faa            -                2.7   14.2   2.1       2.8   14.1   2.1   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=19450_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_532379_164-922   -          ORF21.faa            -                3.3   13.9   1.3       4.8   13.3   0.5   1.7   1   1   0   1   1   1   0 # 164 # 922 # 1 # ID=532379_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_43107_3-317      -          ORF21.faa            -                3.3   13.9   0.1       3.9   13.6   0.1   1.1   1   0   0   1   1   1   0 # 3 # 317 # 1 # ID=43107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1274304_2-352    -          ORF21.faa            -                3.3   13.9   0.1       5.3   13.2   0.1   1.3   1   0   0   1   1   1   0 # 2 # 352 # 1 # ID=1274304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_398062_2-331     -          ORF21.faa            -                3.3   13.9   0.2       3.3   13.9   0.2   1.4   2   0   0   2   2   1   0 # 2 # 331 # -1 # ID=398062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_16889_1663-1995  -          ORF21.faa            -                3.6   13.7  11.1       4.2   13.5  11.1   1.2   1   0   0   1   1   1   0 # 1663 # 1995 # -1 # ID=16889_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_161930_39-302    -          ORF21.faa            -                3.7   13.7   0.1       4.6   13.4   0.1   1.2   1   0   0   1   1   1   0 # 39 # 302 # -1 # ID=161930_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.337
megahit_763875_3-392     -          ORF21.faa            -                3.7   13.7   3.1        66    9.6   0.4   2.1   2   0   0   2   2   2   0 # 3 # 392 # 1 # ID=763875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1163005_3-428    -          ORF21.faa            -                3.7   13.7   0.3       5.3   13.2   0.3   1.3   1   1   0   1   1   1   0 # 3 # 428 # -1 # ID=1163005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_330144_1-213     -          ORF21.faa            -                3.8   13.7   0.1       4.1   13.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=330144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1193010_257-457  -          ORF21.faa            -                3.9   13.6   0.1       4.6   13.4   0.1   1.1   1   0   0   1   1   1   0 # 257 # 457 # 1 # ID=1193010_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_1017798_233-1162 -          ORF21.faa            -                  4   13.6   0.1       7.3   12.7   0.1   1.4   1   0   0   1   1   1   0 # 233 # 1162 # -1 # ID=1017798_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_220149_3-329     -          ORF21.faa            -                4.1   13.6   0.1       5.7   13.1   0.1   1.2   1   0   0   1   1   1   0 # 3 # 329 # 1 # ID=220149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_671823_3-506     -          ORF21.faa            -                4.4   13.5   7.6       1.6   14.9   3.3   2.1   2   0   0   2   2   2   0 # 3 # 506 # -1 # ID=671823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_729420_3-266     -          ORF21.faa            -                4.7   13.4   0.0       4.9   13.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 266 # -1 # ID=729420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_63283_1-399      -          ORF21.faa            -                4.8   13.3   0.1       7.2   12.8   0.1   1.2   1   0   0   1   1   1   0 # 1 # 399 # 1 # ID=63283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_537140_1-546     -          ORF21.faa            -                4.8   13.3   0.1         8   12.6   0.1   1.3   1   0   0   1   1   1   0 # 1 # 546 # -1 # ID=537140_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.630
megahit_1101999_1-477    -          ORF21.faa            -                  5   13.3   0.1       7.5   12.7   0.1   1.3   1   0   0   1   1   1   0 # 1 # 477 # -1 # ID=1101999_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1158503_2-217    -          ORF21.faa            -                  5   13.3   1.3         5   13.3   1.3   2.0   1   1   1   2   2   2   0 # 2 # 217 # -1 # ID=1158503_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.616
megahit_856821_3-533     -          ORF21.faa            -                5.2   13.2   0.0         7   12.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 533 # 1 # ID=856821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
megahit_408428_2-295     -          ORF21.faa            -                5.4   13.2   0.1       6.3   13.0   0.1   1.2   1   0   0   1   1   1   0 # 2 # 295 # 1 # ID=408428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_693718_2-322     -          ORF21.faa            -                5.4   13.1   1.1       6.6   12.9   1.1   1.2   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=693718_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.380
megahit_951309_447-776   -          ORF21.faa            -                5.6   13.1   0.2       8.8   12.5   0.1   1.3   1   1   0   1   1   1   0 # 447 # 776 # -1 # ID=951309_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.330
megahit_204547_3-515     -          ORF21.faa            -                5.9   13.0   2.0   2.2e+02    7.9   0.1   2.0   2   0   0   2   2   2   0 # 3 # 515 # 1 # ID=204547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
megahit_1139605_3-443    -          ORF21.faa            -                  6   13.0   0.1       7.8   12.6   0.1   1.2   1   0   0   1   1   1   0 # 3 # 443 # 1 # ID=1139605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_43027_1142-1543  -          ORF21.faa            -                6.2   13.0   0.1       8.2   12.6   0.1   1.2   1   0   0   1   1   1   0 # 1142 # 1543 # -1 # ID=43027_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1327903_1-540    -          ORF21.faa            -                6.6   12.9   0.1         9   12.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 540 # 1 # ID=1327903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_1321249_3-359    -          ORF21.faa            -                6.9   12.8   0.1       8.3   12.5   0.1   1.1   1   0   0   1   1   1   0 # 3 # 359 # 1 # ID=1321249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_578487_1-783     -          ORF21.faa            -                6.9   12.8   0.4        11   12.2   0.4   1.3   1   0   0   1   1   1   0 # 1 # 783 # -1 # ID=578487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_4004_3-410       -          ORF21.faa            -                6.9   12.8   0.2        12   12.1   0.2   1.4   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=4004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_540850_3-812     -          ORF21.faa            -                  7   12.8   0.3        10   12.2   0.3   1.2   1   0   0   1   1   1   0 # 3 # 812 # 1 # ID=540850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_1319033_1-435    -          ORF21.faa            -                  7   12.8   0.1        11   12.1   0.1   1.3   1   0   0   1   1   1   0 # 1 # 435 # 1 # ID=1319033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_521443_1-411     -          ORF21.faa            -                7.1   12.8   0.0       7.3   12.7   0.0   1.2   1   0   0   1   1   1   0 # 1 # 411 # -1 # ID=521443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1067657_204-440  -          ORF21.faa            -                7.2   12.7   0.2       7.6   12.7   0.2   1.1   1   0   0   1   1   1   0 # 204 # 440 # -1 # ID=1067657_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
megahit_1254905_299-442  -          ORF21.faa            -                7.6   12.7   0.0       7.6   12.7   0.0   1.0   1   0   0   1   1   1   0 # 299 # 442 # -1 # ID=1254905_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1005851_2-433    -          ORF21.faa            -                7.6   12.7   0.0       8.4   12.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 433 # 1 # ID=1005851_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_1348649_1-294    -          ORF21.faa            -                7.6   12.7   0.1       9.1   12.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 294 # -1 # ID=1348649_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_330258_3-353     -          ORF21.faa            -                7.8   12.6   0.1       9.5   12.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 353 # -1 # ID=330258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_808079_56-388    -          ORF21.faa            -                8.2   12.6   9.8       9.8   12.3   9.8   1.2   1   0   0   1   1   1   0 # 56 # 388 # 1 # ID=808079_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
megahit_1342188_3-518    -          ORF21.faa            -                8.3   12.6   0.2        12   12.1   0.2   1.2   1   0   0   1   1   1   0 # 3 # 518 # 1 # ID=1342188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_735189_2-505     -          ORF21.faa            -                8.3   12.5   4.0        41   10.3   4.0   2.0   1   1   0   1   1   1   0 # 2 # 505 # 1 # ID=735189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_273459_274-447   -          ORF21.faa            -                8.4   12.5   0.0       9.1   12.4   0.0   1.0   1   0   0   1   1   1   0 # 274 # 447 # -1 # ID=273459_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1177860_2-445    -          ORF21.faa            -                8.4   12.5   0.2        11   12.1   0.2   1.2   1   0   0   1   1   1   0 # 2 # 445 # -1 # ID=1177860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_568991_1-435     -          ORF21.faa            -                8.7   12.5   1.7        11   12.1   1.7   1.2   1   0   0   1   1   1   0 # 1 # 435 # -1 # ID=568991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1111347_3-338    -          ORF21.faa            -                8.7   12.5   0.1       9.6   12.3   0.1   1.2   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=1111347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1301370_187-450  -          ORF21.faa            -                8.8   12.5   0.1        10   12.3   0.1   1.1   1   0   0   1   1   1   0 # 187 # 450 # -1 # ID=1301370_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_23644_3-929      -          ORF21.faa            -                8.8   12.5   0.4   2.3e+02    7.8   0.2   2.2   2   0   0   2   2   2   0 # 3 # 929 # 1 # ID=23644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_1355567_2-268    -          ORF21.faa            -                8.9   12.4   9.4       9.7   12.3   9.4   1.0   1   0   0   1   1   1   0 # 2 # 268 # 1 # ID=1355567_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1113803_386-715  -          ORF21.faa            -                9.1   12.4   0.1        13   11.9   0.1   1.3   1   0   0   1   1   1   0 # 386 # 715 # 1 # ID=1113803_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
megahit_334137_2-1027    -          ORF21.faa            -                9.2   12.4   0.0        16   11.6   0.0   1.3   1   0   0   1   1   1   0 # 2 # 1027 # 1 # ID=334137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1023216_3-380    -          ORF21.faa            -                9.3   12.4   0.2        11   12.1   0.2   1.2   1   0   0   1   1   1   0 # 3 # 380 # 1 # ID=1023216_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_70401_2-247      -          ORF21.faa            -                9.3   12.4   0.2        11   12.2   0.2   1.1   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=70401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_651655_264-674   -          ORF21.faa            -                9.4   12.4   0.1        13   11.9   0.1   1.2   1   0   0   1   1   1   0 # 264 # 674 # -1 # ID=651655_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_508406_438-770   -          ORF21.faa            -                9.5   12.4  13.7        11   12.2  13.7   1.2   1   0   0   1   1   1   0 # 438 # 770 # 1 # ID=508406_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.676
megahit_1203234_1-945    -          ORF21.faa            -                9.6   12.3   0.0        15   11.7   0.0   1.3   1   0   0   1   1   1   0 # 1 # 945 # -1 # ID=1203234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_414000_77-658    -          ORF21.faa            -                 10   12.3   0.0        19   11.4   0.0   1.5   1   0   0   1   1   1   0 # 77 # 658 # -1 # ID=414000_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF21.txt --domtblout ../01_hmm_results/crosbie_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:02 2023
# [ok]
