#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_96077_117-728    -          ORF17.faa            -            1.6e-61  214.6   0.6   1.8e-61  214.4   0.6   1.0   1   0   0   1   1   1   1 # 117 # 728 # 1 # ID=96077_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_948929_1-318     -          ORF17.faa            -            7.9e-42  149.9   0.7   8.6e-42  149.7   0.7   1.0   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=948929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_788536_148-354   -          ORF17.faa            -            8.6e-13   54.5   0.0     9e-13   54.5   0.0   1.0   1   0   0   1   1   1   1 # 148 # 354 # -1 # ID=788536_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_158206_1-366     -          ORF17.faa            -                0.2   17.2   0.1      0.24   16.9   0.1   1.2   1   0   0   1   1   1   0 # 1 # 366 # -1 # ID=158206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_73383_319-732    -          ORF17.faa            -               0.26   16.9   0.0      0.28   16.7   0.0   1.0   1   0   0   1   1   1   0 # 319 # 732 # 1 # ID=73383_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_177235_62-370    -          ORF17.faa            -               0.48   16.0   0.0      0.55   15.8   0.0   1.1   1   0   0   1   1   1   0 # 62 # 370 # 1 # ID=177235_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
megahit_1266068_250-489  -          ORF17.faa            -                1.2   14.6   0.0       1.5   14.4   0.0   1.0   1   0   0   1   1   1   0 # 250 # 489 # 1 # ID=1266068_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1221078_3-173    -          ORF17.faa            -                1.3   14.6   0.2       1.3   14.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 173 # -1 # ID=1221078_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_9606_2-313       -          ORF17.faa            -                1.4   14.5   0.0       1.5   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=9606_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
megahit_1227767_144-416  -          ORF17.faa            -                2.2   13.8   0.0       2.4   13.7   0.0   1.0   1   0   0   1   1   1   0 # 144 # 416 # 1 # ID=1227767_2;partial=01;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_40269_3-368      -          ORF17.faa            -                2.5   13.6   0.0       3.1   13.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 368 # -1 # ID=40269_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_724120_1-360     -          ORF17.faa            -                3.2   13.3   0.0       3.8   13.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 360 # 1 # ID=724120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1246995_365-655  -          ORF17.faa            -                3.3   13.2   0.0       3.7   13.1   0.0   1.0   1   0   0   1   1   1   0 # 365 # 655 # 1 # ID=1246995_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
megahit_1230952_217-564  -          ORF17.faa            -                  4   13.0   0.0       5.1   12.6   0.0   1.1   1   0   0   1   1   1   0 # 217 # 564 # 1 # ID=1230952_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_48362_2-265      -          ORF17.faa            -                4.1   12.9   0.0       4.8   12.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=48362_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_152279_2-418     -          ORF17.faa            -                4.2   12.9   0.0       4.4   12.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 418 # 1 # ID=152279_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1029090_241-414  -          ORF17.faa            -                5.2   12.6   1.5       5.9   12.4   1.5   1.0   1   0   0   1   1   1   0 # 241 # 414 # -1 # ID=1029090_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
megahit_880710_430-855   -          ORF17.faa            -                5.7   12.4   0.7       7.1   12.1   0.7   1.3   1   0   0   1   1   1   0 # 430 # 855 # 1 # ID=880710_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
megahit_614263_1-306     -          ORF17.faa            -                5.9   12.4   0.4       7.1   12.1   0.4   1.1   1   0   0   1   1   1   0 # 1 # 306 # 1 # ID=614263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_704715_151-324   -          ORF17.faa            -                6.6   12.2   1.4       7.6   12.0   1.4   1.0   1   0   0   1   1   1   0 # 151 # 324 # 1 # ID=704715_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_699669_1516-1689 -          ORF17.faa            -                6.7   12.2   1.3       7.7   12.0   1.3   1.0   1   0   0   1   1   1   0 # 1516 # 1689 # 1 # ID=699669_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
megahit_1091877_85-651   -          ORF17.faa            -                6.9   12.2   0.0       9.3   11.7   0.0   1.1   1   0   0   1   1   1   0 # 85 # 651 # 1 # ID=1091877_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_533524_28-519    -          ORF17.faa            -                7.5   12.0   0.0       9.7   11.7   0.0   1.1   1   0   0   1   1   1   0 # 28 # 519 # 1 # ID=533524_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
megahit_367743_243-488   -          ORF17.faa            -                8.1   11.9   0.1       9.5   11.7   0.1   1.0   1   0   0   1   1   1   0 # 243 # 488 # -1 # ID=367743_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_366013_185-415   -          ORF17.faa            -                8.4   11.9   0.2        10   11.6   0.2   1.0   1   0   0   1   1   1   0 # 185 # 415 # 1 # ID=366013_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1230708_454-924  -          ORF17.faa            -                8.5   11.9   0.1        15   11.1   0.1   1.3   1   0   0   1   1   1   0 # 454 # 924 # -1 # ID=1230708_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_913038_1-573     -          ORF17.faa            -                8.7   11.8   0.2        15   11.1   0.2   1.3   1   0   0   1   1   1   0 # 1 # 573 # 1 # ID=913038_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_460940_162-335   -          ORF17.faa            -                8.7   11.8   2.2        10   11.6   2.2   1.0   1   0   0   1   1   1   0 # 162 # 335 # -1 # ID=460940_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_129635_3-272     -          ORF17.faa            -                9.2   11.8   0.1        10   11.6   0.1   1.1   1   0   0   1   1   1   0 # 3 # 272 # 1 # ID=129635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_832139_574-819   -          ORF17.faa            -                9.4   11.7   0.1        11   11.5   0.1   1.0   1   0   0   1   1   1   0 # 574 # 819 # -1 # ID=832139_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_681895_1-384     -          ORF17.faa            -                 10   11.6   0.0        12   11.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 384 # 1 # ID=681895_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF17.txt --domtblout ../01_hmm_results/crosbie_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:01 2023
# [ok]
