#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1228269_2-415     -          ORF24.faa            -            6.7e-58  202.8   0.5   7.4e-58  202.7   0.5   1.0   1   0   0   1   1   1   1 # 2 # 415 # -1 # ID=1228269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1115336_1-384     -          ORF24.faa            -              3e-41  147.9   0.2   3.3e-41  147.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 384 # 1 # ID=1115336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_444253_22-1014    -          ORF24.faa            -            0.00038   25.4  10.2   0.00051   25.0  10.2   1.2   1   0   0   1   1   1   1 # 22 # 1014 # 1 # ID=444253_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
megahit_1074475_3-575     -          ORF24.faa            -             0.0012   23.7   0.6    0.0015   23.5   0.6   1.1   1   0   0   1   1   1   1 # 3 # 575 # -1 # ID=1074475_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1228729_2-667     -          ORF24.faa            -             0.0079   21.1   1.0    0.0081   21.1   1.0   1.1   1   0   0   1   1   1   1 # 2 # 667 # -1 # ID=1228729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_203009_3-803      -          ORF24.faa            -               0.01   20.7   4.1     0.015   20.2   4.1   1.2   1   0   0   1   1   1   0 # 3 # 803 # 1 # ID=203009_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_968216_2-436      -          ORF24.faa            -              0.036   18.9   0.6     0.045   18.6   0.6   1.1   1   0   0   1   1   1   0 # 2 # 436 # 1 # ID=968216_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_829072_2-385      -          ORF24.faa            -              0.062   18.1   0.4     0.072   17.9   0.4   1.1   1   0   0   1   1   1   0 # 2 # 385 # 1 # ID=829072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_683644_2-805      -          ORF24.faa            -               0.14   16.9   0.9      0.19   16.6   0.9   1.1   1   0   0   1   1   1   0 # 2 # 805 # -1 # ID=683644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_101082_643-876    -          ORF24.faa            -               0.18   16.6   3.0       0.2   16.4   3.0   1.0   1   0   0   1   1   1   0 # 643 # 876 # -1 # ID=101082_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_795193_2-490      -          ORF24.faa            -               0.22   16.3   1.1      0.24   16.2   1.1   1.1   1   0   0   1   1   1   0 # 2 # 490 # 1 # ID=795193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_657031_3-254      -          ORF24.faa            -               0.22   16.3   0.2      0.23   16.2   0.2   1.1   1   0   0   1   1   1   0 # 3 # 254 # -1 # ID=657031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_758734_2-367      -          ORF24.faa            -               0.25   16.1   0.4      0.32   15.8   0.4   1.1   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=758734_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_1288201_192-362   -          ORF24.faa            -               0.32   15.8   0.6      0.32   15.8   0.6   1.0   1   0   0   1   1   1   0 # 192 # 362 # -1 # ID=1288201_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_329436_2-697      -          ORF24.faa            -               0.34   15.7   0.0      0.34   15.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 697 # -1 # ID=329436_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.737
megahit_629721_28-345     -          ORF24.faa            -               0.37   15.6   0.0      0.38   15.5   0.0   1.0   1   0   0   1   1   1   0 # 28 # 345 # -1 # ID=629721_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_741341_1-768      -          ORF24.faa            -               0.39   15.5   1.0      0.39   15.5   1.0   1.5   2   0   0   2   2   2   0 # 1 # 768 # -1 # ID=741341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_609930_1-330      -          ORF24.faa            -               0.41   15.4   1.1      0.42   15.4   1.1   1.0   1   0   0   1   1   1   0 # 1 # 330 # 1 # ID=609930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_889049_3-1268     -          ORF24.faa            -               0.46   15.3   0.4      0.67   14.7   0.4   1.1   1   0   0   1   1   1   0 # 3 # 1268 # 1 # ID=889049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1187642_442-834   -          ORF24.faa            -               0.51   15.1   0.8      0.61   14.9   0.8   1.1   1   0   0   1   1   1   0 # 442 # 834 # 1 # ID=1187642_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_891295_2-205      -          ORF24.faa            -               0.56   15.0   2.7       0.6   14.9   2.7   1.0   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=891295_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1228516_185-502   -          ORF24.faa            -               0.63   14.8   0.0       0.7   14.7   0.0   1.1   1   0   0   1   1   1   0 # 185 # 502 # -1 # ID=1228516_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1092522_3-464     -          ORF24.faa            -               0.74   14.6   0.4      0.89   14.3   0.4   1.0   1   0   0   1   1   1   0 # 3 # 464 # 1 # ID=1092522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_419556_356-610    -          ORF24.faa            -               0.85   14.4   0.0      0.85   14.4   0.0   1.1   1   0   0   1   1   1   0 # 356 # 610 # 1 # ID=419556_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_99257_63-404      -          ORF24.faa            -               0.91   14.3   3.4       1.1   14.0   3.4   1.0   1   0   0   1   1   1   0 # 63 # 404 # 1 # ID=99257_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
megahit_1046456_437-655   -          ORF24.faa            -               0.98   14.2   2.2         1   14.1   2.2   1.0   1   0   0   1   1   1   0 # 437 # 655 # 1 # ID=1046456_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_767774_1-474      -          ORF24.faa            -                1.2   13.9   4.5       1.5   13.6   4.5   1.1   1   0   0   1   1   1   0 # 1 # 474 # 1 # ID=767774_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_746684_1146-1403  -          ORF24.faa            -                1.3   13.8   2.8       1.6   13.5   2.9   1.2   1   1   0   1   1   1   0 # 1146 # 1403 # 1 # ID=746684_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.729
megahit_1230300_4-189     -          ORF24.faa            -                1.8   13.3   2.8       1.8   13.3   2.8   1.0   1   0   0   1   1   1   0 # 4 # 189 # -1 # ID=1230300_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_509733_1-561      -          ORF24.faa            -                1.8   13.3   3.9       3.1   12.5   3.5   1.5   2   0   0   2   2   1   0 # 1 # 561 # -1 # ID=509733_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_1195799_1-801     -          ORF24.faa            -                1.8   13.3   0.8       1.8   13.3   0.8   1.1   1   0   0   1   1   1   0 # 1 # 801 # 1 # ID=1195799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_713032_2-370      -          ORF24.faa            -                1.8   13.3   0.2       2.5   12.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 370 # -1 # ID=713032_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_627728_2-331      -          ORF24.faa            -                1.8   13.3   0.1       1.9   13.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 331 # -1 # ID=627728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_1326072_69-386    -          ORF24.faa            -                  2   13.2   0.0       2.1   13.1   0.0   1.1   1   0   0   1   1   1   0 # 69 # 386 # 1 # ID=1326072_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1192871_1-348     -          ORF24.faa            -                2.1   13.1   2.4       2.5   12.9   2.4   1.0   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=1192871_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_1109571_777-1178  -          ORF24.faa            -                2.1   13.1   0.1       2.1   13.1   0.1   1.5   2   0   0   2   2   2   0 # 777 # 1178 # 1 # ID=1109571_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
megahit_240902_29-478     -          ORF24.faa            -                2.1   13.1   0.0       2.2   13.0   0.0   1.0   1   0   0   1   1   1   0 # 29 # 478 # 1 # ID=240902_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
megahit_1085017_366-611   -          ORF24.faa            -                2.3   13.0   1.5       2.4   12.9   1.5   1.0   1   0   0   1   1   1   0 # 366 # 611 # 1 # ID=1085017_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1012245_268-780   -          ORF24.faa            -                2.3   13.0   0.2       3.4   12.4   0.2   1.2   1   0   0   1   1   1   0 # 268 # 780 # 1 # ID=1012245_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_523044_2-670      -          ORF24.faa            -                2.3   12.9   2.2       4.6   12.0   2.2   1.4   1   0   0   1   1   1   0 # 2 # 670 # -1 # ID=523044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1063267_1-624     -          ORF24.faa            -                2.4   12.9   0.4       3.2   12.5   0.4   1.1   1   0   0   1   1   1   0 # 1 # 624 # -1 # ID=1063267_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_164582_206-1162   -          ORF24.faa            -                2.5   12.9   0.4       3.8   12.2   0.4   1.2   1   0   0   1   1   1   0 # 206 # 1162 # -1 # ID=164582_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_211639_273-524    -          ORF24.faa            -                2.5   12.9   1.2       2.8   12.7   1.2   1.0   1   0   0   1   1   1   0 # 273 # 524 # 1 # ID=211639_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_842548_2-319      -          ORF24.faa            -                2.5   12.8   0.1       2.6   12.8   0.1   1.2   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=842548_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_929645_3-527      -          ORF24.faa            -                2.7   12.7   0.0       2.9   12.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 527 # -1 # ID=929645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_262419_186-467    -          ORF24.faa            -                2.8   12.7   0.3       2.9   12.6   0.3   1.0   1   0   0   1   1   1   0 # 186 # 467 # 1 # ID=262419_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_976704_449-1246   -          ORF24.faa            -                2.8   12.7   0.2       4.1   12.1   0.2   1.2   1   0   0   1   1   1   0 # 449 # 1246 # 1 # ID=976704_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_767441_3-341      -          ORF24.faa            -                2.9   12.7   0.1       3.8   12.2   0.1   1.1   1   0   0   1   1   1   0 # 3 # 341 # 1 # ID=767441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1182864_311-751   -          ORF24.faa            -                2.9   12.6   6.9       3.2   12.5   6.9   1.0   1   0   0   1   1   1   0 # 311 # 751 # -1 # ID=1182864_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_639346_3-401      -          ORF24.faa            -                2.9   12.6   0.1         4   12.2   0.1   1.1   1   0   0   1   1   1   0 # 3 # 401 # -1 # ID=639346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
megahit_493825_349-774    -          ORF24.faa            -                  3   12.6   2.0       4.7   12.0   2.0   1.3   1   0   0   1   1   1   0 # 349 # 774 # 1 # ID=493825_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
megahit_779752_3-203      -          ORF24.faa            -                3.1   12.5   0.2       3.1   12.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 203 # -1 # ID=779752_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.423
megahit_924441_1184-1402  -          ORF24.faa            -                3.1   12.5   2.2       3.2   12.5   2.2   1.0   1   0   0   1   1   1   0 # 1184 # 1402 # 1 # ID=924441_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_843145_1-546      -          ORF24.faa            -                3.2   12.5   1.8       4.5   12.0   1.8   1.2   1   0   0   1   1   1   0 # 1 # 546 # 1 # ID=843145_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_860094_2-193      -          ORF24.faa            -                3.2   12.5   0.1       3.6   12.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 193 # 1 # ID=860094_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_786212_3-566      -          ORF24.faa            -                3.3   12.5   0.4       3.7   12.3   0.4   1.1   1   0   0   1   1   1   0 # 3 # 566 # -1 # ID=786212_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_81435_953-1291    -          ORF24.faa            -                3.4   12.4   0.3       3.2   12.5   0.3   1.1   1   0   0   1   1   1   0 # 953 # 1291 # -1 # ID=81435_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
megahit_210556_384-572    -          ORF24.faa            -                3.5   12.4   0.0       3.8   12.3   0.0   1.1   1   0   0   1   1   1   0 # 384 # 572 # -1 # ID=210556_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_924353_220-339    -          ORF24.faa            -                3.5   12.4   0.7       3.4   12.4   0.7   1.0   1   0   0   1   1   1   0 # 220 # 339 # 1 # ID=924353_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_192093_2-565      -          ORF24.faa            -                3.6   12.3   1.5       4.6   12.0   1.5   1.1   1   0   0   1   1   1   0 # 2 # 565 # -1 # ID=192093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
megahit_569432_3-365      -          ORF24.faa            -                3.7   12.3   0.0         5   11.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 365 # 1 # ID=569432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1162268_3-215     -          ORF24.faa            -                3.7   12.3   0.0       3.9   12.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=1162268_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
megahit_613145_973-1239   -          ORF24.faa            -                3.7   12.3   0.0       4.1   12.1   0.0   1.0   1   0   0   1   1   1   0 # 973 # 1239 # -1 # ID=613145_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_538338_142-414    -          ORF24.faa            -                3.9   12.2   1.6       3.8   12.3   1.6   1.0   1   0   0   1   1   1   0 # 142 # 414 # 1 # ID=538338_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_676189_2-1201     -          ORF24.faa            -                4.1   12.1   4.2   5.5e+02    5.1   0.1   3.1   3   0   0   3   3   3   0 # 2 # 1201 # -1 # ID=676189_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_857836_2-508      -          ORF24.faa            -                4.2   12.1   0.9       5.2   11.8   0.9   1.1   1   0   0   1   1   1   0 # 2 # 508 # -1 # ID=857836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_644791_2-406      -          ORF24.faa            -                4.2   12.1   0.3       4.2   12.1   0.3   1.4   2   0   0   2   2   2   0 # 2 # 406 # -1 # ID=644791_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_1142769_1-324     -          ORF24.faa            -                4.4   12.0   0.0       5.6   11.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 324 # 1 # ID=1142769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_971642_2-673      -          ORF24.faa            -                4.4   12.0   0.2       5.9   11.6   0.2   1.1   1   0   0   1   1   1   0 # 2 # 673 # 1 # ID=971642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_105481_176-394    -          ORF24.faa            -                4.5   12.0   0.1       4.8   11.9   0.1   1.0   1   0   0   1   1   1   0 # 176 # 394 # 1 # ID=105481_1;partial=00;start_type=ATG;rbs_motif=TTATA;rbs_spacer=13bp;gc_cont=0.420
megahit_352197_1-618      -          ORF24.faa            -                4.6   12.0   0.0       4.8   11.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 618 # -1 # ID=352197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_736881_217-681    -          ORF24.faa            -                4.6   12.0   0.0       5.4   11.8   0.0   1.0   1   0   0   1   1   1   0 # 217 # 681 # -1 # ID=736881_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1274507_137-580   -          ORF24.faa            -                4.6   12.0   0.2       5.1   11.8   0.2   1.1   1   0   0   1   1   1   0 # 137 # 580 # 1 # ID=1274507_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1067257_1-528     -          ORF24.faa            -                4.7   11.9   0.0       6.6   11.5   0.0   1.2   1   0   0   1   1   1   0 # 1 # 528 # -1 # ID=1067257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1317634_73-402    -          ORF24.faa            -                4.8   11.9   0.1       6.9   11.4   0.1   1.2   1   0   0   1   1   1   0 # 73 # 402 # -1 # ID=1317634_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_895806_303-635    -          ORF24.faa            -                5.1   11.8   0.3       5.7   11.7   0.3   1.0   1   0   0   1   1   1   0 # 303 # 635 # -1 # ID=895806_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_905257_264-554    -          ORF24.faa            -                5.1   11.8   2.0       5.7   11.7   2.0   1.0   1   0   0   1   1   1   0 # 264 # 554 # -1 # ID=905257_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_790804_124-360    -          ORF24.faa            -                5.5   11.7   0.0       6.7   11.4   0.0   1.0   1   0   0   1   1   1   0 # 124 # 360 # 1 # ID=790804_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
megahit_23648_3-461       -          ORF24.faa            -                5.6   11.7   0.4       7.2   11.3   0.4   1.1   1   0   0   1   1   1   0 # 3 # 461 # -1 # ID=23648_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_1190182_93-326    -          ORF24.faa            -                5.7   11.7   0.3       5.7   11.7   0.3   1.1   1   0   0   1   1   1   0 # 93 # 326 # 1 # ID=1190182_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.410
megahit_498654_1-399      -          ORF24.faa            -                5.8   11.6   0.8       6.3   11.5   0.8   1.1   1   0   0   1   1   1   0 # 1 # 399 # 1 # ID=498654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_130488_1-474      -          ORF24.faa            -                5.8   11.6   0.1       7.3   11.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 474 # -1 # ID=130488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_125574_2-352      -          ORF24.faa            -                5.8   11.6   0.4       7.6   11.3   0.4   1.1   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=125574_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_75455_1-327       -          ORF24.faa            -                6.1   11.6   0.4       6.5   11.5   0.4   1.0   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=75455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1004330_3-782     -          ORF24.faa            -                6.5   11.5   0.0       8.9   11.0   0.0   1.2   1   0   0   1   1   1   0 # 3 # 782 # -1 # ID=1004330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_402747_8-208      -          ORF24.faa            -                6.8   11.4   0.1       6.3   11.5   0.1   1.0   1   0   0   1   1   1   0 # 8 # 208 # 1 # ID=402747_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
megahit_1154880_183-473   -          ORF24.faa            -                6.9   11.4   2.6       7.6   11.2   2.6   1.0   1   0   0   1   1   1   0 # 183 # 473 # -1 # ID=1154880_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_544938_1-402      -          ORF24.faa            -                6.9   11.4   0.1       6.9   11.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 402 # -1 # ID=544938_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
megahit_1019324_3-227     -          ORF24.faa            -                6.9   11.4   0.8       7.7   11.2   0.8   1.0   1   0   0   1   1   1   0 # 3 # 227 # 1 # ID=1019324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_622848_311-475    -          ORF24.faa            -                  7   11.4   0.2       7.3   11.3   0.2   1.0   1   0   0   1   1   1   0 # 311 # 475 # -1 # ID=622848_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_576499_2-457      -          ORF24.faa            -                7.2   11.3   3.6       9.1   11.0   3.6   1.2   1   0   0   1   1   1   0 # 2 # 457 # 1 # ID=576499_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
megahit_868172_1-300      -          ORF24.faa            -                7.2   11.3   0.1       7.6   11.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=868172_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_553998_251-991    -          ORF24.faa            -                7.3   11.3   0.5        14   10.4   0.5   1.4   1   0   0   1   1   1   0 # 251 # 991 # -1 # ID=553998_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_733991_1-228      -          ORF24.faa            -                7.3   11.3   0.4       8.4   11.1   0.4   1.0   1   0   0   1   1   1   0 # 1 # 228 # 1 # ID=733991_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
megahit_857769_48-1031    -          ORF24.faa            -                7.4   11.3   0.1        12   10.6   0.1   1.2   1   0   0   1   1   1   0 # 48 # 1031 # 1 # ID=857769_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1079836_393-665   -          ORF24.faa            -                7.5   11.3   0.1       8.3   11.1   0.1   1.0   1   0   0   1   1   1   0 # 393 # 665 # 1 # ID=1079836_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_1019423_204-326   -          ORF24.faa            -                7.5   11.3   0.3       7.6   11.3   0.3   1.0   1   0   0   1   1   1   0 # 204 # 326 # 1 # ID=1019423_1;partial=01;start_type=GTG;rbs_motif=GGGG;rbs_spacer=9bp;gc_cont=0.740
megahit_443956_2-301      -          ORF24.faa            -                7.5   11.3   1.9       8.3   11.1   1.9   1.0   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=443956_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_1048118_3-287     -          ORF24.faa            -                7.7   11.2   0.4       8.3   11.1   0.4   1.0   1   0   0   1   1   1   0 # 3 # 287 # 1 # ID=1048118_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_645250_2-511      -          ORF24.faa            -                7.7   11.2   3.4        10   10.8   3.4   1.2   1   0   0   1   1   1   0 # 2 # 511 # -1 # ID=645250_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_923765_1-351      -          ORF24.faa            -                7.7   11.2   1.1       9.3   11.0   1.1   1.1   1   0   0   1   1   1   0 # 1 # 351 # 1 # ID=923765_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_892587_2-565      -          ORF24.faa            -                7.9   11.2   0.5        11   10.7   0.5   1.3   1   0   0   1   1   1   0 # 2 # 565 # 1 # ID=892587_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_1086919_1-810     -          ORF24.faa            -                7.9   11.2   6.6        11   10.8   6.6   1.1   1   0   0   1   1   1   0 # 1 # 810 # -1 # ID=1086919_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_987562_3-299      -          ORF24.faa            -                  8   11.2   0.5       8.6   11.1   0.5   1.1   1   0   0   1   1   1   0 # 3 # 299 # -1 # ID=987562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_1219673_220-846   -          ORF24.faa            -                8.1   11.2   1.8        11   10.7   1.8   1.1   1   0   0   1   1   1   0 # 220 # 846 # 1 # ID=1219673_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_677329_695-2884   -          ORF24.faa            -                8.1   11.2   0.1        12   10.6   0.1   1.1   1   0   0   1   1   1   0 # 695 # 2884 # -1 # ID=677329_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_445321_1-762      -          ORF24.faa            -                8.1   11.2   0.4        12   10.5   0.4   1.3   1   0   0   1   1   1   0 # 1 # 762 # 1 # ID=445321_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1275041_370-588   -          ORF24.faa            -                8.2   11.1   0.5         9   11.0   0.5   1.0   1   0   0   1   1   1   0 # 370 # 588 # -1 # ID=1275041_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_800803_2-244      -          ORF24.faa            -                8.2   11.1   0.0       9.4   10.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=800803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_656314_188-418    -          ORF24.faa            -                8.2   11.1   2.4       8.9   11.0   2.4   1.1   1   0   0   1   1   1   0 # 188 # 418 # -1 # ID=656314_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_811620_1-948      -          ORF24.faa            -                8.5   11.1   0.1        15   10.3   0.1   1.3   1   0   0   1   1   1   0 # 1 # 948 # -1 # ID=811620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1300931_3-302     -          ORF24.faa            -                9.2   11.0   0.2        10   10.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=1300931_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_589964_1-264      -          ORF24.faa            -                9.3   11.0   8.0       1.9   13.3   2.3   1.9   1   1   1   2   2   2   0 # 1 # 264 # -1 # ID=589964_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
megahit_1270559_818-1051  -          ORF24.faa            -                9.3   11.0   2.1       9.8   10.9   2.1   1.0   1   0   0   1   1   1   0 # 818 # 1051 # -1 # ID=1270559_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_56865_2-517       -          ORF24.faa            -                9.4   10.9   0.0       9.4   10.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 517 # -1 # ID=56865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_180104_1-474      -          ORF24.faa            -                9.6   10.9   0.4        11   10.7   0.4   1.1   1   0   0   1   1   1   0 # 1 # 474 # 1 # ID=180104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_1113083_1059-1310 -          ORF24.faa            -                9.7   10.9   1.2        10   10.8   1.2   1.0   1   0   0   1   1   1   0 # 1059 # 1310 # -1 # ID=1113083_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
megahit_103872_1225-1539  -          ORF24.faa            -                9.8   10.9   0.0        10   10.8   0.0   1.1   1   0   0   1   1   1   0 # 1225 # 1539 # -1 # ID=103872_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF24.txt --domtblout ../01_hmm_results/crosbie_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:07 2023
# [ok]
