#                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Crosbie_NODE_524908_length_431_cov_0.952128_1   -          ORF23.faa            -            2.3e-50  177.9   0.6   2.5e-50  177.8   0.6   1.0   1   0   0   1   1   1   1 # 1 # 429 # -1 # ID=524908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Crosbie_NODE_540997_length_427_cov_0.924731_1   -          ORF23.faa            -            2.8e-36  131.5   0.0   3.2e-36  131.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 426 # -1 # ID=540997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Crosbie_NODE_858805_length_359_cov_1.217105_1   -          ORF23.faa            -            4.7e-30  111.0   0.1   4.9e-30  110.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 357 # 1 # ID=858805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Crosbie_NODE_605112_length_412_cov_0.871148_2   -          ORF23.faa            -            2.4e-22   85.6   0.2   2.6e-22   85.5   0.2   1.0   1   0   0   1   1   1   1 # 85 # 411 # -1 # ID=605112_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Crosbie_NODE_678443_length_396_cov_1.035191_1   -          ORF23.faa            -            2.9e-21   82.0   0.0   3.4e-21   81.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 396 # 1 # ID=678443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Crosbie_NODE_717696_length_388_cov_1.024024_2   -          ORF23.faa            -            2.9e-09   42.5   0.1     3e-09   42.4   0.1   1.0   1   0   0   1   1   1   1 # 232 # 387 # -1 # ID=717696_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Crosbie_NODE_525435_length_431_cov_0.893617_1   -          ORF23.faa            -              1e-05   30.8   0.0   1.1e-05   30.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 170 # -1 # ID=525435_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Crosbie_NODE_146424_length_785_cov_1.894521_1   -          ORF23.faa            -            0.00023   26.3   0.5   0.00026   26.1   0.5   1.2   1   0   0   1   1   1   1 # 1 # 783 # -1 # ID=146424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Crosbie_NODE_16215_length_2354_cov_2.491518_6   -          ORF23.faa            -              0.032   19.3   3.2     0.032   19.3   3.2   2.0   2   0   0   2   2   1   0 # 1511 # 2212 # -1 # ID=16215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Crosbie_NODE_361912_length_501_cov_1.033632_1   -          ORF23.faa            -              0.058   18.4   1.4     0.069   18.2   1.4   1.1   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=361912_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Crosbie_NODE_907378_length_349_cov_1.197279_1   -          ORF23.faa            -              0.088   17.8   2.4       0.1   17.6   2.4   1.1   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=907378_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
Crosbie_NODE_572302_length_419_cov_1.060440_1   -          ORF23.faa            -              0.092   17.8   0.0      0.12   17.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 419 # -1 # ID=572302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Crosbie_NODE_269101_length_583_cov_1.119318_1   -          ORF23.faa            -              0.099   17.7   2.8     0.099   17.7   2.8   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=269101_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
Crosbie_NODE_407838_length_471_cov_1.074519_1   -          ORF23.faa            -               0.12   17.3   0.7       7.9   11.4   0.1   2.0   1   1   1   2   2   2   0 # 43 # 471 # 1 # ID=407838_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
Crosbie_NODE_1060675_length_315_cov_1.403846_1  -          ORF23.faa            -               0.13   17.3   4.9      0.13   17.2   4.9   1.0   1   0   0   1   1   1   0 # 129 # 314 # 1 # ID=1060675_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
Crosbie_NODE_511604_length_434_cov_1.187335_1   -          ORF23.faa            -               0.14   17.1   1.6      0.16   17.0   1.6   1.1   1   0   0   1   1   1   0 # 3 # 335 # -1 # ID=511604_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
Crosbie_NODE_1130311_length_218_cov_14.527607_1 -          ORF23.faa            -               0.15   17.0   0.0      0.16   17.0   0.0   1.0   1   0   0   1   1   1   0 # 83 # 217 # 1 # ID=1130311_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Crosbie_NODE_318757_length_536_cov_1.259875_1   -          ORF23.faa            -               0.19   16.7   0.5      0.21   16.6   0.5   1.1   1   0   0   1   1   1   0 # 108 # 536 # -1 # ID=318757_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Crosbie_NODE_1073995_length_312_cov_1.319066_1  -          ORF23.faa            -               0.25   16.3   1.6      0.26   16.3   1.6   1.0   1   0   0   1   1   1   0 # 1 # 312 # -1 # ID=1073995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Crosbie_NODE_156_length_15914_cov_8.419699_14   -          ORF23.faa            -               0.27   16.2   0.2      0.42   15.6   0.2   1.2   1   0   0   1   1   1   0 # 11086 # 12459 # 1 # ID=156_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Crosbie_NODE_843003_length_362_cov_1.296417_1   -          ORF23.faa            -               0.27   16.2   0.0      0.29   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 153 # -1 # ID=843003_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Crosbie_NODE_215578_length_648_cov_1.251265_1   -          ORF23.faa            -               0.28   16.2   1.9      0.28   16.2   1.9   2.0   1   1   1   2   2   2   0 # 91 # 648 # 1 # ID=215578_1;partial=01;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=10bp;gc_cont=0.708
Crosbie_NODE_31543_length_1711_cov_4.262077_1   -          ORF23.faa            -               0.28   16.2   4.3      0.33   15.9   4.3   1.1   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=31543_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Crosbie_NODE_70424_length_1146_cov_2.214482_1   -          ORF23.faa            -                0.3   16.1   1.0         1   14.3   0.1   1.8   1   1   1   2   2   2   0 # 2 # 637 # -1 # ID=70424_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Crosbie_NODE_317573_length_537_cov_1.319502_1   -          ORF23.faa            -                0.3   16.0   0.8      0.31   16.0   0.8   1.0   1   0   0   1   1   1   0 # 1 # 201 # -1 # ID=317573_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Crosbie_NODE_591057_length_415_cov_0.952778_1   -          ORF23.faa            -               0.32   16.0   0.9      0.33   15.9   0.9   1.0   1   0   0   1   1   1   0 # 84 # 308 # -1 # ID=591057_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
Crosbie_NODE_710091_length_389_cov_1.317365_1   -          ORF23.faa            -               0.33   15.9   1.9      0.35   15.9   1.9   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=710091_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Crosbie_NODE_170620_length_727_cov_2.160714_1   -          ORF23.faa            -               0.38   15.7   1.0       0.4   15.6   1.0   1.0   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=170620_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Crosbie_NODE_987966_length_332_cov_1.021661_1   -          ORF23.faa            -                0.4   15.7   0.1      0.41   15.6   0.1   1.2   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=987966_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Crosbie_NODE_360300_length_502_cov_1.199105_1   -          ORF23.faa            -               0.43   15.5   0.0      0.45   15.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 501 # 1 # ID=360300_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Crosbie_NODE_373879_length_492_cov_1.041190_1   -          ORF23.faa            -               0.44   15.5   0.4       0.5   15.3   0.4   1.0   1   0   0   1   1   1   0 # 3 # 284 # -1 # ID=373879_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Crosbie_NODE_343195_length_515_cov_2.032609_1   -          ORF23.faa            -               0.53   15.2   0.4      0.62   15.0   0.4   1.0   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=343195_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Crosbie_NODE_274653_length_577_cov_1.473180_1   -          ORF23.faa            -               0.54   15.2   2.2      0.62   15.0   2.2   1.0   1   0   0   1   1   1   0 # 1 # 384 # -1 # ID=274653_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Crosbie_NODE_206108_length_662_cov_1.759473_1   -          ORF23.faa            -               0.57   15.2   0.1      0.57   15.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 190 # 1 # ID=206108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Crosbie_NODE_564982_length_421_cov_0.972678_1   -          ORF23.faa            -               0.58   15.1   0.1      0.58   15.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=564982_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Crosbie_NODE_87246_length_1024_cov_4.020640_2   -          ORF23.faa            -               0.59   15.1   0.0      0.59   15.1   0.0   1.0   1   0   0   1   1   1   0 # 784 # 1023 # 1 # ID=87246_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Crosbie_NODE_90091_length_1007_cov_1.774160_2   -          ORF23.faa            -               0.61   15.1   2.0      0.63   15.0   2.0   1.0   1   0   0   1   1   1   0 # 803 # 1006 # 1 # ID=90091_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Crosbie_NODE_72050_length_1132_cov_2.151346_2   -          ORF23.faa            -               0.62   15.0   0.8      0.65   15.0   0.8   1.0   1   0   0   1   1   1   0 # 906 # 1130 # 1 # ID=72050_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
Crosbie_NODE_400284_length_475_cov_0.976190_1   -          ORF23.faa            -               0.66   14.9   0.2      0.74   14.8   0.2   1.0   1   0   0   1   1   1   0 # 130 # 474 # 1 # ID=400284_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Crosbie_NODE_408114_length_471_cov_0.942308_1   -          ORF23.faa            -               0.66   14.9   2.5      0.98   14.4   2.5   1.2   1   0   0   1   1   1   0 # 2 # 469 # 1 # ID=408114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Crosbie_NODE_708399_length_390_cov_0.991045_1   -          ORF23.faa            -               0.68   14.9   0.2       0.8   14.7   0.2   1.0   1   0   0   1   1   1   0 # 157 # 390 # 1 # ID=708399_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
Crosbie_NODE_72822_length_1126_cov_1.757236_1   -          ORF23.faa            -               0.73   14.8   0.7      0.73   14.8   0.7   1.0   1   0   0   1   1   1   0 # 3 # 296 # -1 # ID=72822_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
Crosbie_NODE_117225_length_879_cov_1.100728_2   -          ORF23.faa            -               0.76   14.7   1.3      0.92   14.5   1.3   1.0   1   0   0   1   1   1   0 # 593 # 877 # 1 # ID=117225_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Crosbie_NODE_360584_length_502_cov_1.049217_2   -          ORF23.faa            -               0.77   14.7   0.9       0.8   14.7   0.9   1.0   1   0   0   1   1   1   0 # 250 # 501 # 1 # ID=360584_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Crosbie_NODE_8976_length_3086_cov_8.278786_1    -          ORF23.faa            -               0.79   14.7   0.0      0.79   14.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 271 # -1 # ID=8976_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Crosbie_NODE_671669_length_397_cov_1.146199_1   -          ORF23.faa            -               0.92   14.5   0.1         1   14.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=671669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Crosbie_NODE_244254_length_610_cov_2.167568_1   -          ORF23.faa            -               0.92   14.5   0.2         1   14.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=244254_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Crosbie_NODE_413641_length_468_cov_1.150121_1   -          ORF23.faa            -               0.97   14.4   0.1       1.1   14.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 329 # -1 # ID=413641_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Crosbie_NODE_295491_length_557_cov_1.434263_1   -          ORF23.faa            -                  1   14.3   0.4         1   14.3   0.4   1.1   1   0   0   1   1   1   0 # 1 # 213 # 1 # ID=295491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Crosbie_NODE_483301_length_442_cov_1.416021_1   -          ORF23.faa            -                1.1   14.3   0.6       1.1   14.2   0.6   1.1   1   0   0   1   1   1   0 # 133 # 441 # -1 # ID=483301_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Crosbie_NODE_1034139_length_321_cov_1.466165_1  -          ORF23.faa            -                1.1   14.3   0.3       1.3   14.0   0.3   1.2   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=1034139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Crosbie_NODE_349298_length_510_cov_3.298901_1   -          ORF23.faa            -                1.1   14.2   0.7       2.6   13.0   0.1   1.7   1   1   1   2   2   2   0 # 3 # 509 # 1 # ID=349298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Crosbie_NODE_160209_length_751_cov_1.103448_1   -          ORF23.faa            -                1.1   14.2   1.4       1.5   13.8   1.4   1.2   1   0   0   1   1   1   0 # 3 # 563 # 1 # ID=160209_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Crosbie_NODE_516025_length_433_cov_1.034392_1   -          ORF23.faa            -                1.1   14.2   2.5       1.2   14.0   2.5   1.0   1   0   0   1   1   1   0 # 86 # 433 # 1 # ID=516025_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.629
Crosbie_NODE_61298_length_1231_cov_2.084184_1   -          ORF23.faa            -                1.1   14.2   1.1       1.5   13.8   0.2   1.5   2   0   0   2   2   1   0 # 3 # 1229 # -1 # ID=61298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Crosbie_NODE_561071_length_422_cov_0.945504_1   -          ORF23.faa            -                1.1   14.1   0.2       1.2   14.1   0.2   1.0   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=561071_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Crosbie_NODE_105552_length_929_cov_0.900458_2   -          ORF23.faa            -                1.2   14.1   0.4       1.3   14.0   0.4   1.0   1   0   0   1   1   1   0 # 466 # 807 # -1 # ID=105552_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.418
Crosbie_NODE_317962_length_537_cov_1.026971_1   -          ORF23.faa            -                1.2   14.0   0.1       1.4   13.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 536 # 1 # ID=317962_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Crosbie_NODE_829997_length_365_cov_1.148387_1   -          ORF23.faa            -                1.2   14.0   0.0       1.2   14.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 147 # -1 # ID=829997_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Crosbie_NODE_820387_length_367_cov_1.118590_1   -          ORF23.faa            -                1.3   14.0   0.9       1.7   13.6   0.9   1.1   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=820387_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Crosbie_NODE_707752_length_390_cov_1.041791_1   -          ORF23.faa            -                1.3   14.0   0.1       1.6   13.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 388 # -1 # ID=707752_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Crosbie_NODE_823588_length_366_cov_1.260450_1   -          ORF23.faa            -                1.4   13.9   2.0       4.4   12.2   0.9   1.8   1   1   1   2   2   2   0 # 88 # 366 # 1 # ID=823588_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
Crosbie_NODE_57324_length_1274_cov_1.126333_3   -          ORF23.faa            -                1.4   13.9   0.9       1.7   13.6   0.9   1.0   1   0   0   1   1   1   0 # 930 # 1274 # -1 # ID=57324_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Crosbie_NODE_428582_length_462_cov_0.923833_2   -          ORF23.faa            -                1.6   13.7   0.4       1.6   13.7   0.4   1.0   1   0   0   1   1   1   0 # 238 # 462 # 1 # ID=428582_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Crosbie_NODE_465038_length_448_cov_1.218830_1   -          ORF23.faa            -                1.6   13.7   0.3       1.8   13.5   0.3   1.1   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=465038_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
Crosbie_NODE_670374_length_398_cov_0.798834_1   -          ORF23.faa            -                1.6   13.7   1.0         2   13.3   1.0   1.1   1   0   0   1   1   1   0 # 3 # 368 # -1 # ID=670374_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Crosbie_NODE_746107_length_382_cov_1.122324_1   -          ORF23.faa            -                1.6   13.6   0.1         2   13.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=746107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Crosbie_NODE_1065434_length_314_cov_1.301158_1  -          ORF23.faa            -                1.6   13.6   0.9       1.8   13.5   0.9   1.0   1   0   0   1   1   1   0 # 2 # 289 # -1 # ID=1065434_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Crosbie_NODE_43181_length_1466_cov_2.976612_2   -          ORF23.faa            -                1.6   13.6   0.1       2.8   12.8   0.1   1.4   1   0   0   1   1   1   0 # 365 # 1252 # -1 # ID=43181_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Crosbie_NODE_769306_length_377_cov_1.217391_2   -          ORF23.faa            -                1.7   13.6   0.1       1.8   13.5   0.1   1.0   1   0   0   1   1   1   0 # 140 # 376 # 1 # ID=769306_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
Crosbie_NODE_460929_length_450_cov_0.913924_1   -          ORF23.faa            -                1.7   13.6   0.2       2.5   13.0   0.2   1.2   1   0   0   1   1   1   0 # 3 # 449 # 1 # ID=460929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Crosbie_NODE_24333_length_1941_cov_1.887063_1   -          ORF23.faa            -                1.8   13.5   0.2       1.9   13.4   0.2   1.0   1   0   0   1   1   1   0 # 15 # 407 # -1 # ID=24333_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Crosbie_NODE_127039_length_843_cov_2.387056_1   -          ORF23.faa            -                1.8   13.5   0.7       2.7   12.9   0.7   1.3   1   0   0   1   1   1   0 # 2 # 841 # 1 # ID=127039_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Crosbie_NODE_52010_length_1338_cov_2.179267_1   -          ORF23.faa            -                  2   13.4   1.3         3   12.8   1.3   1.2   1   0   0   1   1   1   0 # 3 # 983 # -1 # ID=52010_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
Crosbie_NODE_984854_length_332_cov_1.487365_1   -          ORF23.faa            -                2.1   13.3   2.6       2.3   13.1   2.6   1.0   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=984854_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Crosbie_NODE_630895_length_406_cov_1.037037_1   -          ORF23.faa            -                2.2   13.2   0.2       2.2   13.2   0.2   1.0   1   0   0   1   1   1   0 # 202 # 405 # 1 # ID=630895_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
Crosbie_NODE_796259_length_372_cov_1.063091_1   -          ORF23.faa            -                2.2   13.2   0.9       2.6   13.0   0.9   1.0   1   0   0   1   1   1   0 # 2 # 370 # -1 # ID=796259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Crosbie_NODE_345843_length_513_cov_1.661572_1   -          ORF23.faa            -                2.2   13.2   0.6       2.4   13.1   0.6   1.0   1   0   0   1   1   1   0 # 275 # 511 # 1 # ID=345843_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Crosbie_NODE_460902_length_450_cov_0.916456_1   -          ORF23.faa            -                2.3   13.1   1.8       2.6   13.0   1.8   1.0   1   0   0   1   1   1   0 # 3 # 359 # -1 # ID=460902_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Crosbie_NODE_207727_length_660_cov_0.902479_1   -          ORF23.faa            -                2.3   13.1   1.6       2.6   13.0   1.6   1.0   1   0   0   1   1   1   0 # 3 # 221 # -1 # ID=207727_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Crosbie_NODE_1008763_length_327_cov_1.286765_1  -          ORF23.faa            -                2.3   13.1   6.1       2.3   13.2   6.1   1.1   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=1008763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_234245_length_623_cov_1.014085_1   -          ORF23.faa            -                2.4   13.1   0.1       2.7   12.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=234245_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Crosbie_NODE_127055_length_843_cov_2.148477_1   -          ORF23.faa            -                2.4   13.1   0.5       2.6   13.0   0.5   1.1   1   0   0   1   1   1   0 # 3 # 431 # -1 # ID=127055_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Crosbie_NODE_333201_length_524_cov_0.923241_1   -          ORF23.faa            -                2.4   13.1   0.5       2.7   12.9   0.5   1.0   1   0   0   1   1   1   0 # 215 # 523 # 1 # ID=333201_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
Crosbie_NODE_589355_length_415_cov_1.072222_1   -          ORF23.faa            -                2.4   13.1   0.6       2.9   12.8   0.6   1.0   1   0   0   1   1   1   0 # 194 # 415 # 1 # ID=589355_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Crosbie_NODE_541812_length_426_cov_1.628032_1   -          ORF23.faa            -                2.4   13.1   0.1       7.6   11.4   0.1   1.6   1   1   0   2   2   2   0 # 53 # 424 # -1 # ID=541812_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Crosbie_NODE_51066_length_1350_cov_2.893436_2   -          ORF23.faa            -                2.5   13.0   0.3       2.8   12.9   0.3   1.0   1   0   0   1   1   1   0 # 520 # 816 # 1 # ID=51066_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Crosbie_NODE_875758_length_356_cov_0.903654_1   -          ORF23.faa            -                2.5   13.0   2.9       3.2   12.7   2.9   1.1   1   0   0   1   1   1   0 # 2 # 355 # -1 # ID=875758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Crosbie_NODE_195631_length_679_cov_2.248397_1   -          ORF23.faa            -                2.5   13.0   0.8       4.3   12.2   0.8   1.3   1   0   0   1   1   1   0 # 1 # 678 # -1 # ID=195631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Crosbie_NODE_17605_length_2263_cov_1.538949_2   -          ORF23.faa            -                2.5   13.0   0.2       3.3   12.6   0.2   1.1   1   0   0   1   1   1   0 # 702 # 1172 # 1 # ID=17605_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.773
Crosbie_NODE_33630_length_1659_cov_2.094763_1   -          ORF23.faa            -                2.5   13.0   0.9       2.5   13.0   0.9   1.0   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=33630_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Crosbie_NODE_32678_length_1681_cov_3.143911_1   -          ORF23.faa            -                2.7   12.9   0.0       3.4   12.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 489 # -1 # ID=32678_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.544
Crosbie_NODE_828740_length_365_cov_1.261290_1   -          ORF23.faa            -                2.7   12.9   3.8       3.3   12.6   3.8   1.0   1   0   0   1   1   1   0 # 2 # 364 # 1 # ID=828740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
Crosbie_NODE_866537_length_357_cov_2.937086_1   -          ORF23.faa            -                2.7   12.9   0.1       3.2   12.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 356 # 1 # ID=866537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Crosbie_NODE_810341_length_369_cov_1.136943_1   -          ORF23.faa            -                2.8   12.9   0.3       3.5   12.5   0.3   1.0   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=810341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Crosbie_NODE_732143_length_385_cov_1.054545_2   -          ORF23.faa            -                2.8   12.9   0.6       3.1   12.7   0.6   1.0   1   0   0   1   1   1   0 # 159 # 383 # 1 # ID=732143_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.333
Crosbie_NODE_61829_length_1226_cov_1.456020_2   -          ORF23.faa            -                2.8   12.9   0.2       2.8   12.9   0.2   1.0   1   0   0   1   1   1   0 # 1034 # 1225 # 1 # ID=61829_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.776
Crosbie_NODE_31834_length_1704_cov_2.099454_1   -          ORF23.faa            -                2.8   12.9   0.0       2.9   12.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 110 # -1 # ID=31834_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Crosbie_NODE_60633_length_1238_cov_3.248521_2   -          ORF23.faa            -                2.8   12.8   1.7       3.7   12.5   0.1   1.7   1   1   1   2   2   2   0 # 238 # 1236 # -1 # ID=60633_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Crosbie_NODE_709888_length_389_cov_1.452096_1   -          ORF23.faa            -                2.9   12.8   0.1       2.9   12.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=709888_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
Crosbie_NODE_866415_length_357_cov_11.059603_2  -          ORF23.faa            -                2.9   12.8   0.8       2.7   12.9   0.8   1.0   1   0   0   1   1   1   0 # 150 # 356 # 1 # ID=866415_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Crosbie_NODE_139866_length_803_cov_3.393048_1   -          ORF23.faa            -                  3   12.8   0.4       3.1   12.7   0.4   1.0   1   0   0   1   1   1   0 # 3 # 167 # -1 # ID=139866_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Crosbie_NODE_166838_length_735_cov_2.600000_1   -          ORF23.faa            -                  3   12.8   1.5       3.2   12.7   1.5   1.1   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=166838_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Crosbie_NODE_8636_length_3139_cov_2.083009_1    -          ORF23.faa            -                3.1   12.7   0.0        35    9.2   0.0   2.1   2   0   0   2   2   2   0 # 1 # 1704 # 1 # ID=8636_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Crosbie_NODE_1089969_length_308_cov_1.490119_1  -          ORF23.faa            -                3.2   12.7   0.0       3.5   12.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=1089969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Crosbie_NODE_798899_length_371_cov_1.240506_1   -          ORF23.faa            -                3.2   12.7   0.0       3.4   12.6   0.0   1.2   1   0   0   1   1   1   0 # 3 # 371 # -1 # ID=798899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Crosbie_NODE_590119_length_415_cov_1.019444_1   -          ORF23.faa            -                3.2   12.7   0.1       3.5   12.6   0.1   1.0   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=590119_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
Crosbie_NODE_1015682_length_325_cov_2.629630_1  -          ORF23.faa            -                3.3   12.6   0.8       3.3   12.6   0.8   1.0   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=1015682_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
Crosbie_NODE_91173_length_1001_cov_1.678647_1   -          ORF23.faa            -                3.4   12.6   0.1         6   11.8   0.1   1.4   1   0   0   1   1   1   0 # 213 # 1001 # -1 # ID=91173_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Crosbie_NODE_1175753_length_144_cov_1.550562_1  -          ORF23.faa            -                3.4   12.6   0.0       3.6   12.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 142 # -1 # ID=1175753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Crosbie_NODE_22826_length_2001_cov_2.512333_1   -          ORF23.faa            -                3.4   12.6   0.7       3.7   12.5   0.7   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=22826_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Crosbie_NODE_716353_length_388_cov_1.126126_1   -          ORF23.faa            -                3.5   12.5   0.5       3.4   12.6   0.5   1.0   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=716353_1;partial=10;start_type=GTG;rbs_motif=GGGG;rbs_spacer=7bp;gc_cont=0.677
Crosbie_NODE_377460_length_489_cov_1.352535_2   -          ORF23.faa            -                3.5   12.5   0.5       3.9   12.4   0.5   1.1   1   0   0   1   1   1   0 # 210 # 488 # 1 # ID=377460_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
Crosbie_NODE_2993_length_4933_cov_4.207462_6    -          ORF23.faa            -                3.6   12.5   0.1       3.8   12.4   0.1   1.1   1   0   0   1   1   1   0 # 4300 # 4707 # -1 # ID=2993_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Crosbie_NODE_354624_length_506_cov_1.804878_1   -          ORF23.faa            -                3.6   12.5   0.0         4   12.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 212 # -1 # ID=354624_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Crosbie_NODE_1115147_length_251_cov_3.112245_1  -          ORF23.faa            -                3.7   12.5   0.2       3.7   12.5   0.2   1.0   1   0   0   1   1   1   0 # 1 # 249 # 1 # ID=1115147_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Crosbie_NODE_509744_length_435_cov_0.963158_1   -          ORF23.faa            -                3.7   12.5   0.7       4.6   12.2   0.7   1.1   1   0   0   1   1   1   0 # 1 # 375 # -1 # ID=509744_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
Crosbie_NODE_731015_length_385_cov_1.139394_1   -          ORF23.faa            -                3.7   12.5   0.6         4   12.3   0.6   1.0   1   0   0   1   1   1   0 # 3 # 272 # -1 # ID=731015_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Crosbie_NODE_135222_length_817_cov_1.548556_1   -          ORF23.faa            -                3.9   12.4   2.1       4.5   12.2   2.1   1.2   1   0   0   1   1   1   0 # 2 # 550 # -1 # ID=135222_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
Crosbie_NODE_281192_length_571_cov_0.961240_1   -          ORF23.faa            -                3.9   12.4   7.1       4.5   12.2   7.1   1.1   1   0   0   1   1   1   0 # 149 # 571 # 1 # ID=281192_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Crosbie_NODE_44025_length_1452_cov_1.739442_2   -          ORF23.faa            -                3.9   12.4   0.0       5.2   12.0   0.0   1.1   1   0   0   1   1   1   0 # 715 # 1452 # -1 # ID=44025_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Crosbie_NODE_13188_length_2592_cov_2.185258_2   -          ORF23.faa            -                  4   12.4   0.2        20   10.1   0.0   2.0   1   1   1   2   2   2   0 # 1367 # 2590 # 1 # ID=13188_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.373
Crosbie_NODE_985432_length_332_cov_1.404332_1   -          ORF23.faa            -                  4   12.4   1.0       4.8   12.1   1.0   1.0   1   0   0   1   1   1   0 # 3 # 275 # -1 # ID=985432_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
Crosbie_NODE_15724_length_2387_cov_7.027015_1   -          ORF23.faa            -                  4   12.4   1.1       4.3   12.3   1.1   1.0   1   0   0   1   1   1   0 # 3 # 353 # -1 # ID=15724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Crosbie_NODE_415747_length_467_cov_1.182039_1   -          ORF23.faa            -                  4   12.4   1.1       5.1   12.0   1.1   1.1   1   0   0   1   1   1   0 # 1 # 465 # -1 # ID=415747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.766
Crosbie_NODE_1047673_length_318_cov_1.414449_1  -          ORF23.faa            -                4.1   12.3   0.5         4   12.4   0.5   1.1   1   0   0   1   1   1   0 # 3 # 317 # 1 # ID=1047673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
Crosbie_NODE_22485_length_2014_cov_6.467075_1   -          ORF23.faa            -                4.3   12.3   0.0       6.3   11.7   0.0   1.2   1   0   0   1   1   1   0 # 8 # 892 # -1 # ID=22485_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
Crosbie_NODE_743496_length_383_cov_0.865854_1   -          ORF23.faa            -                4.4   12.2   0.2       4.6   12.2   0.2   1.0   1   0   0   1   1   1   0 # 142 # 381 # 1 # ID=743496_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Crosbie_NODE_37381_length_1574_cov_2.661619_2   -          ORF23.faa            -                4.4   12.2  10.7        81    8.1   5.8   2.1   1   1   1   2   2   2   0 # 691 # 1107 # 1 # ID=37381_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
Crosbie_NODE_538369_length_427_cov_1.215054_1   -          ORF23.faa            -                4.4   12.2   2.7       4.6   12.2   2.7   1.0   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=538369_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
Crosbie_NODE_3898_length_4439_cov_9.699133_4    -          ORF23.faa            -                4.5   12.2   0.1       8.6   11.3   0.1   1.4   1   0   0   1   1   1   0 # 1932 # 2816 # -1 # ID=3898_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Crosbie_NODE_638051_length_404_cov_1.386819_1   -          ORF23.faa            -                4.7   12.1   3.8       5.2   12.0   3.8   1.0   1   0   0   1   1   1   0 # 8 # 217 # -1 # ID=638051_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
Crosbie_NODE_785852_length_374_cov_1.112853_1   -          ORF23.faa            -                4.9   12.1   3.0       4.9   12.1   3.0   1.0   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=785852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Crosbie_NODE_423753_length_464_cov_0.938875_1   -          ORF23.faa            -                  5   12.0   0.5       5.5   11.9   0.5   1.1   1   0   0   1   1   1   0 # 3 # 281 # -1 # ID=423753_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
Crosbie_NODE_815517_length_368_cov_1.115016_1   -          ORF23.faa            -                  5   12.0   0.7       5.8   11.8   0.7   1.1   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=815517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Crosbie_NODE_30355_length_1744_cov_1.412078_1   -          ORF23.faa            -                5.1   12.0   0.0     1e+02    7.8   0.0   2.0   2   0   0   2   2   2   0 # 283 # 1128 # -1 # ID=30355_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Crosbie_NODE_273062_length_579_cov_1.082061_1   -          ORF23.faa            -                5.1   12.0   1.0       6.8   11.6   1.0   1.2   1   0   0   1   1   1   0 # 210 # 578 # 1 # ID=273062_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Crosbie_NODE_640167_length_404_cov_1.037249_1   -          ORF23.faa            -                5.1   12.0   1.3       6.4   11.7   1.3   1.2   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=640167_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=10bp;gc_cont=0.551
Crosbie_NODE_114644_length_889_cov_1.450839_2   -          ORF23.faa            -                5.2   12.0   0.2       5.4   11.9   0.2   1.0   1   0   0   1   1   1   0 # 625 # 888 # 1 # ID=114644_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Crosbie_NODE_1903_length_5939_cov_3.305574_4    -          ORF23.faa            -                5.3   12.0   0.1   2.2e+02    6.7   0.2   2.2   2   0   0   2   2   2   0 # 980 # 2047 # -1 # ID=1903_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
Crosbie_NODE_83386_length_1049_cov_1.697183_1   -          ORF23.faa            -                5.3   11.9   0.2       5.7   11.8   0.2   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=83386_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Crosbie_NODE_775353_length_376_cov_1.152648_1   -          ORF23.faa            -                5.5   11.9   2.4       5.6   11.9   2.4   1.1   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=775353_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
Crosbie_NODE_1096208_length_307_cov_1.063492_1  -          ORF23.faa            -                5.5   11.9   0.5       6.4   11.7   0.5   1.0   1   0   0   1   1   1   0 # 3 # 305 # 1 # ID=1096208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Crosbie_NODE_285173_length_567_cov_1.062500_1   -          ORF23.faa            -                5.5   11.9   0.2       6.9   11.6   0.2   1.1   1   0   0   1   1   1   0 # 1 # 567 # -1 # ID=285173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Crosbie_NODE_41893_length_1489_cov_1.984658_3   -          ORF23.faa            -                5.5   11.9   0.2       7.3   11.5   0.2   1.1   1   0   0   1   1   1   0 # 977 # 1489 # 1 # ID=41893_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Crosbie_NODE_239837_length_616_cov_1.110517_1   -          ORF23.faa            -                5.6   11.9   2.8       5.7   11.9   2.8   1.0   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=239837_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Crosbie_NODE_617341_length_409_cov_1.011299_1   -          ORF23.faa            -                5.7   11.8   0.1       6.3   11.7   0.1   1.0   1   0   0   1   1   1   0 # 161 # 409 # 1 # ID=617341_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.699
Crosbie_NODE_60374_length_1241_cov_2.726813_1   -          ORF23.faa            -                5.7   11.8   0.3   3.4e+02    6.0   0.0   2.1   2   0   0   2   2   2   0 # 3 # 878 # -1 # ID=60374_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=9bp;gc_cont=0.689
Crosbie_NODE_118243_length_875_cov_1.481707_1   -          ORF23.faa            -                5.7   11.8   7.8       6.4   11.7   7.8   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=118243_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Crosbie_NODE_641047_length_404_cov_0.977077_1   -          ORF23.faa            -                5.7   11.8   0.0       6.6   11.6   0.0   1.1   1   0   0   1   1   1   0 # 117 # 404 # -1 # ID=641047_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Crosbie_NODE_228774_length_630_cov_0.928696_2   -          ORF23.faa            -                5.8   11.8   0.0       7.2   11.5   0.0   1.0   1   0   0   1   1   1   0 # 358 # 630 # 1 # ID=228774_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
Crosbie_NODE_647352_length_402_cov_1.348703_2   -          ORF23.faa            -                5.8   11.8   0.7       6.3   11.7   0.7   1.0   1   0   0   1   1   1   0 # 194 # 400 # 1 # ID=647352_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Crosbie_NODE_345534_length_513_cov_15.737991_1  -          ORF23.faa            -                5.9   11.8   0.0       6.6   11.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 425 # -1 # ID=345534_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_116819_length_880_cov_2.623030_1   -          ORF23.faa            -                5.9   11.8   1.8       6.2   11.7   1.8   1.1   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=116819_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Crosbie_NODE_450728_length_453_cov_1.246231_1   -          ORF23.faa            -                  6   11.8   1.8       6.7   11.6   1.8   1.0   1   0   0   1   1   1   0 # 192 # 452 # 1 # ID=450728_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
Crosbie_NODE_438377_length_458_cov_0.965261_2   -          ORF23.faa            -                6.1   11.8   0.3       6.3   11.7   0.3   1.0   1   0   0   1   1   1   0 # 255 # 458 # 1 # ID=438377_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.770
Crosbie_NODE_381693_length_486_cov_1.378190_2   -          ORF23.faa            -                6.2   11.7   0.3       6.1   11.7   0.3   1.0   1   0   0   1   1   1   0 # 302 # 484 # 1 # ID=381693_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Crosbie_NODE_266108_length_586_cov_1.258004_1   -          ORF23.faa            -                6.2   11.7   2.1         7   11.6   2.1   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=266108_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
Crosbie_NODE_5456_length_3826_cov_2.550782_4    -          ORF23.faa            -                6.3   11.7   0.0       9.7   11.1   0.0   1.2   1   0   0   1   1   1   0 # 3070 # 3825 # -1 # ID=5456_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Crosbie_NODE_887517_length_353_cov_1.268456_1   -          ORF23.faa            -                6.3   11.7   1.0         7   11.6   1.0   1.2   1   0   0   1   1   1   0 # 3 # 353 # 1 # ID=887517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
Crosbie_NODE_350521_length_509_cov_28.557269_1  -          ORF23.faa            -                6.5   11.7   0.7        68    8.3   0.1   1.9   1   1   1   2   2   2   0 # 138 # 509 # 1 # ID=350521_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Crosbie_NODE_879658_length_355_cov_1.056667_1   -          ORF23.faa            -                6.5   11.7   1.1       6.9   11.6   1.1   1.0   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=879658_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
Crosbie_NODE_57150_length_1276_cov_1.678133_1   -          ORF23.faa            -                6.5   11.7   1.9       6.5   11.7   1.9   1.0   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=57150_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.773
Crosbie_NODE_288854_length_563_cov_1.637795_1   -          ORF23.faa            -                6.6   11.6   2.9       9.9   11.1   2.9   1.2   1   0   0   1   1   1   0 # 164 # 562 # 1 # ID=288854_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
Crosbie_NODE_15411_length_2409_cov_6.216228_1   -          ORF23.faa            -                6.7   11.6   0.0       8.7   11.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 514 # -1 # ID=15411_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
Crosbie_NODE_1083976_length_310_cov_1.007843_1  -          ORF23.faa            -                6.7   11.6   0.1       7.1   11.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=1083976_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Crosbie_NODE_3200_length_4803_cov_3.100042_1    -          ORF23.faa            -                6.8   11.6   0.0        11   10.9   0.0   1.2   1   0   0   1   1   1   0 # 1 # 696 # -1 # ID=3200_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Crosbie_NODE_1038023_length_320_cov_1.660377_1  -          ORF23.faa            -                7.2   11.5   0.5       7.7   11.4   0.5   1.0   1   0   0   1   1   1   0 # 83 # 319 # 1 # ID=1038023_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
Crosbie_NODE_475204_length_445_cov_0.997436_1   -          ORF23.faa            -                7.2   11.5   0.1         9   11.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 445 # -1 # ID=475204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Crosbie_NODE_866549_length_357_cov_2.807947_1   -          ORF23.faa            -                7.2   11.5   0.1       8.5   11.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 356 # 1 # ID=866549_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Crosbie_NODE_1047575_length_318_cov_1.433460_1  -          ORF23.faa            -                7.5   11.4   2.7       7.2   11.5   2.7   1.0   1   0   0   1   1   1   0 # 1 # 171 # -1 # ID=1047575_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Crosbie_NODE_370420_length_494_cov_1.633257_1   -          ORF23.faa            -                7.7   11.4   0.2         8   11.4   0.2   1.1   1   0   0   1   1   1   0 # 255 # 494 # 1 # ID=370420_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.558
Crosbie_NODE_405857_length_472_cov_1.083933_1   -          ORF23.faa            -                8.3   11.3   0.1       9.6   11.1   0.1   1.1   1   0   0   1   1   1   0 # 33 # 470 # 1 # ID=405857_1;partial=01;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.717
Crosbie_NODE_997156_length_330_cov_0.978182_1   -          ORF23.faa            -                8.3   11.3   2.3       8.6   11.3   2.3   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=997156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
Crosbie_NODE_883394_length_354_cov_1.187291_1   -          ORF23.faa            -                8.3   11.3   1.8       9.3   11.2   1.8   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=883394_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Crosbie_NODE_677653_length_396_cov_1.093842_1   -          ORF23.faa            -                8.4   11.3   0.0        11   10.9   0.0   1.2   1   1   0   1   1   1   0 # 3 # 395 # -1 # ID=677653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Crosbie_NODE_33111_length_1671_cov_1.727104_1   -          ORF23.faa            -                8.5   11.3   1.8       8.4   11.3   1.8   1.2   1   0   0   1   1   1   0 # 3 # 329 # -1 # ID=33111_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Crosbie_NODE_293429_length_559_cov_1.259921_2   -          ORF23.faa            -                8.7   11.2   0.5       9.2   11.2   0.5   1.0   1   0   0   1   1   1   0 # 306 # 557 # 1 # ID=293429_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
Crosbie_NODE_312849_length_541_cov_1.495885_1   -          ORF23.faa            -                8.9   11.2   1.3       8.7   11.2   1.3   1.1   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=312849_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Crosbie_NODE_443280_length_456_cov_0.975062_1   -          ORF23.faa            -                  9   11.2   1.3       9.7   11.1   1.3   1.0   1   0   0   1   1   1   0 # 114 # 455 # 1 # ID=443280_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.518
Crosbie_NODE_109924_length_908_cov_2.437280_1   -          ORF23.faa            -                9.2   11.2   0.7        65    8.4   0.1   2.0   1   1   1   2   2   2   0 # 1 # 531 # -1 # ID=109924_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Crosbie_NODE_313742_length_540_cov_2.055670_1   -          ORF23.faa            -                9.4   11.1   0.8        11   10.9   0.8   1.0   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=313742_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601
Crosbie_NODE_301804_length_551_cov_1.461694_1   -          ORF23.faa            -                9.4   11.1   0.8        11   11.0   0.8   1.0   1   0   0   1   1   1   0 # 296 # 550 # 1 # ID=301804_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
Crosbie_NODE_1136461_length_205_cov_2.173333_1  -          ORF23.faa            -                9.5   11.1   0.0        10   11.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 203 # -1 # ID=1136461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Crosbie_NODE_534122_length_428_cov_1.302949_1   -          ORF23.faa            -                9.6   11.1   1.1        12   10.8   1.1   1.1   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=534122_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Crosbie_NODE_171350_length_726_cov_1.269747_1   -          ORF23.faa            -                9.6   11.1   0.0        12   10.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 647 # 1 # ID=171350_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Crosbie_NODE_553647_length_423_cov_1.812500_1   -          ORF23.faa            -                9.7   11.1   0.3        13   10.7   0.3   1.1   1   0   0   1   1   1   0 # 2 # 421 # 1 # ID=553647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Crosbie_NODE_208670_length_658_cov_1.457711_2   -          ORF23.faa            -                9.9   11.1   5.4        20   10.0   5.4   1.6   1   1   0   1   1   1   0 # 306 # 656 # 1 # ID=208670_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Crosbie_NODE_43258_length_1465_cov_1.878723_2   -          ORF23.faa            -                9.9   11.1   0.0        11   11.0   0.0   1.0   1   0   0   1   1   1   0 # 1032 # 1244 # -1 # ID=43258_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF23.txt --domtblout ../01_hmm_results/crosbie_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:05 2023
# [ok]
