#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_631140_1-345      -          ORF23.faa            -            6.9e-22   84.2   0.1   7.6e-22   84.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 345 # 1 # ID=631140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_743349_3-770      -          ORF23.faa            -            0.00036   25.8   0.4   0.00041   25.7   0.4   1.2   1   0   0   1   1   1   1 # 3 # 770 # 1 # ID=743349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_586025_1-258      -          ORF23.faa            -              0.038   19.2   0.2     0.039   19.1   0.2   1.1   1   0   0   1   1   1   0 # 1 # 258 # 1 # ID=586025_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_142313_3-200      -          ORF23.faa            -              0.062   18.5   0.2     0.062   18.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 200 # -1 # ID=142313_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_201254_65-202     -          ORF23.faa            -              0.088   18.0   0.0     0.096   17.8   0.0   1.0   1   0   0   1   1   1   0 # 65 # 202 # 1 # ID=201254_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_839469_43-471     -          ORF23.faa            -               0.16   17.1   0.9       8.8   11.4   0.1   2.0   1   1   1   2   2   2   0 # 43 # 471 # 1 # ID=839469_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
megahit_1198720_128-487   -          ORF23.faa            -               0.16   17.1   3.0       0.2   16.8   3.0   1.1   1   0   0   1   1   1   0 # 128 # 487 # 1 # ID=1198720_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_175231_2-169      -          ORF23.faa            -               0.19   16.9   0.0       0.2   16.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 169 # -1 # ID=175231_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1301045_3-551     -          ORF23.faa            -               0.24   16.6   0.1      0.34   16.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 551 # 1 # ID=1301045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_884783_3-281      -          ORF23.faa            -               0.25   16.4   1.9      0.28   16.3   1.9   1.0   1   0   0   1   1   1   0 # 3 # 281 # -1 # ID=884783_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_283367_2-232      -          ORF23.faa            -               0.26   16.4   3.8       0.3   16.2   3.8   1.0   1   0   0   1   1   1   0 # 2 # 232 # -1 # ID=283367_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
megahit_1162116_386-505   -          ORF23.faa            -               0.28   16.3   0.0       0.3   16.2   0.0   1.0   1   0   0   1   1   1   0 # 386 # 505 # 1 # ID=1162116_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_508594_3-161      -          ORF23.faa            -               0.31   16.2   0.0      0.32   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=508594_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
megahit_192300_2-484      -          ORF23.faa            -               0.32   16.1   1.0      0.32   16.1   1.0   1.6   2   0   0   2   2   1   0 # 2 # 484 # -1 # ID=192300_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_231905_149-286    -          ORF23.faa            -               0.35   16.0   0.0      0.38   15.9   0.0   1.0   1   0   0   1   1   1   0 # 149 # 286 # 1 # ID=231905_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_865384_65-202     -          ORF23.faa            -               0.35   16.0   0.0      0.38   15.9   0.0   1.0   1   0   0   1   1   1   0 # 65 # 202 # 1 # ID=865384_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1191906_109-399   -          ORF23.faa            -               0.36   16.0   0.0      0.37   15.9   0.0   1.1   1   0   0   1   1   1   0 # 109 # 399 # 1 # ID=1191906_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_481705_194-388    -          ORF23.faa            -               0.37   15.9   1.9      0.39   15.9   1.9   1.0   1   0   0   1   1   1   0 # 194 # 388 # 1 # ID=481705_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1331649_278-535   -          ORF23.faa            -               0.37   15.9   0.0      0.37   15.9   0.0   1.1   1   0   0   1   1   1   0 # 278 # 535 # 1 # ID=1331649_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_330699_1693-2046  -          ORF23.faa            -               0.37   15.9   0.1      0.48   15.5   0.1   1.1   1   0   0   1   1   1   0 # 1693 # 2046 # -1 # ID=330699_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1352350_243-446   -          ORF23.faa            -               0.38   15.9   0.0      0.41   15.8   0.0   1.0   1   0   0   1   1   1   0 # 243 # 446 # 1 # ID=1352350_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_678088_3-359      -          ORF23.faa            -               0.41   15.8   1.5      0.45   15.6   1.5   1.0   1   0   0   1   1   1   0 # 3 # 359 # 1 # ID=678088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_261600_3-341      -          ORF23.faa            -               0.42   15.7   0.1      0.47   15.6   0.1   1.0   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=261600_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.708
megahit_343982_87-479     -          ORF23.faa            -               0.42   15.7   0.0      0.44   15.7   0.0   1.1   1   0   0   1   1   1   0 # 87 # 479 # -1 # ID=343982_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1329839_47-355    -          ORF23.faa            -               0.45   15.6   0.0      0.46   15.6   0.0   1.1   1   0   0   1   1   1   0 # 47 # 355 # 1 # ID=1329839_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_236804_1-363      -          ORF23.faa            -                0.5   15.5   0.1       0.6   15.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 363 # 1 # ID=236804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_1017834_3-191     -          ORF23.faa            -               0.51   15.5   2.3      0.51   15.5   2.3   1.0   1   0   0   1   1   1   0 # 3 # 191 # -1 # ID=1017834_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720
megahit_644429_256-675    -          ORF23.faa            -               0.53   15.4   0.1      0.76   14.9   0.1   1.2   1   0   0   1   1   1   0 # 256 # 675 # -1 # ID=644429_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_1249079_1-393     -          ORF23.faa            -               0.55   15.3   0.0      0.57   15.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 393 # 1 # ID=1249079_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_829554_3-386      -          ORF23.faa            -               0.56   15.3   0.1      0.58   15.3   0.1   1.2   1   0   0   1   1   1   0 # 3 # 386 # 1 # ID=829554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_800635_43-246     -          ORF23.faa            -               0.58   15.3   0.0      0.63   15.2   0.0   1.0   1   0   0   1   1   1   0 # 43 # 246 # 1 # ID=800635_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_820894_2-220      -          ORF23.faa            -               0.58   15.3   0.0      0.58   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 220 # 1 # ID=820894_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_60507_315-644     -          ORF23.faa            -               0.59   15.2   0.4      0.68   15.0   0.4   1.0   1   0   0   1   1   1   0 # 315 # 644 # 1 # ID=60507_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1325913_198-581   -          ORF23.faa            -                0.6   15.2   2.2      0.69   15.0   2.2   1.0   1   0   0   1   1   1   0 # 198 # 581 # 1 # ID=1325913_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_410477_1076-1288  -          ORF23.faa            -               0.61   15.2   0.8      0.62   15.2   0.8   1.0   1   0   0   1   1   1   0 # 1076 # 1288 # 1 # ID=410477_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_42625_2-652       -          ORF23.faa            -               0.61   15.2   0.3   1.6e+02    7.2   0.0   2.1   2   0   0   2   2   2   0 # 2 # 652 # 1 # ID=42625_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1194119_334-588   -          ORF23.faa            -               0.62   15.2   0.0      0.62   15.2   0.0   1.1   1   0   0   1   1   1   0 # 334 # 588 # 1 # ID=1194119_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1070128_1-180     -          ORF23.faa            -               0.62   15.2   3.1      0.63   15.2   3.1   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=1070128_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
megahit_327243_473-661    -          ORF23.faa            -               0.63   15.2   0.1      0.63   15.2   0.1   1.0   1   0   0   1   1   1   0 # 473 # 661 # -1 # ID=327243_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
megahit_719108_1-321      -          ORF23.faa            -               0.63   15.1   0.1      0.78   14.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 321 # 1 # ID=719108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1351517_3-278     -          ORF23.faa            -               0.63   15.1   2.2       0.7   15.0   2.2   1.0   1   0   0   1   1   1   0 # 3 # 278 # -1 # ID=1351517_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_385186_108-587    -          ORF23.faa            -               0.65   15.1   2.1      0.85   14.7   1.9   1.3   1   1   0   1   1   1   0 # 108 # 587 # -1 # ID=385186_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_1092746_1-870     -          ORF23.faa            -               0.65   15.1   0.0        14   10.7   0.0   2.2   2   0   0   2   2   2   0 # 1 # 870 # -1 # ID=1092746_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_2959_2-280        -          ORF23.faa            -               0.66   15.1   0.0      0.67   15.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 280 # 1 # ID=2959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1090498_189-596   -          ORF23.faa            -               0.66   15.1   0.4      0.82   14.8   0.4   1.1   1   0   0   1   1   1   0 # 189 # 596 # 1 # ID=1090498_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1069693_1-180     -          ORF23.faa            -               0.67   15.1   3.4      0.68   15.1   3.4   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=1069693_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_557210_3-275      -          ORF23.faa            -               0.67   15.1   0.0      0.72   15.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 275 # -1 # ID=557210_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_828047_1-234      -          ORF23.faa            -               0.75   14.9   0.2      0.89   14.7   0.2   1.0   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=828047_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
megahit_1319724_3-293     -          ORF23.faa            -               0.77   14.9   0.2      0.85   14.7   0.2   1.0   1   0   0   1   1   1   0 # 3 # 293 # -1 # ID=1319724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_759926_2-424      -          ORF23.faa            -               0.78   14.8   0.0      0.85   14.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 424 # -1 # ID=759926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_105946_1-303      -          ORF23.faa            -               0.81   14.8   0.0       1.3   14.1   0.0   1.3   1   1   0   1   1   1   0 # 1 # 303 # 1 # ID=105946_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1085060_3-296     -          ORF23.faa            -               0.82   14.8   0.7      0.82   14.8   0.7   1.0   1   0   0   1   1   1   0 # 3 # 296 # -1 # ID=1085060_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_587564_3-560      -          ORF23.faa            -               0.83   14.8   2.0       1.1   14.3   2.0   1.2   1   0   0   1   1   1   0 # 3 # 560 # -1 # ID=587564_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_340620_614-898    -          ORF23.faa            -               0.85   14.7   1.3         1   14.5   1.3   1.0   1   0   0   1   1   1   0 # 614 # 898 # 1 # ID=340620_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_239931_274-585    -          ORF23.faa            -               0.85   14.7   0.5      0.96   14.6   0.5   1.0   1   0   0   1   1   1   0 # 274 # 585 # 1 # ID=239931_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1350279_314-448   -          ORF23.faa            -               0.92   14.6   0.0       1.1   14.4   0.0   1.0   1   0   0   1   1   1   0 # 314 # 448 # 1 # ID=1350279_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1173532_692-883   -          ORF23.faa            -               0.92   14.6   0.4      0.92   14.6   0.4   1.0   1   0   0   1   1   1   0 # 692 # 883 # 1 # ID=1173532_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_940639_2-805      -          ORF23.faa            -               0.94   14.6   0.1       1.3   14.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 805 # 1 # ID=940639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_941477_2-199      -          ORF23.faa            -               0.99   14.5   0.2      0.99   14.5   0.2   1.1   1   0   0   1   1   1   0 # 2 # 199 # 1 # ID=941477_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_220238_3-185      -          ORF23.faa            -               0.99   14.5   0.0         1   14.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=220238_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1031454_3-350     -          ORF23.faa            -                  1   14.5   0.2       1.2   14.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=1031454_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_556782_580-795    -          ORF23.faa            -                1.1   14.4   2.4       1.2   14.3   2.4   1.0   1   0   0   1   1   1   0 # 580 # 795 # 1 # ID=556782_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
megahit_610174_181-555    -          ORF23.faa            -                1.1   14.4   3.5       1.3   14.1   3.5   1.1   1   0   0   1   1   1   0 # 181 # 555 # 1 # ID=610174_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_780565_1-348      -          ORF23.faa            -                1.1   14.3   0.0       1.8   13.6   0.0   1.4   1   1   0   1   1   1   0 # 1 # 348 # -1 # ID=780565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_193705_2695-2880  -          ORF23.faa            -                1.1   14.3   0.0       1.2   14.2   0.0   1.0   1   0   0   1   1   1   0 # 2695 # 2880 # 1 # ID=193705_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_536565_1-213      -          ORF23.faa            -                1.1   14.3   0.4       1.1   14.3   0.4   1.1   1   0   0   1   1   1   0 # 1 # 213 # 1 # ID=536565_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_51462_1-354       -          ORF23.faa            -                1.2   14.2   0.0       2.2   13.4   0.0   1.4   1   1   0   1   1   1   0 # 1 # 354 # -1 # ID=51462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_954732_70-462     -          ORF23.faa            -                1.2   14.2   0.2       1.7   13.7   0.2   1.1   1   0   0   1   1   1   0 # 70 # 462 # 1 # ID=954732_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1008493_2-133     -          ORF23.faa            -                1.3   14.2   0.0       1.3   14.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 133 # -1 # ID=1008493_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.697
megahit_90478_3-233       -          ORF23.faa            -                1.3   14.2   0.0       1.3   14.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=90478_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1168125_2-229     -          ORF23.faa            -                1.3   14.1   0.1       1.4   14.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 229 # 1 # ID=1168125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_826388_2-199      -          ORF23.faa            -                1.3   14.1   0.1       1.3   14.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 199 # 1 # ID=826388_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_1156039_3-251     -          ORF23.faa            -                1.3   14.1   1.1       1.4   14.0   1.1   1.0   1   0   0   1   1   1   0 # 3 # 251 # -1 # ID=1156039_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_993710_1-147      -          ORF23.faa            -                1.4   14.0   0.0       1.4   14.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 147 # -1 # ID=993710_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1276290_3-284     -          ORF23.faa            -                1.4   14.0   0.2       1.6   13.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 284 # -1 # ID=1276290_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_512854_3-188      -          ORF23.faa            -                1.4   14.0   0.0       1.5   13.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 188 # -1 # ID=512854_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1131004_351-644   -          ORF23.faa            -                1.4   14.0   0.1       1.5   13.9   0.1   1.0   1   0   0   1   1   1   0 # 351 # 644 # 1 # ID=1131004_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
megahit_1170979_1014-1280 -          ORF23.faa            -                1.4   14.0   0.0       1.4   14.0   0.0   1.1   1   0   0   1   1   1   0 # 1014 # 1280 # 1 # ID=1170979_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1174406_1-366     -          ORF23.faa            -                1.4   14.0   0.9       1.9   13.6   0.9   1.1   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=1174406_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1104360_31-732    -          ORF23.faa            -                1.5   13.9   0.5        48    9.0   0.0   2.1   1   1   1   2   2   2   0 # 31 # 732 # 1 # ID=1104360_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
megahit_664677_268-426    -          ORF23.faa            -                1.5   13.9   1.7       1.6   13.9   1.7   1.0   1   0   0   1   1   1   0 # 268 # 426 # 1 # ID=664677_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1043085_2-454     -          ORF23.faa            -                1.6   13.9   0.1       2.5   13.2   0.0   1.2   1   1   0   1   1   1   0 # 2 # 454 # 1 # ID=1043085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_630134_1-210      -          ORF23.faa            -                1.6   13.8   0.2       1.8   13.6   0.2   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=630134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_562541_1-393      -          ORF23.faa            -                1.7   13.8   0.0       1.8   13.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 393 # 1 # ID=562541_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_202370_2-415      -          ORF23.faa            -                1.7   13.7   0.2       2.3   13.3   0.2   1.1   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=202370_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_310320_163-444    -          ORF23.faa            -                1.7   13.7   0.3         2   13.5   0.3   1.1   1   0   0   1   1   1   0 # 163 # 444 # 1 # ID=310320_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
megahit_762285_3-236      -          ORF23.faa            -                1.8   13.7   0.0       1.9   13.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=762285_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_591628_1-744      -          ORF23.faa            -                1.8   13.7   0.9       5.8   12.0   0.0   1.9   1   1   1   2   2   2   0 # 1 # 744 # 1 # ID=591628_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1098836_412-813   -          ORF23.faa            -                1.8   13.7   0.0       2.2   13.4   0.0   1.1   1   0   0   1   1   1   0 # 412 # 813 # 1 # ID=1098836_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_627543_1001-1888  -          ORF23.faa            -                1.8   13.6   0.1       3.2   12.8   0.1   1.4   1   0   0   1   1   1   0 # 1001 # 1888 # 1 # ID=627543_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_720379_1-258      -          ORF23.faa            -                1.8   13.6   0.0       2.1   13.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=720379_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_487023_40-648     -          ORF23.faa            -                1.9   13.6   1.1       2.7   13.1   1.1   1.1   1   0   0   1   1   1   0 # 40 # 648 # 1 # ID=487023_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_527600_1-651      -          ORF23.faa            -                1.9   13.6   0.0       2.5   13.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 651 # -1 # ID=527600_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_58126_99-716      -          ORF23.faa            -                  2   13.5   0.0       2.2   13.3   0.0   1.1   1   0   0   1   1   1   0 # 99 # 716 # -1 # ID=58126_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1102427_3-215     -          ORF23.faa            -                  2   13.5   2.4       2.1   13.5   2.4   1.0   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=1102427_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
megahit_258650_15-407     -          ORF23.faa            -                  2   13.5   0.2       2.1   13.4   0.2   1.0   1   0   0   1   1   1   0 # 15 # 407 # -1 # ID=258650_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_1286565_2-481     -          ORF23.faa            -                  2   13.5   0.0       2.3   13.3   0.0   1.3   1   0   0   1   1   1   0 # 2 # 481 # -1 # ID=1286565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_986825_1-330      -          ORF23.faa            -                2.1   13.4   1.0       2.6   13.1   1.0   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=986825_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_203624_2-673      -          ORF23.faa            -                2.1   13.4   0.0       2.7   13.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 673 # -1 # ID=203624_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
megahit_202255_1350-2330  -          ORF23.faa            -                2.2   13.4   1.3       3.3   12.8   1.3   1.2   1   0   0   1   1   1   0 # 1350 # 2330 # 1 # ID=202255_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_909740_149-985    -          ORF23.faa            -                2.2   13.3   0.1         3   12.9   0.1   1.1   1   0   0   1   1   1   0 # 149 # 985 # -1 # ID=909740_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_630321_3-215      -          ORF23.faa            -                2.3   13.3   0.2       2.6   13.1   0.2   1.0   1   0   0   1   1   1   0 # 3 # 215 # 1 # ID=630321_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1267226_3-242     -          ORF23.faa            -                2.4   13.2   1.1       2.5   13.2   1.1   1.0   1   0   0   1   1   1   0 # 3 # 242 # -1 # ID=1267226_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_509252_635-928    -          ORF23.faa            -                2.4   13.2   0.0       2.4   13.2   0.0   1.0   1   0   0   1   1   1   0 # 635 # 928 # 1 # ID=509252_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_103822_149-367    -          ORF23.faa            -                2.4   13.2   1.6       2.7   13.1   1.6   1.0   1   0   0   1   1   1   0 # 149 # 367 # 1 # ID=103822_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_803523_3-254      -          ORF23.faa            -                2.5   13.2   0.0       2.5   13.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 254 # -1 # ID=803523_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
megahit_549714_3-269      -          ORF23.faa            -                2.5   13.2   0.0       2.5   13.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 269 # -1 # ID=549714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_329839_3-431      -          ORF23.faa            -                2.6   13.1   0.1       2.9   13.0   0.1   1.2   1   0   0   1   1   1   0 # 3 # 431 # -1 # ID=329839_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_769488_372-800    -          ORF23.faa            -                2.7   13.1   0.5       2.9   13.0   0.5   1.1   1   0   0   1   1   1   0 # 372 # 800 # 1 # ID=769488_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1053699_342-677   -          ORF23.faa            -                2.7   13.1   6.1       2.7   13.0   6.1   1.1   1   0   0   1   1   1   0 # 342 # 677 # 1 # ID=1053699_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_219879_318-989    -          ORF23.faa            -                2.7   13.1   0.0       3.3   12.8   0.0   1.1   1   0   0   1   1   1   0 # 318 # 989 # -1 # ID=219879_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_889761_3-374      -          ORF23.faa            -                2.7   13.1   0.1       8.5   11.4   0.1   1.6   1   1   0   2   2   2   0 # 3 # 374 # 1 # ID=889761_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
megahit_1259882_444-740   -          ORF23.faa            -                2.7   13.1   0.2       3.2   12.8   0.2   1.0   1   0   0   1   1   1   0 # 444 # 740 # 1 # ID=1259882_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_845580_66-362     -          ORF23.faa            -                2.7   13.1   0.2       3.2   12.8   0.2   1.0   1   0   0   1   1   1   0 # 66 # 362 # 1 # ID=845580_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_780042_2-952      -          ORF23.faa            -                2.8   13.0   0.7       3.8   12.6   0.7   1.2   1   0   0   1   1   1   0 # 2 # 952 # 1 # ID=780042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_393037_166-843    -          ORF23.faa            -                2.8   13.0   0.1       4.5   12.3   0.0   1.4   1   1   0   1   1   1   0 # 166 # 843 # 1 # ID=393037_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_1026799_3-275     -          ORF23.faa            -                2.8   13.0   0.0       2.8   13.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 275 # -1 # ID=1026799_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_623775_2-247      -          ORF23.faa            -                2.9   13.0   2.3       3.1   12.9   2.3   1.0   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=623775_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_160486_67-363     -          ORF23.faa            -                2.9   13.0   0.1       3.3   12.8   0.1   1.0   1   0   0   1   1   1   0 # 67 # 363 # 1 # ID=160486_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_1286188_700-1170  -          ORF23.faa            -                2.9   12.9   0.3       3.9   12.5   0.3   1.1   1   0   0   1   1   1   0 # 700 # 1170 # -1 # ID=1286188_3;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.769
megahit_687197_3-242      -          ORF23.faa            -                2.9   12.9   0.4       3.4   12.7   0.4   1.0   1   0   0   1   1   1   0 # 3 # 242 # -1 # ID=687197_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_549643_3-293      -          ORF23.faa            -                  3   12.9   0.0         3   12.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 293 # -1 # ID=549643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1185493_321-938   -          ORF23.faa            -                3.1   12.9   2.0        16   10.5   0.4   2.0   1   1   1   2   2   2   0 # 321 # 938 # 1 # ID=1185493_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
megahit_1044532_3-215     -          ORF23.faa            -                3.1   12.9   0.0       3.1   12.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 215 # 1 # ID=1044532_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.779
megahit_170997_144-443    -          ORF23.faa            -                3.1   12.9   0.5       3.6   12.7   0.5   1.0   1   0   0   1   1   1   0 # 144 # 443 # 1 # ID=170997_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_173244_391-699    -          ORF23.faa            -                3.2   12.8   0.0       3.7   12.6   0.0   1.1   1   0   0   1   1   1   0 # 391 # 699 # -1 # ID=173244_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1164852_283-978   -          ORF23.faa            -                3.2   12.8   0.0        80    8.2   0.0   2.0   2   0   0   2   2   2   0 # 283 # 978 # -1 # ID=1164852_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_385090_820-996    -          ORF23.faa            -                3.2   12.8   0.2       3.2   12.8   0.2   1.0   1   0   0   1   1   1   0 # 820 # 996 # 1 # ID=385090_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_211629_38-427     -          ORF23.faa            -                3.2   12.8   0.5       3.7   12.6   0.5   1.1   1   0   0   1   1   1   0 # 38 # 427 # 1 # ID=211629_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1125888_1-441     -          ORF23.faa            -                3.2   12.8   0.2       3.5   12.7   0.2   1.2   1   0   0   1   1   1   0 # 1 # 441 # -1 # ID=1125888_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1095352_3-167     -          ORF23.faa            -                3.3   12.8   0.4       3.5   12.7   0.4   1.0   1   0   0   1   1   1   0 # 3 # 167 # -1 # ID=1095352_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_283297_65-316     -          ORF23.faa            -                3.4   12.7   0.2       3.4   12.7   0.2   1.0   1   0   0   1   1   1   0 # 65 # 316 # 1 # ID=283297_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_333498_2-238      -          ORF23.faa            -                3.4   12.7   2.1       3.8   12.6   2.1   1.0   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=333498_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_998849_1940-2833  -          ORF23.faa            -                3.5   12.7   0.0       5.9   11.9   0.0   1.3   1   0   0   1   1   1   0 # 1940 # 2833 # -1 # ID=998849_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_922483_1-672      -          ORF23.faa            -                3.5   12.7   0.1         5   12.2   0.1   1.2   1   0   0   1   1   1   0 # 1 # 672 # 1 # ID=922483_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
megahit_41397_3-476       -          ORF23.faa            -                3.6   12.7   0.7       4.4   12.4   0.7   1.1   1   0   0   1   1   1   0 # 3 # 476 # -1 # ID=41397_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_938586_1-831      -          ORF23.faa            -                3.6   12.7   0.8         7   11.7   0.8   1.4   1   0   0   1   1   1   0 # 1 # 831 # -1 # ID=938586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1014589_132-323   -          ORF23.faa            -                3.6   12.6   0.8       3.6   12.6   0.8   1.0   1   0   0   1   1   1   0 # 132 # 323 # 1 # ID=1014589_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_138004_89-334     -          ORF23.faa            -                3.7   12.6   0.0       3.7   12.6   0.0   1.0   1   0   0   1   1   1   0 # 89 # 334 # 1 # ID=138004_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_768388_70-360     -          ORF23.faa            -                3.8   12.6   0.8       4.1   12.5   0.8   1.0   1   0   0   1   1   1   0 # 70 # 360 # 1 # ID=768388_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_580156_1-351      -          ORF23.faa            -                3.8   12.6   0.0       4.1   12.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=580156_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_957630_1-351      -          ORF23.faa            -                3.8   12.6   0.0       4.1   12.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=957630_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_1208517_2-301     -          ORF23.faa            -                3.8   12.6   0.5       3.9   12.6   0.5   1.0   1   0   0   1   1   1   0 # 2 # 301 # -1 # ID=1208517_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1097539_64-486    -          ORF23.faa            -                3.9   12.6   0.2       4.1   12.5   0.2   1.1   1   0   0   1   1   1   0 # 64 # 486 # 1 # ID=1097539_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_441500_64-357     -          ORF23.faa            -                3.9   12.5   0.0         5   12.2   0.0   1.1   1   0   0   1   1   1   0 # 64 # 357 # 1 # ID=441500_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
megahit_125236_439-648    -          ORF23.faa            -                  4   12.5   0.0       4.4   12.4   0.0   1.0   1   0   0   1   1   1   0 # 439 # 648 # 1 # ID=125236_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_410910_1289-2461  -          ORF23.faa            -                4.1   12.5   0.2        23   10.0   0.0   2.0   1   1   0   2   2   2   0 # 1289 # 2461 # 1 # ID=410910_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.373
megahit_658600_202-441    -          ORF23.faa            -                4.1   12.5   0.0       4.6   12.3   0.0   1.0   1   0   0   1   1   1   0 # 202 # 441 # 1 # ID=658600_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_239074_341-616    -          ORF23.faa            -                4.4   12.4   3.1         5   12.2   3.1   1.0   1   0   0   1   1   1   0 # 341 # 616 # 1 # ID=239074_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_933156_3-155      -          ORF23.faa            -                4.4   12.4   0.4       4.2   12.4   0.4   1.0   1   0   0   1   1   1   0 # 3 # 155 # -1 # ID=933156_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_20091_184-1284    -          ORF23.faa            -                4.5   12.3   0.2       9.4   11.3   0.1   1.6   1   1   0   1   1   1   0 # 184 # 1284 # 1 # ID=20091_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_955349_375-1265   -          ORF23.faa            -                4.6   12.3   0.0       7.2   11.7   0.0   1.3   1   0   0   1   1   1   0 # 375 # 1265 # 1 # ID=955349_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_693268_1-204      -          ORF23.faa            -                4.6   12.3   0.0       4.8   12.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=693268_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_803531_3-974      -          ORF23.faa            -                4.6   12.3   0.2       6.7   11.8   0.2   1.1   1   0   0   1   1   1   0 # 3 # 974 # 1 # ID=803531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_895015_246-509    -          ORF23.faa            -                4.7   12.3   0.0       5.5   12.1   0.0   1.1   1   0   0   1   1   1   0 # 246 # 509 # -1 # ID=895015_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_572340_1257-2135  -          ORF23.faa            -                4.7   12.3   0.0       6.9   11.7   0.0   1.2   1   0   0   1   1   1   0 # 1257 # 2135 # -1 # ID=572340_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_423775_1-789      -          ORF23.faa            -                4.7   12.3   0.3   3.2e+02    6.3   0.0   2.1   2   0   0   2   2   2   0 # 1 # 789 # -1 # ID=423775_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.691
megahit_1204890_260-589   -          ORF23.faa            -                4.7   12.3   0.0       5.2   12.1   0.0   1.1   1   0   0   1   1   1   0 # 260 # 589 # 1 # ID=1204890_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_442395_1152-1310  -          ORF23.faa            -                4.8   12.2   0.0       5.1   12.2   0.0   1.0   1   0   0   1   1   1   0 # 1152 # 1310 # 1 # ID=442395_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_820247_2-424      -          ORF23.faa            -                4.8   12.2   0.0       5.3   12.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 424 # -1 # ID=820247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_322928_227-628    -          ORF23.faa            -                4.8   12.2   0.1         5   12.2   0.1   1.1   1   0   0   1   1   1   0 # 227 # 628 # 1 # ID=322928_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_555447_1-306      -          ORF23.faa            -                4.9   12.2   2.7       5.1   12.2   2.7   1.0   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=555447_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
megahit_180716_882-1178   -          ORF23.faa            -                  5   12.2   0.0       5.8   12.0   0.0   1.0   1   0   0   1   1   1   0 # 882 # 1178 # -1 # ID=180716_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_1217794_1-225     -          ORF23.faa            -                  5   12.2   0.1       5.8   12.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 225 # 1 # ID=1217794_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_312403_3-344      -          ORF23.faa            -                5.1   12.2   0.1       5.4   12.1   0.1   1.2   1   0   0   1   1   1   0 # 3 # 344 # -1 # ID=312403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1334834_1-369     -          ORF23.faa            -                5.1   12.2   0.0       5.5   12.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=1334834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1194616_1-198     -          ORF23.faa            -                5.1   12.2   0.0       5.5   12.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=1194616_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1145160_853-1212  -          ORF23.faa            -                5.2   12.1   1.1       5.9   12.0   1.1   1.0   1   0   0   1   1   1   0 # 853 # 1212 # 1 # ID=1145160_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_82762_356-1042    -          ORF23.faa            -                5.3   12.1   0.0       8.8   11.4   0.0   1.3   1   0   0   1   1   1   0 # 356 # 1042 # 1 # ID=82762_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_725288_1-435      -          ORF23.faa            -                5.4   12.1   0.0       5.4   12.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 435 # -1 # ID=725288_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_450269_1-321      -          ORF23.faa            -                5.5   12.0   0.6       6.8   11.7   0.6   1.1   1   0   0   1   1   1   0 # 1 # 321 # 1 # ID=450269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_588147_1-324      -          ORF23.faa            -                5.6   12.0   3.4       6.6   11.8   3.4   1.0   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=588147_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.546
megahit_1194386_2-265     -          ORF23.faa            -                5.6   12.0   0.2       6.8   11.8   0.2   1.0   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=1194386_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_942916_1-198      -          ORF23.faa            -                5.7   12.0   0.0       6.1   11.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 198 # 1 # ID=942916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_898687_694-828    -          ORF23.faa            -                5.7   12.0   0.6       5.6   12.0   0.6   1.0   1   0   0   1   1   1   0 # 694 # 828 # 1 # ID=898687_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_930043_2-265      -          ORF23.faa            -                5.8   12.0   0.2         6   11.9   0.2   1.0   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=930043_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_348174_1512-2579  -          ORF23.faa            -                5.8   12.0   0.1   2.4e+02    6.7   0.2   2.2   2   0   0   2   2   2   0 # 1512 # 2579 # -1 # ID=348174_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1313819_196-783   -          ORF23.faa            -                5.9   12.0   0.0       6.7   11.8   0.0   1.2   1   0   0   1   1   1   0 # 196 # 783 # -1 # ID=1313819_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_105777_1-372      -          ORF23.faa            -                5.9   12.0   0.0         8   11.5   0.0   1.3   1   1   0   1   1   1   0 # 1 # 372 # 1 # ID=105777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1297935_384-569   -          ORF23.faa            -                5.9   11.9   0.2       6.4   11.8   0.2   1.0   1   0   0   1   1   1   0 # 384 # 569 # 1 # ID=1297935_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_462779_1-582      -          ORF23.faa            -                  6   11.9   0.0       9.7   11.2   0.0   1.4   1   0   0   1   1   1   0 # 1 # 582 # -1 # ID=462779_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
megahit_682046_1-681      -          ORF23.faa            -                  6   11.9   0.1         6   11.9   0.1   1.4   2   0   0   2   2   1   0 # 1 # 681 # -1 # ID=682046_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_276150_3-248      -          ORF23.faa            -                6.1   11.9   1.7       6.5   11.8   1.7   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=276150_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_395394_226-429    -          ORF23.faa            -                6.1   11.9   0.1       7.2   11.7   0.1   1.0   1   0   0   1   1   1   0 # 226 # 429 # 1 # ID=395394_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_434302_3-206      -          ORF23.faa            -                6.2   11.9   0.1       6.7   11.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=434302_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1130134_498-794   -          ORF23.faa            -                6.2   11.9   0.0       7.4   11.6   0.0   1.0   1   0   0   1   1   1   0 # 498 # 794 # 1 # ID=1130134_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_1239682_3-233     -          ORF23.faa            -                6.3   11.9   5.3       7.5   11.6   5.3   1.0   1   0   0   1   1   1   0 # 3 # 233 # 1 # ID=1239682_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
megahit_684741_3-464      -          ORF23.faa            -                6.4   11.8   0.5        10   11.2   0.5   1.2   1   0   0   1   1   1   0 # 3 # 464 # -1 # ID=684741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_699562_194-400    -          ORF23.faa            -                6.5   11.8   0.7         7   11.7   0.7   1.0   1   0   0   1   1   1   0 # 194 # 400 # 1 # ID=699562_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_474519_821-1162   -          ORF23.faa            -                6.6   11.8   3.8       7.8   11.6   3.8   1.0   1   0   0   1   1   1   0 # 821 # 1162 # -1 # ID=474519_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_465421_3-428      -          ORF23.faa            -                6.6   11.8   0.0       7.4   11.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 428 # 1 # ID=465421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_232957_3-236      -          ORF23.faa            -                6.6   11.8   0.8       7.4   11.6   0.8   1.0   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=232957_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.594
megahit_311512_2-229      -          ORF23.faa            -                6.7   11.8   2.8       6.9   11.7   2.8   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=311512_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_131248_192-452    -          ORF23.faa            -                6.7   11.8   1.8       7.4   11.6   1.8   1.0   1   0   0   1   1   1   0 # 192 # 452 # 1 # ID=131248_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
megahit_65871_1-636       -          ORF23.faa            -                6.8   11.7   0.0       9.7   11.2   0.0   1.2   1   0   0   1   1   1   0 # 1 # 636 # -1 # ID=65871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_630291_3-512      -          ORF23.faa            -                6.9   11.7   0.0       7.9   11.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 512 # 1 # ID=630291_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_406395_159-341    -          ORF23.faa            -                6.9   11.7   0.3       6.8   11.7   0.3   1.0   1   0   0   1   1   1   0 # 159 # 341 # 1 # ID=406395_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_48943_1-210       -          ORF23.faa            -                6.9   11.7   2.1       7.8   11.6   2.1   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=48943_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
megahit_22674_252-1151    -          ORF23.faa            -                7.1   11.7   1.9       7.9   11.5   0.1   1.8   1   1   1   2   2   2   0 # 252 # 1151 # 1 # ID=22674_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_528262_1-384      -          ORF23.faa            -                7.1   11.7   1.7         8   11.5   1.7   1.1   1   0   0   1   1   1   0 # 1 # 384 # -1 # ID=528262_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_238215_389-805    -          ORF23.faa            -                7.2   11.7  10.8        26    9.8  10.8   1.8   1   1   0   1   1   1   0 # 389 # 805 # 1 # ID=238215_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_991161_1-291      -          ORF23.faa            -                7.6   11.6   1.2       7.8   11.5   1.2   1.0   1   0   0   1   1   1   0 # 1 # 291 # -1 # ID=991161_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_403223_83-319     -          ORF23.faa            -                  8   11.5   0.5       8.6   11.4   0.5   1.0   1   0   0   1   1   1   0 # 83 # 319 # 1 # ID=403223_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
megahit_625479_2-277      -          ORF23.faa            -                8.1   11.5   0.3        10   11.2   0.3   1.1   1   0   0   1   1   1   0 # 2 # 277 # 1 # ID=625479_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_1015285_270-605   -          ORF23.faa            -                8.3   11.5   0.1       8.9   11.4   0.1   1.0   1   0   0   1   1   1   0 # 270 # 605 # 1 # ID=1015285_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_170795_125-652    -          ORF23.faa            -                8.5   11.4   4.1        12   11.0   1.2   1.9   1   1   0   2   2   2   0 # 125 # 652 # 1 # ID=170795_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_678800_1-414      -          ORF23.faa            -                8.5   11.4   0.0        10   11.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 414 # -1 # ID=678800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
megahit_1145551_1-240     -          ORF23.faa            -                8.6   11.4   0.2       8.8   11.4   0.2   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=1145551_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.558
megahit_1249560_2-301     -          ORF23.faa            -                8.6   11.4   2.2        11   11.1   2.2   1.1   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=1249560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1314763_2-328     -          ORF23.faa            -                8.8   11.4   3.8       8.4   11.4   3.3   1.2   1   1   0   1   1   1   0 # 2 # 328 # -1 # ID=1314763_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_268700_2-307      -          ORF23.faa            -                8.8   11.4   0.9        10   11.1   0.9   1.1   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=268700_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_942254_3-590      -          ORF23.faa            -                9.2   11.3   2.8        14   10.7   2.8   1.2   1   0   0   1   1   1   0 # 3 # 590 # 1 # ID=942254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_677504_139-318    -          ORF23.faa            -                9.5   11.3   0.0       9.6   11.2   0.0   1.0   1   0   0   1   1   1   0 # 139 # 318 # -1 # ID=677504_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_1025941_1-195     -          ORF23.faa            -                9.7   11.2   4.0        10   11.2   4.0   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=1025941_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1345841_2-343     -          ORF23.faa            -                9.9   11.2   1.3       9.6   11.2   1.3   1.1   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=1345841_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF23.txt --domtblout ../01_hmm_results/crosbie_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:04 2023
# [ok]
