#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Crosbie_NODE_270853_length_581_cov_1.347909_2  -            139 ORF17.faa            -            298   8.1e-41  146.4   0.8   1   1   2.4e-45   9.1e-41  146.2   0.8     7   138     9   138     2   139 0.91 # 164 # 580 # 1 # ID=270853_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
Crosbie_NODE_941243_length_342_cov_1.073171_1  -            113 ORF17.faa            -            298   1.6e-36  132.3   0.2   1   1   4.7e-41   1.8e-36  132.2   0.2   127   236     2   113     1   113 0.96 # 3 # 341 # -1 # ID=941243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Crosbie_NODE_727061_length_386_cov_1.063444_1  -            128 ORF17.faa            -            298   7.7e-30  110.4   0.1   1   1   2.3e-34   8.7e-30  110.2   0.1   173   286     5   115     1   125 0.92 # 2 # 385 # 1 # ID=727061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Crosbie_NODE_963710_length_337_cov_1.173759_1  -            112 ORF17.faa            -            298   1.6e-25   96.2   0.4   1   1   4.9e-30   1.9e-25   96.0   0.4     9   108    12   112     5   112 0.84 # 1 # 336 # 1 # ID=963710_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Crosbie_NODE_592353_length_414_cov_1.442897_1  -            104 ORF17.faa            -            298   2.1e-23   89.2   0.1   1   1   5.7e-28   2.1e-23   89.2   0.1   196   289     9   100     1   103 0.91 # 3 # 314 # 1 # ID=592353_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Crosbie_NODE_557293_length_423_cov_0.910326_2  -             70 ORF17.faa            -            298     2e-18   72.9   0.0   1   1   5.7e-23   2.2e-18   72.8   0.0   132   200     2    69     1    69 0.97 # 214 # 423 # -1 # ID=557293_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Crosbie_NODE_460181_length_450_cov_0.984810_1  -            113 ORF17.faa            -            298      0.12   17.8   0.0   1   1   3.9e-06      0.15   17.5   0.0    40    89    33    82    20    89 0.90 # 1 # 339 # 1 # ID=460181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Crosbie_NODE_670736_length_397_cov_1.777778_1  -            132 ORF17.faa            -            298      0.21   17.0   0.2   1   1   6.2e-06      0.23   16.9   0.2   193   259    35    98     6   117 0.89 # 1 # 396 # -1 # ID=670736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Crosbie_NODE_304640_length_549_cov_0.965587_1  -            183 ORF17.faa            -            298      0.36   16.2   0.4   1   1   1.4e-05      0.54   15.6   0.4   216   274   121   179    51   183 0.82 # 1 # 549 # -1 # ID=304640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Crosbie_NODE_445199_length_455_cov_1.247500_1  -            151 ORF17.faa            -            298       0.6   15.5   0.7   1   1     2e-05      0.74   15.2   0.7   158   261    28   142    23   149 0.71 # 2 # 454 # -1 # ID=445199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Crosbie_NODE_223393_length_637_cov_1.024055_1  -            111 ORF17.faa            -            298      0.71   15.2   0.0   1   1   2.2e-05      0.83   15.0   0.0   125   204     6    81     3   107 0.79 # 1 # 333 # -1 # ID=223393_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Crosbie_NODE_30526_length_1739_cov_1.580166_2  -            232 ORF17.faa            -            298      0.78   15.1   0.0   1   1   2.7e-05         1   14.8   0.0   123   205     4    82     2   114 0.86 # 768 # 1463 # -1 # ID=30526_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
Crosbie_NODE_190489_length_688_cov_4.469194_2  -            161 ORF17.faa            -            298      0.92   14.9   0.2   1   1   3.7e-05       1.4   14.3   0.2    11    68    15    72     8    77 0.76 # 204 # 686 # 1 # ID=190489_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Crosbie_NODE_579018_length_417_cov_1.732044_2  -             57 ORF17.faa            -            298       1.1   14.6   0.2   1   1     3e-05       1.1   14.6   0.2   220   270     7    54     2    57 0.83 # 245 # 415 # 1 # ID=579018_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Crosbie_NODE_121144_length_864_cov_1.351051_1  -            104 ORF17.faa            -            298       1.2   14.5   0.0   1   1   3.7e-05       1.4   14.3   0.0   220   271     7    56     3    74 0.83 # 2 # 313 # -1 # ID=121144_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Crosbie_NODE_137444_length_811_cov_0.990741_1  -             83 ORF17.faa            -            298       1.6   14.1   0.1   1   1   4.3e-05       1.6   14.1   0.1   223   286    16    81     2    83 0.79 # 2 # 250 # -1 # ID=137444_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
Crosbie_NODE_44692_length_1442_cov_1.189618_1  -             91 ORF17.faa            -            298       1.8   13.9   0.0   1   1     6e-05       2.3   13.6   0.0   125   193     6    74     3    83 0.90 # 2 # 274 # -1 # ID=44692_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Crosbie_NODE_533490_length_428_cov_2.407507_1  -             95 ORF17.faa            -            298       2.1   13.7   0.0   1   1   6.8e-05       2.5   13.4   0.0   123   203     4    80     2    89 0.84 # 1 # 285 # -1 # ID=533490_1;partial=10;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
Crosbie_NODE_973623_length_335_cov_1.085714_1  -            111 ORF17.faa            -            298       2.2   13.6   0.1   1   1   8.6e-05       3.2   13.1   0.1   140   185    56   100    53   111 0.81 # 1 # 333 # -1 # ID=973623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Crosbie_NODE_1009482_length_327_cov_1.176471_1 -            109 ORF17.faa            -            298       3.1   13.2   0.2   1   1   9.5e-05       3.6   13.0   0.2    36    84    36    84    13    89 0.92 # 1 # 327 # -1 # ID=1009482_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Crosbie_NODE_905790_length_349_cov_1.363946_1  -             26 ORF17.faa            -            298       3.7   12.9   0.0   1   1   9.9e-05       3.7   12.9   0.0   136   158     2    24     1    25 0.92 # 271 # 348 # -1 # ID=905790_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Crosbie_NODE_265369_length_587_cov_1.080827_1  -            174 ORF17.faa            -            298       4.4   12.7   0.0   1   1   0.00014       5.1   12.4   0.0   123   194     4    73     2   114 0.86 # 64 # 585 # 1 # ID=265369_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Crosbie_NODE_80249_length_1071_cov_2.089567_1  -             66 ORF17.faa            -            298       4.5   12.6   0.2   1   1   0.00012       4.5   12.6   0.2   219   259     7    46     3    63 0.77 # 2 # 199 # -1 # ID=80249_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Crosbie_NODE_3001_length_4927_cov_16.829639_6  -             58 ORF17.faa            -            298       4.6   12.6   1.5   1   1   0.00014       5.3   12.4   1.5   216   256     5    46     3    48 0.86 # 3715 # 3888 # -1 # ID=3001_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Crosbie_NODE_24752_length_1925_cov_1.514973_1  -             89 ORF17.faa            -            298       4.6   12.6   0.6   1   2    0.0065   2.4e+02    6.9   0.1   140   174    16    50     7    58 0.78 # 3 # 269 # 1 # ID=24752_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Crosbie_NODE_24752_length_1925_cov_1.514973_1  -             89 ORF17.faa            -            298       4.6   12.6   0.6   2   2      0.03   1.1e+03    4.7   0.0   142   162    60    80    50    82 0.91 # 3 # 269 # 1 # ID=24752_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Crosbie_NODE_645075_length_403_cov_1.022989_1  -            134 ORF17.faa            -            298       4.7   12.6   0.8   1   1   0.00017       6.4   12.1   0.4    41    84    23    66    16    73 0.92 # 2 # 403 # 1 # ID=645075_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Crosbie_NODE_115586_length_885_cov_2.091566_2  -            142 ORF17.faa            -            298       5.2   12.4   0.7   1   1   0.00017       6.4   12.1   0.7     5    65     6    65     1    87 0.80 # 459 # 884 # 1 # ID=115586_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Crosbie_NODE_536568_length_428_cov_0.957105_2  -             88 ORF17.faa            -            298       5.8   12.3   0.0   1   1   0.00017       6.4   12.1   0.0   244   288     3    48     1    58 0.80 # 163 # 426 # -1 # ID=536568_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Crosbie_NODE_3281_length_4755_cov_3.895745_2   -             58 ORF17.faa            -            298       5.9   12.2   1.4   1   1   0.00018       6.8   12.0   1.4   216   256     5    46     3    48 0.87 # 463 # 636 # 1 # ID=3281_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
Crosbie_NODE_420225_length_465_cov_1.234146_1  -            154 ORF17.faa            -            298         6   12.2   0.0   1   1   0.00022       8.3   11.8   0.0   133   169     7    43     5    90 0.89 # 2 # 463 # -1 # ID=420225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Crosbie_NODE_316171_length_538_cov_1.596273_1  -            122 ORF17.faa            -            298       6.2   12.2   0.0   1   1    0.0002       7.6   11.9   0.0   125   198     6    77     3    90 0.88 # 2 # 367 # -1 # ID=316171_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Crosbie_NODE_558602_length_422_cov_1.152589_1  -             68 ORF17.faa            -            298       6.2   12.2   0.1   1   1   0.00018       6.6   12.1   0.1   195   244    12    64     4    68 0.85 # 1 # 204 # -1 # ID=558602_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
Crosbie_NODE_749439_length_381_cov_1.392638_1  -            127 ORF17.faa            -            298       6.3   12.2   0.0   1   1   0.00019       7.1   12.0   0.0   168   235    34   100    24   106 0.79 # 1 # 381 # -1 # ID=749439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Crosbie_NODE_261729_length_591_cov_0.998134_1  -            178 ORF17.faa            -            298       6.9   12.0   0.0   1   1   0.00026       9.8   11.5   0.0    42   101    10    72     6    79 0.80 # 58 # 591 # -1 # ID=261729_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Crosbie_NODE_633942_length_405_cov_1.120000_1  -            135 ORF17.faa            -            298       7.1   12.0   2.6   1   1   0.00028        10   11.4   2.6   176   276     7   121     3   130 0.78 # 1 # 405 # 1 # ID=633942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Crosbie_NODE_954906_length_339_cov_1.144366_1  -             97 ORF17.faa            -            298       7.3   11.9   0.1   1   1   0.00024         9   11.6   0.1   240   280    45    84     4    96 0.78 # 3 # 293 # -1 # ID=954906_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.430
Crosbie_NODE_7893_length_3264_cov_3.016204_1   -             77 ORF17.faa            -            298       7.3   11.9   0.1   1   1   0.00023       8.7   11.7   0.1   211   257    13    61     9    67 0.81 # 1 # 231 # 1 # ID=7893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Crosbie_NODE_928638_length_344_cov_2.017301_1  -            114 ORF17.faa            -            298       7.4   11.9   0.0   1   1   0.00024       9.1   11.6   0.0     8    70    20    88    13    96 0.77 # 2 # 343 # -1 # ID=928638_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Crosbie_NODE_583629_length_416_cov_1.473684_2  -             77 ORF17.faa            -            298       7.8   11.8   0.2   1   1   0.00025       9.4   11.6   0.2   209   254    16    63    12    69 0.80 # 185 # 415 # 1 # ID=583629_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Crosbie_NODE_152817_length_768_cov_3.638149_2  -            153 ORF17.faa            -            298         8   11.8   0.1   1   1   0.00027        10   11.5   0.1     7    59    16    69    11    87 0.81 # 310 # 768 # 1 # ID=152817_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
Crosbie_NODE_405678_length_472_cov_1.182254_1  -            124 ORF17.faa            -            298       9.1   11.6   0.1   1   1   0.00029        11   11.4   0.1   219   273     6    57     2    74 0.82 # 3 # 374 # -1 # ID=405678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Crosbie_NODE_473413_length_445_cov_1.997436_1  -            148 ORF17.faa            -            298       9.1   11.6   0.0   1   1   0.00027        10   11.5   0.0   151   227    28   102    15   142 0.77 # 1 # 444 # -1 # ID=473413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF17.txt --domtblout ../01_hmm_results/crosbie_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/crosbie_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:01 2023
# [ok]
