#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1023403_1-618     -            206 ORF8.faa             -            269   4.8e-42  150.4   6.3   1   1   3.3e-46   5.9e-42  150.2   6.3    53   267    10   204     2   205 0.90 # 1 # 618 # 1 # ID=1023403_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1269098_1670-2431 -            254 ORF8.faa             -            269   7.6e-27  100.6   9.1   1   1     5e-31   8.9e-27  100.4   9.1     2   262     6   249     5   253 0.82 # 1670 # 2431 # -1 # ID=1269098_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_757169_3-497      -            165 ORF8.faa             -            269     6e-14   58.3   1.9   1   1   4.3e-18   7.7e-14   58.0   1.9     2   150    19   149    18   163 0.78 # 3 # 497 # -1 # ID=757169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1298211_3-530     -            176 ORF8.faa             -            269   7.3e-14   58.0  11.9   1   1   5.7e-18     1e-13   57.6  11.9    77   239     3   142     1   160 0.89 # 3 # 530 # 1 # ID=1298211_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_740716_537-1121   -            195 ORF8.faa             -            269   7.2e-12   51.5   3.4   1   1   1.6e-15   2.8e-11   49.6   3.4    56   259     8   182     2   188 0.82 # 537 # 1121 # 1 # ID=740716_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_711438_2-235      -             78 ORF8.faa             -            269     0.034   19.8   0.1   1   1   2.2e-06     0.039   19.6   0.1     1    72     1    71     1    75 0.80 # 2 # 235 # -1 # ID=711438_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_1186008_2-460     -            153 ORF8.faa             -            269     0.055   19.1   0.2   1   1   4.3e-06     0.077   18.6   0.2     2    93    38   138    37   140 0.73 # 2 # 460 # -1 # ID=1186008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_314650_2-283      -             94 ORF8.faa             -            269     0.086   18.5   0.0   1   1   4.8e-06     0.086   18.5   0.0     2    50     6    55     5    91 0.81 # 2 # 283 # 1 # ID=314650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_541615_1-282      -             94 ORF8.faa             -            269     0.086   18.5   0.0   1   1   4.8e-06     0.086   18.5   0.0     2    50     6    55     5    91 0.81 # 1 # 282 # 1 # ID=541615_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1079906_3-425     -            141 ORF8.faa             -            269     0.089   18.4   0.0   1   1   5.8e-06       0.1   18.2   0.0     2    88    29   121    28   131 0.77 # 3 # 425 # -1 # ID=1079906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1017907_83-610    -            176 ORF8.faa             -            269      0.11   18.1   0.2   1   1   7.7e-06      0.14   17.8   0.2    48   160     7   122     2   162 0.83 # 83 # 610 # 1 # ID=1017907_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
megahit_791335_2-196      -             65 ORF8.faa             -            269      0.12   18.0   0.1   1   1   7.3e-06      0.13   17.9   0.1     1    48     1    48     1    59 0.76 # 2 # 196 # -1 # ID=791335_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_241261_207-359    -             51 ORF8.faa             -            269      0.24   17.0   0.1   1   1   1.5e-05      0.27   16.8   0.1     1    45     1    48     1    50 0.82 # 207 # 359 # 1 # ID=241261_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_73845_1-1101      -            367 ORF8.faa             -            269      0.24   17.0   0.2   1   2     6e-05       1.1   14.9   0.0     2    86    42   133    41   144 0.73 # 1 # 1101 # -1 # ID=73845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_73845_1-1101      -            367 ORF8.faa             -            269      0.24   17.0   0.2   2   2       3.4   6.1e+04   -0.7   0.2   234   251   315   332   305   340 0.85 # 1 # 1101 # -1 # ID=73845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_806716_2-1033     -            344 ORF8.faa             -            269      0.31   16.7   0.1   1   1   2.6e-05      0.47   16.0   0.1    13   156     6   149     1   161 0.80 # 2 # 1033 # 1 # ID=806716_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1069917_2-649     -            216 ORF8.faa             -            269      0.41   16.2   0.5   1   2       9.2   1.6e+05   -2.1   0.4    82    82    52    52     3    86 0.55 # 2 # 649 # -1 # ID=1069917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1069917_2-649     -            216 ORF8.faa             -            269      0.41   16.2   0.5   2   2   3.9e-05       0.7   15.5   0.0     2    89   104   198   103   203 0.72 # 2 # 649 # -1 # ID=1069917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_483335_2-352      -            117 ORF8.faa             -            269      0.45   16.1   0.2   1   1   2.9e-05      0.52   15.9   0.2     2    58     7    65     6    87 0.70 # 2 # 352 # -1 # ID=483335_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_460210_1-477      -            159 ORF8.faa             -            269      0.56   15.8   0.0   1   1   3.9e-05      0.69   15.5   0.0     1    90     8   104     8   112 0.81 # 1 # 477 # 1 # ID=460210_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_324165_2-301      -            100 ORF8.faa             -            269      0.85   15.2   0.2   1   1   5.7e-05         1   15.0   0.2     3    57     9    64     7    69 0.65 # 2 # 301 # -1 # ID=324165_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_928233_1-255      -             85 ORF8.faa             -            269       1.1   14.8   0.8   1   1   6.7e-05       1.2   14.7   0.8   192   246    27    79    17    84 0.84 # 1 # 255 # 1 # ID=928233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1099409_3-203     -             67 ORF8.faa             -            269       1.1   14.8   0.0   1   1   7.6e-05       1.4   14.5   0.0     2    32    27    57    26    65 0.88 # 3 # 203 # -1 # ID=1099409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_807988_476-577    -             34 ORF8.faa             -            269       1.3   14.6   0.1   1   1   7.5e-05       1.3   14.6   0.1     1    28     1    28     1    32 0.93 # 476 # 577 # 1 # ID=807988_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
megahit_1338508_247-378   -             44 ORF8.faa             -            269       1.3   14.6   0.0   1   1   7.3e-05       1.3   14.6   0.0     1    42     1    42     1    44 0.88 # 247 # 378 # 1 # ID=1338508_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_907459_498-911    -            138 ORF8.faa             -            269       1.4   14.5   0.0   1   1   8.9e-05       1.6   14.3   0.0     2    55     8    61     7   104 0.84 # 498 # 911 # 1 # ID=907459_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1257709_19-438    -            140 ORF8.faa             -            269       1.4   14.5   0.4   1   1   9.6e-05       1.7   14.2   0.4     1    60     1    62     1   120 0.77 # 19 # 438 # 1 # ID=1257709_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_502407_1-147      -             49 ORF8.faa             -            269       1.9   14.1   0.0   1   1    0.0001       1.9   14.1   0.0     1    37     1    33     1    49 0.67 # 1 # 147 # -1 # ID=502407_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_640208_1-177      -             59 ORF8.faa             -            269         2   14.0   0.1   1   1   0.00011         2   14.0   0.1     1    53     1    50     1    59 0.62 # 1 # 177 # -1 # ID=640208_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1260945_179-367   -             63 ORF8.faa             -            269         2   14.0   3.0   1   1   0.00011         2   14.0   3.0    35    76     7    49     1    61 0.79 # 179 # 367 # -1 # ID=1260945_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_724930_231-365    -             45 ORF8.faa             -            269       2.1   13.9   0.1   1   1   0.00013       2.3   13.8   0.1     1    38     1    37     1    43 0.78 # 231 # 365 # 1 # ID=724930_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_1336443_266-1027  -            254 ORF8.faa             -            269       2.1   13.9   0.0   1   1   0.00019       3.4   13.2   0.0     2    76     3    81     2    91 0.73 # 266 # 1027 # 1 # ID=1336443_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_215649_2-430      -            143 ORF8.faa             -            269       2.1   13.9   0.2   1   1   0.00018       3.2   13.3   0.1     1    45     3    47     3    73 0.87 # 2 # 430 # 1 # ID=215649_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1299183_2-226     -             75 ORF8.faa             -            269       2.2   13.9   0.0   1   1   0.00013       2.3   13.8   0.0     2    44     6    51     5    68 0.70 # 2 # 226 # -1 # ID=1299183_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.551
megahit_1319826_2-637     -            212 ORF8.faa             -            269       2.2   13.8   0.0   1   1   0.00018       3.2   13.3   0.0    34    96    45   112    29   125 0.80 # 2 # 637 # 1 # ID=1319826_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_335062_1-180      -             60 ORF8.faa             -            269       2.4   13.7   0.1   1   1   0.00014       2.6   13.6   0.1     2    45     4    44     3    55 0.66 # 1 # 180 # -1 # ID=335062_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_908891_257-721    -            155 ORF8.faa             -            269       2.4   13.7   6.8   1   2      0.25   4.4e+03    3.0   0.1    30    73     7    50     2    55 0.81 # 257 # 721 # 1 # ID=908891_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.465
megahit_908891_257-721    -            155 ORF8.faa             -            269       2.4   13.7   6.8   2   2   0.00024       4.3   12.9   2.6    17    74    79   137    66   151 0.77 # 257 # 721 # 1 # ID=908891_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.465
megahit_215462_1-432      -            144 ORF8.faa             -            269       2.4   13.7   0.2   1   1   0.00021       3.7   13.1   0.1     1    47     4    50     4    74 0.84 # 1 # 432 # 1 # ID=215462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1101011_2-346     -            115 ORF8.faa             -            269       2.7   13.6   0.3   1   1   0.00023         4   13.0   0.0     2    32    74   104    73   114 0.87 # 2 # 346 # 1 # ID=1101011_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_465930_124-768    -            215 ORF8.faa             -            269       2.9   13.4   0.1   1   1   0.00021       3.7   13.1   0.1     2    56    20    80    19    99 0.70 # 124 # 768 # 1 # ID=465930_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_145576_15-869     -            285 ORF8.faa             -            269         3   13.4   0.1   1   1   0.00028         5   12.7   0.1    93   156    65   129    28   141 0.84 # 15 # 869 # 1 # ID=145576_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_688018_1-480      -            160 ORF8.faa             -            269         3   13.4   0.0   1   1   0.00021       3.7   13.1   0.0     2    50    14    60    13    86 0.72 # 1 # 480 # -1 # ID=688018_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1026797_3-470     -            156 ORF8.faa             -            269       3.2   13.3   0.1   1   1   0.00022       3.9   13.0   0.1     2    49    56   103    55   141 0.89 # 3 # 470 # 1 # ID=1026797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_954245_1-390      -            130 ORF8.faa             -            269       3.2   13.3   0.1   1   1   0.00021       3.7   13.1   0.1     2    50     9    58     8    85 0.83 # 1 # 390 # 1 # ID=954245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_703925_1-567      -            189 ORF8.faa             -            269       3.4   13.2   0.0   1   1   0.00022         4   13.0   0.0     1    64     1    66     1   107 0.82 # 1 # 567 # -1 # ID=703925_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_936609_266-379    -             38 ORF8.faa             -            269       3.6   13.2   0.1   1   1    0.0002       3.6   13.2   0.1     1    36     1    35     1    38 0.56 # 266 # 379 # 1 # ID=936609_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_336315_1-204      -             68 ORF8.faa             -            269       3.6   13.1   0.1   1   1   0.00021       3.8   13.1   0.1     2    48     8    56     7    65 0.71 # 1 # 204 # -1 # ID=336315_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_892715_175-444    -             90 ORF8.faa             -            269       3.7   13.1   0.0   1   1   0.00021       3.8   13.1   0.0     1    57     1    52     1    81 0.57 # 175 # 444 # 1 # ID=892715_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_705240_2407-2871  -            155 ORF8.faa             -            269       3.7   13.1   9.1   1   2      0.29   5.1e+03    2.8   0.3    30    73     7    50     2    56 0.81 # 2407 # 2871 # -1 # ID=705240_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_705240_2407-2871  -            155 ORF8.faa             -            269       3.7   13.1   9.1   2   2   0.00011       1.9   14.0   3.2    17    75    79   138    66   153 0.77 # 2407 # 2871 # -1 # ID=705240_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_497670_1-357      -            119 ORF8.faa             -            269       3.8   13.1   0.0   1   1   0.00024       4.4   12.9   0.0    14   123     5   116     2   118 0.67 # 1 # 357 # -1 # ID=497670_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
megahit_811201_141-473    -            111 ORF8.faa             -            269       3.8   13.1   0.1   1   1   0.00027       4.8   12.7   0.1    10    90    14    93    11    96 0.68 # 141 # 473 # 1 # ID=811201_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
megahit_1303044_64-297    -             78 ORF8.faa             -            269       3.9   13.0   0.1   1   1   0.00025       4.5   12.8   0.1     2    58    18    69    17    76 0.59 # 64 # 297 # 1 # ID=1303044_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_818328_21-761     -            247 ORF8.faa             -            269       3.9   13.0   0.3   1   2     0.035   6.2e+02    5.8   0.1   109   169    79   141    71   141 0.82 # 21 # 761 # -1 # ID=818328_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_818328_21-761     -            247 ORF8.faa             -            269       3.9   13.0   0.3   2   2    0.0041        73    8.9   0.2    83   174   108   202   105   238 0.78 # 21 # 761 # -1 # ID=818328_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1144183_2-418     -            139 ORF8.faa             -            269       4.1   13.0   0.2   1   1   0.00028       4.9   12.7   0.2     1    51     1    51     1    69 0.80 # 2 # 418 # -1 # ID=1144183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1059098_1340-1849 -            170 ORF8.faa             -            269       4.2   12.9   1.0   1   1   0.00044       7.9   12.0   0.8   218   246    74   104    44   111 0.85 # 1340 # 1849 # -1 # ID=1059098_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
megahit_718969_2-631      -            210 ORF8.faa             -            269       4.3   12.9   0.4   1   2    0.0007        13   11.4   0.2     2    76     4    89     3   109 0.66 # 2 # 631 # -1 # ID=718969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_718969_2-631      -            210 ORF8.faa             -            269       4.3   12.9   0.4   2   2       6.8   1.2e+05   -1.7   0.0   205   227   124   146    93   151 0.56 # 2 # 631 # -1 # ID=718969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_485891_1-168      -             56 ORF8.faa             -            269       4.3   12.9   0.1   1   1   0.00025       4.4   12.9   0.1     1    42     1    38     1    52 0.63 # 1 # 168 # -1 # ID=485891_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.565
megahit_1139696_93-335    -             81 ORF8.faa             -            269       4.4   12.9   2.3   1   1   0.00025       4.5   12.8   2.3    23    86    15    77     4    80 0.65 # 93 # 335 # -1 # ID=1139696_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1265633_3-440     -            146 ORF8.faa             -            269       4.4   12.8   0.1   1   1   0.00041       7.4   12.1   0.1     1    43     1    42     1    52 0.83 # 3 # 440 # -1 # ID=1265633_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_31823_605-2059    -            485 ORF8.faa             -            269       4.8   12.7   0.0   1   1   0.00049       8.8   11.9   0.0     2    51    22    68    21    95 0.68 # 605 # 2059 # 1 # ID=31823_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_403754_1-438      -            146 ORF8.faa             -            269       4.8   12.7   1.1   1   1   0.00042       7.4   12.1   1.1    27    59     8    40     2    88 0.79 # 1 # 438 # -1 # ID=403754_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
megahit_991226_1-144      -             48 ORF8.faa             -            269       4.8   12.7   0.1   1   1   0.00027       4.8   12.7   0.1     1    43     1    43     1    48 0.59 # 1 # 144 # -1 # ID=991226_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_878723_473-844    -            124 ORF8.faa             -            269       5.2   12.6   0.0   1   1   0.00035       6.2   12.4   0.0    13    71    49   102    43   122 0.76 # 473 # 844 # 1 # ID=878723_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_1025279_3-236     -             78 ORF8.faa             -            269       5.2   12.6   0.2   1   1   0.00031       5.5   12.5   0.2     1    54     1    54     1    71 0.68 # 3 # 236 # -1 # ID=1025279_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_473703_2-265      -             88 ORF8.faa             -            269       5.3   12.6   0.0   1   1    0.0003       5.4   12.6   0.0     1    49     1    53     1    80 0.56 # 2 # 265 # -1 # ID=473703_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_526826_1-168      -             56 ORF8.faa             -            269       5.4   12.6   0.0   1   1   0.00033       5.8   12.5   0.0     2    42     4    44     3    51 0.91 # 1 # 168 # -1 # ID=526826_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_998549_1-366      -            122 ORF8.faa             -            269       5.5   12.5   0.1   1   2    0.0028        50    9.4   0.0   191   233    45    87    34    91 0.87 # 1 # 366 # 1 # ID=998549_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_998549_1-366      -            122 ORF8.faa             -            269       5.5   12.5   0.1   2   2      0.94   1.7e+04    1.1   0.0    39    62    93   116    89   118 0.91 # 1 # 366 # 1 # ID=998549_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_145128_3-512      -            170 ORF8.faa             -            269       5.5   12.5   0.2   1   1   0.00035       6.2   12.4   0.2   114   162    48    96    29   145 0.78 # 3 # 512 # -1 # ID=145128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_423491_2-340      -            113 ORF8.faa             -            269       5.6   12.5   0.2   1   1   0.00033       5.9   12.4   0.2    34    95    16    83     6   109 0.81 # 2 # 340 # -1 # ID=423491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1293831_22-249    -             76 ORF8.faa             -            269       5.6   12.5   0.0   1   1   0.00035       6.2   12.4   0.0     1    47     1    46     1    56 0.70 # 22 # 249 # 1 # ID=1293831_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_69151_2-403       -            134 ORF8.faa             -            269       5.7   12.5   0.0   1   1   0.00041       7.4   12.1   0.0     2    41     7    48     6    67 0.81 # 2 # 403 # -1 # ID=69151_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_405451_181-969    -            263 ORF8.faa             -            269       5.8   12.5   0.1   1   1   0.00061        11   11.6   0.1     1    48    18    66    18    77 0.70 # 181 # 969 # 1 # ID=405451_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_439171_1-189      -             63 ORF8.faa             -            269         6   12.4   0.3   1   1   0.00035       6.3   12.3   0.3     3    54     1    52     1    60 0.68 # 1 # 189 # 1 # ID=439171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1042195_252-422   -             57 ORF8.faa             -            269         6   12.4   0.0   1   1   0.00037       6.6   12.3   0.0     2    42     8    52     7    56 0.73 # 252 # 422 # 1 # ID=1042195_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_474255_2-505      -            168 ORF8.faa             -            269       6.2   12.4   0.1   1   1   0.00036       6.5   12.3   0.1    95   156    67   129    14   158 0.84 # 2 # 505 # -1 # ID=474255_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_22342_1-318       -            106 ORF8.faa             -            269       6.2   12.4   0.0   1   1   0.00038       6.8   12.2   0.0     3    70     9    83     7   100 0.75 # 1 # 318 # -1 # ID=22342_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_242098_252-401    -             50 ORF8.faa             -            269       6.2   12.4   0.1   1   1   0.00036       6.5   12.3   0.1     1    39     1    43     1    48 0.79 # 252 # 401 # 1 # ID=242098_1;partial=01;start_type=ATG;rbs_motif=GGTG;rbs_spacer=7bp;gc_cont=0.553
megahit_1118821_8499-9707 -            403 ORF8.faa             -            269       6.3   12.3   0.1   1   1   0.00066        12   11.5   0.0     2    62     3    66     2    78 0.78 # 8499 # 9707 # 1 # ID=1118821_9;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.516
megahit_468350_262-564    -            101 ORF8.faa             -            269       6.4   12.3   0.2   1   1   0.00043       7.6   12.1   0.2     2    88     4    86     3    90 0.66 # 262 # 564 # 1 # ID=468350_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_330338_129-347    -             73 ORF8.faa             -            269       6.5   12.3   0.1   1   1   0.00039       6.9   12.2   0.1     1    44     1    45     1    57 0.86 # 129 # 347 # 1 # ID=330338_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
megahit_516653_2-424      -            141 ORF8.faa             -            269       6.7   12.3   0.0   1   1    0.0004       7.2   12.2   0.0    33    87    70   124    37   139 0.83 # 2 # 424 # -1 # ID=516653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_88215_3-1121      -            373 ORF8.faa             -            269       6.7   12.3   0.0   1   1   0.00062        11   11.5   0.0     2    51     5    50     4    94 0.64 # 3 # 1121 # 1 # ID=88215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_307567_3-389      -            129 ORF8.faa             -            269       6.7   12.3   0.0   1   1   0.00041       7.4   12.1   0.0     1    55    18    74    18   102 0.81 # 3 # 389 # -1 # ID=307567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_1317101_377-547   -             57 ORF8.faa             -            269       6.9   12.2   0.1   1   1   0.00039       6.9   12.2   0.1     2    30     6    34     5    57 0.82 # 377 # 547 # 1 # ID=1317101_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_917413_3-440      -            146 ORF8.faa             -            269       7.2   12.2   0.1   1   1   0.00055       9.8   11.7   0.1     2    42    39    83    38    97 0.72 # 3 # 440 # -1 # ID=917413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1257953_147-377   -             77 ORF8.faa             -            269       7.2   12.2   0.1   1   1   0.00044       7.9   12.0   0.1     1    59     1    61     1    73 0.66 # 147 # 377 # 1 # ID=1257953_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_671495_223-591    -            123 ORF8.faa             -            269       7.5   12.1   0.0   1   1   0.00047       8.4   11.9   0.0     1    44     1    43     1   100 0.75 # 223 # 591 # 1 # ID=671495_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_443653_213-350    -             46 ORF8.faa             -            269       7.5   12.1   0.1   1   1   0.00043       7.7   12.1   0.1     2    39     6    41     5    46 0.52 # 213 # 350 # 1 # ID=443653_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_425447_3-269      -             89 ORF8.faa             -            269       7.6   12.1   0.1   1   1   0.00048       8.7   11.9   0.1     1    44     1    47     1    57 0.53 # 3 # 269 # -1 # ID=425447_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_615022_2-577      -            192 ORF8.faa             -            269       7.7   12.1   0.0   1   1    0.0006        11   11.6   0.0     1    88     3    96     3   100 0.63 # 2 # 577 # -1 # ID=615022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_410494_3-206      -             68 ORF8.faa             -            269       7.7   12.1   0.0   1   1   0.00043       7.7   12.1   0.0     2    36     3    38     2    63 0.76 # 3 # 206 # -1 # ID=410494_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_897330_3-137      -             45 ORF8.faa             -            269       7.9   12.0   0.0   1   1   0.00048       8.6   11.9   0.0     1    32     6    39     6    43 0.82 # 3 # 137 # -1 # ID=897330_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_372967_2-319      -            106 ORF8.faa             -            269       8.2   12.0   0.1   1   1   0.00052       9.2   11.8   0.1     2    39     4    41     3    64 0.81 # 2 # 319 # 1 # ID=372967_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1227499_174-449   -             92 ORF8.faa             -            269       8.3   12.0   0.0   1   1   0.00052       9.4   11.8   0.0     1    61     1    59     1    72 0.71 # 174 # 449 # 1 # ID=1227499_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_547267_3-239      -             79 ORF8.faa             -            269       8.4   11.9   0.1   1   1   0.00051       9.2   11.8   0.1     2    38     7    44     6    62 0.72 # 3 # 239 # -1 # ID=547267_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_446090_1197-1655  -            153 ORF8.faa             -            269       8.4   11.9   0.1   1   1   0.00059        11   11.6   0.1     2    41    27    67    26    87 0.69 # 1197 # 1655 # 1 # ID=446090_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_269877_1-177      -             59 ORF8.faa             -            269       8.4   11.9   0.2   1   1    0.0005       8.9   11.8   0.2     2    54     4    56     3    59 0.79 # 1 # 177 # -1 # ID=269877_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_325788_3-149      -             49 ORF8.faa             -            269       8.8   11.9   0.0   1   1    0.0005       8.9   11.9   0.0     1    40     1    40     1    48 0.68 # 3 # 149 # -1 # ID=325788_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_59555_1-528       -            176 ORF8.faa             -            269       9.1   11.8   0.1   1   1   0.00064        12   11.5   0.1     1    45    56   103    56   113 0.68 # 1 # 528 # -1 # ID=59555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_839089_460-1326   -            289 ORF8.faa             -            269       9.8   11.7   0.0   1   1   0.00096        17   10.9   0.0     1    58     1    59     1   158 0.75 # 460 # 1326 # 1 # ID=839089_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/crosbie_ORF8.txt --domtblout ../01_hmm_results/crosbie_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/crosbie/results/03.crosbie.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:13 2023
# [ok]
