#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2443354_2-766      -            255 ORF8.faa             -            269   8.7e-53  186.6   7.4   1   1   4.9e-57   1.1e-52  186.2   7.4     1   267    13   253    13   254 0.89 # 2 # 766 # 1 # ID=2443354_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2036387_287-1015   -            243 ORF8.faa             -            269   3.2e-51  181.5   9.6   1   1   1.7e-55   3.8e-51  181.2   9.6     1   267     1   241     1   242 0.89 # 287 # 1015 # -1 # ID=2036387_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1715894_2698-3363  -            222 ORF8.faa             -            269   1.8e-46  165.9   5.9   1   1   9.1e-51   2.1e-46  165.7   5.9    40   256     7   208     2   221 0.91 # 2698 # 3363 # -1 # ID=1715894_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1040405_3-644      -            214 ORF8.faa             -            269   1.8e-45  162.7   4.2   1   1   9.2e-50   2.1e-45  162.4   4.2     1   238     1   213     1   214 0.91 # 3 # 644 # -1 # ID=1040405_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_335983_248-745     -            166 ORF8.faa             -            269     3e-37  135.7   8.8   1   1   1.5e-41   3.4e-37  135.5   8.8    93   267     4   164     1   165 0.93 # 248 # 745 # -1 # ID=335983_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1476886_2-406      -            135 ORF8.faa             -            269     5e-29  108.7   6.4   1   1   2.6e-33     6e-29  108.5   6.4    51   179    12   134     3   135 0.93 # 2 # 406 # -1 # ID=1476886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2380787_2-382      -            127 ORF8.faa             -            269   1.1e-25   97.8   4.2   1   1   5.3e-30   1.2e-25   97.6   4.2    67   185     5   115     1   125 0.91 # 2 # 382 # -1 # ID=2380787_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_309490_1-744       -            248 ORF8.faa             -            269   5.3e-25   95.5  10.4   1   1   2.7e-29   6.2e-25   95.3  10.4     3   262     1   243     1   247 0.79 # 1 # 744 # 1 # ID=309490_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_183254_231-1001    -            257 ORF8.faa             -            269   2.5e-22   86.8   0.7   1   1   1.4e-26   3.3e-22   86.3   0.7     2   251     3   240     2   254 0.75 # 231 # 1001 # 1 # ID=183254_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_493131_3-428       -            142 ORF8.faa             -            269   3.4e-22   86.3   0.9   1   1   1.8e-26   4.1e-22   86.0   0.9     2   148     4   133     3   140 0.85 # 3 # 428 # -1 # ID=493131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_2031320_258-986    -            243 ORF8.faa             -            269   7.9e-22   85.1   6.5   1   1   4.5e-26     1e-21   84.7   6.5     1   240     1   211     1   224 0.83 # 258 # 986 # 1 # ID=2031320_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_2369072_667-1002   -            112 ORF8.faa             -            269   6.9e-21   82.0   3.8   1   1   3.2e-25   7.4e-21   81.9   3.8   157   267     7   110     1   111 0.89 # 667 # 1002 # -1 # ID=2369072_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1290550_2-355      -            118 ORF8.faa             -            269   2.8e-20   80.0   0.5   1   1   1.5e-24   3.4e-20   79.7   0.5     1   135     1   118     1   118 0.90 # 2 # 355 # -1 # ID=1290550_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_747257_1-414       -            138 ORF8.faa             -            269   1.2e-19   77.9   3.7   1   1   1.6e-23   3.8e-19   76.3   3.7    53   200     3   134     1   137 0.85 # 1 # 414 # -1 # ID=747257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_203948_20428-21210 -            261 ORF8.faa             -            269   1.8e-19   77.4   4.1   1   1   1.1e-23   2.5e-19   76.9   4.1    38   240    28   224     3   248 0.78 # 20428 # 21210 # 1 # ID=203948_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2398187_3-344      -            114 ORF8.faa             -            269   2.3e-17   70.5   0.3   1   1   1.2e-21   2.8e-17   70.2   0.3    42   145    16   111     7   113 0.91 # 3 # 344 # -1 # ID=2398187_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1237393_2-361      -            120 ORF8.faa             -            269   2.1e-16   67.3   0.4   1   1   1.1e-20   2.4e-16   67.1   0.4     3   125    12   119    10   120 0.83 # 2 # 361 # 1 # ID=1237393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_2213408_1-447      -            149 ORF8.faa             -            269   6.4e-16   65.7   2.3   1   1   3.5e-20   8.1e-16   65.4   2.3    42   179    22   149     9   149 0.83 # 1 # 447 # -1 # ID=2213408_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1747100_1-546      -            182 ORF8.faa             -            269     9e-16   65.3   0.4   1   1   4.4e-20     1e-15   65.1   0.4    73   229     2   145     1   169 0.80 # 1 # 546 # 1 # ID=1747100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1582572_30-584     -            185 ORF8.faa             -            269   1.1e-15   64.9   4.8   1   1   9.9e-20   2.3e-15   63.9   4.9    78   240     3   153     1   162 0.82 # 30 # 584 # -1 # ID=1582572_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_1613340_210-662    -            151 ORF8.faa             -            269   5.3e-15   62.7   0.2   1   1   2.7e-19   6.2e-15   62.5   0.2     1   147    18   148    18   151 0.77 # 210 # 662 # 1 # ID=1613340_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_1698884_3-473      -            157 ORF8.faa             -            269   2.1e-14   60.8   5.5   1   1     5e-18   1.2e-13   58.3   5.5    92   259     3   152     1   156 0.81 # 3 # 473 # 1 # ID=1698884_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_2031665_1-255      -             85 ORF8.faa             -            269   5.8e-14   59.3   2.7   1   1   2.7e-18   6.2e-14   59.2   2.7   198   267    16    83     3    84 0.94 # 1 # 255 # 1 # ID=2031665_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_834339_1568-2377   -            270 ORF8.faa             -            269   9.5e-14   58.6   6.2   1   1   5.5e-18   1.3e-13   58.2   6.2     3   240    11   235     9   253 0.79 # 1568 # 2377 # -1 # ID=834339_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_2367452_2-583      -            194 ORF8.faa             -            269   2.7e-13   57.1   0.2   1   1   1.4e-17   3.3e-13   56.8   0.2     2   147    12   141    11   157 0.83 # 2 # 583 # 1 # ID=2367452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_2217891_518-1000   -            161 ORF8.faa             -            269   6.7e-11   49.3   2.4   1   1   3.7e-15   8.6e-11   48.9   2.4   113   260    10   150     2   156 0.82 # 518 # 1000 # -1 # ID=2217891_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_231797_3-254       -             84 ORF8.faa             -            269   4.8e-10   46.5   1.5   1   1   2.1e-14   4.8e-10   46.5   1.5   190   256     7    70     1    83 0.84 # 3 # 254 # 1 # ID=231797_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_276510_1-360       -            120 ORF8.faa             -            269   2.6e-09   44.1   3.3   1   1   1.3e-13   3.1e-09   43.8   3.3    42   143    27   120    18   120 0.84 # 1 # 360 # -1 # ID=276510_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_421152_3-371       -            123 ORF8.faa             -            269   3.8e-09   43.5   0.8   1   1   1.9e-13   4.5e-09   43.3   0.8     2   132     6   120     5   123 0.79 # 3 # 371 # -1 # ID=421152_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1080417_3-308      -            102 ORF8.faa             -            269   3.9e-09   43.5   8.1   1   1   1.9e-13   4.4e-09   43.3   8.1   133   237     2   102     1   102 0.89 # 3 # 308 # -1 # ID=1080417_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_420908_210-686     -            159 ORF8.faa             -            269   3.2e-08   40.5   4.7   1   1   2.3e-12   5.3e-08   39.8   4.7   114   242    16   130     4   156 0.83 # 210 # 686 # -1 # ID=420908_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_808093_186-380     -             65 ORF8.faa             -            269   8.6e-08   39.1   0.6   1   1   3.7e-12   8.6e-08   39.1   0.6   204   255     2    50     1    64 0.87 # 186 # 380 # -1 # ID=808093_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1906785_175-690    -            172 ORF8.faa             -            269     1e-07   38.8   7.5   1   1   8.3e-12   1.9e-07   37.9   7.5    77   244     4   149     1   166 0.77 # 175 # 690 # -1 # ID=1906785_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2217395_494-733    -             80 ORF8.faa             -            269   1.1e-07   38.7   0.8   1   1   8.7e-12     2e-07   37.9   0.8     1    95     1    80     1    80 0.74 # 494 # 733 # 1 # ID=2217395_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
megahit_199153_530-787     -             86 ORF8.faa             -            269   1.4e-07   38.4   0.1   1   1   7.2e-12   1.7e-07   38.1   0.1     1    95     1    86     1    86 0.76 # 530 # 787 # 1 # ID=199153_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_389680_3-440       -            146 ORF8.faa             -            269   3.3e-06   33.9   3.1   1   1   3.7e-10   8.7e-06   32.5   3.1   112   241    20   131     5   140 0.81 # 3 # 440 # -1 # ID=389680_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2010868_8-364      -            119 ORF8.faa             -            269    0.0009   25.9   0.7   1   1   4.9e-08    0.0011   25.6   0.7   162   262    15   117     6   118 0.71 # 8 # 364 # -1 # ID=2010868_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_639570_58-336      -             93 ORF8.faa             -            269     0.002   24.7   0.5   1   1   1.1e-07    0.0024   24.5   0.5   167   240     1    66     1    91 0.87 # 58 # 336 # -1 # ID=639570_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_1623449_192-437    -             82 ORF8.faa             -            269    0.0025   24.4   0.1   1   1   1.6e-07    0.0036   23.9   0.1     1    94     1    82     1    82 0.73 # 192 # 437 # 1 # ID=1623449_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
megahit_830930_2-226       -             75 ORF8.faa             -            269     0.015   21.9   2.1   1   1   7.1e-07     0.016   21.8   2.1   201   265     5    69     1    72 0.88 # 2 # 226 # 1 # ID=830930_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_405171_2-313       -            104 ORF8.faa             -            269     0.028   21.0   0.0   1   1   1.4e-06     0.032   20.8   0.0     2   104     3    96     2   101 0.82 # 2 # 313 # -1 # ID=405171_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_816786_326-865     -            180 ORF8.faa             -            269     0.039   20.5   0.5   1   1   2.5e-06     0.058   20.0   0.5     1    61     1    65     1    82 0.76 # 326 # 865 # -1 # ID=816786_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659
megahit_479825_3-293       -             97 ORF8.faa             -            269      0.07   19.7   3.0   1   1   4.5e-06       0.1   19.1   3.0   165   241     5    71     2    85 0.78 # 3 # 293 # 1 # ID=479825_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_923097_16-372      -            119 ORF8.faa             -            269      0.19   18.3   0.1   1   1     1e-05      0.23   18.0   0.1   164   262    13   111     6   115 0.79 # 16 # 372 # -1 # ID=923097_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2394317_185-460    -             92 ORF8.faa             -            269      0.22   18.1   0.0   1   1     1e-05      0.24   18.0   0.0     1    44     1    44     1    76 0.73 # 185 # 460 # 1 # ID=2394317_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.562
megahit_2347637_549-1133   -            195 ORF8.faa             -            269      0.38   17.3   0.3   1   2    0.0001       2.4   14.7   0.1     1    50     1    49     1   101 0.86 # 549 # 1133 # 1 # ID=2347637_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2347637_549-1133   -            195 ORF8.faa             -            269      0.38   17.3   0.3   2   2       1.4   3.3e+04    1.1   0.0    12    49   115   150   105   191 0.75 # 549 # 1133 # 1 # ID=2347637_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_607800_224-445     -             74 ORF8.faa             -            269      0.48   17.0   0.0   1   1   2.1e-05      0.48   17.0   0.0   204   262     6    64     1    71 0.77 # 224 # 445 # -1 # ID=607800_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1262797_3-470      -            156 ORF8.faa             -            269      0.58   16.7   0.2   1   1   2.8e-05      0.65   16.5   0.2    32   156     6   130     1   142 0.74 # 3 # 470 # -1 # ID=1262797_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_428189_341-538     -             66 ORF8.faa             -            269      0.61   16.6   0.1   1   1   2.8e-05      0.65   16.5   0.1     1    49     1    48     1    59 0.82 # 341 # 538 # 1 # ID=428189_2;partial=01;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=11bp;gc_cont=0.576
megahit_1097920_284-571    -             96 ORF8.faa             -            269      0.61   16.6   0.0   1   1   2.9e-05      0.67   16.5   0.0     1    59     1    55     1    74 0.84 # 284 # 571 # 1 # ID=1097920_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
megahit_1814017_2-592      -            197 ORF8.faa             -            269      0.72   16.4   0.2   1   1   5.4e-05       1.2   15.6   0.2     1    49    25    71    25    81 0.73 # 2 # 592 # 1 # ID=1814017_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1252327_2-463      -            154 ORF8.faa             -            269      0.89   16.1   0.0   1   1   5.2e-05       1.2   15.7   0.0     2    85    60   150    59   154 0.67 # 2 # 463 # 1 # ID=1252327_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_133899_2-166       -             55 ORF8.faa             -            269       0.9   16.1   0.0   1   1   4.4e-05         1   15.9   0.0     2    47     4    52     3    54 0.85 # 2 # 166 # -1 # ID=133899_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_49732_109-339      -             77 ORF8.faa             -            269       0.9   16.1   0.1   1   1   4.2e-05      0.97   16.0   0.1     2    61     4    64     3    76 0.65 # 109 # 339 # 1 # ID=49732_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_2565273_2-445      -            148 ORF8.faa             -            269      0.95   16.0   0.0   1   2     0.016   3.7e+02    7.5   0.0    74   105    12    43     3    75 0.87 # 2 # 445 # 1 # ID=2565273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
megahit_2565273_2-445      -            148 ORF8.faa             -            269      0.95   16.0   0.0   2   2     0.025   5.7e+02    6.9   0.0    72   104   112   144    96   147 0.85 # 2 # 445 # 1 # ID=2565273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
megahit_249909_2-307       -            102 ORF8.faa             -            269      0.96   16.0   0.1   1   1   4.8e-05       1.1   15.8   0.1     2    49    16    63    15    94 0.73 # 2 # 307 # -1 # ID=249909_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1740857_404-685    -             94 ORF8.faa             -            269      0.97   16.0   0.1   1   1   4.4e-05         1   15.9   0.1     2    57    20    81    19    93 0.69 # 404 # 685 # 1 # ID=1740857_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1265908_3-263      -             87 ORF8.faa             -            269      0.98   15.9   0.3   1   1   4.8e-05       1.1   15.8   0.3    15    77    13    75     3    84 0.82 # 3 # 263 # 1 # ID=1265908_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_2531616_361-948    -            196 ORF8.faa             -            269         1   15.9   0.1   1   1   5.8e-05       1.3   15.5   0.1     2    93    28   129    27   134 0.75 # 361 # 948 # 1 # ID=2531616_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_236763_1-333       -            111 ORF8.faa             -            269       1.2   15.7   0.1   1   1   6.2e-05       1.4   15.4   0.1    10    66    34    91    28   105 0.83 # 1 # 333 # 1 # ID=236763_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_2509221_477-653    -             59 ORF8.faa             -            269       1.2   15.6   0.1   1   1   6.3e-05       1.5   15.4   0.1     2    49     8    57     7    58 0.76 # 477 # 653 # 1 # ID=2509221_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
megahit_1413264_262-585    -            108 ORF8.faa             -            269       1.4   15.4   0.2   1   1   6.8e-05       1.6   15.3   0.2    74   112    40    78    10    89 0.82 # 262 # 585 # 1 # ID=1413264_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_632536_3-443       -            147 ORF8.faa             -            269       1.5   15.3   0.0   1   1   7.6e-05       1.8   15.1   0.0     2    86    34   125    33   137 0.66 # 3 # 443 # -1 # ID=632536_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1528966_797-2140   -            448 ORF8.faa             -            269       1.6   15.3   1.9   1   2    0.0045   1.1e+02    9.3   0.0     1    49    19    64    19    82 0.71 # 797 # 2140 # 1 # ID=1528966_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1528966_797-2140   -            448 ORF8.faa             -            269       1.6   15.3   1.9   2   2     0.099   2.3e+03    4.9   0.2    75   151   265   342   205   351 0.83 # 797 # 2140 # 1 # ID=1528966_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_205905_2-253       -             84 ORF8.faa             -            269       1.6   15.3   0.2   1   1   7.6e-05       1.8   15.1   0.2    21    79    16    74     3    81 0.80 # 2 # 253 # 1 # ID=205905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_417609_1-444       -            148 ORF8.faa             -            269       1.6   15.3   0.1   1   1   9.4e-05       2.2   14.8   0.1   213   243    55    85    44    91 0.89 # 1 # 444 # 1 # ID=417609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
megahit_226110_400-564     -             55 ORF8.faa             -            269       1.6   15.2   0.0   1   1   7.9e-05       1.8   15.1   0.0     1    39     1    43     1    48 0.82 # 400 # 564 # 1 # ID=226110_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_248813_1-693       -            231 ORF8.faa             -            269       1.6   15.2   0.0   1   1    0.0001       2.4   14.7   0.0     1    89    29   124    29   129 0.73 # 1 # 693 # 1 # ID=248813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1239691_8742-9173  -            144 ORF8.faa             -            269       1.7   15.2   2.0   1   1    0.0001       2.4   14.7   2.0    23    74    76   128    60   135 0.81 # 8742 # 9173 # -1 # ID=1239691_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_754641_34-414      -            127 ORF8.faa             -            269       1.7   15.1   0.0   1   1     8e-05       1.9   15.0   0.0     2    85     9    93     8   113 0.82 # 34 # 414 # -1 # ID=754641_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_373276_1-162       -             54 ORF8.faa             -            269       1.7   15.1   0.0   1   1   7.6e-05       1.8   15.1   0.0     1    55     1    53     1    54 0.77 # 1 # 162 # -1 # ID=373276_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_1632969_2-412      -            137 ORF8.faa             -            269       2.1   14.9   0.0   1   1   0.00014       3.2   14.3   0.0     2    46    60   105    59   120 0.77 # 2 # 412 # 1 # ID=1632969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2532257_247-870    -            208 ORF8.faa             -            269       2.2   14.8   0.2   1   1   0.00024       5.6   13.5   0.0     3    94    48   141    47   145 0.88 # 247 # 870 # 1 # ID=2532257_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662
megahit_2020837_68-283     -             72 ORF8.faa             -            269       2.2   14.8   0.0   1   1   0.00011       2.6   14.6   0.0     2    50    13    62    12    68 0.79 # 68 # 283 # 1 # ID=2020837_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_942564_2-565       -            188 ORF8.faa             -            269       2.3   14.7   0.1   1   1   0.00011       2.6   14.5   0.1    91   156    63   129     2   141 0.78 # 2 # 565 # -1 # ID=942564_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_969558_1-324       -            108 ORF8.faa             -            269       2.3   14.7   0.0   1   1   0.00015       3.6   14.1   0.0     2    76     7    77     6    97 0.73 # 1 # 324 # -1 # ID=969558_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1843528_831-1373   -            181 ORF8.faa             -            269       2.4   14.7   0.1   1   1   0.00015       3.4   14.2   0.1     2    64     4    66     3    95 0.73 # 831 # 1373 # 1 # ID=1843528_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.696
megahit_1058044_1-333      -            111 ORF8.faa             -            269       2.4   14.6   0.2   1   1   0.00013       2.9   14.4   0.2     1    53    31    82    31   100 0.72 # 1 # 333 # 1 # ID=1058044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_2496542_1-219      -             73 ORF8.faa             -            269       2.5   14.6   0.0   1   1   0.00013       2.9   14.4   0.0     2    50    16    65    15    69 0.79 # 1 # 219 # 1 # ID=2496542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1072471_3-515      -            171 ORF8.faa             -            269       2.6   14.6   0.0   1   1   0.00018       4.2   13.9   0.0   109   187    59   141    47   163 0.78 # 3 # 515 # 1 # ID=1072471_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1680828_212-397    -             62 ORF8.faa             -            269       2.6   14.6   0.0   1   1   0.00012       2.7   14.5   0.0     2    49     9    60     8    62 0.76 # 212 # 397 # 1 # ID=1680828_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_2403877_925-1422   -            166 ORF8.faa             -            269       2.6   14.6   0.0   1   2    0.0026        59   10.1   0.0     1    53     1    52     1    74 0.81 # 925 # 1422 # 1 # ID=2403877_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2403877_925-1422   -            166 ORF8.faa             -            269       2.6   14.6   0.0   2   2      0.45     1e+04    2.8   0.0    46    83   112   150    89   158 0.76 # 925 # 1422 # 1 # ID=2403877_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2502032_51-242     -             64 ORF8.faa             -            269       2.8   14.4   0.1   1   1   0.00012       2.9   14.4   0.1     2    39    13    53    12    63 0.71 # 51 # 242 # -1 # ID=2502032_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_636609_118-303     -             62 ORF8.faa             -            269       2.9   14.4   0.1   1   1   0.00013       2.9   14.4   0.1     1    46     1    51     1    61 0.60 # 118 # 303 # 1 # ID=636609_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
megahit_1450201_749-1123   -            125 ORF8.faa             -            269       2.9   14.4   0.1   1   1   0.00016       3.7   14.1   0.1     2    49    14    66    13    73 0.68 # 749 # 1123 # 1 # ID=1450201_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1698711_1-261      -             87 ORF8.faa             -            269         3   14.4   0.0   1   1   0.00016       3.8   14.0   0.0     2    42     6    46     5    62 0.87 # 1 # 261 # -1 # ID=1698711_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.728
megahit_1404910_1-585      -            195 ORF8.faa             -            269         3   14.4   0.0   1   1    0.0002       4.5   13.8   0.0   118   172    68   122    65   130 0.96 # 1 # 585 # 1 # ID=1404910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_596100_2-121       -             40 ORF8.faa             -            269         3   14.3   0.0   1   1   0.00014       3.3   14.2   0.0     1    34     1    34     1    39 0.56 # 2 # 121 # -1 # ID=596100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_2534715_764-1024   -             87 ORF8.faa             -            269       3.1   14.3   0.0   1   1   0.00015       3.4   14.2   0.0     2    51    22    67    21    81 0.60 # 764 # 1024 # 1 # ID=2534715_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_2064219_280-486    -             69 ORF8.faa             -            269       3.3   14.2   0.3   1   1   0.00015       3.5   14.1   0.3     2    60     8    68     7    69 0.67 # 280 # 486 # 1 # ID=2064219_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1413108_1-588      -            196 ORF8.faa             -            269       3.3   14.2   0.1   1   1   0.00024       5.4   13.5   0.1     2    49    27    75    26   105 0.81 # 1 # 588 # 1 # ID=1413108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_734029_231-467     -             79 ORF8.faa             -            269       3.4   14.2   0.0   1   1   0.00015       3.4   14.2   0.0     2    42     5    44     4    71 0.81 # 231 # 467 # 1 # ID=734029_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_2354513_1-366      -            122 ORF8.faa             -            269       3.4   14.2   0.6   1   1   0.00019       4.3   13.8   0.6   197   246     6    53     2    68 0.83 # 1 # 366 # -1 # ID=2354513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1811412_172-411    -             80 ORF8.faa             -            269       3.4   14.2   0.0   1   1   0.00016       3.8   14.0   0.0     2    50    13    62    12    71 0.81 # 172 # 411 # 1 # ID=1811412_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.717
megahit_1512101_3-299      -             99 ORF8.faa             -            269       3.5   14.1   0.0   1   1   0.00019       4.3   13.8   0.0     3    46    28    77    26    93 0.49 # 3 # 299 # -1 # ID=1512101_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2328544_63-323     -             87 ORF8.faa             -            269       3.6   14.1   0.0   1   1   0.00017       3.9   14.0   0.0     2    46    22    62    21    81 0.55 # 63 # 323 # -1 # ID=2328544_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1688093_2-334      -            111 ORF8.faa             -            269       3.7   14.1   0.0   1   1   0.00022       5.1   13.6   0.0     2    48    24    69    23    74 0.74 # 2 # 334 # 1 # ID=1688093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1146532_3-284      -             94 ORF8.faa             -            269         4   14.0   0.0   1   1   0.00021       4.9   13.7   0.0   153   224    14    90     6    92 0.76 # 3 # 284 # 1 # ID=1146532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1523786_1-840      -            280 ORF8.faa             -            269         4   13.9   0.5   1   1   0.00029       6.7   13.2   0.5     2    52     7    58     6    70 0.82 # 1 # 840 # -1 # ID=1523786_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1028519_1-186      -             62 ORF8.faa             -            269       4.1   13.9   0.0   1   1   0.00018       4.2   13.9   0.0     2    49     9    60     8    62 0.76 # 1 # 186 # -1 # ID=1028519_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_836228_172-381     -             70 ORF8.faa             -            269       4.3   13.8   0.0   1   1   0.00022         5   13.6   0.0     2    50    13    62    12    66 0.80 # 172 # 381 # 1 # ID=836228_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.714
megahit_602455_101-235     -             45 ORF8.faa             -            269       4.5   13.8   0.0   1   1    0.0002       4.5   13.8   0.0     1    40     1    43     1    45 0.80 # 101 # 235 # 1 # ID=602455_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_2282324_1635-1874  -             80 ORF8.faa             -            269       4.6   13.7   0.3   1   1   0.00024       5.6   13.5   0.3     2    49     6    64     5    77 0.51 # 1635 # 1874 # 1 # ID=2282324_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1146495_3-326      -            108 ORF8.faa             -            269       4.7   13.7   0.0   1   1   0.00024       5.6   13.4   0.0   153   224    14    90     6    99 0.76 # 3 # 326 # 1 # ID=1146495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_2161220_1-273      -             91 ORF8.faa             -            269         5   13.6   0.4   1   1   0.00024       5.6   13.5   0.4    17    75    21    83    10    88 0.74 # 1 # 273 # 1 # ID=2161220_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_711086_1-1248      -            416 ORF8.faa             -            269         5   13.6   0.0   1   1   0.00022         5   13.6   0.0     2    86   121   211   120   218 0.66 # 1 # 1248 # -1 # ID=711086_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_97176_2-322        -            107 ORF8.faa             -            269         5   13.6   0.2   1   1   0.00031       7.1   13.1   0.1     2    50    12    62    11    71 0.84 # 2 # 322 # 1 # ID=97176_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_934027_568-873     -            102 ORF8.faa             -            269         5   13.6   0.2   1   1   0.00026         6   13.4   0.2     2    48     7    56     6    91 0.74 # 568 # 873 # 1 # ID=934027_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
megahit_1107998_679-996    -            106 ORF8.faa             -            269       5.1   13.6   0.1   1   1   0.00028       6.6   13.2   0.1     1    47     1    50     1    61 0.73 # 679 # 996 # 1 # ID=1107998_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_500222_2-277       -             92 ORF8.faa             -            269       5.1   13.6   0.1   1   1   0.00023       5.3   13.5   0.1    48    89    48    89     7    91 0.81 # 2 # 277 # -1 # ID=500222_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_916044_846-1100    -             85 ORF8.faa             -            269       5.2   13.6   0.1   1   1   0.00026         6   13.4   0.1     1    43     1    43     1    54 0.81 # 846 # 1100 # 1 # ID=916044_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2020133_1049-1684  -            212 ORF8.faa             -            269       5.3   13.5   0.0   1   1   0.00034       7.8   13.0   0.0     1    42     1    43     1    56 0.87 # 1049 # 1684 # 1 # ID=2020133_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_2405730_2-319      -            106 ORF8.faa             -            269       5.4   13.5   0.0   1   1   0.00029       6.6   13.2   0.0    35    86     7    58     4    75 0.86 # 2 # 319 # 1 # ID=2405730_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_758122_1-192       -             64 ORF8.faa             -            269       5.6   13.5   0.0   1   1   0.00025       5.8   13.4   0.0     1    57     1    56     1    62 0.76 # 1 # 192 # -1 # ID=758122_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_2084101_711-995    -             95 ORF8.faa             -            269       5.7   13.4   0.1   1   1   0.00026       6.1   13.3   0.1     2    56     7    63     6    85 0.69 # 711 # 995 # 1 # ID=2084101_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_348012_2-196       -             65 ORF8.faa             -            269       5.8   13.4   0.6   1   1   0.00027       6.3   13.3   0.6     2    51     5    53     4    61 0.64 # 2 # 196 # -1 # ID=348012_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_792143_1-375       -            125 ORF8.faa             -            269       5.8   13.4   0.5   1   1   0.00031       7.1   13.1   0.5     2    53     7    60     6    75 0.87 # 1 # 375 # -1 # ID=792143_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_573616_1-561       -            187 ORF8.faa             -            269         6   13.4   0.0   1   1   0.00041       9.5   12.7   0.0    33    86   121   174   102   182 0.90 # 1 # 561 # 1 # ID=573616_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_1022095_63-314     -             84 ORF8.faa             -            269         6   13.4   0.2   1   1   0.00029       6.7   13.2   0.2     2    66    11    77    10    83 0.61 # 63 # 314 # 1 # ID=1022095_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_2315775_3-221      -             73 ORF8.faa             -            269         6   13.4   0.1   1   1   0.00026         6   13.4   0.1     1    52     1    49     1    72 0.54 # 3 # 221 # -1 # ID=2315775_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_318022_1-306       -            102 ORF8.faa             -            269         6   13.4   0.2   1   1   0.00026       6.1   13.3   0.2     1    47     2    51     2    87 0.88 # 1 # 306 # -1 # ID=318022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_964488_2-238       -             79 ORF8.faa             -            269       6.1   13.3   0.2   1   1   0.00026       6.1   13.3   0.2     1    53     1    57     1    76 0.66 # 2 # 238 # -1 # ID=964488_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1871559_145-342    -             66 ORF8.faa             -            269       6.2   13.3   0.1   1   1   0.00028       6.5   13.2   0.1     1    54     1    55     1    64 0.65 # 145 # 342 # 1 # ID=1871559_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1902744_154-381    -             76 ORF8.faa             -            269       6.2   13.3   0.0   1   1    0.0003         7   13.1   0.0     2    58     8    60     7    67 0.88 # 154 # 381 # 1 # ID=1902744_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1656496_68-601     -            178 ORF8.faa             -            269       6.5   13.3   0.1   1   1   0.00036       8.4   12.9   0.1     2    57     3    60     2    99 0.57 # 68 # 601 # 1 # ID=1656496_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_1610607_3-350      -            116 ORF8.faa             -            269       6.8   13.2   0.0   1   1   0.00034       7.8   13.0   0.0   163   226    16    82     5    94 0.85 # 3 # 350 # 1 # ID=1610607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
megahit_2546876_189-1376   -            396 ORF8.faa             -            269       7.1   13.1   3.1   1   2      0.14   3.3e+03    4.4   0.2     4    61    64   122    61   139 0.76 # 189 # 1376 # 1 # ID=2546876_1;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.703
megahit_2546876_189-1376   -            396 ORF8.faa             -            269       7.1   13.1   3.1   2   2    0.0052   1.2e+02    9.1   0.2    30    83   173   226   140   262 0.86 # 189 # 1376 # 1 # ID=2546876_1;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.703
megahit_1688125_2-238      -             79 ORF8.faa             -            269       7.1   13.1   0.2   1   1   0.00034       7.8   13.0   0.2     2    55    23    75    22    79 0.57 # 2 # 238 # -1 # ID=1688125_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1196336_1990-2586  -            199 ORF8.faa             -            269       7.2   13.1   0.1   1   1   0.00043       9.9   12.6   0.1     2    66     5    81     4   107 0.64 # 1990 # 2586 # -1 # ID=1196336_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_248564_224-562     -            113 ORF8.faa             -            269       7.3   13.1   0.2   1   1   0.00041       9.5   12.7   0.1     1    50     1    49     1    70 0.88 # 224 # 562 # 1 # ID=248564_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_322850_1-129       -             43 ORF8.faa             -            269       7.5   13.0   0.1   1   1   0.00033       7.5   13.0   0.1     1    35     1    37     1    43 0.82 # 1 # 129 # -1 # ID=322850_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1534941_1-201      -             67 ORF8.faa             -            269       7.6   13.0   0.0   1   1   0.00033       7.7   13.0   0.0     1    56     1    51     1    65 0.61 # 1 # 201 # -1 # ID=1534941_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
megahit_1799133_262-684    -            141 ORF8.faa             -            269       7.7   13.0   0.2   1   2    0.0047   1.1e+02    9.2   0.1     1    47     1    47     1    61 0.72 # 262 # 684 # 1 # ID=1799133_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1799133_262-684    -            141 ORF8.faa             -            269       7.7   13.0   0.2   2   2      0.56   1.3e+04    2.4   0.0   152   208    60   113    51   122 0.72 # 262 # 684 # 1 # ID=1799133_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1397444_903-1157   -             85 ORF8.faa             -            269       7.8   13.0   0.1   1   1    0.0004       9.3   12.7   0.1     1    39     1    39     1    47 0.85 # 903 # 1157 # 1 # ID=1397444_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_352416_345-590     -             82 ORF8.faa             -            269       7.8   13.0   0.0   1   1   0.00036       8.3   12.9   0.0     1    35     1    35     1    53 0.88 # 345 # 590 # 1 # ID=352416_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_2490763_3-158      -             52 ORF8.faa             -            269       7.9   13.0   0.0   1   1   0.00034       7.9   13.0   0.0     1    45     1    44     1    52 0.67 # 3 # 158 # -1 # ID=2490763_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1532690_258-563    -            102 ORF8.faa             -            269       8.2   12.9   0.2   1   1   0.00039         9   12.8   0.2     2    53     3    57     2    79 0.68 # 258 # 563 # 1 # ID=1532690_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_276880_2-130       -             43 ORF8.faa             -            269       8.3   12.9   0.0   1   1   0.00036       8.3   12.9   0.0     1    33     1    36     1    43 0.79 # 2 # 130 # -1 # ID=276880_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_403236_2-280       -             93 ORF8.faa             -            269       8.6   12.9   0.4   1   1   0.00042       9.6   12.7   0.4     2    46     7    50     6    66 0.75 # 2 # 280 # -1 # ID=403236_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1189517_331-588    -             86 ORF8.faa             -            269       8.6   12.9   0.1   1   1   0.00042       9.8   12.7   0.1     2    65     8    76     7    81 0.68 # 331 # 588 # 1 # ID=1189517_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_602444_3-212       -             70 ORF8.faa             -            269       8.7   12.8   0.1   1   1   0.00039         9   12.8   0.1     1    45     1    44     1    61 0.71 # 3 # 212 # -1 # ID=602444_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_838221_3-413       -            137 ORF8.faa             -            269       8.8   12.8   0.0   1   1   0.00042       9.8   12.7   0.0     1    63     1    66     1   100 0.80 # 3 # 413 # -1 # ID=838221_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1050205_2-379      -            126 ORF8.faa             -            269       8.9   12.8   0.0   1   1   0.00039       9.1   12.8   0.0   110   174    15    81     5   119 0.80 # 2 # 379 # 1 # ID=1050205_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_129287_2-514       -            171 ORF8.faa             -            269         9   12.8   0.1   1   1   0.00048        11   12.5   0.1    61   160     3   105     2   151 0.81 # 2 # 514 # -1 # ID=129287_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_2408826_1155-1319  -             55 ORF8.faa             -            269       9.6   12.7   0.2   1   1   0.00042       9.8   12.7   0.2     1    46     1    45     1    53 0.72 # 1155 # 1319 # 1 # ID=2408826_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_2460358_74-379     -            102 ORF8.faa             -            269       9.8   12.7   0.0   1   1   0.00047        11   12.5   0.0     2    55     7    59     5    75 0.78 # 74 # 379 # 1 # ID=2460358_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1132341_207-788    -            194 ORF8.faa             -            269       9.8   12.7   0.2   1   1   0.00061        14   12.1   0.2     2    47     4    50     3    70 0.66 # 207 # 788 # 1 # ID=1132341_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF8.txt --domtblout ../01_hmm_results/eyresouth_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:36 2023
# [ok]
