#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Eyresouth_NODE_76876_length_1564_cov_2.11928_4   -          ORF10a.faa           -              2e-06   35.3   3.2   2.1e-06   35.2   3.2   1.0   1   0   0   1   1   1   1 # 1098 # 1400 # -1 # ID=76876_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
Eyresouth_NODE_798344_length_479_cov_0.92217_1   -          ORF10a.faa           -            0.00033   28.2   3.7   0.00041   27.9   3.7   1.1   1   0   0   1   1   1   1 # 3 # 266 # -1 # ID=798344_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.492
Eyresouth_NODE_1803825_length_370_cov_1.03175_1  -          ORF10a.faa           -              0.002   25.7   6.2     0.003   25.2   6.2   1.3   1   1   0   1   1   1   1 # 67 # 369 # 1 # ID=1803825_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
Eyresouth_NODE_1723405_length_376_cov_1.09034_1  -          ORF10a.faa           -              0.019   22.6   1.0     0.023   22.3   1.0   1.1   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=1723405_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
Eyresouth_NODE_897436_length_457_cov_1.0398_1    -          ORF10a.faa           -              0.019   22.5   4.0     0.025   22.2   4.0   1.2   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=897436_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
Eyresouth_NODE_2215639_length_338_cov_0.943463_1 -          ORF10a.faa           -               0.34   18.6   2.1      0.42   18.3   2.1   1.1   1   0   0   1   1   1   0 # 21 # 281 # -1 # ID=2215639_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Eyresouth_NODE_1076895_length_432_cov_1.01061_2  -          ORF10a.faa           -               0.35   18.5   1.1      0.55   17.9   1.1   1.3   1   1   0   1   1   1   0 # 153 # 431 # -1 # ID=1076895_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Eyresouth_NODE_762033_length_490_cov_1.24368_2   -          ORF10a.faa           -               0.76   17.4   0.5      0.87   17.3   0.5   1.1   1   0   0   1   1   1   0 # 269 # 490 # 1 # ID=762033_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
Eyresouth_NODE_241529_length_855_cov_1.60625_1   -          ORF10a.faa           -               0.82   17.3   0.3      0.92   17.2   0.3   1.1   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=241529_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597
Eyresouth_NODE_1121380_length_427_cov_1.04839_2  -          ORF10a.faa           -                1.1   16.9   2.5       1.1   16.9   2.5   1.0   1   0   0   1   1   1   0 # 185 # 427 # -1 # ID=1121380_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyresouth_NODE_1003203_length_441_cov_0.974093_2 -          ORF10a.faa           -                1.2   16.9   1.1       1.2   16.8   1.1   1.0   1   0   0   1   1   1   0 # 324 # 440 # 1 # ID=1003203_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
Eyresouth_NODE_1577920_length_387_cov_1.14759_1  -          ORF10a.faa           -                1.2   16.8   0.7       8.4   14.1   0.6   2.1   2   0   0   2   2   2   0 # 63 # 386 # -1 # ID=1577920_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Eyresouth_NODE_2435063_length_319_cov_1.29545_1  -          ORF10a.faa           -                1.2   16.8   0.8       1.4   16.6   0.8   1.1   1   0   0   1   1   1   0 # 2 # 232 # 1 # ID=2435063_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_14989_length_3852_cov_9.08322_8   -          ORF10a.faa           -                1.4   16.6   0.8       1.5   16.5   0.8   1.2   1   0   0   1   1   1   0 # 1795 # 2010 # -1 # ID=14989_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyresouth_NODE_1522702_length_391_cov_1.53571_1  -          ORF10a.faa           -                1.6   16.4   0.8       2.7   15.7   0.8   1.4   1   0   0   1   1   1   0 # 2 # 391 # -1 # ID=1522702_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyresouth_NODE_1168930_length_422_cov_1.0654_1   -          ORF10a.faa           -                1.8   16.2   0.6       2.1   16.1   0.6   1.2   1   0   0   1   1   1   0 # 1 # 159 # 1 # ID=1168930_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Eyresouth_NODE_901343_length_456_cov_1.50374_1   -          ORF10a.faa           -                2.8   15.6   0.1         3   15.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 174 # 1 # ID=901343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_972218_length_445_cov_1.00256_1   -          ORF10a.faa           -                2.8   15.6   1.7       3.2   15.5   0.6   1.7   1   1   0   1   1   1   0 # 2 # 445 # -1 # ID=972218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Eyresouth_NODE_2524230_length_311_cov_1.30078_1  -          ORF10a.faa           -                3.7   15.2   3.8       4.2   15.1   3.4   1.3   1   1   0   1   1   1   0 # 2 # 310 # 1 # ID=2524230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Eyresouth_NODE_794988_length_480_cov_0.889412_1  -          ORF10a.faa           -                3.7   15.2   0.0       6.6   14.4   0.0   1.4   1   0   0   1   1   1   0 # 1 # 480 # -1 # ID=794988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Eyresouth_NODE_162197_length_1050_cov_3.49246_1  -          ORF10a.faa           -                4.2   15.1   0.1       4.2   15.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 125 # -1 # ID=162197_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.602
Eyresouth_NODE_121232_length_1226_cov_1.57045_2  -          ORF10a.faa           -                4.5   15.0   1.8   7.7e+02    7.8   0.1   2.4   2   0   0   2   2   2   0 # 523 # 1122 # 1 # ID=121232_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
Eyresouth_NODE_183363_length_985_cov_2.12258_2   -          ORF10a.faa           -                  5   14.8   2.0         7   14.4   2.0   1.2   1   0   0   1   1   1   0 # 313 # 660 # 1 # ID=183363_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
Eyresouth_NODE_159281_length_1060_cov_2.799_1    -          ORF10a.faa           -                5.2   14.8   0.8       9.9   13.9   0.2   1.7   1   1   1   2   2   2   0 # 3 # 608 # 1 # ID=159281_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Eyresouth_NODE_920861_length_453_cov_0.982412_1  -          ORF10a.faa           -                5.6   14.7   0.4       6.3   14.5   0.4   1.2   1   0   0   1   1   1   0 # 3 # 287 # -1 # ID=920861_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505
Eyresouth_NODE_501699_length_602_cov_1.14991_2   -          ORF10a.faa           -                6.3   14.5   4.2        27   12.5   0.9   2.6   1   1   1   2   2   2   0 # 124 # 600 # -1 # ID=501699_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyresouth_NODE_287291_length_784_cov_1.45816_2   -          ORF10a.faa           -                6.6   14.4   0.8        23   12.7   0.2   2.0   1   1   1   2   2   2   0 # 374 # 784 # 1 # ID=287291_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
Eyresouth_NODE_1178155_length_421_cov_1.14481_1  -          ORF10a.faa           -                6.6   14.4   0.4        25   12.6   0.1   1.8   1   1   1   2   2   2   0 # 83 # 421 # 1 # ID=1178155_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Eyresouth_NODE_1684784_length_379_cov_1.07716_1  -          ORF10a.faa           -                7.6   14.2   1.6        13   13.5   1.6   1.4   1   1   0   1   1   1   0 # 16 # 378 # -1 # ID=1684784_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Eyresouth_NODE_1756001_length_373_cov_1.34591_1  -          ORF10a.faa           -                8.8   14.0   1.4        15   13.3   1.4   1.5   1   1   0   1   1   1   0 # 2 # 373 # 1 # ID=1756001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
Eyresouth_NODE_1969452_length_357_cov_1.20861_1  -          ORF10a.faa           -                8.9   14.0   3.9        20   12.9   2.6   1.9   1   1   1   2   2   2   0 # 140 # 355 # -1 # ID=1969452_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Eyresouth_NODE_2020094_length_353_cov_1.24832_1  -          ORF10a.faa           -                9.2   14.0   0.9        12   13.6   0.9   1.2   1   0   0   1   1   1   0 # 3 # 263 # 1 # ID=2020094_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyresouth_NODE_2077054_length_349_cov_1.03061_2  -          ORF10a.faa           -                9.6   13.9   3.3        11   13.7   3.3   1.0   1   0   0   1   1   1   0 # 95 # 349 # -1 # ID=2077054_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyresouth_NODE_1652724_length_381_cov_1.20552_1  -          ORF10a.faa           -                9.9   13.9   0.8        15   13.3   0.3   1.5   1   1   1   2   2   2   0 # 2 # 379 # 1 # ID=1652724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF10a.txt --domtblout ../01_hmm_results/eyresouth_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:07 2023
# [ok]
