#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_3897267_3-1403      -          ORF24.faa            -           2.1e-101  348.4   0.9  3.1e-101  347.9   0.9   1.2   1   0   0   1   1   1   1 # 3 # 1403 # 1 # ID=3897267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1808972_8402-10300  -          ORF24.faa            -            7.8e-96  330.1   0.0   1.3e-95  329.4   0.0   1.2   1   1   0   1   1   1   1 # 8402 # 10300 # 1 # ID=1808972_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2460476_1-750       -          ORF24.faa            -            1.3e-85  296.3   1.7   1.4e-85  296.2   1.7   1.0   1   0   0   1   1   1   1 # 1 # 750 # 1 # ID=2460476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4007317_2-568       -          ORF24.faa            -            4.1e-81  281.5   1.9   4.5e-81  281.3   1.9   1.0   1   0   0   1   1   1   1 # 2 # 568 # -1 # ID=4007317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_618108_3-773        -          ORF24.faa            -              1e-72  253.7   4.8   1.2e-72  253.5   4.8   1.0   1   0   0   1   1   1   1 # 3 # 773 # 1 # ID=618108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2429975_1-522       -          ORF24.faa            -            2.4e-68  239.4   2.9   2.7e-68  239.2   2.9   1.0   1   0   0   1   1   1   1 # 1 # 522 # -1 # ID=2429975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4001414_281-1015    -          ORF24.faa            -            1.2e-65  230.4   4.1   2.5e-65  229.4   4.1   1.4   1   1   0   1   1   1   1 # 281 # 1015 # 1 # ID=4001414_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_5222722_2-634       -          ORF24.faa            -            1.4e-65  230.2   1.3   1.6e-65  230.0   1.3   1.0   1   0   0   1   1   1   1 # 2 # 634 # -1 # ID=5222722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4287116_2-532       -          ORF24.faa            -            3.5e-63  222.3   3.0   3.9e-63  222.2   3.0   1.0   1   0   0   1   1   1   1 # 2 # 532 # 1 # ID=4287116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_5608463_1-558       -          ORF24.faa            -              9e-63  221.0   2.6   9.9e-63  220.8   2.6   1.0   1   0   0   1   1   1   1 # 1 # 558 # 1 # ID=5608463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_2484299_1-1212      -          ORF24.faa            -            1.2e-61  217.3   3.0   1.3e-61  217.1   3.0   1.0   1   0   0   1   1   1   1 # 1 # 1212 # 1 # ID=2484299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_5377391_3-536       -          ORF24.faa            -            1.6e-55  197.0   0.0   1.8e-55  196.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 536 # -1 # ID=5377391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_5003819_1-513       -          ORF24.faa            -              4e-55  195.7   1.5   4.3e-55  195.6   1.5   1.0   1   0   0   1   1   1   1 # 1 # 513 # 1 # ID=5003819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_5541825_3-470       -          ORF24.faa            -            6.7e-55  195.0   1.9   7.4e-55  194.9   1.9   1.0   1   0   0   1   1   1   1 # 3 # 470 # -1 # ID=5541825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1769752_3-434       -          ORF24.faa            -            2.7e-48  173.2   0.6     3e-48  173.1   0.6   1.0   1   0   0   1   1   1   1 # 3 # 434 # 1 # ID=1769752_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_3038806_3-746       -          ORF24.faa            -            2.6e-45  163.4   0.6   3.9e-45  162.8   0.6   1.3   1   1   0   1   1   1   1 # 3 # 746 # -1 # ID=3038806_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1362146_1-465       -          ORF24.faa            -            6.2e-41  148.9   0.2   6.9e-41  148.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 465 # -1 # ID=1362146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_3303370_2-535       -          ORF24.faa            -            6.2e-41  148.9   0.1     7e-41  148.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 535 # 1 # ID=3303370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_5668684_1-420       -          ORF24.faa            -            2.2e-40  147.1   0.2   2.4e-40  147.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 420 # -1 # ID=5668684_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_5474266_378-884     -          ORF24.faa            -              8e-38  138.6   0.2   9.8e-38  138.3   0.2   1.0   1   0   0   1   1   1   1 # 378 # 884 # 1 # ID=5474266_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_3389779_1-543       -          ORF24.faa            -            2.8e-37  136.9   0.5   3.2e-37  136.7   0.5   1.0   1   0   0   1   1   1   1 # 1 # 543 # 1 # ID=3389779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2521819_2-523       -          ORF24.faa            -            3.9e-37  136.4   0.7   4.5e-37  136.2   0.7   1.0   1   0   0   1   1   1   1 # 2 # 523 # 1 # ID=2521819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_668670_1-510        -          ORF24.faa            -            3.1e-35  130.1   0.0   3.3e-35  130.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 510 # 1 # ID=668670_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_990085_1-624        -          ORF24.faa            -            1.1e-34  128.3   1.8   1.3e-34  128.1   1.8   1.0   1   0   0   1   1   1   1 # 1 # 624 # -1 # ID=990085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_5063639_125-892     -          ORF24.faa            -            1.1e-34  128.3   0.7   1.4e-34  127.9   0.7   1.1   1   0   0   1   1   1   1 # 125 # 892 # 1 # ID=5063639_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
megahit_4590535_107-874     -          ORF24.faa            -            3.1e-34  126.8   0.5   3.7e-34  126.5   0.5   1.1   1   0   0   1   1   1   1 # 107 # 874 # 1 # ID=4590535_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
megahit_287937_1-576        -          ORF24.faa            -            4.1e-33  123.1   0.1   5.7e-33  122.6   0.1   1.2   1   0   0   1   1   1   1 # 1 # 576 # 1 # ID=287937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_4758558_2-763       -          ORF24.faa            -            1.4e-32  121.4  11.9   7.4e-32  118.9  11.9   1.8   1   1   0   1   1   1   1 # 2 # 763 # -1 # ID=4758558_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_3284447_161-817     -          ORF24.faa            -            1.8e-32  121.0   1.2   2.2e-32  120.7   1.2   1.1   1   0   0   1   1   1   1 # 161 # 817 # 1 # ID=3284447_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_2668199_2-499       -          ORF24.faa            -            3.3e-32  120.1   0.3   3.8e-32  119.9   0.3   1.0   1   0   0   1   1   1   1 # 2 # 499 # 1 # ID=2668199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_2257929_2-448       -          ORF24.faa            -            4.3e-32  119.7   0.1   5.1e-32  119.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 448 # 1 # ID=2257929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1952943_2-463       -          ORF24.faa            -            1.7e-30  114.5   0.6   1.8e-30  114.4   0.6   1.1   1   0   0   1   1   1   1 # 2 # 463 # -1 # ID=1952943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_503756_1-510        -          ORF24.faa            -            3.5e-30  113.4   0.4   4.2e-30  113.2   0.4   1.0   1   0   0   1   1   1   1 # 1 # 510 # 1 # ID=503756_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_309180_3-326        -          ORF24.faa            -            4.4e-30  113.1   0.8   4.8e-30  113.0   0.8   1.0   1   0   0   1   1   1   1 # 3 # 326 # 1 # ID=309180_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_4729763_625-1188    -          ORF24.faa            -              1e-29  111.9   4.1   1.2e-29  111.7   4.1   1.0   1   0   0   1   1   1   1 # 625 # 1188 # -1 # ID=4729763_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_5535933_2-535       -          ORF24.faa            -            2.8e-29  110.5   0.1   2.9e-29  110.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 535 # 1 # ID=5535933_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_2044283_2-310       -          ORF24.faa            -            1.9e-28  107.7   2.3   2.1e-28  107.6   2.3   1.0   1   0   0   1   1   1   1 # 2 # 310 # -1 # ID=2044283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1095226_62-319      -          ORF24.faa            -            3.3e-28  106.9   0.1   3.8e-28  106.7   0.1   1.0   1   0   0   1   1   1   1 # 62 # 319 # 1 # ID=1095226_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_3751648_2-580       -          ORF24.faa            -              1e-27  105.3   0.5   1.1e-27  105.1   0.5   1.0   1   0   0   1   1   1   1 # 2 # 580 # 1 # ID=3751648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_2783088_2-367       -          ORF24.faa            -            3.6e-27  103.5   0.0   3.8e-27  103.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 367 # -1 # ID=2783088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3406190_1-303       -          ORF24.faa            -            7.2e-27  102.5   0.2   7.9e-27  102.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 303 # 1 # ID=3406190_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3932948_1-321       -          ORF24.faa            -            1.1e-26  101.9   0.7   1.2e-26  101.8   0.7   1.0   1   0   0   1   1   1   1 # 1 # 321 # -1 # ID=3932948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_204358_2-313        -          ORF24.faa            -            3.8e-26  100.1   0.2   4.1e-26  100.0   0.2   1.0   1   0   0   1   1   1   1 # 2 # 313 # -1 # ID=204358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_2735359_1-450       -          ORF24.faa            -              1e-25   98.7   0.9   1.2e-25   98.5   0.9   1.0   1   0   0   1   1   1   1 # 1 # 450 # 1 # ID=2735359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1114685_2-394       -          ORF24.faa            -            9.5e-25   95.5   0.1   1.1e-24   95.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 394 # 1 # ID=1114685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_5360023_3-644       -          ORF24.faa            -            1.7e-24   94.7   1.8   1.8e-24   94.6   1.8   1.0   1   0   0   1   1   1   1 # 3 # 644 # 1 # ID=5360023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_2941603_1-303       -          ORF24.faa            -            2.8e-24   94.0   1.1     3e-24   93.9   1.1   1.0   1   0   0   1   1   1   1 # 1 # 303 # -1 # ID=2941603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_4733895_2-298       -          ORF24.faa            -            8.5e-24   92.3   0.5   9.2e-24   92.2   0.5   1.0   1   0   0   1   1   1   1 # 2 # 298 # -1 # ID=4733895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_2911308_1-414       -          ORF24.faa            -            4.5e-21   83.4   0.0   5.1e-21   83.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 414 # -1 # ID=2911308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_4667682_1-408       -          ORF24.faa            -            1.1e-18   75.5   0.0   1.2e-18   75.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 408 # 1 # ID=4667682_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_4733996_2-211       -          ORF24.faa            -            1.1e-18   75.5   0.1   1.2e-18   75.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 211 # -1 # ID=4733996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_318828_2-391        -          ORF24.faa            -            2.4e-18   74.4   4.8   2.4e-18   74.4   4.8   1.2   1   1   0   1   1   1   1 # 2 # 391 # -1 # ID=318828_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
megahit_1590698_1-369       -          ORF24.faa            -            4.5e-17   70.2   0.1   5.2e-17   70.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=1590698_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_4351000_1-453       -          ORF24.faa            -            3.4e-15   63.9   1.4   4.2e-15   63.7   1.4   1.1   1   0   0   1   1   1   1 # 1 # 453 # -1 # ID=4351000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_2282606_3-317       -          ORF24.faa            -            7.1e-15   62.9   5.2   7.2e-15   62.9   5.2   1.0   1   0   0   1   1   1   1 # 3 # 317 # -1 # ID=2282606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1822988_2-205       -          ORF24.faa            -            1.3e-14   62.0   0.1   1.4e-14   61.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 205 # 1 # ID=1822988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_2251551_1-363       -          ORF24.faa            -            2.8e-14   60.9   3.1   2.8e-14   60.9   3.1   1.2   1   1   0   1   1   1   1 # 1 # 363 # -1 # ID=2251551_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573
megahit_2282648_3-317       -          ORF24.faa            -            4.4e-14   60.3   4.8   4.5e-14   60.3   4.8   1.0   1   0   0   1   1   1   1 # 3 # 317 # 1 # ID=2282648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1624894_2-250       -          ORF24.faa            -            4.3e-13   57.0   0.0   4.6e-13   56.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 250 # 1 # ID=1624894_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_33061_1-510         -          ORF24.faa            -            4.3e-13   57.0   0.2   4.6e-13   56.9   0.2   1.0   1   0   0   1   1   1   1 # 1 # 510 # -1 # ID=33061_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_1590814_1-231       -          ORF24.faa            -            5.2e-13   56.8   0.0   5.7e-13   56.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 231 # 1 # ID=1590814_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1255805_3-371       -          ORF24.faa            -            5.6e-13   56.7   5.1   5.6e-13   56.7   5.1   1.4   1   1   1   2   2   2   1 # 3 # 371 # -1 # ID=1255805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_2419448_2-289       -          ORF24.faa            -            6.9e-13   56.4   0.4   7.3e-13   56.3   0.4   1.0   1   0   0   1   1   1   1 # 2 # 289 # 1 # ID=2419448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_4005696_1-162       -          ORF24.faa            -            7.2e-12   53.0   5.7   7.6e-12   52.9   5.7   1.0   1   0   0   1   1   1   1 # 1 # 162 # -1 # ID=4005696_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_127104_2-286        -          ORF24.faa            -            7.3e-12   53.0   0.0   7.7e-12   52.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 286 # 1 # ID=127104_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_127730_2-286        -          ORF24.faa            -            7.3e-12   53.0   0.0   7.7e-12   52.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 286 # 1 # ID=127730_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_5158981_3-236       -          ORF24.faa            -            9.5e-09   42.7   1.3     1e-08   42.6   1.3   1.0   1   0   0   1   1   1   1 # 3 # 236 # -1 # ID=5158981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_721783_2-364        -          ORF24.faa            -            1.3e-08   42.3   0.1   1.3e-08   42.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 364 # -1 # ID=721783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_4650516_459-626     -          ORF24.faa            -            1.6e-08   41.9   0.1   1.7e-08   41.9   0.1   1.0   1   0   0   1   1   1   1 # 459 # 626 # 1 # ID=4650516_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.720
megahit_4425114_2-220       -          ORF24.faa            -            2.6e-08   41.3   0.0   2.6e-08   41.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 220 # 1 # ID=4425114_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3897445_2-220       -          ORF24.faa            -            2.6e-08   41.3   0.0   2.7e-08   41.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 220 # 1 # ID=3897445_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_736194_1-282        -          ORF24.faa            -            7.2e-08   39.8   0.8   7.7e-08   39.7   0.8   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=736194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_335144_1-327        -          ORF24.faa            -            1.4e-07   38.9   5.1   1.5e-07   38.8   5.1   1.0   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=335144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_2506723_1-243       -          ORF24.faa            -            3.1e-07   37.7   0.0   3.3e-07   37.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 243 # -1 # ID=2506723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_5613846_2-328       -          ORF24.faa            -            5.6e-06   33.6   0.2   5.7e-06   33.5   0.2   1.0   1   0   0   1   1   1   1 # 2 # 328 # 1 # ID=5613846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4204070_2-370       -          ORF24.faa            -            6.2e-06   33.4   0.3   6.2e-06   33.4   0.3   1.0   1   0   0   1   1   1   1 # 2 # 370 # 1 # ID=4204070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_2187927_2-349       -          ORF24.faa            -            1.3e-05   32.4   1.7   1.4e-05   32.2   1.7   1.2   1   0   0   1   1   1   1 # 2 # 349 # 1 # ID=2187927_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_4075239_2-325       -          ORF24.faa            -            1.4e-05   32.2   1.7   1.5e-05   32.1   1.7   1.0   1   0   0   1   1   1   1 # 2 # 325 # 1 # ID=4075239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_2187971_2-244       -          ORF24.faa            -            2.1e-05   31.7   0.9   2.3e-05   31.5   0.9   1.0   1   0   0   1   1   1   1 # 2 # 244 # 1 # ID=2187971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_3298114_2-334       -          ORF24.faa            -              5e-05   30.4   0.2   7.3e-05   29.9   0.2   1.4   1   1   0   1   1   1   1 # 2 # 334 # -1 # ID=3298114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1174204_3-548       -          ORF24.faa            -            0.00022   28.3   1.9   0.00022   28.3   1.9   1.5   1   1   1   2   2   2   1 # 3 # 548 # -1 # ID=1174204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2036684_158-397     -          ORF24.faa            -             0.0012   25.9   0.1    0.0012   25.8   0.1   1.0   1   0   0   1   1   1   1 # 158 # 397 # -1 # ID=2036684_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2222837_149-598     -          ORF24.faa            -              0.011   22.7   1.9     0.013   22.5   1.9   1.0   1   0   0   1   1   1   0 # 149 # 598 # 1 # ID=2222837_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_3511934_3-536       -          ORF24.faa            -              0.013   22.4   3.8     0.015   22.2   3.8   1.0   1   0   0   1   1   1   0 # 3 # 536 # -1 # ID=3511934_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
megahit_5712538_3-392       -          ORF24.faa            -              0.022   21.7   0.0     0.026   21.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 392 # 1 # ID=5712538_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_363435_939-1625     -          ORF24.faa            -              0.024   21.6   5.7     0.027   21.4   5.7   1.0   1   0   0   1   1   1   0 # 939 # 1625 # 1 # ID=363435_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1230991_1195-1737   -          ORF24.faa            -              0.031   21.2   0.3      0.04   20.8   0.3   1.1   1   0   0   1   1   1   0 # 1195 # 1737 # -1 # ID=1230991_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1496439_1-567       -          ORF24.faa            -               0.04   20.8   8.1     0.046   20.6   8.1   1.0   1   0   0   1   1   1   0 # 1 # 567 # -1 # ID=1496439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_4937063_2-505       -          ORF24.faa            -              0.043   20.7   1.0     0.048   20.6   1.0   1.2   1   0   0   1   1   1   0 # 2 # 505 # 1 # ID=4937063_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
megahit_2036509_1-333       -          ORF24.faa            -              0.053   20.4   0.1     0.054   20.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 333 # 1 # ID=2036509_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_32679_3-260         -          ORF24.faa            -              0.055   20.4   1.9     0.055   20.4   1.9   1.5   1   1   1   2   2   2   0 # 3 # 260 # -1 # ID=32679_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
megahit_3937773_1033-1674   -          ORF24.faa            -              0.057   20.3   0.0     0.072   20.0   0.0   1.1   1   0   0   1   1   1   0 # 1033 # 1674 # 1 # ID=3937773_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_3171447_196-930     -          ORF24.faa            -              0.059   20.3   0.0     0.091   19.7   0.0   1.2   1   0   0   1   1   1   0 # 196 # 930 # 1 # ID=3171447_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
megahit_5481581_3-356       -          ORF24.faa            -               0.12   19.3   1.3      0.12   19.2   1.3   1.0   1   0   0   1   1   1   0 # 3 # 356 # -1 # ID=5481581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2822612_1-585       -          ORF24.faa            -               0.13   19.1   0.0      0.16   18.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 585 # -1 # ID=2822612_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_3695688_166-351     -          ORF24.faa            -               0.14   19.0   0.2      0.14   19.0   0.2   1.0   1   0   0   1   1   1   0 # 166 # 351 # 1 # ID=3695688_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_2431999_3-617       -          ORF24.faa            -               0.14   19.0  12.4      0.17   18.8  12.4   1.0   1   0   0   1   1   1   0 # 3 # 617 # -1 # ID=2431999_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_3366709_230-640     -          ORF24.faa            -                0.2   18.5   0.5      0.24   18.3   0.5   1.0   1   0   0   1   1   1   0 # 230 # 640 # 1 # ID=3366709_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_197725_42-503       -          ORF24.faa            -               0.24   18.3   0.5      0.28   18.1   0.5   1.1   1   0   0   1   1   1   0 # 42 # 503 # 1 # ID=197725_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3215676_1-390       -          ORF24.faa            -               0.28   18.1   1.6      0.35   17.7   1.6   1.1   1   0   0   1   1   1   0 # 1 # 390 # -1 # ID=3215676_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
megahit_2441037_1-381       -          ORF24.faa            -               0.33   17.8   0.1      0.44   17.4   0.1   1.2   1   0   0   1   1   1   0 # 1 # 381 # 1 # ID=2441037_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_971451_136-312      -          ORF24.faa            -               0.35   17.7   0.0      0.36   17.7   0.0   1.0   1   0   0   1   1   1   0 # 136 # 312 # -1 # ID=971451_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2810792_1-201       -          ORF24.faa            -               0.36   17.7   0.2      0.41   17.5   0.2   1.0   1   0   0   1   1   1   0 # 1 # 201 # 1 # ID=2810792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_4215223_493-1065    -          ORF24.faa            -                0.4   17.6   0.0      0.47   17.3   0.0   1.0   1   0   0   1   1   1   0 # 493 # 1065 # 1 # ID=4215223_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_333218_3-434        -          ORF24.faa            -               0.44   17.4   0.4      0.53   17.1   0.4   1.0   1   0   0   1   1   1   0 # 3 # 434 # -1 # ID=333218_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_3176872_2-427       -          ORF24.faa            -               0.45   17.4   0.4      0.45   17.4   0.4   1.0   1   0   0   1   1   1   0 # 2 # 427 # -1 # ID=3176872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3187197_210-527     -          ORF24.faa            -               0.48   17.3   1.2       0.5   17.2   1.2   1.0   1   0   0   1   1   1   0 # 210 # 527 # 1 # ID=3187197_1;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.755
megahit_2315626_3-242       -          ORF24.faa            -                0.5   17.2   0.2      0.61   16.9   0.2   1.1   1   0   0   1   1   1   0 # 3 # 242 # -1 # ID=2315626_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
megahit_5546630_1463-1999   -          ORF24.faa            -               0.54   17.1   0.6      0.66   16.8   0.6   1.1   1   0   0   1   1   1   0 # 1463 # 1999 # -1 # ID=5546630_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3744314_1-351       -          ORF24.faa            -               0.62   16.9   0.1      0.83   16.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 351 # 1 # ID=3744314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
megahit_1779919_145-972     -          ORF24.faa            -               0.65   16.9   0.5      0.98   16.3   0.5   1.1   1   0   0   1   1   1   0 # 145 # 972 # 1 # ID=1779919_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_4947310_2-460       -          ORF24.faa            -               0.69   16.8   0.3      0.81   16.5   0.3   1.1   1   0   0   1   1   1   0 # 2 # 460 # -1 # ID=4947310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_2428609_2846-3427   -          ORF24.faa            -               0.69   16.8   0.2      0.79   16.6   0.2   1.1   1   0   0   1   1   1   0 # 2846 # 3427 # 1 # ID=2428609_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_5155229_2-910       -          ORF24.faa            -               0.77   16.6   0.1         1   16.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 910 # -1 # ID=5155229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_146550_2-253        -          ORF24.faa            -               0.83   16.5   0.0      0.97   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 253 # 1 # ID=146550_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_870909_385-573      -          ORF24.faa            -               0.93   16.3   0.1      0.94   16.3   0.1   1.0   1   0   0   1   1   1   0 # 385 # 573 # -1 # ID=870909_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_4645794_2-583       -          ORF24.faa            -               0.93   16.3   0.0       1.3   15.8   0.0   1.2   1   0   0   1   1   1   0 # 2 # 583 # -1 # ID=4645794_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_2871710_569-1096    -          ORF24.faa            -               0.95   16.3   3.5       1.1   16.1   3.5   1.0   1   0   0   1   1   1   0 # 569 # 1096 # 1 # ID=2871710_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_2099646_1-213       -          ORF24.faa            -               0.97   16.3   0.2      0.97   16.3   0.2   1.2   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=2099646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.784
megahit_798031_74-421       -          ORF24.faa            -                  1   16.2   0.4       1.2   15.9   0.4   1.0   1   0   0   1   1   1   0 # 74 # 421 # -1 # ID=798031_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_3059636_305-676     -          ORF24.faa            -                  1   16.2   0.4       1.3   15.9   0.4   1.0   1   0   0   1   1   1   0 # 305 # 676 # -1 # ID=3059636_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2099593_2-232       -          ORF24.faa            -                1.2   15.9   0.3       1.2   15.9   0.3   1.2   1   0   0   1   1   1   0 # 2 # 232 # 1 # ID=2099593_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.797
megahit_4456089_3-674       -          ORF24.faa            -                1.4   15.8   0.1       1.5   15.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 674 # -1 # ID=4456089_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.574
megahit_122763_2-322        -          ORF24.faa            -                1.4   15.8   2.9       1.6   15.6   2.9   1.0   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=122763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_123292_410-1078     -          ORF24.faa            -                1.4   15.7   0.2       1.8   15.4   0.2   1.1   1   0   0   1   1   1   0 # 410 # 1078 # -1 # ID=123292_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1697051_3-176       -          ORF24.faa            -                1.6   15.6   0.0       1.8   15.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 176 # -1 # ID=1697051_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609
megahit_4779085_2-577       -          ORF24.faa            -                1.6   15.5   8.5         2   15.2   8.5   1.0   1   0   0   1   1   1   0 # 2 # 577 # 1 # ID=4779085_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2248390_327-728     -          ORF24.faa            -                1.6   15.5   0.5       1.9   15.3   0.5   1.0   1   0   0   1   1   1   0 # 327 # 728 # -1 # ID=2248390_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3187164_2-553       -          ORF24.faa            -                1.6   15.5   4.0       1.9   15.3   4.0   1.1   1   0   0   1   1   1   0 # 2 # 553 # -1 # ID=3187164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1597458_494-877     -          ORF24.faa            -                1.7   15.5   0.4       2.1   15.2   0.4   1.0   1   0   0   1   1   1   0 # 494 # 877 # -1 # ID=1597458_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1602177_1-987       -          ORF24.faa            -                1.7   15.5   0.2       1.7   15.5   0.2   1.6   2   0   0   2   2   1   0 # 1 # 987 # -1 # ID=1602177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_3866661_1-384       -          ORF24.faa            -                1.8   15.3   0.1       2.6   14.9   0.1   1.1   1   0   0   1   1   1   0 # 1 # 384 # -1 # ID=3866661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_3406854_1-306       -          ORF24.faa            -                1.9   15.3   1.6       2.3   15.0   1.6   1.0   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=3406854_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_5598048_598-972     -          ORF24.faa            -                2.1   15.2   0.9       2.2   15.1   0.9   1.0   1   0   0   1   1   1   0 # 598 # 972 # 1 # ID=5598048_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_5167903_2-409       -          ORF24.faa            -                2.1   15.2   0.5       2.8   14.8   0.5   1.1   1   0   0   1   1   1   0 # 2 # 409 # 1 # ID=5167903_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_159011_293-1168     -          ORF24.faa            -                2.2   15.1   2.8   2.5e+02    8.3   0.5   2.1   2   0   0   2   2   2   0 # 293 # 1168 # -1 # ID=159011_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.679
megahit_1191893_2-283       -          ORF24.faa            -                2.2   15.1   0.5       2.5   14.9   0.5   1.0   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=1191893_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_175726_1-447        -          ORF24.faa            -                2.4   15.0   0.4       2.7   14.8   0.4   1.1   1   0   0   1   1   1   0 # 1 # 447 # -1 # ID=175726_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_4487433_243-638     -          ORF24.faa            -                2.6   14.9   0.1       2.6   14.9   0.1   1.1   1   0   0   1   1   1   0 # 243 # 638 # -1 # ID=4487433_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_2823119_3-365       -          ORF24.faa            -                2.8   14.7   0.2       3.2   14.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 365 # -1 # ID=2823119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_248650_1-435        -          ORF24.faa            -                2.9   14.7   0.6       3.5   14.4   0.6   1.2   1   0   0   1   1   1   0 # 1 # 435 # 1 # ID=248650_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1586813_51-317      -          ORF24.faa            -                  3   14.6   0.1       3.2   14.5   0.1   1.0   1   0   0   1   1   1   0 # 51 # 317 # -1 # ID=1586813_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_5713592_2-343       -          ORF24.faa            -                3.3   14.5   0.3       4.7   14.0   0.3   1.2   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=5713592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_863756_3-266        -          ORF24.faa            -                3.4   14.5   0.2       3.9   14.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 266 # 1 # ID=863756_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2909137_1-306       -          ORF24.faa            -                3.4   14.5   0.1         4   14.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 306 # 1 # ID=2909137_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_4867661_2-484       -          ORF24.faa            -                3.5   14.4   0.6       4.2   14.2   0.6   1.1   1   0   0   1   1   1   0 # 2 # 484 # 1 # ID=4867661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_46108_2-310         -          ORF24.faa            -                3.5   14.4   0.1       4.4   14.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=46108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_100314_1-303        -          ORF24.faa            -                3.5   14.4   2.1         4   14.2   2.1   1.1   1   0   0   1   1   1   0 # 1 # 303 # 1 # ID=100314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_236142_1-312        -          ORF24.faa            -                3.6   14.4   0.3       4.2   14.2   0.3   1.0   1   0   0   1   1   1   0 # 1 # 312 # 1 # ID=236142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_2534695_2-970       -          ORF24.faa            -                3.6   14.4   0.3       4.9   13.9   0.3   1.1   1   0   0   1   1   1   0 # 2 # 970 # 1 # ID=2534695_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_3884656_840-1454    -          ORF24.faa            -                3.8   14.3   8.5       4.6   14.0   8.5   1.0   1   0   0   1   1   1   0 # 840 # 1454 # -1 # ID=3884656_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2006872_73-510      -          ORF24.faa            -                3.8   14.3   0.3       4.5   14.1   0.3   1.1   1   0   0   1   1   1   0 # 73 # 510 # -1 # ID=2006872_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_495304_2-739        -          ORF24.faa            -                3.8   14.3   0.1       5.1   13.9   0.1   1.2   1   0   0   1   1   1   0 # 2 # 739 # 1 # ID=495304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_3744000_3-230       -          ORF24.faa            -                3.9   14.3   0.7       4.5   14.1   0.7   1.0   1   0   0   1   1   1   0 # 3 # 230 # -1 # ID=3744000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.772
megahit_2921378_3-410       -          ORF24.faa            -                  4   14.2   1.4       4.9   14.0   1.4   1.1   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=2921378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_4186559_166-1542    -          ORF24.faa            -                4.4   14.1   0.9       6.6   13.5   0.9   1.2   1   0   0   1   1   1   0 # 166 # 1542 # -1 # ID=4186559_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_2294927_526-945     -          ORF24.faa            -                4.6   14.1   0.0       5.2   13.9   0.0   1.1   1   0   0   1   1   1   0 # 526 # 945 # 1 # ID=2294927_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
megahit_333017_595-855      -          ORF24.faa            -                4.6   14.0   0.2       5.2   13.9   0.2   1.0   1   0   0   1   1   1   0 # 595 # 855 # 1 # ID=333017_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_1406355_290-688     -          ORF24.faa            -                4.7   14.0   0.4       5.9   13.7   0.4   1.0   1   0   0   1   1   1   0 # 290 # 688 # 1 # ID=1406355_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_922320_1-303        -          ORF24.faa            -                4.7   14.0   0.2       5.6   13.8   0.2   1.1   1   0   0   1   1   1   0 # 1 # 303 # 1 # ID=922320_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.759
megahit_3251445_61-459      -          ORF24.faa            -                4.7   14.0   0.0       6.1   13.6   0.0   1.1   1   0   0   1   1   1   0 # 61 # 459 # 1 # ID=3251445_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.757
megahit_1406646_130-528     -          ORF24.faa            -                4.7   14.0   0.4       5.9   13.7   0.4   1.0   1   0   0   1   1   1   0 # 130 # 528 # 1 # ID=1406646_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3174964_1-336       -          ORF24.faa            -                4.9   14.0   0.3       5.8   13.7   0.3   1.0   1   0   0   1   1   1   0 # 1 # 336 # 1 # ID=3174964_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_5019004_1-336       -          ORF24.faa            -                5.1   13.9   1.9       5.6   13.8   1.9   1.0   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=5019004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_1081983_51-356      -          ORF24.faa            -                5.1   13.9   0.7         6   13.7   0.7   1.0   1   0   0   1   1   1   0 # 51 # 356 # 1 # ID=1081983_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_3882099_1-627       -          ORF24.faa            -                5.2   13.9   9.0       6.5   13.5   9.0   1.0   1   0   0   1   1   1   0 # 1 # 627 # -1 # ID=3882099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_5088930_427-2112    -          ORF24.faa            -                5.4   13.8   0.9       6.8   13.5   0.9   1.1   1   0   0   1   1   1   0 # 427 # 2112 # 1 # ID=5088930_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.361
megahit_4083080_543-821     -          ORF24.faa            -                5.4   13.8   1.1         6   13.6   1.1   1.0   1   0   0   1   1   1   0 # 543 # 821 # -1 # ID=4083080_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
megahit_3959361_2-343       -          ORF24.faa            -                5.6   13.8   1.0       6.1   13.6   1.0   1.1   1   0   0   1   1   1   0 # 2 # 343 # 1 # ID=3959361_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1758169_3-704       -          ORF24.faa            -                5.7   13.7   0.2         8   13.2   0.2   1.1   1   0   0   1   1   1   0 # 3 # 704 # -1 # ID=1758169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3017811_553-1026    -          ORF24.faa            -                5.9   13.7   2.3       8.4   13.2   2.3   1.3   1   0   0   1   1   1   0 # 553 # 1026 # 1 # ID=3017811_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_3021583_281-577     -          ORF24.faa            -                5.9   13.7   0.0       7.2   13.4   0.0   1.1   1   0   0   1   1   1   0 # 281 # 577 # -1 # ID=3021583_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_4576483_3-449       -          ORF24.faa            -                  6   13.7   0.0       6.3   13.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 449 # -1 # ID=4576483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
megahit_1825807_3-332       -          ORF24.faa            -                  6   13.7   2.0         8   13.2   2.0   1.1   1   0   0   1   1   1   0 # 3 # 332 # -1 # ID=1825807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1019729_2-304       -          ORF24.faa            -                  6   13.7   0.1       6.3   13.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 304 # -1 # ID=1019729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_3257129_512-754     -          ORF24.faa            -                  6   13.7   0.0         6   13.7   0.0   1.0   1   0   0   1   1   1   0 # 512 # 754 # 1 # ID=3257129_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_775192_2-793        -          ORF24.faa            -                  6   13.6   0.2       9.5   13.0   0.2   1.2   1   0   0   1   1   1   0 # 2 # 793 # 1 # ID=775192_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_2858170_1-423       -          ORF24.faa            -                6.4   13.6   0.1       7.8   13.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 423 # 1 # ID=2858170_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
megahit_2112965_1-345       -          ORF24.faa            -                6.5   13.6   1.0       7.5   13.3   1.0   1.0   1   0   0   1   1   1   0 # 1 # 345 # 1 # ID=2112965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_4124861_3-566       -          ORF24.faa            -                6.8   13.5   0.0       9.5   13.0   0.0   1.2   1   0   0   1   1   1   0 # 3 # 566 # 1 # ID=4124861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1494721_3-332       -          ORF24.faa            -                6.9   13.5   1.2       7.9   13.3   1.2   1.0   1   0   0   1   1   1   0 # 3 # 332 # 1 # ID=1494721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_809891_3-548        -          ORF24.faa            -                6.9   13.5   0.9        12   12.6   0.9   1.3   1   0   0   1   1   1   0 # 3 # 548 # -1 # ID=809891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_685206_587-841      -          ORF24.faa            -                  7   13.4   0.0       8.5   13.2   0.0   1.1   1   0   0   1   1   1   0 # 587 # 841 # 1 # ID=685206_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_601587_2-1165       -          ORF24.faa            -                7.1   13.4   8.0        10   12.9   8.0   1.1   1   0   0   1   1   1   0 # 2 # 1165 # 1 # ID=601587_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_2908367_1-327       -          ORF24.faa            -                7.1   13.4   0.1       8.4   13.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 327 # 1 # ID=2908367_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_4686119_3-545       -          ORF24.faa            -                7.6   13.3   0.1       9.8   13.0   0.1   1.2   1   1   0   1   1   1   0 # 3 # 545 # -1 # ID=4686119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_4756940_2-418       -          ORF24.faa            -                7.7   13.3   0.5         9   13.1   0.5   1.1   1   0   0   1   1   1   0 # 2 # 418 # 1 # ID=4756940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1779726_1087-1677   -          ORF24.faa            -                7.8   13.3   3.9       8.8   13.1   3.9   1.1   1   0   0   1   1   1   0 # 1087 # 1677 # -1 # ID=1779726_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1633802_1-342       -          ORF24.faa            -                7.9   13.3   0.0       8.4   13.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 342 # 1 # ID=1633802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_5694030_201-1055    -          ORF24.faa            -                  8   13.3   2.6        12   12.7   2.6   1.1   1   0   0   1   1   1   0 # 201 # 1055 # -1 # ID=5694030_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_611504_3-599        -          ORF24.faa            -                8.1   13.2   0.0       8.6   13.1   0.0   1.2   1   0   0   1   1   1   0 # 3 # 599 # 1 # ID=611504_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_2276740_1-357       -          ORF24.faa            -                8.1   13.2   0.2       7.9   13.3   0.2   1.1   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=2276740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3064368_1-303       -          ORF24.faa            -                8.2   13.2   0.1        10   12.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=3064368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_4580577_3-341       -          ORF24.faa            -                8.2   13.2   0.3         9   13.1   0.3   1.1   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=4580577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_2579522_3-644       -          ORF24.faa            -                8.3   13.2   0.2        10   12.9   0.2   1.3   1   0   0   1   1   1   0 # 3 # 644 # -1 # ID=2579522_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
megahit_4751037_1-267       -          ORF24.faa            -                8.4   13.2   0.6       8.9   13.1   0.6   1.0   1   0   0   1   1   1   0 # 1 # 267 # 1 # ID=4751037_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_5514112_240-740     -          ORF24.faa            -                8.4   13.2   0.8        10   12.9   0.8   1.1   1   0   0   1   1   1   0 # 240 # 740 # 1 # ID=5514112_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_2666471_68-991      -          ORF24.faa            -                8.5   13.2   0.0        10   12.9   0.0   1.1   1   0   0   1   1   1   0 # 68 # 991 # 1 # ID=2666471_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1777149_3476-4126   -          ORF24.faa            -                8.5   13.2   0.2        11   12.8   0.2   1.1   1   0   0   1   1   1   0 # 3476 # 4126 # -1 # ID=1777149_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_848966_2-1003       -          ORF24.faa            -                8.7   13.1   0.4        12   12.7   0.4   1.1   1   0   0   1   1   1   0 # 2 # 1003 # 1 # ID=848966_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_2185511_2-322       -          ORF24.faa            -                8.9   13.1   4.2        11   12.8   4.2   1.1   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=2185511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_4692651_3-443       -          ORF24.faa            -                  9   13.1   0.8        10   12.9   0.8   1.1   1   0   0   1   1   1   0 # 3 # 443 # -1 # ID=4692651_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
megahit_1834857_3-308       -          ORF24.faa            -                9.3   13.0   0.0       9.3   13.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=1834857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
megahit_2764252_159-368     -          ORF24.faa            -                9.4   13.0   1.3       9.8   13.0   1.3   1.1   1   0   0   1   1   1   0 # 159 # 368 # 1 # ID=2764252_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_2528725_2-328       -          ORF24.faa            -                9.5   13.0   0.2        11   12.8   0.2   1.1   1   0   0   1   1   1   0 # 2 # 328 # -1 # ID=2528725_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF24.txt --domtblout ../01_hmm_results/eyre_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:57 2023
# [ok]
