#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_4349406_1-501     -            167 ORF10b.faa           -            358   1.4e-25   99.0   8.7   1   1   6.1e-30   1.6e-25   98.7   8.7   205   355     2   161     1   165 0.81 # 1 # 501 # 1 # ID=4349406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_2407051_147-1124  -            326 ORF10b.faa           -            358   1.5e-22   89.0  22.4   1   1   7.2e-27   1.9e-22   88.6  22.4     1   303     1   301     1   313 0.84 # 147 # 1124 # 1 # ID=2407051_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_5076644_16-837    -            274 ORF10b.faa           -            358   6.4e-22   86.9  20.2   1   1     3e-26   8.1e-22   86.6  20.2    73   303    18   252     2   260 0.85 # 16 # 837 # -1 # ID=5076644_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_2165620_712-1803  -            364 ORF10b.faa           -            358   1.3e-21   86.0  34.5   1   1     6e-26   1.6e-21   85.6  34.5     1   293    31   335    31   357 0.76 # 712 # 1803 # -1 # ID=2165620_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1994623_114-1124  -            337 ORF10b.faa           -            358   2.2e-21   85.2  24.5   1   1   1.1e-25   2.9e-21   84.8  24.5     2   302    13   311    12   324 0.81 # 114 # 1124 # 1 # ID=1994623_1;partial=00;start_type=TTG;rbs_motif=GGGTG;rbs_spacer=7bp;gc_cont=0.567
megahit_205077_3-818      -            272 ORF10b.faa           -            358   4.6e-21   84.1  38.4   1   1     2e-25   5.3e-21   83.9  38.4     1   271     1   270     1   272 0.81 # 3 # 818 # -1 # ID=205077_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1808972_271-1302  -            344 ORF10b.faa           -            358   2.6e-19   78.4  36.1   1   1   1.2e-23   3.1e-19   78.1  36.1    10   327     7   331     1   341 0.76 # 271 # 1302 # 1 # ID=1808972_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_4887824_2951-3982 -            344 ORF10b.faa           -            358   2.1e-18   75.4  41.5   1   1     1e-22   2.7e-18   75.0  41.5    11   324     8   328     1   341 0.76 # 2951 # 3982 # 1 # ID=4887824_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1189778_2-787     -            262 ORF10b.faa           -            358   4.1e-17   71.1  14.5   1   1   2.1e-21   5.5e-17   70.7  14.5    81   297    12   237     8   258 0.81 # 2 # 787 # 1 # ID=1189778_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_4009484_2-769     -            256 ORF10b.faa           -            358   1.3e-15   66.2  18.7   1   1   5.8e-20   1.5e-15   65.9  18.7   134   330     7   202     2   224 0.78 # 2 # 769 # -1 # ID=4009484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1833335_3-587     -            195 ORF10b.faa           -            358   2.3e-15   65.4  32.5   1   1   9.9e-20   2.7e-15   65.2  32.5   110   299     2   190     1   193 0.87 # 3 # 587 # -1 # ID=1833335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_5135002_39-731    -            231 ORF10b.faa           -            358     1e-14   63.3   5.1   1   1   4.6e-19   1.2e-14   63.0   5.1   128   239     1   110     1   121 0.89 # 39 # 731 # -1 # ID=5135002_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4915835_145-939   -            265 ORF10b.faa           -            358   1.1e-14   63.1  15.8   1   1     5e-19   1.3e-14   62.9  15.8    92   298    11   221     1   233 0.84 # 145 # 939 # -1 # ID=4915835_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2672711_768-1862  -            365 ORF10b.faa           -            358   1.3e-14   62.9  23.8   1   1   6.7e-19   1.8e-14   62.4  23.8     6   294    12   309     8   320 0.74 # 768 # 1862 # 1 # ID=2672711_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
megahit_1331839_50-679    -            210 ORF10b.faa           -            358   7.3e-14   60.4  19.8   1   1   3.3e-18   8.9e-14   60.1  19.8   138   299     8   172     2   197 0.87 # 50 # 679 # -1 # ID=1331839_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1690085_3-599     -            199 ORF10b.faa           -            358   8.9e-14   60.1   9.0   1   1   3.9e-18     1e-13   59.9   9.0   168   305     7   151     1   186 0.78 # 3 # 599 # -1 # ID=1690085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4927396_3-479     -            159 ORF10b.faa           -            358   9.4e-14   60.1   8.8   1   1   4.4e-18   1.2e-13   59.8   8.8   192   300     9   120     3   129 0.86 # 3 # 479 # 1 # ID=4927396_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_833835_2-622      -            207 ORF10b.faa           -            358     1e-13   60.0  10.5   1   1   4.8e-18   1.3e-13   59.6  10.5   183   302    53   173     4   187 0.77 # 2 # 622 # 1 # ID=833835_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_2914614_379-1119  -            247 ORF10b.faa           -            358     2e-13   59.0  29.0   1   1   8.4e-18   2.3e-13   58.8  29.0     5   252     8   246     1   247 0.77 # 379 # 1119 # 1 # ID=2914614_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1097133_359-1465  -            369 ORF10b.faa           -            358   4.3e-13   57.9  27.0   1   1   2.3e-17   6.1e-13   57.4  27.0     6   295    15   314    11   326 0.71 # 359 # 1465 # -1 # ID=1097133_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_5588869_2-811     -            270 ORF10b.faa           -            358   5.2e-12   54.3  34.8   1   1   2.5e-16   6.8e-12   53.9  34.8   119   294     9   187     4   194 0.83 # 2 # 811 # 1 # ID=5588869_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1918257_158-808   -            217 ORF10b.faa           -            358   1.8e-11   52.6   2.8   1   1   7.2e-16   1.9e-11   52.4   2.8   137   291     7   153     1   189 0.83 # 158 # 808 # -1 # ID=1918257_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_776403_2-502      -            167 ORF10b.faa           -            358   1.6e-09   46.1  19.3   1   1   1.3e-13   3.4e-09   45.1  19.3   107   267     2   167     1   167 0.85 # 2 # 502 # 1 # ID=776403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2853784_1265-1693 -            143 ORF10b.faa           -            358   1.2e-08   43.2  13.8   1   1   4.6e-13   1.2e-08   43.2  13.8   202   302    13   122     1   142 0.80 # 1265 # 1693 # -1 # ID=2853784_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_3421648_1-300     -            100 ORF10b.faa           -            358   1.8e-08   42.7   1.7   1   1   6.8e-13   1.8e-08   42.7   1.7   231   301     2    70     1    95 0.87 # 1 # 300 # 1 # ID=3421648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_421350_2-307      -            102 ORF10b.faa           -            358   2.5e-08   42.2   2.2   1   1     1e-12   2.7e-08   42.1   2.2   102   176     4    85     1   100 0.75 # 2 # 307 # 1 # ID=421350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_161893_95-460     -            122 ORF10b.faa           -            358   1.2e-07   40.0   4.1   1   1     5e-12   1.3e-07   39.8   4.1   215   302     2    88     1    98 0.91 # 95 # 460 # -1 # ID=161893_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_4887399_3-278     -             92 ORF10b.faa           -            358     3e-07   38.7   0.2   1   1   1.2e-11   3.1e-07   38.6   0.2   278   354     2    88     1    91 0.84 # 3 # 278 # 1 # ID=4887399_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_2240790_3-443     -            147 ORF10b.faa           -            358   1.5e-06   36.3   5.9   1   1   7.1e-11   1.9e-06   36.0   5.9     4   122    20   146    17   147 0.79 # 3 # 443 # -1 # ID=2240790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_418804_2-316      -            105 ORF10b.faa           -            358   3.4e-06   35.2   0.1   1   1   1.3e-10   3.6e-06   35.1   0.1   265   354     1   100     1   104 0.77 # 2 # 316 # 1 # ID=418804_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_83628_2-358       -            119 ORF10b.faa           -            358   3.5e-06   35.2  10.3   1   1   1.3e-10   3.6e-06   35.1  10.3   219   309     1    96     1   118 0.79 # 2 # 358 # 1 # ID=83628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_584887_2-532      -            177 ORF10b.faa           -            358   4.2e-06   34.9  21.2   1   1   1.8e-10   4.9e-06   34.7  21.2   159   294     4   144     1   156 0.75 # 2 # 532 # 1 # ID=584887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3678355_2-310     -            103 ORF10b.faa           -            358   6.4e-06   34.3   5.0   1   1   2.5e-10   6.8e-06   34.2   5.0   107   212     2   101     1   103 0.80 # 2 # 310 # 1 # ID=3678355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_5198467_1-300     -            100 ORF10b.faa           -            358   6.8e-06   34.2   1.1   1   1   2.7e-10   7.3e-06   34.1   1.1   238   300     2    64     1    82 0.89 # 1 # 300 # 1 # ID=5198467_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_3201124_1-303     -            101 ORF10b.faa           -            358   2.1e-05   32.6   2.8   1   1   8.5e-10   2.3e-05   32.5   2.8   109   212     2    99     1   101 0.79 # 1 # 303 # -1 # ID=3201124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2451785_1-366     -            122 ORF10b.faa           -            358     3e-05   32.1  14.3   1   1   1.2e-09   3.2e-05   32.0  14.3   104   226     4   122     1   122 0.79 # 1 # 366 # 1 # ID=2451785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1046156_3-578     -            192 ORF10b.faa           -            358   3.9e-05   31.7   8.6   1   1   2.5e-09   6.6e-05   31.0   8.6     1   177     5   187     5   190 0.70 # 3 # 578 # 1 # ID=1046156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2703882_1-600     -            200 ORF10b.faa           -            358   4.9e-05   31.4  17.7   1   1   2.3e-09   6.2e-05   31.0  17.7     3   180     8   181     5   199 0.73 # 1 # 600 # -1 # ID=2703882_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1393171_2-400     -            133 ORF10b.faa           -            358   5.3e-05   31.3   7.9   1   1   2.2e-09     6e-05   31.1   7.9   222   309    17   107     7   130 0.81 # 2 # 400 # 1 # ID=1393171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3102163_1-324     -            108 ORF10b.faa           -            358   5.5e-05   31.2   6.1   1   1   2.2e-09   5.8e-05   31.1   6.1   212   294     2    82     1   103 0.87 # 1 # 324 # 1 # ID=3102163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_4112577_3-329     -            109 ORF10b.faa           -            358   6.3e-05   31.0   6.7   1   1   2.5e-09   6.8e-05   30.9   6.7   103   213     2   104     1   109 0.81 # 3 # 329 # 1 # ID=4112577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2060647_2-427     -            142 ORF10b.faa           -            358   8.9e-05   30.5  10.8   1   1   3.6e-09   9.8e-05   30.4  10.8    98   236    10   140     1   142 0.81 # 2 # 427 # 1 # ID=2060647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3940179_251-706   -            152 ORF10b.faa           -            358   0.00011   30.2   6.0   1   1   4.5e-09   0.00012   30.1   6.0     1   142     1   143     1   152 0.74 # 251 # 706 # 1 # ID=3940179_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_396288_2-313      -            104 ORF10b.faa           -            358   0.00031   28.7   5.1   1   1   1.3e-08   0.00035   28.6   5.1   228   300    12    88     2    99 0.86 # 2 # 313 # 1 # ID=396288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2295636_315-839   -            175 ORF10b.faa           -            358   0.00054   28.0  10.1   1   1   2.4e-08   0.00064   27.7  10.1     5   164     4   171     1   175 0.59 # 315 # 839 # 1 # ID=2295636_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2895844_734-1000  -             89 ORF10b.faa           -            358    0.0006   27.8   6.4   1   1   2.2e-08    0.0006   27.8   6.4   239   300     4    66     1    87 0.87 # 734 # 1000 # -1 # ID=2895844_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3136494_429-773   -            115 ORF10b.faa           -            358    0.0013   26.7   3.8   1   1   5.3e-08    0.0014   26.6   3.8   229   301     6    82     3   110 0.83 # 429 # 773 # -1 # ID=3136494_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1726047_2-610     -            203 ORF10b.faa           -            358    0.0017   26.3   8.0   1   1   7.2e-08    0.0019   26.1   8.0     4   169     2   179     1   201 0.81 # 2 # 610 # -1 # ID=1726047_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_4473468_3-314     -            104 ORF10b.faa           -            358    0.0023   25.9   6.8   1   1     1e-07    0.0028   25.6   6.8   229   300     6    81     3    95 0.86 # 3 # 314 # -1 # ID=4473468_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1232840_742-912   -             57 ORF10b.faa           -            358    0.0027   25.7   0.3   1   1     1e-07    0.0027   25.7   0.3     6    56     3    53     1    56 0.86 # 742 # 912 # 1 # ID=1232840_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
megahit_1083575_114-347   -             78 ORF10b.faa           -            358    0.0027   25.6   0.2   1   1     1e-07    0.0027   25.6   0.2   265   300     1    37     1    71 0.90 # 114 # 347 # -1 # ID=1083575_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1740186_100-510   -            137 ORF10b.faa           -            358    0.0033   25.4   4.0   1   1   1.4e-07    0.0038   25.2   4.0     6   101     4    97     1   107 0.81 # 100 # 510 # -1 # ID=1740186_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_4420827_2-538     -            179 ORF10b.faa           -            358    0.0035   25.3  17.0   1   1   1.5e-07    0.0041   25.1  17.0   120   276    17   169    12   179 0.66 # 2 # 538 # -1 # ID=4420827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_4154411_1-489     -            163 ORF10b.faa           -            358    0.0039   25.2   2.6   1   1   1.8e-07    0.0049   24.8   2.6     1   139    23   162    23   163 0.65 # 1 # 489 # -1 # ID=4154411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_2834337_1-387     -            129 ORF10b.faa           -            358    0.0048   24.8   1.8   1   1   3.3e-07    0.0089   24.0   1.8   193   292     9   122     3   128 0.77 # 1 # 387 # -1 # ID=2834337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1815234_3-437     -            145 ORF10b.faa           -            358    0.0049   24.8   2.5   1   1   2.2e-07    0.0059   24.6   2.5     4   119    22   136    18   143 0.87 # 3 # 437 # -1 # ID=1815234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_3366950_1-360     -            120 ORF10b.faa           -            358     0.016   23.2   7.8   1   1   6.4e-07     0.017   23.0   7.8   220   300    20   104     4   115 0.84 # 1 # 360 # 1 # ID=3366950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2785226_3-311     -            103 ORF10b.faa           -            358     0.019   22.9   3.5   1   1   8.3e-07     0.022   22.6   3.5     4    63    27    90    24    98 0.75 # 3 # 311 # 1 # ID=2785226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_2407262_123-260   -             46 ORF10b.faa           -            358      0.02   22.8   0.2   1   1   7.7e-07     0.021   22.7   0.2     1    40     1    42     1    45 0.86 # 123 # 260 # 1 # ID=2407262_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_444969_2-214      -             71 ORF10b.faa           -            358     0.024   22.5   0.1   1   1   9.3e-07     0.025   22.5   0.1     1    41     2    44     2    67 0.76 # 2 # 214 # -1 # ID=444969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_2057465_3-236     -             78 ORF10b.faa           -            358     0.027   22.3   0.5   1   1   1.1e-06      0.03   22.2   0.5     3    66     4    71     1    74 0.86 # 3 # 236 # -1 # ID=2057465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1084803_1-174     -             58 ORF10b.faa           -            358     0.032   22.1   1.9   1   1   1.3e-06     0.034   22.1   1.9     4    47     2    47     1    57 0.85 # 1 # 174 # -1 # ID=1084803_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_4634835_3-332     -            110 ORF10b.faa           -            358     0.039   21.8   1.9   1   1   1.6e-06     0.044   21.7   1.9   111   215     2    98     1   108 0.80 # 3 # 332 # -1 # ID=4634835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2282217_3-281     -             93 ORF10b.faa           -            358     0.043   21.7   2.4   1   1   1.8e-06     0.047   21.6   2.0     1    46     1    52     1    81 0.72 # 3 # 281 # -1 # ID=2282217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1919809_1-246     -             82 ORF10b.faa           -            358     0.046   21.6   4.8   1   1     2e-06     0.053   21.4   4.8     1    74     1    75     1    80 0.69 # 1 # 246 # -1 # ID=1919809_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1356607_182-526   -            115 ORF10b.faa           -            358     0.063   21.2   0.3   1   1   3.2e-06     0.086   20.7   0.3     1    44    25    72    25    85 0.82 # 182 # 526 # 1 # ID=1356607_1;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.591
megahit_3798800_1-309     -            103 ORF10b.faa           -            358     0.069   21.0   0.4   1   1   2.7e-06     0.073   21.0   0.4     1    43     3    49     3    79 0.82 # 1 # 309 # 1 # ID=3798800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_5482076_2-574     -            191 ORF10b.faa           -            358     0.071   21.0   3.8   1   1   3.5e-06     0.094   20.6   3.8     1    77   100   179   100   184 0.87 # 2 # 574 # 1 # ID=5482076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_2441463_431-700   -             90 ORF10b.faa           -            358     0.074   20.9   7.1   1   1   2.9e-06     0.079   20.8   7.1     6    95     2    87     1    89 0.83 # 431 # 700 # 1 # ID=2441463_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4846656_23-376    -            118 ORF10b.faa           -            358      0.11   20.4   0.1   1   1   4.1e-06      0.11   20.4   0.1     1    45     1    49     1    87 0.86 # 23 # 376 # 1 # ID=4846656_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_4347979_3-230     -             76 ORF10b.faa           -            358      0.12   20.3   1.1   1   1   4.6e-06      0.12   20.2   1.1     1    38     1    40     1    57 0.78 # 3 # 230 # -1 # ID=4347979_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1664987_463-768   -            102 ORF10b.faa           -            358      0.12   20.3   0.2   1   1   5.4e-06      0.15   20.0   0.2     1    60     4    73     4    93 0.74 # 463 # 768 # 1 # ID=1664987_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_5123164_44-367    -            108 ORF10b.faa           -            358      0.13   20.1   2.8   1   1   5.2e-06      0.14   20.0   2.8     3    68     4    73     1   108 0.59 # 44 # 367 # 1 # ID=5123164_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552
megahit_3553963_1-273     -             91 ORF10b.faa           -            358      0.15   19.9   4.0   1   1   6.5e-06      0.17   19.7   4.0   168   230     8    63     1    90 0.78 # 1 # 273 # -1 # ID=3553963_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_3249012_70-378    -            103 ORF10b.faa           -            358      0.17   19.8   0.6   1   1   6.7e-06      0.18   19.7   0.6   263   354     1    99     1   102 0.77 # 70 # 378 # -1 # ID=3249012_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_50957_466-627     -             54 ORF10b.faa           -            358      0.17   19.7   0.6   1   1   6.3e-06      0.17   19.7   0.6     1    41     1    46     1    52 0.74 # 466 # 627 # 1 # ID=50957_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_3376090_313-627   -            105 ORF10b.faa           -            358      0.19   19.6   0.8   1   1   9.6e-06      0.26   19.2   0.8     1    43    31    76    31    81 0.79 # 313 # 627 # 1 # ID=3376090_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_2125835_2-193     -             64 ORF10b.faa           -            358       0.2   19.5   0.3   1   1   7.3e-06       0.2   19.5   0.3     1    41     1    46     1    59 0.76 # 2 # 193 # -1 # ID=2125835_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_957123_3-158      -             52 ORF10b.faa           -            358       0.2   19.5   1.4   1   1   8.1e-06      0.22   19.4   1.4     1    36     1    38     1    45 0.81 # 3 # 158 # -1 # ID=957123_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1694525_3-134     -             44 ORF10b.faa           -            358      0.21   19.4   1.0   1   1   8.4e-06      0.23   19.3   1.0     1    40     1    42     1    43 0.82 # 3 # 134 # -1 # ID=1694525_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1168944_134-607   -            158 ORF10b.faa           -            358      0.21   19.4   3.6   1   1   7.9e-06      0.21   19.4   3.6     1    42     1    49     1    54 0.82 # 134 # 607 # 1 # ID=1168944_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_1296581_3-494     -            164 ORF10b.faa           -            358      0.22   19.4   6.0   1   1   9.3e-06      0.25   19.2   6.0    84   184    20   121     7   160 0.81 # 3 # 494 # 1 # ID=1296581_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2734419_2-391     -            130 ORF10b.faa           -            358      0.24   19.3   0.8   1   1   1.1e-05      0.31   18.9   0.7     1    50    16    63    16   105 0.74 # 2 # 391 # 1 # ID=2734419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_4185194_287-580   -             98 ORF10b.faa           -            358      0.26   19.1   1.1   1   1   9.7e-06      0.26   19.1   1.1   115   169    38    91     3    96 0.89 # 287 # 580 # 1 # ID=4185194_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1995980_219-524   -            102 ORF10b.faa           -            358      0.28   19.0   0.4   1   2     1e-05      0.28   19.0   0.4     1    50     1    59     1    64 0.82 # 219 # 524 # 1 # ID=1995980_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_1995980_219-524   -            102 ORF10b.faa           -            358      0.28   19.0   0.4   2   2       4.7   1.3e+05    0.4   0.5   118   137    60    79    58    92 0.77 # 219 # 524 # 1 # ID=1995980_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_4941687_402-551   -             50 ORF10b.faa           -            358      0.33   18.8   1.6   1   1   1.3e-05      0.34   18.8   1.6     1    45     1    50     1    50 0.83 # 402 # 551 # 1 # ID=4941687_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.553
megahit_1558029_312-557   -             82 ORF10b.faa           -            358      0.34   18.7   1.4   1   1   1.8e-05      0.48   18.3   1.4     1    36     1    38     1    49 0.81 # 312 # 557 # 1 # ID=1558029_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_782043_2-121      -             40 ORF10b.faa           -            358      0.37   18.6   2.2   1   1   1.5e-05      0.39   18.5   2.2     1    34     1    36     1    39 0.85 # 2 # 121 # -1 # ID=782043_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_5568257_3-377     -            125 ORF10b.faa           -            358      0.42   18.5   2.7   1   1   1.8e-05      0.48   18.2   2.7     1    91     3   100     3   117 0.75 # 3 # 377 # 1 # ID=5568257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_1866506_1-408     -            136 ORF10b.faa           -            358      0.44   18.4   5.6   1   1   1.8e-05      0.48   18.3   5.6   104   172    21    87     2   109 0.81 # 1 # 408 # -1 # ID=1866506_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_2971224_129-356   -             76 ORF10b.faa           -            358      0.46   18.3   0.1   1   1   1.7e-05      0.46   18.3   0.1   264   290     5    31     2    53 0.90 # 129 # 356 # -1 # ID=2971224_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4116612_2-229     -             76 ORF10b.faa           -            358      0.48   18.3   6.6   1   1   2.1e-05      0.58   18.0   6.6     1    70     1    75     1    76 0.80 # 2 # 229 # -1 # ID=4116612_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_2583449_1-441     -            147 ORF10b.faa           -            358      0.49   18.2   4.6   1   1   2.9e-05      0.78   17.6   4.6    47   114    49   123    43   129 0.76 # 1 # 441 # 1 # ID=2583449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1666665_3-509     -            169 ORF10b.faa           -            358      0.52   18.1   0.8   1   1   2.5e-05      0.68   17.8   0.8   117   215    15   122    13   132 0.83 # 3 # 509 # 1 # ID=1666665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1279433_165-443   -             93 ORF10b.faa           -            358      0.52   18.1   8.6   1   1   2.2e-05       0.6   17.9   8.6     6    96     2    88     1    91 0.78 # 165 # 443 # -1 # ID=1279433_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_3198893_209-340   -             44 ORF10b.faa           -            358      0.58   18.0   0.5   1   1   2.3e-05      0.61   17.9   0.5     3    35     6    38     4    44 0.87 # 209 # 340 # 1 # ID=3198893_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_2660017_1-558     -            186 ORF10b.faa           -            358      0.64   17.9   0.1   1   1   3.1e-05      0.83   17.5   0.1    11    96    79   164    76   177 0.76 # 1 # 558 # 1 # ID=2660017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_5666487_393-581   -             63 ORF10b.faa           -            358      0.64   17.9   0.9   1   1   2.4e-05      0.64   17.9   0.9     8    45    24    61     5    63 0.89 # 393 # 581 # 1 # ID=5666487_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_2224572_3-116     -             38 ORF10b.faa           -            358      0.64   17.8   2.9   1   1   2.4e-05      0.65   17.8   2.9     1    34     1    36     1    38 0.84 # 3 # 116 # -1 # ID=2224572_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2525182_3-116     -             38 ORF10b.faa           -            358      0.64   17.8   2.9   1   1   2.4e-05      0.65   17.8   2.9     1    34     1    36     1    38 0.84 # 3 # 116 # -1 # ID=2525182_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_4449930_150-395   -             82 ORF10b.faa           -            358      0.66   17.8   1.0   1   1   3.2e-05      0.87   17.4   1.0     1    44    31    78    31    81 0.81 # 150 # 395 # 1 # ID=4449930_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_1558251_398-742   -            115 ORF10b.faa           -            358       0.7   17.7   0.9   1   1   3.2e-05      0.87   17.4   0.9     1    45    40    86    40    90 0.83 # 398 # 742 # 1 # ID=1558251_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.559
megahit_5031428_2-166     -             55 ORF10b.faa           -            358      0.71   17.7   1.7   1   1   2.8e-05      0.76   17.6   1.7     1    38     1    40     1    51 0.77 # 2 # 166 # -1 # ID=5031428_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_2982297_1-240     -             80 ORF10b.faa           -            358      0.76   17.6   1.9   1   1   2.9e-05      0.78   17.6   1.9     1    46     1    47     1    76 0.66 # 1 # 240 # -1 # ID=2982297_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_3258363_1-240     -             80 ORF10b.faa           -            358      0.78   17.6   2.0   1   1   2.9e-05      0.78   17.6   2.0     1    47     1    47     1    74 0.86 # 1 # 240 # -1 # ID=3258363_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
megahit_1558059_3-248     -             82 ORF10b.faa           -            358       0.8   17.5   1.3   1   1   4.2e-05       1.1   17.1   1.3     1    35     1    37     1    49 0.80 # 3 # 248 # -1 # ID=1558059_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_2618281_1-228     -             76 ORF10b.faa           -            358      0.87   17.4   2.5   1   1   3.4e-05      0.91   17.4   2.5     8    66     5    64     1    75 0.71 # 1 # 228 # -1 # ID=2618281_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4079724_2-187     -             62 ORF10b.faa           -            358      0.91   17.4   1.7   1   1   3.6e-05      0.97   17.3   1.7     1    43     1    47     1    55 0.90 # 2 # 187 # -1 # ID=4079724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.780
megahit_2815207_1-588     -            196 ORF10b.faa           -            358      0.97   17.3   3.7   1   1   4.9e-05       1.3   16.8   3.7    64   165    21   118     7   148 0.82 # 1 # 588 # 1 # ID=2815207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
megahit_1348550_399-644   -             82 ORF10b.faa           -            358      0.99   17.2   0.2   1   1   3.7e-05      0.99   17.2   0.2     2    46     3    49     1    73 0.82 # 399 # 644 # 1 # ID=1348550_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_3579582_666-842   -             59 ORF10b.faa           -            358         1   17.2   0.4   1   1   4.2e-05       1.1   17.0   0.4     8    41    13    45     5    52 0.86 # 666 # 842 # 1 # ID=3579582_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3732937_2-328     -            109 ORF10b.faa           -            358       1.1   17.1   1.9   1   1   4.4e-05       1.2   17.0   0.5     1    40     1    42     1    49 0.83 # 2 # 328 # -1 # ID=3732937_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_3013894_193-630   -            146 ORF10b.faa           -            358       1.1   17.1   0.9   1   1     4e-05       1.1   17.1   0.9     1    41    28    72    28    78 0.78 # 193 # 630 # 1 # ID=3013894_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_308931_170-442    -             91 ORF10b.faa           -            358       1.1   17.1   0.4   1   1     4e-05       1.1   17.1   0.4     1    44     1    45     1    83 0.80 # 170 # 442 # 1 # ID=308931_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2904650_1-303     -            101 ORF10b.faa           -            358       1.1   17.1   0.1   1   1   4.4e-05       1.2   17.0   0.1   123   185     7    69     3    94 0.80 # 1 # 303 # -1 # ID=2904650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_469591_313-489    -             59 ORF10b.faa           -            358       1.1   17.0   2.0   1   1   4.7e-05       1.3   16.9   2.0     3    43     9    51     6    55 0.82 # 313 # 489 # 1 # ID=469591_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_5644737_43-219    -             59 ORF10b.faa           -            358       1.1   17.0   2.0   1   1   4.7e-05       1.3   16.9   2.0     3    43     9    51     6    55 0.82 # 43 # 219 # 1 # ID=5644737_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_583426_2-169      -             56 ORF10b.faa           -            358       1.2   17.0   3.9   1   1   4.8e-05       1.3   16.9   3.9     1    44     1    48     1    51 0.78 # 2 # 169 # -1 # ID=583426_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_682964_134-361    -             76 ORF10b.faa           -            358       1.2   16.9   0.5   1   1   4.8e-05       1.3   16.8   0.5     1    36     1    38     1    56 0.77 # 134 # 361 # 1 # ID=682964_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_3001212_308-895   -            196 ORF10b.faa           -            358       1.2   16.9   0.1   1   2   0.00035       9.4   14.0   0.1   172   251     9    87     4    95 0.80 # 308 # 895 # -1 # ID=3001212_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3001212_308-895   -            196 ORF10b.faa           -            358       1.2   16.9   0.1   2   2       5.4   1.4e+05    0.2   0.0    60   100   103   144    74   150 0.73 # 308 # 895 # -1 # ID=3001212_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3177294_591-713   -             41 ORF10b.faa           -            358       1.3   16.9   1.2   1   1   4.8e-05       1.3   16.9   1.2     1    36     1    38     1    41 0.81 # 591 # 713 # 1 # ID=3177294_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_2104627_105-503   -            133 ORF10b.faa           -            358       1.4   16.8   7.7   1   1   6.6e-05       1.8   16.4   7.7     4    74    27   105    24   132 0.66 # 105 # 503 # 1 # ID=2104627_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_3100007_317-739   -            141 ORF10b.faa           -            358       1.4   16.7   4.1   1   1   6.3e-05       1.7   16.5   4.1     7   106     2   113     1   123 0.73 # 317 # 739 # 1 # ID=3100007_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
megahit_5618207_3-371     -            123 ORF10b.faa           -            358       1.4   16.7   0.2   1   1   5.5e-05       1.5   16.7   0.2   240   275    52    87    23   108 0.86 # 3 # 371 # -1 # ID=5618207_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1259977_219-401   -             61 ORF10b.faa           -            358       1.5   16.7   0.9   1   1   5.6e-05       1.5   16.6   0.9     5    44     6    47     1    53 0.75 # 219 # 401 # 1 # ID=1259977_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.541
megahit_696779_258-512    -             85 ORF10b.faa           -            358       1.5   16.7   3.0   1   1   5.9e-05       1.6   16.6   3.0     1    72     1    69     1    84 0.71 # 258 # 512 # 1 # ID=696779_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_3156995_1-273     -             91 ORF10b.faa           -            358       1.5   16.6   1.6   1   1   5.6e-05       1.5   16.6   1.6     6    46     3    43     1    85 0.74 # 1 # 273 # -1 # ID=3156995_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_3414185_3-281     -             93 ORF10b.faa           -            358       1.5   16.6   0.2   1   1   5.9e-05       1.6   16.6   0.2     6    77     8    80     1    87 0.77 # 3 # 281 # -1 # ID=3414185_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_2486306_1-165     -             55 ORF10b.faa           -            358       1.5   16.6   0.0   1   1   5.8e-05       1.6   16.6   0.0     1    49     1    53     1    55 0.84 # 1 # 165 # -1 # ID=2486306_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.527
megahit_1622608_236-415   -             60 ORF10b.faa           -            358       1.5   16.6   0.9   1   1   5.7e-05       1.5   16.6   0.9     1    44     1    46     1    60 0.73 # 236 # 415 # 1 # ID=1622608_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_317141_2-349      -            116 ORF10b.faa           -            358       1.6   16.6   0.1   1   1   7.1e-05       1.9   16.3   0.1     8    68    34    94    28    98 0.94 # 2 # 349 # -1 # ID=317141_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
megahit_1195362_3-248     -             82 ORF10b.faa           -            358       1.6   16.5   0.2   1   1   6.1e-05       1.6   16.5   0.2     6    41    16    50    10    75 0.88 # 3 # 248 # 1 # ID=1195362_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_4409343_1-318     -            106 ORF10b.faa           -            358       1.7   16.5   0.5   1   1   6.4e-05       1.7   16.4   0.5     1    43    16    59    16    97 0.80 # 1 # 318 # 1 # ID=4409343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_297220_1-531      -            177 ORF10b.faa           -            358       1.7   16.5   1.6   1   1   8.9e-05       2.4   16.0   0.9     1    42     1    46     1    51 0.79 # 1 # 531 # -1 # ID=297220_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_3044014_2-265     -             88 ORF10b.faa           -            358       1.7   16.4   0.0   1   1     7e-05       1.9   16.3   0.0     1    57     1    61     1    70 0.75 # 2 # 265 # -1 # ID=3044014_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
megahit_1752282_2-727     -            242 ORF10b.faa           -            358       1.7   16.4  31.9   1   1   0.00043        11   13.7  31.9    75   281    17   242     4   242 0.69 # 2 # 727 # -1 # ID=1752282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_586146_2-277      -             92 ORF10b.faa           -            358       1.7   16.4   1.3   1   1     7e-05       1.9   16.3   1.3     5    77     6    79     1    88 0.76 # 2 # 277 # -1 # ID=586146_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_1210637_2-118     -             39 ORF10b.faa           -            358       1.9   16.3   2.3   1   1     7e-05       1.9   16.3   2.3     1    34     1    36     1    39 0.82 # 2 # 118 # -1 # ID=1210637_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_488480_2-283      -             94 ORF10b.faa           -            358       1.9   16.3   0.1   1   1   7.3e-05         2   16.2   0.1   192   253    30    90     5    93 0.85 # 2 # 283 # 1 # ID=488480_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_2177211_480-680   -             67 ORF10b.faa           -            358       1.9   16.3   0.4   1   1   7.4e-05         2   16.2   0.4     6    41    11    45     5    61 0.86 # 480 # 680 # 1 # ID=2177211_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_2714418_111-320   -             70 ORF10b.faa           -            358         2   16.2   1.3   1   1   8.7e-05       2.3   16.0   1.3     1    39     1    37     1    63 0.75 # 111 # 320 # 1 # ID=2714418_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
megahit_5007919_2-202     -             67 ORF10b.faa           -            358         2   16.2   0.1   1   1   7.5e-05         2   16.2   0.1     4    50     4    52     1    63 0.84 # 2 # 202 # -1 # ID=5007919_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_4248315_3-257     -             85 ORF10b.faa           -            358         2   16.2   8.3   1   1   0.00011         3   15.7   8.3     4    61     7    64     2    83 0.79 # 3 # 257 # -1 # ID=4248315_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_1929845_3-281     -             93 ORF10b.faa           -            358         2   16.2   0.7   1   1   8.1e-05       2.2   16.1   0.7   199   220    44    65     2    67 0.80 # 3 # 281 # -1 # ID=1929845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_3484015_1-375     -            125 ORF10b.faa           -            358         2   16.2   0.9   1   1   9.8e-05       2.6   15.8   0.9     1    44    28    73    28    83 0.82 # 1 # 375 # -1 # ID=3484015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_660690_1701-1874  -             58 ORF10b.faa           -            358       2.1   16.2   0.2   1   1   8.1e-05       2.2   16.1   0.2   228   259     9    41     3    52 0.89 # 1701 # 1874 # 1 # ID=660690_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_5573340_2-187     -             62 ORF10b.faa           -            358       2.1   16.2   0.2   1   1     8e-05       2.2   16.1   0.2     1    42     1    49     1    53 0.75 # 2 # 187 # -1 # ID=5573340_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_4309585_1-381     -            127 ORF10b.faa           -            358       2.1   16.1   1.7   1   1    0.0001       2.8   15.7   1.7     5    66     5    66     2    85 0.83 # 1 # 381 # 1 # ID=4309585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_4884609_134-292   -             53 ORF10b.faa           -            358       2.2   16.1   0.9   1   1     8e-05       2.2   16.1   0.9     1    34     1    36     1    51 0.78 # 134 # 292 # 1 # ID=4884609_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_120923_86-316     -             77 ORF10b.faa           -            358       2.2   16.1   1.8   1   1   8.2e-05       2.2   16.1   1.8   230   282     5    58     1    72 0.91 # 86 # 316 # -1 # ID=120923_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_98973_2-442       -            147 ORF10b.faa           -            358       2.3   16.0   0.1   1   1   0.00011       2.8   15.7   0.1     5    41    32    72    28   111 0.82 # 2 # 442 # 1 # ID=98973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_3947296_3-431     -            143 ORF10b.faa           -            358       2.4   16.0   4.7   1   1   0.00011       2.9   15.7   4.7    41   106    43   113    22   118 0.80 # 3 # 431 # 1 # ID=3947296_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_1601557_1-597     -            199 ORF10b.faa           -            358       2.4   16.0   0.5   1   1   0.00011       2.9   15.7   0.5    90   160    40   108    23   133 0.79 # 1 # 597 # 1 # ID=1601557_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_3891976_3-437     -            145 ORF10b.faa           -            358       2.5   15.9   0.4   1   1   0.00011       2.9   15.7   0.4   115   170    38    92    18   109 0.88 # 3 # 437 # -1 # ID=3891976_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_4350444_1-141     -             47 ORF10b.faa           -            358       2.5   15.9   0.3   1   1   9.3e-05       2.5   15.9   0.3    10    51     6    45     1    46 0.76 # 1 # 141 # 1 # ID=4350444_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_887853_1-141      -             47 ORF10b.faa           -            358       2.5   15.9   0.3   1   1   9.3e-05       2.5   15.9   0.3    10    51     6    45     1    46 0.76 # 1 # 141 # 1 # ID=887853_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_3691180_1-396     -            132 ORF10b.faa           -            358       2.5   15.9   0.7   1   1   0.00017       4.6   15.0   0.7     1    42     1    45     1    51 0.76 # 1 # 396 # -1 # ID=3691180_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2427238_2-703     -            234 ORF10b.faa           -            358       2.5   15.9   0.6   1   1   9.4e-05       2.5   15.9   0.6    87   138    72   121    35   131 0.74 # 2 # 703 # 1 # ID=2427238_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_5207200_1-342     -            114 ORF10b.faa           -            358       2.5   15.9   4.1   1   1   0.00012       3.2   15.5   4.1    47   107    32    99    23   104 0.83 # 1 # 342 # 1 # ID=5207200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_1416992_230-940   -            237 ORF10b.faa           -            358       2.6   15.9   7.9   1   1   0.00011       2.9   15.7   7.9     1   127     1   142     1   225 0.63 # 230 # 940 # -1 # ID=1416992_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_5370358_131-502   -            124 ORF10b.faa           -            358       2.7   15.8   0.4   1   1   0.00014       3.7   15.3   0.4     5    98    14   103    11   121 0.69 # 131 # 502 # 1 # ID=5370358_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
megahit_5259473_750-1070  -            107 ORF10b.faa           -            358       2.7   15.8   2.0   1   2    0.0001       2.7   15.8   2.0     1    34     1    36     1    55 0.86 # 750 # 1070 # 1 # ID=5259473_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_5259473_750-1070  -            107 ORF10b.faa           -            358       2.7   15.8   2.0   2   2       1.8   4.7e+04    1.8   0.1   197   233    61    97    37   106 0.78 # 750 # 1070 # 1 # ID=5259473_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_3039242_44-460    -            139 ORF10b.faa           -            358       2.7   15.8   0.2   1   1   0.00012       3.2   15.6   0.2     5    77     5    79     1   115 0.76 # 44 # 460 # 1 # ID=3039242_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_2251930_257-556   -            100 ORF10b.faa           -            358       2.8   15.8   0.0   1   1   0.00012       3.1   15.6   0.0     5    69     9    76     4    97 0.75 # 257 # 556 # 1 # ID=2251930_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
megahit_221760_1-249      -             83 ORF10b.faa           -            358       2.8   15.8   1.6   1   1   0.00014       3.8   15.3   1.6     1    34     1    36     1    44 0.84 # 1 # 249 # -1 # ID=221760_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_3735009_3-206     -             68 ORF10b.faa           -            358       2.8   15.7   0.3   1   1   0.00011         3   15.6   0.3     1    42     1    46     1    53 0.81 # 3 # 206 # -1 # ID=3735009_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549
megahit_4150738_189-530   -            114 ORF10b.faa           -            358       2.8   15.7   0.2   1   1   0.00012       3.1   15.6   0.2     4    77     4    79     1   104 0.75 # 189 # 530 # 1 # ID=4150738_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_696566_1-534      -            178 ORF10b.faa           -            358       2.8   15.7   2.2   1   1   0.00015         4   15.2   2.2   185   245   113   171    58   173 0.77 # 1 # 534 # 1 # ID=696566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_3043878_210-407   -             66 ORF10b.faa           -            358       2.8   15.7   1.4   1   1   0.00011       3.1   15.6   1.4     1    39     1    41     1    50 0.77 # 210 # 407 # 1 # ID=3043878_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_5010100_1-426     -            142 ORF10b.faa           -            358       2.8   15.7   1.2   1   2   0.00011       2.8   15.7   1.2     1    35     1    37     1    43 0.81 # 1 # 426 # -1 # ID=5010100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_5010100_1-426     -            142 ORF10b.faa           -            358       2.8   15.7   1.2   2   2         7   1.9e+05   -0.1   0.7   192   208    83    99    53   138 0.55 # 1 # 426 # -1 # ID=5010100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_3023289_309-491   -             61 ORF10b.faa           -            358       2.9   15.7   0.3   1   1   0.00011         3   15.6   0.3     1    35     1    37     1    59 0.73 # 309 # 491 # 1 # ID=3023289_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_4958182_3-146     -             48 ORF10b.faa           -            358       2.9   15.7   1.5   1   1   0.00011       2.9   15.7   1.5     1    34     1    36     1    46 0.78 # 3 # 146 # -1 # ID=4958182_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_5343955_369-509   -             47 ORF10b.faa           -            358         3   15.7   2.0   1   1   0.00012       3.1   15.6   2.0     1    35     1    37     1    46 0.73 # 369 # 509 # 1 # ID=5343955_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1198025_3-359     -            119 ORF10b.faa           -            358         3   15.6   0.5   1   1   0.00013       3.4   15.5   0.5     3    74     3    80     1    84 0.75 # 3 # 359 # -1 # ID=1198025_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_4874648_320-1129  -            270 ORF10b.faa           -            358       3.1   15.6   0.4   1   1   0.00018       4.9   14.9   0.4    93   139   114   158    76   166 0.74 # 320 # 1129 # -1 # ID=4874648_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_4855664_497-697   -             67 ORF10b.faa           -            358       3.2   15.5   1.0   1   1   0.00012       3.2   15.5   1.0     1    34     1    36     1    59 0.83 # 497 # 697 # 1 # ID=4855664_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_1351938_503-631   -             43 ORF10b.faa           -            358       3.3   15.5   1.6   1   1   0.00012       3.3   15.5   1.6     5    36     5    39     1    42 0.76 # 503 # 631 # 1 # ID=1351938_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.550
megahit_911975_217-606    -            130 ORF10b.faa           -            358       3.3   15.5   0.2   1   1   0.00013       3.5   15.4   0.2     4    77     5    80     1   111 0.74 # 217 # 606 # 1 # ID=911975_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
megahit_263476_1-426      -            142 ORF10b.faa           -            358       3.3   15.5   0.9   1   1   0.00012       3.3   15.5   0.9     1    50     1    52     1    58 0.85 # 1 # 426 # -1 # ID=263476_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_2213137_3-266     -             88 ORF10b.faa           -            358       3.3   15.5   2.2   1   1   0.00013       3.5   15.4   2.2    11    64     8    60     3    77 0.78 # 3 # 266 # -1 # ID=2213137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2276371_93-365    -             91 ORF10b.faa           -            358       3.5   15.4   5.8   1   1   0.00018       4.9   14.9   5.8     1    77     1    90     1    91 0.67 # 93 # 365 # 1 # ID=2276371_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_3964737_409-1056  -            216 ORF10b.faa           -            358       3.5   15.4   5.2   1   1   0.00016       4.2   15.2   5.2     6    52     6    52     1   179 0.89 # 409 # 1056 # 1 # ID=3964737_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
megahit_3365407_508-1206  -            233 ORF10b.faa           -            358       3.5   15.4   5.3   1   1   0.00013       3.5   15.4   5.3    70   166   127   224   117   231 0.80 # 508 # 1206 # -1 # ID=3365407_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
megahit_1615810_39-650    -            204 ORF10b.faa           -            358       3.6   15.4   0.1   1   1   0.00016       4.2   15.2   0.1   206   274    89   162    35   177 0.80 # 39 # 650 # -1 # ID=1615810_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2782776_1-384     -            128 ORF10b.faa           -            358       3.6   15.4   0.2   1   1   0.00016       4.3   15.1   0.2     8    89     8   102     2   122 0.59 # 1 # 384 # 1 # ID=2782776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1049254_2-259     -             86 ORF10b.faa           -            358       3.6   15.4   1.5   1   1   0.00014       3.6   15.4   1.5     1    35     1    37     1    50 0.79 # 2 # 259 # -1 # ID=1049254_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_3927908_1-270     -             90 ORF10b.faa           -            358       3.7   15.4   3.2   1   1   0.00016       4.3   15.1   3.2     1    64     6    69     6    84 0.79 # 1 # 270 # -1 # ID=3927908_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_2494782_2-157     -             52 ORF10b.faa           -            358       3.8   15.3   0.0   1   1   0.00015       4.1   15.2   0.0     5    36    14    44    10    51 0.81 # 2 # 157 # -1 # ID=2494782_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_3807102_1-198     -             66 ORF10b.faa           -            358       3.9   15.3   0.7   1   1   0.00014       3.9   15.3   0.7     6    36     8    40     1    55 0.75 # 1 # 198 # -1 # ID=3807102_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1199638_2-880     -            293 ORF10b.faa           -            358       3.9   15.3   5.4   1   2      0.16   4.4e+03    5.2   0.0   200   242     4    46     2    59 0.85 # 2 # 880 # 1 # ID=1199638_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
megahit_1199638_2-880     -            293 ORF10b.faa           -            358       3.9   15.3   5.4   2   2    0.0023        63   11.3   1.0   192   249   190   250   185   290 0.88 # 2 # 880 # 1 # ID=1199638_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
megahit_3740764_224-376   -             51 ORF10b.faa           -            358       4.1   15.2   0.1   1   1   0.00016       4.2   15.2   0.1     1    42     1    44     1    50 0.85 # 224 # 376 # 1 # ID=3740764_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.503
megahit_3731811_852-1019  -             56 ORF10b.faa           -            358       4.1   15.2   0.1   1   1   0.00016       4.3   15.1   0.1     3    37     4    37     1    45 0.76 # 852 # 1019 # 1 # ID=3731811_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=6bp;gc_cont=0.601
megahit_874043_3-242      -             80 ORF10b.faa           -            358       4.2   15.2   1.0   1   1   0.00016       4.4   15.1   1.0     3    48    25    76    20    80 0.64 # 3 # 242 # -1 # ID=874043_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_5060412_3-155     -             51 ORF10b.faa           -            358       4.2   15.2   1.4   1   1   0.00016       4.3   15.1   1.4     1    35     1    37     1    47 0.74 # 3 # 155 # -1 # ID=5060412_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_3640822_2-205     -             68 ORF10b.faa           -            358       4.2   15.2   0.6   1   1   0.00017       4.7   15.0   0.6     4    50    13    66    11    68 0.71 # 2 # 205 # -1 # ID=3640822_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
megahit_837206_1-240      -             80 ORF10b.faa           -            358       4.3   15.1   1.4   1   1   0.00016       4.3   15.1   1.4     1    47     1    47     1    74 0.86 # 1 # 240 # -1 # ID=837206_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_173490_2-370      -            123 ORF10b.faa           -            358       4.3   15.1   0.3   1   1   0.00016       4.4   15.1   0.3     5    52    10    59     5   116 0.77 # 2 # 370 # 1 # ID=173490_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
megahit_2545317_128-289   -             54 ORF10b.faa           -            358       4.3   15.1   0.3   1   1   0.00018       4.8   15.0   0.3     1    43     1    42     1    45 0.91 # 128 # 289 # 1 # ID=2545317_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_5415678_260-508   -             83 ORF10b.faa           -            358       4.3   15.1   0.2   1   1   0.00017       4.6   15.0   0.2     4    54     6    57     1    63 0.80 # 260 # 508 # 1 # ID=5415678_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_217597_130-231    -             34 ORF10b.faa           -            358       4.3   15.1   2.7   1   1   0.00016       4.4   15.1   2.7     6    34     2    29     1    33 0.92 # 130 # 231 # 1 # ID=217597_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_847211_2-412      -            137 ORF10b.faa           -            358       4.4   15.1   0.1   1   1   0.00019       5.1   14.9   0.1     6    84    21   101    16   114 0.69 # 2 # 412 # 1 # ID=847211_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1761824_554-703   -             50 ORF10b.faa           -            358       4.5   15.1   0.6   1   1   0.00017       4.6   15.0   0.6     1    35     1    37     1    49 0.74 # 554 # 703 # 1 # ID=1761824_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_2281199_224-376   -             51 ORF10b.faa           -            358       4.5   15.1   0.1   1   1   0.00017       4.6   15.0   0.1     1    42     1    44     1    50 0.84 # 224 # 376 # 1 # ID=2281199_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.497
megahit_1295324_842-1006  -             55 ORF10b.faa           -            358       4.6   15.0   0.1   1   1   0.00017       4.7   15.0   0.1     5    51     2    49     1    53 0.83 # 842 # 1006 # 1 # ID=1295324_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1296082_1-165     -             55 ORF10b.faa           -            358       4.6   15.0   0.1   1   1   0.00017       4.7   15.0   0.1     5    51     2    49     1    53 0.83 # 1 # 165 # -1 # ID=1296082_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_5125183_1-489     -            163 ORF10b.faa           -            358       4.6   15.0   8.7   1   1   0.00022       5.9   14.7   8.7    70   234     9   163     5   163 0.77 # 1 # 489 # -1 # ID=5125183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1245164_123-341   -             73 ORF10b.faa           -            358       4.6   15.0   0.3   1   1   0.00017       4.6   15.0   0.3     1    35     1    37     1    72 0.74 # 123 # 341 # 1 # ID=1245164_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_5442667_3-212     -             70 ORF10b.faa           -            358       4.7   15.0   0.6   1   1    0.0002       5.3   14.8   0.6     7    47    10    52     4    62 0.79 # 3 # 212 # -1 # ID=5442667_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_3551963_2-289     -             96 ORF10b.faa           -            358       4.7   15.0   0.6   1   1   0.00018       4.7   15.0   0.6     7    47    12    49     5    79 0.82 # 2 # 289 # -1 # ID=3551963_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_4043836_39-281    -             81 ORF10b.faa           -            358       4.9   14.9   3.1   1   1    0.0002       5.4   14.8   3.1     1    47     1    49     1    80 0.60 # 39 # 281 # 1 # ID=4043836_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.560
megahit_5719496_1-309     -            103 ORF10b.faa           -            358         5   14.9   0.1   1   2     0.062   1.7e+03    6.6   0.0   238   277     8    47     3    61 0.88 # 1 # 309 # 1 # ID=5719496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_5719496_1-309     -            103 ORF10b.faa           -            358         5   14.9   0.1   2   2     0.038     1e+03    7.3   0.0   228   276    55   102    49   103 0.88 # 1 # 309 # 1 # ID=5719496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3454267_2-625     -            208 ORF10b.faa           -            358       5.1   14.9   1.1   1   1   0.00028       7.6   14.3   0.8     1    51     6    62     6    68 0.76 # 2 # 625 # 1 # ID=3454267_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_1525951_138-605   -            156 ORF10b.faa           -            358       5.2   14.9   2.4   1   1   0.00019       5.2   14.9   2.4     1    40     1    42     1    78 0.81 # 138 # 605 # 1 # ID=1525951_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1837968_4224-5495 -            424 ORF10b.faa           -            358       5.2   14.8   0.2   1   1   0.00045        12   13.6   0.2     4    52     2    51     1    66 0.83 # 4224 # 5495 # 1 # ID=1837968_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_5197104_2-124     -             41 ORF10b.faa           -            358       5.2   14.8   0.7   1   1    0.0002       5.2   14.8   0.7     6    42     3    39     1    41 0.93 # 2 # 124 # -1 # ID=5197104_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_2688255_3-248     -             82 ORF10b.faa           -            358       5.3   14.8   1.2   1   1    0.0002       5.3   14.8   1.2     4    49     7    50     5    73 0.74 # 3 # 248 # 1 # ID=2688255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.764
megahit_3969146_3-467     -            155 ORF10b.faa           -            358       5.3   14.8  10.0   1   1   0.00028       7.4   14.4  10.0     1   117     8   117     8   150 0.68 # 3 # 467 # 1 # ID=3969146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_5462068_144-524   -            127 ORF10b.faa           -            358       5.4   14.8   0.5   1   1   0.00026       6.9   14.4   0.5     1    38     1    42     1    60 0.75 # 144 # 524 # 1 # ID=5462068_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_3391324_47-496    -            150 ORF10b.faa           -            358       5.5   14.8   4.0   1   1   0.00035       9.5   14.0   3.9     6    53     9    55     1   146 0.80 # 47 # 496 # 1 # ID=3391324_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_3987669_2-265     -             88 ORF10b.faa           -            358       5.5   14.8   0.5   1   1   0.00021       5.5   14.8   0.5     2    58     2    63     1    81 0.68 # 2 # 265 # -1 # ID=3987669_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2900222_2-265     -             88 ORF10b.faa           -            358       5.6   14.8   0.7   1   1   0.00021       5.6   14.7   0.7     2    41     2    41     1    80 0.68 # 2 # 265 # -1 # ID=2900222_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=12bp;gc_cont=0.689
megahit_4281059_178-489   -            104 ORF10b.faa           -            358       5.9   14.7   0.0   1   1   0.00036       9.5   14.0   0.0     6    43     2    38     1    42 0.91 # 178 # 489 # 1 # ID=4281059_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_1653702_3-113     -             37 ORF10b.faa           -            358       5.9   14.7   0.3   1   1   0.00022       5.9   14.7   0.3    12    34    10    32     1    36 0.82 # 3 # 113 # -1 # ID=1653702_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
megahit_2044945_188-544   -            119 ORF10b.faa           -            358         6   14.7   3.2   1   2   0.00022         6   14.7   3.2     1    35     1    39     1    48 0.79 # 188 # 544 # 1 # ID=2044945_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_2044945_188-544   -            119 ORF10b.faa           -            358         6   14.7   3.2   2   2       2.2   5.8e+04    1.5   0.2   134   178    58   103    41   114 0.67 # 188 # 544 # 1 # ID=2044945_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_1696873_2-241     -             80 ORF10b.faa           -            358         6   14.7   0.9   1   1   0.00026       7.1   14.4   0.9     1    34    28    63    28    78 0.78 # 2 # 241 # 1 # ID=1696873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_61344_167-334     -             56 ORF10b.faa           -            358         6   14.7   1.0   1   1   0.00023       6.2   14.6   1.0     1    36    13    50    13    56 0.77 # 167 # 334 # 1 # ID=61344_1;partial=01;start_type=GTG;rbs_motif=GGTG;rbs_spacer=5bp;gc_cont=0.560
megahit_449813_117-314    -             66 ORF10b.faa           -            358       6.2   14.6   0.2   1   1   0.00023       6.3   14.6   0.2     4    50     5    53     1    62 0.84 # 117 # 314 # 1 # ID=449813_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_4136033_1-300     -            100 ORF10b.faa           -            358       6.2   14.6   5.2   1   1   0.00028       7.5   14.3   5.2     9    63    13    67     5    96 0.63 # 1 # 300 # -1 # ID=4136033_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1698866_2-235     -             78 ORF10b.faa           -            358       6.3   14.6   0.6   1   1   0.00027       7.2   14.4   0.6     4    50    23    76    21    78 0.71 # 2 # 235 # -1 # ID=1698866_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_3038432_64-360    -             99 ORF10b.faa           -            358       6.4   14.6   2.1   1   1   0.00027       7.2   14.4   2.1     6    61    12    65     6    77 0.82 # 64 # 360 # 1 # ID=3038432_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_2693986_582-926   -            115 ORF10b.faa           -            358       6.4   14.6   3.2   1   2   0.00024       6.4   14.6   3.2     1    36     1    38     1    51 0.82 # 582 # 926 # 1 # ID=2693986_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_2693986_582-926   -            115 ORF10b.faa           -            358       6.4   14.6   3.2   2   2       6.8   1.8e+05   -0.1   0.2   186   208    80   101    58   110 0.67 # 582 # 926 # 1 # ID=2693986_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_1812617_1-318     -            106 ORF10b.faa           -            358       6.5   14.5   0.5   1   1   0.00031       8.3   14.2   0.5     4    49    47    99    45   105 0.80 # 1 # 318 # 1 # ID=1812617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3136181_251-658   -            136 ORF10b.faa           -            358       6.6   14.5   0.1   1   1   0.00029       7.8   14.3   0.1     1    40    60   101    60   126 0.80 # 251 # 658 # -1 # ID=3136181_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1068757_394-639   -             82 ORF10b.faa           -            358       6.7   14.5   4.6   1   1   0.00033         9   14.1   4.6     1    42     1    48     1    77 0.61 # 394 # 639 # 1 # ID=1068757_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_2744391_88-468    -            127 ORF10b.faa           -            358       6.8   14.5   1.1   1   1   0.00033         9   14.1   1.1     6    40     8    45     1    50 0.71 # 88 # 468 # -1 # ID=2744391_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_4414527_1-243     -             81 ORF10b.faa           -            358       6.8   14.5   0.5   1   1   0.00025       6.8   14.5   0.5     9    44    14    57     5    76 0.72 # 1 # 243 # -1 # ID=4414527_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_887849_495-659    -             55 ORF10b.faa           -            358       6.8   14.5   0.4   1   1   0.00025       6.8   14.5   0.4     1    34     1    36     1    52 0.82 # 495 # 659 # 1 # ID=887849_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_158427_2-598      -            199 ORF10b.faa           -            358       6.9   14.5   5.1   1   1   0.00031       8.3   14.2   4.6     2    51     2    53     1    82 0.75 # 2 # 598 # -1 # ID=158427_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_646504_1-297      -             99 ORF10b.faa           -            358       6.9   14.5   0.2   1   1    0.0003         8   14.2   0.2     7    39    12    43     5    53 0.83 # 1 # 297 # -1 # ID=646504_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_4657627_613-825   -             71 ORF10b.faa           -            358         7   14.4   0.7   1   1    0.0003       8.1   14.2   0.7   271   303     1    33     1    64 0.79 # 613 # 825 # -1 # ID=4657627_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_2768108_282-635   -            118 ORF10b.faa           -            358       7.1   14.4   0.0   1   1   0.00032       8.5   14.2   0.0    59   111    22    74    10    85 0.89 # 282 # 635 # 1 # ID=2768108_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2112043_3-317     -            105 ORF10b.faa           -            358       7.2   14.4   0.1   1   1   0.00028       7.5   14.3   0.1    15    74    13    75     6   102 0.88 # 3 # 317 # -1 # ID=2112043_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_2481845_23-481    -            153 ORF10b.faa           -            358       7.2   14.4   0.8   1   1   0.00037       9.9   13.9   0.8     1    51     1    53     1    70 0.79 # 23 # 481 # 1 # ID=2481845_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_3754933_856-1125  -             90 ORF10b.faa           -            358       7.3   14.4   0.4   1   1   0.00032       8.7   14.1   0.4     1    37     1    39     1    50 0.75 # 856 # 1125 # 1 # ID=3754933_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_406776_1-225      -             75 ORF10b.faa           -            358       7.4   14.4   1.2   1   1   0.00031       8.4   14.2   1.2     3    45    12    54    10    60 0.75 # 1 # 225 # 1 # ID=406776_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4621896_98-322    -             75 ORF10b.faa           -            358       7.6   14.3   0.4   1   1   0.00033       8.7   14.1   0.4     1    42     1    47     1    53 0.77 # 98 # 322 # 1 # ID=4621896_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.524
megahit_5274805_566-721   -             52 ORF10b.faa           -            358       7.7   14.3   1.3   1   1    0.0003         8   14.2   1.3     6    44    10    47     5    51 0.65 # 566 # 721 # 1 # ID=5274805_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_3316441_2-1003    -            334 ORF10b.faa           -            358       7.8   14.3  26.2   1   1   0.00035       9.5   14.0  25.5    90   305    71   286    44   332 0.65 # 2 # 1003 # 1 # ID=3316441_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_5141468_1-213     -             71 ORF10b.faa           -            358       7.9   14.3   2.7   1   1    0.0003         8   14.2   2.7     5    53     3    48     1    67 0.75 # 1 # 213 # -1 # ID=5141468_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_1868658_1-252     -             84 ORF10b.faa           -            358         8   14.2   1.5   1   1    0.0003       8.2   14.2   1.5     4    58     2    57     1    76 0.82 # 1 # 252 # -1 # ID=1868658_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
megahit_2291619_3-527     -            175 ORF10b.faa           -            358         8   14.2   0.0   1   1   0.00094        25   12.6   0.0   184   240    88   144    74   152 0.89 # 3 # 527 # -1 # ID=2291619_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.550
megahit_569179_2-340      -            113 ORF10b.faa           -            358       8.1   14.2   1.0   1   1   0.00029       7.9   14.3   1.0     5    52     3    48     1   103 0.77 # 2 # 340 # 1 # ID=569179_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
megahit_3317227_2051-2407 -            119 ORF10b.faa           -            358       8.1   14.2   1.1   1   1    0.0003       8.1   14.2   1.1     1    38     1    42     1    50 0.77 # 2051 # 2407 # 1 # ID=3317227_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
megahit_281906_2-328      -            109 ORF10b.faa           -            358       8.1   14.2   6.2   1   1   0.00035       9.3   14.0   6.2    31    93    15    78     7    93 0.80 # 2 # 328 # 1 # ID=281906_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_3174318_1-147     -             49 ORF10b.faa           -            358       8.2   14.2   2.2   1   1    0.0003       8.2   14.2   2.2     1    36     1    38     1    48 0.78 # 1 # 147 # -1 # ID=3174318_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2414664_1-330     -            110 ORF10b.faa           -            358       8.2   14.2   4.6   1   1   0.00035       9.4   14.0   4.5     6    51     3    48     1   100 0.74 # 1 # 330 # -1 # ID=2414664_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633
megahit_3508685_343-471   -             43 ORF10b.faa           -            358       8.4   14.2   1.5   1   1   0.00031       8.4   14.2   1.5     1    34     1    36     1    42 0.79 # 343 # 471 # 1 # ID=3508685_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_5121024_330-482   -             51 ORF10b.faa           -            358       8.4   14.2   0.2   1   1   0.00031       8.4   14.2   0.2     1    39     1    43     1    51 0.80 # 330 # 482 # 1 # ID=5121024_1;partial=01;start_type=GTG;rbs_motif=GGTG;rbs_spacer=7bp;gc_cont=0.647
megahit_4680779_2-313     -            104 ORF10b.faa           -            358       8.4   14.2   0.3   1   1   0.00036       9.6   14.0   0.3   119   189    22    89    14    94 0.69 # 2 # 313 # 1 # ID=4680779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1009548_3-278     -             92 ORF10b.faa           -            358       8.5   14.2   0.3   1   1   0.00036       9.6   14.0   0.3     1    53     1    53     1    65 0.66 # 3 # 278 # -1 # ID=1009548_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_4966947_1130-1294 -             55 ORF10b.faa           -            358       8.6   14.1   1.9   1   1   0.00031       8.3   14.2   1.9     1    35     1    37     1    51 0.81 # 1130 # 1294 # 1 # ID=4966947_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4629065_367-552   -             62 ORF10b.faa           -            358       8.7   14.1   0.6   1   1   0.00032       8.7   14.1   0.6     1    36     1    38     1    60 0.78 # 367 # 552 # 1 # ID=4629065_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_3831108_3-443     -            147 ORF10b.faa           -            358       8.7   14.1   0.4   1   1    0.0004        11   13.8   0.4   124   250    12   137     4   142 0.71 # 3 # 443 # 1 # ID=3831108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1701468_3-110     -             36 ORF10b.faa           -            358       8.8   14.1   0.6   1   1   0.00033       8.9   14.1   0.6     1    33     1    35     1    36 0.81 # 3 # 110 # -1 # ID=1701468_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_586266_3-110      -             36 ORF10b.faa           -            358       8.8   14.1   0.6   1   1   0.00033       8.9   14.1   0.6     1    33     1    35     1    36 0.81 # 3 # 110 # -1 # ID=586266_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1626977_60-377    -            106 ORF10b.faa           -            358       9.1   14.1   0.0   1   1   0.00036       9.6   14.0   0.0     6    86     5    85     1   100 0.84 # 60 # 377 # 1 # ID=1626977_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_3443747_3-260     -             86 ORF10b.faa           -            358       9.1   14.1   0.4   1   1   0.00034       9.1   14.1   0.4     8    70     8    69     1    86 0.66 # 3 # 260 # -1 # ID=3443747_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_414596_5-409      -            135 ORF10b.faa           -            358       9.3   14.0   1.4   1   1   0.00039        10   13.9   1.4    16    90    11    86     2   110 0.77 # 5 # 409 # 1 # ID=414596_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_73344_3-134       -             44 ORF10b.faa           -            358       9.4   14.0   0.5   1   1   0.00035       9.4   14.0   0.5     6    36     4    35     1    41 0.75 # 3 # 134 # -1 # ID=73344_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
megahit_1452691_2-277     -             92 ORF10b.faa           -            358       9.5   14.0   1.3   1   1   0.00044        12   13.7   1.3     1    47     1    43     1    64 0.70 # 2 # 277 # -1 # ID=1452691_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_3268527_3-371     -            123 ORF10b.faa           -            358       9.7   14.0   2.0   1   1   0.00036       9.7   14.0   2.0     1    36     1    38     1    53 0.76 # 3 # 371 # -1 # ID=3268527_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_2007097_1-339     -            113 ORF10b.faa           -            358       9.7   14.0   2.4   1   1   0.00041        11   13.8   2.4     7    60     7    62     1   105 0.70 # 1 # 339 # -1 # ID=2007097_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_2185374_29-220    -             64 ORF10b.faa           -            358       9.7   14.0   0.1   1   1   0.00036       9.7   14.0   0.1    92   126     5    39     1    57 0.84 # 29 # 220 # -1 # ID=2185374_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
megahit_3505276_373-630   -             86 ORF10b.faa           -            358       9.8   14.0   3.4   1   1   0.00039        10   13.9   3.4     1    43     1    44     1    85 0.81 # 373 # 630 # 1 # ID=3505276_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_1445774_1-213     -             71 ORF10b.faa           -            358       9.8   14.0   0.1   1   1   0.00036       9.8   14.0   0.1     4    50     5    53     1    68 0.84 # 1 # 213 # -1 # ID=1445774_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_2532725_1-213     -             71 ORF10b.faa           -            358       9.8   14.0   0.1   1   1   0.00036       9.8   14.0   0.1     4    50     5    53     1    68 0.84 # 1 # 213 # -1 # ID=2532725_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF10b.txt --domtblout ../01_hmm_results/eyre_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:24 2023
# [ok]
