#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Eyre_NODE_2123452_length_433_cov_1.02116_1  -          ORF10b.faa           -              5e-40  146.5  11.5   5.7e-40  146.3  11.5   1.0   1   0   0   1   1   1   1 # 1 # 432 # -1 # ID=2123452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Eyre_NODE_2914652_length_395_cov_1.09412_1  -          ORF10b.faa           -            5.5e-27  103.6  16.0   5.9e-27  103.5  16.0   1.0   1   0   0   1   1   1   1 # 2 # 394 # 1 # ID=2914652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Eyre_NODE_1196094_length_552_cov_1.35815_1  -          ORF10b.faa           -            1.4e-25   99.0   8.7   1.6e-25   98.7   8.7   1.0   1   0   0   1   1   1   1 # 1 # 501 # 1 # ID=1196094_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Eyre_NODE_2283027_length_424_cov_1.05691_1  -          ORF10b.faa           -            1.6e-24   95.5  11.5   1.8e-24   95.3  11.5   1.0   1   0   0   1   1   1   1 # 1 # 423 # -1 # ID=2283027_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_87550_length_2108_cov_2.69605_2   -          ORF10b.faa           -            2.2e-24   95.0  33.8   2.7e-24   94.7  33.8   1.0   1   0   0   1   1   1   1 # 929 # 2107 # 1 # ID=87550_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyre_NODE_476472_length_857_cov_2.10349_1   -          ORF10b.faa           -            2.2e-22   88.5  22.3   2.8e-22   88.1  22.3   1.0   1   0   0   1   1   1   1 # 16 # 855 # -1 # ID=476472_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Eyre_NODE_62312_length_2512_cov_3.09727_2   -          ORF10b.faa           -            1.4e-21   85.8  34.6   1.7e-21   85.5  34.6   1.1   1   0   0   1   1   1   1 # 800 # 1801 # 1 # ID=62312_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyre_NODE_236_length_33155_cov_19.932_39    -          ORF10b.faa           -            3.1e-21   84.7  37.4     4e-21   84.3  37.4   1.1   1   0   0   1   1   1   1 # 27814 # 28845 # -1 # ID=236_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_1989832_length_441_cov_1.2772_1   -          ORF10b.faa           -            1.7e-20   82.3   0.4   1.9e-20   82.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 280 # -1 # ID=1989832_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Eyre_NODE_2208785_length_428_cov_1.04826_1  -          ORF10b.faa           -            4.5e-20   80.9   1.0   5.1e-20   80.7   1.0   1.0   1   0   0   1   1   1   1 # 133 # 426 # 1 # ID=2208785_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyre_NODE_24569_length_4005_cov_3.34962_4   -          ORF10b.faa           -            5.6e-20   80.6  25.0   7.3e-20   80.2  25.0   1.1   1   0   0   1   1   1   1 # 2921 # 3934 # 1 # ID=24569_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Eyre_NODE_213550_length_1311_cov_12.8424_1  -          ORF10b.faa           -              1e-17   73.1  29.3   1.9e-17   72.2  29.3   1.4   1   1   0   1   1   1   1 # 3 # 1001 # -1 # ID=213550_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyre_NODE_3224899_length_382_cov_1.34251_1  -          ORF10b.faa           -            1.9e-16   68.9  13.5   2.1e-16   68.8  13.5   1.0   1   0   0   1   1   1   1 # 1 # 381 # 1 # ID=3224899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyre_NODE_71459_length_2342_cov_6.16572_4   -          ORF10b.faa           -              2e-16   68.9  36.7   2.3e-16   68.6  36.7   1.0   1   0   0   1   1   1   1 # 1339 # 2340 # -1 # ID=71459_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_398837_length_940_cov_1.72655_2   -          ORF10b.faa           -            1.1e-15   66.4  14.0   1.3e-15   66.2  14.0   1.0   1   0   0   1   1   1   1 # 145 # 939 # -1 # ID=398837_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Eyre_NODE_709574_length_704_cov_1.07704_1   -          ORF10b.faa           -            1.2e-15   66.3   2.9   1.3e-15   66.2   2.9   1.0   1   0   0   1   1   1   1 # 3 # 704 # 1 # ID=709574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyre_NODE_1201336_length_551_cov_1.1371_1   -          ORF10b.faa           -            1.4e-14   62.7  16.8   1.9e-14   62.4  16.8   1.1   1   0   0   1   1   1   1 # 3 # 551 # -1 # ID=1201336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyre_NODE_816496_length_658_cov_2.22886_1   -          ORF10b.faa           -            2.8e-14   61.8  10.8   3.6e-14   61.4  10.8   1.1   1   0   0   1   1   1   1 # 72 # 656 # -1 # ID=816496_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyre_NODE_1061883_length_583_cov_1.53598_1  -          ORF10b.faa           -            2.9e-14   61.7  18.6   3.6e-14   61.4  18.6   1.0   1   0   0   1   1   1   1 # 2 # 583 # 1 # ID=1061883_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Eyre_NODE_2345708_length_421_cov_1.00273_1  -          ORF10b.faa           -            1.3e-13   59.6  10.9   1.6e-13   59.3  10.9   1.0   1   0   0   1   1   1   1 # 1 # 420 # 1 # ID=2345708_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyre_NODE_1050548_length_586_cov_1.38418_1  -          ORF10b.faa           -            3.7e-13   58.1  16.3   4.8e-13   57.8  15.3   1.6   1   1   0   1   1   1   1 # 1 # 585 # -1 # ID=1050548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Eyre_NODE_1773849_length_458_cov_1.43672_1  -          ORF10b.faa           -            1.4e-12   56.2  24.0   1.6e-12   56.0  24.0   1.0   1   0   0   1   1   1   1 # 2 # 457 # -1 # ID=1773849_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyre_NODE_4349225_length_338_cov_1.24382_1  -          ORF10b.faa           -            1.4e-12   56.2   4.4   1.5e-12   56.1   4.4   1.0   1   0   0   1   1   1   1 # 1 # 336 # -1 # ID=4349225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_4673166_length_324_cov_2.62825_1  -          ORF10b.faa           -            3.3e-12   55.0  11.3     4e-12   54.7  11.3   1.0   1   0   0   1   1   1   1 # 2 # 322 # 1 # ID=4673166_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Eyre_NODE_2744516_length_402_cov_1.1268_1   -          ORF10b.faa           -            2.2e-11   52.3   9.5   2.4e-11   52.2   9.5   1.0   1   0   0   1   1   1   1 # 7 # 402 # -1 # ID=2744516_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyre_NODE_4685255_length_324_cov_1.32714_1  -          ORF10b.faa           -            2.4e-11   52.2   9.5   2.7e-11   52.0   9.5   1.1   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=4685255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyre_NODE_4779982_length_320_cov_1.30943_1  -          ORF10b.faa           -            2.4e-11   52.1   9.6   2.8e-11   51.9   9.6   1.0   1   0   0   1   1   1   1 # 3 # 320 # -1 # ID=4779982_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Eyre_NODE_1618126_length_475_cov_0.978571_1 -          ORF10b.faa           -            6.4e-11   50.8  12.6   7.6e-11   50.5  12.6   1.0   1   0   0   1   1   1   1 # 56 # 475 # 1 # ID=1618126_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
Eyre_NODE_1014088_length_595_cov_8.10741_1  -          ORF10b.faa           -              1e-10   50.1  14.8   1.3e-10   49.8  14.8   1.1   1   0   0   1   1   1   1 # 3 # 593 # -1 # ID=1014088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Eyre_NODE_4413626_length_335_cov_1.4_1      -          ORF10b.faa           -            1.2e-10   49.9   1.9   1.2e-10   49.8   1.9   1.0   1   0   0   1   1   1   1 # 3 # 284 # 1 # ID=4413626_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_1014101_length_595_cov_7.3537_1   -          ORF10b.faa           -            1.2e-10   49.9  14.9   1.5e-10   49.6  14.9   1.1   1   0   0   1   1   1   1 # 3 # 593 # -1 # ID=1014101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Eyre_NODE_69006_length_2385_cov_3.58455_1   -          ORF10b.faa           -            3.3e-10   48.4  21.7   4.3e-10   48.0  21.7   1.1   1   0   0   1   1   1   1 # 2 # 775 # 1 # ID=69006_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_2525439_length_412_cov_1.08683_1  -          ORF10b.faa           -            6.7e-10   47.4   4.5   8.3e-10   47.1   4.5   1.1   1   0   0   1   1   1   1 # 1 # 405 # 1 # ID=2525439_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Eyre_NODE_304972_length_1083_cov_10.6975_2  -          ORF10b.faa           -            9.2e-10   46.9   4.8   1.1e-09   46.7   4.8   1.0   1   0   0   1   1   1   1 # 617 # 1081 # 1 # ID=304972_2;partial=01;start_type=TTG;rbs_motif=GGGTG;rbs_spacer=7bp;gc_cont=0.563
Eyre_NODE_4915352_length_314_cov_1.42471_1  -          ORF10b.faa           -            1.5e-09   46.2  11.5   1.6e-09   46.1  11.5   1.0   1   0   0   1   1   1   1 # 2 # 313 # 1 # ID=4915352_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyre_NODE_4700759_length_323_cov_1.46269_1  -          ORF10b.faa           -            3.3e-09   45.1   3.4   3.5e-09   45.0   3.4   1.0   1   0   0   1   1   1   1 # 3 # 296 # 1 # ID=4700759_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyre_NODE_4190837_length_344_cov_1.3564_1   -          ORF10b.faa           -            4.2e-09   44.8  12.1   4.4e-09   44.7  12.1   1.0   1   0   0   1   1   1   1 # 1 # 342 # -1 # ID=4190837_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Eyre_NODE_2142167_length_432_cov_1_1        -          ORF10b.faa           -              7e-09   44.0  24.5   7.9e-09   43.9  24.5   1.0   1   0   0   1   1   1   1 # 3 # 431 # 1 # ID=2142167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Eyre_NODE_3189811_length_384_cov_1.03647_1  -          ORF10b.faa           -            8.3e-09   43.8   5.7     1e-08   43.5   5.7   1.0   1   0   0   1   1   1   1 # 2 # 382 # 1 # ID=3189811_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyre_NODE_3170973_length_384_cov_2.00912_1  -          ORF10b.faa           -            9.8e-09   43.6   0.5     1e-08   43.5   0.5   1.0   1   0   0   1   1   1   1 # 34 # 384 # -1 # ID=3170973_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyre_NODE_3425920_length_374_cov_1.56426_1  -          ORF10b.faa           -            1.3e-08   43.2   8.0   1.5e-08   43.0   8.0   1.0   1   0   0   1   1   1   1 # 3 # 374 # -1 # ID=3425920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Eyre_NODE_2122105_length_433_cov_1.03175_1  -          ORF10b.faa           -            2.9e-08   42.0   8.2   3.4e-08   41.8   8.2   1.1   1   0   0   1   1   1   1 # 2 # 433 # 1 # ID=2122105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyre_NODE_2992823_length_392_cov_1.02374_1  -          ORF10b.faa           -            4.6e-08   41.3  15.9   5.9e-08   41.0  15.9   1.0   1   0   0   1   1   1   1 # 3 # 392 # -1 # ID=2992823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyre_NODE_1991509_length_441_cov_1.06736_1  -          ORF10b.faa           -            5.1e-08   41.2  17.7   6.3e-08   40.9  17.7   1.0   1   0   0   1   1   1   1 # 2 # 439 # -1 # ID=1991509_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyre_NODE_4201190_length_344_cov_1.20069_1  -          ORF10b.faa           -            6.1e-08   40.9  11.0   6.8e-08   40.8  11.0   1.0   1   0   0   1   1   1   1 # 3 # 344 # 1 # ID=4201190_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyre_NODE_4401004_length_336_cov_1.20641_1  -          ORF10b.faa           -            6.9e-08   40.8   0.1   7.3e-08   40.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 334 # -1 # ID=4401004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Eyre_NODE_2822503_length_399_cov_1.04942_1  -          ORF10b.faa           -            9.7e-08   40.3  11.3   1.1e-07   40.1  11.3   1.0   1   0   0   1   1   1   1 # 1 # 399 # -1 # ID=2822503_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_1749583_length_460_cov_2.2963_1   -          ORF10b.faa           -            1.2e-07   40.0   4.1   1.3e-07   39.8   4.1   1.0   1   0   0   1   1   1   1 # 95 # 460 # -1 # ID=1749583_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyre_NODE_4198655_length_344_cov_1.2526_1   -          ORF10b.faa           -            3.4e-07   38.5   6.1   3.9e-07   38.3   6.1   1.0   1   0   0   1   1   1   1 # 2 # 343 # 1 # ID=4198655_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyre_NODE_2374566_length_419_cov_1.34341_1  -          ORF10b.faa           -            3.6e-07   38.4   0.9   3.8e-07   38.3   0.9   1.0   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=2374566_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Eyre_NODE_2767989_length_401_cov_1.13006_2  -          ORF10b.faa           -            3.7e-07   38.4   2.5   5.1e-07   37.9   2.5   1.2   1   0   0   1   1   1   1 # 89 # 400 # -1 # ID=2767989_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyre_NODE_3323219_length_378_cov_1.82043_1  -          ORF10b.faa           -              4e-07   38.2   5.0   4.8e-07   38.0   5.0   1.1   1   0   0   1   1   1   1 # 9 # 377 # -1 # ID=3323219_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Eyre_NODE_2225478_length_427_cov_1.05108_1  -          ORF10b.faa           -            5.9e-07   37.7  23.5   7.8e-07   37.3  23.5   1.2   1   0   0   1   1   1   1 # 1 # 426 # -1 # ID=2225478_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyre_NODE_1933099_length_445_cov_1.07949_1  -          ORF10b.faa           -            1.5e-06   36.3   5.9   1.9e-06   36.0   5.9   1.0   1   0   0   1   1   1   1 # 3 # 443 # 1 # ID=1933099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_986176_length_603_cov_1.62774_1   -          ORF10b.faa           -            1.7e-06   36.2  25.8   1.9e-06   36.0  25.8   1.1   1   0   0   1   1   1   1 # 1 # 603 # 1 # ID=986176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyre_NODE_3218438_length_383_cov_0.960366_1 -          ORF10b.faa           -            2.5e-06   35.6   0.6   2.6e-06   35.6   0.6   1.0   1   0   0   1   1   1   1 # 1 # 246 # 1 # ID=3218438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyre_NODE_4418366_length_335_cov_1.35714_1  -          ORF10b.faa           -            2.7e-06   35.5  10.6   3.1e-06   35.3  10.6   1.0   1   0   0   1   1   1   1 # 2 # 334 # -1 # ID=4418366_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Eyre_NODE_2570748_length_410_cov_1.05915_1  -          ORF10b.faa           -            4.8e-06   34.7  12.7   5.6e-06   34.5  12.7   1.0   1   0   0   1   1   1   1 # 3 # 410 # 1 # ID=2570748_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Eyre_NODE_1186397_length_554_cov_1.63727_1  -          ORF10b.faa           -            4.8e-06   34.7  21.2   5.6e-06   34.5  21.2   1.0   1   0   0   1   1   1   1 # 2 # 553 # 1 # ID=1186397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyre_NODE_2233472_length_427_cov_0.962366_1 -          ORF10b.faa           -            7.2e-06   34.1  20.6   7.7e-06   34.0  20.6   1.0   1   0   0   1   1   1   1 # 1 # 426 # -1 # ID=2233472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_3191832_length_384_cov_1.00304_1  -          ORF10b.faa           -            1.2e-05   33.4  14.1   1.4e-05   33.2  14.1   1.0   1   0   0   1   1   1   1 # 3 # 383 # 1 # ID=3191832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyre_NODE_1036353_length_590_cov_0.979439_2 -          ORF10b.faa           -            1.2e-05   33.4   7.0   1.3e-05   33.3   7.0   1.0   1   0   0   1   1   1   1 # 300 # 590 # -1 # ID=1036353_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Eyre_NODE_3778477_length_361_cov_0.937908_1 -          ORF10b.faa           -            1.5e-05   33.1   2.5   1.8e-05   32.8   2.5   1.1   1   0   0   1   1   1   1 # 2 # 361 # -1 # ID=3778477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Eyre_NODE_2803437_length_400_cov_0.97971_1  -          ORF10b.faa           -            1.6e-05   33.0   5.5   1.7e-05   32.9   5.5   1.1   1   0   0   1   1   1   1 # 3 # 272 # 1 # ID=2803437_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyre_NODE_2036277_length_438_cov_1.25587_1  -          ORF10b.faa           -            2.1e-05   32.6   0.3   2.1e-05   32.6   0.3   1.2   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=2036277_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Eyre_NODE_2399863_length_418_cov_1.07438_1  -          ORF10b.faa           -            2.6e-05   32.3   0.1   2.6e-05   32.3   0.1   1.1   1   0   0   1   1   1   1 # 43 # 417 # -1 # ID=2399863_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_2184198_length_429_cov_1.58556_1  -          ORF10b.faa           -            2.9e-05   32.2   9.5   3.2e-05   32.0   9.5   1.1   1   0   0   1   1   1   1 # 2 # 427 # 1 # ID=2184198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Eyre_NODE_3602815_length_367_cov_1.87821_1  -          ORF10b.faa           -              3e-05   32.1  14.3   3.2e-05   32.0  14.3   1.0   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=3602815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Eyre_NODE_4600557_length_328_cov_0.970696_1 -          ORF10b.faa           -            3.5e-05   31.9   0.4   3.9e-05   31.7   0.4   1.0   1   0   0   1   1   1   1 # 1 # 162 # -1 # ID=4600557_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyre_NODE_3982084_length_353_cov_0.986577_1 -          ORF10b.faa           -            4.4e-05   31.5  24.2   4.8e-05   31.4  24.2   1.0   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=3982084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_3453797_length_373_cov_1.25786_1  -          ORF10b.faa           -            7.4e-05   30.8   1.6   8.3e-05   30.6   1.6   1.1   1   0   0   1   1   1   1 # 106 # 372 # 1 # ID=3453797_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Eyre_NODE_4519474_length_331_cov_1.28986_1  -          ORF10b.faa           -            8.6e-05   30.6  13.1   9.4e-05   30.5  13.1   1.0   1   0   0   1   1   1   1 # 1 # 330 # 1 # ID=4519474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyre_NODE_3954821_length_354_cov_1.05017_1  -          ORF10b.faa           -            9.2e-05   30.5   7.1   9.2e-05   30.5   6.7   1.3   1   1   1   2   2   1   1 # 3 # 353 # -1 # ID=3954821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_3395674_length_376_cov_0.959502_1 -          ORF10b.faa           -            0.00011   30.3   1.7   0.00012   30.1   1.7   1.0   1   0   0   1   1   1   1 # 2 # 376 # 1 # ID=3395674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyre_NODE_2701315_length_404_cov_1.11748_1  -          ORF10b.faa           -            0.00022   29.3   0.5   0.00023   29.2   0.5   1.0   1   0   0   1   1   1   1 # 161 # 403 # 1 # ID=2701315_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_2394044_length_418_cov_1.41598_1  -          ORF10b.faa           -            0.00023   29.2  11.1   0.00026   29.0  11.1   1.1   1   0   0   1   1   1   1 # 1 # 417 # 1 # ID=2394044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyre_NODE_4026234_length_351_cov_1.15878_1  -          ORF10b.faa           -            0.00026   29.0  18.2   0.00028   28.9  18.2   1.1   1   0   0   1   1   1   1 # 1 # 351 # -1 # ID=4026234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyre_NODE_2959250_length_393_cov_1.15385_1  -          ORF10b.faa           -            0.00029   28.9   0.5    0.0003   28.8   0.5   1.0   1   0   0   1   1   1   1 # 2 # 226 # -1 # ID=2959250_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Eyre_NODE_1250481_length_540_cov_1.41649_1  -          ORF10b.faa           -            0.00074   27.5  17.4   0.00087   27.3  17.4   1.1   1   0   0   1   1   1   1 # 2 # 538 # -1 # ID=1250481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Eyre_NODE_1523236_length_488_cov_9.98614_1  -          ORF10b.faa           -            0.00088   27.3   8.4   0.00096   27.1   8.4   1.0   1   0   0   1   1   1   1 # 3 # 359 # 1 # ID=1523236_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyre_NODE_2129717_length_432_cov_2.6366_1   -          ORF10b.faa           -            0.00091   27.2   0.5    0.0012   26.8   0.4   1.3   1   1   0   1   1   1   1 # 2 # 352 # 1 # ID=2129717_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_4638125_length_326_cov_1.30996_1  -          ORF10b.faa           -            0.00099   27.1  11.7    0.0012   26.9  11.7   1.0   1   0   0   1   1   1   1 # 1 # 324 # -1 # ID=4638125_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Eyre_NODE_2103537_length_434_cov_1.03166_1  -          ORF10b.faa           -             0.0015   26.5   0.4    0.0015   26.5   0.4   1.0   1   0   0   1   1   1   1 # 3 # 239 # -1 # ID=2103537_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
Eyre_NODE_1120425_length_569_cov_1.5214_1   -          ORF10b.faa           -             0.0018   26.2   0.0    0.0019   26.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 262 # 1 # ID=1120425_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Eyre_NODE_296926_length_1099_cov_2.38314_1  -          ORF10b.faa           -             0.0027   25.7   0.3    0.0027   25.7   0.3   1.0   1   0   0   1   1   1   1 # 1 # 171 # -1 # ID=296926_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
Eyre_NODE_3135319_length_386_cov_1.0997_1   -          ORF10b.faa           -             0.0028   25.6  14.4     0.003   25.5  14.4   1.0   1   0   0   1   1   1   1 # 3 # 386 # 1 # ID=3135319_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyre_NODE_913178_length_625_cov_1.20175_1   -          ORF10b.faa           -             0.0039   25.1   0.6    0.0042   25.0   0.6   1.2   1   0   0   1   1   1   1 # 227 # 625 # -1 # ID=913178_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Eyre_NODE_2954349_length_393_cov_1.28402_1  -          ORF10b.faa           -             0.0044   25.0  17.3    0.0061   24.5  17.3   1.2   1   0   0   1   1   1   1 # 1 # 393 # 1 # ID=2954349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Eyre_NODE_1578292_length_480_cov_1.33882_1  -          ORF10b.faa           -             0.0056   24.6   6.0    0.0065   24.4   6.0   1.0   1   0   0   1   1   1   1 # 1 # 480 # -1 # ID=1578292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Eyre_NODE_981561_length_604_cov_2.56466_1   -          ORF10b.faa           -             0.0058   24.6  27.6      0.13   20.1   9.9   2.1   1   1   0   2   2   2   2 # 2 # 604 # -1 # ID=981561_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Eyre_NODE_3071852_length_388_cov_1.97898_1  -          ORF10b.faa           -             0.0063   24.5   1.3     0.012   23.5   1.3   1.4   1   1   0   1   1   1   1 # 2 # 388 # -1 # ID=3071852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyre_NODE_732287_length_693_cov_1.74765_1   -          ORF10b.faa           -              0.012   23.5   6.2     0.015   23.2   6.2   1.1   1   0   0   1   1   1   0 # 3 # 479 # 1 # ID=732287_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Eyre_NODE_3504122_length_371_cov_1.31013_1  -          ORF10b.faa           -              0.012   23.5   2.6     0.016   23.1   2.6   1.1   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=3504122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Eyre_NODE_1632555_length_473_cov_1.21292_2  -          ORF10b.faa           -              0.013   23.4   3.6     0.014   23.3   3.6   1.1   1   0   0   1   1   1   0 # 238 # 471 # 1 # ID=1632555_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Eyre_NODE_469273_length_864_cov_1.57602_1   -          ORF10b.faa           -              0.013   23.4  34.4     0.074   20.9  34.4   1.8   1   1   0   1   1   1   0 # 3 # 863 # 1 # ID=469273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Eyre_NODE_2637088_length_407_cov_1.0625_1   -          ORF10b.faa           -              0.013   23.4   3.2     0.019   22.9   3.2   1.3   1   1   0   1   1   1   0 # 2 # 394 # 1 # ID=2637088_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_2441120_length_416_cov_1.08033_1  -          ORF10b.faa           -              0.015   23.2  19.6     0.018   23.0  19.6   1.1   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=2441120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Eyre_NODE_2672702_length_405_cov_1.38_1     -          ORF10b.faa           -              0.018   22.9   3.6      0.02   22.8   3.6   1.1   1   0   0   1   1   1   0 # 142 # 405 # 1 # ID=2672702_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Eyre_NODE_41888_length_3077_cov_7.35109_1   -          ORF10b.faa           -               0.02   22.8   0.2     0.021   22.7   0.2   1.0   1   0   0   1   1   1   0 # 1 # 138 # -1 # ID=41888_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyre_NODE_874646_length_637_cov_2.42612_1   -          ORF10b.faa           -               0.02   22.8   0.2     0.028   22.3   0.2   1.1   1   0   0   1   1   1   0 # 3 # 635 # -1 # ID=874646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_5434700_length_165_cov_2.23636_1  -          ORF10b.faa           -               0.02   22.8   0.6     0.022   22.7   0.6   1.0   1   0   0   1   1   1   0 # 3 # 164 # 1 # ID=5434700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Eyre_NODE_625909_length_748_cov_1.08947_1   -          ORF10b.faa           -              0.028   22.3   0.5      0.03   22.2   0.5   1.0   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=625909_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyre_NODE_4301393_length_340_cov_1.19649_1  -          ORF10b.faa           -              0.032   22.1   1.9     0.034   22.1   1.9   1.0   1   0   0   1   1   1   0 # 167 # 340 # 1 # ID=4301393_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
Eyre_NODE_2191129_length_429_cov_1.04278_1  -          ORF10b.faa           -              0.035   22.0   0.0      0.04   21.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 280 # -1 # ID=2191129_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Eyre_NODE_4462156_length_333_cov_1.43525_1  -          ORF10b.faa           -              0.039   21.8   1.9     0.044   21.7   1.9   1.0   1   0   0   1   1   1   0 # 2 # 331 # 1 # ID=4462156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyre_NODE_483164_length_851_cov_1.77387_1   -          ORF10b.faa           -              0.043   21.7   2.4     0.047   21.6   2.0   1.3   1   1   0   1   1   1   0 # 3 # 281 # -1 # ID=483164_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Eyre_NODE_4414765_length_335_cov_1.39643_1  -          ORF10b.faa           -              0.043   21.7   4.3     0.053   21.4   4.3   1.0   1   0   0   1   1   1   0 # 1 # 333 # 1 # ID=4414765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_472717_length_861_cov_1.27667_1   -          ORF10b.faa           -              0.046   21.6   0.9     0.047   21.6   0.9   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=472717_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Eyre_NODE_3495292_length_372_cov_1.02839_1  -          ORF10b.faa           -               0.06   21.2   5.8     0.065   21.1   5.8   1.0   1   0   0   1   1   1   0 # 2 # 370 # -1 # ID=3495292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Eyre_NODE_3620630_length_367_cov_1.08013_1  -          ORF10b.faa           -              0.062   21.2   1.4     0.066   21.1   1.4   1.1   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=3620630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_3211184_length_383_cov_1.09451_1  -          ORF10b.faa           -              0.064   21.1   1.2     0.082   20.8   1.2   1.3   1   1   0   1   1   1   0 # 1 # 381 # -1 # ID=3211184_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyre_NODE_572861_length_781_cov_1.15289_1   -          ORF10b.faa           -              0.064   21.1   6.2     0.069   21.0   6.2   1.0   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=572861_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyre_NODE_4612558_length_327_cov_1.35294_2  -          ORF10b.faa           -              0.066   21.1   1.2     0.072   21.0   1.2   1.0   1   0   0   1   1   1   0 # 139 # 327 # 1 # ID=4612558_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyre_NODE_1564677_length_482_cov_1.40749_1  -          ORF10b.faa           -              0.074   20.9   8.7     0.097   20.6   8.7   1.2   1   0   0   1   1   1   0 # 3 # 482 # 1 # ID=1564677_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Eyre_NODE_20551_length_4381_cov_17.675_5    -          ORF10b.faa           -              0.074   20.9   7.1     0.079   20.8   7.1   1.0   1   0   0   1   1   1   0 # 2722 # 2991 # 1 # ID=20551_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Eyre_NODE_2364907_length_420_cov_1.0137_1   -          ORF10b.faa           -              0.081   20.8  13.9     0.096   20.6  13.9   1.0   1   0   0   1   1   1   0 # 1 # 420 # 1 # ID=2364907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyre_NODE_3222735_length_382_cov_1.61774_1  -          ORF10b.faa           -                0.1   20.4   0.8      0.12   20.2   0.8   1.0   1   0   0   1   1   1   0 # 1 # 381 # 1 # ID=3222735_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Eyre_NODE_3004431_length_391_cov_1.16667_1  -          ORF10b.faa           -               0.16   19.8   3.0      0.17   19.8   0.3   1.8   1   1   1   2   2   2   0 # 1 # 390 # -1 # ID=3004431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Eyre_NODE_3479544_length_372_cov_1.23659_1  -          ORF10b.faa           -               0.17   19.8   3.4      0.21   19.4   3.4   1.1   1   0   0   1   1   1   0 # 3 # 299 # -1 # ID=3479544_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Eyre_NODE_3322637_length_378_cov_2.04334_2  -          ORF10b.faa           -               0.17   19.8   0.6      0.18   19.7   0.6   1.0   1   0   0   1   1   1   0 # 70 # 378 # -1 # ID=3322637_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyre_NODE_4359451_length_337_cov_2.95035_1  -          ORF10b.faa           -               0.21   19.4   1.4      0.32   18.9   1.2   1.4   1   1   0   1   1   1   0 # 3 # 335 # 1 # ID=4359451_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Eyre_NODE_4734054_length_322_cov_1.27341_1  -          ORF10b.faa           -               0.22   19.4   6.4      0.25   19.2   6.4   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=4734054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Eyre_NODE_4029959_length_351_cov_1.0777_1   -          ORF10b.faa           -               0.22   19.4  13.5      0.28   19.0  13.5   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=4029959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyre_NODE_4960526_length_312_cov_1.45136_1  -          ORF10b.faa           -               0.23   19.3   0.8      0.26   19.2   0.8   1.0   1   0   0   1   1   1   0 # 2 # 310 # 1 # ID=4960526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Eyre_NODE_1521420_length_489_cov_1.21198_1  -          ORF10b.faa           -               0.24   19.2   0.8      0.31   18.9   0.8   1.1   1   0   0   1   1   1   0 # 1 # 489 # 1 # ID=1521420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Eyre_NODE_1110004_length_571_cov_3.5155_2   -          ORF10b.faa           -               0.27   19.1   1.0      0.27   19.1   1.0   1.1   1   0   0   1   1   1   0 # 285 # 569 # 1 # ID=1110004_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyre_NODE_5530372_length_143_cov_10.3068_1  -          ORF10b.faa           -               0.27   19.1   0.8      0.27   19.1   0.8   1.0   1   0   0   1   1   1   0 # 21 # 143 # 1 # ID=5530372_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_1148177_length_563_cov_1.10236_1  -          ORF10b.faa           -               0.28   19.0   1.3      0.28   19.0   1.3   1.5   1   1   1   2   2   1   0 # 251 # 562 # 1 # ID=1148177_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Eyre_NODE_4811623_length_319_cov_1.01136_1  -          ORF10b.faa           -               0.32   18.9   2.6      0.33   18.8   2.6   1.0   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=4811623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Eyre_NODE_240524_length_1230_cov_2.4417_1   -          ORF10b.faa           -               0.35   18.7   5.3      0.39   18.6   5.3   1.0   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=240524_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Eyre_NODE_1951143_length_444_cov_1.00257_1  -          ORF10b.faa           -               0.37   18.6   1.0      0.42   18.5   1.0   1.2   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=1951143_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.511
Eyre_NODE_55402_length_2668_cov_2.56793_2   -          ORF10b.faa           -                0.4   18.5   5.8       0.4   18.5   5.8   1.5   1   1   1   2   2   1   0 # 1052 # 1660 # 1 # ID=55402_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
Eyre_NODE_2794527_length_400_cov_1.10725_2  -          ORF10b.faa           -               0.41   18.5   0.7      0.45   18.3   0.7   1.2   1   0   0   1   1   1   0 # 177 # 398 # 1 # ID=2794527_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
Eyre_NODE_3107652_length_387_cov_1.13855_1  -          ORF10b.faa           -               0.43   18.4   6.8      0.46   18.3   6.8   1.0   1   0   0   1   1   1   0 # 1 # 279 # -1 # ID=3107652_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Eyre_NODE_3866162_length_357_cov_1.27815_1  -          ORF10b.faa           -               0.46   18.3   0.1      0.46   18.3   0.1   1.1   1   0   0   1   1   1   0 # 129 # 356 # -1 # ID=3866162_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Eyre_NODE_2230723_length_427_cov_1.01075_2  -          ORF10b.faa           -               0.47   18.3   0.2      0.47   18.3   0.2   1.0   1   0   0   1   1   1   0 # 286 # 426 # 1 # ID=2230723_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
Eyre_NODE_4287542_length_340_cov_1.74386_2  -          ORF10b.faa           -               0.58   18.0   0.5      0.61   17.9   0.5   1.0   1   0   0   1   1   1   0 # 209 # 340 # 1 # ID=4287542_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
Eyre_NODE_763808_length_679_cov_2.76923_1   -          ORF10b.faa           -               0.63   17.9   4.2      0.92   17.3   4.2   1.1   1   0   0   1   1   1   0 # 2 # 586 # 1 # ID=763808_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Eyre_NODE_2909725_length_395_cov_1.15_1     -          ORF10b.faa           -               0.66   17.8   1.0      0.87   17.4   1.0   1.1   1   0   0   1   1   1   0 # 150 # 395 # 1 # ID=2909725_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_2934119_length_394_cov_1.15044_1  -          ORF10b.faa           -               0.67   17.8   0.3      0.87   17.4   0.1   1.5   1   1   0   1   1   1   0 # 9 # 392 # -1 # ID=2934119_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Eyre_NODE_1352100_length_519_cov_1.90733_1  -          ORF10b.faa           -               0.71   17.7   1.7      0.76   17.6   1.7   1.1   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=1352100_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
Eyre_NODE_3621711_length_367_cov_1.0609_1   -          ORF10b.faa           -               0.71   17.7   1.6      0.74   17.6   1.6   1.1   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=3621711_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Eyre_NODE_4850533_length_317_cov_1.30153_1  -          ORF10b.faa           -               0.77   17.6   0.7      0.96   17.3   0.7   1.1   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=4850533_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Eyre_NODE_3261317_length_381_cov_1.10429_1  -          ORF10b.faa           -               0.78   17.6   5.1      0.98   17.2   5.1   1.1   1   0   0   1   1   1   0 # 1 # 381 # -1 # ID=3261317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyre_NODE_580344_length_776_cov_1.19834_1   -          ORF10b.faa           -               0.85   17.5   0.1      0.96   17.3   0.1   1.1   1   0   0   1   1   1   0 # 212 # 466 # 1 # ID=580344_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
Eyre_NODE_4161971_length_345_cov_2.01379_1  -          ORF10b.faa           -               0.87   17.4   2.5      0.91   17.4   2.5   1.0   1   0   0   1   1   1   0 # 118 # 345 # 1 # ID=4161971_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Eyre_NODE_3893155_length_356_cov_1.25249_1  -          ORF10b.faa           -               0.89   17.4   2.5       1.1   17.1   2.5   1.2   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=3893155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyre_NODE_396047_length_943_cov_2.55968_1   -          ORF10b.faa           -                0.9   17.4   3.3       0.9   17.4   3.3   2.0   1   1   1   2   2   1   0 # 3 # 494 # -1 # ID=396047_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Eyre_NODE_114390_length_1831_cov_2.94144_1  -          ORF10b.faa           -               0.91   17.4   1.7      0.97   17.3   1.7   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=114390_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.780
Eyre_NODE_3686468_length_364_cov_1.26214_1  -          ORF10b.faa           -               0.92   17.3   0.8      0.92   17.3   0.8   1.2   1   0   0   1   1   1   0 # 107 # 364 # 1 # ID=3686468_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
Eyre_NODE_3900080_length_356_cov_1.12957_1  -          ORF10b.faa           -               0.93   17.3   0.5      0.93   17.3   0.5   1.0   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=3900080_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Eyre_NODE_1298789_length_530_cov_1.29053_1  -          ORF10b.faa           -               0.98   17.2   0.9      0.98   17.2   0.9   1.1   1   0   0   1   1   1   0 # 233 # 529 # 1 # ID=1298789_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Eyre_NODE_4346118_length_338_cov_1.30742_1  -          ORF10b.faa           -                  1   17.2   0.9         1   17.2   0.9   1.1   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=4346118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Eyre_NODE_1929181_length_445_cov_1.64359_1  -          ORF10b.faa           -                1.2   17.0   1.1       1.2   17.0   1.1   1.1   1   0   0   1   1   1   0 # 132 # 443 # 1 # ID=1929181_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
Eyre_NODE_1204269_length_550_cov_1.49495_2  -          ORF10b.faa           -                1.2   16.9   0.8       1.2   16.9   0.8   1.0   1   0   0   1   1   1   0 # 343 # 549 # 1 # ID=1204269_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_4078133_length_349_cov_1.13265_1  -          ORF10b.faa           -                1.2   16.9   0.9       1.4   16.7   0.9   1.1   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=4078133_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_2398725_length_418_cov_1.07713_2  -          ORF10b.faa           -                1.3   16.9   0.6       1.3   16.9   0.6   1.2   1   0   0   1   1   1   0 # 176 # 418 # 1 # ID=2398725_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Eyre_NODE_1104924_length_573_cov_1.09459_1  -          ORF10b.faa           -                1.3   16.8   3.6       1.7   16.4   3.6   1.2   1   0   0   1   1   1   0 # 72 # 443 # -1 # ID=1104924_1;partial=00;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=5bp;gc_cont=0.664
Eyre_NODE_1706710_length_465_cov_0.936585_1 -          ORF10b.faa           -                1.3   16.8   4.2       1.4   16.8   4.2   1.0   1   0   0   1   1   1   0 # 232 # 465 # 1 # ID=1706710_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Eyre_NODE_1252754_length_539_cov_6.47314_1  -          ORF10b.faa           -                1.3   16.8   2.0       1.4   16.7   2.0   1.2   1   0   0   1   1   1   0 # 1 # 483 # -1 # ID=1252754_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_1434547_length_504_cov_1.26949_1  -          ORF10b.faa           -                1.4   16.8   7.7       1.8   16.4   7.7   1.3   1   1   0   1   1   1   0 # 2 # 400 # -1 # ID=1434547_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Eyre_NODE_4716359_length_323_cov_1.06716_1  -          ORF10b.faa           -                1.4   16.8   1.7       1.7   16.4   1.7   1.2   1   0   0   1   1   1   0 # 1 # 321 # 1 # ID=4716359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Eyre_NODE_1361409_length_518_cov_0.885529_1 -          ORF10b.faa           -                1.4   16.8   1.0       1.8   16.4   1.0   1.3   1   0   0   1   1   1   0 # 3 # 518 # 1 # ID=1361409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Eyre_NODE_1516293_length_490_cov_1.04138_1  -          ORF10b.faa           -                1.4   16.7  15.0       1.6   16.6  15.0   1.1   1   0   0   1   1   1   0 # 2 # 490 # -1 # ID=1516293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_712833_length_702_cov_1.67852_1   -          ORF10b.faa           -                1.5   16.7  18.4        25   12.6   6.6   2.3   1   1   1   2   2   2   0 # 3 # 701 # -1 # ID=712833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Eyre_NODE_3752836_length_362_cov_0.957655_1 -          ORF10b.faa           -                1.5   16.6   1.2       1.6   16.5   1.2   1.1   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=3752836_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578
Eyre_NODE_3138801_length_386_cov_1.05136_1  -          ORF10b.faa           -                1.6   16.6   0.3       1.8   16.3   0.3   1.1   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=3138801_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Eyre_NODE_3076135_length_388_cov_1.24925_1  -          ORF10b.faa           -                1.6   16.6   1.0       1.7   16.4   1.0   1.1   1   0   0   1   1   1   0 # 1 # 255 # -1 # ID=3076135_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
Eyre_NODE_1761964_length_459_cov_1.65594_1  -          ORF10b.faa           -                1.6   16.5   0.6       1.6   16.5   0.6   1.6   1   1   0   1   1   1   0 # 47 # 457 # 1 # ID=1761964_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_1910470_length_447_cov_0.97449_1  -          ORF10b.faa           -                1.6   16.5   0.9       1.9   16.3   0.9   1.1   1   0   0   1   1   1   0 # 3 # 299 # -1 # ID=1910470_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=10bp;gc_cont=0.673
Eyre_NODE_3182633_length_384_cov_1.14286_1  -          ORF10b.faa           -                1.6   16.5   1.6       1.9   16.3   1.6   1.0   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=3182633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Eyre_NODE_208416_length_1329_cov_3.66405_1  -          ORF10b.faa           -                1.7   16.4   2.5       1.7   16.4   2.5   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=208416_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
Eyre_NODE_4949374_length_313_cov_1.02326_2  -          ORF10b.faa           -                1.8   16.4   2.5       1.9   16.3   2.5   1.0   1   0   0   1   1   1   0 # 142 # 312 # 1 # ID=4949374_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyre_NODE_169379_length_1486_cov_2.73375_1  -          ORF10b.faa           -                1.9   16.3   5.7         2   16.2   5.7   1.1   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=169379_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.676
Eyre_NODE_3974034_length_353_cov_1.18121_1  -          ORF10b.faa           -                  2   16.2   5.9       2.4   16.0   5.9   1.2   1   0   0   1   1   1   0 # 3 # 353 # 1 # ID=3974034_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyre_NODE_128560_length_1720_cov_7.11592_2  -          ORF10b.faa           -                2.1   16.2   0.2       2.2   16.1   0.2   1.0   1   0   0   1   1   1   0 # 487 # 660 # 1 # ID=128560_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
Eyre_NODE_685308_length_715_cov_9.28788_1   -          ORF10b.faa           -                2.1   16.2   0.2       2.1   16.2   0.2   1.1   1   0   0   1   1   1   0 # 444 # 674 # 1 # ID=685308_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_509605_length_828_cov_1.77361_1   -          ORF10b.faa           -                2.1   16.1   3.9       2.7   15.8   3.9   1.1   1   0   0   1   1   1   0 # 3 # 512 # -1 # ID=509605_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
Eyre_NODE_1566414_length_482_cov_1.14754_1  -          ORF10b.faa           -                2.1   16.1   0.2       2.3   16.0   0.2   1.1   1   0   0   1   1   1   0 # 3 # 482 # 1 # ID=1566414_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Eyre_NODE_2421344_length_417_cov_1.07182_1  -          ORF10b.faa           -                2.2   16.1   0.4       2.5   15.9   0.4   1.1   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=2421344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Eyre_NODE_186378_length_1412_cov_2.14149_2  -          ORF10b.faa           -                2.2   16.1   1.8       2.2   16.1   1.8   1.0   1   0   0   1   1   1   0 # 76 # 306 # -1 # ID=186378_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
Eyre_NODE_1777793_length_458_cov_0.970223_1 -          ORF10b.faa           -                2.2   16.1   0.0       2.3   16.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 280 # -1 # ID=1777793_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
Eyre_NODE_3560058_length_369_cov_1.23885_1  -          ORF10b.faa           -                2.2   16.1  11.1       4.6   15.0  11.1   1.5   1   1   0   1   1   1   0 # 3 # 368 # -1 # ID=3560058_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Eyre_NODE_4601157_length_327_cov_36.0735_2  -          ORF10b.faa           -                2.3   16.0   0.1       2.4   16.0   0.1   1.0   1   0   0   1   1   1   0 # 131 # 325 # 1 # ID=4601157_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
Eyre_NODE_2145750_length_432_cov_0.923077_1 -          ORF10b.faa           -                2.3   16.0   0.4       2.4   16.0   0.4   1.0   1   0   0   1   1   1   0 # 3 # 182 # -1 # ID=2145750_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Eyre_NODE_741233_length_689_cov_1.73817_2   -          ORF10b.faa           -                2.3   16.0   0.6       2.6   15.8   0.6   1.0   1   0   0   1   1   1   0 # 389 # 550 # -1 # ID=741233_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Eyre_NODE_4905923_length_314_cov_3.05792_1  -          ORF10b.faa           -                2.4   15.9   0.0       2.6   15.8   0.0   1.1   1   0   0   1   1   1   0 # 50 # 313 # -1 # ID=4905923_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Eyre_NODE_1001776_length_599_cov_1.24449_1  -          ORF10b.faa           -                2.4   15.9   1.9       3.1   15.6   1.9   1.1   1   0   0   1   1   1   0 # 373 # 597 # 1 # ID=1001776_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyre_NODE_3960098_length_353_cov_1.87248_1  -          ORF10b.faa           -                2.5   15.9   1.5       2.5   15.9   1.5   1.0   1   0   0   1   1   1   0 # 2 # 142 # -1 # ID=3960098_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_4130082_length_347_cov_1.10274_1  -          ORF10b.faa           -                2.5   15.9   0.0       2.5   15.9   0.0   1.1   1   0   0   1   1   1   0 # 67 # 345 # -1 # ID=4130082_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_1962283_length_443_cov_1.01031_1  -          ORF10b.faa           -                2.6   15.9   0.9       2.8   15.7   0.9   1.1   1   0   0   1   1   1   0 # 3 # 332 # -1 # ID=1962283_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=5bp;gc_cont=0.552
Eyre_NODE_4658254_length_325_cov_1.4_1      -          ORF10b.faa           -                2.6   15.9   0.5       2.8   15.8   0.5   1.1   1   0   0   1   1   1   0 # 1 # 216 # -1 # ID=4658254_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Eyre_NODE_4619247_length_327_cov_1.18382_1  -          ORF10b.faa           -                2.6   15.9   2.0       2.8   15.8   2.0   1.0   1   0   0   1   1   1   0 # 1 # 177 # -1 # ID=4619247_1;partial=10;start_type=TTG;rbs_motif=GGTG;rbs_spacer=7bp;gc_cont=0.621
Eyre_NODE_4200361_length_344_cov_1.21799_1  -          ORF10b.faa           -                2.6   15.8   3.0         3   15.7   3.0   1.0   1   0   0   1   1   1   0 # 124 # 342 # 1 # ID=4200361_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.749
Eyre_NODE_1133016_length_566_cov_1.54403_1  -          ORF10b.faa           -                2.7   15.8   0.4       3.7   15.3   0.4   1.2   1   0   0   1   1   1   0 # 2 # 373 # -1 # ID=1133016_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Eyre_NODE_932817_length_619_cov_1.16135_1   -          ORF10b.faa           -                2.8   15.7   0.4         3   15.6   0.4   1.1   1   0   0   1   1   1   0 # 321 # 617 # 1 # ID=932817_1;partial=01;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.572
Eyre_NODE_3308175_length_379_cov_1.16358_1  -          ORF10b.faa           -                2.8   15.7   2.5       3.2   15.6   2.5   1.0   1   0   0   1   1   1   0 # 110 # 379 # 1 # ID=3308175_1;partial=01;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.693
Eyre_NODE_995130_length_601_cov_1.05861_1   -          ORF10b.faa           -                2.9   15.7   7.6       5.2   14.8   1.9   2.1   2   0   0   2   2   2   0 # 17 # 601 # 1 # ID=995130_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597
Eyre_NODE_2251074_length_426_cov_0.983827_2 -          ORF10b.faa           -                  3   15.6   0.0       3.6   15.4   0.0   1.0   1   0   0   1   1   1   0 # 192 # 425 # -1 # ID=2251074_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Eyre_NODE_1184397_length_555_cov_1.066_1    -          ORF10b.faa           -                3.2   15.5   1.0       3.3   15.5   1.0   1.0   1   0   0   1   1   1   0 # 388 # 555 # 1 # ID=1184397_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyre_NODE_1577903_length_480_cov_1.39294_1  -          ORF10b.faa           -                3.2   15.5   0.8       3.2   15.5   0.8   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=1577903_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=10bp;gc_cont=0.585
Eyre_NODE_1599108_length_477_cov_1.58531_2  -          ORF10b.faa           -                3.3   15.5   0.1       4.2   15.2   0.1   1.2   1   0   0   1   1   1   0 # 137 # 475 # 1 # ID=1599108_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_1772573_length_458_cov_1.69479_2  -          ORF10b.faa           -                3.3   15.5   2.2       3.6   15.4   2.2   1.0   1   0   0   1   1   1   0 # 193 # 456 # 1 # ID=1772573_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyre_NODE_144833_length_1616_cov_3.13133_2  -          ORF10b.faa           -                3.4   15.5   0.9       5.1   14.9   0.4   1.6   2   0   0   2   2   1   0 # 1109 # 1615 # 1 # ID=144833_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Eyre_NODE_1368322_length_516_cov_1.66377_1  -          ORF10b.faa           -                3.4   15.5   2.7       4.1   15.2   2.7   1.0   1   0   0   1   1   1   0 # 215 # 514 # 1 # ID=1368322_1;partial=01;start_type=ATG;rbs_motif=GGTG;rbs_spacer=10bp;gc_cont=0.540
Eyre_NODE_2896923_length_396_cov_1.0088_1   -          ORF10b.faa           -                3.4   15.5   2.4       3.4   15.5   2.4   1.0   1   0   0   1   1   1   0 # 1 # 216 # -1 # ID=2896923_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
Eyre_NODE_448602_length_884_cov_2.38118_2   -          ORF10b.faa           -                3.4   15.5   5.4       4.1   15.2   5.4   1.5   1   1   0   1   1   1   0 # 254 # 883 # 1 # ID=448602_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
Eyre_NODE_4727861_length_322_cov_1.43071_1  -          ORF10b.faa           -                3.4   15.5   2.0         4   15.2   2.0   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=4727861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Eyre_NODE_5016983_length_310_cov_1.0549_1   -          ORF10b.faa           -                3.5   15.4   3.8       3.5   15.4   3.8   1.0   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=5016983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Eyre_NODE_3653030_length_365_cov_2.32258_1  -          ORF10b.faa           -                3.5   15.4   5.8       4.9   14.9   5.8   1.3   1   1   0   1   1   1   0 # 1 # 273 # -1 # ID=3653030_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Eyre_NODE_1440876_length_503_cov_1.13616_1  -          ORF10b.faa           -                3.5   15.4   5.1       4.7   15.0   4.2   1.7   1   1   1   2   2   2   0 # 3 # 413 # -1 # ID=1440876_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Eyre_NODE_2618186_length_408_cov_1.01983_1  -          ORF10b.faa           -                3.5   15.4   4.8   2.5e+02    9.3   0.4   2.1   2   0   0   2   2   2   0 # 3 # 407 # 1 # ID=2618186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Eyre_NODE_1130468_length_567_cov_1.12109_1  -          ORF10b.faa           -                3.5   15.4   0.1       3.5   15.4   0.1   1.2   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=1130468_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=9bp;gc_cont=0.655
Eyre_NODE_4205124_length_344_cov_1.10727_1  -          ORF10b.faa           -                3.5   15.4   1.1       4.2   15.2   0.8   1.3   1   1   0   1   1   1   0 # 1 # 258 # -1 # ID=4205124_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Eyre_NODE_440540_length_893_cov_1.2673_2    -          ORF10b.faa           -                3.6   15.4   2.7       3.6   15.4   2.7   1.6   1   1   0   2   2   1   0 # 248 # 685 # 1 # ID=440540_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710
Eyre_NODE_857768_length_643_cov_1.77721_1   -          ORF10b.faa           -                3.6   15.4   3.6       4.7   15.0   3.6   1.2   1   0   0   1   1   1   0 # 2 # 643 # 1 # ID=857768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Eyre_NODE_651592_length_733_cov_1.83038_1   -          ORF10b.faa           -                3.7   15.4   3.2       4.3   15.1   3.2   1.1   1   0   0   1   1   1   0 # 1 # 270 # -1 # ID=651592_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Eyre_NODE_3648208_length_366_cov_1.04823_1  -          ORF10b.faa           -                3.7   15.3   0.4       3.7   15.3   0.4   1.0   1   0   0   1   1   1   0 # 230 # 364 # 1 # ID=3648208_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyre_NODE_2021561_length_439_cov_1.1224_1   -          ORF10b.faa           -                3.7   15.3   1.1       4.9   14.9   1.1   1.2   1   0   0   1   1   1   0 # 1 # 288 # -1 # ID=2021561_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
Eyre_NODE_5363250_length_185_cov_12.0692_1  -          ORF10b.faa           -                3.7   15.3   0.6       3.9   15.3   0.6   1.0   1   0   0   1   1   1   0 # 2 # 184 # 1 # ID=5363250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_1118089_length_570_cov_1.0466_1   -          ORF10b.faa           -                3.8   15.3   0.8       4.2   15.2   0.8   1.2   1   0   0   1   1   1   0 # 2 # 397 # -1 # ID=1118089_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyre_NODE_1815302_length_454_cov_7.76441_1  -          ORF10b.faa           -                3.8   15.3   0.5   1.8e+02    9.8   0.0   2.1   2   0   0   2   2   2   0 # 2 # 454 # -1 # ID=1815302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Eyre_NODE_1304074_length_529_cov_1.20886_1  -          ORF10b.faa           -                3.9   15.3   0.7       3.9   15.3   0.7   1.0   1   0   0   1   1   1   0 # 373 # 528 # 1 # ID=1304074_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyre_NODE_1105178_length_573_cov_1.03668_2  -          ORF10b.faa           -                3.9   15.3   2.6       4.7   15.0   2.6   1.0   1   0   0   1   1   1   0 # 156 # 542 # -1 # ID=1105178_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_3665215_length_365_cov_1.19677_1  -          ORF10b.faa           -                  4   15.2   3.9        17   13.2   0.2   2.0   1   1   1   2   2   2   0 # 1 # 363 # -1 # ID=3665215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Eyre_NODE_2627528_length_407_cov_1.41761_1  -          ORF10b.faa           -                4.1   15.2  16.5       8.6   14.1   8.0   2.0   2   0   0   2   2   2   0 # 3 # 407 # 1 # ID=2627528_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Eyre_NODE_1823340_length_454_cov_0.97995_1  -          ORF10b.faa           -                4.1   15.2   2.3       9.2   14.0   2.6   1.5   1   1   1   2   2   2   0 # 3 # 209 # -1 # ID=1823340_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyre_NODE_341088_length_1021_cov_2.02484_2  -          ORF10b.faa           -                4.1   15.2   0.1       4.4   15.1   0.1   1.0   1   0   0   1   1   1   0 # 852 # 1019 # 1 # ID=341088_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=6bp;gc_cont=0.601
Eyre_NODE_1996334_length_441_cov_0.994819_1 -          ORF10b.faa           -                4.2   15.2   7.8       4.2   15.2   7.8   1.5   1   1   1   2   2   2   0 # 261 # 440 # 1 # ID=1996334_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Eyre_NODE_4435794_length_334_cov_1.72043_1  -          ORF10b.faa           -                4.2   15.2   3.3       4.9   14.9   3.3   1.3   1   1   0   1   1   1   0 # 2 # 334 # 1 # ID=4435794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Eyre_NODE_1876861_length_449_cov_1.7335_1   -          ORF10b.faa           -                4.2   15.2   0.2       4.2   15.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=1876861_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Eyre_NODE_4037062_length_350_cov_1.68814_1  -          ORF10b.faa           -                4.2   15.2   1.0   1.1e+02   10.4   0.1   2.0   2   0   0   2   2   2   0 # 84 # 350 # 1 # ID=4037062_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Eyre_NODE_5244388_length_229_cov_1.3908_1   -          ORF10b.faa           -                4.3   15.1   6.0       4.6   15.0   6.0   1.0   1   0   0   1   1   1   0 # 3 # 227 # 1 # ID=5244388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Eyre_NODE_1408214_length_509_cov_1.09912_2  -          ORF10b.faa           -                4.3   15.1   0.2       4.7   15.0   0.2   1.0   1   0   0   1   1   1   0 # 260 # 508 # 1 # ID=1408214_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Eyre_NODE_486829_length_848_cov_1.40984_1   -          ORF10b.faa           -                4.3   15.1   2.0       5.1   14.9   2.0   1.1   1   0   0   1   1   1   0 # 3 # 392 # -1 # ID=486829_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Eyre_NODE_3693185_length_364_cov_1.15858_2  -          ORF10b.faa           -                4.4   15.1   2.9       4.4   15.1   2.9   1.0   1   0   0   1   1   1   0 # 242 # 364 # 1 # ID=3693185_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.610
Eyre_NODE_3156166_length_385_cov_1.16061_1  -          ORF10b.faa           -                4.5   15.1   4.3       5.1   14.9   4.3   1.1   1   0   0   1   1   1   0 # 3 # 299 # -1 # ID=3156166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Eyre_NODE_2730339_length_403_cov_1.03448_1  -          ORF10b.faa           -                4.5   15.1  15.2       5.6   14.7  15.2   1.2   1   0   0   1   1   1   0 # 2 # 403 # -1 # ID=2730339_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Eyre_NODE_623060_length_749_cov_2.19885_2   -          ORF10b.faa           -                4.6   15.0   0.9       4.6   15.0   0.9   1.0   1   0   0   1   1   1   0 # 535 # 747 # 1 # ID=623060_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyre_NODE_1511907_length_490_cov_2.05977_2  -          ORF10b.faa           -                4.6   15.0   0.1       5.5   14.8   0.1   1.0   1   0   0   1   1   1   0 # 214 # 489 # 1 # ID=1511907_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
Eyre_NODE_1847225_length_452_cov_0.982368_1 -          ORF10b.faa           -                4.7   15.0   0.1       4.8   15.0   0.1   1.1   1   0   0   1   1   1   0 # 128 # 451 # 1 # ID=1847225_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Eyre_NODE_458619_length_874_cov_2.01954_1   -          ORF10b.faa           -                4.7   15.0   0.8       5.1   14.9   0.8   1.3   1   1   0   1   1   1   0 # 584 # 874 # 1 # ID=458619_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Eyre_NODE_994668_length_601_cov_1.20513_1   -          ORF10b.faa           -                4.7   15.0   0.0       7.4   14.4   0.0   1.3   1   0   0   1   1   1   0 # 3 # 599 # 1 # ID=994668_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_3576272_length_368_cov_2.36741_1  -          ORF10b.faa           -                4.7   15.0  11.1        17   13.2  11.1   1.8   1   1   0   1   1   1   0 # 2 # 256 # -1 # ID=3576272_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Eyre_NODE_1091399_length_576_cov_1.3071_1   -          ORF10b.faa           -                4.7   15.0   0.6       4.7   15.0   0.6   1.2   1   0   0   1   1   1   0 # 2 # 289 # -1 # ID=1091399_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyre_NODE_3733368_length_362_cov_1.37785_1  -          ORF10b.faa           -                4.8   15.0   0.3       6.4   14.6   0.3   1.2   1   0   0   1   1   1   0 # 3 # 323 # -1 # ID=3733368_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.564
Eyre_NODE_655388_length_731_cov_1.69822_1   -          ORF10b.faa           -                4.8   15.0   0.5       6.3   14.6   0.5   1.2   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=655388_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyre_NODE_5063644_length_308_cov_0.980237_1 -          ORF10b.faa           -                5.1   14.9   1.8       5.9   14.7   1.8   1.2   1   0   0   1   1   1   0 # 1 # 306 # 1 # ID=5063644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyre_NODE_4320410_length_339_cov_1.32746_1  -          ORF10b.faa           -                5.1   14.9   2.7       5.1   14.9   2.7   1.1   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=4320410_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Eyre_NODE_3835522_length_358_cov_1.32673_1  -          ORF10b.faa           -                5.2   14.9   0.6       5.2   14.9   0.6   1.0   1   0   0   1   1   1   0 # 3 # 236 # 1 # ID=3835522_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
Eyre_NODE_2214944_length_428_cov_0.965147_1 -          ORF10b.faa           -                5.2   14.9   9.8       5.8   14.7   9.8   1.1   1   0   0   1   1   1   0 # 3 # 428 # 1 # ID=2214944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Eyre_NODE_2240308_length_426_cov_1.3558_1   -          ORF10b.faa           -                5.2   14.9   0.9       5.2   14.9   0.9   1.1   1   0   0   1   1   1   0 # 188 # 424 # 1 # ID=2240308_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyre_NODE_2686681_length_405_cov_1.00857_1  -          ORF10b.faa           -                5.3   14.8   2.6       6.5   14.5   2.6   1.1   1   0   0   1   1   1   0 # 1 # 405 # -1 # ID=2686681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Eyre_NODE_2325150_length_422_cov_1.01907_1  -          ORF10b.faa           -                5.3   14.8   1.0       5.4   14.8   1.0   1.0   1   0   0   1   1   1   0 # 283 # 420 # 1 # ID=2325150_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
Eyre_NODE_1135445_length_566_cov_0.962818_1 -          ORF10b.faa           -                5.3   14.8   1.8       5.3   14.8   1.8   1.9   2   1   1   3   3   1   0 # 94 # 564 # 1 # ID=1135445_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_813_length_20042_cov_13.8941_5    -          ORF10b.faa           -                5.4   14.8   0.3        13   13.6   0.3   1.6   1   0   0   1   1   1   0 # 3125 # 4396 # 1 # ID=813_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_304205_length_1085_cov_2.15825_2  -          ORF10b.faa           -                5.6   14.7   0.6       8.2   14.2   0.6   1.2   1   0   0   1   1   1   0 # 458 # 1084 # 1 # ID=304205_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyre_NODE_1006900_length_597_cov_2.65683_1  -          ORF10b.faa           -                5.7   14.7   0.2       7.4   14.4   0.2   1.1   1   0   0   1   1   1   0 # 2 # 595 # -1 # ID=1006900_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Eyre_NODE_436879_length_896_cov_29.459_1    -          ORF10b.faa           -                5.7   14.7   0.2       6.2   14.6   0.2   1.1   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=436879_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
Eyre_NODE_3777081_length_361_cov_1.00654_1  -          ORF10b.faa           -                5.9   14.7   1.8       6.6   14.5   1.8   1.0   1   0   0   1   1   1   0 # 1 # 171 # -1 # ID=3777081_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
Eyre_NODE_4559937_length_329_cov_1.42701_1  -          ORF10b.faa           -                  6   14.7   0.4       7.3   14.4   0.4   1.1   1   0   0   1   1   1   0 # 2 # 328 # 1 # ID=4559937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyre_NODE_4436007_length_334_cov_1.681_1    -          ORF10b.faa           -                  6   14.7   1.0       6.3   14.6   1.0   1.0   1   0   0   1   1   1   0 # 1 # 168 # -1 # ID=4436007_1;partial=10;start_type=GTG;rbs_motif=GGTG;rbs_spacer=5bp;gc_cont=0.571
Eyre_NODE_3898356_length_356_cov_1.16279_1  -          ORF10b.faa           -                6.2   14.6   1.3       6.7   14.5   1.3   1.0   1   0   0   1   1   1   0 # 1 # 261 # 1 # ID=3898356_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Eyre_NODE_1303077_length_529_cov_1.41139_1  -          ORF10b.faa           -                6.3   14.6   5.2       7.5   14.3   5.2   1.2   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=1303077_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
Eyre_NODE_859302_length_643_cov_1.09694_1   -          ORF10b.faa           -                6.4   14.6   0.0       6.4   14.6   0.0   1.2   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=859302_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Eyre_NODE_2779870_length_401_cov_0.985549_1 -          ORF10b.faa           -                6.4   14.6   0.0       7.9   14.3   0.0   1.1   1   0   0   1   1   1   0 # 9 # 401 # -1 # ID=2779870_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyre_NODE_3127669_length_386_cov_1.18127_1  -          ORF10b.faa           -                6.5   14.5   0.3       6.6   14.5   0.3   1.1   1   0   0   1   1   1   0 # 21 # 305 # -1 # ID=3127669_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_1035440_length_590_cov_1.25047_2  -          ORF10b.faa           -                6.7   14.5   0.0       7.3   14.4   0.0   1.1   1   0   0   1   1   1   0 # 285 # 590 # 1 # ID=1035440_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.513
Eyre_NODE_3089764_length_388_cov_1.03904_1  -          ORF10b.faa           -                6.7   14.5   0.2       7.1   14.4   0.2   1.0   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=3089764_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=9bp;gc_cont=0.702
Eyre_NODE_3251796_length_381_cov_1.20245_1  -          ORF10b.faa           -                6.8   14.5   2.3       6.8   14.5   2.3   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=3251796_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=5bp;gc_cont=0.562
Eyre_NODE_570457_length_782_cov_2.13343_2   -          ORF10b.faa           -                6.8   14.5   1.7         8   14.2   1.7   1.0   1   0   0   1   1   1   0 # 660 # 782 # 1 # ID=570457_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyre_NODE_26734_length_3847_cov_3.60443_4   -          ORF10b.faa           -                6.9   14.5   5.1       8.3   14.2   4.6   1.4   1   1   0   1   1   1   0 # 3250 # 3846 # 1 # ID=26734_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyre_NODE_2290566_length_424_cov_0.95393_1  -          ORF10b.faa           -                6.9   14.4   3.0       7.7   14.3   2.4   1.2   1   1   0   1   1   1   0 # 3 # 338 # -1 # ID=2290566_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Eyre_NODE_877561_length_636_cov_2.5525_1    -          ORF10b.faa           -                  7   14.4   0.1       8.1   14.2   0.1   1.1   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=877561_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
Eyre_NODE_550994_length_796_cov_1.87989_1   -          ORF10b.faa           -                  7   14.4   0.1       7.4   14.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 317 # -1 # ID=550994_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Eyre_NODE_2993089_length_392_cov_1.02077_1  -          ORF10b.faa           -                7.1   14.4   0.1         8   14.2   0.1   1.0   1   0   0   1   1   1   0 # 191 # 391 # 1 # ID=2993089_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyre_NODE_1724760_length_463_cov_0.958333_1 -          ORF10b.faa           -                7.3   14.4   0.6        11   13.8   0.6   1.3   1   0   0   1   1   1   0 # 22 # 411 # -1 # ID=1724760_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
Eyre_NODE_4358657_length_338_cov_0.90106_1  -          ORF10b.faa           -                7.4   14.3   1.2        12   13.7   1.2   1.3   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=4358657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Eyre_NODE_5001550_length_310_cov_1.53333_1  -          ORF10b.faa           -                7.5   14.3   0.6        13   13.5   0.5   1.5   1   1   1   2   2   1   0 # 1 # 309 # -1 # ID=5001550_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyre_NODE_307058_length_1080_cov_1.52293_3  -          ORF10b.faa           -                7.6   14.3   0.3         8   14.2   0.3   1.1   1   0   0   1   1   1   0 # 850 # 1080 # 1 # ID=307058_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.459
Eyre_NODE_666171_length_725_cov_2.22836_1   -          ORF10b.faa           -                7.6   14.3   1.9       7.9   14.3   1.9   1.0   1   0   0   1   1   1   0 # 3 # 167 # -1 # ID=666171_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.745
Eyre_NODE_989599_length_602_cov_1.67824_1   -          ORF10b.faa           -                7.6   14.3   0.4       8.7   14.1   0.4   1.1   1   0   0   1   1   1   0 # 377 # 601 # 1 # ID=989599_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.524
Eyre_NODE_5545092_length_140_cov_6.34118_1  -          ORF10b.faa           -                7.7   14.3   0.5       7.7   14.3   0.5   1.0   1   0   0   1   1   1   0 # 2 # 139 # -1 # ID=5545092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyre_NODE_4634819_length_326_cov_1.38745_1  -          ORF10b.faa           -                7.9   14.3   1.8       8.8   14.1   1.8   1.0   1   0   0   1   1   1   0 # 2 # 118 # -1 # ID=4634819_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyre_NODE_1842394_length_452_cov_1.33753_1  -          ORF10b.faa           -                7.9   14.3  11.0        10   13.9  11.0   1.1   1   0   0   1   1   1   0 # 3 # 452 # 1 # ID=1842394_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Eyre_NODE_755545_length_683_cov_1.4793_1    -          ORF10b.faa           -                7.9   14.3   0.0        12   13.7   0.0   1.2   1   0   0   1   1   1   0 # 1 # 681 # -1 # ID=755545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Eyre_NODE_4837346_length_317_cov_2.45038_1  -          ORF10b.faa           -                7.9   14.3   0.0       8.7   14.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=4837346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Eyre_NODE_3563107_length_369_cov_1.18471_2  -          ORF10b.faa           -                  8   14.2   1.3       8.9   14.1   1.3   1.0   1   0   0   1   1   1   0 # 203 # 367 # 1 # ID=3563107_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyre_NODE_2168652_length_430_cov_1.28_1     -          ORF10b.faa           -                8.2   14.2   1.1        10   13.9   1.1   1.0   1   0   0   1   1   1   0 # 28 # 429 # -1 # ID=2168652_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyre_NODE_3863557_length_357_cov_1.2947_1   -          ORF10b.faa           -                8.2   14.2   1.8       8.6   14.1   1.8   1.1   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=3863557_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Eyre_NODE_3834853_length_358_cov_1.41254_1  -          ORF10b.faa           -                8.2   14.2   0.6       8.6   14.1   0.6   1.0   1   0   0   1   1   1   0 # 234 # 356 # 1 # ID=3834853_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Eyre_NODE_205218_length_1340_cov_7.74864_1  -          ORF10b.faa           -                8.4   14.2   0.2       8.8   14.1   0.2   1.1   1   0   0   1   1   1   0 # 636 # 1340 # -1 # ID=205218_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyre_NODE_325938_length_1046_cov_2.03431_1  -          ORF10b.faa           -                8.7   14.1   1.1       8.7   14.1   1.1   1.1   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=325938_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Eyre_NODE_4941715_length_313_cov_1.33333_1  -          ORF10b.faa           -                8.7   14.1   0.6       9.2   14.0   0.6   1.0   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=4941715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Eyre_NODE_5284012_length_213_cov_4.60759_1  -          ORF10b.faa           -                  9   14.1   2.2       8.7   14.1   2.2   1.1   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=5284012_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyre_NODE_3521374_length_371_cov_1.01582_1  -          ORF10b.faa           -                9.1   14.1   3.4        10   13.9   3.4   1.1   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=3521374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyre_NODE_3319665_length_379_cov_0.969136_1 -          ORF10b.faa           -                9.1   14.1   1.1       9.1   14.1   1.1   1.9   2   0   0   2   2   2   0 # 1 # 378 # 1 # ID=3319665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Eyre_NODE_976703_length_606_cov_1.25953_1   -          ORF10b.faa           -                9.3   14.0   4.7       9.7   14.0   4.7   1.2   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=976703_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Eyre_NODE_651128_length_733_cov_2.73451_2   -          ORF10b.faa           -                9.5   14.0   1.3        12   13.7   1.3   1.3   1   1   0   1   1   1   0 # 457 # 732 # 1 # ID=651128_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Eyre_NODE_382363_length_961_cov_1.63466_2   -          ORF10b.faa           -                9.8   14.0   0.1       9.8   14.0   0.1   1.1   1   0   0   1   1   1   0 # 308 # 499 # 1 # ID=382363_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF10b.txt --domtblout ../01_hmm_results/eyre_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:25 2023
# [ok]
