#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Eyresouth_NODE_17179_length_3582_cov_7.22512_1   -          ORF24.faa            -           1.3e-125  427.3   2.4  1.7e-125  426.9   2.4   1.0   1   0   0   1   1   1   1 # 1 # 1014 # 1 # ID=17179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Eyresouth_NODE_113580_length_1269_cov_2.27018_2  -          ORF24.faa            -           3.7e-104  356.5   0.9  3.7e-104  356.5   0.9   1.9   1   1   1   2   2   2   1 # 36 # 1268 # -1 # ID=113580_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Eyresouth_NODE_101_length_48437_cov_7.17035_27   -          ORF24.faa            -            1.4e-94  324.9   0.0   2.8e-94  323.9   0.0   1.3   1   1   0   1   1   1   1 # 23612 # 25495 # 1 # ID=101_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_194551_length_955_cov_2.80667_2   -          ORF24.faa            -            9.3e-62  216.6   2.1   1.1e-61  216.4   2.1   1.0   1   0   0   1   1   1   1 # 323 # 955 # -1 # ID=194551_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyresouth_NODE_864320_length_463_cov_1.35539_1   -          ORF24.faa            -            2.9e-55  195.1   0.4   3.2e-55  195.0   0.4   1.0   1   0   0   1   1   1   1 # 2 # 463 # -1 # ID=864320_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyresouth_NODE_1409924_length_400_cov_1.83188_1  -          ORF24.faa            -            1.9e-51  182.6   0.2   2.1e-51  182.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 400 # 1 # ID=1409924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Eyresouth_NODE_1269772_length_413_cov_0.885475_1 -          ORF24.faa            -            4.7e-48  171.4   1.8   5.1e-48  171.2   1.8   1.0   1   0   0   1   1   1   1 # 3 # 413 # -1 # ID=1269772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyresouth_NODE_473852_length_618_cov_1.23091_2   -          ORF24.faa            -            1.6e-47  169.6   0.2   1.8e-47  169.4   0.2   1.0   1   0   0   1   1   1   1 # 132 # 617 # 1 # ID=473852_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Eyresouth_NODE_587854_length_559_cov_1.78571_1   -          ORF24.faa            -            2.1e-47  169.2   0.0   2.4e-47  169.0   0.0   1.0   1   0   0   1   1   1   1 # 32 # 559 # -1 # ID=587854_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyresouth_NODE_403863_length_666_cov_1_1         -          ORF24.faa            -            9.9e-47  167.0   0.1   1.1e-46  166.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 664 # 1 # ID=403863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Eyresouth_NODE_955206_length_447_cov_1.78571_1   -          ORF24.faa            -            1.1e-46  166.8   0.8   1.2e-46  166.7   0.8   1.0   1   0   0   1   1   1   1 # 3 # 446 # -1 # ID=955206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyresouth_NODE_443937_length_637_cov_1.26632_1   -          ORF24.faa            -            2.4e-45  162.4   0.2     3e-45  162.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 637 # 1 # ID=443937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Eyresouth_NODE_695985_length_514_cov_1.18301_1   -          ORF24.faa            -            3.2e-44  158.7   0.0   3.7e-44  158.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 513 # -1 # ID=695985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Eyresouth_NODE_1517025_length_392_cov_1.05935_1  -          ORF24.faa            -            1.4e-42  153.3   0.6   1.5e-42  153.2   0.6   1.0   1   0   0   1   1   1   1 # 2 # 391 # 1 # ID=1517025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyresouth_NODE_340878_length_722_cov_1.24288_2   -          ORF24.faa            -            1.7e-42  153.0   0.1     2e-42  152.8   0.1   1.0   1   0   0   1   1   1   1 # 299 # 721 # 1 # ID=340878_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
Eyresouth_NODE_1078581_length_432_cov_0.954907_1 -          ORF24.faa            -            3.2e-42  152.1   2.9   3.7e-42  151.9   2.9   1.0   1   0   0   1   1   1   1 # 2 # 430 # -1 # ID=1078581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyresouth_NODE_654980_length_530_cov_1.52211_1   -          ORF24.faa            -            1.9e-41  149.5   0.0   2.1e-41  149.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 529 # 1 # ID=654980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Eyresouth_NODE_15438_length_3791_cov_7.74411_1   -          ORF24.faa            -            2.2e-40  146.0   4.5   2.5e-40  145.9   4.5   1.0   1   0   0   1   1   1   1 # 2 # 613 # -1 # ID=15438_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyresouth_NODE_1254900_length_414_cov_1.03621_1  -          ORF24.faa            -            4.3e-40  145.1   1.9   4.7e-40  145.0   1.9   1.0   1   0   0   1   1   1   1 # 1 # 414 # 1 # ID=1254900_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Eyresouth_NODE_1090319_length_430_cov_1.52267_1  -          ORF24.faa            -            5.8e-40  144.7   2.9   6.4e-40  144.5   2.9   1.0   1   0   0   1   1   1   1 # 1 # 429 # -1 # ID=1090319_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Eyresouth_NODE_635563_length_538_cov_1.69358_1   -          ORF24.faa            -            1.4e-39  143.4   0.1   1.6e-39  143.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 538 # 1 # ID=635563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Eyresouth_NODE_931173_length_451_cov_1.29545_1   -          ORF24.faa            -            4.9e-39  141.6   0.7   5.7e-39  141.4   0.7   1.0   1   0   0   1   1   1   1 # 60 # 449 # 1 # ID=931173_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
Eyresouth_NODE_983898_length_443_cov_1.47938_1   -          ORF24.faa            -            1.5e-37  136.7   0.9   1.6e-37  136.6   0.9   1.0   1   0   0   1   1   1   1 # 2 # 442 # -1 # ID=983898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Eyresouth_NODE_567581_length_569_cov_1.04086_1   -          ORF24.faa            -              2e-37  136.3   1.1   2.5e-37  136.0   1.1   1.2   1   1   0   1   1   1   1 # 1 # 567 # 1 # ID=567581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_619110_length_545_cov_1.88367_1   -          ORF24.faa            -            2.5e-37  136.0   0.1   2.7e-37  135.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 545 # 1 # ID=619110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyresouth_NODE_1380806_length_403_cov_1.05172_1  -          ORF24.faa            -            1.2e-36  133.7   0.1   1.4e-36  133.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 403 # -1 # ID=1380806_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_2070399_length_349_cov_1.29932_1  -          ORF24.faa            -            1.3e-36  133.6   1.4   1.4e-36  133.5   1.4   1.0   1   0   0   1   1   1   1 # 2 # 349 # 1 # ID=2070399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Eyresouth_NODE_2060506_length_350_cov_1.19661_1  -          ORF24.faa            -            1.1e-35  130.5   0.2   1.2e-35  130.4   0.2   1.0   1   0   0   1   1   1   1 # 3 # 350 # 1 # ID=2060506_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Eyresouth_NODE_69898_length_1648_cov_2.45198_2   -          ORF24.faa            -            1.2e-35  130.4   0.0   1.4e-35  130.2   0.0   1.0   1   0   0   1   1   1   1 # 665 # 1648 # 1 # ID=69898_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyresouth_NODE_41091_length_2207_cov_1.65892_2   -          ORF24.faa            -            1.1e-33  124.0   0.8   1.2e-33  123.9   0.8   1.0   1   0   0   1   1   1   1 # 1732 # 2205 # -1 # ID=41091_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Eyresouth_NODE_142937_length_1123_cov_1.98315_2  -          ORF24.faa            -            2.4e-33  122.8   0.6   2.6e-33  122.7   0.6   1.1   1   0   0   1   1   1   1 # 163 # 1122 # 1 # ID=142937_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
Eyresouth_NODE_2083696_length_348_cov_1.28669_1  -          ORF24.faa            -              4e-33  122.1   1.9   4.6e-33  121.9   1.9   1.0   1   0   0   1   1   1   1 # 2 # 346 # -1 # ID=2083696_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyresouth_NODE_656740_length_529_cov_2.05907_1   -          ORF24.faa            -            4.2e-33  122.0   0.2     5e-33  121.8   0.2   1.0   1   0   0   1   1   1   1 # 3 # 527 # -1 # ID=656740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Eyresouth_NODE_281499_length_792_cov_1.28087_1   -          ORF24.faa            -            2.5e-31  116.2   1.0   2.9e-31  115.9   1.0   1.0   1   0   0   1   1   1   1 # 3 # 791 # 1 # ID=281499_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Eyresouth_NODE_2324197_length_329_cov_0.985401_1 -          ORF24.faa            -            4.3e-31  115.4   0.8   5.4e-31  115.1   0.8   1.0   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=2324197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Eyresouth_NODE_395222_length_672_cov_2.51702_2   -          ORF24.faa            -              5e-31  115.2   0.0   5.3e-31  115.1   0.0   1.0   1   0   0   1   1   1   1 # 279 # 671 # 1 # ID=395222_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
Eyresouth_NODE_2116032_length_346_cov_0.95189_1  -          ORF24.faa            -              7e-31  114.7   0.6   7.8e-31  114.5   0.6   1.0   1   0   0   1   1   1   1 # 1 # 345 # 1 # ID=2116032_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyresouth_NODE_1609577_length_385_cov_0.987879_1 -          ORF24.faa            -            4.7e-30  112.0   2.9   4.9e-30  111.9   2.9   1.0   1   0   0   1   1   1   1 # 2 # 385 # -1 # ID=1609577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyresouth_NODE_966955_length_446_cov_0.951407_1  -          ORF24.faa            -            1.7e-27  103.5   0.0     2e-27  103.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 446 # -1 # ID=966955_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Eyresouth_NODE_1685752_length_379_cov_1.04938_1  -          ORF24.faa            -            5.9e-27  101.7   0.2   6.2e-27  101.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 379 # 1 # ID=1685752_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyresouth_NODE_2085189_length_348_cov_1.23549_1  -          ORF24.faa            -            7.9e-27  101.3   0.1   9.2e-27  101.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 348 # -1 # ID=2085189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Eyresouth_NODE_2494830_length_314_cov_1.01544_1  -          ORF24.faa            -            1.2e-26  100.8   0.0   1.4e-26  100.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 314 # 1 # ID=2494830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_1272196_length_412_cov_1.30812_1  -          ORF24.faa            -            1.7e-26  100.2   0.3     2e-26  100.0   0.3   1.0   1   0   0   1   1   1   1 # 1 # 339 # 1 # ID=1272196_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Eyresouth_NODE_2320271_length_329_cov_1.24088_1  -          ORF24.faa            -            1.2e-25   97.5   0.2   1.3e-25   97.3   0.2   1.0   1   0   0   1   1   1   1 # 3 # 329 # -1 # ID=2320271_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Eyresouth_NODE_1869235_length_365_cov_1.04516_1  -          ORF24.faa            -            1.3e-25   97.3   0.7   1.5e-25   97.1   0.7   1.0   1   0   0   1   1   1   1 # 2 # 364 # -1 # ID=1869235_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyresouth_NODE_133664_length_1164_cov_1.49684_2  -          ORF24.faa            -            3.8e-25   95.8   2.6   3.9e-25   95.7   2.6   1.2   1   0   0   1   1   1   1 # 554 # 1162 # 1 # ID=133664_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyresouth_NODE_2049723_length_351_cov_1.12162_1  -          ORF24.faa            -              1e-24   94.3   0.4   1.3e-24   94.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 351 # 1 # ID=2049723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_899310_length_457_cov_0.942786_1  -          ORF24.faa            -            2.2e-24   93.2   7.6   2.7e-24   93.0   7.6   1.1   1   0   0   1   1   1   1 # 31 # 456 # 1 # ID=899310_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
Eyresouth_NODE_1789343_length_371_cov_1.07911_1  -          ORF24.faa            -              1e-23   91.0   2.3   1.1e-23   91.0   2.3   1.0   1   0   0   1   1   1   1 # 3 # 371 # 1 # ID=1789343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Eyresouth_NODE_1781517_length_371_cov_1.52532_1  -          ORF24.faa            -            2.5e-23   89.8   0.0   2.8e-23   89.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=1781517_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyresouth_NODE_1046513_length_435_cov_1.64211_2  -          ORF24.faa            -            5.1e-23   88.8   0.3   6.1e-23   88.5   0.3   1.0   1   0   0   1   1   1   1 # 71 # 433 # -1 # ID=1046513_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyresouth_NODE_1510771_length_392_cov_1.33828_1  -          ORF24.faa            -            1.4e-21   84.0   5.2   2.2e-20   80.1   5.2   1.9   1   1   0   1   1   1   1 # 1 # 390 # -1 # ID=1510771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyresouth_NODE_2548479_length_309_cov_1.11417_1  -          ORF24.faa            -            1.4e-21   84.0   2.7   1.6e-21   83.8   2.7   1.0   1   0   0   1   1   1   1 # 1 # 309 # 1 # ID=2548479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyresouth_NODE_2453421_length_317_cov_1.49237_1  -          ORF24.faa            -            1.6e-20   80.5   0.4   1.7e-20   80.4   0.4   1.0   1   0   0   1   1   1   1 # 2 # 316 # 1 # ID=2453421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Eyresouth_NODE_1968864_length_357_cov_1.22848_1  -          ORF24.faa            -            2.9e-19   76.4   0.3   3.2e-19   76.2   0.3   1.0   1   0   0   1   1   1   1 # 1 # 270 # 1 # ID=1968864_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyresouth_NODE_791904_length_480_cov_2.00706_2   -          ORF24.faa            -            2.6e-17   69.9   0.8     3e-17   69.7   0.8   1.0   1   0   0   1   1   1   1 # 244 # 480 # 1 # ID=791904_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyresouth_NODE_1363445_length_404_cov_1.34957_2  -          ORF24.faa            -            5.8e-17   68.8   0.2   6.5e-17   68.6   0.2   1.0   1   0   0   1   1   1   1 # 146 # 403 # -1 # ID=1363445_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyresouth_NODE_410155_length_661_cov_1.26073_1   -          ORF24.faa            -            6.9e-17   68.5   0.6   7.6e-17   68.4   0.6   1.0   1   0   0   1   1   1   1 # 3 # 272 # -1 # ID=410155_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Eyresouth_NODE_455037_length_630_cov_1.06609_1   -          ORF24.faa            -            2.5e-13   56.8   0.0   3.5e-13   56.3   0.0   1.3   1   1   0   1   1   1   1 # 3 # 629 # -1 # ID=455037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_410155_length_661_cov_1.26073_2   -          ORF24.faa            -            1.3e-12   54.4   1.0   1.5e-12   54.2   1.0   1.0   1   0   0   1   1   1   1 # 332 # 550 # -1 # ID=410155_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyresouth_NODE_1524117_length_391_cov_1.19345_1  -          ORF24.faa            -            2.6e-12   53.4   0.2   2.9e-12   53.3   0.2   1.0   1   0   0   1   1   1   1 # 2 # 391 # -1 # ID=1524117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyresouth_NODE_2186456_length_340_cov_1.21754_1  -          ORF24.faa            -            4.2e-12   52.8   0.2     5e-12   52.5   0.2   1.1   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=2186456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_865544_length_463_cov_1.04902_1   -          ORF24.faa            -            3.3e-11   49.8   1.8   3.9e-11   49.5   1.8   1.0   1   0   0   1   1   1   1 # 1 # 462 # 1 # ID=865544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Eyresouth_NODE_1896292_length_363_cov_1.02273_1  -          ORF24.faa            -            7.2e-11   48.7   5.0   8.3e-11   48.5   5.0   1.0   1   0   0   1   1   1   1 # 3 # 362 # 1 # ID=1896292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyresouth_NODE_863498_length_463_cov_1.68382_1   -          ORF24.faa            -            1.3e-10   47.8   5.6   1.4e-10   47.7   5.6   1.1   1   0   0   1   1   1   1 # 1 # 381 # -1 # ID=863498_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
Eyresouth_NODE_2145571_length_343_cov_1.34722_1  -          ORF24.faa            -            6.1e-10   45.6   0.2   6.3e-10   45.6   0.2   1.0   1   0   0   1   1   1   1 # 180 # 341 # -1 # ID=2145571_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyresouth_NODE_2116078_length_346_cov_0.945017_2 -          ORF24.faa            -            8.7e-10   45.1   0.0   9.3e-10   45.0   0.0   1.0   1   0   0   1   1   1   1 # 138 # 344 # -1 # ID=2116078_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyresouth_NODE_1063789_length_433_cov_1.51058_1  -          ORF24.faa            -            9.2e-10   45.0   5.9   1.1e-09   44.8   5.9   1.0   1   0   0   1   1   1   1 # 3 # 431 # 1 # ID=1063789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyresouth_NODE_2340034_length_327_cov_1.42279_1  -          ORF24.faa            -            3.7e-09   43.0   0.3   3.8e-09   43.0   0.3   1.0   1   0   0   1   1   1   1 # 3 # 326 # 1 # ID=2340034_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyresouth_NODE_272791_length_804_cov_1.69559_1   -          ORF24.faa            -            2.2e-08   40.5   0.9   2.2e-08   40.5   0.9   1.6   1   1   1   2   2   2   1 # 1 # 435 # -1 # ID=272791_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Eyresouth_NODE_1975236_length_357_cov_0.963576_1 -          ORF24.faa            -            1.6e-06   34.3   1.0   1.6e-06   34.3   1.0   1.3   1   1   1   2   2   1   1 # 1 # 357 # 1 # ID=1975236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyresouth_NODE_1557528_length_389_cov_1.00599_1  -          ORF24.faa            -            6.4e-06   32.3   0.8   7.1e-06   32.2   0.8   1.0   1   0   0   1   1   1   1 # 2 # 388 # 1 # ID=1557528_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Eyresouth_NODE_1606869_length_385_cov_1.0697_2   -          ORF24.faa            -            3.6e-05   29.9   0.1   3.6e-05   29.8   0.1   1.0   1   0   0   1   1   1   1 # 219 # 383 # 1 # ID=1606869_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
Eyresouth_NODE_31935_length_2539_cov_2.72705_2   -          ORF24.faa            -            0.00034   26.6  10.2   0.00041   26.4  10.2   1.1   1   0   0   1   1   1   1 # 659 # 1279 # 1 # ID=31935_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Eyresouth_NODE_1196925_length_419_cov_1.49725_1  -          ORF24.faa            -            0.00042   26.3   0.0   0.00047   26.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 418 # -1 # ID=1196925_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Eyresouth_NODE_2187178_length_340_cov_1.18596_1  -          ORF24.faa            -             0.0037   23.2   3.2    0.0039   23.1   3.2   1.0   1   0   0   1   1   1   1 # 1 # 339 # 1 # ID=2187178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyresouth_NODE_513148_length_595_cov_2.12593_1   -          ORF24.faa            -             0.0048   22.8   8.6    0.0054   22.7   8.6   1.0   1   0   0   1   1   1   1 # 2 # 595 # -1 # ID=513148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
Eyresouth_NODE_1334203_length_407_cov_1.03693_1  -          ORF24.faa            -              0.026   20.4   0.3     0.029   20.3   0.3   1.1   1   0   0   1   1   1   0 # 1 # 405 # 1 # ID=1334203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Eyresouth_NODE_2274960_length_333_cov_1.10072_1  -          ORF24.faa            -              0.029   20.2   4.0     0.046   19.6   4.0   1.4   1   1   0   1   1   1   0 # 2 # 331 # -1 # ID=2274960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Eyresouth_NODE_140462_length_1133_cov_2.46753_1  -          ORF24.faa            -               0.03   20.2  20.7     0.053   19.4  20.7   1.4   1   0   0   1   1   1   0 # 3 # 902 # 1 # ID=140462_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_1823900_length_368_cov_1.23003_1  -          ORF24.faa            -               0.17   17.7   2.2      0.21   17.4   2.2   1.0   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=1823900_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyresouth_NODE_1840080_length_367_cov_1.14103_1  -          ORF24.faa            -               0.17   17.7   1.0      0.17   17.7   1.0   1.0   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=1840080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyresouth_NODE_358885_length_704_cov_1.64407_1   -          ORF24.faa            -               0.22   17.3   1.1      0.26   17.1   1.1   1.0   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=358885_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
Eyresouth_NODE_116608_length_1252_cov_1.98914_1  -          ORF24.faa            -               0.23   17.3   2.3      0.23   17.3   2.3   1.6   2   0   0   2   2   1   0 # 302 # 1087 # 1 # ID=116608_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
Eyresouth_NODE_2010544_length_354_cov_1.13712_1  -          ORF24.faa            -               0.24   17.2   4.1      0.28   17.0   4.1   1.1   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=2010544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Eyresouth_NODE_159079_length_1061_cov_2.0666_2   -          ORF24.faa            -               0.28   17.0   2.1      0.33   16.8   2.1   1.0   1   0   0   1   1   1   0 # 444 # 674 # -1 # ID=159079_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyresouth_NODE_188801_length_970_cov_3.36503_2   -          ORF24.faa            -               0.33   16.8   0.4      0.41   16.5   0.4   1.1   1   0   0   1   1   1   0 # 647 # 970 # -1 # ID=188801_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_675082_length_522_cov_1.37045_1   -          ORF24.faa            -               0.36   16.7   0.2       1.4   14.8   0.0   1.7   1   1   1   2   2   2   0 # 95 # 520 # 1 # ID=675082_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_33124_length_2488_cov_3.45253_5   -          ORF24.faa            -               0.38   16.6   0.1      0.46   16.3   0.1   1.2   1   0   0   1   1   1   0 # 1983 # 2342 # -1 # ID=33124_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyresouth_NODE_1457790_length_397_cov_0.947368_1 -          ORF24.faa            -               0.39   16.6   3.8       0.4   16.5   3.8   1.1   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=1457790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Eyresouth_NODE_707801_length_509_cov_1.76211_1   -          ORF24.faa            -               0.42   16.4   1.3      0.57   16.0   1.3   1.2   1   0   0   1   1   1   0 # 2 # 508 # 1 # ID=707801_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Eyresouth_NODE_2413903_length_321_cov_1.19549_1  -          ORF24.faa            -               0.42   16.4   2.9      0.48   16.2   2.9   1.1   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=2413903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Eyresouth_NODE_937120_length_450_cov_1.35696_1   -          ORF24.faa            -               0.55   16.1   0.0      0.55   16.1   0.0   1.0   1   0   0   1   1   1   0 # 78 # 374 # -1 # ID=937120_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.697
Eyresouth_NODE_1025026_length_438_cov_1.02089_1  -          ORF24.faa            -               0.69   15.7   0.4      0.86   15.4   0.4   1.1   1   0   0   1   1   1   0 # 3 # 437 # 1 # ID=1025026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Eyresouth_NODE_523593_length_590_cov_1.35701_1   -          ORF24.faa            -               0.72   15.7   0.5      0.88   15.4   0.5   1.1   1   0   0   1   1   1   0 # 2 # 589 # -1 # ID=523593_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyresouth_NODE_1767527_length_372_cov_1.88644_1  -          ORF24.faa            -                  1   15.2   0.0       1.4   14.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=1767527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Eyresouth_NODE_430930_length_646_cov_1.15567_2   -          ORF24.faa            -                  1   15.1   0.1       1.1   15.0   0.1   1.0   1   0   0   1   1   1   0 # 397 # 645 # 1 # ID=430930_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Eyresouth_NODE_499821_length_603_cov_1.17701_1   -          ORF24.faa            -                1.2   14.9   0.4       1.5   14.6   0.4   1.1   1   0   0   1   1   1   0 # 1 # 456 # 1 # ID=499821_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Eyresouth_NODE_273838_length_802_cov_5.16064_1   -          ORF24.faa            -                1.4   14.7   0.6       1.4   14.7   0.6   1.1   1   0   0   1   1   1   0 # 453 # 800 # -1 # ID=273838_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Eyresouth_NODE_2019933_length_353_cov_1.25503_1  -          ORF24.faa            -                1.5   14.6   0.2       1.9   14.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=2019933_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
Eyresouth_NODE_605230_length_552_cov_0.985915_1  -          ORF24.faa            -                1.6   14.6   3.9         2   14.2   3.9   1.1   1   0   0   1   1   1   0 # 2 # 463 # 1 # ID=605230_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Eyresouth_NODE_52822_length_1920_cov_4.93029_4   -          ORF24.faa            -                1.7   14.4   0.0       1.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1768 # 1920 # 1 # ID=52822_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Eyresouth_NODE_2175287_length_341_cov_1.16783_1  -          ORF24.faa            -                1.9   14.3   0.4       1.9   14.3   0.4   1.0   1   0   0   1   1   1   0 # 33 # 341 # -1 # ID=2175287_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_336981_length_726_cov_1.28316_1   -          ORF24.faa            -                  2   14.2   0.1       3.5   13.4   0.0   1.3   1   1   0   1   1   1   0 # 3 # 560 # 1 # ID=336981_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyresouth_NODE_1004173_length_441_cov_0.943005_2 -          ORF24.faa            -                2.1   14.1   0.5       2.1   14.1   0.5   1.0   1   0   0   1   1   1   0 # 168 # 440 # 1 # ID=1004173_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
Eyresouth_NODE_1047462_length_435_cov_1.33158_1  -          ORF24.faa            -                2.1   14.1   3.4       2.3   14.0   3.4   1.1   1   0   0   1   1   1   0 # 3 # 434 # 1 # ID=1047462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Eyresouth_NODE_2307460_length_330_cov_1.28727_1  -          ORF24.faa            -                2.2   14.1   1.4       2.4   13.9   1.4   1.0   1   0   0   1   1   1   0 # 2 # 328 # 1 # ID=2307460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Eyresouth_NODE_997744_length_441_cov_2.3342_1    -          ORF24.faa            -                2.3   14.0   3.5       3.3   13.5   3.5   1.1   1   0   0   1   1   1   0 # 1 # 441 # -1 # ID=997744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_1767674_length_372_cov_1.79811_1  -          ORF24.faa            -                2.5   13.9   0.1         4   13.2   0.0   1.3   2   0   0   2   2   1   0 # 2 # 370 # -1 # ID=1767674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Eyresouth_NODE_2112428_length_346_cov_1.16495_1  -          ORF24.faa            -                2.5   13.9   0.7         3   13.6   0.7   1.0   1   0   0   1   1   1   0 # 2 # 346 # -1 # ID=2112428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Eyresouth_NODE_779305_length_484_cov_1.75058_1   -          ORF24.faa            -                2.6   13.8   2.2       2.7   13.8   2.2   1.0   1   0   0   1   1   1   0 # 1 # 483 # -1 # ID=779305_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.764
Eyresouth_NODE_721542_length_504_cov_1.61915_1   -          ORF24.faa            -                2.6   13.8   3.7       3.1   13.6   3.7   1.0   1   0   0   1   1   1   0 # 91 # 504 # 1 # ID=721542_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
Eyresouth_NODE_2520508_length_311_cov_1.51953_1  -          ORF24.faa            -                2.8   13.7   0.0         3   13.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=2520508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Eyresouth_NODE_1952939_length_358_cov_1.29043_1  -          ORF24.faa            -                2.9   13.7   0.1       3.1   13.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 172 # -1 # ID=1952939_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
Eyresouth_NODE_536811_length_583_cov_1.77083_1   -          ORF24.faa            -                2.9   13.7   0.4       3.4   13.4   0.4   1.1   1   0   0   1   1   1   0 # 2 # 469 # 1 # ID=536811_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyresouth_NODE_1423460_length_399_cov_1.40698_1  -          ORF24.faa            -                3.2   13.5   0.2       3.6   13.4   0.2   1.0   1   0   0   1   1   1   0 # 3 # 398 # 1 # ID=1423460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
Eyresouth_NODE_1057_length_15608_cov_14.3642_11  -          ORF24.faa            -                3.2   13.5   0.1       5.5   12.7   0.1   1.3   1   0   0   1   1   1   0 # 11553 # 12509 # -1 # ID=1057_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.750
Eyresouth_NODE_182906_length_986_cov_3.24705_2   -          ORF24.faa            -                3.3   13.5   4.0       3.8   13.3   4.0   1.0   1   0   0   1   1   1   0 # 691 # 936 # 1 # ID=182906_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Eyresouth_NODE_1538214_length_390_cov_1.16716_1  -          ORF24.faa            -                3.5   13.4   0.1       3.7   13.3   0.1   1.0   1   0   0   1   1   1   0 # 22 # 324 # -1 # ID=1538214_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Eyresouth_NODE_674484_length_522_cov_1.65096_1   -          ORF24.faa            -                3.5   13.4   0.0       4.2   13.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 520 # 1 # ID=674484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Eyresouth_NODE_2485306_length_314_cov_2.01931_1  -          ORF24.faa            -                3.5   13.4   2.7       3.8   13.3   2.7   1.0   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=2485306_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Eyresouth_NODE_1757099_length_373_cov_1.22956_1  -          ORF24.faa            -                3.6   13.3   1.1       4.2   13.2   1.1   1.0   1   0   0   1   1   1   0 # 100 # 372 # -1 # ID=1757099_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Eyresouth_NODE_351174_length_712_cov_1.11416_2   -          ORF24.faa            -                3.7   13.3   0.0         5   12.9   0.0   1.3   1   0   0   1   1   1   0 # 149 # 712 # -1 # ID=351174_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Eyresouth_NODE_907148_length_455_cov_1.44_1      -          ORF24.faa            -                3.7   13.3   0.2       4.2   13.1   0.2   1.1   1   0   0   1   1   1   0 # 138 # 443 # 1 # ID=907148_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Eyresouth_NODE_1148940_length_424_cov_1.06233_1  -          ORF24.faa            -                3.8   13.3   0.1       4.8   12.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 424 # -1 # ID=1148940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Eyresouth_NODE_1061612_length_434_cov_0.941953_1 -          ORF24.faa            -                3.8   13.3   5.6       4.7   13.0   5.6   1.0   1   0   0   1   1   1   0 # 2 # 340 # -1 # ID=1061612_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Eyresouth_NODE_124980_length_1206_cov_2.96699_1  -          ORF24.faa            -                3.8   13.3   0.0       5.9   12.6   0.0   1.2   1   0   0   1   1   1   0 # 1 # 1206 # -1 # ID=124980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Eyresouth_NODE_58315_length_1819_cov_2.5068_3    -          ORF24.faa            -                3.9   13.3   0.3       4.1   13.2   0.3   1.0   1   0   0   1   1   1   0 # 1612 # 1818 # -1 # ID=58315_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Eyresouth_NODE_955692_length_447_cov_1.55867_2   -          ORF24.faa            -                4.1   13.2   0.1       4.2   13.1   0.1   1.2   1   0   0   1   1   1   0 # 239 # 445 # -1 # ID=955692_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Eyresouth_NODE_1876989_length_364_cov_1.21359_1  -          ORF24.faa            -                4.1   13.2   0.3       4.6   13.0   0.3   1.1   1   0   0   1   1   1   0 # 2 # 364 # -1 # ID=1876989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Eyresouth_NODE_2299083_length_331_cov_1.08333_1  -          ORF24.faa            -                4.3   13.1   4.1       4.5   13.0   4.1   1.2   1   1   0   1   1   1   0 # 1 # 330 # 1 # ID=2299083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyresouth_NODE_327057_length_736_cov_2.33186_1   -          ORF24.faa            -                4.3   13.1   0.4       4.3   13.1   0.4   1.1   1   0   0   1   1   1   0 # 3 # 590 # 1 # ID=327057_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Eyresouth_NODE_609332_length_550_cov_1.11515_2   -          ORF24.faa            -                4.4   13.1   0.0       4.4   13.1   0.0   1.1   1   0   0   1   1   1   0 # 129 # 449 # -1 # ID=609332_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
Eyresouth_NODE_382625_length_683_cov_1.45223_2   -          ORF24.faa            -                4.4   13.1   0.1       4.6   13.0   0.1   1.1   1   0   0   1   1   1   0 # 320 # 574 # 1 # ID=382625_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Eyresouth_NODE_245899_length_847_cov_1.88131_1   -          ORF24.faa            -                4.5   13.0   4.1         9   12.0   4.1   1.4   1   0   0   1   1   1   0 # 3 # 677 # 1 # ID=245899_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Eyresouth_NODE_870911_length_462_cov_0.970516_1  -          ORF24.faa            -                4.6   13.0   1.1       5.5   12.8   1.1   1.0   1   0   0   1   1   1   0 # 133 # 462 # 1 # ID=870911_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748
Eyresouth_NODE_25750_length_2867_cov_3.10775_2   -          ORF24.faa            -                4.9   12.9   0.0       5.3   12.8   0.0   1.1   1   0   0   1   1   1   0 # 703 # 1002 # -1 # ID=25750_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyresouth_NODE_2287357_length_332_cov_1.06859_1  -          ORF24.faa            -                4.9   12.9   0.0       5.6   12.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 331 # -1 # ID=2287357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Eyresouth_NODE_1476727_length_395_cov_1.11765_1  -          ORF24.faa            -                  5   12.9   0.1       6.2   12.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 394 # 1 # ID=1476727_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Eyresouth_NODE_1940391_length_359_cov_1.28618_1  -          ORF24.faa            -                  5   12.9   0.0       5.5   12.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 359 # 1 # ID=1940391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Eyresouth_NODE_1774006_length_372_cov_1.14826_1  -          ORF24.faa            -                  5   12.9   0.0       6.3   12.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 370 # 1 # ID=1774006_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Eyresouth_NODE_495077_length_605_cov_2.03273_2   -          ORF24.faa            -                  5   12.9   0.8       5.2   12.8   0.8   1.1   1   0   0   1   1   1   0 # 278 # 604 # -1 # ID=495077_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyresouth_NODE_251827_length_837_cov_1.62148_1   -          ORF24.faa            -                5.1   12.8   0.0       5.4   12.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 138 # 1 # ID=251827_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Eyresouth_NODE_2457388_length_317_cov_1.30153_1  -          ORF24.faa            -                5.2   12.8   1.0       5.8   12.7   1.0   1.0   1   0   0   1   1   1   0 # 47 # 316 # -1 # ID=2457388_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyresouth_NODE_1213774_length_418_cov_1_1        -          ORF24.faa            -                5.2   12.8   0.3       5.7   12.7   0.3   1.0   1   0   0   1   1   1   0 # 1 # 417 # -1 # ID=1213774_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyresouth_NODE_432162_length_645_cov_1.26949_1   -          ORF24.faa            -                5.3   12.8   2.1       5.8   12.7   2.1   1.0   1   0   0   1   1   1   0 # 212 # 643 # 1 # ID=432162_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyresouth_NODE_325860_length_738_cov_1.21376_2   -          ORF24.faa            -                5.4   12.8   0.2         7   12.4   0.2   1.1   1   0   0   1   1   1   0 # 190 # 738 # 1 # ID=325860_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
Eyresouth_NODE_269083_length_809_cov_3.19761_2   -          ORF24.faa            -                5.4   12.8   0.0       5.4   12.8   0.0   1.0   1   0   0   1   1   1   0 # 615 # 809 # 1 # ID=269083_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
Eyresouth_NODE_1540470_length_390_cov_1.11642_1  -          ORF24.faa            -                5.4   12.8   0.8        37   10.0   0.1   1.9   1   1   1   2   2   2   0 # 1 # 390 # -1 # ID=1540470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyresouth_NODE_990812_length_442_cov_1.67959_1   -          ORF24.faa            -                5.4   12.8   2.2       5.8   12.7   2.2   1.1   1   0   0   1   1   1   0 # 1 # 441 # -1 # ID=990812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Eyresouth_NODE_235_length_32888_cov_13.3945_1    -          ORF24.faa            -                5.4   12.8   0.2       7.8   12.3   0.2   1.1   1   0   0   1   1   1   0 # 2 # 1666 # -1 # ID=235_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.764
Eyresouth_NODE_1882767_length_364_cov_1.02913_2  -          ORF24.faa            -                5.4   12.8   1.8       6.4   12.5   1.8   1.0   1   0   0   1   1   1   0 # 69 # 305 # -1 # ID=1882767_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Eyresouth_NODE_9414_length_4961_cov_7.93967_4    -          ORF24.faa            -                5.5   12.8   1.3       6.2   12.6   0.3   1.5   1   1   1   2   2   2   0 # 1396 # 1938 # 1 # ID=9414_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.750
Eyresouth_NODE_26442_length_2824_cov_4.61647_1   -          ORF24.faa            -                5.5   12.8   8.9       9.7   11.9   8.9   1.3   1   0   0   1   1   1   0 # 3 # 1652 # 1 # ID=26442_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Eyresouth_NODE_84824_length_1482_cov_3.35879_1   -          ORF24.faa            -                5.8   12.7   0.9     1e+02    8.5   0.1   2.0   1   1   1   2   2   2   0 # 2 # 406 # 1 # ID=84824_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Eyresouth_NODE_396860_length_671_cov_1.71429_2   -          ORF24.faa            -                5.9   12.7   0.2       7.7   12.3   0.2   1.1   1   0   0   1   1   1   0 # 345 # 671 # -1 # ID=396860_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyresouth_NODE_2105510_length_346_cov_1.54296_1  -          ORF24.faa            -                  6   12.6   0.4       6.7   12.5   0.4   1.2   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=2105510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Eyresouth_NODE_369306_length_694_cov_4.89045_2   -          ORF24.faa            -                  6   12.6   0.1       6.4   12.5   0.1   1.0   1   0   0   1   1   1   0 # 539 # 694 # -1 # ID=369306_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyresouth_NODE_48915_length_2003_cov_2.66427_1   -          ORF24.faa            -                  6   12.6   0.0       7.4   12.3   0.0   1.1   1   0   0   1   1   1   0 # 225 # 1148 # 1 # ID=48915_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyresouth_NODE_553313_length_575_cov_1.72308_1   -          ORF24.faa            -                6.1   12.6   0.8       6.1   12.6   0.8   1.1   1   0   0   1   1   1   0 # 1 # 573 # -1 # ID=553313_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Eyresouth_NODE_1961956_length_358_cov_1_1        -          ORF24.faa            -                6.1   12.6   3.9         6   12.6   3.5   1.2   1   1   0   1   1   1   0 # 1 # 357 # -1 # ID=1961956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyresouth_NODE_770797_length_487_cov_1.3588_1    -          ORF24.faa            -                6.3   12.6   2.2       6.8   12.4   2.2   1.0   1   0   0   1   1   1   0 # 2 # 487 # -1 # ID=770797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyresouth_NODE_641890_length_536_cov_1.00208_1   -          ORF24.faa            -                6.3   12.5   0.6       7.2   12.4   0.6   1.2   1   0   0   1   1   1   0 # 52 # 534 # 1 # ID=641890_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.733
Eyresouth_NODE_2391961_length_323_cov_1.11567_1  -          ORF24.faa            -                6.5   12.5   0.1       8.1   12.2   0.1   1.1   1   0   0   1   1   1   0 # 3 # 323 # 1 # ID=2391961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Eyresouth_NODE_1819363_length_368_cov_2.31949_1  -          ORF24.faa            -                6.7   12.5   3.4       7.7   12.3   3.4   1.0   1   0   0   1   1   1   0 # 2 # 367 # 1 # ID=1819363_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyresouth_NODE_136979_length_1148_cov_2.40439_1  -          ORF24.faa            -                6.7   12.5   8.3       9.4   12.0   8.3   1.1   1   0   0   1   1   1   0 # 226 # 1146 # -1 # ID=136979_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Eyresouth_NODE_2639_length_9682_cov_4.73304_5    -          ORF24.faa            -                  7   12.4   0.8        11   11.8   0.8   1.2   1   0   0   1   1   1   0 # 2781 # 3854 # -1 # ID=2639_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675
Eyresouth_NODE_546902_length_578_cov_1.79732_1   -          ORF24.faa            -                7.1   12.4   0.7        11   11.7   0.7   1.2   1   0   0   1   1   1   0 # 2 # 577 # -1 # ID=546902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Eyresouth_NODE_1464755_length_396_cov_1.10264_1  -          ORF24.faa            -                7.3   12.4   0.1       7.3   12.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 226 # 1 # ID=1464755_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Eyresouth_NODE_321016_length_743_cov_1.68895_1   -          ORF24.faa            -                7.3   12.3   0.1       8.9   12.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 502 # -1 # ID=321016_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Eyresouth_NODE_928891_length_452_cov_0.914358_1  -          ORF24.faa            -                7.4   12.3   0.4       9.3   12.0   0.4   1.1   1   0   0   1   1   1   0 # 3 # 452 # -1 # ID=928891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Eyresouth_NODE_2497104_length_313_cov_1.5814_1   -          ORF24.faa            -                7.6   12.3   0.1       8.1   12.2   0.1   1.1   1   0   0   1   1   1   0 # 27 # 311 # -1 # ID=2497104_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Eyresouth_NODE_1016934_length_439_cov_1.01823_1  -          ORF24.faa            -                7.7   12.3   0.0       7.7   12.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 175 # 1 # ID=1016934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Eyresouth_NODE_4430_length_7377_cov_9.25676_3    -          ORF24.faa            -                7.8   12.2   0.6        12   11.7   0.6   1.1   1   0   0   1   1   1   0 # 3621 # 6935 # 1 # ID=4430_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Eyresouth_NODE_290702_length_779_cov_2.37845_1   -          ORF24.faa            -                7.9   12.2   0.0        11   11.7   0.0   1.2   1   0   0   1   1   1   0 # 37 # 777 # 1 # ID=290702_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Eyresouth_NODE_1583777_length_387_cov_0.990964_1 -          ORF24.faa            -                7.9   12.2   0.3       9.9   11.9   0.3   1.1   1   0   0   1   1   1   0 # 1 # 387 # 1 # ID=1583777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyresouth_NODE_690296_length_516_cov_1.4013_1    -          ORF24.faa            -                  8   12.2   2.4       7.9   12.2   2.4   1.2   1   0   0   1   1   1   0 # 1 # 516 # -1 # ID=690296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Eyresouth_NODE_687937_length_517_cov_1.29004_1   -          ORF24.faa            -                8.2   12.2   0.7       9.7   11.9   0.7   1.1   1   0   0   1   1   1   0 # 176 # 517 # 1 # ID=687937_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.623
Eyresouth_NODE_1338222_length_406_cov_2.40171_1  -          ORF24.faa            -                8.3   12.2   0.2        13   11.5   0.2   1.3   1   0   0   1   1   1   0 # 3 # 404 # 1 # ID=1338222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Eyresouth_NODE_2046010_length_351_cov_1.25338_1  -          ORF24.faa            -                8.4   12.1   0.2       8.5   12.1   0.2   1.0   1   0   0   1   1   1   0 # 1 # 351 # 1 # ID=2046010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Eyresouth_NODE_377272_length_687_cov_2.34968_2   -          ORF24.faa            -                8.4   12.1   0.6        10   11.9   0.6   1.0   1   0   0   1   1   1   0 # 173 # 412 # 1 # ID=377272_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
Eyresouth_NODE_523896_length_590_cov_1.21308_2   -          ORF24.faa            -                8.5   12.1   0.4       9.8   11.9   0.4   1.0   1   0   0   1   1   1   0 # 163 # 429 # 1 # ID=523896_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Eyresouth_NODE_1477683_length_395_cov_1.09118_1  -          ORF24.faa            -                8.6   12.1   0.6   1.2e+02    8.3   0.1   2.0   1   1   1   2   2   2   0 # 2 # 394 # 1 # ID=1477683_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_930178_length_451_cov_1.62879_1   -          ORF24.faa            -                8.8   12.1   0.1       8.8   12.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 92 # -1 # ID=930178_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
Eyresouth_NODE_89258_length_1442_cov_2.19322_1   -          ORF24.faa            -                8.9   12.1   0.4        16   11.3   0.4   1.4   1   0   0   1   1   1   0 # 157 # 927 # -1 # ID=89258_1;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.726
Eyresouth_NODE_41293_length_2200_cov_3.1049_2    -          ORF24.faa            -                8.9   12.1   0.1        13   11.5   0.1   1.1   1   0   0   1   1   1   0 # 1152 # 2198 # 1 # ID=41293_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.470
Eyresouth_NODE_1509563_length_392_cov_1.69139_1  -          ORF24.faa            -                  9   12.1   1.2        10   11.9   1.2   1.0   1   0   0   1   1   1   0 # 1 # 390 # -1 # ID=1509563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Eyresouth_NODE_1682439_length_379_cov_1.13889_1  -          ORF24.faa            -                9.1   12.0   0.1        11   11.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 377 # -1 # ID=1682439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Eyresouth_NODE_311794_length_753_cov_2.43123_2   -          ORF24.faa            -                9.2   12.0   0.1        13   11.6   0.1   1.1   1   0   0   1   1   1   0 # 117 # 752 # -1 # ID=311794_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Eyresouth_NODE_2233103_length_336_cov_1.33808_1  -          ORF24.faa            -                9.2   12.0   0.0       9.5   12.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=2233103_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.607
Eyresouth_NODE_57568_length_1833_cov_1.64623_2   -          ORF24.faa            -                9.3   12.0   0.4        12   11.6   0.4   1.2   1   0   0   1   1   1   0 # 1408 # 1833 # -1 # ID=57568_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_1530120_length_391_cov_1.05357_1  -          ORF24.faa            -                9.4   12.0   3.4        13   11.5   3.4   1.4   1   1   0   1   1   1   0 # 3 # 389 # 1 # ID=1530120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Eyresouth_NODE_126769_length_1197_cov_2.57005_1  -          ORF24.faa            -                9.7   11.9   0.0        10   11.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=126769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Eyresouth_NODE_132005_length_1171_cov_36.5224_1  -          ORF24.faa            -                9.7   11.9   0.2        14   11.4   0.2   1.1   1   0   0   1   1   1   0 # 2 # 1171 # -1 # ID=132005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
Eyresouth_NODE_11615_length_4417_cov_4.58345_10  -          ORF24.faa            -                9.8   11.9   0.2        10   11.9   0.2   1.0   1   0   0   1   1   1   0 # 2504 # 2749 # 1 # ID=11615_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
Eyresouth_NODE_2220055_length_337_cov_1.36525_1  -          ORF24.faa            -                9.8   11.9   1.4        11   11.7   1.4   1.0   1   0   0   1   1   1   0 # 25 # 336 # -1 # ID=2220055_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Eyresouth_NODE_1231652_length_416_cov_1.08033_2  -          ORF24.faa            -                9.9   11.9   4.3        12   11.7   4.3   1.0   1   0   0   1   1   1   0 # 170 # 415 # 1 # ID=1231652_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
Eyresouth_NODE_16190_length_3698_cov_3.91683_4   -          ORF24.faa            -                 10   11.9   0.5        11   11.8   0.5   1.2   1   0   0   1   1   1   0 # 1924 # 2250 # -1 # ID=16190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF24.txt --domtblout ../01_hmm_results/eyresouth_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:28 2023
# [ok]
