#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1808972_5220-5972  -            251 ORF21.faa            -            197   4.4e-52  185.2   4.0   1   1     9e-57   5.6e-52  184.9   4.0     5   174    12   202     5   230 0.86 # 5220 # 5972 # 1 # ID=1808972_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_5668684_2734-3303  -            190 ORF21.faa            -            197   7.8e-52  184.4   7.1   1   1   1.5e-56   9.1e-52  184.2   7.1    11   182     7   183     3   189 0.92 # 2734 # 3303 # -1 # ID=5668684_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_5024477_492-1067   -            192 ORF21.faa            -            197     2e-46  166.7   5.3   1   1   3.8e-51   2.3e-46  166.5   5.3    10   179     3   174     1   187 0.94 # 492 # 1067 # -1 # ID=5024477_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_2054840_79-690     -            204 ORF21.faa            -            197   2.4e-45  163.2   0.5   1   1   4.3e-50   2.7e-45  163.1   0.5     8   188    13   193     3   203 0.90 # 79 # 690 # 1 # ID=2054840_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_3408048_1-510      -            170 ORF21.faa            -            197   1.4e-42  154.2   1.9   1   1   2.5e-47   1.5e-42  154.1   1.9    15   171     4   161     1   169 0.96 # 1 # 510 # -1 # ID=3408048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_5147385_7-489      -            161 ORF21.faa            -            197   1.1e-41  151.3   2.0   1   1     2e-46   1.2e-41  151.1   2.0    24   171     3   151     1   159 0.95 # 7 # 489 # -1 # ID=5147385_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1567682_254-670    -            139 ORF21.faa            -            197   2.9e-40  146.7   3.9   1   1     5e-45   3.1e-40  146.5   3.9    11   146     3   139     1   139 0.97 # 254 # 670 # 1 # ID=1567682_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
megahit_3087323_1-390      -            130 ORF21.faa            -            197   3.2e-37  136.7   0.7   1   1   5.7e-42   3.5e-37  136.6   0.7    42   169     2   130     1   130 0.97 # 1 # 390 # 1 # ID=3087323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_2794870_1-378      -            126 ORF21.faa            -            197   4.3e-37  136.3   0.5   1   1   7.5e-42   4.7e-37  136.2   0.5    39   161     2   125     1   126 0.97 # 1 # 378 # -1 # ID=2794870_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_2794995_1-285      -             95 ORF21.faa            -            197   1.5e-30  114.9   0.9   1   1   2.7e-35   1.6e-30  114.8   0.9    69   161     2    94     1    95 0.98 # 1 # 285 # -1 # ID=2794995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_899226_306-707     -            134 ORF21.faa            -            197   3.6e-30  113.7   0.2   1   1   6.7e-35   4.2e-30  113.5   0.2    72   181     1   112     1   124 0.85 # 306 # 707 # 1 # ID=899226_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_3154571_2-325      -            108 ORF21.faa            -            197   7.3e-29  109.4   0.1   1   1   1.3e-33   8.3e-29  109.2   0.1    77   170     3    96     1   103 0.97 # 2 # 325 # -1 # ID=3154571_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_3634665_3-296      -             98 ORF21.faa            -            197   1.1e-28  108.9   0.2   1   1   1.8e-33   1.1e-28  108.8   0.2    13   103     6    97     1    98 0.95 # 3 # 296 # -1 # ID=3634665_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.626
megahit_981788_111-455     -            115 ORF21.faa            -            197   5.2e-28  106.7   0.3   1   1   9.2e-33   5.7e-28  106.5   0.3    86   182     1    97     1   112 0.91 # 111 # 455 # -1 # ID=981788_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1025943_238-642    -            135 ORF21.faa            -            197   3.9e-26  100.5   2.5   1   1   7.2e-31   4.4e-26  100.3   2.5     9   126    17   135     6   135 0.94 # 238 # 642 # 1 # ID=1025943_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_3678037_1-393      -            131 ORF21.faa            -            197   2.2e-25   98.1   0.4   1   1   3.6e-30   2.2e-25   98.0   0.4    11   119    18   131     1   131 0.90 # 1 # 393 # -1 # ID=3678037_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_644513_2-412       -            137 ORF21.faa            -            197   2.7e-25   97.8   0.4   1   1   4.6e-30   2.8e-25   97.7   0.4    11   119    24   137     7   137 0.90 # 2 # 412 # 1 # ID=644513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2563935_2-307      -            102 ORF21.faa            -            197     4e-25   97.2   0.1   1   1   6.7e-30   4.1e-25   97.2   0.1    11   106     4   100     1   102 0.94 # 2 # 307 # -1 # ID=2563935_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_5147498_1-282      -             94 ORF21.faa            -            197   4.4e-24   93.8   0.2   1   1   7.5e-29   4.6e-24   93.8   0.2    24   113     3    93     1    94 0.95 # 1 # 282 # -1 # ID=5147498_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_4410742_1-321      -            107 ORF21.faa            -            197     6e-24   93.4   0.1   1   1   9.9e-29   6.1e-24   93.4   0.1    12   108     7   104     1   107 0.93 # 1 # 321 # -1 # ID=4410742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4406163_1-234      -             78 ORF21.faa            -            197   2.1e-20   81.8   0.2   1   1   3.5e-25   2.2e-20   81.8   0.2    39   113     2    77     1    78 0.95 # 1 # 234 # -1 # ID=4406163_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1047309_1-249      -             83 ORF21.faa            -            197   2.8e-20   81.4   0.4   1   1   4.7e-25   2.9e-20   81.4   0.4    81   155     7    83     1    83 0.95 # 1 # 249 # 1 # ID=1047309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_3895428_21-281     -             87 ORF21.faa            -            197   3.4e-15   64.8   0.5   1   1   5.8e-20   3.6e-15   64.8   0.5    11    92     4    86     1    87 0.94 # 21 # 281 # 1 # ID=3895428_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
megahit_2531872_168-473    -            102 ORF21.faa            -            197   5.9e-14   60.8   0.0   1   1   9.6e-19   5.9e-14   60.8   0.0    11    92    18   102     1   102 0.88 # 168 # 473 # 1 # ID=2531872_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_849831_392-703     -            104 ORF21.faa            -            197   6.4e-14   60.7   0.2   1   1   1.2e-18   7.2e-14   60.5   0.2    11    94    18   104     4   104 0.86 # 392 # 703 # 1 # ID=849831_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_778470_322-585     -             88 ORF21.faa            -            197   1.5e-13   59.5   0.2   1   1   2.5e-18   1.5e-13   59.4   0.2   111   173     1    63     1    85 0.88 # 322 # 585 # -1 # ID=778470_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2676193_2-304      -            101 ORF21.faa            -            197   3.6e-13   58.2   1.3   1   1   6.4e-18   3.9e-13   58.1   1.3   107   184     1    80     1    96 0.80 # 2 # 304 # 1 # ID=2676193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_202227_2-253       -             84 ORF21.faa            -            197   3.3e-12   55.1   0.1   1   1   5.7e-17   3.5e-12   55.0   0.1   117   183     7    73     1    81 0.88 # 2 # 253 # 1 # ID=202227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_4711245_2-238      -             79 ORF21.faa            -            197   2.1e-09   45.9   0.1   1   1   3.6e-14   2.2e-09   45.8   0.1   110   171     1    62     1    78 0.87 # 2 # 238 # 1 # ID=4711245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4917934_1-174      -             58 ORF21.faa            -            197   6.3e-09   44.4   0.1   1   1   1.1e-13   6.6e-09   44.3   0.1   125   172     2    49     1    56 0.91 # 1 # 174 # 1 # ID=4917934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_1911262_334-534    -             67 ORF21.faa            -            197   7.5e-09   44.1   0.1   1   1   1.2e-13   7.5e-09   44.1   0.1   131   184     1    55     1    66 0.79 # 334 # 534 # -1 # ID=1911262_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_20552_1-270        -             90 ORF21.faa            -            197   2.1e-08   42.7   0.0   1   1   3.6e-13   2.2e-08   42.6   0.0   114   174     1    66     1    87 0.78 # 1 # 270 # 1 # ID=20552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1396787_2-229      -             76 ORF21.faa            -            197   5.9e-08   41.2   0.2   1   1   9.7e-13     6e-08   41.2   0.2    11    81     4    75     1    76 0.91 # 2 # 229 # -1 # ID=1396787_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
megahit_56242_1-324        -            108 ORF21.faa            -            197   6.4e-08   41.1   0.0   1   1   1.1e-12   6.7e-08   41.0   0.0   114   173     1    60     1    95 0.81 # 1 # 324 # 1 # ID=56242_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1807520_3-209      -             69 ORF21.faa            -            197     6e-07   37.9   0.5   1   1     1e-11   6.2e-07   37.9   0.5    11    74     4    68     1    69 0.93 # 3 # 209 # -1 # ID=1807520_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575
megahit_3646256_2-154      -             51 ORF21.faa            -            197   1.4e-06   36.7   1.7   1   1   2.3e-11   1.4e-06   36.7   1.7    13    55     5    47     1    51 0.88 # 2 # 154 # -1 # ID=3646256_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_2549996_3-128      -             42 ORF21.faa            -            197     0.017   23.4   0.1   1   1   2.8e-07     0.017   23.3   0.1   140   172     1    33     1    40 0.88 # 3 # 128 # 1 # ID=2549996_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_1705231_3-149      -             49 ORF21.faa            -            197     0.048   21.9   0.5   1   1   7.7e-07     0.048   21.9   0.5    11    54     4    47     1    49 0.90 # 3 # 149 # -1 # ID=1705231_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
megahit_1705799_3-149      -             49 ORF21.faa            -            197     0.058   21.6   0.3   1   1   9.4e-07     0.058   21.6   0.3    11    54     4    47     1    49 0.90 # 3 # 149 # -1 # ID=1705799_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
megahit_42110_1-369        -            123 ORF21.faa            -            197     0.066   21.5   0.0   1   1   1.3e-06     0.079   21.2   0.0    21    77    34    91    24   103 0.86 # 1 # 369 # 1 # ID=42110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_2739425_1-150      -             50 ORF21.faa            -            197      0.12   20.6   0.2   1   1   2.1e-06      0.13   20.5   0.2    11    54     4    47     1    49 0.90 # 1 # 150 # -1 # ID=2739425_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_2744354_123-242    -             40 ORF21.faa            -            197      0.12   20.6   0.1   1   1     2e-06      0.12   20.6   0.1   142   172     1    31     1    38 0.87 # 123 # 242 # -1 # ID=2744354_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_2940890_1-99       -             33 ORF21.faa            -            197      0.39   18.9   0.8   1   1   6.3e-06      0.39   18.9   0.8    11    40     3    32     1    33 0.90 # 1 # 99 # -1 # ID=2940890_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
megahit_1448323_1-288      -             96 ORF21.faa            -            197      0.44   18.7   0.7   1   1   9.6e-06      0.59   18.3   0.7     7    48    19    62    13    94 0.81 # 1 # 288 # 1 # ID=1448323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1443823_1-552      -            184 ORF21.faa            -            197      0.74   18.0   0.0   1   1   1.7e-05       1.1   17.5   0.0    23    90    10    80     5    82 0.87 # 1 # 552 # -1 # ID=1443823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_793655_39-623      -            195 ORF21.faa            -            197      0.96   17.7   1.6   1   1   2.6e-05       1.6   16.9   1.6     5    63     5    66     2    84 0.85 # 39 # 623 # -1 # ID=793655_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_3454929_2-268      -             89 ORF21.faa            -            197       1.1   17.5   0.6   1   1     2e-05       1.2   17.3   0.6    13    70    10    65     4    83 0.74 # 2 # 268 # 1 # ID=3454929_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
megahit_600770_184-303     -             40 ORF21.faa            -            197       1.3   17.3   0.2   1   1   2.1e-05       1.3   17.3   0.2    11    47     4    40     1    40 0.91 # 184 # 303 # 1 # ID=600770_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_600859_2-121       -             40 ORF21.faa            -            197       1.3   17.3   0.2   1   1   2.1e-05       1.3   17.3   0.2    11    47     4    40     1    40 0.91 # 2 # 121 # -1 # ID=600859_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
megahit_1091445_1-255      -             85 ORF21.faa            -            197       1.3   17.2   0.4   1   1   2.1e-05       1.3   17.2   0.4   119   181    10    72     1    84 0.78 # 1 # 255 # 1 # ID=1091445_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_3771959_1-444      -            148 ORF21.faa            -            197       1.6   16.9   2.2   1   1   3.5e-05       2.1   16.5   2.2   114   182    15   107     5   123 0.75 # 1 # 444 # -1 # ID=3771959_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
megahit_1725191_1-501      -            167 ORF21.faa            -            197       1.7   16.8   8.6   1   1   4.1e-05       2.5   16.3   8.6   104   172    78   146    75   165 0.86 # 1 # 501 # 1 # ID=1725191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_720832_4179-5057   -            293 ORF21.faa            -            197       2.1   16.5   0.4   1   1   6.8e-05       4.2   15.6   0.4     7    48   164   207   157   248 0.81 # 4179 # 5057 # -1 # ID=720832_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_100896_660-776     -             39 ORF21.faa            -            197       2.2   16.5   0.2   1   1   3.5e-05       2.2   16.5   0.2    11    45     4    38     1    39 0.92 # 660 # 776 # 1 # ID=100896_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
megahit_2389109_1-297      -             99 ORF21.faa            -            197       2.2   16.5   0.1   1   1   4.2e-05       2.6   16.2   0.1     5    47    23    66    14    76 0.89 # 1 # 297 # -1 # ID=2389109_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
megahit_5570186_1-363      -            121 ORF21.faa            -            197       2.4   16.3   0.0   1   1     5e-05       3.1   16.0   0.0    80   122    20    64    13    71 0.75 # 1 # 363 # 1 # ID=5570186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_3357329_2-850      -            283 ORF21.faa            -            197       2.7   16.2   0.0   1   1   7.3e-05       4.5   15.5   0.0    30    71   223   264   205   277 0.86 # 2 # 850 # -1 # ID=3357329_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2802077_256-639    -            128 ORF21.faa            -            197       2.7   16.2   0.0   1   1   5.8e-05       3.6   15.8   0.0    10    79    53   125    47   128 0.83 # 256 # 639 # 1 # ID=2802077_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1307821_2-202      -             67 ORF21.faa            -            197         3   16.0   0.1   1   1   4.8e-05         3   16.0   0.1    80   106    11    37     4    60 0.76 # 2 # 202 # 1 # ID=1307821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1303152_1-207      -             69 ORF21.faa            -            197         3   16.0   0.0   1   1   6.1e-05       3.8   15.7   0.0    33    76    19    63    17    65 0.92 # 1 # 207 # 1 # ID=1303152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4929471_2-316      -            105 ORF21.faa            -            197       3.1   16.0   0.0   1   1   5.4e-05       3.3   15.9   0.0    21    78    15    74     6    86 0.82 # 2 # 316 # 1 # ID=4929471_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_4149747_33-389     -            119 ORF21.faa            -            197       3.2   15.9   0.0   1   1   6.2e-05       3.8   15.7   0.0    19    75    28    85    19    99 0.86 # 33 # 389 # -1 # ID=4149747_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_3749441_157-636    -            160 ORF21.faa            -            197       3.2   15.9   0.2   1   2     0.039   2.4e+03    6.6   0.0   101   163    23    85    18   101 0.92 # 157 # 636 # 1 # ID=3749441_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
megahit_3749441_157-636    -            160 ORF21.faa            -            197       3.2   15.9   0.2   2   2     0.017   1.1e+03    7.7   0.1     9    49   110   151    98   159 0.85 # 157 # 636 # 1 # ID=3749441_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
megahit_268548_2-568       -            189 ORF21.faa            -            197       3.2   15.9   0.1   1   1   7.8e-05       4.8   15.4   0.1   142   184    39    99    37   111 0.79 # 2 # 568 # 1 # ID=268548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_978628_3-353       -            117 ORF21.faa            -            197       3.4   15.8   0.0   1   1   6.6e-05       4.1   15.6   0.0    22    79    29    87    21    98 0.88 # 3 # 353 # 1 # ID=978628_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1761876_1-219      -             73 ORF21.faa            -            197       3.5   15.8   3.3   1   1   5.7e-05       3.5   15.8   3.3    17    73     3    67     1    73 0.84 # 1 # 219 # 1 # ID=1761876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1514174_3-278      -             92 ORF21.faa            -            197       3.6   15.8   0.1   1   1   6.5e-05         4   15.6   0.1    80   105    36    61    29    82 0.79 # 3 # 278 # -1 # ID=1514174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1171784_391-648    -             86 ORF21.faa            -            197       3.8   15.7   2.7   1   1   6.7e-05       4.2   15.6   2.7     7    69    22    83    11    85 0.87 # 391 # 648 # -1 # ID=1171784_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_4772821_2-316      -            105 ORF21.faa            -            197       3.8   15.7   0.0   1   1     8e-05       4.9   15.3   0.0    37    78    51    93    41   100 0.87 # 2 # 316 # 1 # ID=4772821_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_381763_1-333       -            111 ORF21.faa            -            197       3.9   15.7   1.3   1   1   7.7e-05       4.7   15.4   1.3   130   181    33    84    14    97 0.77 # 1 # 333 # -1 # ID=381763_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_834200_260-556     -             99 ORF21.faa            -            197         4   15.6   0.7   1   1   7.5e-05       4.6   15.4   0.7   138   185    32    80     5    92 0.74 # 260 # 556 # -1 # ID=834200_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_4896301_3-203      -             67 ORF21.faa            -            197       4.1   15.6   0.1   1   1   6.9e-05       4.3   15.5   0.1    22    69     8    55     4    66 0.91 # 3 # 203 # -1 # ID=4896301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_3880995_3-308      -            102 ORF21.faa            -            197       4.1   15.6   0.0   1   1   7.5e-05       4.6   15.4   0.0    21    76    14    70     8    84 0.84 # 3 # 308 # -1 # ID=3880995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_2259173_1-501      -            167 ORF21.faa            -            197       4.6   15.4   0.2   1   1   9.8e-05       6.1   15.0   0.2    70   116    24    69    12    85 0.85 # 1 # 501 # 1 # ID=2259173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_4558470_314-445    -             44 ORF21.faa            -            197       4.7   15.4   1.2   1   1     8e-05       4.9   15.3   1.2    12    47     2    39     1    42 0.88 # 314 # 445 # -1 # ID=4558470_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_5166875_437-568    -             44 ORF21.faa            -            197       4.7   15.4   1.2   1   1     8e-05       4.9   15.3   1.2    12    47     2    39     1    42 0.88 # 437 # 568 # -1 # ID=5166875_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_4632218_2-448      -            149 ORF21.faa            -            197       4.8   15.4   0.0   1   1   9.4e-05       5.8   15.1   0.0    21    71    89   140    79   149 0.88 # 2 # 448 # 1 # ID=4632218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_1498771_2-367      -            122 ORF21.faa            -            197       5.2   15.3   0.2   1   1   0.00013       8.1   14.6   0.2    80   104    75    99    68   118 0.81 # 2 # 367 # 1 # ID=1498771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1260441_184-393    -             70 ORF21.faa            -            197       5.3   15.2   0.4   1   1   9.2e-05       5.7   15.1   0.4    75   107    11    46     4    61 0.81 # 184 # 393 # -1 # ID=1260441_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_5235635_97-573     -            159 ORF21.faa            -            197       5.7   15.1   0.0   1   1   0.00012       7.4   14.8   0.0    18    77    67   127    58   137 0.84 # 97 # 573 # -1 # ID=5235635_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_154108_3-332       -            110 ORF21.faa            -            197       5.8   15.1   4.0   1   1   0.00011         7   14.8   4.0     7    70    11    78     4    92 0.86 # 3 # 332 # 1 # ID=154108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
megahit_3807123_1-240      -             80 ORF21.faa            -            197       6.1   15.0   0.1   1   1   0.00011       6.5   14.9   0.1    80   108    17    45    10    67 0.75 # 1 # 240 # 1 # ID=3807123_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_292203_3-398       -            132 ORF21.faa            -            197       6.1   15.0   1.5   1   2       7.3   4.5e+05   -0.9   0.1   106   130     9    33     5    41 0.57 # 3 # 398 # 1 # ID=292203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
megahit_292203_3-398       -            132 ORF21.faa            -            197       6.1   15.0   1.5   2   2   9.9e-05       6.1   15.0   1.5   119   192    45   118    38   127 0.81 # 3 # 398 # 1 # ID=292203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
megahit_2757739_1-402      -            134 ORF21.faa            -            197       6.2   15.0   0.0   1   1   0.00012       7.7   14.7   0.0    21    76    45   101    36   114 0.83 # 1 # 402 # 1 # ID=2757739_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_4678637_1-282      -             94 ORF21.faa            -            197       6.3   15.0   0.1   1   1   0.00011       6.8   14.9   0.1    80   106    15    41     8    66 0.77 # 1 # 282 # -1 # ID=4678637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_457766_2-265       -             88 ORF21.faa            -            197       6.4   15.0   0.1   1   1   0.00012       7.3   14.8   0.1    80   114    10    44     3    62 0.72 # 2 # 265 # 1 # ID=457766_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_949611_1-306       -            102 ORF21.faa            -            197       6.5   14.9   0.1   1   1   0.00012       7.7   14.7   0.1    80   122    19    62    12    72 0.73 # 1 # 306 # 1 # ID=949611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_3510811_1-198      -             66 ORF21.faa            -            197       6.6   14.9   1.5   1   1   0.00012       7.1   14.8   1.5    21    67    14    59     3    63 0.87 # 1 # 198 # -1 # ID=3510811_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
megahit_5084672_3-257      -             85 ORF21.faa            -            197       6.7   14.9   0.1   1   1   0.00012       7.6   14.7   0.1    80   113    32    65    25    82 0.72 # 3 # 257 # -1 # ID=5084672_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2874901_3-260      -             86 ORF21.faa            -            197       6.7   14.9   3.4   1   1   0.00013       8.1   14.6   3.4     7    38    38    71    27    84 0.85 # 3 # 260 # 1 # ID=2874901_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1504856_2-340      -            113 ORF21.faa            -            197       6.8   14.9   0.1   1   1   0.00015       9.5   14.4   0.1    80   116    35    73    29    82 0.74 # 2 # 340 # -1 # ID=1504856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_415193_2-400       -            133 ORF21.faa            -            197         7   14.8   1.1   1   1   0.00015       9.3   14.4   1.1     7    66    16    75     9    94 0.66 # 2 # 400 # -1 # ID=415193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_5572789_3-548      -            182 ORF21.faa            -            197       7.2   14.8   0.2   1   1   0.00024        15   13.8   0.1    10    53    40    83    27    97 0.86 # 3 # 548 # -1 # ID=5572789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_1402391_3-269      -             89 ORF21.faa            -            197       7.3   14.8   0.1   1   1   0.00015       9.2   14.5   0.1    80   105    46    71    39    86 0.79 # 3 # 269 # -1 # ID=1402391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_5356844_2-283      -             94 ORF21.faa            -            197       7.5   14.7   0.1   1   1   0.00014       8.7   14.5   0.1    80   114    10    44     3    62 0.72 # 2 # 283 # 1 # ID=5356844_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_3662549_1-198      -             66 ORF21.faa            -            197       7.5   14.7   2.2   1   1   0.00013       8.1   14.6   2.2    19    67    12    59     2    63 0.85 # 1 # 198 # -1 # ID=3662549_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
megahit_2365421_663-935    -             91 ORF21.faa            -            197       7.5   14.7   0.5   1   1   0.00013         8   14.7   0.5    12    76    19    83    12    91 0.86 # 663 # 935 # 1 # ID=2365421_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4093171_1-420      -            140 ORF21.faa            -            197       7.7   14.7   0.2   1   1   0.00017        10   14.3   0.2    79   104    64    89    58   108 0.86 # 1 # 420 # 1 # ID=4093171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4025441_258-521    -             88 ORF21.faa            -            197         8   14.7   0.0   1   1   0.00015       9.1   14.5   0.0   117   179    19    82     5    87 0.79 # 258 # 521 # 1 # ID=4025441_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
megahit_609030_1-423       -            141 ORF21.faa            -            197         8   14.7   0.0   1   1   0.00018        11   14.2   0.0    18    61    49    92    44    95 0.93 # 1 # 423 # 1 # ID=609030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
megahit_4038844_3-422      -            140 ORF21.faa            -            197         8   14.6   0.0   1   1   0.00015       9.2   14.5   0.0    87   174    13   103     2   127 0.83 # 3 # 422 # -1 # ID=4038844_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_261383_3-473       -            157 ORF21.faa            -            197       8.1   14.6   0.1   1   1   0.00018        11   14.2   0.1    80   113    84   117    77   133 0.79 # 3 # 473 # 1 # ID=261383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_4437749_1-375      -            125 ORF21.faa            -            197       8.3   14.6   0.1   1   1   0.00021        13   13.9   0.1    80   110    67    97    60   117 0.72 # 1 # 375 # -1 # ID=4437749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_4903989_155-349    -             65 ORF21.faa            -            197       8.4   14.6   0.6   1   1   0.00014       8.6   14.5   0.6    14    63     5    54     1    61 0.92 # 155 # 349 # 1 # ID=4903989_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
megahit_1036319_63-347     -             95 ORF21.faa            -            197       8.6   14.5   0.1   1   1   0.00016       9.7   14.4   0.1    22    69     8    55     4    77 0.88 # 63 # 347 # -1 # ID=1036319_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_4044798_2-316      -            105 ORF21.faa            -            197       8.7   14.5   0.1   1   1   0.00016       9.8   14.4   0.1    80   105    39    64    32    88 0.78 # 2 # 316 # -1 # ID=4044798_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_4883674_126-350    -             75 ORF21.faa            -            197       8.7   14.5   0.6   1   1   0.00017        11   14.3   0.6   109   171     4    67     2    73 0.87 # 126 # 350 # -1 # ID=4883674_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_194128_143-475     -            111 ORF21.faa            -            197       8.7   14.5  11.2   1   1   0.00017        11   14.3  11.2   105   186    23   103     8   109 0.89 # 143 # 475 # 1 # ID=194128_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_3260067_62-379     -            106 ORF21.faa            -            197       8.7   14.5   0.1   1   1   0.00016        10   14.3   0.1    22    69    19    66    13    87 0.87 # 62 # 379 # -1 # ID=3260067_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_1307706_2-325      -            108 ORF21.faa            -            197       8.7   14.5   0.1   1   1   0.00016        10   14.3   0.1    80   106    11    37     4    61 0.78 # 2 # 325 # -1 # ID=1307706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2262890_3-224      -             74 ORF21.faa            -            197       8.9   14.5   0.6   1   1   0.00015       9.4   14.4   0.6    22    67    23    67     5    71 0.82 # 3 # 224 # 1 # ID=2262890_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
megahit_5437662_1-720      -            240 ORF21.faa            -            197       9.1   14.5   0.2   1   1   0.00023        14   13.8   0.2    79   107   134   162   129   190 0.75 # 1 # 720 # -1 # ID=5437662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_4826882_82-414     -            111 ORF21.faa            -            197       9.1   14.5  11.1   1   1   0.00017        10   14.3  11.1   103   181    21    98    19   110 0.84 # 82 # 414 # 1 # ID=4826882_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_3500118_3-464      -            154 ORF21.faa            -            197       9.2   14.5   0.0   1   1   0.00027        16   13.6   0.0    80   123    98   143    92   151 0.75 # 3 # 464 # 1 # ID=3500118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1838268_2-853      -            284 ORF21.faa            -            197       9.6   14.4   0.0   1   1   0.00025        15   13.7   0.0    80   122   183   227   176   233 0.74 # 2 # 853 # -1 # ID=1838268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1241797_1-486      -            162 ORF21.faa            -            197       9.6   14.4   1.2   1   1   0.00024        15   13.8   0.4    12    61    10    61     3    66 0.88 # 1 # 486 # -1 # ID=1241797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_3854787_1-303      -            101 ORF21.faa            -            197       9.8   14.4   0.1   1   1   0.00019        12   14.1   0.1    80   114    17    51    10    72 0.74 # 1 # 303 # 1 # ID=3854787_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_5122497_3-377      -            125 ORF21.faa            -            197       9.9   14.4   0.4   1   1   0.00018        11   14.2   0.4     9    63    34    91     8   108 0.86 # 3 # 377 # -1 # ID=5122497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_646832_1-234       -             78 ORF21.faa            -            197       9.9   14.3   0.8   1   1   0.00017        11   14.3   0.8    22    67    27    71     8    75 0.85 # 1 # 234 # 1 # ID=646832_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_97996_3-383        -            127 ORF21.faa            -            197        10   14.3   0.3   1   1   0.00023        14   13.8   0.3    79   106    23    50    17    80 0.76 # 3 # 383 # 1 # ID=97996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF21.txt --domtblout ../01_hmm_results/eyre_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:40 2023
# [ok]
