#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_4887399_281-568   -             96 ORF10a.faa           -             96   0.00089   27.8   1.0   1   1   2.4e-09     0.001   27.6   1.0     9    92     8    91     2    94 0.92 # 281 # 568 # 1 # ID=4887399_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
megahit_3593852_1-222     -             74 ORF10a.faa           -             96      0.22   20.2   1.6   1   1   5.6e-07      0.24   20.0   1.6    15    70    17    72     8    74 0.95 # 1 # 222 # -1 # ID=3593852_1;partial=10;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=9bp;gc_cont=0.545
megahit_2853784_989-1258  -             90 ORF10a.faa           -             96      0.51   19.0   1.2   1   1   1.3e-06      0.55   18.9   1.2     9    96     3    89     1    89 0.78 # 989 # 1258 # -1 # ID=2853784_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1437610_3-323     -            107 ORF10a.faa           -             96      0.69   18.6   0.9   1   2       1.1     5e+05   -0.2   0.0    16    48    15    48     4    58 0.55 # 3 # 323 # -1 # ID=1437610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1437610_3-323     -            107 ORF10a.faa           -             96      0.69   18.6   0.9   2   2     3e-06       1.3   17.7   0.2    21    74    54   105    47   107 0.88 # 3 # 323 # -1 # ID=1437610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_5588869_814-1107  -             98 ORF10a.faa           -             96      0.79   18.4   3.8   1   1   2.5e-06       1.1   17.9   3.8     9    89     5    94     2    97 0.75 # 814 # 1107 # 1 # ID=5588869_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_940431_21-368     -            116 ORF10a.faa           -             96      0.92   18.2   1.9   1   2      0.54   2.4e+05    0.8   0.0    16    36    46    66    35    72 0.75 # 21 # 368 # -1 # ID=940431_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
megahit_940431_21-368     -            116 ORF10a.faa           -             96      0.92   18.2   1.9   2   2   1.1e-05       4.7   15.9   2.3    16    48    68   102    55   108 0.83 # 21 # 368 # -1 # ID=940431_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
megahit_4183872_199-687   -            163 ORF10a.faa           -             96       1.1   18.0   2.7   1   2      0.23     1e+05    2.0   0.1    29    51    31    53    28    62 0.85 # 199 # 687 # 1 # ID=4183872_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
megahit_4183872_199-687   -            163 ORF10a.faa           -             96       1.1   18.0   2.7   2   2   8.9e-06       3.9   16.2   0.3    12    73    97   161    89   163 0.80 # 199 # 687 # 1 # ID=4183872_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
megahit_2985255_1-396     -            132 ORF10a.faa           -             96       1.6   17.4   1.1   1   2    0.0057   2.5e+03    7.2   0.1     7    57    14    65     9    72 0.76 # 1 # 396 # -1 # ID=2985255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_2985255_1-396     -            132 ORF10a.faa           -             96       1.6   17.4   1.1   2   2    0.0013   5.9e+02    9.2   0.1     4    44    79   119    76   127 0.90 # 1 # 396 # -1 # ID=2985255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_4915835_1-141     -             47 ORF10a.faa           -             96       3.4   16.4   2.8   1   1   8.4e-06       3.7   16.3   2.8    15    56     3    44     1    46 0.90 # 1 # 141 # -1 # ID=4915835_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.624
megahit_2895844_460-732   -             91 ORF10a.faa           -             96       3.4   16.4   0.9   1   1   9.4e-06       4.1   16.1   0.9     9    96     4    90     2    90 0.78 # 460 # 732 # -1 # ID=2895844_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_4228652_1-531     -            177 ORF10a.faa           -             96       3.4   16.3   2.7   1   2     1e-05       4.5   16.0   0.4     9    62    19    75    11    85 0.78 # 1 # 531 # -1 # ID=4228652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_4228652_1-531     -            177 ORF10a.faa           -             96       3.4   16.3   2.7   2   2       1.1   4.8e+05   -0.1   0.1    29    45   102   118    88   128 0.72 # 1 # 531 # -1 # ID=4228652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_8955_1-315        -            105 ORF10a.faa           -             96       3.5   16.3   2.9   1   2    0.0038   1.7e+03    7.7   0.1    11    36    31    56    22    62 0.81 # 1 # 315 # 1 # ID=8955_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_8955_1-315        -            105 ORF10a.faa           -             96       3.5   16.3   2.9   2   2    0.0012   5.2e+02    9.4   0.9    19    48    61    92    55    97 0.86 # 1 # 315 # 1 # ID=8955_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2865890_111-479   -            123 ORF10a.faa           -             96       3.9   16.2   0.3   1   1   1.3e-05       5.8   15.6   0.2    20    63    28    71     8    88 0.85 # 111 # 479 # -1 # ID=2865890_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_906659_169-393    -             75 ORF10a.faa           -             96       4.3   16.0   0.6   1   1   1.4e-05       5.9   15.6   0.2    10    41     3    38     1    49 0.76 # 169 # 393 # 1 # ID=906659_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.520
megahit_4403741_704-1048  -            115 ORF10a.faa           -             96       5.5   15.7   1.5   1   2      0.77   3.4e+05    0.3   0.0    15    34    44    63    34    67 0.77 # 704 # 1048 # 1 # ID=4403741_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_4403741_704-1048  -            115 ORF10a.faa           -             96       5.5   15.7   1.5   2   2   7.5e-05        33   13.2   2.2    17    48    68   101    53   109 0.84 # 704 # 1048 # 1 # ID=4403741_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_1898276_3-425     -            141 ORF10a.faa           -             96         6   15.6   0.5   1   1   2.6e-05        11   14.7   0.5    31    74    34    75    24    89 0.78 # 3 # 425 # -1 # ID=1898276_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_3222623_87-452    -            122 ORF10a.faa           -             96         8   15.2   1.3   1   2      0.59   2.6e+05    0.7   0.0    12    36    48    72    41    77 0.74 # 87 # 452 # -1 # ID=3222623_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
megahit_3222623_87-452    -            122 ORF10a.faa           -             96         8   15.2   1.3   2   2     8e-05        35   13.1   1.0    17    48    75   108    65   115 0.86 # 87 # 452 # -1 # ID=3222623_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF10a.txt --domtblout ../01_hmm_results/eyre_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:15 2023
# [ok]
