#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Eyresouth_NODE_101_length_48437_cov_7.17035_20   -            313 ORF17.faa            -            298     7e-90  308.7   8.7   1   1   2.2e-94   8.8e-90  308.3   8.7     9   285    27   307    12   311 0.92 # 18485 # 19423 # 1 # ID=101_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyresouth_NODE_259630_length_824_cov_1.93498_1   -            274 ORF17.faa            -            298   2.1e-83  287.4   8.2   1   1   5.6e-88   2.2e-83  287.3   8.2    26   264    21   274     1   274 0.91 # 2 # 823 # -1 # ID=259630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyresouth_NODE_55146_length_1877_cov_2.2124_3    -            341 ORF17.faa            -            298   1.2e-81  281.6   4.8   1   1   3.9e-86   1.5e-81  281.3   4.8    12   287    23   320    13   330 0.89 # 752 # 1774 # -1 # ID=55146_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.652
Eyresouth_NODE_144468_length_1117_cov_1.53766_2  -            241 ORF17.faa            -            298     5e-80  276.3   0.8   1   1   1.4e-84   5.4e-80  276.2   0.8     9   239    11   241     1   241 0.91 # 395 # 1117 # 1 # ID=144468_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyresouth_NODE_332591_length_730_cov_2.33037_1   -            243 ORF17.faa            -            298   3.5e-69  240.7   9.2   1   1   9.7e-74   3.9e-69  240.6   9.2    23   251     8   243     1   243 0.94 # 2 # 730 # 1 # ID=332591_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Eyresouth_NODE_455869_length_629_cov_1.59582_1   -            187 ORF17.faa            -            298   6.9e-65  226.6   0.2   1   1     2e-69   8.1e-65  226.4   0.2   112   285     2   177     1   184 0.95 # 67 # 627 # -1 # ID=455869_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyresouth_NODE_766202_length_488_cov_3.86836_1   -            162 ORF17.faa            -            298   2.8e-56  198.4   6.2   1   1   7.7e-61   3.1e-56  198.2   6.2    89   243     1   162     1   162 0.94 # 3 # 488 # 1 # ID=766202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyresouth_NODE_327444_length_736_cov_1.54038_1   -            171 ORF17.faa            -            298   6.2e-53  187.4   0.2   1   1   1.9e-57   7.5e-53  187.1   0.2   130   292     1   164     1   168 0.95 # 1 # 513 # 1 # ID=327444_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyresouth_NODE_776889_length_485_cov_1.41163_1   -            161 ORF17.faa            -            298   9.4e-49  173.6   0.0   1   1   2.7e-53   1.1e-48  173.4   0.0    23   174     9   158     2   161 0.92 # 3 # 485 # -1 # ID=776889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Eyresouth_NODE_377260_length_687_cov_2.40348_1   -            215 ORF17.faa            -            298   1.5e-47  169.7   1.5   1   1   4.3e-52   1.7e-47  169.5   1.5   100   287     1   195     1   206 0.93 # 43 # 687 # -1 # ID=377260_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Eyresouth_NODE_102166_length_1343_cov_1.9441_3   -            152 ORF17.faa            -            298   1.4e-46  166.5   0.1   1   1   3.8e-51   1.5e-46  166.4   0.1    11   155     6   152     1   152 0.86 # 887 # 1342 # 1 # ID=102166_3;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.645
Eyresouth_NODE_2011204_length_354_cov_1.11037_1  -            118 ORF17.faa            -            298   2.7e-44  159.0   1.7   1   1   7.5e-49     3e-44  158.9   1.7    39   156     2   118     1   118 0.95 # 1 # 354 # 1 # ID=2011204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyresouth_NODE_1576235_length_387_cov_1.17771_1  -            128 ORF17.faa            -            298   1.4e-43  156.7   1.1   1   1   3.8e-48   1.5e-43  156.5   1.1   120   252     1   128     1   128 0.94 # 3 # 386 # -1 # ID=1576235_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyresouth_NODE_1245983_length_415_cov_0.994444_1 -            137 ORF17.faa            -            298   9.2e-41  147.4   4.9   1   1   2.7e-45   1.1e-40  147.2   4.9     9   130    10   137     3   137 0.85 # 3 # 413 # -1 # ID=1245983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyresouth_NODE_1321432_length_408_cov_1.06516_1  -            135 ORF17.faa            -            298   3.7e-39  142.1   2.6   1   1     1e-43   4.1e-39  142.0   2.6   143   279     1   135     1   135 0.97 # 2 # 406 # 1 # ID=1321432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyresouth_NODE_89893_length_1436_cov_5.69732_3   -            131 ORF17.faa            -            298   1.7e-35  130.1   0.5   1   1   4.5e-40   1.8e-35  130.0   0.5   179   288    17   125     4   130 0.93 # 803 # 1195 # -1 # ID=89893_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyresouth_NODE_502733_length_601_cov_1.55311_1   -            134 ORF17.faa            -            298   5.8e-35  128.4   1.2   1   1   1.7e-39   6.7e-35  128.2   1.2     3   133     6   134     2   134 0.88 # 2 # 403 # -1 # ID=502733_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyresouth_NODE_121079_length_1226_cov_7.05892_1  -            108 ORF17.faa            -            298   2.6e-32  119.6   3.9   1   1     7e-37   2.8e-32  119.6   3.9     6   105    10   108     1   108 0.88 # 3 # 326 # -1 # ID=121079_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Eyresouth_NODE_2199785_length_339_cov_1.1831_1   -            112 ORF17.faa            -            298   7.2e-30  111.6   0.4   1   1   1.9e-34   7.7e-30  111.5   0.4   159   269     2   112     1   112 0.93 # 2 # 337 # -1 # ID=2199785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Eyresouth_NODE_2324607_length_329_cov_0.832117_1 -            109 ORF17.faa            -            298   1.3e-26  100.9   0.0   1   1   3.6e-31   1.4e-26  100.8   0.0   163   260     2   109     1   109 0.87 # 3 # 329 # 1 # ID=2324607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_1921198_length_361_cov_1.07516_1  -            120 ORF17.faa            -            298   1.7e-26  100.6   1.4   1   1   4.5e-31   1.8e-26  100.5   1.4     8    95    29   120    17   120 0.78 # 2 # 361 # -1 # ID=1921198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_117001_length_1250_cov_1.40502_1  -             99 ORF17.faa            -            298   2.1e-24   93.7   0.0   1   1   5.4e-29   2.2e-24   93.6   0.0   196   289     2    91     1    98 0.93 # 3 # 299 # 1 # ID=117001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Eyresouth_NODE_752809_length_493_cov_1.379_1     -            114 ORF17.faa            -            298   4.5e-22   86.0   0.2   1   1   1.3e-26     5e-22   85.9   0.2   207   286     2    82     1    93 0.93 # 2 # 343 # 1 # ID=752809_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyresouth_NODE_545606_length_579_cov_1.33779_1   -             84 ORF17.faa            -            298   2.9e-20   80.1   0.1   1   1   8.6e-25   3.4e-20   79.9   0.1   212   292     1    78     1    82 0.93 # 2 # 253 # 1 # ID=545606_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Eyresouth_NODE_1406213_length_401_cov_1.02023_2  -             82 ORF17.faa            -            298   1.3e-19   78.0   0.2   1   1   3.5e-24   1.4e-19   77.9   0.2   223   287     2    64     1    76 0.92 # 154 # 399 # -1 # ID=1406213_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyresouth_NODE_2093136_length_347_cov_1.48288_1  -            106 ORF17.faa            -            298   7.5e-19   75.5   0.0   1   1   2.1e-23   8.5e-19   75.3   0.0   185   286     1    99     1   104 0.92 # 28 # 345 # -1 # ID=2093136_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyresouth_NODE_1735165_length_375_cov_1.13125_1  -             78 ORF17.faa            -            298   5.4e-18   72.6   0.1   1   1   1.5e-22   6.1e-18   72.5   0.1   222   291     3    70     1    76 0.92 # 2 # 235 # 1 # ID=1735165_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyresouth_NODE_2021513_length_353_cov_1.20134_2  -             85 ORF17.faa            -            298   4.5e-17   69.6   0.0   1   1   1.3e-21   5.1e-17   69.4   0.0   222   291     8    77     2    82 0.92 # 98 # 352 # -1 # ID=2021513_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Eyresouth_NODE_1547757_length_389_cov_1.68862_1  -             83 ORF17.faa            -            298   3.6e-15   63.4   0.2   1   1     1e-19   4.1e-15   63.2   0.2   230   294     1    67     1    71 0.90 # 1 # 249 # 1 # ID=1547757_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Eyresouth_NODE_1048756_length_435_cov_1.05_2     -             75 ORF17.faa            -            298     2e-08   41.2   1.2   1   1   5.4e-13   2.1e-08   41.1   1.2     6    68     6    75     1    75 0.76 # 211 # 435 # 1 # ID=1048756_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
Eyresouth_NODE_1642228_length_382_cov_1.17431_2  -             65 ORF17.faa            -            298   3.7e-08   40.3   2.5   1   1   9.9e-13   3.9e-08   40.3   2.5     9    71     2    65     1    65 0.77 # 188 # 382 # 1 # ID=1642228_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
Eyresouth_NODE_2236198_length_336_cov_1.20996_1  -             81 ORF17.faa            -            298   6.1e-07   36.4   0.0   1   1   1.6e-11   6.5e-07   36.3   0.0   233   286     2    55     1    68 0.88 # 1 # 243 # 1 # ID=2236198_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyresouth_NODE_923724_length_452_cov_1.81612_1   -             61 ORF17.faa            -            298   1.6e-06   35.0   0.0   1   1   4.3e-11   1.7e-06   34.9   0.0   247   291     1    45     1    51 0.93 # 1 # 183 # 1 # ID=923724_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyresouth_NODE_2265149_length_333_cov_2.52878_1  -            111 ORF17.faa            -            298   6.1e-06   33.1   0.0   1   1   1.9e-10   7.4e-06   32.8   0.0   154   201     2    49     1    65 0.87 # 1 # 333 # -1 # ID=2265149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Eyresouth_NODE_639752_length_536_cov_5.43035_3   -             44 ORF17.faa            -            298   0.00016   28.4   0.0   1   1   4.1e-09   0.00016   28.4   0.0   251   289     1    39     1    43 0.90 # 403 # 534 # -1 # ID=639752_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_542048_length_581_cov_1.09316_3   -             65 ORF17.faa            -            298   0.00026   27.7   0.0   1   1   6.7e-09   0.00027   27.7   0.0   246   287     2    43     1    56 0.87 # 385 # 579 # -1 # ID=542048_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Eyresouth_NODE_828483_length_471_cov_1.16827_1   -             68 ORF17.faa            -            298     0.015   22.0   0.1   1   1   3.9e-07     0.015   21.9   0.1     7    61    12    66     6    68 0.66 # 268 # 471 # 1 # ID=828483_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Eyresouth_NODE_2074159_length_349_cov_1.16667_1  -             60 ORF17.faa            -            298      0.11   19.2   0.1   1   1   2.8e-06      0.11   19.1   0.1   219   270     6    54     2    59 0.82 # 169 # 348 # 1 # ID=2074159_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyresouth_NODE_734959_length_499_cov_1.90541_2   -             65 ORF17.faa            -            298       0.4   17.3   0.6   1   1   1.1e-05      0.45   17.1   0.6     7    43    22    65    12    65 0.66 # 305 # 499 # 1 # ID=734959_2;partial=01;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.687
Eyresouth_NODE_1749923_length_374_cov_1.0815_1   -            124 ORF17.faa            -            298      0.53   16.9   0.3   1   1   1.5e-05      0.61   16.7   0.3   165   238     3    77     1   101 0.77 # 1 # 372 # -1 # ID=1749923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyresouth_NODE_2726710_length_136_cov_9.7037_1   -             45 ORF17.faa            -            298      0.94   16.0   0.0   1   1   2.5e-05      0.98   16.0   0.0    58    91     9    42     2    44 0.87 # 1 # 135 # 1 # ID=2726710_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyresouth_NODE_318077_length_746_cov_1.99276_2   -             83 ORF17.faa            -            298      0.95   16.0   0.0   1   1   2.7e-05       1.1   15.9   0.0   220   274     7    58     3    73 0.85 # 496 # 744 # 1 # ID=318077_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Eyresouth_NODE_80_length_54129_cov_11.2989_25    -             62 ORF17.faa            -            298         1   15.9   0.8   1   1   2.9e-05       1.1   15.8   0.8   216   254     5    43     3    50 0.92 # 26103 # 26288 # 1 # ID=80_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Eyresouth_NODE_38426_length_2289_cov_1.92256_4   -            126 ORF17.faa            -            298       1.1   15.8   1.7   1   1   4.3e-05       1.7   15.2   1.7     3    67     4    66     2    74 0.78 # 1911 # 2288 # 1 # ID=38426_4;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.696
Eyresouth_NODE_2474753_length_315_cov_1.68077_1  -             59 ORF17.faa            -            298       1.5   15.4   1.6   1   1   4.2e-05       1.7   15.2   1.6   216   254     5    43     3    48 0.92 # 3 # 179 # 1 # ID=2474753_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyresouth_NODE_78334_length_1548_cov_3.17214_1   -             46 ORF17.faa            -            298       1.7   15.2   2.3   1   1   4.4e-05       1.7   15.2   2.3   216   254     5    43     3    46 0.92 # 3 # 140 # -1 # ID=78334_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Eyresouth_NODE_2261383_length_334_cov_1.16846_1  -             82 ORF17.faa            -            298       1.9   15.1   0.0   1   1   4.8e-05       1.9   15.0   0.0   219   275     6    60     2    76 0.85 # 3 # 248 # -1 # ID=2261383_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
Eyresouth_NODE_1807550_length_369_cov_1.52548_1  -             76 ORF17.faa            -            298         2   14.9   0.3   1   1   5.8e-05       2.3   14.8   0.3   216   254    24    62    12    67 0.86 # 1 # 228 # 1 # ID=1807550_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Eyresouth_NODE_2341279_length_327_cov_1.36029_1  -             72 ORF17.faa            -            298       2.1   14.9   1.0   1   1   5.6e-05       2.2   14.8   1.0     5    68     4    66     1    71 0.70 # 3 # 218 # -1 # ID=2341279_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyresouth_NODE_1193841_length_420_cov_0.972603_1 -             80 ORF17.faa            -            298       2.2   14.8   0.0   1   1   5.5e-05       2.2   14.8   0.0   220   253    14    47     5    73 0.85 # 112 # 351 # 1 # ID=1193841_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Eyresouth_NODE_1023406_length_438_cov_1.1906_2   -             87 ORF17.faa            -            298       2.6   14.6   0.0   1   1   7.4e-05       2.9   14.4   0.0   220   273     7    57     3    72 0.87 # 176 # 436 # 1 # ID=1023406_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_2360617_length_325_cov_1.76667_1  -            108 ORF17.faa            -            298       2.8   14.5   0.0   1   2       2.3   8.9e+04   -0.3   0.1    37    57    11    31     7    66 0.56 # 2 # 325 # 1 # ID=2360617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Eyresouth_NODE_2360617_length_325_cov_1.76667_1  -            108 ORF17.faa            -            298       2.8   14.5   0.0   2   2   0.00017       6.9   13.2   0.0   194   236    64   107    37   108 0.83 # 2 # 325 # 1 # ID=2360617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Eyresouth_NODE_108932_length_1298_cov_2.12228_2  -             61 ORF17.faa            -            298       2.9   14.4   0.3   1   1   7.7e-05       3.1   14.4   0.3   216   253     5    42     3    53 0.90 # 582 # 764 # -1 # ID=108932_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Eyresouth_NODE_1797928_length_370_cov_1.2127_1   -            123 ORF17.faa            -            298       3.1   14.3   0.1   1   1   8.8e-05       3.5   14.2   0.1   184   252    26    97     3   104 0.83 # 1 # 369 # 1 # ID=1797928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyresouth_NODE_597738_length_555_cov_1.364_1     -             75 ORF17.faa            -            298       3.4   14.2   0.6   1   1   9.2e-05       3.6   14.1   0.6     5    65     7    69     1    72 0.75 # 2 # 226 # -1 # ID=597738_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyresouth_NODE_638981_length_537_cov_1.23029_2   -             93 ORF17.faa            -            298       3.8   14.1   0.0   1   1   0.00011       4.4   13.8   0.0   137   155     1    19     1    42 0.91 # 259 # 537 # -1 # ID=638981_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyresouth_NODE_86485_length_1467_cov_2.36827_1   -            152 ORF17.faa            -            298       3.8   14.0   0.1   1   1   0.00011       4.5   13.8   0.1   215   274     2    58     1    74 0.82 # 3 # 458 # -1 # ID=86485_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Eyresouth_NODE_1069562_length_433_cov_0.962963_1 -            144 ORF17.faa            -            298         4   14.0   0.1   1   1   0.00012       4.9   13.7   0.1    58   100    40    84    11    91 0.88 # 2 # 433 # 1 # ID=1069562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Eyresouth_NODE_361770_length_701_cov_2.84211_1   -             52 ORF17.faa            -            298       4.7   13.8   0.2   1   1   0.00012       4.7   13.8   0.2     3    40     3    43     1    50 0.60 # 2 # 157 # -1 # ID=361770_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Eyresouth_NODE_2499018_length_313_cov_1.4845_1   -             63 ORF17.faa            -            298       4.7   13.8   0.1   1   1   0.00012       4.7   13.8   0.1     9    40    24    57     2    63 0.73 # 125 # 313 # 1 # ID=2499018_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyresouth_NODE_321424_length_743_cov_1.06831_2   -             82 ORF17.faa            -            298         5   13.7   0.1   1   1   0.00013       5.2   13.6   0.1   219   274     6    59     2    75 0.78 # 496 # 741 # 1 # ID=321424_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
Eyresouth_NODE_988677_length_443_cov_0.956186_1  -            132 ORF17.faa            -            298         5   13.7   0.1   1   1   0.00016       6.2   13.4   0.1     6    66     5    72     1    86 0.74 # 1 # 396 # -1 # ID=988677_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.520
Eyresouth_NODE_31_length_76135_cov_10.9662_13    -            296 ORF17.faa            -            298       5.6   13.5   0.0   1   1   0.00021       8.2   13.0   0.0   220   274     7    58     3    73 0.87 # 13231 # 14118 # 1 # ID=31_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyresouth_NODE_490256_length_608_cov_1.50814_1   -             64 ORF17.faa            -            298       5.7   13.5   0.1   1   1   0.00015       5.8   13.4   0.1     6    67     5    64     1    64 0.71 # 1 # 192 # -1 # ID=490256_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_1825484_length_368_cov_1.17572_1  -             60 ORF17.faa            -            298       6.1   13.4   0.7   1   1   0.00018       6.9   13.2   0.7   216   254     5    43     3    48 0.92 # 147 # 326 # -1 # ID=1825484_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Eyresouth_NODE_1017374_length_439_cov_1.01562_1  -            146 ORF17.faa            -            298       6.1   13.4   0.6   1   1   0.00024       9.7   12.7   0.3   110   146    36    72    19    80 0.88 # 1 # 438 # 1 # ID=1017374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyresouth_NODE_1712652_length_377_cov_1.02484_1  -             88 ORF17.faa            -            298       6.4   13.3   0.1   1   1   0.00018       7.1   13.1   0.1   220   274     7    58     3    74 0.85 # 3 # 266 # -1 # ID=1712652_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Eyresouth_NODE_2007105_length_354_cov_1.25418_1  -             41 ORF17.faa            -            298       6.4   13.3   0.0   1   1   0.00016       6.5   13.3   0.0   262   294     2    34     1    38 0.90 # 3 # 125 # 1 # ID=2007105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyresouth_NODE_671604_length_523_cov_1.95726_1   -            126 ORF17.faa            -            298       6.6   13.3   0.0   1   1   0.00019       7.6   13.1   0.0   154   241    33   119    30   125 0.82 # 1 # 378 # -1 # ID=671604_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Eyresouth_NODE_719061_length_505_cov_1.52444_1   -            111 ORF17.faa            -            298       6.7   13.2   0.2   1   1   0.00021       8.2   13.0   0.2    95   171    24    99    16   107 0.78 # 173 # 505 # 1 # ID=719061_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
Eyresouth_NODE_660744_length_528_cov_1.17336_1   -            129 ORF17.faa            -            298       6.8   13.2   0.0   1   1   0.00021       8.5   12.9   0.0   172   231    66   123    47   126 0.90 # 1 # 387 # -1 # ID=660744_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_448570_length_634_cov_1.30052_1   -             64 ORF17.faa            -            298       6.9   13.2   0.8   1   1   0.00022       8.6   12.9   0.8     4    46     3    45     1    62 0.70 # 2 # 193 # -1 # ID=448570_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
Eyresouth_NODE_435113_length_643_cov_1.26361_2   -             48 ORF17.faa            -            298       7.1   13.2   0.1   1   1   0.00018       7.1   13.2   0.1     4    40     4    39     1    46 0.75 # 499 # 642 # 1 # ID=435113_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Eyresouth_NODE_2542941_length_309_cov_1.48819_1  -            103 ORF17.faa            -            298       7.1   13.1   0.1   1   1   0.00019       7.6   13.1   0.1   136   207    11    82     2    99 0.85 # 1 # 309 # 1 # ID=2542941_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyresouth_NODE_191273_length_964_cov_1.49065_1   -             93 ORF17.faa            -            298       7.4   13.1   0.4   1   1   0.00024       9.4   12.8   0.4    88   159     7    75     5    89 0.85 # 2 # 280 # -1 # ID=191273_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_2111252_length_346_cov_1.20962_2  -             80 ORF17.faa            -            298       7.5   13.1   0.6   1   1    0.0002         8   13.0   0.6     6    72     5    73     1    79 0.66 # 107 # 346 # 1 # ID=2111252_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
Eyresouth_NODE_2295093_length_331_cov_1.30072_1  -             91 ORF17.faa            -            298       7.5   13.1   2.2   1   1   0.00021       8.2   12.9   2.2     3    70     2    75     1    90 0.61 # 57 # 329 # 1 # ID=2295093_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyresouth_NODE_1913855_length_361_cov_1.27778_1  -             58 ORF17.faa            -            298       7.8   13.0   0.5   1   1   0.00019       7.7   13.0   0.5     4    50     3    53     1    58 0.75 # 1 # 174 # -1 # ID=1913855_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyresouth_NODE_511513_length_596_cov_1.77449_2   -             45 ORF17.faa            -            298         8   13.0   0.0   1   1   0.00021       8.3   12.9   0.0   234   258     8    32     3    36 0.90 # 462 # 596 # -1 # ID=511513_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyresouth_NODE_257048_length_828_cov_1.97283_3   -             58 ORF17.faa            -            298       8.1   13.0   0.0   1   1    0.0002       8.1   13.0   0.0   194   231     7    44     1    53 0.88 # 654 # 827 # -1 # ID=257048_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyresouth_NODE_1355906_length_405_cov_1.07714_1  -            134 ORF17.faa            -            298       8.3   12.9   0.1   1   1   0.00024       9.5   12.7   0.1    41   101    37   100    15   107 0.85 # 3 # 404 # -1 # ID=1355906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Eyresouth_NODE_487556_length_610_cov_1.05766_1   -            191 ORF17.faa            -            298       8.5   12.9   0.0   1   1   0.00038        15   12.1   0.0    41   100    20    82     9    89 0.79 # 38 # 610 # -1 # ID=487556_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Eyresouth_NODE_136443_length_1151_cov_1.50091_1  -            151 ORF17.faa            -            298       8.5   12.9   1.5   1   1   0.00029        12   12.5   1.5   212   293    23   109    19   114 0.87 # 3 # 455 # 1 # ID=136443_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Eyresouth_NODE_196904_length_949_cov_3.10403_2   -             61 ORF17.faa            -            298       8.5   12.9   1.7   1   1   0.00024       9.7   12.7   1.7   216   254     5    43     3    48 0.91 # 302 # 484 # 1 # ID=196904_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyresouth_NODE_2130654_length_344_cov_1.58131_1  -             77 ORF17.faa            -            298       8.7   12.9   0.0   1   1   0.00022       8.7   12.9   0.0   220   270     7    54     2    72 0.81 # 3 # 233 # -1 # ID=2130654_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Eyresouth_NODE_1118048_length_427_cov_1.49731_1  -            141 ORF17.faa            -            298       8.8   12.9   0.4   1   1   0.00028        11   12.5   0.4     9    79    36   120    28   126 0.71 # 3 # 425 # 1 # ID=1118048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Eyresouth_NODE_29847_length_2637_cov_3.49225_1   -            294 ORF17.faa            -            298         9   12.8   4.1   1   3      0.14   5.5e+03    3.7   0.4     6    60     7    67     1    87 0.50 # 3 # 884 # -1 # ID=29847_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyresouth_NODE_29847_length_2637_cov_3.49225_1   -            294 ORF17.faa            -            298         9   12.8   4.1   2   3       8.6   3.4e+05   -2.2   0.0    90   121   112   143    98   151 0.80 # 3 # 884 # -1 # ID=29847_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyresouth_NODE_29847_length_2637_cov_3.49225_1   -            294 ORF17.faa            -            298         9   12.8   4.1   3   3     0.002        81    9.7   0.3   226   273   240   288   207   291 0.77 # 3 # 884 # -1 # ID=29847_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyresouth_NODE_42481_length_2165_cov_7.09858_2   -            294 ORF17.faa            -            298       9.3   12.8   0.0   1   1   0.00038        15   12.1   0.0   216   274     3    58     1    74 0.84 # 844 # 1725 # 1 # ID=42481_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyresouth_NODE_2172285_length_341_cov_1.28322_1  -            113 ORF17.faa            -            298       9.4   12.8   0.0   1   1    0.0003        12   12.4   0.0   245   287     7    49     2    59 0.88 # 3 # 341 # 1 # ID=2172285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
Eyresouth_NODE_1515944_length_392_cov_1.08605_1  -            101 ORF17.faa            -            298       9.8   12.7   0.0   1   1   0.00028        11   12.5   0.0   220   274     7    59     2    76 0.82 # 3 # 305 # -1 # ID=1515944_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Eyresouth_NODE_782597_length_483_cov_1.70093_1   -            161 ORF17.faa            -            298       9.8   12.7   0.6   1   1   0.00034        14   12.2   0.6     7   113    28   134    22   146 0.62 # 1 # 483 # -1 # ID=782597_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF17.txt --domtblout ../01_hmm_results/eyresouth_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:15 2023
# [ok]
