#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Eyresouth_NODE_40596_length_2221_cov_2.40443_2   -            243 ORF8.faa             -            269   1.7e-50  179.2   9.1   1   1   1.1e-54     2e-50  178.9   9.1     1   267     1   241     1   242 0.90 # 593 # 1321 # -1 # ID=40596_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_48384_length_2015_cov_3.04388_2   -            244 ORF8.faa             -            269   5.3e-50  177.6   3.9   1   1   3.2e-54   6.2e-50  177.3   3.9     1   256     1   230     1   243 0.89 # 1028 # 1759 # -1 # ID=48384_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_1100100_length_429_cov_1.35027_1  -            142 ORF8.faa             -            269   1.9e-32  120.0   2.0   1   1   1.2e-36   2.2e-32  119.8   2.0    87   230     5   141     2   142 0.91 # 2 # 427 # 1 # ID=1100100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Eyresouth_NODE_1310485_length_409_cov_1.0452_1   -            135 ORF8.faa             -            269     7e-31  114.9   3.5   1   1   3.8e-35   7.4e-31  114.8   3.5    68   187     1   125     1   135 0.89 # 3 # 407 # -1 # ID=1310485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Eyresouth_NODE_71640_length_1626_cov_2.05856_2   -            254 ORF8.faa             -            269   1.4e-26  100.7  10.7   1   1   8.7e-31   1.7e-26  100.5  10.7     2   262     6   249     5   253 0.82 # 545 # 1306 # -1 # ID=71640_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
Eyresouth_NODE_71179_length_1632_cov_2.03678_1   -            248 ORF8.faa             -            269   2.5e-25   96.7  10.4   1   1   1.5e-29   2.9e-25   96.5  10.4     3   262     1   243     1   247 0.79 # 1 # 744 # 1 # ID=71179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyresouth_NODE_192911_length_960_cov_1.00442_1   -            235 ORF8.faa             -            269   1.5e-24   94.1   6.6   1   1     2e-28   3.8e-24   92.8   6.6     3   240     8   208     6   234 0.79 # 205 # 909 # -1 # ID=192911_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Eyresouth_NODE_565552_length_570_cov_0.959223_1  -            189 ORF8.faa             -            269   4.6e-24   92.5   0.8   1   1     5e-28   9.6e-24   91.5   0.8     2   197     8   187     7   189 0.81 # 2 # 568 # -1 # ID=565552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyresouth_NODE_90924_length_1428_cov_1.82447_2   -            243 ORF8.faa             -            269   1.8e-22   87.3   6.6   1   1   1.2e-26   2.3e-22   87.0   6.6     1   240     1   211     1   224 0.83 # 443 # 1171 # -1 # ID=90924_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
Eyresouth_NODE_2803_length_9386_cov_7.94738_1    -            257 ORF8.faa             -            269   2.6e-22   86.8   0.7   1   1   1.8e-26   3.5e-22   86.3   0.7     2   251     3   240     2   254 0.75 # 185 # 955 # -1 # ID=2803_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Eyresouth_NODE_763984_length_489_cov_1.67972_1   -            142 ORF8.faa             -            269   3.6e-22   86.3   0.9   1   1   2.3e-26   4.4e-22   86.0   0.9     2   148     4   133     3   140 0.85 # 3 # 428 # -1 # ID=763984_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Eyresouth_NODE_2142472_length_343_cov_1.90278_1  -            113 ORF8.faa             -            269   1.3e-20   81.2   5.3   1   1   7.5e-25   1.4e-20   81.1   5.3    93   214     3   112     1   113 0.88 # 3 # 341 # 1 # ID=2142472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyresouth_NODE_218_length_34093_cov_9.73377_21   -            261 ORF8.faa             -            269   1.9e-19   77.4   4.1   1   1   1.4e-23   2.6e-19   76.9   4.1    38   240    28   224     3   248 0.78 # 15622 # 16404 # -1 # ID=218_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_1422042_length_399_cov_2.02035_1  -            132 ORF8.faa             -            269     1e-18   75.0   0.1   1   1   6.6e-23   1.3e-18   74.7   0.1     2   145     2   129     1   131 0.88 # 3 # 398 # -1 # ID=1422042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyresouth_NODE_1392340_length_402_cov_1.06052_1  -            133 ORF8.faa             -            269   1.2e-18   74.8   0.9   1   1   7.2e-23   1.4e-18   74.6   0.9     2   143     1   130     1   133 0.83 # 2 # 400 # -1 # ID=1392340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyresouth_NODE_135725_length_1154_cov_2.01183_2  -            247 ORF8.faa             -            269   1.4e-17   71.2   0.5   1   1   1.2e-21   2.2e-17   70.6   0.5     2   242     3   218     2   244 0.81 # 205 # 945 # 1 # ID=135725_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyresouth_NODE_1785511_length_371_cov_1.1962_1   -            123 ORF8.faa             -            269   2.4e-16   67.2   0.4   1   1   1.5e-20   2.8e-16   67.0   0.4     3   125    15   122    13   123 0.83 # 1 # 369 # 1 # ID=1785511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyresouth_NODE_107710_length_1306_cov_1.61311_1  -            182 ORF8.faa             -            269   9.5e-16   65.3   0.4   1   1   5.6e-20   1.1e-15   65.1   0.4    73   229     2   145     1   169 0.80 # 1 # 546 # 1 # ID=107710_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Eyresouth_NODE_532608_length_585_cov_1.93208_1   -            185 ORF8.faa             -            269   1.2e-15   64.9   4.8   1   1   1.3e-19   2.4e-15   63.9   4.9    78   240     3   153     1   162 0.82 # 2 # 556 # 1 # ID=532608_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyresouth_NODE_1556674_length_389_cov_1.02994_1  -             90 ORF8.faa             -            269   5.1e-15   62.9   1.7   1   1     3e-19   5.7e-15   62.7   1.7   175   267     2    88     1    89 0.91 # 120 # 389 # -1 # ID=1556674_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyresouth_NODE_394386_length_673_cov_1.70065_1   -            151 ORF8.faa             -            269   5.6e-15   62.7   0.2   1   1   3.4e-19   6.6e-15   62.5   0.2     1   147    18   148    18   151 0.77 # 3 # 455 # -1 # ID=394386_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Eyresouth_NODE_2629850_length_225_cov_1.95294_1  -             69 ORF8.faa             -            269   6.1e-14   59.3   3.5   1   1   3.4e-18   6.5e-14   59.2   3.5   200   267     2    67     1    68 0.97 # 3 # 209 # 1 # ID=2629850_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyresouth_NODE_101_length_48437_cov_7.17035_11   -            270 ORF8.faa             -            269     1e-13   58.6   6.2   1   1     7e-18   1.3e-13   58.2   6.2     3   240    11   235     9   253 0.79 # 11336 # 12145 # 1 # ID=101_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyresouth_NODE_472217_length_619_cov_1.27128_2   -            150 ORF8.faa             -            269   1.1e-13   58.5   3.2   1   1   7.1e-18   1.4e-13   58.2   3.2   115   262     2   148     1   149 0.75 # 170 # 619 # -1 # ID=472217_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Eyresouth_NODE_148157_length_1102_cov_1.86819_1  -            195 ORF8.faa             -            269   2.6e-13   57.3   2.5   1   1   1.8e-17   3.5e-13   56.9   2.5    68   260     6   184     2   190 0.84 # 1 # 585 # 1 # ID=148157_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyresouth_NODE_1667969_length_380_cov_1.18462_1  -            126 ORF8.faa             -            269   2.5e-12   54.0   5.6   1   1   2.5e-16   4.8e-12   53.1   5.6    53   179    14   125     2   126 0.82 # 3 # 380 # -1 # ID=1667969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_1348416_length_406_cov_0.965812_1 -            134 ORF8.faa             -            269   1.9e-11   51.1   0.3   1   1   1.1e-15   2.2e-11   50.9   0.3    37   156    17   132    10   134 0.87 # 3 # 404 # -1 # ID=1348416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyresouth_NODE_2436599_length_319_cov_1.20076_1  -            106 ORF8.faa             -            269   5.3e-11   49.7   5.6   1   1   8.4e-15   1.6e-10   48.1   5.6    76   181     3    93     1    99 0.84 # 2 # 319 # 1 # ID=2436599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_1102550_length_429_cov_1.04545_1  -            122 ORF8.faa             -            269   1.4e-10   48.3   1.3   1   1   9.6e-15   1.8e-10   47.9   1.3     2   137     3   120     2   122 0.77 # 64 # 429 # 1 # ID=1102550_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
Eyresouth_NODE_799445_length_478_cov_1.76832_1   -            126 ORF8.faa             -            269   4.4e-10   46.7   3.2   1   1   2.8e-14   5.4e-10   46.4   3.2    42   145    27   122    18   125 0.83 # 1 # 378 # -1 # ID=799445_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Eyresouth_NODE_2317496_length_329_cov_1.36131_1  -            109 ORF8.faa             -            269   5.4e-10   46.4   2.1   1   1   3.4e-14   6.5e-10   46.1   2.1    84   187     2    99     1   106 0.85 # 2 # 328 # 1 # ID=2317496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyresouth_NODE_2001022_length_355_cov_0.956667_1 -            117 ORF8.faa             -            269   6.3e-10   46.2   0.9   1   1   4.2e-14     8e-10   45.8   0.9   130   239     2   100     1   109 0.91 # 3 # 353 # 1 # ID=2001022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyresouth_NODE_1133551_length_426_cov_0.986523_1 -            116 ORF8.faa             -            269     2e-09   44.5   0.0   1   1   1.2e-13   2.4e-09   44.3   0.0     2   104     3   102     2   112 0.77 # 78 # 425 # 1 # ID=1133551_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
Eyresouth_NODE_2043062_length_351_cov_1.32095_1  -            116 ORF8.faa             -            269   7.2e-09   42.7   2.2   1   1   5.7e-13   1.1e-08   42.1   2.2    94   203     2    97     1   113 0.81 # 2 # 349 # -1 # ID=2043062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyresouth_NODE_2398494_length_322_cov_1.397_1    -            107 ORF8.faa             -            269   7.3e-09   42.7   0.0   1   1   4.3e-13   8.2e-09   42.5   0.0    42   134    23   106    10   107 0.80 # 1 # 321 # 1 # ID=2398494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Eyresouth_NODE_2239054_length_336_cov_1.05694_1  -            111 ORF8.faa             -            269   2.6e-08   40.9   2.0   1   1   1.6e-12   3.1e-08   40.6   2.0    77   179    12   104     6   110 0.83 # 3 # 335 # -1 # ID=2239054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Eyresouth_NODE_1578865_length_387_cov_1.12349_1  -            128 ORF8.faa             -            269   2.6e-08   40.8   3.4   1   1   3.8e-12   7.3e-08   39.4   3.4   115   239     2   110     1   121 0.83 # 3 # 386 # -1 # ID=1578865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Eyresouth_NODE_1418991_length_400_cov_1.01159_1  -            133 ORF8.faa             -            269   2.9e-08   40.7   1.1   1   1   2.7e-12   5.2e-08   39.9   1.1    53   147    15   102     6   132 0.83 # 2 # 400 # -1 # ID=1418991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Eyresouth_NODE_1242531_length_415_cov_1.08056_1  -            138 ORF8.faa             -            269   3.3e-08   40.5   0.1   1   1   2.2e-12   4.2e-08   40.2   0.1    77   141     2    65     1    72 0.86 # 2 # 415 # 1 # ID=1242531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Eyresouth_NODE_2460926_length_317_cov_1.04962_1  -            105 ORF8.faa             -            269   3.5e-08   40.4  10.5   1   1   5.7e-12   1.1e-07   38.8  10.5    75   180    13   102     3   105 0.82 # 2 # 316 # -1 # ID=2460926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Eyresouth_NODE_663179_length_527_cov_1.18856_1   -            169 ORF8.faa             -            269   4.2e-08   40.2   5.5   1   1   5.4e-12     1e-07   38.9   5.5    80   241     2   140     1   149 0.84 # 1 # 507 # 1 # ID=663179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyresouth_NODE_2709279_length_150_cov_3.51579_1  -             49 ORF8.faa             -            269   4.8e-08   40.0   3.8   1   1   2.6e-12   4.9e-08   40.0   3.8   200   247     2    48     1    49 0.94 # 3 # 149 # 1 # ID=2709279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Eyresouth_NODE_2305685_length_330_cov_1.36_1     -            109 ORF8.faa             -            269   5.4e-08   39.8   2.5   1   1   3.3e-12   6.4e-08   39.6   2.5   116   239     1   109     1   109 0.90 # 3 # 329 # -1 # ID=2305685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_905987_length_455_cov_2.18_1      -            151 ORF8.faa             -            269   5.8e-08   39.7   6.8   1   1   5.8e-12   1.1e-07   38.8   6.8    77   240     4   145     1   150 0.79 # 2 # 454 # 1 # ID=905987_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyresouth_NODE_1943569_length_359_cov_1.19737_1  -             92 ORF8.faa             -            269   6.4e-08   39.6   0.0   1   1     4e-12   7.6e-08   39.3   0.0     2    94     4    86     3    91 0.76 # 1 # 276 # -1 # ID=1943569_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Eyresouth_NODE_1342550_length_406_cov_1.11111_1  -            104 ORF8.faa             -            269   1.6e-07   38.3   0.1   1   1   1.1e-11   2.2e-07   37.8   0.1     2   103     3    94     2   100 0.74 # 1 # 312 # -1 # ID=1342550_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyresouth_NODE_1972218_length_357_cov_1.11589_1  -            119 ORF8.faa             -            269   2.2e-07   37.8   0.3   1   1   1.7e-11   3.4e-07   37.2   0.3     2   133     8   117     7   119 0.76 # 1 # 357 # -1 # ID=1972218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Eyresouth_NODE_2414237_length_321_cov_1.17293_1  -             93 ORF8.faa             -            269   5.8e-07   36.5   0.8   1   1   7.5e-11   1.4e-06   35.2   0.8     1   104     1    91     1    93 0.76 # 1 # 279 # -1 # ID=2414237_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Eyresouth_NODE_1430933_length_399_cov_1.02035_1  -            119 ORF8.faa             -            269   9.5e-07   35.7   1.9   1   1   6.4e-11   1.2e-06   35.4   1.9   129   244     3   105     1   115 0.82 # 2 # 358 # 1 # ID=1430933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_1147559_length_424_cov_1.33875_1  -            123 ORF8.faa             -            269   2.7e-06   34.3   1.8   1   1   6.1e-10   1.2e-05   32.2   1.8   131   259     7   118     1   122 0.76 # 56 # 424 # -1 # ID=1147559_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyresouth_NODE_2494382_length_314_cov_1.05019_1  -            104 ORF8.faa             -            269   2.1e-05   31.3   2.1   1   1   1.3e-09   2.4e-05   31.1   2.1    50   144    15   103     3   104 0.81 # 1 # 312 # -1 # ID=2494382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_2490389_length_314_cov_1.35135_1  -            104 ORF8.faa             -            269   2.1e-05   31.3   1.4   1   1   5.2e-09   9.9e-05   29.1   1.4    94   180     3    74     1   103 0.65 # 3 # 314 # -1 # ID=2490389_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyresouth_NODE_331372_length_732_cov_1.18021_2   -            136 ORF8.faa             -            269   3.1e-05   30.8   0.3   1   1   1.9e-09   3.7e-05   30.6   0.3   130   264     3   129     1   133 0.81 # 324 # 731 # -1 # ID=331372_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Eyresouth_NODE_2174161_length_341_cov_1.21329_1  -            113 ORF8.faa             -            269   0.00012   28.9   0.1   1   1   7.4e-09   0.00014   28.6   0.1   165   240    16    86     3    98 0.86 # 1 # 339 # 1 # ID=2174161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Eyresouth_NODE_2555200_length_308_cov_1.42292_1  -            100 ORF8.faa             -            269   0.00019   28.2   0.7   1   1   1.2e-08   0.00022   28.0   0.7   168   246     9    81     4    95 0.82 # 3 # 302 # 1 # ID=2555200_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyresouth_NODE_1728711_length_375_cov_1.70625_1  -            106 ORF8.faa             -            269   0.00029   27.6   0.7   1   1   1.6e-08   0.00031   27.5   0.7   163   240     4    73     2   104 0.86 # 58 # 375 # -1 # ID=1728711_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Eyresouth_NODE_1780689_length_371_cov_1.85127_1  -             76 ORF8.faa             -            269   0.00031   27.5   0.3   1   1   2.9e-08   0.00056   26.7   0.3     1    90     1    75     1    76 0.71 # 2 # 229 # -1 # ID=1780689_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
Eyresouth_NODE_2478053_length_315_cov_1.41538_1  -            104 ORF8.faa             -            269   0.00039   27.2   0.1   1   1   2.4e-08   0.00046   26.9   0.1   162   256    10   100     3   104 0.80 # 3 # 314 # -1 # ID=2478053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyresouth_NODE_2551756_length_308_cov_1.6087_1   -            102 ORF8.faa             -            269   0.00043   27.0   0.0   1   1   3.2e-08   0.00061   26.5   0.0     2   102    16   102    15   102 0.81 # 1 # 306 # -1 # ID=2551756_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyresouth_NODE_442793_length_638_cov_1.03431_1   -            101 ORF8.faa             -            269   0.00078   26.2   0.0   1   1   4.6e-08   0.00088   26.0   0.0     2    88    17   100    16   101 0.83 # 2 # 304 # -1 # ID=442793_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660
Eyresouth_NODE_1278406_length_412_cov_1.0084_1   -            133 ORF8.faa             -            269   0.00082   26.1   0.3   1   1   1.6e-07    0.0032   24.2   0.3   164   263    30   129     1   131 0.72 # 3 # 401 # 1 # ID=1278406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyresouth_NODE_1745899_length_374_cov_1.19749_1  -             93 ORF8.faa             -            269    0.0017   25.1   0.6   1   1   1.1e-07    0.0021   24.8   0.6   167   240     1    66     1    91 0.87 # 94 # 372 # -1 # ID=1745899_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Eyresouth_NODE_1390624_length_402_cov_1.10663_1  -            107 ORF8.faa             -            269    0.0072   23.0   0.2   1   1     4e-07    0.0077   22.9   0.2   168   247    16    87     4   106 0.78 # 2 # 322 # 1 # ID=1390624_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyresouth_NODE_2190671_length_340_cov_0.985965_1 -            112 ORF8.faa             -            269     0.011   22.4   0.0   1   1     7e-07     0.013   22.1   0.0   115   202     4    86     1   105 0.76 # 3 # 338 # -1 # ID=2190671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_1688173_length_379_cov_0.950617_1 -            107 ORF8.faa             -            269     0.014   22.1   0.2   1   1   7.9e-07     0.015   22.0   0.2   176   263     8   100     1   102 0.79 # 59 # 379 # -1 # ID=1688173_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyresouth_NODE_1817823_length_369_cov_1.00637_1  -            122 ORF8.faa             -            269     0.015   21.9   1.0   1   1   9.9e-07     0.019   21.6   1.0   165   244    26   100     3   115 0.77 # 2 # 367 # 1 # ID=1817823_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Eyresouth_NODE_1516035_length_392_cov_1.08309_1  -             72 ORF8.faa             -            269     0.028   21.1   0.1   1   1   1.4e-06     0.028   21.1   0.1    42    89    23    71     1    72 0.67 # 2 # 217 # -1 # ID=1516035_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Eyresouth_NODE_86959_length_1463_cov_2.53338_3   -            180 ORF8.faa             -            269     0.041   20.5   0.5   1   1   3.2e-06     0.061   20.0   0.5     1    61     1    65     1    82 0.76 # 682 # 1221 # 1 # ID=86959_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659
Eyresouth_NODE_296075_length_772_cov_2.52162_1   -             97 ORF8.faa             -            269     0.074   19.7   3.0   1   1   5.7e-06      0.11   19.1   3.0   165   241     5    71     2    85 0.78 # 3 # 293 # 1 # ID=296075_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyresouth_NODE_1721193_length_376_cov_1.15265_1  -            100 ORF8.faa             -            269       0.1   19.3   4.0   1   1   6.7e-06      0.13   18.9   4.0   164   239     4    69     3    89 0.84 # 76 # 375 # -1 # ID=1721193_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyresouth_NODE_682377_length_519_cov_1.51509_1   -             68 ORF8.faa             -            269      0.15   18.7   0.2   1   1   8.4e-06      0.16   18.6   0.2   205   257     8    57     2    66 0.84 # 1 # 204 # 1 # ID=682377_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Eyresouth_NODE_2007530_length_354_cov_1.23746_1  -             97 ORF8.faa             -            269       0.2   18.3   0.3   1   1   1.1e-05      0.22   18.2   0.3   185   263    11    89     1    94 0.78 # 1 # 291 # 1 # ID=2007530_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Eyresouth_NODE_1362910_length_404_cov_1.47564_1  -            119 ORF8.faa             -            269       0.2   18.3   0.1   1   1   1.3e-05      0.25   18.0   0.1   164   262    13   111     6   115 0.79 # 3 # 359 # 1 # ID=1362910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyresouth_NODE_227036_length_882_cov_2.10883_2   -            104 ORF8.faa             -            269      0.32   17.6   0.9   1   1   2.1e-05      0.39   17.3   0.9   164   241     9    78     4    88 0.80 # 570 # 881 # -1 # ID=227036_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Eyresouth_NODE_39812_length_2244_cov_7.50617_3   -            198 ORF8.faa             -            269      0.41   17.3   0.3   1   2   0.00014       2.7   14.6   0.1     1    50     1    49     1   101 0.86 # 1448 # 2041 # 1 # ID=39812_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyresouth_NODE_39812_length_2244_cov_7.50617_3   -            198 ORF8.faa             -            269      0.41   17.3   0.3   2   2       1.8   3.5e+04    1.1   0.0    12    49   115   150   105   192 0.74 # 1448 # 2041 # 1 # ID=39812_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyresouth_NODE_2492848_length_314_cov_1.18919_1  -             53 ORF8.faa             -            269      0.44   17.2   0.0   1   1   2.3e-05      0.44   17.2   0.0     1    46     4    47     4    53 0.76 # 3 # 161 # -1 # ID=2492848_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Eyresouth_NODE_1029757_length_437_cov_1.73298_1  -             71 ORF8.faa             -            269       0.5   17.0   0.0   1   1   2.7e-05      0.51   17.0   0.0   205   262     4    61     1    68 0.76 # 224 # 436 # -1 # ID=1029757_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyresouth_NODE_1532291_length_391_cov_1_1        -            129 ORF8.faa             -            269      0.55   16.9   0.0   1   1   3.3e-05      0.64   16.6   0.0     1    44    38    81    38   110 0.73 # 3 # 389 # 1 # ID=1532291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Eyresouth_NODE_163866_length_1045_cov_1.7404_1   -            308 ORF8.faa             -            269      0.66   16.6   0.2   1   1   5.2e-05         1   16.0   0.2    48   160     7   122     2   163 0.83 # 1 # 924 # -1 # ID=163866_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=6bp;gc_cont=0.636
Eyresouth_NODE_1636624_length_383_cov_0.929878_1 -            127 ORF8.faa             -            269      0.67   16.6   0.3   1   1   4.1e-05      0.79   16.3   0.3     2    82    27   119    26   127 0.65 # 3 # 383 # 1 # ID=1636624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyresouth_NODE_2477360_length_315_cov_1.45_1     -             74 ORF8.faa             -            269       0.7   16.5   0.1   1   1   3.8e-05      0.74   16.4   0.1     1    72     1    72     1    74 0.78 # 3 # 224 # -1 # ID=2477360_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
Eyresouth_NODE_441609_length_638_cov_2.3259_1    -            197 ORF8.faa             -            269      0.75   16.4   0.2   1   1   6.9e-05       1.3   15.6   0.2     1    49    25    71    25    81 0.73 # 2 # 592 # 1 # ID=441609_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyresouth_NODE_2070104_length_349_cov_1.30952_1  -            116 ORF8.faa             -            269      0.86   16.2   0.1   1   1   5.1e-05      0.99   16.0   0.1    81   141    20    83     8   100 0.85 # 1 # 348 # -1 # ID=2070104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_1194483_length_420_cov_0.950685_1 -            123 ORF8.faa             -            269      0.95   16.1   0.1   1   1     5e-05      0.96   16.1   0.1   180   228    33    83    13   108 0.81 # 1 # 369 # 1 # ID=1194483_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Eyresouth_NODE_277667_length_797_cov_1.64151_1   -            243 ORF8.faa             -            269       1.1   15.9   0.4   1   1   0.00011       2.2   14.9   0.1     1    59     1    58     1    91 0.81 # 1 # 729 # -1 # ID=277667_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Eyresouth_NODE_197286_length_948_cov_3.07391_2   -            196 ORF8.faa             -            269       1.1   15.9   0.1   1   1   7.5e-05       1.4   15.5   0.1     2    93    28   129    27   134 0.75 # 361 # 948 # 1 # ID=197286_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Eyresouth_NODE_206180_length_927_cov_1.66055_2   -             87 ORF8.faa             -            269       1.1   15.9   0.5   1   1   6.4e-05       1.2   15.7   0.5    15    77    13    75     3    85 0.82 # 665 # 925 # -1 # ID=206180_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyresouth_NODE_1630745_length_383_cov_1.12805_1  -             60 ORF8.faa             -            269       1.1   15.8   0.1   1   1   5.8e-05       1.1   15.8   0.1     1    45     1    51     1    60 0.59 # 1 # 180 # -1 # ID=1630745_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
Eyresouth_NODE_1039961_length_436_cov_1.10761_1  -             95 ORF8.faa             -            269       1.1   15.8   0.3   1   1   6.8e-05       1.3   15.6   0.3     1    53    30    88    30    92 0.78 # 1 # 285 # 1 # ID=1039961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyresouth_NODE_116625_length_1252_cov_1.82874_1  -            111 ORF8.faa             -            269       1.2   15.7   0.1   1   1   7.9e-05       1.5   15.4   0.1    10    66    34    91    28   105 0.83 # 1 # 333 # 1 # ID=116625_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
Eyresouth_NODE_1186507_length_420_cov_1.6_1      -            116 ORF8.faa             -            269       1.3   15.6   0.1   1   1   7.7e-05       1.5   15.4   0.1     2    49    10    57     9    97 0.74 # 73 # 420 # 1 # ID=1186507_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Eyresouth_NODE_645102_length_534_cov_1.65971_1   -            117 ORF8.faa             -            269       1.4   15.5   0.0   1   1   8.2e-05       1.6   15.3   0.0     2    59    14    77    13    95 0.74 # 184 # 534 # 1 # ID=645102_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Eyresouth_NODE_531441_length_586_cov_1.30885_1   -            108 ORF8.faa             -            269       1.5   15.4   0.2   1   1   8.7e-05       1.7   15.3   0.2    74   112    40    78    10    89 0.82 # 262 # 585 # 1 # ID=531441_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyresouth_NODE_1269908_length_412_cov_4.42017_1  -            105 ORF8.faa             -            269       1.5   15.4   0.2   1   1     8e-05       1.5   15.4   0.2     2    55     4    56     3    91 0.71 # 96 # 410 # 1 # ID=1269908_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Eyresouth_NODE_1308822_length_409_cov_1.09322_2  -             97 ORF8.faa             -            269       1.5   15.4   0.3   1   1   9.1e-05       1.7   15.2   0.3   113   158    38    85    22    96 0.83 # 119 # 409 # 1 # ID=1308822_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
Eyresouth_NODE_1329433_length_407_cov_1.14489_1  -            135 ORF8.faa             -            269       1.5   15.4   0.0   1   1   0.00011       2.1   15.0   0.0   118   173    70   125    66   131 0.95 # 1 # 405 # -1 # ID=1329433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Eyresouth_NODE_679465_length_520_cov_1.73333_1   -            144 ORF8.faa             -            269       1.6   15.4   0.7   1   1    0.0001         2   15.0   0.7     2    53     7    59     6    84 0.84 # 3 # 434 # -1 # ID=679465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Eyresouth_NODE_1342798_length_406_cov_1.11111_1  -             55 ORF8.faa             -            269       1.6   15.3   0.0   1   1   8.3e-05       1.6   15.3   0.0     1    33     1    37     1    54 0.72 # 1 # 165 # -1 # ID=1342798_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
Eyresouth_NODE_787805_length_482_cov_0.995316_1  -             55 ORF8.faa             -            269       1.7   15.2   0.0   1   1    0.0001       1.9   15.1   0.0     1    39     1    43     1    48 0.82 # 1 # 165 # -1 # ID=787805_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Eyresouth_NODE_1981284_length_356_cov_1.24252_2  -             79 ORF8.faa             -            269       1.8   15.2   1.3   1   1   9.1e-05       1.8   15.2   1.3   202   251     7    58     1    74 0.77 # 120 # 356 # -1 # ID=1981284_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyresouth_NODE_273_length_30440_cov_17.0993_11   -            144 ORF8.faa             -            269       1.8   15.2   2.0   1   1   0.00013       2.5   14.7   2.0    23    74    76   128    60   135 0.81 # 7206 # 7637 # -1 # ID=273_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Eyresouth_NODE_1279952_length_412_cov_0.960784_1 -            109 ORF8.faa             -            269         2   15.0   0.2   1   1    0.0001         2   15.0   0.2    85   148    38   100     7   109 0.80 # 3 # 329 # -1 # ID=1279952_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Eyresouth_NODE_740875_length_497_cov_1.65611_1   -            165 ORF8.faa             -            269         2   15.0   0.1   1   1   0.00015       2.8   14.5   0.1   213   243    72   102    61   108 0.89 # 2 # 496 # -1 # ID=740875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Eyresouth_NODE_216641_length_903_cov_2.3066_2    -            208 ORF8.faa             -            269       2.3   14.8   0.2   1   1   0.00031         6   13.5   0.0     3    94    48   141    47   145 0.88 # 278 # 901 # 1 # ID=216641_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyresouth_NODE_2298898_length_331_cov_1.09783_1  -            110 ORF8.faa             -            269       2.4   14.8   0.7   1   1   0.00014       2.6   14.6   0.7     2    56     9    63     8    87 0.76 # 2 # 331 # 1 # ID=2298898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Eyresouth_NODE_1743341_length_374_cov_1.26332_1  -            124 ORF8.faa             -            269       2.4   14.7   0.1   1   1   0.00013       2.5   14.7   0.1     2    59    24    81    23   119 0.80 # 3 # 374 # 1 # ID=1743341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyresouth_NODE_684377_length_518_cov_1.90281_1   -             87 ORF8.faa             -            269       2.7   14.6   0.0   1   1   0.00016       3.1   14.4   0.0     1    47     1    46     1    63 0.81 # 3 # 263 # -1 # ID=684377_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyresouth_NODE_362144_length_701_cov_1.69814_2   -             52 ORF8.faa             -            269       2.7   14.6   0.0   1   1   0.00015       2.9   14.5   0.0     2    43    10    51     9    52 0.89 # 545 # 700 # 1 # ID=362144_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyresouth_NODE_139100_length_1139_cov_1.82472_2  -            279 ORF8.faa             -            269       2.9   14.5   0.0   1   1   0.00043       8.2   13.0   0.0     2    56    12    66    11    74 0.81 # 244 # 1080 # -1 # ID=139100_2;partial=00;start_type=ATG;rbs_motif=GGG;rbs_spacer=6bp;gc_cont=0.711
Eyresouth_NODE_1837243_length_367_cov_1.22436_2  -             54 ORF8.faa             -            269       2.9   14.5   0.1   1   1   0.00016       3.1   14.4   0.1     1    44     3    46     3    53 0.91 # 205 # 366 # 1 # ID=1837243_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Eyresouth_NODE_2213083_length_338_cov_1.13428_1  -             48 ORF8.faa             -            269       2.9   14.5   0.0   1   1   0.00015       2.9   14.5   0.0     1    41     1    42     1    48 0.71 # 2 # 145 # -1 # ID=2213083_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.535
Eyresouth_NODE_2496427_length_313_cov_1.92636_1  -             93 ORF8.faa             -            269         3   14.5   0.1   1   1   0.00017       3.3   14.3   0.1     1    46    17    61    17    77 0.85 # 35 # 313 # -1 # ID=2496427_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Eyresouth_NODE_1405402_length_401_cov_1.03757_1  -             48 ORF8.faa             -            269         3   14.4   0.1   1   1   0.00016       3.1   14.4   0.1     1    37     1    39     1    47 0.78 # 2 # 145 # -1 # ID=1405402_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.764
Eyresouth_NODE_52166_length_1933_cov_4.36155_1   -             53 ORF8.faa             -            269       3.1   14.4   0.1   1   1   0.00016       3.2   14.4   0.1     1    35     1    35     1    45 0.87 # 2 # 160 # -1 # ID=52166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyresouth_NODE_803136_length_477_cov_1.75355_1   -             87 ORF8.faa             -            269       3.1   14.4   0.0   1   1   0.00021         4   14.0   0.0     2    42     6    46     5    62 0.87 # 1 # 261 # -1 # ID=803136_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.728
Eyresouth_NODE_647687_length_533_cov_1.51046_1   -             65 ORF8.faa             -            269       3.2   14.4   0.0   1   1   0.00017       3.3   14.3   0.0     1    47     1    46     1    58 0.60 # 2 # 196 # -1 # ID=647687_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Eyresouth_NODE_994699_length_442_cov_1.00775_1   -             63 ORF8.faa             -            269       3.2   14.3   0.2   1   1   0.00018       3.5   14.2   0.2    37    89     8    61     3    63 0.71 # 2 # 190 # -1 # ID=994699_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyresouth_NODE_757947_length_491_cov_1.68349_1   -             40 ORF8.faa             -            269       3.2   14.3   0.0   1   1   0.00018       3.5   14.2   0.0     1    34     1    34     1    39 0.56 # 2 # 121 # -1 # ID=757947_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Eyresouth_NODE_2597172_length_264_cov_3.52632_1  -             56 ORF8.faa             -            269       3.3   14.3   0.1   1   1   0.00018       3.5   14.2   0.1     2    45     4    48     3    55 0.61 # 96 # 263 # 1 # ID=2597172_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Eyresouth_NODE_1138446_length_425_cov_1.22432_1  -            134 ORF8.faa             -            269       3.3   14.3   0.0   1   1   0.00023       4.4   13.9   0.0     1    52     1    57     1    65 0.63 # 1 # 402 # -1 # ID=1138446_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
Eyresouth_NODE_1525249_length_391_cov_1.16369_1  -            109 ORF8.faa             -            269       3.3   14.3   0.1   1   1    0.0002       3.8   14.1   0.1     2    48     5    50     4    72 0.67 # 65 # 391 # 1 # ID=1525249_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_1893650_length_363_cov_1.11688_1  -            120 ORF8.faa             -            269       3.4   14.3   0.2   1   1    0.0002       3.8   14.1   0.2     1    64    13    78    13   101 0.70 # 2 # 361 # -1 # ID=1893650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Eyresouth_NODE_298487_length_769_cov_2.2577_2    -            157 ORF8.faa             -            269       3.5   14.2   0.1   1   1   0.00021       4.1   14.0   0.1    26   156     3   132     1   142 0.85 # 298 # 768 # 1 # ID=298487_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
Eyresouth_NODE_525138_length_589_cov_1.64794_1   -            196 ORF8.faa             -            269       3.5   14.2   0.1   1   1    0.0003       5.8   13.5   0.1     2    49    27    75    26   105 0.81 # 1 # 588 # 1 # ID=525138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Eyresouth_NODE_1885078_length_363_cov_2.02273_2  -             93 ORF8.faa             -            269       3.5   14.2   0.0   1   1   0.00022       4.3   13.9   0.0     3    46    28    77    26    91 0.48 # 84 # 362 # 1 # ID=1885078_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyresouth_NODE_727794_length_502_cov_1.2953_1    -             91 ORF8.faa             -            269       3.5   14.2   0.0   1   1   0.00019       3.6   14.2   0.0     1    51     4    57     4    81 0.75 # 1 # 273 # -1 # ID=727794_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Eyresouth_NODE_810221_length_475_cov_2.55476_1   -            104 ORF8.faa             -            269       3.6   14.2   0.1   1   1   0.00021         4   14.0   0.1     2    52    22    68    21   101 0.59 # 163 # 474 # 1 # ID=810221_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_304186_length_762_cov_2.71004_2   -             49 ORF8.faa             -            269       3.7   14.1   0.0   1   1    0.0002       3.8   14.1   0.0     2    29     5    32     4    42 0.87 # 616 # 762 # 1 # ID=304186_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Eyresouth_NODE_146259_length_1109_cov_3.70968_2  -            200 ORF8.faa             -            269       3.8   14.1   0.0   1   1   0.00035       6.8   13.3   0.0   109   186    88   169    76   191 0.78 # 509 # 1108 # -1 # ID=146259_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyresouth_NODE_76762_length_1565_cov_3.86887_1   -            188 ORF8.faa             -            269       3.9   14.1   0.0   1   1   0.00031       5.9   13.5   0.0     2    61     4    64     3    84 0.70 # 1 # 564 # -1 # ID=76762_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695
Eyresouth_NODE_999738_length_441_cov_1.26166_1   -             66 ORF8.faa             -            269       3.9   14.0   0.3   1   1   0.00022       4.3   13.9   0.3     1    50     1    50     1    63 0.56 # 1 # 198 # -1 # ID=999738_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyresouth_NODE_2413063_length_321_cov_1.24812_1  -             65 ORF8.faa             -            269       3.9   14.0   0.0   1   1   0.00021         4   14.0   0.0     1    36     1    42     1    62 0.69 # 126 # 320 # 1 # ID=2413063_1;partial=01;start_type=GTG;rbs_motif=GGGGT;rbs_spacer=10bp;gc_cont=0.733
Eyresouth_NODE_76718_length_1566_cov_2.17869_2   -             79 ORF8.faa             -            269         4   14.0   0.1   1   1   0.00023       4.4   13.9   0.1     2    45     5    46     4    59 0.75 # 1328 # 1564 # 1 # ID=76718_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Eyresouth_NODE_1012238_length_440_cov_0.924675_1 -            121 ORF8.faa             -            269       4.1   14.0   0.0   1   1   0.00022       4.1   14.0   0.0     2    54    12    67    11   113 0.71 # 77 # 439 # 1 # ID=1012238_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.457
Eyresouth_NODE_872919_length_461_cov_3.88177_1   -             48 ORF8.faa             -            269       4.5   13.9   0.0   1   1   0.00025       4.8   13.8   0.0     1    35     1    36     1    46 0.78 # 3 # 146 # -1 # ID=872919_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyresouth_NODE_572376_length_566_cov_1.98826_1   -            188 ORF8.faa             -            269       4.8   13.8   0.1   1   2      0.17   3.2e+03    4.5   0.0    15    55    44    86    32    99 0.81 # 1 # 564 # -1 # ID=572376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Eyresouth_NODE_572376_length_566_cov_1.98826_1   -            188 ORF8.faa             -            269       4.8   13.8   0.1   2   2     0.022   4.3e+02    7.4   0.0     3    51   123   172   121   182 0.86 # 1 # 564 # -1 # ID=572376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Eyresouth_NODE_2024866_length_353_cov_1.07383_1  -             83 ORF8.faa             -            269       4.8   13.8   0.0   1   1   0.00025       4.9   13.7   0.0     1    55     1    57     1    78 0.64 # 2 # 250 # -1 # ID=2024866_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Eyresouth_NODE_1437318_length_398_cov_1.14286_2  -             67 ORF8.faa             -            269         5   13.7   0.0   1   1   0.00026       5.1   13.7   0.0     1    41     1    43     1    61 0.76 # 198 # 398 # 1 # ID=1437318_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Eyresouth_NODE_1993722_length_355_cov_1.26333_1  -            118 ORF8.faa             -            269         5   13.7   0.2   1   1   0.00036       6.9   13.3   0.2     2    50    58   106    57   115 0.70 # 2 # 355 # 1 # ID=1993722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Eyresouth_NODE_543284_length_580_cov_1.46286_1   -             83 ORF8.faa             -            269       5.1   13.7   0.0   1   1   0.00028       5.3   13.6   0.0     2    61     5    65     4    78 0.80 # 3 # 251 # -1 # ID=543284_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
Eyresouth_NODE_87428_length_1458_cov_4.93585_1   -            160 ORF8.faa             -            269       5.1   13.7   0.2   1   1   0.00033       6.3   13.4   0.2     2    58     3    61     2   100 0.54 # 2 # 481 # -1 # ID=87428_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Eyresouth_NODE_43224_length_2144_cov_3.67113_2   -            416 ORF8.faa             -            269       5.3   13.6   0.0   1   1   0.00028       5.3   13.6   0.0     2    86   121   211   120   218 0.66 # 897 # 2144 # 1 # ID=43224_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyresouth_NODE_2334332_length_328_cov_1.0989_1   -            109 ORF8.faa             -            269       5.4   13.6   0.1   1   1    0.0003       5.8   13.5   0.1     1    53    15    67    15   100 0.66 # 1 # 327 # -1 # ID=2334332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Eyresouth_NODE_849445_length_466_cov_1.40389_1   -            120 ORF8.faa             -            269       5.4   13.6   0.0   1   1   0.00032       6.1   13.4   0.0     1   108     1   111     1   118 0.75 # 2 # 361 # -1 # ID=849445_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyresouth_NODE_1622282_length_384_cov_1.00608_1  -            128 ORF8.faa             -            269       5.4   13.6   0.1   1   1   0.00035       6.7   13.3   0.1    19    91    43   121    29   123 0.72 # 1 # 384 # -1 # ID=1622282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyresouth_NODE_363026_length_700_cov_2.09922_2   -            106 ORF8.faa             -            269       5.4   13.6   0.1   1   1   0.00036         7   13.2   0.1     1    47     1    50     1    61 0.73 # 383 # 700 # 1 # ID=363026_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyresouth_NODE_1231756_length_416_cov_1.08033_1  -             58 ORF8.faa             -            269       5.7   13.5   0.1   1   1    0.0003       5.7   13.5   0.1     1    53     1    53     1    58 0.66 # 1 # 174 # -1 # ID=1231756_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyresouth_NODE_366719_length_697_cov_1.38941_1   -             98 ORF8.faa             -            269       5.7   13.5   0.0   1   1   0.00032       6.2   13.4   0.0     1    79     1    82     1    88 0.52 # 1 # 294 # -1 # ID=366719_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Eyresouth_NODE_553794_length_575_cov_1.42115_1   -             49 ORF8.faa             -            269       5.9   13.5   0.0   1   1   0.00033       6.3   13.4   0.0     2    32     8    40     7    48 0.78 # 1 # 147 # -1 # ID=553794_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
Eyresouth_NODE_713683_length_507_cov_1.51991_1   -             85 ORF8.faa             -            269       5.9   13.5   0.0   1   1   0.00035       6.7   13.3   0.0     1    43     1    47     1    57 0.86 # 253 # 507 # 1 # ID=713683_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Eyresouth_NODE_58095_length_1823_cov_1.49548_2   -            208 ORF8.faa             -            269         6   13.4   0.1   1   1   0.00059        11   12.5   0.1     2    49    14    66    13    72 0.67 # 749 # 1372 # 1 # ID=58095_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Eyresouth_NODE_355039_length_708_cov_1.35681_2   -            146 ORF8.faa             -            269       6.1   13.4   0.0   1   1   0.00041       7.8   13.1   0.0     1    58     1    56     1    62 0.85 # 269 # 706 # 1 # ID=355039_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyresouth_NODE_529651_length_587_cov_1.25188_1   -            173 ORF8.faa             -            269       6.1   13.4   0.4   1   1   0.00043       8.2   13.0   0.4     2    38    39    82    38   100 0.66 # 67 # 585 # 1 # ID=529651_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688
Eyresouth_NODE_832142_length_470_cov_1.27952_1   -            120 ORF8.faa             -            269       6.1   13.4   0.1   1   1   0.00043       8.3   13.0   0.1     1    41     1    40     1    65 0.69 # 109 # 468 # 1 # ID=832142_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Eyresouth_NODE_551957_length_576_cov_1.27831_1   -            178 ORF8.faa             -            269       6.2   13.4   0.5   1   1     0.001        19   11.8   0.5     1    55     1    53     1   100 0.84 # 43 # 576 # 1 # ID=551957_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Eyresouth_NODE_1010227_length_440_cov_1_1        -            114 ORF8.faa             -            269       6.3   13.4   0.0   1   1   0.00033       6.3   13.4   0.0   173   230    44   102     4   113 0.73 # 2 # 343 # 1 # ID=1010227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Eyresouth_NODE_1938080_length_359_cov_1.63816_1  -             84 ORF8.faa             -            269       6.3   13.4   0.2   1   1   0.00037       7.1   13.2   0.2     2    66    11    77    10    83 0.61 # 107 # 358 # 1 # ID=1938080_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Eyresouth_NODE_27259_length_2777_cov_5.13777_1   -             71 ORF8.faa             -            269       6.4   13.4   0.8   1   1   0.00036       6.9   13.2   0.8     2    60     8    70     7    71 0.61 # 3 # 215 # -1 # ID=27259_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Eyresouth_NODE_1823741_length_368_cov_1.23642_1  -            122 ORF8.faa             -            269       6.5   13.3   0.1   1   1   0.00044       8.4   13.0   0.1     3    69     1    73     1    80 0.65 # 1 # 366 # 1 # ID=1823741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Eyresouth_NODE_1131091_length_426_cov_1.05121_1  -            118 ORF8.faa             -            269       6.6   13.3   0.0   1   1   0.00046       8.8   12.9   0.0     2    50    24    70    23    79 0.71 # 1 # 354 # -1 # ID=1131091_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyresouth_NODE_410152_length_661_cov_1.26238_2   -             76 ORF8.faa             -            269       6.6   13.3   0.0   1   1   0.00039       7.4   13.1   0.0     2    58     8    60     7    67 0.88 # 432 # 659 # 1 # ID=410152_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyresouth_NODE_559010_length_573_cov_1.01351_1   -            120 ORF8.faa             -            269       6.7   13.3   0.0   1   1   0.00041       7.9   13.1   0.0     1    57     1    62     1    78 0.81 # 3 # 362 # -1 # ID=559010_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.589
Eyresouth_NODE_1841925_length_367_cov_1.08333_1  -             99 ORF8.faa             -            269       6.7   13.3   0.1   1   1    0.0004       7.6   13.1   0.1     2    43     3    47     2    70 0.75 # 70 # 366 # 1 # ID=1841925_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
Eyresouth_NODE_39884_length_2242_cov_3.06767_2   -            402 ORF8.faa             -            269       6.7   13.3   0.0   1   1   0.00051       9.8   12.7   0.0   117   154   339   377   331   400 0.81 # 829 # 2034 # -1 # ID=39884_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.792
Eyresouth_NODE_1187462_length_420_cov_1.31781_1  -             93 ORF8.faa             -            269       6.8   13.3   0.9   1   1   0.00041       7.9   13.1   0.9    26    77    28    85    12    90 0.80 # 1 # 279 # 1 # ID=1187462_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyresouth_NODE_773920_length_486_cov_1.35267_1   -            102 ORF8.faa             -            269       6.8   13.3   0.0   1   1   0.00039       7.5   13.1   0.0     1    52     1    48     1    69 0.65 # 2 # 307 # -1 # ID=773920_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
Eyresouth_NODE_2080527_length_348_cov_1.43686_1  -            115 ORF8.faa             -            269         7   13.2   0.0   1   1   0.00042       8.1   13.0   0.0   163   226    16    82     5    94 0.85 # 3 # 347 # 1 # ID=2080527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Eyresouth_NODE_536712_length_583_cov_1.87879_1   -             77 ORF8.faa             -            269       7.1   13.2   0.2   1   1   0.00039       7.4   13.1   0.2     2    46     8    53     7    70 0.80 # 351 # 581 # 1 # ID=536712_1;partial=01;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.697
Eyresouth_NODE_226105_length_884_cov_1.77563_1   -            294 ORF8.faa             -            269       7.2   13.2   0.1   1   1   0.00054        10   12.7   0.1     2    61    17    79    16    94 0.73 # 2 # 883 # 1 # ID=226105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyresouth_NODE_1215411_length_418_cov_0.947658_1 -            138 ORF8.faa             -            269       7.2   13.2   0.0   1   1   0.00045       8.7   12.9   0.0     2    50    38    90    37   109 0.63 # 3 # 416 # -1 # ID=1215411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Eyresouth_NODE_2482995_length_315_cov_1.08846_1  -            104 ORF8.faa             -            269       7.2   13.2   1.1   1   1   0.00044       8.4   13.0   1.1    26    75    44    94    24   101 0.81 # 3 # 314 # -1 # ID=2482995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyresouth_NODE_1540118_length_390_cov_1.12836_1  -             68 ORF8.faa             -            269       7.3   13.2   0.0   1   1   0.00041       7.9   13.1   0.0     1    48     1    50     1    62 0.80 # 1 # 204 # -1 # ID=1540118_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Eyresouth_NODE_927672_length_452_cov_0.972292_2  -             89 ORF8.faa             -            269       7.3   13.2   0.0   1   1    0.0004       7.7   13.1   0.0     1    59     1    61     1    77 0.80 # 186 # 452 # 1 # ID=927672_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyresouth_NODE_2626728_length_228_cov_4.09249_1  -             76 ORF8.faa             -            269       7.5   13.1   0.0   1   1   0.00046       8.8   12.9   0.0    34    85    12    63     7    70 0.89 # 1 # 228 # 1 # ID=2626728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Eyresouth_NODE_147909_length_1103_cov_1.85115_2  -             79 ORF8.faa             -            269       7.6   13.1   0.2   1   1   0.00043       8.3   13.0   0.2     2    55    23    75    22    79 0.57 # 866 # 1102 # 1 # ID=147909_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_28635_length_2698_cov_4.12751_1   -            199 ORF8.faa             -            269       7.7   13.1   0.1   1   1   0.00055        11   12.6   0.1     2    66     5    81     4   107 0.64 # 503 # 1099 # 1 # ID=28635_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyresouth_NODE_763268_length_489_cov_2.77189_1   -            113 ORF8.faa             -            269       7.8   13.1   0.2   1   1   0.00053        10   12.7   0.1     1    50     1    49     1    70 0.88 # 149 # 487 # 1 # ID=763268_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyresouth_NODE_378784_length_686_cov_1.71315_2   -            141 ORF8.faa             -            269       8.2   13.0   0.2   1   2     0.006   1.2e+02    9.2   0.1     1    47     1    47     1    61 0.72 # 262 # 684 # 1 # ID=378784_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyresouth_NODE_378784_length_686_cov_1.71315_2   -            141 ORF8.faa             -            269       8.2   13.0   0.2   2   2      0.72   1.4e+04    2.4   0.0   152   208    60   113    51   122 0.72 # 262 # 684 # 1 # ID=378784_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyresouth_NODE_1091292_length_430_cov_1.26933_1  -             52 ORF8.faa             -            269       8.4   13.0   0.0   1   1   0.00044       8.4   13.0   0.0     1    45     1    44     1    52 0.67 # 3 # 158 # -1 # ID=1091292_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyresouth_NODE_1586366_length_386_cov_1.60725_1  -             78 ORF8.faa             -            269       8.4   13.0   0.1   1   1   0.00044       8.5   12.9   0.1     1    37     3    40     3    68 0.70 # 2 # 235 # -1 # ID=1586366_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Eyresouth_NODE_2455376_length_317_cov_1.40458_1  -             73 ORF8.faa             -            269       8.8   12.9   0.1   1   1   0.00046       8.8   12.9   0.1     1    52     1    49     1    72 0.54 # 97 # 315 # 1 # ID=2455376_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyresouth_NODE_962972_length_446_cov_1.32992_1   -             93 ORF8.faa             -            269         9   12.9   0.4   1   1   0.00053        10   12.7   0.4     2    45     7    50     6    64 0.64 # 167 # 445 # 1 # ID=962972_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Eyresouth_NODE_1770378_length_372_cov_1.23344_1  -             90 ORF8.faa             -            269         9   12.9   0.1   1   1   0.00047         9   12.9   0.1     2    35     7    42     6    71 0.74 # 103 # 372 # 1 # ID=1770378_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Eyresouth_NODE_517020_length_593_cov_2.09108_1   -            126 ORF8.faa             -            269       9.3   12.8   0.3   1   1   0.00069        13   12.3   0.2     2    48     7    56     6    80 0.73 # 216 # 593 # 1 # ID=517020_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
Eyresouth_NODE_1876056_length_364_cov_1.24595_1  -             75 ORF8.faa             -            269       9.6   12.8   0.0   1   1   0.00052        10   12.7   0.0     2    52     3    53     2    69 0.64 # 3 # 227 # -1 # ID=1876056_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_2044724_length_351_cov_1.30068_1  -             69 ORF8.faa             -            269       9.7   12.8   0.0   1   1    0.0005       9.7   12.8   0.0     1    39     1    45     1    67 0.55 # 1 # 207 # -1 # ID=2044724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Eyresouth_NODE_1018397_length_439_cov_0.992188_1 -             60 ORF8.faa             -            269       9.7   12.8   0.1   1   1   0.00051       9.7   12.8   0.1     2    36     9    43     8    59 0.84 # 3 # 182 # -1 # ID=1018397_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyresouth_NODE_212840_length_912_cov_1.03384_1   -            220 ORF8.faa             -            269       9.9   12.7   0.0   1   1    0.0011        21   11.7   0.0     2    48    24    69    23    74 0.74 # 252 # 911 # 1 # ID=212840_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF8.txt --domtblout ../01_hmm_results/eyresouth_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:44 2023
# [ok]
