#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Eyresouth_NODE_40596_length_2221_cov_2.40443_2   -          ORF8.faa             -            1.7e-50  179.2   9.1     2e-50  178.9   9.1   1.1   1   0   0   1   1   1   1 # 593 # 1321 # -1 # ID=40596_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_48384_length_2015_cov_3.04388_2   -          ORF8.faa             -            5.3e-50  177.6   3.9   6.2e-50  177.3   3.9   1.1   1   0   0   1   1   1   1 # 1028 # 1759 # -1 # ID=48384_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_1100100_length_429_cov_1.35027_1  -          ORF8.faa             -            1.9e-32  120.0   2.0   2.2e-32  119.8   2.0   1.0   1   0   0   1   1   1   1 # 2 # 427 # 1 # ID=1100100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Eyresouth_NODE_1310485_length_409_cov_1.0452_1   -          ORF8.faa             -              7e-31  114.9   3.5   7.4e-31  114.8   3.5   1.0   1   0   0   1   1   1   1 # 3 # 407 # -1 # ID=1310485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Eyresouth_NODE_71640_length_1626_cov_2.05856_2   -          ORF8.faa             -            1.4e-26  100.7  10.7   1.7e-26  100.5  10.7   1.0   1   0   0   1   1   1   1 # 545 # 1306 # -1 # ID=71640_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
Eyresouth_NODE_71179_length_1632_cov_2.03678_1   -          ORF8.faa             -            2.5e-25   96.7  10.4   2.9e-25   96.5  10.4   1.1   1   0   0   1   1   1   1 # 1 # 744 # 1 # ID=71179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyresouth_NODE_192911_length_960_cov_1.00442_1   -          ORF8.faa             -            1.5e-24   94.1   6.6   3.8e-24   92.8   6.6   1.6   1   1   0   1   1   1   1 # 205 # 909 # -1 # ID=192911_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Eyresouth_NODE_565552_length_570_cov_0.959223_1  -          ORF8.faa             -            4.6e-24   92.5   0.8   9.6e-24   91.5   0.8   1.5   1   1   0   1   1   1   1 # 2 # 568 # -1 # ID=565552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyresouth_NODE_90924_length_1428_cov_1.82447_2   -          ORF8.faa             -            1.8e-22   87.3   6.6   2.3e-22   87.0   6.6   1.1   1   0   0   1   1   1   1 # 443 # 1171 # -1 # ID=90924_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
Eyresouth_NODE_2803_length_9386_cov_7.94738_1    -          ORF8.faa             -            2.6e-22   86.8   0.7   3.5e-22   86.3   0.7   1.2   1   0   0   1   1   1   1 # 185 # 955 # -1 # ID=2803_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Eyresouth_NODE_763984_length_489_cov_1.67972_1   -          ORF8.faa             -            3.6e-22   86.3   0.9   4.4e-22   86.0   0.9   1.0   1   0   0   1   1   1   1 # 3 # 428 # -1 # ID=763984_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Eyresouth_NODE_2142472_length_343_cov_1.90278_1  -          ORF8.faa             -            1.3e-20   81.2   5.3   1.4e-20   81.1   5.3   1.0   1   0   0   1   1   1   1 # 3 # 341 # 1 # ID=2142472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyresouth_NODE_218_length_34093_cov_9.73377_21   -          ORF8.faa             -            1.9e-19   77.4   4.1   2.6e-19   76.9   4.1   1.1   1   0   0   1   1   1   1 # 15622 # 16404 # -1 # ID=218_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_1422042_length_399_cov_2.02035_1  -          ORF8.faa             -              1e-18   75.0   0.1   1.3e-18   74.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 398 # -1 # ID=1422042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyresouth_NODE_1392340_length_402_cov_1.06052_1  -          ORF8.faa             -            1.2e-18   74.8   0.9   1.4e-18   74.6   0.9   1.0   1   0   0   1   1   1   1 # 2 # 400 # -1 # ID=1392340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyresouth_NODE_135725_length_1154_cov_2.01183_2  -          ORF8.faa             -            1.4e-17   71.2   0.5   2.2e-17   70.6   0.5   1.3   1   0   0   1   1   1   1 # 205 # 945 # 1 # ID=135725_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyresouth_NODE_1785511_length_371_cov_1.1962_1   -          ORF8.faa             -            2.4e-16   67.2   0.4   2.8e-16   67.0   0.4   1.1   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=1785511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyresouth_NODE_107710_length_1306_cov_1.61311_1  -          ORF8.faa             -            9.5e-16   65.3   0.4   1.1e-15   65.1   0.4   1.1   1   0   0   1   1   1   1 # 1 # 546 # 1 # ID=107710_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Eyresouth_NODE_532608_length_585_cov_1.93208_1   -          ORF8.faa             -            1.2e-15   64.9   4.8   2.4e-15   63.9   4.9   1.4   1   1   0   1   1   1   1 # 2 # 556 # 1 # ID=532608_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyresouth_NODE_1556674_length_389_cov_1.02994_1  -          ORF8.faa             -            5.1e-15   62.9   1.7   5.7e-15   62.7   1.7   1.1   1   0   0   1   1   1   1 # 120 # 389 # -1 # ID=1556674_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyresouth_NODE_394386_length_673_cov_1.70065_1   -          ORF8.faa             -            5.6e-15   62.7   0.2   6.6e-15   62.5   0.2   1.1   1   0   0   1   1   1   1 # 3 # 455 # -1 # ID=394386_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Eyresouth_NODE_2629850_length_225_cov_1.95294_1  -          ORF8.faa             -            6.1e-14   59.3   3.5   6.5e-14   59.2   3.5   1.0   1   0   0   1   1   1   1 # 3 # 209 # 1 # ID=2629850_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyresouth_NODE_101_length_48437_cov_7.17035_11   -          ORF8.faa             -              1e-13   58.6   6.2   1.3e-13   58.2   6.2   1.1   1   0   0   1   1   1   1 # 11336 # 12145 # 1 # ID=101_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyresouth_NODE_472217_length_619_cov_1.27128_2   -          ORF8.faa             -            1.1e-13   58.5   3.2   1.4e-13   58.2   3.2   1.1   1   0   0   1   1   1   1 # 170 # 619 # -1 # ID=472217_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Eyresouth_NODE_148157_length_1102_cov_1.86819_1  -          ORF8.faa             -            2.6e-13   57.3   2.5   3.5e-13   56.9   2.5   1.1   1   0   0   1   1   1   1 # 1 # 585 # 1 # ID=148157_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyresouth_NODE_1667969_length_380_cov_1.18462_1  -          ORF8.faa             -            2.5e-12   54.0   5.6   4.8e-12   53.1   5.6   1.4   1   1   0   1   1   1   1 # 3 # 380 # -1 # ID=1667969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_1348416_length_406_cov_0.965812_1 -          ORF8.faa             -            1.9e-11   51.1   0.3   2.2e-11   50.9   0.3   1.0   1   0   0   1   1   1   1 # 3 # 404 # -1 # ID=1348416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyresouth_NODE_2436599_length_319_cov_1.20076_1  -          ORF8.faa             -            5.3e-11   49.7   5.6   1.6e-10   48.1   5.6   1.7   1   1   0   1   1   1   1 # 2 # 319 # 1 # ID=2436599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_1102550_length_429_cov_1.04545_1  -          ORF8.faa             -            1.4e-10   48.3   1.3   1.8e-10   47.9   1.3   1.1   1   0   0   1   1   1   1 # 64 # 429 # 1 # ID=1102550_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
Eyresouth_NODE_799445_length_478_cov_1.76832_1   -          ORF8.faa             -            4.4e-10   46.7   3.2   5.4e-10   46.4   3.2   1.0   1   0   0   1   1   1   1 # 1 # 378 # -1 # ID=799445_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Eyresouth_NODE_2317496_length_329_cov_1.36131_1  -          ORF8.faa             -            5.4e-10   46.4   2.1   6.5e-10   46.1   2.1   1.1   1   0   0   1   1   1   1 # 2 # 328 # 1 # ID=2317496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyresouth_NODE_2001022_length_355_cov_0.956667_1 -          ORF8.faa             -            6.3e-10   46.2   0.9     8e-10   45.8   0.9   1.1   1   0   0   1   1   1   1 # 3 # 353 # 1 # ID=2001022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyresouth_NODE_1133551_length_426_cov_0.986523_1 -          ORF8.faa             -              2e-09   44.5   0.0   2.4e-09   44.3   0.0   1.0   1   0   0   1   1   1   1 # 78 # 425 # 1 # ID=1133551_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
Eyresouth_NODE_2043062_length_351_cov_1.32095_1  -          ORF8.faa             -            7.2e-09   42.7   2.2   1.1e-08   42.1   2.2   1.3   1   1   0   1   1   1   1 # 2 # 349 # -1 # ID=2043062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyresouth_NODE_2398494_length_322_cov_1.397_1    -          ORF8.faa             -            7.3e-09   42.7   0.0   8.2e-09   42.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 321 # 1 # ID=2398494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Eyresouth_NODE_2239054_length_336_cov_1.05694_1  -          ORF8.faa             -            2.6e-08   40.9   2.0   3.1e-08   40.6   2.0   1.1   1   0   0   1   1   1   1 # 3 # 335 # -1 # ID=2239054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Eyresouth_NODE_1578865_length_387_cov_1.12349_1  -          ORF8.faa             -            2.6e-08   40.8   3.4   7.3e-08   39.4   3.4   1.6   1   1   0   1   1   1   1 # 3 # 386 # -1 # ID=1578865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Eyresouth_NODE_1418991_length_400_cov_1.01159_1  -          ORF8.faa             -            2.9e-08   40.7   1.1   5.2e-08   39.9   1.1   1.4   1   1   0   1   1   1   1 # 2 # 400 # -1 # ID=1418991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Eyresouth_NODE_1242531_length_415_cov_1.08056_1  -          ORF8.faa             -            3.3e-08   40.5   0.1   4.2e-08   40.2   0.1   1.1   1   0   0   1   1   1   1 # 2 # 415 # 1 # ID=1242531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Eyresouth_NODE_2460926_length_317_cov_1.04962_1  -          ORF8.faa             -            3.5e-08   40.4  10.5   1.1e-07   38.8  10.5   1.7   1   1   0   1   1   1   1 # 2 # 316 # -1 # ID=2460926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Eyresouth_NODE_663179_length_527_cov_1.18856_1   -          ORF8.faa             -            4.2e-08   40.2   5.5     1e-07   38.9   5.5   1.6   1   1   0   1   1   1   1 # 1 # 507 # 1 # ID=663179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyresouth_NODE_2709279_length_150_cov_3.51579_1  -          ORF8.faa             -            4.8e-08   40.0   3.8   4.9e-08   40.0   3.8   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=2709279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Eyresouth_NODE_2305685_length_330_cov_1.36_1     -          ORF8.faa             -            5.4e-08   39.8   2.5   6.4e-08   39.6   2.5   1.1   1   0   0   1   1   1   1 # 3 # 329 # -1 # ID=2305685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_905987_length_455_cov_2.18_1      -          ORF8.faa             -            5.8e-08   39.7   6.8   1.1e-07   38.8   6.8   1.5   1   1   0   1   1   1   1 # 2 # 454 # 1 # ID=905987_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyresouth_NODE_1943569_length_359_cov_1.19737_1  -          ORF8.faa             -            6.4e-08   39.6   0.0   7.6e-08   39.3   0.0   1.1   1   0   0   1   1   1   1 # 1 # 276 # -1 # ID=1943569_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Eyresouth_NODE_1342550_length_406_cov_1.11111_1  -          ORF8.faa             -            1.6e-07   38.3   0.1   2.2e-07   37.8   0.1   1.2   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=1342550_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyresouth_NODE_1972218_length_357_cov_1.11589_1  -          ORF8.faa             -            2.2e-07   37.8   0.3   3.4e-07   37.2   0.3   1.3   1   1   0   1   1   1   1 # 1 # 357 # -1 # ID=1972218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Eyresouth_NODE_2414237_length_321_cov_1.17293_1  -          ORF8.faa             -            5.8e-07   36.5   0.8   1.4e-06   35.2   0.8   1.6   1   1   0   1   1   1   1 # 1 # 279 # -1 # ID=2414237_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Eyresouth_NODE_1430933_length_399_cov_1.02035_1  -          ORF8.faa             -            9.5e-07   35.7   1.9   1.2e-06   35.4   1.9   1.2   1   0   0   1   1   1   1 # 2 # 358 # 1 # ID=1430933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_1147559_length_424_cov_1.33875_1  -          ORF8.faa             -            2.7e-06   34.3   1.8   1.2e-05   32.2   1.8   1.8   1   1   0   1   1   1   1 # 56 # 424 # -1 # ID=1147559_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyresouth_NODE_2494382_length_314_cov_1.05019_1  -          ORF8.faa             -            2.1e-05   31.3   2.1   2.4e-05   31.1   2.1   1.1   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=2494382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_2490389_length_314_cov_1.35135_1  -          ORF8.faa             -            2.1e-05   31.3   1.4   9.9e-05   29.1   1.4   1.8   1   1   0   1   1   1   1 # 3 # 314 # -1 # ID=2490389_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyresouth_NODE_331372_length_732_cov_1.18021_2   -          ORF8.faa             -            3.1e-05   30.8   0.3   3.7e-05   30.6   0.3   1.0   1   0   0   1   1   1   1 # 324 # 731 # -1 # ID=331372_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Eyresouth_NODE_2174161_length_341_cov_1.21329_1  -          ORF8.faa             -            0.00012   28.9   0.1   0.00014   28.6   0.1   1.1   1   0   0   1   1   1   1 # 1 # 339 # 1 # ID=2174161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Eyresouth_NODE_2555200_length_308_cov_1.42292_1  -          ORF8.faa             -            0.00019   28.2   0.7   0.00022   28.0   0.7   1.0   1   0   0   1   1   1   1 # 3 # 302 # 1 # ID=2555200_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyresouth_NODE_1728711_length_375_cov_1.70625_1  -          ORF8.faa             -            0.00029   27.6   0.7   0.00031   27.5   0.7   1.2   1   0   0   1   1   1   1 # 58 # 375 # -1 # ID=1728711_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Eyresouth_NODE_1780689_length_371_cov_1.85127_1  -          ORF8.faa             -            0.00031   27.5   0.3   0.00056   26.7   0.3   1.4   1   1   0   1   1   1   1 # 2 # 229 # -1 # ID=1780689_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
Eyresouth_NODE_2478053_length_315_cov_1.41538_1  -          ORF8.faa             -            0.00039   27.2   0.1   0.00046   26.9   0.1   1.1   1   0   0   1   1   1   1 # 3 # 314 # -1 # ID=2478053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyresouth_NODE_2551756_length_308_cov_1.6087_1   -          ORF8.faa             -            0.00043   27.0   0.0   0.00061   26.5   0.0   1.2   1   0   0   1   1   1   1 # 1 # 306 # -1 # ID=2551756_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyresouth_NODE_442793_length_638_cov_1.03431_1   -          ORF8.faa             -            0.00078   26.2   0.0   0.00088   26.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 304 # -1 # ID=442793_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660
Eyresouth_NODE_1278406_length_412_cov_1.0084_1   -          ORF8.faa             -            0.00082   26.1   0.3    0.0032   24.2   0.3   1.7   1   1   0   1   1   1   1 # 3 # 401 # 1 # ID=1278406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyresouth_NODE_1745899_length_374_cov_1.19749_1  -          ORF8.faa             -             0.0017   25.1   0.6    0.0021   24.8   0.6   1.3   1   0   0   1   1   1   1 # 94 # 372 # -1 # ID=1745899_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Eyresouth_NODE_1390624_length_402_cov_1.10663_1  -          ORF8.faa             -             0.0072   23.0   0.2    0.0077   22.9   0.2   1.1   1   0   0   1   1   1   1 # 2 # 322 # 1 # ID=1390624_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyresouth_NODE_2190671_length_340_cov_0.985965_1 -          ORF8.faa             -              0.011   22.4   0.0     0.013   22.1   0.0   1.1   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=2190671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_1688173_length_379_cov_0.950617_1 -          ORF8.faa             -              0.014   22.1   0.2     0.015   22.0   0.2   1.0   1   0   0   1   1   1   0 # 59 # 379 # -1 # ID=1688173_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyresouth_NODE_1817823_length_369_cov_1.00637_1  -          ORF8.faa             -              0.015   21.9   1.0     0.019   21.6   1.0   1.2   1   0   0   1   1   1   0 # 2 # 367 # 1 # ID=1817823_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Eyresouth_NODE_1516035_length_392_cov_1.08309_1  -          ORF8.faa             -              0.028   21.1   0.1     0.028   21.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 217 # -1 # ID=1516035_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Eyresouth_NODE_86959_length_1463_cov_2.53338_3   -          ORF8.faa             -              0.041   20.5   0.5     0.061   20.0   0.5   1.3   1   0   0   1   1   1   0 # 682 # 1221 # 1 # ID=86959_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659
Eyresouth_NODE_296075_length_772_cov_2.52162_1   -          ORF8.faa             -              0.074   19.7   3.0      0.11   19.1   3.0   1.2   1   0   0   1   1   1   0 # 3 # 293 # 1 # ID=296075_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyresouth_NODE_1721193_length_376_cov_1.15265_1  -          ORF8.faa             -                0.1   19.3   4.0      0.13   18.9   4.0   1.1   1   0   0   1   1   1   0 # 76 # 375 # -1 # ID=1721193_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyresouth_NODE_682377_length_519_cov_1.51509_1   -          ORF8.faa             -               0.15   18.7   0.2      0.16   18.6   0.2   1.0   1   0   0   1   1   1   0 # 1 # 204 # 1 # ID=682377_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Eyresouth_NODE_2007530_length_354_cov_1.23746_1  -          ORF8.faa             -                0.2   18.3   0.3      0.22   18.2   0.3   1.0   1   0   0   1   1   1   0 # 1 # 291 # 1 # ID=2007530_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Eyresouth_NODE_1362910_length_404_cov_1.47564_1  -          ORF8.faa             -                0.2   18.3   0.1      0.25   18.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 359 # 1 # ID=1362910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyresouth_NODE_227036_length_882_cov_2.10883_2   -          ORF8.faa             -               0.32   17.6   0.9      0.39   17.3   0.9   1.1   1   0   0   1   1   1   0 # 570 # 881 # -1 # ID=227036_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Eyresouth_NODE_39812_length_2244_cov_7.50617_3   -          ORF8.faa             -               0.41   17.3   0.3       2.7   14.6   0.1   2.0   2   0   0   2   2   2   0 # 1448 # 2041 # 1 # ID=39812_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyresouth_NODE_2492848_length_314_cov_1.18919_1  -          ORF8.faa             -               0.44   17.2   0.0      0.44   17.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=2492848_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Eyresouth_NODE_1029757_length_437_cov_1.73298_1  -          ORF8.faa             -                0.5   17.0   0.0      0.51   17.0   0.0   1.0   1   0   0   1   1   1   0 # 224 # 436 # -1 # ID=1029757_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyresouth_NODE_1532291_length_391_cov_1_1        -          ORF8.faa             -               0.55   16.9   0.0      0.64   16.6   0.0   1.2   1   0   0   1   1   1   0 # 3 # 389 # 1 # ID=1532291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Eyresouth_NODE_163866_length_1045_cov_1.7404_1   -          ORF8.faa             -               0.66   16.6   0.2         1   16.0   0.2   1.2   1   0   0   1   1   1   0 # 1 # 924 # -1 # ID=163866_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=6bp;gc_cont=0.636
Eyresouth_NODE_1636624_length_383_cov_0.929878_1 -          ORF8.faa             -               0.67   16.6   0.3      0.79   16.3   0.3   1.1   1   0   0   1   1   1   0 # 3 # 383 # 1 # ID=1636624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyresouth_NODE_2477360_length_315_cov_1.45_1     -          ORF8.faa             -                0.7   16.5   0.1      0.74   16.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 224 # -1 # ID=2477360_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
Eyresouth_NODE_441609_length_638_cov_2.3259_1    -          ORF8.faa             -               0.75   16.4   0.2       1.3   15.6   0.2   1.4   1   1   0   1   1   1   0 # 2 # 592 # 1 # ID=441609_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyresouth_NODE_2070104_length_349_cov_1.30952_1  -          ORF8.faa             -               0.86   16.2   0.1      0.99   16.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=2070104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_1194483_length_420_cov_0.950685_1 -          ORF8.faa             -               0.95   16.1   0.1      0.96   16.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=1194483_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Eyresouth_NODE_277667_length_797_cov_1.64151_1   -          ORF8.faa             -                1.1   15.9   0.4       2.2   14.9   0.1   1.7   2   0   0   2   2   1   0 # 1 # 729 # -1 # ID=277667_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Eyresouth_NODE_197286_length_948_cov_3.07391_2   -          ORF8.faa             -                1.1   15.9   0.1       1.4   15.5   0.1   1.1   1   0   0   1   1   1   0 # 361 # 948 # 1 # ID=197286_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Eyresouth_NODE_206180_length_927_cov_1.66055_2   -          ORF8.faa             -                1.1   15.9   0.5       1.2   15.7   0.5   1.0   1   0   0   1   1   1   0 # 665 # 925 # -1 # ID=206180_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyresouth_NODE_1630745_length_383_cov_1.12805_1  -          ORF8.faa             -                1.1   15.8   0.1       1.1   15.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=1630745_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
Eyresouth_NODE_1039961_length_436_cov_1.10761_1  -          ORF8.faa             -                1.1   15.8   0.3       1.3   15.6   0.3   1.0   1   0   0   1   1   1   0 # 1 # 285 # 1 # ID=1039961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyresouth_NODE_116625_length_1252_cov_1.82874_1  -          ORF8.faa             -                1.2   15.7   0.1       1.5   15.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 333 # 1 # ID=116625_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
Eyresouth_NODE_1186507_length_420_cov_1.6_1      -          ORF8.faa             -                1.3   15.6   0.1       1.5   15.4   0.1   1.2   1   0   0   1   1   1   0 # 73 # 420 # 1 # ID=1186507_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Eyresouth_NODE_645102_length_534_cov_1.65971_1   -          ORF8.faa             -                1.4   15.5   0.0       1.6   15.3   0.0   1.1   1   0   0   1   1   1   0 # 184 # 534 # 1 # ID=645102_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Eyresouth_NODE_531441_length_586_cov_1.30885_1   -          ORF8.faa             -                1.5   15.4   0.2       1.7   15.3   0.2   1.1   1   0   0   1   1   1   0 # 262 # 585 # 1 # ID=531441_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyresouth_NODE_1269908_length_412_cov_4.42017_1  -          ORF8.faa             -                1.5   15.4   0.2       1.5   15.4   0.2   1.1   1   0   0   1   1   1   0 # 96 # 410 # 1 # ID=1269908_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Eyresouth_NODE_1308822_length_409_cov_1.09322_2  -          ORF8.faa             -                1.5   15.4   0.3       1.7   15.2   0.3   1.1   1   0   0   1   1   1   0 # 119 # 409 # 1 # ID=1308822_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
Eyresouth_NODE_1329433_length_407_cov_1.14489_1  -          ORF8.faa             -                1.5   15.4   0.0       2.1   15.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 405 # -1 # ID=1329433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Eyresouth_NODE_679465_length_520_cov_1.73333_1   -          ORF8.faa             -                1.6   15.4   0.7         2   15.0   0.7   1.3   1   0   0   1   1   1   0 # 3 # 434 # -1 # ID=679465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Eyresouth_NODE_1342798_length_406_cov_1.11111_1  -          ORF8.faa             -                1.6   15.3   0.0       1.6   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=1342798_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
Eyresouth_NODE_787805_length_482_cov_0.995316_1  -          ORF8.faa             -                1.7   15.2   0.0       1.9   15.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=787805_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Eyresouth_NODE_1981284_length_356_cov_1.24252_2  -          ORF8.faa             -                1.8   15.2   1.3       1.8   15.2   1.3   1.0   1   0   0   1   1   1   0 # 120 # 356 # -1 # ID=1981284_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyresouth_NODE_273_length_30440_cov_17.0993_11   -          ORF8.faa             -                1.8   15.2   2.0       2.5   14.7   2.0   1.2   1   0   0   1   1   1   0 # 7206 # 7637 # -1 # ID=273_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Eyresouth_NODE_1279952_length_412_cov_0.960784_1 -          ORF8.faa             -                  2   15.0   0.2         2   15.0   0.2   1.2   1   0   0   1   1   1   0 # 3 # 329 # -1 # ID=1279952_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Eyresouth_NODE_740875_length_497_cov_1.65611_1   -          ORF8.faa             -                  2   15.0   0.1       2.8   14.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 496 # -1 # ID=740875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Eyresouth_NODE_216641_length_903_cov_2.3066_2    -          ORF8.faa             -                2.3   14.8   0.2         6   13.5   0.0   1.6   2   0   0   2   2   1   0 # 278 # 901 # 1 # ID=216641_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyresouth_NODE_2298898_length_331_cov_1.09783_1  -          ORF8.faa             -                2.4   14.8   0.7       2.6   14.6   0.7   1.1   1   0   0   1   1   1   0 # 2 # 331 # 1 # ID=2298898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Eyresouth_NODE_1743341_length_374_cov_1.26332_1  -          ORF8.faa             -                2.4   14.7   0.1       2.5   14.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 374 # 1 # ID=1743341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyresouth_NODE_684377_length_518_cov_1.90281_1   -          ORF8.faa             -                2.7   14.6   0.0       3.1   14.4   0.0   1.2   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=684377_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyresouth_NODE_362144_length_701_cov_1.69814_2   -          ORF8.faa             -                2.7   14.6   0.0       2.9   14.5   0.0   1.0   1   0   0   1   1   1   0 # 545 # 700 # 1 # ID=362144_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyresouth_NODE_139100_length_1139_cov_1.82472_2  -          ORF8.faa             -                2.9   14.5   0.0       8.2   13.0   0.0   1.6   1   1   1   2   2   1   0 # 244 # 1080 # -1 # ID=139100_2;partial=00;start_type=ATG;rbs_motif=GGG;rbs_spacer=6bp;gc_cont=0.711
Eyresouth_NODE_1837243_length_367_cov_1.22436_2  -          ORF8.faa             -                2.9   14.5   0.1       3.1   14.4   0.1   1.0   1   0   0   1   1   1   0 # 205 # 366 # 1 # ID=1837243_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Eyresouth_NODE_2213083_length_338_cov_1.13428_1  -          ORF8.faa             -                2.9   14.5   0.0       2.9   14.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 145 # -1 # ID=2213083_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.535
Eyresouth_NODE_2496427_length_313_cov_1.92636_1  -          ORF8.faa             -                  3   14.5   0.1       3.3   14.3   0.1   1.1   1   0   0   1   1   1   0 # 35 # 313 # -1 # ID=2496427_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Eyresouth_NODE_1405402_length_401_cov_1.03757_1  -          ORF8.faa             -                  3   14.4   0.1       3.1   14.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 145 # -1 # ID=1405402_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.764
Eyresouth_NODE_52166_length_1933_cov_4.36155_1   -          ORF8.faa             -                3.1   14.4   0.1       3.2   14.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=52166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyresouth_NODE_803136_length_477_cov_1.75355_1   -          ORF8.faa             -                3.1   14.4   0.0         4   14.0   0.0   1.2   1   1   0   1   1   1   0 # 1 # 261 # -1 # ID=803136_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.728
Eyresouth_NODE_647687_length_533_cov_1.51046_1   -          ORF8.faa             -                3.2   14.4   0.0       3.3   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 196 # -1 # ID=647687_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Eyresouth_NODE_994699_length_442_cov_1.00775_1   -          ORF8.faa             -                3.2   14.3   0.2       3.5   14.2   0.2   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=994699_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyresouth_NODE_757947_length_491_cov_1.68349_1   -          ORF8.faa             -                3.2   14.3   0.0       3.5   14.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 121 # -1 # ID=757947_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Eyresouth_NODE_2597172_length_264_cov_3.52632_1  -          ORF8.faa             -                3.3   14.3   0.1       3.5   14.2   0.1   1.0   1   0   0   1   1   1   0 # 96 # 263 # 1 # ID=2597172_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Eyresouth_NODE_1138446_length_425_cov_1.22432_1  -          ORF8.faa             -                3.3   14.3   0.0       4.4   13.9   0.0   1.2   1   0   0   1   1   1   0 # 1 # 402 # -1 # ID=1138446_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
Eyresouth_NODE_1525249_length_391_cov_1.16369_1  -          ORF8.faa             -                3.3   14.3   0.1       3.8   14.1   0.1   1.1   1   0   0   1   1   1   0 # 65 # 391 # 1 # ID=1525249_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_1893650_length_363_cov_1.11688_1  -          ORF8.faa             -                3.4   14.3   0.2       3.8   14.1   0.2   1.1   1   0   0   1   1   1   0 # 2 # 361 # -1 # ID=1893650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Eyresouth_NODE_298487_length_769_cov_2.2577_2    -          ORF8.faa             -                3.5   14.2   0.1       4.1   14.0   0.1   1.0   1   0   0   1   1   1   0 # 298 # 768 # 1 # ID=298487_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
Eyresouth_NODE_525138_length_589_cov_1.64794_1   -          ORF8.faa             -                3.5   14.2   0.1       5.8   13.5   0.1   1.4   1   0   0   1   1   1   0 # 1 # 588 # 1 # ID=525138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Eyresouth_NODE_1885078_length_363_cov_2.02273_2  -          ORF8.faa             -                3.5   14.2   0.0       4.3   13.9   0.0   1.1   1   0   0   1   1   1   0 # 84 # 362 # 1 # ID=1885078_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyresouth_NODE_727794_length_502_cov_1.2953_1    -          ORF8.faa             -                3.5   14.2   0.0       3.6   14.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 273 # -1 # ID=727794_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Eyresouth_NODE_810221_length_475_cov_2.55476_1   -          ORF8.faa             -                3.6   14.2   0.1         4   14.0   0.1   1.2   1   0   0   1   1   1   0 # 163 # 474 # 1 # ID=810221_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_304186_length_762_cov_2.71004_2   -          ORF8.faa             -                3.7   14.1   0.0       3.8   14.1   0.0   1.0   1   0   0   1   1   1   0 # 616 # 762 # 1 # ID=304186_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Eyresouth_NODE_146259_length_1109_cov_3.70968_2  -          ORF8.faa             -                3.8   14.1   0.0       6.8   13.3   0.0   1.4   1   1   1   2   2   1   0 # 509 # 1108 # -1 # ID=146259_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyresouth_NODE_76762_length_1565_cov_3.86887_1   -          ORF8.faa             -                3.9   14.1   0.0       5.9   13.5   0.0   1.3   1   0   0   1   1   1   0 # 1 # 564 # -1 # ID=76762_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695
Eyresouth_NODE_999738_length_441_cov_1.26166_1   -          ORF8.faa             -                3.9   14.0   0.3       4.3   13.9   0.3   1.0   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=999738_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyresouth_NODE_2413063_length_321_cov_1.24812_1  -          ORF8.faa             -                3.9   14.0   0.0         4   14.0   0.0   1.0   1   0   0   1   1   1   0 # 126 # 320 # 1 # ID=2413063_1;partial=01;start_type=GTG;rbs_motif=GGGGT;rbs_spacer=10bp;gc_cont=0.733
Eyresouth_NODE_76718_length_1566_cov_2.17869_2   -          ORF8.faa             -                  4   14.0   0.1       4.4   13.9   0.1   1.1   1   0   0   1   1   1   0 # 1328 # 1564 # 1 # ID=76718_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Eyresouth_NODE_1012238_length_440_cov_0.924675_1 -          ORF8.faa             -                4.1   14.0   0.0       4.1   14.0   0.0   1.1   1   0   0   1   1   1   0 # 77 # 439 # 1 # ID=1012238_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.457
Eyresouth_NODE_872919_length_461_cov_3.88177_1   -          ORF8.faa             -                4.5   13.9   0.0       4.8   13.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 146 # -1 # ID=872919_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyresouth_NODE_572376_length_566_cov_1.98826_1   -          ORF8.faa             -                4.8   13.8   0.1   4.3e+02    7.4   0.0   2.1   2   0   0   2   2   2   0 # 1 # 564 # -1 # ID=572376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Eyresouth_NODE_2024866_length_353_cov_1.07383_1  -          ORF8.faa             -                4.8   13.8   0.0       4.9   13.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 250 # -1 # ID=2024866_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Eyresouth_NODE_1437318_length_398_cov_1.14286_2  -          ORF8.faa             -                  5   13.7   0.0       5.1   13.7   0.0   1.1   1   0   0   1   1   1   0 # 198 # 398 # 1 # ID=1437318_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Eyresouth_NODE_1993722_length_355_cov_1.26333_1  -          ORF8.faa             -                  5   13.7   0.2       6.9   13.3   0.2   1.2   1   0   0   1   1   1   0 # 2 # 355 # 1 # ID=1993722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Eyresouth_NODE_543284_length_580_cov_1.46286_1   -          ORF8.faa             -                5.1   13.7   0.0       5.3   13.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 251 # -1 # ID=543284_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
Eyresouth_NODE_87428_length_1458_cov_4.93585_1   -          ORF8.faa             -                5.1   13.7   0.2       6.3   13.4   0.2   1.1   1   0   0   1   1   1   0 # 2 # 481 # -1 # ID=87428_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Eyresouth_NODE_43224_length_2144_cov_3.67113_2   -          ORF8.faa             -                5.3   13.6   0.0       5.3   13.6   0.0   1.7   2   0   0   2   2   1   0 # 897 # 2144 # 1 # ID=43224_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyresouth_NODE_2334332_length_328_cov_1.0989_1   -          ORF8.faa             -                5.4   13.6   0.1       5.8   13.5   0.1   1.2   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=2334332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Eyresouth_NODE_849445_length_466_cov_1.40389_1   -          ORF8.faa             -                5.4   13.6   0.0       6.1   13.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 361 # -1 # ID=849445_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyresouth_NODE_1622282_length_384_cov_1.00608_1  -          ORF8.faa             -                5.4   13.6   0.1       6.7   13.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 384 # -1 # ID=1622282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyresouth_NODE_363026_length_700_cov_2.09922_2   -          ORF8.faa             -                5.4   13.6   0.1         7   13.2   0.1   1.1   1   0   0   1   1   1   0 # 383 # 700 # 1 # ID=363026_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyresouth_NODE_1231756_length_416_cov_1.08033_1  -          ORF8.faa             -                5.7   13.5   0.1       5.7   13.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=1231756_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyresouth_NODE_366719_length_697_cov_1.38941_1   -          ORF8.faa             -                5.7   13.5   0.0       6.2   13.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 294 # -1 # ID=366719_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Eyresouth_NODE_553794_length_575_cov_1.42115_1   -          ORF8.faa             -                5.9   13.5   0.0       6.3   13.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 147 # -1 # ID=553794_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
Eyresouth_NODE_713683_length_507_cov_1.51991_1   -          ORF8.faa             -                5.9   13.5   0.0       6.7   13.3   0.0   1.1   1   0   0   1   1   1   0 # 253 # 507 # 1 # ID=713683_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Eyresouth_NODE_58095_length_1823_cov_1.49548_2   -          ORF8.faa             -                  6   13.4   0.1        11   12.5   0.1   1.4   1   0   0   1   1   1   0 # 749 # 1372 # 1 # ID=58095_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Eyresouth_NODE_355039_length_708_cov_1.35681_2   -          ORF8.faa             -                6.1   13.4   0.0       7.8   13.1   0.0   1.1   1   0   0   1   1   1   0 # 269 # 706 # 1 # ID=355039_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyresouth_NODE_529651_length_587_cov_1.25188_1   -          ORF8.faa             -                6.1   13.4   0.4       8.2   13.0   0.4   1.2   1   0   0   1   1   1   0 # 67 # 585 # 1 # ID=529651_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688
Eyresouth_NODE_832142_length_470_cov_1.27952_1   -          ORF8.faa             -                6.1   13.4   0.1       8.3   13.0   0.1   1.3   1   0   0   1   1   1   0 # 109 # 468 # 1 # ID=832142_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Eyresouth_NODE_551957_length_576_cov_1.27831_1   -          ORF8.faa             -                6.2   13.4   0.5        19   11.8   0.5   1.8   1   1   0   1   1   1   0 # 43 # 576 # 1 # ID=551957_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Eyresouth_NODE_1010227_length_440_cov_1_1        -          ORF8.faa             -                6.3   13.4   0.0       6.3   13.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 343 # 1 # ID=1010227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Eyresouth_NODE_1938080_length_359_cov_1.63816_1  -          ORF8.faa             -                6.3   13.4   0.2       7.1   13.2   0.2   1.0   1   0   0   1   1   1   0 # 107 # 358 # 1 # ID=1938080_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Eyresouth_NODE_27259_length_2777_cov_5.13777_1   -          ORF8.faa             -                6.4   13.4   0.8       6.9   13.2   0.8   1.0   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=27259_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Eyresouth_NODE_1823741_length_368_cov_1.23642_1  -          ORF8.faa             -                6.5   13.3   0.1       8.4   13.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=1823741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Eyresouth_NODE_1131091_length_426_cov_1.05121_1  -          ORF8.faa             -                6.6   13.3   0.0       8.8   12.9   0.0   1.2   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=1131091_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyresouth_NODE_410152_length_661_cov_1.26238_2   -          ORF8.faa             -                6.6   13.3   0.0       7.4   13.1   0.0   1.0   1   0   0   1   1   1   0 # 432 # 659 # 1 # ID=410152_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyresouth_NODE_559010_length_573_cov_1.01351_1   -          ORF8.faa             -                6.7   13.3   0.0       7.9   13.1   0.0   1.1   1   0   0   1   1   1   0 # 3 # 362 # -1 # ID=559010_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.589
Eyresouth_NODE_1841925_length_367_cov_1.08333_1  -          ORF8.faa             -                6.7   13.3   0.1       7.6   13.1   0.1   1.1   1   0   0   1   1   1   0 # 70 # 366 # 1 # ID=1841925_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
Eyresouth_NODE_39884_length_2242_cov_3.06767_2   -          ORF8.faa             -                6.7   13.3   0.0       9.8   12.7   0.0   1.2   1   0   0   1   1   1   0 # 829 # 2034 # -1 # ID=39884_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.792
Eyresouth_NODE_1187462_length_420_cov_1.31781_1  -          ORF8.faa             -                6.8   13.3   0.9       7.9   13.1   0.9   1.1   1   0   0   1   1   1   0 # 1 # 279 # 1 # ID=1187462_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyresouth_NODE_773920_length_486_cov_1.35267_1   -          ORF8.faa             -                6.8   13.3   0.0       7.5   13.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=773920_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
Eyresouth_NODE_2080527_length_348_cov_1.43686_1  -          ORF8.faa             -                  7   13.2   0.0       8.1   13.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 347 # 1 # ID=2080527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Eyresouth_NODE_536712_length_583_cov_1.87879_1   -          ORF8.faa             -                7.1   13.2   0.2       7.4   13.1   0.2   1.1   1   0   0   1   1   1   0 # 351 # 581 # 1 # ID=536712_1;partial=01;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.697
Eyresouth_NODE_226105_length_884_cov_1.77563_1   -          ORF8.faa             -                7.2   13.2   0.1        10   12.7   0.1   1.2   1   0   0   1   1   1   0 # 2 # 883 # 1 # ID=226105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyresouth_NODE_1215411_length_418_cov_0.947658_1 -          ORF8.faa             -                7.2   13.2   0.0       8.7   12.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 416 # -1 # ID=1215411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Eyresouth_NODE_2482995_length_315_cov_1.08846_1  -          ORF8.faa             -                7.2   13.2   1.1       8.4   13.0   1.1   1.1   1   0   0   1   1   1   0 # 3 # 314 # -1 # ID=2482995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyresouth_NODE_1540118_length_390_cov_1.12836_1  -          ORF8.faa             -                7.3   13.2   0.0       7.9   13.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=1540118_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Eyresouth_NODE_927672_length_452_cov_0.972292_2  -          ORF8.faa             -                7.3   13.2   0.0       7.7   13.1   0.0   1.1   1   0   0   1   1   1   0 # 186 # 452 # 1 # ID=927672_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyresouth_NODE_2626728_length_228_cov_4.09249_1  -          ORF8.faa             -                7.5   13.1   0.0       8.8   12.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 228 # 1 # ID=2626728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Eyresouth_NODE_147909_length_1103_cov_1.85115_2  -          ORF8.faa             -                7.6   13.1   0.2       8.3   13.0   0.2   1.1   1   0   0   1   1   1   0 # 866 # 1102 # 1 # ID=147909_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_28635_length_2698_cov_4.12751_1   -          ORF8.faa             -                7.7   13.1   0.1        11   12.6   0.1   1.2   1   0   0   1   1   1   0 # 503 # 1099 # 1 # ID=28635_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyresouth_NODE_763268_length_489_cov_2.77189_1   -          ORF8.faa             -                7.8   13.1   0.2        10   12.7   0.1   1.3   1   1   0   1   1   1   0 # 149 # 487 # 1 # ID=763268_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyresouth_NODE_378784_length_686_cov_1.71315_2   -          ORF8.faa             -                8.2   13.0   0.2   1.2e+02    9.2   0.1   2.0   1   1   1   2   2   2   0 # 262 # 684 # 1 # ID=378784_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyresouth_NODE_1091292_length_430_cov_1.26933_1  -          ORF8.faa             -                8.4   13.0   0.0       8.4   13.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 158 # -1 # ID=1091292_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyresouth_NODE_1586366_length_386_cov_1.60725_1  -          ORF8.faa             -                8.4   13.0   0.1       8.5   12.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=1586366_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Eyresouth_NODE_2455376_length_317_cov_1.40458_1  -          ORF8.faa             -                8.8   12.9   0.1       8.8   12.9   0.1   1.0   1   0   0   1   1   1   0 # 97 # 315 # 1 # ID=2455376_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyresouth_NODE_962972_length_446_cov_1.32992_1   -          ORF8.faa             -                  9   12.9   0.4        10   12.7   0.4   1.1   1   0   0   1   1   1   0 # 167 # 445 # 1 # ID=962972_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Eyresouth_NODE_1770378_length_372_cov_1.23344_1  -          ORF8.faa             -                  9   12.9   0.1         9   12.9   0.1   1.1   1   0   0   1   1   1   0 # 103 # 372 # 1 # ID=1770378_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Eyresouth_NODE_517020_length_593_cov_2.09108_1   -          ORF8.faa             -                9.3   12.8   0.3        13   12.3   0.2   1.3   1   1   0   1   1   1   0 # 216 # 593 # 1 # ID=517020_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
Eyresouth_NODE_1876056_length_364_cov_1.24595_1  -          ORF8.faa             -                9.6   12.8   0.0        10   12.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=1876056_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_2044724_length_351_cov_1.30068_1  -          ORF8.faa             -                9.7   12.8   0.0       9.7   12.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 207 # -1 # ID=2044724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Eyresouth_NODE_1018397_length_439_cov_0.992188_1 -          ORF8.faa             -                9.7   12.8   0.1       9.7   12.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 182 # -1 # ID=1018397_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyresouth_NODE_212840_length_912_cov_1.03384_1   -          ORF8.faa             -                9.9   12.7   0.0        21   11.7   0.0   1.5   1   0   0   1   1   1   0 # 252 # 911 # 1 # ID=212840_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF8.txt --domtblout ../01_hmm_results/eyresouth_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:44 2023
# [ok]
