#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Eyre_NODE_643383_length_738_cov_1.12592_1   -            198 ORF8.faa             -            269   2.6e-55  196.0   8.1   1   1   9.5e-60   2.9e-55  195.9   8.1    76   267     1   196     1   197 0.94 # 145 # 738 # -1 # ID=643383_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_1236019_length_543_cov_1.55943_1  -            180 ORF8.faa             -            269   1.4e-40  147.7   8.1   1   1   5.2e-45   1.6e-40  147.5   8.1    59   247     1   176     1   180 0.94 # 2 # 541 # -1 # ID=1236019_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyre_NODE_32600_length_3487_cov_2.67279_3   -            237 ORF8.faa             -            269   1.9e-27  104.6   0.4   1   1   8.8e-32   2.7e-27  104.2   0.4     1   240     1   212     1   232 0.85 # 2247 # 2957 # 1 # ID=32600_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
Eyre_NODE_3291679_length_380_cov_1.03077_1  -            126 ORF8.faa             -            269   3.3e-25   97.3   6.4   1   1   1.2e-29   3.5e-25   97.2   6.4   130   260     2   125     1   126 0.93 # 2 # 379 # -1 # ID=3291679_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Eyre_NODE_853321_length_645_cov_1.25085_1   -            214 ORF8.faa             -            269   7.2e-25   96.2   2.6   1   1   6.7e-29     2e-24   94.7   2.6    51   239    19   182     8   210 0.84 # 4 # 645 # -1 # ID=853321_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_5029526_length_309_cov_1.44488_1  -            102 ORF8.faa             -            269   1.1e-24   95.6   0.4   1   1   4.1e-29   1.3e-24   95.4   0.4    43   146     5   102     2   102 0.90 # 3 # 308 # -1 # ID=5029526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Eyre_NODE_15301_length_5056_cov_5.55709_3   -            244 ORF8.faa             -            269   6.5e-24   93.1   3.5   1   1   3.3e-28     1e-23   92.4   3.5     2   238     6   210     5   217 0.84 # 1995 # 2726 # 1 # ID=15301_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyre_NODE_5060003_length_308_cov_1.16601_1  -            102 ORF8.faa             -            269   1.2e-22   88.9   1.1   1   1   4.5e-27   1.4e-22   88.7   1.1   114   208     5   102     2   102 0.89 # 3 # 308 # 1 # ID=5060003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyre_NODE_393723_length_946_cov_2.39282_1   -            234 ORF8.faa             -            269     6e-22   86.6  11.3   1   1   4.3e-26   1.3e-21   85.5  11.3     2   239     3   207     2   219 0.83 # 3 # 704 # -1 # ID=393723_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Eyre_NODE_3471663_length_373_cov_0.977987_1 -            124 ORF8.faa             -            269   8.3e-22   86.2   1.8   1   1   2.9e-26   8.8e-22   86.1   1.8    44   131    26   119     1   122 0.89 # 2 # 373 # 1 # ID=3471663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_236_length_33155_cov_19.932_43    -            261 ORF8.faa             -            269   9.9e-22   85.9   1.2   1   1   4.3e-26   1.3e-21   85.5   1.2    38   241    28   226     2   249 0.74 # 31601 # 32383 # -1 # ID=236_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Eyre_NODE_4822900_length_318_cov_1.42205_1  -            105 ORF8.faa             -            269   1.6e-21   85.2   0.5   1   1   5.8e-26   1.8e-21   85.1   0.5   165   262     3    98     1   103 0.93 # 2 # 316 # -1 # ID=4822900_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_87550_length_2108_cov_2.69605_1   -            255 ORF8.faa             -            269   6.8e-21   83.2   4.9   1   1     4e-25   1.2e-20   82.3   4.8     2   239     3   220     2   229 0.81 # 42 # 806 # 1 # ID=87550_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
Eyre_NODE_2594500_length_409_cov_1.03672_2  -            115 ORF8.faa             -            269   1.8e-20   81.8   3.4   1   1   6.4e-25     2e-20   81.7   3.4   144   265     1   113     1   114 0.92 # 65 # 409 # -1 # ID=2594500_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyre_NODE_54897_length_2681_cov_3.70069_2   -            241 ORF8.faa             -            269   1.3e-19   79.0   3.9   1   1     7e-24   2.1e-19   78.3   3.9     2   239     4   208     3   216 0.74 # 1343 # 2065 # 1 # ID=54897_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyre_NODE_2362174_length_420_cov_1.05205_1  -            140 ORF8.faa             -            269   3.9e-19   77.4   4.5   1   1   3.8e-23   1.2e-18   75.8   4.5    71   203     8   125     5   130 0.85 # 1 # 420 # 1 # ID=2362174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_373625_length_973_cov_1.28105_2   -            184 ORF8.faa             -            269   5.1e-19   77.0   7.6   1   1   4.7e-23   1.4e-18   75.5   7.6    59   240     1   157     1   182 0.86 # 422 # 973 # -1 # ID=373625_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Eyre_NODE_798014_length_665_cov_5.38689_1   -            200 ORF8.faa             -            269   5.3e-19   77.0   2.7   1   1   2.4e-23   7.2e-19   76.5   2.7     2   211     3   182     2   198 0.79 # 65 # 664 # 1 # ID=798014_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyre_NODE_797982_length_665_cov_6.84262_1   -            200 ORF8.faa             -            269   9.9e-19   76.1   5.0   1   1   6.1e-23   1.8e-18   75.2   5.0     2   204     3   179     2   196 0.84 # 2 # 601 # -1 # ID=797982_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_1387286_length_513_cov_1.04803_1  -            170 ORF8.faa             -            269   1.4e-18   75.5   5.9   1   1     6e-23   1.8e-18   75.2   5.9    54   201    18   154     2   162 0.85 # 2 # 511 # 1 # ID=1387286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Eyre_NODE_3725511_length_363_cov_1.03247_1  -            120 ORF8.faa             -            269   4.1e-18   74.0   1.0   1   1   1.6e-22   4.9e-18   73.8   1.0    44   148     9   104     3   116 0.87 # 2 # 361 # 1 # ID=3725511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyre_NODE_1516957_length_490_cov_0.873563_1 -            117 ORF8.faa             -            269   4.4e-18   73.9   1.4   1   1   1.7e-22   5.1e-18   73.7   1.4    42   143    22   116    13   116 0.89 # 3 # 353 # 1 # ID=1516957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Eyre_NODE_2986513_length_392_cov_1.10979_1  -            130 ORF8.faa             -            269   9.8e-18   72.8   2.7   1   1   3.8e-22   1.2e-17   72.6   2.7     2   147     2   128     1   130 0.83 # 3 # 392 # -1 # ID=2986513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyre_NODE_3276473_length_380_cov_1.24615_1  -            126 ORF8.faa             -            269   1.1e-17   72.6   2.0   1   1   4.7e-22   1.4e-17   72.3   2.0    76   202     7   121     3   125 0.87 # 2 # 379 # -1 # ID=3276473_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_3301191_length_379_cov_1.29938_1  -            126 ORF8.faa             -            269   1.6e-17   72.1   3.3   1   1   6.1e-22   1.9e-17   71.9   3.3     2   143     2   125     1   126 0.89 # 2 # 379 # -1 # ID=3301191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyre_NODE_1296417_length_530_cov_2.05895_1  -            154 ORF8.faa             -            269   1.6e-17   72.1   3.7   1   1   6.2e-22   1.9e-17   71.9   3.7    98   256     4   147     1   152 0.79 # 68 # 529 # -1 # ID=1296417_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_83186_length_2165_cov_1.89384_1   -            244 ORF8.faa             -            269   6.5e-17   70.1  14.4   1   1   1.2e-20   3.8e-16   67.6  14.1     1   240     9   216     9   233 0.77 # 184 # 915 # -1 # ID=83186_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
Eyre_NODE_4562048_length_329_cov_1.41241_1  -             90 ORF8.faa             -            269   1.9e-16   68.6   3.9   1   1   7.4e-21   2.2e-16   68.3   3.9   189   268     4    80     1    81 0.96 # 59 # 328 # -1 # ID=4562048_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Eyre_NODE_935895_length_618_cov_1.24867_1   -            121 ORF8.faa             -            269   5.2e-16   67.1   1.1   1   1   2.9e-20   8.8e-16   66.4   1.1     1   140     1   121     1   121 0.82 # 2 # 364 # -1 # ID=935895_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyre_NODE_340615_length_1022_cov_1.57808_1  -            158 ORF8.faa             -            269   1.3e-15   65.8   0.9   1   1   5.2e-20   1.6e-15   65.6   0.9    17   181     5   155     1   158 0.86 # 1 # 474 # -1 # ID=340615_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyre_NODE_62312_length_2512_cov_3.09727_1   -            220 ORF8.faa             -            269   1.4e-15   65.8   1.7   1   1   5.9e-20   1.8e-15   65.4   1.7    53   263    16   212     5   216 0.83 # 1 # 660 # 1 # ID=62312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyre_NODE_24569_length_4005_cov_3.34962_3   -            238 ORF8.faa             -            269   1.6e-15   65.5   8.0   1   1   9.8e-20     3e-15   64.7   8.0     2   246     3   212     2   221 0.83 # 2068 # 2781 # 1 # ID=24569_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Eyre_NODE_4709228_length_323_cov_1.30597_1  -            107 ORF8.faa             -            269   5.3e-15   63.8   4.1   1   1   2.2e-19   6.8e-15   63.5   4.1    77   183     8   102     4   106 0.88 # 2 # 322 # -1 # ID=4709228_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Eyre_NODE_2270160_length_425_cov_0.978378_1 -            141 ORF8.faa             -            269     6e-15   63.7   2.4   1   1   2.3e-19     7e-15   63.4   2.4    51   201     2   139     1   141 0.79 # 1 # 423 # 1 # ID=2270160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Eyre_NODE_760171_length_681_cov_1.49042_1   -            225 ORF8.faa             -            269   2.1e-14   61.9   5.4   1   1   9.6e-19   2.9e-14   61.4   5.4    44   256    15   209     5   221 0.82 # 3 # 677 # 1 # ID=760171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Eyre_NODE_40568_length_3127_cov_3.73275_5   -            246 ORF8.faa             -            269   2.3e-14   61.7   8.6   1   1   1.2e-18   3.7e-14   61.1   8.6    43   243    28   203    24   220 0.84 # 2388 # 3125 # -1 # ID=40568_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_1402421_length_510_cov_1.16703_1  -            169 ORF8.faa             -            269   3.5e-14   61.1   2.2   1   1   2.3e-18   6.9e-14   60.2   2.2    55   224    10   168     2   169 0.83 # 2 # 508 # 1 # ID=1402421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyre_NODE_1157220_length_561_cov_1.08696_2  -            102 ORF8.faa             -            269   3.6e-14   61.1   0.1   1   1   1.4e-18   4.2e-14   60.9   0.1     2   106     3    98     2   102 0.84 # 255 # 560 # 1 # ID=1157220_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
Eyre_NODE_4096077_length_348_cov_1.2901_1   -            116 ORF8.faa             -            269   3.9e-14   61.0   1.5   1   1   1.6e-18   4.8e-14   60.7   1.5    32   129    20   110     8   115 0.86 # 1 # 348 # 1 # ID=4096077_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyre_NODE_4802060_length_319_cov_1.34848_1  -            105 ORF8.faa             -            269   4.1e-14   60.9   2.0   1   1   1.5e-18   4.6e-14   60.8   2.0    50   147     5    95     1   102 0.86 # 3 # 317 # 1 # ID=4802060_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_4661681_length_325_cov_1.31852_1  -            108 ORF8.faa             -            269     6e-14   60.4   3.0   1   1   2.3e-18   6.9e-14   60.2   3.0    42   143    15   107     8   108 0.93 # 2 # 325 # -1 # ID=4661681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Eyre_NODE_4477437_length_333_cov_1.11511_1  -            110 ORF8.faa             -            269     1e-13   59.6   3.7   1   1   4.6e-18   1.4e-13   59.2   3.7    94   203     2    99     1   103 0.83 # 3 # 332 # 1 # ID=4477437_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_3140679_length_386_cov_1.02417_1  -            128 ORF8.faa             -            269   1.2e-13   59.4   0.2   1   1   4.9e-18   1.5e-13   59.1   0.2    38   126    47   127    21   128 0.83 # 2 # 385 # 1 # ID=3140679_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Eyre_NODE_1789027_length_457_cov_0.972637_1 -            123 ORF8.faa             -            269   1.8e-13   58.8   0.0   1   1   7.6e-18   2.3e-13   58.5   0.0     2   132     3   118     2   123 0.85 # 88 # 456 # 1 # ID=1789027_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
Eyre_NODE_1385738_length_513_cov_1.31878_2  -            110 ORF8.faa             -            269   3.6e-13   57.8   0.5   1   1     2e-17     6e-13   57.1   0.5     2   126     3   110     2   110 0.81 # 184 # 513 # 1 # ID=1385738_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyre_NODE_3386676_length_376_cov_1.13084_1  -            118 ORF8.faa             -            269   1.5e-12   55.8   0.1   1   1   5.6e-17   1.7e-12   55.6   0.1     2   130     3   115     2   118 0.85 # 1 # 354 # -1 # ID=3386676_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
Eyre_NODE_2163474_length_431_cov_0.888298_1 -            143 ORF8.faa             -            269   1.6e-12   55.7   9.6   1   1   1.7e-16   5.1e-12   54.1   9.6    44   202     1   142     1   143 0.81 # 2 # 430 # -1 # ID=2163474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Eyre_NODE_304972_length_1083_cov_10.6975_1  -            171 ORF8.faa             -            269   1.7e-12   55.6   4.1   1   1   7.1e-17   2.2e-12   55.3   4.1   115   262    16   164     3   168 0.82 # 1 # 513 # 1 # ID=304972_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Eyre_NODE_2310508_length_423_cov_0.9375_1   -            140 ORF8.faa             -            269   2.2e-12   55.3   0.0   1   1   8.7e-17   2.6e-12   55.0   0.0     2   148     3   137     2   140 0.80 # 2 # 421 # -1 # ID=2310508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyre_NODE_2937695_length_394_cov_1.10914_1  -            131 ORF8.faa             -            269   2.8e-12   54.9   3.0   1   1   2.3e-16   6.8e-12   53.6   3.0    55   183     5   129     2   131 0.79 # 2 # 394 # -1 # ID=2937695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyre_NODE_858600_length_643_cov_1.36054_1   -            154 ORF8.faa             -            269   6.7e-12   53.7   1.0   1   1   2.7e-16   8.1e-12   53.4   1.0   114   263     4   146     1   150 0.84 # 180 # 641 # -1 # ID=858600_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_329267_length_1040_cov_3.17868_2  -            154 ORF8.faa             -            269   9.8e-12   53.1   1.1   1   1   3.8e-16   1.2e-11   52.9   1.1     3   145    15   147    13   153 0.80 # 579 # 1040 # 1 # ID=329267_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.630
Eyre_NODE_2501493_length_413_cov_1.09218_1  -            103 ORF8.faa             -            269   1.1e-11   53.0   0.7   1   1   4.2e-16   1.3e-11   52.8   0.7     2   105     3   100     2   103 0.78 # 2 # 310 # -1 # ID=2501493_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
Eyre_NODE_1858686_length_451_cov_0.984848_1 -            149 ORF8.faa             -            269   1.5e-11   52.6   0.6   1   1   5.8e-16   1.8e-11   52.3   0.6    43   183     3   127     1   140 0.87 # 3 # 449 # -1 # ID=1858686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyre_NODE_2142633_length_432_cov_0.992042_1 -            143 ORF8.faa             -            269   2.3e-11   51.9   4.1   1   1   8.7e-16   2.6e-11   51.7   4.1    43   179    17   143     6   143 0.86 # 2 # 430 # 1 # ID=2142633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyre_NODE_1409568_length_508_cov_2.37528_1  -            152 ORF8.faa             -            269   6.6e-11   50.4   2.5   1   1   2.7e-15   8.1e-11   50.1   2.5   114   264     2   145     1   149 0.83 # 52 # 507 # -1 # ID=1409568_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Eyre_NODE_278749_length_1137_cov_2.9695_2   -            131 ORF8.faa             -            269   8.3e-11   50.1   0.1   1   1   3.3e-15     1e-10   49.8   0.1     2   146     4   128     3   131 0.85 # 744 # 1136 # 1 # ID=278749_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Eyre_NODE_4401779_length_336_cov_1.18505_1  -            111 ORF8.faa             -            269   1.4e-10   49.4   1.7   1   1   5.2e-15   1.6e-10   49.2   1.7    42   150     9   109     4   111 0.86 # 2 # 334 # 1 # ID=4401779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyre_NODE_3261230_length_381_cov_1.10429_1  -            127 ORF8.faa             -            269     2e-10   48.8   4.0   1   1   1.7e-14   5.2e-10   47.5   4.0   113   239     7   115     2   126 0.87 # 1 # 381 # 1 # ID=3261230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyre_NODE_1285056_length_533_cov_1.1569_1   -            138 ORF8.faa             -            269   2.8e-10   48.3   5.7   1   1   7.1e-14   2.1e-09   45.4   5.7   114   239     3   111     1   135 0.83 # 119 # 532 # -1 # ID=1285056_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Eyre_NODE_3466805_length_373_cov_1.07862_1  -            109 ORF8.faa             -            269   3.3e-10   48.1   0.4   1   1   1.3e-14   3.9e-10   47.9   0.4     2   105     5   102     4   108 0.81 # 47 # 373 # 1 # ID=3466805_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Eyre_NODE_578737_length_777_cov_1.26039_1   -            149 ORF8.faa             -            269   4.5e-10   47.7   8.7   1   1   5.3e-14   1.6e-09   45.9   8.7   113   247     6   122     2   140 0.83 # 2 # 448 # 1 # ID=578737_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Eyre_NODE_1215158_length_548_cov_1.10142_1  -            158 ORF8.faa             -            269   7.6e-10   46.9   5.2   1   1     7e-14   2.1e-09   45.5   5.2     2   147     5   132     4   158 0.74 # 1 # 474 # -1 # ID=1215158_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
Eyre_NODE_4561143_length_329_cov_1.42336_1  -            109 ORF8.faa             -            269   8.9e-10   46.7   0.3   1   1   3.1e-14   9.5e-10   46.6   0.3    44   151     1   106     1   109 0.88 # 2 # 328 # -1 # ID=4561143_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Eyre_NODE_3592711_length_368_cov_1.12141_1  -            122 ORF8.faa             -            269   1.5e-09   45.9   0.2   1   1   5.1e-14   1.5e-09   45.9   0.2    44   102    65   122    21   122 0.89 # 1 # 366 # 1 # ID=3592711_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Eyre_NODE_843983_length_648_cov_1.71332_1   -            188 ORF8.faa             -            269   2.3e-09   45.4   0.0   1   1     1e-13   3.1e-09   44.9   0.0   114   262     2   141     1   147 0.82 # 85 # 648 # -1 # ID=843983_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_2328000_length_422_cov_0.972752_1 -            140 ORF8.faa             -            269   2.4e-09   45.3   1.0   1   1   1.2e-13   3.7e-09   44.7   1.0   121   243     1   112     1   136 0.76 # 2 # 421 # 1 # ID=2328000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyre_NODE_186088_length_1413_cov_2.70398_2  -            216 ORF8.faa             -            269   2.5e-09   45.2   0.6   1   1   1.1e-13   3.2e-09   44.9   0.6     2   188     8   174     7   206 0.77 # 764 # 1411 # 1 # ID=186088_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyre_NODE_1811881_length_455_cov_0.9775_1   -            151 ORF8.faa             -            269   2.6e-09   45.2   0.3   1   1     1e-13   3.1e-09   44.9   0.3     2   144    13   139    12   147 0.81 # 3 # 455 # -1 # ID=1811881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyre_NODE_77887_length_2239_cov_9.66209_1   -            131 ORF8.faa             -            269   2.6e-09   45.2   3.4   1   1   1.6e-13   4.7e-09   44.3   3.4     2   146     3   128     2   131 0.84 # 2 # 394 # -1 # ID=77887_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Eyre_NODE_4027393_length_351_cov_1.13514_1  -            116 ORF8.faa             -            269   2.7e-09   45.1   0.3   1   1   1.1e-13   3.3e-09   44.8   0.3    55   148     7    96     2   108 0.82 # 3 # 350 # -1 # ID=4027393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_3083881_length_388_cov_1.12012_1  -            128 ORF8.faa             -            269   7.3e-09   43.7   0.3   1   1   3.4e-13     1e-08   43.2   0.3   117   246     1   124     1   127 0.81 # 3 # 386 # -1 # ID=3083881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyre_NODE_3863404_length_357_cov_1.2947_1   -            118 ORF8.faa             -            269   2.9e-08   41.8   9.4   1   1   3.5e-12   1.1e-07   39.9   9.4    78   201     2   111     1   115 0.80 # 3 # 356 # -1 # ID=3863404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyre_NODE_4498872_length_332_cov_1.20217_1  -            110 ORF8.faa             -            269   1.1e-07   39.8   0.7   1   1   7.8e-12   2.4e-07   38.7   0.7    94   211     4   108     1   109 0.80 # 1 # 330 # -1 # ID=4498872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_1099331_length_574_cov_1.39499_1  -            132 ORF8.faa             -            269   1.6e-07   39.3   0.5   1   1   6.5e-12     2e-07   39.0   0.5     2   134     3   126     2   131 0.75 # 1 # 396 # -1 # ID=1099331_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyre_NODE_4503360_length_332_cov_1.05415_1  -            110 ORF8.faa             -            269   1.6e-07   39.3  11.3   1   1   9.2e-12   2.8e-07   38.5  11.3    79   182     1    90     1   110 0.82 # 1 # 330 # -1 # ID=4503360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyre_NODE_2628157_length_407_cov_1.34375_1  -            135 ORF8.faa             -            269   1.7e-07   39.2   0.3   1   1   6.5e-12     2e-07   39.0   0.3    40   146    25   125     4   130 0.82 # 1 # 405 # -1 # ID=2628157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyre_NODE_2988800_length_392_cov_1.07715_1  -            130 ORF8.faa             -            269   1.9e-07   39.1   0.2   1   1     8e-12   2.4e-07   38.7   0.2     1   104    35   127    35   129 0.79 # 1 # 390 # -1 # ID=2988800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_3766298_length_361_cov_1.21895_1  -             98 ORF8.faa             -            269   3.7e-07   38.1   1.1   1   1   1.4e-11   4.3e-07   37.9   1.1   166   251     4    85     2    97 0.82 # 68 # 361 # -1 # ID=3766298_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyre_NODE_4479712_length_333_cov_1.03597_1  -            110 ORF8.faa             -            269   4.4e-07   37.9   3.3   1   1   1.7e-11   5.3e-07   37.6   3.3   132   245     3   103     1   109 0.86 # 2 # 331 # -1 # ID=4479712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_3882418_length_356_cov_2.59136_1  -            118 ORF8.faa             -            269   5.3e-07   37.6   2.5   1   1   1.9e-11   5.6e-07   37.5   2.5    50   145     8    96     1   111 0.86 # 1 # 354 # 1 # ID=3882418_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Eyre_NODE_4199579_length_344_cov_1.23183_1  -            114 ORF8.faa             -            269     1e-06   36.7   0.0   1   1   4.4e-11   1.3e-06   36.3   0.0   114   203    16   103     6   107 0.85 # 3 # 344 # 1 # ID=4199579_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyre_NODE_1355935_length_519_cov_1.00431_1  -             69 ORF8.faa             -            269     1e-06   36.7   0.1   1   1   3.6e-11   1.1e-06   36.6   0.1    40    99    10    68     5    69 0.92 # 1 # 207 # -1 # ID=1355935_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_1105566_length_572_cov_5.79884_2  -             93 ORF8.faa             -            269   1.2e-06   36.4   1.7   1   1   5.1e-11   1.6e-06   36.1   1.7     3   102     4    93     2    93 0.72 # 292 # 570 # 1 # ID=1105566_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyre_NODE_4754591_length_321_cov_1.3609_1   -            106 ORF8.faa             -            269   3.1e-06   35.1   2.1   1   1   1.5e-10   4.5e-06   34.6   2.1   114   192     5    73     2   105 0.73 # 3 # 320 # 1 # ID=4754591_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_2308062_length_423_cov_0.986413_1 -             92 ORF8.faa             -            269   4.4e-06   34.6   0.1   1   1   1.6e-10     5e-06   34.4   0.1   167   243     1    69     1    90 0.76 # 146 # 421 # -1 # ID=2308062_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_3871550_length_357_cov_1.18212_1  -            118 ORF8.faa             -            269   7.1e-06   33.9   8.7   1   1   5.4e-10   1.6e-05   32.7   8.7    88   192     1    88     1   117 0.74 # 3 # 356 # -1 # ID=3871550_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_3831935_length_358_cov_1.93399_1  -            119 ORF8.faa             -            269   1.1e-05   33.3   1.8   1   1     4e-10   1.2e-05   33.1   1.8    41   148     6   108     1   117 0.80 # 1 # 357 # 1 # ID=3831935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_3035679_length_390_cov_1.10746_1  -             79 ORF8.faa             -            269   1.1e-05   33.3   0.0   1   1   4.1e-10   1.2e-05   33.1   0.0     2    85     3    78     2    79 0.88 # 1 # 237 # -1 # ID=3035679_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
Eyre_NODE_4729524_length_322_cov_1.38577_1  -            107 ORF8.faa             -            269   1.3e-05   33.1   1.2   1   1   4.7e-10   1.4e-05   32.9   1.2    85   190     3    98     1   106 0.79 # 1 # 321 # 1 # ID=4729524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Eyre_NODE_4120819_length_347_cov_1.29452_1  -            115 ORF8.faa             -            269     2e-05   32.4   1.0   1   1   8.3e-10   2.5e-05   32.1   1.0   164   241     9    92     6   102 0.80 # 3 # 347 # 1 # ID=4120819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Eyre_NODE_3186006_length_384_cov_1.09119_1  -            115 ORF8.faa             -            269     4e-05   31.4   0.0   1   1   1.6e-09     5e-05   31.1   0.0     2   126     6   113     5   115 0.79 # 1 # 345 # -1 # ID=3186006_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyre_NODE_352443_length_1003_cov_4.71835_2  -            141 ORF8.faa             -            269   5.8e-05   30.9   0.3   1   1   2.2e-09   6.8e-05   30.7   0.3   138   246     2   111     1   131 0.69 # 579 # 1001 # -1 # ID=352443_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Eyre_NODE_3257613_length_381_cov_1.15951_1  -            107 ORF8.faa             -            269   0.00014   29.6   0.0   1   1   6.8e-09   0.00021   29.1   0.0     2   104     7    98     6   102 0.79 # 59 # 379 # 1 # ID=3257613_1;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.692
Eyre_NODE_2727938_length_403_cov_1.06609_2  -             85 ORF8.faa             -            269   0.00015   29.6   0.1   1   1   6.7e-09    0.0002   29.1   0.1    43    87    42    85    10    85 0.69 # 147 # 401 # 1 # ID=2727938_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
Eyre_NODE_4884985_length_315_cov_1.81538_1  -            105 ORF8.faa             -            269   0.00018   29.3   0.6   1   1   7.4e-09   0.00022   29.0   0.6   166   258    11    98     6   103 0.85 # 1 # 315 # 1 # ID=4884985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_4868926_length_316_cov_1.42912_1  -            105 ORF8.faa             -            269   0.00022   29.0   5.9   1   1   1.2e-08   0.00037   28.3   5.9    77   182     9   101     3   104 0.76 # 1 # 315 # 1 # ID=4868926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Eyre_NODE_4301161_length_340_cov_1.2_1      -            113 ORF8.faa             -            269   0.00049   27.9   0.1   1   1   1.7e-08   0.00052   27.8   0.1   120   185     2    67     1   103 0.76 # 2 # 340 # 1 # ID=4301161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Eyre_NODE_1119913_length_569_cov_1.73346_2  -             69 ORF8.faa             -            269   0.00051   27.8   0.1   1   1   2.5e-08   0.00077   27.2   0.1     2    81     3    69     2    69 0.73 # 363 # 569 # 1 # ID=1119913_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Eyre_NODE_3394696_length_376_cov_1_1        -             91 ORF8.faa             -            269   0.00052   27.8   1.3   1   1   6.8e-08    0.0021   25.8   1.3     2   103     3    91     2    91 0.80 # 2 # 274 # -1 # ID=3394696_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.700
Eyre_NODE_1807055_length_455_cov_1.475_1    -             46 ORF8.faa             -            269   0.00066   27.5   0.3   1   1   2.2e-08   0.00066   27.5   0.3   227   266     2    40     1    43 0.91 # 3 # 140 # 1 # ID=1807055_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Eyre_NODE_2746304_length_402_cov_1.12392_1  -            133 ORF8.faa             -            269   0.00069   27.4   4.5   1   1   3.8e-08    0.0011   26.7   4.5     1   103    12   101    12   124 0.74 # 2 # 400 # -1 # ID=2746304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyre_NODE_3893799_length_356_cov_1.24252_1  -            101 ORF8.faa             -            269   0.00079   27.2   1.7   1   1     3e-08    0.0009   27.0   1.7   165   239     2    67     1    80 0.87 # 2 # 304 # 1 # ID=3893799_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Eyre_NODE_3752158_length_362_cov_0.996743_1 -            101 ORF8.faa             -            269   0.00094   27.0   5.2   1   1   6.2e-08    0.0019   26.0   5.2     2   122     2   101     1   101 0.66 # 1 # 303 # -1 # ID=3752158_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Eyre_NODE_2732305_length_403_cov_1.00862_1  -            108 ORF8.faa             -            269     0.001   26.9   0.2   1   1   3.7e-08    0.0011   26.7   0.2   167   242    15    84     3   101 0.83 # 80 # 403 # -1 # ID=2732305_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyre_NODE_2041899_length_438_cov_1.01567_1  -            129 ORF8.faa             -            269    0.0014   26.4   2.0   1   1   1.9e-07    0.0058   24.4   1.0   121   238     1   100     1   112 0.74 # 51 # 437 # -1 # ID=2041899_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyre_NODE_4270580_length_341_cov_1.32517_1  -            113 ORF8.faa             -            269    0.0015   26.3   4.3   1   1   1.6e-07    0.0049   24.6   4.3   120   238     1   102     1   107 0.80 # 2 # 340 # -1 # ID=4270580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Eyre_NODE_4221742_length_343_cov_1.28819_1  -            113 ORF8.faa             -            269    0.0027   25.4   0.1   1   1   9.9e-08     0.003   25.3   0.1   168   260    21   109     7   113 0.79 # 3 # 341 # -1 # ID=4221742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyre_NODE_4328736_length_339_cov_1.14437_1  -            112 ORF8.faa             -            269    0.0032   25.2   6.1   1   1   2.1e-07    0.0065   24.2   6.1    85   156    21    88     6   110 0.75 # 3 # 338 # 1 # ID=4328736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Eyre_NODE_4642642_length_326_cov_1.18819_1  -            108 ORF8.faa             -            269    0.0075   24.0   3.2   1   1   4.9e-07     0.015   23.0   3.2     3   103    14   102    12   106 0.66 # 1 # 324 # -1 # ID=4642642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Eyre_NODE_3280640_length_380_cov_1.19692_1  -            126 ORF8.faa             -            269    0.0075   24.0   1.0   1   1   3.6e-07     0.011   23.5   1.0     2   104    24   117    23   126 0.71 # 1 # 378 # -1 # ID=3280640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Eyre_NODE_3108838_length_387_cov_1.12349_1  -            128 ORF8.faa             -            269    0.0086   23.8   0.2   1   1   4.8e-07     0.015   23.0   0.2   113   191     8    81     2   103 0.66 # 3 # 386 # -1 # ID=3108838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyre_NODE_4461401_length_333_cov_1.55396_1  -            110 ORF8.faa             -            269     0.013   23.3   4.5   1   1   5.9e-07     0.018   22.7   4.5    41   130    19   106     1   110 0.71 # 2 # 331 # 1 # ID=4461401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Eyre_NODE_4562441_length_329_cov_1.40511_1  -             47 ORF8.faa             -            269     0.013   23.2   0.1   1   1   4.4e-07     0.013   23.2   0.1    69   104     4    39     1    47 0.88 # 189 # 329 # 1 # ID=4562441_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_1387742_length_512_cov_9.54048_1  -             72 ORF8.faa             -            269     0.022   22.5   0.0   1   1   8.2e-07     0.025   22.3   0.0     2    63     8    67     7    71 0.87 # 3 # 218 # -1 # ID=1387742_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyre_NODE_1602583_length_477_cov_1.01422_1  -             83 ORF8.faa             -            269     0.025   22.3   0.0   1   1   8.8e-07     0.027   22.2   0.0     1    88     1    78     1    83 0.80 # 1 # 249 # -1 # ID=1602583_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.687
Eyre_NODE_2638995_length_407_cov_1.03693_1  -            116 ORF8.faa             -            269     0.026   22.2   4.8   1   1   9.7e-07     0.029   22.1   4.8   167   240    21    85     7   104 0.88 # 2 # 349 # 1 # ID=2638995_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyre_NODE_3549121_length_370_cov_0.936508_1 -            123 ORF8.faa             -            269     0.028   22.1   1.2   1   1   9.9e-07      0.03   22.0   1.2    95   190    12    96     1   122 0.70 # 2 # 370 # 1 # ID=3549121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyre_NODE_4797001_length_319_cov_1.47348_1  -            106 ORF8.faa             -            269      0.03   22.0   7.2   1   1   1.7e-06     0.051   21.3   7.2   137   239     7    93     1   100 0.77 # 1 # 318 # -1 # ID=4797001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyre_NODE_2328217_length_422_cov_0.967302_1 -            106 ORF8.faa             -            269     0.042   21.5   0.9   1   1   1.5e-06     0.047   21.4   0.9   166   262     9   104     2   105 0.80 # 104 # 421 # -1 # ID=2328217_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyre_NODE_4321298_length_339_cov_1.30986_1  -             83 ORF8.faa             -            269     0.047   21.4   0.1   1   1   1.6e-06      0.05   21.3   0.1   203   243    19    57     6    76 0.78 # 2 # 250 # 1 # ID=4321298_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Eyre_NODE_2697782_length_404_cov_1.12321_2  -             91 ORF8.faa             -            269     0.055   21.2   0.8   1   1   3.4e-06       0.1   20.3   0.8     1    97     1    88     1    91 0.70 # 130 # 402 # 1 # ID=2697782_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_5036705_length_309_cov_1.20472_1  -             78 ORF8.faa             -            269     0.066   20.9   0.0   1   1   2.5e-06     0.076   20.7   0.0     3    82     8    77     6    78 0.72 # 74 # 307 # 1 # ID=5036705_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyre_NODE_4831783_length_318_cov_1.15589_1  -             84 ORF8.faa             -            269     0.086   20.5   0.5   1   1     3e-06     0.092   20.4   0.5     1    59     1    59     1    76 0.83 # 66 # 317 # 1 # ID=4831783_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Eyre_NODE_3528591_length_370_cov_1.43175_1  -            110 ORF8.faa             -            269     0.088   20.5   0.0   1   1   3.4e-06       0.1   20.3   0.0     2   101     5   109     4   110 0.61 # 39 # 368 # 1 # ID=3528591_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_782912_length_671_cov_5.67208_1   -            100 ORF8.faa             -            269      0.12   20.1   0.0   1   1   4.4e-06      0.13   19.9   0.0     2    64     8    68     7    79 0.86 # 371 # 670 # 1 # ID=782912_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyre_NODE_3998231_length_352_cov_1.20202_1  -             71 ORF8.faa             -            269      0.15   19.8   0.0   1   1   6.1e-06      0.18   19.4   0.0     2    82     3    71     2    71 0.70 # 3 # 215 # -1 # ID=3998231_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.700
Eyre_NODE_2721617_length_403_cov_1.12356_2  -             93 ORF8.faa             -            269      0.17   19.5   0.5   1   1   8.4e-06      0.25   19.0   0.5   223   263    51    92     2    92 0.66 # 125 # 403 # -1 # ID=2721617_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_5225728_length_236_cov_3.80663_1  -             78 ORF8.faa             -            269      0.19   19.4   0.1   1   1   7.3e-06      0.22   19.2   0.1    41   106    10    74     4    77 0.92 # 2 # 235 # -1 # ID=5225728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Eyre_NODE_5086485_length_307_cov_0.964286_1 -            102 ORF8.faa             -            269      0.21   19.2   3.0   1   1   8.3e-06      0.25   19.0   3.0   165   240    16    82    12    99 0.85 # 1 # 306 # -1 # ID=5086485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_3647659_length_366_cov_1.05788_1  -            106 ORF8.faa             -            269      0.22   19.2   0.2   1   1   1.5e-05      0.45   18.2   0.2     2    88    26    99    25   106 0.74 # 47 # 364 # 1 # ID=3647659_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
Eyre_NODE_5225730_length_236_cov_3.79558_1  -             78 ORF8.faa             -            269      0.23   19.1   0.1   1   1   8.5e-06      0.26   19.0   0.1    41   106    10    74     4    77 0.92 # 2 # 235 # -1 # ID=5225730_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Eyre_NODE_2099572_length_434_cov_1.39314_1  -            106 ORF8.faa             -            269      0.27   18.9   0.2   1   1   9.5e-06      0.29   18.8   0.2    51   126    35   104    14   106 0.77 # 2 # 319 # -1 # ID=2099572_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.679
Eyre_NODE_678745_length_719_cov_1.41416_2   -            118 ORF8.faa             -            269       0.3   18.7   1.3   1   1     1e-05      0.31   18.7   1.3    60   133    41   114    16   118 0.80 # 364 # 717 # 1 # ID=678745_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyre_NODE_2254766_length_425_cov_3.22703_1  -            138 ORF8.faa             -            269      0.43   18.2   0.0   1   1   1.7e-05      0.51   18.0   0.0     2    72     3    84     2   105 0.70 # 2 # 415 # -1 # ID=2254766_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
Eyre_NODE_419307_length_915_cov_10.8721_1   -            179 ORF8.faa             -            269      0.46   18.1   0.0   1   1   2.1e-05      0.63   17.7   0.0     2    64     8    69     7    77 0.89 # 2 # 538 # -1 # ID=419307_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Eyre_NODE_4632087_length_326_cov_1.43911_1  -            108 ORF8.faa             -            269      0.48   18.1   0.5   1   1   1.8e-05      0.55   17.9   0.5     2    55    30    82    29   102 0.84 # 1 # 324 # 1 # ID=4632087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Eyre_NODE_524588_length_816_cov_1.68594_2   -             59 ORF8.faa             -            269      0.51   18.0   0.0   1   1   1.8e-05      0.54   17.9   0.0     1    58     1    58     1    59 0.82 # 639 # 815 # 1 # ID=524588_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.695
Eyre_NODE_3684136_length_364_cov_1.26861_1  -             68 ORF8.faa             -            269      0.72   17.5   0.0   1   1   2.6e-05      0.79   17.4   0.0     1    52     1    51     1    59 0.77 # 2 # 205 # -1 # ID=3684136_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.681
Eyre_NODE_3421616_length_375_cov_0.95_2     -             92 ORF8.faa             -            269      0.78   17.4   0.2   1   1   2.6e-05      0.79   17.4   0.2   197   239    10    54     4    90 0.87 # 100 # 375 # -1 # ID=3421616_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyre_NODE_1431442_length_504_cov_2.32739_1  -             76 ORF8.faa             -            269       0.8   17.3   0.1   1   1   2.8e-05      0.86   17.2   0.1     2    62     3    62     2    75 0.62 # 2 # 229 # -1 # ID=1431442_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.583
Eyre_NODE_2351240_length_420_cov_2.14521_1  -             80 ORF8.faa             -            269       1.2   16.7   0.5   1   1   4.3e-05       1.3   16.6   0.5   200   263     9    72     2    77 0.80 # 3 # 242 # 1 # ID=2351240_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Eyre_NODE_146123_length_1608_cov_22.2704_2  -            173 ORF8.faa             -            269       1.3   16.7   0.1   1   1   5.3e-05       1.6   16.4   0.1     1    49     1    47     1    80 0.79 # 423 # 941 # -1 # ID=146123_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_1942672_length_444_cov_1.79434_1  -             72 ORF8.faa             -            269       1.3   16.6   0.2   1   1   4.6e-05       1.4   16.5   0.2     1    55     1    51     1    63 0.83 # 228 # 443 # 1 # ID=1942672_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_608132_length_758_cov_2.07966_1   -            252 ORF8.faa             -            269       1.4   16.6   1.3   1   1   8.2e-05       2.5   15.7   0.0     2    92   116   210   115   223 0.66 # 1 # 756 # 1 # ID=608132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyre_NODE_3987515_length_352_cov_1.46465_1  -             89 ORF8.faa             -            269       1.5   16.5   0.1   1   1   5.2e-05       1.6   16.4   0.1     1    72     1    73     1    84 0.71 # 86 # 352 # 1 # ID=3987515_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_1408435_length_509_cov_1.06167_1  -             89 ORF8.faa             -            269       1.5   16.5   0.5   1   1     5e-05       1.5   16.4   0.5     2    60     7    67     6    89 0.62 # 3 # 269 # -1 # ID=1408435_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_798115_length_665_cov_3.24426_3   -             49 ORF8.faa             -            269       1.7   16.3   0.0   1   1     6e-05       1.8   16.2   0.0     1    42     1    43     1    48 0.89 # 519 # 665 # 1 # ID=798115_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Eyre_NODE_30242_length_3621_cov_4.35614_1   -            245 ORF8.faa             -            269       1.7   16.3   0.5   1   2       1.8   5.4e+04    1.5   0.0    47    74     6    33     2    38 0.83 # 3 # 737 # 1 # ID=30242_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_30242_length_3621_cov_4.35614_1   -            245 ORF8.faa             -            269       1.7   16.3   0.5   2   2    0.0002         6   14.5   0.2    39    91    29    83    15   112 0.81 # 3 # 737 # 1 # ID=30242_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_997241_length_600_cov_1.51193_1   -             67 ORF8.faa             -            269       1.7   16.2   0.0   1   1   6.1e-05       1.9   16.1   0.0     1    42     1    44     1    57 0.78 # 2 # 202 # -1 # ID=997241_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyre_NODE_268636_length_1160_cov_2.37376_1  -            179 ORF8.faa             -            269       1.9   16.1   0.0   1   1    0.0001       3.1   15.4   0.0     2    51     5    56     4    85 0.80 # 305 # 841 # -1 # ID=268636_1;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=12bp;gc_cont=0.615
Eyre_NODE_3910673_length_355_cov_1.56_1     -            118 ORF8.faa             -            269       1.9   16.1   0.8   1   1   7.1e-05       2.1   15.9   0.8     2    56    18    72    17    93 0.79 # 1 # 354 # -1 # ID=3910673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Eyre_NODE_581670_length_775_cov_1.37778_2   -            150 ORF8.faa             -            269         2   16.0   0.0   1   1   7.6e-05       2.3   15.8   0.0     2    66     4    66     3   100 0.86 # 325 # 774 # 1 # ID=581670_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
Eyre_NODE_2643727_length_407_cov_0.960227_1 -             91 ORF8.faa             -            269       2.1   16.0   0.2   1   1   7.3e-05       2.2   15.9   0.2     1    59     1    58     1    87 0.70 # 134 # 406 # 1 # ID=2643727_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.615
Eyre_NODE_2301977_length_423_cov_1.0625_1   -             69 ORF8.faa             -            269       2.3   15.8   0.7   1   1   7.9e-05       2.4   15.8   0.7   205   243     6    40     1    50 0.81 # 1 # 207 # 1 # ID=2301977_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyre_NODE_196422_length_1372_cov_2.15186_2  -            158 ORF8.faa             -            269       2.4   15.8   0.3   1   1   0.00011       3.3   15.3   0.3     1    57     1    61     1    91 0.72 # 176 # 649 # -1 # ID=196422_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Eyre_NODE_2720156_length_403_cov_1.13793_1  -             88 ORF8.faa             -            269       2.5   15.7   0.0   1   1   9.4e-05       2.9   15.5   0.0     1    52     1    57     1    66 0.66 # 2 # 265 # -1 # ID=2720156_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Eyre_NODE_2518210_length_412_cov_1.43417_1  -             65 ORF8.faa             -            269       2.6   15.7   0.1   1   1   9.5e-05       2.9   15.5   0.1     1    52     1    53     1    58 0.78 # 3 # 197 # -1 # ID=2518210_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyre_NODE_1803123_length_456_cov_0.935162_1 -             68 ORF8.faa             -            269       2.7   15.6   0.8   1   1   9.3e-05       2.8   15.6   0.8   223   247    17    41    13    62 0.87 # 2 # 205 # -1 # ID=1803123_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
Eyre_NODE_5010905_length_310_cov_1.31765_1  -             72 ORF8.faa             -            269       2.7   15.6   0.0   1   1     9e-05       2.7   15.6   0.0     1    43     1    39     1    65 0.73 # 3 # 218 # -1 # ID=5010905_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Eyre_NODE_636769_length_741_cov_2.31487_1   -             94 ORF8.faa             -            269       2.8   15.6   0.1   1   1   9.4e-05       2.8   15.5   0.1     2    38     4    41     3    69 0.84 # 1 # 282 # -1 # ID=636769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyre_NODE_25823_length_3911_cov_14.9935_3   -            198 ORF8.faa             -            269       2.8   15.5   0.2   1   2   0.00046        14   13.3   0.1     1    49     1    48     1   101 0.85 # 2962 # 3555 # 1 # ID=25823_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Eyre_NODE_25823_length_3911_cov_14.9935_3   -            198 ORF8.faa             -            269       2.8   15.5   0.2   2   2       3.3   9.9e+04    0.6   0.0    12    47   115   148   105   191 0.76 # 2962 # 3555 # 1 # ID=25823_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Eyre_NODE_3297375_length_379_cov_1.99074_1  -             98 ORF8.faa             -            269       2.9   15.5   0.0   1   1   0.00011       3.4   15.3   0.0     1    54     1    52     1    61 0.79 # 2 # 295 # -1 # ID=3297375_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_4517489_length_331_cov_1.33333_1  -            110 ORF8.faa             -            269       2.9   15.5   1.6   1   1   0.00011       3.5   15.3   1.6   172   243    18    89     8    96 0.91 # 2 # 331 # 1 # ID=4517489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Eyre_NODE_4138254_length_346_cov_1.64948_1  -             99 ORF8.faa             -            269       2.9   15.5   0.6   1   1   0.00011       3.2   15.4   0.6     1    88     1    93     1    98 0.75 # 50 # 346 # 1 # ID=4138254_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_323595_length_1050_cov_1.98191_1  -            121 ORF8.faa             -            269       3.2   15.4   0.0   1   1   0.00012       3.6   15.2   0.0     3    63    12    78    10    90 0.69 # 2 # 364 # -1 # ID=323595_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyre_NODE_5143167_length_273_cov_3.02752_1  -             47 ORF8.faa             -            269       3.2   15.4   0.5   1   1   0.00011       3.2   15.4   0.5     1    37     1    39     1    47 0.68 # 1 # 141 # -1 # ID=5143167_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Eyre_NODE_1467566_length_498_cov_1.35892_1  -             84 ORF8.faa             -            269       3.3   15.3   0.0   1   1   0.00013       3.9   15.1   0.0     2    51    10    60     9    65 0.85 # 1 # 252 # -1 # ID=1467566_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_3828030_length_359_cov_1.00987_1  -             53 ORF8.faa             -            269       3.4   15.3   0.2   1   1   0.00012       3.6   15.2   0.2     1    58     2    51     2    53 0.74 # 1 # 159 # -1 # ID=3828030_1;partial=10;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=7bp;gc_cont=0.717
Eyre_NODE_878450_length_636_cov_1.67814_1   -            114 ORF8.faa             -            269       3.4   15.3   0.1   1   1   0.00012       3.6   15.2   0.1    48   131     7    90     2   114 0.84 # 1 # 342 # -1 # ID=878450_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
Eyre_NODE_925753_length_621_cov_1.32509_1   -            161 ORF8.faa             -            269       3.5   15.2   0.0   1   1   0.00015       4.6   14.8   0.0     1    77     1    80     1    93 0.68 # 137 # 619 # 1 # ID=925753_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.679
Eyre_NODE_1038236_length_589_cov_1.55243_1  -             88 ORF8.faa             -            269       3.6   15.2   0.0   1   1   0.00013         4   15.0   0.0     1    71     1    73     1    83 0.79 # 2 # 265 # -1 # ID=1038236_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_1079815_length_579_cov_1.12023_2  -             90 ORF8.faa             -            269       3.7   15.2   0.1   1   1   0.00014       4.3   14.9   0.1     2    49    20    68    19    76 0.72 # 308 # 577 # 1 # ID=1079815_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Eyre_NODE_1843442_length_452_cov_1.21159_2  -             75 ORF8.faa             -            269       3.7   15.1   0.1   1   1   0.00012       3.8   15.1   0.1     1    57     1    55     1    74 0.63 # 228 # 452 # 1 # ID=1843442_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyre_NODE_1075466_length_580_cov_1.18286_1  -             54 ORF8.faa             -            269       3.8   15.1   0.0   1   1   0.00013       3.8   15.1   0.0     1    27     1    28     1    49 0.80 # 417 # 578 # 1 # ID=1075466_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyre_NODE_2657160_length_406_cov_1.09972_1  -             72 ORF8.faa             -            269       3.9   15.1   0.6   1   1   0.00013       3.9   15.1   0.6   201   251     3    53     1    68 0.82 # 1 # 216 # 1 # ID=2657160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Eyre_NODE_104267_length_1923_cov_2.3394_3   -            143 ORF8.faa             -            269       4.1   15.0   0.4   1   1   0.00021       6.4   14.4   0.3     2    38     9    46     8    81 0.84 # 1494 # 1922 # 1 # ID=104267_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_1669250_length_468_cov_4.38015_1  -             67 ORF8.faa             -            269       4.1   15.0   0.3   1   1   0.00015       4.4   14.9   0.3     1    54     1    53     1    61 0.78 # 3 # 203 # -1 # ID=1669250_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Eyre_NODE_136917_length_1666_cov_1.84916_4  -            114 ORF8.faa             -            269       4.1   15.0   0.0   1   1   0.00019       5.8   14.5   0.0     1    97     1   112     1   114 0.71 # 1324 # 1665 # 1 # ID=136917_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Eyre_NODE_4381764_length_337_cov_1.01773_1  -             51 ORF8.faa             -            269       4.1   15.0   0.2   1   1   0.00014       4.2   15.0   0.2     1    48     1    47     1    51 0.77 # 184 # 336 # 1 # ID=4381764_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyre_NODE_3810683_length_359_cov_1.28947_1  -             48 ORF8.faa             -            269       4.5   14.9   0.1   1   1   0.00015       4.7   14.8   0.1     1    39     1    40     1    46 0.77 # 3 # 146 # -1 # ID=3810683_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_5311_length_8409_cov_9.69129_8    -            207 ORF8.faa             -            269       4.6   14.9   0.3   1   2    0.0032        98   10.5   0.1     2    39     5    45     4    62 0.77 # 6204 # 6824 # -1 # ID=5311_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyre_NODE_5311_length_8409_cov_9.69129_8    -            207 ORF8.faa             -            269       4.6   14.9   0.3   2   2      0.97   2.9e+04    2.4   0.0   140   169   118   147    97   153 0.84 # 6204 # 6824 # -1 # ID=5311_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyre_NODE_1363197_length_517_cov_1.62771_1  -             53 ORF8.faa             -            269       4.8   14.8   0.1   1   1   0.00016       4.8   14.8   0.1     1    32     1    33     1    50 0.63 # 2 # 160 # -1 # ID=1363197_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Eyre_NODE_1750006_length_460_cov_1.99259_2  -             55 ORF8.faa             -            269       5.2   14.7   0.1   1   1   0.00018       5.5   14.6   0.1     2    41    15    53    14    55 0.84 # 294 # 458 # 1 # ID=1750006_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_516084_length_823_cov_1.26432_2   -             54 ORF8.faa             -            269       5.2   14.7   0.1   1   1   0.00018       5.4   14.6   0.1     1    39     1    40     1    52 0.81 # 662 # 823 # 1 # ID=516084_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
Eyre_NODE_3361041_length_377_cov_1.13354_1  -            125 ORF8.faa             -            269       5.3   14.7   0.0   1   1    0.0002       6.1   14.5   0.0   138   211    20    94    13   112 0.83 # 2 # 376 # 1 # ID=3361041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Eyre_NODE_2611350_length_408_cov_1.10482_1  -             49 ORF8.faa             -            269       5.4   14.6   0.1   1   1   0.00018       5.4   14.6   0.1     1    38     1    39     1    49 0.59 # 261 # 407 # 1 # ID=2611350_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyre_NODE_1880424_length_449_cov_1.16497_1  -            149 ORF8.faa             -            269       5.7   14.6   0.0   1   1   0.00024       7.3   14.2   0.0     1    44    18    61    18    73 0.90 # 1 # 447 # -1 # ID=1880424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Eyre_NODE_3711319_length_363_cov_1.26948_2  -             76 ORF8.faa             -            269       5.7   14.5   0.1   1   1   0.00019       5.9   14.5   0.1     3    69     1    67     1    75 0.83 # 136 # 363 # -1 # ID=3711319_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Eyre_NODE_358321_length_995_cov_1.18617_1   -             61 ORF8.faa             -            269       5.7   14.5   0.3   1   1    0.0002       6.1   14.5   0.3     2    53     7    60     6    61 0.82 # 3 # 185 # -1 # ID=358321_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyre_NODE_4956147_length_312_cov_1.5214_2   -             51 ORF8.faa             -            269       5.7   14.5   1.0   1   1    0.0002       6.1   14.4   1.0   203   236    15    50     9    51 0.88 # 159 # 311 # 1 # ID=4956147_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
Eyre_NODE_519029_length_820_cov_2.73072_2   -             96 ORF8.faa             -            269       5.7   14.5   0.0   1   1   0.00021       6.4   14.4   0.0     1    70    12    83    12    89 0.72 # 533 # 820 # 1 # ID=519029_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyre_NODE_4841770_length_317_cov_1.49237_2  -             70 ORF8.faa             -            269       5.8   14.5   0.0   1   1   0.00022       6.7   14.3   0.0     1    57     1    60     1    66 0.82 # 106 # 315 # 1 # ID=4841770_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyre_NODE_216296_length_1303_cov_1.78205_1  -            376 ORF8.faa             -            269       5.8   14.5   0.0   1   1   0.00033        10   13.7   0.0     2    49    72   123    71   130 0.72 # 2 # 1129 # -1 # ID=216296_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyre_NODE_129021_length_1717_cov_5.10349_1  -            188 ORF8.faa             -            269       5.9   14.5   0.5   1   1   0.00035        11   13.6   0.5     1    50     1    51     1    69 0.63 # 2 # 565 # -1 # ID=129021_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyre_NODE_404926_length_933_cov_1.28474_2   -             50 ORF8.faa             -            269       5.9   14.5   0.0   1   1   0.00019       5.9   14.5   0.0     1    34     1    36     1    48 0.82 # 784 # 933 # 1 # ID=404926_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Eyre_NODE_1064041_length_583_cov_0.920455_1 -             56 ORF8.faa             -            269       5.9   14.5   0.1   1   1   0.00021       6.2   14.4   0.1     1    44     1    48     1    53 0.67 # 3 # 170 # -1 # ID=1064041_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.762
Eyre_NODE_261875_length_1176_cov_2.62712_3  -             87 ORF8.faa             -            269         6   14.5   0.0   1   1    0.0002         6   14.5   0.0     2    43    12    51    11    85 0.74 # 916 # 1176 # 1 # ID=261875_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Eyre_NODE_2693821_length_404_cov_1.61032_1  -            134 ORF8.faa             -            269         6   14.5   0.0   1   1   0.00027       8.2   14.0   0.0     2    61     5    68     4    80 0.81 # 1 # 402 # -1 # ID=2693821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Eyre_NODE_2330660_length_421_cov_10.1885_1  -            109 ORF8.faa             -            269       6.1   14.5   0.2   1   1   0.00025       7.7   14.1   0.2     2    50     8    58     7    70 0.78 # 95 # 421 # 1 # ID=2330660_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
Eyre_NODE_642493_length_738_cov_1.9063_1    -             67 ORF8.faa             -            269       6.2   14.4   0.1   1   1   0.00021       6.5   14.4   0.1   220   253     8    43     4    61 0.75 # 1 # 201 # 1 # ID=642493_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Eyre_NODE_3514150_length_371_cov_1.13924_1  -            123 ORF8.faa             -            269       6.2   14.4   0.1   1   1   0.00025       7.7   14.1   0.1   181   254     6    79     2   102 0.85 # 1 # 369 # -1 # ID=3514150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Eyre_NODE_1297039_length_530_cov_1.71368_1  -             61 ORF8.faa             -            269       6.3   14.4   0.0   1   1   0.00022       6.7   14.3   0.0     1    41     1    42     1    52 0.81 # 2 # 184 # -1 # ID=1297039_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_418044_length_917_cov_1.82367_1   -            178 ORF8.faa             -            269       6.4   14.4   1.3   1   2    0.0026        79   10.8   0.2     1    53     8    60     8    66 0.77 # 3 # 536 # -1 # ID=418044_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_418044_length_917_cov_1.82367_1   -            178 ORF8.faa             -            269       6.4   14.4   1.3   2   2      0.69   2.1e+04    2.9   0.0   122   146   100   124    85   170 0.83 # 3 # 536 # -1 # ID=418044_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_1922371_length_446_cov_0.997442_2 -             97 ORF8.faa             -            269       6.5   14.4   0.3   1   1   0.00021       6.5   14.4   0.3     1    58     1    57     1    88 0.75 # 156 # 446 # 1 # ID=1922371_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.619
Eyre_NODE_444006_length_889_cov_1.79137_2   -            255 ORF8.faa             -            269       6.5   14.4   0.1   1   1   0.00031       9.4   13.8   0.1     2    65     7    76     6    90 0.82 # 124 # 888 # 1 # ID=444006_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Eyre_NODE_1346344_length_520_cov_2.26452_1  -             50 ORF8.faa             -            269       6.6   14.3   0.1   1   1   0.00022       6.6   14.3   0.1     1    42     1    40     1    50 0.69 # 371 # 520 # 1 # ID=1346344_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Eyre_NODE_1668384_length_469_cov_0.934783_2 -             86 ORF8.faa             -            269       6.7   14.3   0.0   1   1   0.00023       7.1   14.2   0.0     1    42     1    45     1    66 0.69 # 212 # 469 # 1 # ID=1668384_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_279417_length_1136_cov_1.85199_2  -            289 ORF8.faa             -            269       6.8   14.3   0.1   1   1   0.00036        11   13.6   0.1     1    86     1    94     1    99 0.59 # 270 # 1136 # 1 # ID=279417_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyre_NODE_2039108_length_438_cov_1.02089_1  -            133 ORF8.faa             -            269       6.9   14.3   2.8   1   1    0.0016        49   11.5   2.8   134   262     1   129     1   131 0.66 # 2 # 400 # 1 # ID=2039108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_1284381_length_533_cov_1.29707_1  -            148 ORF8.faa             -            269       6.9   14.3   0.1   1   1   0.00028       8.6   14.0   0.1     2    49    22    70    21    95 0.65 # 88 # 531 # 1 # ID=1284381_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyre_NODE_603684_length_761_cov_1.60057_2   -            166 ORF8.faa             -            269         7   14.3   0.0   1   1   0.00031       9.5   13.8   0.0   109   181    52   128    39   155 0.81 # 262 # 759 # -1 # ID=603684_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Eyre_NODE_533323_length_809_cov_2.20292_2   -            122 ORF8.faa             -            269         7   14.2   0.0   1   1   0.00029       8.8   13.9   0.0     2    49     6    56     5    65 0.73 # 443 # 808 # 1 # ID=533323_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Eyre_NODE_2728439_length_403_cov_1.05747_2  -             68 ORF8.faa             -            269       7.1   14.2   0.1   1   1   0.00026       7.8   14.1   0.1     2    58     8    67     7    68 0.75 # 200 # 403 # 1 # ID=2728439_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyre_NODE_2739695_length_402_cov_1.5562_1   -            119 ORF8.faa             -            269       7.1   14.2   0.0   1   1   0.00026         8   14.1   0.0     1    80     1    81     1    99 0.72 # 46 # 402 # 1 # ID=2739695_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Eyre_NODE_2097069_length_434_cov_1.91821_1  -            116 ORF8.faa             -            269       7.4   14.2   0.0   1   1   0.00031       9.4   13.8   0.0     2    65    10    76     9   108 0.67 # 85 # 432 # 1 # ID=2097069_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyre_NODE_4596929_length_328_cov_1.12821_1  -            108 ORF8.faa             -            269       7.5   14.2   0.3   1   1   0.00025       7.7   14.1   0.3     2    64     7    74     6   101 0.72 # 3 # 326 # 1 # ID=4596929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_3266654_length_381_cov_1.02147_1  -             84 ORF8.faa             -            269       7.6   14.1   0.1   1   1   0.00026       7.9   14.1   0.1     1    46     1    52     1    75 0.61 # 128 # 379 # 1 # ID=3266654_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.556
Eyre_NODE_3514396_length_371_cov_1.13608_1  -            123 ORF8.faa             -            269       7.7   14.1   0.1   1   1   0.00034        10   13.7   0.1     2    46    62   106    61   118 0.57 # 2 # 370 # -1 # ID=3514396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Eyre_NODE_1475113_length_497_cov_1.07692_1  -             96 ORF8.faa             -            269       7.9   14.1   0.1   1   1   0.00032       9.8   13.8   0.1     2    46     6    51     5    60 0.80 # 209 # 496 # 1 # ID=1475113_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyre_NODE_324826_length_1048_cov_1.80262_1  -             61 ORF8.faa             -            269         8   14.1   0.0   1   1    0.0003       9.2   13.9   0.0     1    46     7    55     7    58 0.81 # 2 # 184 # -1 # ID=324826_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_2585074_length_409_cov_1.22316_1  -            136 ORF8.faa             -            269       8.2   14.0   0.1   1   1   0.00066        20   12.8   0.0     2    56    14    67    13    81 0.83 # 1 # 408 # -1 # ID=2585074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
Eyre_NODE_4318137_length_339_cov_1.37324_1  -             54 ORF8.faa             -            269       8.2   14.0   0.3   1   1   0.00027       8.2   14.0   0.3     1    46     1    47     1    54 0.58 # 178 # 339 # 1 # ID=4318137_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Eyre_NODE_1313230_length_527_cov_1.34746_1  -             63 ORF8.faa             -            269       8.4   14.0   0.6   1   1   0.00029       8.9   13.9   0.6   205   238    16    51     7    60 0.89 # 1 # 189 # -1 # ID=1313230_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
Eyre_NODE_871224_length_639_cov_0.982877_2  -            118 ORF8.faa             -            269       8.5   14.0   0.0   1   1   0.00037        11   13.6   0.0     1    52     1    54     1    69 0.83 # 286 # 639 # 1 # ID=871224_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Eyre_NODE_4521466_length_331_cov_1.24275_1  -             56 ORF8.faa             -            269       8.5   14.0   0.2   1   1   0.00029       8.7   14.0   0.2     1    46     3    50     3    56 0.71 # 1 # 168 # -1 # ID=4521466_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyre_NODE_1014465_length_595_cov_2.47407_1  -            119 ORF8.faa             -            269       8.6   14.0   0.0   1   1   0.00041        12   13.4   0.0     2    50    24    70    23    76 0.75 # 2 # 358 # -1 # ID=1014465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyre_NODE_4893949_length_315_cov_1.38846_1  -            104 ORF8.faa             -            269       8.7   13.9   1.8   1   1   0.00046        14   13.3   1.8   137   240     4    92     1    96 0.71 # 3 # 314 # 1 # ID=4893949_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyre_NODE_1487218_length_494_cov_10.1503_1  -             65 ORF8.faa             -            269       8.7   13.9   0.0   1   1   0.00031       9.4   13.8   0.0     2    44    12    54    11    63 0.73 # 1 # 195 # -1 # ID=1487218_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Eyre_NODE_120867_length_1778_cov_2.3697_2   -            241 ORF8.faa             -            269       8.7   13.9   0.0   1   1   0.00044        13   13.3   0.0     2    61     4    65     3    85 0.75 # 1056 # 1778 # 1 # ID=120867_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.700
Eyre_NODE_1600301_length_477_cov_1.35071_1  -             44 ORF8.faa             -            269       8.8   13.9   0.1   1   1    0.0003       9.2   13.9   0.1     1    43     1    40     1    43 0.61 # 3 # 134 # -1 # ID=1600301_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_1764168_length_459_cov_1.27723_1  -            152 ORF8.faa             -            269       8.9   13.9   0.1   1   2    0.0091   2.8e+02    9.0   0.0    44    71    58    87    31    93 0.85 # 2 # 457 # -1 # ID=1764168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_1764168_length_459_cov_1.27723_1  -            152 ORF8.faa             -            269       8.9   13.9   0.1   2   2      0.55   1.7e+04    3.2   0.0   139   176    99   136    96   147 0.88 # 2 # 457 # -1 # ID=1764168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_5197048_length_248_cov_7.00518_1  -             82 ORF8.faa             -            269       8.9   13.9   2.4   1   1   0.00031       9.4   13.8   2.4    17    74    20    77    10    82 0.82 # 3 # 248 # 1 # ID=5197048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyre_NODE_2803297_length_400_cov_0.982609_1 -            122 ORF8.faa             -            269         9   13.9   0.0   1   1   0.00039        12   13.5   0.0     1    45     1    46     1    58 0.78 # 3 # 368 # -1 # ID=2803297_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Eyre_NODE_2312589_length_422_cov_2.08992_1  -            140 ORF8.faa             -            269       9.1   13.9   0.1   1   1   0.00036        11   13.6   0.1   113   153    69   110    53   133 0.88 # 2 # 421 # -1 # ID=2312589_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_2833074_length_398_cov_1.50146_1  -            132 ORF8.faa             -            269       9.2   13.9   0.3   1   1   0.00037        11   13.6   0.3     2    45    37    83    36   106 0.74 # 3 # 398 # 1 # ID=2833074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyre_NODE_2548790_length_411_cov_1.05899_1  -             82 ORF8.faa             -            269       9.2   13.9   0.8   1   1   0.00034        10   13.7   0.8     2    45     5    50     4    65 0.59 # 165 # 410 # 1 # ID=2548790_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Eyre_NODE_2079374_length_435_cov_3.36316_1  -            144 ORF8.faa             -            269       9.4   13.8   0.0   1   1   0.00054        16   13.0   0.0     2    35    96   129    95   144 0.78 # 3 # 434 # 1 # ID=2079374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_845696_length_647_cov_8.49155_1   -            102 ORF8.faa             -            269       9.4   13.8   0.1   1   1   0.00036        11   13.6   0.1     2    64     8    69     7    79 0.87 # 341 # 646 # 1 # ID=845696_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyre_NODE_11580_length_5787_cov_6.50279_2   -            322 ORF8.faa             -            269       9.5   13.8   0.0   1   1    0.0005        15   13.1   0.0    90   156    60   127     9   139 0.83 # 519 # 1484 # -1 # ID=11580_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.665
Eyre_NODE_3867528_length_357_cov_1.25166_1  -             73 ORF8.faa             -            269       9.5   13.8   0.1   1   1   0.00034        10   13.7   0.1     2    49     8    54     7    66 0.63 # 137 # 355 # 1 # ID=3867528_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.603
Eyre_NODE_4202294_length_344_cov_1.17647_1  -            114 ORF8.faa             -            269       9.6   13.8   0.0   1   1   0.00035        11   13.7   0.0     2    64    19    81    18   102 0.87 # 3 # 344 # 1 # ID=4202294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Eyre_NODE_2224208_length_427_cov_1.08871_1  -             81 ORF8.faa             -            269       9.8   13.8   0.3   1   1   0.00043        13   13.4   0.1     1    43     1    43     1    54 0.77 # 185 # 427 # 1 # ID=2224208_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Eyre_NODE_2492278_length_414_cov_0.935933_1 -            138 ORF8.faa             -            269       9.9   13.8   0.0   1   1   0.00039        12   13.5   0.0    33    86    79   132    50   137 0.85 # 1 # 414 # 1 # ID=2492278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyre_NODE_4795007_length_319_cov_1.48106_1  -             59 ORF8.faa             -            269        10   13.7   1.1   1   1   0.00036        11   13.6   1.1     2    54     4    56     3    58 0.83 # 142 # 318 # 1 # ID=4795007_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF8.txt --domtblout ../01_hmm_results/eyre_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:29 2023
# [ok]
