#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2443354_763-1923   -            387 ORF10b.faa           -            358   1.4e-74  259.0  29.1   1   1   9.2e-79   1.8e-74  258.7  29.1     5   344    45   376    40   386 0.89 # 763 # 1923 # 1 # ID=2443354_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_2387050_2-523      -            174 ORF10b.faa           -            358   6.2e-42  151.7  17.5   1   1   3.4e-46   6.8e-42  151.5  17.5    53   224     1   174     1   174 0.96 # 2 # 523 # 1 # ID=2387050_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_1715894_1491-2594  -            368 ORF10b.faa           -            358   7.9e-37  134.9  39.4   1   1   2.2e-40   4.5e-36  132.4  39.4     8   296     7   316     1   367 0.76 # 1491 # 2594 # -1 # ID=1715894_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1994093_1-603      -            201 ORF10b.faa           -            358   3.8e-29  109.6  13.6   1   1     2e-33   4.1e-29  109.5  13.6   169   355     4   196     1   200 0.82 # 1 # 603 # 1 # ID=1994093_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_203948_21372-22391 -            340 ORF10b.faa           -            358   7.2e-24   92.2  30.3   1   1   4.4e-28   8.8e-24   91.9  30.3     3   300     3   303     1   325 0.74 # 21372 # 22391 # 1 # ID=203948_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2369072_173-562    -            130 ORF10b.faa           -            358   2.3e-22   87.3   0.7   1   1   1.4e-26   2.9e-22   87.0   0.7     5    96     9    95     4   101 0.89 # 173 # 562 # -1 # ID=2369072_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_462721_1-474       -            158 ORF10b.faa           -            358   6.7e-22   85.7   8.0   1   1   3.6e-26   7.2e-22   85.7   8.0   215   355     3   153     1   157 0.83 # 1 # 474 # 1 # ID=462721_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_499419_489-1247    -            253 ORF10b.faa           -            358   3.3e-20   80.2  26.7   1   1     2e-24   4.1e-20   79.9  26.7    95   326    15   239     2   250 0.88 # 489 # 1247 # -1 # ID=499419_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_2445724_2-811      -            270 ORF10b.faa           -            358   3.6e-20   80.1  27.3   1   1   2.4e-24   4.9e-20   79.6  27.3    81   326    17   256     4   267 0.86 # 2 # 811 # 1 # ID=2445724_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2479458_1-639      -            213 ORF10b.faa           -            358   1.3e-18   75.0  27.8   1   1   7.3e-23   1.5e-18   74.8  27.8    82   290     4   210     2   213 0.90 # 1 # 639 # -1 # ID=2479458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_245545_689-1483    -            265 ORF10b.faa           -            358   2.4e-18   74.1  27.0   1   1   1.6e-22   3.1e-18   73.7  27.0    89   325    20   250     5   262 0.86 # 689 # 1483 # -1 # ID=245545_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_830930_355-1359    -            335 ORF10b.faa           -            358   7.4e-16   65.9  23.8   1   1   4.7e-20   9.5e-16   65.5  23.8     4   297     3   312     1   327 0.78 # 355 # 1359 # 1 # ID=830930_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_323383_31594-32628 -            345 ORF10b.faa           -            358   1.9e-15   64.5  26.8   1   1   1.2e-19   2.4e-15   64.2  26.8     6   299     5   308     1   330 0.70 # 31594 # 32628 # -1 # ID=323383_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1941656_2-604      -            201 ORF10b.faa           -            358   4.9e-15   63.2  26.9   1   1   2.8e-19   5.7e-15   63.0  26.9   139   301     6   163     1   193 0.84 # 2 # 604 # 1 # ID=1941656_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_756446_1-399       -            133 ORF10b.faa           -            358   1.8e-13   58.1   9.1   1   1   9.8e-18     2e-13   57.9   9.1   134   267     4   133     2   133 0.91 # 1 # 399 # -1 # ID=756446_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_300640_1-492       -            164 ORF10b.faa           -            358   6.2e-10   46.4  13.6   1   1   3.7e-14   7.4e-10   46.1  13.6    39   169     1   148     1   161 0.78 # 1 # 492 # -1 # ID=300640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_736804_1-420       -            140 ORF10b.faa           -            358   8.1e-10   46.0   1.3   1   1   4.4e-14   8.9e-10   45.9   1.3   201   297    15   111     2   136 0.85 # 1 # 420 # 1 # ID=736804_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_987355_2-430       -            143 ORF10b.faa           -            358   1.9e-09   44.8   8.7   1   1   1.2e-13   2.4e-09   44.5   8.7    14   127     2   138     1   142 0.74 # 2 # 430 # -1 # ID=987355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_1905586_3-434      -            144 ORF10b.faa           -            358   4.3e-09   43.6  14.1   1   1   2.3e-13   4.7e-09   43.5  14.1   192   301     2   116     1   137 0.87 # 3 # 434 # 1 # ID=1905586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1380956_3-347      -            115 ORF10b.faa           -            358   2.6e-08   41.1  10.1   1   1   1.4e-12   2.7e-08   41.0  10.1   168   270     7   111     1   115 0.82 # 3 # 347 # 1 # ID=1380956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1552942_3-497      -            165 ORF10b.faa           -            358   2.8e-07   37.7  13.9   1   1   1.8e-11   3.7e-07   37.3  13.9   192   297    18   124     7   133 0.89 # 3 # 497 # 1 # ID=1552942_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_994227_69-419      -            117 ORF10b.faa           -            358   8.9e-07   36.0   1.7   1   1   5.1e-11     1e-06   35.8   1.7   258   354     4    97     1   101 0.87 # 69 # 419 # -1 # ID=994227_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2097512_2-397      -            132 ORF10b.faa           -            358   1.3e-06   35.5   2.8   1   1   7.3e-11   1.5e-06   35.3   2.8   186   274    42   131    32   132 0.92 # 2 # 397 # 1 # ID=2097512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1714248_422-778    -            119 ORF10b.faa           -            358   2.4e-06   34.6   0.7   1   1   1.2e-10   2.4e-06   34.6   0.7   248   295    15    66     8   107 0.83 # 422 # 778 # 1 # ID=1714248_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2036387_1-183      -             61 ORF10b.faa           -            358   2.4e-05   31.3   0.0   1   1   1.3e-09   2.7e-05   31.1   0.0     5    62     9    61     3    61 0.84 # 1 # 183 # -1 # ID=2036387_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2169581_59-430     -            124 ORF10b.faa           -            358   3.9e-05   30.6   0.3   1   1   1.9e-09   3.9e-05   30.6   0.3   247   294    19    70     1   122 0.82 # 59 # 430 # -1 # ID=2169581_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_529681_2-352       -            117 ORF10b.faa           -            358   5.8e-05   30.0   8.0   1   1   3.3e-09   6.7e-05   29.8   8.0    28   128    10   112     1   116 0.77 # 2 # 352 # -1 # ID=529681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_1791738_3-311      -            103 ORF10b.faa           -            358   6.1e-05   30.0  10.9   1   1   4.6e-09   9.2e-05   29.4  10.9   131   239     2   100     1   103 0.82 # 3 # 311 # 1 # ID=1791738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_249566_3-401       -            133 ORF10b.faa           -            358   9.1e-05   29.4  15.2   1   1   5.1e-09    0.0001   29.2  15.2   211   321     2   118     1   130 0.78 # 3 # 401 # 1 # ID=249566_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_200469_3-326       -            108 ORF10b.faa           -            358    0.0054   23.5   5.5   1   1   3.2e-07    0.0065   23.3   5.5   178   264     9   101     1   107 0.75 # 3 # 326 # -1 # ID=200469_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_2430136_3-254      -             84 ORF10b.faa           -            358      0.04   20.7   3.4   1   1   2.5e-06      0.05   20.4   3.4     3    59     9    70     6    82 0.71 # 3 # 254 # -1 # ID=2430136_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
megahit_1613990_2-325      -            108 ORF10b.faa           -            358     0.041   20.7   4.4   1   2   5.3e-06      0.11   19.3   1.7     1    45     1    51     1    70 0.79 # 2 # 325 # -1 # ID=1613990_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_1613990_2-325      -            108 ORF10b.faa           -            358     0.041   20.7   4.4   2   2      0.84   1.7e+04    2.2   0.1    36    62    73    99    67   103 0.82 # 2 # 325 # -1 # ID=1613990_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_41857_2-787        -            262 ORF10b.faa           -            358     0.042   20.6   2.1   1   1   2.8e-06     0.057   20.2   2.1     1    86   118   209   118   234 0.78 # 2 # 787 # 1 # ID=41857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1747100_816-1067   -             84 ORF10b.faa           -            358     0.096   19.4   3.1   1   1   5.6e-06      0.11   19.2   3.1     3    66     3    75     1    77 0.78 # 816 # 1067 # 1 # ID=1747100_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_2414083_170-370    -             67 ORF10b.faa           -            358      0.11   19.3   3.4   1   1   5.6e-06      0.11   19.2   3.4     1    68     1    66     1    67 0.85 # 170 # 370 # 1 # ID=2414083_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.517
megahit_1946131_1-360      -            120 ORF10b.faa           -            358      0.11   19.2   2.5   1   1   8.1e-06      0.16   18.7   2.5     1    55    14    77    14   114 0.78 # 1 # 360 # 1 # ID=1946131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_870411_1-252       -             84 ORF10b.faa           -            358      0.12   19.2   3.0   1   2   5.9e-06      0.12   19.2   3.0     1    46     1    55     1    66 0.71 # 1 # 252 # -1 # ID=870411_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_870411_1-252       -             84 ORF10b.faa           -            358      0.12   19.2   3.0   2   2       2.1   4.3e+04    0.9   0.5   118   136    60    78    56    83 0.82 # 1 # 252 # -1 # ID=870411_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_956172_2-436       -            145 ORF10b.faa           -            358      0.13   19.0   0.3   1   1   7.6e-06      0.15   18.8   0.3    86   128   103   143    66   145 0.73 # 2 # 436 # -1 # ID=956172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1057482_399-674    -             92 ORF10b.faa           -            358      0.17   18.6   0.5   1   2   8.5e-06      0.17   18.6   0.5     1    42     1    46     1    51 0.83 # 399 # 674 # -1 # ID=1057482_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1057482_399-674    -             92 ORF10b.faa           -            358      0.17   18.6   0.5   2   2       8.7   1.8e+05   -1.2   0.1   272   294    61    83    54    90 0.67 # 399 # 674 # -1 # ID=1057482_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_925550_261-407     -             49 ORF10b.faa           -            358      0.17   18.6   2.1   1   1   8.9e-06      0.18   18.6   2.1     1    39     1    41     1    48 0.82 # 261 # 407 # 1 # ID=925550_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_826257_156-419     -             88 ORF10b.faa           -            358      0.18   18.5   5.3   1   1   9.3e-06      0.19   18.5   5.3    46   106    20    87     4    87 0.87 # 156 # 419 # -1 # ID=826257_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_2371365_462-758    -             99 ORF10b.faa           -            358      0.24   18.1   1.7   1   1   1.5e-05      0.31   17.8   1.7     1    55    29    93    29    96 0.75 # 462 # 758 # 1 # ID=2371365_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
megahit_1656332_209-607    -            133 ORF10b.faa           -            358      0.27   18.0   2.8   1   1   1.8e-05      0.36   17.6   2.5     1    53     1    62     1   122 0.85 # 209 # 607 # 1 # ID=1656332_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2299278_196-498    -            101 ORF10b.faa           -            358      0.31   17.8   1.1   1   1   1.7e-05      0.34   17.6   1.1     1    52     1    53     1    71 0.85 # 196 # 498 # 1 # ID=2299278_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_665970_235-1161    -            309 ORF10b.faa           -            358      0.32   17.7   0.1   1   1   1.6e-05      0.32   17.7   0.1    47   130   175   257   165   267 0.85 # 235 # 1161 # -1 # ID=665970_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_309801_3-167       -             55 ORF10b.faa           -            358      0.35   17.6   2.5   1   1     2e-05      0.39   17.4   2.5     1    43     1    44     1    48 0.78 # 3 # 167 # -1 # ID=309801_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1474519_3-143      -             47 ORF10b.faa           -            358      0.39   17.5   2.3   1   1   2.1e-05      0.42   17.3   2.3     6    44     3    41     1    44 0.92 # 3 # 143 # -1 # ID=1474519_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.745
megahit_298004_1-303       -            101 ORF10b.faa           -            358      0.47   17.2   2.7   1   1   2.8e-05      0.56   16.9   2.7     1    55     1    67     1    96 0.63 # 1 # 303 # -1 # ID=298004_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_359575_245-790     -            182 ORF10b.faa           -            358      0.54   17.0   7.7   1   1   3.3e-05      0.66   16.7   7.7     1    68    52   118    52   145 0.76 # 245 # 790 # 1 # ID=359575_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1671749_265-504    -             80 ORF10b.faa           -            358      0.54   17.0   1.9   1   1   2.7e-05      0.54   17.0   1.9    11    77     6    74     1    80 0.83 # 265 # 504 # 1 # ID=1671749_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_1639432_3-149      -             49 ORF10b.faa           -            358      0.57   16.9   0.6   1   1   2.9e-05      0.59   16.8   0.6     1    46     1    44     1    47 0.79 # 3 # 149 # -1 # ID=1639432_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
megahit_1907230_2-262      -             87 ORF10b.faa           -            358      0.58   16.9   0.3   1   1   3.4e-05      0.68   16.7   0.3     6    55     9    66     4    75 0.81 # 2 # 262 # -1 # ID=1907230_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_307612_1-411       -            137 ORF10b.faa           -            358      0.64   16.7   0.3   1   1   3.6e-05      0.72   16.6   0.3    93   165    17    87     4   124 0.73 # 1 # 411 # -1 # ID=307612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.759
megahit_1260884_343-579    -             79 ORF10b.faa           -            358      0.67   16.7   1.7   1   1   3.8e-05      0.76   16.5   1.7     1    65     1    65     1    77 0.73 # 343 # 579 # 1 # ID=1260884_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_2133520_2-283      -             94 ORF10b.faa           -            358      0.73   16.6   2.6   1   1     4e-05      0.81   16.4   2.6   202   235    23    56     7    76 0.86 # 2 # 283 # 1 # ID=2133520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_1503432_452-772    -            107 ORF10b.faa           -            358      0.74   16.5   5.1   1   1   4.5e-05       0.9   16.3   5.1     1    74     1    91     1    99 0.80 # 452 # 772 # 1 # ID=1503432_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.579
megahit_1127925_1-336      -            112 ORF10b.faa           -            358      0.76   16.5   2.3   1   1   4.6e-05      0.92   16.2   2.3     1    77     1    78     1   103 0.73 # 1 # 336 # -1 # ID=1127925_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1258375_108-347    -             80 ORF10b.faa           -            358      0.83   16.4   5.2   1   1   4.6e-05      0.93   16.2   5.2     5    64     7    74     1    76 0.65 # 108 # 347 # 1 # ID=1258375_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_159761_2-346       -            115 ORF10b.faa           -            358      0.84   16.3   6.3   1   1   4.8e-05      0.96   16.2   6.3     1    98     1    96     1   109 0.71 # 2 # 346 # -1 # ID=159761_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_478331_123-449     -            109 ORF10b.faa           -            358      0.91   16.2   1.4   1   1   4.5e-05      0.91   16.2   1.4     4    69     3    67     1    78 0.86 # 123 # 449 # 1 # ID=478331_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_451964_489-623     -             45 ORF10b.faa           -            358      0.92   16.2   0.3   1   1     5e-05         1   16.1   0.3     1    36     5    42     5    44 0.84 # 489 # 623 # 1 # ID=451964_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
megahit_856151_3-335       -            111 ORF10b.faa           -            358      0.94   16.2   0.6   1   1   4.9e-05         1   16.1   0.6     1    40     1    42     1    83 0.80 # 3 # 335 # -1 # ID=856151_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1946132_1-348      -            116 ORF10b.faa           -            358      0.98   16.1   3.9   1   1   8.4e-05       1.7   15.4   3.9     1    50    10    68    10   110 0.79 # 1 # 348 # 1 # ID=1946132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_1261813_1-204      -             68 ORF10b.faa           -            358         1   16.1   0.9   1   1   5.2e-05         1   16.0   0.9     1    44     1    49     1    67 0.71 # 1 # 204 # -1 # ID=1261813_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_720478_2410-2634   -             75 ORF10b.faa           -            358         1   16.0   2.2   1   1   5.6e-05       1.1   15.9   2.2     1    45     1    46     1    73 0.73 # 2410 # 2634 # 1 # ID=720478_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
megahit_1515822_215-382    -             56 ORF10b.faa           -            358       1.1   16.0   1.6   1   1   5.7e-05       1.1   15.9   1.6     1    37     1    39     1    52 0.77 # 215 # 382 # 1 # ID=1515822_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2400226_387-851    -            155 ORF10b.faa           -            358       1.2   15.8   4.1   1   1   7.8e-05       1.6   15.5   4.1    70   165    49   145    39   153 0.81 # 387 # 851 # -1 # ID=2400226_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
megahit_1910862_304-516    -             71 ORF10b.faa           -            358       1.3   15.8   1.0   1   1     7e-05       1.4   15.6   1.0     1    45     1    49     1    56 0.79 # 304 # 516 # 1 # ID=1910862_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_1908002_127-483    -            119 ORF10b.faa           -            358       1.3   15.7   0.0   1   1   6.8e-05       1.4   15.6   0.0     5    43    13    57     9    96 0.84 # 127 # 483 # 1 # ID=1908002_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1252502_380-568    -             63 ORF10b.faa           -            358       1.3   15.7   2.0   1   1   6.5e-05       1.3   15.7   2.0     1    44     1    46     1    60 0.78 # 380 # 568 # 1 # ID=1252502_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_1172601_298-555    -             86 ORF10b.faa           -            358       1.3   15.7   0.9   1   1   6.7e-05       1.3   15.7   0.9     1    44     1    48     1    82 0.75 # 298 # 555 # 1 # ID=1172601_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2266853_283-537    -             85 ORF10b.faa           -            358       1.3   15.7   1.2   1   1   7.8e-05       1.6   15.5   1.2     1    42     1    45     1    55 0.80 # 283 # 537 # 1 # ID=2266853_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_2254711_2-130      -             43 ORF10b.faa           -            358       1.3   15.7   2.9   1   1     7e-05       1.4   15.6   2.9     1    36     1    38     1    42 0.80 # 2 # 130 # -1 # ID=2254711_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_2235100_212-580    -            123 ORF10b.faa           -            358       1.4   15.7   1.8   1   1   7.1e-05       1.4   15.6   1.8     1    47     1    51     1   108 0.74 # 212 # 580 # 1 # ID=2235100_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_368107_211-411     -             67 ORF10b.faa           -            358       1.4   15.6   0.2   1   1   7.1e-05       1.4   15.6   0.2     4    44     4    48     1    61 0.70 # 211 # 411 # 1 # ID=368107_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
megahit_1579213_288-524    -             79 ORF10b.faa           -            358       1.5   15.5   0.1   1   1   7.5e-05       1.5   15.5   0.1     3    42     3    46     1    71 0.81 # 288 # 524 # 1 # ID=1579213_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.557
megahit_969568_249-485     -             79 ORF10b.faa           -            358       1.5   15.5   0.1   1   1   7.6e-05       1.5   15.5   0.1     6    55     7    62     1    78 0.72 # 249 # 485 # 1 # ID=969568_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_1712956_424-801    -            126 ORF10b.faa           -            358       1.5   15.5   1.5   1   1   0.00011       2.2   15.0   1.5     7    41    12    45     5    46 0.87 # 424 # 801 # -1 # ID=1712956_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_830274_1-624       -            208 ORF10b.faa           -            358       1.6   15.5   1.1   1   2   0.00025       5.1   13.8   0.1     6    42    13    49     9    90 0.81 # 1 # 624 # 1 # ID=830274_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_830274_1-624       -            208 ORF10b.faa           -            358       1.6   15.5   1.1   2   2       3.4   6.9e+04    0.2   0.1    79   107   169   197   130   202 0.68 # 1 # 624 # 1 # ID=830274_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_1100811_121-411    -             97 ORF10b.faa           -            358       1.6   15.4   0.1   1   1   8.9e-05       1.8   15.3   0.1     6    66     4    72     1    88 0.85 # 121 # 411 # 1 # ID=1100811_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1722087_3-323      -            107 ORF10b.faa           -            358       1.7   15.4   0.6   1   1   9.8e-05         2   15.1   0.6    46   134     9    98     5   103 0.83 # 3 # 323 # 1 # ID=1722087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_620279_3-290       -             96 ORF10b.faa           -            358       1.7   15.4   3.0   1   1   8.9e-05       1.8   15.3   3.0     1    68    13    85    13    96 0.76 # 3 # 290 # -1 # ID=620279_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
megahit_112845_1-174       -             58 ORF10b.faa           -            358       1.7   15.3   0.5   1   1   8.5e-05       1.7   15.3   0.5    13    45    17    49     1    56 0.80 # 1 # 174 # 1 # ID=112845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1716003_235-528    -             98 ORF10b.faa           -            358       1.7   15.3   0.0   1   1   8.6e-05       1.7   15.3   0.0   263   300     2    43     1    95 0.77 # 235 # 528 # -1 # ID=1716003_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_2157747_185-550    -            122 ORF10b.faa           -            358       1.8   15.3   1.6   1   1   0.00011       2.1   15.0   1.6   188   266    19   104    12   111 0.81 # 185 # 550 # 1 # ID=2157747_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
megahit_1175975_117-449    -            111 ORF10b.faa           -            358       1.8   15.3   0.3   1   1   0.00021       4.2   14.1   0.3   219   292     8    95     2   103 0.67 # 117 # 449 # 1 # ID=1175975_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
megahit_395661_254-529     -             92 ORF10b.faa           -            358       1.8   15.2   1.0   1   1    0.0001       2.1   15.0   1.0     6    42     3    39     1    52 0.89 # 254 # 529 # 1 # ID=395661_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_264238_123-545     -            141 ORF10b.faa           -            358       1.8   15.2   0.2   1   1   9.9e-05         2   15.1   0.2   189   236    75   125    22   133 0.81 # 123 # 545 # 1 # ID=264238_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
megahit_802081_1-306       -            102 ORF10b.faa           -            358       1.9   15.2   0.3   1   1   0.00012       2.3   14.9   0.3   192   245     8    63     2    66 0.89 # 1 # 306 # 1 # ID=802081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_1995330_2-166      -             55 ORF10b.faa           -            358       1.9   15.2   0.1   1   1   9.7e-05         2   15.1   0.1     6    51     3    49     1    53 0.83 # 2 # 166 # -1 # ID=1995330_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2566435_2-421      -            140 ORF10b.faa           -            358       2.1   15.1   1.5   1   1   0.00012       2.4   14.8   1.5     4    82    16    93    13   118 0.66 # 2 # 421 # -1 # ID=2566435_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1229818_2-235      -             78 ORF10b.faa           -            358       2.1   15.0   1.7   1   1   0.00012       2.5   14.8   1.7     1    35    24    60    24    76 0.76 # 2 # 235 # -1 # ID=1229818_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_1050885_497-721    -             75 ORF10b.faa           -            358       2.3   14.9   0.4   1   1   0.00014       2.8   14.6   0.4     4    46    24    66    21    69 0.84 # 497 # 721 # 1 # ID=1050885_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547
megahit_2222326_3-332      -            110 ORF10b.faa           -            358       2.3   14.9   1.9   1   1   0.00013       2.6   14.8   1.9    11    64     8    60     3    78 0.78 # 3 # 332 # -1 # ID=2222326_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_492732_237-419     -             61 ORF10b.faa           -            358       2.3   14.9   1.5   1   1   0.00012       2.4   14.8   1.5     5    47     5    56     1    60 0.62 # 237 # 419 # 1 # ID=492732_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_1079129_435-683    -             83 ORF10b.faa           -            358       2.3   14.9   1.3   1   1   0.00012       2.3   14.9   1.3     9    54     7    52     1    75 0.84 # 435 # 683 # 1 # ID=1079129_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1457576_1-735      -            245 ORF10b.faa           -            358       2.5   14.8   0.1   1   1   0.00017       3.3   14.4   0.1   181   245    86   149    77   164 0.79 # 1 # 735 # -1 # ID=1457576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1857344_524-748    -             75 ORF10b.faa           -            358       2.5   14.8   0.1   1   1   0.00014       2.7   14.7   0.1     4    36     2    34     1    51 0.79 # 524 # 748 # 1 # ID=1857344_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_2080620_3-212      -             70 ORF10b.faa           -            358       2.5   14.8   1.0   1   1   0.00013       2.5   14.8   1.0     5    47     4    49     1    67 0.71 # 3 # 212 # -1 # ID=2080620_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_2222913_413-622    -             70 ORF10b.faa           -            358       2.6   14.7   0.1   1   1   0.00013       2.7   14.7   0.1     1    35     1    37     1    56 0.82 # 413 # 622 # 1 # ID=2222913_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.533
megahit_1634404_2-337      -            112 ORF10b.faa           -            358       2.7   14.7  15.0   1   1   0.00015       3.1   14.5  15.0   137   229     4    92     1    97 0.80 # 2 # 337 # 1 # ID=1634404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_211671_1-291       -             97 ORF10b.faa           -            358       2.7   14.7   9.4   1   1   0.00021       4.2   14.0   9.4     1    44     1    48     1    97 0.60 # 1 # 291 # -1 # ID=211671_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_2463651_3-230      -             76 ORF10b.faa           -            358       2.7   14.7   1.2   1   1   0.00014       2.8   14.6   1.2     6    58     7    68     1    75 0.76 # 3 # 230 # -1 # ID=2463651_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_501473_359-517     -             53 ORF10b.faa           -            358       2.7   14.7   1.3   1   1   0.00014       2.7   14.7   1.3     1    38     1    38     1    53 0.67 # 359 # 517 # 1 # ID=501473_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_804251_307-510     -             68 ORF10b.faa           -            358       2.9   14.6   0.0   1   1   0.00015         3   14.5   0.0     6    68     2    66     1    67 0.83 # 307 # 510 # 1 # ID=804251_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_1644849_2-115      -             38 ORF10b.faa           -            358       2.9   14.6   2.7   1   1   0.00015       2.9   14.6   2.7     6    34     2    29     1    35 0.91 # 2 # 115 # -1 # ID=1644849_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_1278210_425-547    -             41 ORF10b.faa           -            358         3   14.5   0.5   1   1   0.00015         3   14.5   0.5     1    33     1    35     1    41 0.79 # 425 # 547 # 1 # ID=1278210_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_1601345_207-362    -             52 ORF10b.faa           -            358         3   14.5   1.7   1   1   0.00015         3   14.5   1.7     8    42    12    47     3    52 0.73 # 207 # 362 # 1 # ID=1601345_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.603
megahit_518080_527-1024    -            166 ORF10b.faa           -            358       3.2   14.5   1.7   1   2    0.0017        35   11.0   0.1     6    69     3    69     1    99 0.76 # 527 # 1024 # 1 # ID=518080_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_518080_527-1024    -            166 ORF10b.faa           -            358       3.2   14.5   1.7   2   2       0.5     1e+04    2.9   0.3   195   217   114   138    96   142 0.79 # 527 # 1024 # 1 # ID=518080_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2263829_73-504     -            144 ORF10b.faa           -            358       3.2   14.5   0.7   1   1   0.00022       4.4   14.0   0.5     1    68     1    69     1   107 0.64 # 73 # 504 # 1 # ID=2263829_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_825279_1-312       -            104 ORF10b.faa           -            358       3.2   14.4   0.2   1   1   0.00016       3.2   14.4   0.2     6    61     9    66     1    98 0.76 # 1 # 312 # -1 # ID=825279_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.529
megahit_1770612_1-267      -             89 ORF10b.faa           -            358       3.2   14.4   5.7   1   1   0.00018       3.6   14.3   5.7     5    70     6    71     1    76 0.79 # 1 # 267 # -1 # ID=1770612_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.517
megahit_1875127_220-765    -            182 ORF10b.faa           -            358       3.3   14.4   0.2   1   1   0.00022       4.3   14.0   0.2    10    88    30   126    22   138 0.86 # 220 # 765 # -1 # ID=1875127_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_214951_3-497       -            165 ORF10b.faa           -            358       3.4   14.4   0.5   1   1   0.00021       4.1   14.1   0.0     6    63     4    69     1    85 0.82 # 3 # 497 # -1 # ID=214951_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_89348_1-261        -             87 ORF10b.faa           -            358       3.4   14.3   1.0   1   1    0.0002       4.1   14.1   1.0     1    38    37    76    37    81 0.84 # 1 # 261 # 1 # ID=89348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2358598_465-710    -             82 ORF10b.faa           -            358       3.4   14.3   0.4   1   1   0.00018       3.6   14.3   0.4     9    44     2    43     1    79 0.68 # 465 # 710 # 1 # ID=2358598_1;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_1063437_454-636    -             61 ORF10b.faa           -            358         4   14.1   0.1   1   1   0.00021       4.2   14.1   0.1     6    33    10    41     5    57 0.76 # 454 # 636 # 1 # ID=1063437_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
megahit_1978443_25-240     -             72 ORF10b.faa           -            358       4.1   14.1   0.0   1   1   0.00021       4.3   14.0   0.0     6    61     4    57     1    63 0.84 # 25 # 240 # -1 # ID=1978443_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1662105_277-489    -             71 ORF10b.faa           -            358       4.2   14.1   0.5   1   1   0.00021       4.2   14.1   0.5     2    35     2    38     1    66 0.76 # 277 # 489 # 1 # ID=1662105_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_1482390_2-262      -             87 ORF10b.faa           -            358       4.2   14.1   0.9   1   1   0.00025         5   13.8   0.9     6    76    10    76     4    78 0.85 # 2 # 262 # -1 # ID=1482390_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1988332_345-479    -             45 ORF10b.faa           -            358       4.2   14.0   0.9   1   1   0.00021       4.2   14.0   0.9     4    46     5    42     1    45 0.76 # 345 # 479 # 1 # ID=1988332_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_53784_571-789      -             73 ORF10b.faa           -            358       4.3   14.0   2.5   1   1   0.00022       4.4   14.0   2.5     1    43     1    47     1    69 0.81 # 571 # 789 # 1 # ID=53784_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_1414534_3-749      -            249 ORF10b.faa           -            358       4.3   14.0   0.0   1   2     0.053   1.1e+03    6.1   0.0    59    97    10    49     5    64 0.80 # 3 # 749 # 1 # ID=1414534_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_1414534_3-749      -            249 ORF10b.faa           -            358       4.3   14.0   0.0   2   2     0.063   1.3e+03    5.9   0.0    59    96    92   130    87   150 0.81 # 3 # 749 # 1 # ID=1414534_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_313255_2-337       -            112 ORF10b.faa           -            358       4.5   14.0   4.3   1   1   0.00026       5.2   13.8   4.3   186   265     7    93     2   101 0.80 # 2 # 337 # 1 # ID=313255_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_515942_3-203       -             67 ORF10b.faa           -            358       4.5   14.0   0.3   1   1   0.00025       5.1   13.8   0.3     5    34     8    36     4    49 0.83 # 3 # 203 # -1 # ID=515942_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
megahit_608890_123-326     -             68 ORF10b.faa           -            358       4.5   13.9   0.1   1   1   0.00024       4.8   13.9   0.1     6    68     2    66     1    67 0.84 # 123 # 326 # 1 # ID=608890_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2336181_2-199      -             66 ORF10b.faa           -            358       4.7   13.9   2.5   1   1   0.00025         5   13.8   2.5    11    61     8    54     3    63 0.82 # 2 # 199 # -1 # ID=2336181_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_297533_1-348       -            116 ORF10b.faa           -            358       4.7   13.9   0.1   1   1    0.0003       6.1   13.5   0.1    10   113    13   112     9   114 0.82 # 1 # 348 # -1 # ID=297533_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_1263215_2-184      -             61 ORF10b.faa           -            358       4.8   13.9   1.5   1   1   0.00025       5.1   13.8   1.5     6    36     3    34     1    47 0.81 # 2 # 184 # -1 # ID=1263215_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
megahit_1635291_37-273     -             79 ORF10b.faa           -            358       4.8   13.9   0.4   1   1   0.00024       4.8   13.9   0.4     1    48     1    48     1    75 0.74 # 37 # 273 # -1 # ID=1635291_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_1757770_3-827      -            275 ORF10b.faa           -            358       4.8   13.8   0.2   1   1    0.0004         8   13.1   0.2     8    54     3    48     1    78 0.84 # 3 # 827 # -1 # ID=1757770_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.749
megahit_198821_3-425       -            141 ORF10b.faa           -            358         5   13.8   0.2   1   1   0.00026       5.2   13.7   0.2    36    90    30    85    13   122 0.81 # 3 # 425 # -1 # ID=198821_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_637772_2-457       -            152 ORF10b.faa           -            358         5   13.8   0.3   1   1    0.0003         6   13.6   0.3     1    60    54   114    54   137 0.68 # 2 # 457 # 1 # ID=637772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_347876_3-236       -             78 ORF10b.faa           -            358       5.2   13.7   2.2   1   1   0.00028       5.5   13.7   2.2     1    43    14    60    14    76 0.83 # 3 # 236 # -1 # ID=347876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_1969808_2-367      -            122 ORF10b.faa           -            358       5.2   13.7   0.1   1   1   0.00037       7.5   13.2   0.1     6    86    21   119    16   121 0.79 # 2 # 367 # -1 # ID=1969808_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_445850_83-388      -            102 ORF10b.faa           -            358       5.4   13.7   0.2   1   1   0.00029       5.8   13.6   0.2   255   303    32    78    20    92 0.85 # 83 # 388 # -1 # ID=445850_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1239280_3-197      -             65 ORF10b.faa           -            358       5.4   13.7   0.6   1   1   0.00027       5.4   13.7   0.6     6    34     5    35     1    54 0.73 # 3 # 197 # -1 # ID=1239280_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1238934_3-728      -            242 ORF10b.faa           -            358       5.7   13.6   0.1   1   2    0.0022        44   10.7   0.0     5    37    12    43     8    55 0.81 # 3 # 728 # -1 # ID=1238934_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1238934_3-728      -            242 ORF10b.faa           -            358       5.7   13.6   0.1   2   2       3.1   6.3e+04    0.3   0.0   227   252   183   208   173   230 0.68 # 3 # 728 # -1 # ID=1238934_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1676419_2-487      -            162 ORF10b.faa           -            358       5.7   13.6   1.3   1   1   0.00037       7.5   13.2   1.3     1    52    18    66    18    85 0.75 # 2 # 487 # -1 # ID=1676419_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
megahit_2033337_2-481      -            160 ORF10b.faa           -            358       5.8   13.6   1.1   1   1   0.00044       8.8   13.0   1.1     6    66    22    92    17   101 0.69 # 2 # 481 # -1 # ID=2033337_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_614293_533-754     -             74 ORF10b.faa           -            358       5.8   13.6   0.1   1   1   0.00032       6.5   13.4   0.1     6    68     2    66     1    67 0.83 # 533 # 754 # 1 # ID=614293_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_2201103_1-177      -             59 ORF10b.faa           -            358       5.9   13.6   0.1   1   1   0.00029       5.9   13.6   0.1     6    45     7    49     1    59 0.66 # 1 # 177 # -1 # ID=2201103_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_979414_768-1013    -             82 ORF10b.faa           -            358       5.9   13.6   0.2   1   1    0.0004       8.1   13.1   0.2   188   219     5    35     2    39 0.85 # 768 # 1013 # -1 # ID=979414_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_2509061_294-548    -             85 ORF10b.faa           -            358       5.9   13.6   1.0   1   1   0.00033       6.6   13.4   1.0     6    54     2    52     1    61 0.79 # 294 # 548 # 1 # ID=2509061_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_1609093_3-134      -             44 ORF10b.faa           -            358       6.3   13.5   1.0   1   1    0.0003       6.1   13.5   1.0     4    42     2    40     1    44 0.92 # 3 # 134 # -1 # ID=1609093_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_747863_3-134       -             44 ORF10b.faa           -            358       6.3   13.5   1.0   1   1    0.0003       6.1   13.5   1.0     4    42     2    40     1    44 0.92 # 3 # 134 # -1 # ID=747863_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1384719_1-186      -             62 ORF10b.faa           -            358       6.3   13.5   3.4   1   1   0.00031       6.3   13.5   3.4     5    33     6    38     1    50 0.76 # 1 # 186 # -1 # ID=1384719_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_2380163_3-305      -            101 ORF10b.faa           -            358       6.3   13.5   0.1   1   1   0.00035       7.1   13.3   0.1   149   232     7    94     1    96 0.83 # 3 # 305 # -1 # ID=2380163_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
megahit_1628723_2-670      -            223 ORF10b.faa           -            358       6.4   13.5   3.1   1   1    0.0004       8.1   13.1   3.1   173   258    78   168    41   177 0.70 # 2 # 670 # 1 # ID=1628723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_1424864_88-555     -            156 ORF10b.faa           -            358       6.4   13.5   0.8   1   1   0.00045       9.1   12.9   0.8     2    44     2    48     1    81 0.81 # 88 # 555 # 1 # ID=1424864_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1409948_141-332    -             64 ORF10b.faa           -            358       6.4   13.5   0.1   1   1   0.00032       6.4   13.5   0.1     8    59     6    51     1    63 0.73 # 141 # 332 # 1 # ID=1409948_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
megahit_1283066_3-248      -             82 ORF10b.faa           -            358       6.4   13.4   0.2   1   1   0.00035       7.1   13.3   0.2     4    45    13    55    10    63 0.61 # 3 # 248 # -1 # ID=1283066_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
megahit_301701_2-196       -             65 ORF10b.faa           -            358       6.5   13.4   0.3   1   1   0.00036       7.2   13.3   0.3     7    54    13    56     7    61 0.82 # 2 # 196 # -1 # ID=301701_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.769
megahit_1338591_125-337    -             71 ORF10b.faa           -            358       6.5   13.4   0.4   1   1   0.00036       7.3   13.3   0.4     5    42    30    67    27    71 0.88 # 125 # 337 # 1 # ID=1338591_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_23816_1-273        -             91 ORF10b.faa           -            358       6.8   13.4   0.3   1   1   0.00037       7.5   13.2   0.3     1    51     1    55     1    63 0.76 # 1 # 273 # -1 # ID=23816_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.623
megahit_791142_3-650       -            216 ORF10b.faa           -            358       7.6   13.2   0.4   1   1    0.0005        10   12.8   0.4    56   127    63   137    54   159 0.74 # 3 # 650 # 1 # ID=791142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1926522_126-371    -             82 ORF10b.faa           -            358       7.7   13.2   0.3   1   1   0.00047       9.5   12.9   0.3     6    34     9    36     4    49 0.83 # 126 # 371 # 1 # ID=1926522_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687
megahit_2304491_2-334      -            111 ORF10b.faa           -            358       7.9   13.1   0.5   1   1   0.00054        11   12.7   0.5     6    41    13    47     6    48 0.89 # 2 # 334 # 1 # ID=2304491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2482685_67-366     -            100 ORF10b.faa           -            358       8.1   13.1   0.1   1   1   0.00046       9.3   12.9   0.1     7    80     2    77     1    82 0.76 # 67 # 366 # 1 # ID=2482685_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
megahit_1764880_2-1291     -            430 ORF10b.faa           -            358       8.2   13.1   0.5   1   1   0.00073        15   12.3   0.5    36    88   195   248   177   265 0.78 # 2 # 1291 # -1 # ID=1764880_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_2041185_741-1178   -            146 ORF10b.faa           -            358       8.2   13.1   6.9   1   2   0.00071        14   12.3   6.7     1    56    40   104    40   116 0.80 # 741 # 1178 # 1 # ID=2041185_2;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_2041185_741-1178   -            146 ORF10b.faa           -            358       8.2   13.1   6.9   2   2       2.5     5e+04    0.6   0.1   118   136    99   117    96   126 0.81 # 741 # 1178 # 1 # ID=2041185_2;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_26390_162-407      -             82 ORF10b.faa           -            358       8.3   13.1   4.1   1   1   0.00052        11   12.7   4.1     5    75     6    76     1    81 0.67 # 162 # 407 # 1 # ID=26390_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.557
megahit_682767_3-311       -            103 ORF10b.faa           -            358       8.3   13.1   0.1   1   1   0.00041       8.3   13.1   0.1     6    47     4    46     1    83 0.61 # 3 # 311 # -1 # ID=682767_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_304054_3-158       -             52 ORF10b.faa           -            358       8.9   13.0   1.4   1   1   0.00046       9.3   12.9   1.4     3    43     2    43     1    50 0.62 # 3 # 158 # -1 # ID=304054_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_278920_1-225       -             75 ORF10b.faa           -            358       9.3   12.9   7.4   1   1   0.00055        11   12.7   7.4     1    65     1    69     1    73 0.74 # 1 # 225 # -1 # ID=278920_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1915655_1-678      -            226 ORF10b.faa           -            358       9.5   12.9   0.6   1   2   0.00047       9.5   12.9   0.6     1    35     1    37     1    48 0.80 # 1 # 678 # -1 # ID=1915655_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1915655_1-678      -            226 ORF10b.faa           -            358       9.5   12.9   0.6   2   2       3.9   7.9e+04   -0.0   0.4   206   206   194   194   126   225 0.48 # 1 # 678 # -1 # ID=1915655_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_2018487_239-481    -             81 ORF10b.faa           -            358       9.8   12.8   2.2   1   1   0.00055        11   12.7   2.2   241   292     3    47     1    51 0.93 # 239 # 481 # -1 # ID=2018487_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_781700_1-165       -             55 ORF10b.faa           -            358       9.9   12.8   2.1   1   1   0.00048       9.7   12.9   2.1     4    49     2    47     1    55 0.72 # 1 # 165 # -1 # ID=781700_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_2031754_2-163      -             54 ORF10b.faa           -            358        10   12.8   2.9   1   1   0.00054        11   12.7   2.9     4    43     2    41     1    47 0.79 # 2 # 163 # -1 # ID=2031754_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.753
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF10b.txt --domtblout ../01_hmm_results/eyresouth_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:07 2023
# [ok]
