#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1808972_3284-4210     -          ORF17.faa            -            1.4e-91  315.2   3.2   1.8e-91  314.9   3.2   1.0   1   0   0   1   1   1   1 # 3284 # 4210 # 1 # ID=1808972_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_5668684_4157-4867     -          ORF17.faa            -            5.8e-84  290.3   1.5   6.9e-84  290.0   1.5   1.0   1   0   0   1   1   1   1 # 4157 # 4867 # -1 # ID=5668684_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1547352_1-612         -          ORF17.faa            -              1e-64  227.1   7.2   1.1e-64  227.0   7.2   1.0   1   0   0   1   1   1   1 # 1 # 612 # -1 # ID=1547352_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_5631977_3-554         -          ORF17.faa            -            1.1e-61  217.1   7.3   1.2e-61  217.0   7.3   1.0   1   0   0   1   1   1   1 # 3 # 554 # -1 # ID=5631977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1547622_1-507         -          ORF17.faa            -            6.4e-60  211.3   8.3     7e-60  211.2   8.3   1.0   1   0   0   1   1   1   1 # 1 # 507 # -1 # ID=1547622_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3671932_3-512         -          ORF17.faa            -            7.7e-55  194.6   3.3   8.2e-55  194.5   3.3   1.0   1   0   0   1   1   1   1 # 3 # 512 # 1 # ID=3671932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_4475228_1-540         -          ORF17.faa            -            3.7e-54  192.4   3.8   4.3e-54  192.2   3.8   1.0   1   0   0   1   1   1   1 # 1 # 540 # -1 # ID=4475228_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_4722697_1-501         -          ORF17.faa            -            6.7e-54  191.6   4.1   7.7e-54  191.4   4.1   1.0   1   0   0   1   1   1   1 # 1 # 501 # 1 # ID=4722697_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_620025_2-442          -          ORF17.faa            -            3.1e-52  186.1   1.3   3.4e-52  186.0   1.3   1.0   1   0   0   1   1   1   1 # 2 # 442 # 1 # ID=620025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1258743_1-498         -          ORF17.faa            -            1.6e-50  180.4   0.2   1.8e-50  180.3   0.2   1.0   1   0   0   1   1   1   1 # 1 # 498 # -1 # ID=1258743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_2984402_2-469         -          ORF17.faa            -            3.5e-50  179.4   3.2   3.8e-50  179.2   3.2   1.0   1   0   0   1   1   1   1 # 2 # 469 # 1 # ID=2984402_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_3436001_2-550         -          ORF17.faa            -            1.3e-49  177.5   0.3   1.4e-49  177.4   0.3   1.0   1   0   0   1   1   1   1 # 2 # 550 # 1 # ID=3436001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_4287302_1-405         -          ORF17.faa            -            5.3e-49  175.5   1.0   5.8e-49  175.3   1.0   1.0   1   0   0   1   1   1   1 # 1 # 405 # -1 # ID=4287302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1858091_108-539       -          ORF17.faa            -            1.7e-43  157.4   5.2   1.9e-43  157.2   5.2   1.0   1   0   0   1   1   1   1 # 108 # 539 # 1 # ID=1858091_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_2613845_3-410         -          ORF17.faa            -            2.5e-43  156.9   0.9   2.7e-43  156.7   0.9   1.0   1   0   0   1   1   1   1 # 3 # 410 # -1 # ID=2613845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_2653470_72-521        -          ORF17.faa            -            2.9e-43  156.6   3.3   3.2e-43  156.5   3.3   1.0   1   0   0   1   1   1   1 # 72 # 521 # 1 # ID=2653470_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.653
megahit_4222084_1-339         -          ORF17.faa            -              1e-42  154.8   4.9   1.1e-42  154.7   4.9   1.0   1   0   0   1   1   1   1 # 1 # 339 # -1 # ID=4222084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_3529358_1-375         -          ORF17.faa            -            1.6e-42  154.2   0.2   1.7e-42  154.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=3529358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_62072_2-463           -          ORF17.faa            -              6e-39  142.5   0.0   6.6e-39  142.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 463 # -1 # ID=62072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1035373_1-570         -          ORF17.faa            -              1e-37  138.4   0.6   1.2e-37  138.2   0.6   1.0   1   0   0   1   1   1   1 # 1 # 570 # 1 # ID=1035373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1612444_1-450         -          ORF17.faa            -            1.5e-37  137.9   1.1   1.6e-37  137.8   1.1   1.0   1   0   0   1   1   1   1 # 1 # 450 # -1 # ID=1612444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2631070_2-376         -          ORF17.faa            -            5.4e-37  136.1   1.1   5.9e-37  135.9   1.1   1.0   1   0   0   1   1   1   1 # 2 # 376 # 1 # ID=2631070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3188101_2-442         -          ORF17.faa            -            2.8e-30  114.0   0.1   3.3e-30  113.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 442 # 1 # ID=3188101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1884516_307-693       -          ORF17.faa            -            4.2e-30  113.4   0.1   4.9e-30  113.2   0.1   1.0   1   0   0   1   1   1   1 # 307 # 693 # -1 # ID=1884516_3;partial=00;start_type=GTG;rbs_motif=GGT;rbs_spacer=8bp;gc_cont=0.532
megahit_3345975_1-411         -          ORF17.faa            -            1.6e-29  111.6   0.0   1.8e-29  111.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 411 # 1 # ID=3345975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2836442_2-370         -          ORF17.faa            -              2e-29  111.2   2.3   2.3e-29  111.0   2.3   1.0   1   0   0   1   1   1   1 # 2 # 370 # 1 # ID=2836442_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4751759_1-402         -          ORF17.faa            -            2.8e-29  110.7   1.2   3.3e-29  110.5   1.2   1.0   1   0   0   1   1   1   1 # 1 # 402 # 1 # ID=4751759_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_126805_46-465         -          ORF17.faa            -            3.7e-29  110.3   0.0     4e-29  110.2   0.0   1.0   1   0   0   1   1   1   1 # 46 # 465 # -1 # ID=126805_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_422479_252-671        -          ORF17.faa            -            6.5e-29  109.5   0.0     7e-29  109.4   0.0   1.0   1   0   0   1   1   1   1 # 252 # 671 # -1 # ID=422479_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_4613586_152-568       -          ORF17.faa            -            4.6e-28  106.7   0.0     5e-28  106.6   0.0   1.0   1   0   0   1   1   1   1 # 152 # 568 # -1 # ID=4613586_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_498428_1-402          -          ORF17.faa            -            5.3e-28  106.5   0.0   6.7e-28  106.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 402 # 1 # ID=498428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_3459303_2-283         -          ORF17.faa            -            5.4e-28  106.5   2.3   5.9e-28  106.4   2.3   1.0   1   0   0   1   1   1   1 # 2 # 283 # -1 # ID=3459303_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2287885_3-227         -          ORF17.faa            -              2e-27  104.6   0.3   2.2e-27  104.5   0.3   1.0   1   0   0   1   1   1   1 # 3 # 227 # -1 # ID=2287885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_3966551_3-224         -          ORF17.faa            -            4.9e-27  103.4   0.3   5.3e-27  103.3   0.3   1.0   1   0   0   1   1   1   1 # 3 # 224 # 1 # ID=3966551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1390581_2-319         -          ORF17.faa            -            7.6e-27  102.7   1.8   8.4e-27  102.6   1.8   1.0   1   0   0   1   1   1   1 # 2 # 319 # 1 # ID=1390581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_5697592_271-597       -          ORF17.faa            -            1.6e-26  101.7   2.3   1.8e-26  101.5   2.3   1.0   1   0   0   1   1   1   1 # 271 # 597 # 1 # ID=5697592_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
megahit_2851179_47-388        -          ORF17.faa            -            3.4e-26  100.6   0.0   3.6e-26  100.5   0.0   1.0   1   0   0   1   1   1   1 # 47 # 388 # 1 # ID=2851179_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1181817_3-227         -          ORF17.faa            -            3.9e-26  100.4   3.3   4.1e-26  100.3   3.3   1.0   1   0   0   1   1   1   1 # 3 # 227 # -1 # ID=1181817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_2440944_2-316         -          ORF17.faa            -            3.7e-25   97.2   0.5   4.1e-25   97.0   0.5   1.0   1   0   0   1   1   1   1 # 2 # 316 # -1 # ID=2440944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_3672014_1-267         -          ORF17.faa            -            4.2e-25   97.0   0.1   4.5e-25   96.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 267 # -1 # ID=3672014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_737747_1-270          -          ORF17.faa            -            4.2e-25   97.0   0.2   4.6e-25   96.9   0.2   1.0   1   0   0   1   1   1   1 # 1 # 270 # -1 # ID=737747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_4013955_19-330        -          ORF17.faa            -            4.6e-25   96.9   0.0   5.2e-25   96.7   0.0   1.0   1   0   0   1   1   1   1 # 19 # 330 # -1 # ID=4013955_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3925118_167-478       -          ORF17.faa            -            1.7e-24   95.0   0.4   1.9e-24   94.9   0.4   1.0   1   0   0   1   1   1   1 # 167 # 478 # 1 # ID=3925118_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2495585_2-325         -          ORF17.faa            -            5.7e-23   90.0   0.0   6.1e-23   89.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 325 # 1 # ID=2495585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1296025_203-604       -          ORF17.faa            -              2e-22   88.2   0.2   2.4e-22   88.0   0.2   1.0   1   0   0   1   1   1   1 # 203 # 604 # 1 # ID=1296025_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_821695_2-325          -          ORF17.faa            -            7.1e-22   86.4   0.0   7.6e-22   86.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 325 # 1 # ID=821695_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_498143_3-332          -          ORF17.faa            -            1.1e-21   85.8   0.0   1.2e-21   85.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 332 # 1 # ID=498143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2252299_2-226         -          ORF17.faa            -              2e-21   84.9   4.6   2.2e-21   84.8   4.6   1.0   1   0   0   1   1   1   1 # 2 # 226 # 1 # ID=2252299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_3650428_1-318         -          ORF17.faa            -            1.2e-20   82.4   0.2   1.3e-20   82.3   0.2   1.0   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=3650428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1794288_2-250         -          ORF17.faa            -            1.2e-20   82.3   0.4   1.3e-20   82.2   0.4   1.0   1   0   0   1   1   1   1 # 2 # 250 # 1 # ID=1794288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4474857_2-232         -          ORF17.faa            -            3.7e-20   80.8   0.4   4.1e-20   80.6   0.4   1.0   1   0   0   1   1   1   1 # 2 # 232 # 1 # ID=4474857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_2252167_2-205         -          ORF17.faa            -            4.7e-19   77.1   3.3     5e-19   77.1   3.3   1.0   1   0   0   1   1   1   1 # 2 # 205 # 1 # ID=2252167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2884875_1-288         -          ORF17.faa            -            6.1e-19   76.8   0.2   7.1e-19   76.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 288 # 1 # ID=2884875_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_3802050_3-257         -          ORF17.faa            -            1.1e-18   75.9   0.0   1.2e-18   75.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 257 # 1 # ID=3802050_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_1638476_3-257         -          ORF17.faa            -              4e-18   74.1   0.0   4.1e-18   74.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 257 # 1 # ID=1638476_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_4490605_1-171         -          ORF17.faa            -            9.5e-18   72.9   0.4     1e-17   72.8   0.4   1.0   1   0   0   1   1   1   1 # 1 # 171 # 1 # ID=4490605_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4610608_2-244         -          ORF17.faa            -            1.3e-17   72.5   0.0   1.3e-17   72.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 244 # 1 # ID=4610608_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_905715_1-285          -          ORF17.faa            -            2.2e-16   68.4   0.1   2.4e-16   68.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 285 # 1 # ID=905715_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2107464_1350-1592     -          ORF17.faa            -            1.5e-14   62.4   3.6   1.6e-14   62.3   3.6   1.0   1   0   0   1   1   1   1 # 1350 # 1592 # 1 # ID=2107464_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3035156_1-264         -          ORF17.faa            -            4.1e-14   60.9   0.0   4.3e-14   60.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 264 # -1 # ID=3035156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2478172_2-250         -          ORF17.faa            -            1.7e-13   58.9   2.2     2e-13   58.7   2.2   1.0   1   0   0   1   1   1   1 # 2 # 250 # -1 # ID=2478172_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_35717_3-245           -          ORF17.faa            -            3.1e-10   48.2   0.0   3.4e-10   48.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 245 # -1 # ID=35717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_2036036_1-189         -          ORF17.faa            -            3.3e-08   41.6   2.0   3.4e-08   41.5   2.0   1.0   1   0   0   1   1   1   1 # 1 # 189 # -1 # ID=2036036_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_4419180_236-442       -          ORF17.faa            -            9.5e-08   40.0   0.5   1.1e-07   39.9   0.5   1.0   1   0   0   1   1   1   1 # 236 # 442 # 1 # ID=4419180_2;partial=00;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=7bp;gc_cont=0.623
megahit_3688333_149-349       -          ORF17.faa            -            2.8e-06   35.2   1.3   3.3e-06   35.0   1.3   1.0   1   0   0   1   1   1   1 # 149 # 349 # 1 # ID=3688333_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
megahit_1468942_353-553       -          ORF17.faa            -            3.7e-06   34.8   1.5   4.2e-06   34.6   1.5   1.0   1   0   0   1   1   1   1 # 353 # 553 # 1 # ID=1468942_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_2972248_3-188         -          ORF17.faa            -            3.1e-05   31.8   0.0   3.2e-05   31.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 188 # 1 # ID=2972248_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_3301199_3-170         -          ORF17.faa            -            0.00045   28.0   0.2   0.00045   28.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 170 # -1 # ID=3301199_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
megahit_4499605_218-553       -          ORF17.faa            -              0.061   21.0   0.0     0.075   20.7   0.0   1.0   1   0   0   1   1   1   0 # 218 # 553 # 1 # ID=4499605_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
megahit_5720525_2-442         -          ORF17.faa            -              0.079   20.6   0.7        69   10.9   0.1   2.1   2   0   0   2   2   2   0 # 2 # 442 # -1 # ID=5720525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3648570_491-1036      -          ORF17.faa            -               0.15   19.7   0.0        88   10.6   0.0   2.0   2   0   0   2   2   2   0 # 491 # 1036 # 1 # ID=3648570_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
megahit_4015851_2-583         -          ORF17.faa            -               0.19   19.3   0.1      0.24   19.0   0.1   1.2   1   0   0   1   1   1   0 # 2 # 583 # -1 # ID=4015851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_2521559_1-375         -          ORF17.faa            -               0.53   17.9   0.5      0.67   17.5   0.5   1.2   1   0   0   1   1   1   0 # 1 # 375 # -1 # ID=2521559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_4282354_1-324         -          ORF17.faa            -               0.73   17.4   0.0      0.85   17.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=4282354_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2778706_3-218         -          ORF17.faa            -               0.87   17.2   0.3      0.87   17.2   0.3   1.0   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=2778706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3577153_74-298        -          ORF17.faa            -               0.88   17.2   0.1      0.89   17.1   0.1   1.0   1   0   0   1   1   1   0 # 74 # 298 # 1 # ID=3577153_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4768100_2-271         -          ORF17.faa            -                  1   16.9   2.7       1.2   16.7   2.7   1.0   1   0   0   1   1   1   0 # 2 # 271 # 1 # ID=4768100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1784951_74-292        -          ORF17.faa            -                  1   16.9   0.1       1.1   16.9   0.1   1.0   1   0   0   1   1   1   0 # 74 # 292 # 1 # ID=1784951_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_2327255_3-398         -          ORF17.faa            -                1.1   16.8   0.3       1.3   16.6   0.3   1.1   1   0   0   1   1   1   0 # 3 # 398 # -1 # ID=2327255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_886711_845-1432       -          ORF17.faa            -                1.3   16.6   0.0       1.6   16.3   0.0   1.2   1   0   0   1   1   1   0 # 845 # 1432 # 1 # ID=886711_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
megahit_5311784_3-326         -          ORF17.faa            -                1.3   16.6   1.6       1.8   16.1   1.6   1.1   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=5311784_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.698
megahit_4911079_3-191         -          ORF17.faa            -                1.5   16.4   0.3       1.6   16.3   0.3   1.0   1   0   0   1   1   1   0 # 3 # 191 # -1 # ID=4911079_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1842348_32-526        -          ORF17.faa            -                1.7   16.2   0.0       2.1   15.9   0.0   1.1   1   0   0   1   1   1   0 # 32 # 526 # 1 # ID=1842348_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_1916316_3-245         -          ORF17.faa            -                1.8   16.1   0.0       1.9   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 245 # 1 # ID=1916316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_900014_2-586          -          ORF17.faa            -                1.9   16.1   0.3        20   12.7   0.0   2.1   2   0   0   2   2   2   0 # 2 # 586 # 1 # ID=900014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_5577470_140-277       -          ORF17.faa            -                2.1   15.9   0.1       2.2   15.9   0.1   1.0   1   0   0   1   1   1   0 # 140 # 277 # 1 # ID=5577470_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_5577582_186-323       -          ORF17.faa            -                2.1   15.9   0.1       2.2   15.9   0.1   1.0   1   0   0   1   1   1   0 # 186 # 323 # 1 # ID=5577582_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_3769159_3-206         -          ORF17.faa            -                2.1   15.9   2.3   3.6e+02    8.6   0.1   2.0   1   1   1   2   2   2   0 # 3 # 206 # -1 # ID=3769159_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_2622626_23-205        -          ORF17.faa            -                2.2   15.9   1.3       2.4   15.7   1.3   1.0   1   0   0   1   1   1   0 # 23 # 205 # -1 # ID=2622626_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
megahit_844394_74-250         -          ORF17.faa            -                2.4   15.7   0.8       2.6   15.6   0.8   1.0   1   0   0   1   1   1   0 # 74 # 250 # -1 # ID=844394_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_5074071_2-283         -          ORF17.faa            -                2.4   15.7   0.9       2.5   15.7   0.9   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=5074071_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_626256_846-1022       -          ORF17.faa            -                2.4   15.7   1.3       2.7   15.6   1.3   1.0   1   0   0   1   1   1   0 # 846 # 1022 # -1 # ID=626256_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_717603_9553-9738      -          ORF17.faa            -                2.9   15.5   0.9       3.2   15.3   0.9   1.0   1   0   0   1   1   1   0 # 9553 # 9738 # 1 # ID=717603_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_93425_1863-2030       -          ORF17.faa            -                3.2   15.3   0.7       3.6   15.1   0.7   1.0   1   0   0   1   1   1   0 # 1863 # 2030 # -1 # ID=93425_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_2148549_1682-1891     -          ORF17.faa            -                3.4   15.2   0.3       3.4   15.2   0.3   1.0   1   0   0   1   1   1   0 # 1682 # 1891 # 1 # ID=2148549_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1668282_2-328         -          ORF17.faa            -                3.8   15.1   0.3       4.1   15.0   0.3   1.0   1   0   0   1   1   1   0 # 2 # 328 # 1 # ID=1668282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_3378330_95-331        -          ORF17.faa            -                4.2   14.9   1.2       4.3   14.9   1.2   1.0   1   0   0   1   1   1   0 # 95 # 331 # 1 # ID=3378330_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_524343_635-1096       -          ORF17.faa            -                4.4   14.9   0.3         5   14.7   0.3   1.1   1   0   0   1   1   1   0 # 635 # 1096 # 1 # ID=524343_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_3793243_1-291         -          ORF17.faa            -                4.5   14.8   0.9       4.8   14.7   0.9   1.0   1   0   0   1   1   1   0 # 1 # 291 # -1 # ID=3793243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2295432_335-556       -          ORF17.faa            -                5.2   14.6   0.0       5.5   14.6   0.0   1.0   1   0   0   1   1   1   0 # 335 # 556 # 1 # ID=2295432_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_4518996_1-552         -          ORF17.faa            -                5.2   14.6   0.0       7.3   14.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 552 # 1 # ID=4518996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1976282_110-274       -          ORF17.faa            -                5.7   14.5   1.9       6.3   14.4   1.9   1.0   1   0   0   1   1   1   0 # 110 # 274 # 1 # ID=1976282_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_4470635_1128-1322     -          ORF17.faa            -                5.7   14.5   1.0       9.2   13.8   0.8   1.4   1   1   0   1   1   1   0 # 1128 # 1322 # 1 # ID=4470635_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1091991_1-738         -          ORF17.faa            -                5.9   14.4   0.6       7.8   14.0   0.6   1.1   1   0   0   1   1   1   0 # 1 # 738 # 1 # ID=1091991_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
megahit_2493233_538-720       -          ORF17.faa            -                  6   14.4   0.3       6.3   14.4   0.3   1.0   1   0   0   1   1   1   0 # 538 # 720 # -1 # ID=2493233_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_3394471_1-225         -          ORF17.faa            -                6.1   14.4   0.2       6.4   14.3   0.2   1.0   1   0   0   1   1   1   0 # 1 # 225 # -1 # ID=3394471_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_960002_47-514         -          ORF17.faa            -                6.2   14.4   0.0       7.2   14.2   0.0   1.1   1   0   0   1   1   1   0 # 47 # 514 # 1 # ID=960002_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_1605244_28-204        -          ORF17.faa            -                6.3   14.3   1.6       7.1   14.2   1.6   1.0   1   0   0   1   1   1   0 # 28 # 204 # -1 # ID=1605244_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_4243676_240-416       -          ORF17.faa            -                6.3   14.3   1.6       7.1   14.2   1.6   1.0   1   0   0   1   1   1   0 # 240 # 416 # -1 # ID=4243676_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_918121_440-625        -          ORF17.faa            -                6.6   14.3   0.2       7.4   14.1   0.2   1.0   1   0   0   1   1   1   0 # 440 # 625 # 1 # ID=918121_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_1856477_2-283         -          ORF17.faa            -                6.7   14.3   0.3       7.4   14.1   0.3   1.1   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=1856477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_4646329_1563-1853     -          ORF17.faa            -                6.8   14.2   0.0       7.6   14.1   0.0   1.0   1   0   0   1   1   1   0 # 1563 # 1853 # 1 # ID=4646329_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2112343_3-314         -          ORF17.faa            -                6.9   14.2   0.4       6.9   14.2   0.4   1.4   2   0   0   2   2   1   0 # 3 # 314 # 1 # ID=2112343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_1162603_411-632       -          ORF17.faa            -                7.1   14.2   0.3       7.4   14.1   0.3   1.0   1   0   0   1   1   1   0 # 411 # 632 # 1 # ID=1162603_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
megahit_869099_37-600         -          ORF17.faa            -                7.3   14.1   0.0   1.6e+03    6.5   0.0   2.0   2   0   0   2   2   2   0 # 37 # 600 # 1 # ID=869099_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
megahit_3615886_3-584         -          ORF17.faa            -                7.5   14.1   0.4         9   13.8   0.4   1.1   1   0   0   1   1   1   0 # 3 # 584 # -1 # ID=3615886_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1141227_2-184         -          ORF17.faa            -                7.6   14.1   0.2       7.6   14.1   0.2   1.1   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=1141227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_1654125_252-1196      -          ORF17.faa            -                7.6   14.1   0.0        12   13.5   0.0   1.2   1   0   0   1   1   1   0 # 252 # 1196 # 1 # ID=1654125_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_589228_2-253          -          ORF17.faa            -                7.8   14.1   0.6         8   14.0   0.6   1.0   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=589228_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_3203524_59-352        -          ORF17.faa            -                8.1   14.0   0.0       8.9   13.9   0.0   1.0   1   0   0   1   1   1   0 # 59 # 352 # 1 # ID=3203524_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_5312897_3-278         -          ORF17.faa            -                8.2   14.0   0.4       9.9   13.7   0.4   1.1   1   0   0   1   1   1   0 # 3 # 278 # 1 # ID=5312897_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_3223669_368-556       -          ORF17.faa            -                8.4   14.0   1.2       8.3   14.0   1.2   1.0   1   0   0   1   1   1   0 # 368 # 556 # 1 # ID=3223669_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_3568573_245-412       -          ORF17.faa            -                8.7   13.9   0.4       8.7   13.9   0.4   1.0   1   0   0   1   1   1   0 # 245 # 412 # 1 # ID=3568573_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_99341_3488-3673       -          ORF17.faa            -                8.7   13.9   0.7       9.4   13.8   0.7   1.0   1   0   0   1   1   1   0 # 3488 # 3673 # 1 # ID=99341_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_5554712_2-373         -          ORF17.faa            -                8.8   13.9   0.1        22   12.6   0.1   1.6   1   1   1   2   2   2   0 # 2 # 373 # 1 # ID=5554712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_5398010_2-355         -          ORF17.faa            -                  9   13.8   1.4        13   13.3   1.4   1.3   1   0   0   1   1   1   0 # 2 # 355 # -1 # ID=5398010_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_4985655_293-535       -          ORF17.faa            -                  9   13.8   0.0       9.5   13.8   0.0   1.0   1   0   0   1   1   1   0 # 293 # 535 # 1 # ID=4985655_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1601800_106-282       -          ORF17.faa            -                9.5   13.8   1.3        11   13.6   1.3   1.0   1   0   0   1   1   1   0 # 106 # 282 # 1 # ID=1601800_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_3355072_2-172         -          ORF17.faa            -                9.8   13.7   0.3       9.8   13.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 172 # -1 # ID=3355072_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_2614554_316-582       -          ORF17.faa            -                9.8   13.7   1.3        11   13.6   1.3   1.1   1   0   0   1   1   1   0 # 316 # 582 # 1 # ID=2614554_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF17.txt --domtblout ../01_hmm_results/eyre_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:32 2023
# [ok]
