#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_4349406_1-501     -          ORF10b.faa           -            1.4e-25   99.0   8.7   1.6e-25   98.7   8.7   1.0   1   0   0   1   1   1   1 # 1 # 501 # 1 # ID=4349406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_2407051_147-1124  -          ORF10b.faa           -            1.5e-22   89.0  22.4   1.9e-22   88.6  22.4   1.1   1   0   0   1   1   1   1 # 147 # 1124 # 1 # ID=2407051_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_5076644_16-837    -          ORF10b.faa           -            6.4e-22   86.9  20.2   8.1e-22   86.6  20.2   1.0   1   0   0   1   1   1   1 # 16 # 837 # -1 # ID=5076644_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_2165620_712-1803  -          ORF10b.faa           -            1.3e-21   86.0  34.5   1.6e-21   85.6  34.5   1.1   1   0   0   1   1   1   1 # 712 # 1803 # -1 # ID=2165620_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1994623_114-1124  -          ORF10b.faa           -            2.2e-21   85.2  24.5   2.9e-21   84.8  24.5   1.1   1   0   0   1   1   1   1 # 114 # 1124 # 1 # ID=1994623_1;partial=00;start_type=TTG;rbs_motif=GGGTG;rbs_spacer=7bp;gc_cont=0.567
megahit_205077_3-818      -          ORF10b.faa           -            4.6e-21   84.1  38.4   5.3e-21   83.9  38.4   1.0   1   0   0   1   1   1   1 # 3 # 818 # -1 # ID=205077_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1808972_271-1302  -          ORF10b.faa           -            2.6e-19   78.4  36.1   3.1e-19   78.1  36.1   1.0   1   0   0   1   1   1   1 # 271 # 1302 # 1 # ID=1808972_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_4887824_2951-3982 -          ORF10b.faa           -            2.1e-18   75.4  41.5   2.7e-18   75.0  41.5   1.1   1   0   0   1   1   1   1 # 2951 # 3982 # 1 # ID=4887824_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1189778_2-787     -          ORF10b.faa           -            4.1e-17   71.1  14.5   5.5e-17   70.7  14.5   1.2   1   0   0   1   1   1   1 # 2 # 787 # 1 # ID=1189778_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_4009484_2-769     -          ORF10b.faa           -            1.3e-15   66.2  18.7   1.5e-15   65.9  18.7   1.0   1   0   0   1   1   1   1 # 2 # 769 # -1 # ID=4009484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1833335_3-587     -          ORF10b.faa           -            2.3e-15   65.4  32.5   2.7e-15   65.2  32.5   1.0   1   0   0   1   1   1   1 # 3 # 587 # -1 # ID=1833335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_5135002_39-731    -          ORF10b.faa           -              1e-14   63.3   5.1   1.2e-14   63.0   5.1   1.1   1   0   0   1   1   1   1 # 39 # 731 # -1 # ID=5135002_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4915835_145-939   -          ORF10b.faa           -            1.1e-14   63.1  15.8   1.3e-14   62.9  15.8   1.0   1   0   0   1   1   1   1 # 145 # 939 # -1 # ID=4915835_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2672711_768-1862  -          ORF10b.faa           -            1.3e-14   62.9  23.8   1.8e-14   62.4  23.8   1.1   1   0   0   1   1   1   1 # 768 # 1862 # 1 # ID=2672711_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
megahit_1331839_50-679    -          ORF10b.faa           -            7.3e-14   60.4  19.8   8.9e-14   60.1  19.8   1.0   1   0   0   1   1   1   1 # 50 # 679 # -1 # ID=1331839_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1690085_3-599     -          ORF10b.faa           -            8.9e-14   60.1   9.0     1e-13   59.9   9.0   1.1   1   0   0   1   1   1   1 # 3 # 599 # -1 # ID=1690085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4927396_3-479     -          ORF10b.faa           -            9.4e-14   60.1   8.8   1.2e-13   59.8   8.8   1.0   1   0   0   1   1   1   1 # 3 # 479 # 1 # ID=4927396_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_833835_2-622      -          ORF10b.faa           -              1e-13   60.0  10.5   1.3e-13   59.6  10.5   1.2   1   0   0   1   1   1   1 # 2 # 622 # 1 # ID=833835_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_2914614_379-1119  -          ORF10b.faa           -              2e-13   59.0  29.0   2.3e-13   58.8  29.0   1.0   1   0   0   1   1   1   1 # 379 # 1119 # 1 # ID=2914614_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1097133_359-1465  -          ORF10b.faa           -            4.3e-13   57.9  27.0   6.1e-13   57.4  27.0   1.1   1   0   0   1   1   1   1 # 359 # 1465 # -1 # ID=1097133_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_5588869_2-811     -          ORF10b.faa           -            5.2e-12   54.3  34.8   6.8e-12   53.9  34.8   1.0   1   0   0   1   1   1   1 # 2 # 811 # 1 # ID=5588869_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1918257_158-808   -          ORF10b.faa           -            1.8e-11   52.6   2.8   1.9e-11   52.4   2.8   1.0   1   0   0   1   1   1   1 # 158 # 808 # -1 # ID=1918257_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_776403_2-502      -          ORF10b.faa           -            1.6e-09   46.1  19.3   3.4e-09   45.1  19.3   1.5   1   1   0   1   1   1   1 # 2 # 502 # 1 # ID=776403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2853784_1265-1693 -          ORF10b.faa           -            1.2e-08   43.2  13.8   1.2e-08   43.2  13.8   1.1   1   0   0   1   1   1   1 # 1265 # 1693 # -1 # ID=2853784_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_3421648_1-300     -          ORF10b.faa           -            1.8e-08   42.7   1.7   1.8e-08   42.7   1.7   1.0   1   0   0   1   1   1   1 # 1 # 300 # 1 # ID=3421648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_421350_2-307      -          ORF10b.faa           -            2.5e-08   42.2   2.2   2.7e-08   42.1   2.2   1.0   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=421350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_161893_95-460     -          ORF10b.faa           -            1.2e-07   40.0   4.1   1.3e-07   39.8   4.1   1.0   1   0   0   1   1   1   1 # 95 # 460 # -1 # ID=161893_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_4887399_3-278     -          ORF10b.faa           -              3e-07   38.7   0.2   3.1e-07   38.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 278 # 1 # ID=4887399_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_2240790_3-443     -          ORF10b.faa           -            1.5e-06   36.3   5.9   1.9e-06   36.0   5.9   1.0   1   0   0   1   1   1   1 # 3 # 443 # -1 # ID=2240790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_418804_2-316      -          ORF10b.faa           -            3.4e-06   35.2   0.1   3.6e-06   35.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 316 # 1 # ID=418804_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_83628_2-358       -          ORF10b.faa           -            3.5e-06   35.2  10.3   3.6e-06   35.1  10.3   1.0   1   0   0   1   1   1   1 # 2 # 358 # 1 # ID=83628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_584887_2-532      -          ORF10b.faa           -            4.2e-06   34.9  21.2   4.9e-06   34.7  21.2   1.0   1   0   0   1   1   1   1 # 2 # 532 # 1 # ID=584887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3678355_2-310     -          ORF10b.faa           -            6.4e-06   34.3   5.0   6.8e-06   34.2   5.0   1.0   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=3678355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_5198467_1-300     -          ORF10b.faa           -            6.8e-06   34.2   1.1   7.3e-06   34.1   1.1   1.0   1   0   0   1   1   1   1 # 1 # 300 # 1 # ID=5198467_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_3201124_1-303     -          ORF10b.faa           -            2.1e-05   32.6   2.8   2.3e-05   32.5   2.8   1.0   1   0   0   1   1   1   1 # 1 # 303 # -1 # ID=3201124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2451785_1-366     -          ORF10b.faa           -              3e-05   32.1  14.3   3.2e-05   32.0  14.3   1.0   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=2451785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1046156_3-578     -          ORF10b.faa           -            3.9e-05   31.7   8.6   6.6e-05   31.0   8.6   1.3   1   1   0   1   1   1   1 # 3 # 578 # 1 # ID=1046156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2703882_1-600     -          ORF10b.faa           -            4.9e-05   31.4  17.7   6.2e-05   31.0  17.7   1.1   1   0   0   1   1   1   1 # 1 # 600 # -1 # ID=2703882_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1393171_2-400     -          ORF10b.faa           -            5.3e-05   31.3   7.9     6e-05   31.1   7.9   1.0   1   0   0   1   1   1   1 # 2 # 400 # 1 # ID=1393171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3102163_1-324     -          ORF10b.faa           -            5.5e-05   31.2   6.1   5.8e-05   31.1   6.1   1.1   1   0   0   1   1   1   1 # 1 # 324 # 1 # ID=3102163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_4112577_3-329     -          ORF10b.faa           -            6.3e-05   31.0   6.7   6.8e-05   30.9   6.7   1.0   1   0   0   1   1   1   1 # 3 # 329 # 1 # ID=4112577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2060647_2-427     -          ORF10b.faa           -            8.9e-05   30.5  10.8   9.8e-05   30.4  10.8   1.1   1   0   0   1   1   1   1 # 2 # 427 # 1 # ID=2060647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3940179_251-706   -          ORF10b.faa           -            0.00011   30.2   6.0   0.00012   30.1   6.0   1.0   1   0   0   1   1   1   1 # 251 # 706 # 1 # ID=3940179_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_396288_2-313      -          ORF10b.faa           -            0.00031   28.7   5.1   0.00035   28.6   5.1   1.0   1   0   0   1   1   1   1 # 2 # 313 # 1 # ID=396288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2295636_315-839   -          ORF10b.faa           -            0.00054   28.0  10.1   0.00064   27.7  10.1   1.1   1   0   0   1   1   1   1 # 315 # 839 # 1 # ID=2295636_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2895844_734-1000  -          ORF10b.faa           -             0.0006   27.8   6.4    0.0006   27.8   6.4   1.0   1   0   0   1   1   1   1 # 734 # 1000 # -1 # ID=2895844_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3136494_429-773   -          ORF10b.faa           -             0.0013   26.7   3.8    0.0014   26.6   3.8   1.0   1   0   0   1   1   1   1 # 429 # 773 # -1 # ID=3136494_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1726047_2-610     -          ORF10b.faa           -             0.0017   26.3   8.0    0.0019   26.1   8.0   1.0   1   0   0   1   1   1   1 # 2 # 610 # -1 # ID=1726047_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_4473468_3-314     -          ORF10b.faa           -             0.0023   25.9   6.8    0.0028   25.6   6.8   1.0   1   0   0   1   1   1   1 # 3 # 314 # -1 # ID=4473468_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1232840_742-912   -          ORF10b.faa           -             0.0027   25.7   0.3    0.0027   25.7   0.3   1.0   1   0   0   1   1   1   1 # 742 # 912 # 1 # ID=1232840_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
megahit_1083575_114-347   -          ORF10b.faa           -             0.0027   25.6   0.2    0.0027   25.6   0.2   1.2   1   0   0   1   1   1   1 # 114 # 347 # -1 # ID=1083575_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1740186_100-510   -          ORF10b.faa           -             0.0033   25.4   4.0    0.0038   25.2   4.0   1.0   1   0   0   1   1   1   1 # 100 # 510 # -1 # ID=1740186_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_4420827_2-538     -          ORF10b.faa           -             0.0035   25.3  17.0    0.0041   25.1  17.0   1.1   1   0   0   1   1   1   1 # 2 # 538 # -1 # ID=4420827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_4154411_1-489     -          ORF10b.faa           -             0.0039   25.2   2.6    0.0049   24.8   2.6   1.1   1   0   0   1   1   1   1 # 1 # 489 # -1 # ID=4154411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_2834337_1-387     -          ORF10b.faa           -             0.0048   24.8   1.8    0.0089   24.0   1.8   1.4   1   1   0   1   1   1   1 # 1 # 387 # -1 # ID=2834337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1815234_3-437     -          ORF10b.faa           -             0.0049   24.8   2.5    0.0059   24.6   2.5   1.0   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=1815234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_3366950_1-360     -          ORF10b.faa           -              0.016   23.2   7.8     0.017   23.0   7.8   1.1   1   0   0   1   1   1   0 # 1 # 360 # 1 # ID=3366950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2785226_3-311     -          ORF10b.faa           -              0.019   22.9   3.5     0.022   22.6   3.5   1.1   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=2785226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_2407262_123-260   -          ORF10b.faa           -               0.02   22.8   0.2     0.021   22.7   0.2   1.0   1   0   0   1   1   1   0 # 123 # 260 # 1 # ID=2407262_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_444969_2-214      -          ORF10b.faa           -              0.024   22.5   0.1     0.025   22.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=444969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_2057465_3-236     -          ORF10b.faa           -              0.027   22.3   0.5      0.03   22.2   0.5   1.0   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=2057465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1084803_1-174     -          ORF10b.faa           -              0.032   22.1   1.9     0.034   22.1   1.9   1.0   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=1084803_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_4634835_3-332     -          ORF10b.faa           -              0.039   21.8   1.9     0.044   21.7   1.9   1.0   1   0   0   1   1   1   0 # 3 # 332 # -1 # ID=4634835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2282217_3-281     -          ORF10b.faa           -              0.043   21.7   2.4     0.047   21.6   2.0   1.3   1   1   0   1   1   1   0 # 3 # 281 # -1 # ID=2282217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1919809_1-246     -          ORF10b.faa           -              0.046   21.6   4.8     0.053   21.4   4.8   1.1   1   0   0   1   1   1   0 # 1 # 246 # -1 # ID=1919809_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1356607_182-526   -          ORF10b.faa           -              0.063   21.2   0.3     0.086   20.7   0.3   1.2   1   0   0   1   1   1   0 # 182 # 526 # 1 # ID=1356607_1;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.591
megahit_3798800_1-309     -          ORF10b.faa           -              0.069   21.0   0.4     0.073   21.0   0.4   1.1   1   0   0   1   1   1   0 # 1 # 309 # 1 # ID=3798800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_5482076_2-574     -          ORF10b.faa           -              0.071   21.0   3.8     0.094   20.6   3.8   1.1   1   0   0   1   1   1   0 # 2 # 574 # 1 # ID=5482076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_2441463_431-700   -          ORF10b.faa           -              0.074   20.9   7.1     0.079   20.8   7.1   1.0   1   0   0   1   1   1   0 # 431 # 700 # 1 # ID=2441463_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4846656_23-376    -          ORF10b.faa           -               0.11   20.4   0.1      0.11   20.4   0.1   1.2   1   0   0   1   1   1   0 # 23 # 376 # 1 # ID=4846656_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_4347979_3-230     -          ORF10b.faa           -               0.12   20.3   1.1      0.12   20.2   1.1   1.1   1   0   0   1   1   1   0 # 3 # 230 # -1 # ID=4347979_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1664987_463-768   -          ORF10b.faa           -               0.12   20.3   0.2      0.15   20.0   0.2   1.2   1   0   0   1   1   1   0 # 463 # 768 # 1 # ID=1664987_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_5123164_44-367    -          ORF10b.faa           -               0.13   20.1   2.8      0.14   20.0   2.8   1.2   1   0   0   1   1   1   0 # 44 # 367 # 1 # ID=5123164_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552
megahit_3553963_1-273     -          ORF10b.faa           -               0.15   19.9   4.0      0.17   19.7   4.0   1.3   1   1   0   1   1   1   0 # 1 # 273 # -1 # ID=3553963_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_3249012_70-378    -          ORF10b.faa           -               0.17   19.8   0.6      0.18   19.7   0.6   1.0   1   0   0   1   1   1   0 # 70 # 378 # -1 # ID=3249012_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_50957_466-627     -          ORF10b.faa           -               0.17   19.7   0.6      0.17   19.7   0.6   1.0   1   0   0   1   1   1   0 # 466 # 627 # 1 # ID=50957_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_3376090_313-627   -          ORF10b.faa           -               0.19   19.6   0.8      0.26   19.2   0.8   1.1   1   0   0   1   1   1   0 # 313 # 627 # 1 # ID=3376090_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_2125835_2-193     -          ORF10b.faa           -                0.2   19.5   0.3       0.2   19.5   0.3   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=2125835_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_957123_3-158      -          ORF10b.faa           -                0.2   19.5   1.4      0.22   19.4   1.4   1.0   1   0   0   1   1   1   0 # 3 # 158 # -1 # ID=957123_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1694525_3-134     -          ORF10b.faa           -               0.21   19.4   1.0      0.23   19.3   1.0   1.0   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=1694525_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1168944_134-607   -          ORF10b.faa           -               0.21   19.4   3.6      0.21   19.4   3.6   2.0   1   1   1   2   2   1   0 # 134 # 607 # 1 # ID=1168944_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_1296581_3-494     -          ORF10b.faa           -               0.22   19.4   6.0      0.25   19.2   6.0   1.1   1   0   0   1   1   1   0 # 3 # 494 # 1 # ID=1296581_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2734419_2-391     -          ORF10b.faa           -               0.24   19.3   0.8      0.31   18.9   0.7   1.3   1   1   0   1   1   1   0 # 2 # 391 # 1 # ID=2734419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_4185194_287-580   -          ORF10b.faa           -               0.26   19.1   1.1      0.26   19.1   1.1   1.1   1   0   0   1   1   1   0 # 287 # 580 # 1 # ID=4185194_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1995980_219-524   -          ORF10b.faa           -               0.28   19.0   0.4      0.28   19.0   0.4   1.7   1   1   1   2   2   2   0 # 219 # 524 # 1 # ID=1995980_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_4941687_402-551   -          ORF10b.faa           -               0.33   18.8   1.6      0.34   18.8   1.6   1.0   1   0   0   1   1   1   0 # 402 # 551 # 1 # ID=4941687_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.553
megahit_1558029_312-557   -          ORF10b.faa           -               0.34   18.7   1.4      0.48   18.3   1.4   1.3   1   0   0   1   1   1   0 # 312 # 557 # 1 # ID=1558029_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_782043_2-121      -          ORF10b.faa           -               0.37   18.6   2.2      0.39   18.5   2.2   1.0   1   0   0   1   1   1   0 # 2 # 121 # -1 # ID=782043_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_5568257_3-377     -          ORF10b.faa           -               0.42   18.5   2.7      0.48   18.2   2.7   1.1   1   0   0   1   1   1   0 # 3 # 377 # 1 # ID=5568257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_1866506_1-408     -          ORF10b.faa           -               0.44   18.4   5.6      0.48   18.3   5.6   1.1   1   0   0   1   1   1   0 # 1 # 408 # -1 # ID=1866506_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_2971224_129-356   -          ORF10b.faa           -               0.46   18.3   0.1      0.46   18.3   0.1   1.1   1   0   0   1   1   1   0 # 129 # 356 # -1 # ID=2971224_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4116612_2-229     -          ORF10b.faa           -               0.48   18.3   6.6      0.58   18.0   6.6   1.1   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=4116612_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_2583449_1-441     -          ORF10b.faa           -               0.49   18.2   4.6      0.78   17.6   4.6   1.2   1   0   0   1   1   1   0 # 1 # 441 # 1 # ID=2583449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1666665_3-509     -          ORF10b.faa           -               0.52   18.1   0.8      0.68   17.8   0.8   1.1   1   0   0   1   1   1   0 # 3 # 509 # 1 # ID=1666665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1279433_165-443   -          ORF10b.faa           -               0.52   18.1   8.6       0.6   17.9   8.6   1.0   1   0   0   1   1   1   0 # 165 # 443 # -1 # ID=1279433_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_3198893_209-340   -          ORF10b.faa           -               0.58   18.0   0.5      0.61   17.9   0.5   1.0   1   0   0   1   1   1   0 # 209 # 340 # 1 # ID=3198893_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_2660017_1-558     -          ORF10b.faa           -               0.64   17.9   0.1      0.83   17.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 558 # 1 # ID=2660017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_5666487_393-581   -          ORF10b.faa           -               0.64   17.9   0.9      0.64   17.9   0.9   1.2   1   0   0   1   1   1   0 # 393 # 581 # 1 # ID=5666487_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_2224572_3-116     -          ORF10b.faa           -               0.64   17.8   2.9      0.65   17.8   2.9   1.0   1   0   0   1   1   1   0 # 3 # 116 # -1 # ID=2224572_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2525182_3-116     -          ORF10b.faa           -               0.64   17.8   2.9      0.65   17.8   2.9   1.0   1   0   0   1   1   1   0 # 3 # 116 # -1 # ID=2525182_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_4449930_150-395   -          ORF10b.faa           -               0.66   17.8   1.0      0.87   17.4   1.0   1.1   1   0   0   1   1   1   0 # 150 # 395 # 1 # ID=4449930_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_1558251_398-742   -          ORF10b.faa           -                0.7   17.7   0.9      0.87   17.4   0.9   1.1   1   0   0   1   1   1   0 # 398 # 742 # 1 # ID=1558251_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.559
megahit_5031428_2-166     -          ORF10b.faa           -               0.71   17.7   1.7      0.76   17.6   1.7   1.1   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=5031428_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_2982297_1-240     -          ORF10b.faa           -               0.76   17.6   1.9      0.78   17.6   1.9   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=2982297_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_3258363_1-240     -          ORF10b.faa           -               0.78   17.6   2.0      0.78   17.6   2.0   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=3258363_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
megahit_1558059_3-248     -          ORF10b.faa           -                0.8   17.5   1.3       1.1   17.1   1.3   1.3   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=1558059_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_2618281_1-228     -          ORF10b.faa           -               0.87   17.4   2.5      0.91   17.4   2.5   1.0   1   0   0   1   1   1   0 # 1 # 228 # -1 # ID=2618281_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4079724_2-187     -          ORF10b.faa           -               0.91   17.4   1.7      0.97   17.3   1.7   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=4079724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.780
megahit_2815207_1-588     -          ORF10b.faa           -               0.97   17.3   3.7       1.3   16.8   3.7   1.2   1   0   0   1   1   1   0 # 1 # 588 # 1 # ID=2815207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
megahit_1348550_399-644   -          ORF10b.faa           -               0.99   17.2   0.2      0.99   17.2   0.2   1.1   1   0   0   1   1   1   0 # 399 # 644 # 1 # ID=1348550_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_3579582_666-842   -          ORF10b.faa           -                  1   17.2   0.4       1.1   17.0   0.4   1.0   1   0   0   1   1   1   0 # 666 # 842 # 1 # ID=3579582_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3732937_2-328     -          ORF10b.faa           -                1.1   17.1   1.9       1.2   17.0   0.5   1.7   2   0   0   2   2   1   0 # 2 # 328 # -1 # ID=3732937_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_3013894_193-630   -          ORF10b.faa           -                1.1   17.1   0.9       1.1   17.1   0.9   1.4   2   0   0   2   2   1   0 # 193 # 630 # 1 # ID=3013894_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_308931_170-442    -          ORF10b.faa           -                1.1   17.1   0.4       1.1   17.1   0.4   1.2   1   0   0   1   1   1   0 # 170 # 442 # 1 # ID=308931_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2904650_1-303     -          ORF10b.faa           -                1.1   17.1   0.1       1.2   17.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=2904650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_469591_313-489    -          ORF10b.faa           -                1.1   17.0   2.0       1.3   16.9   2.0   1.0   1   0   0   1   1   1   0 # 313 # 489 # 1 # ID=469591_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_5644737_43-219    -          ORF10b.faa           -                1.1   17.0   2.0       1.3   16.9   2.0   1.0   1   0   0   1   1   1   0 # 43 # 219 # 1 # ID=5644737_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_583426_2-169      -          ORF10b.faa           -                1.2   17.0   3.9       1.3   16.9   3.9   1.0   1   0   0   1   1   1   0 # 2 # 169 # -1 # ID=583426_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_682964_134-361    -          ORF10b.faa           -                1.2   16.9   0.5       1.3   16.8   0.5   1.1   1   0   0   1   1   1   0 # 134 # 361 # 1 # ID=682964_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_3001212_308-895   -          ORF10b.faa           -                1.2   16.9   0.1       9.4   14.0   0.1   2.1   2   1   1   3   3   2   0 # 308 # 895 # -1 # ID=3001212_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3177294_591-713   -          ORF10b.faa           -                1.3   16.9   1.2       1.3   16.9   1.2   1.0   1   0   0   1   1   1   0 # 591 # 713 # 1 # ID=3177294_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_2104627_105-503   -          ORF10b.faa           -                1.4   16.8   7.7       1.8   16.4   7.7   1.3   1   1   0   1   1   1   0 # 105 # 503 # 1 # ID=2104627_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_3100007_317-739   -          ORF10b.faa           -                1.4   16.7   4.1       1.7   16.5   4.1   1.1   1   0   0   1   1   1   0 # 317 # 739 # 1 # ID=3100007_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
megahit_5618207_3-371     -          ORF10b.faa           -                1.4   16.7   0.2       1.5   16.7   0.2   1.2   1   0   0   1   1   1   0 # 3 # 371 # -1 # ID=5618207_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1259977_219-401   -          ORF10b.faa           -                1.5   16.7   0.9       1.5   16.6   0.9   1.0   1   0   0   1   1   1   0 # 219 # 401 # 1 # ID=1259977_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.541
megahit_696779_258-512    -          ORF10b.faa           -                1.5   16.7   3.0       1.6   16.6   3.0   1.2   1   0   0   1   1   1   0 # 258 # 512 # 1 # ID=696779_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_3156995_1-273     -          ORF10b.faa           -                1.5   16.6   1.6       1.5   16.6   1.6   1.2   1   0   0   1   1   1   0 # 1 # 273 # -1 # ID=3156995_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_3414185_3-281     -          ORF10b.faa           -                1.5   16.6   0.2       1.6   16.6   0.2   1.1   1   0   0   1   1   1   0 # 3 # 281 # -1 # ID=3414185_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_2486306_1-165     -          ORF10b.faa           -                1.5   16.6   0.0       1.6   16.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=2486306_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.527
megahit_1622608_236-415   -          ORF10b.faa           -                1.5   16.6   0.9       1.5   16.6   0.9   1.1   1   0   0   1   1   1   0 # 236 # 415 # 1 # ID=1622608_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_317141_2-349      -          ORF10b.faa           -                1.6   16.6   0.1       1.9   16.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 349 # -1 # ID=317141_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
megahit_1195362_3-248     -          ORF10b.faa           -                1.6   16.5   0.2       1.6   16.5   0.2   1.1   1   0   0   1   1   1   0 # 3 # 248 # 1 # ID=1195362_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_4409343_1-318     -          ORF10b.faa           -                1.7   16.5   0.5       1.7   16.4   0.5   1.2   1   0   0   1   1   1   0 # 1 # 318 # 1 # ID=4409343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_297220_1-531      -          ORF10b.faa           -                1.7   16.5   1.6       2.4   16.0   0.9   1.6   2   0   0   2   2   1   0 # 1 # 531 # -1 # ID=297220_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_3044014_2-265     -          ORF10b.faa           -                1.7   16.4   0.0       1.9   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=3044014_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
megahit_1752282_2-727     -          ORF10b.faa           -                1.7   16.4  31.9        11   13.7  31.9   1.9   1   1   0   1   1   1   0 # 2 # 727 # -1 # ID=1752282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_586146_2-277      -          ORF10b.faa           -                1.7   16.4   1.3       1.9   16.3   1.3   1.1   1   0   0   1   1   1   0 # 2 # 277 # -1 # ID=586146_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_1210637_2-118     -          ORF10b.faa           -                1.9   16.3   2.3       1.9   16.3   2.3   1.0   1   0   0   1   1   1   0 # 2 # 118 # -1 # ID=1210637_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_488480_2-283      -          ORF10b.faa           -                1.9   16.3   0.1         2   16.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=488480_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_2177211_480-680   -          ORF10b.faa           -                1.9   16.3   0.4         2   16.2   0.4   1.0   1   0   0   1   1   1   0 # 480 # 680 # 1 # ID=2177211_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_2714418_111-320   -          ORF10b.faa           -                  2   16.2   1.3       2.3   16.0   1.3   1.2   1   1   0   1   1   1   0 # 111 # 320 # 1 # ID=2714418_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
megahit_5007919_2-202     -          ORF10b.faa           -                  2   16.2   0.1         2   16.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=5007919_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_4248315_3-257     -          ORF10b.faa           -                  2   16.2   8.3         3   15.7   8.3   1.3   1   1   0   1   1   1   0 # 3 # 257 # -1 # ID=4248315_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_1929845_3-281     -          ORF10b.faa           -                  2   16.2   0.7       2.2   16.1   0.7   1.2   1   0   0   1   1   1   0 # 3 # 281 # -1 # ID=1929845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_3484015_1-375     -          ORF10b.faa           -                  2   16.2   0.9       2.6   15.8   0.9   1.1   1   0   0   1   1   1   0 # 1 # 375 # -1 # ID=3484015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_660690_1701-1874  -          ORF10b.faa           -                2.1   16.2   0.2       2.2   16.1   0.2   1.0   1   0   0   1   1   1   0 # 1701 # 1874 # 1 # ID=660690_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_5573340_2-187     -          ORF10b.faa           -                2.1   16.2   0.2       2.2   16.1   0.2   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=5573340_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_4309585_1-381     -          ORF10b.faa           -                2.1   16.1   1.7       2.8   15.7   1.7   1.2   1   0   0   1   1   1   0 # 1 # 381 # 1 # ID=4309585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_4884609_134-292   -          ORF10b.faa           -                2.2   16.1   0.9       2.2   16.1   0.9   1.0   1   0   0   1   1   1   0 # 134 # 292 # 1 # ID=4884609_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_120923_86-316     -          ORF10b.faa           -                2.2   16.1   1.8       2.2   16.1   1.8   1.0   1   0   0   1   1   1   0 # 86 # 316 # -1 # ID=120923_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_98973_2-442       -          ORF10b.faa           -                2.3   16.0   0.1       2.8   15.7   0.1   1.2   1   0   0   1   1   1   0 # 2 # 442 # 1 # ID=98973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_3947296_3-431     -          ORF10b.faa           -                2.4   16.0   4.7       2.9   15.7   4.7   1.1   1   0   0   1   1   1   0 # 3 # 431 # 1 # ID=3947296_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_1601557_1-597     -          ORF10b.faa           -                2.4   16.0   0.5       2.9   15.7   0.5   1.1   1   0   0   1   1   1   0 # 1 # 597 # 1 # ID=1601557_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_3891976_3-437     -          ORF10b.faa           -                2.5   15.9   0.4       2.9   15.7   0.4   1.1   1   0   0   1   1   1   0 # 3 # 437 # -1 # ID=3891976_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_4350444_1-141     -          ORF10b.faa           -                2.5   15.9   0.3       2.5   15.9   0.3   1.0   1   0   0   1   1   1   0 # 1 # 141 # 1 # ID=4350444_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_887853_1-141      -          ORF10b.faa           -                2.5   15.9   0.3       2.5   15.9   0.3   1.0   1   0   0   1   1   1   0 # 1 # 141 # 1 # ID=887853_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_3691180_1-396     -          ORF10b.faa           -                2.5   15.9   0.7       4.6   15.0   0.7   1.4   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=3691180_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2427238_2-703     -          ORF10b.faa           -                2.5   15.9   0.6       2.5   15.9   0.6   1.4   2   0   0   2   2   1   0 # 2 # 703 # 1 # ID=2427238_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_5207200_1-342     -          ORF10b.faa           -                2.5   15.9   4.1       3.2   15.5   4.1   1.1   1   0   0   1   1   1   0 # 1 # 342 # 1 # ID=5207200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_1416992_230-940   -          ORF10b.faa           -                2.6   15.9   7.9       2.9   15.7   7.9   1.2   1   0   0   1   1   1   0 # 230 # 940 # -1 # ID=1416992_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_5370358_131-502   -          ORF10b.faa           -                2.7   15.8   0.4       3.7   15.3   0.4   1.2   1   0   0   1   1   1   0 # 131 # 502 # 1 # ID=5370358_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
megahit_5259473_750-1070  -          ORF10b.faa           -                2.7   15.8   2.0       2.7   15.8   2.0   1.8   1   1   1   2   2   2   0 # 750 # 1070 # 1 # ID=5259473_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_3039242_44-460    -          ORF10b.faa           -                2.7   15.8   0.2       3.2   15.6   0.2   1.2   1   0   0   1   1   1   0 # 44 # 460 # 1 # ID=3039242_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_2251930_257-556   -          ORF10b.faa           -                2.8   15.8   0.0       3.1   15.6   0.0   1.1   1   0   0   1   1   1   0 # 257 # 556 # 1 # ID=2251930_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
megahit_221760_1-249      -          ORF10b.faa           -                2.8   15.8   1.6       3.8   15.3   1.6   1.2   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=221760_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_3735009_3-206     -          ORF10b.faa           -                2.8   15.7   0.3         3   15.6   0.3   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=3735009_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549
megahit_4150738_189-530   -          ORF10b.faa           -                2.8   15.7   0.2       3.1   15.6   0.2   1.1   1   0   0   1   1   1   0 # 189 # 530 # 1 # ID=4150738_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_696566_1-534      -          ORF10b.faa           -                2.8   15.7   2.2         4   15.2   2.2   1.4   1   1   0   1   1   1   0 # 1 # 534 # 1 # ID=696566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_3043878_210-407   -          ORF10b.faa           -                2.8   15.7   1.4       3.1   15.6   1.4   1.1   1   0   0   1   1   1   0 # 210 # 407 # 1 # ID=3043878_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_5010100_1-426     -          ORF10b.faa           -                2.8   15.7   1.2       2.8   15.7   1.2   1.9   2   0   0   2   2   2   0 # 1 # 426 # -1 # ID=5010100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_3023289_309-491   -          ORF10b.faa           -                2.9   15.7   0.3         3   15.6   0.3   1.1   1   0   0   1   1   1   0 # 309 # 491 # 1 # ID=3023289_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_4958182_3-146     -          ORF10b.faa           -                2.9   15.7   1.5       2.9   15.7   1.5   1.0   1   0   0   1   1   1   0 # 3 # 146 # -1 # ID=4958182_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_5343955_369-509   -          ORF10b.faa           -                  3   15.7   2.0       3.1   15.6   2.0   1.0   1   0   0   1   1   1   0 # 369 # 509 # 1 # ID=5343955_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1198025_3-359     -          ORF10b.faa           -                  3   15.6   0.5       3.4   15.5   0.5   1.1   1   0   0   1   1   1   0 # 3 # 359 # -1 # ID=1198025_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_4874648_320-1129  -          ORF10b.faa           -                3.1   15.6   0.4       4.9   14.9   0.4   1.3   1   0   0   1   1   1   0 # 320 # 1129 # -1 # ID=4874648_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_4855664_497-697   -          ORF10b.faa           -                3.2   15.5   1.0       3.2   15.5   1.0   1.1   1   0   0   1   1   1   0 # 497 # 697 # 1 # ID=4855664_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_1351938_503-631   -          ORF10b.faa           -                3.3   15.5   1.6       3.3   15.5   1.6   1.0   1   0   0   1   1   1   0 # 503 # 631 # 1 # ID=1351938_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.550
megahit_911975_217-606    -          ORF10b.faa           -                3.3   15.5   0.2       3.5   15.4   0.2   1.2   1   0   0   1   1   1   0 # 217 # 606 # 1 # ID=911975_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
megahit_263476_1-426      -          ORF10b.faa           -                3.3   15.5   0.9       3.3   15.5   0.9   1.5   2   0   0   2   2   1   0 # 1 # 426 # -1 # ID=263476_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_2213137_3-266     -          ORF10b.faa           -                3.3   15.5   2.2       3.5   15.4   2.2   1.0   1   0   0   1   1   1   0 # 3 # 266 # -1 # ID=2213137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2276371_93-365    -          ORF10b.faa           -                3.5   15.4   5.8       4.9   14.9   5.8   1.3   1   1   0   1   1   1   0 # 93 # 365 # 1 # ID=2276371_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_3964737_409-1056  -          ORF10b.faa           -                3.5   15.4   5.2       4.2   15.2   5.2   1.5   1   1   0   1   1   1   0 # 409 # 1056 # 1 # ID=3964737_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
megahit_3365407_508-1206  -          ORF10b.faa           -                3.5   15.4   5.3       3.5   15.4   5.3   1.4   2   0   0   2   2   1   0 # 508 # 1206 # -1 # ID=3365407_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
megahit_1615810_39-650    -          ORF10b.faa           -                3.6   15.4   0.1       4.2   15.2   0.1   1.1   1   0   0   1   1   1   0 # 39 # 650 # -1 # ID=1615810_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2782776_1-384     -          ORF10b.faa           -                3.6   15.4   0.2       4.3   15.1   0.2   1.1   1   0   0   1   1   1   0 # 1 # 384 # 1 # ID=2782776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1049254_2-259     -          ORF10b.faa           -                3.6   15.4   1.5       3.6   15.4   1.5   1.4   1   1   0   1   1   1   0 # 2 # 259 # -1 # ID=1049254_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_3927908_1-270     -          ORF10b.faa           -                3.7   15.4   3.2       4.3   15.1   3.2   1.1   1   0   0   1   1   1   0 # 1 # 270 # -1 # ID=3927908_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_2494782_2-157     -          ORF10b.faa           -                3.8   15.3   0.0       4.1   15.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 157 # -1 # ID=2494782_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_3807102_1-198     -          ORF10b.faa           -                3.9   15.3   0.7       3.9   15.3   0.7   1.0   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=3807102_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1199638_2-880     -          ORF10b.faa           -                3.9   15.3   5.4        63   11.3   1.0   2.6   2   1   0   2   2   2   0 # 2 # 880 # 1 # ID=1199638_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
megahit_3740764_224-376   -          ORF10b.faa           -                4.1   15.2   0.1       4.2   15.2   0.1   1.0   1   0   0   1   1   1   0 # 224 # 376 # 1 # ID=3740764_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.503
megahit_3731811_852-1019  -          ORF10b.faa           -                4.1   15.2   0.1       4.3   15.1   0.1   1.0   1   0   0   1   1   1   0 # 852 # 1019 # 1 # ID=3731811_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=6bp;gc_cont=0.601
megahit_874043_3-242      -          ORF10b.faa           -                4.2   15.2   1.0       4.4   15.1   1.0   1.1   1   0   0   1   1   1   0 # 3 # 242 # -1 # ID=874043_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_5060412_3-155     -          ORF10b.faa           -                4.2   15.2   1.4       4.3   15.1   1.4   1.0   1   0   0   1   1   1   0 # 3 # 155 # -1 # ID=5060412_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_3640822_2-205     -          ORF10b.faa           -                4.2   15.2   0.6       4.7   15.0   0.6   1.0   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=3640822_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
megahit_837206_1-240      -          ORF10b.faa           -                4.3   15.1   1.4       4.3   15.1   1.4   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=837206_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_173490_2-370      -          ORF10b.faa           -                4.3   15.1   0.3       4.4   15.1   0.3   1.2   1   0   0   1   1   1   0 # 2 # 370 # 1 # ID=173490_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
megahit_2545317_128-289   -          ORF10b.faa           -                4.3   15.1   0.3       4.8   15.0   0.3   1.0   1   0   0   1   1   1   0 # 128 # 289 # 1 # ID=2545317_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_5415678_260-508   -          ORF10b.faa           -                4.3   15.1   0.2       4.6   15.0   0.2   1.0   1   0   0   1   1   1   0 # 260 # 508 # 1 # ID=5415678_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_217597_130-231    -          ORF10b.faa           -                4.3   15.1   2.7       4.4   15.1   2.7   1.0   1   0   0   1   1   1   0 # 130 # 231 # 1 # ID=217597_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_847211_2-412      -          ORF10b.faa           -                4.4   15.1   0.1       5.1   14.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 412 # 1 # ID=847211_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1761824_554-703   -          ORF10b.faa           -                4.5   15.1   0.6       4.6   15.0   0.6   1.0   1   0   0   1   1   1   0 # 554 # 703 # 1 # ID=1761824_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_2281199_224-376   -          ORF10b.faa           -                4.5   15.1   0.1       4.6   15.0   0.1   1.0   1   0   0   1   1   1   0 # 224 # 376 # 1 # ID=2281199_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.497
megahit_1295324_842-1006  -          ORF10b.faa           -                4.6   15.0   0.1       4.7   15.0   0.1   1.0   1   0   0   1   1   1   0 # 842 # 1006 # 1 # ID=1295324_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1296082_1-165     -          ORF10b.faa           -                4.6   15.0   0.1       4.7   15.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=1296082_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_5125183_1-489     -          ORF10b.faa           -                4.6   15.0   8.7       5.9   14.7   8.7   1.1   1   0   0   1   1   1   0 # 1 # 489 # -1 # ID=5125183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1245164_123-341   -          ORF10b.faa           -                4.6   15.0   0.3       4.6   15.0   0.3   1.1   1   0   0   1   1   1   0 # 123 # 341 # 1 # ID=1245164_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_5442667_3-212     -          ORF10b.faa           -                4.7   15.0   0.6       5.3   14.8   0.6   1.0   1   0   0   1   1   1   0 # 3 # 212 # -1 # ID=5442667_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_3551963_2-289     -          ORF10b.faa           -                4.7   15.0   0.6       4.7   15.0   0.6   1.2   1   0   0   1   1   1   0 # 2 # 289 # -1 # ID=3551963_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_4043836_39-281    -          ORF10b.faa           -                4.9   14.9   3.1       5.4   14.8   3.1   1.1   1   0   0   1   1   1   0 # 39 # 281 # 1 # ID=4043836_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.560
megahit_5719496_1-309     -          ORF10b.faa           -                  5   14.9   0.1     1e+03    7.3   0.0   2.0   1   1   1   2   2   2   0 # 1 # 309 # 1 # ID=5719496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3454267_2-625     -          ORF10b.faa           -                5.1   14.9   1.1       7.6   14.3   0.8   1.4   2   0   0   2   2   1   0 # 2 # 625 # 1 # ID=3454267_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_1525951_138-605   -          ORF10b.faa           -                5.2   14.9   2.4       5.2   14.9   2.4   1.5   1   1   0   1   1   1   0 # 138 # 605 # 1 # ID=1525951_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1837968_4224-5495 -          ORF10b.faa           -                5.2   14.8   0.2        12   13.6   0.2   1.6   1   0   0   1   1   1   0 # 4224 # 5495 # 1 # ID=1837968_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_5197104_2-124     -          ORF10b.faa           -                5.2   14.8   0.7       5.2   14.8   0.7   1.0   1   0   0   1   1   1   0 # 2 # 124 # -1 # ID=5197104_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_2688255_3-248     -          ORF10b.faa           -                5.3   14.8   1.2       5.3   14.8   1.2   1.1   1   0   0   1   1   1   0 # 3 # 248 # 1 # ID=2688255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.764
megahit_3969146_3-467     -          ORF10b.faa           -                5.3   14.8  10.0       7.4   14.4  10.0   1.2   1   0   0   1   1   1   0 # 3 # 467 # 1 # ID=3969146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_5462068_144-524   -          ORF10b.faa           -                5.4   14.8   0.5       6.9   14.4   0.5   1.2   1   0   0   1   1   1   0 # 144 # 524 # 1 # ID=5462068_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_3391324_47-496    -          ORF10b.faa           -                5.5   14.8   4.0       9.5   14.0   3.9   1.7   1   1   0   1   1   1   0 # 47 # 496 # 1 # ID=3391324_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_3987669_2-265     -          ORF10b.faa           -                5.5   14.8   0.5       5.5   14.8   0.5   1.1   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=3987669_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2900222_2-265     -          ORF10b.faa           -                5.6   14.8   0.7       5.6   14.7   0.7   1.1   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=2900222_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=12bp;gc_cont=0.689
megahit_4281059_178-489   -          ORF10b.faa           -                5.9   14.7   0.0       9.5   14.0   0.0   1.3   1   0   0   1   1   1   0 # 178 # 489 # 1 # ID=4281059_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_1653702_3-113     -          ORF10b.faa           -                5.9   14.7   0.3       5.9   14.7   0.3   1.0   1   0   0   1   1   1   0 # 3 # 113 # -1 # ID=1653702_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
megahit_2044945_188-544   -          ORF10b.faa           -                  6   14.7   3.2         6   14.7   3.2   1.9   1   1   1   2   2   2   0 # 188 # 544 # 1 # ID=2044945_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_1696873_2-241     -          ORF10b.faa           -                  6   14.7   0.9       7.1   14.4   0.9   1.1   1   0   0   1   1   1   0 # 2 # 241 # 1 # ID=1696873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_61344_167-334     -          ORF10b.faa           -                  6   14.7   1.0       6.2   14.6   1.0   1.0   1   0   0   1   1   1   0 # 167 # 334 # 1 # ID=61344_1;partial=01;start_type=GTG;rbs_motif=GGTG;rbs_spacer=5bp;gc_cont=0.560
megahit_449813_117-314    -          ORF10b.faa           -                6.2   14.6   0.2       6.3   14.6   0.2   1.0   1   0   0   1   1   1   0 # 117 # 314 # 1 # ID=449813_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_4136033_1-300     -          ORF10b.faa           -                6.2   14.6   5.2       7.5   14.3   5.2   1.2   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=4136033_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1698866_2-235     -          ORF10b.faa           -                6.3   14.6   0.6       7.2   14.4   0.6   1.0   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=1698866_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_3038432_64-360    -          ORF10b.faa           -                6.4   14.6   2.1       7.2   14.4   2.1   1.0   1   0   0   1   1   1   0 # 64 # 360 # 1 # ID=3038432_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_2693986_582-926   -          ORF10b.faa           -                6.4   14.6   3.2       6.4   14.6   3.2   1.9   1   1   0   2   2   2   0 # 582 # 926 # 1 # ID=2693986_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_1812617_1-318     -          ORF10b.faa           -                6.5   14.5   0.5       8.3   14.2   0.5   1.1   1   0   0   1   1   1   0 # 1 # 318 # 1 # ID=1812617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3136181_251-658   -          ORF10b.faa           -                6.6   14.5   0.1       7.8   14.3   0.1   1.1   1   0   0   1   1   1   0 # 251 # 658 # -1 # ID=3136181_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1068757_394-639   -          ORF10b.faa           -                6.7   14.5   4.6         9   14.1   4.6   1.3   1   1   0   1   1   1   0 # 394 # 639 # 1 # ID=1068757_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_2744391_88-468    -          ORF10b.faa           -                6.8   14.5   1.1         9   14.1   1.1   1.2   1   0   0   1   1   1   0 # 88 # 468 # -1 # ID=2744391_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_4414527_1-243     -          ORF10b.faa           -                6.8   14.5   0.5       6.8   14.5   0.5   1.1   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=4414527_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_887849_495-659    -          ORF10b.faa           -                6.8   14.5   0.4       6.8   14.5   0.4   1.1   1   0   0   1   1   1   0 # 495 # 659 # 1 # ID=887849_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_158427_2-598      -          ORF10b.faa           -                6.9   14.5   5.1       8.3   14.2   4.6   1.4   1   1   0   1   1   1   0 # 2 # 598 # -1 # ID=158427_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_646504_1-297      -          ORF10b.faa           -                6.9   14.5   0.2         8   14.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 297 # -1 # ID=646504_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_4657627_613-825   -          ORF10b.faa           -                  7   14.4   0.7       8.1   14.2   0.7   1.3   1   1   0   1   1   1   0 # 613 # 825 # -1 # ID=4657627_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_2768108_282-635   -          ORF10b.faa           -                7.1   14.4   0.0       8.5   14.2   0.0   1.1   1   0   0   1   1   1   0 # 282 # 635 # 1 # ID=2768108_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2112043_3-317     -          ORF10b.faa           -                7.2   14.4   0.1       7.5   14.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 317 # -1 # ID=2112043_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_2481845_23-481    -          ORF10b.faa           -                7.2   14.4   0.8       9.9   13.9   0.8   1.3   1   0   0   1   1   1   0 # 23 # 481 # 1 # ID=2481845_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_3754933_856-1125  -          ORF10b.faa           -                7.3   14.4   0.4       8.7   14.1   0.4   1.1   1   0   0   1   1   1   0 # 856 # 1125 # 1 # ID=3754933_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_406776_1-225      -          ORF10b.faa           -                7.4   14.4   1.2       8.4   14.2   1.2   1.0   1   0   0   1   1   1   0 # 1 # 225 # 1 # ID=406776_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4621896_98-322    -          ORF10b.faa           -                7.6   14.3   0.4       8.7   14.1   0.4   1.1   1   0   0   1   1   1   0 # 98 # 322 # 1 # ID=4621896_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.524
megahit_5274805_566-721   -          ORF10b.faa           -                7.7   14.3   1.3         8   14.2   1.3   1.0   1   0   0   1   1   1   0 # 566 # 721 # 1 # ID=5274805_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_3316441_2-1003    -          ORF10b.faa           -                7.8   14.3  26.2       9.5   14.0  25.5   1.5   1   1   0   1   1   1   0 # 2 # 1003 # 1 # ID=3316441_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_5141468_1-213     -          ORF10b.faa           -                7.9   14.3   2.7         8   14.2   2.7   1.1   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=5141468_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_1868658_1-252     -          ORF10b.faa           -                  8   14.2   1.5       8.2   14.2   1.5   1.0   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=1868658_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
megahit_2291619_3-527     -          ORF10b.faa           -                  8   14.2   0.0        25   12.6   0.0   1.7   2   0   0   2   2   1   0 # 3 # 527 # -1 # ID=2291619_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.550
megahit_569179_2-340      -          ORF10b.faa           -                8.1   14.2   1.0       7.9   14.3   1.0   1.2   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=569179_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
megahit_3317227_2051-2407 -          ORF10b.faa           -                8.1   14.2   1.1       8.1   14.2   1.1   1.5   2   0   0   2   2   1   0 # 2051 # 2407 # 1 # ID=3317227_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
megahit_281906_2-328      -          ORF10b.faa           -                8.1   14.2   6.2       9.3   14.0   6.2   1.1   1   0   0   1   1   1   0 # 2 # 328 # 1 # ID=281906_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_3174318_1-147     -          ORF10b.faa           -                8.2   14.2   2.2       8.2   14.2   2.2   1.0   1   0   0   1   1   1   0 # 1 # 147 # -1 # ID=3174318_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2414664_1-330     -          ORF10b.faa           -                8.2   14.2   4.6       9.4   14.0   4.5   1.3   1   1   0   1   1   1   0 # 1 # 330 # -1 # ID=2414664_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633
megahit_3508685_343-471   -          ORF10b.faa           -                8.4   14.2   1.5       8.4   14.2   1.5   1.0   1   0   0   1   1   1   0 # 343 # 471 # 1 # ID=3508685_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_5121024_330-482   -          ORF10b.faa           -                8.4   14.2   0.2       8.4   14.2   0.2   1.0   1   0   0   1   1   1   0 # 330 # 482 # 1 # ID=5121024_1;partial=01;start_type=GTG;rbs_motif=GGTG;rbs_spacer=7bp;gc_cont=0.647
megahit_4680779_2-313     -          ORF10b.faa           -                8.4   14.2   0.3       9.6   14.0   0.3   1.0   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=4680779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1009548_3-278     -          ORF10b.faa           -                8.5   14.2   0.3       9.6   14.0   0.3   1.1   1   0   0   1   1   1   0 # 3 # 278 # -1 # ID=1009548_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_4966947_1130-1294 -          ORF10b.faa           -                8.6   14.1   1.9       8.3   14.2   1.9   1.0   1   0   0   1   1   1   0 # 1130 # 1294 # 1 # ID=4966947_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4629065_367-552   -          ORF10b.faa           -                8.7   14.1   0.6       8.7   14.1   0.6   1.1   1   0   0   1   1   1   0 # 367 # 552 # 1 # ID=4629065_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_3831108_3-443     -          ORF10b.faa           -                8.7   14.1   0.4        11   13.8   0.4   1.1   1   0   0   1   1   1   0 # 3 # 443 # 1 # ID=3831108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1701468_3-110     -          ORF10b.faa           -                8.8   14.1   0.6       8.9   14.1   0.6   1.0   1   0   0   1   1   1   0 # 3 # 110 # -1 # ID=1701468_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_586266_3-110      -          ORF10b.faa           -                8.8   14.1   0.6       8.9   14.1   0.6   1.0   1   0   0   1   1   1   0 # 3 # 110 # -1 # ID=586266_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1626977_60-377    -          ORF10b.faa           -                9.1   14.1   0.0       9.6   14.0   0.0   1.1   1   0   0   1   1   1   0 # 60 # 377 # 1 # ID=1626977_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_3443747_3-260     -          ORF10b.faa           -                9.1   14.1   0.4       9.1   14.1   0.4   1.1   1   0   0   1   1   1   0 # 3 # 260 # -1 # ID=3443747_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_414596_5-409      -          ORF10b.faa           -                9.3   14.0   1.4        10   13.9   1.4   1.1   1   0   0   1   1   1   0 # 5 # 409 # 1 # ID=414596_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_73344_3-134       -          ORF10b.faa           -                9.4   14.0   0.5       9.4   14.0   0.5   1.0   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=73344_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
megahit_1452691_2-277     -          ORF10b.faa           -                9.5   14.0   1.3        12   13.7   1.3   1.3   1   1   0   1   1   1   0 # 2 # 277 # -1 # ID=1452691_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_3268527_3-371     -          ORF10b.faa           -                9.7   14.0   2.0       9.7   14.0   2.0   1.5   1   1   0   2   2   1   0 # 3 # 371 # -1 # ID=3268527_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_2007097_1-339     -          ORF10b.faa           -                9.7   14.0   2.4        11   13.8   2.4   1.3   1   1   0   1   1   1   0 # 1 # 339 # -1 # ID=2007097_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_2185374_29-220    -          ORF10b.faa           -                9.7   14.0   0.1       9.7   14.0   0.1   1.1   1   0   0   1   1   1   0 # 29 # 220 # -1 # ID=2185374_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
megahit_3505276_373-630   -          ORF10b.faa           -                9.8   14.0   3.4        10   13.9   3.4   1.3   1   1   0   1   1   1   0 # 373 # 630 # 1 # ID=3505276_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_1445774_1-213     -          ORF10b.faa           -                9.8   14.0   0.1       9.8   14.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=1445774_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_2532725_1-213     -          ORF10b.faa           -                9.8   14.0   0.1       9.8   14.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=2532725_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF10b.txt --domtblout ../01_hmm_results/eyre_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:24 2023
# [ok]
