#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Eyre_NODE_2021334_length_439_cov_1.15365_1  -          ORF10a.faa           -             0.0003   29.4   1.0   0.00031   29.3   1.0   1.0   1   0   0   1   1   1   1 # 3 # 242 # -1 # ID=2021334_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyre_NODE_1120425_length_569_cov_1.5214_2   -          ORF10a.faa           -             0.0011   27.6   1.0    0.0013   27.4   1.0   1.0   1   0   0   1   1   1   1 # 265 # 567 # 1 # ID=1120425_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
Eyre_NODE_2415120_length_417_cov_1.32597_1  -          ORF10a.faa           -               0.22   20.2   1.6      0.24   20.0   1.6   1.1   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=2415120_1;partial=10;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=9bp;gc_cont=0.545
Eyre_NODE_4650571_length_325_cov_1.97407_1  -          ORF10a.faa           -                0.3   19.7   0.0       0.3   19.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 164 # 1 # ID=4650571_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Eyre_NODE_3365444_length_377_cov_1.06832_2  -          ORF10a.faa           -                0.3   19.7   1.6      0.34   19.6   1.6   1.0   1   0   0   1   1   1   0 # 144 # 377 # -1 # ID=3365444_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyre_NODE_5489576_length_152_cov_5.76289_1  -          ORF10a.faa           -               0.31   19.7   0.0      0.31   19.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 152 # -1 # ID=5489576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Eyre_NODE_71459_length_2342_cov_6.16572_3   -          ORF10a.faa           -               0.51   19.0   1.2      0.56   18.9   1.2   1.1   1   0   0   1   1   1   0 # 1063 # 1332 # -1 # ID=71459_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Eyre_NODE_1031049_length_591_cov_1.38806_1  -          ORF10a.faa           -               0.75   18.5   0.6       1.7   17.4   0.4   1.8   1   1   0   1   1   1   0 # 3 # 590 # -1 # ID=1031049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Eyre_NODE_5037067_length_309_cov_1.18898_2  -          ORF10a.faa           -               0.87   18.3   0.1      0.93   18.2   0.1   1.1   1   0   0   1   1   1   0 # 128 # 307 # -1 # ID=5037067_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Eyre_NODE_1353384_length_519_cov_1.49353_1  -          ORF10a.faa           -               0.93   18.2   1.9       4.7   15.9   2.3   1.7   1   1   1   2   2   2   0 # 152 # 499 # 1 # ID=1353384_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Eyre_NODE_740985_length_689_cov_1.93218_1   -          ORF10a.faa           -                1.1   18.0   2.7       3.9   16.2   0.3   2.1   2   0   0   2   2   2   0 # 3 # 491 # -1 # ID=740985_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
Eyre_NODE_4685322_length_324_cov_1.32342_1  -          ORF10a.faa           -                1.2   17.8   0.4       1.4   17.6   0.4   1.0   1   0   0   1   1   1   0 # 2 # 196 # -1 # ID=4685322_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_1414330_length_508_cov_0.922737_1 -          ORF10a.faa           -                1.3   17.7   0.5       2.3   16.9   0.1   1.6   2   0   0   2   2   2   0 # 143 # 508 # -1 # ID=1414330_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Eyre_NODE_2705551_length_404_cov_1.05731_1  -          ORF10a.faa           -                2.2   17.0   1.4   4.6e+02    9.5   1.2   2.1   1   1   1   2   2   2   0 # 1 # 402 # -1 # ID=2705551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyre_NODE_2976395_length_392_cov_1.56973_1  -          ORF10a.faa           -                2.5   16.8   1.1       2.9   16.6   1.1   1.2   1   0   0   1   1   1   0 # 5 # 220 # -1 # ID=2976395_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Eyre_NODE_1716003_length_464_cov_0.953545_1 -          ORF10a.faa           -                2.6   16.7   1.2       2.9   16.6   1.2   1.2   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=1716003_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298
Eyre_NODE_2555838_length_411_cov_0.952247_2 -          ORF10a.faa           -                  3   16.5   0.1       3.6   16.3   0.1   1.1   1   0   0   1   1   1   0 # 162 # 374 # -1 # ID=2555838_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Eyre_NODE_2069064_length_436_cov_1.13648_1  -          ORF10a.faa           -                3.3   16.4   1.6       5.1   15.8   1.1   1.5   1   1   0   1   1   1   0 # 3 # 434 # -1 # ID=2069064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Eyre_NODE_398837_length_940_cov_1.72655_1   -          ORF10a.faa           -                3.4   16.4   2.8       3.7   16.3   2.8   1.0   1   0   0   1   1   1   0 # 1 # 141 # -1 # ID=398837_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.631
Eyre_NODE_3187880_length_384_cov_1.06383_1  -          ORF10a.faa           -                3.4   16.4   0.3       5.5   15.7   0.3   1.4   1   0   0   1   1   1   0 # 1 # 330 # 1 # ID=3187880_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Eyre_NODE_905278_length_627_cov_1.97028_1   -          ORF10a.faa           -                3.8   16.2   2.5       6.3   15.5   0.3   2.3   2   1   0   2   2   2   0 # 3 # 626 # -1 # ID=905278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Eyre_NODE_744229_length_688_cov_1.31122_1   -          ORF10a.faa           -                4.3   16.0   0.6       5.9   15.6   0.2   1.4   1   1   0   1   1   1   0 # 1 # 225 # -1 # ID=744229_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.516
Eyre_NODE_1232374_length_544_cov_1.33947_1  -          ORF10a.faa           -                4.4   16.0   1.2        82   11.9   0.1   2.6   2   1   1   3   3   3   0 # 1 # 543 # -1 # ID=1232374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyre_NODE_1086658_length_577_cov_1.42912_1  -          ORF10a.faa           -                5.2   15.8   1.5        22   13.8   0.6   1.8   1   1   1   2   2   2   0 # 2 # 301 # 1 # ID=1086658_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Eyre_NODE_4622899_length_327_cov_1.04412_1  -          ORF10a.faa           -                5.2   15.8   0.1       5.5   15.7   0.1   1.1   1   0   0   1   1   1   0 # 18 # 239 # -1 # ID=4622899_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
Eyre_NODE_288764_length_1116_cov_1.48445_2  -          ORF10a.faa           -                5.5   15.7   1.5        33   13.2   2.2   1.8   1   1   1   2   2   2   0 # 704 # 1048 # 1 # ID=288764_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Eyre_NODE_13307_length_5408_cov_7.81823_4   -          ORF10a.faa           -                5.6   15.7   0.8        12   14.7   0.8   1.6   1   0   0   1   1   1   0 # 749 # 1258 # -1 # ID=13307_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Eyre_NODE_3358483_length_377_cov_1.17391_1  -          ORF10a.faa           -                5.6   15.7   1.0       8.7   15.0   0.6   1.5   1   1   0   1   1   1   0 # 3 # 377 # -1 # ID=3358483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Eyre_NODE_2748498_length_402_cov_1.10375_1  -          ORF10a.faa           -                6.1   15.5   0.2       9.5   14.9   0.2   1.3   1   0   0   1   1   1   0 # 3 # 401 # -1 # ID=2748498_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Eyre_NODE_4565506_length_329_cov_1.32847_1  -          ORF10a.faa           -                6.2   15.5   0.1       7.4   15.3   0.1   1.2   1   0   0   1   1   1   0 # 3 # 266 # -1 # ID=4565506_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511
Eyre_NODE_1365023_length_517_cov_1.25541_1  -          ORF10a.faa           -                6.7   15.4   0.6        10   14.9   0.6   1.3   1   1   0   1   1   1   0 # 3 # 260 # 1 # ID=1365023_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Eyre_NODE_3635681_length_366_cov_1.25402_1  -          ORF10a.faa           -                7.1   15.3   0.6       7.8   15.2   0.6   1.0   1   0   0   1   1   1   0 # 2 # 169 # -1 # ID=3635681_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.690
Eyre_NODE_4875113_length_316_cov_1.2567_1   -          ORF10a.faa           -                7.2   15.3   0.9       8.7   15.1   0.9   1.2   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=4875113_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
Eyre_NODE_389414_length_952_cov_1.51616_2   -          ORF10a.faa           -                7.6   15.2   1.6        24   13.6   1.1   1.8   1   1   1   2   2   2   0 # 485 # 844 # -1 # ID=389414_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Eyre_NODE_757804_length_682_cov_1.51834_2   -          ORF10a.faa           -                8.2   15.1   0.2        49   12.6   0.0   2.2   1   1   1   2   2   2   0 # 133 # 681 # 1 # ID=757804_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.495
Eyre_NODE_4346246_length_338_cov_1.30389_1  -          ORF10a.faa           -                9.7   14.9   0.3        12   14.6   0.3   1.3   1   1   0   1   1   1   0 # 28 # 315 # -1 # ID=4346246_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
Eyre_NODE_1242323_length_542_cov_1.17659_1  -          ORF10a.faa           -                9.8   14.9   0.1        15   14.3   0.1   1.2   1   0   0   1   1   1   0 # 2 # 541 # 1 # ID=1242323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF10a.txt --domtblout ../01_hmm_results/eyre_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:17 2023
# [ok]
