#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1808972_3284-4210     -            309 ORF17.faa            -            298   1.4e-91  315.2   3.2   1   1   3.1e-96   1.8e-91  314.9   3.2    10   285    18   303    10   307 0.93 # 3284 # 4210 # 1 # ID=1808972_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_5668684_4157-4867     -            237 ORF17.faa            -            298   5.8e-84  290.3   1.5   1   1   1.2e-88   6.9e-84  290.0   1.5    63   293     1   228     1   233 0.97 # 4157 # 4867 # -1 # ID=5668684_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1547352_1-612         -            204 ORF17.faa            -            298     1e-64  227.1   7.2   1   1   1.9e-69   1.1e-64  227.0   7.2     9   194    10   201     1   204 0.89 # 1 # 612 # -1 # ID=1547352_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_5631977_3-554         -            184 ORF17.faa            -            298   1.1e-61  217.1   7.3   1   1   2.1e-66   1.2e-61  217.0   7.3    42   225     2   184     1   184 0.96 # 3 # 554 # -1 # ID=5631977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1547622_1-507         -            169 ORF17.faa            -            298   6.4e-60  211.3   8.3   1   1   1.2e-64     7e-60  211.2   8.3    32   194     1   166     1   169 0.97 # 1 # 507 # -1 # ID=1547622_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3671932_3-512         -            170 ORF17.faa            -            298   7.7e-55  194.6   3.3   1   1   1.4e-59   8.2e-55  194.5   3.3    29   189     8   169     1   170 0.94 # 3 # 512 # 1 # ID=3671932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_4475228_1-540         -            180 ORF17.faa            -            298   3.7e-54  192.4   3.8   1   1   7.5e-59   4.3e-54  192.2   3.8     7   180     7   176     1   179 0.91 # 1 # 540 # -1 # ID=4475228_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_4722697_1-501         -            167 ORF17.faa            -            298   6.7e-54  191.6   4.1   1   1   1.4e-58   7.7e-54  191.4   4.1     7   165    10   164     3   167 0.90 # 1 # 501 # 1 # ID=4722697_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_620025_2-442          -            147 ORF17.faa            -            298   3.1e-52  186.1   1.3   1   1   5.9e-57   3.4e-52  186.0   1.3    77   219     1   145     1   147 0.97 # 2 # 442 # 1 # ID=620025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1258743_1-498         -            166 ORF17.faa            -            298   1.6e-50  180.4   0.2   1   1   3.1e-55   1.8e-50  180.3   0.2    79   240     1   164     1   166 0.96 # 1 # 498 # -1 # ID=1258743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_2984402_2-469         -            156 ORF17.faa            -            298   3.5e-50  179.4   3.2   1   1   6.7e-55   3.8e-50  179.2   3.2   142   290     1   153     1   155 0.92 # 2 # 469 # 1 # ID=2984402_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_3436001_2-550         -            183 ORF17.faa            -            298   1.3e-49  177.5   0.3   1   1   2.4e-54   1.4e-49  177.4   0.3   108   286     1   179     1   182 0.94 # 2 # 550 # 1 # ID=3436001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_4287302_1-405         -            135 ORF17.faa            -            298   5.3e-49  175.5   1.0   1   1     1e-53   5.8e-49  175.3   1.0    88   222     1   133     1   135 0.98 # 1 # 405 # -1 # ID=4287302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1858091_108-539       -            144 ORF17.faa            -            298   1.7e-43  157.4   5.2   1   1   3.3e-48   1.9e-43  157.2   5.2     8   146    10   144     3   144 0.89 # 108 # 539 # 1 # ID=1858091_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_2613845_3-410         -            136 ORF17.faa            -            298   2.5e-43  156.9   0.9   1   1   4.7e-48   2.7e-43  156.7   0.9    22   156     4   136     1   136 0.93 # 3 # 410 # -1 # ID=2613845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_2653470_72-521        -            150 ORF17.faa            -            298   2.9e-43  156.6   3.3   1   1   5.6e-48   3.2e-43  156.5   3.3     4   144     6   149     3   150 0.94 # 72 # 521 # 1 # ID=2653470_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.653
megahit_4222084_1-339         -            113 ORF17.faa            -            298     1e-42  154.8   4.9   1   1     2e-47   1.1e-42  154.7   4.9    32   143     1   113     1   113 0.99 # 1 # 339 # -1 # ID=4222084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_3529358_1-375         -            125 ORF17.faa            -            298   1.6e-42  154.2   0.2   1   1     3e-47   1.7e-42  154.1   0.2    71   190     2   124     1   125 0.96 # 1 # 375 # -1 # ID=3529358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_62072_2-463           -            154 ORF17.faa            -            298     6e-39  142.5   0.0   1   1   1.2e-43   6.6e-39  142.3   0.0    21   145    32   154     5   154 0.89 # 2 # 463 # -1 # ID=62072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1035373_1-570         -            190 ORF17.faa            -            298     1e-37  138.4   0.6   1   1   2.1e-42   1.2e-37  138.2   0.6   151   291     1   146     1   153 0.93 # 1 # 570 # 1 # ID=1035373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1612444_1-450         -            150 ORF17.faa            -            298   1.5e-37  137.9   1.1   1   1   2.9e-42   1.6e-37  137.8   1.1   145   285     1   146     1   150 0.93 # 1 # 450 # -1 # ID=1612444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2631070_2-376         -            125 ORF17.faa            -            298   5.4e-37  136.1   1.1   1   1     1e-41   5.9e-37  135.9   1.1    90   210     2   124     1   125 0.96 # 2 # 376 # 1 # ID=2631070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3188101_2-442         -            147 ORF17.faa            -            298   2.8e-30  114.0   0.1   1   1   5.7e-35   3.3e-30  113.8   0.1   162   290     2   135     1   142 0.91 # 2 # 442 # 1 # ID=3188101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1884516_307-693       -            129 ORF17.faa            -            298   4.2e-30  113.4   0.1   1   1   8.6e-35   4.9e-30  113.2   0.1   179   286    12   114     5   125 0.92 # 307 # 693 # -1 # ID=1884516_3;partial=00;start_type=GTG;rbs_motif=GGT;rbs_spacer=8bp;gc_cont=0.532
megahit_3345975_1-411         -            137 ORF17.faa            -            298   1.6e-29  111.6   0.0   1   1   3.1e-34   1.8e-29  111.4   0.0   167   290     2   130     1   136 0.90 # 1 # 411 # 1 # ID=3345975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2836442_2-370         -            123 ORF17.faa            -            298     2e-29  111.2   2.3   1   1   4.1e-34   2.3e-29  111.0   2.3   179   286     2   115     1   120 0.91 # 2 # 370 # 1 # ID=2836442_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4751759_1-402         -            134 ORF17.faa            -            298   2.8e-29  110.7   1.2   1   1   5.8e-34   3.3e-29  110.5   1.2   191   288     4   103     2   113 0.91 # 1 # 402 # 1 # ID=4751759_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_126805_46-465         -            140 ORF17.faa            -            298   3.7e-29  110.3   0.0   1   1   7.1e-34     4e-29  110.2   0.0   151   286     1   136     1   139 0.93 # 46 # 465 # -1 # ID=126805_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_422479_252-671        -            140 ORF17.faa            -            298   6.5e-29  109.5   0.0   1   1   1.2e-33     7e-29  109.4   0.0   151   286     1   136     1   139 0.93 # 252 # 671 # -1 # ID=422479_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_4613586_152-568       -            139 ORF17.faa            -            298   4.6e-28  106.7   0.0   1   1   8.8e-33     5e-28  106.6   0.0   152   286     1   135     1   138 0.93 # 152 # 568 # -1 # ID=4613586_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_498428_1-402          -            134 ORF17.faa            -            298   5.3e-28  106.5   0.0   1   1   1.2e-32   6.7e-28  106.2   0.0   177   290     6   122     2   129 0.91 # 1 # 402 # 1 # ID=498428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_3459303_2-283         -             94 ORF17.faa            -            298   5.4e-28  106.5   2.3   1   1     1e-32   5.9e-28  106.4   2.3    99   188     2    94     1    94 0.96 # 2 # 283 # -1 # ID=3459303_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2287885_3-227         -             75 ORF17.faa            -            298     2e-27  104.6   0.3   1   1   3.8e-32   2.2e-27  104.5   0.3    79   152     1    74     1    75 0.98 # 3 # 227 # -1 # ID=2287885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_3966551_3-224         -             74 ORF17.faa            -            298   4.9e-27  103.4   0.3   1   1   9.2e-32   5.3e-27  103.3   0.3    73   146     1    74     1    74 0.99 # 3 # 224 # 1 # ID=3966551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1390581_2-319         -            106 ORF17.faa            -            298   7.6e-27  102.7   1.8   1   1   1.5e-31   8.4e-27  102.6   1.8   138   238     1   106     1   106 0.93 # 2 # 319 # 1 # ID=1390581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_5697592_271-597       -            109 ORF17.faa            -            298   1.6e-26  101.7   2.3   1   1   3.1e-31   1.8e-26  101.5   2.3     8   109    11   108     2   109 0.85 # 271 # 597 # 1 # ID=5697592_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
megahit_2851179_47-388        -            114 ORF17.faa            -            298   3.4e-26  100.6   0.0   1   1   6.2e-31   3.6e-26  100.5   0.0     6   110     8   112     1   114 0.88 # 47 # 388 # 1 # ID=2851179_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1181817_3-227         -             75 ORF17.faa            -            298   3.9e-26  100.4   3.3   1   1   7.2e-31   4.1e-26  100.3   3.3    52   124     3    75     1    75 0.97 # 3 # 227 # -1 # ID=1181817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_2440944_2-316         -            105 ORF17.faa            -            298   3.7e-25   97.2   0.5   1   1   7.2e-30   4.1e-25   97.0   0.5    97   192     2    99     1   103 0.95 # 2 # 316 # -1 # ID=2440944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_3672014_1-267         -             89 ORF17.faa            -            298   4.2e-25   97.0   0.1   1   1   7.9e-30   4.5e-25   96.9   0.1   105   189     1    88     1    89 0.95 # 1 # 267 # -1 # ID=3672014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_737747_1-270          -             90 ORF17.faa            -            298   4.2e-25   97.0   0.2   1   1     8e-30   4.6e-25   96.9   0.2   105   190     1    89     1    90 0.95 # 1 # 270 # -1 # ID=737747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_4013955_19-330        -            104 ORF17.faa            -            298   4.6e-25   96.9   0.0   1   1     9e-30   5.2e-25   96.7   0.0   192   289     1    95     1   102 0.92 # 19 # 330 # -1 # ID=4013955_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3925118_167-478       -            104 ORF17.faa            -            298   1.7e-24   95.0   0.4   1   1   3.3e-29   1.9e-24   94.9   0.4     8   102    10   104     3   104 0.90 # 167 # 478 # 1 # ID=3925118_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2495585_2-325         -            108 ORF17.faa            -            298   5.7e-23   90.0   0.0   1   1   1.1e-27   6.1e-23   89.9   0.0   180   286     1   104     1   107 0.94 # 2 # 325 # 1 # ID=2495585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1296025_203-604       -            134 ORF17.faa            -            298     2e-22   88.2   0.2   1   1   4.2e-27   2.4e-22   88.0   0.2     8   106    29   134    23   134 0.83 # 203 # 604 # 1 # ID=1296025_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_821695_2-325          -            108 ORF17.faa            -            298   7.1e-22   86.4   0.0   1   1   1.3e-26   7.6e-22   86.3   0.0   180   286     1   104     1   107 0.94 # 2 # 325 # 1 # ID=821695_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_498143_3-332          -            110 ORF17.faa            -            298   1.1e-21   85.8   0.0   1   1   2.2e-26   1.2e-21   85.6   0.0   198   290     2    98     1   105 0.91 # 3 # 332 # 1 # ID=498143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2252299_2-226         -             75 ORF17.faa            -            298     2e-21   84.9   4.6   1   1   3.8e-26   2.2e-21   84.8   4.6   116   188     1    75     1    75 0.95 # 2 # 226 # 1 # ID=2252299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_3650428_1-318         -            106 ORF17.faa            -            298   1.2e-20   82.4   0.2   1   1   2.3e-25   1.3e-20   82.3   0.2   196   292     4    96     1   101 0.91 # 1 # 318 # 1 # ID=3650428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1794288_2-250         -             83 ORF17.faa            -            298   1.2e-20   82.3   0.4   1   1   2.4e-25   1.3e-20   82.2   0.4   138   219     1    83     1    83 0.95 # 2 # 250 # 1 # ID=1794288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4474857_2-232         -             77 ORF17.faa            -            298   3.7e-20   80.8   0.4   1   1   7.2e-25   4.1e-20   80.6   0.4   108   180     1    73     1    76 0.95 # 2 # 232 # 1 # ID=4474857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_2252167_2-205         -             68 ORF17.faa            -            298   4.7e-19   77.1   3.3   1   1   8.7e-24     5e-19   77.1   3.3   116   180     1    66     1    68 0.94 # 2 # 205 # 1 # ID=2252167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2884875_1-288         -             96 ORF17.faa            -            298   6.1e-19   76.8   0.2   1   1   1.2e-23   7.1e-19   76.6   0.2   206   293     1    87     1    92 0.92 # 1 # 288 # 1 # ID=2884875_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_3802050_3-257         -             85 ORF17.faa            -            298   1.1e-18   75.9   0.0   1   1   2.1e-23   1.2e-18   75.8   0.0   208   286     5    81     1    84 0.91 # 3 # 257 # 1 # ID=3802050_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_1638476_3-257         -             85 ORF17.faa            -            298     4e-18   74.1   0.0   1   1   7.2e-23   4.1e-18   74.1   0.0   208   286     5    81     1    84 0.91 # 3 # 257 # 1 # ID=1638476_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_4490605_1-171         -             57 ORF17.faa            -            298   9.5e-18   72.9   0.4   1   1   1.8e-22     1e-17   72.8   0.4    63   117     1    56     1    56 0.98 # 1 # 171 # 1 # ID=4490605_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4610608_2-244         -             81 ORF17.faa            -            298   1.3e-17   72.5   0.0   1   1   2.3e-22   1.3e-17   72.4   0.0   210   286     3    77     1    80 0.92 # 2 # 244 # 1 # ID=4610608_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_905715_1-285          -             95 ORF17.faa            -            298   2.2e-16   68.4   0.1   1   1   4.3e-21   2.4e-16   68.2   0.1   212   290     1    83     1    92 0.90 # 1 # 285 # 1 # ID=905715_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2107464_1350-1592     -             81 ORF17.faa            -            298   1.5e-14   62.4   3.6   1   1   2.8e-19   1.6e-14   62.3   3.6     1    77     1    81     1    81 0.85 # 1350 # 1592 # 1 # ID=2107464_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3035156_1-264         -             88 ORF17.faa            -            298   4.1e-14   60.9   0.0   1   1   7.6e-19   4.3e-14   60.8   0.0   138   221     1    86     1    88 0.93 # 1 # 264 # -1 # ID=3035156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2478172_2-250         -             83 ORF17.faa            -            298   1.7e-13   58.9   2.2   1   1   3.5e-18     2e-13   58.7   2.2     7    85     9    83     3    83 0.80 # 2 # 250 # -1 # ID=2478172_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_35717_3-245           -             81 ORF17.faa            -            298   3.1e-10   48.2   0.0   1   1   5.9e-15   3.4e-10   48.1   0.0   148   226     1    81     1    81 0.94 # 3 # 245 # -1 # ID=35717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_2036036_1-189         -             63 ORF17.faa            -            298   3.3e-08   41.6   2.0   1   1   5.9e-13   3.4e-08   41.5   2.0    14    71     3    63     1    63 0.71 # 1 # 189 # -1 # ID=2036036_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_4419180_236-442       -             69 ORF17.faa            -            298   9.5e-08   40.0   0.5   1   1   1.8e-12   1.1e-07   39.9   0.5     1    59     1    62     1    66 0.87 # 236 # 442 # 1 # ID=4419180_2;partial=00;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=7bp;gc_cont=0.623
megahit_3688333_149-349       -             67 ORF17.faa            -            298   2.8e-06   35.2   1.3   1   1   5.7e-11   3.3e-06   35.0   1.3     7    69     9    67     3    67 0.76 # 149 # 349 # 1 # ID=3688333_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
megahit_1468942_353-553       -             67 ORF17.faa            -            298   3.7e-06   34.8   1.5   1   1   7.4e-11   4.2e-06   34.6   1.5     7    69     9    67     3    67 0.76 # 353 # 553 # 1 # ID=1468942_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_2972248_3-188         -             62 ORF17.faa            -            298   3.1e-05   31.8   0.0   1   1   5.7e-10   3.2e-05   31.7   0.0   242   288     2    48     1    57 0.87 # 3 # 188 # 1 # ID=2972248_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_3301199_3-170         -             56 ORF17.faa            -            298   0.00045   28.0   0.2   1   1   7.8e-09   0.00045   28.0   0.2    22    60    17    55     2    56 0.83 # 3 # 170 # -1 # ID=3301199_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
megahit_4499605_218-553       -            112 ORF17.faa            -            298     0.061   21.0   0.0   1   1   1.3e-06     0.075   20.7   0.0   122   202    15    91    12   104 0.88 # 218 # 553 # 1 # ID=4499605_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
megahit_5720525_2-442         -            147 ORF17.faa            -            298     0.079   20.6   0.7   1   2    0.0012        69   10.9   0.1    91   138    13    61    11    77 0.79 # 2 # 442 # -1 # ID=5720525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_5720525_2-442         -            147 ORF17.faa            -            298     0.079   20.6   0.7   2   2    0.0083   4.7e+02    8.2   0.0    91   121   114   145   112   146 0.92 # 2 # 442 # -1 # ID=5720525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3648570_491-1036      -            182 ORF17.faa            -            298      0.15   19.7   0.0   1   2    0.0015        88   10.6   0.0   255   294    33    72    29    75 0.87 # 491 # 1036 # 1 # ID=3648570_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
megahit_3648570_491-1036      -            182 ORF17.faa            -            298      0.15   19.7   0.0   2   2     0.017   9.8e+02    7.2   0.0   164   218   104   157   100   166 0.84 # 491 # 1036 # 1 # ID=3648570_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
megahit_4015851_2-583         -            194 ORF17.faa            -            298      0.19   19.3   0.1   1   1   4.3e-06      0.24   19.0   0.1   179   247    59   125    28   141 0.79 # 2 # 583 # -1 # ID=4015851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_2521559_1-375         -            125 ORF17.faa            -            298      0.53   17.9   0.5   1   1   1.2e-05      0.67   17.5   0.5    36    84    44    92    20    97 0.92 # 1 # 375 # -1 # ID=2521559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_4282354_1-324         -            108 ORF17.faa            -            298      0.73   17.4   0.0   1   1   1.5e-05      0.85   17.2   0.0   220   274    39    90    30   105 0.85 # 1 # 324 # -1 # ID=4282354_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2778706_3-218         -             72 ORF17.faa            -            298      0.87   17.2   0.3   1   1   1.5e-05      0.87   17.2   0.3   215   273     8    63     1    71 0.82 # 3 # 218 # -1 # ID=2778706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3577153_74-298        -             75 ORF17.faa            -            298      0.88   17.2   0.1   1   1   1.6e-05      0.89   17.1   0.1   216   274     3    58     1    72 0.82 # 74 # 298 # 1 # ID=3577153_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4768100_2-271         -             90 ORF17.faa            -            298         1   16.9   2.7   1   1   2.2e-05       1.2   16.7   2.7     3    82     7    80     4    82 0.85 # 2 # 271 # 1 # ID=4768100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1784951_74-292        -             73 ORF17.faa            -            298         1   16.9   0.1   1   1   1.9e-05       1.1   16.9   0.1   216   274     3    58     1    70 0.82 # 74 # 292 # 1 # ID=1784951_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_2327255_3-398         -            132 ORF17.faa            -            298       1.1   16.8   0.3   1   1   2.2e-05       1.3   16.6   0.3   190   267     5    86     1   100 0.84 # 3 # 398 # -1 # ID=2327255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_886711_845-1432       -            196 ORF17.faa            -            298       1.3   16.6   0.0   1   1   2.7e-05       1.6   16.3   0.0   208   277   111   180    65   190 0.87 # 845 # 1432 # 1 # ID=886711_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
megahit_5311784_3-326         -            108 ORF17.faa            -            298       1.3   16.6   1.6   1   1   3.2e-05       1.8   16.1   1.6     3    68     4    67     2    74 0.72 # 3 # 326 # -1 # ID=5311784_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.698
megahit_4911079_3-191         -             63 ORF17.faa            -            298       1.5   16.4   0.3   1   1   2.8e-05       1.6   16.3   0.3   220   272     7    56     2    61 0.85 # 3 # 191 # -1 # ID=4911079_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1842348_32-526        -            165 ORF17.faa            -            298       1.7   16.2   0.0   1   1   3.6e-05       2.1   15.9   0.0   220   274     7    58     2    74 0.86 # 32 # 526 # 1 # ID=1842348_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_1916316_3-245         -             81 ORF17.faa            -            298       1.8   16.1   0.0   1   1   3.3e-05       1.9   16.1   0.0   220   274     8    59     3    74 0.85 # 3 # 245 # 1 # ID=1916316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_900014_2-586          -            195 ORF17.faa            -            298       1.9   16.1   0.3   1   2   0.00035        20   12.7   0.0   139   204    54   118    41   148 0.86 # 2 # 586 # 1 # ID=900014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_900014_2-586          -            195 ORF17.faa            -            298       1.9   16.1   0.3   2   2      0.95   5.4e+04    1.4   0.0   137   158   169   190   166   194 0.87 # 2 # 586 # 1 # ID=900014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_5577470_140-277       -             46 ORF17.faa            -            298       2.1   15.9   0.1   1   1   3.8e-05       2.2   15.9   0.1     7    46     9    45     2    46 0.70 # 140 # 277 # 1 # ID=5577470_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_5577582_186-323       -             46 ORF17.faa            -            298       2.1   15.9   0.1   1   1   3.8e-05       2.2   15.9   0.1     7    46     9    45     2    46 0.70 # 186 # 323 # 1 # ID=5577582_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_3769159_3-206         -             68 ORF17.faa            -            298       2.1   15.9   2.3   1   2     0.008   4.6e+02    8.2   0.3     6    38     4    36     1    39 0.83 # 3 # 206 # -1 # ID=3769159_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_3769159_3-206         -             68 ORF17.faa            -            298       2.1   15.9   2.3   2   2    0.0064   3.6e+02    8.6   0.1   126   153    38    65    36    67 0.91 # 3 # 206 # -1 # ID=3769159_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_2622626_23-205        -             61 ORF17.faa            -            298       2.2   15.9   1.3   1   1   4.2e-05       2.4   15.7   1.3   216   254     5    43     3    50 0.91 # 23 # 205 # -1 # ID=2622626_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
megahit_844394_74-250         -             59 ORF17.faa            -            298       2.4   15.7   0.8   1   1   4.6e-05       2.6   15.6   0.8   216   254     5    43     3    50 0.92 # 74 # 250 # -1 # ID=844394_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_5074071_2-283         -             94 ORF17.faa            -            298       2.4   15.7   0.9   1   1   4.4e-05       2.5   15.7   0.9     5    82     9    80     2    86 0.83 # 2 # 283 # 1 # ID=5074071_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_626256_846-1022       -             59 ORF17.faa            -            298       2.4   15.7   1.3   1   1   4.7e-05       2.7   15.6   1.3   216   255     5    44     3    49 0.92 # 846 # 1022 # -1 # ID=626256_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_717603_9553-9738      -             62 ORF17.faa            -            298       2.9   15.5   0.9   1   1   5.7e-05       3.2   15.3   0.9   216   254     5    43     3    50 0.92 # 9553 # 9738 # 1 # ID=717603_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_93425_1863-2030       -             56 ORF17.faa            -            298       3.2   15.3   0.7   1   1   6.4e-05       3.6   15.1   0.7   216   257     5    46     3    49 0.93 # 1863 # 2030 # -1 # ID=93425_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_2148549_1682-1891     -             70 ORF17.faa            -            298       3.4   15.2   0.3   1   1   5.9e-05       3.4   15.2   0.3   218   270     5    54     1    66 0.80 # 1682 # 1891 # 1 # ID=2148549_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1668282_2-328         -            109 ORF17.faa            -            298       3.8   15.1   0.3   1   1   7.2e-05       4.1   15.0   0.3   152   243     9   104     6   109 0.66 # 2 # 328 # 1 # ID=1668282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_3378330_95-331        -             79 ORF17.faa            -            298       4.2   14.9   1.2   1   1   7.6e-05       4.3   14.9   1.2     3    51     2    52     1    63 0.76 # 95 # 331 # 1 # ID=3378330_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_524343_635-1096       -            154 ORF17.faa            -            298       4.4   14.9   0.3   1   1   8.7e-05         5   14.7   0.3    63   132    78   148    21   153 0.66 # 635 # 1096 # 1 # ID=524343_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_3793243_1-291         -             97 ORF17.faa            -            298       4.5   14.8   0.9   1   1   8.5e-05       4.8   14.7   0.9     5    82    12    83     5    89 0.83 # 1 # 291 # -1 # ID=3793243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2295432_335-556       -             74 ORF17.faa            -            298       5.2   14.6   0.0   1   1   9.6e-05       5.5   14.6   0.0   219   274     6    58     2    71 0.83 # 335 # 556 # 1 # ID=2295432_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_4518996_1-552         -            184 ORF17.faa            -            298       5.2   14.6   0.0   1   1   0.00013       7.3   14.1   0.0   231   281    18    70     9    79 0.87 # 1 # 552 # 1 # ID=4518996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1976282_110-274       -             55 ORF17.faa            -            298       5.7   14.5   1.9   1   1   0.00011       6.3   14.4   1.9   216   254     5    43     3    48 0.90 # 110 # 274 # 1 # ID=1976282_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_4470635_1128-1322     -             65 ORF17.faa            -            298       5.7   14.5   1.0   1   1   0.00016       9.2   13.8   0.8     4    52     4    53     1    61 0.66 # 1128 # 1322 # 1 # ID=4470635_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1091991_1-738         -            246 ORF17.faa            -            298       5.9   14.4   0.6   1   1   0.00014       7.8   14.0   0.6    63   113    30    82    10    86 0.80 # 1 # 738 # 1 # ID=1091991_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
megahit_2493233_538-720       -             61 ORF17.faa            -            298         6   14.4   0.3   1   1   0.00011       6.3   14.4   0.3   216   253     5    42     3    53 0.90 # 538 # 720 # -1 # ID=2493233_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_3394471_1-225         -             75 ORF17.faa            -            298       6.1   14.4   0.2   1   1   0.00011       6.4   14.3   0.2     6    68     5    65     1    72 0.73 # 1 # 225 # -1 # ID=3394471_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_960002_47-514         -            156 ORF17.faa            -            298       6.2   14.4   0.0   1   1   0.00013       7.2   14.2   0.0   217   274     4    58     1    74 0.82 # 47 # 514 # 1 # ID=960002_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_1605244_28-204        -             59 ORF17.faa            -            298       6.3   14.3   1.6   1   1   0.00012       7.1   14.2   1.6   216   254     5    43     3    49 0.90 # 28 # 204 # -1 # ID=1605244_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_4243676_240-416       -             59 ORF17.faa            -            298       6.3   14.3   1.6   1   1   0.00012       7.1   14.2   1.6   216   254     5    43     3    49 0.90 # 240 # 416 # -1 # ID=4243676_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_918121_440-625        -             62 ORF17.faa            -            298       6.6   14.3   0.2   1   1   0.00013       7.4   14.1   0.2   216   255     5    44     3    51 0.92 # 440 # 625 # 1 # ID=918121_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_1856477_2-283         -             94 ORF17.faa            -            298       6.7   14.3   0.3   1   1   0.00013       7.4   14.1   0.3    36    84    33    81     8    85 0.92 # 2 # 283 # 1 # ID=1856477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_4646329_1563-1853     -             97 ORF17.faa            -            298       6.8   14.2   0.0   1   1   0.00013       7.6   14.1   0.0   219   273     6    57     2    74 0.85 # 1563 # 1853 # 1 # ID=4646329_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2112343_3-314         -            104 ORF17.faa            -            298       6.9   14.2   0.4   1   1   0.00012       6.9   14.2   0.4    37    84    11    58     4    63 0.93 # 3 # 314 # 1 # ID=2112343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_1162603_411-632       -             74 ORF17.faa            -            298       7.1   14.2   0.3   1   1   0.00013       7.4   14.1   0.3     7    56    15    69     9    74 0.62 # 411 # 632 # 1 # ID=1162603_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
megahit_869099_37-600         -            188 ORF17.faa            -            298       7.3   14.1   0.0   1   2     0.027   1.6e+03    6.5   0.0    36    85    45    93    18    97 0.78 # 37 # 600 # 1 # ID=869099_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
megahit_869099_37-600         -            188 ORF17.faa            -            298       7.3   14.1   0.0   2   2     0.048   2.7e+03    5.7   0.0   250   289   117   157   106   163 0.80 # 37 # 600 # 1 # ID=869099_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
megahit_3615886_3-584         -            194 ORF17.faa            -            298       7.5   14.1   0.4   1   1   0.00016         9   13.8   0.4   156   252    35   130    31   162 0.75 # 3 # 584 # -1 # ID=3615886_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1141227_2-184         -             61 ORF17.faa            -            298       7.6   14.1   0.2   1   1   0.00013       7.6   14.1   0.2     5    41     4    42     1    61 0.70 # 2 # 184 # -1 # ID=1141227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_1654125_252-1196      -            315 ORF17.faa            -            298       7.6   14.1   0.0   1   1    0.0002        12   13.5   0.0   220   273     7    57     4    72 0.87 # 252 # 1196 # 1 # ID=1654125_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_589228_2-253          -             84 ORF17.faa            -            298       7.8   14.1   0.6   1   1   0.00014         8   14.0   0.6     5    73     4    71     1    82 0.74 # 2 # 253 # -1 # ID=589228_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_3203524_59-352        -             98 ORF17.faa            -            298       8.1   14.0   0.0   1   1   0.00016       8.9   13.9   0.0   220   274     7    59     2    77 0.85 # 59 # 352 # 1 # ID=3203524_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_5312897_3-278         -             92 ORF17.faa            -            298       8.2   14.0   0.4   1   1   0.00017       9.9   13.7   0.4   113   164    22    72    15    82 0.82 # 3 # 278 # 1 # ID=5312897_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_3223669_368-556       -             63 ORF17.faa            -            298       8.4   14.0   1.2   1   1   0.00014       8.3   14.0   1.2     9    55     7    52     1    62 0.65 # 368 # 556 # 1 # ID=3223669_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_3568573_245-412       -             56 ORF17.faa            -            298       8.7   13.9   0.4   1   1   0.00015       8.7   13.9   0.4     4    51     5    53     1    56 0.68 # 245 # 412 # 1 # ID=3568573_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_99341_3488-3673       -             62 ORF17.faa            -            298       8.7   13.9   0.7   1   1   0.00017       9.4   13.8   0.7   216   254     5    43     3    52 0.91 # 3488 # 3673 # 1 # ID=99341_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_5554712_2-373         -            124 ORF17.faa            -            298       8.8   13.9   0.1   1   2   0.00039        22   12.6   0.1    78   113    25    60    17    79 0.90 # 2 # 373 # 1 # ID=5554712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_5554712_2-373         -            124 ORF17.faa            -            298       8.8   13.9   0.1   2   2         5   2.9e+05   -0.9   0.1    55    71    67    83    58    86 0.76 # 2 # 373 # 1 # ID=5554712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_5398010_2-355         -            118 ORF17.faa            -            298         9   13.8   1.4   1   1   0.00023        13   13.3   1.4     7    70     9    68     1    75 0.74 # 2 # 355 # -1 # ID=5398010_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_4985655_293-535       -             81 ORF17.faa            -            298         9   13.8   0.0   1   1   0.00017       9.5   13.8   0.0   220   274     7    59     2    75 0.80 # 293 # 535 # 1 # ID=4985655_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1601800_106-282       -             59 ORF17.faa            -            298       9.5   13.8   1.3   1   1   0.00018        11   13.6   1.3   216   254     5    43     3    49 0.90 # 106 # 282 # 1 # ID=1601800_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_3355072_2-172         -             57 ORF17.faa            -            298       9.8   13.7   0.3   1   1   0.00017       9.8   13.7   0.3     4    51     5    53     1    57 0.69 # 2 # 172 # -1 # ID=3355072_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_2614554_316-582       -             89 ORF17.faa            -            298       9.8   13.7   1.3   1   1   0.00019        11   13.6   1.3     5    59     4    57     1    72 0.73 # 316 # 582 # 1 # ID=2614554_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF17.txt --domtblout ../01_hmm_results/eyre_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:32 2023
# [ok]
