#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1574295_324-815    -          ORF21.faa            -            7.7e-53  186.6   6.4   8.4e-53  186.4   6.4   1.0   1   0   0   1   1   1   1 # 324 # 815 # 1 # ID=1574295_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
megahit_323383_27246-27998 -          ORF21.faa            -            7.5e-52  183.3   6.6   9.6e-52  183.0   6.6   1.1   1   0   0   1   1   1   1 # 27246 # 27998 # -1 # ID=323383_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2149805_739-1350   -          ORF21.faa            -            6.7e-48  170.5   0.2   7.3e-48  170.3   0.2   1.0   1   0   0   1   1   1   1 # 739 # 1350 # -1 # ID=2149805_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_1900761_173-613    -          ORF21.faa            -            2.2e-44  158.9   0.5   2.4e-44  158.8   0.5   1.0   1   0   0   1   1   1   1 # 173 # 613 # 1 # ID=1900761_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_234870_682-1095    -          ORF21.faa            -            3.4e-41  148.6   4.7   3.7e-41  148.5   4.7   1.0   1   0   0   1   1   1   1 # 682 # 1095 # 1 # ID=234870_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_1223907_993-1349   -          ORF21.faa            -              2e-34  126.4   3.1   2.2e-34  126.4   3.1   1.0   1   0   0   1   1   1   1 # 993 # 1349 # 1 # ID=1223907_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_1663397_1-411      -          ORF21.faa            -            3.9e-30  112.5   0.1   4.3e-30  112.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 411 # -1 # ID=1663397_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_2079481_273-626    -          ORF21.faa            -            1.7e-29  110.4   0.9   1.9e-29  110.2   0.9   1.0   1   0   0   1   1   1   1 # 273 # 626 # -1 # ID=2079481_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1334878_205-951    -          ORF21.faa            -            1.2e-28  107.6   4.9   1.5e-28  107.3   4.9   1.1   1   0   0   1   1   1   1 # 205 # 951 # -1 # ID=1334878_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_552665_2-583       -          ORF21.faa            -              1e-25   98.0   4.5   1.2e-25   97.8   4.5   1.0   1   0   0   1   1   1   1 # 2 # 583 # -1 # ID=552665_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.672
megahit_1935427_136-426    -          ORF21.faa            -            3.1e-23   90.0   0.0   3.3e-23   89.9   0.0   1.0   1   0   0   1   1   1   1 # 136 # 426 # 1 # ID=1935427_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
megahit_1968049_361-651    -          ORF21.faa            -            4.7e-11   50.2   0.1   4.7e-11   50.2   0.1   1.0   1   0   0   1   1   1   1 # 361 # 651 # 1 # ID=1968049_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_2119776_1359-1844  -          ORF21.faa            -              0.026   21.6   0.0     0.044   20.9   0.0   1.3   1   0   0   1   1   1   0 # 1359 # 1844 # -1 # ID=2119776_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_2317406_1-477      -          ORF21.faa            -               0.45   17.6   0.2      0.58   17.3   0.2   1.1   1   0   0   1   1   1   0 # 1 # 477 # 1 # ID=2317406_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
megahit_888687_2-286       -          ORF21.faa            -               0.64   17.1   0.1      0.71   17.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 286 # 1 # ID=888687_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_253997_220-309     -          ORF21.faa            -                0.9   16.6   0.4       0.9   16.6   0.4   1.0   1   0   0   1   1   1   0 # 220 # 309 # 1 # ID=253997_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_96367_48-365       -          ORF21.faa            -                1.2   16.2   0.0       1.4   16.1   0.0   1.0   1   0   0   1   1   1   0 # 48 # 365 # -1 # ID=96367_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_727033_2-262       -          ORF21.faa            -                1.2   16.2   0.0       1.4   16.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 262 # 1 # ID=727033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_727031_2-262       -          ORF21.faa            -                1.3   16.1   0.0       1.5   15.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 262 # 1 # ID=727031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_728193_2-265       -          ORF21.faa            -                1.5   15.9   0.1       1.6   15.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 265 # 1 # ID=728193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1177382_1-480      -          ORF21.faa            -                1.9   15.6   0.2       2.6   15.1   0.2   1.1   1   0   0   1   1   1   0 # 1 # 480 # -1 # ID=1177382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_645145_1182-1526   -          ORF21.faa            -                2.2   15.4  12.7       2.7   15.1  12.7   1.1   1   0   0   1   1   1   0 # 1182 # 1526 # -1 # ID=645145_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1560537_2-337      -          ORF21.faa            -                3.2   14.9   2.4       4.3   14.4   2.4   1.3   1   0   0   1   1   1   0 # 2 # 337 # -1 # ID=1560537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
megahit_1070276_808-1242   -          ORF21.faa            -                3.2   14.8   0.0       3.8   14.6   0.0   1.1   1   0   0   1   1   1   0 # 808 # 1242 # -1 # ID=1070276_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2528085_2-373      -          ORF21.faa            -                3.4   14.8   0.5       3.8   14.6   0.5   1.2   1   0   0   1   1   1   0 # 2 # 373 # -1 # ID=2528085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1368510_655-1071   -          ORF21.faa            -                3.4   14.8   0.2       4.6   14.3   0.2   1.3   1   0   0   1   1   1   0 # 655 # 1071 # -1 # ID=1368510_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_969335_3-374       -          ORF21.faa            -                3.4   14.8   0.4       4.3   14.4   0.4   1.2   1   0   0   1   1   1   0 # 3 # 374 # 1 # ID=969335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1684722_1-120      -          ORF21.faa            -                3.6   14.7   0.4       3.8   14.6   0.4   1.0   1   0   0   1   1   1   0 # 1 # 120 # 1 # ID=1684722_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1921294_2-259      -          ORF21.faa            -                3.7   14.6   0.0       4.2   14.5   0.0   1.2   1   0   0   1   1   1   0 # 2 # 259 # 1 # ID=1921294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1377252_73-534     -          ORF21.faa            -                3.8   14.6   0.0       4.8   14.3   0.0   1.1   1   0   0   1   1   1   0 # 73 # 534 # -1 # ID=1377252_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_996343_1-600       -          ORF21.faa            -                3.9   14.6   0.1       5.7   14.0   0.1   1.2   1   0   0   1   1   1   0 # 1 # 600 # 1 # ID=996343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_101265_2-214       -          ORF21.faa            -                3.9   14.6   0.1       4.2   14.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 214 # 1 # ID=101265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_23097_3-671        -          ORF21.faa            -                  4   14.5   0.3       7.1   13.7   0.3   1.3   1   0   0   1   1   1   0 # 3 # 671 # 1 # ID=23097_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1682265_1-393      -          ORF21.faa            -                4.1   14.5   0.1       5.1   14.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 393 # -1 # ID=1682265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1178396_868-1356   -          ORF21.faa            -                4.1   14.5   6.0   1.6e+02    9.3   1.0   2.1   2   0   0   2   2   2   0 # 868 # 1356 # 1 # ID=1178396_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.724
megahit_88751_76-354       -          ORF21.faa            -                4.4   14.4   0.0       4.4   14.4   0.0   1.1   1   0   0   1   1   1   0 # 76 # 354 # -1 # ID=88751_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1529544_1-813      -          ORF21.faa            -                4.4   14.4   0.1        44   11.1   0.0   2.1   2   0   0   2   2   2   0 # 1 # 813 # 1 # ID=1529544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1874981_2-325      -          ORF21.faa            -                4.5   14.4   5.0        59   10.7   5.1   1.9   1   1   1   2   2   2   0 # 2 # 325 # 1 # ID=1874981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_876642_253-669     -          ORF21.faa            -                4.6   14.3   0.1       9.4   13.3   0.1   1.4   1   1   0   1   1   1   0 # 253 # 669 # 1 # ID=876642_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1823693_3-401      -          ORF21.faa            -                4.7   14.3   0.2         6   14.0   0.2   1.2   1   0   0   1   1   1   0 # 3 # 401 # -1 # ID=1823693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_1565879_2-880      -          ORF21.faa            -                4.7   14.3   0.2       4.7   14.3   0.2   1.7   2   1   0   2   2   1   0 # 2 # 880 # 1 # ID=1565879_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
megahit_1330641_3-446      -          ORF21.faa            -                4.9   14.3   0.1       6.6   13.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 446 # 1 # ID=1330641_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1780680_3-461      -          ORF21.faa            -                5.3   14.1   0.1       6.7   13.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 461 # -1 # ID=1780680_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2083744_1-615      -          ORF21.faa            -                5.4   14.1   0.1       9.8   13.3   0.1   1.3   1   0   0   1   1   1   0 # 1 # 615 # 1 # ID=2083744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_2026522_183-611    -          ORF21.faa            -                5.6   14.0   0.0       6.6   13.8   0.0   1.1   1   0   0   1   1   1   0 # 183 # 611 # -1 # ID=2026522_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1412523_458-667    -          ORF21.faa            -                5.7   14.0   0.5       5.8   14.0   0.5   1.0   1   0   0   1   1   1   0 # 458 # 667 # -1 # ID=1412523_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
megahit_30873_568-873      -          ORF21.faa            -                5.7   14.0   0.0       6.9   13.8   0.0   1.2   1   0   0   1   1   1   0 # 568 # 873 # -1 # ID=30873_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_1798365_2-553      -          ORF21.faa            -                5.9   14.0   0.1        11   13.1   0.1   1.4   1   0   0   1   1   1   0 # 2 # 553 # -1 # ID=1798365_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1489931_2-310      -          ORF21.faa            -                6.2   13.9   8.1       6.4   13.9   8.1   1.1   1   0   0   1   1   1   0 # 2 # 310 # 1 # ID=1489931_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_221139_2-427       -          ORF21.faa            -                6.4   13.9   0.1         8   13.5   0.1   1.2   1   0   0   1   1   1   0 # 2 # 427 # 1 # ID=221139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_431962_368-646     -          ORF21.faa            -                6.5   13.8   0.0        16   12.5   0.0   1.5   1   1   0   1   1   1   0 # 368 # 646 # -1 # ID=431962_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
megahit_23200_1-423        -          ORF21.faa            -                6.6   13.8   0.3   4.2e+02    7.9   0.0   2.0   1   1   1   2   2   2   0 # 1 # 423 # 1 # ID=23200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1726596_1-237      -          ORF21.faa            -                6.7   13.8   1.2       6.7   13.8   1.2   1.2   1   0   0   1   1   1   0 # 1 # 237 # 1 # ID=1726596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_125512_85-417      -          ORF21.faa            -                6.7   13.8  10.9       8.9   13.4  10.9   1.2   1   0   0   1   1   1   0 # 85 # 417 # -1 # ID=125512_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_2233990_1-282      -          ORF21.faa            -                6.7   13.8   0.1       8.2   13.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=2233990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2306859_2-220      -          ORF21.faa            -                6.9   13.8   0.1       7.3   13.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=2306859_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1906594_2-334      -          ORF21.faa            -                6.9   13.8   0.0       8.7   13.4   0.0   1.2   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=1906594_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_606888_2-349       -          ORF21.faa            -                6.9   13.7   0.4       8.1   13.5   0.4   1.1   1   0   0   1   1   1   0 # 2 # 349 # -1 # ID=606888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_828918_1-279       -          ORF21.faa            -                7.2   13.7   0.0       8.7   13.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 279 # 1 # ID=828918_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_803733_1-495       -          ORF21.faa            -                7.2   13.7   1.9       8.1   13.5   1.2   1.4   1   1   0   1   1   1   0 # 1 # 495 # 1 # ID=803733_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
megahit_730477_3-527       -          ORF21.faa            -                7.3   13.7   0.1        11   13.2   0.1   1.2   1   0   0   1   1   1   0 # 3 # 527 # 1 # ID=730477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_821782_135-293     -          ORF21.faa            -                7.4   13.7   0.7       8.1   13.5   0.7   1.1   1   0   0   1   1   1   0 # 135 # 293 # 1 # ID=821782_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
megahit_1059761_3-344      -          ORF21.faa            -                7.4   13.7   0.1       9.3   13.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 344 # -1 # ID=1059761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_735302_1-246       -          ORF21.faa            -                7.4   13.7   0.1       8.3   13.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 246 # -1 # ID=735302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_994084_2-277       -          ORF21.faa            -                7.4   13.7   1.1       8.5   13.5   1.1   1.2   1   0   0   1   1   1   0 # 2 # 277 # 1 # ID=994084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_87001_3-323        -          ORF21.faa            -                7.5   13.6   2.8       9.1   13.4   2.8   1.3   1   0   0   1   1   1   0 # 3 # 323 # -1 # ID=87001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
megahit_1761602_1-954      -          ORF21.faa            -                7.6   13.6   4.8        21   12.2   4.4   2.0   1   1   0   1   1   1   0 # 1 # 954 # 1 # ID=1761602_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_101234_1-372       -          ORF21.faa            -                7.6   13.6   0.2        12   12.9   0.2   1.3   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=101234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_2422840_1-282      -          ORF21.faa            -                7.7   13.6   0.1       9.7   13.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 282 # 1 # ID=2422840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1775591_2-319      -          ORF21.faa            -                7.7   13.6   0.0       9.2   13.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 319 # 1 # ID=1775591_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1527267_543-803    -          ORF21.faa            -                7.7   13.6   0.2       9.6   13.3   0.2   1.1   1   0   0   1   1   1   0 # 543 # 803 # 1 # ID=1527267_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2233950_1-333      -          ORF21.faa            -                7.8   13.6   0.2       9.8   13.3   0.2   1.1   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=2233950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_10665_2-325        -          ORF21.faa            -                7.9   13.6   0.1       8.9   13.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 325 # -1 # ID=10665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1861554_1-504      -          ORF21.faa            -                  8   13.6   0.0        13   12.9   0.0   1.3   1   0   0   1   1   1   0 # 1 # 504 # 1 # ID=1861554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_765700_1-384       -          ORF21.faa            -                  8   13.5   0.1       9.7   13.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 384 # 1 # ID=765700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2431822_1-348      -          ORF21.faa            -                8.1   13.5   0.2        10   13.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 348 # 1 # ID=2431822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2248729_2-235      -          ORF21.faa            -                8.1   13.5   0.0       8.9   13.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 235 # 1 # ID=2248729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1352013_269-556    -          ORF21.faa            -                8.1   13.5   0.0       9.4   13.3   0.0   1.2   1   0   0   1   1   1   0 # 269 # 556 # -1 # ID=1352013_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1583304_1-120      -          ORF21.faa            -                8.3   13.5   0.0       8.9   13.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 120 # 1 # ID=1583304_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_174642_1-498       -          ORF21.faa            -                8.3   13.5   0.0        12   12.9   0.0   1.2   1   0   0   1   1   1   0 # 1 # 498 # -1 # ID=174642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_969350_3-353       -          ORF21.faa            -                8.4   13.5   0.1        10   13.2   0.1   1.2   1   0   0   1   1   1   0 # 3 # 353 # -1 # ID=969350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_963989_1-711       -          ORF21.faa            -                8.4   13.5   0.1        16   12.5   0.1   1.5   1   0   0   1   1   1   0 # 1 # 711 # 1 # ID=963989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_281910_3-596       -          ORF21.faa            -                8.5   13.5   0.2        14   12.8   0.2   1.4   1   0   0   1   1   1   0 # 3 # 596 # 1 # ID=281910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_490268_3-437       -          ORF21.faa            -                8.6   13.5   0.1        13   12.8   0.1   1.3   1   0   0   1   1   1   0 # 3 # 437 # 1 # ID=490268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_471533_3-167       -          ORF21.faa            -                8.6   13.4   0.2        10   13.2   0.2   1.0   1   0   0   1   1   1   0 # 3 # 167 # 1 # ID=471533_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1434451_2-538      -          ORF21.faa            -                8.7   13.4   0.2        11   13.0   0.2   1.1   1   0   0   1   1   1   0 # 2 # 538 # 1 # ID=1434451_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_161159_2-286       -          ORF21.faa            -                9.1   13.4   0.1        12   13.0   0.1   1.2   1   0   0   1   1   1   0 # 2 # 286 # 1 # ID=161159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_260902_3-350       -          ORF21.faa            -                9.2   13.3   0.1        12   13.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=260902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2368144_2-643      -          ORF21.faa            -                9.2   13.3   4.4        17   12.5   0.8   2.4   1   1   2   3   3   3   0 # 2 # 643 # 1 # ID=2368144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
megahit_176906_250-582     -          ORF21.faa            -                9.4   13.3  11.6        11   13.1  11.6   1.2   1   0   0   1   1   1   0 # 250 # 582 # 1 # ID=176906_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_837879_1-372       -          ORF21.faa            -                9.5   13.3   0.1        12   13.0   0.1   1.2   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=837879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1752762_2-232      -          ORF21.faa            -                9.5   13.3   0.0       9.6   13.3   0.0   1.2   1   0   0   1   1   1   0 # 2 # 232 # 1 # ID=1752762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_353452_3-608       -          ORF21.faa            -                9.8   13.3   0.0        14   12.8   0.0   1.2   1   0   0   1   1   1   0 # 3 # 608 # -1 # ID=353452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1892245_2-142      -          ORF21.faa            -                9.8   13.3   0.1        11   13.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 142 # 1 # ID=1892245_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_848741_3-206       -          ORF21.faa            -                9.9   13.2   0.1        11   13.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=848741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_2195218_2-250      -          ORF21.faa            -                 10   13.2   0.1        10   13.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 250 # 1 # ID=2195218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF21.txt --domtblout ../01_hmm_results/eyresouth_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:14 2023
# [ok]
