#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_207237_402-1670     -            423 ORF23.faa            -            432  7.7e-160  539.7   0.5   1   1  7.6e-164  8.5e-160  539.6   0.5     5   432     6   422     1   422 0.92 # 402 # 1670 # -1 # ID=207237_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_323383_24819-26186  -            456 ORF23.faa            -            432  3.6e-110  376.1   4.2   1   1  3.8e-114  4.3e-110  375.8   4.2     5   430     9   450     5   455 0.87 # 24819 # 26186 # -1 # ID=323383_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1720544_14-946      -            311 ORF23.faa            -            432  4.4e-100  342.8   0.0   1   1  4.5e-104    5e-100  342.6   0.0   120   432     1   309     1   309 0.98 # 14 # 946 # -1 # ID=1720544_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1629565_3-782       -            260 ORF23.faa            -            432   2.2e-91  314.2   0.2   1   1   2.2e-95   2.5e-91  314.0   0.2    94   360     1   259     1   260 0.99 # 3 # 782 # -1 # ID=1629565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_2334737_1-684       -            228 ORF23.faa            -            432   1.5e-73  255.4   3.2   1   1   1.6e-77   1.8e-73  255.2   3.2     9   216    15   228     8   228 0.83 # 1 # 684 # -1 # ID=2334737_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_256811_2-586        -            195 ORF23.faa            -            432   2.1e-69  241.7   1.8   1   1   2.1e-73   2.3e-69  241.6   1.8    89   282     1   194     1   195 0.98 # 2 # 586 # 1 # ID=256811_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_397258_3-602        -            200 ORF23.faa            -            432   1.3e-66  232.5   0.0   1   1   1.3e-70   1.5e-66  232.4   0.0   225   432     1   199     1   199 0.97 # 3 # 602 # 1 # ID=397258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1519678_1-501       -            167 ORF23.faa            -            432   8.5e-65  226.6   0.0   1   1   8.3e-69   9.3e-65  226.4   0.0    86   251     1   166     1   167 0.99 # 1 # 501 # 1 # ID=1519678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_1151875_1-531       -            177 ORF23.faa            -            432   4.9e-60  210.9   0.2   1   1   4.8e-64   5.4e-60  210.7   0.2   104   280     1   177     1   177 0.99 # 1 # 531 # -1 # ID=1151875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_93578_1-420         -            140 ORF23.faa            -            432   2.6e-49  175.5   0.1   1   1   2.6e-53   2.9e-49  175.4   0.1    71   210     1   140     1   140 0.99 # 1 # 420 # 1 # ID=93578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_602149_2-505        -            168 ORF23.faa            -            432     3e-47  168.8   0.1   1   1   2.9e-51   3.2e-47  168.6   0.1   169   333     2   166     1   168 0.98 # 2 # 505 # -1 # ID=602149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1518897_3-650       -            216 ORF23.faa            -            432   7.5e-44  157.5   5.4   1   1     1e-47   1.1e-43  156.9   5.4     2   161    41   216    40   216 0.78 # 3 # 650 # -1 # ID=1518897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_19635_256-807       -            184 ORF23.faa            -            432   3.8e-43  155.2   1.1   1   1   3.8e-47   4.2e-43  155.1   1.1   254   432     1   183     1   183 0.94 # 256 # 807 # -1 # ID=19635_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2348500_1-672       -            224 ORF23.faa            -            432   2.2e-39  142.9   0.1   1   1   2.2e-43   2.4e-39  142.7   0.1   247   422     6   204     1   220 0.90 # 1 # 672 # 1 # ID=2348500_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1562319_1-381       -            127 ORF23.faa            -            432   4.2e-39  141.9   0.0   1   1   4.4e-43     5e-39  141.7   0.0   120   243     1   124     1   126 0.97 # 1 # 381 # 1 # ID=1562319_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1277693_3-512       -            170 ORF23.faa            -            432   7.3e-37  134.5   0.0   1   1   7.7e-41   8.7e-37  134.3   0.0   174   334     3   162     1   169 0.97 # 3 # 512 # 1 # ID=1277693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_75229_1-399         -            133 ORF23.faa            -            432   3.6e-36  132.2   0.9   1   1   3.5e-40     4e-36  132.1   0.9    37   142    24   133     6   133 0.82 # 1 # 399 # -1 # ID=75229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1538992_3-446       -            148 ORF23.faa            -            432   5.2e-35  128.4   1.2   1   1   5.1e-39   5.7e-35  128.3   1.2     2   131     2   148     1   148 0.83 # 3 # 446 # 1 # ID=1538992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_730328_432-956      -            175 ORF23.faa            -            432   2.9e-30  112.8  11.8   1   1   3.3e-34   3.8e-30  112.4  11.8     7   134    21   168    12   173 0.75 # 432 # 956 # 1 # ID=730328_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1564946_2-340       -            113 ORF23.faa            -            432   3.8e-25   95.9   0.5   1   1   3.7e-29   4.1e-25   95.8   0.5   317   432     1   112     1   112 0.92 # 2 # 340 # 1 # ID=1564946_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2425109_1-339       -            113 ORF23.faa            -            432   1.3e-24   94.1   0.0   1   1   1.4e-28   1.6e-24   93.9   0.0   223   334     3   111     1   112 0.96 # 1 # 339 # 1 # ID=2425109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1233645_2-304       -            101 ORF23.faa            -            432   3.2e-24   92.9   0.1   1   1     3e-28   3.4e-24   92.8   0.1   165   264     1   100     1   101 0.97 # 2 # 304 # 1 # ID=1233645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1311131_2-313       -            104 ORF23.faa            -            432   2.1e-23   90.2   0.0   1   1     2e-27   2.3e-23   90.1   0.0   336   432     5   103     1   103 0.91 # 2 # 313 # 1 # ID=1311131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_2487522_3-407       -            135 ORF23.faa            -            432   2.4e-23   90.0   0.1   1   1   2.6e-27     3e-23   89.7   0.1   151   226     1    76     1    81 0.96 # 3 # 407 # 1 # ID=2487522_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_638828_44-418       -            125 ORF23.faa            -            432     6e-21   82.1   0.4   1   1   5.7e-25   6.5e-21   82.0   0.4    57   127    56   125    31   125 0.94 # 44 # 418 # 1 # ID=638828_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
megahit_1217221_435-803     -            123 ORF23.faa            -            432   4.1e-20   79.3   0.1   1   1   3.8e-24   4.2e-20   79.3   0.1   330   427     1   106     1   122 0.86 # 435 # 803 # -1 # ID=1217221_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1573563_231-473     -             81 ORF23.faa            -            432   2.1e-15   63.8   0.2   1   1     2e-19   2.3e-15   63.7   0.2   358   432     1    79     1    79 0.96 # 231 # 473 # -1 # ID=1573563_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_485325_3-122        -             40 ORF23.faa            -            432   3.2e-12   53.3   0.1   1   1     3e-16   3.3e-12   53.3   0.1   103   141     2    40     1    40 0.96 # 3 # 122 # -1 # ID=485325_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1682782_232-480     -             83 ORF23.faa            -            432   7.2e-10   45.6   0.2   1   1   6.8e-14   7.7e-10   45.5   0.2   365   432     3    82     1    82 0.86 # 232 # 480 # -1 # ID=1682782_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_907617_3-1022       -            340 ORF23.faa            -            432    0.0013   25.0   0.1   1   2    0.0014        16   11.5   0.0   173   206   170   203   165   217 0.88 # 3 # 1022 # 1 # ID=907617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_907617_3-1022       -            340 ORF23.faa            -            432    0.0013   25.0   0.1   2   2    0.0016        18   11.3   0.0   169   206   271   308   265   324 0.85 # 3 # 1022 # 1 # ID=907617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_1956358_3-386       -            128 ORF23.faa            -            432    0.0018   24.5   0.1   1   1   1.9e-07    0.0021   24.2   0.1   253   343    19   109    11   117 0.79 # 3 # 386 # 1 # ID=1956358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2291580_1-453       -            151 ORF23.faa            -            432    0.0029   23.8   0.1   1   1   3.5e-07     0.004   23.3   0.1   214   309     8   100     6   103 0.80 # 1 # 453 # 1 # ID=2291580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_2170223_1-486       -            162 ORF23.faa            -            432     0.026   20.7   3.3   1   1   2.8e-06     0.031   20.4   3.3     5    79    37   116    33   122 0.56 # 1 # 486 # -1 # ID=2170223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_463802_374-709      -            112 ORF23.faa            -            432     0.029   20.5   0.5   1   1   2.8e-06     0.032   20.4   0.5     4    74     4    78     1    95 0.65 # 374 # 709 # 1 # ID=463802_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_1297354_2-301       -            100 ORF23.faa            -            432     0.044   19.9   2.8   1   1     4e-06     0.045   19.9   2.8     9    81     9    77     1    91 0.60 # 2 # 301 # -1 # ID=1297354_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_286792_2-346        -            115 ORF23.faa            -            432     0.063   19.4   1.0   1   1   6.6e-06     0.075   19.2   1.0     3    77     6    77     4    88 0.80 # 2 # 346 # -1 # ID=286792_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
megahit_895416_1-291        -             97 ORF23.faa            -            432     0.066   19.3   2.8   1   1   6.9e-06     0.077   19.1   2.8     3    76     5    78     3    85 0.71 # 1 # 291 # -1 # ID=895416_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694
megahit_748789_826-1080     -             85 ORF23.faa            -            432     0.075   19.1   4.1   1   1   7.2e-06     0.081   19.0   4.1     2    62     1    62     1    74 0.73 # 826 # 1080 # 1 # ID=748789_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_824253_2-862        -            287 ORF23.faa            -            432      0.11   18.6   0.1   1   1   1.9e-05      0.21   17.7   0.1   290   366    58   139    54   148 0.83 # 2 # 862 # -1 # ID=824253_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_2412004_65-235      -             57 ORF23.faa            -            432      0.14   18.2   0.0   1   1   1.4e-05      0.15   18.1   0.0   288   319     8    39     6    49 0.89 # 65 # 235 # 1 # ID=2412004_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_2558268_148-459     -            104 ORF23.faa            -            432      0.15   18.2   1.3   1   1   1.4e-05      0.15   18.1   1.3     3    64    10    70     8    94 0.71 # 148 # 459 # 1 # ID=2558268_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.535
megahit_561483_118-321      -             68 ORF23.faa            -            432       0.2   17.8   0.0   1   1     2e-05      0.23   17.6   0.0   288   319     8    39     6    50 0.89 # 118 # 321 # 1 # ID=561483_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_381256_1-555        -            185 ORF23.faa            -            432       0.2   17.7   1.0   1   1   2.2e-05      0.25   17.4   1.0     4   110    39   152    36   155 0.72 # 1 # 555 # 1 # ID=381256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1609163_1-486       -            162 ORF23.faa            -            432      0.29   17.2   0.0   1   1   2.7e-05       0.3   17.2   0.0   231   294    84   147    26   149 0.88 # 1 # 486 # 1 # ID=1609163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_1319335_59-400      -            114 ORF23.faa            -            432      0.31   17.1   1.8   1   1   2.9e-05      0.33   17.0   1.8     3    60     4    63     2   108 0.71 # 59 # 400 # 1 # ID=1319335_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_1844393_3-263       -             87 ORF23.faa            -            432      0.32   17.1   0.3   1   1   3.1e-05      0.35   16.9   0.3    19    80    19    80     5    85 0.68 # 3 # 263 # -1 # ID=1844393_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1901485_36751-37338 -            196 ORF23.faa            -            432      0.32   17.1   0.4   1   2       5.1   5.8e+04   -0.2   0.0   372   412    13    53     3    71 0.72 # 36751 # 37338 # 1 # ID=1901485_33;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
megahit_1901485_36751-37338 -            196 ORF23.faa            -            432      0.32   17.1   0.4   2   2   0.00014       1.6   14.8   0.1   289   361    97   174    93   179 0.81 # 36751 # 37338 # 1 # ID=1901485_33;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
megahit_1358428_1-348       -            116 ORF23.faa            -            432      0.33   17.0   6.0   1   1   3.3e-05      0.37   16.9   6.0     2    50     1    61     1    81 0.69 # 1 # 348 # -1 # ID=1358428_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_2084212_461-676     -             72 ORF23.faa            -            432      0.33   17.0   1.9   1   1   3.4e-05      0.38   16.8   1.9     3    49     5    56     3    68 0.63 # 461 # 676 # 1 # ID=2084212_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
megahit_982156_159-317      -             53 ORF23.faa            -            432      0.38   16.8   0.0   1   1   3.4e-05      0.38   16.8   0.0   287   320     7    40     3    50 0.88 # 159 # 317 # 1 # ID=982156_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_2108897_2-226       -             75 ORF23.faa            -            432      0.38   16.8   0.4   1   1   3.4e-05      0.38   16.8   0.4   278   336     4    59     1    74 0.75 # 2 # 226 # 1 # ID=2108897_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_265871_3-464        -            154 ORF23.faa            -            432      0.38   16.8   0.2   1   1   6.7e-05      0.75   15.9   0.1   289   360    76   152    73   154 0.76 # 3 # 464 # 1 # ID=265871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_195700_141-446      -            102 ORF23.faa            -            432      0.39   16.8   0.4   1   1     4e-05      0.45   16.6   0.4     2    67     2    89     1    93 0.62 # 141 # 446 # 1 # ID=195700_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2061896_269-988     -            240 ORF23.faa            -            432      0.41   16.7   0.4   1   1   7.7e-05      0.86   15.7   0.4     2    49    12    64    11    77 0.58 # 269 # 988 # 1 # ID=2061896_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.729
megahit_2257343_39-326      -             96 ORF23.faa            -            432      0.44   16.6   0.0   1   1   3.9e-05      0.44   16.6   0.0   288   320     8    40     3    82 0.88 # 39 # 326 # 1 # ID=2257343_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_539477_1-213        -             71 ORF23.faa            -            432      0.44   16.6   0.8   1   1   4.6e-05      0.52   16.4   0.8    13    63     9    57     2    60 0.63 # 1 # 213 # -1 # ID=539477_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_316233_201-407      -             69 ORF23.faa            -            432      0.47   16.5   0.8   1   1   4.2e-05      0.47   16.5   0.8     3    65     2    60     1    69 0.52 # 201 # 407 # 1 # ID=316233_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_1514804_256-471     -             72 ORF23.faa            -            432      0.49   16.5   1.5   1   1   4.4e-05       0.5   16.4   1.5     3    49     2    49     1    64 0.73 # 256 # 471 # 1 # ID=1514804_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_2065015_2-220       -             73 ORF23.faa            -            432      0.55   16.3   0.8   1   1   4.9e-05      0.55   16.3   0.8     3    53     6    57     4    73 0.63 # 2 # 220 # -1 # ID=2065015_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_550175_824-1228     -            135 ORF23.faa            -            432      0.57   16.2   1.7   1   2   5.1e-05      0.57   16.2   1.7     3    53     3    54     1    69 0.75 # 824 # 1228 # 1 # ID=550175_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_550175_824-1228     -            135 ORF23.faa            -            432      0.57   16.2   1.7   2   2       7.5   8.4e+04   -0.8   0.2   391   417    93   119    77   129 0.61 # 824 # 1228 # 1 # ID=550175_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_2386609_3-464       -            154 ORF23.faa            -            432      0.58   16.2   6.3   1   1   6.5e-05      0.73   15.9   6.3     5    74     7    78     3   116 0.74 # 3 # 464 # -1 # ID=2386609_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_22595_1-369         -            123 ORF23.faa            -            432       0.6   16.2   0.0   1   1   8.7e-05      0.98   15.5   0.0   290   331    32    72    30    93 0.77 # 1 # 369 # 1 # ID=22595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2117123_1-636       -            212 ORF23.faa            -            432      0.64   16.1   2.7   1   1   7.5e-05      0.85   15.7   2.7     6    81     5    85     1    89 0.56 # 1 # 636 # 1 # ID=2117123_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2319890_466-756     -             97 ORF23.faa            -            432      0.64   16.1   1.4   1   1   5.7e-05      0.64   16.1   1.4     3    59     2    53     1    89 0.78 # 466 # 756 # 1 # ID=2319890_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_148681_942-1121     -             60 ORF23.faa            -            432      0.64   16.1   0.0   1   1   6.1e-05      0.69   16.0   0.0   287   320     7    40     4    52 0.89 # 942 # 1121 # 1 # ID=148681_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_326993_44-538       -            165 ORF23.faa            -            432      0.65   16.1   0.5   1   2      0.08     9e+02    5.7   0.1   370   415     7    51     2    64 0.86 # 44 # 538 # 1 # ID=326993_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_326993_44-538       -            165 ORF23.faa            -            432      0.65   16.1   0.5   2   2    0.0075        84    9.1   0.0   287   326    89   128    60   144 0.84 # 44 # 538 # 1 # ID=326993_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_1744756_2-343       -            114 ORF23.faa            -            432      0.66   16.0   0.0   1   1   6.2e-05      0.69   16.0   0.0   282   342     4    63     1    80 0.83 # 2 # 343 # 1 # ID=1744756_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_2087486_1370-1528   -             53 ORF23.faa            -            432       0.7   16.0   0.0   1   1   6.3e-05      0.71   15.9   0.0   289   319     9    39     6    49 0.89 # 1370 # 1528 # 1 # ID=2087486_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1481791_813-1094    -             94 ORF23.faa            -            432      0.73   15.9   0.0   1   1   6.5e-05      0.73   15.9   0.0   288   320     8    40     4    74 0.86 # 813 # 1094 # 1 # ID=1481791_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_786313_1-387        -            129 ORF23.faa            -            432      0.75   15.9   1.0   1   2     0.014   1.5e+02    8.2   0.3   366   416     4    52     1    65 0.85 # 1 # 387 # -1 # ID=786313_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
megahit_786313_1-387        -            129 ORF23.faa            -            432      0.75   15.9   1.0   2   2     0.033   3.7e+02    7.0   0.0   288   325    90   127    59   129 0.83 # 1 # 387 # -1 # ID=786313_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
megahit_2154086_1-225       -             75 ORF23.faa            -            432      0.78   15.8   0.0   1   1   7.4e-05      0.83   15.7   0.0   288   320     8    40     4    58 0.88 # 1 # 225 # -1 # ID=2154086_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_38378_181-507       -            109 ORF23.faa            -            432      0.79   15.8   0.0   1   1     8e-05      0.89   15.6   0.0   287   319    53    85    40    99 0.87 # 181 # 507 # 1 # ID=38378_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_1889266_1-159       -             53 ORF23.faa            -            432       0.8   15.8   0.2   1   1   7.4e-05      0.83   15.7   0.2     2    53     1    49     1    53 0.52 # 1 # 159 # -1 # ID=1889266_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.403
megahit_1474083_279-491     -             71 ORF23.faa            -            432      0.82   15.7   0.0   1   1   7.6e-05      0.86   15.7   0.0   288   320     8    40     6    59 0.86 # 279 # 491 # 1 # ID=1474083_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_51429_3-686         -            228 ORF23.faa            -            432      0.82   15.7   0.2   1   1   8.5e-05      0.95   15.5   0.2     3    67   135   205   133   223 0.61 # 3 # 686 # 1 # ID=51429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2388395_327-647     -            107 ORF23.faa            -            432      0.82   15.7   1.6   1   1   8.5e-05      0.95   15.5   1.6     6    69     7    74     2    86 0.58 # 327 # 647 # 1 # ID=2388395_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_765119_3-509        -            169 ORF23.faa            -            432      0.83   15.7   1.4   1   1   9.7e-05       1.1   15.3   1.4    10    84    34   122    27   124 0.57 # 3 # 509 # -1 # ID=765119_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_1436593_3-461       -            153 ORF23.faa            -            432      0.86   15.7   0.5   1   1   9.3e-05         1   15.4   0.5     5    84    19    98    14   117 0.65 # 3 # 461 # -1 # ID=1436593_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_219228_2-307        -            102 ORF23.faa            -            432      0.86   15.7   0.0   1   1   8.9e-05         1   15.4   0.0   287   318    64    95    37    99 0.78 # 2 # 307 # 1 # ID=219228_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_2229185_975-1238    -             88 ORF23.faa            -            432      0.92   15.6   0.1   1   1    0.0001       1.1   15.3   0.1   200   250    28    78    20    84 0.90 # 975 # 1238 # 1 # ID=2229185_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
megahit_1979868_1820-2110   -             97 ORF23.faa            -            432      0.93   15.5   0.4   1   1   9.2e-05         1   15.4   0.4     5    70     6    73     2    86 0.56 # 1820 # 2110 # 1 # ID=1979868_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_1696653_3-224       -             74 ORF23.faa            -            432      0.94   15.5   0.0   1   1   9.4e-05       1.1   15.4   0.0   279   329     8    57     4    68 0.87 # 3 # 224 # 1 # ID=1696653_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_2503481_2-262       -             87 ORF23.faa            -            432         1   15.4   2.0   1   1   9.2e-05         1   15.4   2.0     7    54     5    54     1    81 0.54 # 2 # 262 # -1 # ID=2503481_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_278692_2-721        -            240 ORF23.faa            -            432         1   15.4   0.2   1   1   0.00013       1.5   14.9   0.2   290   362    13    90    10   103 0.81 # 2 # 721 # 1 # ID=278692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_1710585_246-473     -             76 ORF23.faa            -            432         1   15.4   0.1   1   1    0.0001       1.2   15.2   0.1     3    49     4    66     2    75 0.59 # 246 # 473 # 1 # ID=1710585_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_174518_3-215        -             71 ORF23.faa            -            432       1.1   15.3   0.0   1   1   9.5e-05       1.1   15.3   0.0   287   320     7    40     6    69 0.87 # 3 # 215 # -1 # ID=174518_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1394239_1-225       -             75 ORF23.faa            -            432       1.1   15.3   2.1   1   1   0.00012       1.3   15.0   2.1     4    49    25    68    22    73 0.53 # 1 # 225 # -1 # ID=1394239_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
megahit_2384610_2-229       -             76 ORF23.faa            -            432       1.1   15.3   0.1   1   1    0.0001       1.2   15.2   0.1   281   328    12    58     2    70 0.80 # 2 # 229 # 1 # ID=2384610_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_241484_1-345        -            115 ORF23.faa            -            432       1.1   15.3   0.6   1   1    0.0001       1.1   15.3   0.6   269   337     7    86     1   113 0.69 # 1 # 345 # 1 # ID=241484_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_154134_3-215        -             71 ORF23.faa            -            432       1.1   15.3   0.0   1   1    0.0001       1.1   15.3   0.0   288   320     8    40     6    63 0.89 # 3 # 215 # -1 # ID=154134_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1629962_217-417     -             67 ORF23.faa            -            432       1.2   15.2   5.4   1   1    0.0001       1.2   15.2   5.4     5    54     6    57     1    67 0.45 # 217 # 417 # 1 # ID=1629962_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
megahit_1174724_581-1090    -            170 ORF23.faa            -            432       1.3   15.1   0.2   1   1   0.00013       1.5   14.9   0.2     3    80     2    86     1   108 0.65 # 581 # 1090 # 1 # ID=1174724_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
megahit_871368_94-399       -            102 ORF23.faa            -            432       1.3   15.0   0.1   1   1   0.00013       1.5   14.9   0.1     4    73     4    76     1    83 0.60 # 94 # 399 # 1 # ID=871368_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
megahit_2304551_525-665     -             47 ORF23.faa            -            432       1.3   15.0   0.5   1   1   0.00012       1.3   15.0   0.5     3    40     2    40     1    47 0.64 # 525 # 665 # 1 # ID=2304551_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_918661_3-128        -             42 ORF23.faa            -            432       1.3   15.0   0.2   1   1   0.00012       1.4   15.0   0.2   399   432     3    40     1    40 0.89 # 3 # 128 # 1 # ID=918661_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_757025_207-728      -            174 ORF23.faa            -            432       1.4   15.0   0.2   1   1   0.00019       2.2   14.3   0.2    11    77     5    69     1    77 0.62 # 207 # 728 # 1 # ID=757025_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_107924_41-229       -             63 ORF23.faa            -            432       1.4   15.0   0.9   1   1   0.00012       1.4   15.0   0.9     6    59     4    61     1    63 0.43 # 41 # 229 # 1 # ID=107924_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_107983_41-229       -             63 ORF23.faa            -            432       1.4   15.0   0.9   1   1   0.00012       1.4   15.0   0.9     6    59     4    61     1    63 0.43 # 41 # 229 # 1 # ID=107983_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_2466587_41-229      -             63 ORF23.faa            -            432       1.4   15.0   0.9   1   1   0.00012       1.4   15.0   0.9     6    59     4    61     1    63 0.43 # 41 # 229 # 1 # ID=2466587_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_750713_31-219       -             63 ORF23.faa            -            432       1.4   15.0   0.9   1   1   0.00012       1.4   15.0   0.9     6    59     4    61     1    63 0.43 # 31 # 219 # 1 # ID=750713_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_2082908_2-319       -            106 ORF23.faa            -            432       1.4   15.0   1.1   1   1   0.00015       1.6   14.7   0.6     2    50    11    58    10    74 0.66 # 2 # 319 # -1 # ID=2082908_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2316312_329-586     -             86 ORF23.faa            -            432       1.4   15.0   0.9   1   1   0.00014       1.6   14.8   0.9   287   352     5    67     1    73 0.91 # 329 # 586 # 1 # ID=2316312_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
megahit_1545454_1-969       -            323 ORF23.faa            -            432       1.4   14.9   0.5   1   1   0.00033       3.7   13.6   0.2   289   360    93   169    79   176 0.75 # 1 # 969 # -1 # ID=1545454_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
megahit_1891941_284-592     -            103 ORF23.faa            -            432       1.4   14.9   0.5   1   1   0.00016       1.7   14.6   0.5   234   301    24    91    21   100 0.93 # 284 # 592 # 1 # ID=1891941_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2383453_2-382       -            127 ORF23.faa            -            432       1.4   14.9   0.0   1   1   0.00013       1.4   14.9   0.0   287   319    28    60     7    95 0.85 # 2 # 382 # 1 # ID=2383453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_1740839_1155-1751   -            199 ORF23.faa            -            432       1.5   14.9   4.9   1   1   0.00016       1.8   14.6   4.9    25    83    35    96     5   101 0.57 # 1155 # 1751 # -1 # ID=1740839_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2240643_1-486       -            162 ORF23.faa            -            432       1.5   14.9   0.0   1   1   0.00017       1.9   14.5   0.0   288   319     8    39     3    55 0.88 # 1 # 486 # -1 # ID=2240643_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_962351_6-866        -            287 ORF23.faa            -            432       1.5   14.9   0.7   1   1   0.00013       1.5   14.9   0.7     2    48     2    48     1    68 0.63 # 6 # 866 # 1 # ID=962351_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_401295_1-420        -            140 ORF23.faa            -            432       1.5   14.8   3.8   1   1   0.00016       1.8   14.6   3.8   212   328    18   130     5   138 0.75 # 1 # 420 # -1 # ID=401295_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
megahit_509011_3-134        -             44 ORF23.faa            -            432       1.5   14.8   0.0   1   1   0.00015       1.7   14.7   0.0   287   319     7    39     5    42 0.90 # 3 # 134 # -1 # ID=509011_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_954837_107-340      -             78 ORF23.faa            -            432       1.6   14.8   0.7   1   1   0.00016       1.8   14.6   0.7    10    61    15    74     8    77 0.53 # 107 # 340 # 1 # ID=954837_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722
megahit_2418081_1-189       -             63 ORF23.faa            -            432       1.6   14.8   3.2   1   1   0.00015       1.6   14.7   3.2     3    58     2    61     1    63 0.40 # 1 # 189 # -1 # ID=2418081_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.730
megahit_1722300_1-213       -             71 ORF23.faa            -            432       1.6   14.7   0.0   1   1   0.00015       1.6   14.7   0.0   288   320     8    40     4    65 0.89 # 1 # 213 # -1 # ID=1722300_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1904343_361-864     -            168 ORF23.faa            -            432       1.7   14.7   0.0   1   1   0.00018         2   14.5   0.0   200   291     2    93     1    97 0.90 # 361 # 864 # 1 # ID=1904343_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_1129739_2-652       -            217 ORF23.faa            -            432       1.7   14.7   1.1   1   2     0.083   9.3e+02    5.7   0.2   371   413    11    52     4    68 0.83 # 2 # 652 # 1 # ID=1129739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1129739_2-652       -            217 ORF23.faa            -            432       1.7   14.7   1.1   2   2     0.014   1.5e+02    8.3   0.1   287   326    92   131    63   154 0.81 # 2 # 652 # 1 # ID=1129739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_996107_3-368        -            122 ORF23.faa            -            432       1.8   14.6   0.2   1   1   0.00019       2.1   14.4   0.2   219   273    46   101    34   106 0.77 # 3 # 368 # 1 # ID=996107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1041963_168-482     -            105 ORF23.faa            -            432       1.8   14.6   0.1   1   1   0.00017       1.9   14.6   0.1    10    74     6    71     1    94 0.61 # 168 # 482 # 1 # ID=1041963_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486
megahit_1949436_195-590     -            132 ORF23.faa            -            432       1.9   14.6   0.0   1   1   0.00021       2.4   14.2   0.0   221   301    10    92     6   106 0.77 # 195 # 590 # -1 # ID=1949436_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_60038_782-1039      -             86 ORF23.faa            -            432       1.9   14.5   0.9   1   1   0.00019       2.2   14.3   0.9     3    62    15    81    13    84 0.63 # 782 # 1039 # 1 # ID=60038_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
megahit_69108_385-597       -             71 ORF23.faa            -            432       1.9   14.5   0.0   1   1   0.00017       1.9   14.5   0.0   287   320     6    39     4    64 0.88 # 385 # 597 # 1 # ID=69108_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1004571_102-425     -            108 ORF23.faa            -            432         2   14.5   0.0   1   1   0.00018         2   14.4   0.0   288   320     8    40     4    70 0.89 # 102 # 425 # 1 # ID=1004571_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1806607_2-313       -            104 ORF23.faa            -            432         2   14.5   0.1   1   2      0.93     1e+04    2.2   0.0   282   321    14    53     2    61 0.82 # 2 # 313 # 1 # ID=1806607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_1806607_2-313       -            104 ORF23.faa            -            432         2   14.5   0.1   2   2    0.0016        18   11.3   0.0   290   327    62    99    43   102 0.76 # 2 # 313 # 1 # ID=1806607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_1757936_2-301       -            100 ORF23.faa            -            432         2   14.5   0.0   1   1   0.00018         2   14.5   0.0   293   320     2    29     1    67 0.88 # 2 # 301 # 1 # ID=1757936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_2121153_87-506      -            140 ORF23.faa            -            432         2   14.5   0.0   1   1   0.00021       2.3   14.2   0.0   288   320     8    40     6    66 0.89 # 87 # 506 # 1 # ID=2121153_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1426648_707-1639    -            311 ORF23.faa            -            432         2   14.4   0.1   1   1   0.00025       2.8   14.0   0.1   206   295   115   207    69   244 0.79 # 707 # 1639 # -1 # ID=1426648_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_349902_217-546      -            110 ORF23.faa            -            432       2.1   14.4   0.4   1   1   0.00019       2.1   14.4   0.4     3    47     9    51     7    88 0.67 # 217 # 546 # 1 # ID=349902_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.764
megahit_2111434_3-245       -             81 ORF23.faa            -            432       2.1   14.4   0.5   1   1   0.00019       2.2   14.3   0.5   277   339     2    70     1    79 0.67 # 3 # 245 # -1 # ID=2111434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_764242_130-360      -             77 ORF23.faa            -            432       2.1   14.4   2.0   1   1   0.00018       2.1   14.4   2.0     4    63     7    73     1    77 0.40 # 130 # 360 # 1 # ID=764242_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_1690907_188-427     -             80 ORF23.faa            -            432       2.1   14.4   1.0   1   1    0.0002       2.2   14.3   1.0     5    54     3    60     1    74 0.53 # 188 # 427 # 1 # ID=1690907_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_168694_454-663      -             70 ORF23.faa            -            432       2.2   14.3   0.2   1   1   0.00022       2.4   14.2   0.2     3    59     2    63     1    67 0.52 # 454 # 663 # 1 # ID=168694_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
megahit_113413_275-748      -            158 ORF23.faa            -            432       2.2   14.3   0.4   1   1   0.00022       2.5   14.2   0.4     3    36     7    48     5   102 0.66 # 275 # 748 # 1 # ID=113413_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_1431053_1918-2175   -             86 ORF23.faa            -            432       2.2   14.3   0.4   1   1    0.0002       2.2   14.3   0.4    12    67    13    65     1    81 0.53 # 1918 # 2175 # 1 # ID=1431053_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.771
megahit_250612_1-207        -             69 ORF23.faa            -            432       2.2   14.3   0.0   1   1   0.00021       2.4   14.2   0.0   288   320     8    40     5    55 0.87 # 1 # 207 # -1 # ID=250612_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_15509_2-340         -            113 ORF23.faa            -            432       2.3   14.3   0.0   1   1   0.00023       2.6   14.1   0.0   171   206    36    71    32    96 0.88 # 2 # 340 # 1 # ID=15509_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_2442979_154-432     -             93 ORF23.faa            -            432       2.3   14.2   0.0   1   1   0.00024       2.7   14.0   0.0   288   319     8    39     4    52 0.90 # 154 # 432 # 1 # ID=2442979_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_754800_308-712      -            135 ORF23.faa            -            432       2.4   14.2   0.2   1   1   0.00032       3.6   13.6   0.1     2    36     6    57     5    85 0.51 # 308 # 712 # 1 # ID=754800_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1963451_1-624       -            208 ORF23.faa            -            432       2.4   14.2   0.0   1   1   0.00027         3   13.9   0.0   223   294   124   195    71   197 0.76 # 1 # 624 # 1 # ID=1963451_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1915199_1270-1845   -            192 ORF23.faa            -            432       2.4   14.2   1.3   1   1   0.00027         3   13.9   1.3     2    70     2    72     1    91 0.67 # 1270 # 1845 # 1 # ID=1915199_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_2176180_1-507       -            169 ORF23.faa            -            432       2.5   14.1   0.1   1   1   0.00028       3.1   13.8   0.1     4    63     2    60     1    83 0.66 # 1 # 507 # -1 # ID=2176180_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_99098_2-565         -            188 ORF23.faa            -            432       2.5   14.1   0.3   1   1   0.00031       3.4   13.7   0.3     3    73    12    92    10   103 0.60 # 2 # 565 # 1 # ID=99098_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_2086329_567-854     -             96 ORF23.faa            -            432       2.6   14.1   0.0   1   1   0.00027         3   13.9   0.0   288   320     8    40     6    56 0.88 # 567 # 854 # 1 # ID=2086329_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1886723_1-393       -            131 ORF23.faa            -            432       2.6   14.1   0.2   1   1   0.00025       2.8   14.0   0.2   277   339    36   104    23   122 0.71 # 1 # 393 # 1 # ID=1886723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1004654_3-326       -            108 ORF23.faa            -            432       2.6   14.1   0.0   1   1   0.00024       2.7   14.0   0.0   288   320     8    40     4    70 0.89 # 3 # 326 # -1 # ID=1004654_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_568233_217-657      -            147 ORF23.faa            -            432       2.6   14.1   0.1   1   1   0.00023       2.6   14.1   0.1     7    64     4    74     1   113 0.56 # 217 # 657 # 1 # ID=568233_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_356523_2-427        -            142 ORF23.faa            -            432       2.6   14.1   0.0   1   1   0.00032       3.6   13.6   0.0     2    38    13    66    12   100 0.54 # 2 # 427 # 1 # ID=356523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2090920_1-150       -             50 ORF23.faa            -            432       2.6   14.1   0.0   1   1   0.00023       2.6   14.1   0.0   151   190     8    47     1    49 0.90 # 1 # 150 # 1 # ID=2090920_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1192902_1-321       -            107 ORF23.faa            -            432       2.6   14.1   0.6   1   1   0.00028       3.2   13.8   0.6   237   293    30    86    20    88 0.90 # 1 # 321 # 1 # ID=1192902_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1301713_3-548       -            182 ORF23.faa            -            432       2.6   14.1   0.1   1   1    0.0003       3.4   13.7   0.1     4    49    35    82    32   102 0.55 # 3 # 548 # -1 # ID=1301713_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
megahit_1915201_528-1166    -            213 ORF23.faa            -            432       2.6   14.1   0.5   1   1    0.0003       3.4   13.7   0.5     7    77     4    92     1    96 0.58 # 528 # 1166 # 1 # ID=1915201_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1072350_2-196       -             65 ORF23.faa            -            432       2.9   13.9   3.2   1   1   0.00026         3   13.9   3.2     2    59     2    60     1    65 0.41 # 2 # 196 # -1 # ID=1072350_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_56209_1-882         -            294 ORF23.faa            -            432       2.9   13.9   0.9   1   1   0.00039       4.4   13.3   0.9     5    63   171   234   167   253 0.58 # 1 # 882 # -1 # ID=56209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_964293_439-729      -             97 ORF23.faa            -            432         3   13.9   0.0   1   1   0.00028       3.2   13.8   0.0   288   323     8    43     6    73 0.84 # 439 # 729 # 1 # ID=964293_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_234347_1-771        -            257 ORF23.faa            -            432         3   13.9   0.0   1   1   0.00038       4.3   13.4   0.0   289   331   139   180   133   227 0.81 # 1 # 771 # 1 # ID=234347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1783256_195-617     -            141 ORF23.faa            -            432       3.1   13.8   0.1   1   1   0.00035       3.9   13.5   0.1   222   301    20   101    10   114 0.74 # 195 # 617 # -1 # ID=1783256_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2185078_164-523     -            120 ORF23.faa            -            432       3.1   13.8   0.1   1   1   0.00034       3.8   13.5   0.1   238   294    35    91    25    95 0.89 # 164 # 523 # -1 # ID=2185078_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_2425720_266-721     -            152 ORF23.faa            -            432       3.2   13.8   0.0   1   1   0.00035         4   13.5   0.0   288   319     8    39     5    61 0.89 # 266 # 721 # 1 # ID=2425720_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_692614_3-287        -             95 ORF23.faa            -            432       3.2   13.8   2.1   1   1   0.00028       3.2   13.8   2.1     3    58     2    54     1    89 0.51 # 3 # 287 # -1 # ID=692614_1;partial=10;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=9bp;gc_cont=0.737
megahit_167642_2-199        -             66 ORF23.faa            -            432       3.2   13.8   1.3   1   1   0.00029       3.3   13.7   1.3     7    65     4    59     1    64 0.50 # 2 # 199 # -1 # ID=167642_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1699281_158-433     -             92 ORF23.faa            -            432       3.4   13.7   0.1   1   1   0.00036       4.1   13.4   0.1   233   294    16    77     8    79 0.89 # 158 # 433 # -1 # ID=1699281_2;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.641
megahit_1806657_2-319       -            106 ORF23.faa            -            432       3.4   13.7   0.1   1   2       1.5   1.7e+04    1.5   0.0   281   320    15    54     2    63 0.78 # 2 # 319 # -1 # ID=1806657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_1806657_2-319       -            106 ORF23.faa            -            432       3.4   13.7   0.1   2   2    0.0029        33   10.4   0.0   290   327    64   101    59   104 0.79 # 2 # 319 # -1 # ID=1806657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_226017_3-386        -            128 ORF23.faa            -            432       3.4   13.7   0.3   1   2      0.16   1.8e+03    4.7   0.1   371   413     8    49     2    64 0.84 # 3 # 386 # -1 # ID=226017_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_226017_3-386        -            128 ORF23.faa            -            432       3.4   13.7   0.3   2   2     0.019   2.2e+02    7.7   0.0   287   324    89   126    58   128 0.82 # 3 # 386 # -1 # ID=226017_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_2264372_299-1174    -            292 ORF23.faa            -            432       3.4   13.7   0.1   1   1   0.00045       5.1   13.1   0.1   209   295   119   208   112   221 0.85 # 299 # 1174 # 1 # ID=2264372_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685
megahit_993390_1-1470       -            490 ORF23.faa            -            432       3.5   13.7   0.4   1   1   0.00066       7.4   12.6   0.1   289   361   102   179    87   188 0.84 # 1 # 1470 # -1 # ID=993390_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_58593_2-364         -            121 ORF23.faa            -            432       3.5   13.6   0.4   1   1   0.00033       3.7   13.6   0.4   276   340    25    95     7   113 0.69 # 2 # 364 # 1 # ID=58593_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_2013383_3-395       -            131 ORF23.faa            -            432       3.6   13.6   0.3   1   1   0.00034       3.9   13.5   0.3   277   340    36   105    20   122 0.68 # 3 # 395 # 1 # ID=2013383_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2070093_1-429       -            143 ORF23.faa            -            432       3.6   13.6   1.6   1   1   0.00036         4   13.5   1.6     1    55     1    68     1   105 0.58 # 1 # 429 # -1 # ID=2070093_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.674
megahit_206266_172-444      -             91 ORF23.faa            -            432       3.7   13.6   1.1   1   1   0.00035       3.9   13.5   1.1   262   323    11    71     3    89 0.79 # 172 # 444 # -1 # ID=206266_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_102689_3-407        -            135 ORF23.faa            -            432       3.7   13.6   0.1   1   2   0.00081         9   12.3   0.0   290   331    15    55    13    77 0.76 # 3 # 407 # 1 # ID=102689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_102689_3-407        -            135 ORF23.faa            -            432       3.7   13.6   0.1   2   2         8     9e+04   -0.9   0.0   387   421    74   108    59   120 0.68 # 3 # 407 # 1 # ID=102689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1679143_2-211       -             70 ORF23.faa            -            432       3.7   13.6   1.7   1   1   0.00037       4.2   13.4   1.7     3    58     2    61     1    67 0.36 # 2 # 211 # -1 # ID=1679143_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724
megahit_785309_3-371        -            123 ORF23.faa            -            432       3.8   13.5   1.3   1   1   0.00041       4.6   13.3   1.3     3    96     7    98     5   107 0.67 # 3 # 371 # -1 # ID=785309_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1633164_223-444     -             74 ORF23.faa            -            432       3.8   13.5   0.1   1   1   0.00034       3.8   13.5   0.1     9    54     6    52     1    71 0.66 # 223 # 444 # 1 # ID=1633164_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
megahit_628216_3-245        -             81 ORF23.faa            -            432       3.8   13.5   0.2   1   1   0.00037       4.1   13.4   0.2   234   287    14    67     4    77 0.74 # 3 # 245 # -1 # ID=628216_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1296403_213-473     -             87 ORF23.faa            -            432       3.8   13.5   0.2   1   1   0.00039       4.3   13.3   0.2   277   326    19    67    17    84 0.82 # 213 # 473 # -1 # ID=1296403_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_574161_1-543        -            181 ORF23.faa            -            432       3.8   13.5   0.1   1   1   0.00046       5.2   13.1   0.1   220   295    83   157    67   171 0.78 # 1 # 543 # 1 # ID=574161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_808054_300-611      -            104 ORF23.faa            -            432       3.8   13.5   0.4   1   1   0.00035         4   13.5   0.4     2    63     2    70     1    89 0.64 # 300 # 611 # 1 # ID=808054_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_856783_205-327      -             41 ORF23.faa            -            432       3.9   13.5   0.0   1   1   0.00034       3.9   13.5   0.0   293   320     1    28     1    38 0.88 # 205 # 327 # 1 # ID=856783_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.707
megahit_1960783_459-626     -             56 ORF23.faa            -            432       3.9   13.5   1.3   1   1   0.00034       3.8   13.5   1.3     2    47     2    47     1    56 0.50 # 459 # 626 # 1 # ID=1960783_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_1600736_194-400     -             69 ORF23.faa            -            432         4   13.5   3.1   1   1   0.00039       4.4   13.3   3.1     7    62     5    61     1    63 0.44 # 194 # 400 # 1 # ID=1600736_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734
megahit_668505_217-357      -             47 ORF23.faa            -            432       4.1   13.4   2.5   1   1   0.00038       4.2   13.4   2.5     3    46     2    46     1    47 0.69 # 217 # 357 # 1 # ID=668505_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_2289258_1-207       -             69 ORF23.faa            -            432       4.1   13.4   0.2   1   1   0.00039       4.4   13.3   0.2     2    51     1    54     1    67 0.66 # 1 # 207 # -1 # ID=2289258_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
megahit_834613_1-339        -            113 ORF23.faa            -            432       4.1   13.4   0.1   1   2       6.6   7.4e+04   -0.6   0.0   289   320    13    44     9    48 0.87 # 1 # 339 # 1 # ID=834613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_834613_1-339        -            113 ORF23.faa            -            432       4.1   13.4   0.1   2   2    0.0013        14   11.6   0.0   290   330    54    93    52   110 0.76 # 1 # 339 # 1 # ID=834613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_189941_2-484        -            161 ORF23.faa            -            432       4.2   13.4   0.4   1   2    0.0014        16   11.5   0.0   290   329    42    80    40   103 0.79 # 2 # 484 # -1 # ID=189941_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_189941_2-484        -            161 ORF23.faa            -            432       4.2   13.4   0.4   2   2       6.9   7.7e+04   -0.7   0.0   389   421   103   135    85   146 0.67 # 2 # 484 # -1 # ID=189941_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_921050_1-189        -             63 ORF23.faa            -            432       4.2   13.4   0.3   1   1   0.00039       4.3   13.3   0.3   249   295     5    51     1    56 0.92 # 1 # 189 # 1 # ID=921050_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_883439_1603-2196    -            198 ORF23.faa            -            432       4.3   13.4   5.0   1   1   0.00026       2.9   13.9   3.6     3    73     3    78     1   100 0.64 # 1603 # 2196 # 1 # ID=883439_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2302845_1-255       -             85 ORF23.faa            -            432       4.3   13.4   2.5   1   1    0.0004       4.4   13.3   2.5     4    49     4    52     1    75 0.47 # 1 # 255 # -1 # ID=2302845_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_407529_167-454      -             96 ORF23.faa            -            432       4.4   13.3   0.8   1   1   0.00041       4.6   13.3   0.8     7    62    18    75    13    91 0.60 # 167 # 454 # 1 # ID=407529_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_1223983_1-297       -             99 ORF23.faa            -            432       4.4   13.3   1.0   1   1   0.00042       4.7   13.2   1.0     3    55     4    54     1    75 0.49 # 1 # 297 # -1 # ID=1223983_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_454190_1394-3145    -            584 ORF23.faa            -            432       4.4   13.3   0.1   1   1   0.00095        11   12.1   0.1   290   361    94   170    91   176 0.80 # 1394 # 3145 # 1 # ID=454190_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1454882_3-170       -             56 ORF23.faa            -            432       4.4   13.3   1.9   1   1   0.00039       4.4   13.3   1.9     3    54     2    51     1    56 0.60 # 3 # 170 # -1 # ID=1454882_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
megahit_2084212_1-297       -             99 ORF23.faa            -            432       4.4   13.3   0.2   1   1   0.00043       4.9   13.2   0.2     8    80     9    82     2    91 0.62 # 1 # 297 # -1 # ID=2084212_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_800978_180-431      -             84 ORF23.faa            -            432       4.4   13.3   0.4   1   1   0.00045         5   13.1   0.4   238   295     7    64     2    69 0.89 # 180 # 431 # -1 # ID=800978_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1726083_3-464       -            154 ORF23.faa            -            432       4.6   13.3   0.1   1   2       2.7   3.1e+04    0.7   0.0   371   413    29    71    17    90 0.72 # 3 # 464 # -1 # ID=1726083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1726083_3-464       -            154 ORF23.faa            -            432       4.6   13.3   0.1   2   2    0.0027        30   10.6   0.0   289   326   114   151    99   154 0.86 # 3 # 464 # -1 # ID=1726083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1911683_62-505      -            148 ORF23.faa            -            432       4.7   13.2   0.7   1   1   0.00046       5.2   13.1   0.7     6    63     9    57     3   121 0.51 # 62 # 505 # 1 # ID=1911683_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2531151_3-599       -            199 ORF23.faa            -            432       4.7   13.2   2.0   1   1   0.00057       6.4   12.8   2.0     3    63    13    78    11    80 0.48 # 3 # 599 # -1 # ID=2531151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1446253_554-778     -             75 ORF23.faa            -            432       4.7   13.2   0.2   1   1   0.00045         5   13.1   0.2     6    61     6    65     1    72 0.44 # 554 # 778 # 1 # ID=1446253_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_405517_3-305        -            101 ORF23.faa            -            432       4.8   13.2   1.9   1   1   0.00046       5.1   13.1   1.9    23    81    15    73     1    82 0.72 # 3 # 305 # 1 # ID=405517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_2525948_2-280       -             93 ORF23.faa            -            432       4.9   13.2   0.1   1   1   0.00049       5.5   13.0   0.1   177   236    15    78     9    90 0.89 # 2 # 280 # 1 # ID=2525948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_517428_1-180        -             60 ORF23.faa            -            432       4.9   13.2   1.4   1   1   0.00044         5   13.1   1.4     5    59     4    58     1    60 0.57 # 1 # 180 # -1 # ID=517428_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
megahit_572954_652-1224     -            191 ORF23.faa            -            432         5   13.1   1.5   1   1   0.00064       7.1   12.6   1.5   148   202    92   146    90   148 0.89 # 652 # 1224 # -1 # ID=572954_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_179107_1-387        -            129 ORF23.faa            -            432         5   13.1   0.4   1   2      0.25   2.8e+03    4.1   0.1   372   415     9    51     2    61 0.81 # 1 # 387 # -1 # ID=179107_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
megahit_179107_1-387        -            129 ORF23.faa            -            432         5   13.1   0.4   2   2     0.021   2.4e+02    7.6   0.0   288   326    90   128    63   129 0.86 # 1 # 387 # -1 # ID=179107_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
megahit_2068390_1-345       -            115 ORF23.faa            -            432       5.1   13.1   0.1   1   1   0.00046       5.1   13.1   0.1    16    83    15    96     1   108 0.70 # 1 # 345 # -1 # ID=2068390_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_815431_1-984        -            328 ORF23.faa            -            432       5.1   13.1   2.8   1   3       0.2   2.2e+03    4.4   0.5     3    49     4    46     1    68 0.57 # 1 # 984 # -1 # ID=815431_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_815431_1-984        -            328 ORF23.faa            -            432       5.1   13.1   2.8   2   3       5.7   6.4e+04   -0.4   0.0   295   329    77   110    75   135 0.85 # 1 # 984 # -1 # ID=815431_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_815431_1-984        -            328 ORF23.faa            -            432       5.1   13.1   2.8   3   3     0.032   3.6e+02    7.0   0.2   210   267   259   316   255   322 0.78 # 1 # 984 # -1 # ID=815431_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_458784_139-372      -             78 ORF23.faa            -            432       5.1   13.1   0.4   1   1   0.00049       5.5   13.0   0.4   238   294    13    69     4    74 0.89 # 139 # 372 # -1 # ID=458784_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_1845992_347-703     -            119 ORF23.faa            -            432       5.2   13.1   5.5   1   1   0.00057       6.4   12.8   5.5    17    97    18   101     5   109 0.58 # 347 # 703 # 1 # ID=1845992_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1469435_1-519       -            173 ORF23.faa            -            432       5.2   13.1   0.1   1   1   0.00047       5.2   13.1   0.1   224   289    21    88    10   109 0.77 # 1 # 519 # -1 # ID=1469435_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
megahit_985654_1943-2881    -            313 ORF23.faa            -            432       5.2   13.1   2.3   1   1   0.00069       7.8   12.5   2.3     5    62    18    77    14    99 0.63 # 1943 # 2881 # 1 # ID=985654_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1342512_1-228       -             76 ORF23.faa            -            432       5.3   13.1   0.0   1   1    0.0005       5.6   13.0   0.0   302   331     6    36     2    59 0.74 # 1 # 228 # 1 # ID=1342512_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1409792_1-279       -             93 ORF23.faa            -            432       5.3   13.1   0.1   1   2       2.8   3.1e+04    0.6   0.0   285   321     4    40     1    48 0.80 # 1 # 279 # 1 # ID=1409792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1409792_1-279       -             93 ORF23.faa            -            432       5.3   13.1   0.1   2   2    0.0019        22   11.0   0.0   290   327    49    86    31    90 0.81 # 1 # 279 # 1 # ID=1409792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_871325_1-270        -             90 ORF23.faa            -            432       5.4   13.0   0.1   1   1   0.00053         6   12.9   0.1     4    73     4    76     1    82 0.63 # 1 # 270 # -1 # ID=871325_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
megahit_930083_436-1074     -            213 ORF23.faa            -            432       5.4   13.0   0.2   1   1   0.00076       8.6   12.4   0.2     5    66     5    76     1    86 0.47 # 436 # 1074 # -1 # ID=930083_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_1525377_267-605     -            113 ORF23.faa            -            432       5.5   13.0   1.5   1   1   0.00058       6.6   12.8   1.5     3    64     2    58     1    75 0.54 # 267 # 605 # 1 # ID=1525377_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
megahit_406421_1-348        -            116 ORF23.faa            -            432       5.6   13.0   0.0   1   1   0.00063       7.1   12.6   0.0   280   333    59   111    47   114 0.86 # 1 # 348 # -1 # ID=406421_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_1009433_1-339       -            113 ORF23.faa            -            432       5.6   13.0   0.2   1   1   0.00052       5.8   12.9   0.2     5    50     4    55     1    90 0.43 # 1 # 339 # -1 # ID=1009433_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_1574072_1-198       -             66 ORF23.faa            -            432       5.7   13.0   0.1   1   1   0.00055       6.2   12.8   0.1   144   189    20    65    17    66 0.91 # 1 # 198 # -1 # ID=1574072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2330132_1-279       -             93 ORF23.faa            -            432       5.7   13.0   0.3   1   1   0.00056       6.3   12.8   0.3     2    66    23    92    22    93 0.69 # 1 # 279 # -1 # ID=2330132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2468974_2-478       -            159 ORF23.faa            -            432       5.7   13.0   0.0   1   1   0.00068       7.6   12.5   0.0   235   299    38   102    31   105 0.94 # 2 # 478 # -1 # ID=2468974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1996420_548-772     -             75 ORF23.faa            -            432       5.7   13.0   2.6   1   1    0.0006       6.8   12.7   2.6     3    65     4    65     2    73 0.49 # 548 # 772 # 1 # ID=1996420_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.742
megahit_1570972_1-375       -            125 ORF23.faa            -            432       5.7   13.0   3.1   1   1   0.00058       6.5   12.8   3.1     7    51     9    64     3    87 0.46 # 1 # 375 # -1 # ID=1570972_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_368785_222-488      -             89 ORF23.faa            -            432       5.7   13.0   0.1   1   1   0.00053         6   12.9   0.1     5    58    11    63     6    88 0.61 # 222 # 488 # 1 # ID=368785_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
megahit_1015336_861-1130    -             90 ORF23.faa            -            432       5.7   13.0   2.9   1   1   0.00055       6.2   12.8   2.9     5    59    27    86    21    90 0.36 # 861 # 1130 # 1 # ID=1015336_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_753827_1-285        -             95 ORF23.faa            -            432       5.7   13.0   0.6   1   1   0.00054       6.1   12.9   0.6     2    71     2    75     1    85 0.75 # 1 # 285 # -1 # ID=753827_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
megahit_2258124_206-553     -            116 ORF23.faa            -            432       5.8   12.9   1.1   1   1    0.0006       6.7   12.7   1.1     4    56     4    65     1    80 0.59 # 206 # 553 # 1 # ID=2258124_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2531299_1-1305      -            435 ORF23.faa            -            432       5.8   12.9   0.0   1   1   0.00095        11   12.1   0.0   171   206   322   357   317   373 0.88 # 1 # 1305 # -1 # ID=2531299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1128337_3-827       -            275 ORF23.faa            -            432       5.9   12.9   0.0   1   1   0.00078       8.8   12.3   0.0   219   295    96   175    86   182 0.76 # 3 # 827 # 1 # ID=1128337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1848373_1-624       -            208 ORF23.faa            -            432       5.9   12.9   2.3   1   1   0.00077       8.6   12.4   2.3    12    79     3    94     1    97 0.54 # 1 # 624 # 1 # ID=1848373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_2355546_1-303       -            101 ORF23.faa            -            432         6   12.9   0.9   1   1   0.00061       6.9   12.7   0.9   272   326    28    81    25    99 0.80 # 1 # 303 # 1 # ID=2355546_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1021964_3-245       -             81 ORF23.faa            -            432         6   12.9   1.0   1   1   0.00062         7   12.7   1.0     5    63    11    72     7    80 0.52 # 3 # 245 # -1 # ID=1021964_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
megahit_428661_3-170        -             56 ORF23.faa            -            432       6.1   12.8   0.8   1   1   0.00058       6.5   12.8   0.8     6    57     4    47     1    55 0.47 # 3 # 170 # -1 # ID=428661_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_1841245_1-540       -            180 ORF23.faa            -            432       6.2   12.8   2.0   1   1   0.00062         7   12.7   2.0     4    62     4    56     1   111 0.54 # 1 # 540 # 1 # ID=1841245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
megahit_1921468_235-924     -            230 ORF23.faa            -            432       6.3   12.8   0.2   1   1   0.00057       6.3   12.8   0.2     2    68     1    74     1    87 0.61 # 235 # 924 # 1 # ID=1921468_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
megahit_2144339_1-432       -            144 ORF23.faa            -            432       6.5   12.8   0.8   1   1   0.00067       7.6   12.5   0.8     5    60    23    76    19   104 0.49 # 1 # 432 # -1 # ID=2144339_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1871304_257-868     -            204 ORF23.faa            -            432       6.5   12.8   0.2   1   2       2.1   2.4e+04    1.0   0.0   372   413     9    49     3    63 0.76 # 257 # 868 # 1 # ID=1871304_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.699
megahit_1871304_257-868     -            204 ORF23.faa            -            432       6.5   12.8   0.2   2   2    0.0042        47    9.9   0.0   288   327    90   129    61   151 0.85 # 257 # 868 # 1 # ID=1871304_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.699
megahit_1549779_2-1441      -            480 ORF23.faa            -            432       6.6   12.7   0.7   1   1   0.00095        11   12.1   0.7     3    51    10    59     8    80 0.57 # 2 # 1441 # -1 # ID=1549779_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
megahit_1822303_140-376     -             79 ORF23.faa            -            432       6.6   12.7   0.1   1   1   0.00061       6.9   12.7   0.1   177   209     8    40     2    60 0.88 # 140 # 376 # 1 # ID=1822303_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_643151_15655-16068  -            138 ORF23.faa            -            432       6.7   12.7   0.7   1   1   0.00073       8.2   12.4   0.7     3    61     2    67     1    70 0.54 # 15655 # 16068 # 1 # ID=643151_15;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1207062_1-429       -            143 ORF23.faa            -            432       6.7   12.7   2.1   1   1   0.00068       7.6   12.5   2.1     2    51    10    62     9    89 0.69 # 1 # 429 # -1 # ID=1207062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_698217_136-582      -            149 ORF23.faa            -            432       6.7   12.7   0.5   1   1   0.00077       8.6   12.4   0.5     8    67     9    65     1    81 0.54 # 136 # 582 # 1 # ID=698217_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_1966977_1-1701      -            567 ORF23.faa            -            432       6.8   12.7   2.2   1   1   0.00062         7   12.7   0.3   289   361   142   219   121   225 0.80 # 1 # 1701 # 1 # ID=1966977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_2127369_2-439       -            146 ORF23.faa            -            432       6.8   12.7   0.1   1   1   0.00076       8.5   12.4   0.1   219   273    70   125    58   130 0.77 # 2 # 439 # -1 # ID=2127369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_860897_146-484      -            113 ORF23.faa            -            432       6.8   12.7   0.1   1   1   0.00073       8.2   12.4   0.1   277   321    41    84    37   111 0.74 # 146 # 484 # -1 # ID=860897_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_2093729_2-358       -            119 ORF23.faa            -            432         7   12.7   0.1   1   1   0.00066       7.4   12.6   0.1   321   406    35   112    22   118 0.72 # 2 # 358 # 1 # ID=2093729_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_962914_198-860      -            221 ORF23.faa            -            432         7   12.7   0.2   1   1    0.0011        12   11.9   0.2   217   295   119   196   116   202 0.80 # 198 # 860 # 1 # ID=962914_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
megahit_1233283_2-367       -            122 ORF23.faa            -            432         7   12.7   0.1   1   1    0.0015        17   11.4   0.0   289   327    71   109    67   116 0.85 # 2 # 367 # 1 # ID=1233283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_941883_3-182        -             60 ORF23.faa            -            432       7.1   12.6   1.0   1   1   0.00063       7.1   12.6   1.0     6    57     3    57     1    60 0.57 # 3 # 182 # -1 # ID=941883_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_1017646_3-575       -            191 ORF23.faa            -            432       7.1   12.6   1.2   1   1    0.0008         9   12.3   1.2     3    64     6    80     3   102 0.59 # 3 # 575 # 1 # ID=1017646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_2322204_2-439       -            146 ORF23.faa            -            432       7.1   12.6   2.3   1   1   0.00074       8.3   12.4   2.3    16    68    18    72     4    93 0.70 # 2 # 439 # -1 # ID=2322204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_753844_1-285        -             95 ORF23.faa            -            432       7.2   12.6   0.7   1   1   0.00068       7.7   12.5   0.7     2    71     2    75     1    85 0.75 # 1 # 285 # -1 # ID=753844_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2015302_109-300     -             64 ORF23.faa            -            432       7.2   12.6   2.4   1   1   0.00069       7.8   12.5   2.4     4    49    10    60     7    64 0.59 # 109 # 300 # 1 # ID=2015302_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1575717_3-254       -             84 ORF23.faa            -            432       7.2   12.6   0.6   1   1   0.00067       7.5   12.6   0.6     8    50    19    65    11    77 0.66 # 3 # 254 # -1 # ID=1575717_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
megahit_1505131_2-478       -            159 ORF23.faa            -            432       7.4   12.6   0.1   1   1    0.0008       8.9   12.3   0.1   296   365     3    77     1    86 0.81 # 2 # 478 # -1 # ID=1505131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1512939_142-360     -             73 ORF23.faa            -            432       7.4   12.6   1.1   1   1   0.00078       8.7   12.3   1.1     6    60     7    62     3    67 0.59 # 142 # 360 # -1 # ID=1512939_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2162011_2-574       -            191 ORF23.faa            -            432       7.4   12.6   1.6   1   1    0.0011        13   11.8   1.6     2    58     1    64     1    68 0.62 # 2 # 574 # -1 # ID=2162011_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2472070_3-182       -             60 ORF23.faa            -            432       7.5   12.6   1.9   1   1   0.00067       7.5   12.6   1.9     5    49     5    50     1    58 0.56 # 3 # 182 # -1 # ID=2472070_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.661
megahit_1632007_3-1013      -            337 ORF23.faa            -            432       7.6   12.5   0.1   1   1     0.001        12   11.9   0.1     3    46     4    48     2    80 0.63 # 3 # 1013 # -1 # ID=1632007_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
megahit_2441897_3-236       -             78 ORF23.faa            -            432       7.6   12.5   4.6   1   1   0.00074       8.3   12.4   4.6     3    61     4    72     2    76 0.51 # 3 # 236 # -1 # ID=2441897_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=8bp;gc_cont=0.654
megahit_955379_3-194        -             64 ORF23.faa            -            432       7.8   12.5   0.6   1   1   0.00065       7.3   12.6   0.6     3    39     2    38     1    59 0.56 # 3 # 194 # -1 # ID=955379_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
megahit_1901664_6-1226      -            407 ORF23.faa            -            432       7.8   12.5   0.5   1   1    0.0011        13   11.8   0.1     4    83    20   101    17   107 0.65 # 6 # 1226 # -1 # ID=1901664_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_1038314_108-362     -             85 ORF23.faa            -            432       7.8   12.5   0.0   1   1   0.00075       8.4   12.4   0.0   174   213    30    68    16    77 0.83 # 108 # 362 # 1 # ID=1038314_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2373192_3-179       -             59 ORF23.faa            -            432       7.8   12.5   0.2   1   1    0.0007       7.8   12.5   0.2     3    49     2    51     1    59 0.45 # 3 # 179 # -1 # ID=2373192_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
megahit_553740_383-637      -             85 ORF23.faa            -            432       7.8   12.5   0.5   1   1    0.0008         9   12.3   0.5    15    63    15    65     4    68 0.61 # 383 # 637 # 1 # ID=553740_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_856151_3-335        -            111 ORF23.faa            -            432       7.8   12.5   0.1   1   1   0.00085       9.6   12.2   0.1     7    80    10    80     5    88 0.63 # 3 # 335 # -1 # ID=856151_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_722741_1-579        -            193 ORF23.faa            -            432       7.9   12.5   0.1   1   1   0.00084       9.5   12.2   0.1   256   321    56   120    29   158 0.85 # 1 # 579 # -1 # ID=722741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1131307_433-729     -             99 ORF23.faa            -            432       7.9   12.5   1.3   1   1   0.00083       9.3   12.3   1.3     3    62    23    87    19    90 0.61 # 433 # 729 # 1 # ID=1131307_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.788
megahit_2544483_3-398       -            132 ORF23.faa            -            432         8   12.5   0.0   1   1   0.00071         8   12.5   0.0   290   330    35    74     5   116 0.79 # 3 # 398 # 1 # ID=2544483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_928234_3-176        -             58 ORF23.faa            -            432         8   12.5   0.8   1   1   0.00075       8.4   12.4   0.8     3    51     4    55     2    58 0.58 # 3 # 176 # -1 # ID=928234_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=8bp;gc_cont=0.649
megahit_2546224_464-613     -             50 ORF23.faa            -            432       8.1   12.4   0.7   1   1   0.00078       8.8   12.3   0.7     3    41     3    43     1    47 0.68 # 464 # 613 # 1 # ID=2546224_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_577168_190-411      -             74 ORF23.faa            -            432       8.1   12.4   0.3   1   1    0.0008         9   12.3   0.3     4    62    15    72    12    74 0.73 # 190 # 411 # 1 # ID=577168_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1469504_2-577       -            192 ORF23.faa            -            432       8.1   12.4   0.0   1   1   0.00097        11   12.0   0.0   217   295    11    92     2   101 0.75 # 2 # 577 # 1 # ID=1469504_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_1151792_1-285       -             95 ORF23.faa            -            432       8.2   12.4   0.9   1   1   0.00069       7.8   12.5   0.9     6    59     6    64     1    89 0.56 # 1 # 285 # -1 # ID=1151792_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_150017_1-465        -            155 ORF23.faa            -            432       8.2   12.4   0.1   1   1   0.00089        10   12.1   0.1   219   273    93   148    82   153 0.78 # 1 # 465 # -1 # ID=150017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_417029_2-241        -             80 ORF23.faa            -            432       8.2   12.4   0.6   1   1    0.0007       7.8   12.5   0.6     9    62     6    62     1    79 0.64 # 2 # 241 # -1 # ID=417029_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_2554505_3-203       -             67 ORF23.faa            -            432       8.2   12.4   0.1   1   1   0.00082       9.2   12.3   0.1   142   176    15    49    14    58 0.85 # 3 # 203 # 1 # ID=2554505_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_1828015_2-199       -             66 ORF23.faa            -            432       8.3   12.4   1.9   1   1   0.00077       8.7   12.4   1.9     2    59     1    51     1    62 0.61 # 2 # 199 # -1 # ID=1828015_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_2121813_2-391       -            130 ORF23.faa            -            432       8.3   12.4   0.0   1   1   0.00094        11   12.1   0.0   170   204    54    88    50   107 0.86 # 2 # 391 # -1 # ID=2121813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
megahit_624588_2-757        -            252 ORF23.faa            -            432       8.4   12.4   0.0   1   1    0.0011        12   11.9   0.0   288   319     8    39     5    51 0.89 # 2 # 757 # -1 # ID=624588_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.616
megahit_1557108_1-246       -             82 ORF23.faa            -            432       8.6   12.4   0.1   1   1   0.00081       9.1   12.3   0.1     2    69     1    73     1    81 0.68 # 1 # 246 # -1 # ID=1557108_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
megahit_1321649_146-628     -            161 ORF23.faa            -            432       8.7   12.4   0.0   1   1   0.00099        11   12.0   0.0   288   319     8    39     5    59 0.89 # 146 # 628 # 1 # ID=1321649_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1231820_3-356       -            118 ORF23.faa            -            432       8.7   12.3   0.0   1   1   0.00091        10   12.1   0.0   232   307    33   109    25   114 0.81 # 3 # 356 # 1 # ID=1231820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_78819_169-399       -             77 ORF23.faa            -            432       8.7   12.3   1.8   1   1   0.00081       9.1   12.3   1.8     3    62     3    65     1    75 0.55 # 169 # 399 # 1 # ID=78819_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_826351_1-354        -            118 ORF23.faa            -            432       8.8   12.3   6.6   1   1   0.00089        10   12.1   6.6    10    81     6    78     1    87 0.46 # 1 # 354 # -1 # ID=826351_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2321160_1-330       -            110 ORF23.faa            -            432       8.8   12.3   0.4   1   1   0.00088       9.9   12.2   0.4     2    66    40   109    39   110 0.69 # 1 # 330 # -1 # ID=2321160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_507166_21-245       -             75 ORF23.faa            -            432       8.8   12.3   2.4   1   1   0.00093        10   12.1   2.4     3    65     4    65     2    73 0.48 # 21 # 245 # 1 # ID=507166_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.751
megahit_147640_589-1179     -            197 ORF23.faa            -            432       8.9   12.3   0.0   1   1     0.001        11   12.0   0.0   287   320    14    47    10    73 0.89 # 589 # 1179 # 1 # ID=147640_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1237175_69-311      -             81 ORF23.faa            -            432       8.9   12.3   0.4   1   1   0.00084       9.5   12.2   0.4     6    67     7    72     1    79 0.58 # 69 # 311 # 1 # ID=1237175_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
megahit_1447017_1-312       -            104 ORF23.faa            -            432         9   12.3   0.5   1   1   0.00088       9.9   12.2   0.5     4    62     9    69     6    92 0.58 # 1 # 312 # -1 # ID=1447017_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_2002418_1-351       -            117 ORF23.faa            -            432       9.1   12.3   0.3   1   1   0.00097        11   12.0   0.3     5    49    47   105    43   112 0.74 # 1 # 351 # -1 # ID=2002418_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721
megahit_1600604_1-207       -             69 ORF23.faa            -            432       9.1   12.3   3.6   1   1    0.0009        10   12.1   3.6     7    62     5    61     1    63 0.44 # 1 # 207 # -1 # ID=1600604_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_693379_3-404        -            134 ORF23.faa            -            432       9.1   12.3   0.2   1   1    0.0011        12   11.9   0.2   205   256    27    78    23    88 0.91 # 3 # 404 # 1 # ID=693379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_2225761_182-1060    -            293 ORF23.faa            -            432       9.2   12.3   1.6   1   1    0.0012        13   11.8   1.6     6    62     4    56     1    96 0.58 # 182 # 1060 # 1 # ID=2225761_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_1227263_2-346       -            115 ORF23.faa            -            432       9.2   12.3   0.1   1   1   0.00092        10   12.1   0.1   346   413    10    77     2    91 0.81 # 2 # 346 # -1 # ID=1227263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1926813_3-317       -            105 ORF23.faa            -            432       9.2   12.3   0.1   1   1   0.00096        11   12.0   0.1   231   305     1    70     1    76 0.88 # 3 # 317 # 1 # ID=1926813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_59710_47-379        -            111 ORF23.faa            -            432       9.2   12.3   0.6   1   1   0.00095        11   12.1   0.6   227   283    44   100    25   104 0.88 # 47 # 379 # -1 # ID=59710_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
megahit_755293_83-415       -            111 ORF23.faa            -            432       9.3   12.3   0.0   1   1     0.001        12   11.9   0.0   287   319    24    56    19    66 0.90 # 83 # 415 # 1 # ID=755293_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_2249365_3-374       -            124 ORF23.faa            -            432       9.3   12.2   0.1   1   1   0.00087       9.8   12.2   0.1   230   298    12    78     8   117 0.79 # 3 # 374 # 1 # ID=2249365_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2055865_160-1353    -            398 ORF23.faa            -            432       9.4   12.2   0.0   1   1    0.0015        17   11.4   0.0   171   206   269   304   265   320 0.88 # 160 # 1353 # -1 # ID=2055865_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_895878_2-337        -            112 ORF23.faa            -            432       9.5   12.2   0.0   1   1    0.0009        10   12.1   0.0   321   401    35   107    22   112 0.71 # 2 # 337 # 1 # ID=895878_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1680670_268-519     -             84 ORF23.faa            -            432       9.7   12.2   4.2   1   1   0.00092        10   12.1   4.2     5    61     7    62     1    69 0.39 # 268 # 519 # 1 # ID=1680670_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_1021836_1-588       -            196 ORF23.faa            -            432       9.7   12.2   0.2   1   2       3.1   3.4e+04    0.5   0.1   391   416     5    30     1    45 0.76 # 1 # 588 # 1 # ID=1021836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1021836_1-588       -            196 ORF23.faa            -            432       9.7   12.2   0.2   2   2    0.0039        44   10.0   0.0   288   327    68   107    36   125 0.87 # 1 # 588 # 1 # ID=1021836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_2412998_1-510       -            170 ORF23.faa            -            432       9.8   12.2   0.1   1   2         9     1e+05   -1.0   0.0   379   414    42    77    23   100 0.64 # 1 # 510 # -1 # ID=2412998_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2412998_1-510       -            170 ORF23.faa            -            432       9.8   12.2   0.1   2   2    0.0024        27   10.7   0.0   289   327   119   157   104   164 0.86 # 1 # 510 # -1 # ID=2412998_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1720687_3-179       -             59 ORF23.faa            -            432       9.9   12.2   3.2   1   1    0.0009        10   12.1   3.2     2    54     2    55     1    59 0.62 # 3 # 179 # -1 # ID=1720687_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_124663_41-385       -            115 ORF23.faa            -            432       9.9   12.2   0.1   1   1   0.00088       9.9   12.2   0.1     6    63     9    56     3   109 0.56 # 41 # 385 # 1 # ID=124663_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2339323_2-169       -             56 ORF23.faa            -            432       9.9   12.2   0.6   1   1   0.00086       9.6   12.2   0.6     8    61     4    54     1    56 0.48 # 2 # 169 # -1 # ID=2339323_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_2508741_168-554     -            129 ORF23.faa            -            432       9.9   12.2   0.3   1   1    0.0011        13   11.8   0.3   237   294    55   112    46   115 0.89 # 168 # 554 # -1 # ID=2508741_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF23.txt --domtblout ../01_hmm_results/eyresouth_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:18 2023
# [ok]
