#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Eyresouth_NODE_76876_length_1564_cov_2.11928_4   -            101 ORF10a.faa           -             96     2e-06   35.3   3.2   1   1     2e-11   2.1e-06   35.2   3.2     8    92     7    91     1    95 0.94 # 1098 # 1400 # -1 # ID=76876_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
Eyresouth_NODE_798344_length_479_cov_0.92217_1   -             88 ORF10a.faa           -             96   0.00033   28.2   3.7   1   1   3.9e-09   0.00041   27.9   3.7    10    83     6    85     2    88 0.85 # 3 # 266 # -1 # ID=798344_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.492
Eyresouth_NODE_1803825_length_370_cov_1.03175_1  -            101 ORF10a.faa           -             96     0.002   25.7   6.2   1   1   2.8e-08     0.003   25.2   6.2     6    87     9    97     4   101 0.82 # 67 # 369 # 1 # ID=1803825_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
Eyresouth_NODE_1723405_length_376_cov_1.09034_1  -             75 ORF10a.faa           -             96     0.019   22.6   1.0   1   1   2.2e-07     0.023   22.3   1.0     8    58     7    57     2    61 0.91 # 2 # 226 # -1 # ID=1723405_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
Eyresouth_NODE_897436_length_457_cov_1.0398_1    -             96 ORF10a.faa           -             96     0.019   22.5   4.0   1   1   2.3e-07     0.025   22.2   4.0     6    85     3    92     1    96 0.72 # 3 # 290 # -1 # ID=897436_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
Eyresouth_NODE_2215639_length_338_cov_0.943463_1 -             87 ORF10a.faa           -             96      0.34   18.6   2.1   1   1     4e-06      0.42   18.3   2.1    21    88    10    74     2    80 0.81 # 21 # 281 # -1 # ID=2215639_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Eyresouth_NODE_1076895_length_432_cov_1.01061_2  -             93 ORF10a.faa           -             96      0.35   18.5   1.1   1   1   5.2e-06      0.55   17.9   1.1    12    48    42    79    31    85 0.82 # 153 # 431 # -1 # ID=1076895_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Eyresouth_NODE_762033_length_490_cov_1.24368_2   -             74 ORF10a.faa           -             96      0.76   17.4   0.5   1   1   8.2e-06      0.87   17.3   0.5     5    58    16    71    13    74 0.83 # 269 # 490 # 1 # ID=762033_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
Eyresouth_NODE_241529_length_855_cov_1.60625_1   -             53 ORF10a.faa           -             96      0.82   17.3   0.3   1   1   8.7e-06      0.92   17.2   0.3     7    38     6    40     2    51 0.74 # 3 # 161 # -1 # ID=241529_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597
Eyresouth_NODE_1121380_length_427_cov_1.04839_2  -             81 ORF10a.faa           -             96       1.1   16.9   2.5   1   1   1.1e-05       1.1   16.9   2.5    19    88     6    76     1    80 0.83 # 185 # 427 # -1 # ID=1121380_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyresouth_NODE_1003203_length_441_cov_0.974093_2 -             39 ORF10a.faa           -             96       1.2   16.9   1.1   1   1   1.1e-05       1.2   16.8   1.1    10    46     3    39     1    39 0.96 # 324 # 440 # 1 # ID=1003203_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
Eyresouth_NODE_1577920_length_387_cov_1.14759_1  -            108 ORF10a.faa           -             96       1.2   16.8   0.7   1   2      0.99   1.1e+05    1.0   0.0    56    73     4    21     2    44 0.82 # 63 # 386 # -1 # ID=1577920_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Eyresouth_NODE_1577920_length_387_cov_1.14759_1  -            108 ORF10a.faa           -             96       1.2   16.8   0.7   2   2   7.9e-05       8.4   14.1   0.6    20    55    68   106    49   107 0.83 # 63 # 386 # -1 # ID=1577920_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Eyresouth_NODE_2435063_length_319_cov_1.29545_1  -             77 ORF10a.faa           -             96       1.2   16.8   0.8   1   1   1.3e-05       1.4   16.6   0.8    34    90    13    68     2    76 0.75 # 2 # 232 # 1 # ID=2435063_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_14989_length_3852_cov_9.08322_8   -             72 ORF10a.faa           -             96       1.4   16.6   0.8   1   1   1.4e-05       1.5   16.5   0.8    19    59    22    62     7    70 0.88 # 1795 # 2010 # -1 # ID=14989_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyresouth_NODE_1522702_length_391_cov_1.53571_1  -            130 ORF10a.faa           -             96       1.6   16.4   0.8   1   1   2.5e-05       2.7   15.7   0.8    23    68    54    99    34   106 0.80 # 2 # 391 # -1 # ID=1522702_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyresouth_NODE_1168930_length_422_cov_1.0654_1   -             53 ORF10a.faa           -             96       1.8   16.2   0.6   1   1   1.9e-05       2.1   16.1   0.6    21    55    14    51     2    52 0.79 # 1 # 159 # 1 # ID=1168930_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Eyresouth_NODE_901343_length_456_cov_1.50374_1   -             58 ORF10a.faa           -             96       2.8   15.6   0.1   1   1   2.9e-05         3   15.5   0.1    18    48     7    39     2    50 0.86 # 1 # 174 # 1 # ID=901343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_972218_length_445_cov_1.00256_1   -            148 ORF10a.faa           -             96       2.8   15.6   1.7   1   1     3e-05       3.2   15.5   0.6    15    75    37    97    23   107 0.93 # 2 # 445 # -1 # ID=972218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Eyresouth_NODE_2524230_length_311_cov_1.30078_1  -            103 ORF10a.faa           -             96       3.7   15.2   3.8   1   1     4e-05       4.2   15.1   3.4    28    83    12    72     3    81 0.77 # 2 # 310 # 1 # ID=2524230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Eyresouth_NODE_794988_length_480_cov_0.889412_1  -            160 ORF10a.faa           -             96       3.7   15.2   0.0   1   1   6.2e-05       6.6   14.4   0.0     9    66    37    93    31   110 0.88 # 1 # 480 # -1 # ID=794988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Eyresouth_NODE_162197_length_1050_cov_3.49246_1  -             41 ORF10a.faa           -             96       4.2   15.1   0.1   1   1   3.9e-05       4.2   15.1   0.1     6    34     5    33     1    41 0.85 # 3 # 125 # -1 # ID=162197_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.602
Eyresouth_NODE_121232_length_1226_cov_1.57045_2  -            200 ORF10a.faa           -             96       4.5   15.0   1.8   1   2     0.018   1.9e+03    6.6   0.2    13    59    60   103    47   125 0.60 # 523 # 1122 # 1 # ID=121232_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
Eyresouth_NODE_121232_length_1226_cov_1.57045_2  -            200 ORF10a.faa           -             96       4.5   15.0   1.8   2   2    0.0072   7.7e+02    7.8   0.1    18    60   132   176   127   189 0.82 # 523 # 1122 # 1 # ID=121232_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
Eyresouth_NODE_183363_length_985_cov_2.12258_2   -            116 ORF10a.faa           -             96         5   14.8   2.0   1   1   6.6e-05         7   14.4   2.0     3    58    17    73    15    83 0.81 # 313 # 660 # 1 # ID=183363_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
Eyresouth_NODE_159281_length_1060_cov_2.799_1    -            202 ORF10a.faa           -             96       5.2   14.8   0.8   1   2   9.4e-05       9.9   13.9   0.2     3    76    78   152    76   164 0.69 # 3 # 608 # 1 # ID=159281_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Eyresouth_NODE_159281_length_1060_cov_2.799_1    -            202 ORF10a.faa           -             96       5.2   14.8   0.8   2   2       8.9   9.4e+05   -2.1   0.0    29    43   172   185   160   200 0.58 # 3 # 608 # 1 # ID=159281_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Eyresouth_NODE_920861_length_453_cov_0.982412_1  -             95 ORF10a.faa           -             96       5.6   14.7   0.4   1   1   5.9e-05       6.3   14.5   0.4    20    70    25    75     9    92 0.83 # 3 # 287 # -1 # ID=920861_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505
Eyresouth_NODE_501699_length_602_cov_1.14991_2   -            159 ORF10a.faa           -             96       6.3   14.5   4.2   1   2      0.33   3.5e+04    2.5   0.1    14    46    51    83    45    87 0.90 # 124 # 600 # -1 # ID=501699_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyresouth_NODE_501699_length_602_cov_1.14991_2   -            159 ORF10a.faa           -             96       6.3   14.5   4.2   2   2   0.00025        27   12.5   0.9    11    41    89   119    83   137 0.82 # 124 # 600 # -1 # ID=501699_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyresouth_NODE_287291_length_784_cov_1.45816_2   -            137 ORF10a.faa           -             96       6.6   14.4   0.8   1   2         1   1.1e+05    0.9   0.0     3    38    39    74    34    77 0.81 # 374 # 784 # 1 # ID=287291_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
Eyresouth_NODE_287291_length_784_cov_1.45816_2   -            137 ORF10a.faa           -             96       6.6   14.4   0.8   2   2   0.00021        23   12.7   0.2     5    45    73   113    69   121 0.89 # 374 # 784 # 1 # ID=287291_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
Eyresouth_NODE_1178155_length_421_cov_1.14481_1  -            113 ORF10a.faa           -             96       6.6   14.4   0.4   1   2   0.00024        25   12.6   0.1    19    66    19    68    14    73 0.78 # 83 # 421 # 1 # ID=1178155_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Eyresouth_NODE_1178155_length_421_cov_1.14481_1  -            113 ORF10a.faa           -             96       6.6   14.4   0.4   2   2       2.2   2.4e+05   -0.2   0.1    28    42    79    93    69   111 0.51 # 83 # 421 # 1 # ID=1178155_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Eyresouth_NODE_1684784_length_379_cov_1.07716_1  -            121 ORF10a.faa           -             96       7.6   14.2   1.6   1   1   0.00012        13   13.5   1.6    23    62    48    87    33   119 0.76 # 16 # 378 # -1 # ID=1684784_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Eyresouth_NODE_1756001_length_373_cov_1.34591_1  -            124 ORF10a.faa           -             96       8.8   14.0   1.4   1   1   0.00014        15   13.3   1.4    25    67    38    80    16   108 0.69 # 2 # 373 # 1 # ID=1756001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
Eyresouth_NODE_1969452_length_357_cov_1.20861_1  -             72 ORF10a.faa           -             96       8.9   14.0   3.9   1   2     0.038     4e+03    5.5   0.8    18    45    11    38     2    41 0.74 # 140 # 355 # -1 # ID=1969452_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Eyresouth_NODE_1969452_length_357_cov_1.20861_1  -             72 ORF10a.faa           -             96       8.9   14.0   3.9   2   2   0.00019        20   12.9   2.6     8    46    21    58    15    64 0.75 # 140 # 355 # -1 # ID=1969452_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Eyresouth_NODE_2020094_length_353_cov_1.24832_1  -             87 ORF10a.faa           -             96       9.2   14.0   0.9   1   1   0.00011        12   13.6   0.9    18    59    36    77    18    82 0.89 # 3 # 263 # 1 # ID=2020094_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyresouth_NODE_2077054_length_349_cov_1.03061_2  -             85 ORF10a.faa           -             96       9.6   13.9   3.3   1   1   0.00011        11   13.7   3.3    17    92     1    76     1    79 0.93 # 95 # 349 # -1 # ID=2077054_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyresouth_NODE_1652724_length_381_cov_1.20552_1  -            126 ORF10a.faa           -             96       9.9   13.9   0.8   1   2   0.00014        15   13.3   0.3    23    72    13    64     4    70 0.74 # 2 # 379 # 1 # ID=1652724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Eyresouth_NODE_1652724_length_381_cov_1.20552_1  -            126 ORF10a.faa           -             96       9.9   13.9   0.8   2   2       8.1   8.6e+05   -2.0   0.0    25    36    93   104    68   115 0.56 # 2 # 379 # 1 # ID=1652724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF10a.txt --domtblout ../01_hmm_results/eyresouth_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:07 2023
# [ok]
