#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_400047_1-1188       -          ORF24.faa            -             7e-140  474.3   2.9  8.5e-140  474.0   2.9   1.0   1   0   0   1   1   1   1 # 1 # 1188 # 1 # ID=400047_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_244829_36-1187      -          ORF24.faa            -           1.2e-104  358.1   1.2  1.6e-104  357.6   1.2   1.1   1   0   0   1   1   1   1 # 36 # 1187 # -1 # ID=244829_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_323383_22936-24819  -          ORF24.faa            -            1.3e-94  324.9   0.0   2.6e-94  323.9   0.0   1.3   1   1   0   1   1   1   1 # 22936 # 24819 # -1 # ID=323383_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_946976_2-889        -          ORF24.faa            -            1.2e-80  278.8   0.3   1.4e-80  278.6   0.3   1.0   1   0   0   1   1   1   1 # 2 # 889 # -1 # ID=946976_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_80995_323-955       -          ORF24.faa            -            8.8e-62  216.6   2.1     1e-61  216.4   2.1   1.0   1   0   0   1   1   1   1 # 323 # 955 # -1 # ID=80995_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_2564838_3-767       -          ORF24.faa            -            1.8e-61  215.6   0.1   2.3e-61  215.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 767 # -1 # ID=2564838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_294173_1-510        -          ORF24.faa            -            5.2e-60  210.7   0.4   5.8e-60  210.6   0.4   1.0   1   0   0   1   1   1   1 # 1 # 510 # -1 # ID=294173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1888121_32-559      -          ORF24.faa            -              2e-47  169.2   0.0   2.3e-47  169.0   0.0   1.0   1   0   0   1   1   1   1 # 32 # 559 # -1 # ID=1888121_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_49690_3-446         -          ORF24.faa            -              1e-46  166.8   0.8   1.1e-46  166.7   0.8   1.0   1   0   0   1   1   1   1 # 3 # 446 # -1 # ID=49690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_875831_159-581      -          ORF24.faa            -            9.9e-43  153.7   0.1   1.1e-42  153.5   0.1   1.0   1   0   0   1   1   1   1 # 159 # 581 # 1 # ID=875831_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_1429900_83-844      -          ORF24.faa            -            3.2e-41  148.7   4.5   3.2e-40  145.4   4.5   1.9   1   1   0   1   1   1   1 # 83 # 844 # 1 # ID=1429900_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
megahit_778582_2-577        -          ORF24.faa            -            5.4e-40  144.7   0.4     6e-40  144.5   0.4   1.0   1   0   0   1   1   1   1 # 2 # 577 # 1 # ID=778582_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_310576_1-537        -          ORF24.faa            -            2.9e-39  142.3   0.1   3.3e-39  142.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 537 # 1 # ID=310576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2138433_2-466       -          ORF24.faa            -            1.8e-33  123.2   0.8     2e-33  123.0   0.8   1.0   1   0   0   1   1   1   1 # 2 # 466 # 1 # ID=2138433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_49826_134-934       -          ORF24.faa            -            2.5e-33  122.7   0.6   2.8e-33  122.5   0.6   1.0   1   0   0   1   1   1   1 # 134 # 934 # 1 # ID=49826_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
megahit_1049298_2-307       -          ORF24.faa            -            8.6e-33  120.9   1.2   9.4e-33  120.8   1.2   1.0   1   0   0   1   1   1   1 # 2 # 307 # -1 # ID=1049298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2348500_665-1612    -          ORF24.faa            -            1.3e-31  117.1   0.0   1.4e-31  117.0   0.0   1.0   1   0   0   1   1   1   1 # 665 # 1612 # 1 # ID=2348500_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1747477_3-791       -          ORF24.faa            -            1.5e-31  116.8   1.1   1.8e-31  116.6   1.1   1.0   1   0   0   1   1   1   1 # 3 # 791 # 1 # ID=1747477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1616233_2-505       -          ORF24.faa            -            1.9e-30  113.2   0.0   2.3e-30  112.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 505 # 1 # ID=1616233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_657699_1-327        -          ORF24.faa            -            1.4e-29  110.3   0.3   1.7e-29  110.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 327 # -1 # ID=657699_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_2223081_1-528       -          ORF24.faa            -            3.2e-28  105.9   0.3   3.6e-28  105.7   0.3   1.0   1   0   0   1   1   1   1 # 1 # 528 # 1 # ID=2223081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_2245904_1-264       -          ORF24.faa            -            3.2e-24   92.7   1.3   3.4e-24   92.6   1.3   1.0   1   0   0   1   1   1   1 # 1 # 264 # 1 # ID=2245904_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_207237_1-402        -          ORF24.faa            -            1.2e-21   84.1  11.0   1.4e-21   84.0  11.0   1.0   1   0   0   1   1   1   1 # 1 # 402 # -1 # ID=207237_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.711
megahit_2166316_1-312       -          ORF24.faa            -            3.7e-20   79.2  12.2     4e-20   79.1  12.2   1.0   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=2166316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_918661_125-361      -          ORF24.faa            -            2.4e-17   69.9   0.8   2.8e-17   69.7   0.8   1.0   1   0   0   1   1   1   1 # 125 # 361 # 1 # ID=918661_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_1448858_146-403     -          ORF24.faa            -            5.5e-17   68.8   0.2   6.1e-17   68.6   0.2   1.0   1   0   0   1   1   1   1 # 146 # 403 # -1 # ID=1448858_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_163852_390-659      -          ORF24.faa            -            6.5e-17   68.5   0.6   7.2e-17   68.4   0.6   1.0   1   0   0   1   1   1   1 # 390 # 659 # 1 # ID=163852_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1573563_1-231       -          ORF24.faa            -            1.2e-16   67.6   0.3   1.4e-16   67.4   0.3   1.0   1   0   0   1   1   1   1 # 1 # 231 # -1 # ID=1573563_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
megahit_1311131_314-556     -          ORF24.faa            -            4.1e-12   52.7   1.1   4.2e-12   52.7   1.1   1.0   1   0   0   1   1   1   1 # 314 # 556 # 1 # ID=1311131_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
megahit_2195198_1-396       -          ORF24.faa            -            2.3e-11   50.2   0.2   2.6e-11   50.0   0.2   1.1   1   0   0   1   1   1   1 # 1 # 396 # -1 # ID=2195198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1046590_3-209       -          ORF24.faa            -            8.2e-10   45.1   0.0   8.8e-10   45.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 209 # 1 # ID=1046590_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1217221_1-435       -          ORF24.faa            -              2e-08   40.5   0.9     2e-08   40.5   0.9   1.6   1   1   1   2   2   2   1 # 1 # 435 # -1 # ID=1217221_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1082718_1-456       -          ORF24.faa            -            0.00026   27.0   0.1   0.00029   26.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 456 # 1 # ID=1082718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_1217167_2-403       -          ORF24.faa            -             0.0015   24.4   0.1    0.0015   24.4   0.1   2.0   1   1   1   2   2   2   1 # 2 # 403 # -1 # ID=1217167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1509888_3-407       -          ORF24.faa            -              0.089   18.6   0.0     0.095   18.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 407 # -1 # ID=1509888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_101457_166-951      -          ORF24.faa            -               0.21   17.3   2.3      0.21   17.3   2.3   1.6   2   0   0   2   2   1   0 # 166 # 951 # -1 # ID=101457_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1499742_1-267       -          ORF24.faa            -               0.25   17.1   0.2      0.31   16.8   0.2   1.1   1   0   0   1   1   1   0 # 1 # 267 # 1 # ID=1499742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_648449_1-432        -          ORF24.faa            -               0.26   17.1   3.9       0.3   16.8   3.9   1.1   1   0   0   1   1   1   0 # 1 # 432 # -1 # ID=648449_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_523488_387-617      -          ORF24.faa            -               0.27   17.0   2.1      0.31   16.8   2.1   1.0   1   0   0   1   1   1   0 # 387 # 617 # -1 # ID=523488_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_256379_1-396        -          ORF24.faa            -               0.27   17.0   2.2       0.3   16.8   2.2   1.0   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=256379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_38975_635-958       -          ORF24.faa            -               0.31   16.8   0.4      0.39   16.5   0.4   1.1   1   0   0   1   1   1   0 # 635 # 958 # -1 # ID=38975_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_284012_851-1210     -          ORF24.faa            -               0.36   16.6   0.1      0.44   16.3   0.1   1.2   1   0   0   1   1   1   0 # 851 # 1210 # 1 # ID=284012_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2227118_1-309       -          ORF24.faa            -               0.45   16.3   0.1      0.63   15.8   0.1   1.2   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=2227118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_2391920_3-374       -          ORF24.faa            -               0.52   16.0   2.3       0.6   15.8   2.3   1.0   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=2391920_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
megahit_1283779_2-805       -          ORF24.faa            -                0.7   15.6   1.8      0.89   15.3   1.8   1.2   1   0   0   1   1   1   0 # 2 # 805 # -1 # ID=1283779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_1071761_115-594     -          ORF24.faa            -               0.73   15.6   0.8       1.3   14.8   0.1   1.5   1   1   1   2   2   2   0 # 115 # 594 # -1 # ID=1071761_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2041720_2-370       -          ORF24.faa            -               0.74   15.5   0.1      0.93   15.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 370 # 1 # ID=2041720_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_228560_3-347        -          ORF24.faa            -               0.75   15.5   0.1         1   15.1   0.1   1.2   1   0   0   1   1   1   0 # 3 # 347 # 1 # ID=228560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_359555_302-973      -          ORF24.faa            -               0.92   15.2   0.2       1.2   14.9   0.2   1.2   1   0   0   1   1   1   0 # 302 # 973 # -1 # ID=359555_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_136965_3-401        -          ORF24.faa            -               0.94   15.2   0.1       1.3   14.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 401 # 1 # ID=136965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2451401_2-502       -          ORF24.faa            -                  1   15.0   1.2       1.4   14.6   1.2   1.1   1   0   0   1   1   1   0 # 2 # 502 # -1 # ID=2451401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1887537_3-437       -          ORF24.faa            -                1.1   15.0   0.1       1.1   15.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 437 # -1 # ID=1887537_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694
megahit_648131_412-843      -          ORF24.faa            -                1.1   15.0   4.1       1.3   14.7   4.1   1.1   1   0   0   1   1   1   0 # 412 # 843 # 1 # ID=648131_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_571110_1-327        -          ORF24.faa            -                1.1   14.9   3.5       1.5   14.5   3.5   1.1   1   0   0   1   1   1   0 # 1 # 327 # 1 # ID=571110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2312215_101-499     -          ORF24.faa            -                1.2   14.9   0.0       1.5   14.5   0.0   1.1   1   0   0   1   1   1   0 # 101 # 499 # -1 # ID=2312215_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.734
megahit_2484405_1-456       -          ORF24.faa            -                1.2   14.9   0.4       1.4   14.6   0.4   1.1   1   0   0   1   1   1   0 # 1 # 456 # 1 # ID=2484405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
megahit_154146_82-741       -          ORF24.faa            -                1.2   14.8   0.1       3.4   13.4   0.0   1.7   1   1   1   2   2   2   0 # 82 # 741 # 1 # ID=154146_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
megahit_981961_3-335        -          ORF24.faa            -                1.3   14.7   0.7       1.3   14.7   0.7   1.0   1   0   0   1   1   1   0 # 3 # 335 # 1 # ID=981961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_122908_1-399        -          ORF24.faa            -                1.4   14.6   0.1       1.5   14.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 399 # 1 # ID=122908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
megahit_875609_1-753        -          ORF24.faa            -                1.5   14.6   0.3       1.8   14.3   0.3   1.2   1   0   0   1   1   1   0 # 1 # 753 # 1 # ID=875609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1590162_2-349       -          ORF24.faa            -                1.6   14.4   0.5       1.6   14.4   0.5   1.1   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=1590162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_1635571_2-337       -          ORF24.faa            -                1.9   14.2   0.2       2.2   14.0   0.2   1.1   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=1635571_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_110120_2-175        -          ORF24.faa            -                1.9   14.2   0.1         2   14.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 175 # 1 # ID=110120_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_2460024_2-451       -          ORF24.faa            -                  2   14.1   0.0       2.3   13.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 451 # 1 # ID=2460024_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
megahit_830244_1-477        -          ORF24.faa            -                  2   14.1   1.9       2.2   14.0   1.9   1.0   1   0   0   1   1   1   0 # 1 # 477 # 1 # ID=830244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.763
megahit_922278_1-792        -          ORF24.faa            -                2.1   14.0   0.2       2.9   13.6   0.2   1.2   1   0   0   1   1   1   0 # 1 # 792 # 1 # ID=922278_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_1675980_2-817       -          ORF24.faa            -                2.1   14.0   0.2       2.1   14.0   0.2   1.5   2   0   0   2   2   2   0 # 2 # 817 # 1 # ID=1675980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_481359_1-435        -          ORF24.faa            -                2.1   14.0   0.1       2.4   13.9   0.1   1.1   1   0   0   1   1   1   0 # 1 # 435 # 1 # ID=481359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_809470_412-963      -          ORF24.faa            -                2.2   14.0   9.1       2.6   13.7   9.1   1.0   1   0   0   1   1   1   0 # 412 # 963 # 1 # ID=809470_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_98566_3-338         -          ORF24.faa            -                2.3   13.9   0.1       2.6   13.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 338 # 1 # ID=98566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_785395_600-896      -          ORF24.faa            -                2.3   13.9   0.6       2.7   13.7   0.6   1.1   1   0   0   1   1   1   0 # 600 # 896 # -1 # ID=785395_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_1865200_91-504      -          ORF24.faa            -                2.5   13.8   3.7       2.9   13.6   3.7   1.0   1   0   0   1   1   1   0 # 91 # 504 # 1 # ID=1865200_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_92183_3-248         -          ORF24.faa            -                2.6   13.7   2.2         4   13.1   2.2   1.4   1   1   0   1   1   1   0 # 3 # 248 # -1 # ID=92183_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
megahit_165775_1-240        -          ORF24.faa            -                2.6   13.7   0.0         3   13.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 240 # 1 # ID=165775_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_2209783_3-590       -          ORF24.faa            -                2.6   13.7   0.5       2.7   13.7   0.5   1.1   1   0   0   1   1   1   0 # 3 # 590 # 1 # ID=2209783_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_122648_3-1124       -          ORF24.faa            -                2.7   13.7   0.3       3.9   13.2   0.3   1.1   1   0   0   1   1   1   0 # 3 # 1124 # 1 # ID=122648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_1799018_51-296      -          ORF24.faa            -                3.1   13.5   4.0       3.6   13.3   4.0   1.0   1   0   0   1   1   1   0 # 51 # 296 # -1 # ID=1799018_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_2170969_384-686     -          ORF24.faa            -                3.3   13.4   0.0       4.1   13.1   0.0   1.1   1   0   0   1   1   1   0 # 384 # 686 # -1 # ID=2170969_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1389438_138-443     -          ORF24.faa            -                3.5   13.3   0.2       3.9   13.1   0.2   1.1   1   0   0   1   1   1   0 # 138 # 443 # 1 # ID=1389438_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1533682_79-330      -          ORF24.faa            -                3.6   13.3   0.3       4.3   13.0   0.3   1.0   1   0   0   1   1   1   0 # 79 # 330 # -1 # ID=1533682_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_2454377_377-592     -          ORF24.faa            -                3.6   13.3   0.1       3.6   13.3   0.1   1.0   1   0   0   1   1   1   0 # 377 # 592 # 1 # ID=2454377_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_1815218_1667-1840   -          ORF24.faa            -                3.6   13.3   0.1       3.6   13.3   0.1   1.0   1   0   0   1   1   1   0 # 1667 # 1840 # -1 # ID=1815218_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.690
megahit_560701_18940-21135  -          ORF24.faa            -                3.9   13.2   0.2       6.2   12.5   0.2   1.2   1   0   0   1   1   1   0 # 18940 # 21135 # -1 # ID=560701_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_1519375_3-254       -          ORF24.faa            -                3.9   13.1   2.8       5.9   12.6   2.6   1.3   1   1   1   2   2   2   0 # 3 # 254 # -1 # ID=1519375_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
megahit_2338940_3-374       -          ORF24.faa            -                4.1   13.1   0.3       4.6   12.9   0.3   1.1   1   0   0   1   1   1   0 # 3 # 374 # 1 # ID=2338940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_2500367_110-364     -          ORF24.faa            -                4.2   13.1   0.1       4.3   13.0   0.1   1.1   1   0   0   1   1   1   0 # 110 # 364 # -1 # ID=2500367_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_1837376_1-327       -          ORF24.faa            -                4.2   13.1   0.0       5.2   12.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=1837376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_705273_3-410        -          ORF24.faa            -                4.2   13.1   0.2       5.2   12.7   0.2   1.1   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=705273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_955581_2-481        -          ORF24.faa            -                4.2   13.0   0.4       5.4   12.7   0.4   1.2   1   0   0   1   1   1   0 # 2 # 481 # -1 # ID=955581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_392681_3-677        -          ORF24.faa            -                4.3   13.0   4.1       8.5   12.0   4.1   1.4   1   0   0   1   1   1   0 # 3 # 677 # 1 # ID=392681_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_235660_1-282        -          ORF24.faa            -                4.4   13.0   2.8       5.3   12.7   2.8   1.1   1   0   0   1   1   1   0 # 1 # 282 # 1 # ID=235660_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_21924_432-836       -          ORF24.faa            -                4.4   13.0   0.1       4.7   12.9   0.1   1.0   1   0   0   1   1   1   0 # 432 # 836 # 1 # ID=21924_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_899499_1-441        -          ORF24.faa            -                4.4   13.0   0.2       5.6   12.7   0.2   1.1   1   0   0   1   1   1   0 # 1 # 441 # -1 # ID=899499_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1082566_2-1843      -          ORF24.faa            -                4.5   13.0   8.3       9.1   11.9   8.3   1.4   1   0   0   1   1   1   0 # 2 # 1843 # 1 # ID=1082566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_1130408_2-376       -          ORF24.faa            -                4.6   12.9   0.2       5.9   12.6   0.2   1.1   1   0   0   1   1   1   0 # 2 # 376 # -1 # ID=1130408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_1715597_1743-2042   -          ORF24.faa            -                4.6   12.9   0.0         5   12.8   0.0   1.1   1   0   0   1   1   1   0 # 1743 # 2042 # 1 # ID=1715597_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_173905_2-190        -          ORF24.faa            -                4.7   12.9   3.2       5.4   12.7   3.2   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=173905_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_839096_1-210        -          ORF24.faa            -                4.8   12.9   0.0         5   12.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=839096_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562
megahit_1821761_1-147       -          ORF24.faa            -                4.8   12.9   0.0       5.2   12.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 147 # 1 # ID=1821761_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1818619_1-138       -          ORF24.faa            -                4.8   12.8   0.0       5.1   12.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 138 # 1 # ID=1818619_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_431274_1-147        -          ORF24.faa            -                4.9   12.8   0.0       5.2   12.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 147 # 1 # ID=431274_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_2155238_52-732      -          ORF24.faa            -                4.9   12.8   0.0       6.5   12.4   0.0   1.3   1   0   0   1   1   1   0 # 52 # 732 # -1 # ID=2155238_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_2073645_1144-1386   -          ORF24.faa            -                4.9   12.8   1.1       4.8   12.9   1.1   1.0   1   0   0   1   1   1   0 # 1144 # 1386 # 1 # ID=2073645_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.712
megahit_45416_1-549         -          ORF24.faa            -                  5   12.8   0.9       6.2   12.5   0.9   1.2   1   0   0   1   1   1   0 # 1 # 549 # 1 # ID=45416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1516862_362-751     -          ORF24.faa            -                  5   12.8   0.0         6   12.6   0.0   1.0   1   0   0   1   1   1   0 # 362 # 751 # 1 # ID=1516862_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1501152_81-923      -          ORF24.faa            -                  5   12.8   2.0       8.3   12.1   2.0   1.4   1   1   0   1   1   1   0 # 81 # 923 # -1 # ID=1501152_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1418225_1-195       -          ORF24.faa            -                  5   12.8   0.0       5.1   12.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=1418225_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
megahit_1130385_1-396       -          ORF24.faa            -                5.1   12.8   0.2       6.5   12.4   0.2   1.1   1   0   0   1   1   1   0 # 1 # 396 # 1 # ID=1130385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_2462221_608-856     -          ORF24.faa            -                5.3   12.7   0.2         6   12.5   0.2   1.1   1   0   0   1   1   1   0 # 608 # 856 # -1 # ID=2462221_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_221765_3-560        -          ORF24.faa            -                5.4   12.7   0.8       5.3   12.7   0.8   1.1   1   0   0   1   1   1   0 # 3 # 560 # 1 # ID=221765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_1644322_1-327       -          ORF24.faa            -                5.6   12.7   0.2       7.3   12.3   0.2   1.1   1   0   0   1   1   1   0 # 1 # 327 # 1 # ID=1644322_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_175352_97-1020      -          ORF24.faa            -                5.6   12.6   0.0         7   12.3   0.0   1.1   1   0   0   1   1   1   0 # 97 # 1020 # 1 # ID=175352_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_906884_1-345        -          ORF24.faa            -                5.6   12.6   0.4       6.3   12.5   0.4   1.2   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=906884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1809399_2-463       -          ORF24.faa            -                5.7   12.6   2.1       6.4   12.4   2.1   1.0   1   0   0   1   1   1   0 # 2 # 463 # 1 # ID=1809399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_399971_2-226        -          ORF24.faa            -                5.8   12.6   0.1         6   12.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=399971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_2423464_2-1474      -          ORF24.faa            -                5.9   12.6   0.0       8.9   12.0   0.0   1.2   1   0   0   1   1   1   0 # 2 # 1474 # 1 # ID=2423464_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_685000_238-486      -          ORF24.faa            -                5.9   12.6   0.2       6.1   12.5   0.2   1.0   1   0   0   1   1   1   0 # 238 # 486 # -1 # ID=685000_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1037411_2-367       -          ORF24.faa            -                6.3   12.5   3.4       7.2   12.3   3.4   1.0   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=1037411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1841864_3-557       -          ORF24.faa            -                6.3   12.5   0.6       8.9   12.0   0.6   1.2   1   0   0   1   1   1   0 # 3 # 557 # -1 # ID=1841864_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.732
megahit_1227050_3-923       -          ORF24.faa            -                6.4   12.5   8.3       8.8   12.0   8.3   1.1   1   0   0   1   1   1   0 # 3 # 923 # 1 # ID=1227050_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_384578_1-600        -          ORF24.faa            -                6.4   12.4   0.2        11   11.7   0.2   1.3   1   0   0   1   1   1   0 # 1 # 600 # 1 # ID=384578_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1505063_3-965       -          ORF24.faa            -                6.7   12.4   7.2       8.5   12.0   7.2   1.1   1   0   0   1   1   1   0 # 3 # 965 # -1 # ID=1505063_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_275904_1-420        -          ORF24.faa            -                6.8   12.4   0.6       8.2   12.1   0.6   1.1   1   0   0   1   1   1   0 # 1 # 420 # 1 # ID=275904_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_791031_1-294        -          ORF24.faa            -                6.9   12.3   0.0       9.2   11.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 294 # -1 # ID=791031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_569965_2-511        -          ORF24.faa            -                  7   12.3   4.6       4.5   13.0   2.9   1.3   1   1   0   1   1   1   0 # 2 # 511 # 1 # ID=569965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_1703862_2-589       -          ORF24.faa            -                  7   12.3   0.7        11   11.7   0.7   1.2   1   0   0   1   1   1   0 # 2 # 589 # -1 # ID=1703862_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1105552_1114-4428   -          ORF24.faa            -                7.3   12.3   0.6        11   11.7   0.6   1.1   1   0   0   1   1   1   0 # 1114 # 4428 # -1 # ID=1105552_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_775504_2-598        -          ORF24.faa            -                7.4   12.2   0.5       9.6   11.9   0.5   1.1   1   0   0   1   1   1   0 # 2 # 598 # 1 # ID=775504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1364420_3-335       -          ORF24.faa            -                7.4   12.2   0.6       8.5   12.0   0.6   1.1   1   0   0   1   1   1   0 # 3 # 335 # -1 # ID=1364420_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.628
megahit_1573037_3-302       -          ORF24.faa            -                7.4   12.2   2.9       9.3   11.9   2.9   1.1   1   0   0   1   1   1   0 # 3 # 302 # 1 # ID=1573037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_92167_1-231         -          ORF24.faa            -                7.4   12.2   2.1        12   11.6   2.0   1.4   1   1   1   2   2   2   0 # 1 # 231 # -1 # ID=92167_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_297392_1-288        -          ORF24.faa            -                7.4   12.2   0.0       9.6   11.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 288 # 1 # ID=297392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_190040_97-297       -          ORF24.faa            -                7.5   12.2   2.2       8.4   12.1   2.2   1.0   1   0   0   1   1   1   0 # 97 # 297 # 1 # ID=190040_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_1322226_2-526       -          ORF24.faa            -                7.7   12.2   0.3       9.4   11.9   0.3   1.1   1   0   0   1   1   1   0 # 2 # 526 # -1 # ID=1322226_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_987911_276-515      -          ORF24.faa            -                  8   12.1   0.6       9.5   11.9   0.6   1.0   1   0   0   1   1   1   0 # 276 # 515 # -1 # ID=987911_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_565530_2-358        -          ORF24.faa            -                  8   12.1   4.1       7.4   12.2   3.7   1.2   1   1   0   1   1   1   0 # 2 # 358 # 1 # ID=565530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2407257_676-1695    -          ORF24.faa            -                8.1   12.1   0.1        12   11.5   0.1   1.1   1   0   0   1   1   1   0 # 676 # 1695 # 1 # ID=2407257_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.471
megahit_294287_315-488      -          ORF24.faa            -                8.1   12.1   0.8       7.2   12.3   0.8   1.1   1   0   0   1   1   1   0 # 315 # 488 # -1 # ID=294287_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_854970_436-612      -          ORF24.faa            -                8.2   12.1   0.3       8.2   12.1   0.3   1.0   1   0   0   1   1   1   0 # 436 # 612 # 1 # ID=854970_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_576519_1-411        -          ORF24.faa            -                8.3   12.1   0.2       8.7   12.0   0.2   1.0   1   0   0   1   1   1   0 # 1 # 411 # 1 # ID=576519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2171600_620-994     -          ORF24.faa            -                8.5   12.0   1.4        10   11.8   1.4   1.0   1   0   0   1   1   1   0 # 620 # 994 # 1 # ID=2171600_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1090249_645-1682    -          ORF24.faa            -                8.6   12.0   0.3        13   11.4   0.3   1.2   1   0   0   1   1   1   0 # 645 # 1682 # -1 # ID=1090249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2397952_1-426       -          ORF24.faa            -                8.8   12.0   0.4        12   11.6   0.4   1.2   1   0   0   1   1   1   0 # 1 # 426 # 1 # ID=2397952_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2192424_2-646       -          ORF24.faa            -                8.8   12.0   0.1        12   11.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 646 # 1 # ID=2192424_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_2458485_3-380       -          ORF24.faa            -                  9   12.0   1.3        12   11.6   1.3   1.2   1   0   0   1   1   1   0 # 3 # 380 # -1 # ID=2458485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
megahit_1445541_1-582       -          ORF24.faa            -                9.1   11.9   4.1       9.8   11.8   4.1   1.2   1   0   0   1   1   1   0 # 1 # 582 # -1 # ID=1445541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_274199_1-261        -          ORF24.faa            -                9.1   11.9   0.0       9.4   11.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=274199_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_712665_2-508        -          ORF24.faa            -                9.2   11.9   5.6        11   11.7   5.6   1.1   1   0   0   1   1   1   0 # 2 # 508 # 1 # ID=712665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_2384679_1574-1819   -          ORF24.faa            -                9.2   11.9   0.2       9.5   11.9   0.2   1.0   1   0   0   1   1   1   0 # 1574 # 1819 # -1 # ID=2384679_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
megahit_1844126_114-488     -          ORF24.faa            -                9.3   11.9   0.5        11   11.7   0.5   1.0   1   0   0   1   1   1   0 # 114 # 488 # -1 # ID=1844126_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_1638491_2-475       -          ORF24.faa            -                9.5   11.9   0.0        10   11.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 475 # 1 # ID=1638491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_307085_1-693        -          ORF24.faa            -                9.6   11.9   0.3        13   11.4   0.3   1.1   1   0   0   1   1   1   0 # 1 # 693 # 1 # ID=307085_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_442282_2-331        -          ORF24.faa            -                9.6   11.9   2.6        11   11.6   2.6   1.0   1   0   0   1   1   1   0 # 2 # 331 # -1 # ID=442282_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_2446749_1-309       -          ORF24.faa            -                9.9   11.8   0.8        12   11.6   0.8   1.1   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=2446749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF24.txt --domtblout ../01_hmm_results/eyresouth_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:22 2023
# [ok]
