#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_400047_1-1188       -            396 ORF24.faa            -            525    7e-140  474.3   2.9   1   1  3.8e-144  8.5e-140  474.0   2.9   119   510     1   378     1   393 0.90 # 1 # 1188 # 1 # ID=400047_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_244829_36-1187      -            384 ORF24.faa            -            525  1.2e-104  358.1   1.2   1   1  7.4e-109  1.6e-104  357.6   1.2   211   516    68   376    61   382 0.97 # 36 # 1187 # -1 # ID=244829_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_323383_22936-24819  -            628 ORF24.faa            -            525   1.3e-94  324.9   0.0   1   1   1.2e-98   2.6e-94  323.9   0.0    24   507    56   590    44   598 0.87 # 22936 # 24819 # -1 # ID=323383_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_946976_2-889        -            296 ORF24.faa            -            525   1.2e-80  278.8   0.3   1   1   6.2e-85   1.4e-80  278.6   0.3    48   339     3   295     1   296 0.88 # 2 # 889 # -1 # ID=946976_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_80995_323-955       -            211 ORF24.faa            -            525   8.8e-62  216.6   2.1   1   1   4.6e-66     1e-61  216.4   2.1   318   516     3   203     1   209 0.95 # 323 # 955 # -1 # ID=80995_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_2564838_3-767       -            255 ORF24.faa            -            525   1.8e-61  215.6   0.1   1   1     1e-65   2.3e-61  215.2   0.1   274   511     7   241     4   248 0.96 # 3 # 767 # -1 # ID=2564838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_294173_1-510        -            170 ORF24.faa            -            525   5.2e-60  210.7   0.4   1   1   2.6e-64   5.8e-60  210.6   0.4   233   401     1   168     1   170 0.99 # 1 # 510 # -1 # ID=294173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1888121_32-559      -            176 ORF24.faa            -            525     2e-47  169.2   0.0   1   1     1e-51   2.3e-47  169.0   0.0   355   516     2   167     1   174 0.95 # 32 # 559 # -1 # ID=1888121_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_49690_3-446         -            148 ORF24.faa            -            525     1e-46  166.8   0.8   1   1   5.2e-51   1.1e-46  166.7   0.8   290   432     1   148     1   148 0.94 # 3 # 446 # -1 # ID=49690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_875831_159-581      -            141 ORF24.faa            -            525   9.9e-43  153.7   0.1   1   1   5.2e-47   1.1e-42  153.5   0.1    19   150    10   141     3   141 0.98 # 159 # 581 # 1 # ID=875831_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_1429900_83-844      -            254 ORF24.faa            -            525   3.2e-41  148.7   4.5   1   1   1.5e-44   3.2e-40  145.4   4.5    33   260    51   253    31   254 0.85 # 83 # 844 # 1 # ID=1429900_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
megahit_778582_2-577        -            192 ORF24.faa            -            525   5.4e-40  144.7   0.4   1   1   2.7e-44     6e-40  144.5   0.4    80   266     2   191     1   192 0.77 # 2 # 577 # 1 # ID=778582_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_310576_1-537        -            179 ORF24.faa            -            525   2.9e-39  142.3   0.1   1   1   1.5e-43   3.3e-39  142.1   0.1    40   185     2   144     1   162 0.90 # 1 # 537 # 1 # ID=310576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2138433_2-466       -            155 ORF24.faa            -            525   1.8e-33  123.2   0.8   1   1     9e-38     2e-33  123.0   0.8   378   514     3   136     1   146 0.90 # 2 # 466 # 1 # ID=2138433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_49826_134-934       -            267 ORF24.faa            -            525   2.5e-33  122.7   0.6   1   1   1.3e-37   2.8e-33  122.5   0.6    18   169    61   229    16   265 0.80 # 134 # 934 # 1 # ID=49826_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
megahit_1049298_2-307       -            102 ORF24.faa            -            525   8.6e-33  120.9   1.2   1   1   4.2e-37   9.4e-33  120.8   1.2   243   341     2   101     1   102 0.98 # 2 # 307 # -1 # ID=1049298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2348500_665-1612    -            316 ORF24.faa            -            525   1.3e-31  117.1   0.0   1   1   6.2e-36   1.4e-31  117.0   0.0    18   182    48   236     6   315 0.75 # 665 # 1612 # 1 # ID=2348500_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1747477_3-791       -            263 ORF24.faa            -            525   1.5e-31  116.8   1.1   1   1   8.1e-36   1.8e-31  116.6   1.1    28   235     1   263     1   263 0.75 # 3 # 791 # 1 # ID=1747477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1616233_2-505       -            168 ORF24.faa            -            525   1.9e-30  113.2   0.0   1   1     1e-34   2.3e-30  112.9   0.0   184   342    11   168     2   168 0.87 # 2 # 505 # 1 # ID=1616233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_657699_1-327        -            109 ORF24.faa            -            525   1.4e-29  110.3   0.3   1   1   7.6e-34   1.7e-29  110.1   0.3    19   121     7   109     3   109 0.98 # 1 # 327 # -1 # ID=657699_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_2223081_1-528       -            176 ORF24.faa            -            525   3.2e-28  105.9   0.3   1   1   1.6e-32   3.6e-28  105.7   0.3   363   515     1   150     1   161 0.92 # 1 # 528 # 1 # ID=2223081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_2245904_1-264       -             88 ORF24.faa            -            525   3.2e-24   92.7   1.3   1   1   1.5e-28   3.4e-24   92.6   1.3    78   164     1    86     1    88 0.97 # 1 # 264 # 1 # ID=2245904_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_207237_1-402        -            134 ORF24.faa            -            525   1.2e-21   84.1  11.0   1   1   6.2e-26   1.4e-21   84.0  11.0    15   124    24   134     5   134 0.96 # 1 # 402 # -1 # ID=207237_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.711
megahit_2166316_1-312       -            104 ORF24.faa            -            525   3.7e-20   79.2  12.2   1   1   1.8e-24     4e-20   79.1  12.2    22   124     1   104     1   104 0.96 # 1 # 312 # -1 # ID=2166316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_918661_125-361      -             79 ORF24.faa            -            525   2.4e-17   69.9   0.8   1   1   1.3e-21   2.8e-17   69.7   0.8    19    91     7    79     3    79 0.96 # 125 # 361 # 1 # ID=918661_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_1448858_146-403     -             86 ORF24.faa            -            525   5.5e-17   68.8   0.2   1   1   2.8e-21   6.1e-17   68.6   0.2   436   514     1    79     1    82 0.93 # 146 # 403 # -1 # ID=1448858_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_163852_390-659      -             90 ORF24.faa            -            525   6.5e-17   68.5   0.6   1   1   3.3e-21   7.2e-17   68.4   0.6   207   280    13    89     4    90 0.80 # 390 # 659 # 1 # ID=163852_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1573563_1-231       -             77 ORF24.faa            -            525   1.2e-16   67.6   0.3   1   1   6.2e-21   1.4e-16   67.4   0.3    19    89     7    77     3    77 0.96 # 1 # 231 # -1 # ID=1573563_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
megahit_1311131_314-556     -             81 ORF24.faa            -            525   4.1e-12   52.7   1.1   1   1   1.9e-16   4.2e-12   52.7   1.1    21    94     8    81     1    81 0.94 # 314 # 556 # 1 # ID=1311131_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
megahit_2195198_1-396       -            132 ORF24.faa            -            525   2.3e-11   50.2   0.2   1   1   1.2e-15   2.6e-11   50.0   0.2   204   260    40    96     6    98 0.77 # 1 # 396 # -1 # ID=2195198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1046590_3-209       -             69 ORF24.faa            -            525   8.2e-10   45.1   0.0   1   1     4e-14   8.8e-10   45.0   0.0   461   515     3    58     1    64 0.91 # 3 # 209 # 1 # ID=1046590_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1217221_1-435       -            145 ORF24.faa            -            525     2e-08   40.5   0.9   1   2       3.1     7e+04   -0.9   0.1    41    60    12    31     7    47 0.49 # 1 # 435 # -1 # ID=1217221_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1217221_1-435       -            145 ORF24.faa            -            525     2e-08   40.5   0.9   2   2   9.2e-13     2e-08   40.5   0.9    12    94    57   139    35   145 0.88 # 1 # 435 # -1 # ID=1217221_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1082718_1-456       -            152 ORF24.faa            -            525   0.00026   27.0   0.1   1   1   1.3e-08   0.00029   26.8   0.1   238   346    34   140    14   151 0.85 # 1 # 456 # 1 # ID=1082718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_1217167_2-403       -            134 ORF24.faa            -            525    0.0015   24.4   0.1   1   2      0.71   1.6e+04    1.3   4.2    16    93    10    86     5    98 0.65 # 2 # 403 # -1 # ID=1217167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1217167_2-403       -            134 ORF24.faa            -            525    0.0015   24.4   0.1   2   2   6.8e-08    0.0015   24.4   0.1   215   250    99   134    91   134 0.87 # 2 # 403 # -1 # ID=1217167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1509888_3-407       -            135 ORF24.faa            -            525     0.089   18.6   0.0   1   1   4.3e-06     0.095   18.5   0.0   139   226     1   133     1   135 0.66 # 3 # 407 # -1 # ID=1509888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_101457_166-951      -            262 ORF24.faa            -            525      0.21   17.3   2.3   1   1   9.7e-06      0.21   17.3   2.3    28    94    21    91     5   118 0.82 # 166 # 951 # -1 # ID=101457_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1499742_1-267       -             89 ORF24.faa            -            525      0.25   17.1   0.2   1   1   1.4e-05      0.31   16.8   0.2    93   128    38    73    33    82 0.88 # 1 # 267 # 1 # ID=1499742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_648449_1-432        -            144 ORF24.faa            -            525      0.26   17.1   3.9   1   1   1.4e-05       0.3   16.8   3.9    18   148     8   138     3   143 0.72 # 1 # 432 # -1 # ID=648449_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_523488_387-617      -             77 ORF24.faa            -            525      0.27   17.0   2.1   1   1   1.4e-05      0.31   16.8   2.1    35    91     7    63     4    69 0.89 # 387 # 617 # -1 # ID=523488_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_256379_1-396        -            132 ORF24.faa            -            525      0.27   17.0   2.2   1   1   1.4e-05       0.3   16.8   2.2    19   108    17   107    10   131 0.79 # 1 # 396 # -1 # ID=256379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_38975_635-958       -            108 ORF24.faa            -            525      0.31   16.8   0.4   1   1   1.8e-05      0.39   16.5   0.4    46    98    47    99    38   104 0.92 # 635 # 958 # -1 # ID=38975_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_284012_851-1210     -            120 ORF24.faa            -            525      0.36   16.6   0.1   1   1     2e-05      0.44   16.3   0.1    98   131    44    77    37    92 0.86 # 851 # 1210 # 1 # ID=284012_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2227118_1-309       -            103 ORF24.faa            -            525      0.45   16.3   0.1   1   1   2.8e-05      0.63   15.8   0.1   266   301    51    86    48    91 0.90 # 1 # 309 # -1 # ID=2227118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_2391920_3-374       -            124 ORF24.faa            -            525      0.52   16.0   2.3   1   1   2.7e-05       0.6   15.8   2.3    21   123    13   115     6   123 0.72 # 3 # 374 # -1 # ID=2391920_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
megahit_1283779_2-805       -            268 ORF24.faa            -            525       0.7   15.6   1.8   1   1     4e-05      0.89   15.3   1.8    98   195    35   134    29   200 0.70 # 2 # 805 # -1 # ID=1283779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_1071761_115-594     -            160 ORF24.faa            -            525      0.73   15.6   0.8   1   2   5.8e-05       1.3   14.8   0.1   333   372    25    64    16    67 0.90 # 115 # 594 # -1 # ID=1071761_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1071761_115-594     -            160 ORF24.faa            -            525      0.73   15.6   0.8   2   2       4.7     1e+05   -1.4   0.1   142   173    78   110    66   153 0.54 # 115 # 594 # -1 # ID=1071761_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2041720_2-370       -            123 ORF24.faa            -            525      0.74   15.5   0.1   1   1   4.2e-05      0.93   15.2   0.1   266   301     8    43     6    48 0.90 # 2 # 370 # 1 # ID=2041720_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_228560_3-347        -            115 ORF24.faa            -            525      0.75   15.5   0.1   1   1   4.7e-05         1   15.1   0.1   266   300    77   111    74   115 0.91 # 3 # 347 # 1 # ID=228560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_359555_302-973      -            224 ORF24.faa            -            525      0.92   15.2   0.2   1   1   5.4e-05       1.2   14.9   0.2   120   169   110   184    87   221 0.67 # 302 # 973 # -1 # ID=359555_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_136965_3-401        -            133 ORF24.faa            -            525      0.94   15.2   0.1   1   1   6.1e-05       1.3   14.7   0.1   266   301    51    86    46    90 0.90 # 3 # 401 # 1 # ID=136965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2451401_2-502       -            167 ORF24.faa            -            525         1   15.0   1.2   1   1   6.3e-05       1.4   14.6   1.2    25   102    18    94     5   100 0.82 # 2 # 502 # -1 # ID=2451401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1887537_3-437       -            145 ORF24.faa            -            525       1.1   15.0   0.1   1   1     5e-05       1.1   15.0   0.1   100   136    38    74    31   133 0.86 # 3 # 437 # -1 # ID=1887537_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694
megahit_648131_412-843      -            144 ORF24.faa            -            525       1.1   15.0   4.1   1   1   6.1e-05       1.3   14.7   4.1    16   148     6   138     2   143 0.76 # 412 # 843 # 1 # ID=648131_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_571110_1-327        -            109 ORF24.faa            -            525       1.1   14.9   3.5   1   1   6.9e-05       1.5   14.5   3.5    36    88     9    63     4    65 0.78 # 1 # 327 # 1 # ID=571110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2312215_101-499     -            133 ORF24.faa            -            525       1.2   14.9   0.0   1   1   6.9e-05       1.5   14.5   0.0   239   309     7    78     5    82 0.86 # 101 # 499 # -1 # ID=2312215_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.734
megahit_2484405_1-456       -            152 ORF24.faa            -            525       1.2   14.9   0.4   1   1   6.5e-05       1.4   14.6   0.4    36    96     9    69     3    82 0.73 # 1 # 456 # 1 # ID=2484405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
megahit_154146_82-741       -            220 ORF24.faa            -            525       1.2   14.8   0.1   1   2       1.6   3.5e+04    0.1   0.1    33    58     6    31     3    35 0.86 # 82 # 741 # 1 # ID=154146_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
megahit_154146_82-741       -            220 ORF24.faa            -            525       1.2   14.8   0.1   2   2   0.00015       3.4   13.4   0.0   437   508    31   108    27   124 0.87 # 82 # 741 # 1 # ID=154146_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
megahit_981961_3-335        -            111 ORF24.faa            -            525       1.3   14.7   0.7   1   1     6e-05       1.3   14.7   0.7   123   197     2    82     1   109 0.77 # 3 # 335 # 1 # ID=981961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_122908_1-399        -            133 ORF24.faa            -            525       1.4   14.6   0.1   1   1   6.8e-05       1.5   14.5   0.1    25    98    52   128    20   132 0.82 # 1 # 399 # 1 # ID=122908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
megahit_875609_1-753        -            251 ORF24.faa            -            525       1.5   14.6   0.3   1   1   8.2e-05       1.8   14.3   0.3   108   182    65   144    58   240 0.71 # 1 # 753 # 1 # ID=875609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1590162_2-349       -            116 ORF24.faa            -            525       1.6   14.4   0.5   1   1   7.4e-05       1.6   14.4   0.5   123   197     2    82     1   112 0.76 # 2 # 349 # 1 # ID=1590162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_1635571_2-337       -            112 ORF24.faa            -            525       1.9   14.2   0.2   1   1    0.0001       2.2   14.0   0.2   253   300    15    63     8    78 0.74 # 2 # 337 # 1 # ID=1635571_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_110120_2-175        -             58 ORF24.faa            -            525       1.9   14.2   0.1   1   1   9.1e-05         2   14.1   0.1   118   161     3    48     1    53 0.89 # 2 # 175 # 1 # ID=110120_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_2460024_2-451       -            150 ORF24.faa            -            525         2   14.1   0.0   1   1   0.00011       2.3   13.9   0.0   351   402    53   104    25   107 0.87 # 2 # 451 # 1 # ID=2460024_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
megahit_830244_1-477        -            159 ORF24.faa            -            525         2   14.1   1.9   1   1   9.8e-05       2.2   14.0   1.9    97   160    13    78     8   126 0.82 # 1 # 477 # 1 # ID=830244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.763
megahit_922278_1-792        -            264 ORF24.faa            -            525       2.1   14.0   0.2   1   1   0.00013       2.9   13.6   0.2   120   169   150   210   128   259 0.69 # 1 # 792 # 1 # ID=922278_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_1675980_2-817       -            272 ORF24.faa            -            525       2.1   14.0   0.2   1   2       8.3   1.8e+05   -2.3   0.5   163   163    89    89    31   153 0.52 # 2 # 817 # 1 # ID=1675980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1675980_2-817       -            272 ORF24.faa            -            525       2.1   14.0   0.2   2   2   9.6e-05       2.1   14.0   0.2   123   181   160   218   157   263 0.80 # 2 # 817 # 1 # ID=1675980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_481359_1-435        -            145 ORF24.faa            -            525       2.1   14.0   0.1   1   1   0.00011       2.4   13.9   0.1   186   237    87   135    34   139 0.64 # 1 # 435 # 1 # ID=481359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_809470_412-963      -            184 ORF24.faa            -            525       2.2   14.0   9.1   1   1   0.00012       2.6   13.7   9.1   110   217    18   174     8   182 0.72 # 412 # 963 # 1 # ID=809470_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_98566_3-338         -            112 ORF24.faa            -            525       2.3   13.9   0.1   1   1   0.00012       2.6   13.7   0.1    23    96    14    88     4    95 0.84 # 3 # 338 # 1 # ID=98566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_785395_600-896      -             99 ORF24.faa            -            525       2.3   13.9   0.6   1   1   0.00012       2.7   13.7   0.6   449   510    11    71     8    87 0.89 # 600 # 896 # -1 # ID=785395_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_1865200_91-504      -            138 ORF24.faa            -            525       2.5   13.8   3.7   1   1   0.00013       2.9   13.6   3.7    25   129    21   121     7   136 0.75 # 91 # 504 # 1 # ID=1865200_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_92183_3-248         -             82 ORF24.faa            -            525       2.6   13.7   2.2   1   1   0.00018         4   13.1   2.2   259   303    32    77     6    81 0.82 # 3 # 248 # -1 # ID=92183_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
megahit_165775_1-240        -             80 ORF24.faa            -            525       2.6   13.7   0.0   1   1   0.00013         3   13.5   0.0   265   305    19    59     8    65 0.88 # 1 # 240 # 1 # ID=165775_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_2209783_3-590       -            196 ORF24.faa            -            525       2.6   13.7   0.5   1   1   0.00012       2.7   13.7   0.5   101   168    23    87    13   176 0.71 # 3 # 590 # 1 # ID=2209783_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_122648_3-1124       -            374 ORF24.faa            -            525       2.7   13.7   0.3   1   1   0.00018       3.9   13.2   0.3    93   129   176   212   172   223 0.85 # 3 # 1124 # 1 # ID=122648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_1799018_51-296      -             82 ORF24.faa            -            525       3.1   13.5   4.0   1   1   0.00016       3.6   13.3   4.0    40    90    11    61     9    77 0.85 # 51 # 296 # -1 # ID=1799018_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_2170969_384-686     -            101 ORF24.faa            -            525       3.3   13.4   0.0   1   1   0.00018       4.1   13.1   0.0   266   305    40    79    28    80 0.91 # 384 # 686 # -1 # ID=2170969_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1389438_138-443     -            102 ORF24.faa            -            525       3.5   13.3   0.2   1   1   0.00018       3.9   13.1   0.2   244   307    35    98    27   101 0.88 # 138 # 443 # 1 # ID=1389438_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1533682_79-330      -             84 ORF24.faa            -            525       3.6   13.3   0.3   1   1    0.0002       4.3   13.0   0.3    70   120    23    74    22    77 0.88 # 79 # 330 # -1 # ID=1533682_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_2454377_377-592     -             72 ORF24.faa            -            525       3.6   13.3   0.1   1   1   0.00016       3.6   13.3   0.1   128   165     5    43     3    69 0.79 # 377 # 592 # 1 # ID=2454377_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_1815218_1667-1840   -             58 ORF24.faa            -            525       3.6   13.3   0.1   1   1   0.00016       3.6   13.3   0.1    22    61     9    49     1    56 0.83 # 1667 # 1840 # -1 # ID=1815218_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.690
megahit_560701_18940-21135  -            732 ORF24.faa            -            525       3.9   13.2   0.2   1   1   0.00028       6.2   12.5   0.2    93   128    81   116    77   125 0.88 # 18940 # 21135 # -1 # ID=560701_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_1519375_3-254       -             84 ORF24.faa            -            525       3.9   13.1   2.8   1   2       4.5   9.9e+04   -1.4   0.1    36    55     7    26     3    32 0.75 # 3 # 254 # -1 # ID=1519375_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
megahit_1519375_3-254       -             84 ORF24.faa            -            525       3.9   13.1   2.8   2   2   0.00027       5.9   12.6   2.6   259   304    32    78    10    82 0.83 # 3 # 254 # -1 # ID=1519375_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
megahit_2338940_3-374       -            124 ORF24.faa            -            525       4.1   13.1   0.3   1   1   0.00021       4.6   12.9   0.3   108   150    65   109    43   122 0.66 # 3 # 374 # 1 # ID=2338940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_2500367_110-364     -             85 ORF24.faa            -            525       4.2   13.1   0.1   1   1    0.0002       4.3   13.0   0.1   264   299    40    76    20    82 0.84 # 110 # 364 # -1 # ID=2500367_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_1837376_1-327       -            109 ORF24.faa            -            525       4.2   13.1   0.0   1   1   0.00024       5.2   12.7   0.0   430   486     6    66     2    71 0.84 # 1 # 327 # -1 # ID=1837376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_705273_3-410        -            136 ORF24.faa            -            525       4.2   13.1   0.2   1   1   0.00024       5.2   12.7   0.2   123   182    44   109    41   133 0.80 # 3 # 410 # -1 # ID=705273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_955581_2-481        -            160 ORF24.faa            -            525       4.2   13.0   0.4   1   1   0.00025       5.4   12.7   0.4    45   113     8    76     2   105 0.88 # 2 # 481 # -1 # ID=955581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_392681_3-677        -            225 ORF24.faa            -            525       4.3   13.0   4.1   1   1   0.00038       8.5   12.0   4.1    33   111    16    94    11    95 0.95 # 3 # 677 # 1 # ID=392681_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_235660_1-282        -             94 ORF24.faa            -            525       4.4   13.0   2.8   1   1   0.00024       5.3   12.7   2.8   243   287    13    58     5    62 0.86 # 1 # 282 # 1 # ID=235660_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_21924_432-836       -            135 ORF24.faa            -            525       4.4   13.0   0.1   1   1   0.00021       4.7   12.9   0.1    35    93    22    80     9   100 0.76 # 432 # 836 # 1 # ID=21924_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_899499_1-441        -            147 ORF24.faa            -            525       4.4   13.0   0.2   1   1   0.00025       5.6   12.7   0.2    23    96    13    87     3    92 0.85 # 1 # 441 # -1 # ID=899499_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1082566_2-1843      -            614 ORF24.faa            -            525       4.5   13.0   8.3   1   1   0.00041       9.1   11.9   8.3   110   217   451   607   441   613 0.74 # 2 # 1843 # 1 # ID=1082566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_1130408_2-376       -            125 ORF24.faa            -            525       4.6   12.9   0.2   1   1   0.00027       5.9   12.6   0.2   100   128     3    31     1    40 0.89 # 2 # 376 # -1 # ID=1130408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_1715597_1743-2042   -            100 ORF24.faa            -            525       4.6   12.9   0.0   1   1   0.00023         5   12.8   0.0   265   305    39    79    13    81 0.88 # 1743 # 2042 # 1 # ID=1715597_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_173905_2-190        -             63 ORF24.faa            -            525       4.7   12.9   3.2   1   1   0.00024       5.4   12.7   3.2    36    89     4    57     2    61 0.93 # 2 # 190 # -1 # ID=173905_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_839096_1-210        -             70 ORF24.faa            -            525       4.8   12.9   0.0   1   1   0.00023         5   12.8   0.0   111   154    24    64     8    69 0.76 # 1 # 210 # -1 # ID=839096_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562
megahit_1821761_1-147       -             49 ORF24.faa            -            525       4.8   12.9   0.0   1   1   0.00023       5.2   12.8   0.0    98   137     3    42     1    45 0.92 # 1 # 147 # 1 # ID=1821761_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1818619_1-138       -             46 ORF24.faa            -            525       4.8   12.8   0.0   1   1   0.00023       5.1   12.8   0.0   109   136     2    29     1    34 0.91 # 1 # 138 # 1 # ID=1818619_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_431274_1-147        -             49 ORF24.faa            -            525       4.9   12.8   0.0   1   1   0.00023       5.2   12.8   0.0    98   137     3    42     1    45 0.92 # 1 # 147 # 1 # ID=431274_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_2155238_52-732      -            227 ORF24.faa            -            525       4.9   12.8   0.0   1   1    0.0003       6.5   12.4   0.0   323   373    96   146    40   149 0.95 # 52 # 732 # -1 # ID=2155238_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_2073645_1144-1386   -             81 ORF24.faa            -            525       4.9   12.8   1.1   1   1   0.00022       4.8   12.9   1.1   251   305    10    67     2    81 0.74 # 1144 # 1386 # 1 # ID=2073645_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.712
megahit_45416_1-549         -            183 ORF24.faa            -            525         5   12.8   0.9   1   1   0.00028       6.2   12.5   0.9    24    95    34   106    11   111 0.83 # 1 # 549 # 1 # ID=45416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1516862_362-751     -            130 ORF24.faa            -            525         5   12.8   0.0   1   1   0.00027         6   12.6   0.0    33   143     4   123     2   129 0.86 # 362 # 751 # 1 # ID=1516862_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1501152_81-923      -            281 ORF24.faa            -            525         5   12.8   2.0   1   1   0.00037       8.3   12.1   2.0   329   372   140   183    17   186 0.66 # 81 # 923 # -1 # ID=1501152_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1418225_1-195       -             65 ORF24.faa            -            525         5   12.8   0.0   1   1   0.00023       5.1   12.8   0.0   204   260     7    63     1    65 0.76 # 1 # 195 # -1 # ID=1418225_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
megahit_1130385_1-396       -            132 ORF24.faa            -            525       5.1   12.8   0.2   1   1   0.00029       6.5   12.4   0.2   100   128     3    31     1    40 0.89 # 1 # 396 # 1 # ID=1130385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_2462221_608-856     -             83 ORF24.faa            -            525       5.3   12.7   0.2   1   1   0.00027         6   12.5   0.2   116   149    45    78    34    80 0.93 # 608 # 856 # -1 # ID=2462221_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_221765_3-560        -            186 ORF24.faa            -            525       5.4   12.7   0.8   1   1   0.00024       5.3   12.7   0.8   128   195    27   107     3   166 0.70 # 3 # 560 # 1 # ID=221765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_1644322_1-327       -            109 ORF24.faa            -            525       5.6   12.7   0.2   1   1   0.00033       7.3   12.3   0.2    97   125    25    53    19    62 0.88 # 1 # 327 # 1 # ID=1644322_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_175352_97-1020      -            308 ORF24.faa            -            525       5.6   12.6   0.0   1   1   0.00031         7   12.3   0.0   139   234    63   220    56   251 0.66 # 97 # 1020 # 1 # ID=175352_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_906884_1-345        -            115 ORF24.faa            -            525       5.6   12.6   0.4   1   1   0.00029       6.3   12.5   0.4   265   293    56    84    48   112 0.95 # 1 # 345 # -1 # ID=906884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1809399_2-463       -            154 ORF24.faa            -            525       5.7   12.6   2.1   1   1   0.00029       6.4   12.4   2.1   234   296    20    82    16   114 0.86 # 2 # 463 # 1 # ID=1809399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_399971_2-226        -             75 ORF24.faa            -            525       5.8   12.6   0.1   1   1   0.00027         6   12.5   0.1   347   400     4    57     1    62 0.82 # 2 # 226 # -1 # ID=399971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_2423464_2-1474      -            491 ORF24.faa            -            525       5.9   12.6   0.0   1   1    0.0004       8.9   12.0   0.0   182   284    42   139     2   146 0.58 # 2 # 1474 # 1 # ID=2423464_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_685000_238-486      -             83 ORF24.faa            -            525       5.9   12.6   0.2   1   1   0.00028       6.1   12.5   0.2   106   152     5    51     2    68 0.93 # 238 # 486 # -1 # ID=685000_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1037411_2-367       -            122 ORF24.faa            -            525       6.3   12.5   3.4   1   1   0.00033       7.2   12.3   3.4    27   116    25   115    13   119 0.74 # 2 # 367 # -1 # ID=1037411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1841864_3-557       -            185 ORF24.faa            -            525       6.3   12.5   0.6   1   1    0.0004       8.9   12.0   0.6    44    99    34    89    21    96 0.87 # 3 # 557 # -1 # ID=1841864_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.732
megahit_1227050_3-923       -            307 ORF24.faa            -            525       6.4   12.5   8.3   1   1    0.0004       8.8   12.0   8.3   111   218   142   298   132   305 0.73 # 3 # 923 # 1 # ID=1227050_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_384578_1-600        -            200 ORF24.faa            -            525       6.4   12.4   0.2   1   1   0.00049        11   11.7   0.2   236   302   128   192   125   197 0.80 # 1 # 600 # 1 # ID=384578_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1505063_3-965       -            321 ORF24.faa            -            525       6.7   12.4   7.2   1   1   0.00038       8.5   12.0   7.2   110   202   167   310   157   321 0.69 # 3 # 965 # -1 # ID=1505063_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_275904_1-420        -            140 ORF24.faa            -            525       6.8   12.4   0.6   1   1   0.00037       8.2   12.1   0.6    17    73    15    75     3    95 0.83 # 1 # 420 # 1 # ID=275904_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_791031_1-294        -             98 ORF24.faa            -            525       6.9   12.3   0.0   1   1   0.00041       9.2   11.9   0.0    62   114     9    62     4    65 0.83 # 1 # 294 # -1 # ID=791031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_569965_2-511        -            170 ORF24.faa            -            525         7   12.3   4.6   1   1    0.0002       4.5   13.0   2.9    23    96    70   144    59   153 0.81 # 2 # 511 # 1 # ID=569965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_1703862_2-589       -            196 ORF24.faa            -            525         7   12.3   0.7   1   1    0.0005        11   11.7   0.7    45   103   122   180   109   185 0.70 # 2 # 589 # -1 # ID=1703862_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1105552_1114-4428   -           1105 ORF24.faa            -            525       7.3   12.3   0.6   1   1    0.0005        11   11.7   0.6   261   305   811   857   802   874 0.75 # 1114 # 4428 # -1 # ID=1105552_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_775504_2-598        -            199 ORF24.faa            -            525       7.4   12.2   0.5   1   1   0.00043       9.6   11.9   0.5    22    95    73   147    48   152 0.84 # 2 # 598 # 1 # ID=775504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1364420_3-335       -            111 ORF24.faa            -            525       7.4   12.2   0.6   1   1   0.00038       8.5   12.0   0.6   253   301    48    97    35   109 0.82 # 3 # 335 # -1 # ID=1364420_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.628
megahit_1573037_3-302       -            100 ORF24.faa            -            525       7.4   12.2   2.9   1   1   0.00042       9.3   11.9   2.9    32    69    21    58     8    60 0.93 # 3 # 302 # 1 # ID=1573037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_92167_1-231         -             77 ORF24.faa            -            525       7.4   12.2   2.1   1   2         4   8.9e+04   -1.2   0.0    36    55     7    26     3    32 0.78 # 1 # 231 # -1 # ID=92167_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_92167_1-231         -             77 ORF24.faa            -            525       7.4   12.2   2.1   2   2   0.00052        12   11.6   2.0   259   301    32    75    13    77 0.84 # 1 # 231 # -1 # ID=92167_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_297392_1-288        -             96 ORF24.faa            -            525       7.4   12.2   0.0   1   1   0.00043       9.6   11.9   0.0    62   114     7    60     3    63 0.83 # 1 # 288 # 1 # ID=297392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_190040_97-297       -             67 ORF24.faa            -            525       7.5   12.2   2.2   1   1   0.00038       8.4   12.1   2.2   249   295    10    56     5    65 0.78 # 97 # 297 # 1 # ID=190040_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_1322226_2-526       -            175 ORF24.faa            -            525       7.7   12.2   0.3   1   1   0.00042       9.4   11.9   0.3    61   139    16    99    11   125 0.77 # 2 # 526 # -1 # ID=1322226_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_987911_276-515      -             80 ORF24.faa            -            525         8   12.1   0.6   1   1   0.00043       9.5   11.9   0.6   237   302     7    73     5    76 0.91 # 276 # 515 # -1 # ID=987911_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_565530_2-358        -            119 ORF24.faa            -            525         8   12.1   4.1   1   1   0.00034       7.4   12.2   3.7   110   180    45   117    30   119 0.81 # 2 # 358 # 1 # ID=565530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2407257_676-1695    -            340 ORF24.faa            -            525       8.1   12.1   0.1   1   1   0.00054        12   11.5   0.1   262   292    59    90    54   106 0.88 # 676 # 1695 # 1 # ID=2407257_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.471
megahit_294287_315-488      -             58 ORF24.faa            -            525       8.1   12.1   0.8   1   1   0.00033       7.2   12.3   0.8   241   273     5    37     2    57 0.87 # 315 # 488 # -1 # ID=294287_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_854970_436-612      -             59 ORF24.faa            -            525       8.2   12.1   0.3   1   1   0.00037       8.2   12.1   0.3   117   159     8    50     4    59 0.86 # 436 # 612 # 1 # ID=854970_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_576519_1-411        -            137 ORF24.faa            -            525       8.3   12.1   0.2   1   1    0.0004       8.7   12.0   0.2   104   199     4   116     1   131 0.67 # 1 # 411 # 1 # ID=576519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2171600_620-994     -            125 ORF24.faa            -            525       8.5   12.0   1.4   1   1   0.00046        10   11.8   1.4   118   213     9   105     3   118 0.59 # 620 # 994 # 1 # ID=2171600_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1090249_645-1682    -            346 ORF24.faa            -            525       8.6   12.0   0.3   1   1   0.00061        13   11.4   0.3   274   303    35    64    30    75 0.86 # 645 # 1682 # -1 # ID=1090249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2397952_1-426       -            142 ORF24.faa            -            525       8.8   12.0   0.4   1   1   0.00053        12   11.6   0.4   424   457    81   117    70   135 0.83 # 1 # 426 # 1 # ID=2397952_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2192424_2-646       -            215 ORF24.faa            -            525       8.8   12.0   0.1   1   1   0.00055        12   11.5   0.1   319   364   135   180   113   183 0.84 # 2 # 646 # 1 # ID=2192424_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_2458485_3-380       -            126 ORF24.faa            -            525         9   12.0   1.3   1   1   0.00052        12   11.6   1.3   240   286    75   124    62   126 0.89 # 3 # 380 # -1 # ID=2458485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
megahit_1445541_1-582       -            194 ORF24.faa            -            525       9.1   11.9   4.1   1   1   0.00044       9.8   11.8   4.1    24   102    95   175    31   186 0.88 # 1 # 582 # -1 # ID=1445541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_274199_1-261        -             87 ORF24.faa            -            525       9.1   11.9   0.0   1   1   0.00043       9.4   11.9   0.0   264   304    38    78     5    85 0.83 # 1 # 261 # -1 # ID=274199_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_712665_2-508        -            169 ORF24.faa            -            525       9.2   11.9   5.6   1   1   0.00049        11   11.7   5.6   388   483    66   164    45   166 0.68 # 2 # 508 # 1 # ID=712665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_2384679_1574-1819   -             82 ORF24.faa            -            525       9.2   11.9   0.2   1   1   0.00043       9.5   11.9   0.2    28    91     2    65     1    76 0.81 # 1574 # 1819 # -1 # ID=2384679_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
megahit_1844126_114-488     -            125 ORF24.faa            -            525       9.3   11.9   0.5   1   1   0.00048        11   11.7   0.5    28    98    21    91     7   106 0.79 # 114 # 488 # -1 # ID=1844126_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_1638491_2-475       -            158 ORF24.faa            -            525       9.5   11.9   0.0   1   1   0.00047        10   11.7   0.0   366   455    13    99     8   136 0.83 # 2 # 475 # 1 # ID=1638491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_307085_1-693        -            231 ORF24.faa            -            525       9.6   11.9   0.3   1   1   0.00058        13   11.4   0.3    23    95    84   157    67   164 0.85 # 1 # 693 # 1 # ID=307085_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_442282_2-331        -            110 ORF24.faa            -            525       9.6   11.9   2.6   1   1   0.00052        11   11.6   2.6    19   106    11    99     5   107 0.79 # 2 # 331 # -1 # ID=442282_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_2446749_1-309       -            103 ORF24.faa            -            525       9.9   11.8   0.8   1   1   0.00052        12   11.6   0.8   253   294    41    83    29    89 0.81 # 1 # 309 # -1 # ID=2446749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF24.txt --domtblout ../01_hmm_results/eyresouth_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:22 2023
# [ok]
