#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Eyre_NODE_67153_length_2418_cov_13.8557_5   -          ORF17.faa            -            8.8e-96  329.1   5.5     1e-95  328.8   5.5   1.0   1   0   0   1   1   1   1 # 1293 # 2228 # 1 # ID=67153_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyre_NODE_236_length_33155_cov_19.932_34    -          ORF17.faa            -            1.4e-91  315.2   3.2   1.8e-91  314.9   3.2   1.0   1   0   0   1   1   1   1 # 24906 # 25832 # -1 # ID=236_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Eyre_NODE_3967_length_9655_cov_16.4747_9    -          ORF17.faa            -              7e-86  296.6   2.3   8.3e-86  296.3   2.3   1.0   1   0   0   1   1   1   1 # 5546 # 6409 # -1 # ID=3967_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Eyre_NODE_151251_length_1579_cov_2.79659_1  -          ORF17.faa            -            5.8e-84  290.3   1.5     7e-84  290.0   1.5   1.0   1   0   0   1   1   1   1 # 1 # 711 # 1 # ID=151251_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Eyre_NODE_1795225_length_456_cov_1.58354_1  -          ORF17.faa            -            1.1e-58  207.2   0.2   1.2e-58  207.1   0.2   1.0   1   0   0   1   1   1   1 # 3 # 455 # -1 # ID=1795225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_3319890_length_379_cov_0.959877_1 -          ORF17.faa            -              7e-52  184.9   0.2   7.7e-52  184.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 379 # -1 # ID=3319890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_2362597_length_420_cov_1.04384_1  -          ORF17.faa            -            1.3e-50  180.7   0.0   1.5e-50  180.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 419 # -1 # ID=2362597_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Eyre_NODE_2686189_length_405_cov_1.01429_1  -          ORF17.faa            -            1.5e-50  180.6   0.6   1.6e-50  180.5   0.6   1.0   1   0   0   1   1   1   1 # 2 # 403 # -1 # ID=2686189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Eyre_NODE_1480147_length_496_cov_1.17234_1  -          ORF17.faa            -              4e-50  179.2   2.2   4.7e-50  178.9   2.2   1.0   1   0   0   1   1   1   1 # 2 # 496 # 1 # ID=1480147_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Eyre_NODE_4096043_length_348_cov_1.2901_1   -          ORF17.faa            -            8.8e-46  164.9   1.2   9.6e-46  164.8   1.2   1.0   1   0   0   1   1   1   1 # 3 # 347 # 1 # ID=4096043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Eyre_NODE_2291101_length_424_cov_0.943089_1 -          ORF17.faa            -            1.1e-44  161.3   2.4   1.2e-44  161.1   2.4   1.0   1   0   0   1   1   1   1 # 1 # 381 # -1 # ID=2291101_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
Eyre_NODE_4443972_length_334_cov_1.32975_1  -          ORF17.faa            -            5.7e-43  155.7   0.7   6.2e-43  155.5   0.7   1.0   1   0   0   1   1   1   1 # 1 # 333 # -1 # ID=4443972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyre_NODE_2592529_length_409_cov_1.06215_1  -          ORF17.faa            -            8.1e-43  155.2   0.3   8.8e-43  155.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 408 # 1 # ID=2592529_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Eyre_NODE_5068872_length_307_cov_1.55556_1  -          ORF17.faa            -            1.1e-42  154.7   0.1   1.2e-42  154.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 305 # 1 # ID=5068872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyre_NODE_4517872_length_331_cov_1.32609_1  -          ORF17.faa            -            5.2e-41  149.2   0.1   5.7e-41  149.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 330 # -1 # ID=4517872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyre_NODE_3093776_length_388_cov_0.954955_1 -          ORF17.faa            -            7.4e-40  145.5   0.0   8.1e-40  145.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 388 # -1 # ID=3093776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyre_NODE_2446690_length_416_cov_1.00554_1  -          ORF17.faa            -              7e-39  142.3   1.8     8e-39  142.1   1.8   1.0   1   0   0   1   1   1   1 # 3 # 416 # 1 # ID=2446690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Eyre_NODE_2664645_length_406_cov_0.997151_1 -          ORF17.faa            -            1.5e-38  141.1   3.6   1.7e-38  141.0   3.6   1.0   1   0   0   1   1   1   1 # 3 # 404 # -1 # ID=2664645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_4992250_length_311_cov_1.16406_1  -          ORF17.faa            -            1.2e-37  138.2   4.0   1.4e-37  138.0   4.0   1.0   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=4992250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyre_NODE_3134463_length_386_cov_1.11178_1  -          ORF17.faa            -            7.5e-37  135.6   3.4   8.1e-37  135.5   3.4   1.0   1   0   0   1   1   1   1 # 3 # 386 # -1 # ID=3134463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyre_NODE_1558441_length_483_cov_1.36916_1  -          ORF17.faa            -            4.8e-36  132.9   1.3   5.3e-36  132.8   1.3   1.0   1   0   0   1   1   1   1 # 3 # 482 # -1 # ID=1558441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyre_NODE_3546223_length_370_cov_1.03492_1  -          ORF17.faa            -            5.6e-36  132.7   0.0   6.2e-36  132.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 368 # 1 # ID=3546223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyre_NODE_1109492_length_572_cov_1.02901_1  -          ORF17.faa            -            7.8e-36  132.2   0.4   8.8e-36  132.1   0.4   1.0   1   0   0   1   1   1   1 # 1 # 363 # 1 # ID=1109492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Eyre_NODE_3126488_length_386_cov_1.18429_1  -          ORF17.faa            -            1.7e-35  131.1   0.0   1.8e-35  131.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=3126488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyre_NODE_2540016_length_411_cov_1.41011_1  -          ORF17.faa            -            2.6e-35  130.6   0.0   2.8e-35  130.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 411 # 1 # ID=2540016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Eyre_NODE_3979721_length_353_cov_1.05705_1  -          ORF17.faa            -            2.6e-35  130.5   2.6   2.8e-35  130.4   2.6   1.0   1   0   0   1   1   1   1 # 3 # 353 # 1 # ID=3979721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyre_NODE_2833555_length_398_cov_1.44023_1  -          ORF17.faa            -            3.4e-34  126.9   0.1   3.6e-34  126.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 386 # 1 # ID=2833555_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyre_NODE_3865007_length_357_cov_1.29139_1  -          ORF17.faa            -            4.4e-34  126.5   0.4   5.2e-34  126.2   0.4   1.0   1   0   0   1   1   1   1 # 1 # 357 # -1 # ID=3865007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyre_NODE_3926509_length_355_cov_1.11_1     -          ORF17.faa            -            4.5e-34  126.5   4.8   5.3e-34  126.2   4.8   1.1   1   0   0   1   1   1   1 # 1 # 354 # -1 # ID=3926509_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Eyre_NODE_3738725_length_362_cov_1.25407_1  -          ORF17.faa            -            1.7e-33  124.6   0.1   1.9e-33  124.4   0.1   1.0   1   0   0   1   1   1   1 # 3 # 362 # 1 # ID=3738725_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyre_NODE_4806414_length_319_cov_1.22348_1  -          ORF17.faa            -            2.4e-33  124.1   2.1   2.6e-33  124.0   2.1   1.0   1   0   0   1   1   1   1 # 1 # 318 # -1 # ID=4806414_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyre_NODE_671429_length_723_cov_1.03144_3   -          ORF17.faa            -            1.8e-32  121.2   0.3     2e-32  121.1   0.3   1.0   1   0   0   1   1   1   1 # 307 # 723 # -1 # ID=671429_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
Eyre_NODE_4068826_length_349_cov_1.31633_1  -          ORF17.faa            -            8.2e-31  115.8   0.4   9.4e-31  115.6   0.4   1.0   1   0   0   1   1   1   1 # 1 # 348 # 1 # ID=4068826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_4377021_length_337_cov_1.16667_1  -          ORF17.faa            -            1.3e-30  115.1   1.0   1.3e-30  115.1   1.0   1.0   1   0   0   1   1   1   1 # 1 # 336 # 1 # ID=4377021_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_4523230_length_331_cov_1.19565_1  -          ORF17.faa            -            2.9e-30  113.9   0.3   3.1e-30  113.8   0.3   1.0   1   0   0   1   1   1   1 # 3 # 329 # 1 # ID=4523230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_779797_length_673_cov_1.26214_1   -          ORF17.faa            -            5.2e-30  113.1   2.6     6e-30  112.9   2.6   1.0   1   0   0   1   1   1   1 # 2 # 370 # 1 # ID=779797_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_1661164_length_469_cov_2.21498_2  -          ORF17.faa            -            2.8e-29  110.7   1.2   3.3e-29  110.5   1.2   1.0   1   0   0   1   1   1   1 # 68 # 469 # -1 # ID=1661164_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Eyre_NODE_3566911_length_369_cov_1.1242_1   -          ORF17.faa            -            3.2e-29  110.5   2.8   3.7e-29  110.3   2.8   1.0   1   0   0   1   1   1   1 # 2 # 367 # 1 # ID=3566911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Eyre_NODE_3944481_length_354_cov_1.25418_1  -          ORF17.faa            -            4.6e-29  110.0   1.1   5.1e-29  109.9   1.1   1.0   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=3944481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_4446481_length_334_cov_1.27599_1  -          ORF17.faa            -              5e-29  109.9   0.1   5.2e-29  109.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 334 # -1 # ID=4446481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Eyre_NODE_5163476_length_263_cov_1.77404_1  -          ORF17.faa            -            6.4e-27  103.0   0.4   6.8e-27  102.9   0.4   1.0   1   0   0   1   1   1   1 # 2 # 262 # 1 # ID=5163476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyre_NODE_3813683_length_359_cov_1.28289_1  -          ORF17.faa            -            1.8e-26  101.5   0.5   2.1e-26  101.3   0.5   1.0   1   0   0   1   1   1   1 # 38 # 358 # 1 # ID=3813683_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyre_NODE_1357262_length_518_cov_1.95464_1  -          ORF17.faa            -            2.1e-25   98.0   0.2   2.2e-25   98.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 273 # 1 # ID=1357262_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_4500154_length_332_cov_1.16606_1  -          ORF17.faa            -            4.6e-25   96.9   0.0   5.2e-25   96.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 314 # 1 # ID=4500154_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_1474704_length_497_cov_1.14253_2  -          ORF17.faa            -            2.3e-23   91.3   5.7   2.6e-23   91.1   5.7   1.0   1   0   0   1   1   1   1 # 213 # 497 # 1 # ID=1474704_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
Eyre_NODE_3044984_length_390_cov_0.943284_1 -          ORF17.faa            -            1.4e-22   88.7   1.8   1.7e-22   88.5   1.8   1.0   1   0   0   1   1   1   1 # 84 # 389 # 1 # ID=3044984_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
Eyre_NODE_3335773_length_378_cov_1.13932_1  -          ORF17.faa            -            3.5e-21   84.1   0.0     4e-21   83.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 305 # 1 # ID=3335773_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyre_NODE_1673776_length_468_cov_1.23729_1  -          ORF17.faa            -            1.3e-20   82.3   0.1   1.3e-20   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 300 # 1 # ID=1673776_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyre_NODE_3690602_length_364_cov_1.20065_1  -          ORF17.faa            -              1e-19   79.3   0.1   1.2e-19   79.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 288 # 1 # ID=3690602_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Eyre_NODE_1075313_length_580_cov_1.22667_3  -          ORF17.faa            -            4.7e-19   77.2   0.1     5e-19   77.1   0.1   1.0   1   0   0   1   1   1   1 # 289 # 579 # -1 # ID=1075313_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyre_NODE_2996238_length_392_cov_0.949555_1 -          ORF17.faa            -            6.8e-18   73.4   0.0   7.7e-18   73.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 263 # 1 # ID=2996238_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Eyre_NODE_284247_length_1125_cov_2.58785_4  -          ORF17.faa            -            1.2e-08   42.9   2.1   1.3e-08   42.9   2.1   1.0   1   0   0   1   1   1   1 # 937 # 1125 # 1 # ID=284247_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
Eyre_NODE_1708747_length_464_cov_1.91443_2  -          ORF17.faa            -            9.5e-08   40.0   0.5   1.1e-07   39.9   0.5   1.0   1   0   0   1   1   1   1 # 236 # 442 # 1 # ID=1708747_2;partial=00;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=7bp;gc_cont=0.623
Eyre_NODE_2752231_length_402_cov_1.04899_2  -          ORF17.faa            -            1.1e-06   36.6   0.0   1.1e-06   36.6   0.0   1.0   1   0   0   1   1   1   1 # 127 # 402 # 1 # ID=2752231_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Eyre_NODE_1166502_length_559_cov_0.986111_1 -          ORF17.faa            -            2.8e-06   35.2   0.0   2.8e-06   35.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 129 # 1 # ID=1166502_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Eyre_NODE_2187994_length_429_cov_1.10695_2  -          ORF17.faa            -              3e-05   31.8   0.0   3.1e-05   31.8   0.0   1.0   1   0   0   1   1   1   1 # 242 # 427 # -1 # ID=2187994_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Eyre_NODE_2450294_length_416_cov_0.936288_1 -          ORF17.faa            -               0.01   23.5   0.0     0.013   23.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 414 # 1 # ID=2450294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_1056865_length_584_cov_2.10775_1  -          ORF17.faa            -               0.19   19.3   0.1      0.24   19.0   0.1   1.2   1   0   0   1   1   1   0 # 2 # 583 # 1 # ID=1056865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Eyre_NODE_258155_length_1185_cov_2.21239_1  -          ORF17.faa            -               0.23   19.0   2.7        83   10.7   0.1   4.0   4   0   0   4   4   4   0 # 2 # 1183 # -1 # ID=258155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Eyre_NODE_265526_length_1168_cov_1.13657_1  -          ORF17.faa            -               0.31   18.7   0.0      0.45   18.1   0.0   1.2   1   0   0   1   1   1   0 # 218 # 973 # 1 # ID=265526_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Eyre_NODE_1768516_length_459_cov_0.962871_2 -          ORF17.faa            -                0.4   18.3   0.1       0.4   18.3   0.1   1.0   1   0   0   1   1   1   0 # 305 # 457 # 1 # ID=1768516_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
Eyre_NODE_4662426_length_325_cov_1.3_1      -          ORF17.faa            -               0.44   18.2   0.4      0.47   18.1   0.4   1.0   1   0   0   1   1   1   0 # 78 # 323 # 1 # ID=4662426_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
Eyre_NODE_4167219_length_345_cov_1.34828_1  -          ORF17.faa            -               0.67   17.6   0.0      0.88   17.2   0.0   1.2   1   0   0   1   1   1   0 # 1 # 345 # 1 # ID=4167219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyre_NODE_1807616_length_455_cov_1.3925_2   -          ORF17.faa            -               0.72   17.4   0.0      0.85   17.2   0.0   1.1   1   0   0   1   1   1   0 # 132 # 455 # 1 # ID=1807616_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyre_NODE_789575_length_669_cov_1.33225_1   -          ORF17.faa            -               0.74   17.4   1.8   2.2e+02    9.3   0.1   2.1   1   1   1   2   2   2   0 # 1 # 399 # -1 # ID=789575_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
Eyre_NODE_2831245_length_398_cov_1.85423_1  -          ORF17.faa            -                1.1   16.8   0.3       1.3   16.6   0.3   1.1   1   0   0   1   1   1   0 # 3 # 398 # -1 # ID=2831245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Eyre_NODE_1186256_length_554_cov_1.69739_1  -          ORF17.faa            -                1.3   16.7   0.0       1.4   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 240 # 1 # ID=1186256_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyre_NODE_143966_length_1621_cov_2.88378_2  -          ORF17.faa            -                1.3   16.6   0.0       1.6   16.3   0.0   1.2   1   0   0   1   1   1   0 # 898 # 1485 # 1 # ID=143966_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Eyre_NODE_2896994_length_396_cov_1.00587_1  -          ORF17.faa            -                1.6   16.3   0.3       1.6   16.3   0.3   1.8   1   1   1   2   2   2   0 # 3 # 395 # 1 # ID=2896994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Eyre_NODE_4080402_length_349_cov_1.07823_1  -          ORF17.faa            -                1.7   16.2   0.0       2.1   15.9   0.0   1.2   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=4080402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_4040536_length_350_cov_1.32542_1  -          ORF17.faa            -                1.9   16.1   0.5       2.2   15.9   0.5   1.0   1   0   0   1   1   1   0 # 1 # 243 # 1 # ID=4040536_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Eyre_NODE_3125641_length_386_cov_1.25378_2  -          ORF17.faa            -                  2   16.0   0.2       2.1   15.9   0.2   1.0   1   0   0   1   1   1   0 # 209 # 385 # 1 # ID=3125641_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyre_NODE_1077659_length_579_cov_1.76336_1  -          ORF17.faa            -                2.1   15.9   2.3   3.6e+02    8.6   0.1   2.0   1   1   1   2   2   2   0 # 3 # 206 # -1 # ID=1077659_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
Eyre_NODE_3082_length_10849_cov_5.81684_5   -          ORF17.faa            -                2.2   15.9   1.3       2.4   15.7   1.3   1.0   1   0   0   1   1   1   0 # 3952 # 4134 # -1 # ID=3082_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Eyre_NODE_2101029_length_434_cov_1.22164_1  -          ORF17.faa            -                2.2   15.9   0.1       2.3   15.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 146 # -1 # ID=2101029_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyre_NODE_1574470_length_481_cov_0.894366_1 -          ORF17.faa            -                2.2   15.8   0.0       2.5   15.7   0.0   1.1   1   0   0   1   1   1   0 # 144 # 479 # 1 # ID=1574470_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_2937361_length_394_cov_1.11209_2  -          ORF17.faa            -                2.3   15.8   0.1       2.5   15.7   0.1   1.1   1   0   0   1   1   1   0 # 116 # 394 # -1 # ID=2937361_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Eyre_NODE_17992_length_4676_cov_10.4653_3   -          ORF17.faa            -                2.3   15.8   1.5       3.2   15.3   1.5   1.2   1   0   0   1   1   1   0 # 936 # 1280 # -1 # ID=17992_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Eyre_NODE_1796670_length_456_cov_1.33666_1  -          ORF17.faa            -                2.5   15.7   3.8       2.9   15.4   3.8   1.0   1   0   0   1   1   1   0 # 3 # 455 # -1 # ID=1796670_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Eyre_NODE_4190923_length_344_cov_1.3564_1   -          ORF17.faa            -                2.7   15.6   0.1       2.9   15.4   0.1   1.1   1   0   0   1   1   1   0 # 75 # 344 # -1 # ID=4190923_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
Eyre_NODE_2240631_length_426_cov_1.31806_1  -          ORF17.faa            -                2.8   15.5   1.2         3   15.4   1.2   1.1   1   0   0   1   1   1   0 # 1 # 426 # 1 # ID=2240631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Eyre_NODE_26_length_83377_cov_10.7235_30    -          ORF17.faa            -                2.9   15.5   0.9       3.2   15.3   0.9   1.0   1   0   0   1   1   1   0 # 30568 # 30753 # 1 # ID=26_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Eyre_NODE_121970_length_1769_cov_6.45099_2  -          ORF17.faa            -                3.1   15.4   1.6       3.4   15.2   1.6   1.0   1   0   0   1   1   1   0 # 886 # 1062 # -1 # ID=121970_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyre_NODE_2697_length_11551_cov_15.0555_4   -          ORF17.faa            -                3.2   15.3   0.7       3.6   15.1   0.7   1.0   1   0   0   1   1   1   0 # 2802 # 2969 # -1 # ID=2697_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Eyre_NODE_5324_length_8400_cov_3.62133_1    -          ORF17.faa            -                3.4   15.2   0.3       3.4   15.2   0.3   1.0   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=5324_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_3238029_length_382_cov_1.07339_1  -          ORF17.faa            -                3.7   15.1   0.4       4.3   14.9   0.4   1.1   1   0   0   1   1   1   0 # 3 # 380 # -1 # ID=3238029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_3159297_length_385_cov_1.11212_1  -          ORF17.faa            -                  4   15.0   0.2       4.9   14.7   0.2   1.0   1   0   0   1   1   1   0 # 76 # 384 # 1 # ID=3159297_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_4509226_length_331_cov_1.66667_1  -          ORF17.faa            -                4.2   14.9   1.2       4.3   14.9   1.2   1.0   1   0   0   1   1   1   0 # 95 # 331 # 1 # ID=4509226_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
Eyre_NODE_263205_length_1173_cov_2.20125_1  -          ORF17.faa            -                4.4   14.9   0.3       4.9   14.7   0.3   1.1   1   0   0   1   1   1   0 # 1 # 522 # -1 # ID=263205_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Eyre_NODE_3300025_length_379_cov_1.44136_1  -          ORF17.faa            -                4.6   14.8   0.0       5.1   14.7   0.0   1.1   1   0   0   1   1   1   0 # 99 # 377 # 1 # ID=3300025_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Eyre_NODE_1327072_length_524_cov_1.62687_1  -          ORF17.faa            -                5.1   14.7   0.8       5.3   14.6   0.8   1.0   1   0   0   1   1   1   0 # 3 # 209 # -1 # ID=1327072_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
Eyre_NODE_2589668_length_409_cov_1.10169_1  -          ORF17.faa            -                5.2   14.6   0.1       6.7   14.3   0.1   1.0   1   0   0   1   1   1   0 # 38 # 409 # 1 # ID=2589668_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Eyre_NODE_507906_length_829_cov_3.63178_1   -          ORF17.faa            -                5.5   14.6   0.0       6.5   14.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=507906_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_128749_length_1719_cov_4.29387_1  -          ORF17.faa            -                5.5   14.5   0.0       7.8   14.0   0.0   1.2   1   0   0   1   1   1   0 # 2 # 769 # -1 # ID=128749_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
Eyre_NODE_4227007_length_343_cov_1.18056_1  -          ORF17.faa            -                5.6   14.5   1.9       6.8   14.3   1.9   1.0   1   0   0   1   1   1   0 # 56 # 343 # 1 # ID=4227007_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
Eyre_NODE_45195_length_2960_cov_10.6561_3   -          ORF17.faa            -                5.8   14.5   0.0       7.2   14.2   0.0   1.1   1   0   0   1   1   1   0 # 2573 # 2959 # 1 # ID=45195_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_2609283_length_408_cov_1.10765_1  -          ORF17.faa            -                5.8   14.5   0.1         7   14.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 225 # 1 # ID=2609283_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Eyre_NODE_3861137_length_357_cov_1.38079_1  -          ORF17.faa            -                  6   14.4   0.0         6   14.4   0.0   1.0   1   0   0   1   1   1   0 # 98 # 355 # 1 # ID=3861137_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyre_NODE_148327_length_1595_cov_4.11104_3  -          ORF17.faa            -                  6   14.4   0.3       6.3   14.4   0.3   1.0   1   0   0   1   1   1   0 # 763 # 945 # 1 # ID=148327_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyre_NODE_364458_length_985_cov_11.6301_1   -          ORF17.faa            -                6.3   14.3   1.6       7.1   14.2   1.6   1.0   1   0   0   1   1   1   0 # 243 # 419 # -1 # ID=364458_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Eyre_NODE_2972388_length_393_cov_0.93787_1  -          ORF17.faa            -                6.4   14.3   0.0       8.1   14.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 391 # 1 # ID=2972388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Eyre_NODE_2582592_length_409_cov_1.51695_1  -          ORF17.faa            -                6.5   14.3   0.1       7.3   14.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 219 # -1 # ID=2582592_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Eyre_NODE_3957827_length_354_cov_0.909699_1 -          ORF17.faa            -                6.6   14.3   0.1       6.8   14.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 219 # -1 # ID=3957827_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Eyre_NODE_4414056_length_335_cov_1.4_1      -          ORF17.faa            -                6.6   14.3   0.0       7.1   14.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 334 # -1 # ID=4414056_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Eyre_NODE_4890331_length_315_cov_1.48462_1  -          ORF17.faa            -                6.9   14.2   0.8       9.4   13.8   0.4   1.4   1   1   1   2   2   1   0 # 1 # 315 # -1 # ID=4890331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyre_NODE_860350_length_642_cov_1.95741_2   -          ORF17.faa            -                7.3   14.1   0.3       8.3   14.0   0.3   1.0   1   0   0   1   1   1   0 # 457 # 636 # 1 # ID=860350_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
Eyre_NODE_3693970_length_364_cov_1.14563_2  -          ORF17.faa            -                7.6   14.1   0.2       7.6   14.1   0.2   1.1   1   0   0   1   1   1   0 # 181 # 363 # 1 # ID=3693970_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyre_NODE_3065382_length_389_cov_1.03293_1  -          ORF17.faa            -                7.6   14.1   0.2       7.6   14.1   0.2   1.0   1   0   0   1   1   1   0 # 1 # 156 # -1 # ID=3065382_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyre_NODE_4633468_length_326_cov_1.42066_1  -          ORF17.faa            -                7.7   14.1   0.3       8.7   13.9   0.3   1.0   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=4633468_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Eyre_NODE_1973018_length_442_cov_1.50388_1  -          ORF17.faa            -                7.8   14.1   0.1        10   13.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 442 # -1 # ID=1973018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Eyre_NODE_589120_length_770_cov_1.68811_1   -          ORF17.faa            -                7.9   14.0   0.0        13   13.3   0.0   1.2   1   0   0   1   1   1   0 # 2 # 769 # -1 # ID=589120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Eyre_NODE_2091606_length_435_cov_0.997368_1 -          ORF17.faa            -                  8   14.0   0.0       8.3   14.0   0.0   1.1   1   0   0   1   1   1   0 # 164 # 382 # 1 # ID=2091606_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
Eyre_NODE_1396886_length_511_cov_1.17982_1  -          ORF17.faa            -                  8   14.0   7.6     2e+02    9.4   1.8   2.4   1   1   1   2   2   2   0 # 1 # 510 # -1 # ID=1396886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Eyre_NODE_4233529_length_343_cov_1_1        -          ORF17.faa            -                8.1   14.0   0.1       8.7   13.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 259 # -1 # ID=4233529_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
Eyre_NODE_3394469_length_376_cov_1.00312_1  -          ORF17.faa            -                8.2   14.0   0.4       9.9   13.7   0.4   1.1   1   0   0   1   1   1   0 # 3 # 278 # 1 # ID=3394469_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Eyre_NODE_4134519_length_347_cov_0.934932_2 -          ORF17.faa            -                8.3   14.0   0.0       8.3   14.0   0.0   1.0   1   0   0   1   1   1   0 # 129 # 347 # -1 # ID=4134519_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Eyre_NODE_16050_length_4939_cov_5.7414_7    -          ORF17.faa            -                8.3   14.0   0.2       8.3   14.0   0.2   1.0   1   0   0   1   1   1   0 # 4768 # 4938 # 1 # ID=16050_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Eyre_NODE_330246_length_1039_cov_1.55285_1  -          ORF17.faa            -                8.4   13.9   0.0        11   13.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 483 # -1 # ID=330246_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Eyre_NODE_15490_length_5026_cov_8.29954_5   -          ORF17.faa            -                8.7   13.9   0.7       9.4   13.8   0.7   1.0   1   0   0   1   1   1   0 # 3614 # 3799 # -1 # ID=15490_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_1746119_length_461_cov_0.963054_1 -          ORF17.faa            -                8.9   13.9   0.3        13   13.4   0.3   1.1   1   0   0   1   1   1   0 # 2 # 460 # -1 # ID=1746119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyre_NODE_4774266_length_320_cov_1.4566_1   -          ORF17.faa            -                  9   13.9   1.9        11   13.6   1.9   1.0   1   0   0   1   1   1   0 # 84 # 320 # 1 # ID=4774266_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Eyre_NODE_2133773_length_432_cov_1.34218_1  -          ORF17.faa            -                9.1   13.8   0.2        11   13.6   0.2   1.1   1   0   0   1   1   1   0 # 2 # 424 # 1 # ID=2133773_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Eyre_NODE_4734104_length_322_cov_1.27341_1  -          ORF17.faa            -                9.1   13.8   0.9        11   13.6   0.9   1.2   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=4734104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Eyre_NODE_1643909_length_472_cov_0.832134_2 -          ORF17.faa            -                9.7   13.7   0.0        12   13.4   0.0   1.1   1   0   0   1   1   1   0 # 77 # 472 # -1 # ID=1643909_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF17.txt --domtblout ../01_hmm_results/eyre_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:33 2023
# [ok]
