#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_430354_2-541        -          ORF8.faa             -            1.4e-40  147.7   8.1   1.6e-40  147.5   8.1   1.0   1   0   0   1   1   1   1 # 2 # 541 # -1 # ID=430354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_25746_238-873       -          ORF8.faa             -            1.9e-25   98.1   6.1   2.2e-25   97.9   6.1   1.0   1   0   0   1   1   1   1 # 238 # 873 # -1 # ID=25746_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_2672711_3-647       -          ORF8.faa             -            2.5e-25   97.7   1.4   3.7e-25   97.1   1.4   1.2   1   0   0   1   1   1   1 # 3 # 647 # 1 # ID=2672711_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_2984788_471-1253    -          ORF8.faa             -            5.9e-22   86.6   2.3     8e-22   86.2   2.3   1.2   1   0   0   1   1   1   1 # 471 # 1253 # 1 # ID=2984788_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2542212_281-949     -          ORF8.faa             -            6.4e-22   86.5   5.3     1e-21   85.9   5.3   1.3   1   0   0   1   1   1   1 # 281 # 949 # 1 # ID=2542212_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_3352626_255-617     -          ORF8.faa             -            8.9e-20   79.5   0.1     1e-19   79.3   0.1   1.0   1   0   0   1   1   1   1 # 255 # 617 # 1 # ID=3352626_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_3441133_1447-2259   -          ORF8.faa             -            8.7e-19   76.3   5.3   1.1e-18   75.9   5.3   1.1   1   0   0   1   1   1   1 # 1447 # 2259 # 1 # ID=3441133_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_2265811_2-589       -          ORF8.faa             -            1.6e-18   75.4   3.2     2e-18   75.0   3.2   1.2   1   0   0   1   1   1   1 # 2 # 589 # 1 # ID=2265811_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3540701_390-1112    -          ORF8.faa             -            1.7e-18   75.3   7.5   2.9e-18   74.5   7.5   1.4   1   1   0   1   1   1   1 # 390 # 1112 # -1 # ID=3540701_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_316711_243-842      -          ORF8.faa             -            1.9e-18   75.1   7.5     4e-18   74.1   7.5   1.5   1   1   0   1   1   1   1 # 243 # 842 # 1 # ID=316711_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_5237130_2-310       -          ORF8.faa             -            9.5e-18   72.8   1.7     1e-17   72.8   1.7   1.0   1   0   0   1   1   1   1 # 2 # 310 # -1 # ID=5237130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1953096_104-733     -          ORF8.faa             -            2.7e-17   71.3   2.0   3.5e-17   71.0   2.0   1.0   1   0   0   1   1   1   1 # 104 # 733 # -1 # ID=1953096_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_3948458_816-1547    -          ORF8.faa             -            6.5e-17   70.1  14.4   3.8e-16   67.6  14.1   1.9   1   1   0   1   1   1   1 # 816 # 1547 # 1 # ID=3948458_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_2780664_2-574       -          ORF8.faa             -            2.1e-16   68.4   1.0   2.6e-16   68.1   1.0   1.1   1   0   0   1   1   1   1 # 2 # 574 # 1 # ID=2780664_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_4230611_2-496       -          ORF8.faa             -            2.1e-16   68.4   1.5   2.8e-16   68.0   1.5   1.1   1   0   0   1   1   1   1 # 2 # 496 # 1 # ID=4230611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_18895_3-392         -          ORF8.faa             -            2.2e-16   68.4   5.8   4.3e-16   67.4   5.8   1.5   1   1   0   1   1   1   1 # 3 # 392 # 1 # ID=18895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1803265_255-617     -          ORF8.faa             -            5.2e-16   67.1   1.1   8.8e-16   66.4   1.1   1.4   1   1   0   1   1   1   1 # 255 # 617 # 1 # ID=1803265_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1359462_162-635     -          ORF8.faa             -            1.3e-15   65.8   0.9   1.6e-15   65.6   0.9   1.1   1   0   0   1   1   1   1 # 162 # 635 # 1 # ID=1359462_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1094593_1-720       -          ORF8.faa             -            1.5e-15   65.6   4.3   2.2e-15   65.1   4.3   1.2   1   0   0   1   1   1   1 # 1 # 720 # 1 # ID=1094593_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_2303685_1-312       -          ORF8.faa             -            4.8e-15   64.0   2.8   5.3e-15   63.8   2.8   1.0   1   0   0   1   1   1   1 # 1 # 312 # 1 # ID=2303685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2303763_1-312       -          ORF8.faa             -            6.2e-15   63.6   2.1   6.9e-15   63.5   2.1   1.0   1   0   0   1   1   1   1 # 1 # 312 # 1 # ID=2303763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2851791_1-351       -          ORF8.faa             -            6.3e-15   63.6   5.8     7e-15   63.4   5.8   1.0   1   0   0   1   1   1   1 # 1 # 351 # 1 # ID=2851791_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_3909730_793-1524    -          ORF8.faa             -              9e-15   63.1   4.3   1.3e-14   62.5   4.3   1.3   1   0   0   1   1   1   1 # 793 # 1524 # -1 # ID=3909730_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_3745596_3-284       -          ORF8.faa             -            1.5e-14   62.3   1.0   1.6e-14   62.3   1.0   1.0   1   0   0   1   1   1   1 # 3 # 284 # 1 # ID=3745596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_5418263_2-481       -          ORF8.faa             -            1.7e-14   62.2   3.8   2.1e-14   61.9   3.8   1.1   1   0   0   1   1   1   1 # 2 # 481 # -1 # ID=5418263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2215402_2-670       -          ORF8.faa             -            1.9e-14   62.0   5.0   2.5e-14   61.6   5.0   1.1   1   0   0   1   1   1   1 # 2 # 670 # -1 # ID=2215402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_301974_2-508        -          ORF8.faa             -            3.5e-14   61.1   2.2   6.9e-14   60.2   2.2   1.5   1   1   0   1   1   1   1 # 2 # 508 # 1 # ID=301974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_383405_1-561        -          ORF8.faa             -            1.9e-13   58.7   5.0   2.2e-13   58.5   5.0   1.1   1   0   0   1   1   1   1 # 1 # 561 # 1 # ID=383405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_4378633_132-785     -          ORF8.faa             -            5.3e-12   54.0  10.1     1e-11   53.1  10.1   1.3   1   1   0   1   1   1   1 # 132 # 785 # -1 # ID=4378633_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_5412349_1-462       -          ORF8.faa             -            9.8e-12   53.1   1.1   1.2e-11   52.9   1.1   1.0   1   0   0   1   1   1   1 # 1 # 462 # -1 # ID=5412349_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632
megahit_4447815_1-618       -          ORF8.faa             -            2.1e-11   52.0   0.1   2.6e-11   51.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 618 # -1 # ID=4447815_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2874048_204-743     -          ORF8.faa             -            2.2e-11   52.0   4.4   2.8e-11   51.6   4.4   1.2   1   0   0   1   1   1   1 # 204 # 743 # -1 # ID=2874048_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2798496_2-457       -          ORF8.faa             -            6.6e-11   50.4   2.5     8e-11   50.1   2.5   1.0   1   0   0   1   1   1   1 # 2 # 457 # 1 # ID=2798496_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_4413075_1-438       -          ORF8.faa             -            7.5e-11   50.2   0.1   9.8e-11   49.8   0.1   1.1   1   0   0   1   1   1   1 # 1 # 438 # -1 # ID=4413075_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
megahit_2349976_849-1307    -          ORF8.faa             -            1.8e-10   49.0   3.2   2.8e-10   48.4   3.2   1.2   1   0   0   1   1   1   1 # 849 # 1307 # 1 # ID=2349976_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_272728_2-292        -          ORF8.faa             -              2e-10   48.8   1.2   2.4e-10   48.6   1.2   1.1   1   0   0   1   1   1   1 # 2 # 292 # 1 # ID=272728_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4895822_90-389      -          ORF8.faa             -            2.2e-10   48.7   0.8   4.8e-10   47.6   0.8   1.5   1   1   0   1   1   1   1 # 90 # 389 # 1 # ID=4895822_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660
megahit_1113030_111-602     -          ORF8.faa             -            3.4e-10   48.1   0.3   4.1e-10   47.8   0.3   1.1   1   0   0   1   1   1   1 # 111 # 602 # -1 # ID=1113030_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_23409_1-423         -          ORF8.faa             -              6e-10   47.3   4.1   1.1e-09   46.3   4.1   1.4   1   1   0   1   1   1   1 # 1 # 423 # -1 # ID=23409_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_1842390_3-419       -          ORF8.faa             -            9.2e-10   46.7   1.4   1.1e-09   46.4   1.4   1.1   1   0   0   1   1   1   1 # 3 # 419 # -1 # ID=1842390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_4980171_2-355       -          ORF8.faa             -            1.4e-09   46.0   3.7   1.7e-09   45.7   3.7   1.2   1   0   0   1   1   1   1 # 2 # 355 # 1 # ID=4980171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_4996928_2-328       -          ORF8.faa             -            2.1e-09   45.5   0.9   2.5e-09   45.2   0.9   1.1   1   0   0   1   1   1   1 # 2 # 328 # 1 # ID=4996928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_4859576_1-564       -          ORF8.faa             -            2.3e-09   45.4   0.0   3.1e-09   44.9   0.0   1.2   1   0   0   1   1   1   1 # 1 # 564 # 1 # ID=4859576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_4219330_2-460       -          ORF8.faa             -              3e-09   45.0   1.4   3.5e-09   44.7   1.4   1.1   1   0   0   1   1   1   1 # 2 # 460 # 1 # ID=4219330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_4895931_90-389      -          ORF8.faa             -            7.9e-09   43.6   0.1   1.2e-08   43.0   0.1   1.3   1   0   0   1   1   1   1 # 90 # 389 # 1 # ID=4895931_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_271545_217-525      -          ORF8.faa             -            2.4e-08   42.0   1.5   2.8e-08   41.8   1.5   1.0   1   0   0   1   1   1   1 # 217 # 525 # -1 # ID=271545_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_5464824_2-283       -          ORF8.faa             -            3.4e-08   41.5   2.3   4.3e-08   41.2   2.3   1.2   1   0   0   1   1   1   1 # 2 # 283 # -1 # ID=5464824_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_272728_193-561      -          ORF8.faa             -            3.5e-08   41.5   0.7   4.6e-08   41.1   0.7   1.3   1   0   0   1   1   1   1 # 193 # 561 # -1 # ID=272728_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_5407200_1-402       -          ORF8.faa             -            5.6e-08   40.8   0.3   6.7e-08   40.6   0.3   1.0   1   0   0   1   1   1   1 # 1 # 402 # 1 # ID=5407200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_4378744_188-538     -          ORF8.faa             -            2.8e-07   38.5   0.6   3.7e-07   38.1   0.6   1.2   1   0   0   1   1   1   1 # 188 # 538 # 1 # ID=4378744_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_2613914_2-382       -          ORF8.faa             -            2.9e-07   38.5   0.4   3.3e-07   38.3   0.4   1.0   1   0   0   1   1   1   1 # 2 # 382 # -1 # ID=2613914_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5347569_1-411       -          ORF8.faa             -            1.4e-06   36.2   0.8   1.6e-06   36.0   0.8   1.1   1   0   0   1   1   1   1 # 1 # 411 # 1 # ID=5347569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_3523426_1-414       -          ORF8.faa             -            1.4e-06   36.2   1.1   1.8e-06   35.9   1.1   1.1   1   0   0   1   1   1   1 # 1 # 414 # 1 # ID=3523426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2177302_2-322       -          ORF8.faa             -            1.9e-06   35.8   1.7   4.9e-06   34.4   1.7   1.6   1   1   0   1   1   1   1 # 2 # 322 # 1 # ID=2177302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3001395_3-434       -          ORF8.faa             -            5.2e-06   34.4   3.2   9.8e-06   33.4   3.2   1.5   1   1   0   1   1   1   1 # 3 # 434 # 1 # ID=3001395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_1503365_2-358       -          ORF8.faa             -            1.1e-05   33.3   1.8   1.2e-05   33.1   1.8   1.0   1   0   0   1   1   1   1 # 2 # 358 # -1 # ID=1503365_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_4243097_67-546      -          ORF8.faa             -            6.4e-05   30.8   2.8   7.8e-05   30.5   2.8   1.2   1   0   0   1   1   1   1 # 67 # 546 # 1 # ID=4243097_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1730556_42-329      -          ORF8.faa             -            7.1e-05   30.6   0.2   0.00015   29.6   0.2   1.4   1   1   0   1   1   1   1 # 42 # 329 # 1 # ID=1730556_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.688
megahit_5040811_3-356       -          ORF8.faa             -            7.8e-05   30.5   1.9   0.00024   28.9   1.9   1.7   1   1   0   1   1   1   1 # 3 # 356 # 1 # ID=5040811_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_2370003_136-567     -          ORF8.faa             -            0.00013   29.7   3.0   0.00019   29.3   3.0   1.2   1   0   0   1   1   1   1 # 136 # 567 # -1 # ID=2370003_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3063806_3-257       -          ORF8.faa             -            0.00015   29.6   0.1    0.0002   29.1   0.1   1.3   1   1   0   1   1   1   1 # 3 # 257 # -1 # ID=3063806_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_3112063_2-217       -          ORF8.faa             -            0.00015   29.5   0.0   0.00022   29.0   0.0   1.2   1   0   0   1   1   1   1 # 2 # 217 # -1 # ID=3112063_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3034434_676-891     -          ORF8.faa             -            0.00021   29.1   0.0   0.00028   28.7   0.0   1.2   1   0   0   1   1   1   1 # 676 # 891 # 1 # ID=3034434_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_710209_2-316        -          ORF8.faa             -             0.0004   28.2   0.5   0.00063   27.5   0.5   1.2   1   0   0   1   1   1   1 # 2 # 316 # -1 # ID=710209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_567812_90-485       -          ORF8.faa             -            0.00043   28.1   0.1   0.00052   27.8   0.1   1.1   1   0   0   1   1   1   1 # 90 # 485 # -1 # ID=567812_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_5465004_3-221       -          ORF8.faa             -            0.00047   27.9   1.1    0.0005   27.9   1.1   1.0   1   0   0   1   1   1   1 # 3 # 221 # -1 # ID=5465004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_5114624_2-322       -          ORF8.faa             -            0.00062   27.5   0.0   0.00077   27.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 322 # -1 # ID=5114624_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
megahit_5643316_3-140       -          ORF8.faa             -            0.00066   27.5   0.3   0.00066   27.5   0.3   1.0   1   0   0   1   1   1   1 # 3 # 140 # 1 # ID=5643316_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_231353_2-304        -          ORF8.faa             -            0.00072   27.3   1.6   0.00083   27.1   1.6   1.1   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=231353_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_205077_941-1348     -          ORF8.faa             -            0.00072   27.3   0.9   0.00081   27.2   0.9   1.1   1   0   0   1   1   1   1 # 941 # 1348 # -1 # ID=205077_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4219414_1-327       -          ORF8.faa             -            0.00073   27.3   0.3    0.0008   27.2   0.3   1.1   1   0   0   1   1   1   1 # 1 # 327 # -1 # ID=4219414_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1994792_1-339       -          ORF8.faa             -            0.00089   27.0   0.9    0.0012   26.7   0.9   1.1   1   0   0   1   1   1   1 # 1 # 339 # 1 # ID=1994792_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_2369477_2-202       -          ORF8.faa             -             0.0017   26.1   0.4    0.0023   25.7   0.4   1.2   1   0   0   1   1   1   1 # 2 # 202 # -1 # ID=2369477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2914614_2-265       -          ORF8.faa             -             0.0042   24.8   0.0    0.0049   24.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 265 # 1 # ID=2914614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_3558794_2-337       -          ORF8.faa             -             0.0049   24.6   1.1    0.0055   24.4   1.1   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=3558794_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1994981_1-339       -          ORF8.faa             -             0.0051   24.5   1.1    0.0066   24.2   1.1   1.0   1   0   0   1   1   1   1 # 1 # 339 # 1 # ID=1994981_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_2825586_2196-2477   -          ORF8.faa             -             0.0069   24.1   2.8     0.013   23.2   2.8   1.4   1   1   0   1   1   1   1 # 2196 # 2477 # 1 # ID=2825586_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_634019_3-212        -          ORF8.faa             -              0.011   23.5   0.0     0.013   23.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 212 # -1 # ID=634019_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_805089_41-346       -          ORF8.faa             -              0.024   22.4   0.1     0.027   22.2   0.1   1.0   1   0   0   1   1   1   0 # 41 # 346 # 1 # ID=805089_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_3229294_2-313       -          ORF8.faa             -              0.054   21.2   0.1     0.063   21.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=3229294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2834265_96-251      -          ORF8.faa             -              0.065   20.9   0.2     0.065   20.9   0.2   1.0   1   0   0   1   1   1   0 # 96 # 251 # 1 # ID=2834265_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
megahit_5688901_3-266       -          ORF8.faa             -              0.073   20.7   0.0     0.078   20.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 266 # 1 # ID=5688901_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_4891321_96-284      -          ORF8.faa             -              0.076   20.7   0.1     0.077   20.7   0.1   1.0   1   0   0   1   1   1   0 # 96 # 284 # 1 # ID=4891321_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
megahit_736794_3-185        -          ORF8.faa             -              0.089   20.5   0.1     0.089   20.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 185 # 1 # ID=736794_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
megahit_5110388_273-440     -          ORF8.faa             -               0.12   20.1   0.2      0.12   20.0   0.2   1.0   1   0   0   1   1   1   0 # 273 # 440 # 1 # ID=5110388_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1919946_1-291       -          ORF8.faa             -               0.15   19.7   0.2      0.29   18.8   0.2   1.5   1   1   0   1   1   1   0 # 1 # 291 # 1 # ID=1919946_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_2481640_228-734     -          ORF8.faa             -               0.17   19.6   0.0      0.24   19.1   0.0   1.2   1   0   0   1   1   1   0 # 228 # 734 # -1 # ID=2481640_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2710683_105-431     -          ORF8.faa             -               0.17   19.5   0.0      0.19   19.4   0.0   1.0   1   0   0   1   1   1   0 # 105 # 431 # 1 # ID=2710683_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_1480747_2693-3061   -          ORF8.faa             -               0.18   19.5   2.1      0.23   19.1   2.1   1.1   1   0   0   1   1   1   0 # 2693 # 3061 # -1 # ID=1480747_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_4586741_3-194       -          ORF8.faa             -               0.19   19.4   0.2      0.21   19.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=4586741_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1977287_41-226      -          ORF8.faa             -               0.19   19.4   0.1      0.23   19.1   0.1   1.0   1   0   0   1   1   1   0 # 41 # 226 # 1 # ID=1977287_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2326376_134-352     -          ORF8.faa             -               0.22   19.2   0.3      0.23   19.1   0.3   1.0   1   0   0   1   1   1   0 # 134 # 352 # -1 # ID=2326376_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_1596638_414-851     -          ORF8.faa             -               0.29   18.8   0.0      0.38   18.4   0.0   1.1   1   0   0   1   1   1   0 # 414 # 851 # 1 # ID=1596638_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_313061_1-267        -          ORF8.faa             -               0.31   18.7   0.1      0.32   18.7   0.1   1.2   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=313061_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_4155560_1-300       -          ORF8.faa             -               0.33   18.6   5.1       0.5   18.0   5.1   1.4   1   1   0   1   1   1   0 # 1 # 300 # -1 # ID=4155560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_714067_2-355        -          ORF8.faa             -               0.38   18.4   0.1      0.46   18.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 355 # 1 # ID=714067_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_913130_1-336        -          ORF8.faa             -               0.42   18.3   0.2      0.48   18.1   0.2   1.2   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=913130_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_906044_1-408        -          ORF8.faa             -               0.42   18.2   0.0      0.49   18.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 408 # -1 # ID=906044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_3328474_639-815     -          ORF8.faa             -               0.51   18.0   0.0      0.54   17.9   0.0   1.0   1   0   0   1   1   1   0 # 639 # 815 # 1 # ID=3328474_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.695
megahit_2105524_3-224       -          ORF8.faa             -               0.55   17.9   0.1      0.57   17.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 224 # -1 # ID=2105524_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_2688915_3-608       -          ORF8.faa             -               0.56   17.9   0.0      0.81   17.3   0.0   1.2   1   0   0   1   1   1   0 # 3 # 608 # -1 # ID=2688915_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_108017_1-180        -          ORF8.faa             -               0.65   17.6   0.1      0.69   17.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=108017_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_2989594_3-140       -          ORF8.faa             -               0.68   17.6   0.0      0.75   17.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 140 # -1 # ID=2989594_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_4057924_511-636     -          ORF8.faa             -               0.69   17.5   0.1      0.72   17.5   0.1   1.0   1   0   0   1   1   1   0 # 511 # 636 # 1 # ID=4057924_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_2970166_3-467       -          ORF8.faa             -               0.78   17.4   0.2       3.5   15.2   0.1   1.8   1   1   1   2   2   2   0 # 3 # 467 # -1 # ID=2970166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3503423_2-214       -          ORF8.faa             -               0.86   17.2   0.0      0.95   17.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=3503423_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2280900_299-751     -          ORF8.faa             -               0.96   17.1   0.1       1.2   16.7   0.1   1.1   1   0   0   1   1   1   0 # 299 # 751 # 1 # ID=2280900_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_4776594_3-158       -          ORF8.faa             -                  1   17.0   0.2         1   17.0   0.2   1.0   1   0   0   1   1   1   0 # 3 # 158 # -1 # ID=4776594_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
megahit_2646035_81-341      -          ORF8.faa             -                  1   17.0   0.1       1.1   16.9   0.1   1.1   1   0   0   1   1   1   0 # 81 # 341 # 1 # ID=2646035_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_2810385_365-610     -          ORF8.faa             -                1.2   16.7   0.1       1.3   16.7   0.1   1.1   1   0   0   1   1   1   0 # 365 # 610 # 1 # ID=2810385_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_579773_2-235        -          ORF8.faa             -                1.3   16.6   0.6       1.5   16.4   0.6   1.0   1   0   0   1   1   1   0 # 2 # 235 # 1 # ID=579773_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2349966_295-999     -          ORF8.faa             -                1.4   16.6   0.2       1.8   16.2   0.2   1.2   1   0   0   1   1   1   0 # 295 # 999 # 1 # ID=2349966_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_2922498_3-344       -          ORF8.faa             -                1.4   16.5   0.1       1.6   16.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 344 # -1 # ID=2922498_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_3664294_1-279       -          ORF8.faa             -                1.6   16.4   3.0        51   11.4   0.0   2.0   1   1   1   2   2   2   0 # 1 # 279 # 1 # ID=3664294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_4480174_2-139       -          ORF8.faa             -                1.7   16.3   0.0       1.9   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 139 # -1 # ID=4480174_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2874345_803-1426    -          ORF8.faa             -                1.7   16.3   2.5         2   16.0   2.5   1.2   1   0   0   1   1   1   0 # 803 # 1426 # 1 # ID=2874345_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_1377372_3-296       -          ORF8.faa             -                1.7   16.2   0.0       1.8   16.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 296 # -1 # ID=1377372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_4754378_1-588       -          ORF8.faa             -                1.9   16.1   0.0       2.6   15.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 588 # -1 # ID=4754378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2462171_305-841     -          ORF8.faa             -                1.9   16.1   0.0       3.1   15.4   0.0   1.5   2   0   0   2   2   1   0 # 305 # 841 # -1 # ID=2462171_1;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=12bp;gc_cont=0.615
megahit_3467249_2-283       -          ORF8.faa             -                  2   16.0   0.0       2.1   16.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=3467249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_4900003_94-456      -          ORF8.faa             -                2.5   15.7   0.1       2.8   15.5   0.1   1.1   1   0   0   1   1   1   0 # 94 # 456 # 1 # ID=4900003_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_3281177_158-418     -          ORF8.faa             -                2.5   15.7   0.1       2.6   15.7   0.1   1.1   1   0   0   1   1   1   0 # 158 # 418 # 1 # ID=3281177_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_5398130_1-240       -          ORF8.faa             -                2.5   15.7   0.0       2.9   15.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=5398130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1252578_1098-1442   -          ORF8.faa             -                2.5   15.7   0.4       3.7   15.2   0.4   1.4   1   1   0   1   1   1   0 # 1098 # 1442 # 1 # ID=1252578_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_3826479_216-410     -          ORF8.faa             -                2.6   15.7   0.1       2.9   15.5   0.1   1.0   1   0   0   1   1   1   0 # 216 # 410 # 1 # ID=3826479_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_4640434_2-325       -          ORF8.faa             -                2.7   15.6   0.0         3   15.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 325 # 1 # ID=4640434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_786457_149-784      -          ORF8.faa             -                2.8   15.6   0.0         4   15.0   0.0   1.2   1   0   0   1   1   1   0 # 149 # 784 # 1 # ID=786457_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_5562262_3-254       -          ORF8.faa             -                2.8   15.6   0.0       3.2   15.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 254 # -1 # ID=5562262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_3193443_181-648     -          ORF8.faa             -                2.8   15.6   0.2        13   13.3   0.0   1.9   1   1   0   2   2   2   0 # 181 # 648 # 1 # ID=3193443_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_4635959_2-190       -          ORF8.faa             -                3.1   15.4   0.0       3.4   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=4635959_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_1253737_2-313       -          ORF8.faa             -                3.3   15.3   0.1       3.5   15.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=1253737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_4531140_1-252       -          ORF8.faa             -                3.3   15.3   0.0       3.9   15.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=4531140_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4814513_3-230       -          ORF8.faa             -                3.3   15.3   0.0       3.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 230 # -1 # ID=4814513_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_4373717_400-786     -          ORF8.faa             -                3.3   15.3   0.3       3.7   15.2   0.3   1.1   1   0   0   1   1   1   0 # 400 # 786 # 1 # ID=4373717_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_826823_2-400        -          ORF8.faa             -                3.3   15.3   1.9       4.6   14.9   1.8   1.3   1   1   0   1   1   1   0 # 2 # 400 # 1 # ID=826823_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_671293_1-207        -          ORF8.faa             -                3.7   15.2   0.3       4.2   15.0   0.3   1.0   1   0   0   1   1   1   0 # 1 # 207 # 1 # ID=671293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_147269_174-359      -          ORF8.faa             -                3.8   15.1   0.0       4.3   14.9   0.0   1.0   1   0   0   1   1   1   0 # 174 # 359 # 1 # ID=147269_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_4653502_3-164       -          ORF8.faa             -                3.8   15.1   0.0       3.8   15.1   0.0   1.1   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=4653502_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_236894_1604-1891    -          ORF8.faa             -                4.2   15.0   0.4       4.6   14.8   0.4   1.0   1   0   0   1   1   1   0 # 1604 # 1891 # 1 # ID=236894_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
megahit_84611_1-240         -          ORF8.faa             -                4.3   14.9   0.0       4.3   14.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=84611_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_1836737_1-192       -          ORF8.faa             -                4.3   14.9   0.1       4.9   14.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 192 # -1 # ID=1836737_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_3205989_3-275       -          ORF8.faa             -                4.4   14.9   0.0       4.5   14.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 275 # -1 # ID=3205989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_3637064_1-282       -          ORF8.faa             -                4.5   14.9   0.0       4.5   14.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=3637064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_4306728_1116-1736   -          ORF8.faa             -                4.6   14.9   0.3        98   10.5   0.1   2.1   2   0   0   2   2   2   0 # 1116 # 1736 # -1 # ID=4306728_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_2509777_256-519     -          ORF8.faa             -                4.6   14.9   0.0       5.1   14.7   0.0   1.0   1   0   0   1   1   1   0 # 256 # 519 # 1 # ID=2509777_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1720688_2-520       -          ORF8.faa             -                4.6   14.8   0.1       8.1   14.0   0.0   1.3   1   1   0   1   1   1   0 # 2 # 520 # -1 # ID=1720688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4586977_2-364       -          ORF8.faa             -                4.8   14.8   0.1         6   14.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 364 # -1 # ID=4586977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1531024_305-469     -          ORF8.faa             -                5.2   14.7   0.1       5.5   14.6   0.1   1.0   1   0   0   1   1   1   0 # 305 # 469 # 1 # ID=1531024_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_4410674_428-808     -          ORF8.faa             -                5.2   14.7   0.5        24   12.5   0.1   2.0   1   1   0   2   2   2   0 # 428 # 808 # 1 # ID=4410674_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
megahit_3628934_177-515     -          ORF8.faa             -                5.2   14.7   0.0       5.6   14.6   0.0   1.1   1   0   0   1   1   1   0 # 177 # 515 # 1 # ID=3628934_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_4451870_1-162       -          ORF8.faa             -                5.2   14.7   0.1       5.4   14.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 162 # -1 # ID=4451870_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1219901_349-504     -          ORF8.faa             -                5.2   14.7   0.0         6   14.5   0.0   1.0   1   0   0   1   1   1   0 # 349 # 504 # 1 # ID=1219901_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_2931451_353-475     -          ORF8.faa             -                5.3   14.7   0.0       5.3   14.7   0.0   1.0   1   0   0   1   1   1   0 # 353 # 475 # 1 # ID=2931451_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_3093921_543-743     -          ORF8.faa             -                5.3   14.7   0.0       5.7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 543 # 743 # 1 # ID=3093921_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
megahit_4795017_2499-3173   -          ORF8.faa             -                5.4   14.6   0.1       7.5   14.2   0.1   1.2   1   0   0   1   1   1   0 # 2499 # 3173 # -1 # ID=4795017_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4830231_3-374       -          ORF8.faa             -                5.5   14.6   0.0       6.3   14.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=4830231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_5216492_194-484     -          ORF8.faa             -                5.5   14.6   0.1       5.9   14.5   0.1   1.1   1   0   0   1   1   1   0 # 194 # 484 # 1 # ID=5216492_1;partial=01;start_type=GTG;rbs_motif=GGGT;rbs_spacer=9bp;gc_cont=0.684
megahit_2233433_2-616       -          ORF8.faa             -                5.6   14.6   0.0       8.2   14.0   0.0   1.3   1   0   0   1   1   1   0 # 2 # 616 # -1 # ID=2233433_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
megahit_3943964_1-288       -          ORF8.faa             -                5.7   14.5   0.0       6.4   14.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 288 # -1 # ID=3943964_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2033934_776-1183    -          ORF8.faa             -                5.9   14.5   0.0       6.3   14.4   0.0   1.1   1   0   0   1   1   1   0 # 776 # 1183 # -1 # ID=2033934_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_11061_2-412         -          ORF8.faa             -                  6   14.5   0.3       6.7   14.3   0.3   1.1   1   0   0   1   1   1   0 # 2 # 412 # -1 # ID=11061_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4804357_257-439     -          ORF8.faa             -                6.3   14.4   0.0       6.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 257 # 439 # 1 # ID=4804357_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_741147_3-356        -          ORF8.faa             -                6.5   14.4   0.6       7.3   14.2   0.6   1.2   1   1   0   1   1   1   0 # 3 # 356 # -1 # ID=741147_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_5087039_206-391     -          ORF8.faa             -                6.6   14.3   0.1       6.6   14.3   0.1   1.0   1   0   0   1   1   1   0 # 206 # 391 # 1 # ID=5087039_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1004229_298-519     -          ORF8.faa             -                6.6   14.3   0.1       6.8   14.3   0.1   1.0   1   0   0   1   1   1   0 # 298 # 519 # 1 # ID=1004229_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2140144_1-240       -          ORF8.faa             -                6.7   14.3   0.0       6.7   14.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=2140144_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_2732252_3-389       -          ORF8.faa             -                6.8   14.3   0.6        10   13.7   0.1   1.5   1   1   1   2   2   1   0 # 3 # 389 # 1 # ID=2732252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_5254342_138-389     -          ORF8.faa             -                6.8   14.3   0.3       9.1   13.9   0.3   1.2   1   0   0   1   1   1   0 # 138 # 389 # 1 # ID=5254342_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2129798_2-367       -          ORF8.faa             -                  7   14.2   0.0       8.8   13.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=2129798_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_4068189_1-207       -          ORF8.faa             -                7.1   14.2   0.0       7.7   14.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 207 # -1 # ID=4068189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_3749334_1-285       -          ORF8.faa             -                7.3   14.2   0.0       8.6   14.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 285 # -1 # ID=3749334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_2204031_2-358       -          ORF8.faa             -                7.4   14.2   0.0       8.2   14.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 358 # 1 # ID=2204031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_4640301_1-234       -          ORF8.faa             -                7.4   14.2   0.0       7.4   14.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 234 # 1 # ID=4640301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_3349121_238-519     -          ORF8.faa             -                7.7   14.1   0.1       8.6   14.0   0.1   1.1   1   0   0   1   1   1   0 # 238 # 519 # 1 # ID=3349121_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_3760965_2-334       -          ORF8.faa             -                7.8   14.1   0.0        11   13.6   0.0   1.2   1   0   0   1   1   1   0 # 2 # 334 # -1 # ID=3760965_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_242908_153-419      -          ORF8.faa             -                7.8   14.1   0.0       8.2   14.0   0.0   1.1   1   0   0   1   1   1   0 # 153 # 419 # 1 # ID=242908_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_2223056_318-443     -          ORF8.faa             -                7.8   14.1   0.0       7.8   14.1   0.0   1.0   1   0   0   1   1   1   0 # 318 # 443 # 1 # ID=2223056_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_5216093_479-823     -          ORF8.faa             -                  8   14.1   0.3        10   13.7   0.3   1.1   1   0   0   1   1   1   0 # 479 # 823 # 1 # ID=5216093_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_3573280_819-1001    -          ORF8.faa             -                  8   14.1   0.0       9.2   13.9   0.0   1.0   1   0   0   1   1   1   0 # 819 # 1001 # 1 # ID=3573280_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_5620971_2-898       -          ORF8.faa             -                8.2   14.0   0.0       8.2   14.0   0.0   1.7   2   0   0   2   2   1   0 # 2 # 898 # -1 # ID=5620971_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
megahit_3070297_2-244       -          ORF8.faa             -                8.3   14.0   0.0       9.2   13.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=3070297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_590738_1-414        -          ORF8.faa             -                8.6   14.0   0.1       8.8   13.9   0.1   1.1   1   0   0   1   1   1   0 # 1 # 414 # -1 # ID=590738_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_2458352_3-218       -          ORF8.faa             -                8.6   14.0   0.6       9.5   13.8   0.6   1.1   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=2458352_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_287986_3-302        -          ORF8.faa             -                8.7   13.9   0.1       8.9   13.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=287986_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4649237_3-134       -          ORF8.faa             -                8.8   13.9   0.1       9.1   13.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=4649237_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1068368_247-966     -          ORF8.faa             -                8.8   13.9   0.2        12   13.5   0.2   1.2   1   0   0   1   1   1   0 # 247 # 966 # 1 # ID=1068368_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_556896_178-351      -          ORF8.faa             -                9.5   13.8   0.0        10   13.7   0.0   1.0   1   0   0   1   1   1   0 # 178 # 351 # 1 # ID=556896_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_1969243_287-463     -          ORF8.faa             -                9.7   13.8   0.1        10   13.7   0.1   1.0   1   0   0   1   1   1   0 # 287 # 463 # 1 # ID=1969243_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
megahit_1214740_3-545       -          ORF8.faa             -                9.8   13.8   0.1        12   13.5   0.1   1.2   1   0   0   1   1   1   0 # 3 # 545 # -1 # ID=1214740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_1405759_631-930     -          ORF8.faa             -                9.9   13.8   1.4   2.1e+02    9.4   0.1   2.0   1   1   1   2   2   2   0 # 631 # 930 # 1 # ID=1405759_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_4564193_1320-1904   -          ORF8.faa             -                 10   13.8   0.1        23   12.6   0.1   1.5   1   1   0   1   1   1   0 # 1320 # 1904 # 1 # ID=4564193_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF8.txt --domtblout ../01_hmm_results/eyre_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:25 2023
# [ok]
