#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Eyresouth_NODE_72094_length_1620_cov_2.86645_1   -          ORF10b.faa           -            8.8e-74  256.5  31.1   9.7e-74  256.4  31.1   1.0   1   0   0   1   1   1   1 # 1 # 1023 # 1 # ID=72094_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyresouth_NODE_40596_length_2221_cov_2.40443_1   -          ORF10b.faa           -            6.7e-44  158.2   5.2     8e-44  158.0   5.2   1.0   1   0   0   1   1   1   1 # 3 # 488 # -1 # ID=40596_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyresouth_NODE_48384_length_2015_cov_3.04388_1   -          ORF10b.faa           -            1.1e-37  137.7  34.6   1.3e-37  137.5  34.6   1.0   1   0   0   1   1   1   1 # 1 # 924 # -1 # ID=48384_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyresouth_NODE_1836438_length_367_cov_1.25_1     -          ORF10b.faa           -            1.6e-36  133.9  11.5   1.7e-36  133.8  11.5   1.0   1   0   0   1   1   1   1 # 3 # 365 # 1 # ID=1836438_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Eyresouth_NODE_1235481_length_416_cov_0.98892_1  -          ORF10b.faa           -            6.7e-34  125.3  10.1   7.7e-34  125.1  10.1   1.0   1   0   0   1   1   1   1 # 2 # 415 # -1 # ID=1235481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Eyresouth_NODE_2338876_length_327_cov_1.4375_1   -          ORF10b.faa           -            7.5e-24   92.3  12.6     8e-24   92.2  12.6   1.0   1   0   0   1   1   1   1 # 2 # 325 # 1 # ID=2338876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Eyresouth_NODE_218_length_34093_cov_9.73377_19   -          ORF10b.faa           -            7.7e-24   92.2  30.3   9.4e-24   91.9  30.3   1.1   1   0   0   1   1   1   1 # 14441 # 15460 # -1 # ID=218_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyresouth_NODE_2218859_length_337_cov_1.38652_1  -          ORF10b.faa           -            5.3e-21   82.9   6.6   6.2e-21   82.7   6.6   1.0   1   0   0   1   1   1   1 # 1 # 336 # -1 # ID=2218859_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyresouth_NODE_2338575_length_327_cov_1.44118_1  -          ORF10b.faa           -            1.6e-20   81.3   2.5   1.8e-20   81.1   2.5   1.0   1   0   0   1   1   1   1 # 1 # 327 # -1 # ID=2338575_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyresouth_NODE_157049_length_1068_cov_5.46693_2  -          ORF10b.faa           -            3.1e-18   73.8  16.3   3.9e-18   73.5  16.3   1.0   1   0   0   1   1   1   1 # 498 # 1067 # -1 # ID=157049_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_29847_length_2637_cov_3.49225_4   -          ORF10b.faa           -            2.4e-16   67.6  16.3     3e-16   67.3  16.3   1.0   1   0   0   1   1   1   1 # 2070 # 2636 # -1 # ID=29847_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyresouth_NODE_101_length_48437_cov_7.17035_15   -          ORF10b.faa           -              2e-15   64.5  26.8   2.5e-15   64.2  26.8   1.1   1   0   0   1   1   1   1 # 15803 # 16837 # 1 # ID=101_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyresouth_NODE_100227_length_1357_cov_1.54071_2  -          ORF10b.faa           -            2.6e-15   64.2  24.8   3.4e-15   63.8  24.8   1.1   1   0   0   1   1   1   1 # 234 # 1262 # 1 # ID=100227_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyresouth_NODE_890794_length_458_cov_1.32258_1   -          ORF10b.faa           -            1.8e-14   61.4  10.6   2.2e-14   61.1  10.6   1.0   1   0   0   1   1   1   1 # 3 # 425 # 1 # ID=890794_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Eyresouth_NODE_417639_length_655_cov_1.76_1      -          ORF10b.faa           -              2e-14   61.2  25.8   2.3e-14   61.0  25.8   1.1   1   0   0   1   1   1   1 # 2 # 604 # 1 # ID=417639_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Eyresouth_NODE_1010617_length_440_cov_0.987013_1 -          ORF10b.faa           -            4.4e-13   56.8  11.9   4.8e-13   56.7  11.9   1.0   1   0   0   1   1   1   1 # 3 # 440 # -1 # ID=1010617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyresouth_NODE_2465578_length_316_cov_1.46743_1  -          ORF10b.faa           -            5.4e-13   56.5  10.3   5.8e-13   56.4  10.3   1.0   1   0   0   1   1   1   1 # 3 # 314 # -1 # ID=2465578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyresouth_NODE_2475747_length_315_cov_1.50385_1  -          ORF10b.faa           -              1e-12   55.6  11.3   1.2e-12   55.4  11.3   1.0   1   0   0   1   1   1   1 # 3 # 314 # 1 # ID=2475747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_928337_length_452_cov_0.947103_2  -          ORF10b.faa           -            8.6e-12   52.6   2.1   8.6e-12   52.6   2.1   1.0   1   0   0   1   1   1   1 # 129 # 452 # -1 # ID=928337_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Eyresouth_NODE_225262_length_886_cov_1.28279_1   -          ORF10b.faa           -            1.6e-11   51.7  18.1   1.7e-11   51.6  18.1   1.0   1   0   0   1   1   1   1 # 154 # 885 # -1 # ID=225262_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyresouth_NODE_2545937_length_309_cov_1.3189_1   -          ORF10b.faa           -            2.5e-11   51.1   0.8   2.9e-11   50.8   0.8   1.0   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=2545937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Eyresouth_NODE_1619900_length_384_cov_1.06991_1  -          ORF10b.faa           -            8.5e-11   49.3  12.3   1.1e-10   48.9  12.3   1.2   1   0   0   1   1   1   1 # 1 # 384 # 1 # ID=1619900_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Eyresouth_NODE_1485786_length_394_cov_1.28024_1  -          ORF10b.faa           -            1.7e-10   48.3   3.3   1.7e-10   48.3   3.3   1.0   1   0   0   1   1   1   1 # 1 # 393 # 1 # ID=1485786_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyresouth_NODE_1014747_length_439_cov_1.32552_1  -          ORF10b.faa           -            9.9e-10   45.8   1.0   1.1e-09   45.7   1.0   1.1   1   0   0   1   1   1   1 # 20 # 439 # -1 # ID=1014747_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyresouth_NODE_912449_length_454_cov_1.62155_1   -          ORF10b.faa           -            2.4e-09   44.6   0.3   2.8e-09   44.3   0.3   1.0   1   0   0   1   1   1   1 # 3 # 320 # 1 # ID=912449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Eyresouth_NODE_2179743_length_340_cov_1.89123_1  -          ORF10b.faa           -            3.9e-09   43.8   0.4   4.4e-09   43.7   0.4   1.0   1   0   0   1   1   1   1 # 3 # 338 # 1 # ID=2179743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Eyresouth_NODE_1531431_length_391_cov_1.02083_1  -          ORF10b.faa           -            1.2e-08   42.2  12.7   2.5e-07   37.9  12.7   2.0   1   1   0   1   1   1   1 # 1 # 333 # 1 # ID=1531431_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_1873453_length_364_cov_1.3657_1   -          ORF10b.faa           -            2.1e-08   41.4  10.1   2.2e-08   41.4  10.1   1.0   1   0   0   1   1   1   1 # 3 # 362 # 1 # ID=1873453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Eyresouth_NODE_236692_length_864_cov_1.3115_1    -          ORF10b.faa           -            2.4e-08   41.2   1.0   2.4e-08   41.2   1.0   1.1   1   0   0   1   1   1   1 # 2 # 397 # 1 # ID=236692_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Eyresouth_NODE_850333_length_466_cov_1.16058_1   -          ORF10b.faa           -            3.8e-08   40.6   7.4   4.1e-08   40.5   7.4   1.0   1   0   0   1   1   1   1 # 1 # 465 # -1 # ID=850333_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyresouth_NODE_1874459_length_364_cov_1.26537_1  -          ORF10b.faa           -            5.5e-08   40.1   7.2     6e-08   39.9   7.2   1.0   1   0   0   1   1   1   1 # 3 # 362 # 1 # ID=1874459_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyresouth_NODE_1085484_length_431_cov_1.02128_1  -          ORF10b.faa           -              7e-08   39.7  12.2     8e-08   39.5  12.2   1.1   1   0   0   1   1   1   1 # 2 # 430 # 1 # ID=1085484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Eyresouth_NODE_1605332_length_385_cov_1.10909_1  -          ORF10b.faa           -              1e-07   39.2   2.5   1.1e-07   39.1   2.5   1.1   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=1605332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Eyresouth_NODE_1583026_length_387_cov_1.01506_1  -          ORF10b.faa           -            1.3e-07   38.8   8.6   1.4e-07   38.7   8.6   1.0   1   0   0   1   1   1   1 # 2 # 385 # -1 # ID=1583026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyresouth_NODE_545276_length_579_cov_1.49427_1   -          ORF10b.faa           -              3e-07   37.7  13.9   3.9e-07   37.3  13.9   1.1   1   0   0   1   1   1   1 # 3 # 497 # 1 # ID=545276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Eyresouth_NODE_2422450_length_320_cov_1.35849_1  -          ORF10b.faa           -            3.9e-07   37.3  17.4   4.1e-07   37.2  17.4   1.0   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=2422450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyresouth_NODE_2505730_length_313_cov_1.02713_1  -          ORF10b.faa           -            5.9e-07   36.7   7.7   5.9e-07   36.7   7.7   1.0   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=2505730_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Eyresouth_NODE_535651_length_584_cov_1.26843_1   -          ORF10b.faa           -            8.9e-07   36.1  19.5   2.7e-06   34.5  19.5   1.7   1   1   0   1   1   1   1 # 1 # 582 # -1 # ID=535651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Eyresouth_NODE_916933_length_454_cov_0.914787_1  -          ORF10b.faa           -            1.1e-06   35.8   0.4   1.1e-06   35.8   0.4   1.5   2   0   0   2   2   1   1 # 27 # 452 # -1 # ID=916933_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyresouth_NODE_1257053_length_414_cov_0.983287_1 -          ORF10b.faa           -            1.4e-06   35.4  16.7   3.1e-06   34.3  16.7   1.5   1   1   0   1   1   1   1 # 3 # 413 # 1 # ID=1257053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyresouth_NODE_1043767_length_436_cov_0.965879_1 -          ORF10b.faa           -            2.1e-06   34.9  16.3   2.5e-06   34.6  16.3   1.0   1   0   0   1   1   1   1 # 1 # 435 # -1 # ID=1043767_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Eyresouth_NODE_1416193_length_400_cov_1.07246_1  -          ORF10b.faa           -              6e-06   33.4   8.3   7.7e-06   33.0   8.3   1.1   1   0   0   1   1   1   1 # 2 # 400 # 1 # ID=1416193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Eyresouth_NODE_2083068_length_348_cov_1.31058_1  -          ORF10b.faa           -            8.3e-06   32.9   2.0     1e-05   32.6   2.0   1.2   1   0   0   1   1   1   1 # 1 # 348 # -1 # ID=2083068_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_1354017_length_405_cov_1.11714_1  -          ORF10b.faa           -            1.8e-05   31.8  10.4   1.9e-05   31.7  10.4   1.0   1   0   0   1   1   1   1 # 2 # 403 # 1 # ID=1354017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Eyresouth_NODE_2026129_length_353_cov_1.01007_1  -          ORF10b.faa           -              2e-05   31.6   0.6     2e-05   31.6   0.6   1.1   1   0   0   1   1   1   1 # 1 # 351 # -1 # ID=2026129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyresouth_NODE_1916140_length_361_cov_1.23856_1  -          ORF10b.faa           -              4e-05   30.6   5.9   4.7e-05   30.4   5.9   1.0   1   0   0   1   1   1   1 # 1 # 360 # -1 # ID=1916140_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyresouth_NODE_965574_length_446_cov_0.997442_1  -          ORF10b.faa           -              4e-05   30.6   4.6     5e-05   30.3   4.6   1.0   1   0   0   1   1   1   1 # 52 # 444 # -1 # ID=965574_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyresouth_NODE_1838572_length_367_cov_1.18269_1  -          ORF10b.faa           -            4.5e-05   30.5   8.5   5.2e-05   30.3   8.5   1.0   1   0   0   1   1   1   1 # 2 # 367 # -1 # ID=1838572_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyresouth_NODE_768401_length_488_cov_1.16859_1   -          ORF10b.faa           -            0.00014   28.9  18.3   0.00017   28.6  18.3   1.1   1   0   0   1   1   1   1 # 2 # 487 # -1 # ID=768401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyresouth_NODE_734307_length_500_cov_0.991011_1  -          ORF10b.faa           -            0.00047   27.1   5.9   0.00053   26.9   5.9   1.1   1   0   0   1   1   1   1 # 51 # 500 # -1 # ID=734307_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyresouth_NODE_2069589_length_349_cov_1.32653_1  -          ORF10b.faa           -             0.0005   27.0   6.3   0.00057   26.9   6.3   1.2   1   1   0   1   1   1   1 # 1 # 285 # 1 # ID=2069589_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Eyresouth_NODE_1258330_length_414_cov_0.938719_1 -          ORF10b.faa           -            0.00073   26.5  17.5   0.00092   26.2  17.5   1.0   1   0   0   1   1   1   1 # 3 # 413 # 1 # ID=1258330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Eyresouth_NODE_1112575_length_428_cov_1.03753_1  -          ORF10b.faa           -             0.0012   25.8   7.9    0.0014   25.5   7.9   1.0   1   0   0   1   1   1   1 # 3 # 428 # -1 # ID=1112575_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Eyresouth_NODE_1182210_length_421_cov_1.01093_1  -          ORF10b.faa           -             0.0014   25.6  17.4    0.0014   25.5  17.4   1.0   1   0   0   1   1   1   1 # 1 # 420 # -1 # ID=1182210_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Eyresouth_NODE_1563698_length_388_cov_1.17417_1  -          ORF10b.faa           -             0.0015   25.4  12.9    0.0019   25.2  12.9   1.2   1   0   0   1   1   1   1 # 1 # 387 # -1 # ID=1563698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Eyresouth_NODE_107710_length_1306_cov_1.61311_2  -          ORF10b.faa           -             0.0018   25.2  11.8    0.0021   25.0  11.8   1.1   1   0   0   1   1   1   1 # 816 # 1304 # 1 # ID=107710_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyresouth_NODE_1030295_length_437_cov_1.48168_1  -          ORF10b.faa           -             0.0022   24.9   3.7    0.0023   24.9   3.7   1.1   1   0   0   1   1   1   1 # 123 # 437 # 1 # ID=1030295_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
Eyresouth_NODE_2222003_length_337_cov_1.28014_1  -          ORF10b.faa           -             0.0026   24.7   5.2    0.0026   24.7   5.2   1.1   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=2222003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Eyresouth_NODE_706365_length_510_cov_1.2022_1    -          ORF10b.faa           -             0.0049   23.8   0.0    0.0049   23.8   0.0   1.1   1   0   0   1   1   1   1 # 3 # 341 # 1 # ID=706365_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyresouth_NODE_2297928_length_331_cov_1.15942_1  -          ORF10b.faa           -             0.0067   23.3  14.2    0.0067   23.3  14.2   1.0   1   0   0   1   1   1   1 # 1 # 330 # 1 # ID=2297928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyresouth_NODE_810084_length_475_cov_4.11905_1   -          ORF10b.faa           -             0.0071   23.3   1.3    0.0088   22.9   1.3   1.1   1   0   0   1   1   1   1 # 1 # 474 # -1 # ID=810084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Eyresouth_NODE_2013138_length_354_cov_1.02007_1  -          ORF10b.faa           -             0.0074   23.2   1.9    0.0094   22.8   1.5   1.3   1   1   0   1   1   1   1 # 3 # 353 # -1 # ID=2013138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Eyresouth_NODE_2334995_length_328_cov_1.05128_1  -          ORF10b.faa           -             0.0092   22.9   2.2    0.0098   22.8   2.2   1.0   1   0   0   1   1   1   1 # 3 # 326 # -1 # ID=2334995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Eyresouth_NODE_1935661_length_360_cov_1.00984_1  -          ORF10b.faa           -              0.011   22.7   9.9     0.011   22.6   9.9   1.0   1   0   0   1   1   1   0 # 2 # 358 # -1 # ID=1935661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Eyresouth_NODE_946891_length_449_cov_0.951777_1  -          ORF10b.faa           -              0.013   22.4   8.6     0.019   21.8   8.6   1.3   1   1   0   1   1   1   0 # 3 # 449 # -1 # ID=946891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Eyresouth_NODE_2173502_length_341_cov_1.23776_1  -          ORF10b.faa           -              0.016   22.1   0.8     0.017   22.0   0.8   1.0   1   0   0   1   1   1   0 # 139 # 339 # 1 # ID=2173502_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Eyresouth_NODE_2556561_length_308_cov_1.33992_1  -          ORF10b.faa           -              0.016   22.1   1.0     0.017   22.0   1.0   1.0   1   0   0   1   1   1   0 # 3 # 308 # 1 # ID=2556561_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Eyresouth_NODE_1021818_length_438_cov_1.62663_1  -          ORF10b.faa           -              0.017   22.0   1.5     0.019   21.9   1.5   1.0   1   0   0   1   1   1   0 # 1 # 246 # -1 # ID=1021818_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Eyresouth_NODE_944569_length_449_cov_1.06599_1   -          ORF10b.faa           -              0.018   22.0   9.1     0.022   21.6   9.1   1.1   1   0   0   1   1   1   0 # 1 # 447 # -1 # ID=944569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Eyresouth_NODE_2493112_length_314_cov_1.16988_1  -          ORF10b.faa           -              0.023   21.5  11.6      0.03   21.2  11.6   1.2   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=2493112_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Eyresouth_NODE_1058487_length_434_cov_1.02902_2  -          ORF10b.faa           -               0.03   21.2   1.5     0.031   21.2   1.5   1.0   1   0   0   1   1   1   0 # 283 # 432 # 1 # ID=1058487_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Eyresouth_NODE_440431_length_639_cov_1.74658_1   -          ORF10b.faa           -              0.042   20.7   3.4     0.053   20.4   3.4   1.2   1   0   0   1   1   1   0 # 3 # 254 # -1 # ID=440431_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
Eyresouth_NODE_1439522_length_398_cov_1.1137_1   -          ORF10b.faa           -              0.044   20.7  13.7     0.051   20.4  13.7   1.1   1   0   0   1   1   1   0 # 2 # 397 # 1 # ID=1439522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Eyresouth_NODE_1495131_length_394_cov_0.946903_1 -          ORF10b.faa           -               0.05   20.5   0.2     0.058   20.2   0.2   1.0   1   0   0   1   1   1   0 # 205 # 393 # 1 # ID=1495131_1;partial=01;start_type=ATG;rbs_motif=GGGT;rbs_spacer=8bp;gc_cont=0.757
Eyresouth_NODE_1276532_length_412_cov_1.05042_1  -          ORF10b.faa           -              0.051   20.4   1.2     0.061   20.2   1.2   1.2   1   0   0   1   1   1   0 # 56 # 412 # -1 # ID=1276532_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyresouth_NODE_279314_length_795_cov_1.28649_1   -          ORF10b.faa           -              0.077   19.9   9.5      0.09   19.6   9.5   1.0   1   0   0   1   1   1   0 # 1 # 519 # 1 # ID=279314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
Eyresouth_NODE_1434270_length_398_cov_2.09329_1  -          ORF10b.faa           -              0.094   19.6   3.9      0.15   18.8   3.9   1.3   1   1   0   1   1   1   0 # 2 # 397 # -1 # ID=1434270_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyresouth_NODE_1813839_length_369_cov_1.13694_1  -          ORF10b.faa           -               0.11   19.3   3.8      0.15   18.9   3.8   1.2   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=1813839_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyresouth_NODE_2444217_length_318_cov_1.40304_1  -          ORF10b.faa           -               0.14   19.0   8.8      0.19   18.5   8.8   1.1   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=2444217_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Eyresouth_NODE_1257785_length_414_cov_0.958217_1 -          ORF10b.faa           -               0.22   18.3   0.4      0.24   18.3   0.4   1.1   1   0   0   1   1   1   0 # 1 # 414 # -1 # ID=1257785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Eyresouth_NODE_2112607_length_346_cov_1.15808_1  -          ORF10b.faa           -               0.25   18.2   1.3      0.27   18.1   1.3   1.1   1   0   0   1   1   1   0 # 3 # 278 # 1 # ID=2112607_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Eyresouth_NODE_2430012_length_319_cov_1.53409_1  -          ORF10b.faa           -               0.25   18.2   0.8      0.26   18.1   0.8   1.1   1   0   0   1   1   1   0 # 3 # 317 # 1 # ID=2430012_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyresouth_NODE_538360_length_582_cov_2.65465_1   -          ORF10b.faa           -               0.28   18.0   2.8      0.38   17.6   2.5   1.6   1   1   0   1   1   1   0 # 1 # 399 # -1 # ID=538360_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Eyresouth_NODE_1929155_length_360_cov_1.24262_2  -          ORF10b.faa           -               0.33   17.7   0.5      0.33   17.7   0.5   1.1   1   0   0   1   1   1   0 # 196 # 360 # 1 # ID=1929155_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Eyresouth_NODE_39942_length_2240_cov_4.55149_1   -          ORF10b.faa           -               0.36   17.7   0.5      0.59   16.9   0.5   1.3   1   0   0   1   1   1   0 # 2 # 478 # -1 # ID=39942_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_2230377_length_336_cov_1.43416_1  -          ORF10b.faa           -               0.38   17.6   1.3      0.42   17.4   1.3   1.1   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=2230377_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Eyresouth_NODE_534675_length_584_cov_1.93006_1   -          ORF10b.faa           -               0.39   17.5   0.5      0.41   17.4   0.5   1.0   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=534675_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.540
Eyresouth_NODE_702665_length_511_cov_1.62939_1   -          ORF10b.faa           -                0.4   17.5   2.2       0.4   17.5   2.2   1.0   1   0   0   1   1   1   0 # 3 # 122 # -1 # ID=702665_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Eyresouth_NODE_375077_length_689_cov_2.08202_2   -          ORF10b.faa           -               0.41   17.5   2.3      0.45   17.3   2.3   1.0   1   0   0   1   1   1   0 # 547 # 687 # 1 # ID=375077_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.752
Eyresouth_NODE_539678_length_582_cov_1.28273_1   -          ORF10b.faa           -               0.42   17.4   0.6      0.44   17.3   0.6   1.0   1   0   0   1   1   1   0 # 1 # 141 # -1 # ID=539678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyresouth_NODE_973247_length_445_cov_0.984615_1  -          ORF10b.faa           -               0.47   17.3   0.7        16   12.2   0.0   2.0   1   1   1   2   2   2   0 # 3 # 443 # 1 # ID=973247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Eyresouth_NODE_2072396_length_349_cov_1.22789_1  -          ORF10b.faa           -               0.48   17.2   0.2      0.71   16.7   0.2   1.2   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=2072396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Eyresouth_NODE_2265317_length_333_cov_2.25899_1  -          ORF10b.faa           -                0.5   17.2   1.5       0.5   17.2   1.5   1.1   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=2265317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Eyresouth_NODE_617929_length_546_cov_1.26884_1   -          ORF10b.faa           -                0.6   16.9   0.6      0.63   16.8   0.6   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=617929_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
Eyresouth_NODE_293086_length_776_cov_2.17892_2   -          ORF10b.faa           -               0.63   16.8   3.7      0.67   16.8   3.7   1.0   1   0   0   1   1   1   0 # 619 # 774 # 1 # ID=293086_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Eyresouth_NODE_1196085_length_419_cov_1.89835_2  -          ORF10b.faa           -               0.77   16.6   2.6      0.86   16.4   2.6   1.2   1   0   0   1   1   1   0 # 137 # 418 # -1 # ID=1196085_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Eyresouth_NODE_2295976_length_331_cov_1.26087_1  -          ORF10b.faa           -               0.82   16.5   2.4      0.86   16.4   2.4   1.0   1   0   0   1   1   1   0 # 164 # 331 # 1 # ID=2295976_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyresouth_NODE_1500879_length_393_cov_1.15089_1  -          ORF10b.faa           -               0.84   16.4   0.2      0.89   16.4   0.2   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=1500879_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.530
Eyresouth_NODE_1697427_length_378_cov_1.08978_1  -          ORF10b.faa           -               0.87   16.4   0.2       1.1   16.0   0.2   1.1   1   0   0   1   1   1   0 # 3 # 377 # -1 # ID=1697427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Eyresouth_NODE_2102233_length_347_cov_1.04795_1  -          ORF10b.faa           -               0.88   16.4   5.2      0.99   16.2   5.2   1.0   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=2102233_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Eyresouth_NODE_628564_length_541_cov_1.65226_1   -          ORF10b.faa           -               0.89   16.3   6.3         1   16.2   6.3   1.0   1   0   0   1   1   1   0 # 2 # 346 # -1 # ID=628564_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Eyresouth_NODE_2119930_length_345_cov_1.34828_1  -          ORF10b.faa           -               0.94   16.3   0.3      0.94   16.3   0.3   1.1   1   0   0   1   1   1   0 # 1 # 207 # -1 # ID=2119930_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Eyresouth_NODE_1755041_length_373_cov_1.60063_2  -          ORF10b.faa           -               0.94   16.3   0.8      0.95   16.3   0.8   1.1   1   0   0   1   1   1   0 # 162 # 371 # 1 # ID=1755041_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyresouth_NODE_1024739_length_438_cov_1.02089_1  -          ORF10b.faa           -                  1   16.2   4.4       1.1   16.1   4.4   1.0   1   0   0   1   1   1   0 # 155 # 436 # 1 # ID=1024739_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Eyresouth_NODE_430671_length_646_cov_1.34518_1   -          ORF10b.faa           -                  1   16.2   0.6       1.1   16.1   0.6   1.2   1   0   0   1   1   1   0 # 312 # 644 # 1 # ID=430671_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Eyresouth_NODE_939173_length_450_cov_0.989873_1  -          ORF10b.faa           -                  1   16.2   0.1         1   16.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=939173_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
Eyresouth_NODE_277128_length_798_cov_1.35397_1   -          ORF10b.faa           -                  1   16.2   7.1         1   16.2   7.1   1.7   2   0   0   2   2   1   0 # 3 # 797 # -1 # ID=277128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyresouth_NODE_384391_length_681_cov_2.24121_2   -          ORF10b.faa           -                  1   16.1   1.5       1.3   15.8   1.5   1.1   1   0   0   1   1   1   0 # 385 # 681 # 1 # ID=384391_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Eyresouth_NODE_1771394_length_372_cov_1.22713_1  -          ORF10b.faa           -                  1   16.1   6.2       1.2   15.9   6.2   1.1   1   0   0   1   1   1   0 # 2 # 370 # 1 # ID=1771394_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyresouth_NODE_47479_length_2036_cov_3.00555_2   -          ORF10b.faa           -                1.1   16.1   4.1       1.1   16.1   4.1   1.6   2   0   0   2   2   1   0 # 811 # 1650 # 1 # ID=47479_2;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=10bp;gc_cont=0.480
Eyresouth_NODE_1159141_length_423_cov_1.06522_2  -          ORF10b.faa           -                1.2   16.0   0.5       1.7   15.5   0.5   1.2   1   0   0   1   1   1   0 # 64 # 423 # 1 # ID=1159141_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Eyresouth_NODE_290099_length_780_cov_1.88414_1   -          ORF10b.faa           -                1.2   15.9   3.0       1.2   15.9   3.0   1.0   1   0   0   1   1   1   0 # 527 # 778 # 1 # ID=290099_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Eyresouth_NODE_761712_length_490_cov_1.34713_1   -          ORF10b.faa           -                1.2   15.9   0.2       1.3   15.8   0.2   1.1   1   0   0   1   1   1   0 # 245 # 490 # 1 # ID=761712_1;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.508
Eyresouth_NODE_183363_length_985_cov_2.12258_1   -          ORF10b.faa           -                1.2   15.9   0.0       1.2   15.9   0.0   1.2   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=183363_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyresouth_NODE_1130746_length_426_cov_1.05391_1  -          ORF10b.faa           -                1.3   15.9   0.1       1.3   15.8   0.1   1.1   1   0   0   1   1   1   0 # 120 # 425 # 1 # ID=1130746_1;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=11bp;gc_cont=0.680
Eyresouth_NODE_1047440_length_435_cov_1.33947_1  -          ORF10b.faa           -                1.3   15.8   3.4       1.3   15.8   3.4   1.0   1   0   0   1   1   1   0 # 1 # 219 # -1 # ID=1047440_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Eyresouth_NODE_608922_length_550_cov_1.30101_1   -          ORF10b.faa           -                1.4   15.7   1.2       1.4   15.7   1.2   1.0   1   0   0   1   1   1   0 # 2 # 136 # -1 # ID=608922_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Eyresouth_NODE_569179_length_568_cov_1.30019_1   -          ORF10b.faa           -                1.4   15.7   2.0       1.4   15.7   2.0   1.1   1   0   0   1   1   1   0 # 1 # 189 # -1 # ID=569179_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Eyresouth_NODE_266867_length_813_cov_1.50264_1   -          ORF10b.faa           -                1.4   15.7   1.2       1.7   15.5   1.2   1.1   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=266867_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Eyresouth_NODE_2451233_length_317_cov_2.19847_1  -          ORF10b.faa           -                1.4   15.7   4.6       1.4   15.7   4.6   1.1   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=2451233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyresouth_NODE_1107027_length_429_cov_0.909091_1 -          ORF10b.faa           -                1.4   15.7   4.2         2   15.2   4.2   1.3   1   0   0   1   1   1   0 # 2 # 325 # -1 # ID=1107027_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
Eyresouth_NODE_288306_length_782_cov_4.23659_1   -          ORF10b.faa           -                1.5   15.6   0.3       1.5   15.6   0.3   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=288306_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyresouth_NODE_1281280_length_411_cov_2.77247_1  -          ORF10b.faa           -                1.5   15.6   0.2       1.5   15.6   0.2   1.0   1   0   0   1   1   1   0 # 211 # 411 # 1 # ID=1281280_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
Eyresouth_NODE_2005524_length_354_cov_1.30435_1  -          ORF10b.faa           -                1.6   15.5   0.3       1.6   15.5   0.3   1.0   1   0   0   1   1   1   0 # 208 # 354 # 1 # ID=2005524_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Eyresouth_NODE_665315_length_526_cov_1.32272_1   -          ORF10b.faa           -                1.6   15.5   0.1       1.6   15.5   0.1   1.1   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=665315_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.557
Eyresouth_NODE_2020549_length_353_cov_1.23154_1  -          ORF10b.faa           -                1.6   15.5   5.9       1.7   15.4   5.9   1.1   1   0   0   1   1   1   0 # 85 # 351 # 1 # ID=2020549_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.625
Eyresouth_NODE_29081_length_2677_cov_2.5267_3    -          ORF10b.faa           -                1.6   15.5   1.5       2.4   15.0   1.5   1.1   1   0   0   1   1   1   0 # 1340 # 1717 # 1 # ID=29081_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyresouth_NODE_510374_length_597_cov_1.30074_1   -          ORF10b.faa           -                1.7   15.5   5.4       2.7   14.8   5.4   1.3   1   0   0   1   1   1   0 # 6 # 596 # -1 # ID=510374_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Eyresouth_NODE_867277_length_463_cov_0.933824_1  -          ORF10b.faa           -                1.7   15.4   1.1       1.8   15.3   1.1   1.0   1   0   0   1   1   1   0 # 175 # 420 # -1 # ID=867277_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyresouth_NODE_1330296_length_407_cov_1.1108_1   -          ORF10b.faa           -                1.7   15.4   0.9         2   15.2   0.9   1.1   1   0   0   1   1   1   0 # 3 # 407 # -1 # ID=1330296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Eyresouth_NODE_535572_length_584_cov_1.30813_2   -          ORF10b.faa           -                1.7   15.4   0.9       2.5   14.9   0.9   1.2   1   0   0   1   1   1   0 # 123 # 584 # 1 # ID=535572_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
Eyresouth_NODE_430865_length_646_cov_1.19966_1   -          ORF10b.faa           -                1.8   15.4   1.3       1.8   15.3   1.3   1.0   1   0   0   1   1   1   0 # 538 # 645 # 1 # ID=430865_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Eyresouth_NODE_1755512_length_373_cov_1.47484_1  -          ORF10b.faa           -                1.8   15.3   2.4       1.8   15.3   2.4   2.0   1   1   1   2   2   2   0 # 3 # 371 # -1 # ID=1755512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Eyresouth_NODE_1443499_length_398_cov_1.01458_1  -          ORF10b.faa           -                1.9   15.3   0.0       2.8   14.7   0.0   1.2   1   0   0   1   1   1   0 # 3 # 398 # -1 # ID=1443499_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Eyresouth_NODE_766779_length_488_cov_1.79446_1   -          ORF10b.faa           -                1.9   15.3   0.3       1.9   15.3   0.3   1.2   1   0   0   1   1   1   0 # 239 # 487 # 1 # ID=766779_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Eyresouth_NODE_1791709_length_371_cov_0.993671_1 -          ORF10b.faa           -                1.9   15.3   1.5       2.1   15.2   1.5   1.1   1   0   0   1   1   1   0 # 3 # 179 # -1 # ID=1791709_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Eyresouth_NODE_618882_length_545_cov_2.24286_1   -          ORF10b.faa           -                  2   15.2   0.2       2.1   15.1   0.2   1.2   1   0   0   1   1   1   0 # 123 # 545 # 1 # ID=618882_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
Eyresouth_NODE_450399_length_633_cov_1.11592_1   -          ORF10b.faa           -                  2   15.2   0.2       2.1   15.1   0.2   1.2   1   0   0   1   1   1   0 # 282 # 632 # 1 # ID=450399_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_897579_length_457_cov_0.992537_2  -          ORF10b.faa           -                  2   15.2   0.4       4.4   14.1   0.4   1.5   1   1   0   1   1   1   0 # 117 # 455 # 1 # ID=897579_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
Eyresouth_NODE_1663880_length_380_cov_1.70769_1  -          ORF10b.faa           -                2.1   15.1   0.9       2.1   15.1   0.9   1.1   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=1663880_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
Eyresouth_NODE_2303749_length_330_cov_1.42182_1  -          ORF10b.faa           -                2.2   15.1   0.5       2.2   15.1   0.5   1.1   1   0   0   1   1   1   0 # 3 # 182 # -1 # ID=2303749_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.533
Eyresouth_NODE_666788_length_525_cov_1.87234_1   -          ORF10b.faa           -                2.3   15.0   1.7       2.6   14.8   1.7   1.1   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=666788_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Eyresouth_NODE_2376714_length_324_cov_1.33829_1  -          ORF10b.faa           -                2.3   15.0   0.6       2.6   14.8   0.6   1.1   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=2376714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Eyresouth_NODE_339310_length_723_cov_2.48802_1   -          ORF10b.faa           -                2.4   14.9   0.4         3   14.6   0.4   1.1   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=339310_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.542
Eyresouth_NODE_652098_length_531_cov_1.83403_1   -          ORF10b.faa           -                2.5   14.9   1.3       2.5   14.9   1.3   1.1   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=652098_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
Eyresouth_NODE_849386_length_466_cov_1.42092_1   -          ORF10b.faa           -                2.5   14.9   0.3       2.6   14.8   0.3   1.1   1   0   0   1   1   1   0 # 224 # 466 # 1 # ID=849386_1;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.708
Eyresouth_NODE_1066149_length_433_cov_1.03439_1  -          ORF10b.faa           -                2.6   14.8   0.8       2.6   14.8   0.8   1.1   1   0   0   1   1   1   0 # 240 # 431 # 1 # ID=1066149_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
Eyresouth_NODE_2475471_length_315_cov_1.50769_2  -          ORF10b.faa           -                2.6   14.8   0.1       3.2   14.5   0.1   1.1   1   0   0   1   1   1   0 # 81 # 314 # -1 # ID=2475471_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyresouth_NODE_400109_length_668_cov_3.24307_2   -          ORF10b.faa           -                2.6   14.8   0.5       2.7   14.8   0.5   1.0   1   0   0   1   1   1   0 # 236 # 433 # -1 # ID=400109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Eyresouth_NODE_1191617_length_420_cov_1.03014_1  -          ORF10b.faa           -                2.7   14.7   2.4       3.4   14.4   2.4   1.2   1   0   0   1   1   1   0 # 1 # 420 # 1 # ID=1191617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Eyresouth_NODE_315568_length_749_cov_1.71182_1   -          ORF10b.faa           -                2.8   14.7   0.0       3.5   14.4   0.0   1.2   1   0   0   1   1   1   0 # 2 # 451 # -1 # ID=315568_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Eyresouth_NODE_2693403_length_162_cov_1.84112_1  -          ORF10b.faa           -                2.8   14.7   7.7       2.7   14.8   7.7   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=2693403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Eyresouth_NODE_2217430_length_337_cov_1.59574_1  -          ORF10b.faa           -                2.8   14.7  15.0       3.3   14.5  15.0   1.0   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=2217430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Eyresouth_NODE_321529_length_742_cov_3.33042_1   -          ORF10b.faa           -                2.9   14.7   9.4       4.5   14.0   9.4   1.5   1   1   0   1   1   1   0 # 1 # 291 # -1 # ID=321529_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Eyresouth_NODE_2131469_length_344_cov_1.3564_1   -          ORF10b.faa           -                2.9   14.7   2.6       2.8   14.7   2.6   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=2131469_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Eyresouth_NODE_1880156_length_364_cov_1.11974_1  -          ORF10b.faa           -                2.9   14.7   1.2         3   14.6   1.2   1.1   1   0   0   1   1   1   0 # 135 # 362 # 1 # ID=1880156_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Eyresouth_NODE_685285_length_518_cov_1.36069_1   -          ORF10b.faa           -                2.9   14.7   1.3       2.9   14.7   1.3   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=685285_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Eyresouth_NODE_217638_length_901_cov_2.02128_1   -          ORF10b.faa           -                2.9   14.7   0.0       2.9   14.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 271 # 1 # ID=217638_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyresouth_NODE_310096_length_755_cov_2.46143_1   -          ORF10b.faa           -                2.9   14.6   0.0       3.1   14.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=310096_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Eyresouth_NODE_361770_length_701_cov_2.84211_1   -          ORF10b.faa           -                  3   14.6   0.3       3.1   14.6   0.3   1.0   1   0   0   1   1   1   0 # 2 # 157 # -1 # ID=361770_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Eyresouth_NODE_792612_length_480_cov_1.56471_1   -          ORF10b.faa           -                3.1   14.6   2.7       3.1   14.6   2.7   1.0   1   0   0   1   1   1   0 # 2 # 115 # -1 # ID=792612_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
Eyresouth_NODE_1945139_length_359_cov_1.14803_1  -          ORF10b.faa           -                3.1   14.6   0.9       3.5   14.4   0.6   1.3   1   1   0   1   1   1   0 # 2 # 244 # -1 # ID=1945139_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Eyresouth_NODE_384749_length_681_cov_1.59265_1   -          ORF10b.faa           -                3.1   14.6   0.5       3.1   14.6   0.5   1.0   1   0   0   1   1   1   0 # 1 # 135 # -1 # ID=384749_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyresouth_NODE_802737_length_477_cov_2.22749_1   -          ORF10b.faa           -                3.1   14.6   1.7       3.3   14.5   1.7   1.0   1   0   0   1   1   1   0 # 1 # 201 # -1 # ID=802737_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Eyresouth_NODE_435113_length_643_cov_1.26361_2   -          ORF10b.faa           -                3.3   14.5   0.2       3.4   14.4   0.2   1.0   1   0   0   1   1   1   0 # 499 # 642 # 1 # ID=435113_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Eyresouth_NODE_1388292_length_402_cov_1.13833_1  -          ORF10b.faa           -                3.3   14.5   1.1       3.8   14.3   1.1   1.0   1   0   0   1   1   1   0 # 3 # 152 # -1 # ID=1388292_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
Eyresouth_NODE_682244_length_519_cov_1.58621_1   -          ORF10b.faa           -                3.3   14.5   1.7       3.5   14.4   1.7   1.1   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=682244_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.604
Eyresouth_NODE_237485_length_862_cov_2.171_1     -          ORF10b.faa           -                3.4   14.4   0.1       4.7   14.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 860 # 1 # ID=237485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Eyresouth_NODE_665426_length_526_cov_1.27176_1   -          ORF10b.faa           -                3.5   14.4   1.0       4.7   14.0   1.0   1.2   1   0   0   1   1   1   0 # 100 # 525 # -1 # ID=665426_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Eyresouth_NODE_839199_length_468_cov_1.87893_1   -          ORF10b.faa           -                3.6   14.4   0.5       4.4   14.1   0.5   1.1   1   0   0   1   1   1   0 # 3 # 467 # -1 # ID=839199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyresouth_NODE_345577_length_717_cov_1.70846_1   -          ORF10b.faa           -                3.6   14.3   0.4       3.8   14.3   0.4   1.1   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=345577_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.646
Eyresouth_NODE_1560928_length_388_cov_1.53453_1  -          ORF10b.faa           -                3.7   14.3   0.4       3.7   14.3   0.4   1.1   1   0   0   1   1   1   0 # 152 # 388 # 1 # ID=1560928_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyresouth_NODE_974131_length_445_cov_0.948718_1  -          ORF10b.faa           -                3.7   14.3   0.7         6   13.6   0.5   1.4   1   1   0   1   1   1   0 # 2 # 445 # -1 # ID=974131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Eyresouth_NODE_1972878_length_357_cov_1.09272_1  -          ORF10b.faa           -                3.8   14.3   3.1       4.2   14.2   3.1   1.0   1   0   0   1   1   1   0 # 3 # 119 # -1 # ID=1972878_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Eyresouth_NODE_584913_length_561_cov_0.986166_1  -          ORF10b.faa           -                3.9   14.2   5.2       4.5   14.0   5.2   1.1   1   0   0   1   1   1   0 # 2 # 559 # -1 # ID=584913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyresouth_NODE_8912_length_5114_cov_3.79403_1    -          ORF10b.faa           -                  4   14.2   0.7         4   14.2   0.7   1.5   2   0   0   2   2   1   0 # 2 # 388 # -1 # ID=8912_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Eyresouth_NODE_1734254_length_375_cov_1.15625_1  -          ORF10b.faa           -                  4   14.2   0.2         4   14.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 237 # -1 # ID=1734254_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Eyresouth_NODE_1890576_length_363_cov_1.20779_1  -          ORF10b.faa           -                4.3   14.1   5.4       4.1   14.2   5.4   1.1   1   0   0   1   1   1   0 # 2 # 361 # 1 # ID=1890576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Eyresouth_NODE_1543990_length_390_cov_1.02687_1  -          ORF10b.faa           -                4.3   14.1   1.2       5.5   13.8   1.2   1.1   1   0   0   1   1   1   0 # 1 # 390 # 1 # ID=1543990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
Eyresouth_NODE_163940_length_1045_cov_1.38283_2  -          ORF10b.faa           -                4.4   14.1   0.2       5.9   13.7   0.2   1.1   1   0   0   1   1   1   0 # 449 # 1045 # -1 # ID=163940_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Eyresouth_NODE_2157432_length_342_cov_1.36237_1  -          ORF10b.faa           -                4.4   14.1   0.5       4.4   14.1   0.5   1.1   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=2157432_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Eyresouth_NODE_1197893_length_419_cov_1.26099_1  -          ORF10b.faa           -                4.4   14.1   0.9       5.4   13.8   0.9   1.0   1   0   0   1   1   1   0 # 2 # 262 # -1 # ID=1197893_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.556
Eyresouth_NODE_1372416_length_404_cov_0.951289_1 -          ORF10b.faa           -                4.4   14.1  16.2         5   13.9  16.2   1.1   1   0   0   1   1   1   0 # 3 # 404 # -1 # ID=1372416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyresouth_NODE_445205_length_636_cov_1.53012_1   -          ORF10b.faa           -                4.8   14.0   0.2       4.9   13.9   0.2   1.1   1   0   0   1   1   1   0 # 1 # 183 # -1 # ID=445205_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Eyresouth_NODE_1385635_length_402_cov_1.99135_1  -          ORF10b.faa           -                  5   13.9   0.2       5.4   13.8   0.2   1.1   1   0   0   1   1   1   0 # 92 # 400 # 1 # ID=1385635_1;partial=01;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.615
Eyresouth_NODE_1136972_length_425_cov_1.57838_1  -          ORF10b.faa           -                  5   13.9   0.1       6.5   13.5   0.1   1.0   1   0   0   1   1   1   0 # 78 # 425 # 1 # ID=1136972_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Eyresouth_NODE_1962174_length_358_cov_0.976898_1 -          ORF10b.faa           -                5.2   13.8   1.9       6.4   13.5   1.9   1.0   1   0   0   1   1   1   0 # 1 # 357 # -1 # ID=1962174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Eyresouth_NODE_122377_length_1220_cov_1.77768_1  -          ORF10b.faa           -                5.3   13.8   0.1       5.6   13.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=122377_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Eyresouth_NODE_2059878_length_350_cov_1.22034_1  -          ORF10b.faa           -                5.3   13.8   3.1       6.4   13.5   3.1   1.2   1   1   0   1   1   1   0 # 1 # 303 # -1 # ID=2059878_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Eyresouth_NODE_1124326_length_427_cov_0.97043_1  -          ORF10b.faa           -                5.5   13.7   0.3       6.5   13.5   0.3   1.3   1   1   0   1   1   1   0 # 87 # 425 # 1 # ID=1124326_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Eyresouth_NODE_606202_length_551_cov_1.52218_1   -          ORF10b.faa           -                5.5   13.7   2.0       5.4   13.8   2.0   1.0   1   0   0   1   1   1   0 # 1 # 123 # -1 # ID=606202_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Eyresouth_NODE_1679852_length_379_cov_1.20679_1  -          ORF10b.faa           -                5.6   13.7   0.0       6.3   13.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 377 # 1 # ID=1679852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyresouth_NODE_1885550_length_363_cov_1.73701_1  -          ORF10b.faa           -                5.6   13.7   0.7       5.9   13.7   0.7   1.0   1   0   0   1   1   1   0 # 215 # 361 # 1 # ID=1885550_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Eyresouth_NODE_1085449_length_431_cov_1.02394_1  -          ORF10b.faa           -                5.6   13.7   0.2       5.8   13.7   0.2   1.0   1   0   0   1   1   1   0 # 1 # 132 # -1 # ID=1085449_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
Eyresouth_NODE_854304_length_465_cov_1.39756_1   -          ORF10b.faa           -                5.9   13.6   0.4         7   13.4   0.4   1.2   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=854304_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Eyresouth_NODE_131541_length_1174_cov_1.42002_1  -          ORF10b.faa           -                  6   13.6   0.9       7.8   13.2   0.9   1.2   1   0   0   1   1   1   0 # 1 # 414 # -1 # ID=131541_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
Eyresouth_NODE_468941_length_621_cov_1.32332_1   -          ORF10b.faa           -                6.2   13.6   1.3         7   13.4   1.3   1.1   1   0   0   1   1   1   0 # 3 # 398 # 1 # ID=468941_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyresouth_NODE_438787_length_640_cov_1.89573_1   -          ORF10b.faa           -                6.3   13.6   2.1       8.2   13.2   2.1   1.1   1   0   0   1   1   1   0 # 290 # 589 # 1 # ID=438787_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Eyresouth_NODE_108007_length_1304_cov_1.80705_2  -          ORF10b.faa           -                6.3   13.6   1.0         7   13.4   1.0   1.0   1   0   0   1   1   1   0 # 393 # 647 # 1 # ID=108007_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.690
Eyresouth_NODE_2303496_length_330_cov_1.42182_1  -          ORF10b.faa           -                6.7   13.5   0.4       7.4   13.3   0.4   1.1   1   0   0   1   1   1   0 # 51 # 329 # 1 # ID=2303496_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Eyresouth_NODE_45967_length_2073_cov_2.68385_1   -          ORF10b.faa           -                6.8   13.4   0.2       7.6   13.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=45967_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyresouth_NODE_2267615_length_333_cov_1.40647_1  -          ORF10b.faa           -                6.9   13.4   2.6       6.5   13.5   2.6   1.0   1   0   0   1   1   1   0 # 220 # 333 # 1 # ID=2267615_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.518
Eyresouth_NODE_304623_length_762_cov_1.57284_1   -          ORF10b.faa           -                  7   13.4   0.5        14   12.4   0.5   1.5   1   0   0   1   1   1   0 # 132 # 761 # 1 # ID=304623_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
Eyresouth_NODE_1431431_length_399_cov_1.00872_1  -          ORF10b.faa           -                7.1   13.4   3.4       6.5   13.5   3.0   1.3   1   1   0   1   1   1   0 # 169 # 399 # 1 # ID=1431431_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.710
Eyresouth_NODE_2499018_length_313_cov_1.4845_1   -          ORF10b.faa           -                7.1   13.4   1.3       7.5   13.3   1.3   1.0   1   0   0   1   1   1   0 # 125 # 313 # 1 # ID=2499018_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyresouth_NODE_2429500_length_319_cov_1.73106_1  -          ORF10b.faa           -                7.2   13.4   5.1       7.7   13.3   5.1   1.1   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=2429500_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyresouth_NODE_410103_length_661_cov_1.30033_2   -          ORF10b.faa           -                7.6   13.3   1.6       8.1   13.2   1.6   1.1   1   0   0   1   1   1   0 # 498 # 659 # 1 # ID=410103_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Eyresouth_NODE_1376263_length_403_cov_1.16667_1  -          ORF10b.faa           -                7.9   13.2   0.2         9   13.0   0.2   1.1   1   0   0   1   1   1   0 # 48 # 401 # -1 # ID=1376263_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Eyresouth_NODE_1754129_length_373_cov_2.12264_2  -          ORF10b.faa           -                7.9   13.2   1.2       7.9   13.2   1.2   1.0   1   0   0   1   1   1   0 # 200 # 373 # 1 # ID=1754129_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
Eyresouth_NODE_320374_length_744_cov_1.2598_1    -          ORF10b.faa           -                  8   13.2   6.0        12   12.7   6.0   1.2   1   0   0   1   1   1   0 # 1 # 375 # -1 # ID=320374_1;partial=10;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.549
Eyresouth_NODE_29761_length_2641_cov_3.1454_4    -          ORF10b.faa           -                  8   13.2   2.9       9.6   12.9   2.9   1.0   1   0   0   1   1   1   0 # 2273 # 2641 # -1 # ID=29761_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyresouth_NODE_2431357_length_319_cov_1.47727_1  -          ORF10b.faa           -                8.3   13.2   1.5         9   13.0   1.5   1.1   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=2431357_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.485
Eyresouth_NODE_1887964_length_363_cov_1.26948_1  -          ORF10b.faa           -                8.4   13.2   1.6       8.2   13.2   1.6   1.1   1   0   0   1   1   1   0 # 201 # 362 # 1 # ID=1887964_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
Eyresouth_NODE_188657_length_971_cov_1.5655_1    -          ORF10b.faa           -                8.4   13.2  10.9        32   11.2  11.0   1.7   1   1   0   1   1   1   0 # 2 # 277 # -1 # ID=188657_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyresouth_NODE_2050641_length_351_cov_1.0777_1   -          ORF10b.faa           -                9.5   13.0   1.4       9.8   12.9   1.4   1.0   1   0   0   1   1   1   0 # 3 # 158 # -1 # ID=2050641_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Eyresouth_NODE_1959221_length_358_cov_1.11221_1  -          ORF10b.faa           -                9.8   12.9   0.5       9.5   13.0   0.5   1.0   1   0   0   1   1   1   0 # 210 # 356 # 1 # ID=1959221_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF10b.txt --domtblout ../01_hmm_results/eyresouth_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyresouth_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:11 2023
# [ok]
