#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Eyre_NODE_236_length_33155_cov_19.932_30    -          ORF21.faa            -            4.5e-52  185.2   4.0   5.6e-52  184.9   4.0   1.1   1   0   0   1   1   1   1 # 23144 # 23896 # -1 # ID=236_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyre_NODE_104790_length_1918_cov_2.6817_3   -          ORF21.faa            -            9.1e-50  177.7   4.4   1.1e-49  177.3   4.4   1.0   1   0   0   1   1   1   1 # 1220 # 1819 # -1 # ID=104790_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyre_NODE_381557_length_962_cov_1.7806_2    -          ORF21.faa            -            1.3e-48  173.9   5.1   1.5e-48  173.7   5.1   1.0   1   0   0   1   1   1   1 # 215 # 790 # 1 # ID=381557_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
Eyre_NODE_709667_length_704_cov_0.984592_1  -          ORF21.faa            -            1.1e-47  170.9   2.2   1.2e-47  170.7   2.2   1.0   1   0   0   1   1   1   1 # 2 # 454 # -1 # ID=709667_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Eyre_NODE_572898_length_781_cov_1.08127_2   -          ORF21.faa            -            1.2e-47  170.8   0.3   1.4e-47  170.6   0.3   1.0   1   0   0   1   1   1   1 # 153 # 779 # 1 # ID=572898_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyre_NODE_3967_length_9655_cov_16.4747_5    -          ORF21.faa            -            1.7e-45  163.7   2.0   1.8e-45  163.6   2.0   1.0   1   0   0   1   1   1   1 # 4216 # 4740 # -1 # ID=3967_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Eyre_NODE_764563_length_679_cov_1.70994_1   -          ORF21.faa            -            3.1e-45  162.9   0.4   3.9e-45  162.5   0.4   1.0   1   0   0   1   1   1   1 # 2 # 601 # -1 # ID=764563_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Eyre_NODE_946549_length_615_cov_1.00179_1   -          ORF21.faa            -            3.7e-44  159.3   3.6     4e-44  159.2   3.6   1.0   1   0   0   1   1   1   1 # 2 # 451 # -1 # ID=946549_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_15472_length_5030_cov_3.81447_1   -          ORF21.faa            -            1.6e-41  150.7   3.4   1.7e-41  150.6   3.4   1.0   1   0   0   1   1   1   1 # 3 # 461 # 1 # ID=15472_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Eyre_NODE_6841_length_7449_cov_10.6866_5    -          ORF21.faa            -              1e-40  148.1   0.2   1.3e-40  147.8   0.2   1.0   1   0   0   1   1   1   1 # 5853 # 6578 # -1 # ID=6841_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Eyre_NODE_787189_length_670_cov_1.24553_2   -          ORF21.faa            -            2.9e-40  146.7   3.9   3.1e-40  146.5   3.9   1.0   1   0   0   1   1   1   1 # 254 # 670 # 1 # ID=787189_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
Eyre_NODE_566635_length_785_cov_1.49726_1   -          ORF21.faa            -            4.4e-38  139.5   1.8     5e-38  139.3   1.8   1.0   1   0   0   1   1   1   1 # 3 # 548 # -1 # ID=566635_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
Eyre_NODE_182885_length_1427_cov_1.45627_1  -          ORF21.faa            -            1.3e-37  138.0   0.5   1.6e-37  137.7   0.5   1.0   1   0   0   1   1   1   1 # 3 # 620 # -1 # ID=182885_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Eyre_NODE_797835_length_666_cov_1.01309_1   -          ORF21.faa            -            3.3e-37  136.7   4.0   3.7e-37  136.5   4.0   1.0   1   0   0   1   1   1   1 # 3 # 542 # 1 # ID=797835_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Eyre_NODE_554279_length_794_cov_1.26658_1   -          ORF21.faa            -            1.2e-34  128.3   3.7   1.4e-34  128.1   3.7   1.0   1   0   0   1   1   1   1 # 3 # 383 # -1 # ID=554279_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyre_NODE_4871639_length_316_cov_1.35632_1  -          ORF21.faa            -            4.8e-34  126.3   1.3   5.2e-34  126.2   1.3   1.0   1   0   0   1   1   1   1 # 2 # 316 # -1 # ID=4871639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_4917589_length_314_cov_1.3668_1   -          ORF21.faa            -            1.2e-33  125.1   0.7   1.3e-33  125.0   0.7   1.0   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=4917589_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Eyre_NODE_4273233_length_341_cov_1.27273_1  -          ORF21.faa            -            4.9e-33  123.0   0.4   5.2e-33  123.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 339 # -1 # ID=4273233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Eyre_NODE_5065188_length_307_cov_2.85714_1  -          ORF21.faa            -              7e-29  109.5   0.2   8.1e-29  109.3   0.2   1.0   1   0   0   1   1   1   1 # 3 # 305 # -1 # ID=5065188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyre_NODE_2716892_length_403_cov_1.53736_2  -          ORF21.faa            -            5.2e-28  106.7   0.3   5.7e-28  106.5   0.3   1.0   1   0   0   1   1   1   1 # 59 # 403 # -1 # ID=2716892_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyre_NODE_3564736_length_369_cov_1.15605_1  -          ORF21.faa            -            1.3e-26  102.1   0.8   1.5e-26  101.9   0.8   1.0   1   0   0   1   1   1   1 # 31 # 369 # -1 # ID=3564736_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyre_NODE_2888555_length_396_cov_1.1261_1   -          ORF21.faa            -            3.1e-26  100.9   0.5   3.4e-26  100.7   0.5   1.0   1   0   0   1   1   1   1 # 2 # 394 # 1 # ID=2888555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyre_NODE_5080462_length_307_cov_1.26984_1  -          ORF21.faa            -            6.6e-26   99.8   0.8   7.1e-26   99.7   0.8   1.0   1   0   0   1   1   1   1 # 1 # 306 # 1 # ID=5080462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Eyre_NODE_4760913_length_321_cov_1.18045_1  -          ORF21.faa            -            1.1e-24   95.8   0.2   1.1e-24   95.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 321 # -1 # ID=4760913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Eyre_NODE_4984822_length_311_cov_1.41797_1  -          ORF21.faa            -            1.2e-24   95.7   2.1   1.3e-24   95.6   2.1   1.0   1   0   0   1   1   1   1 # 1 # 309 # -1 # ID=4984822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Eyre_NODE_4333841_length_339_cov_0.954225_1 -          ORF21.faa            -            2.2e-24   94.8   0.2   2.5e-24   94.6   0.2   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=4333841_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyre_NODE_4499858_length_332_cov_1.17329_1  -          ORF21.faa            -            1.1e-21   86.0   0.1   1.3e-21   85.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 330 # -1 # ID=4499858_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyre_NODE_4938870_length_313_cov_1.41085_1  -          ORF21.faa            -            6.7e-20   80.2   0.0   7.6e-20   80.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=4938870_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_3991453_length_352_cov_1.31313_1  -          ORF21.faa            -              2e-15   65.6   1.4   2.4e-15   65.3   1.4   1.0   1   0   0   1   1   1   1 # 3 # 350 # -1 # ID=3991453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyre_NODE_4421270_length_335_cov_1.29286_1  -          ORF21.faa            -            1.8e-14   62.4   2.3   1.9e-14   62.4   2.3   1.0   1   0   0   1   1   1   1 # 1 # 276 # 1 # ID=4421270_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_3741428_length_362_cov_1.20521_1  -          ORF21.faa            -            8.1e-14   60.3   0.4   8.9e-14   60.2   0.4   1.0   1   0   0   1   1   1   1 # 44 # 361 # -1 # ID=3741428_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyre_NODE_2232914_length_427_cov_0.973118_1 -          ORF21.faa            -            1.5e-13   59.4   0.2   1.6e-13   59.4   0.2   1.0   1   0   0   1   1   1   1 # 3 # 266 # 1 # ID=2232914_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_1285802_length_533_cov_0.997908_2 -          ORF21.faa            -            1.6e-11   52.9   2.0   1.6e-11   52.8   2.0   1.0   1   0   0   1   1   1   1 # 255 # 533 # -1 # ID=1285802_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_2891428_length_396_cov_1.08504_1  -          ORF21.faa            -            2.3e-11   52.3   0.8   2.6e-11   52.2   0.8   1.0   1   0   0   1   1   1   1 # 3 # 227 # 1 # ID=2891428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Eyre_NODE_4915289_length_314_cov_1.42857_1  -          ORF21.faa            -            3.7e-11   51.7   0.1     5e-11   51.2   0.1   1.2   1   0   0   1   1   1   1 # 2 # 313 # -1 # ID=4915289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyre_NODE_2541390_length_411_cov_1.24157_2  -          ORF21.faa            -            6.4e-11   50.9   0.1   6.5e-11   50.9   0.1   1.0   1   0   0   1   1   1   1 # 201 # 410 # 1 # ID=2541390_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.657
Eyre_NODE_1273281_length_535_cov_1.69375_2  -          ORF21.faa            -            7.5e-09   44.1   0.1   7.5e-09   44.1   0.1   1.0   1   0   0   1   1   1   1 # 334 # 534 # -1 # ID=1273281_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyre_NODE_4535280_length_330_cov_1.42545_1  -          ORF21.faa            -            1.5e-08   43.1   0.1   1.5e-08   43.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 204 # -1 # ID=4535280_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Eyre_NODE_4248019_length_342_cov_1.27178_1  -          ORF21.faa            -            2.2e-07   39.3   0.1   2.2e-07   39.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 254 # 1 # ID=4248019_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_2193250_length_429_cov_1.02674_2  -          ORF21.faa            -            8.4e-07   37.4   0.3   8.5e-07   37.4   0.3   1.0   1   0   0   1   1   1   1 # 244 # 429 # 1 # ID=2193250_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
Eyre_NODE_3195597_length_383_cov_2.15854_2  -          ORF21.faa            -            1.4e-06   36.7   1.7   1.4e-06   36.7   1.7   1.0   1   0   0   1   1   1   1 # 230 # 382 # 1 # ID=3195597_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
Eyre_NODE_1849869_length_452_cov_0.914358_1 -          ORF21.faa            -            2.2e-05   32.8   0.0   2.7e-05   32.5   0.0   1.1   1   0   0   1   1   1   1 # 42 # 452 # 1 # ID=1849869_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596
Eyre_NODE_1836094_length_453_cov_0.969849_1 -          ORF21.faa            -              0.046   22.0   0.5     0.052   21.8   0.5   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=1836094_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyre_NODE_2992926_length_392_cov_1.02077_1  -          ORF21.faa            -               0.11   20.7   1.3      0.13   20.5   1.3   1.1   1   0   0   1   1   1   0 # 2 # 280 # -1 # ID=2992926_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.530
Eyre_NODE_2768250_length_401_cov_1.13006_1  -          ORF21.faa            -               0.12   20.6   1.8      0.18   20.1   1.8   1.3   1   1   0   1   1   1   0 # 1 # 285 # 1 # ID=2768250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Eyre_NODE_4147960_length_346_cov_1.25773_1  -          ORF21.faa            -               0.32   19.2   0.5      0.36   19.1   0.5   1.0   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=4147960_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Eyre_NODE_3051806_length_389_cov_1.23952_2  -          ORF21.faa            -               0.39   18.9   0.8      0.39   18.9   0.8   1.0   1   0   0   1   1   1   0 # 291 # 389 # 1 # ID=3051806_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
Eyre_NODE_2038833_length_438_cov_1.0235_1   -          ORF21.faa            -               0.49   18.6   3.0      0.49   18.6   3.0   1.9   1   1   1   2   2   2   0 # 2 # 436 # -1 # ID=2038833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Eyre_NODE_4541542_length_330_cov_1.33818_1  -          ORF21.faa            -               0.55   18.4   0.0      0.64   18.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 328 # -1 # ID=4541542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Eyre_NODE_2944144_length_394_cov_1.02065_2  -          ORF21.faa            -                0.7   18.1   0.8      0.76   18.0   0.8   1.0   1   0   0   1   1   1   0 # 214 # 393 # 1 # ID=2944144_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.472
Eyre_NODE_1188574_length_554_cov_1.10421_1  -          ORF21.faa            -               0.74   18.0   0.0       1.1   17.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 554 # 1 # ID=1188574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Eyre_NODE_5001323_length_310_cov_1.53725_1  -          ORF21.faa            -                1.1   17.4   0.1       1.2   17.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=5001323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Eyre_NODE_789253_length_669_cov_1.4658_1    -          ORF21.faa            -                1.3   17.2   0.4       1.3   17.2   0.4   1.0   1   0   0   1   1   1   0 # 1 # 255 # 1 # ID=789253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Eyre_NODE_586194_length_772_cov_1.46304_2   -          ORF21.faa            -                1.4   17.1   8.9       1.8   16.8   8.9   1.2   1   0   0   1   1   1   0 # 137 # 562 # 1 # ID=586194_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601
Eyre_NODE_943344_length_615_cov_4.72857_1   -          ORF21.faa            -                1.6   16.9   0.1       3.3   15.9   0.1   1.5   1   0   0   1   1   1   0 # 3 # 614 # 1 # ID=943344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyre_NODE_572701_length_781_cov_1.32782_1   -          ORF21.faa            -                1.7   16.8   0.3       1.9   16.7   0.3   1.2   1   0   0   1   1   1   0 # 3 # 353 # 1 # ID=572701_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Eyre_NODE_3501315_length_371_cov_1.6962_1   -          ORF21.faa            -                1.9   16.7   1.8       1.9   16.7   1.8   1.0   1   0   0   1   1   1   0 # 3 # 170 # -1 # ID=3501315_1;partial=10;start_type=GTG;rbs_motif=GGTG;rbs_spacer=7bp;gc_cont=0.482
Eyre_NODE_1233493_length_544_cov_1.09202_1  -          ORF21.faa            -                1.9   16.7   0.6        84   11.3   0.5   2.2   2   0   0   2   2   2   0 # 1 # 543 # -1 # ID=1233493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Eyre_NODE_1848266_length_452_cov_0.962217_1 -          ORF21.faa            -                2.1   16.6   0.1       2.1   16.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=1848266_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
Eyre_NODE_3739539_length_362_cov_1.23779_1  -          ORF21.faa            -                2.2   16.5   0.1       2.6   16.2   0.1   1.1   1   0   0   1   1   1   0 # 66 # 362 # 1 # ID=3739539_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458
Eyre_NODE_3284299_length_380_cov_1.14154_1  -          ORF21.faa            -                2.3   16.4   0.8       2.8   16.2   0.8   1.1   1   0   0   1   1   1   0 # 61 # 354 # 1 # ID=3284299_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
Eyre_NODE_1997501_length_441_cov_0.968912_1 -          ORF21.faa            -                2.4   16.4   2.9       3.1   16.0   2.9   1.2   1   0   0   1   1   1   0 # 1 # 441 # 1 # ID=1997501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyre_NODE_3294786_length_380_cov_0.950769_2 -          ORF21.faa            -                2.6   16.3   0.1       2.6   16.2   0.1   1.0   1   0   0   1   1   1   0 # 203 # 379 # -1 # ID=3294786_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyre_NODE_311447_length_1072_cov_1.30875_1  -          ORF21.faa            -                2.7   16.2   0.0       4.5   15.5   0.0   1.3   1   0   0   1   1   1   0 # 2 # 850 # -1 # ID=311447_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyre_NODE_3335197_length_378_cov_1.14551_2  -          ORF21.faa            -                2.7   16.2   0.5       3.1   16.0   0.5   1.1   1   0   0   1   1   1   0 # 150 # 377 # -1 # ID=3335197_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_1504299_length_492_cov_1.05034_1  -          ORF21.faa            -                2.7   16.2   0.0       2.9   16.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 492 # -1 # ID=1504299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyre_NODE_2551101_length_411_cov_1.02809_1  -          ORF21.faa            -                2.9   16.1   0.1         3   16.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 93 # -1 # ID=2551101_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
Eyre_NODE_838050_length_650_cov_1.99328_1   -          ORF21.faa            -                2.9   16.1   2.7       3.2   15.9   2.7   1.1   1   0   0   1   1   1   0 # 3 # 260 # 1 # ID=838050_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Eyre_NODE_2428214_length_417_cov_0.972376_1 -          ORF21.faa            -                  3   16.0   0.6       3.8   15.7   0.6   1.1   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=2428214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Eyre_NODE_1318117_length_526_cov_1.3482_2   -          ORF21.faa            -                  3   16.0   0.0       3.8   15.7   0.0   1.0   1   0   0   1   1   1   0 # 320 # 526 # -1 # ID=1318117_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyre_NODE_1206034_length_550_cov_1.10303_2  -          ORF21.faa            -                  3   16.0   0.0       3.9   15.7   0.0   1.2   1   0   0   1   1   1   0 # 185 # 550 # -1 # ID=1206034_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyre_NODE_3876758_length_357_cov_1.08278_1  -          ORF21.faa            -                3.1   16.0   0.6   3.3e+02    9.4   0.4   2.0   1   1   1   2   2   2   0 # 1 # 357 # 1 # ID=3876758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Eyre_NODE_1857693_length_451_cov_0.987374_1 -          ORF21.faa            -                3.1   16.0   0.2        37   12.5   0.0   2.1   2   0   0   2   2   2   0 # 1 # 450 # -1 # ID=1857693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_833898_length_652_cov_1.22446_2   -          ORF21.faa            -                3.1   16.0   0.6       3.4   15.9   0.6   1.2   1   0   0   1   1   1   0 # 257 # 652 # 1 # ID=833898_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Eyre_NODE_2170398_length_430_cov_1.08_1     -          ORF21.faa            -                3.2   16.0   0.2       3.6   15.8   0.2   1.0   1   0   0   1   1   1   0 # 2 # 178 # 1 # ID=2170398_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Eyre_NODE_843924_length_648_cov_1.74368_1   -          ORF21.faa            -                3.2   15.9   0.2   1.1e+03    7.7   0.1   2.1   1   1   1   2   2   2   0 # 167 # 646 # 1 # ID=843924_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Eyre_NODE_2118164_length_433_cov_1.15079_1  -          ORF21.faa            -                3.6   15.8   7.4       5.8   15.1   2.2   2.4   1   1   1   2   2   2   0 # 1 # 432 # -1 # ID=2118164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyre_NODE_428922_length_905_cov_1.88706_1   -          ORF21.faa            -                3.8   15.7   0.0       4.9   15.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=428922_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyre_NODE_3127532_length_386_cov_1.18127_2  -          ORF21.faa            -                3.8   15.7   0.4         5   15.3   0.4   1.2   1   1   0   1   1   1   0 # 157 # 384 # -1 # ID=3127532_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Eyre_NODE_4827555_length_318_cov_1.30038_1  -          ORF21.faa            -                  4   15.6   0.4       6.8   14.9   0.4   1.3   1   0   0   1   1   1   0 # 1 # 318 # 1 # ID=4827555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Eyre_NODE_1180097_length_556_cov_1.02994_2  -          ORF21.faa            -                  4   15.6   0.7       4.6   15.4   0.7   1.2   1   0   0   1   1   1   0 # 260 # 556 # -1 # ID=1180097_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Eyre_NODE_1593161_length_478_cov_1.30024_1  -          ORF21.faa            -                  4   15.6   4.1       5.1   15.3   3.8   1.3   1   1   0   1   1   1   0 # 3 # 476 # 1 # ID=1593161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Eyre_NODE_5022552_length_309_cov_1.7126_1   -          ORF21.faa            -                4.1   15.6   0.0       4.6   15.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=5022552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Eyre_NODE_1689270_length_466_cov_1.87835_1  -          ORF21.faa            -                4.3   15.5  13.2       5.2   15.3  13.2   1.2   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=1689270_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyre_NODE_3428501_length_374_cov_1.23511_1  -          ORF21.faa            -                4.3   15.5   0.0       4.6   15.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 207 # 1 # ID=3428501_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Eyre_NODE_3357480_length_377_cov_1.19255_2  -          ORF21.faa            -                4.4   15.5   0.1       4.8   15.4   0.1   1.0   1   0   0   1   1   1   0 # 79 # 375 # -1 # ID=3357480_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Eyre_NODE_1450114_length_501_cov_1.48879_1  -          ORF21.faa            -                4.6   15.4   0.2       6.1   15.0   0.2   1.1   1   0   0   1   1   1   0 # 1 # 501 # 1 # ID=1450114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Eyre_NODE_4109924_length_348_cov_0.853242_1 -          ORF21.faa            -                4.9   15.3   0.0       5.9   15.1   0.0   1.1   1   0   0   1   1   1   0 # 3 # 347 # 1 # ID=4109924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Eyre_NODE_4127029_length_347_cov_1.17123_1  -          ORF21.faa            -                5.1   15.3   1.9       6.3   15.0   1.9   1.1   1   0   0   1   1   1   0 # 1 # 345 # 1 # ID=4127029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Eyre_NODE_4077492_length_349_cov_1.14626_2  -          ORF21.faa            -                5.1   15.3   0.6       5.3   15.2   0.6   1.0   1   0   0   1   1   1   0 # 155 # 349 # 1 # ID=4077492_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697
Eyre_NODE_3927283_length_355_cov_1.09333_1  -          ORF21.faa            -                5.3   15.2   0.0       6.4   15.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=3927283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Eyre_NODE_4768265_length_320_cov_1.92453_1  -          ORF21.faa            -                5.4   15.2   0.3       6.1   15.0   0.3   1.1   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=4768265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Eyre_NODE_571410_length_782_cov_1.03439_1   -          ORF21.faa            -                6.5   14.9   5.3       8.7   14.5   5.3   1.1   1   0   0   1   1   1   0 # 1 # 780 # -1 # ID=571410_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyre_NODE_1945117_length_444_cov_1.34704_2  -          ORF21.faa            -                6.5   14.9   0.0       7.5   14.8   0.0   1.0   1   0   0   1   1   1   0 # 125 # 442 # -1 # ID=1945117_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Eyre_NODE_5116706_length_288_cov_2.22747_1  -          ORF21.faa            -                6.8   14.9   0.0         8   14.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 286 # -1 # ID=5116706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyre_NODE_844441_length_648_cov_1.48061_1   -          ORF21.faa            -                6.9   14.9   0.0       9.9   14.4   0.0   1.2   1   0   0   1   1   1   0 # 3 # 647 # -1 # ID=844441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Eyre_NODE_1400991_length_510_cov_1.42198_1  -          ORF21.faa            -                  7   14.8   0.1        11   14.3   0.1   1.3   1   0   0   1   1   1   0 # 2 # 508 # -1 # ID=1400991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Eyre_NODE_5328849_length_197_cov_1.1338_1   -          ORF21.faa            -                7.1   14.8   0.1       7.6   14.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 197 # 1 # ID=5328849_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_5165171_length_262_cov_2.11111_1  -          ORF21.faa            -                7.4   14.8   0.1       8.9   14.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 261 # 1 # ID=5165171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_2623424_length_407_cov_6.87216_1  -          ORF21.faa            -                7.6   14.7   0.7       8.2   14.6   0.7   1.0   1   0   0   1   1   1   0 # 3 # 125 # 1 # ID=2623424_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Eyre_NODE_4597248_length_328_cov_1.11722_1  -          ORF21.faa            -                7.7   14.7   1.4       8.8   14.5   1.4   1.1   1   0   0   1   1   1   0 # 2 # 328 # 1 # ID=4597248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Eyre_NODE_780823_length_672_cov_2.36305_1   -          ORF21.faa            -                7.8   14.7   0.5        13   13.9   0.2   1.6   1   1   0   1   1   1   0 # 3 # 671 # -1 # ID=780823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Eyre_NODE_4770895_length_320_cov_1.47925_1  -          ORF21.faa            -                7.9   14.7   1.5       9.8   14.4   1.5   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=4770895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
Eyre_NODE_4445367_length_334_cov_1.30108_1  -          ORF21.faa            -                  8   14.7   0.1       8.4   14.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=4445367_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Eyre_NODE_1251582_length_540_cov_1.18351_1  -          ORF21.faa            -                8.1   14.6   0.5        13   13.9   0.5   1.3   1   0   0   1   1   1   0 # 3 # 539 # -1 # ID=1251582_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_5616096_length_115_cov_4.93333_1  -          ORF21.faa            -                8.3   14.6   0.2       8.3   14.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 113 # -1 # ID=5616096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Eyre_NODE_5424566_length_168_cov_1.45133_1  -          ORF21.faa            -                8.4   14.6   0.3       8.9   14.5   0.3   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=5424566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Eyre_NODE_827915_length_654_cov_1.5025_1    -          ORF21.faa            -                8.4   14.6   0.1        11   14.2   0.1   1.1   1   0   0   1   1   1   0 # 3 # 545 # 1 # ID=827915_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyre_NODE_3976952_length_353_cov_1.12081_1  -          ORF21.faa            -                8.5   14.6   5.0        10   14.3   4.7   1.3   1   1   0   1   1   1   0 # 3 # 353 # 1 # ID=3976952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Eyre_NODE_643927_length_737_cov_2.32991_1   -          ORF21.faa            -                8.5   14.6   0.1        16   13.7   0.1   1.4   1   0   0   1   1   1   0 # 2 # 736 # 1 # ID=643927_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Eyre_NODE_5156074_length_267_cov_1.15566_1  -          ORF21.faa            -                8.8   14.5   0.2       9.2   14.4   0.2   1.1   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=5156074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyre_NODE_2586556_length_409_cov_1.10734_1  -          ORF21.faa            -                8.9   14.5   2.1        10   14.3   2.1   1.3   1   0   0   1   1   1   0 # 19 # 408 # -1 # ID=2586556_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Eyre_NODE_5327786_length_197_cov_2.45775_1  -          ORF21.faa            -                8.9   14.5   0.4        10   14.3   0.4   1.1   1   0   0   1   1   1   0 # 2 # 196 # 1 # ID=5327786_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyre_NODE_5520842_length_145_cov_3.54444_1  -          ORF21.faa            -                9.1   14.5   0.1       9.1   14.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 143 # 1 # ID=5520842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_3061977_length_389_cov_1.08084_1  -          ORF21.faa            -                9.3   14.4   0.1        11   14.2   0.1   1.1   1   0   0   1   1   1   0 # 40 # 387 # -1 # ID=3061977_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Eyre_NODE_5505671_length_149_cov_1_1        -          ORF21.faa            -                9.3   14.4   0.2       9.3   14.4   0.2   1.0   1   0   0   1   1   1   0 # 1 # 147 # -1 # ID=5505671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Eyre_NODE_3807190_length_359_cov_1.74013_1  -          ORF21.faa            -                9.8   14.4   6.5        11   14.2   6.5   1.1   1   0   0   1   1   1   0 # 3 # 293 # 1 # ID=3807190_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Eyre_NODE_3993347_length_352_cov_1.29293_1  -          ORF21.faa            -                 10   14.3   0.0        12   14.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=3993347_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF21.txt --domtblout ../01_hmm_results/eyre_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:42 2023
# [ok]
