#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_430354_2-541        -            180 ORF8.faa             -            269   1.4e-40  147.7   8.1   1   1     4e-45   1.6e-40  147.5   8.1    59   247     1   176     1   180 0.94 # 2 # 541 # -1 # ID=430354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_25746_238-873       -            212 ORF8.faa             -            269   1.9e-25   98.1   6.1   1   1   5.7e-30   2.2e-25   97.9   6.1    39   256     5   205     1   210 0.81 # 238 # 873 # -1 # ID=25746_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_2672711_3-647       -            215 ORF8.faa             -            269   2.5e-25   97.7   1.4   1   1   9.6e-30   3.7e-25   97.1   1.4    41   240    10   190     2   210 0.88 # 3 # 647 # 1 # ID=2672711_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_2984788_471-1253    -            261 ORF8.faa             -            269   5.9e-22   86.6   2.3   1   1   2.1e-26     8e-22   86.2   2.3    38   245    28   230     2   251 0.73 # 471 # 1253 # 1 # ID=2984788_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2542212_281-949     -            223 ORF8.faa             -            269   6.4e-22   86.5   5.3   1   1   2.6e-26     1e-21   85.9   5.3     2   243     3   208     2   221 0.80 # 281 # 949 # 1 # ID=2542212_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_3352626_255-617     -            121 ORF8.faa             -            269   8.9e-20   79.5   0.1   1   1   2.7e-24     1e-19   79.3   0.1     2   131     3   117     2   121 0.84 # 255 # 617 # 1 # ID=3352626_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_3441133_1447-2259   -            271 ORF8.faa             -            269   8.7e-19   76.3   5.3   1   1   2.8e-23   1.1e-18   75.9   5.3    39   262    48   264    18   268 0.83 # 1447 # 2259 # 1 # ID=3441133_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_2265811_2-589       -            196 ORF8.faa             -            269   1.6e-18   75.4   3.2   1   1   5.3e-23     2e-18   75.0   3.2     2   202    17   191    16   196 0.79 # 2 # 589 # 1 # ID=2265811_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3540701_390-1112    -            241 ORF8.faa             -            269   1.7e-18   75.3   7.5   1   1   7.4e-23   2.9e-18   74.5   7.5     2   239     4   208     3   218 0.74 # 390 # 1112 # -1 # ID=3540701_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_316711_243-842      -            200 ORF8.faa             -            269   1.9e-18   75.1   7.5   1   1     1e-22     4e-18   74.1   7.5     2   228     3   198     2   200 0.82 # 243 # 842 # 1 # ID=316711_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_5237130_2-310       -            103 ORF8.faa             -            269   9.5e-18   72.8   1.7   1   1   2.6e-22     1e-17   72.8   1.7   148   250     3   102     1   103 0.90 # 2 # 310 # -1 # ID=5237130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1953096_104-733     -            210 ORF8.faa             -            269   2.7e-17   71.3   2.0   1   1     9e-22   3.5e-17   71.0   2.0    55   265     7   204     2   207 0.85 # 104 # 733 # -1 # ID=1953096_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_3948458_816-1547    -            244 ORF8.faa             -            269   6.5e-17   70.1  14.4   1   1   9.7e-21   3.8e-16   67.6  14.1     1   240     9   216     9   233 0.77 # 816 # 1547 # 1 # ID=3948458_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_2780664_2-574       -            191 ORF8.faa             -            269   2.1e-16   68.4   1.0   1   1   6.7e-21   2.6e-16   68.1   1.0    43   184    23   154     8   188 0.80 # 2 # 574 # 1 # ID=2780664_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_4230611_2-496       -            165 ORF8.faa             -            269   2.1e-16   68.4   1.5   1   1   7.3e-21   2.8e-16   68.0   1.5    43   183    23   153     8   161 0.83 # 2 # 496 # 1 # ID=4230611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_18895_3-392         -            130 ORF8.faa             -            269   2.2e-16   68.4   5.8   1   1   1.1e-20   4.3e-16   67.4   5.8    50   188     5   127     1   130 0.83 # 3 # 392 # 1 # ID=18895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1803265_255-617     -            121 ORF8.faa             -            269   5.2e-16   67.1   1.1   1   1   2.3e-20   8.8e-16   66.4   1.1     1   140     1   121     1   121 0.82 # 255 # 617 # 1 # ID=1803265_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1359462_162-635     -            158 ORF8.faa             -            269   1.3e-15   65.8   0.9   1   1     4e-20   1.6e-15   65.6   0.9    17   181     5   155     1   158 0.86 # 162 # 635 # 1 # ID=1359462_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1094593_1-720       -            240 ORF8.faa             -            269   1.5e-15   65.6   4.3   1   1   5.6e-20   2.2e-15   65.1   4.3    52   244    23   191     7   207 0.81 # 1 # 720 # 1 # ID=1094593_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_2303685_1-312       -            104 ORF8.faa             -            269   4.8e-15   64.0   2.8   1   1   1.4e-19   5.3e-15   63.8   2.8    38   137    12   104     3   104 0.90 # 1 # 312 # 1 # ID=2303685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2303763_1-312       -            104 ORF8.faa             -            269   6.2e-15   63.6   2.1   1   1   1.8e-19   6.9e-15   63.5   2.1    38   137    12   104     3   104 0.89 # 1 # 312 # 1 # ID=2303763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2851791_1-351       -            117 ORF8.faa             -            269   6.3e-15   63.6   5.8   1   1   1.8e-19     7e-15   63.4   5.8    41   143    21   116     6   117 0.91 # 1 # 351 # 1 # ID=2851791_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_3909730_793-1524    -            244 ORF8.faa             -            269     9e-15   63.1   4.3   1   1   3.4e-19   1.3e-14   62.5   4.3    53   243    35   201    17   219 0.82 # 793 # 1524 # -1 # ID=3909730_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_3745596_3-284       -             94 ORF8.faa             -            269   1.5e-14   62.3   1.0   1   1     4e-19   1.6e-14   62.3   1.0    41   129     7    87     1    94 0.89 # 3 # 284 # 1 # ID=3745596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_5418263_2-481       -            160 ORF8.faa             -            269   1.7e-14   62.2   3.8   1   1   5.5e-19   2.1e-14   61.9   3.8    76   237     2   160     1   160 0.79 # 2 # 481 # -1 # ID=5418263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2215402_2-670       -            223 ORF8.faa             -            269   1.9e-14   62.0   5.0   1   1   6.5e-19   2.5e-14   61.6   5.0    44   255    15   208     5   217 0.83 # 2 # 670 # -1 # ID=2215402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_301974_2-508        -            169 ORF8.faa             -            269   3.5e-14   61.1   2.2   1   1   1.8e-18   6.9e-14   60.2   2.2    55   224    10   168     2   169 0.83 # 2 # 508 # 1 # ID=301974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_383405_1-561        -            187 ORF8.faa             -            269   1.9e-13   58.7   5.0   1   1   5.7e-18   2.2e-13   58.5   5.0    68   255     3   175     1   186 0.80 # 1 # 561 # 1 # ID=383405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_4378633_132-785     -            218 ORF8.faa             -            269   5.3e-12   54.0  10.1   1   1   2.6e-16     1e-11   53.1  10.1    42   245    14   191     5   197 0.84 # 132 # 785 # -1 # ID=4378633_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_5412349_1-462       -            154 ORF8.faa             -            269   9.8e-12   53.1   1.1   1   1     3e-16   1.2e-11   52.9   1.1     3   145    15   147    13   153 0.80 # 1 # 462 # -1 # ID=5412349_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632
megahit_4447815_1-618       -            206 ORF8.faa             -            269   2.1e-11   52.0   0.1   1   1   6.7e-16   2.6e-11   51.7   0.1     2   189     8   194     7   201 0.78 # 1 # 618 # -1 # ID=4447815_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2874048_204-743     -            180 ORF8.faa             -            269   2.2e-11   52.0   4.4   1   1   7.3e-16   2.8e-11   51.6   4.4    75   240     3   149     1   177 0.85 # 204 # 743 # -1 # ID=2874048_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2798496_2-457       -            152 ORF8.faa             -            269   6.6e-11   50.4   2.5   1   1   2.1e-15     8e-11   50.1   2.5   114   264     2   145     1   149 0.83 # 2 # 457 # 1 # ID=2798496_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_4413075_1-438       -            146 ORF8.faa             -            269   7.5e-11   50.2   0.1   1   1   2.5e-15   9.8e-11   49.8   0.1     2   148     4   130     3   137 0.85 # 1 # 438 # -1 # ID=4413075_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
megahit_2349976_849-1307    -            153 ORF8.faa             -            269   1.8e-10   49.0   3.2   1   1   7.1e-15   2.8e-10   48.4   3.2    43   181    26   149    16   152 0.83 # 849 # 1307 # 1 # ID=2349976_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_272728_2-292        -             97 ORF8.faa             -            269     2e-10   48.8   1.2   1   1   6.2e-15   2.4e-10   48.6   1.2    58   148     2    87     1    95 0.84 # 2 # 292 # 1 # ID=272728_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4895822_90-389      -            100 ORF8.faa             -            269   2.2e-10   48.7   0.8   1   1   1.2e-14   4.8e-10   47.6   0.8     2   103     3    91     2    98 0.88 # 90 # 389 # 1 # ID=4895822_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660
megahit_1113030_111-602     -            164 ORF8.faa             -            269   3.4e-10   48.1   0.3   1   1   1.1e-14   4.1e-10   47.8   0.3   117   249     3   141     1   153 0.75 # 111 # 602 # -1 # ID=1113030_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_23409_1-423         -            141 ORF8.faa             -            269     6e-10   47.3   4.1   1   1     3e-14   1.1e-09   46.3   4.1     2   145     5   130     4   134 0.78 # 1 # 423 # -1 # ID=23409_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_1842390_3-419       -            139 ORF8.faa             -            269   9.2e-10   46.7   1.4   1   1   2.8e-14   1.1e-09   46.4   1.4    86   227     2   138     1   139 0.76 # 3 # 419 # -1 # ID=1842390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_4980171_2-355       -            118 ORF8.faa             -            269   1.4e-09   46.0   3.7   1   1   4.5e-14   1.7e-09   45.7   3.7    77   202     1   113     1   118 0.81 # 2 # 355 # 1 # ID=4980171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_4996928_2-328       -            109 ORF8.faa             -            269   2.1e-09   45.5   0.9   1   1   6.4e-14   2.5e-09   45.2   0.9     2   123     8   109     7   109 0.83 # 2 # 328 # 1 # ID=4996928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_4859576_1-564       -            188 ORF8.faa             -            269   2.3e-09   45.4   0.0   1   1   7.9e-14   3.1e-09   44.9   0.0   114   262     2   141     1   147 0.82 # 1 # 564 # 1 # ID=4859576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_4219330_2-460       -            153 ORF8.faa             -            269     3e-09   45.0   1.4   1   1   9.1e-14   3.5e-09   44.7   1.4   107   240     5   140     1   152 0.77 # 2 # 460 # 1 # ID=4219330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_4895931_90-389      -            100 ORF8.faa             -            269   7.9e-09   43.6   0.1   1   1     3e-13   1.2e-08   43.0   0.1     2   103     3    91     2    98 0.74 # 90 # 389 # 1 # ID=4895931_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_271545_217-525      -            103 ORF8.faa             -            269   2.4e-08   42.0   1.5   1   1   7.1e-13   2.8e-08   41.8   1.5   164   242     3    73     1    83 0.91 # 217 # 525 # -1 # ID=271545_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_5464824_2-283       -             94 ORF8.faa             -            269   3.4e-08   41.5   2.3   1   1   1.1e-12   4.3e-08   41.2   2.3    84   185     2    90     1    94 0.88 # 2 # 283 # -1 # ID=5464824_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_272728_193-561      -            123 ORF8.faa             -            269   3.5e-08   41.5   0.7   1   1   1.2e-12   4.6e-08   41.1   0.7     3   106     5    99     3   120 0.73 # 193 # 561 # -1 # ID=272728_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_5407200_1-402       -            134 ORF8.faa             -            269   5.6e-08   40.8   0.3   1   1   1.7e-12   6.7e-08   40.6   0.3    41   146    25   124     7   129 0.81 # 1 # 402 # 1 # ID=5407200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_4378744_188-538     -            117 ORF8.faa             -            269   2.8e-07   38.5   0.6   1   1   9.4e-12   3.7e-07   38.1   0.6     2   127     3   110     2   117 0.84 # 188 # 538 # 1 # ID=4378744_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_2613914_2-382       -            127 ORF8.faa             -            269   2.9e-07   38.5   0.4   1   1   8.5e-12   3.3e-07   38.3   0.4     2   130     3   121     2   127 0.77 # 2 # 382 # -1 # ID=2613914_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5347569_1-411       -            137 ORF8.faa             -            269   1.4e-06   36.2   0.8   1   1   4.1e-11   1.6e-06   36.0   0.8   125   241     3   120     1   136 0.73 # 1 # 411 # 1 # ID=5347569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_3523426_1-414       -            138 ORF8.faa             -            269   1.4e-06   36.2   1.1   1   1   4.6e-11   1.8e-06   35.9   1.1   130   239     4   112     1   124 0.78 # 1 # 414 # 1 # ID=3523426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2177302_2-322       -            107 ORF8.faa             -            269   1.9e-06   35.8   1.7   1   1   1.3e-10   4.9e-06   34.4   1.7     2   101    22   106    21   107 0.75 # 2 # 322 # 1 # ID=2177302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3001395_3-434       -            144 ORF8.faa             -            269   5.2e-06   34.4   3.2   1   1   2.5e-10   9.8e-06   33.4   3.2    59   182     3   110     1   141 0.73 # 3 # 434 # 1 # ID=3001395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_1503365_2-358       -            119 ORF8.faa             -            269   1.1e-05   33.3   1.8   1   1   3.1e-10   1.2e-05   33.1   1.8    41   148     6   108     1   117 0.80 # 2 # 358 # -1 # ID=1503365_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_4243097_67-546      -            160 ORF8.faa             -            269   6.4e-05   30.8   2.8   1   1     2e-09   7.8e-05   30.5   2.8    95   255     3   148     1   159 0.76 # 67 # 546 # 1 # ID=4243097_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1730556_42-329      -             96 ORF8.faa             -            269   7.1e-05   30.6   0.2   1   1   3.8e-09   0.00015   29.6   0.2     2   104     3    92     2    95 0.84 # 42 # 329 # 1 # ID=1730556_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.688
megahit_5040811_3-356       -            118 ORF8.faa             -            269   7.8e-05   30.5   1.9   1   1   6.1e-09   0.00024   28.9   1.9   133   240     1    91     1   116 0.77 # 3 # 356 # 1 # ID=5040811_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_2370003_136-567     -            144 ORF8.faa             -            269   0.00013   29.7   3.0   1   1   4.8e-09   0.00019   29.3   3.0   117   238     1   110     1   120 0.84 # 136 # 567 # -1 # ID=2370003_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3063806_3-257       -             85 ORF8.faa             -            269   0.00015   29.6   0.1   1   1   5.3e-09    0.0002   29.1   0.1    43    87    42    85    10    85 0.69 # 3 # 257 # -1 # ID=3063806_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_3112063_2-217       -             72 ORF8.faa             -            269   0.00015   29.5   0.0   1   1   5.6e-09   0.00022   29.0   0.0     2    80     6    71     5    72 0.78 # 2 # 217 # -1 # ID=3112063_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3034434_676-891     -             72 ORF8.faa             -            269   0.00021   29.1   0.0   1   1   7.1e-09   0.00028   28.7   0.0     1    80     5    71     5    72 0.83 # 676 # 891 # 1 # ID=3034434_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_710209_2-316        -            105 ORF8.faa             -            269    0.0004   28.2   0.5   1   1   1.6e-08   0.00063   27.5   0.5     2   103    12   102    11   104 0.81 # 2 # 316 # -1 # ID=710209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_567812_90-485       -            132 ORF8.faa             -            269   0.00043   28.1   0.1   1   1   1.3e-08   0.00052   27.8   0.1   163   250    14   110     3   120 0.72 # 90 # 485 # -1 # ID=567812_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_5465004_3-221       -             73 ORF8.faa             -            269   0.00047   27.9   1.1   1   1   1.3e-08    0.0005   27.9   1.1    84   144     2    56     1    68 0.90 # 3 # 221 # -1 # ID=5465004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_5114624_2-322       -            107 ORF8.faa             -            269   0.00062   27.5   0.0   1   1     2e-08   0.00077   27.2   0.0     2   103     8   101     7   106 0.83 # 2 # 322 # -1 # ID=5114624_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
megahit_5643316_3-140       -             46 ORF8.faa             -            269   0.00066   27.5   0.3   1   1   1.7e-08   0.00066   27.5   0.3   227   266     2    40     1    43 0.91 # 3 # 140 # 1 # ID=5643316_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_231353_2-304        -            101 ORF8.faa             -            269   0.00072   27.3   1.6   1   1   2.1e-08   0.00083   27.1   1.6   165   239     2    67     1    78 0.87 # 2 # 304 # 1 # ID=231353_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_205077_941-1348     -            136 ORF8.faa             -            269   0.00072   27.3   0.9   1   1   2.1e-08   0.00081   27.2   0.9   139   239     2   101     1   120 0.75 # 941 # 1348 # -1 # ID=205077_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4219414_1-327       -            109 ORF8.faa             -            269   0.00073   27.3   0.3   1   1     2e-08    0.0008   27.2   0.3   163   240    14    96     3   109 0.76 # 1 # 327 # -1 # ID=4219414_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1994792_1-339       -            113 ORF8.faa             -            269   0.00089   27.0   0.9   1   1     3e-08    0.0012   26.7   0.9   167   263    13   105     4   109 0.80 # 1 # 339 # 1 # ID=1994792_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_2369477_2-202       -             67 ORF8.faa             -            269    0.0017   26.1   0.4   1   1   5.9e-08    0.0023   25.7   0.4   117   185     1    63     1    67 0.85 # 2 # 202 # -1 # ID=2369477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2914614_2-265       -             88 ORF8.faa             -            269    0.0042   24.8   0.0   1   1   1.3e-07    0.0049   24.6   0.0   173   258     1    83     1    86 0.82 # 2 # 265 # 1 # ID=2914614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_3558794_2-337       -            112 ORF8.faa             -            269    0.0049   24.6   1.1   1   1   1.4e-07    0.0055   24.4   1.1   164   247     2    86     1    97 0.82 # 2 # 337 # 1 # ID=3558794_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1994981_1-339       -            113 ORF8.faa             -            269    0.0051   24.5   1.1   1   1   1.7e-07    0.0066   24.2   1.1   167   263    13   105     4   109 0.78 # 1 # 339 # 1 # ID=1994981_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_2825586_2196-2477   -             94 ORF8.faa             -            269    0.0069   24.1   2.8   1   1   3.4e-07     0.013   23.2   2.8     2   103     3    92     2    94 0.79 # 2196 # 2477 # 1 # ID=2825586_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_634019_3-212        -             70 ORF8.faa             -            269     0.011   23.5   0.0   1   1   3.2e-07     0.013   23.3   0.0     2    62     8    67     7    69 0.90 # 3 # 212 # -1 # ID=634019_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_805089_41-346       -            102 ORF8.faa             -            269     0.024   22.4   0.1   1   1     7e-07     0.027   22.2   0.1     2    64     8    68     7    79 0.85 # 41 # 346 # 1 # ID=805089_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_3229294_2-313       -            104 ORF8.faa             -            269     0.054   21.2   0.1   1   1   1.6e-06     0.063   21.0   0.1     2    64    21    81    20    91 0.85 # 2 # 313 # 1 # ID=3229294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2834265_96-251      -             52 ORF8.faa             -            269     0.065   20.9   0.2   1   1   1.7e-06     0.065   20.9   0.2   112   147    15    50     2    52 0.83 # 96 # 251 # 1 # ID=2834265_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
megahit_5688901_3-266       -             88 ORF8.faa             -            269     0.073   20.7   0.0   1   1     2e-06     0.078   20.7   0.0   203   254    12    65     4    83 0.79 # 3 # 266 # 1 # ID=5688901_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_4891321_96-284      -             63 ORF8.faa             -            269     0.076   20.7   0.1   1   1     2e-06     0.077   20.7   0.1   112   147    15    50     2    60 0.84 # 96 # 284 # 1 # ID=4891321_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
megahit_736794_3-185        -             61 ORF8.faa             -            269     0.089   20.5   0.1   1   1   2.3e-06     0.089   20.5   0.1   113   148    10    45     1    53 0.87 # 3 # 185 # 1 # ID=736794_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
megahit_5110388_273-440     -             56 ORF8.faa             -            269      0.12   20.1   0.2   1   1   3.2e-06      0.12   20.0   0.2     1    49     1    47     1    55 0.74 # 273 # 440 # 1 # ID=5110388_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1919946_1-291       -             97 ORF8.faa             -            269      0.15   19.7   0.2   1   1   7.5e-06      0.29   18.8   0.2   115   184     2    63     1    94 0.66 # 1 # 291 # 1 # ID=1919946_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_2481640_228-734     -            169 ORF8.faa             -            269      0.17   19.6   0.0   1   1   6.1e-06      0.24   19.1   0.0    97   155     7    59     2    69 0.84 # 228 # 734 # -1 # ID=2481640_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2710683_105-431     -            109 ORF8.faa             -            269      0.17   19.5   0.0   1   1   4.9e-06      0.19   19.4   0.0     2   102    15   107    14   109 0.75 # 105 # 431 # 1 # ID=2710683_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_1480747_2693-3061   -            123 ORF8.faa             -            269      0.18   19.5   2.1   1   1   5.9e-06      0.23   19.1   2.1   157   238    14    89     6    99 0.82 # 2693 # 3061 # -1 # ID=1480747_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_4586741_3-194       -             64 ORF8.faa             -            269      0.19   19.4   0.2   1   1   5.3e-06      0.21   19.3   0.2     1    49     1    47     1    57 0.72 # 3 # 194 # -1 # ID=4586741_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1977287_41-226      -             62 ORF8.faa             -            269      0.19   19.4   0.1   1   1   5.8e-06      0.23   19.1   0.1     2    53     8    57     7    60 0.83 # 41 # 226 # 1 # ID=1977287_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2326376_134-352     -             73 ORF8.faa             -            269      0.22   19.2   0.3   1   1   5.8e-06      0.23   19.1   0.3   205   263     7    65     1    70 0.74 # 134 # 352 # -1 # ID=2326376_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_1596638_414-851     -            146 ORF8.faa             -            269      0.29   18.8   0.0   1   1   9.7e-06      0.38   18.4   0.0     2    64     8    68     7    76 0.86 # 414 # 851 # 1 # ID=1596638_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_313061_1-267        -             89 ORF8.faa             -            269      0.31   18.7   0.1   1   1   8.1e-06      0.32   18.7   0.1     1    49     1    47     1    78 0.77 # 1 # 267 # -1 # ID=313061_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_4155560_1-300       -            100 ORF8.faa             -            269      0.33   18.6   5.1   1   1   1.3e-05       0.5   18.0   5.1    41   123    19    99     1   100 0.70 # 1 # 300 # -1 # ID=4155560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_714067_2-355        -            118 ORF8.faa             -            269      0.38   18.4   0.1   1   1   1.2e-05      0.46   18.1   0.1     1    47     4    53     4    65 0.88 # 2 # 355 # 1 # ID=714067_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_913130_1-336        -            112 ORF8.faa             -            269      0.42   18.3   0.2   1   1   1.2e-05      0.48   18.1   0.2     2    75     7    83     6   105 0.68 # 1 # 336 # -1 # ID=913130_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_906044_1-408        -            136 ORF8.faa             -            269      0.42   18.2   0.0   1   1   1.3e-05      0.49   18.0   0.0     2    72     2    83     1   104 0.70 # 1 # 408 # -1 # ID=906044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_3328474_639-815     -             59 ORF8.faa             -            269      0.51   18.0   0.0   1   1   1.4e-05      0.54   17.9   0.0     1    58     1    58     1    59 0.82 # 639 # 815 # 1 # ID=3328474_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.695
megahit_2105524_3-224       -             74 ORF8.faa             -            269      0.55   17.9   0.1   1   1   1.5e-05      0.57   17.8   0.1     1    52     1    56     1    72 0.70 # 3 # 224 # -1 # ID=2105524_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_2688915_3-608       -            202 ORF8.faa             -            269      0.56   17.9   0.0   1   1   2.1e-05      0.81   17.3   0.0     2    64     8    69     7    77 0.89 # 3 # 608 # -1 # ID=2688915_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_108017_1-180        -             60 ORF8.faa             -            269      0.65   17.6   0.1   1   1   1.8e-05      0.69   17.6   0.1     1    49     1    48     1    56 0.83 # 1 # 180 # -1 # ID=108017_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_2989594_3-140       -             46 ORF8.faa             -            269      0.68   17.6   0.0   1   1   1.9e-05      0.75   17.4   0.0     1    41     1    42     1    45 0.90 # 3 # 140 # -1 # ID=2989594_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_4057924_511-636     -             42 ORF8.faa             -            269      0.69   17.5   0.1   1   1   1.8e-05      0.72   17.5   0.1     2    36     4    40     3    42 0.83 # 511 # 636 # 1 # ID=4057924_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_2970166_3-467       -            155 ORF8.faa             -            269      0.78   17.4   0.2   1   2   9.1e-05       3.5   15.2   0.1     1    76     1    77     1   109 0.66 # 3 # 467 # -1 # ID=2970166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2970166_3-467       -            155 ORF8.faa             -            269      0.78   17.4   0.2   2   2         3   1.2e+05    0.4   0.1   158   189   112   143    96   149 0.71 # 3 # 467 # -1 # ID=2970166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3503423_2-214       -             71 ORF8.faa             -            269      0.86   17.2   0.0   1   1   2.5e-05      0.95   17.1   0.0     2    62     8    67     7    70 0.87 # 2 # 214 # -1 # ID=3503423_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2280900_299-751     -            151 ORF8.faa             -            269      0.96   17.1   0.1   1   1   3.2e-05       1.2   16.7   0.1     2    67     8    71     7    78 0.84 # 299 # 751 # 1 # ID=2280900_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_4776594_3-158       -             52 ORF8.faa             -            269         1   17.0   0.2   1   1   2.7e-05         1   17.0   0.2     1    42     1    43     1    49 0.61 # 3 # 158 # -1 # ID=4776594_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
megahit_2646035_81-341      -             87 ORF8.faa             -            269         1   17.0   0.1   1   1   2.8e-05       1.1   16.9   0.1     1    49     1    48     1    71 0.87 # 81 # 341 # 1 # ID=2646035_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_2810385_365-610     -             82 ORF8.faa             -            269       1.2   16.7   0.1   1   1   3.3e-05       1.3   16.7   0.1     1    49     1    50     1    71 0.64 # 365 # 610 # 1 # ID=2810385_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_579773_2-235        -             78 ORF8.faa             -            269       1.3   16.6   0.6   1   1   3.9e-05       1.5   16.4   0.6   201   263     8    70     3    75 0.80 # 2 # 235 # 1 # ID=579773_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2349966_295-999     -            235 ORF8.faa             -            269       1.4   16.6   0.2   1   1   4.7e-05       1.8   16.2   0.2    48   160     7   122     2   160 0.86 # 295 # 999 # 1 # ID=2349966_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_2922498_3-344       -            114 ORF8.faa             -            269       1.4   16.5   0.1   1   1   4.2e-05       1.6   16.3   0.1     2    61     4    65     3    86 0.75 # 3 # 344 # -1 # ID=2922498_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_3664294_1-279       -             93 ORF8.faa             -            269       1.6   16.4   3.0   1   2       0.1   3.9e+03    5.2   1.6    30    74     7    50     1    52 0.71 # 1 # 279 # 1 # ID=3664294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_3664294_1-279       -             93 ORF8.faa             -            269       1.6   16.4   3.0   2   2    0.0013        51   11.4   0.0    45    83    52    90    49    93 0.89 # 1 # 279 # 1 # ID=3664294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_4480174_2-139       -             46 ORF8.faa             -            269       1.7   16.3   0.0   1   1   4.8e-05       1.9   16.1   0.0     1    41     1    42     1    45 0.90 # 2 # 139 # -1 # ID=4480174_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2874345_803-1426    -            208 ORF8.faa             -            269       1.7   16.3   2.5   1   1   5.3e-05         2   16.0   2.5    63   147    44   126    18   179 0.77 # 803 # 1426 # 1 # ID=2874345_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_1377372_3-296       -             98 ORF8.faa             -            269       1.7   16.2   0.0   1   1   4.5e-05       1.8   16.2   0.0     2    62    18    80    17    97 0.80 # 3 # 296 # -1 # ID=1377372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_4754378_1-588       -            196 ORF8.faa             -            269       1.9   16.1   0.0   1   1   6.6e-05       2.6   15.7   0.0     2    64    25    86    24    94 0.88 # 1 # 588 # -1 # ID=4754378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2462171_305-841     -            179 ORF8.faa             -            269       1.9   16.1   0.0   1   1     8e-05       3.1   15.4   0.0     2    51     5    56     4    85 0.80 # 305 # 841 # -1 # ID=2462171_1;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=12bp;gc_cont=0.615
megahit_3467249_2-283       -             94 ORF8.faa             -            269         2   16.0   0.0   1   1   5.3e-05       2.1   16.0   0.0     1    60     5    67     5    92 0.73 # 2 # 283 # 1 # ID=3467249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_4900003_94-456      -            121 ORF8.faa             -            269       2.5   15.7   0.1   1   1   7.3e-05       2.8   15.5   0.1     3    63    12    78    10    90 0.70 # 94 # 456 # 1 # ID=4900003_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_3281177_158-418     -             87 ORF8.faa             -            269       2.5   15.7   0.1   1   1   6.7e-05       2.6   15.7   0.1     1    49     1    48     1    71 0.86 # 158 # 418 # 1 # ID=3281177_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_5398130_1-240       -             80 ORF8.faa             -            269       2.5   15.7   0.0   1   1   7.4e-05       2.9   15.5   0.0     1    59     5    66     5    70 0.77 # 1 # 240 # -1 # ID=5398130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1252578_1098-1442   -            115 ORF8.faa             -            269       2.5   15.7   0.4   1   1   9.6e-05       3.7   15.2   0.4     2    38     9    46     8    85 0.82 # 1098 # 1442 # 1 # ID=1252578_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_3826479_216-410     -             65 ORF8.faa             -            269       2.6   15.7   0.1   1   1   7.4e-05       2.9   15.5   0.1     1    52     1    53     1    58 0.78 # 216 # 410 # 1 # ID=3826479_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_4640434_2-325       -            108 ORF8.faa             -            269       2.7   15.6   0.0   1   1   7.7e-05         3   15.5   0.0   109   173    34   100    23   108 0.83 # 2 # 325 # 1 # ID=4640434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_786457_149-784      -            212 ORF8.faa             -            269       2.8   15.6   0.0   1   1    0.0001         4   15.0   0.0     2    49    72   123    71   130 0.72 # 149 # 784 # 1 # ID=786457_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_5562262_3-254       -             84 ORF8.faa             -            269       2.8   15.6   0.0   1   1   8.1e-05       3.2   15.4   0.0     2    48    17    66    16    76 0.84 # 3 # 254 # -1 # ID=5562262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_3193443_181-648     -            156 ORF8.faa             -            269       2.8   15.6   0.2   1   2   0.00034        13   13.3   0.0     1    49     1    48     1    58 0.85 # 181 # 648 # 1 # ID=3193443_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_3193443_181-648     -            156 ORF8.faa             -            269       2.8   15.6   0.2   2   2       4.8   1.9e+05   -0.2   0.0    12    45   115   146   105   155 0.73 # 181 # 648 # 1 # ID=3193443_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_4635959_2-190       -             63 ORF8.faa             -            269       3.1   15.4   0.0   1   1   8.7e-05       3.4   15.3   0.0     1    49     1    48     1    56 0.80 # 2 # 190 # -1 # ID=4635959_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_1253737_2-313       -            104 ORF8.faa             -            269       3.3   15.3   0.1   1   1   9.1e-05       3.5   15.2   0.1     2    56    11    69    10    88 0.78 # 2 # 313 # -1 # ID=1253737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_4531140_1-252       -             84 ORF8.faa             -            269       3.3   15.3   0.0   1   1    0.0001       3.9   15.1   0.0     2    51    10    60     9    65 0.85 # 1 # 252 # -1 # ID=4531140_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4814513_3-230       -             76 ORF8.faa             -            269       3.3   15.3   0.0   1   1   8.6e-05       3.3   15.3   0.0     3    46    12    56    10    74 0.84 # 3 # 230 # -1 # ID=4814513_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_4373717_400-786     -            129 ORF8.faa             -            269       3.3   15.3   0.3   1   1   9.5e-05       3.7   15.2   0.3     2    53     8    61     7    91 0.57 # 400 # 786 # 1 # ID=4373717_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_826823_2-400        -            133 ORF8.faa             -            269       3.3   15.3   1.9   1   1   0.00012       4.6   14.9   1.8   153   239    20   100     1   107 0.64 # 2 # 400 # 1 # ID=826823_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_671293_1-207        -             69 ORF8.faa             -            269       3.7   15.2   0.3   1   1   0.00011       4.2   15.0   0.3    13    76     2    65     1    66 0.94 # 1 # 207 # 1 # ID=671293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_147269_174-359      -             62 ORF8.faa             -            269       3.8   15.1   0.0   1   1   0.00011       4.3   14.9   0.0     1    47     8    54     8    58 0.82 # 174 # 359 # 1 # ID=147269_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_4653502_3-164       -             54 ORF8.faa             -            269       3.8   15.1   0.0   1   1   9.9e-05       3.8   15.1   0.0     1    27     1    28     1    49 0.80 # 3 # 164 # -1 # ID=4653502_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_236894_1604-1891    -             96 ORF8.faa             -            269       4.2   15.0   0.4   1   1   0.00012       4.6   14.8   0.4     7    78     5    79     1    85 0.81 # 1604 # 1891 # 1 # ID=236894_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
megahit_84611_1-240         -             80 ORF8.faa             -            269       4.3   14.9   0.0   1   1   0.00011       4.3   14.9   0.0     1    47     1    47     1    68 0.83 # 1 # 240 # -1 # ID=84611_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_1836737_1-192       -             64 ORF8.faa             -            269       4.3   14.9   0.1   1   1   0.00013       4.9   14.8   0.1     1    59     1    60     1    63 0.78 # 1 # 192 # -1 # ID=1836737_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_3205989_3-275       -             91 ORF8.faa             -            269       4.4   14.9   0.0   1   1   0.00011       4.5   14.9   0.0   113   170     5    64     1    82 0.85 # 3 # 275 # -1 # ID=3205989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_3637064_1-282       -             94 ORF8.faa             -            269       4.5   14.9   0.0   1   1   0.00012       4.5   14.9   0.0   113   170     5    64     1    87 0.85 # 1 # 282 # -1 # ID=3637064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_4306728_1116-1736   -            207 ORF8.faa             -            269       4.6   14.9   0.3   1   2    0.0025        98   10.5   0.1     2    39     5    45     4    62 0.77 # 1116 # 1736 # -1 # ID=4306728_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_4306728_1116-1736   -            207 ORF8.faa             -            269       4.6   14.9   0.3   2   2      0.76   2.9e+04    2.4   0.0   140   169   118   147    97   153 0.84 # 1116 # 1736 # -1 # ID=4306728_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_2509777_256-519     -             88 ORF8.faa             -            269       4.6   14.9   0.0   1   1   0.00013       5.1   14.7   0.0     1    71     1    73     1    83 0.81 # 256 # 519 # 1 # ID=2509777_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1720688_2-520       -            173 ORF8.faa             -            269       4.6   14.8   0.1   1   1   0.00021       8.1   14.0   0.0    93   155    14    77     5    89 0.84 # 2 # 520 # -1 # ID=1720688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4586977_2-364       -            121 ORF8.faa             -            269       4.8   14.8   0.1   1   1   0.00016         6   14.5   0.1    93   156    10    74     2    87 0.84 # 2 # 364 # -1 # ID=4586977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1531024_305-469     -             55 ORF8.faa             -            269       5.2   14.7   0.1   1   1   0.00014       5.5   14.6   0.1     2    41    15    53    14    55 0.84 # 305 # 469 # 1 # ID=1531024_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_4410674_428-808     -            127 ORF8.faa             -            269       5.2   14.7   0.5   1   2   0.00063        24   12.5   0.1     1    55     1    53     1    73 0.86 # 428 # 808 # 1 # ID=4410674_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
megahit_4410674_428-808     -            127 ORF8.faa             -            269       5.2   14.7   0.5   2   2       2.2   8.4e+04    0.9   0.1   203   219   108   124    77   127 0.84 # 428 # 808 # 1 # ID=4410674_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
megahit_3628934_177-515     -            113 ORF8.faa             -            269       5.2   14.7   0.0   1   1   0.00014       5.6   14.6   0.0     2    61    12    72    11    92 0.75 # 177 # 515 # 1 # ID=3628934_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_4451870_1-162       -             54 ORF8.faa             -            269       5.2   14.7   0.1   1   1   0.00014       5.4   14.6   0.1     1    39     1    40     1    52 0.81 # 1 # 162 # -1 # ID=4451870_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1219901_349-504     -             52 ORF8.faa             -            269       5.2   14.7   0.0   1   1   0.00015         6   14.5   0.0     2    45     8    49     7    51 0.77 # 349 # 504 # 1 # ID=1219901_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_2931451_353-475     -             41 ORF8.faa             -            269       5.3   14.7   0.0   1   1   0.00014       5.3   14.7   0.0     1    35     1    34     1    41 0.73 # 353 # 475 # 1 # ID=2931451_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_3093921_543-743     -             67 ORF8.faa             -            269       5.3   14.7   0.0   1   1   0.00015       5.7   14.6   0.0     1    46     4    53     4    62 0.77 # 543 # 743 # 1 # ID=3093921_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
megahit_4795017_2499-3173   -            225 ORF8.faa             -            269       5.4   14.6   0.1   1   1   0.00019       7.5   14.2   0.1    43    91    13    63     2    92 0.82 # 2499 # 3173 # -1 # ID=4795017_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4830231_3-374       -            124 ORF8.faa             -            269       5.5   14.6   0.0   1   1   0.00016       6.3   14.4   0.0   151   229    28   111     9   116 0.81 # 3 # 374 # -1 # ID=4830231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_5216492_194-484     -             97 ORF8.faa             -            269       5.5   14.6   0.1   1   1   0.00015       5.9   14.5   0.1     2    60    10    67     9    91 0.74 # 194 # 484 # 1 # ID=5216492_1;partial=01;start_type=GTG;rbs_motif=GGGT;rbs_spacer=9bp;gc_cont=0.684
megahit_2233433_2-616       -            205 ORF8.faa             -            269       5.6   14.6   0.0   1   1   0.00021       8.2   14.0   0.0     1    77     1    80     1    93 0.68 # 2 # 616 # -1 # ID=2233433_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
megahit_3943964_1-288       -             96 ORF8.faa             -            269       5.7   14.5   0.0   1   1   0.00016       6.4   14.4   0.0     1    70    12    83    12    89 0.72 # 1 # 288 # -1 # ID=3943964_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2033934_776-1183    -            136 ORF8.faa             -            269       5.9   14.5   0.0   1   1   0.00016       6.3   14.4   0.0   109   177    24    96    13   128 0.79 # 776 # 1183 # -1 # ID=2033934_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_11061_2-412         -            137 ORF8.faa             -            269         6   14.5   0.3   1   1   0.00017       6.7   14.3   0.3    32   156     6   130     1   133 0.71 # 2 # 412 # -1 # ID=11061_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4804357_257-439     -             61 ORF8.faa             -            269       6.3   14.4   0.0   1   1   0.00017       6.7   14.3   0.0     1    41     1    42     1    52 0.81 # 257 # 439 # 1 # ID=4804357_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_741147_3-356        -            118 ORF8.faa             -            269       6.5   14.4   0.6   1   1   0.00019       7.3   14.2   0.6     2    50     3    54     2   109 0.72 # 3 # 356 # -1 # ID=741147_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_5087039_206-391     -             62 ORF8.faa             -            269       6.6   14.3   0.1   1   1   0.00017       6.6   14.3   0.1     1    55     1    55     1    62 0.77 # 206 # 391 # 1 # ID=5087039_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1004229_298-519     -             74 ORF8.faa             -            269       6.6   14.3   0.1   1   1   0.00017       6.8   14.3   0.1     2    63     8    68     7    74 0.87 # 298 # 519 # 1 # ID=1004229_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2140144_1-240       -             80 ORF8.faa             -            269       6.7   14.3   0.0   1   1   0.00017       6.7   14.3   0.0     1    47     1    47     1    68 0.83 # 1 # 240 # -1 # ID=2140144_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_2732252_3-389       -            129 ORF8.faa             -            269       6.8   14.3   0.6   1   1   0.00027        10   13.7   0.1     2    44     6    48     5    62 0.83 # 3 # 389 # 1 # ID=2732252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_5254342_138-389     -             84 ORF8.faa             -            269       6.8   14.3   0.3   1   1   0.00023       9.1   13.9   0.3     2    49     6    64     5    79 0.57 # 138 # 389 # 1 # ID=5254342_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2129798_2-367       -            122 ORF8.faa             -            269         7   14.2   0.0   1   1   0.00023       8.8   13.9   0.0     2    49     6    56     5    65 0.73 # 2 # 367 # -1 # ID=2129798_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_4068189_1-207       -             69 ORF8.faa             -            269       7.1   14.2   0.0   1   1    0.0002       7.7   14.1   0.0     1    53     2    55     2    64 0.63 # 1 # 207 # -1 # ID=4068189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_3749334_1-285       -             95 ORF8.faa             -            269       7.3   14.2   0.0   1   1   0.00022       8.6   14.0   0.0     1    59    20    81    20    85 0.76 # 1 # 285 # -1 # ID=3749334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_2204031_2-358       -            119 ORF8.faa             -            269       7.4   14.2   0.0   1   1   0.00021       8.2   14.0   0.0     1    60    23    85    23   114 0.71 # 2 # 358 # 1 # ID=2204031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_4640301_1-234       -             78 ORF8.faa             -            269       7.4   14.2   0.0   1   1   0.00019       7.4   14.2   0.0   110   173     5    70     1    78 0.85 # 1 # 234 # 1 # ID=4640301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_3349121_238-519     -             94 ORF8.faa             -            269       7.7   14.1   0.1   1   1   0.00022       8.6   14.0   0.1     2    45    12    62    11    76 0.66 # 238 # 519 # 1 # ID=3349121_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_3760965_2-334       -            111 ORF8.faa             -            269       7.8   14.1   0.0   1   1   0.00028        11   13.6   0.0     2    48    24    69    23    74 0.74 # 2 # 334 # -1 # ID=3760965_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_242908_153-419      -             89 ORF8.faa             -            269       7.8   14.1   0.0   1   1   0.00021       8.2   14.0   0.0     2    45    12    58    11    79 0.67 # 153 # 419 # 1 # ID=242908_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_2223056_318-443     -             42 ORF8.faa             -            269       7.8   14.1   0.0   1   1    0.0002       7.8   14.1   0.0     1    36     1    38     1    42 0.86 # 318 # 443 # 1 # ID=2223056_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_5216093_479-823     -            115 ORF8.faa             -            269         8   14.1   0.3   1   1   0.00026        10   13.7   0.3     2    55    14    66    13    70 0.80 # 479 # 823 # 1 # ID=5216093_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_3573280_819-1001    -             61 ORF8.faa             -            269         8   14.1   0.0   1   1   0.00024       9.2   13.9   0.0     1    46     7    55     7    58 0.81 # 819 # 1001 # 1 # ID=3573280_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_5620971_2-898       -            299 ORF8.faa             -            269       8.2   14.0   0.0   1   1   0.00021       8.2   14.0   0.0     2    86   117   208   116   220 0.69 # 2 # 898 # -1 # ID=5620971_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
megahit_3070297_2-244       -             81 ORF8.faa             -            269       8.3   14.0   0.0   1   1   0.00024       9.2   13.9   0.0     1    57    14    73    14    78 0.79 # 2 # 244 # -1 # ID=3070297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_590738_1-414        -            138 ORF8.faa             -            269       8.6   14.0   0.1   1   1   0.00023       8.8   13.9   0.1    94   156    64   127     4   134 0.82 # 1 # 414 # -1 # ID=590738_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_2458352_3-218       -             72 ORF8.faa             -            269       8.6   14.0   0.6   1   1   0.00024       9.5   13.8   0.6     2    48     5    53     4    64 0.58 # 3 # 218 # -1 # ID=2458352_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_287986_3-302        -            100 ORF8.faa             -            269       8.7   13.9   0.1   1   1   0.00023       8.9   13.9   0.1     2    62    10    69     9    94 0.67 # 3 # 302 # -1 # ID=287986_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4649237_3-134       -             44 ORF8.faa             -            269       8.8   13.9   0.1   1   1   0.00024       9.1   13.9   0.1     1    43     1    40     1    43 0.61 # 3 # 134 # -1 # ID=4649237_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1068368_247-966     -            240 ORF8.faa             -            269       8.8   13.9   0.2   1   1   0.00032        12   13.5   0.2     2    47     5    51     4    68 0.76 # 247 # 966 # 1 # ID=1068368_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_556896_178-351      -             58 ORF8.faa             -            269       9.5   13.8   0.0   1   1   0.00026        10   13.7   0.0     1    49     1    48     1    56 0.83 # 178 # 351 # 1 # ID=556896_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_1969243_287-463     -             59 ORF8.faa             -            269       9.7   13.8   0.1   1   1   0.00026        10   13.7   0.1     1    42     1    45     1    57 0.65 # 287 # 463 # 1 # ID=1969243_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
megahit_1214740_3-545       -            181 ORF8.faa             -            269       9.8   13.8   0.1   1   1    0.0003        12   13.5   0.1     1    73    50   124    50   157 0.80 # 3 # 545 # -1 # ID=1214740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_1405759_631-930     -            100 ORF8.faa             -            269       9.9   13.8   1.4   1   2    0.0054   2.1e+02    9.4   0.1     1    53     1    51     1    54 0.65 # 631 # 930 # 1 # ID=1405759_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1405759_631-930     -            100 ORF8.faa             -            269       9.9   13.8   1.4   2   2      0.12   4.7e+03    5.0   0.3    24    60    50    85    43    97 0.65 # 631 # 930 # 1 # ID=1405759_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_4564193_1320-1904   -            195 ORF8.faa             -            269        10   13.8   0.1   1   1   0.00059        23   12.6   0.1     2    92     7    91     6    96 0.83 # 1320 # 1904 # 1 # ID=4564193_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF8.txt --domtblout ../01_hmm_results/eyre_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:25 2023
# [ok]
