#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_3897267_3-1403      -            467 ORF24.faa            -            525  2.1e-101  348.4   0.9   1   1  8.5e-106  3.1e-101  347.9   0.9   201   514    52   455     2   462 0.82 # 3 # 1403 # 1 # ID=3897267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1808972_8402-10300  -            633 ORF24.faa            -            525   7.8e-96  330.1   0.0   1   1  3.5e-100   1.3e-95  329.4   0.0    24   508    56   596    36   604 0.87 # 8402 # 10300 # 1 # ID=1808972_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2460476_1-750       -            250 ORF24.faa            -            525   1.3e-85  296.3   1.7   1   1     4e-90   1.4e-85  296.2   1.7   210   454     3   249     1   250 0.97 # 1 # 750 # 1 # ID=2460476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4007317_2-568       -            189 ORF24.faa            -            525   4.1e-81  281.5   1.9   1   1   1.3e-85   4.5e-81  281.3   1.9   231   419     1   189     1   189 1.00 # 2 # 568 # -1 # ID=4007317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_618108_3-773        -            257 ORF24.faa            -            525     1e-72  253.7   4.8   1   1   3.4e-77   1.2e-72  253.5   4.8   292   519     2   233     1   242 0.97 # 3 # 773 # 1 # ID=618108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2429975_1-522       -            174 ORF24.faa            -            525   2.4e-68  239.4   2.9   1   1   7.4e-73   2.7e-68  239.2   2.9   235   400     5   170     3   174 0.98 # 1 # 522 # -1 # ID=2429975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4001414_281-1015    -            245 ORF24.faa            -            525   1.2e-65  230.4   4.1   1   1   6.8e-70   2.5e-65  229.4   4.1   122   384     4   244     1   245 0.88 # 281 # 1015 # 1 # ID=4001414_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_5222722_2-634       -            211 ORF24.faa            -            525   1.4e-65  230.2   1.3   1   1   4.4e-70   1.6e-65  230.0   1.3   208   395    24   211     3   211 0.93 # 2 # 634 # -1 # ID=5222722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4287116_2-532       -            177 ORF24.faa            -            525   3.5e-63  222.3   3.0   1   1   1.1e-67   3.9e-63  222.2   3.0   278   451     2   177     1   177 0.98 # 2 # 532 # 1 # ID=4287116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_5608463_1-558       -            186 ORF24.faa            -            525     9e-63  221.0   2.6   1   1   2.7e-67   9.9e-63  220.8   2.6   279   460     2   185     1   186 0.99 # 1 # 558 # 1 # ID=5608463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_2484299_1-1212      -            404 ORF24.faa            -            525   1.2e-61  217.3   3.0   1   1   3.7e-66   1.3e-61  217.1   3.0   176   479    47   401     2   404 0.77 # 1 # 1212 # 1 # ID=2484299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_5377391_3-536       -            178 ORF24.faa            -            525   1.6e-55  197.0   0.0   1   1   4.9e-60   1.8e-55  196.9   0.0   255   423     4   171     1   177 0.97 # 3 # 536 # -1 # ID=5377391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_5003819_1-513       -            171 ORF24.faa            -            525     4e-55  195.7   1.5   1   1   1.2e-59   4.3e-55  195.6   1.5   256   423     2   169     1   171 0.96 # 1 # 513 # 1 # ID=5003819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_5541825_3-470       -            156 ORF24.faa            -            525   6.7e-55  195.0   1.9   1   1     2e-59   7.4e-55  194.9   1.9   256   411     1   156     1   156 0.99 # 3 # 470 # -1 # ID=5541825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1769752_3-434       -            144 ORF24.faa            -            525   2.7e-48  173.2   0.6   1   1   8.2e-53     3e-48  173.1   0.6   205   345     4   143     1   144 0.95 # 3 # 434 # 1 # ID=1769752_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_3038806_3-746       -            248 ORF24.faa            -            525   2.6e-45  163.4   0.6   1   1   1.1e-49   3.9e-45  162.8   0.6    20   202     2   196     1   244 0.73 # 3 # 746 # -1 # ID=3038806_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1362146_1-465       -            155 ORF24.faa            -            525   6.2e-41  148.9   0.2   1   1   1.9e-45   6.9e-41  148.8   0.2   339   491     1   154     1   155 0.97 # 1 # 465 # -1 # ID=1362146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_3303370_2-535       -            178 ORF24.faa            -            525   6.2e-41  148.9   0.1   1   1   1.9e-45     7e-41  148.7   0.1   350   513     1   165     1   176 0.92 # 2 # 535 # 1 # ID=3303370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_5668684_1-420       -            140 ORF24.faa            -            525   2.2e-40  147.1   0.2   1   1   6.7e-45   2.4e-40  147.0   0.2    18   154     4   140     1   140 0.98 # 1 # 420 # -1 # ID=5668684_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_5474266_378-884     -            169 ORF24.faa            -            525     8e-38  138.6   0.2   1   1   2.7e-42   9.8e-38  138.3   0.2    19   164    18   162    12   168 0.96 # 378 # 884 # 1 # ID=5474266_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_3389779_1-543       -            181 ORF24.faa            -            525   2.8e-37  136.9   0.5   1   1   8.8e-42   3.2e-37  136.7   0.5   173   324    22   181     4   181 0.80 # 1 # 543 # 1 # ID=3389779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2521819_2-523       -            174 ORF24.faa            -            525   3.9e-37  136.4   0.7   1   1   1.2e-41   4.5e-37  136.2   0.7   174   324    16   174     2   174 0.81 # 2 # 523 # 1 # ID=2521819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_668670_1-510        -            170 ORF24.faa            -            525   3.1e-35  130.1   0.0   1   1   9.2e-40   3.3e-35  130.0   0.0   313   479     2   167     1   170 0.92 # 1 # 510 # 1 # ID=668670_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_990085_1-624        -            208 ORF24.faa            -            525   1.1e-34  128.3   1.8   1   1   3.5e-39   1.3e-34  128.1   1.8   182   363    23   207     5   208 0.80 # 1 # 624 # -1 # ID=990085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_5063639_125-892     -            256 ORF24.faa            -            525   1.1e-34  128.3   0.7   1   1   3.9e-39   1.4e-34  127.9   0.7    20   227    25   224     6   252 0.77 # 125 # 892 # 1 # ID=5063639_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
megahit_4590535_107-874     -            256 ORF24.faa            -            525   3.1e-34  126.8   0.5   1   1     1e-38   3.7e-34  126.5   0.5    20   206    25   210    11   252 0.78 # 107 # 874 # 1 # ID=4590535_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
megahit_287937_1-576        -            192 ORF24.faa            -            525   4.1e-33  123.1   0.1   1   1   1.6e-37   5.7e-33  122.6   0.1    45   246     2   184     1   192 0.82 # 1 # 576 # 1 # ID=287937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_4758558_2-763       -            254 ORF24.faa            -            525   1.4e-32  121.4  11.9   1   1   2.1e-36   7.4e-32  118.9  11.9   100   268     1   254     1   254 0.71 # 2 # 763 # -1 # ID=4758558_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_3284447_161-817     -            219 ORF24.faa            -            525   1.8e-32  121.0   1.2   1   1   6.1e-37   2.2e-32  120.7   1.2    20   195    25   201     6   218 0.83 # 161 # 817 # 1 # ID=3284447_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_2668199_2-499       -            166 ORF24.faa            -            525   3.3e-32  120.1   0.3   1   1   1.1e-36   3.8e-32  119.9   0.3   174   316    16   166     2   166 0.82 # 2 # 499 # 1 # ID=2668199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_2257929_2-448       -            149 ORF24.faa            -            525   4.3e-32  119.7   0.1   1   1   1.4e-36   5.1e-32  119.5   0.1   324   470     5   149     3   149 0.94 # 2 # 448 # 1 # ID=2257929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1952943_2-463       -            154 ORF24.faa            -            525   1.7e-30  114.5   0.6   1   1   4.9e-35   1.8e-30  114.4   0.6   209   311    55   154    10   154 0.86 # 2 # 463 # -1 # ID=1952943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_503756_1-510        -            170 ORF24.faa            -            525   3.5e-30  113.4   0.4   1   1   1.2e-34   4.2e-30  113.2   0.4    35   181     6   151     2   169 0.87 # 1 # 510 # 1 # ID=503756_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_309180_3-326        -            108 ORF24.faa            -            525   4.4e-30  113.1   0.8   1   1   1.3e-34   4.8e-30  113.0   0.8   352   455     2   107     1   108 0.97 # 3 # 326 # 1 # ID=309180_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_4729763_625-1188    -            188 ORF24.faa            -            525     1e-29  111.9   4.1   1   1   3.2e-34   1.2e-29  111.7   4.1   107   267     1   165     1   175 0.76 # 625 # 1188 # -1 # ID=4729763_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_5535933_2-535       -            178 ORF24.faa            -            525   2.8e-29  110.5   0.1   1   1   7.9e-34   2.9e-29  110.4   0.1   213   332    58   178     3   178 0.85 # 2 # 535 # 1 # ID=5535933_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_2044283_2-310       -            103 ORF24.faa            -            525   1.9e-28  107.7   2.3   1   1   5.8e-33   2.1e-28  107.6   2.3   386   484     1   103     1   103 0.98 # 2 # 310 # -1 # ID=2044283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1095226_62-319      -             86 ORF24.faa            -            525   3.3e-28  106.9   0.1   1   1     1e-32   3.8e-28  106.7   0.1   357   438     6    86     2    86 0.97 # 62 # 319 # 1 # ID=1095226_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_3751648_2-580       -            193 ORF24.faa            -            525     1e-27  105.3   0.5   1   1   3.2e-32   1.1e-27  105.1   0.5    59   224     2   158     1   189 0.73 # 2 # 580 # 1 # ID=3751648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_2783088_2-367       -            122 ORF24.faa            -            525   3.6e-27  103.5   0.0   1   1   1.1e-31   3.8e-27  103.4   0.0   187   305     3   121     1   122 0.91 # 2 # 367 # -1 # ID=2783088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3406190_1-303       -            101 ORF24.faa            -            525   7.2e-27  102.5   0.2   1   1   2.2e-31   7.9e-27  102.4   0.2   348   445     1   100     1   101 0.96 # 1 # 303 # 1 # ID=3406190_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3932948_1-321       -            107 ORF24.faa            -            525   1.1e-26  101.9   0.7   1   1   3.3e-31   1.2e-26  101.8   0.7    36   141     2   107     1   107 0.99 # 1 # 321 # -1 # ID=3932948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_204358_2-313        -            104 ORF24.faa            -            525   3.8e-26  100.1   0.2   1   1   1.1e-30   4.1e-26  100.0   0.2    41   142     2   103     1   104 0.98 # 2 # 313 # -1 # ID=204358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_2735359_1-450       -            150 ORF24.faa            -            525     1e-25   98.7   0.9   1   1   3.2e-30   1.2e-25   98.5   0.9    17   150    15   149     6   150 0.93 # 1 # 450 # 1 # ID=2735359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1114685_2-394       -            131 ORF24.faa            -            525   9.5e-25   95.5   0.1   1   1   2.9e-29   1.1e-24   95.3   0.1   398   519     1   124     1   129 0.90 # 2 # 394 # 1 # ID=1114685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_5360023_3-644       -            214 ORF24.faa            -            525   1.7e-24   94.7   1.8   1   1   4.9e-29   1.8e-24   94.6   1.8   173   342    50   214     5   214 0.78 # 3 # 644 # 1 # ID=5360023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_2941603_1-303       -            101 ORF24.faa            -            525   2.8e-24   94.0   1.1   1   1   8.2e-29     3e-24   93.9   1.1    41   139     3   101     1   101 0.97 # 1 # 303 # -1 # ID=2941603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_4733895_2-298       -             99 ORF24.faa            -            525   8.5e-24   92.3   0.5   1   1   2.5e-28   9.2e-24   92.2   0.5    41   138     2    99     1    99 0.98 # 2 # 298 # -1 # ID=4733895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_2911308_1-414       -            138 ORF24.faa            -            525   4.5e-21   83.4   0.0   1   1   1.4e-25   5.1e-21   83.2   0.0   181   284    27   138     4   138 0.72 # 1 # 414 # -1 # ID=2911308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_4667682_1-408       -            136 ORF24.faa            -            525   1.1e-18   75.5   0.0   1   1   3.3e-23   1.2e-18   75.4   0.0   390   505     1   110     1   126 0.93 # 1 # 408 # 1 # ID=4667682_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_4733996_2-211       -             70 ORF24.faa            -            525   1.1e-18   75.5   0.1   1   1   3.3e-23   1.2e-18   75.4   0.1    69   138     1    70     1    70 0.98 # 2 # 211 # -1 # ID=4733996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_318828_2-391        -            130 ORF24.faa            -            525   2.4e-18   74.4   4.8   1   1   6.5e-23   2.4e-18   74.4   4.8    20   124    25   130    13   130 0.93 # 2 # 391 # -1 # ID=318828_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
megahit_1590698_1-369       -            123 ORF24.faa            -            525   4.5e-17   70.2   0.1   1   1   1.4e-21   5.2e-17   70.0   0.1   424   517    10   102     2   111 0.87 # 1 # 369 # 1 # ID=1590698_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_4351000_1-453       -            151 ORF24.faa            -            525   3.4e-15   63.9   1.4   1   1   1.2e-19   4.2e-15   63.7   1.4    16   132    30   146     5   149 0.95 # 1 # 453 # -1 # ID=4351000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_2282606_3-317       -            105 ORF24.faa            -            525   7.1e-15   62.9   5.2   1   1     2e-19   7.2e-15   62.9   5.2   100   192     1    93     1   105 0.77 # 3 # 317 # -1 # ID=2282606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1822988_2-205       -             68 ORF24.faa            -            525   1.3e-14   62.0   0.1   1   1   3.9e-19   1.4e-14   61.9   0.1   433   499     1    68     1    68 0.95 # 2 # 205 # 1 # ID=1822988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_2251551_1-363       -            121 ORF24.faa            -            525   2.8e-14   60.9   3.1   1   1   7.8e-19   2.8e-14   60.9   3.1    20   113    25   119    15   121 0.92 # 1 # 363 # -1 # ID=2251551_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573
megahit_2282648_3-317       -            105 ORF24.faa            -            525   4.4e-14   60.3   4.8   1   1   1.2e-18   4.5e-14   60.3   4.8   100   192     1    93     1   105 0.80 # 3 # 317 # 1 # ID=2282648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1624894_2-250       -             83 ORF24.faa            -            525   4.3e-13   57.0   0.0   1   1   1.3e-17   4.6e-13   56.9   0.0   445   515     1    72     1    79 0.94 # 2 # 250 # 1 # ID=1624894_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_33061_1-510         -            170 ORF24.faa            -            525   4.3e-13   57.0   0.2   1   1   1.3e-17   4.6e-13   56.9   0.2    61   169     5   131     1   167 0.79 # 1 # 510 # -1 # ID=33061_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_1590814_1-231       -             77 ORF24.faa            -            525   5.2e-13   56.8   0.0   1   1   1.6e-17   5.7e-13   56.6   0.0   424   491    10    76     2    77 0.91 # 1 # 231 # 1 # ID=1590814_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1255805_3-371       -            123 ORF24.faa            -            525   5.6e-13   56.7   5.1   1   2   1.5e-17   5.6e-13   56.7   5.1   215   276     5    66     2    83 0.85 # 3 # 371 # -1 # ID=1255805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1255805_3-371       -            123 ORF24.faa            -            525   5.6e-13   56.7   5.1   2   2       7.9   2.8e+05   -1.8   0.1   241   266    87   114    66   120 0.67 # 3 # 371 # -1 # ID=1255805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_2419448_2-289       -             96 ORF24.faa            -            525   6.9e-13   56.4   0.4   1   1     2e-17   7.3e-13   56.3   0.4   383   479     2    93     1    96 0.92 # 2 # 289 # 1 # ID=2419448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_4005696_1-162       -             54 ORF24.faa            -            525   7.2e-12   53.0   5.7   1   1   2.1e-16   7.6e-12   52.9   5.7   230   282     1    53     1    54 0.98 # 1 # 162 # -1 # ID=4005696_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_127104_2-286        -             95 ORF24.faa            -            525   7.3e-12   53.0   0.0   1   1   2.1e-16   7.7e-12   52.9   0.0   438   506     2    69     1    85 0.94 # 2 # 286 # 1 # ID=127104_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_127730_2-286        -             95 ORF24.faa            -            525   7.3e-12   53.0   0.0   1   1   2.1e-16   7.7e-12   52.9   0.0   438   506     2    69     1    85 0.94 # 2 # 286 # 1 # ID=127730_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_5158981_3-236       -             78 ORF24.faa            -            525   9.5e-09   42.7   1.3   1   1   2.8e-13     1e-08   42.6   1.3    27   103     2    78     1    78 0.97 # 3 # 236 # -1 # ID=5158981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_721783_2-364        -            121 ORF24.faa            -            525   1.3e-08   42.3   0.1   1   1   3.6e-13   1.3e-08   42.2   0.1    81   168     4    91     1   119 0.84 # 2 # 364 # -1 # ID=721783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_4650516_459-626     -             56 ORF24.faa            -            525   1.6e-08   41.9   0.1   1   1   4.6e-13   1.7e-08   41.9   0.1    18    70     4    56     1    56 0.96 # 459 # 626 # 1 # ID=4650516_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.720
megahit_4425114_2-220       -             73 ORF24.faa            -            525   2.6e-08   41.3   0.0   1   1   7.2e-13   2.6e-08   41.3   0.0   457   514     3    61     1    70 0.89 # 2 # 220 # 1 # ID=4425114_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3897445_2-220       -             73 ORF24.faa            -            525   2.6e-08   41.3   0.0   1   1   7.5e-13   2.7e-08   41.2   0.0   457   514     3    61     1    69 0.89 # 2 # 220 # 1 # ID=3897445_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_736194_1-282        -             94 ORF24.faa            -            525   7.2e-08   39.8   0.8   1   1   2.1e-12   7.7e-08   39.7   0.8    22   114     1    93     1    94 0.97 # 1 # 282 # -1 # ID=736194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_335144_1-327        -            109 ORF24.faa            -            525   1.4e-07   38.9   5.1   1   1   4.1e-12   1.5e-07   38.8   5.1   118   205     2    87     1   108 0.67 # 1 # 327 # 1 # ID=335144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_2506723_1-243       -             81 ORF24.faa            -            525   3.1e-07   37.7   0.0   1   1   9.1e-12   3.3e-07   37.6   0.0   447   519     3    74     1    79 0.83 # 1 # 243 # -1 # ID=2506723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_5613846_2-328       -            109 ORF24.faa            -            525   5.6e-06   33.6   0.2   1   1   1.6e-10   5.7e-06   33.5   0.2   101   169     7    80     1   108 0.78 # 2 # 328 # 1 # ID=5613846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4204070_2-370       -            123 ORF24.faa            -            525   6.2e-06   33.4   0.3   1   1   1.7e-10   6.2e-06   33.4   0.3   101   169     7    88     1   122 0.74 # 2 # 370 # 1 # ID=4204070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_2187927_2-349       -            116 ORF24.faa            -            525   1.3e-05   32.4   1.7   1   1     4e-10   1.4e-05   32.2   1.7    16    96    30   110     3   115 0.92 # 2 # 349 # 1 # ID=2187927_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_4075239_2-325       -            108 ORF24.faa            -            525   1.4e-05   32.2   1.7   1   1   4.2e-10   1.5e-05   32.1   1.7   181   245    32   107     3   108 0.61 # 2 # 325 # 1 # ID=4075239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_2187971_2-244       -             81 ORF24.faa            -            525   2.1e-05   31.7   0.9   1   1   6.4e-10   2.3e-05   31.5   0.9    22    97     1    76     1    80 0.94 # 2 # 244 # 1 # ID=2187971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_3298114_2-334       -            111 ORF24.faa            -            525     5e-05   30.4   0.2   1   1     2e-09   7.3e-05   29.9   0.2   208   252    68   109    22   111 0.73 # 2 # 334 # -1 # ID=3298114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1174204_3-548       -            182 ORF24.faa            -            525   0.00022   28.3   1.9   1   2       8.4   3.1e+05   -1.9   0.1    70    91     5    26     3    42 0.63 # 3 # 548 # -1 # ID=1174204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1174204_3-548       -            182 ORF24.faa            -            525   0.00022   28.3   1.9   2   2   6.2e-09   0.00022   28.3   1.9   237   371    46   179    23   181 0.79 # 3 # 548 # -1 # ID=1174204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2036684_158-397     -             80 ORF24.faa            -            525    0.0012   25.9   0.1   1   1   3.4e-08    0.0012   25.8   0.1   460   508     2    51     1    68 0.83 # 158 # 397 # -1 # ID=2036684_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2222837_149-598     -            150 ORF24.faa            -            525     0.011   22.7   1.9   1   1   3.5e-07     0.013   22.5   1.9    36   150    30   143     9   149 0.72 # 149 # 598 # 1 # ID=2222837_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_3511934_3-536       -            178 ORF24.faa            -            525     0.013   22.4   3.8   1   1   4.3e-07     0.015   22.2   3.8    19   163    11   158     5   178 0.67 # 3 # 536 # -1 # ID=3511934_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
megahit_5712538_3-392       -            130 ORF24.faa            -            525     0.022   21.7   0.0   1   1   7.1e-07     0.026   21.5   0.0   241   359     7   123     3   129 0.84 # 3 # 392 # 1 # ID=5712538_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_363435_939-1625     -            229 ORF24.faa            -            525     0.024   21.6   5.7   1   1   7.5e-07     0.027   21.4   5.7    23   202    15   211     7   228 0.60 # 939 # 1625 # 1 # ID=363435_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1230991_1195-1737   -            181 ORF24.faa            -            525     0.031   21.2   0.3   1   1   1.1e-06      0.04   20.8   0.3    41   156    18   133     4   177 0.74 # 1195 # 1737 # -1 # ID=1230991_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1496439_1-567       -            189 ORF24.faa            -            525      0.04   20.8   8.1   1   1   1.3e-06     0.046   20.6   8.1    21   193     3   179     1   188 0.68 # 1 # 567 # -1 # ID=1496439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_4937063_2-505       -            168 ORF24.faa            -            525     0.043   20.7   1.0   1   1   1.3e-06     0.048   20.6   1.0   101   164    35   100    27   160 0.79 # 2 # 505 # 1 # ID=4937063_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
megahit_2036509_1-333       -            111 ORF24.faa            -            525     0.053   20.4   0.1   1   1   1.5e-06     0.054   20.4   0.1   465   517    38    90    15    99 0.78 # 1 # 333 # 1 # ID=2036509_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_32679_3-260         -             86 ORF24.faa            -            525     0.055   20.4   1.9   1   2       2.6   9.4e+04   -0.2   0.1   269   286     6    23     3    30 0.74 # 3 # 260 # -1 # ID=32679_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
megahit_32679_3-260         -             86 ORF24.faa            -            525     0.055   20.4   1.9   2   2   1.5e-06     0.055   20.4   1.9    20    79    25    85    15    86 0.88 # 3 # 260 # -1 # ID=32679_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
megahit_3937773_1033-1674   -            214 ORF24.faa            -            525     0.057   20.3   0.0   1   1     2e-06     0.072   20.0   0.0   139   289    38   185    22   187 0.70 # 1033 # 1674 # 1 # ID=3937773_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_3171447_196-930     -            245 ORF24.faa            -            525     0.059   20.3   0.0   1   1   2.5e-06     0.091   19.7   0.0   318   419   114   212   109   229 0.89 # 196 # 930 # 1 # ID=3171447_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
megahit_5481581_3-356       -            118 ORF24.faa            -            525      0.12   19.3   1.3   1   1   3.4e-06      0.12   19.2   1.3    83   169    18   106    10   118 0.73 # 3 # 356 # -1 # ID=5481581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2822612_1-585       -            195 ORF24.faa            -            525      0.13   19.1   0.0   1   1   4.5e-06      0.16   18.8   0.0   139   289    38   185    23   187 0.67 # 1 # 585 # -1 # ID=2822612_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_3695688_166-351     -             62 ORF24.faa            -            525      0.14   19.0   0.2   1   1   3.9e-06      0.14   19.0   0.2    23    71     4    52     1    61 0.92 # 166 # 351 # 1 # ID=3695688_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_2431999_3-617       -            205 ORF24.faa            -            525      0.14   19.0  12.4   1   1   4.7e-06      0.17   18.8  12.4    19   196    21   196    11   205 0.72 # 3 # 617 # -1 # ID=2431999_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_3366709_230-640     -            137 ORF24.faa            -            525       0.2   18.5   0.5   1   1   6.6e-06      0.24   18.3   0.5    42   149    19   129     2   133 0.73 # 230 # 640 # 1 # ID=3366709_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_197725_42-503       -            154 ORF24.faa            -            525      0.24   18.3   0.5   1   1   7.7e-06      0.28   18.1   0.5    42   149    16   129     2   151 0.62 # 42 # 503 # 1 # ID=197725_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3215676_1-390       -            130 ORF24.faa            -            525      0.28   18.1   1.6   1   1   9.8e-06      0.35   17.7   1.6    45   122    11    91     8    97 0.73 # 1 # 390 # -1 # ID=3215676_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
megahit_2441037_1-381       -            127 ORF24.faa            -            525      0.33   17.8   0.1   1   1   1.2e-05      0.44   17.4   0.1    98   131    51    84    41    87 0.91 # 1 # 381 # 1 # ID=2441037_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_971451_136-312      -             59 ORF24.faa            -            525      0.35   17.7   0.0   1   1     1e-05      0.36   17.7   0.0   480   520     1    41     1    48 0.79 # 136 # 312 # -1 # ID=971451_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2810792_1-201       -             67 ORF24.faa            -            525      0.36   17.7   0.2   1   1   1.1e-05      0.41   17.5   0.2    93   128    20    55    16    64 0.88 # 1 # 201 # 1 # ID=2810792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_4215223_493-1065    -            191 ORF24.faa            -            525       0.4   17.6   0.0   1   1   1.3e-05      0.47   17.3   0.0   139   289    38   185    22   187 0.66 # 493 # 1065 # 1 # ID=4215223_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_333218_3-434        -            144 ORF24.faa            -            525      0.44   17.4   0.4   1   1   1.5e-05      0.53   17.1   0.4    42   149    19   129     2   137 0.70 # 3 # 434 # -1 # ID=333218_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_3176872_2-427       -            142 ORF24.faa            -            525      0.45   17.4   0.4   1   1   1.3e-05      0.45   17.4   0.4    51   150     5   107     1   138 0.76 # 2 # 427 # -1 # ID=3176872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3187197_210-527     -            106 ORF24.faa            -            525      0.48   17.3   1.2   1   1   1.4e-05       0.5   17.2   1.2   251   324    23   102     9   106 0.72 # 210 # 527 # 1 # ID=3187197_1;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.755
megahit_2315626_3-242       -             80 ORF24.faa            -            525       0.5   17.2   0.2   1   1   1.7e-05      0.61   16.9   0.2    93   128    27    62    23    72 0.87 # 3 # 242 # -1 # ID=2315626_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
megahit_5546630_1463-1999   -            179 ORF24.faa            -            525      0.54   17.1   0.6   1   1   1.8e-05      0.66   16.8   0.6    42   194    19   169     2   177 0.57 # 1463 # 1999 # -1 # ID=5546630_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3744314_1-351       -            117 ORF24.faa            -            525      0.62   16.9   0.1   1   1   2.3e-05      0.83   16.5   0.1    93   128    19    54    15    64 0.87 # 1 # 351 # 1 # ID=3744314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
megahit_1779919_145-972     -            276 ORF24.faa            -            525      0.65   16.9   0.5   1   1   2.7e-05      0.98   16.3   0.5    78   213   128   264   121   274 0.72 # 145 # 972 # 1 # ID=1779919_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_4947310_2-460       -            153 ORF24.faa            -            525      0.69   16.8   0.3   1   1   2.2e-05      0.81   16.5   0.3    42   149    16   126     3   150 0.73 # 2 # 460 # -1 # ID=4947310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_2428609_2846-3427   -            194 ORF24.faa            -            525      0.69   16.8   0.2   1   1   2.2e-05      0.79   16.6   0.2    37   171    10   147     1   192 0.53 # 2846 # 3427 # 1 # ID=2428609_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_5155229_2-910       -            303 ORF24.faa            -            525      0.77   16.6   0.1   1   1   2.9e-05         1   16.2   0.1   267   305     6    44     3    56 0.87 # 2 # 910 # -1 # ID=5155229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_146550_2-253        -             84 ORF24.faa            -            525      0.83   16.5   0.0   1   1   2.7e-05      0.97   16.3   0.0    96   126    10    40     3    43 0.89 # 2 # 253 # 1 # ID=146550_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_870909_385-573      -             63 ORF24.faa            -            525      0.93   16.3   0.1   1   1   2.6e-05      0.94   16.3   0.1   303   342    19    59    12    62 0.85 # 385 # 573 # -1 # ID=870909_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_4645794_2-583       -            194 ORF24.faa            -            525      0.93   16.3   0.0   1   1   3.7e-05       1.3   15.8   0.0   171   259    17   126     3   133 0.54 # 2 # 583 # -1 # ID=4645794_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_2871710_569-1096    -            176 ORF24.faa            -            525      0.95   16.3   3.5   1   1   3.1e-05       1.1   16.1   3.5    36   162    31   157    10   175 0.76 # 569 # 1096 # 1 # ID=2871710_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_2099646_1-213       -             71 ORF24.faa            -            525      0.97   16.3   0.2   1   1   2.7e-05      0.97   16.3   0.2    97   129     3    35     1    68 0.91 # 1 # 213 # -1 # ID=2099646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.784
megahit_798031_74-421       -            116 ORF24.faa            -            525         1   16.2   0.4   1   1   3.4e-05       1.2   15.9   0.4   121   192    34   106    31   113 0.82 # 74 # 421 # -1 # ID=798031_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_3059636_305-676     -            124 ORF24.faa            -            525         1   16.2   0.4   1   1   3.5e-05       1.3   15.9   0.4   121   192    42   114    38   121 0.82 # 305 # 676 # -1 # ID=3059636_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2099593_2-232       -             77 ORF24.faa            -            525       1.2   15.9   0.3   1   1   3.4e-05       1.2   15.9   0.3    97   129     3    35     1    69 0.91 # 2 # 232 # 1 # ID=2099593_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.797
megahit_4456089_3-674       -            224 ORF24.faa            -            525       1.4   15.8   0.1   1   1     4e-05       1.5   15.7   0.1    37   167     7   142     2   205 0.65 # 3 # 674 # -1 # ID=4456089_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.574
megahit_122763_2-322        -            107 ORF24.faa            -            525       1.4   15.8   2.9   1   1   4.4e-05       1.6   15.6   2.9    41    97    17    75     7    84 0.84 # 2 # 322 # -1 # ID=122763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_123292_410-1078     -            223 ORF24.faa            -            525       1.4   15.7   0.2   1   1     5e-05       1.8   15.4   0.2   128   219    30   124    26   143 0.54 # 410 # 1078 # -1 # ID=123292_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1697051_3-176       -             58 ORF24.faa            -            525       1.6   15.6   0.0   1   1     5e-05       1.8   15.4   0.0   283   336    10    58     8    58 0.83 # 3 # 176 # -1 # ID=1697051_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609
megahit_4779085_2-577       -            192 ORF24.faa            -            525       1.6   15.5   8.5   1   1   5.5e-05         2   15.2   8.5   110   217    28   182    18   190 0.74 # 2 # 577 # 1 # ID=4779085_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2248390_327-728     -            134 ORF24.faa            -            525       1.6   15.5   0.5   1   1   5.3e-05       1.9   15.3   0.5   120   196    45   126    38   132 0.73 # 327 # 728 # -1 # ID=2248390_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3187164_2-553       -            184 ORF24.faa            -            525       1.6   15.5   4.0   1   1   5.2e-05       1.9   15.3   4.0   150   280    10   142     1   145 0.59 # 2 # 553 # -1 # ID=3187164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1597458_494-877     -            128 ORF24.faa            -            525       1.7   15.5   0.4   1   1   5.8e-05       2.1   15.2   0.4   121   192    46   118    43   125 0.82 # 494 # 877 # -1 # ID=1597458_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1602177_1-987       -            329 ORF24.faa            -            525       1.7   15.5   0.2   1   1   4.7e-05       1.7   15.5   0.2   246   417   160   326   124   328 0.85 # 1 # 987 # -1 # ID=1602177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_3866661_1-384       -            128 ORF24.faa            -            525       1.8   15.3   0.1   1   1   7.2e-05       2.6   14.9   0.1   266   301    51    86    49    91 0.90 # 1 # 384 # -1 # ID=3866661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_3406854_1-306       -            102 ORF24.faa            -            525       1.9   15.3   1.6   1   1   6.3e-05       2.3   15.0   1.6    35   104    16    81    10    84 0.87 # 1 # 306 # -1 # ID=3406854_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_5598048_598-972     -            125 ORF24.faa            -            525       2.1   15.2   0.9   1   1   6.2e-05       2.2   15.1   0.9    41   144    18   124     2   125 0.74 # 598 # 972 # 1 # ID=5598048_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_5167903_2-409       -            136 ORF24.faa            -            525       2.1   15.2   0.5   1   1   7.7e-05       2.8   14.8   0.5   121   192    54   126    50   133 0.79 # 2 # 409 # 1 # ID=5167903_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_159011_293-1168     -            292 ORF24.faa            -            525       2.2   15.1   2.8   1   2     0.015   5.6e+02    7.2   0.1   241   296    15    70    10   105 0.87 # 293 # 1168 # -1 # ID=159011_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.679
megahit_159011_293-1168     -            292 ORF24.faa            -            525       2.2   15.1   2.8   2   2    0.0068   2.5e+02    8.3   0.5    39   114   157   229   124   239 0.76 # 293 # 1168 # -1 # ID=159011_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.679
megahit_1191893_2-283       -             94 ORF24.faa            -            525       2.2   15.1   0.5   1   1   6.9e-05       2.5   14.9   0.5   121   184     5    73     3    91 0.73 # 2 # 283 # -1 # ID=1191893_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_175726_1-447        -            149 ORF24.faa            -            525       2.4   15.0   0.4   1   1   7.4e-05       2.7   14.8   0.4    45   152     2   112     1   148 0.73 # 1 # 447 # -1 # ID=175726_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_4487433_243-638     -            132 ORF24.faa            -            525       2.6   14.9   0.1   1   1   7.2e-05       2.6   14.9   0.1   321   374     3    56     1   100 0.88 # 243 # 638 # -1 # ID=4487433_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_2823119_3-365       -            121 ORF24.faa            -            525       2.8   14.7   0.2   1   1   8.9e-05       3.2   14.6   0.2   215   296     9    91     1    95 0.71 # 3 # 365 # -1 # ID=2823119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_248650_1-435        -            145 ORF24.faa            -            525       2.9   14.7   0.6   1   1   9.7e-05       3.5   14.4   0.6   269   294   106   131    73   141 0.86 # 1 # 435 # 1 # ID=248650_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1586813_51-317      -             89 ORF24.faa            -            525         3   14.6   0.1   1   1   8.9e-05       3.2   14.5   0.1   131   173    28    68    21    87 0.72 # 51 # 317 # -1 # ID=1586813_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_5713592_2-343       -            114 ORF24.faa            -            525       3.3   14.5   0.3   1   1   0.00013       4.7   14.0   0.3   266   301    62    97    59   102 0.90 # 2 # 343 # -1 # ID=5713592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_863756_3-266        -             88 ORF24.faa            -            525       3.4   14.5   0.2   1   1   0.00011       3.9   14.3   0.2   404   453    23    75    18    81 0.74 # 3 # 266 # 1 # ID=863756_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2909137_1-306       -            102 ORF24.faa            -            525       3.4   14.5   0.1   1   1   0.00011         4   14.2   0.1   121   188    20    92    16    99 0.75 # 1 # 306 # 1 # ID=2909137_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_4867661_2-484       -            161 ORF24.faa            -            525       3.5   14.4   0.6   1   1   0.00012       4.2   14.2   0.6   117   169    75   130    61   157 0.73 # 2 # 484 # 1 # ID=4867661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_46108_2-310         -            103 ORF24.faa            -            525       3.5   14.4   0.1   1   1   0.00012       4.4   14.1   0.1    93   127    67   101    63   103 0.89 # 2 # 310 # -1 # ID=46108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_100314_1-303        -            101 ORF24.faa            -            525       3.5   14.4   2.1   1   1   0.00011         4   14.2   2.1    99   156    21    80    14    94 0.83 # 1 # 303 # 1 # ID=100314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_236142_1-312        -            104 ORF24.faa            -            525       3.6   14.4   0.3   1   1   0.00012       4.2   14.2   0.3   121   184    16    84    13   102 0.71 # 1 # 312 # 1 # ID=236142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_2534695_2-970       -            323 ORF24.faa            -            525       3.6   14.4   0.3   1   1   0.00014       4.9   13.9   0.3    25   102    47   123    16   129 0.82 # 2 # 970 # 1 # ID=2534695_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_3884656_840-1454    -            205 ORF24.faa            -            525       3.8   14.3   8.5   1   1   0.00013       4.6   14.0   8.5   111   218    40   196    29   203 0.74 # 840 # 1454 # -1 # ID=3884656_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2006872_73-510      -            146 ORF24.faa            -            525       3.8   14.3   0.3   1   1   0.00012       4.5   14.1   0.3    78   156    21    96     5   142 0.68 # 73 # 510 # -1 # ID=2006872_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_495304_2-739        -            246 ORF24.faa            -            525       3.8   14.3   0.1   1   1   0.00014       5.1   13.9   0.1    92   126   129   163   112   180 0.81 # 2 # 739 # 1 # ID=495304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_3744000_3-230       -             76 ORF24.faa            -            525       3.9   14.3   0.7   1   1   0.00012       4.5   14.1   0.7    93   130    19    56    15    66 0.87 # 3 # 230 # -1 # ID=3744000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.772
megahit_2921378_3-410       -            136 ORF24.faa            -            525         4   14.2   1.4   1   1   0.00013       4.9   14.0   1.4    23   106    11    93     5   102 0.79 # 3 # 410 # -1 # ID=2921378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_4186559_166-1542    -            459 ORF24.faa            -            525       4.4   14.1   0.9   1   1   0.00018       6.6   13.5   0.9   118   197   265   363   250   431 0.72 # 166 # 1542 # -1 # ID=4186559_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_2294927_526-945     -            140 ORF24.faa            -            525       4.6   14.1   0.0   1   1   0.00014       5.2   13.9   0.0   262   292    28    59    22    86 0.88 # 526 # 945 # 1 # ID=2294927_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
megahit_333017_595-855      -             87 ORF24.faa            -            525       4.6   14.0   0.2   1   1   0.00014       5.2   13.9   0.2    32   108    10    85     8    87 0.81 # 595 # 855 # 1 # ID=333017_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_1406355_290-688     -            133 ORF24.faa            -            525       4.7   14.0   0.4   1   1   0.00016       5.9   13.7   0.4   121   192    46   118    43   130 0.76 # 290 # 688 # 1 # ID=1406355_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_922320_1-303        -            101 ORF24.faa            -            525       4.7   14.0   0.2   1   1   0.00015       5.6   13.8   0.2    98   128     2    32     1    44 0.88 # 1 # 303 # 1 # ID=922320_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.759
megahit_3251445_61-459      -            133 ORF24.faa            -            525       4.7   14.0   0.0   1   1   0.00017       6.1   13.6   0.0   239   311     7    80     5    83 0.89 # 61 # 459 # 1 # ID=3251445_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.757
megahit_1406646_130-528     -            133 ORF24.faa            -            525       4.7   14.0   0.4   1   1   0.00016       5.9   13.7   0.4   121   192    46   118    43   130 0.76 # 130 # 528 # 1 # ID=1406646_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3174964_1-336       -            112 ORF24.faa            -            525       4.9   14.0   0.3   1   1   0.00016       5.8   13.7   0.3   121   184    23    91    20   109 0.74 # 1 # 336 # 1 # ID=3174964_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_5019004_1-336       -            112 ORF24.faa            -            525       5.1   13.9   1.9   1   1   0.00016       5.6   13.8   1.9    18   101    21   105    14   112 0.75 # 1 # 336 # -1 # ID=5019004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_1081983_51-356      -            102 ORF24.faa            -            525       5.1   13.9   0.7   1   1   0.00016         6   13.7   0.7   139   199    15    76    11    96 0.65 # 51 # 356 # 1 # ID=1081983_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_3882099_1-627       -            209 ORF24.faa            -            525       5.2   13.9   9.0   1   1   0.00018       6.5   13.5   9.0   110   217    45   201    35   208 0.72 # 1 # 627 # -1 # ID=3882099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_5088930_427-2112    -            562 ORF24.faa            -            525       5.4   13.8   0.9   1   1   0.00019       6.8   13.5   0.9   101   181   260   339   253   503 0.69 # 427 # 2112 # 1 # ID=5088930_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.361
megahit_4083080_543-821     -             93 ORF24.faa            -            525       5.4   13.8   1.1   1   1   0.00017         6   13.6   1.1   246   300    11    66     5    77 0.88 # 543 # 821 # -1 # ID=4083080_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
megahit_3959361_2-343       -            114 ORF24.faa            -            525       5.6   13.8   1.0   1   1   0.00017       6.1   13.6   1.0    41    85    42    86    16    92 0.86 # 2 # 343 # 1 # ID=3959361_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1758169_3-704       -            234 ORF24.faa            -            525       5.7   13.7   0.2   1   1   0.00022         8   13.2   0.2   408   452    67   106    58   114 0.80 # 3 # 704 # -1 # ID=1758169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3017811_553-1026    -            158 ORF24.faa            -            525       5.9   13.7   2.3   1   1   0.00023       8.4   13.2   2.3    29   101    82   152    64   157 0.81 # 553 # 1026 # 1 # ID=3017811_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_3021583_281-577     -             99 ORF24.faa            -            525       5.9   13.7   0.0   1   1    0.0002       7.2   13.4   0.0   424   453    18    50     5    57 0.83 # 281 # 577 # -1 # ID=3021583_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_4576483_3-449       -            149 ORF24.faa            -            525         6   13.7   0.0   1   1   0.00017       6.3   13.6   0.0   370   424    42   106    17   127 0.85 # 3 # 449 # -1 # ID=4576483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
megahit_1825807_3-332       -            110 ORF24.faa            -            525         6   13.7   2.0   1   1   0.00022         8   13.2   2.0   261   304     5    49     3    64 0.76 # 3 # 332 # -1 # ID=1825807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1019729_2-304       -            101 ORF24.faa            -            525         6   13.7   0.1   1   1   0.00017       6.3   13.6   0.1   218   285    26    97    10   101 0.76 # 2 # 304 # -1 # ID=1019729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_3257129_512-754     -             81 ORF24.faa            -            525         6   13.7   0.0   1   1   0.00017         6   13.7   0.0   326   375     1    50     1    76 0.81 # 512 # 754 # 1 # ID=3257129_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_775192_2-793        -            264 ORF24.faa            -            525         6   13.6   0.2   1   1   0.00026       9.5   13.0   0.2   266   301    63    98    61   102 0.90 # 2 # 793 # 1 # ID=775192_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_2858170_1-423       -            141 ORF24.faa            -            525       6.4   13.6   0.1   1   1   0.00021       7.8   13.3   0.1    32    94    48   110    39   126 0.80 # 1 # 423 # 1 # ID=2858170_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
megahit_2112965_1-345       -            115 ORF24.faa            -            525       6.5   13.6   1.0   1   1   0.00021       7.5   13.3   1.0    42   145     8   114     3   115 0.77 # 1 # 345 # 1 # ID=2112965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_4124861_3-566       -            188 ORF24.faa            -            525       6.8   13.5   0.0   1   1   0.00026       9.5   13.0   0.0    36    91    12    67     7    88 0.73 # 3 # 566 # 1 # ID=4124861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1494721_3-332       -            110 ORF24.faa            -            525       6.9   13.5   1.2   1   1   0.00022       7.9   13.3   1.2    24    90    10    80     3    89 0.80 # 3 # 332 # 1 # ID=1494721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_809891_3-548        -            182 ORF24.faa            -            525       6.9   13.5   0.9   1   1   0.00034        12   12.6   0.9   290   353    11    75     6    82 0.87 # 3 # 548 # -1 # ID=809891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_685206_587-841      -             85 ORF24.faa            -            525         7   13.4   0.0   1   1   0.00023       8.5   13.2   0.0   335   391    26    79    22    83 0.89 # 587 # 841 # 1 # ID=685206_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_601587_2-1165       -            388 ORF24.faa            -            525       7.1   13.4   8.0   1   1   0.00028        10   12.9   8.0   110   217   222   378   212   386 0.73 # 2 # 1165 # 1 # ID=601587_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_2908367_1-327       -            109 ORF24.faa            -            525       7.1   13.4   0.1   1   1   0.00023       8.4   13.2   0.1   121   191    20    95    17   106 0.65 # 1 # 327 # 1 # ID=2908367_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_4686119_3-545       -            181 ORF24.faa            -            525       7.6   13.3   0.1   1   1   0.00027       9.8   13.0   0.1   111   169     4   104     2   173 0.70 # 3 # 545 # -1 # ID=4686119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_4756940_2-418       -            139 ORF24.faa            -            525       7.7   13.3   0.5   1   1   0.00025         9   13.1   0.5    23    95    48   121    25   127 0.86 # 2 # 418 # 1 # ID=4756940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1779726_1087-1677   -            197 ORF24.faa            -            525       7.8   13.3   3.9   1   1   0.00024       8.8   13.1   3.9   126   202    21   129    15   188 0.62 # 1087 # 1677 # -1 # ID=1779726_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1633802_1-342       -            114 ORF24.faa            -            525       7.9   13.3   0.0   1   1   0.00023       8.4   13.2   0.0   332   398    38   104    23   112 0.73 # 1 # 342 # 1 # ID=1633802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_5694030_201-1055    -            285 ORF24.faa            -            525         8   13.3   2.6   1   1   0.00032        12   12.7   2.6   121   182   206   267   200   283 0.67 # 201 # 1055 # -1 # ID=5694030_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_611504_3-599        -            199 ORF24.faa            -            525       8.1   13.2   0.0   1   1   0.00024       8.6   13.1   0.0   227   302    92   168    17   172 0.87 # 3 # 599 # 1 # ID=611504_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_2276740_1-357       -            119 ORF24.faa            -            525       8.1   13.2   0.2   1   1   0.00022       7.9   13.3   0.2    83   149    12    78     1   113 0.83 # 1 # 357 # 1 # ID=2276740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3064368_1-303       -            101 ORF24.faa            -            525       8.2   13.2   0.1   1   1   0.00028        10   12.9   0.1   121   182    22    90    19   100 0.72 # 1 # 303 # -1 # ID=3064368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_4580577_3-341       -            113 ORF24.faa            -            525       8.2   13.2   0.3   1   1   0.00025         9   13.1   0.3   107   151    35    81    24   107 0.88 # 3 # 341 # -1 # ID=4580577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_2579522_3-644       -            214 ORF24.faa            -            525       8.3   13.2   0.2   1   1   0.00028        10   12.9   0.2   237   294    86   144    20   154 0.88 # 3 # 644 # -1 # ID=2579522_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
megahit_4751037_1-267       -             89 ORF24.faa            -            525       8.4   13.2   0.6   1   1   0.00025       8.9   13.1   0.6   122   184     1    68     1    86 0.74 # 1 # 267 # 1 # ID=4751037_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_5514112_240-740     -            167 ORF24.faa            -            525       8.4   13.2   0.8   1   1   0.00028        10   12.9   0.8   245   299    16    70     9    88 0.75 # 240 # 740 # 1 # ID=5514112_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_2666471_68-991      -            308 ORF24.faa            -            525       8.5   13.2   0.0   1   1   0.00028        10   12.9   0.0   138   234    62   220    56   251 0.67 # 68 # 991 # 1 # ID=2666471_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1777149_3476-4126   -            217 ORF24.faa            -            525       8.5   13.2   0.2   1   1   0.00031        11   12.8   0.2   173   287    14   127     2   140 0.72 # 3476 # 4126 # -1 # ID=1777149_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_848966_2-1003       -            334 ORF24.faa            -            525       8.7   13.1   0.4   1   1   0.00033        12   12.7   0.4    89   131    55    95    39   106 0.80 # 2 # 1003 # 1 # ID=848966_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_2185511_2-322       -            107 ORF24.faa            -            525       8.9   13.1   4.2   1   1    0.0003        11   12.8   4.2   241   292     5    56     3    68 0.91 # 2 # 322 # -1 # ID=2185511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_4692651_3-443       -            147 ORF24.faa            -            525         9   13.1   0.8   1   1   0.00029        10   12.9   0.8    32   110    20    98    16   138 0.84 # 3 # 443 # -1 # ID=4692651_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
megahit_1834857_3-308       -            102 ORF24.faa            -            525       9.3   13.0   0.0   1   1   0.00026       9.3   13.0   0.0   376   431     1    66     1    87 0.84 # 3 # 308 # -1 # ID=1834857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
megahit_2764252_159-368     -             70 ORF24.faa            -            525       9.4   13.0   1.3   1   1   0.00027       9.8   13.0   1.3    77   111     3    37     1    60 0.84 # 159 # 368 # 1 # ID=2764252_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_2528725_2-328       -            109 ORF24.faa            -            525       9.5   13.0   0.2   1   1   0.00031        11   12.8   0.2   337   387    30    79    25    98 0.89 # 2 # 328 # -1 # ID=2528725_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF24.txt --domtblout ../01_hmm_results/eyre_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyre/results/03.eyre.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:57 2023
# [ok]
