#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Eyre_NODE_643383_length_738_cov_1.12592_1   -          ORF8.faa             -            2.6e-55  196.0   8.1   2.9e-55  195.9   8.1   1.0   1   0   0   1   1   1   1 # 145 # 738 # -1 # ID=643383_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_1236019_length_543_cov_1.55943_1  -          ORF8.faa             -            1.4e-40  147.7   8.1   1.6e-40  147.5   8.1   1.0   1   0   0   1   1   1   1 # 2 # 541 # -1 # ID=1236019_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyre_NODE_32600_length_3487_cov_2.67279_3   -          ORF8.faa             -            1.9e-27  104.6   0.4   2.7e-27  104.2   0.4   1.2   1   0   0   1   1   1   1 # 2247 # 2957 # 1 # ID=32600_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
Eyre_NODE_3291679_length_380_cov_1.03077_1  -          ORF8.faa             -            3.3e-25   97.3   6.4   3.5e-25   97.2   6.4   1.0   1   0   0   1   1   1   1 # 2 # 379 # -1 # ID=3291679_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Eyre_NODE_853321_length_645_cov_1.25085_1   -          ORF8.faa             -            7.2e-25   96.2   2.6     2e-24   94.7   2.6   1.6   1   1   0   1   1   1   1 # 4 # 645 # -1 # ID=853321_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_5029526_length_309_cov_1.44488_1  -          ORF8.faa             -            1.1e-24   95.6   0.4   1.3e-24   95.4   0.4   1.0   1   0   0   1   1   1   1 # 3 # 308 # -1 # ID=5029526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Eyre_NODE_15301_length_5056_cov_5.55709_3   -          ORF8.faa             -            6.5e-24   93.1   3.5     1e-23   92.4   3.5   1.2   1   0   0   1   1   1   1 # 1995 # 2726 # 1 # ID=15301_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyre_NODE_5060003_length_308_cov_1.16601_1  -          ORF8.faa             -            1.2e-22   88.9   1.1   1.4e-22   88.7   1.1   1.0   1   0   0   1   1   1   1 # 3 # 308 # 1 # ID=5060003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Eyre_NODE_393723_length_946_cov_2.39282_1   -          ORF8.faa             -              6e-22   86.6  11.3   1.3e-21   85.5  11.3   1.5   1   1   0   1   1   1   1 # 3 # 704 # -1 # ID=393723_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Eyre_NODE_3471663_length_373_cov_0.977987_1 -          ORF8.faa             -            8.3e-22   86.2   1.8   8.8e-22   86.1   1.8   1.1   1   0   0   1   1   1   1 # 2 # 373 # 1 # ID=3471663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_236_length_33155_cov_19.932_43    -          ORF8.faa             -            9.9e-22   85.9   1.2   1.3e-21   85.5   1.2   1.2   1   0   0   1   1   1   1 # 31601 # 32383 # -1 # ID=236_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Eyre_NODE_4822900_length_318_cov_1.42205_1  -          ORF8.faa             -            1.6e-21   85.2   0.5   1.8e-21   85.1   0.5   1.0   1   0   0   1   1   1   1 # 2 # 316 # -1 # ID=4822900_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_87550_length_2108_cov_2.69605_1   -          ORF8.faa             -            6.8e-21   83.2   4.9   1.2e-20   82.3   4.8   1.3   1   1   0   1   1   1   1 # 42 # 806 # 1 # ID=87550_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
Eyre_NODE_2594500_length_409_cov_1.03672_2  -          ORF8.faa             -            1.8e-20   81.8   3.4     2e-20   81.7   3.4   1.0   1   0   0   1   1   1   1 # 65 # 409 # -1 # ID=2594500_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyre_NODE_54897_length_2681_cov_3.70069_2   -          ORF8.faa             -            1.3e-19   79.0   3.9   2.1e-19   78.3   3.9   1.4   1   0   0   1   1   1   1 # 1343 # 2065 # 1 # ID=54897_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyre_NODE_2362174_length_420_cov_1.05205_1  -          ORF8.faa             -            3.9e-19   77.4   4.5   1.2e-18   75.8   4.5   1.5   1   1   0   1   1   1   1 # 1 # 420 # 1 # ID=2362174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_373625_length_973_cov_1.28105_2   -          ORF8.faa             -            5.1e-19   77.0   7.6   1.4e-18   75.5   7.6   1.6   1   1   0   1   1   1   1 # 422 # 973 # -1 # ID=373625_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Eyre_NODE_798014_length_665_cov_5.38689_1   -          ORF8.faa             -            5.3e-19   77.0   2.7   7.2e-19   76.5   2.7   1.2   1   0   0   1   1   1   1 # 65 # 664 # 1 # ID=798014_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyre_NODE_797982_length_665_cov_6.84262_1   -          ORF8.faa             -            9.9e-19   76.1   5.0   1.8e-18   75.2   5.0   1.4   1   1   0   1   1   1   1 # 2 # 601 # -1 # ID=797982_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_1387286_length_513_cov_1.04803_1  -          ORF8.faa             -            1.4e-18   75.5   5.9   1.8e-18   75.2   5.9   1.1   1   0   0   1   1   1   1 # 2 # 511 # 1 # ID=1387286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Eyre_NODE_3725511_length_363_cov_1.03247_1  -          ORF8.faa             -            4.1e-18   74.0   1.0   4.9e-18   73.8   1.0   1.0   1   0   0   1   1   1   1 # 2 # 361 # 1 # ID=3725511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyre_NODE_1516957_length_490_cov_0.873563_1 -          ORF8.faa             -            4.4e-18   73.9   1.4   5.1e-18   73.7   1.4   1.0   1   0   0   1   1   1   1 # 3 # 353 # 1 # ID=1516957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Eyre_NODE_2986513_length_392_cov_1.10979_1  -          ORF8.faa             -            9.8e-18   72.8   2.7   1.2e-17   72.6   2.7   1.1   1   0   0   1   1   1   1 # 3 # 392 # -1 # ID=2986513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyre_NODE_3276473_length_380_cov_1.24615_1  -          ORF8.faa             -            1.1e-17   72.6   2.0   1.4e-17   72.3   2.0   1.1   1   0   0   1   1   1   1 # 2 # 379 # -1 # ID=3276473_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_3301191_length_379_cov_1.29938_1  -          ORF8.faa             -            1.6e-17   72.1   3.3   1.9e-17   71.9   3.3   1.1   1   0   0   1   1   1   1 # 2 # 379 # -1 # ID=3301191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Eyre_NODE_1296417_length_530_cov_2.05895_1  -          ORF8.faa             -            1.6e-17   72.1   3.7   1.9e-17   71.9   3.7   1.1   1   0   0   1   1   1   1 # 68 # 529 # -1 # ID=1296417_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_83186_length_2165_cov_1.89384_1   -          ORF8.faa             -            6.5e-17   70.1  14.4   3.8e-16   67.6  14.1   1.9   1   1   0   1   1   1   1 # 184 # 915 # -1 # ID=83186_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
Eyre_NODE_4562048_length_329_cov_1.41241_1  -          ORF8.faa             -            1.9e-16   68.6   3.9   2.2e-16   68.3   3.9   1.1   1   0   0   1   1   1   1 # 59 # 328 # -1 # ID=4562048_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Eyre_NODE_935895_length_618_cov_1.24867_1   -          ORF8.faa             -            5.2e-16   67.1   1.1   8.8e-16   66.4   1.1   1.4   1   1   0   1   1   1   1 # 2 # 364 # -1 # ID=935895_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyre_NODE_340615_length_1022_cov_1.57808_1  -          ORF8.faa             -            1.3e-15   65.8   0.9   1.6e-15   65.6   0.9   1.1   1   0   0   1   1   1   1 # 1 # 474 # -1 # ID=340615_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyre_NODE_62312_length_2512_cov_3.09727_1   -          ORF8.faa             -            1.4e-15   65.8   1.7   1.8e-15   65.4   1.7   1.1   1   0   0   1   1   1   1 # 1 # 660 # 1 # ID=62312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyre_NODE_24569_length_4005_cov_3.34962_3   -          ORF8.faa             -            1.6e-15   65.5   8.0     3e-15   64.7   8.0   1.4   1   1   0   1   1   1   1 # 2068 # 2781 # 1 # ID=24569_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Eyre_NODE_4709228_length_323_cov_1.30597_1  -          ORF8.faa             -            5.3e-15   63.8   4.1   6.8e-15   63.5   4.1   1.1   1   0   0   1   1   1   1 # 2 # 322 # -1 # ID=4709228_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Eyre_NODE_2270160_length_425_cov_0.978378_1 -          ORF8.faa             -              6e-15   63.7   2.4     7e-15   63.4   2.4   1.1   1   0   0   1   1   1   1 # 1 # 423 # 1 # ID=2270160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Eyre_NODE_760171_length_681_cov_1.49042_1   -          ORF8.faa             -            2.1e-14   61.9   5.4   2.9e-14   61.4   5.4   1.1   1   0   0   1   1   1   1 # 3 # 677 # 1 # ID=760171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Eyre_NODE_40568_length_3127_cov_3.73275_5   -          ORF8.faa             -            2.3e-14   61.7   8.6   3.7e-14   61.1   8.6   1.3   1   0   0   1   1   1   1 # 2388 # 3125 # -1 # ID=40568_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_1402421_length_510_cov_1.16703_1  -          ORF8.faa             -            3.5e-14   61.1   2.2   6.9e-14   60.2   2.2   1.5   1   1   0   1   1   1   1 # 2 # 508 # 1 # ID=1402421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Eyre_NODE_1157220_length_561_cov_1.08696_2  -          ORF8.faa             -            3.6e-14   61.1   0.1   4.2e-14   60.9   0.1   1.1   1   0   0   1   1   1   1 # 255 # 560 # 1 # ID=1157220_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
Eyre_NODE_4096077_length_348_cov_1.2901_1   -          ORF8.faa             -            3.9e-14   61.0   1.5   4.8e-14   60.7   1.5   1.0   1   0   0   1   1   1   1 # 1 # 348 # 1 # ID=4096077_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyre_NODE_4802060_length_319_cov_1.34848_1  -          ORF8.faa             -            4.1e-14   60.9   2.0   4.6e-14   60.8   2.0   1.0   1   0   0   1   1   1   1 # 3 # 317 # 1 # ID=4802060_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_4661681_length_325_cov_1.31852_1  -          ORF8.faa             -              6e-14   60.4   3.0   6.9e-14   60.2   3.0   1.0   1   0   0   1   1   1   1 # 2 # 325 # -1 # ID=4661681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Eyre_NODE_4477437_length_333_cov_1.11511_1  -          ORF8.faa             -              1e-13   59.6   3.7   1.4e-13   59.2   3.7   1.2   1   0   0   1   1   1   1 # 3 # 332 # 1 # ID=4477437_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_3140679_length_386_cov_1.02417_1  -          ORF8.faa             -            1.2e-13   59.4   0.2   1.5e-13   59.1   0.2   1.1   1   0   0   1   1   1   1 # 2 # 385 # 1 # ID=3140679_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Eyre_NODE_1789027_length_457_cov_0.972637_1 -          ORF8.faa             -            1.8e-13   58.8   0.0   2.3e-13   58.5   0.0   1.1   1   0   0   1   1   1   1 # 88 # 456 # 1 # ID=1789027_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
Eyre_NODE_1385738_length_513_cov_1.31878_2  -          ORF8.faa             -            3.6e-13   57.8   0.5     6e-13   57.1   0.5   1.3   1   1   0   1   1   1   1 # 184 # 513 # 1 # ID=1385738_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyre_NODE_3386676_length_376_cov_1.13084_1  -          ORF8.faa             -            1.5e-12   55.8   0.1   1.7e-12   55.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 354 # -1 # ID=3386676_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
Eyre_NODE_2163474_length_431_cov_0.888298_1 -          ORF8.faa             -            1.6e-12   55.7   9.6   5.1e-12   54.1   9.6   1.7   1   1   0   1   1   1   1 # 2 # 430 # -1 # ID=2163474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Eyre_NODE_304972_length_1083_cov_10.6975_1  -          ORF8.faa             -            1.7e-12   55.6   4.1   2.2e-12   55.3   4.1   1.1   1   0   0   1   1   1   1 # 1 # 513 # 1 # ID=304972_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Eyre_NODE_2310508_length_423_cov_0.9375_1   -          ORF8.faa             -            2.2e-12   55.3   0.0   2.6e-12   55.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 421 # -1 # ID=2310508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyre_NODE_2937695_length_394_cov_1.10914_1  -          ORF8.faa             -            2.8e-12   54.9   3.0   6.8e-12   53.6   3.0   1.5   1   1   0   1   1   1   1 # 2 # 394 # -1 # ID=2937695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Eyre_NODE_858600_length_643_cov_1.36054_1   -          ORF8.faa             -            6.7e-12   53.7   1.0   8.1e-12   53.4   1.0   1.0   1   0   0   1   1   1   1 # 180 # 641 # -1 # ID=858600_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_329267_length_1040_cov_3.17868_2  -          ORF8.faa             -            9.8e-12   53.1   1.1   1.2e-11   52.9   1.1   1.0   1   0   0   1   1   1   1 # 579 # 1040 # 1 # ID=329267_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.630
Eyre_NODE_2501493_length_413_cov_1.09218_1  -          ORF8.faa             -            1.1e-11   53.0   0.7   1.3e-11   52.8   0.7   1.0   1   0   0   1   1   1   1 # 2 # 310 # -1 # ID=2501493_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
Eyre_NODE_1858686_length_451_cov_0.984848_1 -          ORF8.faa             -            1.5e-11   52.6   0.6   1.8e-11   52.3   0.6   1.1   1   0   0   1   1   1   1 # 3 # 449 # -1 # ID=1858686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyre_NODE_2142633_length_432_cov_0.992042_1 -          ORF8.faa             -            2.3e-11   51.9   4.1   2.6e-11   51.7   4.1   1.0   1   0   0   1   1   1   1 # 2 # 430 # 1 # ID=2142633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyre_NODE_1409568_length_508_cov_2.37528_1  -          ORF8.faa             -            6.6e-11   50.4   2.5   8.1e-11   50.1   2.5   1.0   1   0   0   1   1   1   1 # 52 # 507 # -1 # ID=1409568_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Eyre_NODE_278749_length_1137_cov_2.9695_2   -          ORF8.faa             -            8.3e-11   50.1   0.1     1e-10   49.8   0.1   1.1   1   0   0   1   1   1   1 # 744 # 1136 # 1 # ID=278749_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Eyre_NODE_4401779_length_336_cov_1.18505_1  -          ORF8.faa             -            1.4e-10   49.4   1.7   1.6e-10   49.2   1.7   1.0   1   0   0   1   1   1   1 # 2 # 334 # 1 # ID=4401779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Eyre_NODE_3261230_length_381_cov_1.10429_1  -          ORF8.faa             -              2e-10   48.8   4.0   5.2e-10   47.5   4.0   1.6   1   1   0   1   1   1   1 # 1 # 381 # 1 # ID=3261230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Eyre_NODE_1285056_length_533_cov_1.1569_1   -          ORF8.faa             -            2.8e-10   48.3   5.7   2.1e-09   45.4   5.7   1.9   1   1   0   1   1   1   1 # 119 # 532 # -1 # ID=1285056_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Eyre_NODE_3466805_length_373_cov_1.07862_1  -          ORF8.faa             -            3.3e-10   48.1   0.4   3.9e-10   47.9   0.4   1.0   1   0   0   1   1   1   1 # 47 # 373 # 1 # ID=3466805_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Eyre_NODE_578737_length_777_cov_1.26039_1   -          ORF8.faa             -            4.5e-10   47.7   8.7   1.6e-09   45.9   8.7   1.7   1   1   0   1   1   1   1 # 2 # 448 # 1 # ID=578737_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Eyre_NODE_1215158_length_548_cov_1.10142_1  -          ORF8.faa             -            7.6e-10   46.9   5.2   2.1e-09   45.5   5.2   1.8   1   1   0   1   1   1   1 # 1 # 474 # -1 # ID=1215158_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
Eyre_NODE_4561143_length_329_cov_1.42336_1  -          ORF8.faa             -            8.9e-10   46.7   0.3   9.5e-10   46.6   0.3   1.0   1   0   0   1   1   1   1 # 2 # 328 # -1 # ID=4561143_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Eyre_NODE_3592711_length_368_cov_1.12141_1  -          ORF8.faa             -            1.5e-09   45.9   0.2   1.5e-09   45.9   0.2   1.2   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=3592711_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Eyre_NODE_843983_length_648_cov_1.71332_1   -          ORF8.faa             -            2.3e-09   45.4   0.0   3.1e-09   44.9   0.0   1.2   1   0   0   1   1   1   1 # 85 # 648 # -1 # ID=843983_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_2328000_length_422_cov_0.972752_1 -          ORF8.faa             -            2.4e-09   45.3   1.0   3.7e-09   44.7   1.0   1.3   1   1   0   1   1   1   1 # 2 # 421 # 1 # ID=2328000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Eyre_NODE_186088_length_1413_cov_2.70398_2  -          ORF8.faa             -            2.5e-09   45.2   0.6   3.2e-09   44.9   0.6   1.2   1   0   0   1   1   1   1 # 764 # 1411 # 1 # ID=186088_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyre_NODE_1811881_length_455_cov_0.9775_1   -          ORF8.faa             -            2.6e-09   45.2   0.3   3.1e-09   44.9   0.3   1.0   1   0   0   1   1   1   1 # 3 # 455 # -1 # ID=1811881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyre_NODE_77887_length_2239_cov_9.66209_1   -          ORF8.faa             -            2.6e-09   45.2   3.4   4.7e-09   44.3   3.4   1.4   1   1   0   1   1   1   1 # 2 # 394 # -1 # ID=77887_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Eyre_NODE_4027393_length_351_cov_1.13514_1  -          ORF8.faa             -            2.7e-09   45.1   0.3   3.3e-09   44.8   0.3   1.1   1   0   0   1   1   1   1 # 3 # 350 # -1 # ID=4027393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_3083881_length_388_cov_1.12012_1  -          ORF8.faa             -            7.3e-09   43.7   0.3     1e-08   43.2   0.3   1.2   1   0   0   1   1   1   1 # 3 # 386 # -1 # ID=3083881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyre_NODE_3863404_length_357_cov_1.2947_1   -          ORF8.faa             -            2.9e-08   41.8   9.4   1.1e-07   39.9   9.4   1.7   1   1   0   1   1   1   1 # 3 # 356 # -1 # ID=3863404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyre_NODE_4498872_length_332_cov_1.20217_1  -          ORF8.faa             -            1.1e-07   39.8   0.7   2.4e-07   38.7   0.7   1.5   1   1   0   1   1   1   1 # 1 # 330 # -1 # ID=4498872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_1099331_length_574_cov_1.39499_1  -          ORF8.faa             -            1.6e-07   39.3   0.5     2e-07   39.0   0.5   1.0   1   0   0   1   1   1   1 # 1 # 396 # -1 # ID=1099331_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyre_NODE_4503360_length_332_cov_1.05415_1  -          ORF8.faa             -            1.6e-07   39.3  11.3   2.8e-07   38.5  11.3   1.4   1   1   0   1   1   1   1 # 1 # 330 # -1 # ID=4503360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyre_NODE_2628157_length_407_cov_1.34375_1  -          ORF8.faa             -            1.7e-07   39.2   0.3     2e-07   39.0   0.3   1.1   1   0   0   1   1   1   1 # 1 # 405 # -1 # ID=2628157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyre_NODE_2988800_length_392_cov_1.07715_1  -          ORF8.faa             -            1.9e-07   39.1   0.2   2.4e-07   38.7   0.2   1.1   1   0   0   1   1   1   1 # 1 # 390 # -1 # ID=2988800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_3766298_length_361_cov_1.21895_1  -          ORF8.faa             -            3.7e-07   38.1   1.1   4.3e-07   37.9   1.1   1.1   1   0   0   1   1   1   1 # 68 # 361 # -1 # ID=3766298_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyre_NODE_4479712_length_333_cov_1.03597_1  -          ORF8.faa             -            4.4e-07   37.9   3.3   5.3e-07   37.6   3.3   1.1   1   0   0   1   1   1   1 # 2 # 331 # -1 # ID=4479712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Eyre_NODE_3882418_length_356_cov_2.59136_1  -          ORF8.faa             -            5.3e-07   37.6   2.5   5.6e-07   37.5   2.5   1.0   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=3882418_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Eyre_NODE_4199579_length_344_cov_1.23183_1  -          ORF8.faa             -              1e-06   36.7   0.0   1.3e-06   36.3   0.0   1.1   1   0   0   1   1   1   1 # 3 # 344 # 1 # ID=4199579_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyre_NODE_1355935_length_519_cov_1.00431_1  -          ORF8.faa             -              1e-06   36.7   0.1   1.1e-06   36.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 207 # -1 # ID=1355935_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_1105566_length_572_cov_5.79884_2  -          ORF8.faa             -            1.2e-06   36.4   1.7   1.6e-06   36.1   1.7   1.2   1   1   0   1   1   1   1 # 292 # 570 # 1 # ID=1105566_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyre_NODE_4754591_length_321_cov_1.3609_1   -          ORF8.faa             -            3.1e-06   35.1   2.1   4.5e-06   34.6   2.1   1.3   1   1   0   1   1   1   1 # 3 # 320 # 1 # ID=4754591_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_2308062_length_423_cov_0.986413_1 -          ORF8.faa             -            4.4e-06   34.6   0.1     5e-06   34.4   0.1   1.1   1   0   0   1   1   1   1 # 146 # 421 # -1 # ID=2308062_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_3871550_length_357_cov_1.18212_1  -          ORF8.faa             -            7.1e-06   33.9   8.7   1.6e-05   32.7   8.7   1.6   1   1   0   1   1   1   1 # 3 # 356 # -1 # ID=3871550_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Eyre_NODE_3831935_length_358_cov_1.93399_1  -          ORF8.faa             -            1.1e-05   33.3   1.8   1.2e-05   33.1   1.8   1.0   1   0   0   1   1   1   1 # 1 # 357 # 1 # ID=3831935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_3035679_length_390_cov_1.10746_1  -          ORF8.faa             -            1.1e-05   33.3   0.0   1.2e-05   33.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 237 # -1 # ID=3035679_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
Eyre_NODE_4729524_length_322_cov_1.38577_1  -          ORF8.faa             -            1.3e-05   33.1   1.2   1.4e-05   32.9   1.2   1.0   1   0   0   1   1   1   1 # 1 # 321 # 1 # ID=4729524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Eyre_NODE_4120819_length_347_cov_1.29452_1  -          ORF8.faa             -              2e-05   32.4   1.0   2.5e-05   32.1   1.0   1.0   1   0   0   1   1   1   1 # 3 # 347 # 1 # ID=4120819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Eyre_NODE_3186006_length_384_cov_1.09119_1  -          ORF8.faa             -              4e-05   31.4   0.0     5e-05   31.1   0.0   1.2   1   0   0   1   1   1   1 # 1 # 345 # -1 # ID=3186006_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Eyre_NODE_352443_length_1003_cov_4.71835_2  -          ORF8.faa             -            5.8e-05   30.9   0.3   6.8e-05   30.7   0.3   1.1   1   0   0   1   1   1   1 # 579 # 1001 # -1 # ID=352443_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Eyre_NODE_3257613_length_381_cov_1.15951_1  -          ORF8.faa             -            0.00014   29.6   0.0   0.00021   29.1   0.0   1.2   1   0   0   1   1   1   1 # 59 # 379 # 1 # ID=3257613_1;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.692
Eyre_NODE_2727938_length_403_cov_1.06609_2  -          ORF8.faa             -            0.00015   29.6   0.1    0.0002   29.1   0.1   1.3   1   1   0   1   1   1   1 # 147 # 401 # 1 # ID=2727938_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
Eyre_NODE_4884985_length_315_cov_1.81538_1  -          ORF8.faa             -            0.00018   29.3   0.6   0.00022   29.0   0.6   1.0   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=4884985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_4868926_length_316_cov_1.42912_1  -          ORF8.faa             -            0.00022   29.0   5.9   0.00037   28.3   5.9   1.3   1   1   0   1   1   1   1 # 1 # 315 # 1 # ID=4868926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Eyre_NODE_4301161_length_340_cov_1.2_1      -          ORF8.faa             -            0.00049   27.9   0.1   0.00052   27.8   0.1   1.1   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=4301161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Eyre_NODE_1119913_length_569_cov_1.73346_2  -          ORF8.faa             -            0.00051   27.8   0.1   0.00077   27.2   0.1   1.3   1   0   0   1   1   1   1 # 363 # 569 # 1 # ID=1119913_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Eyre_NODE_3394696_length_376_cov_1_1        -          ORF8.faa             -            0.00052   27.8   1.3    0.0021   25.8   1.3   1.7   1   1   0   1   1   1   1 # 2 # 274 # -1 # ID=3394696_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.700
Eyre_NODE_1807055_length_455_cov_1.475_1    -          ORF8.faa             -            0.00066   27.5   0.3   0.00066   27.5   0.3   1.0   1   0   0   1   1   1   1 # 3 # 140 # 1 # ID=1807055_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Eyre_NODE_2746304_length_402_cov_1.12392_1  -          ORF8.faa             -            0.00069   27.4   4.5    0.0011   26.7   4.5   1.4   1   1   0   1   1   1   1 # 2 # 400 # -1 # ID=2746304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyre_NODE_3893799_length_356_cov_1.24252_1  -          ORF8.faa             -            0.00079   27.2   1.7    0.0009   27.0   1.7   1.1   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=3893799_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Eyre_NODE_3752158_length_362_cov_0.996743_1 -          ORF8.faa             -            0.00094   27.0   5.2    0.0019   26.0   5.2   1.5   1   1   0   1   1   1   1 # 1 # 303 # -1 # ID=3752158_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Eyre_NODE_2732305_length_403_cov_1.00862_1  -          ORF8.faa             -              0.001   26.9   0.2    0.0011   26.7   0.2   1.0   1   0   0   1   1   1   1 # 80 # 403 # -1 # ID=2732305_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Eyre_NODE_2041899_length_438_cov_1.01567_1  -          ORF8.faa             -             0.0014   26.4   2.0    0.0058   24.4   1.0   2.1   1   1   0   1   1   1   1 # 51 # 437 # -1 # ID=2041899_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyre_NODE_4270580_length_341_cov_1.32517_1  -          ORF8.faa             -             0.0015   26.3   4.3    0.0049   24.6   4.3   1.7   1   1   0   1   1   1   1 # 2 # 340 # -1 # ID=4270580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Eyre_NODE_4221742_length_343_cov_1.28819_1  -          ORF8.faa             -             0.0027   25.4   0.1     0.003   25.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 341 # -1 # ID=4221742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Eyre_NODE_4328736_length_339_cov_1.14437_1  -          ORF8.faa             -             0.0032   25.2   6.1    0.0065   24.2   6.1   1.5   1   1   0   1   1   1   1 # 3 # 338 # 1 # ID=4328736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Eyre_NODE_4642642_length_326_cov_1.18819_1  -          ORF8.faa             -             0.0075   24.0   3.2     0.015   23.0   3.2   1.4   1   1   0   1   1   1   1 # 1 # 324 # -1 # ID=4642642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Eyre_NODE_3280640_length_380_cov_1.19692_1  -          ORF8.faa             -             0.0075   24.0   1.0     0.011   23.5   1.0   1.3   1   1   0   1   1   1   1 # 1 # 378 # -1 # ID=3280640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Eyre_NODE_3108838_length_387_cov_1.12349_1  -          ORF8.faa             -             0.0086   23.8   0.2     0.015   23.0   0.2   1.4   1   1   0   1   1   1   1 # 3 # 386 # -1 # ID=3108838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Eyre_NODE_4461401_length_333_cov_1.55396_1  -          ORF8.faa             -              0.013   23.3   4.5     0.018   22.7   4.5   1.4   1   1   0   1   1   1   0 # 2 # 331 # 1 # ID=4461401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Eyre_NODE_4562441_length_329_cov_1.40511_1  -          ORF8.faa             -              0.013   23.2   0.1     0.013   23.2   0.1   1.0   1   0   0   1   1   1   0 # 189 # 329 # 1 # ID=4562441_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_1387742_length_512_cov_9.54048_1  -          ORF8.faa             -              0.022   22.5   0.0     0.025   22.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=1387742_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Eyre_NODE_1602583_length_477_cov_1.01422_1  -          ORF8.faa             -              0.025   22.3   0.0     0.027   22.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=1602583_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.687
Eyre_NODE_2638995_length_407_cov_1.03693_1  -          ORF8.faa             -              0.026   22.2   4.8     0.029   22.1   4.8   1.1   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=2638995_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyre_NODE_3549121_length_370_cov_0.936508_1 -          ORF8.faa             -              0.028   22.1   1.2      0.03   22.0   1.2   1.1   1   0   0   1   1   1   0 # 2 # 370 # 1 # ID=3549121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyre_NODE_4797001_length_319_cov_1.47348_1  -          ORF8.faa             -               0.03   22.0   7.2     0.051   21.3   7.2   1.4   1   1   0   1   1   1   0 # 1 # 318 # -1 # ID=4797001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyre_NODE_2328217_length_422_cov_0.967302_1 -          ORF8.faa             -              0.042   21.5   0.9     0.047   21.4   0.9   1.0   1   0   0   1   1   1   0 # 104 # 421 # -1 # ID=2328217_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyre_NODE_4321298_length_339_cov_1.30986_1  -          ORF8.faa             -              0.047   21.4   0.1      0.05   21.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 250 # 1 # ID=4321298_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Eyre_NODE_2697782_length_404_cov_1.12321_2  -          ORF8.faa             -              0.055   21.2   0.8       0.1   20.3   0.8   1.4   1   1   0   1   1   1   0 # 130 # 402 # 1 # ID=2697782_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_5036705_length_309_cov_1.20472_1  -          ORF8.faa             -              0.066   20.9   0.0     0.076   20.7   0.0   1.1   1   0   0   1   1   1   0 # 74 # 307 # 1 # ID=5036705_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Eyre_NODE_4831783_length_318_cov_1.15589_1  -          ORF8.faa             -              0.086   20.5   0.5     0.092   20.4   0.5   1.1   1   0   0   1   1   1   0 # 66 # 317 # 1 # ID=4831783_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Eyre_NODE_3528591_length_370_cov_1.43175_1  -          ORF8.faa             -              0.088   20.5   0.0       0.1   20.3   0.0   1.0   1   0   0   1   1   1   0 # 39 # 368 # 1 # ID=3528591_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_782912_length_671_cov_5.67208_1   -          ORF8.faa             -               0.12   20.1   0.0      0.13   19.9   0.0   1.0   1   0   0   1   1   1   0 # 371 # 670 # 1 # ID=782912_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyre_NODE_3998231_length_352_cov_1.20202_1  -          ORF8.faa             -               0.15   19.8   0.0      0.18   19.4   0.0   1.2   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=3998231_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.700
Eyre_NODE_2721617_length_403_cov_1.12356_2  -          ORF8.faa             -               0.17   19.5   0.5      0.25   19.0   0.5   1.5   1   1   0   1   1   1   0 # 125 # 403 # -1 # ID=2721617_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_5225728_length_236_cov_3.80663_1  -          ORF8.faa             -               0.19   19.4   0.1      0.22   19.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=5225728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Eyre_NODE_5086485_length_307_cov_0.964286_1 -          ORF8.faa             -               0.21   19.2   3.0      0.25   19.0   3.0   1.1   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=5086485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Eyre_NODE_3647659_length_366_cov_1.05788_1  -          ORF8.faa             -               0.22   19.2   0.2      0.45   18.2   0.2   1.5   1   1   0   1   1   1   0 # 47 # 364 # 1 # ID=3647659_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
Eyre_NODE_5225730_length_236_cov_3.79558_1  -          ORF8.faa             -               0.23   19.1   0.1      0.26   19.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=5225730_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Eyre_NODE_2099572_length_434_cov_1.39314_1  -          ORF8.faa             -               0.27   18.9   0.2      0.29   18.8   0.2   1.1   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=2099572_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.679
Eyre_NODE_678745_length_719_cov_1.41416_2   -          ORF8.faa             -                0.3   18.7   1.3      0.31   18.7   1.3   1.1   1   0   0   1   1   1   0 # 364 # 717 # 1 # ID=678745_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyre_NODE_2254766_length_425_cov_3.22703_1  -          ORF8.faa             -               0.43   18.2   0.0      0.51   18.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=2254766_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
Eyre_NODE_419307_length_915_cov_10.8721_1   -          ORF8.faa             -               0.46   18.1   0.0      0.63   17.7   0.0   1.2   1   0   0   1   1   1   0 # 2 # 538 # -1 # ID=419307_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Eyre_NODE_4632087_length_326_cov_1.43911_1  -          ORF8.faa             -               0.48   18.1   0.5      0.55   17.9   0.5   1.1   1   0   0   1   1   1   0 # 1 # 324 # 1 # ID=4632087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Eyre_NODE_524588_length_816_cov_1.68594_2   -          ORF8.faa             -               0.51   18.0   0.0      0.54   17.9   0.0   1.0   1   0   0   1   1   1   0 # 639 # 815 # 1 # ID=524588_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.695
Eyre_NODE_3684136_length_364_cov_1.26861_1  -          ORF8.faa             -               0.72   17.5   0.0      0.79   17.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=3684136_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.681
Eyre_NODE_3421616_length_375_cov_0.95_2     -          ORF8.faa             -               0.78   17.4   0.2      0.79   17.4   0.2   1.1   1   0   0   1   1   1   0 # 100 # 375 # -1 # ID=3421616_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Eyre_NODE_1431442_length_504_cov_2.32739_1  -          ORF8.faa             -                0.8   17.3   0.1      0.86   17.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=1431442_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.583
Eyre_NODE_2351240_length_420_cov_2.14521_1  -          ORF8.faa             -                1.2   16.7   0.5       1.3   16.6   0.5   1.0   1   0   0   1   1   1   0 # 3 # 242 # 1 # ID=2351240_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Eyre_NODE_146123_length_1608_cov_22.2704_2  -          ORF8.faa             -                1.3   16.7   0.1       1.6   16.4   0.1   1.3   1   0   0   1   1   1   0 # 423 # 941 # -1 # ID=146123_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_1942672_length_444_cov_1.79434_1  -          ORF8.faa             -                1.3   16.6   0.2       1.4   16.5   0.2   1.0   1   0   0   1   1   1   0 # 228 # 443 # 1 # ID=1942672_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_608132_length_758_cov_2.07966_1   -          ORF8.faa             -                1.4   16.6   1.3       2.5   15.7   0.0   1.9   2   0   0   2   2   1   0 # 1 # 756 # 1 # ID=608132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyre_NODE_3987515_length_352_cov_1.46465_1  -          ORF8.faa             -                1.5   16.5   0.1       1.6   16.4   0.1   1.0   1   0   0   1   1   1   0 # 86 # 352 # 1 # ID=3987515_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Eyre_NODE_1408435_length_509_cov_1.06167_1  -          ORF8.faa             -                1.5   16.5   0.5       1.5   16.4   0.5   1.1   1   0   0   1   1   1   0 # 3 # 269 # -1 # ID=1408435_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_798115_length_665_cov_3.24426_3   -          ORF8.faa             -                1.7   16.3   0.0       1.8   16.2   0.0   1.0   1   0   0   1   1   1   0 # 519 # 665 # 1 # ID=798115_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Eyre_NODE_30242_length_3621_cov_4.35614_1   -          ORF8.faa             -                1.7   16.3   0.5         6   14.5   0.2   1.8   1   1   1   2   2   2   0 # 3 # 737 # 1 # ID=30242_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_997241_length_600_cov_1.51193_1   -          ORF8.faa             -                1.7   16.2   0.0       1.9   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=997241_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Eyre_NODE_268636_length_1160_cov_2.37376_1  -          ORF8.faa             -                1.9   16.1   0.0       3.1   15.4   0.0   1.5   2   0   0   2   2   1   0 # 305 # 841 # -1 # ID=268636_1;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=12bp;gc_cont=0.615
Eyre_NODE_3910673_length_355_cov_1.56_1     -          ORF8.faa             -                1.9   16.1   0.8       2.1   15.9   0.8   1.1   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=3910673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Eyre_NODE_581670_length_775_cov_1.37778_2   -          ORF8.faa             -                  2   16.0   0.0       2.3   15.8   0.0   1.1   1   0   0   1   1   1   0 # 325 # 774 # 1 # ID=581670_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
Eyre_NODE_2643727_length_407_cov_0.960227_1 -          ORF8.faa             -                2.1   16.0   0.2       2.2   15.9   0.2   1.1   1   0   0   1   1   1   0 # 134 # 406 # 1 # ID=2643727_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.615
Eyre_NODE_2301977_length_423_cov_1.0625_1   -          ORF8.faa             -                2.3   15.8   0.7       2.4   15.8   0.7   1.1   1   0   0   1   1   1   0 # 1 # 207 # 1 # ID=2301977_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Eyre_NODE_196422_length_1372_cov_2.15186_2  -          ORF8.faa             -                2.4   15.8   0.3       3.3   15.3   0.3   1.3   1   1   0   1   1   1   0 # 176 # 649 # -1 # ID=196422_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Eyre_NODE_2720156_length_403_cov_1.13793_1  -          ORF8.faa             -                2.5   15.7   0.0       2.9   15.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=2720156_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Eyre_NODE_2518210_length_412_cov_1.43417_1  -          ORF8.faa             -                2.6   15.7   0.1       2.9   15.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 197 # -1 # ID=2518210_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Eyre_NODE_1803123_length_456_cov_0.935162_1 -          ORF8.faa             -                2.7   15.6   0.8       2.8   15.6   0.8   1.1   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=1803123_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
Eyre_NODE_5010905_length_310_cov_1.31765_1  -          ORF8.faa             -                2.7   15.6   0.0       2.7   15.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=5010905_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Eyre_NODE_636769_length_741_cov_2.31487_1   -          ORF8.faa             -                2.8   15.6   0.1       2.8   15.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=636769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyre_NODE_25823_length_3911_cov_14.9935_3   -          ORF8.faa             -                2.8   15.5   0.2        14   13.3   0.1   1.9   2   0   0   2   2   2   0 # 2962 # 3555 # 1 # ID=25823_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Eyre_NODE_3297375_length_379_cov_1.99074_1  -          ORF8.faa             -                2.9   15.5   0.0       3.4   15.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 295 # -1 # ID=3297375_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_4517489_length_331_cov_1.33333_1  -          ORF8.faa             -                2.9   15.5   1.6       3.5   15.3   1.6   1.1   1   0   0   1   1   1   0 # 2 # 331 # 1 # ID=4517489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Eyre_NODE_4138254_length_346_cov_1.64948_1  -          ORF8.faa             -                2.9   15.5   0.6       3.2   15.4   0.6   1.0   1   0   0   1   1   1   0 # 50 # 346 # 1 # ID=4138254_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_323595_length_1050_cov_1.98191_1  -          ORF8.faa             -                3.2   15.4   0.0       3.6   15.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 364 # -1 # ID=323595_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Eyre_NODE_5143167_length_273_cov_3.02752_1  -          ORF8.faa             -                3.2   15.4   0.5       3.2   15.4   0.5   1.0   1   0   0   1   1   1   0 # 1 # 141 # -1 # ID=5143167_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Eyre_NODE_1467566_length_498_cov_1.35892_1  -          ORF8.faa             -                3.3   15.3   0.0       3.9   15.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=1467566_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Eyre_NODE_3828030_length_359_cov_1.00987_1  -          ORF8.faa             -                3.4   15.3   0.2       3.6   15.2   0.2   1.0   1   0   0   1   1   1   0 # 1 # 159 # -1 # ID=3828030_1;partial=10;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=7bp;gc_cont=0.717
Eyre_NODE_878450_length_636_cov_1.67814_1   -          ORF8.faa             -                3.4   15.3   0.1       3.6   15.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=878450_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
Eyre_NODE_925753_length_621_cov_1.32509_1   -          ORF8.faa             -                3.5   15.2   0.0       4.6   14.8   0.0   1.2   1   0   0   1   1   1   0 # 137 # 619 # 1 # ID=925753_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.679
Eyre_NODE_1038236_length_589_cov_1.55243_1  -          ORF8.faa             -                3.6   15.2   0.0         4   15.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=1038236_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_1079815_length_579_cov_1.12023_2  -          ORF8.faa             -                3.7   15.2   0.1       4.3   14.9   0.1   1.0   1   0   0   1   1   1   0 # 308 # 577 # 1 # ID=1079815_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Eyre_NODE_1843442_length_452_cov_1.21159_2  -          ORF8.faa             -                3.7   15.1   0.1       3.8   15.1   0.1   1.0   1   0   0   1   1   1   0 # 228 # 452 # 1 # ID=1843442_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Eyre_NODE_1075466_length_580_cov_1.18286_1  -          ORF8.faa             -                3.8   15.1   0.0       3.8   15.1   0.0   1.1   1   0   0   1   1   1   0 # 417 # 578 # 1 # ID=1075466_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Eyre_NODE_2657160_length_406_cov_1.09972_1  -          ORF8.faa             -                3.9   15.1   0.6       3.9   15.1   0.6   1.0   1   0   0   1   1   1   0 # 1 # 216 # 1 # ID=2657160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Eyre_NODE_104267_length_1923_cov_2.3394_3   -          ORF8.faa             -                4.1   15.0   0.4       6.4   14.4   0.3   1.4   1   1   0   1   1   1   0 # 1494 # 1922 # 1 # ID=104267_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_1669250_length_468_cov_4.38015_1  -          ORF8.faa             -                4.1   15.0   0.3       4.4   14.9   0.3   1.1   1   0   0   1   1   1   0 # 3 # 203 # -1 # ID=1669250_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Eyre_NODE_136917_length_1666_cov_1.84916_4  -          ORF8.faa             -                4.1   15.0   0.0       5.8   14.5   0.0   1.2   1   0   0   1   1   1   0 # 1324 # 1665 # 1 # ID=136917_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Eyre_NODE_4381764_length_337_cov_1.01773_1  -          ORF8.faa             -                4.1   15.0   0.2       4.2   15.0   0.2   1.0   1   0   0   1   1   1   0 # 184 # 336 # 1 # ID=4381764_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyre_NODE_3810683_length_359_cov_1.28947_1  -          ORF8.faa             -                4.5   14.9   0.1       4.7   14.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 146 # -1 # ID=3810683_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Eyre_NODE_5311_length_8409_cov_9.69129_8    -          ORF8.faa             -                4.6   14.9   0.3        98   10.5   0.1   2.1   2   0   0   2   2   2   0 # 6204 # 6824 # -1 # ID=5311_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Eyre_NODE_1363197_length_517_cov_1.62771_1  -          ORF8.faa             -                4.8   14.8   0.1       4.8   14.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=1363197_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Eyre_NODE_1750006_length_460_cov_1.99259_2  -          ORF8.faa             -                5.2   14.7   0.1       5.5   14.6   0.1   1.0   1   0   0   1   1   1   0 # 294 # 458 # 1 # ID=1750006_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_516084_length_823_cov_1.26432_2   -          ORF8.faa             -                5.2   14.7   0.1       5.4   14.6   0.1   1.0   1   0   0   1   1   1   0 # 662 # 823 # 1 # ID=516084_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
Eyre_NODE_3361041_length_377_cov_1.13354_1  -          ORF8.faa             -                5.3   14.7   0.0       6.1   14.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 376 # 1 # ID=3361041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Eyre_NODE_2611350_length_408_cov_1.10482_1  -          ORF8.faa             -                5.4   14.6   0.1       5.4   14.6   0.1   1.0   1   0   0   1   1   1   0 # 261 # 407 # 1 # ID=2611350_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Eyre_NODE_1880424_length_449_cov_1.16497_1  -          ORF8.faa             -                5.7   14.6   0.0       7.3   14.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 447 # -1 # ID=1880424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Eyre_NODE_3711319_length_363_cov_1.26948_2  -          ORF8.faa             -                5.7   14.5   0.1       5.9   14.5   0.1   1.0   1   0   0   1   1   1   0 # 136 # 363 # -1 # ID=3711319_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Eyre_NODE_358321_length_995_cov_1.18617_1   -          ORF8.faa             -                5.7   14.5   0.3       6.1   14.5   0.3   1.0   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=358321_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Eyre_NODE_4956147_length_312_cov_1.5214_2   -          ORF8.faa             -                5.7   14.5   1.0       6.1   14.4   1.0   1.0   1   0   0   1   1   1   0 # 159 # 311 # 1 # ID=4956147_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
Eyre_NODE_519029_length_820_cov_2.73072_2   -          ORF8.faa             -                5.7   14.5   0.0       6.4   14.4   0.0   1.0   1   0   0   1   1   1   0 # 533 # 820 # 1 # ID=519029_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Eyre_NODE_4841770_length_317_cov_1.49237_2  -          ORF8.faa             -                5.8   14.5   0.0       6.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 106 # 315 # 1 # ID=4841770_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Eyre_NODE_216296_length_1303_cov_1.78205_1  -          ORF8.faa             -                5.8   14.5   0.0        10   13.7   0.0   1.3   1   0   0   1   1   1   0 # 2 # 1129 # -1 # ID=216296_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Eyre_NODE_129021_length_1717_cov_5.10349_1  -          ORF8.faa             -                5.9   14.5   0.5        11   13.6   0.5   1.5   1   1   0   1   1   1   0 # 2 # 565 # -1 # ID=129021_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Eyre_NODE_404926_length_933_cov_1.28474_2   -          ORF8.faa             -                5.9   14.5   0.0       5.9   14.5   0.0   1.0   1   0   0   1   1   1   0 # 784 # 933 # 1 # ID=404926_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Eyre_NODE_1064041_length_583_cov_0.920455_1 -          ORF8.faa             -                5.9   14.5   0.1       6.2   14.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 170 # -1 # ID=1064041_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.762
Eyre_NODE_261875_length_1176_cov_2.62712_3  -          ORF8.faa             -                  6   14.5   0.0         6   14.5   0.0   1.1   1   0   0   1   1   1   0 # 916 # 1176 # 1 # ID=261875_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Eyre_NODE_2693821_length_404_cov_1.61032_1  -          ORF8.faa             -                  6   14.5   0.0       8.2   14.0   0.0   1.2   1   0   0   1   1   1   0 # 1 # 402 # -1 # ID=2693821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Eyre_NODE_2330660_length_421_cov_10.1885_1  -          ORF8.faa             -                6.1   14.5   0.2       7.7   14.1   0.2   1.1   1   0   0   1   1   1   0 # 95 # 421 # 1 # ID=2330660_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
Eyre_NODE_642493_length_738_cov_1.9063_1    -          ORF8.faa             -                6.2   14.4   0.1       6.5   14.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 201 # 1 # ID=642493_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Eyre_NODE_3514150_length_371_cov_1.13924_1  -          ORF8.faa             -                6.2   14.4   0.1       7.7   14.1   0.1   1.2   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=3514150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Eyre_NODE_1297039_length_530_cov_1.71368_1  -          ORF8.faa             -                6.3   14.4   0.0       6.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=1297039_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_418044_length_917_cov_1.82367_1   -          ORF8.faa             -                6.4   14.4   1.3        79   10.8   0.2   2.0   2   0   0   2   2   2   0 # 3 # 536 # -1 # ID=418044_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_1922371_length_446_cov_0.997442_2 -          ORF8.faa             -                6.5   14.4   0.3       6.5   14.4   0.3   1.1   1   0   0   1   1   1   0 # 156 # 446 # 1 # ID=1922371_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.619
Eyre_NODE_444006_length_889_cov_1.79137_2   -          ORF8.faa             -                6.5   14.4   0.1       9.4   13.8   0.1   1.2   1   0   0   1   1   1   0 # 124 # 888 # 1 # ID=444006_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Eyre_NODE_1346344_length_520_cov_2.26452_1  -          ORF8.faa             -                6.6   14.3   0.1       6.6   14.3   0.1   1.0   1   0   0   1   1   1   0 # 371 # 520 # 1 # ID=1346344_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Eyre_NODE_1668384_length_469_cov_0.934783_2 -          ORF8.faa             -                6.7   14.3   0.0       7.1   14.2   0.0   1.1   1   0   0   1   1   1   0 # 212 # 469 # 1 # ID=1668384_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Eyre_NODE_279417_length_1136_cov_1.85199_2  -          ORF8.faa             -                6.8   14.3   0.1        11   13.6   0.1   1.3   1   0   0   1   1   1   0 # 270 # 1136 # 1 # ID=279417_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyre_NODE_2039108_length_438_cov_1.02089_1  -          ORF8.faa             -                6.9   14.3   2.8        49   11.5   2.8   2.3   1   1   0   1   1   1   0 # 2 # 400 # 1 # ID=2039108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Eyre_NODE_1284381_length_533_cov_1.29707_1  -          ORF8.faa             -                6.9   14.3   0.1       8.6   14.0   0.1   1.2   1   0   0   1   1   1   0 # 88 # 531 # 1 # ID=1284381_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Eyre_NODE_603684_length_761_cov_1.60057_2   -          ORF8.faa             -                  7   14.3   0.0       9.5   13.8   0.0   1.3   1   0   0   1   1   1   0 # 262 # 759 # -1 # ID=603684_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Eyre_NODE_533323_length_809_cov_2.20292_2   -          ORF8.faa             -                  7   14.2   0.0       8.8   13.9   0.0   1.1   1   0   0   1   1   1   0 # 443 # 808 # 1 # ID=533323_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Eyre_NODE_2728439_length_403_cov_1.05747_2  -          ORF8.faa             -                7.1   14.2   0.1       7.8   14.1   0.1   1.0   1   0   0   1   1   1   0 # 200 # 403 # 1 # ID=2728439_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Eyre_NODE_2739695_length_402_cov_1.5562_1   -          ORF8.faa             -                7.1   14.2   0.0         8   14.1   0.0   1.1   1   0   0   1   1   1   0 # 46 # 402 # 1 # ID=2739695_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Eyre_NODE_2097069_length_434_cov_1.91821_1  -          ORF8.faa             -                7.4   14.2   0.0       9.4   13.8   0.0   1.2   1   0   0   1   1   1   0 # 85 # 432 # 1 # ID=2097069_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Eyre_NODE_4596929_length_328_cov_1.12821_1  -          ORF8.faa             -                7.5   14.2   0.3       7.7   14.1   0.3   1.1   1   0   0   1   1   1   0 # 3 # 326 # 1 # ID=4596929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Eyre_NODE_3266654_length_381_cov_1.02147_1  -          ORF8.faa             -                7.6   14.1   0.1       7.9   14.1   0.1   1.1   1   0   0   1   1   1   0 # 128 # 379 # 1 # ID=3266654_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.556
Eyre_NODE_3514396_length_371_cov_1.13608_1  -          ORF8.faa             -                7.7   14.1   0.1        10   13.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 370 # -1 # ID=3514396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Eyre_NODE_1475113_length_497_cov_1.07692_1  -          ORF8.faa             -                7.9   14.1   0.1       9.8   13.8   0.1   1.1   1   0   0   1   1   1   0 # 209 # 496 # 1 # ID=1475113_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Eyre_NODE_324826_length_1048_cov_1.80262_1  -          ORF8.faa             -                  8   14.1   0.0       9.2   13.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=324826_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Eyre_NODE_2585074_length_409_cov_1.22316_1  -          ORF8.faa             -                8.2   14.0   0.1        20   12.8   0.0   1.6   1   1   1   2   2   1   0 # 1 # 408 # -1 # ID=2585074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
Eyre_NODE_4318137_length_339_cov_1.37324_1  -          ORF8.faa             -                8.2   14.0   0.3       8.2   14.0   0.3   1.0   1   0   0   1   1   1   0 # 178 # 339 # 1 # ID=4318137_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Eyre_NODE_1313230_length_527_cov_1.34746_1  -          ORF8.faa             -                8.4   14.0   0.6       8.9   13.9   0.6   1.0   1   0   0   1   1   1   0 # 1 # 189 # -1 # ID=1313230_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
Eyre_NODE_871224_length_639_cov_0.982877_2  -          ORF8.faa             -                8.5   14.0   0.0        11   13.6   0.0   1.2   1   1   0   1   1   1   0 # 286 # 639 # 1 # ID=871224_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Eyre_NODE_4521466_length_331_cov_1.24275_1  -          ORF8.faa             -                8.5   14.0   0.2       8.7   14.0   0.2   1.0   1   0   0   1   1   1   0 # 1 # 168 # -1 # ID=4521466_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Eyre_NODE_1014465_length_595_cov_2.47407_1  -          ORF8.faa             -                8.6   14.0   0.0        12   13.4   0.0   1.2   1   0   0   1   1   1   0 # 2 # 358 # -1 # ID=1014465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Eyre_NODE_4893949_length_315_cov_1.38846_1  -          ORF8.faa             -                8.7   13.9   1.8        14   13.3   1.8   1.4   1   0   0   1   1   1   0 # 3 # 314 # 1 # ID=4893949_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Eyre_NODE_1487218_length_494_cov_10.1503_1  -          ORF8.faa             -                8.7   13.9   0.0       9.4   13.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=1487218_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Eyre_NODE_120867_length_1778_cov_2.3697_2   -          ORF8.faa             -                8.7   13.9   0.0        13   13.3   0.0   1.2   1   0   0   1   1   1   0 # 1056 # 1778 # 1 # ID=120867_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.700
Eyre_NODE_1600301_length_477_cov_1.35071_1  -          ORF8.faa             -                8.8   13.9   0.1       9.2   13.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=1600301_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Eyre_NODE_1764168_length_459_cov_1.27723_1  -          ORF8.faa             -                8.9   13.9   0.1   2.8e+02    9.0   0.0   2.0   2   0   0   2   2   2   0 # 2 # 457 # -1 # ID=1764168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_5197048_length_248_cov_7.00518_1  -          ORF8.faa             -                8.9   13.9   2.4       9.4   13.8   2.4   1.0   1   0   0   1   1   1   0 # 3 # 248 # 1 # ID=5197048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Eyre_NODE_2803297_length_400_cov_0.982609_1 -          ORF8.faa             -                  9   13.9   0.0        12   13.5   0.0   1.2   1   0   0   1   1   1   0 # 3 # 368 # -1 # ID=2803297_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Eyre_NODE_2312589_length_422_cov_2.08992_1  -          ORF8.faa             -                9.1   13.9   0.1        11   13.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 421 # -1 # ID=2312589_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Eyre_NODE_2833074_length_398_cov_1.50146_1  -          ORF8.faa             -                9.2   13.9   0.3        11   13.6   0.3   1.2   1   0   0   1   1   1   0 # 3 # 398 # 1 # ID=2833074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Eyre_NODE_2548790_length_411_cov_1.05899_1  -          ORF8.faa             -                9.2   13.9   0.8        10   13.7   0.8   1.1   1   0   0   1   1   1   0 # 165 # 410 # 1 # ID=2548790_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Eyre_NODE_2079374_length_435_cov_3.36316_1  -          ORF8.faa             -                9.4   13.8   0.0        16   13.0   0.0   1.4   1   0   0   1   1   1   0 # 3 # 434 # 1 # ID=2079374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Eyre_NODE_845696_length_647_cov_8.49155_1   -          ORF8.faa             -                9.4   13.8   0.1        11   13.6   0.1   1.0   1   0   0   1   1   1   0 # 341 # 646 # 1 # ID=845696_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Eyre_NODE_11580_length_5787_cov_6.50279_2   -          ORF8.faa             -                9.5   13.8   0.0        15   13.1   0.0   1.3   1   0   0   1   1   1   0 # 519 # 1484 # -1 # ID=11580_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.665
Eyre_NODE_3867528_length_357_cov_1.25166_1  -          ORF8.faa             -                9.5   13.8   0.1        10   13.7   0.1   1.0   1   0   0   1   1   1   0 # 137 # 355 # 1 # ID=3867528_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.603
Eyre_NODE_4202294_length_344_cov_1.17647_1  -          ORF8.faa             -                9.6   13.8   0.0        11   13.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 344 # 1 # ID=4202294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Eyre_NODE_2224208_length_427_cov_1.08871_1  -          ORF8.faa             -                9.8   13.8   0.3        13   13.4   0.1   1.4   1   1   0   1   1   1   0 # 185 # 427 # 1 # ID=2224208_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Eyre_NODE_2492278_length_414_cov_0.935933_1 -          ORF8.faa             -                9.9   13.8   0.0        12   13.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 414 # 1 # ID=2492278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Eyre_NODE_4795007_length_319_cov_1.48106_1  -          ORF8.faa             -                 10   13.7   1.1        11   13.6   1.1   1.0   1   0   0   1   1   1   0 # 142 # 318 # 1 # ID=4795007_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyre_ORF8.txt --domtblout ../01_hmm_results/eyre_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/eyre_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:29 2023
# [ok]
