#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_323383_29008-29946  -            313 ORF17.faa            -            298   6.6e-90  308.7   8.7   1   1   1.5e-94   8.3e-90  308.3   8.7     9   285    27   307    12   311 0.92 # 29008 # 29946 # -1 # ID=323383_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_117040_3-713        -            237 ORF17.faa            -            298   1.1e-83  288.3  10.5   1   1   2.3e-88   1.2e-83  288.1  10.5     5   227    10   237     4   237 0.93 # 3 # 713 # -1 # ID=117040_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
megahit_146324_2-820        -            273 ORF17.faa            -            298   2.3e-83  287.2   8.3   1   1     5e-88   2.7e-83  287.0   8.3    26   264    20   273     2   273 0.91 # 2 # 820 # -1 # ID=146324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_2002933_915-1937    -            341 ORF17.faa            -            298   1.2e-81  281.6   4.8   1   1   2.7e-86   1.5e-81  281.3   4.8    12   287    23   320    13   330 0.89 # 915 # 1937 # -1 # ID=2002933_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.652
megahit_336271_2-904        -            301 ORF17.faa            -            298   8.1e-80  275.5   8.2   1   1   1.7e-84   9.4e-80  275.3   8.2    23   287     8   279     1   291 0.93 # 2 # 904 # 1 # ID=336271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_1256749_2-619       -            206 ORF17.faa            -            298   5.6e-68  236.7   0.0   1   1   1.1e-72   6.1e-68  236.5   0.0     9   202    11   206     1   206 0.90 # 2 # 619 # -1 # ID=1256749_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_1730667_3-590       -            196 ORF17.faa            -            298   1.6e-67  235.2   5.4   1   1   3.2e-72   1.7e-67  235.0   5.4     6   186    10   196     1   196 0.90 # 3 # 590 # -1 # ID=1730667_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
megahit_201252_1-516        -            172 ORF17.faa            -            298   6.2e-66  230.0   2.6   1   1   1.3e-70   6.8e-66  229.8   2.6    58   230     2   172     1   172 0.97 # 1 # 516 # -1 # ID=201252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_456956_3-563        -            187 ORF17.faa            -            298   6.5e-65  226.6   0.2   1   1   1.4e-69   7.6e-65  226.4   0.2   112   285     2   177     1   184 0.95 # 3 # 563 # 1 # ID=456956_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1789128_224-736     -            171 ORF17.faa            -            298   5.9e-53  187.4   0.2   1   1   1.3e-57   7.1e-53  187.1   0.2   130   292     1   164     1   168 0.95 # 224 # 736 # -1 # ID=1789128_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1864384_1-372       -            124 ORF17.faa            -            298   2.1e-50  178.9   0.1   1   1   4.4e-55   2.4e-50  178.8   0.1    75   198     1   124     1   124 0.99 # 1 # 372 # -1 # ID=1864384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_87812_973-1428      -            152 ORF17.faa            -            298   1.3e-46  166.5   0.1   1   1   2.6e-51   1.4e-46  166.4   0.1    11   155     6   152     1   152 0.86 # 973 # 1428 # 1 # ID=87812_3;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.645
megahit_1238172_2-460       -            153 ORF17.faa            -            298   1.1e-43  156.9   1.7   1   1   2.1e-48   1.2e-43  156.8   1.7   148   288     1   147     1   152 0.92 # 2 # 460 # 1 # ID=1238172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_645905_463-1056     -            198 ORF17.faa            -            298     2e-42  152.8   1.3   1   1   4.2e-47   2.3e-42  152.6   1.3   117   287     2   178     1   189 0.92 # 463 # 1056 # -1 # ID=645905_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1239428_3-476       -            158 ORF17.faa            -            298   8.1e-39  140.9   0.0   1   1   1.7e-43   9.4e-39  140.7   0.0   163   292     2   140     1   146 0.86 # 3 # 476 # 1 # ID=1239428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2149805_2383-2715   -            111 ORF17.faa            -            298   8.1e-34  124.5   0.7   1   1   1.6e-38   8.5e-34  124.4   0.7   183   288     1   105     1   110 0.95 # 2383 # 2715 # -1 # ID=2149805_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_202973_2-328        -            109 ORF17.faa            -            298   1.3e-25   97.5   0.1   1   1   2.7e-30   1.5e-25   97.4   0.1     7   104    12   109     6   109 0.82 # 2 # 328 # -1 # ID=202973_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2414134_2-268       -             89 ORF17.faa            -            298   1.2e-21   84.5   3.2   1   1   2.5e-26   1.3e-21   84.4   3.2   148   229     1    89     1    89 0.90 # 2 # 268 # 1 # ID=2414134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2504835_3-314       -            104 ORF17.faa            -            298   1.8e-19   77.4   0.5   1   1   3.6e-24   1.9e-19   77.3   0.5   135   231     1   103     1   104 0.89 # 3 # 314 # 1 # ID=2504835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1710075_220-483     -             88 ORF17.faa            -            298   2.6e-17   70.3   0.0   1   1   5.9e-22   3.2e-17   70.0   0.0   225   292    17    82    11    86 0.92 # 220 # 483 # -1 # ID=1710075_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_2404936_561-743     -             61 ORF17.faa            -            298   1.5e-06   35.0   0.0   1   1     3e-11   1.6e-06   34.9   0.0   247   291     1    45     1    51 0.93 # 561 # 743 # -1 # ID=2404936_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1223907_3-143       -             47 ORF17.faa            -            298   1.7e-06   34.8   0.0   1   1   3.1e-11   1.7e-06   34.8   0.0   251   290     1    40     1    46 0.91 # 3 # 143 # 1 # ID=1223907_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_457061_1-333        -            111 ORF17.faa            -            298   5.8e-06   33.1   0.0   1   1   1.3e-10   6.9e-06   32.8   0.0   154   201     2    49     1    65 0.87 # 1 # 333 # -1 # ID=457061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_2138987_2-181       -             60 ORF17.faa            -            298       0.1   19.2   0.1   1   1   1.9e-06       0.1   19.1   0.1   219   270     6    54     2    59 0.82 # 2 # 181 # -1 # ID=2138987_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1769157_305-499     -             65 ORF17.faa            -            298      0.38   17.3   0.6   1   1   7.9e-06      0.42   17.1   0.6     7    43    22    65    12    65 0.66 # 305 # 499 # 1 # ID=1769157_2;partial=01;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.687
megahit_395738_65364-65549  -             62 ORF17.faa            -            298      0.96   15.9   0.8   1   1     2e-05       1.1   15.8   0.8   216   254     5    43     3    50 0.92 # 65364 # 65549 # 1 # ID=395738_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_1825522_1-288       -             96 ORF17.faa            -            298       1.1   15.8   0.2   1   1   2.8e-05       1.5   15.3   0.2    49    91    33    74     2    79 0.84 # 1 # 288 # -1 # ID=1825522_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1153312_3-224       -             74 ORF17.faa            -            298       1.1   15.7   0.2   1   1   3.2e-05       1.7   15.1   0.2    56    90    40    73     1    74 0.84 # 3 # 224 # -1 # ID=1153312_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=7bp;gc_cont=0.658
megahit_1611850_632-1558    -            309 ORF17.faa            -            298       1.5   15.3   1.6   1   3      0.11   5.7e+03    3.5   0.4     6    60     7    67     1    87 0.50 # 632 # 1558 # 1 # ID=1611850_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1611850_632-1558    -            309 ORF17.faa            -            298       1.5   15.3   1.6   2   3       6.6   3.6e+05   -2.4   0.0    90   121   112   143    98   149 0.80 # 632 # 1558 # 1 # ID=1611850_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1611850_632-1558    -            309 ORF17.faa            -            298       1.5   15.3   1.6   3   3     0.001        55   10.2   0.1   226   284   240   299   208   306 0.74 # 632 # 1558 # 1 # ID=1611850_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_697908_3-140        -             46 ORF17.faa            -            298       1.6   15.2   2.3   1   1     3e-05       1.6   15.2   2.3   216   254     5    43     3    46 0.92 # 3 # 140 # -1 # ID=697908_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_134172_1-204        -             68 ORF17.faa            -            298       1.8   15.0   0.0   1   1   3.9e-05       2.1   14.8   0.0    58    91    13    46     3    51 0.86 # 1 # 204 # -1 # ID=134172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1370042_2-307       -            102 ORF17.faa            -            298         2   14.9   0.0   1   1   4.3e-05       2.3   14.7   0.0   220   274     7    58     3    73 0.84 # 2 # 307 # -1 # ID=1370042_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1650216_2-160       -             53 ORF17.faa            -            298       2.1   14.8   1.0   1   1   3.8e-05       2.1   14.8   1.0     3    51     2    50     1    53 0.79 # 2 # 160 # -1 # ID=1650216_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_968733_3-386        -            128 ORF17.faa            -            298       2.2   14.8   0.1   1   2   0.00018       9.9   12.6   0.0     7    71    12    75     4    81 0.72 # 3 # 386 # 1 # ID=968733_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_968733_3-386        -            128 ORF17.faa            -            298       2.2   14.8   0.1   2   2      0.98   5.3e+04    0.4   0.0   232   256    91   115    74   120 0.77 # 3 # 386 # 1 # ID=968733_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2288750_3-476       -            158 ORF17.faa            -            298       2.3   14.7   0.0   1   1   5.3e-05       2.8   14.4   0.0   220   274     5    56     2    72 0.84 # 3 # 476 # 1 # ID=2288750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_1849443_343-525     -             61 ORF17.faa            -            298       2.8   14.4   0.3   1   1   5.4e-05       2.9   14.4   0.3   216   253     5    42     3    53 0.90 # 343 # 525 # -1 # ID=1849443_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_795477_503-781      -             93 ORF17.faa            -            298       2.8   14.4   0.0   1   1     6e-05       3.3   14.2   0.0     9    59    36    88    28    93 0.70 # 503 # 781 # 1 # ID=795477_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_534610_2-403        -            134 ORF17.faa            -            298       3.1   14.3   0.0   1   1   8.3e-05       4.5   13.7   0.0   103   150    26    75    24    80 0.88 # 2 # 403 # 1 # ID=534610_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_1478453_166-390     -             75 ORF17.faa            -            298       3.2   14.2   0.6   1   1   6.3e-05       3.4   14.1   0.6     5    65     7    69     1    72 0.75 # 166 # 390 # 1 # ID=1478453_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_1367215_1-207       -             69 ORF17.faa            -            298       3.7   14.0   0.5   1   1   7.1e-05       3.9   13.9   0.5   215   272     2    56     1    66 0.82 # 1 # 207 # -1 # ID=1367215_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2446452_116-322     -             69 ORF17.faa            -            298       3.7   14.0   0.5   1   1   7.1e-05       3.9   13.9   0.5   215   272     2    56     1    66 0.82 # 116 # 322 # 1 # ID=2446452_1;partial=01;start_type=ATG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.652
megahit_2328347_2-283       -             94 ORF17.faa            -            298       3.9   13.9   0.0   1   1   8.6e-05       4.7   13.7   0.0    58    91    13    46     3    51 0.86 # 2 # 283 # 1 # ID=2328347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1972732_3-359       -            119 ORF17.faa            -            298       5.1   13.5   0.5   1   1   0.00012       6.3   13.2   0.5     9    79    14    98     6   104 0.71 # 3 # 359 # -1 # ID=1972732_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_13070_408-674       -             89 ORF17.faa            -            298       5.1   13.5   0.0   1   1    0.0001       5.5   13.4   0.0   220   272     7    57     2    69 0.83 # 408 # 674 # 1 # ID=13070_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
megahit_2547758_1485-2372   -            296 ORF17.faa            -            298       5.3   13.5   0.0   1   1   0.00014       7.7   13.0   0.0   220   274     7    58     3    73 0.87 # 1485 # 2372 # -1 # ID=2547758_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1454731_1-192       -             64 ORF17.faa            -            298       5.4   13.5   0.1   1   1    0.0001       5.5   13.4   0.1     6    67     5    64     1    64 0.71 # 1 # 192 # -1 # ID=1454731_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_2265138_3-284       -             94 ORF17.faa            -            298       5.5   13.4   0.0   1   1   0.00019        11   12.5   0.0    58    91    41    74     1    79 0.84 # 3 # 284 # -1 # ID=2265138_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
megahit_298651_467-961      -            165 ORF17.faa            -            298       5.6   13.4   0.1   1   1   0.00015       8.1   12.9   0.1    58    91    41    74     3    79 0.85 # 467 # 961 # 1 # ID=298651_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
megahit_1994477_24-305      -             94 ORF17.faa            -            298         6   13.3   0.1   1   1   0.00012       6.4   13.2   0.1   222   291     9    78     1    84 0.87 # 24 # 305 # 1 # ID=1994477_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
megahit_833004_146-523      -            126 ORF17.faa            -            298       6.2   13.3   0.0   1   1   0.00013       7.2   13.1   0.0   154   241    33   119    30   125 0.82 # 146 # 523 # 1 # ID=833004_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_2248783_3-299       -             99 ORF17.faa            -            298       6.3   13.2   0.0   1   1   0.00014       7.3   13.0   0.0     6    56    11    60     4    79 0.69 # 3 # 299 # 1 # ID=2248783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_313553_258-452      -             65 ORF17.faa            -            298       6.5   13.2   0.1   1   1   0.00012       6.5   13.2   0.1     7    62     4    59     1    65 0.87 # 258 # 452 # 1 # ID=313553_2;partial=01;start_type=ATG;rbs_motif=GGGTG;rbs_spacer=8bp;gc_cont=0.677
megahit_974887_1-342        -            114 ORF17.faa            -            298       6.9   13.1   0.1   1   1   0.00016       8.7   12.8   0.1    87   139    51   109    40   112 0.84 # 1 # 342 # -1 # ID=974887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_2116341_2-340       -            113 ORF17.faa            -            298         7   13.1   0.1   1   1   0.00014       7.5   13.0   0.1   217   272     4    56     1    74 0.80 # 2 # 340 # -1 # ID=2116341_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_903773_480-653      -             58 ORF17.faa            -            298       7.6   13.0   1.5   1   1   0.00016       8.8   12.8   1.5   216   256     5    46     3    48 0.86 # 480 # 653 # -1 # ID=903773_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_1238738_5302-5820   -            173 ORF17.faa            -            298       7.8   12.9   0.0   1   1   0.00018       9.5   12.7   0.0   182   259    31   115     8   125 0.73 # 5302 # 5820 # 1 # ID=1238738_7;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.672
megahit_2304253_545-727     -             61 ORF17.faa            -            298         8   12.9   1.7   1   1   0.00017       9.1   12.7   1.7   216   254     5    43     3    48 0.91 # 545 # 727 # 1 # ID=2304253_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_278457_213-506      -             98 ORF17.faa            -            298       8.2   12.9   0.4   1   1   0.00019        10   12.5   0.4     8    71    19    84    13    88 0.64 # 213 # 506 # 1 # ID=278457_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
megahit_1786421_736-1617    -            294 ORF17.faa            -            298       8.3   12.8   0.0   1   1   0.00025        13   12.2   0.0   216   274     3    58     1    74 0.84 # 736 # 1617 # -1 # ID=1786421_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_825409_447-743      -             99 ORF17.faa            -            298       8.7   12.8   0.1   1   1   0.00019        10   12.6   0.1     4    44     4    47     1    67 0.63 # 447 # 743 # 1 # ID=825409_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
megahit_2284066_3-338       -            112 ORF17.faa            -            298       8.8   12.8   0.0   1   1   0.00019        10   12.6   0.0     8    60    31    84    23   100 0.76 # 3 # 338 # 1 # ID=2284066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_415236_31-276       -             82 ORF17.faa            -            298       9.2   12.7   0.2   1   1    0.0002        11   12.5   0.2   209   254    16    63    11    72 0.77 # 31 # 276 # -1 # ID=415236_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1544706_1-294       -             98 ORF17.faa            -            298       9.3   12.7   0.2   1   1   0.00018       9.6   12.6   0.2    67   119    27    79     5    85 0.86 # 1 # 294 # 1 # ID=1544706_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/eyresouth_ORF17.txt --domtblout ../01_hmm_results/eyresouth_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/eyresouth/results/03.eyresouth.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:11 2023
# [ok]
