#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_181717_1-513      -          ORF10b.faa           -            1.2e-38  141.8  11.7   1.3e-38  141.7  11.7   1.0   1   0   0   1   1   1   1 # 1 # 513 # -1 # ID=181717_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_4366248_392-1573  -          ORF10b.faa           -            3.2e-30  114.0  22.5   4.1e-30  113.7  22.5   1.1   1   0   0   1   1   1   1 # 392 # 1573 # -1 # ID=4366248_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_194105_84-1115    -          ORF10b.faa           -            5.5e-29  110.0  27.9   6.8e-29  109.6  27.9   1.1   1   0   0   1   1   1   1 # 84 # 1115 # -1 # ID=194105_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_4413599_2-853     -          ORF10b.faa           -            1.5e-26  102.0  26.5   1.7e-26  101.8  26.5   1.0   1   0   0   1   1   1   1 # 2 # 853 # 1 # ID=4413599_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_4187733_1-1188    -          ORF10b.faa           -            1.2e-24   95.7  35.9   1.4e-24   95.4  35.9   1.0   1   0   0   1   1   1   1 # 1 # 1188 # -1 # ID=4187733_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1488837_271-564   -          ORF10b.faa           -            1.6e-21   85.4   8.0   1.7e-21   85.3   8.0   1.0   1   0   0   1   1   1   1 # 271 # 564 # 1 # ID=1488837_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_999446_272-574    -          ORF10b.faa           -              2e-21   85.1   6.4   2.3e-21   84.9   6.4   1.0   1   0   0   1   1   1   1 # 272 # 574 # 1 # ID=999446_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_3391002_2-361     -          ORF10b.faa           -            2.7e-21   84.7  11.7   2.9e-21   84.6  11.7   1.0   1   0   0   1   1   1   1 # 2 # 361 # 1 # ID=3391002_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1269658_2905-3933 -          ORF10b.faa           -            3.9e-21   84.1  37.2   5.1e-21   83.8  37.2   1.0   1   0   0   1   1   1   1 # 2905 # 3933 # 1 # ID=1269658_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1774267_2-589     -          ORF10b.faa           -            3.3e-20   81.1  25.5   3.9e-20   80.9  25.5   1.0   1   0   0   1   1   1   1 # 2 # 589 # 1 # ID=1774267_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_3069787_1-339     -          ORF10b.faa           -            4.1e-20   80.8   9.6   4.4e-20   80.7   9.6   1.0   1   0   0   1   1   1   1 # 1 # 339 # 1 # ID=3069787_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1653728_1-333     -          ORF10b.faa           -            2.2e-18   75.1   7.3   2.3e-18   75.0   7.3   1.0   1   0   0   1   1   1   1 # 1 # 333 # 1 # ID=1653728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1496939_2-319     -          ORF10b.faa           -            5.8e-18   73.7  11.4   6.3e-18   73.6  11.4   1.0   1   0   0   1   1   1   1 # 2 # 319 # 1 # ID=1496939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_104814_250-924    -          ORF10b.faa           -            2.5e-17   71.6  26.2   2.9e-17   71.4  26.2   1.0   1   0   0   1   1   1   1 # 250 # 924 # -1 # ID=104814_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4635947_222-962   -          ORF10b.faa           -              4e-17   70.9  34.9   4.5e-17   70.8  34.9   1.0   1   0   0   1   1   1   1 # 222 # 962 # 1 # ID=4635947_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1695045_3-392     -          ORF10b.faa           -            1.1e-16   69.5  14.7   2.1e-16   68.6  14.7   1.5   1   1   0   1   1   1   1 # 3 # 392 # 1 # ID=1695045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_4539988_440-769   -          ORF10b.faa           -            1.2e-16   69.4   4.4   1.3e-16   69.2   4.4   1.0   1   0   0   1   1   1   1 # 440 # 769 # 1 # ID=4539988_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1214890_1-489     -          ORF10b.faa           -            7.4e-16   66.8  14.2     8e-16   66.7  14.2   1.0   1   0   0   1   1   1   1 # 1 # 489 # -1 # ID=1214890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_2271442_2686-3720 -          ORF10b.faa           -            7.8e-16   66.7  25.3     1e-15   66.3  25.3   1.1   1   0   0   1   1   1   1 # 2686 # 3720 # -1 # ID=2271442_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_3437323_166-675   -          ORF10b.faa           -            1.2e-15   66.0  16.0   1.4e-15   65.8  16.0   1.1   1   0   0   1   1   1   1 # 166 # 675 # -1 # ID=3437323_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_397374_2-310      -          ORF10b.faa           -            2.1e-15   65.3   8.3   2.1e-15   65.3   8.3   1.0   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=397374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_3218961_150-644   -          ORF10b.faa           -            2.4e-15   65.1  14.0   2.6e-15   65.0  14.0   1.0   1   0   0   1   1   1   1 # 150 # 644 # -1 # ID=3218961_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_3391666_2-442     -          ORF10b.faa           -            5.2e-15   64.0  17.6     6e-15   63.8  17.6   1.0   1   0   0   1   1   1   1 # 2 # 442 # 1 # ID=3391666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_475731_3-539      -          ORF10b.faa           -            2.3e-14   61.8  14.5   2.9e-14   61.5  14.5   1.1   1   0   0   1   1   1   1 # 3 # 539 # -1 # ID=475731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3269988_3-485     -          ORF10b.faa           -            5.6e-14   60.6   9.6   6.4e-14   60.4   9.6   1.1   1   0   0   1   1   1   1 # 3 # 485 # 1 # ID=3269988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_90181_1-342       -          ORF10b.faa           -            1.2e-13   59.4  12.5   1.3e-13   59.4  12.5   1.0   1   0   0   1   1   1   1 # 1 # 342 # 1 # ID=90181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2223849_570-1580  -          ORF10b.faa           -            2.2e-13   58.6  29.4   4.6e-13   57.6  29.4   1.5   1   1   0   1   1   1   1 # 570 # 1580 # 1 # ID=2223849_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1313257_2-412     -          ORF10b.faa           -            8.7e-13   56.7  16.4   9.8e-13   56.5  16.4   1.0   1   0   0   1   1   1   1 # 2 # 412 # 1 # ID=1313257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2923099_2-364     -          ORF10b.faa           -            2.4e-12   55.2  15.2   2.6e-12   55.1  15.2   1.0   1   0   0   1   1   1   1 # 2 # 364 # -1 # ID=2923099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1327116_2-376     -          ORF10b.faa           -            4.1e-12   54.4   3.3   4.2e-12   54.4   3.3   1.0   1   0   0   1   1   1   1 # 2 # 376 # 1 # ID=1327116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_4508131_3-347     -          ORF10b.faa           -            4.4e-12   54.4  12.8   4.8e-12   54.2  12.8   1.0   1   0   0   1   1   1   1 # 3 # 347 # 1 # ID=4508131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_4342203_2-379     -          ORF10b.faa           -            8.4e-12   53.4  12.7   9.7e-12   53.2  12.7   1.0   1   0   0   1   1   1   1 # 2 # 379 # 1 # ID=4342203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_337343_2-793      -          ORF10b.faa           -            9.2e-12   53.3  31.4   1.1e-11   53.1  31.4   1.0   1   0   0   1   1   1   1 # 2 # 793 # 1 # ID=337343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_3323581_2-472     -          ORF10b.faa           -            2.1e-11   52.1  20.9   2.6e-11   51.8  20.9   1.2   1   0   0   1   1   1   1 # 2 # 472 # 1 # ID=3323581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_258643_3-860      -          ORF10b.faa           -            4.8e-11   50.9  18.1   7.8e-11   50.2  18.1   1.4   1   1   0   1   1   1   1 # 3 # 860 # 1 # ID=258643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1309604_1-738     -          ORF10b.faa           -            6.5e-11   50.5  15.7     1e-10   49.9  15.7   1.3   1   0   0   1   1   1   1 # 1 # 738 # -1 # ID=1309604_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1809763_1-408     -          ORF10b.faa           -            7.8e-11   50.2   3.6   9.5e-11   50.0   3.6   1.0   1   0   0   1   1   1   1 # 1 # 408 # 1 # ID=1809763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_922165_72-611     -          ORF10b.faa           -            1.5e-10   49.3  16.8   1.9e-10   49.0  16.8   1.0   1   0   0   1   1   1   1 # 72 # 611 # 1 # ID=922165_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_3617703_448-993   -          ORF10b.faa           -            4.6e-10   47.7   2.3     5e-10   47.6   2.3   1.0   1   0   0   1   1   1   1 # 448 # 993 # -1 # ID=3617703_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_4238645_8-736     -          ORF10b.faa           -            4.6e-10   47.7  26.2   8.1e-10   46.9  26.2   1.3   1   1   0   1   1   1   1 # 8 # 736 # -1 # ID=4238645_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2276943_1-399     -          ORF10b.faa           -            5.8e-10   47.4   8.5   6.6e-10   47.2   8.5   1.0   1   0   0   1   1   1   1 # 1 # 399 # 1 # ID=2276943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_3499217_3-812     -          ORF10b.faa           -            1.5e-09   46.0  21.4   6.2e-09   44.0  21.4   1.9   1   1   0   1   1   1   1 # 3 # 812 # -1 # ID=3499217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_3662973_3-302     -          ORF10b.faa           -            1.6e-09   45.9   5.5   1.8e-09   45.8   5.5   1.0   1   0   0   1   1   1   1 # 3 # 302 # 1 # ID=3662973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_2474251_3-374     -          ORF10b.faa           -            2.1e-09   45.5   0.3   2.3e-09   45.4   0.3   1.1   1   0   0   1   1   1   1 # 3 # 374 # 1 # ID=2474251_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3636914_728-1345  -          ORF10b.faa           -            2.8e-09   45.1  17.8   3.8e-09   44.7  17.8   1.2   1   0   0   1   1   1   1 # 728 # 1345 # -1 # ID=3636914_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_3079855_1-300     -          ORF10b.faa           -            4.9e-09   44.3   7.0   5.7e-09   44.1   7.0   1.0   1   0   0   1   1   1   1 # 1 # 300 # -1 # ID=3079855_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_4822939_3-305     -          ORF10b.faa           -              5e-09   44.3   8.6   5.3e-09   44.2   8.6   1.0   1   0   0   1   1   1   1 # 3 # 305 # 1 # ID=4822939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1116292_2-343     -          ORF10b.faa           -            7.4e-09   43.7  12.6   8.2e-09   43.6  12.6   1.0   1   0   0   1   1   1   1 # 2 # 343 # 1 # ID=1116292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_3504468_1-441     -          ORF10b.faa           -            9.8e-09   43.3  10.2   1.2e-08   43.0  10.2   1.0   1   0   0   1   1   1   1 # 1 # 441 # 1 # ID=3504468_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_367904_3-512      -          ORF10b.faa           -              1e-08   43.3   6.7   1.2e-08   43.1   6.7   1.0   1   0   0   1   1   1   1 # 3 # 512 # 1 # ID=367904_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1360069_3-551     -          ORF10b.faa           -            1.6e-08   42.7  21.2   1.7e-08   42.6  21.2   1.0   1   0   0   1   1   1   1 # 3 # 551 # -1 # ID=1360069_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_2038223_2-475     -          ORF10b.faa           -            1.7e-08   42.5   4.1   1.9e-08   42.4   4.1   1.0   1   0   0   1   1   1   1 # 2 # 475 # 1 # ID=2038223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_3337301_1-579     -          ORF10b.faa           -            2.1e-08   42.3   9.4   2.5e-08   42.0   9.4   1.0   1   0   0   1   1   1   1 # 1 # 579 # 1 # ID=3337301_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_4742751_65-484    -          ORF10b.faa           -            3.3e-08   41.6  10.8   3.8e-08   41.4  10.8   1.1   1   0   0   1   1   1   1 # 65 # 484 # 1 # ID=4742751_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_3891014_3-500     -          ORF10b.faa           -            3.6e-08   41.5  10.2   5.2e-08   41.0  10.2   1.2   1   0   0   1   1   1   1 # 3 # 500 # -1 # ID=3891014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_55923_1-573       -          ORF10b.faa           -            7.1e-08   40.5   8.9   8.2e-08   40.3   8.9   1.1   1   0   0   1   1   1   1 # 1 # 573 # -1 # ID=55923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1873317_1-591     -          ORF10b.faa           -            1.1e-07   39.9  13.2   1.3e-07   39.6  13.2   1.0   1   0   0   1   1   1   1 # 1 # 591 # 1 # ID=1873317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_918398_1-390      -          ORF10b.faa           -            1.4e-07   39.6   5.1   1.5e-07   39.4   5.1   1.0   1   0   0   1   1   1   1 # 1 # 390 # 1 # ID=918398_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_2619714_3-317     -          ORF10b.faa           -            3.2e-07   38.4   0.9   3.2e-07   38.3   0.9   1.1   1   0   0   1   1   1   1 # 3 # 317 # 1 # ID=2619714_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1632116_3-827     -          ORF10b.faa           -            3.5e-07   38.2  10.7   4.6e-07   37.8  10.7   1.1   1   0   0   1   1   1   1 # 3 # 827 # -1 # ID=1632116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_997306_1-342      -          ORF10b.faa           -            3.9e-07   38.1   4.6   4.1e-07   38.0   4.6   1.0   1   0   0   1   1   1   1 # 1 # 342 # 1 # ID=997306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3165259_3-530     -          ORF10b.faa           -              4e-07   38.0  12.1   5.1e-07   37.7  12.1   1.2   1   0   0   1   1   1   1 # 3 # 530 # -1 # ID=3165259_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_992247_3-353      -          ORF10b.faa           -            6.3e-07   37.4  14.0   7.5e-07   37.1  14.0   1.1   1   0   0   1   1   1   1 # 3 # 353 # 1 # ID=992247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_3030103_1-279     -          ORF10b.faa           -            1.1e-06   36.6   4.7   1.1e-06   36.6   4.7   1.0   1   0   0   1   1   1   1 # 1 # 279 # 1 # ID=3030103_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_4558162_3-476     -          ORF10b.faa           -            1.4e-06   36.3   8.7   1.5e-06   36.1   8.7   1.1   1   0   0   1   1   1   1 # 3 # 476 # 1 # ID=4558162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_2582637_3-350     -          ORF10b.faa           -            1.7e-06   35.9   5.7   1.9e-06   35.8   5.7   1.1   1   0   0   1   1   1   1 # 3 # 350 # -1 # ID=2582637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_802262_2-373      -          ORF10b.faa           -            2.2e-06   35.6   5.6   2.4e-06   35.5   5.6   1.0   1   0   0   1   1   1   1 # 2 # 373 # -1 # ID=802262_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1214656_16-321    -          ORF10b.faa           -            3.3e-06   35.0   5.2   3.5e-06   34.9   5.2   1.1   1   0   0   1   1   1   1 # 16 # 321 # 1 # ID=1214656_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_691174_2-376      -          ORF10b.faa           -            4.7e-06   34.5   4.4   5.6e-06   34.3   4.4   1.1   1   0   0   1   1   1   1 # 2 # 376 # 1 # ID=691174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3145330_2-442     -          ORF10b.faa           -            1.6e-05   32.8  10.2   1.7e-05   32.7  10.2   1.0   1   0   0   1   1   1   1 # 2 # 442 # 1 # ID=3145330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_2971192_3-347     -          ORF10b.faa           -            3.8e-05   31.5  13.0   9.7e-05   30.2  13.0   1.6   1   1   0   1   1   1   1 # 3 # 347 # -1 # ID=2971192_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_4482462_1-309     -          ORF10b.faa           -            4.1e-05   31.4   2.9   4.6e-05   31.3   2.9   1.0   1   0   0   1   1   1   1 # 1 # 309 # -1 # ID=4482462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_2028395_197-532   -          ORF10b.faa           -              5e-05   31.2   4.3   5.6e-05   31.0   4.3   1.0   1   0   0   1   1   1   1 # 197 # 532 # -1 # ID=2028395_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_307332_2-448      -          ORF10b.faa           -            6.3e-05   30.8  12.6   7.2e-05   30.6  12.6   1.0   1   0   0   1   1   1   1 # 2 # 448 # -1 # ID=307332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_3332991_1-498     -          ORF10b.faa           -            7.8e-05   30.5  15.7   8.9e-05   30.3  15.7   1.1   1   0   0   1   1   1   1 # 1 # 498 # -1 # ID=3332991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_4382197_1-525     -          ORF10b.faa           -            7.9e-05   30.5  15.9   9.5e-05   30.2  15.9   1.1   1   0   0   1   1   1   1 # 1 # 525 # 1 # ID=4382197_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4645141_3-500     -          ORF10b.faa           -            0.00017   29.4  10.3   0.00021   29.1  10.3   1.1   1   0   0   1   1   1   1 # 3 # 500 # -1 # ID=4645141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_3985973_3-338     -          ORF10b.faa           -            0.00017   29.4   3.5   0.00019   29.2   3.5   1.0   1   0   0   1   1   1   1 # 3 # 338 # -1 # ID=3985973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_808617_1-462      -          ORF10b.faa           -            0.00021   29.1   8.6   0.00024   28.9   8.6   1.1   1   0   0   1   1   1   1 # 1 # 462 # -1 # ID=808617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1416890_2-298     -          ORF10b.faa           -             0.0003   28.6   3.5   0.00033   28.5   3.5   1.1   1   0   0   1   1   1   1 # 2 # 298 # 1 # ID=1416890_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3036407_1-528     -          ORF10b.faa           -             0.0003   28.6   5.0   0.00036   28.3   5.0   1.1   1   0   0   1   1   1   1 # 1 # 528 # -1 # ID=3036407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_3070856_2-331     -          ORF10b.faa           -            0.00039   28.2   7.2   0.00045   28.0   7.2   1.0   1   0   0   1   1   1   1 # 2 # 331 # 1 # ID=3070856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1180859_3-374     -          ORF10b.faa           -            0.00041   28.1  12.8   0.00088   27.0  12.8   1.5   1   1   0   1   1   1   1 # 3 # 374 # -1 # ID=1180859_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_737055_71-427     -          ORF10b.faa           -            0.00042   28.1   2.6    0.0005   27.9   2.6   1.0   1   0   0   1   1   1   1 # 71 # 427 # -1 # ID=737055_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3884866_283-549   -          ORF10b.faa           -              0.001   26.8   1.1    0.0011   26.7   1.1   1.0   1   0   0   1   1   1   1 # 283 # 549 # -1 # ID=3884866_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2056405_1-474     -          ORF10b.faa           -             0.0013   26.5   4.2    0.0018   26.1   4.2   1.1   1   0   0   1   1   1   1 # 1 # 474 # 1 # ID=2056405_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_2085074_3-383     -          ORF10b.faa           -              0.002   25.9  11.5    0.0048   24.6  11.5   1.6   1   1   0   1   1   1   1 # 3 # 383 # 1 # ID=2085074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4801749_2-367     -          ORF10b.faa           -             0.0028   25.4   9.5    0.0035   25.1   9.5   1.1   1   0   0   1   1   1   1 # 2 # 367 # 1 # ID=4801749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_3854125_77-541    -          ORF10b.faa           -             0.0031   25.2  13.8    0.0037   25.0  13.8   1.1   1   0   0   1   1   1   1 # 77 # 541 # -1 # ID=3854125_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1904620_1-315     -          ORF10b.faa           -             0.0035   25.1   6.8     0.004   24.9   6.8   1.0   1   0   0   1   1   1   1 # 1 # 315 # -1 # ID=1904620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_828483_3-200      -          ORF10b.faa           -             0.0053   24.5   3.1    0.0056   24.4   3.1   1.0   1   0   0   1   1   1   1 # 3 # 200 # 1 # ID=828483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3689489_1-396     -          ORF10b.faa           -              0.012   23.3   5.9     0.016   22.9   5.9   1.2   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=3689489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_4039364_895-1227  -          ORF10b.faa           -              0.013   23.2   8.1     0.015   23.0   8.1   1.0   1   0   0   1   1   1   0 # 895 # 1227 # 1 # ID=4039364_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_2921724_2-340     -          ORF10b.faa           -              0.014   23.1   7.9     0.015   23.0   7.9   1.1   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=2921724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_428123_2-442      -          ORF10b.faa           -              0.015   23.0   1.0        57   11.2   0.0   2.0   2   0   0   2   2   2   0 # 2 # 442 # 1 # ID=428123_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
megahit_4578107_243-971   -          ORF10b.faa           -              0.016   22.9   9.8     0.018   22.7   9.8   1.1   1   0   0   1   1   1   0 # 243 # 971 # 1 # ID=4578107_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_4270231_3-287     -          ORF10b.faa           -              0.017   22.8   2.9     0.018   22.7   2.9   1.1   1   0   0   1   1   1   0 # 3 # 287 # 1 # ID=4270231_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_4516256_3-629     -          ORF10b.faa           -              0.025   22.2   4.8     0.042   21.5   4.8   1.4   1   0   0   1   1   1   0 # 3 # 629 # -1 # ID=4516256_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.670
megahit_4472717_1-342     -          ORF10b.faa           -              0.028   22.1   3.8      0.03   22.0   3.8   1.1   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=4472717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1927595_426-725   -          ORF10b.faa           -               0.03   22.0   0.2      0.03   22.0   0.2   1.1   1   0   0   1   1   1   0 # 426 # 725 # -1 # ID=1927595_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3135167_1832-2212 -          ORF10b.faa           -              0.032   21.9   3.5      0.04   21.6   3.5   1.1   1   0   0   1   1   1   0 # 1832 # 2212 # 1 # ID=3135167_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_2060942_383-631   -          ORF10b.faa           -              0.036   21.7   0.8     0.038   21.7   0.8   1.1   1   0   0   1   1   1   0 # 383 # 631 # 1 # ID=2060942_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_2962522_158-556   -          ORF10b.faa           -              0.043   21.5   0.9     0.043   21.5   0.9   1.8   2   0   0   2   2   2   0 # 158 # 556 # 1 # ID=2962522_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_903120_1-249      -          ORF10b.faa           -              0.045   21.4   9.1      0.12   20.0   9.1   1.6   1   1   0   1   1   1   0 # 1 # 249 # -1 # ID=903120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_919026_1-477      -          ORF10b.faa           -               0.05   21.3   6.6     0.056   21.1   6.6   1.1   1   0   0   1   1   1   0 # 1 # 477 # -1 # ID=919026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_2694095_1-222     -          ORF10b.faa           -              0.051   21.2   0.4     0.056   21.1   0.4   1.0   1   0   0   1   1   1   0 # 1 # 222 # 1 # ID=2694095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_560648_287-556    -          ORF10b.faa           -              0.064   20.9   7.1     0.068   20.8   7.1   1.0   1   0   0   1   1   1   0 # 287 # 556 # -1 # ID=560648_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1931461_705-944   -          ORF10b.faa           -               0.08   20.6   1.1      0.08   20.6   1.1   1.1   1   0   0   1   1   1   0 # 705 # 944 # 1 # ID=1931461_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_2555603_3-281     -          ORF10b.faa           -              0.085   20.5   8.4      0.21   19.2   8.4   1.6   1   1   0   1   1   1   0 # 3 # 281 # 1 # ID=2555603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_562091_2-232      -          ORF10b.faa           -              0.094   20.4   2.0     0.098   20.3   2.0   1.0   1   0   0   1   1   1   0 # 2 # 232 # 1 # ID=562091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_4785847_1-264     -          ORF10b.faa           -              0.095   20.4   0.2     0.097   20.3   0.2   1.0   1   0   0   1   1   1   0 # 1 # 264 # 1 # ID=4785847_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_67604_2-391       -          ORF10b.faa           -              0.095   20.4  10.0      0.12   20.0   9.9   1.3   1   1   0   1   1   1   0 # 2 # 391 # 1 # ID=67604_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_2452667_2-238     -          ORF10b.faa           -              0.099   20.3   0.6      0.12   20.0   0.6   1.0   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=2452667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4054743_2-226     -          ORF10b.faa           -               0.11   20.1   3.9      0.12   20.1   3.9   1.0   1   0   0   1   1   1   0 # 2 # 226 # 1 # ID=4054743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1074678_2-481     -          ORF10b.faa           -               0.13   19.9  19.0      0.76   17.4  19.0   1.9   1   1   0   1   1   1   0 # 2 # 481 # -1 # ID=1074678_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.569
megahit_1023161_87-305    -          ORF10b.faa           -               0.14   19.8   0.8      0.14   19.8   0.8   1.1   1   0   0   1   1   1   0 # 87 # 305 # 1 # ID=1023161_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_1463311_3-224     -          ORF10b.faa           -               0.14   19.8   4.4      0.33   18.6   4.4   1.6   1   1   0   1   1   1   0 # 3 # 224 # -1 # ID=1463311_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_4118930_1-885     -          ORF10b.faa           -               0.15   19.7   0.1      0.23   19.1   0.1   1.2   1   0   0   1   1   1   0 # 1 # 885 # 1 # ID=4118930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_60041_1-204       -          ORF10b.faa           -               0.15   19.7   0.5      0.15   19.7   0.5   1.0   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=60041_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_828131_955-1137   -          ORF10b.faa           -               0.17   19.5   0.3      0.17   19.5   0.3   1.1   1   0   0   1   1   1   0 # 955 # 1137 # 1 # ID=828131_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_3481971_441-788   -          ORF10b.faa           -               0.23   19.1   2.6      0.26   18.9   2.6   1.1   1   0   0   1   1   1   0 # 441 # 788 # 1 # ID=3481971_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_3469934_1-234     -          ORF10b.faa           -               0.23   19.1   0.1      0.25   19.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=3469934_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.496
megahit_3954028_1-255     -          ORF10b.faa           -               0.24   19.0   0.5      0.27   18.9   0.5   1.0   1   0   0   1   1   1   0 # 1 # 255 # -1 # ID=3954028_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_4522416_3-221     -          ORF10b.faa           -               0.24   19.0   0.3      0.25   19.0   0.3   1.0   1   0   0   1   1   1   0 # 3 # 221 # -1 # ID=4522416_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_3953817_1-252     -          ORF10b.faa           -               0.25   19.0   0.5      0.28   18.8   0.5   1.0   1   0   0   1   1   1   0 # 1 # 252 # 1 # ID=3953817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_4472602_2-247     -          ORF10b.faa           -               0.25   19.0   1.8      0.25   19.0   1.8   1.1   1   0   0   1   1   1   0 # 2 # 247 # 1 # ID=4472602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_1901487_1-231     -          ORF10b.faa           -               0.25   18.9   0.7      0.26   18.9   0.7   1.1   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=1901487_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.532
megahit_1814069_1-198     -          ORF10b.faa           -               0.26   18.9   0.5      0.26   18.9   0.5   1.1   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=1814069_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_3053821_2-337     -          ORF10b.faa           -               0.26   18.9   2.1      0.26   18.9   2.1   1.7   1   1   1   2   2   1   0 # 2 # 337 # 1 # ID=3053821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_3707301_2-643     -          ORF10b.faa           -               0.27   18.9   1.2      0.32   18.6   1.2   1.1   1   0   0   1   1   1   0 # 2 # 643 # 1 # ID=3707301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1767254_1-306     -          ORF10b.faa           -               0.27   18.9   0.7      0.27   18.9   0.7   1.3   2   0   0   2   2   1   0 # 1 # 306 # -1 # ID=1767254_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_1673144_199-483   -          ORF10b.faa           -               0.27   18.9   7.6      0.27   18.9   7.6   1.0   1   0   0   1   1   1   0 # 199 # 483 # 1 # ID=1673144_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_3032925_366-503   -          ORF10b.faa           -               0.27   18.9   0.3      0.29   18.8   0.3   1.0   1   0   0   1   1   1   0 # 366 # 503 # 1 # ID=3032925_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
megahit_799455_2-484      -          ORF10b.faa           -               0.28   18.8   3.9      0.47   18.1   3.9   1.4   1   0   0   1   1   1   0 # 2 # 484 # -1 # ID=799455_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_2901958_2-121     -          ORF10b.faa           -               0.28   18.8   2.5      0.28   18.8   2.5   1.0   1   0   0   1   1   1   0 # 2 # 121 # -1 # ID=2901958_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2015842_393-542   -          ORF10b.faa           -               0.28   18.8   4.2       0.3   18.7   4.2   1.0   1   0   0   1   1   1   0 # 393 # 542 # 1 # ID=2015842_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_683527_2-451      -          ORF10b.faa           -               0.29   18.8  11.2      0.31   18.6  11.2   1.1   1   0   0   1   1   1   0 # 2 # 451 # 1 # ID=683527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2547134_78-341    -          ORF10b.faa           -               0.31   18.7   0.2      0.31   18.7   0.2   1.1   1   0   0   1   1   1   0 # 78 # 341 # 1 # ID=2547134_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.655
megahit_3614820_317-463   -          ORF10b.faa           -               0.32   18.6   0.5      0.33   18.6   0.5   1.0   1   0   0   1   1   1   0 # 317 # 463 # 1 # ID=3614820_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.558
megahit_850015_3-413      -          ORF10b.faa           -               0.32   18.6   0.3      0.39   18.3   0.3   1.1   1   0   0   1   1   1   0 # 3 # 413 # 1 # ID=850015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1962998_5526-5804 -          ORF10b.faa           -               0.34   18.5   9.3      0.39   18.3   9.3   1.0   1   0   0   1   1   1   0 # 5526 # 5804 # -1 # ID=1962998_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1432793_247-435   -          ORF10b.faa           -               0.36   18.4   0.8      0.37   18.4   0.8   1.0   1   0   0   1   1   1   0 # 247 # 435 # 1 # ID=1432793_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1844483_1-351     -          ORF10b.faa           -               0.37   18.4   0.3       0.4   18.3   0.3   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=1844483_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_2468943_195-440   -          ORF10b.faa           -               0.37   18.4   3.1      0.39   18.3   3.1   1.0   1   0   0   1   1   1   0 # 195 # 440 # 1 # ID=2468943_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_2718597_35-376    -          ORF10b.faa           -               0.38   18.4   3.2      0.46   18.1   3.2   1.2   1   0   0   1   1   1   0 # 35 # 376 # 1 # ID=2718597_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_4375010_90-281    -          ORF10b.faa           -               0.38   18.4   0.3      0.38   18.4   0.3   1.0   1   0   0   1   1   1   0 # 90 # 281 # 1 # ID=4375010_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
megahit_3310132_808-1230  -          ORF10b.faa           -                0.4   18.3   4.7      0.46   18.1   4.7   1.1   1   0   0   1   1   1   0 # 808 # 1230 # 1 # ID=3310132_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_3154398_431-631   -          ORF10b.faa           -                0.4   18.3   0.5      0.42   18.2   0.5   1.0   1   0   0   1   1   1   0 # 431 # 631 # 1 # ID=3154398_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_1637899_200-409   -          ORF10b.faa           -               0.41   18.3   1.6      0.44   18.2   1.6   1.1   1   0   0   1   1   1   0 # 200 # 409 # 1 # ID=1637899_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=10bp;gc_cont=0.652
megahit_2563938_1-330     -          ORF10b.faa           -               0.41   18.3   4.7      0.44   18.2   4.7   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=2563938_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_4578966_1-228     -          ORF10b.faa           -               0.43   18.2   1.2      0.47   18.1   1.2   1.0   1   0   0   1   1   1   0 # 1 # 228 # -1 # ID=4578966_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_455124_639-845    -          ORF10b.faa           -                0.5   18.0   0.2      0.63   17.7   0.2   1.2   1   0   0   1   1   1   0 # 639 # 845 # 1 # ID=455124_1;partial=01;start_type=TTG;rbs_motif=GGTG;rbs_spacer=5bp;gc_cont=0.589
megahit_2889282_2-166     -          ORF10b.faa           -               0.52   17.9   1.8      0.55   17.9   1.8   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=2889282_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_2086451_268-453   -          ORF10b.faa           -               0.53   17.9   0.3      0.53   17.9   0.3   1.0   1   0   0   1   1   1   0 # 268 # 453 # 1 # ID=2086451_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_3943116_363-554   -          ORF10b.faa           -               0.55   17.8   2.1      0.55   17.8   2.1   1.0   1   0   0   1   1   1   0 # 363 # 554 # -1 # ID=3943116_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1612376_1253-1411 -          ORF10b.faa           -               0.56   17.8   1.5      0.56   17.8   1.5   1.0   1   0   0   1   1   1   0 # 1253 # 1411 # 1 # ID=1612376_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3795865_170-454   -          ORF10b.faa           -               0.56   17.8   0.1      0.62   17.7   0.1   1.1   1   0   0   1   1   1   0 # 170 # 454 # 1 # ID=3795865_1;partial=01;start_type=TTG;rbs_motif=GGGG;rbs_spacer=8bp;gc_cont=0.670
megahit_3549658_1484-3028 -          ORF10b.faa           -               0.58   17.8   0.2      0.96   17.1   0.2   1.5   1   0   0   1   1   1   0 # 1484 # 3028 # 1 # ID=3549658_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_2672979_214-429   -          ORF10b.faa           -               0.58   17.8   1.8      0.58   17.8   1.8   1.0   1   0   0   1   1   1   0 # 214 # 429 # 1 # ID=2672979_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_3292609_2-298     -          ORF10b.faa           -                0.6   17.7   0.6      0.71   17.5   0.6   1.0   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=3292609_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_4780064_95-349    -          ORF10b.faa           -                0.6   17.7   0.5       0.6   17.7   0.5   1.2   1   0   0   1   1   1   0 # 95 # 349 # 1 # ID=4780064_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_3780690_2-142     -          ORF10b.faa           -               0.61   17.7   2.5      0.63   17.6   2.5   1.0   1   0   0   1   1   1   0 # 2 # 142 # -1 # ID=3780690_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_4080766_1-198     -          ORF10b.faa           -               0.61   17.7   1.8      0.61   17.7   1.8   1.0   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=4080766_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_3656938_1-222     -          ORF10b.faa           -               0.62   17.7   0.3      0.62   17.7   0.3   1.2   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=3656938_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.550
megahit_1011652_120-458   -          ORF10b.faa           -               0.64   17.6  13.1      0.72   17.5  13.1   1.0   1   0   0   1   1   1   0 # 120 # 458 # 1 # ID=1011652_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_3576205_1-276     -          ORF10b.faa           -               0.67   17.6   0.1      0.71   17.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 276 # 1 # ID=3576205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_1059564_2-193     -          ORF10b.faa           -               0.68   17.5   1.7      0.78   17.3   1.7   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=1059564_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_3071499_309-797   -          ORF10b.faa           -               0.74   17.4   1.1      0.89   17.2   1.0   1.2   1   1   0   1   1   1   0 # 309 # 797 # -1 # ID=3071499_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.560
megahit_1779418_3-281     -          ORF10b.faa           -               0.78   17.3   8.6       1.6   16.3   8.6   1.5   1   1   0   1   1   1   0 # 3 # 281 # 1 # ID=1779418_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_602330_509-655    -          ORF10b.faa           -               0.78   17.3   3.1       0.8   17.3   3.1   1.0   1   0   0   1   1   1   0 # 509 # 655 # 1 # ID=602330_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_1879398_1-162     -          ORF10b.faa           -               0.79   17.3   0.5      0.85   17.2   0.5   1.0   1   0   0   1   1   1   0 # 1 # 162 # -1 # ID=1879398_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
megahit_1881080_48-386    -          ORF10b.faa           -               0.79   17.3   5.0         1   17.0   5.0   1.2   1   0   0   1   1   1   0 # 48 # 386 # -1 # ID=1881080_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1258884_565-876   -          ORF10b.faa           -                0.8   17.3   9.0      0.97   17.0   9.0   1.1   1   0   0   1   1   1   0 # 565 # 876 # -1 # ID=1258884_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_840477_1-441      -          ORF10b.faa           -               0.82   17.3   1.5         1   16.9   1.5   1.2   1   0   0   1   1   1   0 # 1 # 441 # 1 # ID=840477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_2031028_106-264   -          ORF10b.faa           -               0.83   17.3   0.4      0.83   17.3   0.4   1.0   1   0   0   1   1   1   0 # 106 # 264 # 1 # ID=2031028_1;partial=01;start_type=ATG;rbs_motif=GGGGTG;rbs_spacer=11bp;gc_cont=0.623
megahit_4243357_150-602   -          ORF10b.faa           -               0.85   17.2   2.8       1.4   16.5   2.0   1.8   1   1   1   2   2   2   0 # 150 # 602 # 1 # ID=4243357_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_2252863_3-368     -          ORF10b.faa           -               0.91   17.1   4.8       1.1   16.8   4.8   1.3   1   1   0   1   1   1   0 # 3 # 368 # 1 # ID=2252863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_4110117_23-289    -          ORF10b.faa           -               0.91   17.1   0.3      0.96   17.0   0.3   1.1   1   0   0   1   1   1   0 # 23 # 289 # 1 # ID=4110117_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
megahit_2767119_404-568   -          ORF10b.faa           -               0.91   17.1   1.2      0.91   17.1   1.2   1.0   1   0   0   1   1   1   0 # 404 # 568 # 1 # ID=2767119_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.594
megahit_3219081_3-179     -          ORF10b.faa           -               0.91   17.1   1.0      0.96   17.0   1.0   1.0   1   0   0   1   1   1   0 # 3 # 179 # -1 # ID=3219081_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_2645621_2-163     -          ORF10b.faa           -               0.92   17.1   3.6      0.97   17.0   3.6   1.1   1   0   0   1   1   1   0 # 2 # 163 # -1 # ID=2645621_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_567836_826-1269   -          ORF10b.faa           -               0.95   17.1   0.7       1.2   16.7   0.7   1.2   1   0   0   1   1   1   0 # 826 # 1269 # -1 # ID=567836_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1264142_344-583   -          ORF10b.faa           -               0.98   17.0   0.2       1.1   16.9   0.2   1.1   1   0   0   1   1   1   0 # 344 # 583 # 1 # ID=1264142_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_2285618_1-258     -          ORF10b.faa           -                  1   17.0   0.7       1.6   16.3   0.7   1.3   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=2285618_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
megahit_4058194_917-1516  -          ORF10b.faa           -                  1   16.9   0.7         1   16.9   0.7   2.2   2   1   0   2   2   2   0 # 917 # 1516 # 1 # ID=4058194_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3886310_608-907   -          ORF10b.faa           -                  1   16.9   0.2         1   16.9   0.2   1.1   1   0   0   1   1   1   0 # 608 # 907 # 1 # ID=3886310_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_31755_18-296      -          ORF10b.faa           -                  1   16.9   0.8       1.2   16.8   0.8   1.1   1   0   0   1   1   1   0 # 18 # 296 # -1 # ID=31755_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1451243_1-306     -          ORF10b.faa           -                1.1   16.9   0.1       1.1   16.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=1451243_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_975810_3-365      -          ORF10b.faa           -                1.1   16.9   2.1       1.3   16.6   2.1   1.2   1   0   0   1   1   1   0 # 3 # 365 # 1 # ID=975810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_4529600_2-223     -          ORF10b.faa           -                1.1   16.9   0.2       1.3   16.6   0.2   1.0   1   0   0   1   1   1   0 # 2 # 223 # 1 # ID=4529600_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_3075829_3-200     -          ORF10b.faa           -                1.1   16.9   0.3       1.2   16.7   0.3   1.1   1   0   0   1   1   1   0 # 3 # 200 # -1 # ID=3075829_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
megahit_58364_161-304     -          ORF10b.faa           -                1.1   16.8   1.3       1.2   16.7   1.3   1.0   1   0   0   1   1   1   0 # 161 # 304 # 1 # ID=58364_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
megahit_3580748_459-599   -          ORF10b.faa           -                1.1   16.8   2.3       1.1   16.8   2.3   1.0   1   0   0   1   1   1   0 # 459 # 599 # 1 # ID=3580748_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3649499_1-303     -          ORF10b.faa           -                1.1   16.8   0.1       1.2   16.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=3649499_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_3778981_626-850   -          ORF10b.faa           -                1.2   16.8   2.0       1.3   16.7   2.0   1.1   1   0   0   1   1   1   0 # 626 # 850 # 1 # ID=3778981_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1444735_23-214    -          ORF10b.faa           -                1.2   16.7   0.3       1.2   16.7   0.3   1.0   1   0   0   1   1   1   0 # 23 # 214 # 1 # ID=1444735_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
megahit_1735539_3-359     -          ORF10b.faa           -                1.3   16.7  10.6       5.2   14.6  10.6   1.7   1   1   0   1   1   1   0 # 3 # 359 # -1 # ID=1735539_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
megahit_4674508_3-320     -          ORF10b.faa           -                1.3   16.7   3.3       1.5   16.4   3.3   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=4674508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4677739_107-490   -          ORF10b.faa           -                1.3   16.7   0.5       1.3   16.7   0.5   1.4   2   0   0   2   2   1   0 # 107 # 490 # 1 # ID=4677739_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_1675449_3-236     -          ORF10b.faa           -                1.3   16.6   3.7       1.4   16.5   3.7   1.0   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=1675449_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1154612_3-377     -          ORF10b.faa           -                1.3   16.6   4.3       1.4   16.5   4.3   1.1   1   0   0   1   1   1   0 # 3 # 377 # 1 # ID=1154612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2234280_538-1074  -          ORF10b.faa           -                1.3   16.6   2.5       1.3   16.6   2.5   1.4   1   1   0   1   1   1   0 # 538 # 1074 # 1 # ID=2234280_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_2198925_141-377   -          ORF10b.faa           -                1.4   16.5   0.2       1.4   16.5   0.2   1.1   1   0   0   1   1   1   0 # 141 # 377 # 1 # ID=2198925_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_2703423_280-438   -          ORF10b.faa           -                1.4   16.5   0.5       1.4   16.5   0.5   1.0   1   0   0   1   1   1   0 # 280 # 438 # 1 # ID=2703423_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.566
megahit_903895_1-174      -          ORF10b.faa           -                1.4   16.5   0.3       1.5   16.4   0.3   1.1   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=903895_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_2094270_173-451   -          ORF10b.faa           -                1.4   16.5   0.5       1.8   16.2   0.5   1.2   1   0   0   1   1   1   0 # 173 # 451 # 1 # ID=2094270_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2498027_239-394   -          ORF10b.faa           -                1.4   16.5   1.0       1.4   16.5   1.0   1.0   1   0   0   1   1   1   0 # 239 # 394 # 1 # ID=2498027_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.526
megahit_3644174_2-304     -          ORF10b.faa           -                1.4   16.5   0.9       1.7   16.2   0.9   1.1   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=3644174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_4054867_563-862   -          ORF10b.faa           -                1.5   16.5   0.3       1.6   16.3   0.3   1.1   1   0   0   1   1   1   0 # 563 # 862 # 1 # ID=4054867_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_4783134_1-642     -          ORF10b.faa           -                1.5   16.4   0.0       2.9   15.5   0.0   1.5   2   0   0   2   2   1   0 # 1 # 642 # -1 # ID=4783134_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1685696_2-253     -          ORF10b.faa           -                1.5   16.4   3.5       1.7   16.2   3.5   1.1   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=1685696_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1101646_3-329     -          ORF10b.faa           -                1.5   16.4   0.4       1.8   16.1   0.4   1.1   1   0   0   1   1   1   0 # 3 # 329 # 1 # ID=1101646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1637745_1-210     -          ORF10b.faa           -                1.6   16.3   2.3       1.7   16.3   2.3   1.1   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=1637745_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_1690151_762-1079  -          ORF10b.faa           -                1.6   16.3   4.1       1.6   16.3   4.1   1.6   1   1   0   1   1   1   0 # 762 # 1079 # -1 # ID=1690151_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_4318348_5717-6064 -          ORF10b.faa           -                1.6   16.3   1.4       1.8   16.2   1.4   1.2   1   0   0   1   1   1   0 # 5717 # 6064 # 1 # ID=4318348_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_3011732_173-397   -          ORF10b.faa           -                1.7   16.2   0.2       1.7   16.2   0.2   1.1   1   0   0   1   1   1   0 # 173 # 397 # 1 # ID=3011732_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
megahit_1543647_1487-1615 -          ORF10b.faa           -                1.7   16.2   0.5       1.8   16.2   0.5   1.0   1   0   0   1   1   1   0 # 1487 # 1615 # 1 # ID=1543647_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_4055807_3-164     -          ORF10b.faa           -                1.7   16.2   2.8       1.8   16.2   2.8   1.0   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=4055807_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_4656584_1-210     -          ORF10b.faa           -                1.7   16.2   2.0       1.9   16.1   2.0   1.2   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=4656584_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_2818173_236-397   -          ORF10b.faa           -                1.8   16.2   0.9         2   16.0   0.9   1.0   1   0   0   1   1   1   0 # 236 # 397 # 1 # ID=2818173_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
megahit_2748240_779-886   -          ORF10b.faa           -                1.8   16.1   3.3       1.8   16.1   3.3   1.0   1   0   0   1   1   1   0 # 779 # 886 # 1 # ID=2748240_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1515498_2-622     -          ORF10b.faa           -                1.8   16.1   1.6       2.5   15.7   1.6   1.2   1   0   0   1   1   1   0 # 2 # 622 # 1 # ID=1515498_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2537987_113-343   -          ORF10b.faa           -                1.9   16.1   1.7       1.9   16.1   1.7   1.0   1   0   0   1   1   1   0 # 113 # 343 # 1 # ID=2537987_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_2629686_2-340     -          ORF10b.faa           -                1.9   16.1   1.5       2.2   15.8   1.5   1.1   1   0   0   1   1   1   0 # 2 # 340 # -1 # ID=2629686_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
megahit_4428902_151-516   -          ORF10b.faa           -                1.9   16.1   1.7       2.3   15.8   1.7   1.0   1   0   0   1   1   1   0 # 151 # 516 # 1 # ID=4428902_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2522425_192-377   -          ORF10b.faa           -                1.9   16.1   0.1       1.9   16.1   0.1   1.0   1   0   0   1   1   1   0 # 192 # 377 # 1 # ID=2522425_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.559
megahit_1350887_923-1291  -          ORF10b.faa           -                  2   16.0   0.2         2   16.0   0.2   1.1   1   0   0   1   1   1   0 # 923 # 1291 # 1 # ID=1350887_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
megahit_2225269_3-515     -          ORF10b.faa           -                  2   16.0   0.2       2.2   15.9   0.2   1.2   1   0   0   1   1   1   0 # 3 # 515 # 1 # ID=2225269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_4640819_1-378     -          ORF10b.faa           -                  2   16.0   3.9       2.5   15.7   3.9   1.2   1   0   0   1   1   1   0 # 1 # 378 # 1 # ID=4640819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_4285095_1-594     -          ORF10b.faa           -                2.1   15.9  10.5       7.2   14.2  10.4   2.1   1   1   0   1   1   1   0 # 1 # 594 # -1 # ID=4285095_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_4273952_342-707   -          ORF10b.faa           -                2.1   15.9   0.2       2.5   15.7   0.2   1.2   1   0   0   1   1   1   0 # 342 # 707 # 1 # ID=4273952_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3241631_2-436     -          ORF10b.faa           -                2.2   15.9   2.4   1.2e+02   10.2   1.2   2.0   1   1   1   2   2   2   0 # 2 # 436 # -1 # ID=3241631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_2549438_1-534     -          ORF10b.faa           -                2.2   15.9   0.7       2.7   15.6   0.7   1.1   1   0   0   1   1   1   0 # 1 # 534 # -1 # ID=2549438_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_2858585_435-815   -          ORF10b.faa           -                2.2   15.9   2.0       3.7   15.1   2.0   1.4   1   1   0   1   1   1   0 # 435 # 815 # 1 # ID=2858585_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_894090_3-419      -          ORF10b.faa           -                2.2   15.9   2.6       2.9   15.5   2.6   1.1   1   0   0   1   1   1   0 # 3 # 419 # -1 # ID=894090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_2277029_1415-1699 -          ORF10b.faa           -                2.2   15.9   1.2       2.3   15.8   1.2   1.0   1   0   0   1   1   1   0 # 1415 # 1699 # 1 # ID=2277029_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.712
megahit_1697058_232-411   -          ORF10b.faa           -                2.2   15.9   1.1       2.2   15.9   1.1   1.1   1   0   0   1   1   1   0 # 232 # 411 # 1 # ID=1697058_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
megahit_1873056_52-369    -          ORF10b.faa           -                2.3   15.8   0.2       2.4   15.7   0.2   1.2   1   0   0   1   1   1   0 # 52 # 369 # 1 # ID=1873056_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_2522257_2-727     -          ORF10b.faa           -                2.4   15.8   0.1       3.5   15.2   0.1   1.3   1   0   0   1   1   1   0 # 2 # 727 # -1 # ID=2522257_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_1533739_1-534     -          ORF10b.faa           -                2.4   15.8   1.6         3   15.4   1.6   1.2   1   0   0   1   1   1   0 # 1 # 534 # -1 # ID=1533739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_391278_398-763    -          ORF10b.faa           -                2.4   15.7   1.1       2.9   15.5   1.1   1.2   1   0   0   1   1   1   0 # 398 # 763 # 1 # ID=391278_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
megahit_3642810_2-211     -          ORF10b.faa           -                2.5   15.7   0.1       2.6   15.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=3642810_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.633
megahit_2098263_188-334   -          ORF10b.faa           -                2.5   15.7   0.6       2.5   15.7   0.6   1.0   1   0   0   1   1   1   0 # 188 # 334 # 1 # ID=2098263_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.721
megahit_293533_152-403    -          ORF10b.faa           -                2.5   15.7   1.1         3   15.4   1.1   1.1   1   0   0   1   1   1   0 # 152 # 403 # 1 # ID=293533_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
megahit_1382315_1058-1306 -          ORF10b.faa           -                2.6   15.6   2.1         3   15.4   2.1   1.1   1   0   0   1   1   1   0 # 1058 # 1306 # 1 # ID=1382315_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
megahit_973447_2-148      -          ORF10b.faa           -                2.6   15.6   1.3       2.9   15.5   1.3   1.0   1   0   0   1   1   1   0 # 2 # 148 # -1 # ID=973447_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_3905855_539-661   -          ORF10b.faa           -                2.7   15.6   3.1       2.8   15.5   3.1   1.0   1   0   0   1   1   1   0 # 539 # 661 # 1 # ID=3905855_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_2617592_471-659   -          ORF10b.faa           -                2.7   15.6   3.4       2.9   15.5   3.4   1.0   1   0   0   1   1   1   0 # 471 # 659 # 1 # ID=2617592_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.767
megahit_2940646_3-170     -          ORF10b.faa           -                2.8   15.5   3.0         3   15.4   3.0   1.0   1   0   0   1   1   1   0 # 3 # 170 # -1 # ID=2940646_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.613
megahit_2042176_1-309     -          ORF10b.faa           -                2.8   15.5   1.1       3.1   15.4   1.1   1.0   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=2042176_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_1310950_200-493   -          ORF10b.faa           -                2.8   15.5   2.1       2.8   15.5   2.1   1.9   1   1   1   2   2   2   0 # 200 # 493 # 1 # ID=1310950_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_3809063_2-229     -          ORF10b.faa           -                2.9   15.5   4.6       3.3   15.3   4.6   1.1   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=3809063_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.579
megahit_3993885_74-328    -          ORF10b.faa           -                  3   15.4   1.2         3   15.4   1.2   1.1   1   0   0   1   1   1   0 # 74 # 328 # 1 # ID=3993885_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_870016_1-117      -          ORF10b.faa           -                  3   15.4   2.4       3.4   15.2   2.4   1.0   1   0   0   1   1   1   0 # 1 # 117 # -1 # ID=870016_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2956092_182-412   -          ORF10b.faa           -                  3   15.4   1.6       3.1   15.4   1.6   1.0   1   0   0   1   1   1   0 # 182 # 412 # -1 # ID=2956092_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_550312_1-243      -          ORF10b.faa           -                3.1   15.4   9.7        19   12.8   9.7   1.8   1   1   0   1   1   1   0 # 1 # 243 # -1 # ID=550312_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_4680855_123-350   -          ORF10b.faa           -                3.1   15.4   0.1       3.1   15.4   0.1   1.1   1   0   0   1   1   1   0 # 123 # 350 # 1 # ID=4680855_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_3458903_1-303     -          ORF10b.faa           -                3.1   15.4   2.8       3.1   15.4   2.8   1.6   1   1   0   1   1   1   0 # 1 # 303 # -1 # ID=3458903_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_4697020_1-120     -          ORF10b.faa           -                3.1   15.4   2.6       3.1   15.4   2.6   1.0   1   0   0   1   1   1   0 # 1 # 120 # -1 # ID=4697020_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_3373741_3-113     -          ORF10b.faa           -                3.2   15.3   1.5       3.2   15.3   1.5   1.0   1   0   0   1   1   1   0 # 3 # 113 # -1 # ID=3373741_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_2945408_3-689     -          ORF10b.faa           -                3.3   15.3   0.7       3.3   15.3   0.7   1.7   2   0   0   2   2   1   0 # 3 # 689 # 1 # ID=2945408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1129689_2-409     -          ORF10b.faa           -                3.3   15.3   0.7       3.7   15.1   0.7   1.1   1   0   0   1   1   1   0 # 2 # 409 # 1 # ID=1129689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_1779311_1-240     -          ORF10b.faa           -                3.3   15.3   8.4       7.5   14.1   8.4   1.5   1   1   0   1   1   1   0 # 1 # 240 # -1 # ID=1779311_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_677150_1-198      -          ORF10b.faa           -                3.4   15.3   2.9         4   15.0   2.9   1.1   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=677150_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_152918_2-511      -          ORF10b.faa           -                3.5   15.2   2.5       3.5   15.2   2.5   1.6   1   1   0   1   1   1   0 # 2 # 511 # -1 # ID=152918_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=12bp;gc_cont=0.678
megahit_616464_199-486    -          ORF10b.faa           -                3.5   15.2   3.2       3.5   15.2   3.2   1.9   2   0   0   2   2   2   0 # 199 # 486 # 1 # ID=616464_1;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.580
megahit_1231103_3-377     -          ORF10b.faa           -                3.6   15.2   2.1       4.1   15.0   2.1   1.1   1   0   0   1   1   1   0 # 3 # 377 # 1 # ID=1231103_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_2881110_2-259     -          ORF10b.faa           -                3.6   15.2   1.6       3.9   15.1   1.6   1.0   1   0   0   1   1   1   0 # 2 # 259 # -1 # ID=2881110_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2909275_3-371     -          ORF10b.faa           -                3.6   15.1   3.7       3.8   15.1   3.7   1.1   1   0   0   1   1   1   0 # 3 # 371 # 1 # ID=2909275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_3127238_541-678   -          ORF10b.faa           -                3.6   15.1   2.4       3.8   15.1   2.4   1.0   1   0   0   1   1   1   0 # 541 # 678 # 1 # ID=3127238_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_3497736_341-790   -          ORF10b.faa           -                3.8   15.1   0.1         6   14.4   0.1   1.2   1   0   0   1   1   1   0 # 341 # 790 # 1 # ID=3497736_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_856455_3-206      -          ORF10b.faa           -                3.9   15.1   0.0       4.4   14.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=856455_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
megahit_2235175_662-889   -          ORF10b.faa           -                3.9   15.1   2.1       3.9   15.1   2.1   1.3   1   1   0   1   1   1   0 # 662 # 889 # -1 # ID=2235175_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_3065244_345-476   -          ORF10b.faa           -                4.1   15.0   1.1       4.1   15.0   1.1   1.0   1   0   0   1   1   1   0 # 345 # 476 # 1 # ID=3065244_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_4307343_2-133     -          ORF10b.faa           -                4.3   14.9   1.9       4.3   14.9   1.9   1.0   1   0   0   1   1   1   0 # 2 # 133 # -1 # ID=4307343_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1633202_2-187     -          ORF10b.faa           -                4.3   14.9   0.2       4.5   14.9   0.2   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=1633202_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
megahit_1872872_2-190     -          ORF10b.faa           -                4.3   14.9   0.1       4.4   14.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=1872872_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_3155979_242-541   -          ORF10b.faa           -                4.3   14.9   0.2       4.3   14.9   0.2   1.1   1   0   0   1   1   1   0 # 242 # 541 # 1 # ID=3155979_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_18494_3-236       -          ORF10b.faa           -                4.5   14.8   0.7       4.5   14.8   0.7   1.1   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=18494_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_1060170_3-173     -          ORF10b.faa           -                4.6   14.8   1.4       4.8   14.7   1.4   1.0   1   0   0   1   1   1   0 # 3 # 173 # -1 # ID=1060170_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_1959554_38-430    -          ORF10b.faa           -                4.8   14.8   2.5       4.8   14.8   2.5   1.8   2   0   0   2   2   1   0 # 38 # 430 # 1 # ID=1959554_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1126012_2-187     -          ORF10b.faa           -                4.8   14.7   0.1       5.2   14.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=1126012_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2659533_1-417     -          ORF10b.faa           -                4.9   14.7   7.8       6.4   14.3   7.8   1.1   1   0   0   1   1   1   0 # 1 # 417 # 1 # ID=2659533_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_4538933_2-175     -          ORF10b.faa           -                4.9   14.7   4.3       5.6   14.5   4.3   1.2   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=4538933_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1100885_2-268     -          ORF10b.faa           -                  5   14.7   0.1       5.2   14.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=1100885_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_1109319_110-403   -          ORF10b.faa           -                  5   14.7   2.1       6.6   14.3   2.1   1.3   1   1   0   1   1   1   0 # 110 # 403 # 1 # ID=1109319_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.486
megahit_2526774_384-656   -          ORF10b.faa           -                5.1   14.7   1.4       5.9   14.5   1.3   1.2   1   1   0   1   1   1   0 # 384 # 656 # 1 # ID=2526774_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4738686_23-277    -          ORF10b.faa           -                5.1   14.7   0.7       5.1   14.7   0.7   1.1   1   0   0   1   1   1   0 # 23 # 277 # 1 # ID=4738686_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_673366_3-182      -          ORF10b.faa           -                5.1   14.7   1.6       5.8   14.5   1.6   1.1   1   0   0   1   1   1   0 # 3 # 182 # -1 # ID=673366_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.606
megahit_4269257_1-411     -          ORF10b.faa           -                5.2   14.6   1.0       6.9   14.2   1.0   1.2   1   0   0   1   1   1   0 # 1 # 411 # -1 # ID=4269257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_3599376_526-738   -          ORF10b.faa           -                5.2   14.6   1.2       5.7   14.5   1.2   1.1   1   0   0   1   1   1   0 # 526 # 738 # 1 # ID=3599376_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_3351301_177-341   -          ORF10b.faa           -                5.2   14.6   0.5       5.2   14.6   0.5   1.0   1   0   0   1   1   1   0 # 177 # 341 # 1 # ID=3351301_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.558
megahit_763710_3-248      -          ORF10b.faa           -                5.3   14.6   1.1       5.2   14.6   1.1   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=763710_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_395708_285-641    -          ORF10b.faa           -                5.3   14.6   0.0       5.3   14.6   0.0   1.1   1   0   0   1   1   1   0 # 285 # 641 # 1 # ID=395708_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
megahit_495676_128-313    -          ORF10b.faa           -                5.3   14.6   1.2       5.4   14.6   1.2   1.1   1   0   0   1   1   1   0 # 128 # 313 # 1 # ID=495676_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_4641636_1-261     -          ORF10b.faa           -                5.4   14.6   0.7       5.5   14.6   0.7   1.1   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=4641636_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_476411_500-877    -          ORF10b.faa           -                5.4   14.6   0.2       6.3   14.4   0.2   1.1   1   0   0   1   1   1   0 # 500 # 877 # 1 # ID=476411_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_4757441_375-563   -          ORF10b.faa           -                5.4   14.6   0.7       5.4   14.6   0.7   1.1   1   0   0   1   1   1   0 # 375 # 563 # 1 # ID=4757441_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_743980_3-308      -          ORF10b.faa           -                5.5   14.6   0.2       5.5   14.6   0.2   1.2   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=743980_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1810503_187-498   -          ORF10b.faa           -                5.5   14.6   5.6       6.8   14.3   5.4   1.4   1   1   0   1   1   1   0 # 187 # 498 # 1 # ID=1810503_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1537739_275-445   -          ORF10b.faa           -                5.6   14.5   0.1         6   14.4   0.1   1.0   1   0   0   1   1   1   0 # 275 # 445 # 1 # ID=1537739_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.602
megahit_860251_310-537    -          ORF10b.faa           -                5.7   14.5   0.3       6.4   14.3   0.3   1.1   1   0   0   1   1   1   0 # 310 # 537 # 1 # ID=860251_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_4338828_1-252     -          ORF10b.faa           -                5.8   14.5   1.4       6.9   14.2   1.4   1.1   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=4338828_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_3355615_165-449   -          ORF10b.faa           -                5.9   14.5   1.9       7.9   14.0   1.9   1.1   1   0   0   1   1   1   0 # 165 # 449 # -1 # ID=3355615_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_4310488_3-191     -          ORF10b.faa           -                  6   14.4   2.7       6.4   14.3   2.7   1.0   1   0   0   1   1   1   0 # 3 # 191 # -1 # ID=4310488_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
megahit_1778743_200-415   -          ORF10b.faa           -                  6   14.4   1.2       6.7   14.3   1.2   1.0   1   0   0   1   1   1   0 # 200 # 415 # 1 # ID=1778743_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_1292829_1289-1405 -          ORF10b.faa           -                  6   14.4   4.1         6   14.4   4.1   1.0   1   0   0   1   1   1   0 # 1289 # 1405 # 1 # ID=1292829_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_2724756_116-481   -          ORF10b.faa           -                  6   14.4   3.4         6   14.4   3.4   1.7   1   1   1   2   2   1   0 # 116 # 481 # 1 # ID=2724756_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_1265201_1-207     -          ORF10b.faa           -                  6   14.4   0.0       6.8   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 207 # 1 # ID=1265201_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2680926_2-160     -          ORF10b.faa           -                6.1   14.4   2.3       6.1   14.4   2.3   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=2680926_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2648822_2-541     -          ORF10b.faa           -                6.1   14.4   2.0         8   14.0   2.0   1.1   1   0   0   1   1   1   0 # 2 # 541 # 1 # ID=2648822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
megahit_363033_216-368    -          ORF10b.faa           -                6.2   14.4   1.6       6.5   14.3   1.6   1.0   1   0   0   1   1   1   0 # 216 # 368 # 1 # ID=363033_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
megahit_363066_211-363    -          ORF10b.faa           -                6.2   14.4   1.6       6.5   14.3   1.6   1.0   1   0   0   1   1   1   0 # 211 # 363 # 1 # ID=363066_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
megahit_2258925_2-205     -          ORF10b.faa           -                6.4   14.3   1.2       7.5   14.1   1.2   1.0   1   0   0   1   1   1   0 # 2 # 205 # 1 # ID=2258925_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
megahit_1947764_2-205     -          ORF10b.faa           -                6.5   14.3   0.5       6.5   14.3   0.5   1.0   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=1947764_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_3670777_502-957   -          ORF10b.faa           -                6.6   14.3   6.6   1.4e+02    9.9   1.2   2.1   2   0   0   2   2   2   0 # 502 # 957 # -1 # ID=3670777_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_874337_296-457    -          ORF10b.faa           -                6.7   14.3   0.6         7   14.2   0.6   1.0   1   0   0   1   1   1   0 # 296 # 457 # 1 # ID=874337_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
megahit_1750551_235-411   -          ORF10b.faa           -                6.8   14.3   0.1       7.1   14.2   0.1   1.0   1   0   0   1   1   1   0 # 235 # 411 # 1 # ID=1750551_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
megahit_1249043_3-245     -          ORF10b.faa           -                6.8   14.3   0.3       8.6   13.9   0.3   1.0   1   0   0   1   1   1   0 # 3 # 245 # -1 # ID=1249043_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
megahit_4440895_3-146     -          ORF10b.faa           -                6.8   14.2   3.9       7.2   14.2   3.9   1.0   1   0   0   1   1   1   0 # 3 # 146 # -1 # ID=4440895_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.618
megahit_4713643_34-282    -          ORF10b.faa           -                6.9   14.2   0.4         8   14.0   0.4   1.0   1   0   0   1   1   1   0 # 34 # 282 # 1 # ID=4713643_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_2526601_212-472   -          ORF10b.faa           -                6.9   14.2   0.4       7.6   14.1   0.4   1.0   1   0   0   1   1   1   0 # 212 # 472 # -1 # ID=2526601_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1338290_1-276     -          ORF10b.faa           -                  7   14.2   4.6         7   14.2   4.6   2.0   1   1   1   2   2   2   0 # 1 # 276 # -1 # ID=1338290_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_29992_3-158       -          ORF10b.faa           -                  7   14.2   0.2         7   14.2   0.2   1.0   1   0   0   1   1   1   0 # 3 # 158 # -1 # ID=29992_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2611945_181-402   -          ORF10b.faa           -                7.1   14.2   0.2       7.3   14.2   0.2   1.0   1   0   0   1   1   1   0 # 181 # 402 # 1 # ID=2611945_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
megahit_2659021_1-198     -          ORF10b.faa           -                7.2   14.2   0.6       7.3   14.1   0.6   1.1   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=2659021_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2963933_2-166     -          ORF10b.faa           -                7.2   14.2   0.2       7.5   14.1   0.2   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=2963933_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_730129_3-206      -          ORF10b.faa           -                7.2   14.2   0.1       7.6   14.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 206 # 1 # ID=730129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_3771483_3-770     -          ORF10b.faa           -                7.2   14.2   0.2        11   13.6   0.2   1.2   1   0   0   1   1   1   0 # 3 # 770 # -1 # ID=3771483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_845282_163-849    -          ORF10b.faa           -                7.4   14.1   0.1   1.3e+03    6.8   0.0   2.1   2   0   0   2   2   2   0 # 163 # 849 # -1 # ID=845282_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_4749125_3-338     -          ORF10b.faa           -                7.4   14.1   0.5       8.7   13.9   0.5   1.1   1   0   0   1   1   1   0 # 3 # 338 # 1 # ID=4749125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_3278118_106-468   -          ORF10b.faa           -                7.7   14.1   0.1        11   13.6   0.1   1.1   1   0   0   1   1   1   0 # 106 # 468 # 1 # ID=3278118_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_1323669_1-252     -          ORF10b.faa           -                7.7   14.1   0.2       8.2   14.0   0.2   1.1   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=1323669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4328229_361-597   -          ORF10b.faa           -                7.8   14.1   1.4       9.2   13.8   1.4   1.0   1   0   0   1   1   1   0 # 361 # 597 # -1 # ID=4328229_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.717
megahit_2774320_215-406   -          ORF10b.faa           -                7.8   14.1   0.0       7.8   14.1   0.0   1.0   1   0   0   1   1   1   0 # 215 # 406 # 1 # ID=2774320_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_3011081_2-298     -          ORF10b.faa           -                7.8   14.1   0.5       9.2   13.8   0.5   1.0   1   0   0   1   1   1   0 # 2 # 298 # 1 # ID=3011081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_4580626_2-301     -          ORF10b.faa           -                7.9   14.0   0.6       9.2   13.8   0.6   1.1   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=4580626_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_4681077_125-385   -          ORF10b.faa           -                7.9   14.0   0.9       8.4   14.0   0.9   1.0   1   0   0   1   1   1   0 # 125 # 385 # 1 # ID=4681077_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_577024_2-307      -          ORF10b.faa           -                7.9   14.0   3.4        11   13.5   3.4   1.2   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=577024_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_669045_3-272      -          ORF10b.faa           -                  8   14.0   0.1       8.4   13.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 272 # -1 # ID=669045_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
megahit_3827195_2-190     -          ORF10b.faa           -                  8   14.0   0.1       8.2   14.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=3827195_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_119379_1-291      -          ORF10b.faa           -                  8   14.0   0.3       9.6   13.8   0.3   1.1   1   0   0   1   1   1   0 # 1 # 291 # -1 # ID=119379_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3110543_575-1372  -          ORF10b.faa           -                8.2   14.0  11.2   1.3e+02   10.1  11.2   2.0   1   1   0   1   1   1   0 # 575 # 1372 # 1 # ID=3110543_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_2787302_1-309     -          ORF10b.faa           -                8.2   14.0   0.3       9.1   13.8   0.3   1.1   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=2787302_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.531
megahit_4058762_3-452     -          ORF10b.faa           -                8.4   14.0  12.2        36   11.9  10.5   2.1   1   1   1   2   2   1   0 # 3 # 452 # -1 # ID=4058762_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2251296_199-462   -          ORF10b.faa           -                8.5   13.9   1.7       8.5   13.9   1.7   1.3   2   0   0   2   2   1   0 # 199 # 462 # 1 # ID=2251296_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_4219184_144-404   -          ORF10b.faa           -                8.5   13.9   2.1       8.8   13.9   2.1   1.1   1   0   0   1   1   1   0 # 144 # 404 # 1 # ID=4219184_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.755
megahit_2286171_1-180     -          ORF10b.faa           -                8.5   13.9   0.5       9.1   13.8   0.5   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=2286171_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_2900366_1-180     -          ORF10b.faa           -                8.5   13.9   0.5       9.1   13.8   0.5   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=2900366_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_869897_924-1184   -          ORF10b.faa           -                8.6   13.9   2.0       8.8   13.9   2.0   1.1   1   0   0   1   1   1   0 # 924 # 1184 # 1 # ID=869897_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
megahit_2217560_3-296     -          ORF10b.faa           -                8.6   13.9   3.5        14   13.2   3.5   1.3   1   0   0   1   1   1   0 # 3 # 296 # -1 # ID=2217560_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
megahit_369007_23-211     -          ORF10b.faa           -                8.7   13.9   0.4       9.2   13.8   0.4   1.0   1   0   0   1   1   1   0 # 23 # 211 # 1 # ID=369007_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
megahit_4444404_182-655   -          ORF10b.faa           -                8.8   13.9   4.7       9.5   13.8   4.2   1.3   1   1   0   1   1   1   0 # 182 # 655 # 1 # ID=4444404_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1985148_3-362     -          ORF10b.faa           -                8.8   13.9   0.0        12   13.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 362 # 1 # ID=1985148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
megahit_1075126_2-133     -          ORF10b.faa           -                8.8   13.9   0.8       8.8   13.9   0.8   1.0   1   0   0   1   1   1   0 # 2 # 133 # -1 # ID=1075126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_246598_194-325    -          ORF10b.faa           -                8.8   13.9   0.8       8.8   13.9   0.8   1.0   1   0   0   1   1   1   0 # 194 # 325 # 1 # ID=246598_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_45519_2-199       -          ORF10b.faa           -                8.8   13.9   0.7       9.9   13.7   0.7   1.0   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=45519_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_2207599_3-167     -          ORF10b.faa           -                  9   13.9   2.9         9   13.9   2.9   1.1   1   0   0   1   1   1   0 # 3 # 167 # -1 # ID=2207599_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1581004_932-1090  -          ORF10b.faa           -                  9   13.9   0.4       9.2   13.8   0.4   1.0   1   0   0   1   1   1   0 # 932 # 1090 # 1 # ID=1581004_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2767082_3-467     -          ORF10b.faa           -                  9   13.9   0.6         9   13.9   0.6   1.8   1   1   0   2   2   1   0 # 3 # 467 # -1 # ID=2767082_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=11bp;gc_cont=0.658
megahit_3949897_190-342   -          ORF10b.faa           -                  9   13.8   0.3       9.3   13.8   0.3   1.0   1   0   0   1   1   1   0 # 190 # 342 # 1 # ID=3949897_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_4190685_1-381     -          ORF10b.faa           -                9.1   13.8   5.4        11   13.6   5.4   1.1   1   0   0   1   1   1   0 # 1 # 381 # 1 # ID=4190685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3643969_3-239     -          ORF10b.faa           -                9.1   13.8   1.4       9.7   13.8   1.4   1.1   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=3643969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_348852_127-519    -          ORF10b.faa           -                9.1   13.8   0.1        11   13.6   0.1   1.1   1   0   0   1   1   1   0 # 127 # 519 # -1 # ID=348852_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_2438748_285-458   -          ORF10b.faa           -                9.4   13.8   4.1        11   13.6   4.1   1.1   1   0   0   1   1   1   0 # 285 # 458 # 1 # ID=2438748_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1415891_842-1084  -          ORF10b.faa           -                9.4   13.8   0.1        11   13.6   0.1   1.1   1   0   0   1   1   1   0 # 842 # 1084 # 1 # ID=1415891_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_4618446_44-538    -          ORF10b.faa           -                9.6   13.8   3.2        14   13.2   2.9   1.5   1   1   0   1   1   1   0 # 44 # 538 # 1 # ID=4618446_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
megahit_2541814_256-498   -          ORF10b.faa           -                9.7   13.7   0.0       9.7   13.7   0.0   1.1   1   0   0   1   1   1   0 # 256 # 498 # 1 # ID=2541814_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
megahit_1870572_1-210     -          ORF10b.faa           -                9.8   13.7   0.3       9.8   13.7   0.3   1.2   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=1870572_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF10b.txt --domtblout ../01_hmm_results/frome_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:19 2023
# [ok]
