#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_2862175_1-555       -          ORF8.faa             -            1.9e-50  179.8   2.7   2.1e-50  179.7   2.7   1.0   1   0   0   1   1   1   1 # 1 # 555 # 1 # ID=2862175_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_683698_300-587      -          ORF8.faa             -            3.2e-29  110.2   1.3   3.5e-29  110.1   1.3   1.0   1   0   0   1   1   1   1 # 300 # 587 # -1 # ID=683698_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_623801_329-1036     -          ORF8.faa             -            9.3e-29  108.7   2.0   1.2e-28  108.4   2.0   1.1   1   0   0   1   1   1   1 # 329 # 1036 # 1 # ID=623801_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_2744776_1-609       -          ORF8.faa             -            4.2e-24   93.4  11.0   5.8e-24   93.0  11.0   1.2   1   0   0   1   1   1   1 # 1 # 609 # 1 # ID=2744776_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1554494_9-467       -          ORF8.faa             -            2.2e-23   91.1   6.2   2.4e-23   91.0   6.2   1.0   1   0   0   1   1   1   1 # 9 # 467 # -1 # ID=1554494_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1075820_3-518       -          ORF8.faa             -            4.3e-23   90.2   8.3   5.4e-23   89.8   8.3   1.1   1   0   0   1   1   1   1 # 3 # 518 # 1 # ID=1075820_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1269658_1983-2762   -          ORF8.faa             -            9.7e-23   89.0   0.9   1.4e-22   88.5   0.9   1.2   1   0   0   1   1   1   1 # 1983 # 2762 # 1 # ID=1269658_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_2136103_1-285       -          ORF8.faa             -            1.4e-22   88.4   0.4   2.2e-22   87.8   0.4   1.3   1   1   0   1   1   1   1 # 1 # 285 # -1 # ID=2136103_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
megahit_4665559_2-553       -          ORF8.faa             -              3e-22   87.4   4.5   3.9e-22   87.0   4.5   1.1   1   0   0   1   1   1   1 # 2 # 553 # 1 # ID=4665559_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_2100508_3-320       -          ORF8.faa             -            6.3e-21   83.0   2.6   6.8e-21   82.9   2.6   1.0   1   0   0   1   1   1   1 # 3 # 320 # -1 # ID=2100508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_4668606_1-483       -          ORF8.faa             -              1e-19   79.1   2.7   1.3e-19   78.7   2.7   1.2   1   0   0   1   1   1   1 # 1 # 483 # -1 # ID=4668606_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_4089958_15770-16492 -          ORF8.faa             -            2.6e-19   77.7   4.4   4.4e-19   77.0   4.4   1.4   1   0   0   1   1   1   1 # 15770 # 16492 # -1 # ID=4089958_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1981777_3-713       -          ORF8.faa             -            5.3e-19   76.7   7.4   7.5e-19   76.2   7.4   1.2   1   0   0   1   1   1   1 # 3 # 713 # 1 # ID=1981777_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1379905_290-1033    -          ORF8.faa             -            6.3e-19   76.5   8.0   9.8e-19   75.9   8.0   1.2   1   0   0   1   1   1   1 # 290 # 1033 # -1 # ID=1379905_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_4222554_2-385       -          ORF8.faa             -              1e-18   75.8   0.4   1.1e-18   75.7   0.4   1.0   1   0   0   1   1   1   1 # 2 # 385 # 1 # ID=4222554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_6700_713-1276       -          ORF8.faa             -            1.2e-18   75.6   1.8   1.5e-18   75.2   1.8   1.1   1   0   0   1   1   1   1 # 713 # 1276 # -1 # ID=6700_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_694737_3-422        -          ORF8.faa             -            2.8e-17   71.1   2.7   3.5e-17   70.7   2.7   1.0   1   0   0   1   1   1   1 # 3 # 422 # 1 # ID=694737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1664909_169-567     -          ORF8.faa             -            4.4e-17   70.4   2.0   5.8e-17   70.0   2.0   1.2   1   0   0   1   1   1   1 # 169 # 567 # 1 # ID=1664909_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_3568652_2-532       -          ORF8.faa             -            1.2e-16   69.0   3.8   1.7e-16   68.5   3.8   1.2   1   0   0   1   1   1   1 # 2 # 532 # 1 # ID=3568652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_4080198_181-717     -          ORF8.faa             -            1.5e-16   68.7   0.7   2.6e-16   67.9   0.7   1.4   1   1   0   1   1   1   1 # 181 # 717 # 1 # ID=4080198_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693
megahit_2348383_3-404       -          ORF8.faa             -            5.3e-16   66.9   1.1     1e-15   66.0   1.1   1.4   1   1   0   1   1   1   1 # 3 # 404 # -1 # ID=2348383_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_2205507_456-1253    -          ORF8.faa             -            5.6e-16   66.8   5.1   7.5e-16   66.4   5.1   1.1   1   0   0   1   1   1   1 # 456 # 1253 # -1 # ID=2205507_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2621540_90-659      -          ORF8.faa             -            7.7e-16   66.4   4.1   9.6e-16   66.0   4.1   1.1   1   0   0   1   1   1   1 # 90 # 659 # 1 # ID=2621540_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1749907_7-573       -          ORF8.faa             -            1.3e-15   65.6   6.8   1.5e-15   65.4   6.8   1.1   1   0   0   1   1   1   1 # 7 # 573 # -1 # ID=1749907_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1085730_2-394       -          ORF8.faa             -            1.8e-15   65.2   0.3     2e-15   65.0   0.3   1.0   1   0   0   1   1   1   1 # 2 # 394 # -1 # ID=1085730_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_1714612_3-536       -          ORF8.faa             -            1.9e-15   65.1   6.5   2.2e-15   64.9   6.5   1.1   1   0   0   1   1   1   1 # 3 # 536 # -1 # ID=1714612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_3131920_2-382       -          ORF8.faa             -            2.3e-15   64.8   2.2   3.4e-15   64.3   2.2   1.3   1   1   0   1   1   1   1 # 2 # 382 # -1 # ID=3131920_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_3621390_3-596       -          ORF8.faa             -            2.8e-15   64.5   0.9   3.9e-15   64.0   0.9   1.1   1   0   0   1   1   1   1 # 3 # 596 # -1 # ID=3621390_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1750201_1-513       -          ORF8.faa             -              8e-15   63.0   2.4   9.5e-15   62.8   2.4   1.1   1   0   0   1   1   1   1 # 1 # 513 # 1 # ID=1750201_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2148170_71-415      -          ORF8.faa             -            2.1e-14   61.7   0.2   3.1e-14   61.1   0.2   1.2   1   0   0   1   1   1   1 # 71 # 415 # 1 # ID=2148170_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_2065622_1-366       -          ORF8.faa             -            4.1e-14   60.7   0.7   4.9e-14   60.4   0.7   1.0   1   0   0   1   1   1   1 # 1 # 366 # -1 # ID=2065622_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1730905_44-415      -          ORF8.faa             -            1.6e-13   58.8   1.8   1.7e-13   58.6   1.8   1.0   1   0   0   1   1   1   1 # 44 # 415 # 1 # ID=1730905_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
megahit_2621956_311-664     -          ORF8.faa             -            3.1e-13   57.8   1.1   3.4e-13   57.7   1.1   1.0   1   0   0   1   1   1   1 # 311 # 664 # 1 # ID=2621956_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4508332_433-987     -          ORF8.faa             -            9.5e-13   56.2   6.3   1.1e-12   56.0   6.3   1.1   1   0   0   1   1   1   1 # 433 # 987 # -1 # ID=4508332_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1911487_2-556       -          ORF8.faa             -              1e-12   56.1   6.4   1.2e-12   55.8   6.4   1.1   1   0   0   1   1   1   1 # 2 # 556 # 1 # ID=1911487_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_198820_1-210        -          ORF8.faa             -            4.6e-12   54.0   0.8     5e-12   53.8   0.8   1.0   1   0   0   1   1   1   1 # 1 # 210 # 1 # ID=198820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_2271442_7377-8189   -          ORF8.faa             -            5.1e-12   53.8   4.6   6.6e-12   53.5   4.6   1.1   1   0   0   1   1   1   1 # 7377 # 8189 # -1 # ID=2271442_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_912738_244-522      -          ORF8.faa             -              6e-12   53.6   0.5   8.8e-12   53.1   0.5   1.3   1   0   0   1   1   1   1 # 244 # 522 # 1 # ID=912738_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_4148098_1-312       -          ORF8.faa             -            8.1e-12   53.2   2.1   9.4e-12   53.0   2.1   1.1   1   0   0   1   1   1   1 # 1 # 312 # 1 # ID=4148098_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_3514771_2-325       -          ORF8.faa             -            1.7e-11   52.1   0.6   1.9e-11   52.0   0.6   1.0   1   0   0   1   1   1   1 # 2 # 325 # -1 # ID=3514771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_3923984_2-430       -          ORF8.faa             -            2.8e-11   51.4   1.1   3.6e-11   51.0   1.1   1.1   1   0   0   1   1   1   1 # 2 # 430 # -1 # ID=3923984_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_806406_3-560        -          ORF8.faa             -            2.9e-11   51.4   2.9   4.5e-11   50.7   2.9   1.3   1   0   0   1   1   1   1 # 3 # 560 # 1 # ID=806406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_4423685_2-493       -          ORF8.faa             -            6.6e-11   50.2   2.5   8.9e-11   49.8   2.5   1.2   1   0   0   1   1   1   1 # 2 # 493 # 1 # ID=4423685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1233551_2-529       -          ORF8.faa             -            6.8e-11   50.1   7.8     1e-10   49.6   7.8   1.2   1   1   0   1   1   1   1 # 2 # 529 # -1 # ID=1233551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2442775_1-354       -          ORF8.faa             -            7.7e-11   50.0   0.9   8.8e-11   49.8   0.9   1.1   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=2442775_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_1218884_1-492       -          ORF8.faa             -            8.2e-11   49.9   0.0   9.8e-11   49.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 492 # -1 # ID=1218884_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_4349794_89-364      -          ORF8.faa             -            8.9e-11   49.8   0.1   1.2e-10   49.3   0.1   1.2   1   0   0   1   1   1   1 # 89 # 364 # 1 # ID=4349794_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3880739_3-371       -          ORF8.faa             -            9.7e-11   49.6   2.1   1.1e-10   49.4   2.1   1.0   1   0   0   1   1   1   1 # 3 # 371 # 1 # ID=3880739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_514568_3-323        -          ORF8.faa             -            2.1e-10   48.6   0.5   2.5e-10   48.3   0.5   1.1   1   0   0   1   1   1   1 # 3 # 323 # -1 # ID=514568_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_3753392_21-644      -          ORF8.faa             -            2.4e-10   48.3   7.3   3.7e-10   47.7   7.3   1.3   1   0   0   1   1   1   1 # 21 # 644 # -1 # ID=3753392_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1677398_174-473     -          ORF8.faa             -              3e-10   48.0   0.1   4.3e-10   47.5   0.1   1.2   1   0   0   1   1   1   1 # 174 # 473 # 1 # ID=1677398_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_435444_1-273        -          ORF8.faa             -            3.9e-10   47.6   0.3   5.3e-10   47.2   0.3   1.2   1   0   0   1   1   1   1 # 1 # 273 # -1 # ID=435444_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_2740910_162-539     -          ORF8.faa             -            4.9e-10   47.3   0.7   5.7e-10   47.1   0.7   1.1   1   0   0   1   1   1   1 # 162 # 539 # -1 # ID=2740910_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1994537_897-1664    -          ORF8.faa             -            8.1e-10   46.6   2.2   1.2e-09   46.1   2.2   1.2   1   0   0   1   1   1   1 # 897 # 1664 # 1 # ID=1994537_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2756080_2-214       -          ORF8.faa             -            1.7e-09   45.6   0.9   1.8e-09   45.5   0.9   1.0   1   0   0   1   1   1   1 # 2 # 214 # 1 # ID=2756080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_2542758_3-461       -          ORF8.faa             -            3.7e-09   44.4   1.7   4.3e-09   44.2   1.7   1.0   1   0   0   1   1   1   1 # 3 # 461 # -1 # ID=2542758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_4290604_3-266       -          ORF8.faa             -            7.5e-09   43.4   1.6   8.4e-09   43.3   1.6   1.0   1   0   0   1   1   1   1 # 3 # 266 # 1 # ID=4290604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4355037_1-201       -          ORF8.faa             -            8.8e-09   43.2   0.9   8.9e-09   43.2   0.9   1.0   1   0   0   1   1   1   1 # 1 # 201 # -1 # ID=4355037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_3165259_640-996     -          ORF8.faa             -            9.6e-09   43.1   0.3   9.9e-09   43.1   0.3   1.1   1   0   0   1   1   1   1 # 640 # 996 # -1 # ID=3165259_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_1641924_196-537     -          ORF8.faa             -            1.2e-08   42.7   0.2   1.4e-08   42.6   0.2   1.0   1   0   0   1   1   1   1 # 196 # 537 # 1 # ID=1641924_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_699399_1-261        -          ORF8.faa             -            1.4e-08   42.6   0.2     2e-08   42.1   0.2   1.3   1   0   0   1   1   1   1 # 1 # 261 # -1 # ID=699399_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_4290734_3-272       -          ORF8.faa             -              2e-08   42.1   4.0     2e-08   42.0   4.0   1.1   1   0   0   1   1   1   1 # 3 # 272 # 1 # ID=4290734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1212780_1-306       -          ORF8.faa             -            2.9e-08   41.5   1.1   3.7e-08   41.2   1.1   1.0   1   0   0   1   1   1   1 # 1 # 306 # -1 # ID=1212780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_699453_2-325        -          ORF8.faa             -            4.3e-08   41.0   0.1   6.1e-08   40.5   0.1   1.2   1   0   0   1   1   1   1 # 2 # 325 # 1 # ID=699453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_514568_333-641      -          ORF8.faa             -            8.4e-08   40.0   0.8     1e-07   39.7   0.8   1.1   1   0   0   1   1   1   1 # 333 # 641 # -1 # ID=514568_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2491884_3-434       -          ORF8.faa             -            8.7e-08   40.0   0.2     1e-07   39.8   0.2   1.1   1   0   0   1   1   1   1 # 3 # 434 # -1 # ID=2491884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1981559_2-391       -          ORF8.faa             -            1.1e-07   39.7   1.7   1.1e-07   39.6   1.7   1.0   1   0   0   1   1   1   1 # 2 # 391 # 1 # ID=1981559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_779038_3355-3978    -          ORF8.faa             -            1.3e-07   39.3   0.1   1.8e-07   38.9   0.1   1.2   1   0   0   1   1   1   1 # 3355 # 3978 # 1 # ID=779038_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_4547497_3-281       -          ORF8.faa             -            1.4e-07   39.3   0.5     2e-07   38.8   0.5   1.2   1   0   0   1   1   1   1 # 3 # 281 # -1 # ID=4547497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2118036_2-529       -          ORF8.faa             -            3.2e-07   38.1  12.4   8.7e-07   36.7  12.4   1.6   1   1   0   1   1   1   1 # 2 # 529 # 1 # ID=2118036_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_2097492_1-282       -          ORF8.faa             -            3.5e-07   38.0   0.1   4.2e-07   37.7   0.1   1.2   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=2097492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1639666_3-281       -          ORF8.faa             -            3.7e-07   37.9   0.0   5.5e-07   37.3   0.0   1.2   1   0   0   1   1   1   1 # 3 # 281 # 1 # ID=1639666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_3225769_1-453       -          ORF8.faa             -              4e-07   37.8   0.2   4.5e-07   37.6   0.2   1.1   1   0   0   1   1   1   1 # 1 # 453 # 1 # ID=3225769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_4547440_3-263       -          ORF8.faa             -            4.2e-07   37.7   0.1   5.6e-07   37.3   0.1   1.2   1   0   0   1   1   1   1 # 3 # 263 # -1 # ID=4547440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3166920_3-311       -          ORF8.faa             -              6e-07   37.2   0.4   6.7e-07   37.1   0.4   1.0   1   0   0   1   1   1   1 # 3 # 311 # -1 # ID=3166920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_4369569_2-367       -          ORF8.faa             -            1.1e-06   36.4   0.9   1.2e-06   36.3   0.9   1.0   1   0   0   1   1   1   1 # 2 # 367 # 1 # ID=4369569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2380415_1-369       -          ORF8.faa             -            1.2e-06   36.2   0.0   1.2e-06   36.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 369 # -1 # ID=2380415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2569360_272-844     -          ORF8.faa             -            1.9e-06   35.6   8.0   7.5e-06   33.6   8.0   1.8   1   1   0   1   1   1   1 # 272 # 844 # -1 # ID=2569360_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_174379_176-610      -          ORF8.faa             -            2.3e-06   35.3   7.4   8.3e-06   33.5   7.4   1.7   1   1   0   1   1   1   1 # 176 # 610 # -1 # ID=174379_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_3307794_333-554     -          ORF8.faa             -            2.9e-06   35.0   0.2   6.2e-06   33.9   0.2   1.5   1   1   0   1   1   1   1 # 333 # 554 # 1 # ID=3307794_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
megahit_329957_1-363        -          ORF8.faa             -            3.5e-06   34.7   1.3   3.7e-06   34.6   1.3   1.0   1   0   0   1   1   1   1 # 1 # 363 # -1 # ID=329957_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4369497_2-313       -          ORF8.faa             -            3.6e-06   34.6   0.2     4e-06   34.5   0.2   1.1   1   0   0   1   1   1   1 # 2 # 313 # 1 # ID=4369497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_330048_1-312        -          ORF8.faa             -              1e-05   33.2   0.4   1.1e-05   33.0   0.4   1.1   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=330048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_4176286_1-405       -          ORF8.faa             -            3.4e-05   31.5   2.8    0.0001   29.9   2.8   1.7   1   1   0   1   1   1   1 # 1 # 405 # 1 # ID=4176286_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_3635089_3-323       -          ORF8.faa             -              4e-05   31.2   3.0   5.1e-05   30.9   3.0   1.2   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=3635089_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_2206487_1-273       -          ORF8.faa             -            5.6e-05   30.7   0.0   6.5e-05   30.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 273 # -1 # ID=2206487_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_4367356_3-494       -          ORF8.faa             -            0.00011   29.8  12.2   0.00019   29.0  12.2   1.4   1   1   0   1   1   1   1 # 3 # 494 # 1 # ID=4367356_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_4346037_1-336       -          ORF8.faa             -            0.00018   29.1   4.3   0.00022   28.8   4.3   1.2   1   0   0   1   1   1   1 # 1 # 336 # 1 # ID=4346037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4177560_2-304       -          ORF8.faa             -             0.0004   28.0   0.2   0.00044   27.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 304 # -1 # ID=4177560_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_3146393_424-735     -          ORF8.faa             -            0.00066   27.2   0.0   0.00072   27.1   0.0   1.0   1   0   0   1   1   1   1 # 424 # 735 # 1 # ID=3146393_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_4546747_492-857     -          ORF8.faa             -             0.0007   27.1   3.4   0.00093   26.7   3.4   1.2   1   0   0   1   1   1   1 # 492 # 857 # -1 # ID=4546747_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1622244_2-352       -          ORF8.faa             -            0.00072   27.1   0.4   0.00085   26.9   0.4   1.1   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=1622244_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_4242648_2-301       -          ORF8.faa             -            0.00073   27.1   1.3   0.00099   26.7   1.3   1.1   1   0   0   1   1   1   1 # 2 # 301 # 1 # ID=4242648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3907719_202-543     -          ORF8.faa             -             0.0017   25.9   0.8    0.0019   25.7   0.8   1.1   1   0   0   1   1   1   1 # 202 # 543 # -1 # ID=3907719_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1409251_2-208       -          ORF8.faa             -             0.0025   25.4   0.0    0.0032   25.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 208 # -1 # ID=1409251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2688164_2-316       -          ORF8.faa             -             0.0034   24.9   0.6    0.0049   24.4   0.6   1.3   1   1   0   1   1   1   1 # 2 # 316 # -1 # ID=2688164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_2074505_2-145       -          ORF8.faa             -              0.004   24.7   0.0     0.004   24.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 145 # 1 # ID=2074505_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1403969_89-289      -          ORF8.faa             -             0.0055   24.2   0.0    0.0072   23.8   0.0   1.1   1   0   0   1   1   1   1 # 89 # 289 # 1 # ID=1403969_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_1309604_879-1304    -          ORF8.faa             -             0.0068   23.9   1.8    0.0086   23.6   1.8   1.2   1   0   0   1   1   1   1 # 879 # 1304 # -1 # ID=1309604_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_556412_282-452      -          ORF8.faa             -             0.0073   23.8   0.1    0.0081   23.7   0.1   1.0   1   0   0   1   1   1   1 # 282 # 452 # 1 # ID=556412_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_2074505_170-406     -          ORF8.faa             -             0.0073   23.8   0.1    0.0096   23.4   0.1   1.2   1   0   0   1   1   1   1 # 170 # 406 # 1 # ID=2074505_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_4242065_2-310       -          ORF8.faa             -             0.0076   23.7   1.8    0.0085   23.6   1.8   1.0   1   0   0   1   1   1   1 # 2 # 310 # -1 # ID=4242065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_2840994_19-282      -          ORF8.faa             -              0.016   22.7   0.4     0.018   22.5   0.4   1.0   1   0   0   1   1   1   0 # 19 # 282 # -1 # ID=2840994_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_2287364_429-692     -          ORF8.faa             -              0.022   22.2   0.1     0.026   22.0   0.1   1.0   1   0   0   1   1   1   0 # 429 # 692 # 1 # ID=2287364_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_4221198_141-437     -          ORF8.faa             -              0.029   21.8   0.3     0.032   21.7   0.3   1.0   1   0   0   1   1   1   0 # 141 # 437 # 1 # ID=4221198_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_4496260_1-324       -          ORF8.faa             -              0.032   21.7   3.0     0.043   21.3   3.0   1.2   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=4496260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1284527_43-273      -          ORF8.faa             -              0.044   21.3   0.2     0.048   21.1   0.2   1.0   1   0   0   1   1   1   0 # 43 # 273 # -1 # ID=1284527_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_1134356_2-241       -          ORF8.faa             -              0.045   21.2   0.2     0.047   21.2   0.2   1.0   1   0   0   1   1   1   0 # 2 # 241 # 1 # ID=1134356_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_4200415_3-365       -          ORF8.faa             -              0.062   20.8   3.6     0.085   20.3   3.6   1.2   1   0   0   1   1   1   0 # 3 # 365 # -1 # ID=4200415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1200712_2-256       -          ORF8.faa             -              0.062   20.8   0.2     0.064   20.7   0.2   1.1   1   0   0   1   1   1   0 # 2 # 256 # 1 # ID=1200712_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1381865_87-557      -          ORF8.faa             -              0.071   20.6   0.1     0.081   20.4   0.1   1.1   1   0   0   1   1   1   0 # 87 # 557 # 1 # ID=1381865_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_3707821_2-211       -          ORF8.faa             -              0.091   20.2   0.1      0.11   19.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=3707821_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
megahit_2365156_83-406      -          ORF8.faa             -              0.098   20.1   0.2      0.11   20.0   0.2   1.1   1   0   0   1   1   1   0 # 83 # 406 # 1 # ID=2365156_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
megahit_575172_2-199        -          ORF8.faa             -              0.099   20.1   0.2     0.099   20.1   0.2   1.0   1   0   0   1   1   1   0 # 2 # 199 # 1 # ID=575172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_2618382_97-282      -          ORF8.faa             -               0.11   20.0   0.1      0.12   19.9   0.1   1.0   1   0   0   1   1   1   0 # 97 # 282 # -1 # ID=2618382_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2840771_19-204      -          ORF8.faa             -               0.11   20.0   0.1      0.12   19.9   0.1   1.0   1   0   0   1   1   1   0 # 19 # 204 # -1 # ID=2840771_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1134545_91-321      -          ORF8.faa             -               0.11   20.0   0.2      0.12   19.8   0.2   1.0   1   0   0   1   1   1   0 # 91 # 321 # -1 # ID=1134545_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_85803_403-1176      -          ORF8.faa             -               0.15   19.6   0.0      0.22   18.9   0.0   1.2   1   0   0   1   1   1   0 # 403 # 1176 # 1 # ID=85803_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_4420824_227-778     -          ORF8.faa             -                0.2   19.1   0.0      0.36   18.3   0.0   1.4   1   0   0   1   1   1   0 # 227 # 778 # -1 # ID=4420824_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_101554_149-331      -          ORF8.faa             -                0.2   19.1   0.0      0.28   18.6   0.0   1.2   1   0   0   1   1   1   0 # 149 # 331 # 1 # ID=101554_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_2942633_3-404       -          ORF8.faa             -               0.21   19.1   0.5      0.23   18.9   0.5   1.1   1   0   0   1   1   1   0 # 3 # 404 # -1 # ID=2942633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_2742917_1-456       -          ORF8.faa             -               0.26   18.7   0.4      0.34   18.3   0.4   1.1   1   0   0   1   1   1   0 # 1 # 456 # -1 # ID=2742917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_2275238_1-408       -          ORF8.faa             -               0.29   18.6   0.1      0.32   18.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 408 # -1 # ID=2275238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2587697_126-653     -          ORF8.faa             -                0.3   18.5   0.1      0.37   18.2   0.1   1.2   1   0   0   1   1   1   0 # 126 # 653 # 1 # ID=2587697_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2670554_107-433     -          ORF8.faa             -               0.32   18.4   1.9      0.32   18.4   1.9   1.1   1   0   0   1   1   1   0 # 107 # 433 # -1 # ID=2670554_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_817427_1-588        -          ORF8.faa             -               0.33   18.4   0.1      0.43   18.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 588 # -1 # ID=817427_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3416950_3-203       -          ORF8.faa             -               0.39   18.2   0.1      0.41   18.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 203 # -1 # ID=3416950_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_1367144_2-169       -          ORF8.faa             -               0.44   18.0   0.0      0.45   17.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 169 # -1 # ID=1367144_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1366785_2-169       -          ORF8.faa             -               0.45   17.9   0.0      0.47   17.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 169 # -1 # ID=1366785_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1690659_1-186       -          ORF8.faa             -               0.48   17.8   0.1      0.51   17.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=1690659_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1655160_2-346       -          ORF8.faa             -               0.49   17.8   0.3      0.75   17.2   0.2   1.3   1   1   0   1   1   1   0 # 2 # 346 # -1 # ID=1655160_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
megahit_3149566_1-414       -          ORF8.faa             -               0.62   17.5   0.1      0.79   17.1   0.1   1.3   1   0   0   1   1   1   0 # 1 # 414 # -1 # ID=3149566_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
megahit_3761166_408-593     -          ORF8.faa             -               0.71   17.3   0.1      0.77   17.2   0.1   1.0   1   0   0   1   1   1   0 # 408 # 593 # 1 # ID=3761166_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_520089_26803-27357  -          ORF8.faa             -               0.74   17.2   0.0         1   16.8   0.0   1.2   1   0   0   1   1   1   0 # 26803 # 27357 # -1 # ID=520089_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1872607_135-392     -          ORF8.faa             -               0.75   17.2   1.4      0.75   17.2   1.4   1.0   1   0   0   1   1   1   0 # 135 # 392 # -1 # ID=1872607_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1448370_181-372     -          ORF8.faa             -               0.75   17.2   0.1      0.82   17.1   0.1   1.0   1   0   0   1   1   1   0 # 181 # 372 # 1 # ID=1448370_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_292530_36-227       -          ORF8.faa             -               0.75   17.2   0.1      0.82   17.1   0.1   1.0   1   0   0   1   1   1   0 # 36 # 227 # 1 # ID=292530_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_3178878_147-389     -          ORF8.faa             -               0.86   17.0   0.0      0.87   17.0   0.0   1.0   1   0   0   1   1   1   0 # 147 # 389 # 1 # ID=3178878_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_2427656_1-252       -          ORF8.faa             -               0.93   16.9   0.1      0.95   16.9   0.1   1.1   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=2427656_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_907163_1-351        -          ORF8.faa             -               0.93   16.9   0.0         1   16.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 351 # 1 # ID=907163_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1064291_286-495     -          ORF8.faa             -               0.94   16.9   0.1      0.97   16.8   0.1   1.1   1   0   0   1   1   1   0 # 286 # 495 # 1 # ID=1064291_2;partial=01;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=11bp;gc_cont=0.581
megahit_1519795_643-1623    -          ORF8.faa             -               0.94   16.9   0.1       1.3   16.4   0.1   1.2   1   0   0   1   1   1   0 # 643 # 1623 # 1 # ID=1519795_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_122383_2711-2974    -          ORF8.faa             -                1.1   16.7   0.1       1.1   16.7   0.1   1.2   1   0   0   1   1   1   0 # 2711 # 2974 # 1 # ID=122383_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_646609_52761-53735  -          ORF8.faa             -                1.4   16.3   0.2         2   15.8   0.2   1.2   1   0   0   1   1   1   0 # 52761 # 53735 # 1 # ID=646609_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2150586_1-276       -          ORF8.faa             -                1.4   16.3   0.0       1.6   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 276 # 1 # ID=2150586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2371858_168-542     -          ORF8.faa             -                1.5   16.2   0.1       1.7   16.0   0.1   1.2   1   0   0   1   1   1   0 # 168 # 542 # 1 # ID=2371858_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_3426571_2-244       -          ORF8.faa             -                1.5   16.2   0.0       1.6   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=3426571_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
megahit_3478735_363-590     -          ORF8.faa             -                1.6   16.2   0.4       1.8   16.0   0.4   1.0   1   0   0   1   1   1   0 # 363 # 590 # 1 # ID=3478735_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2552749_2-193       -          ORF8.faa             -                1.6   16.1   0.0       1.7   16.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=2552749_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3307320_3-248       -          ORF8.faa             -                1.6   16.1   0.0       1.7   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=3307320_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_3775311_2-316       -          ORF8.faa             -                1.6   16.1   0.0       1.7   16.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=3775311_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_2016859_3-443       -          ORF8.faa             -                1.7   16.1   0.0       2.6   15.4   0.0   1.4   1   0   0   1   1   1   0 # 3 # 443 # 1 # ID=2016859_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_1352189_568-1017    -          ORF8.faa             -                1.7   16.0   0.0       1.8   16.0   0.0   1.2   1   0   0   1   1   1   0 # 568 # 1017 # -1 # ID=1352189_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_74928_1-318         -          ORF8.faa             -                1.8   15.9   0.7       1.9   15.9   0.7   1.1   1   0   0   1   1   1   0 # 1 # 318 # 1 # ID=74928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_3972132_422-919     -          ORF8.faa             -                  2   15.8   0.3       2.5   15.5   0.3   1.1   1   0   0   1   1   1   0 # 422 # 919 # 1 # ID=3972132_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1295577_150-386     -          ORF8.faa             -                  2   15.8   0.1       2.1   15.7   0.1   1.1   1   0   0   1   1   1   0 # 150 # 386 # 1 # ID=1295577_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_718914_2-337        -          ORF8.faa             -                2.1   15.8   0.1       2.2   15.7   0.1   1.2   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=718914_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_2409875_1-459       -          ORF8.faa             -                2.1   15.7   0.0       2.7   15.4   0.0   1.2   1   0   0   1   1   1   0 # 1 # 459 # -1 # ID=2409875_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_3552736_1-303       -          ORF8.faa             -                2.2   15.7   0.8         3   15.3   0.8   1.3   1   1   0   1   1   1   0 # 1 # 303 # 1 # ID=3552736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_4310741_620-1201    -          ORF8.faa             -                2.2   15.7   2.2        91   10.4   0.5   2.1   1   1   1   2   2   2   0 # 620 # 1201 # -1 # ID=4310741_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_3468379_3-608       -          ORF8.faa             -                2.2   15.7   0.1       2.8   15.3   0.1   1.2   1   0   0   1   1   1   0 # 3 # 608 # 1 # ID=3468379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2887268_2-382       -          ORF8.faa             -                2.2   15.7   0.2       2.6   15.4   0.2   1.2   1   1   0   1   1   1   0 # 2 # 382 # -1 # ID=2887268_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_1021099_1-531       -          ORF8.faa             -                2.2   15.7   0.0       2.8   15.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 531 # -1 # ID=1021099_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_1888493_3-140       -          ORF8.faa             -                2.3   15.6   0.1       2.5   15.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 140 # -1 # ID=1888493_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_4663767_1-420       -          ORF8.faa             -                2.4   15.6   0.1       2.4   15.6   0.1   1.5   2   0   0   2   2   1   0 # 1 # 420 # -1 # ID=4663767_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1635322_242-331     -          ORF8.faa             -                2.4   15.6   0.2       2.4   15.6   0.2   1.0   1   0   0   1   1   1   0 # 242 # 331 # 1 # ID=1635322_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_4500964_1-510       -          ORF8.faa             -                2.5   15.5   0.2       4.8   14.6   0.1   1.5   1   1   0   1   1   1   0 # 1 # 510 # -1 # ID=4500964_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3250796_3-326       -          ORF8.faa             -                2.6   15.5   0.0       2.9   15.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=3250796_1;partial=10;start_type=GTG;rbs_motif=GGGT;rbs_spacer=8bp;gc_cont=0.694
megahit_1731_50-280         -          ORF8.faa             -                2.6   15.4   0.1       2.8   15.3   0.1   1.0   1   0   0   1   1   1   0 # 50 # 280 # 1 # ID=1731_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_133859_355-648      -          ORF8.faa             -                2.6   15.4   0.0       2.9   15.3   0.0   1.0   1   0   0   1   1   1   0 # 355 # 648 # 1 # ID=133859_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_3352568_220-372     -          ORF8.faa             -                2.7   15.4   0.1       2.9   15.3   0.1   1.0   1   0   0   1   1   1   0 # 220 # 372 # 1 # ID=3352568_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_3250614_789-1025    -          ORF8.faa             -                2.7   15.4   0.1       2.9   15.3   0.1   1.1   1   0   0   1   1   1   0 # 789 # 1025 # 1 # ID=3250614_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_2521387_434-757     -          ORF8.faa             -                2.7   15.4   0.0         3   15.2   0.0   1.0   1   0   0   1   1   1   0 # 434 # 757 # 1 # ID=2521387_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
megahit_4410384_2-160       -          ORF8.faa             -                2.7   15.4   0.1       2.8   15.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=4410384_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.616
megahit_3718114_1-408       -          ORF8.faa             -                2.7   15.4   1.1       3.4   15.1   0.3   1.5   1   1   1   2   2   1   0 # 1 # 408 # 1 # ID=3718114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1735807_603-1286    -          ORF8.faa             -                2.8   15.3   0.4       5.7   14.3   0.4   1.5   1   0   0   1   1   1   0 # 603 # 1286 # 1 # ID=1735807_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
megahit_1321662_1-354       -          ORF8.faa             -                2.9   15.3   0.1       3.6   15.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=1321662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_4388267_1-213       -          ORF8.faa             -                  3   15.3   0.0       3.3   15.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=4388267_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.667
megahit_1135351_397-1383    -          ORF8.faa             -                  3   15.2   0.2       4.4   14.7   0.2   1.3   1   0   0   1   1   1   0 # 397 # 1383 # -1 # ID=1135351_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_419204_793-1002     -          ORF8.faa             -                3.1   15.2   0.1       3.3   15.1   0.1   1.0   1   0   0   1   1   1   0 # 793 # 1002 # 1 # ID=419204_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_3913561_1-156       -          ORF8.faa             -                3.1   15.2   0.0       3.1   15.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 156 # -1 # ID=3913561_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.763
megahit_585546_270-407      -          ORF8.faa             -                3.1   15.2   0.0       3.1   15.2   0.0   1.0   1   0   0   1   1   1   0 # 270 # 407 # 1 # ID=585546_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_3914767_1-324       -          ORF8.faa             -                3.1   15.2   0.1       3.1   15.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 324 # 1 # ID=3914767_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
megahit_1147459_3-368       -          ORF8.faa             -                3.1   15.2   0.1       3.5   15.0   0.1   1.2   1   0   0   1   1   1   0 # 3 # 368 # 1 # ID=1147459_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2141646_2-580       -          ORF8.faa             -                3.2   15.2   0.1       4.1   14.8   0.1   1.2   1   0   0   1   1   1   0 # 2 # 580 # 1 # ID=2141646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_3644691_214-438     -          ORF8.faa             -                3.2   15.1   0.1       3.3   15.1   0.1   1.0   1   0   0   1   1   1   0 # 214 # 438 # 1 # ID=3644691_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
megahit_3582023_2-220       -          ORF8.faa             -                3.3   15.1   0.1       3.4   15.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=3582023_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_2585201_581-1144    -          ORF8.faa             -                3.3   15.1   0.0       4.9   14.6   0.0   1.2   1   0   0   1   1   1   0 # 581 # 1144 # 1 # ID=2585201_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_4749154_416-559     -          ORF8.faa             -                3.3   15.1   0.1       3.4   15.0   0.1   1.0   1   0   0   1   1   1   0 # 416 # 559 # 1 # ID=4749154_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1772803_355-591     -          ORF8.faa             -                3.4   15.1   0.1       3.4   15.1   0.1   1.1   1   0   0   1   1   1   0 # 355 # 591 # 1 # ID=1772803_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_3886795_2-886       -          ORF8.faa             -                3.5   15.0   0.0       7.6   13.9   0.0   1.6   1   0   0   1   1   1   0 # 2 # 886 # -1 # ID=3886795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2869334_1-168       -          ORF8.faa             -                3.6   15.0   0.0       3.7   14.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 168 # -1 # ID=2869334_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_873234_3-365        -          ORF8.faa             -                3.7   14.9   0.2       4.2   14.8   0.2   1.1   1   0   0   1   1   1   0 # 3 # 365 # -1 # ID=873234_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_4366720_140-553     -          ORF8.faa             -                3.7   14.9   0.2       4.4   14.7   0.2   1.1   1   0   0   1   1   1   0 # 140 # 553 # 1 # ID=4366720_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2671916_3-410       -          ORF8.faa             -                3.7   14.9   0.8       4.2   14.8   0.8   1.4   1   1   0   1   1   1   0 # 3 # 410 # -1 # ID=2671916_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_4104519_544-1098    -          ORF8.faa             -                3.8   14.9   0.0       5.1   14.5   0.0   1.2   1   0   0   1   1   1   0 # 544 # 1098 # -1 # ID=4104519_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_4450001_137-283     -          ORF8.faa             -                3.8   14.9   0.1       4.2   14.8   0.1   1.0   1   0   0   1   1   1   0 # 137 # 283 # 1 # ID=4450001_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_200938_273-812      -          ORF8.faa             -                3.8   14.9   0.1       4.4   14.7   0.1   1.1   1   0   0   1   1   1   0 # 273 # 812 # 1 # ID=200938_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_1857076_142-453     -          ORF8.faa             -                  4   14.8   0.5       5.8   14.3   0.5   1.4   1   1   0   1   1   1   0 # 142 # 453 # 1 # ID=1857076_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4462439_3-269       -          ORF8.faa             -                  4   14.8   0.0       4.4   14.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 269 # -1 # ID=4462439_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.712
megahit_1154844_2-268       -          ORF8.faa             -                  4   14.8   0.0         4   14.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 268 # 1 # ID=1154844_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_975776_501-1013     -          ORF8.faa             -                  4   14.8   0.1       4.8   14.6   0.1   1.1   1   0   0   1   1   1   0 # 501 # 1013 # 1 # ID=975776_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1064098_2-217       -          ORF8.faa             -                4.1   14.8   0.1       4.1   14.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 217 # -1 # ID=1064098_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_1731510_2-283       -          ORF8.faa             -                4.2   14.7   0.0       4.2   14.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=1731510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1650693_193-429     -          ORF8.faa             -                4.3   14.7   0.0       4.7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 193 # 429 # 1 # ID=1650693_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
megahit_3808176_2-187       -          ORF8.faa             -                4.3   14.7   0.1       4.8   14.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=3808176_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_2789169_630-863     -          ORF8.faa             -                4.3   14.7   0.3       4.7   14.6   0.3   1.1   1   0   0   1   1   1   0 # 630 # 863 # 1 # ID=2789169_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_667275_673-1275     -          ORF8.faa             -                4.3   14.7   1.2       5.6   14.4   1.2   1.2   1   0   0   1   1   1   0 # 673 # 1275 # -1 # ID=667275_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4363173_3-566       -          ORF8.faa             -                4.4   14.7   0.0        15   13.0   0.0   1.7   1   1   1   2   2   2   0 # 3 # 566 # 1 # ID=4363173_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_293917_235-690      -          ORF8.faa             -                4.4   14.7   0.1         7   14.0   0.0   1.3   1   1   0   1   1   1   0 # 235 # 690 # 1 # ID=293917_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_1608464_35074-35844 -          ORF8.faa             -                4.5   14.7   0.0       6.3   14.2   0.0   1.1   1   0   0   1   1   1   0 # 35074 # 35844 # 1 # ID=1608464_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410
megahit_2342369_104-319     -          ORF8.faa             -                4.5   14.6   0.0       4.7   14.6   0.0   1.1   1   0   0   1   1   1   0 # 104 # 319 # 1 # ID=2342369_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_4580990_119-334     -          ORF8.faa             -                4.5   14.6   0.0       4.7   14.6   0.0   1.1   1   0   0   1   1   1   0 # 119 # 334 # 1 # ID=4580990_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1321567_284-979     -          ORF8.faa             -                4.6   14.6   1.4       6.4   14.2   0.1   1.8   2   0   0   2   2   1   0 # 284 # 979 # 1 # ID=1321567_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_3337697_163-297     -          ORF8.faa             -                4.6   14.6   0.1       4.8   14.6   0.1   1.0   1   0   0   1   1   1   0 # 163 # 297 # 1 # ID=3337697_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
megahit_1998512_525-899     -          ORF8.faa             -                4.7   14.6   0.4        11   13.3   0.4   1.5   1   1   0   1   1   1   0 # 525 # 899 # 1 # ID=1998512_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_4499356_1-318       -          ORF8.faa             -                4.7   14.6   0.0       5.4   14.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=4499356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3986778_2-304       -          ORF8.faa             -                4.7   14.6   0.0       5.2   14.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=3986778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_3926231_2-310       -          ORF8.faa             -                4.8   14.6   0.1       5.3   14.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=3926231_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_3021356_26-208      -          ORF8.faa             -                4.9   14.5   0.0       5.4   14.4   0.0   1.0   1   0   0   1   1   1   0 # 26 # 208 # 1 # ID=3021356_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_1496937_3-425       -          ORF8.faa             -                  5   14.5   0.0         6   14.3   0.0   1.2   1   0   0   1   1   1   0 # 3 # 425 # 1 # ID=1496937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1847486_3-311       -          ORF8.faa             -                  5   14.5   3.6       9.2   13.6   3.6   1.4   1   1   0   1   1   1   0 # 3 # 311 # 1 # ID=1847486_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_4165484_156-293     -          ORF8.faa             -                  5   14.5   0.1         5   14.5   0.1   1.0   1   0   0   1   1   1   0 # 156 # 293 # 1 # ID=4165484_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_4792831_2-616       -          ORF8.faa             -                5.1   14.5   0.2       9.7   13.6   0.2   1.6   1   1   0   1   1   1   0 # 2 # 616 # -1 # ID=4792831_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_262480_1-189        -          ORF8.faa             -                5.1   14.5   0.4       5.4   14.4   0.4   1.0   1   0   0   1   1   1   0 # 1 # 189 # -1 # ID=262480_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_4184710_1-378       -          ORF8.faa             -                5.2   14.5   0.5       7.7   13.9   0.4   1.3   1   1   0   1   1   1   0 # 1 # 378 # -1 # ID=4184710_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4065394_1-408       -          ORF8.faa             -                5.2   14.5   0.0       7.2   14.0   0.0   1.2   1   0   0   1   1   1   0 # 1 # 408 # 1 # ID=4065394_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_137733_2-223        -          ORF8.faa             -                5.3   14.4   0.0       5.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=137733_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2181194_2-211       -          ORF8.faa             -                5.3   14.4   0.0       5.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 211 # 1 # ID=2181194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_3698323_1-249       -          ORF8.faa             -                5.3   14.4   0.6         6   14.3   0.6   1.0   1   0   0   1   1   1   0 # 1 # 249 # 1 # ID=3698323_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2814501_1118-1438   -          ORF8.faa             -                5.5   14.4   0.4       8.7   13.7   0.3   1.3   1   1   0   1   1   1   0 # 1118 # 1438 # 1 # ID=2814501_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_4328500_2-304       -          ORF8.faa             -                5.5   14.4   1.1     3e+02    8.7   0.1   2.0   1   1   1   2   2   2   0 # 2 # 304 # 1 # ID=4328500_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_4239001_1473-1742   -          ORF8.faa             -                5.5   14.4   1.1       6.1   14.2   1.1   1.0   1   0   0   1   1   1   0 # 1473 # 1742 # 1 # ID=4239001_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
megahit_327748_187-360      -          ORF8.faa             -                5.5   14.4   0.1         6   14.2   0.1   1.0   1   0   0   1   1   1   0 # 187 # 360 # 1 # ID=327748_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.603
megahit_2816191_2-349       -          ORF8.faa             -                5.6   14.3   1.7       5.9   14.3   1.7   1.2   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=2816191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1610424_1-111       -          ORF8.faa             -                5.7   14.3   0.2       5.7   14.3   0.2   1.0   1   0   0   1   1   1   0 # 1 # 111 # -1 # ID=1610424_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_3706727_1-261       -          ORF8.faa             -                5.8   14.3   0.3       6.5   14.1   0.3   1.0   1   0   0   1   1   1   0 # 1 # 261 # 1 # ID=3706727_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1988991_2-226       -          ORF8.faa             -                5.8   14.3   0.1       6.5   14.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=1988991_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
megahit_1083476_1081-1227   -          ORF8.faa             -                5.9   14.3   0.0       5.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1081 # 1227 # 1 # ID=1083476_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_4376577_269-829     -          ORF8.faa             -                5.9   14.3   0.0        16   12.9   0.0   1.7   1   1   1   2   2   1   0 # 269 # 829 # -1 # ID=4376577_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_165173_138-557      -          ORF8.faa             -                5.9   14.3   0.4       9.2   13.6   0.2   1.4   1   1   0   1   1   1   0 # 138 # 557 # -1 # ID=165173_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_573764_302-673      -          ORF8.faa             -                5.9   14.3   0.1       6.3   14.2   0.1   1.1   1   0   0   1   1   1   0 # 302 # 673 # 1 # ID=573764_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
megahit_2555977_1-414       -          ORF8.faa             -                5.9   14.3   0.1       7.6   13.9   0.0   1.3   1   1   0   1   1   1   0 # 1 # 414 # -1 # ID=2555977_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_359044_3-161        -          ORF8.faa             -                5.9   14.3   0.1         6   14.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=359044_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_1103707_552-797     -          ORF8.faa             -                  6   14.3   0.0       6.2   14.2   0.0   1.1   1   0   0   1   1   1   0 # 552 # 797 # 1 # ID=1103707_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.634
megahit_1375607_1-129       -          ORF8.faa             -                  6   14.3   0.1       6.1   14.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 129 # -1 # ID=1375607_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_3056831_2-205       -          ORF8.faa             -                  6   14.3   0.0       6.4   14.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 205 # 1 # ID=3056831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_2028402_295-720     -          ORF8.faa             -                  6   14.3   0.3       7.8   13.9   0.3   1.2   1   0   0   1   1   1   0 # 295 # 720 # 1 # ID=2028402_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_4382425_2-175       -          ORF8.faa             -                  6   14.2   0.3       6.3   14.2   0.3   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=4382425_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.747
megahit_2055328_1-297       -          ORF8.faa             -                6.1   14.2   0.7       6.8   14.1   0.7   1.1   1   0   0   1   1   1   0 # 1 # 297 # -1 # ID=2055328_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_531822_1833-2318    -          ORF8.faa             -                6.2   14.2   2.7        11   13.4   2.7   1.4   1   0   0   1   1   1   0 # 1833 # 2318 # 1 # ID=531822_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1907010_1275-2159   -          ORF8.faa             -                6.3   14.2   0.8   1.4e+02    9.8   0.1   2.2   2   0   0   2   2   2   0 # 1275 # 2159 # -1 # ID=1907010_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_4436120_1-189       -          ORF8.faa             -                6.4   14.2   0.1       6.6   14.1   0.1   1.0   1   0   0   1   1   1   0 # 1 # 189 # -1 # ID=4436120_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_2098948_304-606     -          ORF8.faa             -                6.4   14.2   0.0       7.2   14.0   0.0   1.1   1   0   0   1   1   1   0 # 304 # 606 # 1 # ID=2098948_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
megahit_2695373_120-386     -          ORF8.faa             -                6.4   14.2   0.2       7.7   13.9   0.2   1.1   1   0   0   1   1   1   0 # 120 # 386 # 1 # ID=2695373_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_2354007_3-188       -          ORF8.faa             -                6.5   14.1   0.4       6.9   14.0   0.4   1.0   1   0   0   1   1   1   0 # 3 # 188 # -1 # ID=2354007_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.586
megahit_2649187_3864-4337   -          ORF8.faa             -                6.6   14.1   0.0       9.6   13.6   0.0   1.3   1   0   0   1   1   1   0 # 3864 # 4337 # -1 # ID=2649187_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_4793089_234-545     -          ORF8.faa             -                6.6   14.1   0.0       7.2   14.0   0.0   1.1   1   0   0   1   1   1   0 # 234 # 545 # 1 # ID=4793089_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1406555_1060-1974   -          ORF8.faa             -                6.7   14.1   4.7   3.1e+02    8.6   2.7   2.2   2   0   0   2   2   2   0 # 1060 # 1974 # 1 # ID=1406555_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_3004924_2-232       -          ORF8.faa             -                6.8   14.1   0.1       7.7   13.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 232 # 1 # ID=3004924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_2869444_1-357       -          ORF8.faa             -                6.8   14.1   0.0       8.2   13.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=2869444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_2050518_3-248       -          ORF8.faa             -                6.8   14.1   0.3       6.8   14.1   0.3   1.1   1   0   0   1   1   1   0 # 3 # 248 # 1 # ID=2050518_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_2072999_228-380     -          ORF8.faa             -                7.1   14.0   0.0       7.5   13.9   0.0   1.1   1   0   0   1   1   1   0 # 228 # 380 # 1 # ID=2072999_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_2229752_3-245       -          ORF8.faa             -                7.1   14.0   0.1       7.2   14.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 245 # -1 # ID=2229752_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_3114570_1-576       -          ORF8.faa             -                7.3   14.0   0.1       9.1   13.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 576 # -1 # ID=3114570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_3046069_1-378       -          ORF8.faa             -                7.3   14.0   0.4       9.7   13.6   0.3   1.3   1   1   0   1   1   1   0 # 1 # 378 # -1 # ID=3046069_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1261334_142-402     -          ORF8.faa             -                7.3   14.0   0.0       8.1   13.8   0.0   1.1   1   0   0   1   1   1   0 # 142 # 402 # 1 # ID=1261334_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_3865438_1-378       -          ORF8.faa             -                7.5   13.9   0.3        12   13.3   0.3   1.3   1   1   0   1   1   1   0 # 1 # 378 # -1 # ID=3865438_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1218543_135-752     -          ORF8.faa             -                7.6   13.9   0.0        12   13.3   0.0   1.3   1   0   0   1   1   1   0 # 135 # 752 # -1 # ID=1218543_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_2686215_2-502       -          ORF8.faa             -                7.6   13.9   0.0        12   13.3   0.0   1.3   1   0   0   1   1   1   0 # 2 # 502 # 1 # ID=2686215_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1637172_28-312      -          ORF8.faa             -                7.8   13.9   0.1       7.9   13.9   0.1   1.1   1   0   0   1   1   1   0 # 28 # 312 # 1 # ID=1637172_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
megahit_4164155_3-320       -          ORF8.faa             -                7.8   13.9   1.2        81   10.6   0.3   2.0   1   1   1   2   2   2   0 # 3 # 320 # -1 # ID=4164155_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_2620151_284-496     -          ORF8.faa             -                8.1   13.8   0.0         9   13.7   0.0   1.1   1   0   0   1   1   1   0 # 284 # 496 # 1 # ID=2620151_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_1280600_3-164       -          ORF8.faa             -                8.1   13.8   0.1       8.1   13.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=1280600_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_3710947_238-414     -          ORF8.faa             -                8.1   13.8   0.0       8.5   13.8   0.0   1.0   1   0   0   1   1   1   0 # 238 # 414 # 1 # ID=3710947_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_738102_1-237        -          ORF8.faa             -                8.2   13.8   0.8       7.8   13.9   0.8   1.1   1   0   0   1   1   1   0 # 1 # 237 # 1 # ID=738102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_4343250_2-244       -          ORF8.faa             -                8.3   13.8   0.3       9.6   13.6   0.3   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=4343250_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_364954_3-209        -          ORF8.faa             -                8.4   13.8   0.1       9.7   13.6   0.1   1.0   1   0   0   1   1   1   0 # 3 # 209 # -1 # ID=364954_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_4682232_273-458     -          ORF8.faa             -                8.5   13.8   0.0       8.6   13.7   0.0   1.0   1   0   0   1   1   1   0 # 273 # 458 # 1 # ID=4682232_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2136436_287-517     -          ORF8.faa             -                8.5   13.8   0.0       8.5   13.8   0.0   1.1   1   0   0   1   1   1   0 # 287 # 517 # 1 # ID=2136436_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_4004237_85-384      -          ORF8.faa             -                8.7   13.7   0.3        10   13.5   0.3   1.1   1   0   0   1   1   1   0 # 85 # 384 # 1 # ID=4004237_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_3715250_1-216       -          ORF8.faa             -                8.7   13.7   0.0       9.8   13.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 216 # -1 # ID=3715250_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_3331543_143-301     -          ORF8.faa             -                8.7   13.7   0.1        10   13.5   0.1   1.0   1   0   0   1   1   1   0 # 143 # 301 # -1 # ID=3331543_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.421
megahit_843235_218-469      -          ORF8.faa             -                8.7   13.7   0.0        10   13.5   0.0   1.0   1   0   0   1   1   1   0 # 218 # 469 # 1 # ID=843235_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.603
megahit_882882_1734-1898    -          ORF8.faa             -                8.8   13.7   0.0       8.8   13.7   0.0   1.0   1   0   0   1   1   1   0 # 1734 # 1898 # 1 # ID=882882_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1802431_2-376       -          ORF8.faa             -                8.8   13.7   0.0         9   13.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 376 # 1 # ID=1802431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1657812_178-1431    -          ORF8.faa             -                8.8   13.7   0.0        16   12.9   0.0   1.3   1   0   0   1   1   1   0 # 178 # 1431 # 1 # ID=1657812_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
megahit_3527453_3-119       -          ORF8.faa             -                8.9   13.7   0.0       9.1   13.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 119 # -1 # ID=3527453_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632
megahit_2532403_2-742       -          ORF8.faa             -                8.9   13.7   0.3   6.3e+03    4.4   0.0   3.6   3   1   1   4   4   4   0 # 2 # 742 # -1 # ID=2532403_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_4089626_787-1365    -          ORF8.faa             -                8.9   13.7   1.3        62   10.9   0.1   2.0   1   1   1   2   2   2   0 # 787 # 1365 # 1 # ID=4089626_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1168608_1-300       -          ORF8.faa             -                  9   13.7   0.1       9.6   13.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=1168608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2752688_2-301       -          ORF8.faa             -                  9   13.7   0.1        10   13.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 301 # -1 # ID=2752688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_2201385_1229-1393   -          ORF8.faa             -                9.1   13.7   0.3       9.1   13.7   0.3   1.0   1   0   0   1   1   1   0 # 1229 # 1393 # 1 # ID=2201385_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_2362097_3-362       -          ORF8.faa             -                9.1   13.7   0.0       9.8   13.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 362 # 1 # ID=2362097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_4127270_2-385       -          ORF8.faa             -                9.1   13.7   0.1        11   13.3   0.1   1.2   1   0   0   1   1   1   0 # 2 # 385 # 1 # ID=4127270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_383172_96-1766      -          ORF8.faa             -                9.2   13.6   0.0        17   12.8   0.0   1.4   1   0   0   1   1   1   0 # 96 # 1766 # -1 # ID=383172_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_181326_373-738      -          ORF8.faa             -                9.3   13.6   0.1       9.5   13.6   0.1   1.2   1   0   0   1   1   1   0 # 373 # 738 # 1 # ID=181326_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_179080_363-512      -          ORF8.faa             -                9.3   13.6   0.1       9.3   13.6   0.1   1.0   1   0   0   1   1   1   0 # 363 # 512 # 1 # ID=179080_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
megahit_2527551_685-1104    -          ORF8.faa             -                9.4   13.6   0.2        12   13.3   0.2   1.2   1   0   0   1   1   1   0 # 685 # 1104 # 1 # ID=2527551_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_3982643_37-252      -          ORF8.faa             -                9.4   13.6   0.0        11   13.4   0.0   1.0   1   0   0   1   1   1   0 # 37 # 252 # 1 # ID=3982643_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_370632_2-304        -          ORF8.faa             -                9.5   13.6   0.0        11   13.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=370632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
megahit_2396924_221-439     -          ORF8.faa             -                9.6   13.6   0.2        10   13.5   0.2   1.1   1   0   0   1   1   1   0 # 221 # 439 # 1 # ID=2396924_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1737535_1742-1876   -          ORF8.faa             -                9.7   13.6   0.1        10   13.5   0.1   1.0   1   0   0   1   1   1   0 # 1742 # 1876 # 1 # ID=1737535_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_2043093_219-578     -          ORF8.faa             -                9.7   13.6   0.0        12   13.2   0.0   1.1   1   0   0   1   1   1   0 # 219 # 578 # 1 # ID=2043093_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_4149694_2-160       -          ORF8.faa             -                9.8   13.6   0.1        10   13.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=4149694_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_3369400_131-334     -          ORF8.faa             -                9.8   13.5   0.1        11   13.4   0.1   1.1   1   0   0   1   1   1   0 # 131 # 334 # 1 # ID=3369400_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.593
megahit_128221_2181-2510    -          ORF8.faa             -                9.8   13.5   0.0        12   13.3   0.0   1.3   1   0   0   1   1   1   0 # 2181 # 2510 # 1 # ID=128221_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_2286209_2-298       -          ORF8.faa             -                9.8   13.5   0.2        12   13.3   0.2   1.1   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=2286209_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1387938_1-543       -          ORF8.faa             -                9.8   13.5   0.0        16   12.9   0.0   1.3   1   0   0   1   1   1   0 # 1 # 543 # -1 # ID=1387938_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_245997_1-621        -          ORF8.faa             -                9.9   13.5   0.0        14   13.0   0.0   1.3   1   0   0   1   1   1   0 # 1 # 621 # -1 # ID=245997_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF8.txt --domtblout ../01_hmm_results/frome_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:10 2023
# [ok]
