#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1269658_5702-6616 -          ORF17.faa            -           3.9e-107  366.1   7.6  4.6e-107  365.9   7.6   1.0   1   0   0   1   1   1   1 # 5702 # 6616 # 1 # ID=1269658_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_376189_290-1210   -          ORF17.faa            -           8.3e-103  351.9   5.8  1.1e-102  351.5   5.8   1.0   1   0   0   1   1   1   1 # 290 # 1210 # 1 # ID=376189_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_1267115_1-834     -          ORF17.faa            -            1.2e-96  331.7   4.5   1.3e-96  331.6   4.5   1.0   1   0   0   1   1   1   1 # 1 # 834 # -1 # ID=1267115_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_2271442_100-1038  -          ORF17.faa            -              2e-90  311.3   7.9   2.4e-90  311.0   7.9   1.0   1   0   0   1   1   1   1 # 100 # 1038 # -1 # ID=2271442_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_3773325_2-751     -          ORF17.faa            -            3.1e-89  307.4   1.7   3.4e-89  307.2   1.7   1.0   1   0   0   1   1   1   1 # 2 # 751 # -1 # ID=3773325_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_825304_3-716      -          ORF17.faa            -              7e-80  276.6   7.1   8.6e-80  276.3   7.1   1.0   1   0   0   1   1   1   1 # 3 # 716 # -1 # ID=825304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_2631681_3-914     -          ORF17.faa            -            2.8e-78  271.4   7.0   2.8e-78  271.4   7.0   1.4   2   0   0   2   2   1   1 # 3 # 914 # -1 # ID=2631681_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2188452_1-600     -          ORF17.faa            -            1.2e-76  266.0   3.7   1.3e-76  265.9   3.7   1.0   1   0   0   1   1   1   1 # 1 # 600 # 1 # ID=2188452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_476422_1-552      -          ORF17.faa            -              4e-73  254.4   3.0   4.4e-73  254.3   3.0   1.0   1   0   0   1   1   1   1 # 1 # 552 # 1 # ID=476422_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3709482_2-604     -          ORF17.faa            -            5.1e-68  237.7   2.6   5.6e-68  237.6   2.6   1.0   1   0   0   1   1   1   1 # 2 # 604 # -1 # ID=3709482_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_3054628_1-657     -          ORF17.faa            -            1.2e-65  229.9   1.5   1.5e-65  229.6   1.5   1.0   1   0   0   1   1   1   1 # 1 # 657 # -1 # ID=3054628_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
megahit_1259751_2-499     -          ORF17.faa            -            4.7e-64  224.7   1.5   5.1e-64  224.5   1.5   1.0   1   0   0   1   1   1   1 # 2 # 499 # 1 # ID=1259751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_4206275_2-514     -          ORF17.faa            -            9.6e-61  213.8   6.2   1.1e-60  213.7   6.2   1.0   1   0   0   1   1   1   1 # 2 # 514 # 1 # ID=4206275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_2620429_2-520     -          ORF17.faa            -              3e-60  212.2  12.7   3.4e-60  212.0  12.7   1.0   1   0   0   1   1   1   1 # 2 # 520 # -1 # ID=2620429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
megahit_2538000_1-615     -          ORF17.faa            -            6.8e-60  211.0   3.2   8.1e-60  210.8   3.2   1.0   1   0   0   1   1   1   1 # 1 # 615 # 1 # ID=2538000_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2770_2-532        -          ORF17.faa            -            1.1e-59  210.4   6.0   1.2e-59  210.3   6.0   1.0   1   0   0   1   1   1   1 # 2 # 532 # -1 # ID=2770_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.631
megahit_2537609_1-522     -          ORF17.faa            -            8.3e-58  204.2   4.7   9.2e-58  204.0   4.7   1.0   1   0   0   1   1   1   1 # 1 # 522 # 1 # ID=2537609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4208968_13-543    -          ORF17.faa            -            1.7e-53  190.0   0.9     2e-53  189.8   0.9   1.0   1   0   0   1   1   1   1 # 13 # 543 # 1 # ID=4208968_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1282005_1-498     -          ORF17.faa            -            1.2e-52  187.2   1.4   1.4e-52  187.0   1.4   1.0   1   0   0   1   1   1   1 # 1 # 498 # 1 # ID=1282005_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_3361398_1-672     -          ORF17.faa            -            1.9e-51  183.3   1.4   2.4e-51  183.0   1.4   1.1   1   0   0   1   1   1   1 # 1 # 672 # 1 # ID=3361398_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4641912_1-396     -          ORF17.faa            -            3.3e-50  179.2   7.0   3.6e-50  179.1   7.0   1.0   1   0   0   1   1   1   1 # 1 # 396 # -1 # ID=4641912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_407260_1-420      -          ORF17.faa            -            1.4e-49  177.2   6.0   1.5e-49  177.1   6.0   1.0   1   0   0   1   1   1   1 # 1 # 420 # 1 # ID=407260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_3553283_1-411     -          ORF17.faa            -            1.6e-49  177.0   3.4   1.7e-49  176.8   3.4   1.0   1   0   0   1   1   1   1 # 1 # 411 # -1 # ID=3553283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_981416_1-369      -          ORF17.faa            -            3.4e-48  172.6   5.1   3.7e-48  172.5   5.1   1.0   1   0   0   1   1   1   1 # 1 # 369 # -1 # ID=981416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1009237_3-419     -          ORF17.faa            -            4.6e-48  172.2   0.7   5.1e-48  172.0   0.7   1.0   1   0   0   1   1   1   1 # 3 # 419 # -1 # ID=1009237_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_116063_3-521      -          ORF17.faa            -            8.2e-47  168.1   0.8   9.4e-47  167.9   0.8   1.0   1   0   0   1   1   1   1 # 3 # 521 # -1 # ID=116063_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2973_2-382        -          ORF17.faa            -              3e-46  166.2   6.2   3.3e-46  166.1   6.2   1.0   1   0   0   1   1   1   1 # 2 # 382 # 1 # ID=2973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_259536_359-880    -          ORF17.faa            -            3.5e-46  166.0   1.1   4.1e-46  165.8   1.1   1.0   1   0   0   1   1   1   1 # 359 # 880 # -1 # ID=259536_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1074771_3-407     -          ORF17.faa            -            1.9e-45  163.6   2.8   2.1e-45  163.5   2.8   1.0   1   0   0   1   1   1   1 # 3 # 407 # -1 # ID=1074771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1351812_2-397     -          ORF17.faa            -            2.3e-44  160.1   1.2   2.5e-44  159.9   1.2   1.0   1   0   0   1   1   1   1 # 2 # 397 # 1 # ID=1351812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_895516_1-420      -          ORF17.faa            -            2.5e-43  156.6   0.8   2.9e-43  156.4   0.8   1.0   1   0   0   1   1   1   1 # 1 # 420 # 1 # ID=895516_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_3717051_1-483     -          ORF17.faa            -            4.1e-43  155.9   0.1   4.7e-43  155.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 483 # 1 # ID=3717051_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_609464_1-432      -          ORF17.faa            -            1.3e-42  154.2   0.4   1.5e-42  154.1   0.4   1.0   1   0   0   1   1   1   1 # 1 # 432 # -1 # ID=609464_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_31301_3-398       -          ORF17.faa            -            7.2e-42  151.8   1.3   7.7e-42  151.7   1.3   1.0   1   0   0   1   1   1   1 # 3 # 398 # -1 # ID=31301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_1565572_2-478     -          ORF17.faa            -            1.1e-41  151.2   0.1   1.3e-41  151.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 478 # 1 # ID=1565572_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_3339026_1-321     -          ORF17.faa            -            2.4e-41  150.1   4.4   2.5e-41  150.0   4.4   1.0   1   0   0   1   1   1   1 # 1 # 321 # -1 # ID=3339026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_2542620_3-317     -          ORF17.faa            -            5.1e-41  149.0   0.1   5.4e-41  149.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 317 # 1 # ID=2542620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2912053_1-312     -          ORF17.faa            -            6.6e-41  148.7   0.1     7e-41  148.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=2912053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_4245972_526-951   -          ORF17.faa            -            2.1e-40  147.0   6.1   2.5e-40  146.8   6.1   1.0   1   0   0   1   1   1   1 # 526 # 951 # 1 # ID=4245972_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
megahit_3399144_169-744   -          ORF17.faa            -            3.6e-40  146.3   0.7   4.4e-40  146.0   0.7   1.0   1   0   0   1   1   1   1 # 169 # 744 # -1 # ID=3399144_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_331064_3-335      -          ORF17.faa            -            1.2e-39  144.6   1.6   1.2e-39  144.5   1.6   1.0   1   0   0   1   1   1   1 # 3 # 335 # -1 # ID=331064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_80970_1-429       -          ORF17.faa            -            3.3e-39  143.1   0.4   3.6e-39  143.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 429 # -1 # ID=80970_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_3937282_2-343     -          ORF17.faa            -            4.4e-39  142.7   0.3   5.2e-39  142.5   0.3   1.0   1   0   0   1   1   1   1 # 2 # 343 # 1 # ID=3937282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_3905319_2-421     -          ORF17.faa            -            1.3e-38  141.1   1.1   1.4e-38  141.0   1.1   1.0   1   0   0   1   1   1   1 # 2 # 421 # 1 # ID=3905319_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1657589_1-348     -          ORF17.faa            -            2.5e-38  140.2   0.0   2.6e-38  140.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 348 # -1 # ID=1657589_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_4241294_2-319     -          ORF17.faa            -            3.9e-38  139.6   7.3   4.1e-38  139.5   7.3   1.0   1   0   0   1   1   1   1 # 2 # 319 # 1 # ID=4241294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1351012_2-373     -          ORF17.faa            -            7.7e-38  138.6   2.9   8.5e-38  138.5   2.9   1.0   1   0   0   1   1   1   1 # 2 # 373 # 1 # ID=1351012_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_4128230_2-475     -          ORF17.faa            -            3.3e-37  136.5   0.0   3.6e-37  136.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 475 # 1 # ID=4128230_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_4838218_1-366     -          ORF17.faa            -            3.6e-37  136.4   1.2   3.9e-37  136.3   1.2   1.0   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=4838218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1380645_3-356     -          ORF17.faa            -            6.9e-37  135.5   1.6   7.6e-37  135.3   1.6   1.0   1   0   0   1   1   1   1 # 3 # 356 # 1 # ID=1380645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_4512909_2-439     -          ORF17.faa            -              2e-36  134.0   0.8   2.5e-36  133.7   0.8   1.0   1   0   0   1   1   1   1 # 2 # 439 # 1 # ID=4512909_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_1551542_2-394     -          ORF17.faa            -            8.3e-36  131.9   0.1   9.1e-36  131.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 394 # 1 # ID=1551542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_334979_3-320      -          ORF17.faa            -            1.8e-35  130.8   0.7     2e-35  130.7   0.7   1.0   1   0   0   1   1   1   1 # 3 # 320 # 1 # ID=334979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1350887_923-1291  -          ORF17.faa            -            5.3e-34  126.0   3.9   5.7e-34  125.9   3.9   1.0   1   0   0   1   1   1   1 # 923 # 1291 # 1 # ID=1350887_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
megahit_1819923_1-300     -          ORF17.faa            -            7.2e-33  122.3   2.5   7.8e-33  122.2   2.5   1.0   1   0   0   1   1   1   1 # 1 # 300 # 1 # ID=1819923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1548304_892-1314  -          ORF17.faa            -            1.3e-32  121.5   0.0   1.4e-32  121.3   0.0   1.0   1   0   0   1   1   1   1 # 892 # 1314 # -1 # ID=1548304_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_3033994_1-375     -          ORF17.faa            -            1.7e-32  121.1   4.3   1.9e-32  120.9   4.3   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=3033994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_730624_1-354      -          ORF17.faa            -            1.8e-31  117.7   0.2     2e-31  117.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=730624_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_523369_1-318      -          ORF17.faa            -            2.7e-31  117.1   3.8   2.9e-31  117.0   3.8   1.0   1   0   0   1   1   1   1 # 1 # 318 # -1 # ID=523369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_2126837_63-404    -          ORF17.faa            -            5.3e-31  116.2   5.6   5.7e-31  116.1   5.6   1.0   1   0   0   1   1   1   1 # 63 # 404 # 1 # ID=2126837_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_534013_819-1277   -          ORF17.faa            -            7.7e-31  115.6   0.1   9.6e-31  115.3   0.1   1.0   1   0   0   1   1   1   1 # 819 # 1277 # -1 # ID=534013_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_3947133_3-368     -          ORF17.faa            -            1.6e-30  114.6   0.2   1.7e-30  114.5   0.2   1.0   1   0   0   1   1   1   1 # 3 # 368 # -1 # ID=3947133_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_4593806_273-653   -          ORF17.faa            -              2e-30  114.3   0.2   2.4e-30  114.0   0.2   1.0   1   0   0   1   1   1   1 # 273 # 653 # -1 # ID=4593806_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4818970_3-338     -          ORF17.faa            -            2.2e-30  114.1   2.0   2.4e-30  114.0   2.0   1.0   1   0   0   1   1   1   1 # 3 # 338 # -1 # ID=4818970_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
megahit_47016_3-302       -          ORF17.faa            -            2.6e-30  113.9   5.1   2.8e-30  113.8   5.1   1.0   1   0   0   1   1   1   1 # 3 # 302 # 1 # ID=47016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4266173_2-283     -          ORF17.faa            -              6e-30  112.7   4.7   6.5e-30  112.6   4.7   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=4266173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_437248_2-355      -          ORF17.faa            -            2.7e-29  110.5   0.2   2.9e-29  110.5   0.2   1.0   1   0   0   1   1   1   1 # 2 # 355 # 1 # ID=437248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4666586_205-528   -          ORF17.faa            -            6.8e-29  109.2   3.9   7.3e-29  109.1   3.9   1.0   1   0   0   1   1   1   1 # 205 # 528 # 1 # ID=4666586_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1350887_1260-1577 -          ORF17.faa            -            9.9e-28  105.4   1.6   1.2e-27  105.2   1.6   1.0   1   0   0   1   1   1   1 # 1260 # 1577 # 1 # ID=1350887_5;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
megahit_1551392_1-321     -          ORF17.faa            -            1.9e-27  104.5   0.2   2.1e-27  104.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 321 # -1 # ID=1551392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_2705679_206-481   -          ORF17.faa            -            5.3e-27  103.0   0.2   6.2e-27  102.8   0.2   1.0   1   0   0   1   1   1   1 # 206 # 481 # -1 # ID=2705679_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1066046_2-307     -          ORF17.faa            -            3.8e-26  100.2   3.1   4.3e-26  100.0   3.1   1.0   1   0   0   1   1   1   1 # 2 # 307 # -1 # ID=1066046_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1332324_278-646   -          ORF17.faa            -            4.3e-26  100.0   1.1   4.8e-26   99.9   1.1   1.0   1   0   0   1   1   1   1 # 278 # 646 # 1 # ID=1332324_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642
megahit_4464287_1-297     -          ORF17.faa            -            1.5e-25   98.3   3.5   1.5e-25   98.2   3.5   1.0   1   0   0   1   1   1   1 # 1 # 297 # -1 # ID=4464287_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
megahit_2126739_2-244     -          ORF17.faa            -            1.6e-25   98.2   4.1   1.7e-25   98.1   4.1   1.0   1   0   0   1   1   1   1 # 2 # 244 # 1 # ID=2126739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_2900690_3-296     -          ORF17.faa            -            1.9e-25   97.9   4.1     2e-25   97.9   4.1   1.0   1   0   0   1   1   1   1 # 3 # 296 # -1 # ID=2900690_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.650
megahit_116416_2-283      -          ORF17.faa            -            2.6e-25   97.5   0.4   2.8e-25   97.4   0.4   1.0   1   0   0   1   1   1   1 # 2 # 283 # -1 # ID=116416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1450838_1-297     -          ORF17.faa            -            3.7e-25   97.0   2.7   3.9e-25   96.9   2.7   1.0   1   0   0   1   1   1   1 # 1 # 297 # -1 # ID=1450838_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.640
megahit_2163039_3-326     -          ORF17.faa            -              9e-25   95.7   0.9   9.8e-25   95.6   0.9   1.0   1   0   0   1   1   1   1 # 3 # 326 # 1 # ID=2163039_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3662620_1-360     -          ORF17.faa            -            1.7e-24   94.8   0.0     2e-24   94.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 360 # 1 # ID=3662620_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_46872_1-225       -          ORF17.faa            -              4e-23   90.3   1.1   4.2e-23   90.2   1.1   1.0   1   0   0   1   1   1   1 # 1 # 225 # -1 # ID=46872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_2289273_2-235     -          ORF17.faa            -            1.4e-22   88.5   1.8   1.4e-22   88.5   1.8   1.0   1   0   0   1   1   1   1 # 2 # 235 # -1 # ID=2289273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_3093403_2-244     -          ORF17.faa            -              2e-21   84.7   1.1   2.1e-21   84.7   1.1   1.0   1   0   0   1   1   1   1 # 2 # 244 # 1 # ID=3093403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_4325511_2-316     -          ORF17.faa            -            3.9e-21   83.7   3.1   4.4e-21   83.6   3.1   1.0   1   0   0   1   1   1   1 # 2 # 316 # -1 # ID=4325511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1287060_1-306     -          ORF17.faa            -            7.2e-21   82.9   0.2   8.4e-21   82.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 306 # 1 # ID=1287060_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1095433_2-244     -          ORF17.faa            -              2e-18   74.9   0.0     2e-18   74.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 244 # 1 # ID=1095433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_3553300_1-216     -          ORF17.faa            -            4.8e-18   73.6   0.9   5.1e-18   73.5   0.9   1.0   1   0   0   1   1   1   1 # 1 # 216 # -1 # ID=3553300_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_815916_2-340      -          ORF17.faa            -              1e-17   72.6   0.1   1.1e-17   72.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=815916_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_3662484_1-231     -          ORF17.faa            -            1.4e-17   72.0   0.1   1.6e-17   71.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 231 # 1 # ID=3662484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_3905467_2-232     -          ORF17.faa            -            1.8e-17   71.7   0.3     2e-17   71.6   0.3   1.0   1   0   0   1   1   1   1 # 2 # 232 # 1 # ID=3905467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_380256_2-268      -          ORF17.faa            -            3.6e-14   60.9   0.0   4.3e-14   60.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 268 # 1 # ID=380256_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_728698_3-251      -          ORF17.faa            -            3.9e-14   60.8   2.4   4.1e-14   60.7   2.4   1.0   1   0   0   1   1   1   1 # 3 # 251 # -1 # ID=728698_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1304229_1-207     -          ORF17.faa            -            3.2e-13   57.8   0.0   3.3e-13   57.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 207 # -1 # ID=1304229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_2632894_1-180     -          ORF17.faa            -            4.7e-13   57.2   0.1   4.8e-13   57.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 180 # 1 # ID=2632894_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_852203_1-204      -          ORF17.faa            -            2.5e-12   54.8   0.5   2.7e-12   54.7   0.5   1.0   1   0   0   1   1   1   1 # 1 # 204 # 1 # ID=852203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_4522004_1-201     -          ORF17.faa            -            2.2e-11   51.7   0.0   2.2e-11   51.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 201 # -1 # ID=4522004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_4579886_3-230     -          ORF17.faa            -            4.2e-11   50.8   0.0   4.6e-11   50.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 230 # 1 # ID=4579886_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_383185_79-291     -          ORF17.faa            -            1.7e-10   48.9   2.7   1.8e-10   48.8   2.7   1.0   1   0   0   1   1   1   1 # 79 # 291 # 1 # ID=383185_2;partial=01;start_type=GTG;rbs_motif=GGGGT;rbs_spacer=9bp;gc_cont=0.681
megahit_2670852_900-1106  -          ORF17.faa            -            6.3e-09   43.7   2.7   6.6e-09   43.6   2.7   1.0   1   0   0   1   1   1   1 # 900 # 1106 # 1 # ID=2670852_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_109043_2-196      -          ORF17.faa            -            1.4e-07   39.3   2.9   1.5e-07   39.2   2.9   1.0   1   0   0   1   1   1   1 # 2 # 196 # -1 # ID=109043_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2583433_1-195     -          ORF17.faa            -            1.6e-07   39.1   1.5   1.6e-07   39.0   1.5   1.0   1   0   0   1   1   1   1 # 1 # 195 # -1 # ID=2583433_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2583631_1-201     -          ORF17.faa            -            2.6e-07   38.4   0.3   2.8e-07   38.3   0.3   1.0   1   0   0   1   1   1   1 # 1 # 201 # -1 # ID=2583631_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
megahit_4103728_2-184     -          ORF17.faa            -              9e-07   36.6   0.6   9.3e-07   36.6   0.6   1.0   1   0   0   1   1   1   1 # 2 # 184 # -1 # ID=4103728_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.661
megahit_3192032_1-168     -          ORF17.faa            -            2.4e-06   35.2   0.0   2.4e-06   35.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 168 # 1 # ID=3192032_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_809327_650-775    -          ORF17.faa            -            2.6e-05   31.8   0.0   2.9e-05   31.7   0.0   1.0   1   0   0   1   1   1   1 # 650 # 775 # -1 # ID=809327_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3666692_1-171     -          ORF17.faa            -            0.00021   28.9   0.0   0.00022   28.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 171 # 1 # ID=3666692_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1005566_1-108     -          ORF17.faa            -            0.00032   28.2   0.2   0.00033   28.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 108 # -1 # ID=1005566_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_3714542_1-177     -          ORF17.faa            -            0.00079   26.9   0.0   0.00085   26.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 177 # 1 # ID=3714542_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1005566_184-324   -          ORF17.faa            -             0.0014   26.1   0.0    0.0014   26.1   0.0   1.0   1   0   0   1   1   1   1 # 184 # 324 # -1 # ID=1005566_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_90304_223-336     -          ORF17.faa            -             0.0042   24.6   0.0    0.0042   24.6   0.0   1.0   1   0   0   1   1   1   1 # 223 # 336 # -1 # ID=90304_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_506824_193-396    -          ORF17.faa            -              0.011   23.2   0.1     0.012   23.1   0.1   1.0   1   0   0   1   1   1   0 # 193 # 396 # 1 # ID=506824_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_298891_1-327      -          ORF17.faa            -              0.017   22.6   0.3     0.018   22.5   0.3   1.2   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=298891_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
megahit_4705527_2-523     -          ORF17.faa            -              0.032   21.7   0.0     0.044   21.2   0.0   1.2   1   0   0   1   1   1   0 # 2 # 523 # -1 # ID=4705527_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
megahit_1177903_2-316     -          ORF17.faa            -              0.034   21.6   0.2     0.036   21.5   0.2   1.1   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=1177903_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_1873171_158-433   -          ORF17.faa            -              0.047   21.1   0.0     0.058   20.8   0.0   1.0   1   0   0   1   1   1   0 # 158 # 433 # -1 # ID=1873171_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_4848937_1-504     -          ORF17.faa            -               0.09   20.2   3.9      0.42   18.0   1.2   2.0   2   0   0   2   2   2   0 # 1 # 504 # 1 # ID=4848937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_20356_1-342       -          ORF17.faa            -              0.098   20.1   0.3      0.11   19.9   0.3   1.2   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=20356_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1693489_2-271     -          ORF17.faa            -               0.18   19.2   0.0       0.2   19.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 271 # 1 # ID=1693489_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4320258_3-284     -          ORF17.faa            -               0.38   18.1   0.8      0.45   17.9   0.8   1.1   1   0   0   1   1   1   0 # 3 # 284 # -1 # ID=4320258_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
megahit_3864629_1-438     -          ORF17.faa            -               0.56   17.6   0.8        54   11.1   0.4   2.0   1   1   1   2   2   2   0 # 1 # 438 # 1 # ID=3864629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_3385338_2-268     -          ORF17.faa            -               0.63   17.4   0.0      0.68   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 268 # 1 # ID=3385338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_4558364_2-475     -          ORF17.faa            -               0.81   17.1   0.8       1.8   15.9   0.6   1.6   2   0   0   2   2   1   0 # 2 # 475 # -1 # ID=4558364_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_227338_189-353    -          ORF17.faa            -               0.87   17.0   0.1      0.94   16.8   0.1   1.0   1   0   0   1   1   1   0 # 189 # 353 # 1 # ID=227338_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_2054110_2-307     -          ORF17.faa            -                0.9   16.9   0.0         1   16.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 307 # 1 # ID=2054110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_415888_1-237      -          ORF17.faa            -               0.99   16.8   0.0      0.99   16.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 237 # -1 # ID=415888_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_583789_1-714      -          ORF17.faa            -               0.99   16.8   0.1       1.8   15.9   0.1   1.3   1   0   0   1   1   1   0 # 1 # 714 # 1 # ID=583789_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1892059_1-195     -          ORF17.faa            -                1.3   16.3   0.4       1.4   16.3   0.4   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=1892059_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1223390_1-246     -          ORF17.faa            -                1.5   16.2   0.0       1.6   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 246 # -1 # ID=1223390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_2109459_406-720   -          ORF17.faa            -                1.5   16.2   0.5       1.7   16.0   0.5   1.1   1   0   0   1   1   1   0 # 406 # 720 # 1 # ID=2109459_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_698639_2-457      -          ORF17.faa            -                1.6   16.1   0.0       1.8   15.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 457 # 1 # ID=698639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_724776_1-348      -          ORF17.faa            -                1.7   16.0   2.0       1.7   16.0   2.0   1.4   2   0   0   2   2   1   0 # 1 # 348 # -1 # ID=724776_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1066488_49-231    -          ORF17.faa            -                1.8   16.0   1.4       1.9   15.8   1.4   1.0   1   0   0   1   1   1   0 # 49 # 231 # 1 # ID=1066488_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
megahit_2276890_238-786   -          ORF17.faa            -                1.8   15.9   0.0       2.4   15.5   0.0   1.1   1   0   0   1   1   1   0 # 238 # 786 # 1 # ID=2276890_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_4442623_209-646   -          ORF17.faa            -                1.9   15.9   0.2       3.1   15.1   0.1   1.4   1   1   1   2   2   1   0 # 209 # 646 # -1 # ID=4442623_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_914820_3634-3816  -          ORF17.faa            -                1.9   15.9   1.3       2.1   15.7   1.3   1.0   1   0   0   1   1   1   0 # 3634 # 3816 # 1 # ID=914820_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
megahit_1576324_1566-1832 -          ORF17.faa            -                  2   15.7   0.1       2.1   15.7   0.1   1.0   1   0   0   1   1   1   0 # 1566 # 1832 # 1 # ID=1576324_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_1928651_2-223     -          ORF17.faa            -                2.4   15.5   0.1       2.4   15.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 223 # 1 # ID=1928651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_2365171_2-274     -          ORF17.faa            -                2.5   15.5   1.1       2.7   15.3   1.1   1.1   1   0   0   1   1   1   0 # 2 # 274 # 1 # ID=2365171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_3863693_2-571     -          ORF17.faa            -                2.6   15.4  10.5   1.3e+02    9.9   0.3   3.4   1   1   3   4   4   3   0 # 2 # 571 # -1 # ID=3863693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_132380_15-200     -          ORF17.faa            -                2.6   15.4   1.8       2.9   15.2   1.8   1.0   1   0   0   1   1   1   0 # 15 # 200 # -1 # ID=132380_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
megahit_3535080_945-1121  -          ORF17.faa            -                2.6   15.4   1.6         3   15.2   1.6   1.0   1   0   0   1   1   1   0 # 945 # 1121 # 1 # ID=3535080_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1594184_625-792   -          ORF17.faa            -                2.7   15.3   0.7       3.1   15.1   0.7   1.0   1   0   0   1   1   1   0 # 625 # 792 # -1 # ID=1594184_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_3276142_1-390     -          ORF17.faa            -                2.7   15.3   0.0       3.3   15.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 390 # 1 # ID=3276142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_3066284_468-1064  -          ORF17.faa            -                2.8   15.3   0.1       4.8   14.5   0.1   1.4   1   0   0   1   1   1   0 # 468 # 1064 # -1 # ID=3066284_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_3450894_497-700   -          ORF17.faa            -                2.8   15.3   1.2       3.2   15.1   1.2   1.0   1   0   0   1   1   1   0 # 497 # 700 # 1 # ID=3450894_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_3710296_1-150     -          ORF17.faa            -                  3   15.2   0.2         3   15.2   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=3710296_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
megahit_4557506_1-150     -          ORF17.faa            -                  3   15.2   0.2         3   15.2   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=4557506_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_2440036_49-210    -          ORF17.faa            -                3.1   15.1   2.1       3.4   15.0   2.1   1.0   1   0   0   1   1   1   0 # 49 # 210 # 1 # ID=2440036_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
megahit_2763032_53-214    -          ORF17.faa            -                3.1   15.1   2.1       3.4   15.0   2.1   1.0   1   0   0   1   1   1   0 # 53 # 214 # 1 # ID=2763032_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
megahit_1125117_472-1308  -          ORF17.faa            -                3.2   15.1   0.1       6.9   14.0   0.1   1.5   1   0   0   1   1   1   0 # 472 # 1308 # 1 # ID=1125117_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_601147_2984-3169  -          ORF17.faa            -                3.3   15.1   1.3       3.5   15.0   1.3   1.0   1   0   0   1   1   1   0 # 2984 # 3169 # 1 # ID=601147_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_416001_3-155      -          ORF17.faa            -                3.5   15.0   0.2       3.5   15.0   0.2   1.0   1   0   0   1   1   1   0 # 3 # 155 # -1 # ID=416001_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1340815_2-337     -          ORF17.faa            -                3.5   15.0   0.0       4.1   14.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=1340815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_344323_1-393      -          ORF17.faa            -                3.6   14.9   0.2       4.3   14.7   0.2   1.1   1   0   0   1   1   1   0 # 1 # 393 # -1 # ID=344323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1687405_4522-4995 -          ORF17.faa            -                3.7   14.9   0.3         5   14.5   0.3   1.3   1   0   0   1   1   1   0 # 4522 # 4995 # 1 # ID=1687405_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_4633684_86-364    -          ORF17.faa            -                3.7   14.9   0.0       4.1   14.7   0.0   1.0   1   0   0   1   1   1   0 # 86 # 364 # 1 # ID=4633684_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_4633883_219-497   -          ORF17.faa            -                3.7   14.9   0.0       4.1   14.7   0.0   1.0   1   0   0   1   1   1   0 # 219 # 497 # 1 # ID=4633883_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_4379776_2-208     -          ORF17.faa            -                3.8   14.8   1.8       4.2   14.7   1.8   1.0   1   0   0   1   1   1   0 # 2 # 208 # -1 # ID=4379776_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1527836_424-615   -          ORF17.faa            -                3.9   14.8   1.7       4.5   14.6   1.7   1.0   1   0   0   1   1   1   0 # 424 # 615 # 1 # ID=1527836_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_2310451_1-411     -          ORF17.faa            -                  4   14.8   0.0       4.8   14.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 411 # 1 # ID=2310451_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
megahit_257544_1-324      -          ORF17.faa            -                4.2   14.7   0.1       6.3   14.1   0.1   1.4   1   1   0   1   1   1   0 # 1 # 324 # -1 # ID=257544_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_257821_326-649    -          ORF17.faa            -                4.2   14.7   0.1       6.3   14.1   0.1   1.4   1   1   0   1   1   1   0 # 326 # 649 # 1 # ID=257821_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_158295_1-561      -          ORF17.faa            -                4.6   14.6   0.8       8.1   13.8   0.2   1.7   2   1   0   2   2   1   0 # 1 # 561 # 1 # ID=158295_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_4259183_1-414     -          ORF17.faa            -                  5   14.5   0.0       6.3   14.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 414 # 1 # ID=4259183_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_3979651_2-157     -          ORF17.faa            -                  5   14.5   0.3       6.2   14.2   0.3   1.1   1   0   0   1   1   1   0 # 2 # 157 # -1 # ID=3979651_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_3229160_345-1244  -          ORF17.faa            -                5.1   14.4   0.0       7.6   13.9   0.0   1.1   1   0   0   1   1   1   0 # 345 # 1244 # -1 # ID=3229160_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1578928_1-360     -          ORF17.faa            -                5.1   14.4   0.8       6.5   14.1   0.8   1.1   1   0   0   1   1   1   0 # 1 # 360 # -1 # ID=1578928_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_3432828_177-359   -          ORF17.faa            -                5.2   14.4   0.3       5.4   14.4   0.3   1.0   1   0   0   1   1   1   0 # 177 # 359 # 1 # ID=3432828_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_341957_112-321    -          ORF17.faa            -                5.4   14.4   2.0       5.6   14.3   2.0   1.0   1   0   0   1   1   1   0 # 112 # 321 # 1 # ID=341957_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3948388_1682-1900 -          ORF17.faa            -                5.4   14.4   0.1         6   14.2   0.1   1.0   1   0   0   1   1   1   0 # 1682 # 1900 # 1 # ID=3948388_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_594546_1528-1704  -          ORF17.faa            -                5.4   14.3   1.6       6.1   14.2   1.6   1.0   1   0   0   1   1   1   0 # 1528 # 1704 # -1 # ID=594546_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_782606_189-452    -          ORF17.faa            -                5.4   14.3   0.1       5.9   14.2   0.1   1.1   1   0   0   1   1   1   0 # 189 # 452 # 1 # ID=782606_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.542
megahit_3430522_377-568   -          ORF17.faa            -                5.6   14.3   1.3       6.6   14.1   1.3   1.0   1   0   0   1   1   1   0 # 377 # 568 # -1 # ID=3430522_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3625994_33-203    -          ORF17.faa            -                5.7   14.3   0.1       5.7   14.3   0.1   1.0   1   0   0   1   1   1   0 # 33 # 203 # 1 # ID=3625994_1;partial=01;start_type=TTG;rbs_motif=GGGT;rbs_spacer=6bp;gc_cont=0.661
megahit_584565_1-501      -          ORF17.faa            -                5.9   14.2   0.0       7.2   14.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 501 # -1 # ID=584565_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_2179353_456-770   -          ORF17.faa            -                6.1   14.2   0.1       6.8   14.0   0.1   1.0   1   0   0   1   1   1   0 # 456 # 770 # 1 # ID=2179353_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1496866_1536-2438 -          ORF17.faa            -                6.1   14.2   0.0       9.3   13.6   0.0   1.2   1   0   0   1   1   1   0 # 1536 # 2438 # 1 # ID=1496866_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
megahit_1133043_115-327   -          ORF17.faa            -                6.1   14.2   0.3       6.8   14.0   0.3   1.0   1   0   0   1   1   1   0 # 115 # 327 # 1 # ID=1133043_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_69296_938-1108    -          ORF17.faa            -                6.2   14.2   1.3       6.9   14.0   1.3   1.0   1   0   0   1   1   1   0 # 938 # 1108 # -1 # ID=69296_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_1440122_17-295    -          ORF17.faa            -                6.2   14.2   0.2       6.8   14.0   0.2   1.1   1   0   0   1   1   1   0 # 17 # 295 # -1 # ID=1440122_1;partial=00;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=5bp;gc_cont=0.581
megahit_3683536_624-845   -          ORF17.faa            -                6.5   14.1   4.9       6.7   14.0   4.9   1.0   1   0   0   1   1   1   0 # 624 # 845 # 1 # ID=3683536_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_1369850_1-129     -          ORF17.faa            -                6.5   14.1   0.4       6.5   14.1   0.4   1.0   1   0   0   1   1   1   0 # 1 # 129 # -1 # ID=1369850_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
megahit_4317300_3-176     -          ORF17.faa            -                6.7   14.1   0.3       7.2   13.9   0.3   1.0   1   0   0   1   1   1   0 # 3 # 176 # -1 # ID=4317300_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_2476232_2-289     -          ORF17.faa            -                6.8   14.0   0.4       7.2   13.9   0.4   1.1   1   0   0   1   1   1   0 # 2 # 289 # -1 # ID=2476232_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1449525_3-248     -          ORF17.faa            -                  7   14.0   1.3       7.4   13.9   1.3   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=1449525_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724
megahit_4493821_2684-2863 -          ORF17.faa            -                7.1   14.0   1.3       7.9   13.8   1.3   1.0   1   0   0   1   1   1   0 # 2684 # 2863 # -1 # ID=4493821_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_488586_773-958    -          ORF17.faa            -                7.5   13.9   0.7       8.1   13.8   0.7   1.0   1   0   0   1   1   1   0 # 773 # 958 # 1 # ID=488586_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1460923_78-302    -          ORF17.faa            -                7.5   13.9   2.1       7.9   13.8   2.1   1.0   1   0   0   1   1   1   0 # 78 # 302 # 1 # ID=1460923_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_4112782_1-474     -          ORF17.faa            -                7.7   13.9   0.1        10   13.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 474 # -1 # ID=4112782_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.698
megahit_2754957_317-601   -          ORF17.faa            -                7.7   13.8   0.0       7.8   13.8   0.0   1.2   1   0   0   1   1   1   0 # 317 # 601 # -1 # ID=2754957_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_4211689_1-378     -          ORF17.faa            -                7.8   13.8   0.2        38   11.6   0.1   1.8   1   1   1   2   2   2   0 # 1 # 378 # -1 # ID=4211689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1928108_2-628     -          ORF17.faa            -                7.9   13.8   0.0        14   13.0   0.0   1.4   1   0   0   1   1   1   0 # 2 # 628 # -1 # ID=1928108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_3148238_1-477     -          ORF17.faa            -                8.2   13.7   0.6        11   13.3   0.2   1.4   2   0   0   2   2   1   0 # 1 # 477 # -1 # ID=3148238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_862944_121-339    -          ORF17.faa            -                8.4   13.7   0.0       8.5   13.7   0.0   1.1   1   0   0   1   1   1   0 # 121 # 339 # 1 # ID=862944_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
megahit_164415_479-811    -          ORF17.faa            -                8.7   13.7   0.1        10   13.4   0.1   1.0   1   0   0   1   1   1   0 # 479 # 811 # 1 # ID=164415_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_295785_70-336     -          ORF17.faa            -                9.1   13.6   0.0       9.9   13.5   0.0   1.0   1   0   0   1   1   1   0 # 70 # 336 # -1 # ID=295785_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1374445_1-474     -          ORF17.faa            -                9.1   13.6   0.1        13   13.1   0.1   1.2   1   0   0   1   1   1   0 # 1 # 474 # -1 # ID=1374445_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_3035653_3-434     -          ORF17.faa            -                9.5   13.5   0.0        12   13.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 434 # -1 # ID=3035653_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_3561270_488-1318  -          ORF17.faa            -                9.8   13.5   1.3        18   12.6   1.0   1.7   1   1   0   1   1   1   0 # 488 # 1318 # 1 # ID=3561270_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_3722016_110-460   -          ORF17.faa            -                9.9   13.5   0.0        11   13.3   0.0   1.1   1   0   0   1   1   1   0 # 110 # 460 # 1 # ID=3722016_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF17.txt --domtblout ../01_hmm_results/frome_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:25 2023
# [ok]
