#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1226287_1290-2201  -            304 ORF24.faa            -            525  1.2e-120  411.7   3.1   1   1  7.3e-125  1.4e-120  411.5   3.1   227   514     1   291     1   300 0.97 # 1290 # 2201 # -1 # ID=1226287_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1138985_3-1136     -            378 ORF24.faa            -            525  7.8e-110  376.0   1.0   1   1    5e-114  9.7e-110  375.7   1.0   201   518    19   342     3   350 0.93 # 3 # 1136 # -1 # ID=1138985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_476632_3-1040      -            346 ORF24.faa            -            525  6.5e-107  366.4   0.3   1   1  3.9e-111  7.7e-107  366.2   0.3   213   520     7   320     1   326 0.96 # 3 # 1040 # 1 # ID=476632_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_3222633_1-1029     -            343 ORF24.faa            -            525   8.5e-97  333.0   1.6   1   1  4.8e-101   9.5e-97  332.9   1.6    39   391     2   343     1   343 0.90 # 1 # 1029 # 1 # ID=3222633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2828044_1-636      -            212 ORF24.faa            -            525   3.9e-89  307.7   3.4   1   1   2.2e-93   4.4e-89  307.6   3.4   230   438     1   212     1   212 1.00 # 1 # 636 # -1 # ID=2828044_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_4710851_47-826     -            260 ORF24.faa            -            525   2.5e-84  291.9   0.3   1   1   1.5e-88     3e-84  291.6   0.3   267   515     1   251     1   256 0.98 # 47 # 826 # -1 # ID=4710851_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1646122_1-720      -            240 ORF24.faa            -            525   1.7e-78  272.6   0.7   1   1     1e-82     2e-78  272.4   0.7   284   514     1   233     1   237 0.98 # 1 # 720 # 1 # ID=1646122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_82778_2-1120       -            373 ORF24.faa            -            525     6e-78  270.8   7.3   1   1     6e-82   1.2e-77  269.9   7.1    26   344    77   372    62   373 0.89 # 2 # 1120 # 1 # ID=82778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2112522_1-918      -            306 ORF24.faa            -            525   3.5e-69  241.9   0.2   1   1   2.2e-73   4.2e-69  241.6   0.2   231   509     1   277     1   286 0.96 # 1 # 918 # 1 # ID=2112522_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_594936_1-582       -            194 ORF24.faa            -            525   2.2e-67  236.0   3.7   1   1   1.2e-71   2.3e-67  235.9   3.7   184   372     9   194     1   194 0.89 # 1 # 582 # 1 # ID=594936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_2786620_2-463      -            154 ORF24.faa            -            525   5.1e-67  234.7   2.2   1   1   2.9e-71   5.7e-67  234.6   2.2   230   383     1   154     1   154 1.00 # 2 # 463 # 1 # ID=2786620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1825539_2-664      -            221 ORF24.faa            -            525   6.3e-64  224.5   2.3   1   1   3.7e-68   7.2e-64  224.4   2.3   315   515     1   209     1   217 0.94 # 2 # 664 # 1 # ID=1825539_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_3839414_1-558      -            186 ORF24.faa            -            525   3.8e-61  215.4   1.5   1   1   2.1e-65   4.2e-61  215.2   1.5   220   400     3   185     1   186 0.97 # 1 # 558 # -1 # ID=3839414_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_3727827_1-534      -            178 ORF24.faa            -            525   4.3e-59  208.6   0.0   1   1   2.4e-63   4.8e-59  208.5   0.0   238   411     3   178     1   178 0.97 # 1 # 534 # 1 # ID=3727827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1294035_211-1308   -            366 ORF24.faa            -            525   4.4e-55  195.4   6.3   1   1   1.6e-58   3.1e-54  192.6   6.2    21   273    26   364    18   366 0.75 # 211 # 1308 # 1 # ID=1294035_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
megahit_3731500_2-517      -            172 ORF24.faa            -            525   1.7e-54  193.4   1.2   1   1   9.5e-59   1.9e-54  193.3   1.2   252   420     3   171     1   172 0.96 # 2 # 517 # -1 # ID=3731500_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1827233_1-528      -            176 ORF24.faa            -            525   1.5e-53  190.3   2.1   1   1   8.6e-58   1.7e-53  190.1   2.1   278   451     2   176     1   176 0.96 # 1 # 528 # 1 # ID=1827233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_2100091_1-519      -            173 ORF24.faa            -            525   1.1e-50  180.8   0.4   1   1   6.8e-55   1.3e-50  180.6   0.4   207   360    20   173     8   173 0.93 # 1 # 519 # 1 # ID=2100091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3225200_1-504      -            168 ORF24.faa            -            525   9.1e-50  177.8   0.4   1   1   5.5e-54   1.1e-49  177.6   0.4   354   509     1   158     1   161 0.98 # 1 # 504 # -1 # ID=3225200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3467057_191-910    -            240 ORF24.faa            -            525   6.6e-48  171.7   0.2   1   1   3.9e-52   7.6e-48  171.5   0.2   297   517     1   217     1   227 0.95 # 191 # 910 # -1 # ID=3467057_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2674346_3-560      -            186 ORF24.faa            -            525   7.7e-48  171.5   0.5   1   1   4.6e-52     9e-48  171.2   0.5   342   515     1   175     1   182 0.96 # 3 # 560 # 1 # ID=2674346_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3589252_3-914      -            304 ORF24.faa            -            525   2.7e-47  169.7   1.1   1   1   1.6e-51     3e-47  169.5   1.1    48   245     2   303     1   304 0.81 # 3 # 914 # -1 # ID=3589252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2094637_3-650      -            216 ORF24.faa            -            525   2.8e-45  163.0   0.3   1   1   1.6e-49   3.1e-45  162.9   0.3   210   408     7   216     1   216 0.90 # 3 # 650 # -1 # ID=2094637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_3839264_2-400      -            133 ORF24.faa            -            525   8.1e-45  161.5   2.4   1   1   4.5e-49   8.8e-45  161.4   2.4   220   347     3   133     1   133 0.96 # 2 # 400 # 1 # ID=3839264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1637713_274-864    -            197 ORF24.faa            -            525   4.6e-44  159.0   0.0   1   1   2.5e-48   4.9e-44  158.9   0.0    14   170    17   175     1   196 0.89 # 274 # 864 # 1 # ID=1637713_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_939120_1-705       -            235 ORF24.faa            -            525   4.8e-44  158.9   0.3   1   1   3.2e-48   6.2e-44  158.6   0.3    21   169     2   185     1   234 0.74 # 1 # 705 # -1 # ID=939120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3081913_3-590      -            196 ORF24.faa            -            525   1.2e-43  157.7   0.0   1   1   6.4e-48   1.3e-43  157.6   0.0    16   170    19   175     1   194 0.91 # 3 # 590 # -1 # ID=3081913_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_4320985_3-782      -            260 ORF24.faa            -            525   2.6e-43  156.5   0.1   1   1   1.5e-47   2.9e-43  156.4   0.1    29   222     1   208     1   240 0.85 # 3 # 782 # -1 # ID=4320985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1992162_2-328      -            109 ORF24.faa            -            525   5.3e-43  155.5   0.0   1   1     3e-47   5.8e-43  155.4   0.0   333   438     1   109     1   109 0.99 # 2 # 328 # -1 # ID=1992162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_3711489_3-608      -            202 ORF24.faa            -            525   9.4e-43  154.7   2.6   1   1   5.3e-47     1e-42  154.5   2.6    90   278     2   201     1   202 0.79 # 3 # 608 # 1 # ID=3711489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_2464850_3-587      -            195 ORF24.faa            -            525   1.7e-42  153.8   0.0   1   1     1e-46     2e-42  153.6   0.0    15   170    16   173     3   194 0.90 # 3 # 587 # -1 # ID=2464850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3093997_1-567      -            189 ORF24.faa            -            525   2.9e-42  153.1   1.4   1   1   1.7e-46   3.3e-42  152.9   1.4   208   338    59   189    15   189 0.86 # 1 # 567 # -1 # ID=3093997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2907153_1-630      -            210 ORF24.faa            -            525   4.9e-42  152.3   0.0   1   1   3.1e-46     6e-42  152.0   0.0   324   505    10   188     7   204 0.93 # 1 # 630 # -1 # ID=2907153_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_2035720_1-507      -            169 ORF24.faa            -            525   1.6e-41  150.6   1.1   1   1   9.7e-46   1.9e-41  150.4   1.1   365   522     1   161     1   166 0.95 # 1 # 507 # 1 # ID=2035720_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_727950_2-358       -            119 ORF24.faa            -            525   1.9e-41  150.4   0.5   1   1     1e-45   2.1e-41  150.3   0.5    59   171     1   114     1   119 0.95 # 2 # 358 # -1 # ID=727950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1700378_3-380      -            126 ORF24.faa            -            525   5.9e-41  148.8   3.5   1   1   3.2e-45   6.3e-41  148.7   3.5   228   349     4   125     1   126 0.97 # 3 # 380 # -1 # ID=1700378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_3884511_1-375      -            125 ORF24.faa            -            525   5.9e-41  148.7   0.2   1   1   3.3e-45   6.5e-41  148.6   0.2   292   416     1   125     1   125 0.99 # 1 # 375 # -1 # ID=3884511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_2627578_3-353      -            117 ORF24.faa            -            525   1.5e-40  147.4   1.9   1   1   8.3e-45   1.6e-40  147.3   1.9   220   331     5   116     1   117 0.97 # 3 # 353 # -1 # ID=2627578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3472262_3076-3891  -            272 ORF24.faa            -            525   5.5e-40  145.6   5.8   1   1   3.2e-44   6.3e-40  145.4   5.8    16   217    65   264    35   272 0.83 # 3076 # 3891 # 1 # ID=3472262_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_260743_3-566       -            188 ORF24.faa            -            525   6.7e-40  145.3   1.5   1   2       2.5     5e+04    0.5   0.3   268   298    16    45    11    50 0.81 # 3 # 566 # 1 # ID=260743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_260743_3-566       -            188 ORF24.faa            -            525   6.7e-40  145.3   1.5   2   2   3.4e-44   6.7e-40  145.3   1.5   200   336    51   188    36   188 0.89 # 3 # 566 # 1 # ID=260743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_3405378_1-348      -            116 ORF24.faa            -            525   9.4e-40  144.8   0.0   1   1   5.8e-44   1.1e-39  144.5   0.0   308   422     2   116     2   116 0.99 # 1 # 348 # 1 # ID=3405378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1625665_1087-1872  -            262 ORF24.faa            -            525   9.9e-40  144.7   5.6   1   1   5.6e-44   1.1e-39  144.6   5.6    15   217    64   257    17   262 0.83 # 1087 # 1872 # 1 # ID=1625665_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_3224042_1-423      -            141 ORF24.faa            -            525   1.8e-39  143.9   0.8   1   1     1e-43     2e-39  143.7   0.8   380   510     4   136     1   139 0.97 # 1 # 423 # -1 # ID=3224042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_709565_3-899       -            299 ORF24.faa            -            525   1.4e-38  141.0   0.0   1   1   8.1e-43   1.6e-38  140.7   0.0   201   403    70   299    17   299 0.76 # 3 # 899 # -1 # ID=709565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2505337_1-303      -            101 ORF24.faa            -            525   2.3e-37  136.9   2.7   1   1   1.3e-41   2.5e-37  136.8   2.7   338   437     1   100     1   101 0.99 # 1 # 303 # 1 # ID=2505337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4199591_28-504     -            159 ORF24.faa            -            525   2.5e-37  136.8   0.3   1   1   1.5e-41     3e-37  136.5   0.3   370   515     2   148     1   154 0.95 # 28 # 504 # -1 # ID=4199591_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2571186_1-336      -            112 ORF24.faa            -            525     1e-36  134.8   0.0   1   1   5.6e-41   1.1e-36  134.7   0.0   308   416     4   112     1   112 0.99 # 1 # 336 # -1 # ID=2571186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_961009_1-339       -            113 ORF24.faa            -            525   7.9e-36  131.8   0.6   1   1   4.4e-40   8.6e-36  131.7   0.6   230   340     2   113     1   113 0.98 # 1 # 339 # -1 # ID=961009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_1442187_3-416      -            138 ORF24.faa            -            525   8.7e-35  128.4   0.2   1   1   4.7e-39   9.1e-35  128.3   0.2    52   180     2   127     1   138 0.89 # 3 # 416 # -1 # ID=1442187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_719376_1-570       -            190 ORF24.faa            -            525   1.6e-33  124.2   1.1   1   1   9.4e-38   1.8e-33  124.0   1.1    25   169    27   175    12   190 0.85 # 1 # 570 # -1 # ID=719376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_3546548_3-515      -            171 ORF24.faa            -            525   1.7e-33  124.1   0.2   1   1   9.4e-38   1.8e-33  124.0   0.2   182   302    28   170     2   171 0.72 # 3 # 515 # 1 # ID=3546548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_3094088_1-306      -            102 ORF24.faa            -            525   3.6e-33  123.1   0.9   1   1     2e-37   3.9e-33  122.9   0.9   240   338     1   102     1   102 0.95 # 1 # 306 # -1 # ID=3094088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_2355199_1-474      -            158 ORF24.faa            -            525   5.5e-33  122.4   0.2   1   1   3.1e-37   6.1e-33  122.3   0.2   296   453     2   158     1   158 0.93 # 1 # 474 # 1 # ID=2355199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_837501_3-317       -            105 ORF24.faa            -            525     7e-33  122.1   1.1   1   1   3.8e-37   7.5e-33  122.0   1.1   371   469     2   104     1   105 0.98 # 3 # 317 # -1 # ID=837501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3777709_3-350      -            116 ORF24.faa            -            525   1.5e-31  117.8   0.9   1   1   8.1e-36   1.6e-31  117.6   0.9   306   419     2   115     1   116 0.95 # 3 # 350 # -1 # ID=3777709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_4630873_2-418      -            139 ORF24.faa            -            525   3.1e-31  116.7   0.4   1   1   1.7e-35   3.4e-31  116.6   0.4   276   407     2   139     1   139 0.92 # 2 # 418 # 1 # ID=4630873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_2104026_1-288      -             96 ORF24.faa            -            525   5.3e-31  115.9   0.6   1   1   2.9e-35   5.7e-31  115.8   0.6   252   342     3    96     1    96 0.94 # 1 # 288 # 1 # ID=2104026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_3851886_1-456      -            152 ORF24.faa            -            525   6.4e-31  115.6   0.0   1   1   3.6e-35     7e-31  115.5   0.0   355   507     1   150     1   152 0.94 # 1 # 456 # -1 # ID=3851886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_2615227_2-499      -            166 ORF24.faa            -            525   1.3e-30  114.6   0.2   1   1     8e-35   1.6e-30  114.4   0.2    77   206     3   136     1   163 0.71 # 2 # 499 # 1 # ID=2615227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2549541_2-541      -            180 ORF24.faa            -            525   4.5e-29  109.6   0.4   1   1   2.7e-33   5.3e-29  109.3   0.4   361   507     1   142     1   151 0.96 # 2 # 541 # 1 # ID=2549541_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_407795_660-1418    -            253 ORF24.faa            -            525   3.1e-28  106.8   0.0   1   1   1.9e-32   3.7e-28  106.5   0.0    21   182    37   208    25   252 0.77 # 660 # 1418 # 1 # ID=407795_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_4599782_90-764     -            225 ORF24.faa            -            525     4e-28  106.4   0.0   1   1   2.4e-32   4.8e-28  106.2   0.0    34   169    42   185    26   223 0.81 # 90 # 764 # 1 # ID=4599782_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_2245066_3-404      -            134 ORF24.faa            -            525   5.5e-28  106.0   0.1   1   1   3.2e-32   6.2e-28  105.8   0.1    34   159     6   131     3   134 0.94 # 3 # 404 # 1 # ID=2245066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_3632128_2-310      -            103 ORF24.faa            -            525   1.1e-27  104.9   0.2   1   1   6.1e-32   1.2e-27  104.8   0.2    47   144     2   101     1   103 0.96 # 2 # 310 # -1 # ID=3632128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4621423_2-247      -             82 ORF24.faa            -            525   1.9e-27  104.1   1.7   1   1   1.1e-31   2.1e-27  104.0   1.7   256   336     1    81     1    82 0.99 # 2 # 247 # 1 # ID=4621423_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_3761218_3-347      -            115 ORF24.faa            -            525   2.9e-27  103.6   0.5   1   1   1.6e-31   3.1e-27  103.5   0.5   373   478     2   114     1   115 0.96 # 3 # 347 # -1 # ID=3761218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_2823106_3-266      -             88 ORF24.faa            -            525   6.7e-27  102.4   2.4   1   1   3.7e-31   7.3e-27  102.3   2.4   225   312     1    88     1    88 0.99 # 3 # 266 # -1 # ID=2823106_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_604579_2-343       -            114 ORF24.faa            -            525   8.9e-27  102.0   0.6   1   1   4.9e-31   9.7e-27  101.8   0.6   363   476     1   114     1   114 0.96 # 2 # 343 # -1 # ID=604579_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1922969_1-357      -            119 ORF24.faa            -            525   6.9e-26   99.0   0.1   1   1   3.7e-30   7.3e-26   99.0   0.1    72   184     1   110     1   119 0.88 # 1 # 357 # 1 # ID=1922969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1972079_1-357      -            119 ORF24.faa            -            525   2.8e-25   97.0   0.2   1   1   1.5e-29   2.9e-25   97.0   0.2    72   181     1   107     1   119 0.88 # 1 # 357 # 1 # ID=1972079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_484924_161-475     -            105 ORF24.faa            -            525   3.2e-25   96.9   0.8   1   1   1.7e-29   3.3e-25   96.8   0.8    18   118     5   105     1   105 0.97 # 161 # 475 # 1 # ID=484924_2;partial=01;start_type=TTG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.654
megahit_850402_787-1056    -             90 ORF24.faa            -            525   3.4e-25   96.8   0.5   1   1     2e-29   3.9e-25   96.5   0.5   314   392     1    82     1    85 0.96 # 787 # 1056 # -1 # ID=850402_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_631181_2-301       -            100 ORF24.faa            -            525   1.4e-24   94.7   0.0   1   1   7.8e-29   1.5e-24   94.6   0.0    68   164     1    97     1   100 0.98 # 2 # 301 # -1 # ID=631181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_3839120_1-237      -             79 ORF24.faa            -            525   2.2e-24   94.1   3.8   1   1   1.2e-28   2.3e-24   94.0   3.8   220   296     3    79     1    79 0.98 # 1 # 237 # -1 # ID=3839120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_2294371_3-296      -             98 ORF24.faa            -            525   3.2e-24   93.5   0.4   1   1   1.7e-28   3.4e-24   93.5   0.4   207   301     5    98     1    98 0.88 # 3 # 296 # -1 # ID=2294371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_4468141_1-252      -             84 ORF24.faa            -            525   6.9e-24   92.4   0.5   1   1   3.8e-28   7.5e-24   92.3   0.5    52   134     2    84     1    84 0.99 # 1 # 252 # -1 # ID=4468141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4826812_2-376      -            125 ORF24.faa            -            525   1.1e-23   91.8   0.1   1   1     6e-28   1.2e-23   91.7   0.1   361   489     1   125     1   125 0.97 # 2 # 376 # -1 # ID=4826812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1529188_209-520    -            104 ORF24.faa            -            525   1.3e-23   91.6   0.2   1   1     7e-28   1.4e-23   91.4   0.2   426   515     3    93     1   101 0.95 # 209 # 520 # -1 # ID=1529188_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_3673724_3-290      -             96 ORF24.faa            -            525   1.3e-23   91.5   0.7   1   1   6.9e-28   1.4e-23   91.5   0.7   208   301     4    96     1    96 0.89 # 3 # 290 # -1 # ID=3673724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2364865_1-306      -            102 ORF24.faa            -            525   2.1e-23   90.8   0.7   1   1   1.2e-27   2.3e-23   90.7   0.7   372   473     1   102     1   102 0.96 # 1 # 306 # 1 # ID=2364865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2336062_2-334      -            111 ORF24.faa            -            525   7.1e-23   89.1   0.0   1   1   3.9e-27   7.6e-23   89.0   0.0   304   407     2   111     1   111 0.90 # 2 # 334 # 1 # ID=2336062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1578009_584-910    -            109 ORF24.faa            -            525   8.7e-23   88.8   1.8   1   1     5e-27   9.8e-23   88.6   1.8   427   519     2    93     1   101 0.95 # 584 # 910 # -1 # ID=1578009_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_490516_352-678     -            109 ORF24.faa            -            525   8.7e-23   88.8   1.8   1   1     5e-27   9.8e-23   88.6   1.8   427   519     2    93     1   101 0.95 # 352 # 678 # -1 # ID=490516_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2680854_1-243      -             81 ORF24.faa            -            525   1.1e-22   88.5   0.5   1   1   5.8e-27   1.1e-22   88.4   0.5    55   134     2    81     1    81 0.98 # 1 # 243 # -1 # ID=2680854_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1039740_1-420      -            140 ORF24.faa            -            525   2.2e-22   87.5   0.1   1   1   1.3e-26   2.5e-22   87.3   0.1    79   186     1   112     1   138 0.77 # 1 # 420 # 1 # ID=1039740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4052469_96-386     -             97 ORF24.faa            -            525     1e-21   85.2   0.4   1   1     6e-26   1.2e-21   85.1   0.4   431   515     1    86     1    93 0.96 # 96 # 386 # -1 # ID=4052469_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3318309_1-504      -            168 ORF24.faa            -            525   2.2e-21   84.2   2.0   1   1   1.4e-25   2.8e-21   83.8   2.0    89   202     2   122     1   167 0.65 # 1 # 504 # 1 # ID=3318309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4391131_3-368      -            122 ORF24.faa            -            525   3.3e-21   83.6   0.2   1   1   1.7e-25   3.4e-21   83.6   0.2    88   195     2   102     1   122 0.76 # 3 # 368 # 1 # ID=4391131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2906483_3-422      -            140 ORF24.faa            -            525   4.6e-21   83.1   0.1   1   1   2.6e-25   5.1e-21   83.0   0.1   383   505     2   118     1   134 0.93 # 3 # 422 # 1 # ID=2906483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_891703_1-375       -            125 ORF24.faa            -            525   2.9e-20   80.5   0.1   1   1   1.6e-24   3.2e-20   80.3   0.1   356   479     1   122     1   125 0.91 # 1 # 375 # 1 # ID=891703_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1275587_1-270      -             90 ORF24.faa            -            525   3.9e-20   80.0   1.1   1   1   2.1e-24   4.2e-20   79.9   1.1   287   374     2    90     1    90 0.96 # 1 # 270 # 1 # ID=1275587_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_3974350_2-523      -            174 ORF24.faa            -            525   2.3e-19   77.5   0.0   1   1   1.3e-23   2.5e-19   77.4   0.0   188   302    47   173     2   174 0.71 # 2 # 523 # -1 # ID=3974350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4015547_1-603      -            201 ORF24.faa            -            525   3.2e-19   77.0   0.5   1   2       7.6   1.5e+05   -1.1   0.3    37    60    21    44     5    51 0.66 # 1 # 603 # -1 # ID=4015547_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_4015547_1-603      -            201 ORF24.faa            -            525   3.2e-19   77.0   0.5   2   2   1.6e-23   3.2e-19   77.0   0.5    24   164    56   197    44   200 0.94 # 1 # 603 # -1 # ID=4015547_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_3974107_2-523      -            174 ORF24.faa            -            525   4.4e-19   76.6   0.0   1   1   2.3e-23   4.6e-19   76.5   0.0   201   302    54   173     2   174 0.72 # 2 # 523 # -1 # ID=3974107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_913909_1-282       -             94 ORF24.faa            -            525   6.5e-19   76.0   0.5   1   1   3.6e-23     7e-19   75.9   0.5   266   356     3    94     1    94 0.95 # 1 # 282 # -1 # ID=913909_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_3434610_2-403      -            134 ORF24.faa            -            525   2.3e-18   74.2   3.0   1   1   1.3e-22   2.6e-18   74.0   3.0   162   272    17   134     2   134 0.61 # 2 # 403 # 1 # ID=3434610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1776673_1-372      -            124 ORF24.faa            -            525   4.1e-18   73.4   0.0   1   1   2.2e-22   4.3e-18   73.3   0.0   378   495     9   121     1   124 0.91 # 1 # 372 # -1 # ID=1776673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1541390_1-1020     -            340 ORF24.faa            -            525   1.2e-16   68.6   7.5   1   1   1.6e-20   3.2e-16   67.2   7.5    99   285     7   338     1   340 0.72 # 1 # 1020 # -1 # ID=1541390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1567765_1-333      -            111 ORF24.faa            -            525   2.5e-16   67.5   2.4   1   1   1.4e-20   2.7e-16   67.4   2.4    33   121    24   111     6   111 0.92 # 1 # 333 # 1 # ID=1567765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_3130684_2-238      -             79 ORF24.faa            -            525   2.7e-16   67.4   0.9   1   1   1.5e-20   2.9e-16   67.3   0.9   280   356     1    78     1    79 0.96 # 2 # 238 # 1 # ID=3130684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_108234_2-211       -             70 ORF24.faa            -            525   8.9e-16   65.7   1.0   1   1   4.8e-20   9.5e-16   65.6   1.0    84   151     1    69     1    70 0.96 # 2 # 211 # -1 # ID=108234_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1964427_1-282      -             94 ORF24.faa            -            525   1.3e-15   65.1   0.1   1   1   7.3e-20   1.4e-15   65.0   0.1   338   418     2    87     1    92 0.91 # 1 # 282 # 1 # ID=1964427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2612760_3-386      -            128 ORF24.faa            -            525   1.5e-15   64.9   6.5   1   1   8.7e-20   1.7e-15   64.7   6.5   101   197     1    91     1   124 0.71 # 3 # 386 # -1 # ID=2612760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3028466_1-222      -             74 ORF24.faa            -            525   2.6e-15   64.1   0.0   1   1   1.4e-19   2.8e-15   64.0   0.0   326   395     1    73     1    74 0.92 # 1 # 222 # 1 # ID=3028466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_4603561_1-219      -             73 ORF24.faa            -            525   2.9e-15   64.0   2.2   1   1   1.6e-19   3.1e-15   63.9   2.2    28   100     1    73     1    73 0.98 # 1 # 219 # -1 # ID=4603561_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_786100_2-232       -             77 ORF24.faa            -            525   4.3e-15   63.4   0.0   1   1   2.2e-19   4.3e-15   63.4   0.0   314   382     2    73     1    77 0.85 # 2 # 232 # 1 # ID=786100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_4440462_1-219      -             73 ORF24.faa            -            525   4.3e-15   63.4   0.1   1   1   2.4e-19   4.6e-15   63.3   0.1   216   272    19    73     5    73 0.89 # 1 # 219 # 1 # ID=4440462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_4623277_1-222      -             74 ORF24.faa            -            525   5.2e-15   63.1   0.0   1   1   2.9e-19   5.7e-15   63.0   0.0   313   377     3    68     1    73 0.92 # 1 # 222 # -1 # ID=4623277_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_925132_1-207       -             69 ORF24.faa            -            525   1.7e-14   61.4   0.0   1   1   9.4e-19   1.8e-14   61.3   0.0   305   370     1    67     1    69 0.95 # 1 # 207 # 1 # ID=925132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_1354906_1-381      -            127 ORF24.faa            -            525     2e-14   61.2   0.2   1   1   1.2e-18   2.3e-14   61.0   0.2    18   132     7   121     2   126 0.96 # 1 # 381 # 1 # ID=1354906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_794816_1-282       -             94 ORF24.faa            -            525   3.8e-14   60.3   0.0   1   1   2.1e-18     4e-14   60.2   0.0   402   500     3    93     1    94 0.92 # 1 # 282 # -1 # ID=794816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_4724001_1-279      -             93 ORF24.faa            -            525   5.1e-14   59.9   0.0   1   1   2.9e-18   5.7e-14   59.7   0.0   390   487     1    93     1    93 0.95 # 1 # 279 # 1 # ID=4724001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_151817_2-337       -            112 ORF24.faa            -            525     6e-14   59.6   0.7   1   1   3.3e-18   6.5e-14   59.5   0.7    22   132     1   111     1   112 0.98 # 2 # 337 # 1 # ID=151817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4630708_1-231      -             77 ORF24.faa            -            525   7.7e-14   59.3   0.7   1   1   4.2e-18   8.2e-14   59.2   0.7   276   350     2    77     1    77 0.95 # 1 # 231 # -1 # ID=4630708_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_794895_2-274       -             91 ORF24.faa            -            525     1e-13   58.9   0.0   1   1   5.5e-18   1.1e-13   58.8   0.0   402   494     3    88     1    91 0.93 # 2 # 274 # 1 # ID=794895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2222722_80-331     -             84 ORF24.faa            -            525   1.9e-13   57.9   0.0   1   1   9.9e-18   1.9e-13   57.9   0.0    14    80    17    83     1    84 0.85 # 80 # 331 # 1 # ID=2222722_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_1589380_210-467    -             86 ORF24.faa            -            525   2.3e-13   57.7   0.0   1   1   1.3e-17   2.5e-13   57.6   0.0   443   515     2    75     1    82 0.94 # 210 # 467 # -1 # ID=1589380_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_2706301_1-318      -            106 ORF24.faa            -            525   2.9e-13   57.4   0.1   1   1   1.6e-17   3.1e-13   57.3   0.1   212   304     8   105     1   106 0.87 # 1 # 318 # -1 # ID=2706301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_4800465_1-282      -             94 ORF24.faa            -            525   3.6e-13   57.1   0.1   1   1   2.1e-17   4.2e-13   56.9   0.1   235   320     1    87     1    90 0.96 # 1 # 282 # -1 # ID=4800465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_2536118_3-281      -             93 ORF24.faa            -            525   5.5e-13   56.5   0.3   1   1   3.3e-17   6.5e-13   56.2   0.3   351   443     1    91     1    92 0.91 # 3 # 281 # 1 # ID=2536118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_344776_1-321       -            107 ORF24.faa            -            525   7.9e-13   55.9   2.4   1   1   1.3e-16   2.6e-12   54.2   2.4   141   271     1   107     1   107 0.73 # 1 # 321 # 1 # ID=344776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2807281_1-213      -             71 ORF24.faa            -            525   1.1e-12   55.5   0.0   1   1   5.8e-17   1.1e-12   55.4   0.0   329   395     1    70     1    71 0.92 # 1 # 213 # -1 # ID=2807281_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_603361_3-962       -            320 ORF24.faa            -            525   1.6e-12   54.9   0.2   1   1   1.5e-16   2.9e-12   54.1   0.1   219   418    64   266    58   285 0.85 # 3 # 962 # 1 # ID=603361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_1091517_1-315      -            105 ORF24.faa            -            525   2.2e-12   54.5   0.1   1   1   1.2e-16   2.3e-12   54.4   0.1   210   300     9   104     1   105 0.86 # 1 # 315 # -1 # ID=1091517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_745412_1-219       -             73 ORF24.faa            -            525   2.6e-12   54.2   0.0   1   1   1.3e-16   2.6e-12   54.2   0.0   427   493     6    72     1    73 0.94 # 1 # 219 # -1 # ID=745412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1530925_1-282      -             94 ORF24.faa            -            525   2.9e-12   54.1   0.3   1   1   1.7e-16   3.3e-12   53.9   0.3   220   304     8    93     2    94 0.94 # 1 # 282 # -1 # ID=1530925_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_614477_1-219       -             73 ORF24.faa            -            525   3.9e-12   53.6   0.0   1   1   2.1e-16   4.1e-12   53.6   0.0   429   493     8    72     2    73 0.95 # 1 # 219 # -1 # ID=614477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_2807310_3-206      -             68 ORF24.faa            -            525   6.4e-12   52.9   0.0   1   1   3.5e-16   6.9e-12   52.8   0.0   329   393     1    68     1    68 0.91 # 3 # 206 # -1 # ID=2807310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_916745_3-233       -             77 ORF24.faa            -            525   1.1e-11   52.1   0.0   1   1   6.6e-16   1.3e-11   51.9   0.0   438   505     2    68     1    73 0.96 # 3 # 233 # -1 # ID=916745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_4505992_2-202      -             67 ORF24.faa            -            525   1.4e-11   51.8   0.0   1   1   7.7e-16   1.5e-11   51.7   0.0   438   504     2    67     1    67 0.98 # 2 # 202 # -1 # ID=4505992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1383926_1-246      -             82 ORF24.faa            -            525   2.4e-11   51.0   0.3   1   1   1.3e-15   2.6e-11   50.9   0.3   235   315     1    82     1    82 0.96 # 1 # 246 # -1 # ID=1383926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_4727532_3-245      -             81 ORF24.faa            -            525   2.5e-11   51.0   0.4   1   1   1.3e-15   2.6e-11   50.9   0.4   230   308     1    80     1    81 0.96 # 3 # 245 # -1 # ID=4727532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1431337_131-259    -             43 ORF24.faa            -            525     3e-11   50.7   7.2   1   1   1.6e-15   3.2e-11   50.6   7.2   230   272     1    43     1    43 0.98 # 131 # 259 # 1 # ID=1431337_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1498202_616-744    -             43 ORF24.faa            -            525     3e-11   50.7   7.2   1   1   1.6e-15   3.2e-11   50.6   7.2   230   272     1    43     1    43 0.98 # 616 # 744 # 1 # ID=1498202_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_3990347_58-237     -             60 ORF24.faa            -            525   1.3e-10   48.6   0.1   1   1   6.7e-15   1.3e-10   48.6   0.1    18    74     4    60     1    60 0.96 # 58 # 237 # 1 # ID=3990347_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1435607_105-287    -             61 ORF24.faa            -            525   1.4e-10   48.5   0.1   1   1   7.5e-15   1.5e-10   48.4   0.1    17    74     4    61     1    61 0.95 # 105 # 287 # 1 # ID=1435607_2;partial=01;start_type=TTG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.705
megahit_768551_3-272       -             90 ORF24.faa            -            525   2.2e-10   47.9   0.2   1   1   1.3e-14   2.5e-10   47.7   0.2   378   467     6    90     3    90 0.92 # 3 # 272 # 1 # ID=768551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1619601_2-283      -             94 ORF24.faa            -            525   3.2e-10   47.3   6.1   1   1   1.8e-14   3.5e-10   47.2   6.1    25   102    17    93     5    94 0.91 # 2 # 283 # -1 # ID=1619601_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_4676233_25-327     -            101 ORF24.faa            -            525     1e-09   45.6   0.0   1   1   5.5e-14   1.1e-09   45.6   0.0    12    97    15   101     1   101 0.87 # 25 # 327 # 1 # ID=4676233_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
megahit_3721099_1-351      -            117 ORF24.faa            -            525   1.3e-09   45.3   0.0   1   1   7.3e-14   1.4e-09   45.2   0.0    70   164     2    96     1   115 0.92 # 1 # 351 # 1 # ID=3721099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_902947_3-290       -             96 ORF24.faa            -            525     3e-09   44.1   6.6   1   1   1.6e-13   3.2e-09   44.0   6.6    24    99    22    96     8    96 0.90 # 3 # 290 # 1 # ID=902947_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_165375_1-252       -             84 ORF24.faa            -            525   3.2e-09   44.1   0.0   1   1   1.8e-13   3.4e-09   43.9   0.0   448   509     1    61     1    75 0.91 # 1 # 252 # 1 # ID=165375_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_903014_1-270       -             90 ORF24.faa            -            525   3.6e-09   43.9   6.2   1   1     2e-13   3.9e-09   43.8   6.2    25    99    17    90     5    90 0.91 # 1 # 270 # -1 # ID=903014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2906521_1-255      -             85 ORF24.faa            -            525   5.9e-09   43.1   0.0   1   1   3.4e-13   6.7e-09   43.0   0.0   447   506     6    64     2    79 0.93 # 1 # 255 # -1 # ID=2906521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_3660421_2-283      -             94 ORF24.faa            -            525   1.2e-08   42.1   0.2   1   1   6.5e-13   1.3e-08   42.0   0.2    29   121     1    93     1    94 0.98 # 2 # 283 # 1 # ID=3660421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_169265_1-249       -             83 ORF24.faa            -            525   1.5e-08   41.8   0.0   1   1   7.8e-13   1.5e-08   41.8   0.0   448   506     1    58     1    74 0.94 # 1 # 249 # 1 # ID=169265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_327263_3-230       -             76 ORF24.faa            -            525   2.6e-08   41.1   0.1   1   1   1.4e-12   2.7e-08   41.0   0.1   402   479     3    73     1    76 0.91 # 3 # 230 # -1 # ID=327263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_4601066_2-283      -             94 ORF24.faa            -            525   3.7e-08   40.5   0.3   1   1   2.1e-12   4.1e-08   40.4   0.3    85   164     1    80     1    92 0.93 # 2 # 283 # 1 # ID=4601066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1909378_1-198      -             66 ORF24.faa            -            525   5.3e-08   40.0   0.0   1   1   2.9e-12   5.6e-08   39.9   0.0   353   411     1    64     1    66 0.90 # 1 # 198 # 1 # ID=1909378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1708724_2-163      -             54 ORF24.faa            -            525     7e-08   39.6   0.1   1   1   3.7e-12   7.2e-08   39.6   0.1    18    68     4    54     1    54 0.96 # 2 # 163 # -1 # ID=1708724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_502685_2-166       -             55 ORF24.faa            -            525   7.6e-08   39.5   0.1   1   1   3.9e-12   7.7e-08   39.5   0.1    18    68     5    55     1    55 0.96 # 2 # 166 # -1 # ID=502685_1;partial=10;start_type=TTG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.685
megahit_750440_2-529       -            176 ORF24.faa            -            525   7.7e-08   39.5   2.1   1   1   4.8e-12   9.4e-08   39.2   2.1    87   169     2   118     1   174 0.69 # 2 # 529 # 1 # ID=750440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_3771406_2-166      -             55 ORF24.faa            -            525   9.2e-08   39.2   0.1   1   1   4.8e-12   9.4e-08   39.2   0.1    18    68     5    55     1    55 0.95 # 2 # 166 # -1 # ID=3771406_1;partial=10;start_type=TTG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.697
megahit_1540676_1-255      -             85 ORF24.faa            -            525     1e-07   39.1   0.1   1   1   5.4e-12   1.1e-07   39.0   0.1   211   285     4    83     1    85 0.86 # 1 # 255 # -1 # ID=1540676_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.725
megahit_1964465_2-220      -             73 ORF24.faa            -            525   1.2e-07   38.9   0.1   1   1   6.5e-12   1.3e-07   38.7   0.1   359   418     2    66     1    71 0.88 # 2 # 220 # 1 # ID=1964465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_151673_2-232       -             77 ORF24.faa            -            525   1.4e-07   38.6   0.2   1   1   7.4e-12   1.4e-07   38.6   0.2    61   132     5    76     1    77 0.95 # 2 # 232 # -1 # ID=151673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4049898_1-237      -             79 ORF24.faa            -            525   1.8e-07   38.2   0.1   1   1   9.8e-12   1.9e-07   38.2   0.1   378   453     9    79     1    79 0.89 # 1 # 237 # -1 # ID=4049898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4833867_3-407      -            135 ORF24.faa            -            525   2.2e-07   38.0   0.1   1   1   1.5e-11   2.9e-07   37.6   0.1   208   261    85   135    36   135 0.77 # 3 # 407 # -1 # ID=4833867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2592484_1-285      -             95 ORF24.faa            -            525   2.4e-07   37.9   0.3   1   1   1.3e-11   2.6e-07   37.8   0.3    85   159     1    76     1    93 0.91 # 1 # 285 # -1 # ID=2592484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1209030_3-221      -             73 ORF24.faa            -            525   4.1e-07   37.1   0.2   1   1   2.2e-11   4.4e-07   37.0   0.2   390   467     1    73     1    73 0.93 # 3 # 221 # -1 # ID=1209030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_4154238_1-207      -             69 ORF24.faa            -            525     8e-07   36.1   0.3   1   1   4.4e-11   8.6e-07   36.0   0.3   234   300     1    68     1    69 0.95 # 1 # 207 # -1 # ID=4154238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_3567150_1-327      -            109 ORF24.faa            -            525   3.1e-06   34.2   0.3   1   1   1.6e-10   3.2e-06   34.1   0.3   175   261    15    94     3   109 0.63 # 1 # 327 # -1 # ID=3567150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_3644747_3-332      -            110 ORF24.faa            -            525     4e-06   33.8   0.1   1   1   2.3e-10   4.4e-06   33.7   0.1   211   274    27    91     3   101 0.80 # 3 # 332 # -1 # ID=3644747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2322301_1-417      -            139 ORF24.faa            -            525     2e-05   31.5   0.8   1   1   1.2e-09   2.3e-05   31.3   0.8   201   257    35   134     2   138 0.54 # 1 # 417 # 1 # ID=2322301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_3613687_3-206      -             68 ORF24.faa            -            525   3.6e-05   30.7   0.3   1   1   2.2e-09   4.4e-05   30.4   0.3   378   443     6    66     3    67 0.91 # 3 # 206 # 1 # ID=3613687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2202252_1-255      -             85 ORF24.faa            -            525   3.8e-05   30.6   0.2   1   1   2.1e-09     4e-05   30.5   0.2   457   511     1    56     1    70 0.82 # 1 # 255 # 1 # ID=2202252_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_3397240_2-412      -            137 ORF24.faa            -            525     4e-05   30.5   2.0   1   1   2.1e-09   4.1e-05   30.5   2.0   103   195     1    93     1   135 0.69 # 2 # 412 # 1 # ID=3397240_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_169111_3-221       -             73 ORF24.faa            -            525   4.1e-05   30.5   0.0   1   1   2.1e-09   4.2e-05   30.5   0.0   459   506     2    48     1    64 0.91 # 3 # 221 # 1 # ID=169111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1775139_1-207      -             69 ORF24.faa            -            525   4.7e-05   30.3   0.0   1   1   2.4e-09   4.7e-05   30.3   0.0   464   509     3    47     1    62 0.89 # 1 # 207 # 1 # ID=1775139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_180658_2-232       -             77 ORF24.faa            -            525   4.8e-05   30.3   1.0   1   1   2.5e-09   4.9e-05   30.2   1.0   185   253    14    77     1    77 0.62 # 2 # 232 # 1 # ID=180658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_795739_1-210       -             70 ORF24.faa            -            525   5.3e-05   30.1   0.0   1   1   2.7e-09   5.3e-05   30.1   0.0   459   506     3    49     1    65 0.90 # 1 # 210 # -1 # ID=795739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_254592_3-218       -             72 ORF24.faa            -            525   5.7e-05   30.0   0.0   1   1     3e-09   5.8e-05   30.0   0.0   459   508     1    49     1    64 0.88 # 3 # 218 # 1 # ID=254592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_3271592_3-221      -             73 ORF24.faa            -            525   6.3e-05   29.9   0.1   1   1   3.2e-09   6.3e-05   29.9   0.1   216   276     5    70     1    73 0.79 # 3 # 221 # -1 # ID=3271592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_2850150_2-448      -            149 ORF24.faa            -            525     7e-05   29.7   2.1   1   2       3.7   7.2e+04   -0.0   0.1    82    96    65    79     2   101 0.51 # 2 # 448 # 1 # ID=2850150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_2850150_2-448      -            149 ORF24.faa            -            525     7e-05   29.7   2.1   2   2   4.6e-09     9e-05   29.4   0.1   215   257   107   149    94   149 0.83 # 2 # 448 # 1 # ID=2850150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_4833902_3-113      -             37 ORF24.faa            -            525     7e-05   29.7   1.0   1   1   3.8e-09   7.4e-05   29.6   1.0   225   261     1    37     1    37 0.97 # 3 # 113 # -1 # ID=4833902_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1868215_1-282      -             94 ORF24.faa            -            525   8.2e-05   29.5   0.0   1   1   4.2e-09   8.2e-05   29.5   0.0   214   253    55    92     6    94 0.76 # 1 # 282 # -1 # ID=1868215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_3397354_2-232      -             77 ORF24.faa            -            525   0.00011   29.0   0.1   1   1   6.1e-09   0.00012   29.0   0.1   103   159     1    58     1    75 0.88 # 2 # 232 # 1 # ID=3397354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2630639_1-309      -            103 ORF24.faa            -            525   0.00015   28.6   0.0   1   1   8.2e-09   0.00016   28.5   0.0   463   507    58   101    41   103 0.91 # 1 # 309 # -1 # ID=2630639_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_4757728_2-529      -            176 ORF24.faa            -            525    0.0002   28.2   0.4   1   1   1.2e-08   0.00023   28.0   0.4   222   390     6   172     1   175 0.85 # 2 # 529 # -1 # ID=4757728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_3238815_1-219      -             73 ORF24.faa            -            525   0.00023   28.0   0.1   1   1   1.2e-08   0.00023   28.0   0.1   216   276     5    70     1    73 0.79 # 1 # 219 # -1 # ID=3238815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1982526_2-208      -             69 ORF24.faa            -            525   0.00025   27.9   0.5   1   1   1.4e-08   0.00028   27.7   0.5   189   253    10    69     2    69 0.66 # 2 # 208 # 1 # ID=1982526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
megahit_1767408_2-730      -            243 ORF24.faa            -            525   0.00031   27.6   7.0   1   1   2.3e-08   0.00045   27.1   6.9    99   195     7   119     1   204 0.65 # 2 # 730 # 1 # ID=1767408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3904527_1-306      -            102 ORF24.faa            -            525   0.00034   27.5   0.3   1   1   1.8e-08   0.00036   27.4   0.3   182   253    30   102     9   102 0.60 # 1 # 306 # -1 # ID=3904527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_1117172_2-214      -             71 ORF24.faa            -            525   0.00048   27.0   0.0   1   1   2.4e-08   0.00048   27.0   0.0   464   506     4    45     1    62 0.89 # 2 # 214 # 1 # ID=1117172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4361501_2-232      -             77 ORF24.faa            -            525    0.0005   26.9   0.5   1   1   2.7e-08   0.00053   26.8   0.5   187   253    16    77     2    77 0.62 # 2 # 232 # 1 # ID=4361501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
megahit_1550846_2-760      -            253 ORF24.faa            -            525   0.00073   26.4   3.3   1   1   2.7e-07    0.0053   23.5   3.3   139   245    19   252     9   253 0.70 # 2 # 760 # 1 # ID=1550846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1234890_1-474      -            158 ORF24.faa            -            525     0.001   25.9   0.8   1   1   5.8e-08    0.0011   25.7   0.8   222   374     6   156     1   157 0.85 # 1 # 474 # 1 # ID=1234890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2373346_1-327      -            109 ORF24.faa            -            525    0.0029   24.4   0.7   1   1     2e-07     0.004   23.9   0.1    17    77    46   106    37   108 0.93 # 1 # 327 # 1 # ID=2373346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1424871_2-553      -            184 ORF24.faa            -            525    0.0063   23.3   2.7   1   1     4e-07    0.0078   23.0   2.7    18   159    22   167    10   183 0.70 # 2 # 553 # 1 # ID=1424871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_3199979_1-471      -            157 ORF24.faa            -            525    0.0071   23.1   3.1   1   1   4.5e-07    0.0088   22.8   3.1    18   152    13   151     7   155 0.80 # 1 # 471 # -1 # ID=3199979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_1966832_2-334      -            111 ORF24.faa            -            525    0.0095   22.7   0.4   1   1   5.3e-07      0.01   22.6   0.4   135   243     1   111     1   111 0.60 # 2 # 334 # -1 # ID=1966832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_3031550_3-209      -             69 ORF24.faa            -            525    0.0096   22.7   2.3   1   1   5.3e-07      0.01   22.6   2.3    37    97     4    64     1    68 0.94 # 3 # 209 # -1 # ID=3031550_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_148086_1-522       -            174 ORF24.faa            -            525      0.02   21.6   0.0   1   1   1.3e-06     0.025   21.3   0.0   173   245    21   173     1   174 0.62 # 1 # 522 # -1 # ID=148086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_2742991_3-326      -            108 ORF24.faa            -            525     0.021   21.5   2.6   1   1   1.2e-06     0.024   21.4   2.6    38   129    13   104     4   108 0.82 # 3 # 326 # -1 # ID=2742991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_3587000_2-301      -            100 ORF24.faa            -            525     0.031   21.0   0.0   1   1   1.6e-06     0.031   21.0   0.0   133   169     2    60     1    97 0.65 # 2 # 301 # -1 # ID=3587000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_2492716_332-1108   -            259 ORF24.faa            -            525      0.07   19.8  19.6   1   1   5.4e-06       0.1   19.2  19.6    19   225    11   227     6   255 0.58 # 332 # 1108 # 1 # ID=2492716_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_654214_1-552       -            184 ORF24.faa            -            525      0.07   19.8   0.2   1   1   4.6e-06      0.09   19.5   0.2   407   452    73   113    54   122 0.84 # 1 # 552 # 1 # ID=654214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_3351895_1-669      -            223 ORF24.faa            -            525     0.083   19.6   0.4   1   1   5.7e-06      0.11   19.1   0.4   261   313   152   204   141   206 0.88 # 1 # 669 # 1 # ID=3351895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
megahit_998941_1016-1864   -            283 ORF24.faa            -            525     0.088   19.5   0.9   1   2     0.005        98    9.4   0.0   240   297     5    62     1   128 0.83 # 1016 # 1864 # 1 # ID=998941_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_998941_1016-1864   -            283 ORF24.faa            -            525     0.088   19.5   0.9   2   2    0.0059   1.2e+02    9.2   0.2    41   113   150   219   130   247 0.75 # 1016 # 1864 # 1 # ID=998941_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_3652540_501-1040   -            180 ORF24.faa            -            525      0.09   19.5   1.4   1   1   5.6e-06      0.11   19.2   1.4    25   164    21   159     2   177 0.69 # 501 # 1040 # 1 # ID=3652540_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_186284_1-429       -            143 ORF24.faa            -            525     0.093   19.4   3.9   1   1   5.5e-06      0.11   19.2   3.9    21   152     2   137     1   141 0.79 # 1 # 429 # -1 # ID=186284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_1761927_25-561     -            179 ORF24.faa            -            525      0.11   19.2   0.5   1   1   6.6e-06      0.13   18.9   0.5    42   195    19   170     2   177 0.69 # 25 # 561 # -1 # ID=1761927_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_4808792_1832-2260  -            143 ORF24.faa            -            525      0.12   19.0   4.1   1   1     7e-06      0.14   18.8   4.1    17   110    49   141     6   142 0.87 # 1832 # 2260 # 1 # ID=4808792_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_2612009_3-410      -            136 ORF24.faa            -            525      0.13   18.9   0.1   1   1   8.3e-06      0.16   18.6   0.1   267   306     6    45     3    57 0.86 # 3 # 410 # -1 # ID=2612009_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_4095283_3-551      -            183 ORF24.faa            -            525      0.13   18.9   0.0   1   1   8.1e-06      0.16   18.6   0.0   140   289     7   153     3   155 0.66 # 3 # 551 # 1 # ID=4095283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_3396358_1-516      -            172 ORF24.faa            -            525      0.22   18.2   0.3   1   1   1.2e-05      0.24   18.1   0.3   271   366    44   141    13   171 0.84 # 1 # 516 # 1 # ID=3396358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1197164_1-174      -             58 ORF24.faa            -            525      0.27   17.9   0.1   1   1   1.7e-05      0.33   17.6   0.1    93   128    17    52    13    56 0.89 # 1 # 174 # -1 # ID=1197164_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_3692010_3-344      -            114 ORF24.faa            -            525      0.28   17.9   1.8   1   2       1.9   3.7e+04    0.9   0.6    26    66     4    46     1    54 0.69 # 3 # 344 # 1 # ID=3692010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_3692010_3-344      -            114 ORF24.faa            -            525      0.28   17.9   1.8   2   2   3.8e-05      0.74   16.4   0.0    17    71    60   114    52   114 0.94 # 3 # 344 # 1 # ID=3692010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2395436_155-424    -             90 ORF24.faa            -            525      0.33   17.6   0.4   1   1     2e-05      0.39   17.3   0.4    93   132    25    64    20    76 0.87 # 155 # 424 # -1 # ID=2395436_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.774
megahit_1007909_972-1400   -            143 ORF24.faa            -            525      0.33   17.6   0.5   1   1   1.9e-05      0.37   17.4   0.5    33    93    44   103     6   120 0.70 # 972 # 1400 # -1 # ID=1007909_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.800
megahit_167372_2-340       -            113 ORF24.faa            -            525      0.43   17.2   0.2   1   1   2.7e-05      0.52   16.9   0.2    93   129    20    56    16    73 0.86 # 2 # 340 # 1 # ID=167372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.773
megahit_382954_3-314       -            104 ORF24.faa            -            525      0.44   17.2   0.2   1   1   2.8e-05      0.55   16.9   0.2    93   128    15    50    11    61 0.87 # 3 # 314 # -1 # ID=382954_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
megahit_3728512_1-801      -            267 ORF24.faa            -            525      0.57   16.8   0.6   1   1     4e-05      0.79   16.3   0.6   128   220   141   236   137   249 0.55 # 1 # 801 # 1 # ID=3728512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_652719_63-428      -            122 ORF24.faa            -            525      0.59   16.8   2.9   1   1   3.4e-05      0.66   16.6   2.9    24   100    33   110    16   117 0.89 # 63 # 428 # -1 # ID=652719_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_418992_697-984     -             96 ORF24.faa            -            525      0.61   16.7   0.1   1   1   3.3e-05      0.65   16.6   0.1   412   450    45    81    33    94 0.78 # 697 # 984 # -1 # ID=418992_2;partial=00;start_type=ATG;rbs_motif=GGG;rbs_spacer=12bp;gc_cont=0.701
megahit_775349_1-336       -            112 ORF24.faa            -            525      0.64   16.6   1.2   1   1   4.1e-05       0.8   16.3   1.2    19   111    11   103     6   106 0.65 # 1 # 336 # -1 # ID=775349_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_2790759_1-408      -            136 ORF24.faa            -            525      0.66   16.6   0.3   1   1   4.2e-05      0.82   16.3   0.3   121   195    47   127    43   134 0.70 # 1 # 408 # 1 # ID=2790759_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_313249_3-197       -             65 ORF24.faa            -            525      0.69   16.5   0.5   1   1   3.8e-05      0.74   16.4   0.5   471   521     3    51     1    57 0.87 # 3 # 197 # 1 # ID=313249_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2340574_2-373      -            124 ORF24.faa            -            525      0.73   16.5   0.8   1   1   4.3e-05      0.84   16.3   0.8   115   149    86   120    55   122 0.85 # 2 # 373 # 1 # ID=2340574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_3096162_64-345     -             94 ORF24.faa            -            525      0.76   16.4   1.3   1   1   4.2e-05      0.83   16.3   1.3   267   297    45    77    13    88 0.75 # 64 # 345 # -1 # ID=3096162_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_4652430_3-242      -             80 ORF24.faa            -            525      0.82   16.3   0.7   1   1   4.2e-05      0.82   16.3   0.7   269   295    41    67     8    76 0.85 # 3 # 242 # 1 # ID=4652430_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_4357926_42-281     -             80 ORF24.faa            -            525      0.89   16.2   0.6   1   1   4.5e-05      0.89   16.2   0.6   269   295    41    67     8    76 0.85 # 42 # 281 # -1 # ID=4357926_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2940877_280-459    -             60 ORF24.faa            -            525      0.91   16.1   0.0   1   1   5.5e-05       1.1   15.9   0.0   482   509     5    31     2    35 0.91 # 280 # 459 # -1 # ID=2940877_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_4547060_236-406    -             57 ORF24.faa            -            525      0.98   16.0   0.0   1   1   5.6e-05       1.1   15.9   0.0   490   521     1    32     1    37 0.86 # 236 # 406 # -1 # ID=4547060_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2797053_169-957    -            263 ORF24.faa            -            525      0.99   16.0   0.1   1   1   0.00013       2.5   14.7   0.0     8    83    21    98     3   125 0.65 # 169 # 957 # 1 # ID=2797053_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.523
megahit_4357991_42-359     -            106 ORF24.faa            -            525         1   16.0   0.7   1   1   5.4e-05       1.1   15.9   0.7   269   295    67    93    30   102 0.85 # 42 # 359 # -1 # ID=4357991_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2346810_2-613      -            204 ORF24.faa            -            525       1.1   15.9  20.5   1   1   6.3e-05       1.2   15.7  20.5    46   229     9   198     2   204 0.55 # 2 # 613 # 1 # ID=2346810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_847912_290-646     -            119 ORF24.faa            -            525       1.1   15.9   0.4   1   1   6.9e-05       1.4   15.6   0.4   121   192    37   109    33   116 0.81 # 290 # 646 # -1 # ID=847912_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_436018_179-1024    -            282 ORF24.faa            -            525       1.2   15.8   2.6   1   2    0.0034        66   10.0   0.0   239   295     4    60     1   107 0.77 # 179 # 1024 # -1 # ID=436018_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_436018_179-1024    -            282 ORF24.faa            -            525       1.2   15.8   2.6   2   2     0.072   1.4e+03    5.6   0.9    41   113   148   219   139   239 0.78 # 179 # 1024 # -1 # ID=436018_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_4184099_3-257      -             85 ORF24.faa            -            525       1.4   15.5   0.4   1   1   7.3e-05       1.4   15.5   0.4   116   169     8    64     3    85 0.73 # 3 # 257 # 1 # ID=4184099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_534406_3-446       -            148 ORF24.faa            -            525       1.4   15.5   0.2   1   1    0.0001         2   15.0   0.2    93   128    75   110    71   121 0.87 # 3 # 446 # -1 # ID=534406_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
megahit_4149740_2-517      -            172 ORF24.faa            -            525       1.6   15.3   0.1   1   3       8.3   1.6e+05   -1.2   0.0   428   457    23    52    14    54 0.85 # 2 # 517 # 1 # ID=4149740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_4149740_2-517      -            172 ORF24.faa            -            525       1.6   15.3   0.1   2   3     0.054   1.1e+03    6.0   0.0   429   456    55    82    44    85 0.89 # 2 # 517 # 1 # ID=4149740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_4149740_2-517      -            172 ORF24.faa            -            525       1.6   15.3   0.1   3   3     0.025     5e+02    7.1   0.0   429   458    86   115    80   129 0.85 # 2 # 517 # 1 # ID=4149740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_3384012_2-310      -            103 ORF24.faa            -            525       1.7   15.3   0.4   1   1   9.4e-05       1.9   15.1   0.4    93   130     5    42     1    61 0.84 # 2 # 310 # 1 # ID=3384012_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.809
megahit_36654_137-415      -             93 ORF24.faa            -            525         2   15.0   0.2   1   1   0.00012       2.4   14.7   0.2   118   161    39    84    27    90 0.87 # 137 # 415 # -1 # ID=36654_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_2197742_2-451      -            150 ORF24.faa            -            525         2   15.0   0.4   1   1   0.00012       2.3   14.8   0.4   251   371    30   148    25   150 0.77 # 2 # 451 # -1 # ID=2197742_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_2989750_1-348      -            116 ORF24.faa            -            525       2.1   14.9   0.5   1   1   0.00013       2.5   14.7   0.5    42   148     6   115     3   116 0.80 # 1 # 348 # -1 # ID=2989750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1137237_1674-2786  -            371 ORF24.faa            -            525       2.3   14.8   0.2   1   1   0.00012       2.3   14.8   0.2    46   137   257   353   254   366 0.76 # 1674 # 2786 # 1 # ID=1137237_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
megahit_1591842_2-241      -             80 ORF24.faa            -            525       2.3   14.8   0.4   1   1   0.00012       2.3   14.8   0.4    92   126    26    60     4    78 0.87 # 2 # 241 # -1 # ID=1591842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
megahit_1376325_2-325      -            108 ORF24.faa            -            525       2.4   14.7   0.6   1   1   0.00012       2.4   14.7   0.6   116   169    31    87     9   108 0.74 # 2 # 325 # 1 # ID=1376325_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_4248856_1-405      -            135 ORF24.faa            -            525       2.5   14.7   0.4   1   1   0.00016         3   14.4   0.4   118   174    56   112    48   131 0.75 # 1 # 405 # 1 # ID=4248856_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_1106709_1-348      -            116 ORF24.faa            -            525       2.5   14.7   0.7   1   1   0.00017       3.2   14.3   0.7   260   313    11    64     4    67 0.92 # 1 # 348 # 1 # ID=1106709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_8221_1-306         -            102 ORF24.faa            -            525       2.5   14.7   0.4   1   1   0.00013       2.5   14.7   0.4   105   160     2    59     1    92 0.81 # 1 # 306 # 1 # ID=8221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_839768_3-1040      -            346 ORF24.faa            -            525       2.7   14.6   0.2   1   1   0.00022       4.3   13.9   0.2    93   128   253   288   249   300 0.87 # 3 # 1040 # -1 # ID=839768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_1244161_1-141      -             47 ORF24.faa            -            525       2.8   14.5   0.0   1   1   0.00017       3.3   14.3   0.0   265   295     7    37     6    40 0.92 # 1 # 141 # 1 # ID=1244161_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_4258151_1-249      -             83 ORF24.faa            -            525       2.8   14.5   1.0   1   1   0.00015       2.9   14.5   1.0   172   242    19    82     3    83 0.55 # 1 # 249 # -1 # ID=4258151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_4514505_2-469      -            156 ORF24.faa            -            525       2.8   14.5   1.0   1   1   0.00017       3.4   14.2   1.0   246   374    23   150     8   152 0.71 # 2 # 469 # -1 # ID=4514505_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_2709609_18-299     -             94 ORF24.faa            -            525       2.8   14.5   3.6   1   1   0.00017       3.2   14.3   3.6   255   308    19    72     2    74 0.84 # 18 # 299 # -1 # ID=2709609_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_3784270_1-249      -             83 ORF24.faa            -            525       2.8   14.5   0.4   1   1   0.00016       3.1   14.4   0.4   122   197     1    76     1    81 0.78 # 1 # 249 # 1 # ID=3784270_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1911076_3-233      -             77 ORF24.faa            -            525       2.8   14.5   0.3   1   1   0.00016       3.1   14.4   0.3   264   305    30    71    14    75 0.87 # 3 # 233 # -1 # ID=1911076_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
megahit_2087058_241-591    -            117 ORF24.faa            -            525       2.9   14.5   7.0   1   1   0.00016       3.1   14.4   7.0    23   108    29   114     8   116 0.85 # 241 # 591 # -1 # ID=2087058_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.610
megahit_764016_180-434     -             85 ORF24.faa            -            525       2.9   14.5   0.2   1   1   0.00026       5.1   13.7   0.1   335   369     3    37     1    40 0.96 # 180 # 434 # -1 # ID=764016_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_2270920_57-317     -             87 ORF24.faa            -            525       2.9   14.5   0.2   1   1   0.00017       3.3   14.3   0.2   121   194     9    77     6    85 0.69 # 57 # 317 # -1 # ID=2270920_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_105631_631-1254    -            208 ORF24.faa            -            525         3   14.4   0.3   1   1   0.00028       5.4   13.6   0.1   266   301   118   153   116   157 0.90 # 631 # 1254 # 1 # ID=105631_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
megahit_2849670_2-412      -            137 ORF24.faa            -            525       3.2   14.4   0.4   1   1    0.0002         4   14.0   0.4   121   188    48   117    44   134 0.72 # 2 # 412 # 1 # ID=2849670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2885212_2-202      -             67 ORF24.faa            -            525       3.4   14.2   1.9   1   1   0.00017       3.4   14.3   1.9   185   242    14    66     1    67 0.56 # 2 # 202 # 1 # ID=2885212_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_2603282_9-392      -            128 ORF24.faa            -            525       3.5   14.2   0.3   1   1   0.00022       4.3   13.9   0.3   121   190    46   118    43   126 0.72 # 9 # 392 # -1 # ID=2603282_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_2439851_1-282      -             94 ORF24.faa            -            525       3.6   14.2   0.4   1   1   0.00019       3.7   14.1   0.4    92   126    40    74    18    92 0.88 # 1 # 282 # 1 # ID=2439851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_86972_3-914        -            304 ORF24.faa            -            525       3.7   14.1   0.1   1   1    0.0004       7.8   13.1   0.1    58   135   211   293   196   301 0.70 # 3 # 914 # 1 # ID=86972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_4594089_1-345      -            115 ORF24.faa            -            525       3.8   14.1   0.4   1   1    0.0002       3.9   14.1   0.4    12    77    34    98     6   113 0.70 # 1 # 345 # 1 # ID=4594089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_2358707_3-527      -            175 ORF24.faa            -            525       3.8   14.1   0.1   1   1   0.00023       4.6   13.8   0.1    16    66    69   117    38   124 0.84 # 3 # 527 # -1 # ID=2358707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
megahit_1421453_2-247      -             82 ORF24.faa            -            525       3.8   14.1   0.1   1   1   0.00019       3.8   14.1   0.1   115   166    10    61     3    80 0.80 # 2 # 247 # -1 # ID=1421453_1;partial=10;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.346
megahit_1921644_3-371      -            123 ORF24.faa            -            525       3.8   14.1   0.3   1   1    0.0002       3.8   14.1   0.3    23    95    48   120     8   122 0.88 # 3 # 371 # 1 # ID=1921644_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_1300032_2-379      -            126 ORF24.faa            -            525         4   14.0   0.6   1   1   0.00027       5.3   13.6   0.6   236   295    61   120    54   123 0.90 # 2 # 379 # 1 # ID=1300032_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4130193_2-334      -            111 ORF24.faa            -            525       4.3   13.9   0.6   1   1   0.00026       5.2   13.6   0.6   228   302     9    84     3    88 0.82 # 2 # 334 # -1 # ID=4130193_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_4510020_1090-1938  -            283 ORF24.faa            -            525       4.5   13.9   1.1   1   2     0.035   6.8e+02    6.7   0.1   240   298     5    63     1    97 0.82 # 1090 # 1938 # -1 # ID=4510020_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_4510020_1090-1938  -            283 ORF24.faa            -            525       4.5   13.9   1.1   2   2     0.043   8.4e+02    6.3   0.1    43   113   152   219   134   246 0.72 # 1090 # 1938 # -1 # ID=4510020_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2230568_3-152      -             50 ORF24.faa            -            525       4.5   13.8   0.1   1   1   0.00023       4.5   13.8   0.1    28    74     1    48     1    50 0.85 # 3 # 152 # -1 # ID=2230568_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
megahit_3885138_3-248      -             82 ORF24.faa            -            525       4.6   13.8   0.3   1   1   0.00026       5.1   13.7   0.3   119   176    10    68     6    78 0.76 # 3 # 248 # -1 # ID=3885138_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_1815166_3-185      -             61 ORF24.faa            -            525       4.6   13.8   1.5   1   1   0.00025       4.9   13.7   1.5    33    86     6    59     2    61 0.89 # 3 # 185 # -1 # ID=1815166_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
megahit_399837_1-213       -             71 ORF24.faa            -            525       4.7   13.8   0.3   1   1   0.00024       4.7   13.8   0.3    92   126    22    56     5    69 0.86 # 1 # 213 # 1 # ID=399837_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.775
megahit_2135936_2-370      -            123 ORF24.faa            -            525       4.7   13.8   0.3   1   1   0.00027       5.4   13.6   0.3    92   129    50    87    33   102 0.84 # 2 # 370 # 1 # ID=2135936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_1098898_2-640      -            213 ORF24.faa            -            525       4.7   13.8   0.3   1   1   0.00029       5.6   13.5   0.3    13   109    62   160    30   163 0.85 # 2 # 640 # -1 # ID=1098898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_2543604_1-852      -            284 ORF24.faa            -            525       4.9   13.7   2.0   1   1   0.00065        13   12.3   2.0   237   445    75   268    54   279 0.72 # 1 # 852 # 1 # ID=2543604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_343263_3-215       -             71 ORF24.faa            -            525       4.9   13.7   0.2   1   1   0.00026       5.1   13.7   0.2    27    67     4    45     1    52 0.81 # 3 # 215 # -1 # ID=343263_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.732
megahit_1813373_3-260      -             86 ORF24.faa            -            525         5   13.7   0.5   1   1   0.00025         5   13.7   0.5   101   149    33    81     7    83 0.82 # 3 # 260 # 1 # ID=1813373_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_3798316_1-339      -            113 ORF24.faa            -            525         5   13.7   2.1   1   1   0.00028       5.6   13.5   2.1    24    83    51   111    37   113 0.89 # 1 # 339 # -1 # ID=3798316_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_2777194_117-356    -             80 ORF24.faa            -            525         5   13.7   0.1   1   1    0.0003       5.8   13.5   0.1   267   306     6    45     3    53 0.86 # 117 # 356 # 1 # ID=2777194_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_4501438_3-374      -            124 ORF24.faa            -            525       5.1   13.7   0.3   1   1   0.00031       6.2   13.4   0.3    45   110    42   109    37   122 0.87 # 3 # 374 # 1 # ID=4501438_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2865965_2-514      -            171 ORF24.faa            -            525       5.1   13.7   0.1   1   1   0.00034       6.7   13.3   0.1   182   282    68   168    38   170 0.55 # 2 # 514 # -1 # ID=2865965_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
megahit_2201591_1-351      -            117 ORF24.faa            -            525       5.1   13.7   0.5   1   1    0.0003       5.9   13.5   0.5   134   202     5    90     2   112 0.57 # 1 # 351 # -1 # ID=2201591_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
megahit_3306375_644-829    -             62 ORF24.faa            -            525       5.3   13.6   0.5   1   1   0.00028       5.5   13.6   0.5   249   289    15    55     8    59 0.90 # 644 # 829 # -1 # ID=3306375_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_2885165_2-202      -             67 ORF24.faa            -            525       5.3   13.6   1.3   1   1   0.00027       5.3   13.6   1.3   184   242    13    66     1    67 0.55 # 2 # 202 # 1 # ID=2885165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_3466531_2-769      -            256 ORF24.faa            -            525       5.3   13.6   2.3   1   2       1.2   2.3e+04    1.6   0.3   318   336    58    76    15    81 0.76 # 2 # 769 # -1 # ID=3466531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_3466531_2-769      -            256 ORF24.faa            -            525       5.3   13.6   2.3   2   2    0.0016        32   11.0   0.1   277   336   181   239   176   245 0.80 # 2 # 769 # -1 # ID=3466531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2745299_1-372      -            124 ORF24.faa            -            525       5.3   13.6   0.0   1   1   0.00043       8.4   13.0   0.0   428   468    73   116    55   123 0.83 # 1 # 372 # 1 # ID=2745299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_4819845_2-397      -            132 ORF24.faa            -            525       5.4   13.6   0.2   1   2   0.00044       8.6   12.9   0.2   324   395     7    78     1   104 0.77 # 2 # 397 # 1 # ID=4819845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_4819845_2-397      -            132 ORF24.faa            -            525       5.4   13.6   0.2   2   2       6.2   1.2e+05   -0.8   0.0   143   179    70   101    55   117 0.67 # 2 # 397 # 1 # ID=4819845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_3489089_10-393     -            128 ORF24.faa            -            525       5.6   13.5   0.0   1   1   0.00033       6.5   13.3   0.0   121   190    33   103    29   123 0.82 # 10 # 393 # -1 # ID=3489089_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_2520711_609-944    -            112 ORF24.faa            -            525       5.7   13.5   0.2   1   1   0.00034       6.7   13.3   0.2   121   185    28    94    24   109 0.75 # 609 # 944 # -1 # ID=2520711_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_719998_1-261       -             87 ORF24.faa            -            525       5.7   13.5   1.9   1   1   0.00036         7   13.2   1.9   243   287     9    54     3    58 0.86 # 1 # 261 # -1 # ID=719998_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_717686_1-351       -            117 ORF24.faa            -            525       5.8   13.5   0.2   1   1   0.00036       7.1   13.2   0.2   121   187    37   105    34   116 0.77 # 1 # 351 # -1 # ID=717686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_16277_39-383       -            115 ORF24.faa            -            525         6   13.4   0.2   1   1   0.00033       6.5   13.3   0.2   335   421     3    88     1   101 0.90 # 39 # 383 # -1 # ID=16277_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_4215231_278-808    -            177 ORF24.faa            -            525       6.3   13.4   0.1   1   1   0.00035       6.8   13.3   0.1    41   149    23   134     5   172 0.69 # 278 # 808 # -1 # ID=4215231_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_381003_3-437       -            145 ORF24.faa            -            525       6.4   13.3   0.2   1   1   0.00035       6.9   13.2   0.2    41   128    43   133    11   141 0.66 # 3 # 437 # 1 # ID=381003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_2459314_116-337    -             74 ORF24.faa            -            525       6.4   13.3   0.2   1   1   0.00034       6.7   13.3   0.2    30    88     4    63     1    72 0.84 # 116 # 337 # 1 # ID=2459314_1;partial=01;start_type=TTG;rbs_motif=GGGG;rbs_spacer=12bp;gc_cont=0.680
megahit_435670_2-193       -             64 ORF24.faa            -            525       6.5   13.3   0.8   1   1   0.00036         7   13.2   0.8   299   349    11    63     2    63 0.87 # 2 # 193 # 1 # ID=435670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_656051_3-284       -             94 ORF24.faa            -            525       6.6   13.3   0.2   1   1   0.00039       7.6   13.1   0.2   121   195     7    81     5    92 0.65 # 3 # 284 # 1 # ID=656051_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_2201488_1-405      -            135 ORF24.faa            -            525       6.7   13.3   0.5   1   1   0.00039       7.6   13.1   0.5   133   202    22   108    13   130 0.61 # 1 # 405 # -1 # ID=2201488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
megahit_3711031_1-156      -             52 ORF24.faa            -            525         7   13.2   1.1   1   1   0.00032       6.3   13.4   1.1    38    76    11    49     1    52 0.86 # 1 # 156 # -1 # ID=3711031_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.769
megahit_1479149_721-1092   -            124 ORF24.faa            -            525       7.2   13.2   0.2   1   1    0.0004       7.8   13.1   0.2   120   194    45   114    28   122 0.72 # 721 # 1092 # 1 # ID=1479149_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_4321507_1-543      -            181 ORF24.faa            -            525       7.3   13.2   0.1   1   1   0.00075        15   12.2   0.1    96   141   114   159   107   177 0.83 # 1 # 543 # 1 # ID=4321507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_2013949_116-385    -             90 ORF24.faa            -            525       7.4   13.1   2.7   1   1   0.00042       8.3   13.0   2.7    41   100    18    77     9    82 0.91 # 116 # 385 # 1 # ID=2013949_1;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359
megahit_1813157_960-1373   -            138 ORF24.faa            -            525       7.5   13.1   0.4   1   1   0.00047       9.2   12.8   0.4   121   187    46   120    42   135 0.66 # 960 # 1373 # 1 # ID=1813157_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_323793_1-354       -            118 ORF24.faa            -            525       7.7   13.1   0.2   1   1   0.00045       8.7   12.9   0.2    23    96    36   110    16   113 0.86 # 1 # 354 # 1 # ID=323793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_86545_1-360        -            120 ORF24.faa            -            525       7.7   13.1   0.1   1   1   0.00042       8.2   13.0   0.1   309   374    47   113     5   115 0.78 # 1 # 360 # -1 # ID=86545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_4562227_80-355     -             92 ORF24.faa            -            525       7.7   13.1   0.4   1   1   0.00048       9.5   12.8   0.4    72   116     8    52     5    56 0.94 # 80 # 355 # -1 # ID=4562227_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1069911_3-365      -            121 ORF24.faa            -            525       7.7   13.1   0.7   1   1   0.00048       9.4   12.8   0.7   239   297    25    88    21   104 0.66 # 3 # 365 # -1 # ID=1069911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_3493896_2-724      -            241 ORF24.faa            -            525       7.8   13.1   2.8   1   1   0.00064        13   12.4   2.8   240   305     2    71     1    77 0.83 # 2 # 724 # -1 # ID=3493896_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_946846_2-238       -             79 ORF24.faa            -            525       7.9   13.0   0.4   1   1   0.00044       8.7   12.9   0.4    27    83    13    70     5    78 0.83 # 2 # 238 # -1 # ID=946846_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2326399_2-253      -             84 ORF24.faa            -            525       8.1   13.0   0.1   1   1   0.00046       9.1   12.8   0.1    92   126    45    79    23    82 0.88 # 2 # 253 # -1 # ID=2326399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_444200_102-341     -             80 ORF24.faa            -            525       8.3   13.0   0.1   1   1   0.00053        10   12.7   0.1   268   306     7    45     4    53 0.86 # 102 # 341 # 1 # ID=444200_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_30465_204-368      -             55 ORF24.faa            -            525       8.3   13.0   0.0   1   1   0.00042       8.3   13.0   0.0   478   507     2    30     1    47 0.83 # 204 # 368 # -1 # ID=30465_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_3259971_1-201      -             67 ORF24.faa            -            525       8.4   13.0   0.0   1   1   0.00043       8.4   13.0   0.0   418   459     7    49     1    57 0.83 # 1 # 201 # -1 # ID=3259971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.761
megahit_4647878_1-492      -            164 ORF24.faa            -            525       8.5   12.9   0.2   1   1   0.00049       9.6   12.8   0.2   168   287    17   127     1   140 0.67 # 1 # 492 # -1 # ID=4647878_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1533181_168-575    -            136 ORF24.faa            -            525       8.7   12.9   0.4   1   1   0.00054        11   12.6   0.4   121   195    46   122    42   134 0.68 # 168 # 575 # -1 # ID=1533181_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_4398927_2-520      -            173 ORF24.faa            -            525       8.7   12.9   0.9   1   1    0.0007        14   12.3   0.9   236   295   108   167   102   170 0.91 # 2 # 520 # 1 # ID=4398927_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2835152_1-375      -            125 ORF24.faa            -            525         9   12.9   0.0   1   1   0.00049       9.7   12.8   0.0   265   304    61   100    33   106 0.88 # 1 # 375 # 1 # ID=2835152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_3375830_1-336      -            112 ORF24.faa            -            525         9   12.9   0.3   1   1   0.00054        11   12.6   0.3    92   126    17    51     9    71 0.89 # 1 # 336 # -1 # ID=3375830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.798
megahit_770546_3-269       -             89 ORF24.faa            -            525       9.1   12.8   0.2   1   1   0.00048       9.3   12.8   0.2   102   170     8    76     2    89 0.73 # 3 # 269 # 1 # ID=770546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_1786843_445-654    -             70 ORF24.faa            -            525       9.1   12.8   0.0   1   1    0.0005       9.8   12.7   0.0   414   445    22    53    14    60 0.84 # 445 # 654 # 1 # ID=1786843_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
megahit_317729_3-947       -            315 ORF24.faa            -            525       9.2   12.8   5.1   1   1   0.00035       6.8   13.3   3.5   239   405   138   301   110   311 0.71 # 3 # 947 # 1 # ID=317729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_3190280_71-1558    -            496 ORF24.faa            -            525       9.3   12.8   2.3   1   1   0.00095        19   11.8   2.3   238   303   136   203   131   212 0.81 # 71 # 1558 # -1 # ID=3190280_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_3189973_143-430    -             96 ORF24.faa            -            525       9.5   12.8   0.4   1   1   0.00058        11   12.5   0.4   251   300    20    70     8    79 0.85 # 143 # 430 # -1 # ID=3189973_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_3386106_2-238      -             79 ORF24.faa            -            525       9.5   12.8   6.4   1   1   0.00052        10   12.7   6.4   243   286    20    64     7    69 0.86 # 2 # 238 # -1 # ID=3386106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_4180330_131-370    -             80 ORF24.faa            -            525       9.6   12.8   0.3   1   1   0.00052        10   12.7   0.3   423   452    43    74     8    78 0.68 # 131 # 370 # 1 # ID=4180330_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
megahit_2687162_3-410      -            136 ORF24.faa            -            525       9.7   12.8   0.3   1   1   0.00089        18   11.9   0.3   267   301    90   124    83   127 0.91 # 3 # 410 # -1 # ID=2687162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_2430552_1-411      -            137 ORF24.faa            -            525        10   12.7   0.2   1   1   0.00049       9.5   12.8   0.2   119   169     1    72     1   127 0.69 # 1 # 411 # -1 # ID=2430552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF24.txt --domtblout ../01_hmm_results/frome_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:46 2023
# [ok]
