#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Frome_NODE_18365_length_4227_cov_6.913471_1   -            577 ORF24.faa            -            525  3.2e-171  578.6   7.6   1   1  1.8e-175  4.3e-171  578.2   7.6    16   514    65   564    42   573 0.92 # 60 # 1790 # 1 # ID=18365_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_5173_length_7875_cov_23.618542_2   -            697 ORF24.faa            -            525  1.4e-148  503.8  12.8   1   1  8.3e-152    2e-147  500.1  12.8    18   515     4   686     1   692 0.90 # 408 # 2498 # -1 # ID=5173_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_6028_length_7318_cov_19.301391_2   -            642 ORF24.faa            -            525  3.2e-139  473.0   6.6   1   1  3.4e-143  7.9e-139  471.7   6.5    26   519   154   626   139   633 0.92 # 2358 # 4283 # -1 # ID=6028_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
Frome_NODE_143859_length_1532_cov_2.698037_1  -            432 ORF24.faa            -            525  8.8e-113  385.7   0.5   1   1  4.7e-117  1.1e-112  385.4   0.5   201   520    45   406     3   412 0.84 # 2 # 1297 # 1 # ID=143859_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Frome_NODE_383_length_24936_cov_4.316346_19   -            628 ORF24.faa            -            525   1.1e-93  322.7   0.0   1   1   8.7e-98     2e-93  321.8   0.0    24   507    56   590    43   599 0.87 # 15563 # 17446 # 1 # ID=383_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_504100_length_827_cov_1.161917_1   -            260 ORF24.faa            -            525   2.5e-84  291.9   0.3   1   1   1.2e-88   2.9e-84  291.6   0.3   267   515     1   251     1   256 0.98 # 47 # 826 # -1 # ID=504100_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Frome_NODE_558184_length_787_cov_2.443989_1   -            245 ORF24.faa            -            525   4.1e-78  271.4   0.6   1   1     2e-82   4.8e-78  271.1   0.6   284   514     1   233     1   238 0.97 # 1 # 735 # 1 # ID=558184_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Frome_NODE_729001_length_694_cov_1.137715_1   -            231 ORF24.faa            -            525   2.7e-73  255.4   0.9   1   1   1.4e-77   3.4e-73  255.1   0.9   251   419    63   231    52   231 0.99 # 1 # 693 # -1 # ID=729001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Frome_NODE_187061_length_1347_cov_35.873065_1 -            449 ORF24.faa            -            525     8e-70  244.0   1.1   1   1   4.1e-74   9.6e-70  243.7   1.1   174   505    45   425     2   441 0.78 # 1 # 1347 # -1 # ID=187061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Frome_NODE_977534_length_605_cov_1.492727_1   -            201 ORF24.faa            -            525   7.6e-64  224.3   3.1   1   1   3.5e-68   8.4e-64  224.1   3.1   283   481     1   200     1   201 0.97 # 1 # 603 # -1 # ID=977534_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Frome_NODE_1181898_length_554_cov_1.050100_1  -            184 ORF24.faa            -            525   8.7e-64  224.1   2.6   1   1     4e-68   9.5e-64  223.9   2.6   213   391     6   184     1   184 0.96 # 2 # 553 # -1 # ID=1181898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Frome_NODE_589990_length_767_cov_1.196629_1   -            235 ORF24.faa            -            525   1.1e-61  217.1   5.0   1   1   5.5e-66   1.3e-61  216.9   5.0   284   508     1   222     1   232 0.94 # 2 # 706 # 1 # ID=589990_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Frome_NODE_1270434_length_534_cov_1.279749_1  -            178 ORF24.faa            -            525     4e-61  215.3   0.0   1   1   1.9e-65   4.4e-61  215.1   0.0   238   411     3   178     1   178 0.97 # 1 # 534 # -1 # ID=1270434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_2100043_length_428_cov_0.831099_1  -            142 ORF24.faa            -            525   1.4e-57  203.6   2.7   1   1   6.4e-62   1.5e-57  203.5   2.7   249   390     1   142     1   142 0.99 # 1 # 426 # -1 # ID=2100043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_958162_length_611_cov_1.066547_1   -            161 ORF24.faa            -            525   1.1e-56  200.7   2.6   1   1   5.1e-61   1.2e-56  200.5   2.6   247   406     1   160     1   161 0.99 # 1 # 483 # -1 # ID=958162_1;partial=10;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=9bp;gc_cont=0.669
Frome_NODE_198545_length_1309_cov_1.788676_2  -            366 ORF24.faa            -            525   4.6e-55  195.3   5.7   1   1   1.4e-58   3.3e-54  192.5   5.7    21   273    26   364    18   366 0.75 # 211 # 1308 # 1 # ID=198545_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
Frome_NODE_590301_length_767_cov_0.910112_1   -            135 ORF24.faa            -            525   2.8e-54  192.7   1.4   1   1   1.3e-58     3e-54  192.6   1.4   231   362     4   135     1   135 0.99 # 3 # 407 # -1 # ID=590301_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_1436337_length_500_cov_1.426966_1  -            166 ORF24.faa            -            525     3e-54  192.6   3.6   1   1   1.5e-58   3.5e-54  192.4   3.6   215   373     5   164     2   166 0.96 # 2 # 499 # -1 # ID=1436337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Frome_NODE_1268463_length_534_cov_2.045929_1  -            177 ORF24.faa            -            525   9.2e-54  191.0   2.2   1   1   4.3e-58     1e-53  190.8   2.2   277   451     2   177     1   177 0.95 # 2 # 532 # -1 # ID=1268463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_587120_length_769_cov_0.864146_1   -            256 ORF24.faa            -            525   7.2e-52  184.7   0.0   1   1   3.9e-56   9.1e-52  184.4   0.0   106   303     2   184     1   189 0.85 # 2 # 769 # 1 # ID=587120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_104288_length_1790_cov_2.680692_1  -            170 ORF24.faa            -            525   8.4e-51  181.2   1.5   1   1   3.9e-55   9.1e-51  181.1   1.5   300   457     1   163     1   169 0.95 # 3 # 512 # 1 # ID=104288_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_1380794_length_511_cov_1.276316_1  -            170 ORF24.faa            -            525   1.2e-50  180.7   0.6   1   1   5.8e-55   1.4e-50  180.5   0.6   276   442     2   170     1   170 0.98 # 2 # 511 # 1 # ID=1380794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Frome_NODE_1470462_length_494_cov_1.025057_1  -            164 ORF24.faa            -            525   1.1e-49  177.5   0.6   1   1   5.3e-54   1.2e-49  177.4   0.6   354   510     1   159     1   162 0.98 # 1 # 492 # -1 # ID=1470462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_398411_length_927_cov_2.127294_1   -            308 ORF24.faa            -            525   1.2e-49  177.4   1.0   1   1   5.7e-54   1.3e-49  177.3   1.0    48   250     2   308     1   308 0.82 # 2 # 925 # 1 # ID=398411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Frome_NODE_2674427_length_394_cov_1.115044_1  -            131 ORF24.faa            -            525   7.6e-49  174.8   4.4   1   1   3.5e-53   8.3e-49  174.6   4.4   226   352     1   130     1   131 0.97 # 1 # 393 # 1 # ID=2674427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_190674_length_1335_cov_2.050000_2  -            239 ORF24.faa            -            525   8.8e-49  174.6   0.4   1   1   4.4e-53     1e-48  174.3   0.4   297   509     1   210     1   220 0.95 # 617 # 1333 # -1 # ID=190674_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Frome_NODE_680330_length_717_cov_1.113293_1   -            239 ORF24.faa            -            525   2.3e-48  173.2   2.7   1   1   1.5e-52   3.6e-48  172.6   2.7   205   343    13   151     2   174 0.92 # 1 # 717 # -1 # ID=680330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Frome_NODE_2110233_length_427_cov_1.013441_1  -            141 ORF24.faa            -            525   1.7e-47  170.3   0.0   1   1   7.7e-52   1.8e-47  170.2   0.0   297   432     1   141     1   141 0.94 # 3 # 425 # -1 # ID=2110233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Frome_NODE_2713415_length_392_cov_1.086053_1  -            130 ORF24.faa            -            525   1.7e-46  167.0   4.9   1   1   7.8e-51   1.8e-46  166.9   4.9   238   363     4   129     1   130 0.98 # 2 # 391 # 1 # ID=2713415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_1338129_length_520_cov_1.032258_1  -            163 ORF24.faa            -            525   1.7e-45  163.7   0.1   1   1   7.6e-50   1.8e-45  163.6   0.1    18   165     3   150     1   163 0.95 # 3 # 491 # -1 # ID=1338129_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
Frome_NODE_3780111_length_334_cov_1.336918_1  -            111 ORF24.faa            -            525   6.4e-45  161.8   0.5   1   1     3e-49   7.1e-45  161.7   0.5   397   506     1   111     1   111 0.99 # 1 # 333 # -1 # ID=3780111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_2029399_length_432_cov_1.490716_1  -            144 ORF24.faa            -            525   1.1e-44  161.0   0.4   1   1   5.1e-49   1.2e-44  160.9   0.4    54   181     1   128     1   144 0.88 # 1 # 432 # 1 # ID=2029399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_114906_length_1707_cov_3.325061_2  -            193 ORF24.faa            -            525   9.3e-44  158.0   0.0   1   1   4.2e-48   9.8e-44  157.9   0.0    16   169    19   174     1   191 0.92 # 1128 # 1706 # 1 # ID=114906_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
Frome_NODE_3344211_length_358_cov_2.181518_1  -            119 ORF24.faa            -            525   2.1e-43  156.8   1.8   1   1   1.1e-47   2.5e-43  156.6   1.8   330   437    11   118     7   119 0.98 # 1 # 357 # 1 # ID=3344211_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Frome_NODE_1359570_length_515_cov_1.676087_1  -            171 ORF24.faa            -            525   2.4e-43  156.6   0.3   1   1   1.2e-47   2.8e-43  156.4   0.3   323   478     8   170     2   171 0.96 # 1 # 513 # 1 # ID=1359570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Frome_NODE_2283779_length_416_cov_1.049861_1  -            138 ORF24.faa            -            525   4.8e-43  155.6   0.1   1   1   2.3e-47   5.3e-43  155.5   0.1   205   320    19   138     5   138 0.92 # 2 # 415 # 1 # ID=2283779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_980173_length_604_cov_2.091075_1   -            201 ORF24.faa            -            525   1.5e-42  154.0   3.0   1   1   6.9e-47   1.6e-42  153.9   3.0    90   278     1   200     1   201 0.79 # 2 # 604 # -1 # ID=980173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Frome_NODE_2754393_length_390_cov_1.029851_1  -            129 ORF24.faa            -            525   5.8e-42  152.1   1.5   1   1   2.7e-46   6.3e-42  151.9   1.5   338   461     2   129     1   129 0.99 # 3 # 389 # 1 # ID=2754393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Frome_NODE_963590_length_609_cov_1.539711_1   -            169 ORF24.faa            -            525   1.6e-41  150.6   1.1   1   1   7.9e-46   1.9e-41  150.4   1.1   365   522     1   161     1   166 0.95 # 103 # 609 # -1 # ID=963590_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Frome_NODE_4016312_length_320_cov_1.294340_1  -            106 ORF24.faa            -            525   4.2e-40  145.9   0.0   1   1     2e-44   4.6e-40  145.8   0.0   336   438     1   106     1   106 0.99 # 2 # 319 # -1 # ID=4016312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Frome_NODE_2369972_length_411_cov_1.033708_1  -            136 ORF24.faa            -            525   5.4e-40  145.5   2.1   1   1   2.4e-44   5.7e-40  145.5   2.1   224   354     4   134     1   136 0.96 # 3 # 410 # -1 # ID=2369972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Frome_NODE_1125673_length_567_cov_1.175781_1  -            188 ORF24.faa            -            525   6.6e-40  145.3   1.5   1   2       2.1   4.9e+04    0.5   0.3   268   298    16    45    11    50 0.81 # 2 # 565 # -1 # ID=1125673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_1125673_length_567_cov_1.175781_1  -            188 ORF24.faa            -            525   6.6e-40  145.3   1.5   2   2   2.8e-44   6.6e-40  145.3   1.5   200   336    51   188    36   188 0.89 # 2 # 565 # -1 # ID=1125673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_3798741_length_333_cov_1.302158_1  -            111 ORF24.faa            -            525   4.9e-39  142.4   0.1   1   1   2.3e-43   5.4e-39  142.3   0.1   278   386     1   110     1   111 0.97 # 1 # 333 # -1 # ID=3798741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_2260472_length_417_cov_1.486188_1  -            139 ORF24.faa            -            525     2e-38  140.4   0.2   1   1   9.1e-43   2.2e-38  140.3   0.2   354   493     1   138     1   139 0.96 # 1 # 417 # 1 # ID=2260472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Frome_NODE_2062049_length_430_cov_1.042667_1  -            143 ORF24.faa            -            525   4.2e-38  139.3   0.3   1   1   1.9e-42   4.5e-38  139.2   0.3   210   325    28   143     4   143 0.91 # 1 # 429 # -1 # ID=2062049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_3763134_length_335_cov_1.335714_1  -            111 ORF24.faa            -            525     1e-37  138.1   2.5   1   1   4.6e-42   1.1e-37  138.0   2.5   289   399     1   110     1   111 0.98 # 3 # 335 # -1 # ID=3763134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_3486297_length_351_cov_1.067568_1  -            116 ORF24.faa            -            525   1.1e-37  137.9   0.2   1   1   5.4e-42   1.3e-37  137.7   0.2   380   490     1   116     1   116 0.99 # 2 # 349 # 1 # ID=3486297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Frome_NODE_2946708_length_380_cov_0.950769_1  -            121 ORF24.faa            -            525   3.8e-36  132.9   0.9   1   1   1.9e-40   4.4e-36  132.7   0.9   217   320     6   115     1   117 0.91 # 16 # 378 # -1 # ID=2946708_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Frome_NODE_3183868_length_367_cov_1.205128_1  -            122 ORF24.faa            -            525   1.6e-35  130.8   0.0   1   1   7.4e-40   1.8e-35  130.7   0.0   313   428     1   119     1   122 0.94 # 1 # 366 # -1 # ID=3183868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Frome_NODE_2848035_length_385_cov_1.048485_1  -            128 ORF24.faa            -            525   5.3e-35  129.1   1.5   1   1   2.5e-39   5.8e-35  129.0   1.5    26   151     1   127     1   128 0.98 # 1 # 384 # 1 # ID=2848035_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Frome_NODE_1035932_length_589_cov_1.576779_1  -            118 ORF24.faa            -            525   6.4e-35  128.8   0.6   1   1   3.2e-39   7.5e-35  128.6   0.6   424   522     3   103     1   108 0.97 # 3 # 356 # 1 # ID=1035932_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_3900881_length_327_cov_1.279412_1  -            108 ORF24.faa            -            525   1.6e-34  127.5   2.3   1   1   7.4e-39   1.7e-34  127.4   2.3   263   369     1   107     1   108 0.99 # 2 # 325 # 1 # ID=3900881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_3034618_length_375_cov_1.143750_1  -            125 ORF24.faa            -            525   1.9e-34  127.3   0.3   1   1   9.4e-39   2.2e-34  127.0   0.3   398   509     2   115     1   118 0.98 # 1 # 375 # -1 # ID=3034618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Frome_NODE_1360375_length_515_cov_1.443478_1  -            171 ORF24.faa            -            525   1.7e-33  124.1   0.2   1   1   7.7e-38   1.8e-33  124.0   0.2   182   302    28   170     2   171 0.72 # 3 # 515 # 1 # ID=1360375_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Frome_NODE_3998544_length_321_cov_1.364662_1  -            106 ORF24.faa            -            525     2e-33  123.9   2.2   1   1   9.4e-38   2.2e-33  123.7   2.2   225   328     2   106     1   106 0.98 # 2 # 319 # 1 # ID=3998544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Frome_NODE_3034960_length_375_cov_1.137500_1  -            124 ORF24.faa            -            525   3.1e-33  123.3   0.2   1   1   1.4e-37   3.3e-33  123.2   0.2   205   323     7   124     1   124 0.90 # 2 # 373 # 1 # ID=3034960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Frome_NODE_3642794_length_342_cov_1.240418_1  -            113 ORF24.faa            -            525   4.7e-33  122.6   0.1   1   1   2.1e-37     5e-33  122.6   0.1   191   301     6   113     1   113 0.85 # 3 # 341 # -1 # ID=3642794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_3619440_length_343_cov_1.361111_1  -            114 ORF24.faa            -            525   4.9e-33  122.6   0.9   1   1   2.3e-37   5.4e-33  122.5   0.9   359   470     2   114     1   114 0.95 # 1 # 342 # -1 # ID=3619440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Frome_NODE_2947169_length_380_cov_0.926154_1  -            126 ORF24.faa            -            525   8.3e-32  118.5   6.2   1   1   3.8e-36     9e-32  118.4   6.2    77   182     6   115     2   126 0.81 # 2 # 379 # 1 # ID=2947169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_3172910_length_368_cov_1.015974_1  -            122 ORF24.faa            -            525   2.7e-31  116.9   0.0   1   1   1.3e-35   3.1e-31  116.7   0.0   341   447    12   122    10   122 0.97 # 2 # 367 # 1 # ID=3172910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_1430232_length_501_cov_1.717489_1  -            166 ORF24.faa            -            525   5.1e-31  115.9   0.2   1   1   2.5e-35     6e-31  115.7   0.2    76   216     2   138     1   163 0.71 # 2 # 499 # 1 # ID=1430232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Frome_NODE_4013284_length_320_cov_1.418868_1  -            106 ORF24.faa            -            525   5.4e-31  115.9   0.3   1   1   2.5e-35   5.9e-31  115.7   0.3   314   414     1   106     1   106 0.96 # 1 # 318 # 1 # ID=4013284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1069234_length_581_cov_0.980989_1  -            193 ORF24.faa            -            525   1.4e-30  114.5   0.0   1   1   6.9e-35   1.6e-30  114.3   0.0    59   168    10   119     9   169 0.88 # 1 # 579 # 1 # ID=1069234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_2601215_length_398_cov_1.090379_1  -            132 ORF24.faa            -            525   1.6e-30  114.3   0.8   1   1   7.7e-35   1.8e-30  114.1   0.8   259   377     2   123     1   130 0.93 # 2 # 397 # 1 # ID=2601215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Frome_NODE_1362903_length_515_cov_0.969565_1  -            171 ORF24.faa            -            525   2.4e-30  113.7   2.4   1   1   1.1e-34   2.6e-30  113.6   2.4    30   144    53   169    20   171 0.92 # 1 # 513 # -1 # ID=1362903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Frome_NODE_3823543_length_332_cov_0.960289_1  -            110 ORF24.faa            -            525     2e-29  110.6   0.2   1   1   9.4e-34   2.2e-29  110.5   0.2   231   337     1   108     1   110 0.97 # 2 # 331 # 1 # ID=3823543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Frome_NODE_1962291_length_437_cov_1.219895_1  -            145 ORF24.faa            -            525   2.3e-29  110.5   2.8   1   1   1.2e-33   2.8e-29  110.2   2.8   233   319    59   145    48   145 0.97 # 3 # 437 # -1 # ID=1962291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Frome_NODE_1391126_length_509_cov_1.229075_1  -            169 ORF24.faa            -            525   1.2e-28  108.1   0.0   1   1   6.4e-33   1.5e-28  107.8   0.0    34   177     6   149     3   166 0.86 # 1 # 507 # -1 # ID=1391126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Frome_NODE_3623908_length_343_cov_1.263889_1  -            114 ORF24.faa            -            525   1.4e-28  107.9   0.1   1   1   6.4e-33   1.5e-28  107.8   0.1    41   151     1   113     1   114 0.97 # 2 # 343 # -1 # ID=3623908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_1380737_length_511_cov_1.287281_2  -            130 ORF24.faa            -            525   1.5e-28  107.8   0.6   1   1   7.5e-33   1.8e-28  107.6   0.6   410   520     1   111     1   117 0.94 # 122 # 511 # -1 # ID=1380737_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_1923007_length_440_cov_1.259740_1  -            146 ORF24.faa            -            525   1.8e-28  107.6   0.0   1   1   8.3e-33     2e-28  107.4   0.0   291   439     1   146     1   146 0.93 # 3 # 440 # 1 # ID=1923007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_2241144_length_419_cov_0.835165_1  -            139 ORF24.faa            -            525   2.4e-28  107.1   0.1   1   1   1.1e-32   2.5e-28  107.1   0.1   252   372    15   138     1   139 0.91 # 1 # 417 # 1 # ID=2241144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Frome_NODE_168481_length_1418_cov_2.136464_1  -            253 ORF24.faa            -            525   3.1e-28  106.8   0.0   1   1   1.5e-32   3.6e-28  106.5   0.0    21   182    37   208    25   252 0.77 # 1 # 759 # -1 # ID=168481_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701
Frome_NODE_2195614_length_421_cov_1.431694_1  -            139 ORF24.faa            -            525   1.8e-27  104.2   1.4   1   1   8.5e-32     2e-27  104.1   1.4    19   143    14   137     2   139 0.90 # 3 # 419 # -1 # ID=2195614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Frome_NODE_3863685_length_329_cov_1.412409_1  -            109 ORF24.faa            -            525   2.9e-27  103.5   0.1   1   1   1.4e-31   3.2e-27  103.4   0.1   334   438     2   109     1   109 0.98 # 1 # 327 # -1 # ID=3863685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Frome_NODE_2034053_length_432_cov_1.037135_1  -            144 ORF24.faa            -            525   4.3e-27  103.0   0.6   1   1     2e-31   4.8e-27  102.8   0.6    33   154    24   144     6   144 0.94 # 1 # 432 # -1 # ID=2034053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_2626529_length_397_cov_0.950292_1  -            131 ORF24.faa            -            525   4.4e-27  102.9   0.2   1   1   2.1e-31     5e-27  102.8   0.2    43   163     2   122     1   130 0.93 # 3 # 395 # 1 # ID=2626529_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Frome_NODE_1134942_length_565_cov_0.939216_1  -            171 ORF24.faa            -            525   1.3e-26  101.4   0.1   1   1   5.8e-31   1.4e-26  101.3   0.1    22   152    40   170    16   171 0.95 # 2 # 514 # -1 # ID=1134942_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698
Frome_NODE_2402658_length_409_cov_1.070621_1  -            136 ORF24.faa            -            525   1.9e-26  100.8   1.5   1   1     1e-30   2.3e-26  100.6   1.5   109   264     1   136     1   136 0.88 # 1 # 408 # 1 # ID=2402658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_1279296_length_532_cov_1.389937_1  -            177 ORF24.faa            -            525   8.2e-26   98.8   0.0   1   1   3.9e-30   9.1e-26   98.6   0.0    42   169     2   137     1   175 0.80 # 2 # 532 # 1 # ID=1279296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_2601311_length_398_cov_1.087464_1  -            129 ORF24.faa            -            525   3.9e-25   96.5   1.1   1   1   1.7e-29   3.9e-25   96.5   1.1    19   127    20   128     1   129 0.91 # 10 # 396 # 1 # ID=2601311_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Frome_NODE_347336_length_992_cov_1.293490_1   -            210 ORF24.faa            -            525   6.9e-25   95.7   0.1   1   1   4.5e-29   1.1e-24   95.1   0.1   406   493   118   206   104   209 0.94 # 3 # 632 # -1 # ID=347336_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_3036570_length_375_cov_1.103125_1  -            122 ORF24.faa            -            525   1.8e-24   94.3   0.6   1   1   8.5e-29     2e-24   94.2   0.6   412   517     1   110     1   118 0.93 # 3 # 368 # 1 # ID=3036570_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_3872252_length_329_cov_1.058394_1  -            109 ORF24.faa            -            525   2.1e-24   94.1   9.1   1   1   9.2e-29   2.2e-24   94.1   9.1    32   132     8   108     1   109 0.96 # 3 # 329 # -1 # ID=3872252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Frome_NODE_3428852_length_354_cov_1.150502_1  -            118 ORF24.faa            -            525   3.1e-24   93.6   1.9   1   1   1.3e-28   3.2e-24   93.5   1.9    73   179     2   107     1   118 0.85 # 1 # 354 # 1 # ID=3428852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_1784944_length_452_cov_1.183879_1  -            112 ORF24.faa            -            525   4.5e-24   93.0   0.1   1   1   2.1e-28   4.9e-24   92.9   0.1   230   340     1   112     1   112 0.98 # 3 # 338 # -1 # ID=1784944_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
Frome_NODE_3013714_length_376_cov_1.174455_1  -             79 ORF24.faa            -            525   4.8e-24   92.9   0.0   1   1   2.2e-28   5.1e-24   92.8   0.0   306   379     2    75     1    78 0.96 # 1 # 237 # -1 # ID=3013714_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_1668470_length_464_cov_1.315403_1  -            116 ORF24.faa            -            525   7.4e-24   92.3   2.6   1   1   3.4e-28   8.1e-24   92.2   2.6    18   126     4   112     1   115 0.96 # 3 # 350 # -1 # ID=1668470_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=11bp;gc_cont=0.661
Frome_NODE_3230792_length_365_cov_0.929032_1  -            121 ORF24.faa            -            525   3.1e-23   90.3   1.6   1   1   1.5e-27   3.4e-23   90.1   1.6   200   294    26   121     8   121 0.84 # 2 # 364 # -1 # ID=3230792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Frome_NODE_3818393_length_332_cov_1.209386_1  -            110 ORF24.faa            -            525   1.1e-21   85.2   0.6   1   1   5.1e-26   1.2e-21   85.0   0.6   411   508     1   101     1   109 0.92 # 2 # 331 # 1 # ID=3818393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_3130347_length_370_cov_1.130159_1  -            112 ORF24.faa            -            525   3.7e-21   83.4   0.2   1   1   1.9e-25   4.5e-21   83.1   0.2   426   515     6    95     2   105 0.87 # 2 # 337 # 1 # ID=3130347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_3932719_length_325_cov_1.329630_1  -            108 ORF24.faa            -            525     5e-21   83.0   0.3   1   1   2.5e-25   5.8e-21   82.8   0.3   402   511     2   103     1   107 0.95 # 2 # 325 # -1 # ID=3932719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Frome_NODE_2890119_length_383_cov_0.935976_1  -            108 ORF24.faa            -            525   7.3e-21   82.4   0.2   1   1   3.7e-25   8.6e-21   82.2   0.2    20   116     2    99     1   102 0.96 # 1 # 324 # -1 # ID=2890119_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.710
Frome_NODE_1995076_length_435_cov_0.994737_1  -            137 ORF24.faa            -            525   2.6e-20   80.6   6.6   1   1   1.3e-24   3.1e-20   80.3   6.6    33   130    40   137     9   137 0.94 # 23 # 433 # 1 # ID=1995076_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
Frome_NODE_2869141_length_384_cov_1.012158_1  -            127 ORF24.faa            -            525   4.3e-20   79.9   0.0   1   1     2e-24   4.8e-20   79.7   0.0   203   308    15   124     4   127 0.91 # 2 # 382 # 1 # ID=2869141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_2920425_length_381_cov_1.134969_1  -            105 ORF24.faa            -            525   1.2e-19   78.4   0.3   1   1   5.5e-24   1.3e-19   78.3   0.3    18   115     7   104     2   105 0.96 # 3 # 317 # -1 # ID=2920425_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.679
Frome_NODE_595247_length_764_cov_1.028209_1   -            254 ORF24.faa            -            525   4.1e-19   76.7   0.1   1   1   2.4e-23   5.6e-19   76.2   0.1   425   507    11    93     2   106 0.89 # 2 # 763 # -1 # ID=595247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Frome_NODE_3097079_length_372_cov_1.018927_1  -            123 ORF24.faa            -            525     5e-19   76.4   0.3   1   1   2.2e-23   5.2e-19   76.3   0.3    86   172     3    87     1   118 0.82 # 2 # 370 # -1 # ID=3097079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Frome_NODE_1638131_length_468_cov_0.944310_1  -            155 ORF24.faa            -            525   6.9e-19   75.9   0.0   1   1   3.1e-23   7.3e-19   75.8   0.0    16   125    46   155    10   155 0.89 # 2 # 466 # 1 # ID=1638131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Frome_NODE_2503526_length_403_cov_1.344828_1  -            134 ORF24.faa            -            525   2.3e-18   74.2   3.0   1   1   1.1e-22   2.6e-18   74.0   3.0   162   272    17   134     2   134 0.61 # 1 # 402 # -1 # ID=2503526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Frome_NODE_3744968_length_336_cov_1.362989_1  -            111 ORF24.faa            -            525   7.8e-17   69.1   3.6   1   1   3.6e-21   8.5e-17   69.0   3.6    98   190     6    95     1   107 0.83 # 3 # 335 # 1 # ID=3744968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Frome_NODE_986671_length_603_cov_0.888686_1   -             74 ORF24.faa            -            525   2.8e-16   67.3   0.3   1   1   1.2e-20   2.9e-16   67.2   0.3   396   457    11    73     6    74 0.89 # 3 # 224 # -1 # ID=986671_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
Frome_NODE_3896873_length_327_cov_1.430147_1  -            108 ORF24.faa            -            525   4.2e-16   66.7   0.3   1   1     2e-20   4.6e-16   66.6   0.3    31   115    23   107     6   108 0.93 # 3 # 326 # -1 # ID=3896873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_2998802_length_377_cov_1.086957_1  -            125 ORF24.faa            -            525   8.3e-15   62.4   2.7   1   1   3.9e-19   9.3e-15   62.3   2.7   111   196     2   102     1   123 0.67 # 2 # 376 # -1 # ID=2998802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Frome_NODE_2622655_length_397_cov_1.038012_1  -            131 ORF24.faa            -            525   7.2e-14   59.3   4.6   1   1   3.3e-18   7.8e-14   59.2   4.6   103   192     1    99     1   127 0.74 # 3 # 395 # -1 # ID=2622655_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_1048791_length_586_cov_1.177024_1  -             78 ORF24.faa            -            525   1.3e-13   58.5   0.0   1   1     6e-18   1.4e-13   58.4   0.0   460   522     1    63     1    69 0.95 # 2 # 235 # 1 # ID=1048791_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1475802_length_493_cov_1.052511_1  -             71 ORF24.faa            -            525   2.6e-13   57.5   4.8   1   1   1.2e-17   2.8e-13   57.4   4.8   218   278     9    69     2    70 0.92 # 280 # 492 # -1 # ID=1475802_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Frome_NODE_3608914_length_344_cov_1.176471_1  -            110 ORF24.faa            -            525   2.7e-13   57.5   1.1   1   1   1.2e-17   2.8e-13   57.4   1.1    15    87    37   109    13   110 0.94 # 15 # 344 # 1 # ID=3608914_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_3794332_length_333_cov_1.410072_1  -            104 ORF24.faa            -            525   3.2e-13   57.2   3.3   1   1   1.5e-17   3.5e-13   57.1   3.3    18   109    13   104     3   104 0.91 # 1 # 312 # -1 # ID=3794332_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.609
Frome_NODE_1539261_length_482_cov_0.929742_2  -             61 ORF24.faa            -            525   5.7e-13   56.4   0.1   1   1   2.7e-17   6.4e-13   56.2   0.1   475   522     2    49     1    54 0.95 # 298 # 480 # -1 # ID=1539261_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Frome_NODE_266885_length_1129_cov_2.794227_1  -            375 ORF24.faa            -            525   2.4e-12   54.3   0.2   1   1   2.1e-16     5e-12   53.3   0.2   219   418   119   321   113   334 0.85 # 4 # 1128 # -1 # ID=266885_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Frome_NODE_3439958_length_353_cov_1.312081_2  -             88 ORF24.faa            -            525   1.8e-11   51.5   0.2   1   1   8.8e-16   2.1e-11   51.2   0.2    20    86    22    88    17    88 0.96 # 90 # 353 # 1 # ID=3439958_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
Frome_NODE_1841397_length_447_cov_0.997449_1  -             73 ORF24.faa            -            525   6.2e-11   49.7   0.1   1   1   2.9e-15   6.7e-11   49.5   0.1   461   518     1    57     1    65 0.94 # 3 # 221 # 1 # ID=1841397_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Frome_NODE_3742176_length_336_cov_1.395018_1  -            111 ORF24.faa            -            525     7e-11   49.5   0.1   1   1   3.1e-15   7.4e-11   49.4   0.1   211   294    27   111     3   111 0.83 # 2 # 334 # -1 # ID=3742176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Frome_NODE_506680_length_825_cov_1.141558_2   -             81 ORF24.faa            -            525   5.1e-10   46.6   0.7   1   1   2.3e-14   5.4e-10   46.6   0.7    24    88    14    81     2    81 0.89 # 582 # 824 # 1 # ID=506680_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
Frome_NODE_2310427_length_414_cov_1.454039_1  -            101 ORF24.faa            -            525     1e-09   45.6   0.0   1   1   4.5e-14   1.1e-09   45.6   0.0    12    97    15   101     1   101 0.87 # 1 # 303 # -1 # ID=2310427_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
Frome_NODE_2323258_length_414_cov_0.938719_1  -             69 ORF24.faa            -            525   1.9e-09   44.8   0.0   1   1   8.6e-14     2e-09   44.7   0.0   459   515     1    58     1    65 0.94 # 2 # 208 # 1 # ID=2323258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_2835346_length_385_cov_1.942424_1  -            128 ORF24.faa            -            525   2.9e-09   44.2   0.6   1   1   1.3e-13   3.2e-09   44.0   0.6   120   243     1   128     1   128 0.64 # 2 # 385 # -1 # ID=2835346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_1309651_length_526_cov_0.976645_1  -            174 ORF24.faa            -            525   3.8e-07   37.2   3.8   1   1   1.6e-11   3.8e-07   37.2   3.8   130   257    47   173     7   174 0.60 # 3 # 524 # 1 # ID=1309651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Frome_NODE_707614_length_704_cov_0.921418_1   -            234 ORF24.faa            -            525   8.8e-07   36.0   0.2   1   1   3.7e-11   8.8e-07   36.0   0.2    94   139     2    47     1   149 0.90 # 3 # 704 # 1 # ID=707614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Frome_NODE_1310048_length_525_cov_31.827660_1 -            149 ORF24.faa            -            525   3.7e-06   33.9   0.7   1   2       6.3   1.5e+05   -1.1   0.2    24    66     6    50     2    58 0.66 # 77 # 523 # 1 # ID=1310048_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
Frome_NODE_1310048_length_525_cov_31.827660_1 -            149 ORF24.faa            -            525   3.7e-06   33.9   0.7   2   2   1.6e-10   3.7e-06   33.9   0.7    17    96    64   143    55   148 0.93 # 77 # 523 # 1 # ID=1310048_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
Frome_NODE_3013714_length_376_cov_1.174455_2  -             45 ORF24.faa            -            525   5.7e-06   33.3   1.4   1   1   2.6e-10   6.1e-06   33.2   1.4   264   302     6    44     4    44 0.96 # 241 # 375 # -1 # ID=3013714_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Frome_NODE_4008573_length_320_cov_2.132075_1  -            106 ORF24.faa            -            525   1.4e-05   32.0   0.0   1   1   6.2e-10   1.5e-05   31.9   0.0   126   169     1    66     1   103 0.68 # 2 # 319 # -1 # ID=4008573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_3738605_length_336_cov_5.793594_1  -            111 ORF24.faa            -            525   2.8e-05   31.0   0.7   1   1   1.4e-09   3.2e-05   30.8   0.7   102   182     6    96     2   110 0.74 # 2 # 334 # 1 # ID=3738605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_746202_length_686_cov_1.603803_1   -             87 ORF24.faa            -            525   3.3e-05   30.8   2.2   1   1   1.6e-09   3.7e-05   30.6   2.2    72   123    35    86    27    87 0.95 # 1 # 261 # -1 # ID=746202_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Frome_NODE_3489376_length_351_cov_0.908784_2  -             85 ORF24.faa            -            525   3.7e-05   30.6   0.2   1   1   1.7e-09     4e-05   30.5   0.2   457   511     1    56     1    70 0.82 # 97 # 351 # -1 # ID=3489376_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Frome_NODE_2447674_length_406_cov_1.660969_1  -             95 ORF24.faa            -            525   0.00015   28.6   0.7   1   1   6.7e-09   0.00016   28.5   0.7    34    87    42    94    22    95 0.90 # 2 # 286 # -1 # ID=2447674_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_361663_length_972_cov_1.704471_1   -            173 ORF24.faa            -            525   0.00019   28.3   0.9   1   1   9.8e-09   0.00023   28.0   0.9   217   374    13   168     8   169 0.86 # 3 # 521 # -1 # ID=361663_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
Frome_NODE_2290793_length_416_cov_0.764543_1  -             62 ORF24.faa            -            525   0.00071   26.4   0.0   1   1   3.4e-08   0.00079   26.2   0.0   477   514    11    49     6    58 0.83 # 2 # 187 # 1 # ID=2290793_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_2298935_length_415_cov_1.077778_1  -            137 ORF24.faa            -            525    0.0015   25.3   0.1   1   1   7.5e-08    0.0018   25.1   0.1   326   414    38   125    30   134 0.86 # 3 # 413 # 1 # ID=2298935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Frome_NODE_3060972_length_374_cov_0.943574_1  -            124 ORF24.faa            -            525    0.0016   25.2   0.1   1   1   6.9e-08    0.0016   25.2   0.1   308   380    47   120    20   124 0.84 # 1 # 372 # -1 # ID=3060972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Frome_NODE_4257347_length_286_cov_2.761905_1  -             94 ORF24.faa            -            525    0.0028   24.4   0.1   1   1   1.3e-07     0.003   24.3   0.1   114   182     1    81     1    93 0.72 # 3 # 284 # -1 # ID=4257347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Frome_NODE_324666_length_1025_cov_2.106186_1  -            232 ORF24.faa            -            525    0.0046   23.7   6.4   1   1   2.6e-07    0.0061   23.3   6.4    17   213     9   221     4   229 0.63 # 166 # 861 # 1 # ID=324666_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Frome_NODE_3718763_length_338_cov_1.021201_1  -             34 ORF24.faa            -            525    0.0051   23.6   0.0   1   1   2.3e-07    0.0053   23.5   0.0   476   504     2    30     1    32 0.94 # 1 # 102 # -1 # ID=3718763_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Frome_NODE_962194_length_610_cov_0.863063_1   -            203 ORF24.faa            -            525    0.0052   23.5   0.0   1   1   2.7e-07    0.0064   23.2   0.0   319   399    30   109    20   138 0.83 # 1 # 609 # 1 # ID=962194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Frome_NODE_1955710_length_438_cov_0.963446_1  -             51 ORF24.faa            -            525      0.02   21.6   0.2   1   1   9.3e-07     0.022   21.5   0.2   470   512     1    44     1    49 0.83 # 2 # 154 # 1 # ID=1955710_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_3909170_length_326_cov_2.501845_1  -            108 ORF24.faa            -            525     0.021   21.5   2.6   1   1     1e-06     0.023   21.4   2.6    38   129    13   104     4   108 0.82 # 3 # 326 # -1 # ID=3909170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_3575420_length_346_cov_1.096220_1  -             88 ORF24.faa            -            525     0.024   21.3   0.2   1   1     1e-06     0.024   21.3   0.2    17    62    41    87    29    88 0.88 # 3 # 266 # -1 # ID=3575420_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
Frome_NODE_1265280_length_535_cov_1.402083_1  -            178 ORF24.faa            -            525      0.03   21.0   2.8   1   1   1.6e-06     0.038   20.7   2.8    18   158    22   166     9   177 0.76 # 2 # 535 # 1 # ID=1265280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Frome_NODE_1922335_length_440_cov_1.358442_1  -            146 ORF24.faa            -            525     0.038   20.7   0.4   1   1     2e-06     0.047   20.4   0.4   261   313    75   127    63   129 0.88 # 2 # 439 # 1 # ID=1922335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Frome_NODE_135581_length_1576_cov_12.049310_1 -            179 ORF24.faa            -            525       0.1   19.3   0.6   1   1   5.2e-06      0.12   19.0   0.6    42   195    19   170     2   177 0.63 # 284 # 820 # 1 # ID=135581_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_24946_length_3626_cov_2.885466_4   -            154 ORF24.faa            -            525      0.11   19.2   4.3   1   1   5.1e-06      0.12   19.0   4.3    16   110    59   152    12   153 0.88 # 1367 # 1828 # -1 # ID=24946_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Frome_NODE_679207_length_717_cov_1.971299_1   -            136 ORF24.faa            -            525      0.13   18.9   0.1   1   1   6.8e-06      0.16   18.6   0.1   267   306     6    45     3    57 0.86 # 3 # 410 # -1 # ID=679207_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_1020278_length_593_cov_2.027881_1  -             62 ORF24.faa            -            525      0.17   18.5   0.1   1   1     8e-06      0.19   18.4   0.1   270   305     9    44     3    52 0.85 # 1 # 186 # -1 # ID=1020278_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Frome_NODE_1033250_length_590_cov_1.239252_1  -            190 ORF24.faa            -            525       0.2   18.3   1.0   1   1     1e-05      0.24   18.0   1.0   272   373    15   118    11   158 0.75 # 3 # 572 # 1 # ID=1033250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_1350363_length_517_cov_1.517316_1  -            172 ORF24.faa            -            525      0.21   18.2   0.3   1   1     1e-05      0.24   18.1   0.3   271   366    44   141    13   171 0.84 # 1 # 516 # 1 # ID=1350363_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_3939206_length_325_cov_1.048148_1  -            108 ORF24.faa            -            525      0.27   17.9   0.6   1   1   1.2e-05      0.27   17.8   0.6    12    93    17    97     2   108 0.74 # 2 # 325 # -1 # ID=3939206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Frome_NODE_120926_length_1666_cov_1.810056_2  -            217 ORF24.faa            -            525      0.28   17.8   1.4   1   1   1.3e-05      0.32   17.6   1.4    41   193    22   190     7   216 0.62 # 511 # 1161 # 1 # ID=120926_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
Frome_NODE_4169297_length_310_cov_2.207843_1  -             72 ORF24.faa            -            525      0.29   17.8   1.1   1   1   1.2e-05      0.29   17.8   1.1   129   175    10    53     3    71 0.69 # 93 # 308 # -1 # ID=4169297_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Frome_NODE_71224_length_2159_cov_2.750000_3   -            143 ORF24.faa            -            525      0.33   17.6   0.5   1   1   1.5e-05      0.36   17.4   0.5    33    93    44   103     6   120 0.70 # 972 # 1400 # -1 # ID=71224_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.800
Frome_NODE_495927_length_833_cov_1.994859_1   -            126 ORF24.faa            -            525      0.43   17.2   1.7   1   1   2.2e-05      0.51   16.9   1.7    19   127    11   119     5   123 0.78 # 54 # 431 # -1 # ID=495927_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
Frome_NODE_2369737_length_411_cov_1.036517_1  -            136 ORF24.faa            -            525       0.5   17.0   0.1   1   1   2.1e-05       0.5   17.0   0.1   335   372     3    40     2   105 0.85 # 1 # 408 # 1 # ID=2369737_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_1271261_length_534_cov_1.116910_1  -            178 ORF24.faa            -            525      0.51   16.9   0.7   1   1   3.3e-05      0.78   16.3   0.7   243   304    14    77     5    85 0.86 # 1 # 534 # 1 # ID=1271261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Frome_NODE_614384_length_752_cov_2.404591_2   -            122 ORF24.faa            -            525      0.58   16.8   2.9   1   1   2.8e-05      0.65   16.6   2.9    24   100    33   110    16   117 0.89 # 301 # 666 # 1 # ID=614384_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
Frome_NODE_684506_length_715_cov_1.027273_1   -            102 ORF24.faa            -            525      0.63   16.6   0.5   1   1   3.1e-05      0.73   16.4   0.5    29    95     2    69     1    75 0.82 # 2 # 307 # -1 # ID=684506_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Frome_NODE_3666_length_9234_cov_11.818281_8   -            292 ORF24.faa            -            525      0.66   16.6   3.1   1   2     0.013     3e+02    7.8   0.1   238   296    12    70     7   105 0.87 # 5555 # 6430 # 1 # ID=3666_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.691
Frome_NODE_3666_length_9234_cov_11.818281_8   -            292 ORF24.faa            -            525      0.66   16.6   3.1   2   2    0.0045   1.1e+02    9.3   0.8    39   114   157   229   124   238 0.76 # 5555 # 6430 # 1 # ID=3666_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.691
Frome_NODE_2872341_length_384_cov_0.826748_2  -             44 ORF24.faa            -            525      0.68   16.5   0.0   1   1   2.9e-05      0.68   16.5   0.0    15    43    16    44     4    44 0.83 # 253 # 384 # 1 # ID=2872341_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
Frome_NODE_1541397_length_481_cov_1.666667_1  -            160 ORF24.faa            -            525      0.69   16.5   0.6   1   1   4.1e-05      0.98   16.0   0.6    99   153   103   159    97   160 0.86 # 1 # 480 # 1 # ID=1541397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
Frome_NODE_146830_length_1517_cov_2.771546_2  -            283 ORF24.faa            -            525      0.74   16.4   1.0   1   2     0.031   7.4e+02    6.5   0.0   240   296     5    61     1   128 0.82 # 243 # 1091 # 1 # ID=146830_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_146830_length_1517_cov_2.771546_2  -            283 ORF24.faa            -            525      0.74   16.4   1.0   2   2    0.0048   1.1e+02    9.2   0.2    41   113   150   219   130   247 0.75 # 243 # 1091 # 1 # ID=146830_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_3338797_length_359_cov_1.078947_1  -            119 ORF24.faa            -            525      0.76   16.4   2.2   1   1   3.9e-05      0.93   16.1   2.2   245   297    40    91    36   106 0.85 # 2 # 358 # -1 # ID=3338797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Frome_NODE_1117001_length_569_cov_1.258755_1  -            178 ORF24.faa            -            525      0.76   16.4   0.2   1   1     4e-05      0.95   16.0   0.2   323   411    52   140    44   158 0.82 # 3 # 536 # 1 # ID=1117001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_2462215_length_406_cov_0.940171_1  -            108 ORF24.faa            -            525      0.85   16.2   0.3   1   1   4.2e-05      0.98   16.0   0.3   117   164    52   101    38   106 0.88 # 82 # 405 # -1 # ID=2462215_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Frome_NODE_3202993_length_366_cov_1.209003_1  -            122 ORF24.faa            -            525       0.9   16.1   0.2   1   1   4.7e-05       1.1   15.8   0.2   267   369     8   110     4   115 0.86 # 1 # 366 # 1 # ID=3202993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Frome_NODE_1778852_length_453_cov_0.949749_1  -             88 ORF24.faa            -            525      0.91   16.1   0.5   1   1   4.5e-05       1.1   15.9   0.5   131   191     4    65     2    83 0.74 # 188 # 451 # 1 # ID=1778852_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
Frome_NODE_331962_length_1014_cov_1.668405_1  -            264 ORF24.faa            -            525      0.97   16.0   0.1   1   2    0.0001       2.4   14.7   0.0     8    83    21    98     3   125 0.65 # 1 # 792 # -1 # ID=331962_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524
Frome_NODE_331962_length_1014_cov_1.668405_1  -            264 ORF24.faa            -            525      0.97   16.0   0.1   2   2       9.3   2.2e+05   -1.6   0.1   142   155   203   216   165   256 0.55 # 1 # 792 # -1 # ID=331962_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524
Frome_NODE_1990195_length_435_cov_1.113158_1  -            110 ORF24.faa            -            525         1   16.0   0.2   1   1   5.2e-05       1.2   15.7   0.2    98   131    34    67    27    82 0.86 # 1 # 330 # 1 # ID=1990195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_148617_length_1509_cov_1.572215_1  -            264 ORF24.faa            -            525         1   15.9   0.0   1   1   6.1e-05       1.4   15.5   0.0   144   279    33   159    22   171 0.64 # 1 # 792 # -1 # ID=148617_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.725
Frome_NODE_3942852_length_324_cov_2.182156_1  -            107 ORF24.faa            -            525       1.1   15.9   0.6   1   1   5.3e-05       1.2   15.7   0.6    83   132    17    64     7    76 0.79 # 2 # 322 # -1 # ID=3942852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.779
Frome_NODE_4076705_length_316_cov_1.486590_1  -             40 ORF24.faa            -            525       1.1   15.8   0.2   1   1   4.8e-05       1.1   15.8   0.2   359   389     1    31     1    37 0.93 # 2 # 121 # 1 # ID=4076705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_1765275_length_454_cov_1.030075_1  -            151 ORF24.faa            -            525       1.1   15.8   0.1   1   1   5.2e-05       1.2   15.7   0.1   201   236    52   150     1   151 0.54 # 2 # 454 # 1 # ID=1765275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_3202219_length_366_cov_1.231511_1  -             67 ORF24.faa            -            525       1.1   15.8   0.3   1   1   5.1e-05       1.2   15.7   0.3    67   102    23    58    10    61 0.87 # 3 # 203 # 1 # ID=3202219_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_1904785_length_442_cov_0.943152_1  -            147 ORF24.faa            -            525       1.2   15.7   3.4   1   1     9e-05       2.1   14.9   3.4    91   169    60   138     4   147 0.68 # 1 # 441 # -1 # ID=1904785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Frome_NODE_1893418_length_443_cov_0.891753_1  -            147 ORF24.faa            -            525       1.2   15.7   1.2   1   1   5.5e-05       1.3   15.6   1.2    40   106     5    71     1    86 0.88 # 1 # 441 # 1 # ID=1893418_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_669446_length_722_cov_1.799100_1   -            117 ORF24.faa            -            525       1.3   15.6   0.7   1   1   6.6e-05       1.5   15.4   0.7    19   110    11   102     6   111 0.75 # 1 # 351 # -1 # ID=669446_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Frome_NODE_552085_length_791_cov_12.201087_1  -            135 ORF24.faa            -            525       1.5   15.4   0.2   1   1   7.8e-05       1.8   15.1   0.2   121   195    46   126    43   133 0.69 # 205 # 609 # -1 # ID=552085_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_261231_length_1141_cov_15.607735_2 -            167 ORF24.faa            -            525       1.5   15.4   0.3   1   1   7.1e-05       1.7   15.2   0.3    42   151     7   119     2   164 0.73 # 639 # 1139 # -1 # ID=261231_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_1347547_length_518_cov_1.086393_1  -            172 ORF24.faa            -            525       1.6   15.3   0.1   1   3       6.8   1.6e+05   -1.2   0.0   428   457    23    52    14    54 0.85 # 2 # 517 # 1 # ID=1347547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Frome_NODE_1347547_length_518_cov_1.086393_1  -            172 ORF24.faa            -            525       1.6   15.3   0.1   2   3     0.044     1e+03    6.0   0.0   429   456    55    82    44    85 0.89 # 2 # 517 # 1 # ID=1347547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Frome_NODE_1347547_length_518_cov_1.086393_1  -            172 ORF24.faa            -            525       1.6   15.3   0.1   3   3     0.021   4.9e+02    7.1   0.0   429   458    86   115    80   129 0.85 # 2 # 517 # 1 # ID=1347547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Frome_NODE_2387724_length_410_cov_1.025352_1  -            136 ORF24.faa            -            525       1.6   15.3   0.8   1   1   0.00013         3   14.4   0.8   252   296    83   127    78   135 0.91 # 3 # 410 # -1 # ID=2387724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Frome_NODE_4005694_length_321_cov_1.022556_1  -            107 ORF24.faa            -            525       1.8   15.1   4.4   1   1   7.6e-05       1.8   15.1   4.4   139   194     1    80     1   107 0.51 # 1 # 321 # -1 # ID=4005694_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_1235251_length_542_cov_1.024641_2  -             82 ORF24.faa            -            525       1.9   15.1   0.1   1   1   7.9e-05       1.9   15.1   0.1   115   166    10    61     3    80 0.80 # 296 # 541 # 1 # ID=1235251_2;partial=01;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.341
Frome_NODE_224330_length_1231_cov_2.010204_2  -            214 ORF24.faa            -            525         2   15.0   0.4   1   1   8.8e-05       2.1   14.9   0.4    43   112     8    78     3   164 0.73 # 589 # 1230 # 1 # ID=224330_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Frome_NODE_2840160_length_385_cov_1.184848_1  -            108 ORF24.faa            -            525       2.2   14.8   0.3   1   1   0.00012       2.7   14.5   0.3   341   401    22    83     8    87 0.88 # 1 # 324 # -1 # ID=2840160_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.552
Frome_NODE_3125029_length_370_cov_1.238095_1  -            122 ORF24.faa            -            525       2.4   14.7   1.5   1   1   0.00012       2.8   14.5   1.5    31   108    31   111    20   117 0.91 # 3 # 368 # -1 # ID=3125029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Frome_NODE_287846_length_1087_cov_16.821705_1 -            362 ORF24.faa            -            525       2.5   14.7   0.1   1   1   0.00016       3.8   14.1   0.1    93   129    37    73    33    89 0.87 # 1 # 1086 # 1 # ID=287846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Frome_NODE_2954019_length_379_cov_1.206790_1  -            126 ORF24.faa            -            525       2.5   14.7   1.0   1   1   0.00011       2.6   14.6   1.0   221   300    41   121    10   125 0.77 # 2 # 379 # 1 # ID=2954019_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Frome_NODE_1612704_length_471_cov_1.192308_1  -            156 ORF24.faa            -            525       2.8   14.5   1.0   1   1   0.00014       3.3   14.2   1.0   246   374    23   150     8   152 0.71 # 3 # 470 # 1 # ID=1612704_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Frome_NODE_188019_length_1344_cov_4.190070_2  -             94 ORF24.faa            -            525       2.8   14.5   3.6   1   1   0.00014       3.2   14.3   3.6   255   308    19    72     2    74 0.84 # 1046 # 1327 # 1 # ID=188019_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Frome_NODE_1883611_length_443_cov_1.533505_1  -             77 ORF24.faa            -            525       2.8   14.5   0.3   1   1   0.00013       3.1   14.4   0.3   264   305    30    71    14    75 0.87 # 3 # 233 # -1 # ID=1883611_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
Frome_NODE_1741760_length_456_cov_1.660848_1  -            117 ORF24.faa            -            525       2.8   14.5   7.0   1   1   0.00013       3.1   14.4   7.0    23   108    29   114     8   116 0.85 # 23 # 373 # -1 # ID=1741760_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.610
Frome_NODE_213663_length_1262_cov_1.415907_2  -            274 ORF24.faa            -            525       2.9   14.5  31.5   1   1   0.00024       5.7   13.5  31.5    19   229    11   238     7   272 0.59 # 441 # 1262 # 1 # ID=213663_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_58831_length_2370_cov_2.073002_2   -             71 ORF24.faa            -            525       3.2   14.3   2.5   1   1   0.00014       3.2   14.3   2.5   247   294    23    69     3    70 0.79 # 1521 # 1733 # -1 # ID=58831_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
Frome_NODE_4122457_length_313_cov_1.724806_2  -             54 ORF24.faa            -            525       3.5   14.2   0.2   1   1   0.00016       3.8   14.1   0.2   266   305     4    43     2    49 0.89 # 151 # 312 # 1 # ID=4122457_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Frome_NODE_3182303_length_367_cov_1.246795_1  -             32 ORF24.faa            -            525       3.6   14.2   0.0   1   1   0.00015       3.6   14.1   0.0    15    41     4    30     1    31 0.90 # 2 # 97 # -1 # ID=3182303_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.698
Frome_NODE_2493739_length_404_cov_1.042980_1  -             69 ORF24.faa            -            525       3.6   14.1   1.3   1   1   0.00016       3.8   14.1   1.3   236   292     7    65     3    69 0.84 # 1 # 207 # -1 # ID=2493739_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.411
Frome_NODE_2432534_length_407_cov_1.221591_1  -             69 ORF24.faa            -            525       3.7   14.1   0.1   1   1   0.00017         4   14.0   0.1    35    76     5    46     3    59 0.85 # 199 # 405 # 1 # ID=2432534_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
Frome_NODE_3064296_length_373_cov_1.647799_1  -            124 ORF24.faa            -            525       3.8   14.1   1.1   1   1   0.00019       4.4   13.9   1.1   115   149    86   120    55   122 0.85 # 1 # 372 # -1 # ID=3064296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
Frome_NODE_3491506_length_350_cov_1.867797_1  -            116 ORF24.faa            -            525         4   14.0   4.3   1   1   0.00022       5.1   13.6   4.3   239   295     6    64     3    67 0.83 # 2 # 349 # -1 # ID=3491506_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.770
Frome_NODE_3298446_length_361_cov_1.156863_1  -            120 ORF24.faa            -            525       4.1   14.0   0.4   1   1   0.00018       4.2   13.9   0.4    12    77    39   103     9   118 0.70 # 1 # 360 # 1 # ID=3298446_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Frome_NODE_2087_length_11926_cov_14.003370_3  -            371 ORF24.faa            -            525       4.2   13.9   0.3   1   1   0.00018       4.2   13.9   0.3    62   137   273   353   254   366 0.67 # 1729 # 2841 # 1 # ID=2087_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
Frome_NODE_805447_length_662_cov_1.230643_1   -            111 ORF24.faa            -            525       4.2   13.9   0.6   1   1   0.00022       5.1   13.6   0.6   228   302     9    84     3    88 0.82 # 2 # 334 # -1 # ID=805447_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_1723667_length_458_cov_1.305211_1  -            107 ORF24.faa            -            525       4.3   13.9   3.1   1   1   0.00021       4.9   13.7   3.1    19    92     8    78     4    93 0.82 # 1 # 321 # -1 # ID=1723667_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
Frome_NODE_1353861_length_516_cov_2.648590_1  -            171 ORF24.faa            -            525       4.3   13.9   0.6   1   1   0.00024       5.7   13.5   0.6    93   130    55    92    51   101 0.87 # 3 # 515 # 1 # ID=1353861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
Frome_NODE_736263_length_690_cov_11.959055_1  -            215 ORF24.faa            -            525       4.3   13.9   1.9   1   1   0.00026       6.2   13.4   1.9    25    87    52   115    40   121 0.89 # 44 # 688 # 1 # ID=736263_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Frome_NODE_2227175_length_419_cov_1.546703_1  -            139 ORF24.faa            -            525       4.4   13.9   0.2   1   1   0.00022       5.2   13.6   0.2   213   289     2    80     1    83 0.89 # 3 # 419 # 1 # ID=2227175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Frome_NODE_1896020_length_442_cov_1.506460_1  -            116 ORF24.faa            -            525       4.5   13.8   3.1   1   1   0.00021         5   13.7   3.1    13    95    16   100     3   114 0.82 # 1 # 348 # -1 # ID=1896020_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_1373062_length_513_cov_0.834061_1  -            156 ORF24.faa            -            525       4.5   13.8   0.6   1   1   0.00023       5.5   13.5   0.6   234   301    45   114    34   120 0.78 # 44 # 511 # -1 # ID=1373062_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_102032_length_1809_cov_2.992018_3  -            160 ORF24.faa            -            525       4.6   13.8   0.1   1   1   0.00025       5.9   13.4   0.1   319   364    80   125    57   128 0.83 # 1328 # 1807 # -1 # ID=102032_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Frome_NODE_2801604_length_387_cov_1.180723_1  -            128 ORF24.faa            -            525       4.6   13.8   1.6   1   1   0.00021       5.1   13.7   1.6   252   300    36    84     8    97 0.78 # 3 # 386 # 1 # ID=2801604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Frome_NODE_1582692_length_475_cov_1.342857_1  -            158 ORF24.faa            -            525       4.7   13.8   1.2   1   1   0.00027       6.4   13.3   1.2   255   322    41   107    36   110 0.89 # 2 # 475 # 1 # ID=1582692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Frome_NODE_945665_length_614_cov_2.130590_1   -             71 ORF24.faa            -            525       4.8   13.7   0.2   1   1   0.00021         5   13.7   0.2    27    67     4    45     1    52 0.81 # 3 # 215 # -1 # ID=945665_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.732
Frome_NODE_955992_length_611_cov_2.003597_2   -             86 ORF24.faa            -            525       4.9   13.7   0.5   1   1   0.00021       4.9   13.7   0.5   101   149    33    81     7    83 0.82 # 352 # 609 # -1 # ID=955992_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Frome_NODE_3795060_length_333_cov_1.406475_1  -             57 ORF24.faa            -            525       4.9   13.7   0.7   1   1   0.00023       5.3   13.6   0.7   249   289    10    50     6    54 0.89 # 65 # 235 # -1 # ID=3795060_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
Frome_NODE_777261_length_673_cov_1.448220_1   -            223 ORF24.faa            -            525         5   13.7   2.2   1   1    0.0003         7   13.2   2.2    32   113    93   176    84   181 0.64 # 3 # 671 # -1 # ID=777261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Frome_NODE_73109_length_2131_cov_4.913776_3   -            283 ORF24.faa            -            525       5.2   13.6   1.1   1   2     0.033   7.7e+02    6.5   0.1   240   297     5    62     1    97 0.85 # 1056 # 1904 # -1 # ID=73109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_73109_length_2131_cov_4.913776_3   -            283 ORF24.faa            -            525       5.2   13.6   1.1   2   2     0.034   8.1e+02    6.4   0.1    43   113   152   219   133   246 0.72 # 1056 # 1904 # -1 # ID=73109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_2518668_length_402_cov_3.072046_1  -             79 ORF24.faa            -            525       5.2   13.6   0.6   1   1   0.00023       5.4   13.6   0.6   103   149    28    74    11    76 0.84 # 166 # 402 # -1 # ID=2518668_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Frome_NODE_3525975_length_348_cov_17.774744_1 -            115 ORF24.faa            -            525       5.6   13.5   0.4   1   1   0.00027       6.2   13.4   0.4    92   126    21    55     6    76 0.87 # 3 # 347 # 1 # ID=3525975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.788
Frome_NODE_2289742_length_416_cov_0.922438_1  -            113 ORF24.faa            -            525       5.7   13.5   1.9   1   1   0.00028       6.6   13.3   1.9    30   109     9    89     2    92 0.85 # 77 # 415 # 1 # ID=2289742_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_3236960_length_364_cov_1.265372_1  -            121 ORF24.faa            -            525       5.9   13.4   0.3   1   1   0.00028       6.6   13.3   0.3   242   346    15   117     4   121 0.81 # 1 # 363 # -1 # ID=3236960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_3490189_length_350_cov_7.579661_1  -             87 ORF24.faa            -            525       5.9   13.4   0.3   1   1   0.00029       6.9   13.2   0.3   121   192     5    77     3    84 0.70 # 3 # 263 # 1 # ID=3490189_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Frome_NODE_79884_length_2042_cov_1.654253_1   -            197 ORF24.faa            -            525         6   13.4   1.0   1   1   0.00033       7.8   13.0   1.0   130   181   119   179   110   194 0.64 # 2 # 592 # 1 # ID=79884_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Frome_NODE_2940219_length_380_cov_1.113846_1  -             98 ORF24.faa            -            525       6.1   13.4   0.3   1   1   0.00028       6.7   13.3   0.3   245   304    18    78     1    80 0.74 # 3 # 296 # -1 # ID=2940219_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_562369_length_785_cov_0.943836_1   -            127 ORF24.faa            -            525       6.1   13.4   0.2   1   1   0.00035       8.3   13.0   0.2   404   452    62   113    56   120 0.74 # 34 # 414 # -1 # ID=562369_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Frome_NODE_1124989_length_567_cov_1.339844_2  -            132 ORF24.faa            -            525       6.3   13.3   0.2   1   2   0.00051        12   12.4   0.1   324   371     7    54     1    89 0.79 # 171 # 566 # -1 # ID=1124989_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Frome_NODE_1124989_length_567_cov_1.339844_2  -            132 ORF24.faa            -            525       6.3   13.3   0.2   2   2       4.1   9.6e+04   -0.5   0.0   143   179    70   101    53   119 0.67 # 171 # 566 # -1 # ID=1124989_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Frome_NODE_1028072_length_591_cov_1.761194_2  -            123 ORF24.faa            -            525       6.3   13.3   0.3   1   1   0.00026       6.1   13.4   0.3    23    95    48   120     8   122 0.88 # 221 # 589 # -1 # ID=1028072_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Frome_NODE_1224596_length_544_cov_1.376278_1  -             64 ORF24.faa            -            525       6.4   13.3   0.8   1   1   0.00029       6.9   13.2   0.8   299   349    11    63     2    63 0.87 # 2 # 193 # 1 # ID=1224596_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_3609613_length_344_cov_1.155709_1  -            114 ORF24.faa            -            525       6.6   13.3   0.7   1   1   0.00029       6.7   13.2   0.2   265   306    29    70    19    81 0.88 # 2 # 343 # 1 # ID=3609613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Frome_NODE_2875181_length_383_cov_1.487805_1  -            127 ORF24.faa            -            525       6.7   13.3   0.2   1   1    0.0003       7.2   13.2   0.2   320   394    49   123    15   126 0.86 # 2 # 382 # 1 # ID=2875181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_2716499_length_392_cov_1.032641_1  -            102 ORF24.faa            -            525       6.8   13.2   0.6   1   1   0.00031       7.3   13.1   0.6    34    96    30    92     3    97 0.68 # 3 # 308 # -1 # ID=2716499_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
Frome_NODE_3191702_length_367_cov_1.012821_1  -            106 ORF24.faa            -            525       6.9   13.2   0.0   1   1   0.00029       6.9   13.2   0.0   266   305    40    79     1    90 0.81 # 2 # 319 # -1 # ID=3191702_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Frome_NODE_1402766_length_507_cov_0.993363_1  -            136 ORF24.faa            -            525       7.1   13.2   2.0   1   1    0.0004       9.4   12.8   2.0   260   301    20    62    16    70 0.90 # 99 # 506 # -1 # ID=1402766_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Frome_NODE_2415735_length_408_cov_1.147309_1  -            135 ORF24.faa            -            525       7.3   13.1   0.1   1   1   0.00044        10   12.6   0.1   317   361    68   111    60   120 0.88 # 3 # 407 # 1 # ID=2415735_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_3213768_length_365_cov_2.900000_1  -            121 ORF24.faa            -            525       7.4   13.1   2.7   1   1   0.00035       8.2   13.0   2.7   135   211    25    98    10   118 0.58 # 3 # 365 # -1 # ID=3213768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Frome_NODE_1001420_length_598_cov_2.268877_1  -            199 ORF24.faa            -            525       7.6   13.1   3.8   1   1   0.00018       4.1   13.9   1.8    15    75   127   188   103   197 0.78 # 1 # 597 # 1 # ID=1001420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
Frome_NODE_1458618_length_496_cov_1.176871_1  -            164 ORF24.faa            -            525       7.7   13.1   2.9   1   1   0.00039       9.2   12.8   2.9    34   102    57   126    27   132 0.86 # 3 # 494 # 1 # ID=1458618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Frome_NODE_399530_length_926_cov_1.649828_1   -            253 ORF24.faa            -            525       7.7   13.1   0.3   1   1   0.00051        12   12.4   0.3   243   368    47   174    33   235 0.80 # 168 # 926 # -1 # ID=399530_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Frome_NODE_1076355_length_579_cov_1.190840_1  -             69 ORF24.faa            -            525       7.7   13.0   0.2   1   1   0.00039       9.2   12.8   0.2   265   292    10    37     4    43 0.90 # 2 # 208 # -1 # ID=1076355_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
Frome_NODE_1230129_length_543_cov_1.141393_1  -            180 ORF24.faa            -            525       7.9   13.0   0.1   1   1   0.00044        10   12.6   0.1   261   298     2    39     1    49 0.93 # 2 # 541 # 1 # ID=1230129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_53531_length_2482_cov_3.667903_3   -             95 ORF24.faa            -            525       7.9   13.0   3.7   1   1   0.00035       8.2   13.0   3.7    32    86     7    61     2    84 0.90 # 2196 # 2480 # 1 # ID=53531_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
Frome_NODE_4045875_length_318_cov_1.429658_1  -            106 ORF24.faa            -            525       7.9   13.0   1.8   1   2       1.5   3.6e+04    0.9   0.0   446   466    22    42    13    46 0.79 # 1 # 318 # -1 # ID=4045875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Frome_NODE_4045875_length_318_cov_1.429658_1  -            106 ORF24.faa            -            525       7.9   13.0   1.8   2   2   0.00086        20   11.7   0.6   117   154    46    83    40    96 0.88 # 1 # 318 # -1 # ID=4045875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Frome_NODE_2542453_length_401_cov_1.130058_1  -            133 ORF24.faa            -            525       8.1   13.0   1.5   1   1   0.00037       8.6   12.9   1.5    41    98    12    72     8   121 0.76 # 1 # 399 # 1 # ID=2542453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Frome_NODE_3195570_length_366_cov_2.160772_1  -             71 ORF24.faa            -            525       8.2   13.0   1.7   1   1   0.00037       8.8   12.9   1.7    35    93    16    69     7    71 0.81 # 2 # 214 # -1 # ID=3195570_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
Frome_NODE_1178712_length_554_cov_2.535070_1  -            184 ORF24.faa            -            525       8.2   13.0   1.5   1   1   0.00053        12   12.4   1.5   269   294   153   178   122   182 0.89 # 1 # 552 # 1 # ID=1178712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_234808_length_1203_cov_15.253484_1 -            133 ORF24.faa            -            525       8.2   13.0   0.3   1   1   0.00045        11   12.6   0.3   121   195    46   120    42   130 0.68 # 3 # 401 # 1 # ID=234808_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_417031_length_906_cov_13.720329_2  -            130 ORF24.faa            -            525       8.4   12.9   0.2   1   1   0.00045        11   12.6   0.2   121   185    46   112    43   127 0.74 # 323 # 712 # 1 # ID=417031_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Frome_NODE_3452161_length_353_cov_0.949664_1  -            117 ORF24.faa            -            525       8.4   12.9   0.1   1   1   0.00053        13   12.4   0.1   428   467    73   115    54   117 0.84 # 3 # 353 # -1 # ID=3452161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Frome_NODE_3035844_length_375_cov_1.118750_1  -             61 ORF24.faa            -            525       8.5   12.9   0.0   1   1   0.00039       9.1   12.8   0.0   262   303    15    56     4    60 0.88 # 1 # 183 # -1 # ID=3035844_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454
Frome_NODE_3335785_length_359_cov_1.157895_1  -            119 ORF24.faa            -            525       8.6   12.9   0.1   1   1   0.00039       9.1   12.8   0.1   102   168    30    96    16   117 0.79 # 2 # 358 # 1 # ID=3335785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Frome_NODE_39021_length_2906_cov_3.125921_4   -            136 ORF24.faa            -            525       8.6   12.9   0.4   1   1   0.00044        10   12.6   0.4   121   195    46   122    42   134 0.68 # 2332 # 2739 # 1 # ID=39021_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_3574388_length_346_cov_1.130584_1  -             80 ORF24.faa            -            525       8.6   12.9   0.5   1   1   0.00043        10   12.7   0.5    98   125    51    78    43    80 0.89 # 1 # 240 # -1 # ID=3574388_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.767
Frome_NODE_2933080_length_380_cov_1.338462_1  -            107 ORF24.faa            -            525       8.6   12.9   3.5   1   1   0.00045        11   12.6   3.5   250   294    28    72    22    87 0.89 # 1 # 321 # -1 # ID=2933080_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
Frome_NODE_646654_length_734_cov_1.687776_1   -            238 ORF24.faa            -            525       8.7   12.9   3.6   1   1   0.00092        22   11.6   3.6   237   445    22   215     2   227 0.72 # 20 # 733 # -1 # ID=646654_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Frome_NODE_2850836_length_385_cov_0.987879_1  -            127 ORF24.faa            -            525       8.7   12.9   0.2   1   1   0.00045        11   12.6   0.2   242   344    15   115     4   121 0.81 # 3 # 383 # -1 # ID=2850836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Frome_NODE_1240636_length_540_cov_2.746392_1  -            125 ORF24.faa            -            525       8.8   12.9   0.0   1   1    0.0004       9.5   12.8   0.0   265   304    61   100    33   106 0.88 # 1 # 375 # 1 # ID=1240636_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_1017386_length_594_cov_1.478664_1  -            197 ORF24.faa            -            525       8.9   12.9   0.0   1   1    0.0005        12   12.5   0.0   339   393    40    94    38   106 0.91 # 3 # 593 # -1 # ID=1017386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Frome_NODE_290328_length_1083_cov_1.937743_2  -             70 ORF24.faa            -            525         9   12.8   0.0   1   1   0.00041       9.7   12.7   0.0   414   445    22    53    14    60 0.84 # 873 # 1082 # 1 # ID=290328_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
Frome_NODE_3086999_length_372_cov_1.233438_1  -            110 ORF24.faa            -            525         9   12.8   2.7   1   1   0.00044        10   12.6   2.7    30    98    30    97    16   103 0.85 # 3 # 332 # -1 # ID=3086999_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.548
Frome_NODE_2434060_length_407_cov_1.110795_1  -            135 ORF24.faa            -            525       9.1   12.8   0.1   1   1   0.00068        16   12.0   0.1    38    74    76   113    69   128 0.78 # 2 # 406 # 1 # ID=2434060_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Frome_NODE_3334830_length_359_cov_1.180921_1  -             72 ORF24.faa            -            525       9.2   12.8   2.6   1   1   0.00041       9.7   12.7   2.6   232   279    10    57     5    69 0.88 # 142 # 357 # 1 # ID=3334830_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
Frome_NODE_4175400_length_310_cov_1.400000_1  -            102 ORF24.faa            -            525       9.2   12.8   0.0   1   1   0.00049        11   12.5   0.0   388   424    24    61    18    66 0.86 # 3 # 308 # -1 # ID=4175400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Frome_NODE_2182264_length_422_cov_1.087193_1  -             95 ORF24.faa            -            525       9.4   12.8   0.6   1   1   0.00044        10   12.6   0.6    34    91     6    63     3    84 0.84 # 137 # 421 # 1 # ID=2182264_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_1689182_length_462_cov_0.960688_1  -            154 ORF24.faa            -            525       9.4   12.8   0.8   1   1    0.0004       9.5   12.7   0.8   173   248    64   149    13   152 0.61 # 1 # 462 # 1 # ID=1689182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Frome_NODE_1801465_length_451_cov_0.883838_1  -            149 ORF24.faa            -            525       9.5   12.8   0.0   1   1   0.00047        11   12.5   0.0   320   359    49    87     4    88 0.84 # 3 # 449 # -1 # ID=1801465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_14647_length_4734_cov_4.505877_4   -            361 ORF24.faa            -            525       9.6   12.7   9.4   1   3      0.14   3.4e+03    4.3   2.6    40    88    60   108    51   110 0.87 # 3651 # 4733 # -1 # ID=14647_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_14647_length_4734_cov_4.505877_4   -            361 ORF24.faa            -            525       9.6   12.7   9.4   2   3    0.0053   1.2e+02    9.1   0.1    37   129    94   187    90   193 0.85 # 3651 # 4733 # -1 # ID=14647_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_14647_length_4734_cov_4.505877_4   -            361 ORF24.faa            -            525       9.6   12.7   9.4   3   3     0.018   4.3e+02    7.3   0.4    47   110   239   304   235   345 0.90 # 3651 # 4733 # -1 # ID=14647_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_1137810_length_564_cov_1.233792_1  -            167 ORF24.faa            -            525       9.9   12.7   4.7   1   1   0.00057        13   12.3   4.7    48   100    26    77    21    89 0.86 # 64 # 564 # -1 # ID=1137810_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_4097566_length_315_cov_1.296154_1  -            104 ORF24.faa            -            525       9.9   12.7   0.5   1   2       2.6   6.2e+04    0.2   0.1   117   149     5    36     3    43 0.71 # 2 # 313 # 1 # ID=4097566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
Frome_NODE_4097566_length_315_cov_1.296154_1  -            104 ORF24.faa            -            525       9.9   12.7   0.5   2   2    0.0016        37   10.8   0.0   269   308    51    90    45    92 0.86 # 2 # 313 # 1 # ID=4097566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF24.txt --domtblout ../01_hmm_results/frome_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:51 2023
# [ok]
