#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_3989968_3-290       -             96 ORF10a.faa           -             96   0.00019   29.8   0.4   1   1   1.2e-09    0.0002   29.7   0.4     9    92     4    87     1    91 0.96 # 3 # 290 # 1 # ID=3989968_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_2149873_2-235       -             78 ORF10a.faa           -             96     0.042   22.3   3.2   1   1   3.1e-07     0.053   21.9   3.2    26    89     3    72     1    75 0.78 # 2 # 235 # 1 # ID=2149873_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_4190951_3-224       -             74 ORF10a.faa           -             96     0.056   21.9   0.9   1   1   3.7e-07     0.062   21.7   0.9     8    73     7    72     2    74 0.92 # 3 # 224 # -1 # ID=4190951_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_543486_228-335      -             36 ORF10a.faa           -             96       0.1   21.0   0.5   1   1   6.2e-07       0.1   21.0   0.5    10    40     4    34     1    36 0.90 # 228 # 335 # 1 # ID=543486_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
megahit_1726909_2-289       -             96 ORF10a.faa           -             96       0.2   20.1   0.1   1   1   1.5e-06      0.24   19.8   0.1    10    83     6    80     2    89 0.88 # 2 # 289 # -1 # ID=1726909_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_3030103_292-567     -             92 ORF10a.faa           -             96      0.63   18.5   1.3   1   1   5.1e-06      0.86   18.1   1.3    10    84     5    82     2    87 0.81 # 292 # 567 # 1 # ID=3030103_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_2992838_3-353       -            117 ORF10a.faa           -             96      0.81   18.1   1.9   1   2       1.2   2.1e+05    0.8   0.0    16    36    47    67    36    73 0.75 # 3 # 353 # 1 # ID=2992838_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_2992838_3-353       -            117 ORF10a.faa           -             96      0.81   18.1   1.9   2   2   2.5e-05       4.1   15.9   2.3    16    48    69   103    56   109 0.83 # 3 # 353 # 1 # ID=2992838_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_1554867_768-1634    -            289 ORF10a.faa           -             96      0.85   18.1   0.3   1   2   5.1e-06      0.85   18.1   0.3     5    52    61   108    58   114 0.90 # 768 # 1634 # 1 # ID=1554867_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1554867_768-1634    -            289 ORF10a.faa           -             96      0.85   18.1   0.3   2   2       4.2     7e+05   -0.9   0.3    12    41   135   164   128   177 0.68 # 768 # 1634 # 1 # ID=1554867_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1012595_1-240       -             80 ORF10a.faa           -             96         1   17.8   0.5   1   1   6.6e-06       1.1   17.7   0.5    23    77    14    68     3    77 0.84 # 1 # 240 # -1 # ID=1012595_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.667
megahit_3253133_292-609     -            106 ORF10a.faa           -             96       1.2   17.6   1.6   1   2       1.9   3.2e+05    0.2   0.1    21    36    41    56    37    61 0.84 # 292 # 609 # -1 # ID=3253133_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_3253133_292-609     -            106 ORF10a.faa           -             96       1.2   17.6   1.6   2   2   2.2e-05       3.7   16.0   1.6    16    48    58    92    44    98 0.83 # 292 # 609 # -1 # ID=3253133_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_268330_326-583      -             86 ORF10a.faa           -             96       1.5   17.3   2.9   1   2    0.0053   8.9e+02    8.4   0.0    11    36    12    37     3    44 0.81 # 326 # 583 # -1 # ID=268330_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_268330_326-583      -             86 ORF10a.faa           -             96       1.5   17.3   2.9   2   2    0.0017   2.9e+02   10.0   0.9    18    48    41    73    36    78 0.86 # 326 # 583 # -1 # ID=268330_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4357457_2-370       -            123 ORF10a.faa           -             96       1.6   17.2   1.1   1   1   1.6e-05       2.7   16.4   0.9     9    61    59   112    52   119 0.82 # 2 # 370 # -1 # ID=4357457_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1961311_126-434     -            103 ORF10a.faa           -             96       2.5   16.6   0.2   1   1     2e-05       3.3   16.2   0.2    12    57    45    88    37   100 0.77 # 126 # 434 # 1 # ID=1961311_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_1483737_1-150       -             50 ORF10a.faa           -             96       2.7   16.4   0.0   1   1   1.7e-05       2.8   16.4   0.0    45    88     2    45     1    48 0.89 # 1 # 150 # 1 # ID=1483737_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_788116_5295-5588    -             98 ORF10a.faa           -             96       3.1   16.3   1.9   1   2     0.017   2.9e+03    6.8   0.0     7    37    20    50    15    57 0.88 # 5295 # 5588 # -1 # ID=788116_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_788116_5295-5588    -             98 ORF10a.faa           -             96       3.1   16.3   1.9   2   2    0.0019   3.1e+02    9.8   0.8    17    48    52    85    47    91 0.86 # 5295 # 5588 # -1 # ID=788116_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_4666074_1-192       -             64 ORF10a.faa           -             96       3.5   16.1   1.4   1   1   2.6e-05       4.3   15.8   1.0    21    47    30    56    23    61 0.91 # 1 # 192 # 1 # ID=4666074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1811301_1-324       -            108 ORF10a.faa           -             96       3.5   16.1   0.6   1   2       6.7   1.1e+06   -1.5   0.1    34    34    35    35    10    55 0.57 # 1 # 324 # -1 # ID=1811301_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1811301_1-324       -            108 ORF10a.faa           -             96       3.5   16.1   0.6   2   2   2.1e-05       3.5   16.1   0.6     5    47    61   103    57   107 0.92 # 1 # 324 # -1 # ID=1811301_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_4089958_14282-14554 -             91 ORF10a.faa           -             96       3.6   16.1   0.7   1   1   2.5e-05       4.3   15.8   0.7     9    95     4    89     2    90 0.79 # 14282 # 14554 # -1 # ID=4089958_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_771447_1-450        -            150 ORF10a.faa           -             96       4.4   15.8   1.6   1   2       8.8   1.5e+06   -1.9   0.2    25    36     5    17     2    32 0.49 # 1 # 450 # -1 # ID=771447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_771447_1-450        -            150 ORF10a.faa           -             96       4.4   15.8   1.6   2   2   2.6e-05       4.4   15.8   1.6    26    81    83   143    61   148 0.76 # 1 # 450 # -1 # ID=771447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_795896_1-408        -            136 ORF10a.faa           -             96       4.6   15.7   1.2   1   2       1.5   2.5e+05    0.5   0.0    19    36    70    87    59    94 0.80 # 1 # 408 # 1 # ID=795896_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_795896_1-408        -            136 ORF10a.faa           -             96       4.6   15.7   1.2   2   2   0.00012        20   13.7   1.4    17    48    90   123    76   133 0.82 # 1 # 408 # 1 # ID=795896_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1216341_575-853     -             93 ORF10a.faa           -             96       4.7   15.7   1.0   1   1   3.6e-05         6   15.4   1.0    10    83     4    80     1    90 0.77 # 575 # 853 # 1 # ID=1216341_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_4567369_2051-2248   -             66 ORF10a.faa           -             96       4.7   15.7   0.2   1   1   3.2e-05       5.3   15.5   0.2    31    68     5    40     3    60 0.89 # 2051 # 2248 # -1 # ID=4567369_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_4238042_2-217       -             72 ORF10a.faa           -             96       5.2   15.6   2.1   1   1   3.7e-05       6.2   15.3   2.1     5    55    22    72    18    72 0.93 # 2 # 217 # -1 # ID=4238042_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_271804_1-294        -             98 ORF10a.faa           -             96       5.6   15.4   0.2   1   1   4.8e-05       7.9   15.0   0.2     9    92     6    93     2    96 0.84 # 1 # 294 # 1 # ID=271804_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1032110_3-221       -             73 ORF10a.faa           -             96       6.1   15.3   1.0   1   1   4.3e-05       7.2   15.1   1.0    24    77    15    68     3    71 0.86 # 3 # 221 # -1 # ID=1032110_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.653
megahit_426341_370-705      -            112 ORF10a.faa           -             96       6.3   15.3   0.2   1   1   4.8e-05       8.1   14.9   0.2    10    71    31    95    23   100 0.88 # 370 # 705 # -1 # ID=426341_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1699086_1092-1577   -            162 ORF10a.faa           -             96       6.7   15.2   0.7   1   1   8.6e-05        14   14.1   0.8    17    48   115   148   102   154 0.88 # 1092 # 1577 # -1 # ID=1699086_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2753533_1-327       -            109 ORF10a.faa           -             96       6.8   15.2   2.6   1   1   5.3e-05       8.8   14.8   2.4    24    78    15    69     3    81 0.85 # 1 # 327 # -1 # ID=2753533_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.664
megahit_172742_2-229        -             76 ORF10a.faa           -             96         7   15.1   0.3   1   1   4.8e-05       8.1   14.9   0.3    26    61    16    51     3    61 0.82 # 2 # 229 # 1 # ID=172742_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1880002_623-853     -             77 ORF10a.faa           -             96       7.5   15.0   1.1   1   1   5.9e-05       9.8   14.7   1.1    23    77    20    74     6    76 0.86 # 623 # 853 # 1 # ID=1880002_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_3364816_1-309       -            103 ORF10a.faa           -             96       8.2   14.9   1.0   1   1   6.5e-05        11   14.5   1.0     1    52    18    69    18    95 0.89 # 1 # 309 # 1 # ID=3364816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_4745868_3-200       -             66 ORF10a.faa           -             96       9.1   14.8   1.4   1   1   8.5e-05        14   14.2   1.3    21    49    10    39     5    54 0.78 # 3 # 200 # -1 # ID=4745868_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_4521962_3-263       -             87 ORF10a.faa           -             96       9.2   14.8   0.6   1   1   6.5e-05        11   14.5   0.6    13    70     5    62     1    84 0.82 # 3 # 263 # -1 # ID=4521962_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_2782496_48-332      -             95 ORF10a.faa           -             96       9.3   14.7   0.1   1   1   6.8e-05        11   14.5   0.1    31    74    17    60     2    77 0.82 # 48 # 332 # -1 # ID=2782496_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_4289117_2-421       -            140 ORF10a.faa           -             96       9.5   14.7   3.0   1   2     0.015   2.4e+03    7.0   0.1    11    36    75   100    66   106 0.81 # 2 # 421 # -1 # ID=4289117_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
megahit_4289117_2-421       -            140 ORF10a.faa           -             96       9.5   14.7   3.0   2   2    0.0057   9.6e+02    8.3   0.9    19    48   105   136   100   139 0.86 # 2 # 421 # -1 # ID=4289117_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
megahit_932996_3-212        -             70 ORF10a.faa           -             96       9.6   14.7   2.2   1   1   6.6e-05        11   14.5   2.2    41    90    10    60     2    63 0.90 # 3 # 212 # 1 # ID=932996_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_248663_1-267        -             89 ORF10a.faa           -             96       9.7   14.7   2.9   1   1   8.3e-05        14   14.2   2.9    25    78     8    61     2    76 0.86 # 1 # 267 # -1 # ID=248663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1537854_38-409      -            124 ORF10a.faa           -             96       9.8   14.7   0.9   1   2       8.6   1.4e+06   -1.9   0.0    21    33    59    71    54    79 0.78 # 38 # 409 # -1 # ID=1537854_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1537854_38-409      -            124 ORF10a.faa           -             96       9.8   14.7   0.9   2   2   0.00012        20   13.7   0.5    18    48    78   110    72   115 0.87 # 38 # 409 # -1 # ID=1537854_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF10a.txt --domtblout ../01_hmm_results/frome_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:12 2023
# [ok]
