#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2862175_1-555       -            185 ORF8.faa             -            269   1.9e-50  179.8   2.7   1   1     1e-54   2.1e-50  179.7   2.7    82   268     1   183     1   184 0.94 # 1 # 555 # 1 # ID=2862175_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_683698_300-587      -             96 ORF8.faa             -            269   3.2e-29  110.2   1.3   1   1   1.7e-33   3.5e-29  110.1   1.3   178   268     1    95     1    95 0.92 # 300 # 587 # -1 # ID=683698_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_623801_329-1036     -            236 ORF8.faa             -            269   9.3e-29  108.7   2.0   1   1   5.9e-33   1.2e-28  108.4   2.0     2   258     3   231     2   234 0.83 # 329 # 1036 # 1 # ID=623801_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_2744776_1-609       -            203 ORF8.faa             -            269   4.2e-24   93.4  11.0   1   1   2.8e-28   5.8e-24   93.0  11.0    51   251     7   187     1   200 0.82 # 1 # 609 # 1 # ID=2744776_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1554494_9-467       -            153 ORF8.faa             -            269   2.2e-23   91.1   6.2   1   1   1.2e-27   2.4e-23   91.0   6.2   112   262     6   148     2   152 0.85 # 9 # 467 # -1 # ID=1554494_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1075820_3-518       -            172 ORF8.faa             -            269   4.3e-23   90.2   8.3   1   1   2.7e-27   5.4e-23   89.8   8.3    76   253     2   158     1   170 0.85 # 3 # 518 # 1 # ID=1075820_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1269658_1983-2762   -            260 ORF8.faa             -            269   9.7e-23   89.0   0.9   1   1   6.7e-27   1.4e-22   88.5   0.9     3   252     4   240     2   251 0.74 # 1983 # 2762 # 1 # ID=1269658_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_2136103_1-285       -             95 ORF8.faa             -            269   1.4e-22   88.4   0.4   1   1   1.1e-26   2.2e-22   87.8   0.4    37   105    26    94     2    95 0.85 # 1 # 285 # -1 # ID=2136103_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
megahit_4665559_2-553       -            184 ORF8.faa             -            269     3e-22   87.4   4.5   1   1   1.9e-26   3.9e-22   87.0   4.5    75   258    11   179     5   182 0.85 # 2 # 553 # 1 # ID=4665559_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_2100508_3-320       -            106 ORF8.faa             -            269   6.3e-21   83.0   2.6   1   1   3.3e-25   6.8e-21   82.9   2.6   113   221     2   105     1   106 0.90 # 3 # 320 # -1 # ID=2100508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_4668606_1-483       -            161 ORF8.faa             -            269     1e-19   79.1   2.7   1   1   6.3e-24   1.3e-19   78.7   2.7     2   182     3   157     2   161 0.81 # 1 # 483 # -1 # ID=4668606_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_4089958_15770-16492 -            241 ORF8.faa             -            269   2.6e-19   77.7   4.4   1   1   2.2e-23   4.4e-19   77.0   4.4     2   239     4   208     3   217 0.75 # 15770 # 16492 # -1 # ID=4089958_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1981777_3-713       -            237 ORF8.faa             -            269   5.3e-19   76.7   7.4   1   1   3.7e-23   7.5e-19   76.2   7.4     3   240     1   206     1   232 0.80 # 3 # 713 # 1 # ID=1981777_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1379905_290-1033    -            248 ORF8.faa             -            269   6.3e-19   76.5   8.0   1   1   4.8e-23   9.8e-19   75.9   8.0     2   242     3   218     2   226 0.82 # 290 # 1033 # -1 # ID=1379905_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_4222554_2-385       -            128 ORF8.faa             -            269     1e-18   75.8   0.4   1   1   5.5e-23   1.1e-18   75.7   0.4     2   128     9   127     8   128 0.84 # 2 # 385 # 1 # ID=4222554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_6700_713-1276       -            188 ORF8.faa             -            269   1.2e-18   75.6   1.8   1   1   7.5e-23   1.5e-18   75.2   1.8    79   254     1   165     1   182 0.80 # 713 # 1276 # -1 # ID=6700_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_694737_3-422        -            140 ORF8.faa             -            269   2.8e-17   71.1   2.7   1   1   1.7e-21   3.5e-17   70.7   2.7    43   156    20   126     6   134 0.87 # 3 # 422 # 1 # ID=694737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1664909_169-567     -            133 ORF8.faa             -            269   4.4e-17   70.4   2.0   1   1   2.8e-21   5.8e-17   70.0   2.0    39   146    28   128     2   132 0.79 # 169 # 567 # 1 # ID=1664909_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_3568652_2-532       -            177 ORF8.faa             -            269   1.2e-16   69.0   3.8   1   1   8.1e-21   1.7e-16   68.5   3.8     2   157    24   160    22   177 0.77 # 2 # 532 # 1 # ID=3568652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_4080198_181-717     -            179 ORF8.faa             -            269   1.5e-16   68.7   0.7   1   1   1.3e-20   2.6e-16   67.9   0.7     2   185     7   172     6   177 0.76 # 181 # 717 # 1 # ID=4080198_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693
megahit_2348383_3-404       -            134 ORF8.faa             -            269   5.3e-16   66.9   1.1   1   1   4.9e-20     1e-15   66.0   1.1     1   148     2   131     2   133 0.84 # 3 # 404 # -1 # ID=2348383_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_2205507_456-1253    -            266 ORF8.faa             -            269   5.6e-16   66.8   5.1   1   1   3.6e-20   7.5e-16   66.4   5.1     1   249     3   237     3   248 0.78 # 456 # 1253 # -1 # ID=2205507_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2621540_90-659      -            190 ORF8.faa             -            269   7.7e-16   66.4   4.1   1   1   4.7e-20   9.6e-16   66.0   4.1     2   186     4   165     3   185 0.88 # 90 # 659 # 1 # ID=2621540_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1749907_7-573       -            189 ORF8.faa             -            269   1.3e-15   65.6   6.8   1   1   7.3e-20   1.5e-15   65.4   6.8    82   239     1   150     1   177 0.82 # 7 # 573 # -1 # ID=1749907_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1085730_2-394       -            131 ORF8.faa             -            269   1.8e-15   65.2   0.3   1   1     1e-19     2e-15   65.0   0.3     2   142     3   131     2   131 0.82 # 2 # 394 # -1 # ID=1085730_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_1714612_3-536       -            178 ORF8.faa             -            269   1.9e-15   65.1   6.5   1   1   1.1e-19   2.2e-15   64.9   6.5    82   239     1   150     1   171 0.82 # 3 # 536 # -1 # ID=1714612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_3131920_2-382       -            127 ORF8.faa             -            269   2.3e-15   64.8   2.2   1   1   1.6e-19   3.4e-15   64.3   2.2     2   143     3   125     2   127 0.79 # 2 # 382 # -1 # ID=3131920_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_3621390_3-596       -            198 ORF8.faa             -            269   2.8e-15   64.5   0.9   1   1   1.9e-19   3.9e-15   64.0   0.9    71   188     8   120     2   141 0.78 # 3 # 596 # -1 # ID=3621390_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1750201_1-513       -            171 ORF8.faa             -            269     8e-15   63.0   2.4   1   1   4.6e-19   9.5e-15   62.8   2.4   114   239     8   132     2   159 0.79 # 1 # 513 # 1 # ID=1750201_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2148170_71-415      -            115 ORF8.faa             -            269   2.1e-14   61.7   0.2   1   1   1.5e-18   3.1e-14   61.1   0.2     2   131     3   112     2   114 0.76 # 71 # 415 # 1 # ID=2148170_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_2065622_1-366       -            122 ORF8.faa             -            269   4.1e-14   60.7   0.7   1   1   2.4e-18   4.9e-14   60.4   0.7     2   102    22   122    21   122 0.90 # 1 # 366 # -1 # ID=2065622_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1730905_44-415      -            124 ORF8.faa             -            269   1.6e-13   58.8   1.8   1   1   8.5e-18   1.7e-13   58.6   1.8     2   129     5   119     4   124 0.81 # 44 # 415 # 1 # ID=1730905_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
megahit_2621956_311-664     -            118 ORF8.faa             -            269   3.1e-13   57.8   1.1   1   1   1.7e-17   3.4e-13   57.7   1.1     2   126     5   116     4   118 0.81 # 311 # 664 # 1 # ID=2621956_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4508332_433-987     -            185 ORF8.faa             -            269   9.5e-13   56.2   6.3   1   1   5.3e-17   1.1e-12   56.0   6.3    68   240     1   154     1   184 0.84 # 433 # 987 # -1 # ID=4508332_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1911487_2-556       -            185 ORF8.faa             -            269     1e-12   56.1   6.4   1   1     6e-17   1.2e-12   55.8   6.4    68   240     1   154     1   183 0.85 # 2 # 556 # 1 # ID=1911487_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_198820_1-210        -             70 ORF8.faa             -            269   4.6e-12   54.0   0.8   1   1   2.5e-16     5e-12   53.8   0.8    53   128     1    69     1    70 0.92 # 1 # 210 # 1 # ID=198820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_2271442_7377-8189   -            271 ORF8.faa             -            269   5.1e-12   53.8   4.6   1   1   3.2e-16   6.6e-12   53.5   4.6     2   240    10   236     9   254 0.73 # 7377 # 8189 # -1 # ID=2271442_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_912738_244-522      -             93 ORF8.faa             -            269     6e-12   53.6   0.5   1   1   4.3e-16   8.8e-12   53.1   0.5     2   103     3    91     2    93 0.78 # 244 # 522 # 1 # ID=912738_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_4148098_1-312       -            104 ORF8.faa             -            269   8.1e-12   53.2   2.1   1   1   4.6e-16   9.4e-12   53.0   2.1    71   183     2   101     1   104 0.87 # 1 # 312 # 1 # ID=4148098_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_3514771_2-325       -            108 ORF8.faa             -            269   1.7e-11   52.1   0.6   1   1     9e-16   1.9e-11   52.0   0.6    40   134    22   107    10   108 0.90 # 2 # 325 # -1 # ID=3514771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_3923984_2-430       -            143 ORF8.faa             -            269   2.8e-11   51.4   1.1   1   1   1.8e-15   3.6e-11   51.0   1.1     2   148     6   137     5   142 0.80 # 2 # 430 # -1 # ID=3923984_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_806406_3-560        -            186 ORF8.faa             -            269   2.9e-11   51.4   2.9   1   1   2.2e-15   4.5e-11   50.7   2.9   113   244    13   128     2   145 0.80 # 3 # 560 # 1 # ID=806406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_4423685_2-493       -            164 ORF8.faa             -            269   6.6e-11   50.2   2.5   1   1   4.3e-15   8.9e-11   49.8   2.5    92   259     3   163     1   164 0.81 # 2 # 493 # 1 # ID=4423685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1233551_2-529       -            176 ORF8.faa             -            269   6.8e-11   50.1   7.8   1   1   4.9e-15     1e-10   49.6   7.8    92   256     4   163     1   170 0.76 # 2 # 529 # -1 # ID=1233551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2442775_1-354       -            118 ORF8.faa             -            269   7.7e-11   50.0   0.9   1   1   4.3e-15   8.8e-11   49.8   0.9    67   156     3    86     1    96 0.87 # 1 # 354 # 1 # ID=2442775_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_1218884_1-492       -            164 ORF8.faa             -            269   8.2e-11   49.9   0.0   1   1   4.8e-15   9.8e-11   49.6   0.0     2   145     5   151     4   161 0.78 # 1 # 492 # -1 # ID=1218884_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_4349794_89-364      -             92 ORF8.faa             -            269   8.9e-11   49.8   0.1   1   1   5.8e-15   1.2e-10   49.3   0.1     2   103     3    91     2    92 0.80 # 89 # 364 # 1 # ID=4349794_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3880739_3-371       -            123 ORF8.faa             -            269   9.7e-11   49.6   2.1   1   1   5.5e-15   1.1e-10   49.4   2.1    42   145    16   111     3   120 0.80 # 3 # 371 # 1 # ID=3880739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_514568_3-323        -            107 ORF8.faa             -            269   2.1e-10   48.6   0.5   1   1   1.2e-14   2.5e-10   48.3   0.5   127   239     3   103     1   106 0.88 # 3 # 323 # -1 # ID=514568_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_3753392_21-644      -            208 ORF8.faa             -            269   2.4e-10   48.3   7.3   1   1   1.8e-14   3.7e-10   47.7   7.3    78   243    11   153     5   170 0.83 # 21 # 644 # -1 # ID=3753392_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1677398_174-473     -            100 ORF8.faa             -            269     3e-10   48.0   0.1   1   1   2.1e-14   4.3e-10   47.5   0.1     2   103     3    91     2    97 0.78 # 174 # 473 # 1 # ID=1677398_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_435444_1-273        -             91 ORF8.faa             -            269   3.9e-10   47.6   0.3   1   1   2.6e-14   5.3e-10   47.2   0.3     2   103     3    91     2    91 0.74 # 1 # 273 # -1 # ID=435444_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_2740910_162-539     -            126 ORF8.faa             -            269   4.9e-10   47.3   0.7   1   1   2.8e-14   5.7e-10   47.1   0.7   130   244     2   104     1   124 0.79 # 162 # 539 # -1 # ID=2740910_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1994537_897-1664    -            256 ORF8.faa             -            269   8.1e-10   46.6   2.2   1   1   5.7e-14   1.2e-09   46.1   2.2     2   185     4   163     3   175 0.82 # 897 # 1664 # 1 # ID=1994537_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2756080_2-214       -             71 ORF8.faa             -            269   1.7e-09   45.6   0.9   1   1   8.9e-14   1.8e-09   45.5   0.9    39   103     7    70     2    71 0.91 # 2 # 214 # 1 # ID=2756080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_2542758_3-461       -            153 ORF8.faa             -            269   3.7e-09   44.4   1.7   1   1   2.1e-13   4.3e-09   44.2   1.7    53   202     4   146     1   151 0.83 # 3 # 461 # -1 # ID=2542758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_4290604_3-266       -             88 ORF8.faa             -            269   7.5e-09   43.4   1.6   1   1   4.1e-13   8.4e-09   43.3   1.6    77   156     1    74     1    85 0.91 # 3 # 266 # 1 # ID=4290604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4355037_1-201       -             67 ORF8.faa             -            269   8.8e-09   43.2   0.9   1   1   4.3e-13   8.9e-09   43.2   0.9    51   104     4    57     1    67 0.85 # 1 # 201 # -1 # ID=4355037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_3165259_640-996     -            119 ORF8.faa             -            269   9.6e-09   43.1   0.3   1   1   4.8e-13   9.9e-09   43.1   0.3   163   259    22   115     1   118 0.78 # 640 # 996 # -1 # ID=3165259_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_1641924_196-537     -            114 ORF8.faa             -            269   1.2e-08   42.7   0.2   1   1   6.7e-13   1.4e-08   42.6   0.2    15   124     6   106     2   112 0.79 # 196 # 537 # 1 # ID=1641924_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_699399_1-261        -             87 ORF8.faa             -            269   1.4e-08   42.6   0.2   1   1   9.6e-13     2e-08   42.1   0.2     2    98     3    86     2    87 0.72 # 1 # 261 # -1 # ID=699399_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_4290734_3-272       -             90 ORF8.faa             -            269     2e-08   42.1   4.0   1   1     1e-12     2e-08   42.0   4.0    77   157     1    75     1    90 0.88 # 3 # 272 # 1 # ID=4290734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1212780_1-306       -            102 ORF8.faa             -            269   2.9e-08   41.5   1.1   1   1   1.8e-12   3.7e-08   41.2   1.1    44   145     4    98     2   101 0.86 # 1 # 306 # -1 # ID=1212780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_699453_2-325        -            108 ORF8.faa             -            269   4.3e-08   41.0   0.1   1   1     3e-12   6.1e-08   40.5   0.1     2    98    24   107    22   108 0.71 # 2 # 325 # 1 # ID=699453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_514568_333-641      -            103 ORF8.faa             -            269   8.4e-08   40.0   0.8   1   1   4.9e-12     1e-07   39.7   0.8     2   121     3   102     2   102 0.82 # 333 # 641 # -1 # ID=514568_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2491884_3-434       -            144 ORF8.faa             -            269   8.7e-08   40.0   0.2   1   1   4.9e-12     1e-07   39.8   0.2    42   146    21   119     3   136 0.82 # 3 # 434 # -1 # ID=2491884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1981559_2-391       -            130 ORF8.faa             -            269   1.1e-07   39.7   1.7   1   1   5.6e-12   1.1e-07   39.6   1.7    53   183     5   125     1   130 0.83 # 2 # 391 # 1 # ID=1981559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_779038_3355-3978    -            208 ORF8.faa             -            269   1.3e-07   39.3   0.1   1   1   8.6e-12   1.8e-07   38.9   0.1     2   150    20   159    19   207 0.77 # 3355 # 3978 # 1 # ID=779038_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_4547497_3-281       -             93 ORF8.faa             -            269   1.4e-07   39.3   0.5   1   1   9.8e-12     2e-07   38.8   0.5    92   184     4    83     1    90 0.83 # 3 # 281 # -1 # ID=4547497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2118036_2-529       -            176 ORF8.faa             -            269   3.2e-07   38.1  12.4   1   1   4.3e-11   8.7e-07   36.7  12.4    55   239    13   174     2   176 0.79 # 2 # 529 # 1 # ID=2118036_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_2097492_1-282       -             94 ORF8.faa             -            269   3.5e-07   38.0   0.1   1   1     2e-11   4.2e-07   37.7   0.1   113   185    12    78     1    94 0.78 # 1 # 282 # -1 # ID=2097492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1639666_3-281       -             93 ORF8.faa             -            269   3.7e-07   37.9   0.0   1   1   2.7e-11   5.5e-07   37.3   0.0     2    89    15    89    14    92 0.82 # 3 # 281 # 1 # ID=1639666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_3225769_1-453       -            151 ORF8.faa             -            269     4e-07   37.8   0.2   1   1   2.2e-11   4.5e-07   37.6   0.2    43   146    31   130     2   146 0.77 # 1 # 453 # 1 # ID=3225769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_4547440_3-263       -             87 ORF8.faa             -            269   4.2e-07   37.7   0.1   1   1   2.7e-11   5.6e-07   37.3   0.1   113   184    12    77     1    85 0.81 # 3 # 263 # -1 # ID=4547440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3166920_3-311       -            103 ORF8.faa             -            269     6e-07   37.2   0.4   1   1   3.3e-11   6.7e-07   37.1   0.4    53   145     3    89     1   100 0.89 # 3 # 311 # -1 # ID=3166920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_4369569_2-367       -            122 ORF8.faa             -            269   1.1e-06   36.4   0.9   1   1   5.6e-11   1.2e-06   36.3   0.9    58   184     2   118     1   122 0.82 # 2 # 367 # 1 # ID=4369569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2380415_1-369       -            123 ORF8.faa             -            269   1.2e-06   36.2   0.0   1   1   5.9e-11   1.2e-06   36.2   0.0   112   184     5    74     1   122 0.76 # 1 # 369 # -1 # ID=2380415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2569360_272-844     -            191 ORF8.faa             -            269   1.9e-06   35.6   8.0   1   1   3.6e-10   7.5e-06   33.6   8.0    59   239     2   157     1   168 0.80 # 272 # 844 # -1 # ID=2569360_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_174379_176-610      -            145 ORF8.faa             -            269   2.3e-06   35.3   7.4   1   1     4e-10   8.3e-06   33.5   7.4   113   241     5   114     2   124 0.85 # 176 # 610 # -1 # ID=174379_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_3307794_333-554     -             74 ORF8.faa             -            269   2.9e-06   35.0   0.2   1   1     3e-10   6.2e-06   33.9   0.2     2    84     6    74     5    74 0.77 # 333 # 554 # 1 # ID=3307794_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
megahit_329957_1-363        -            121 ORF8.faa             -            269   3.5e-06   34.7   1.3   1   1   1.8e-10   3.7e-06   34.6   1.3    59   184     2   117     1   121 0.82 # 1 # 363 # -1 # ID=329957_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4369497_2-313       -            104 ORF8.faa             -            269   3.6e-06   34.6   0.2   1   1     2e-10     4e-06   34.5   0.2    58   146     2    84     1   100 0.88 # 2 # 313 # 1 # ID=4369497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_330048_1-312        -            104 ORF8.faa             -            269     1e-05   33.2   0.4   1   1   5.4e-10   1.1e-05   33.0   0.4    59   146     2    83     1    99 0.87 # 1 # 312 # -1 # ID=330048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_4176286_1-405       -            135 ORF8.faa             -            269   3.4e-05   31.5   2.8   1   1   4.9e-09    0.0001   29.9   2.8   120   240     2   103     1   111 0.82 # 1 # 405 # 1 # ID=4176286_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_3635089_3-323       -            107 ORF8.faa             -            269     4e-05   31.2   3.0   1   1   2.5e-09   5.1e-05   30.9   3.0   164   240     9    77     6    97 0.83 # 3 # 323 # 1 # ID=3635089_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_2206487_1-273       -             91 ORF8.faa             -            269   5.6e-05   30.7   0.0   1   1   3.2e-09   6.5e-05   30.5   0.0   113   187    16    87     2    90 0.80 # 1 # 273 # -1 # ID=2206487_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_4367356_3-494       -            164 ORF8.faa             -            269   0.00011   29.8  12.2   1   1   9.4e-09   0.00019   29.0  12.2    90   240     6   131     1   142 0.82 # 3 # 494 # 1 # ID=4367356_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_4346037_1-336       -            112 ORF8.faa             -            269   0.00018   29.1   4.3   1   1   1.1e-08   0.00022   28.8   4.3   126   244     3   109     1   112 0.77 # 1 # 336 # 1 # ID=4346037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4177560_2-304       -            101 ORF8.faa             -            269    0.0004   28.0   0.2   1   1   2.1e-08   0.00044   27.8   0.2     2    99     3    96     2   101 0.75 # 2 # 304 # -1 # ID=4177560_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_3146393_424-735     -            104 ORF8.faa             -            269   0.00066   27.2   0.0   1   1   3.5e-08   0.00072   27.1   0.0     1   107     1    98     1   104 0.73 # 424 # 735 # 1 # ID=3146393_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_4546747_492-857     -            122 ORF8.faa             -            269    0.0007   27.1   3.4   1   1   4.6e-08   0.00093   26.7   3.4   162   244     8    80     2    98 0.84 # 492 # 857 # -1 # ID=4546747_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1622244_2-352       -            117 ORF8.faa             -            269   0.00072   27.1   0.4   1   1   4.2e-08   0.00085   26.9   0.4   167   239     6    82     2   103 0.77 # 2 # 352 # 1 # ID=1622244_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_4242648_2-301       -            100 ORF8.faa             -            269   0.00073   27.1   1.3   1   1   4.8e-08   0.00099   26.7   1.3   114   204     8    92     2    98 0.81 # 2 # 301 # 1 # ID=4242648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3907719_202-543     -            114 ORF8.faa             -            269    0.0017   25.9   0.8   1   1   9.1e-08    0.0019   25.7   0.8   167   239     3    79     1    97 0.80 # 202 # 543 # -1 # ID=3907719_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1409251_2-208       -             69 ORF8.faa             -            269    0.0025   25.4   0.0   1   1   1.6e-07    0.0032   25.0   0.0     2    79     5    69     4    69 0.83 # 2 # 208 # -1 # ID=1409251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2688164_2-316       -            105 ORF8.faa             -            269    0.0034   24.9   0.6   1   1   2.4e-07    0.0049   24.4   0.6   166   251     1    77     1    98 0.76 # 2 # 316 # -1 # ID=2688164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_2074505_2-145       -             48 ORF8.faa             -            269     0.004   24.7   0.0   1   1   1.9e-07     0.004   24.7   0.0   114   146     3    36     1    46 0.84 # 2 # 145 # 1 # ID=2074505_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1403969_89-289      -             67 ORF8.faa             -            269    0.0055   24.2   0.0   1   1   3.5e-07    0.0072   23.8   0.0     2    79     3    67     2    67 0.75 # 89 # 289 # 1 # ID=1403969_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_1309604_879-1304    -            142 ORF8.faa             -            269    0.0068   23.9   1.8   1   1   4.2e-07    0.0086   23.6   1.8   119   240     2   111     1   140 0.82 # 879 # 1304 # -1 # ID=1309604_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_556412_282-452      -             57 ORF8.faa             -            269    0.0073   23.8   0.1   1   1     4e-07    0.0081   23.7   0.1     1    67     1    56     1    57 0.81 # 282 # 452 # 1 # ID=556412_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_2074505_170-406     -             79 ORF8.faa             -            269    0.0073   23.8   0.1   1   1   4.7e-07    0.0096   23.4   0.1   173   247     1    72     1    78 0.76 # 170 # 406 # 1 # ID=2074505_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_4242065_2-310       -            103 ORF8.faa             -            269    0.0076   23.7   1.8   1   1   4.1e-07    0.0085   23.6   1.8   172   249     1    82     1    91 0.75 # 2 # 310 # -1 # ID=4242065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_2840994_19-282      -             88 ORF8.faa             -            269     0.016   22.7   0.4   1   1     9e-07     0.018   22.5   0.4   188   263     5    80     2    85 0.80 # 19 # 282 # -1 # ID=2840994_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_2287364_429-692     -             88 ORF8.faa             -            269     0.022   22.2   0.1   1   1   1.3e-06     0.026   22.0   0.1     2    64     8    68     7    75 0.86 # 429 # 692 # 1 # ID=2287364_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_4221198_141-437     -             99 ORF8.faa             -            269     0.029   21.8   0.3   1   1   1.5e-06     0.032   21.7   0.3   176   263     8    91     1    96 0.78 # 141 # 437 # 1 # ID=4221198_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_4496260_1-324       -            108 ORF8.faa             -            269     0.032   21.7   3.0   1   1   2.1e-06     0.043   21.3   3.0   119   236     2   107     1   108 0.81 # 1 # 324 # -1 # ID=4496260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1284527_43-273      -             77 ORF8.faa             -            269     0.044   21.3   0.2   1   1   2.3e-06     0.048   21.1   0.2   203   263     9    69     2    74 0.77 # 43 # 273 # -1 # ID=1284527_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_1134356_2-241       -             80 ORF8.faa             -            269     0.045   21.2   0.2   1   1   2.3e-06     0.047   21.2   0.2   201   263    10    72     2    77 0.78 # 2 # 241 # 1 # ID=1134356_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_4200415_3-365       -            121 ORF8.faa             -            269     0.062   20.8   3.6   1   1   4.1e-06     0.085   20.3   3.6   119   240     2   111     1   113 0.83 # 3 # 365 # -1 # ID=4200415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1200712_2-256       -             85 ORF8.faa             -            269     0.062   20.8   0.2   1   1   3.1e-06     0.064   20.7   0.2   197   245    14    60     4    81 0.81 # 2 # 256 # 1 # ID=1200712_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1381865_87-557      -            157 ORF8.faa             -            269     0.071   20.6   0.1   1   1     4e-06     0.081   20.4   0.1    30   156     4   130     1   142 0.83 # 87 # 557 # 1 # ID=1381865_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_3707821_2-211       -             70 ORF8.faa             -            269     0.091   20.2   0.1   1   1   5.5e-06      0.11   19.9   0.1     1    80     1    69     1    70 0.76 # 2 # 211 # -1 # ID=3707821_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
megahit_2365156_83-406      -            108 ORF8.faa             -            269     0.098   20.1   0.2   1   1   5.2e-06      0.11   20.0   0.2    52   131    34   105    17   108 0.80 # 83 # 406 # 1 # ID=2365156_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
megahit_575172_2-199        -             66 ORF8.faa             -            269     0.099   20.1   0.2   1   1   4.8e-06     0.099   20.1   0.2   218   263    10    58     1    63 0.81 # 2 # 199 # 1 # ID=575172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_2618382_97-282      -             62 ORF8.faa             -            269      0.11   20.0   0.1   1   1   5.6e-06      0.12   19.9   0.1   219   263     7    54     2    59 0.83 # 97 # 282 # -1 # ID=2618382_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2840771_19-204      -             62 ORF8.faa             -            269      0.11   20.0   0.1   1   1   5.6e-06      0.12   19.9   0.1   219   263     7    54     2    59 0.83 # 19 # 204 # -1 # ID=2840771_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1134545_91-321      -             77 ORF8.faa             -            269      0.11   20.0   0.2   1   1   5.8e-06      0.12   19.8   0.2   203   263     9    69     2    74 0.75 # 91 # 321 # -1 # ID=1134545_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_85803_403-1176      -            258 ORF8.faa             -            269      0.15   19.6   0.0   1   1   1.1e-05      0.22   18.9   0.0     2    64     8    68     7    75 0.86 # 403 # 1176 # 1 # ID=85803_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_4420824_227-778     -            184 ORF8.faa             -            269       0.2   19.1   0.0   1   1   1.7e-05      0.36   18.3   0.0     2    93     5    89     4    94 0.78 # 227 # 778 # -1 # ID=4420824_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_101554_149-331      -             61 ORF8.faa             -            269       0.2   19.1   0.0   1   1   1.4e-05      0.28   18.6   0.0     1    73     1    60     1    61 0.81 # 149 # 331 # 1 # ID=101554_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_2942633_3-404       -            134 ORF8.faa             -            269      0.21   19.1   0.5   1   1   1.1e-05      0.23   18.9   0.5   113   217    27   129     3   134 0.76 # 3 # 404 # -1 # ID=2942633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_2742917_1-456       -            152 ORF8.faa             -            269      0.26   18.7   0.4   1   1   1.7e-05      0.34   18.3   0.4     2    77    19    92    18    94 0.90 # 1 # 456 # -1 # ID=2742917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_2275238_1-408       -            136 ORF8.faa             -            269      0.29   18.6   0.1   1   1   1.6e-05      0.32   18.4   0.1    34   156     8   130     1   133 0.84 # 1 # 408 # -1 # ID=2275238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2587697_126-653     -            176 ORF8.faa             -            269       0.3   18.5   0.1   1   1   1.8e-05      0.37   18.2   0.1   146   226    18   103     2   138 0.86 # 126 # 653 # 1 # ID=2587697_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2670554_107-433     -            109 ORF8.faa             -            269      0.32   18.4   1.9   1   1   1.6e-05      0.32   18.4   1.9   174   240     1    71     1   107 0.73 # 107 # 433 # -1 # ID=2670554_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_817427_1-588        -            196 ORF8.faa             -            269      0.33   18.4   0.1   1   1   2.1e-05      0.43   18.0   0.1    27   155     9   137     2   151 0.83 # 1 # 588 # -1 # ID=817427_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3416950_3-203       -             67 ORF8.faa             -            269      0.39   18.2   0.1   1   1     2e-05      0.41   18.1   0.1     1    47     1    47     1    59 0.73 # 3 # 203 # -1 # ID=3416950_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_1367144_2-169       -             56 ORF8.faa             -            269      0.44   18.0   0.0   1   1   2.2e-05      0.45   17.9   0.0     3    46    12    53    10    56 0.86 # 2 # 169 # -1 # ID=1367144_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1366785_2-169       -             56 ORF8.faa             -            269      0.45   17.9   0.0   1   1   2.3e-05      0.47   17.9   0.0     3    46    12    53    10    56 0.86 # 2 # 169 # -1 # ID=1366785_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_1690659_1-186       -             62 ORF8.faa             -            269      0.48   17.8   0.1   1   1   2.5e-05      0.51   17.8   0.1     1    62     1    62     1    62 0.81 # 1 # 186 # -1 # ID=1690659_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1655160_2-346       -            115 ORF8.faa             -            269      0.49   17.8   0.3   1   1   3.6e-05      0.75   17.2   0.2     1    49     1    47     1    59 0.73 # 2 # 346 # -1 # ID=1655160_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
megahit_3149566_1-414       -            138 ORF8.faa             -            269      0.62   17.5   0.1   1   1   3.8e-05      0.79   17.1   0.1     1    46     1    47     1    79 0.83 # 1 # 414 # -1 # ID=3149566_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
megahit_3761166_408-593     -             62 ORF8.faa             -            269      0.71   17.3   0.1   1   1   3.8e-05      0.77   17.2   0.1     1    50     1    54     1    60 0.66 # 408 # 593 # 1 # ID=3761166_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_520089_26803-27357  -            185 ORF8.faa             -            269      0.74   17.2   0.0   1   1   4.9e-05         1   16.8   0.0     2    91     5    87     4    94 0.71 # 26803 # 27357 # -1 # ID=520089_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1872607_135-392     -             86 ORF8.faa             -            269      0.75   17.2   1.4   1   1   3.7e-05      0.75   17.2   1.4   202   240    16    52     5    73 0.87 # 135 # 392 # -1 # ID=1872607_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1448370_181-372     -             64 ORF8.faa             -            269      0.75   17.2   0.1   1   1     4e-05      0.82   17.1   0.1     1    49     1    48     1    57 0.85 # 181 # 372 # 1 # ID=1448370_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_292530_36-227       -             64 ORF8.faa             -            269      0.75   17.2   0.1   1   1     4e-05      0.82   17.1   0.1     1    49     1    48     1    57 0.85 # 36 # 227 # 1 # ID=292530_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_3178878_147-389     -             81 ORF8.faa             -            269      0.86   17.0   0.0   1   1   4.2e-05      0.87   17.0   0.0     1    53     1    53     1    73 0.83 # 147 # 389 # 1 # ID=3178878_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_2427656_1-252       -             84 ORF8.faa             -            269      0.93   16.9   0.1   1   1   4.7e-05      0.95   16.9   0.1     1    51     1    50     1    74 0.72 # 1 # 252 # -1 # ID=2427656_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_907163_1-351        -            117 ORF8.faa             -            269      0.93   16.9   0.0   1   1     5e-05         1   16.8   0.0     2   102     8   116     7   117 0.65 # 1 # 351 # 1 # ID=907163_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1064291_286-495     -             70 ORF8.faa             -            269      0.94   16.9   0.1   1   1   4.7e-05      0.97   16.8   0.1     1    49     1    48     1    64 0.85 # 286 # 495 # 1 # ID=1064291_2;partial=01;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=11bp;gc_cont=0.581
megahit_1519795_643-1623    -            327 ORF8.faa             -            269      0.94   16.9   0.1   1   1   6.5e-05       1.3   16.4   0.1    31   156     6   130     1   142 0.82 # 643 # 1623 # 1 # ID=1519795_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_122383_2711-2974    -             88 ORF8.faa             -            269       1.1   16.7   0.1   1   1   5.4e-05       1.1   16.7   0.1     1    49     1    50     1    83 0.69 # 2711 # 2974 # 1 # ID=122383_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_646609_52761-53735  -            325 ORF8.faa             -            269       1.4   16.3   0.2   1   1   9.8e-05         2   15.8   0.2    31   156     5   130     1   142 0.79 # 52761 # 53735 # 1 # ID=646609_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2150586_1-276       -             92 ORF8.faa             -            269       1.4   16.3   0.0   1   1   7.8e-05       1.6   16.1   0.0     2    62    31    90    30    92 0.86 # 1 # 276 # 1 # ID=2150586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2371858_168-542     -            125 ORF8.faa             -            269       1.5   16.2   0.1   1   1   8.4e-05       1.7   16.0   0.1     1    46     1    47     1    71 0.77 # 168 # 542 # 1 # ID=2371858_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_3426571_2-244       -             81 ORF8.faa             -            269       1.5   16.2   0.0   1   1   7.9e-05       1.6   16.1   0.0     1    72     1    73     1    80 0.79 # 2 # 244 # -1 # ID=3426571_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
megahit_3478735_363-590     -             76 ORF8.faa             -            269       1.6   16.2   0.4   1   1   8.7e-05       1.8   16.0   0.4     2    53     6    60     5    66 0.82 # 363 # 590 # 1 # ID=3478735_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2552749_2-193       -             64 ORF8.faa             -            269       1.6   16.1   0.0   1   1   8.2e-05       1.7   16.1   0.0     1    44     5    48     5    60 0.90 # 2 # 193 # -1 # ID=2552749_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3307320_3-248       -             82 ORF8.faa             -            269       1.6   16.1   0.0   1   1   8.1e-05       1.7   16.1   0.0     3    45    12    55    10    81 0.69 # 3 # 248 # -1 # ID=3307320_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_3775311_2-316       -            105 ORF8.faa             -            269       1.6   16.1   0.0   1   1   8.3e-05       1.7   16.1   0.0    28    70    53    95    27   103 0.85 # 2 # 316 # 1 # ID=3775311_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_2016859_3-443       -            147 ORF8.faa             -            269       1.7   16.1   0.0   1   1   0.00013       2.6   15.4   0.0     3    48     2    45     1    78 0.78 # 3 # 443 # 1 # ID=2016859_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_1352189_568-1017    -            150 ORF8.faa             -            269       1.7   16.0   0.0   1   1   8.8e-05       1.8   16.0   0.0   201   263    79   142    32   148 0.76 # 568 # 1017 # -1 # ID=1352189_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_74928_1-318         -            106 ORF8.faa             -            269       1.8   15.9   0.7   1   1   9.4e-05       1.9   15.9   0.7    69   133     7    76     3   101 0.78 # 1 # 318 # 1 # ID=74928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_3972132_422-919     -            166 ORF8.faa             -            269         2   15.8   0.3   1   1   0.00012       2.5   15.5   0.3    27   156     8   138     2   149 0.81 # 422 # 919 # 1 # ID=3972132_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1295577_150-386     -             79 ORF8.faa             -            269         2   15.8   0.1   1   1    0.0001       2.1   15.7   0.1     1    52     1    53     1    69 0.62 # 150 # 386 # 1 # ID=1295577_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_718914_2-337        -            112 ORF8.faa             -            269       2.1   15.8   0.1   1   1   0.00011       2.2   15.7   0.1     1    50    14    63    14   101 0.78 # 2 # 337 # 1 # ID=718914_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_2409875_1-459       -            153 ORF8.faa             -            269       2.1   15.7   0.0   1   1   0.00013       2.7   15.4   0.0     2    64     7    71     6    89 0.83 # 1 # 459 # -1 # ID=2409875_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_3552736_1-303       -            101 ORF8.faa             -            269       2.2   15.7   0.8   1   1   0.00014         3   15.3   0.8   136   241     3    98     1   101 0.71 # 1 # 303 # 1 # ID=3552736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_4310741_620-1201    -            194 ORF8.faa             -            269       2.2   15.7   2.2   1   2      0.18   3.6e+03    5.1   0.1     2    48     5    52     4    58 0.69 # 620 # 1201 # -1 # ID=4310741_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_4310741_620-1201    -            194 ORF8.faa             -            269       2.2   15.7   2.2   2   2    0.0044        91   10.4   0.5   118   156    60    98    52   107 0.87 # 620 # 1201 # -1 # ID=4310741_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_3468379_3-608       -            202 ORF8.faa             -            269       2.2   15.7   0.1   1   1   0.00014       2.8   15.3   0.1     1    58    10    67    10    91 0.87 # 3 # 608 # 1 # ID=3468379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2887268_2-382       -            127 ORF8.faa             -            269       2.2   15.7   0.2   1   1   0.00013       2.6   15.4   0.2     1    45     1    49     1    92 0.84 # 2 # 382 # -1 # ID=2887268_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_1021099_1-531       -            177 ORF8.faa             -            269       2.2   15.7   0.0   1   1   0.00014       2.8   15.3   0.0     2    74     3    86     2   105 0.68 # 1 # 531 # -1 # ID=1021099_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_1888493_3-140       -             46 ORF8.faa             -            269       2.3   15.6   0.1   1   1   0.00012       2.5   15.5   0.1     1    43     1    41     1    45 0.86 # 3 # 140 # -1 # ID=1888493_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_4663767_1-420       -            140 ORF8.faa             -            269       2.4   15.6   0.1   1   1   0.00012       2.4   15.6   0.1     1    56     1    60     1    79 0.78 # 1 # 420 # -1 # ID=4663767_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1635322_242-331     -             30 ORF8.faa             -            269       2.4   15.6   0.2   1   1   0.00012       2.4   15.6   0.2     1    24     1    25     1    30 0.88 # 242 # 331 # 1 # ID=1635322_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_4500964_1-510       -            170 ORF8.faa             -            269       2.5   15.5   0.2   1   1   0.00024       4.8   14.6   0.1     1    48     1    48     1    81 0.61 # 1 # 510 # -1 # ID=4500964_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3250796_3-326       -            108 ORF8.faa             -            269       2.6   15.5   0.0   1   1   0.00014       2.9   15.3   0.0     2    93     5   104     4   107 0.62 # 3 # 326 # -1 # ID=3250796_1;partial=10;start_type=GTG;rbs_motif=GGGT;rbs_spacer=8bp;gc_cont=0.694
megahit_1731_50-280         -             77 ORF8.faa             -            269       2.6   15.4   0.1   1   1   0.00014       2.8   15.3   0.1     2    56     3    54     2    71 0.56 # 50 # 280 # 1 # ID=1731_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_133859_355-648      -             98 ORF8.faa             -            269       2.6   15.4   0.0   1   1   0.00014       2.9   15.3   0.0     2    63     8    70     7    83 0.84 # 355 # 648 # 1 # ID=133859_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_3352568_220-372     -             51 ORF8.faa             -            269       2.7   15.4   0.1   1   1   0.00014       2.9   15.3   0.1     1    43     1    41     1    48 0.85 # 220 # 372 # 1 # ID=3352568_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_3250614_789-1025    -             79 ORF8.faa             -            269       2.7   15.4   0.1   1   1   0.00014       2.9   15.3   0.1     1    46     1    49     1    64 0.68 # 789 # 1025 # 1 # ID=3250614_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_2521387_434-757     -            108 ORF8.faa             -            269       2.7   15.4   0.0   1   1   0.00015         3   15.2   0.0     2    93     5   104     4   107 0.60 # 434 # 757 # 1 # ID=2521387_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
megahit_4410384_2-160       -             53 ORF8.faa             -            269       2.7   15.4   0.1   1   1   0.00014       2.8   15.3   0.1     2    44     8    51     7    53 0.55 # 2 # 160 # -1 # ID=4410384_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.616
megahit_3718114_1-408       -            136 ORF8.faa             -            269       2.7   15.4   1.1   1   1   0.00017       3.4   15.1   0.3    33    79    72   118    48   128 0.88 # 1 # 408 # 1 # ID=3718114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1735807_603-1286    -            228 ORF8.faa             -            269       2.8   15.3   0.4   1   1   0.00028       5.7   14.3   0.4    15    94    12    94     7   103 0.80 # 603 # 1286 # 1 # ID=1735807_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
megahit_1321662_1-354       -            118 ORF8.faa             -            269       2.9   15.3   0.1   1   1   0.00018       3.6   15.0   0.1     2    56    57   111    56   116 0.84 # 1 # 354 # -1 # ID=1321662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_4388267_1-213       -             71 ORF8.faa             -            269         3   15.3   0.0   1   1   0.00016       3.3   15.1   0.0     2    56     4    58     3    64 0.79 # 1 # 213 # -1 # ID=4388267_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.667
megahit_1135351_397-1383    -            329 ORF8.faa             -            269         3   15.2   0.2   1   1   0.00022       4.4   14.7   0.2    31   156     5   130     1   142 0.77 # 397 # 1383 # -1 # ID=1135351_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_419204_793-1002     -             70 ORF8.faa             -            269       3.1   15.2   0.1   1   1   0.00016       3.3   15.1   0.1     1    49     7    58     7    68 0.82 # 793 # 1002 # 1 # ID=419204_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_3913561_1-156       -             52 ORF8.faa             -            269       3.1   15.2   0.0   1   1   0.00015       3.1   15.2   0.0     1    51     1    51     1    52 0.70 # 1 # 156 # -1 # ID=3913561_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.763
megahit_585546_270-407      -             46 ORF8.faa             -            269       3.1   15.2   0.0   1   1   0.00015       3.1   15.2   0.0     1    32     1    34     1    46 0.66 # 270 # 407 # 1 # ID=585546_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_3914767_1-324       -            108 ORF8.faa             -            269       3.1   15.2   0.1   1   1   0.00015       3.1   15.2   0.1    92   132    31    72     8   105 0.78 # 1 # 324 # 1 # ID=3914767_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
megahit_1147459_3-368       -            122 ORF8.faa             -            269       3.1   15.2   0.1   1   1   0.00017       3.5   15.0   0.1     2    56     5    58     4    97 0.81 # 3 # 368 # 1 # ID=1147459_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2141646_2-580       -            193 ORF8.faa             -            269       3.2   15.2   0.1   1   1    0.0002       4.1   14.8   0.1    91   156    43   109    16   122 0.84 # 2 # 580 # 1 # ID=2141646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_3644691_214-438     -             75 ORF8.faa             -            269       3.2   15.1   0.1   1   1   0.00016       3.3   15.1   0.1     2    48     5    48     4    73 0.54 # 214 # 438 # 1 # ID=3644691_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
megahit_3582023_2-220       -             73 ORF8.faa             -            269       3.3   15.1   0.1   1   1   0.00016       3.4   15.1   0.1     2    45     5    49     4    67 0.80 # 2 # 220 # -1 # ID=3582023_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_2585201_581-1144    -            188 ORF8.faa             -            269       3.3   15.1   0.0   1   1   0.00024       4.9   14.6   0.0     2    92    28   110    27   114 0.76 # 581 # 1144 # 1 # ID=2585201_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_4749154_416-559     -             48 ORF8.faa             -            269       3.3   15.1   0.1   1   1   0.00017       3.4   15.0   0.1     2    42     3    45     2    48 0.68 # 416 # 559 # 1 # ID=4749154_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1772803_355-591     -             79 ORF8.faa             -            269       3.4   15.1   0.1   1   1   0.00017       3.4   15.1   0.1     1    43     1    45     1    70 0.83 # 355 # 591 # 1 # ID=1772803_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_3886795_2-886       -            295 ORF8.faa             -            269       3.5   15.0   0.0   1   1   0.00037       7.6   13.9   0.0     2    89   111   205   110   211 0.73 # 2 # 886 # -1 # ID=3886795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2869334_1-168       -             56 ORF8.faa             -            269       3.6   15.0   0.0   1   1   0.00018       3.7   14.9   0.0     1    44     1    40     1    53 0.61 # 1 # 168 # -1 # ID=2869334_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_873234_3-365        -            121 ORF8.faa             -            269       3.7   14.9   0.2   1   1    0.0002       4.2   14.8   0.2     2    56     3    54     2    98 0.52 # 3 # 365 # -1 # ID=873234_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_4366720_140-553     -            138 ORF8.faa             -            269       3.7   14.9   0.2   1   1   0.00022       4.4   14.7   0.2     2    59     6    63     5    84 0.70 # 140 # 553 # 1 # ID=4366720_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2671916_3-410       -            136 ORF8.faa             -            269       3.7   14.9   0.8   1   1   0.00021       4.2   14.8   0.8     1    49     1    49     1   119 0.77 # 3 # 410 # -1 # ID=2671916_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_4104519_544-1098    -            185 ORF8.faa             -            269       3.8   14.9   0.0   1   1   0.00025       5.1   14.5   0.0     2    91     5    87     4    94 0.77 # 544 # 1098 # -1 # ID=4104519_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_4450001_137-283     -             49 ORF8.faa             -            269       3.8   14.9   0.1   1   1   0.00021       4.2   14.8   0.1     1    46     1    45     1    48 0.71 # 137 # 283 # 1 # ID=4450001_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_200938_273-812      -            180 ORF8.faa             -            269       3.8   14.9   0.1   1   1   0.00021       4.4   14.7   0.1     2    63    10    71     9   123 0.74 # 273 # 812 # 1 # ID=200938_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_1857076_142-453     -            104 ORF8.faa             -            269         4   14.8   0.5   1   1   0.00028       5.8   14.3   0.5     1    47     1    50     1   103 0.63 # 142 # 453 # 1 # ID=1857076_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4462439_3-269       -             89 ORF8.faa             -            269         4   14.8   0.0   1   1   0.00021       4.4   14.7   0.0     2    63     8    70     7    81 0.83 # 3 # 269 # -1 # ID=4462439_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.712
megahit_1154844_2-268       -             89 ORF8.faa             -            269         4   14.8   0.0   1   1    0.0002         4   14.8   0.0     2    52     7    58     6    84 0.72 # 2 # 268 # 1 # ID=1154844_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_975776_501-1013     -            171 ORF8.faa             -            269         4   14.8   0.1   1   1   0.00024       4.8   14.6   0.1     2    65    16    88    15   111 0.73 # 501 # 1013 # 1 # ID=975776_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1064098_2-217       -             72 ORF8.faa             -            269       4.1   14.8   0.1   1   1    0.0002       4.1   14.8   0.1     2    49     7    56     6    71 0.82 # 2 # 217 # -1 # ID=1064098_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_1731510_2-283       -             94 ORF8.faa             -            269       4.2   14.7   0.0   1   1   0.00021       4.2   14.7   0.0     2    52     7    58     6    90 0.73 # 2 # 283 # 1 # ID=1731510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1650693_193-429     -             79 ORF8.faa             -            269       4.3   14.7   0.0   1   1   0.00023       4.7   14.6   0.0     2    65     5    77     4    79 0.61 # 193 # 429 # 1 # ID=1650693_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
megahit_3808176_2-187       -             62 ORF8.faa             -            269       4.3   14.7   0.1   1   1   0.00024       4.8   14.6   0.1     2    53     8    57     7    60 0.74 # 2 # 187 # -1 # ID=3808176_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_2789169_630-863     -             78 ORF8.faa             -            269       4.3   14.7   0.3   1   1   0.00023       4.7   14.6   0.3     1    55     1    57     1    67 0.70 # 630 # 863 # 1 # ID=2789169_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_667275_673-1275     -            201 ORF8.faa             -            269       4.3   14.7   1.2   1   1   0.00027       5.6   14.4   1.2     2    55     8    61     7    93 0.77 # 673 # 1275 # -1 # ID=667275_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4363173_3-566       -            188 ORF8.faa             -            269       4.4   14.7   0.0   1   2       9.8     2e+05   -0.6   0.0   120   142    27    49    14    70 0.81 # 3 # 566 # 1 # ID=4363173_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_4363173_3-566       -            188 ORF8.faa             -            269       4.4   14.7   0.0   2   2   0.00072        15   13.0   0.0   109   190    76   161    66   181 0.79 # 3 # 566 # 1 # ID=4363173_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_293917_235-690      -            152 ORF8.faa             -            269       4.4   14.7   0.1   1   1   0.00034         7   14.0   0.0     1    60     1    58     1    80 0.87 # 235 # 690 # 1 # ID=293917_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_1608464_35074-35844 -            257 ORF8.faa             -            269       4.5   14.7   0.0   1   1   0.00031       6.3   14.2   0.0     1    93    17   118    17   119 0.80 # 35074 # 35844 # 1 # ID=1608464_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410
megahit_2342369_104-319     -             72 ORF8.faa             -            269       4.5   14.6   0.0   1   1   0.00023       4.7   14.6   0.0     1    36     1    42     1    62 0.64 # 104 # 319 # 1 # ID=2342369_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_4580990_119-334     -             72 ORF8.faa             -            269       4.5   14.6   0.0   1   1   0.00023       4.7   14.6   0.0     1    36     1    42     1    62 0.64 # 119 # 334 # 1 # ID=4580990_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1321567_284-979     -            232 ORF8.faa             -            269       4.6   14.6   1.4   1   1   0.00031       6.4   14.2   0.1     1    59     1    59     1   103 0.76 # 284 # 979 # 1 # ID=1321567_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_3337697_163-297     -             45 ORF8.faa             -            269       4.6   14.6   0.1   1   1   0.00024       4.8   14.6   0.1     1    45     1    45     1    45 0.79 # 163 # 297 # 1 # ID=3337697_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
megahit_1998512_525-899     -            125 ORF8.faa             -            269       4.7   14.6   0.4   1   1   0.00056        11   13.3   0.4     2    92     7    90     6    94 0.79 # 525 # 899 # 1 # ID=1998512_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_4499356_1-318       -            106 ORF8.faa             -            269       4.7   14.6   0.0   1   1   0.00026       5.4   14.4   0.0    34    90    11    68     6    93 0.76 # 1 # 318 # -1 # ID=4499356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3986778_2-304       -            101 ORF8.faa             -            269       4.7   14.6   0.0   1   1   0.00025       5.2   14.5   0.0     2    45    15    58    14    80 0.89 # 2 # 304 # 1 # ID=3986778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_3926231_2-310       -            103 ORF8.faa             -            269       4.8   14.6   0.1   1   1   0.00026       5.3   14.4   0.1     2    52    17    68    16    84 0.87 # 2 # 310 # -1 # ID=3926231_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_3021356_26-208      -             61 ORF8.faa             -            269       4.9   14.5   0.0   1   1   0.00027       5.4   14.4   0.0     2    42    12    50    11    57 0.72 # 26 # 208 # 1 # ID=3021356_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_1496937_3-425       -            141 ORF8.faa             -            269         5   14.5   0.0   1   1   0.00029         6   14.3   0.0     2    49     4    54     3    81 0.85 # 3 # 425 # 1 # ID=1496937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1847486_3-311       -            103 ORF8.faa             -            269         5   14.5   3.6   1   1   0.00045       9.2   13.6   3.6   164   244     9    79     3    93 0.75 # 3 # 311 # 1 # ID=1847486_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_4165484_156-293     -             46 ORF8.faa             -            269         5   14.5   0.1   1   1   0.00025         5   14.5   0.1     2    36     7    42     6    46 0.73 # 156 # 293 # 1 # ID=4165484_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_4792831_2-616       -            205 ORF8.faa             -            269       5.1   14.5   0.2   1   1   0.00047       9.7   13.6   0.2     2    38     9    46     8    87 0.83 # 2 # 616 # -1 # ID=4792831_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_262480_1-189        -             63 ORF8.faa             -            269       5.1   14.5   0.4   1   1   0.00026       5.4   14.4   0.4     1    53     1    52     1    62 0.48 # 1 # 189 # -1 # ID=262480_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_4184710_1-378       -            126 ORF8.faa             -            269       5.2   14.5   0.5   1   1   0.00038       7.7   13.9   0.4     1    53     1    56     1    71 0.60 # 1 # 378 # -1 # ID=4184710_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4065394_1-408       -            136 ORF8.faa             -            269       5.2   14.5   0.0   1   1   0.00035       7.2   14.0   0.0     2    47    73   121    72   127 0.70 # 1 # 408 # 1 # ID=4065394_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_137733_2-223        -             74 ORF8.faa             -            269       5.3   14.4   0.0   1   1   0.00029       5.9   14.3   0.0     2    55    10    66     9    73 0.62 # 2 # 223 # -1 # ID=137733_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2181194_2-211       -             70 ORF8.faa             -            269       5.3   14.4   0.0   1   1   0.00028       5.7   14.3   0.0     1    44     9    48     9    63 0.62 # 2 # 211 # 1 # ID=2181194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_3698323_1-249       -             83 ORF8.faa             -            269       5.3   14.4   0.6   1   1   0.00029         6   14.3   0.6     2    56    10    60     9    70 0.72 # 1 # 249 # 1 # ID=3698323_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2814501_1118-1438   -            107 ORF8.faa             -            269       5.5   14.4   0.4   1   1   0.00043       8.7   13.7   0.3     1    48     1    47     1    67 0.57 # 1118 # 1438 # 1 # ID=2814501_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_4328500_2-304       -            101 ORF8.faa             -            269       5.5   14.4   1.1   1   2     0.015     3e+02    8.7   0.1     2    31     3    32     2    41 0.70 # 2 # 304 # 1 # ID=4328500_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_4328500_2-304       -            101 ORF8.faa             -            269       5.5   14.4   1.1   2   2      0.17   3.6e+03    5.2   0.1   129   161    43    76    36    82 0.77 # 2 # 304 # 1 # ID=4328500_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_4239001_1473-1742   -             90 ORF8.faa             -            269       5.5   14.4   1.1   1   1    0.0003       6.1   14.2   1.1     8    79     6    81     1    87 0.77 # 1473 # 1742 # 1 # ID=4239001_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
megahit_327748_187-360      -             58 ORF8.faa             -            269       5.5   14.4   0.1   1   1   0.00029         6   14.2   0.1     2    44     8    52     7    56 0.78 # 187 # 360 # 1 # ID=327748_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.603
megahit_2816191_2-349       -            116 ORF8.faa             -            269       5.6   14.3   1.7   1   1   0.00029       5.9   14.3   1.7    21    85    47   114    15   115 0.80 # 2 # 349 # 1 # ID=2816191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1610424_1-111       -             37 ORF8.faa             -            269       5.7   14.3   0.2   1   1   0.00028       5.7   14.3   0.2     1    34     1    32     1    37 0.67 # 1 # 111 # -1 # ID=1610424_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_3706727_1-261       -             87 ORF8.faa             -            269       5.8   14.3   0.3   1   1   0.00032       6.5   14.1   0.3   174   223    21    70    14    83 0.87 # 1 # 261 # 1 # ID=3706727_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1988991_2-226       -             75 ORF8.faa             -            269       5.8   14.3   0.1   1   1   0.00032       6.5   14.1   0.1     2    52     6    58     5    70 0.75 # 2 # 226 # -1 # ID=1988991_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
megahit_1083476_1081-1227   -             49 ORF8.faa             -            269       5.9   14.3   0.0   1   1   0.00029       5.9   14.3   0.0     1    41     1    41     1    48 0.65 # 1081 # 1227 # 1 # ID=1083476_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_4376577_269-829     -            187 ORF8.faa             -            269       5.9   14.3   0.0   1   1   0.00078        16   12.9   0.0   109   185    75   155    62   179 0.76 # 269 # 829 # -1 # ID=4376577_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_165173_138-557      -            140 ORF8.faa             -            269       5.9   14.3   0.4   1   1   0.00045       9.2   13.6   0.2     1    60     1    62     1    81 0.67 # 138 # 557 # -1 # ID=165173_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_573764_302-673      -            124 ORF8.faa             -            269       5.9   14.3   0.1   1   1   0.00031       6.3   14.2   0.1     1    73     1    75     1   111 0.80 # 302 # 673 # 1 # ID=573764_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
megahit_2555977_1-414       -            138 ORF8.faa             -            269       5.9   14.3   0.1   1   1   0.00037       7.6   13.9   0.0     1    50     1    49     1   101 0.84 # 1 # 414 # -1 # ID=2555977_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_359044_3-161        -             53 ORF8.faa             -            269       5.9   14.3   0.1   1   1   0.00029         6   14.3   0.1     1    53     1    50     1    53 0.73 # 3 # 161 # -1 # ID=359044_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_1103707_552-797     -             82 ORF8.faa             -            269         6   14.3   0.0   1   1    0.0003       6.2   14.2   0.0     1    45     7    55     7    74 0.71 # 552 # 797 # 1 # ID=1103707_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.634
megahit_1375607_1-129       -             43 ORF8.faa             -            269         6   14.3   0.1   1   1    0.0003       6.1   14.2   0.1     2    30     4    36     3    43 0.53 # 1 # 129 # -1 # ID=1375607_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_3056831_2-205       -             68 ORF8.faa             -            269         6   14.3   0.0   1   1   0.00031       6.4   14.2   0.0     1    44     7    46     7    61 0.62 # 2 # 205 # 1 # ID=3056831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_2028402_295-720     -            142 ORF8.faa             -            269         6   14.3   0.3   1   1   0.00038       7.8   13.9   0.3    29   155     9   134     1   138 0.75 # 295 # 720 # 1 # ID=2028402_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_4382425_2-175       -             58 ORF8.faa             -            269         6   14.2   0.3   1   1   0.00031       6.3   14.2   0.3     1    43     1    43     1    53 0.85 # 2 # 175 # -1 # ID=4382425_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.747
megahit_2055328_1-297       -             99 ORF8.faa             -            269       6.1   14.2   0.7   1   1   0.00033       6.8   14.1   0.7     2    56     7    61     6    86 0.66 # 1 # 297 # -1 # ID=2055328_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_531822_1833-2318    -            162 ORF8.faa             -            269       6.2   14.2   2.7   1   1   0.00054        11   13.4   2.7    26    75    91   141    79   148 0.83 # 1833 # 2318 # 1 # ID=531822_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1907010_1275-2159   -            295 ORF8.faa             -            269       6.3   14.2   0.8   1   2      0.82   1.7e+04    2.9   0.0    31    86    42   100    22   106 0.75 # 1275 # 2159 # -1 # ID=1907010_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1907010_1275-2159   -            295 ORF8.faa             -            269       6.3   14.2   0.8   2   2    0.0068   1.4e+02    9.8   0.1    59   114   125   186   114   221 0.83 # 1275 # 2159 # -1 # ID=1907010_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_4436120_1-189       -             63 ORF8.faa             -            269       6.4   14.2   0.1   1   1   0.00032       6.6   14.1   0.1     1    47     1    46     1    57 0.74 # 1 # 189 # -1 # ID=4436120_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_2098948_304-606     -            101 ORF8.faa             -            269       6.4   14.2   0.0   1   1   0.00035       7.2   14.0   0.0     2    66     5    67     4    82 0.71 # 304 # 606 # 1 # ID=2098948_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
megahit_2695373_120-386     -             89 ORF8.faa             -            269       6.4   14.2   0.2   1   1   0.00038       7.7   13.9   0.2     2    49    21    69    20    76 0.54 # 120 # 386 # 1 # ID=2695373_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_2354007_3-188       -             62 ORF8.faa             -            269       6.5   14.1   0.4   1   1   0.00034       6.9   14.0   0.4     2    46    11    55    10    62 0.71 # 3 # 188 # -1 # ID=2354007_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.586
megahit_2649187_3864-4337   -            158 ORF8.faa             -            269       6.6   14.1   0.0   1   1   0.00047       9.6   13.6   0.0     3    47    12    57    10    90 0.65 # 3864 # 4337 # -1 # ID=2649187_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_4793089_234-545     -            104 ORF8.faa             -            269       6.6   14.1   0.0   1   1   0.00035       7.2   14.0   0.0     1    47     1    47     1    72 0.85 # 234 # 545 # 1 # ID=4793089_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1406555_1060-1974   -            305 ORF8.faa             -            269       6.7   14.1   4.7   1   2      0.14   2.9e+03    5.4   0.0     1    32     1    30     1    58 0.80 # 1060 # 1974 # 1 # ID=1406555_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_1406555_1060-1974   -            305 ORF8.faa             -            269       6.7   14.1   4.7   2   2     0.015   3.1e+02    8.6   2.7   186   243   159   221   150   239 0.79 # 1060 # 1974 # 1 # ID=1406555_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_3004924_2-232       -             77 ORF8.faa             -            269       6.8   14.1   0.1   1   1   0.00038       7.7   13.9   0.1     1    46    30    75    30    77 0.80 # 2 # 232 # 1 # ID=3004924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_2869444_1-357       -            119 ORF8.faa             -            269       6.8   14.1   0.0   1   1    0.0004       8.2   13.8   0.0    11    71     7    63     3    81 0.79 # 1 # 357 # 1 # ID=2869444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_2050518_3-248       -             82 ORF8.faa             -            269       6.8   14.1   0.3   1   1   0.00033       6.8   14.1   0.3   199   246     4    50     1    77 0.75 # 3 # 248 # 1 # ID=2050518_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_2072999_228-380     -             51 ORF8.faa             -            269       7.1   14.0   0.0   1   1   0.00036       7.5   13.9   0.0     1    39     1    39     1    48 0.90 # 228 # 380 # 1 # ID=2072999_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_2229752_3-245       -             81 ORF8.faa             -            269       7.1   14.0   0.1   1   1   0.00035       7.2   14.0   0.1     1    48     1    47     1    72 0.60 # 3 # 245 # -1 # ID=2229752_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_3114570_1-576       -            192 ORF8.faa             -            269       7.3   14.0   0.1   1   1   0.00044       9.1   13.7   0.1   165   254    48   139    23   150 0.75 # 1 # 576 # -1 # ID=3114570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_3046069_1-378       -            126 ORF8.faa             -            269       7.3   14.0   0.4   1   1   0.00047       9.7   13.6   0.3     1    49     9    59     9    92 0.60 # 1 # 378 # -1 # ID=3046069_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1261334_142-402     -             87 ORF8.faa             -            269       7.3   14.0   0.0   1   1    0.0004       8.1   13.8   0.0     1    47     8    54     8    66 0.83 # 142 # 402 # 1 # ID=1261334_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_3865438_1-378       -            126 ORF8.faa             -            269       7.5   13.9   0.3   1   1   0.00057        12   13.3   0.3     1    54     1    53     1    69 0.68 # 1 # 378 # -1 # ID=3865438_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1218543_135-752     -            206 ORF8.faa             -            269       7.6   13.9   0.0   1   1   0.00058        12   13.3   0.0     2    76     4    79     3    98 0.79 # 135 # 752 # -1 # ID=1218543_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_2686215_2-502       -            167 ORF8.faa             -            269       7.6   13.9   0.0   1   1   0.00058        12   13.3   0.0   198   263    31    96     9    98 0.83 # 2 # 502 # 1 # ID=2686215_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1637172_28-312      -             95 ORF8.faa             -            269       7.8   13.9   0.1   1   1   0.00039       7.9   13.9   0.1     2    55     3    52     2    93 0.53 # 28 # 312 # 1 # ID=1637172_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
megahit_4164155_3-320       -            106 ORF8.faa             -            269       7.8   13.9   1.2   1   2      0.88   1.8e+04    2.8   0.0     2    28     5    31     4    57 0.61 # 3 # 320 # -1 # ID=4164155_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_4164155_3-320       -            106 ORF8.faa             -            269       7.8   13.9   1.2   2   2    0.0039        81   10.6   0.3   117   152    58    93    49   104 0.82 # 3 # 320 # -1 # ID=4164155_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_2620151_284-496     -             71 ORF8.faa             -            269       8.1   13.8   0.0   1   1   0.00044         9   13.7   0.0     1    43     1    41     1    50 0.89 # 284 # 496 # 1 # ID=2620151_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_1280600_3-164       -             54 ORF8.faa             -            269       8.1   13.8   0.1   1   1   0.00039       8.1   13.8   0.1     1    46     1    43     1    54 0.68 # 3 # 164 # -1 # ID=1280600_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_3710947_238-414     -             59 ORF8.faa             -            269       8.1   13.8   0.0   1   1   0.00041       8.5   13.8   0.0     2    45    13    57    12    59 0.65 # 238 # 414 # 1 # ID=3710947_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_738102_1-237        -             79 ORF8.faa             -            269       8.2   13.8   0.8   1   1   0.00038       7.8   13.9   0.8   197   239     5    43     1    67 0.86 # 1 # 237 # 1 # ID=738102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_4343250_2-244       -             81 ORF8.faa             -            269       8.3   13.8   0.3   1   1   0.00047       9.6   13.6   0.3     1    52     1    52     1    58 0.73 # 2 # 244 # -1 # ID=4343250_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_364954_3-209        -             69 ORF8.faa             -            269       8.4   13.8   0.1   1   1   0.00047       9.7   13.6   0.1     2    61     6    64     5    67 0.67 # 3 # 209 # -1 # ID=364954_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_4682232_273-458     -             62 ORF8.faa             -            269       8.5   13.8   0.0   1   1   0.00042       8.6   13.7   0.0     1    45     1    48     1    60 0.66 # 273 # 458 # 1 # ID=4682232_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2136436_287-517     -             77 ORF8.faa             -            269       8.5   13.8   0.0   1   1   0.00042       8.5   13.8   0.0     1    48     1    48     1    69 0.83 # 287 # 517 # 1 # ID=2136436_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_4004237_85-384      -            100 ORF8.faa             -            269       8.7   13.7   0.3   1   1   0.00051        10   13.5   0.3     2    46     8    55     7    71 0.65 # 85 # 384 # 1 # ID=4004237_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_3715250_1-216       -             72 ORF8.faa             -            269       8.7   13.7   0.0   1   1   0.00048       9.8   13.6   0.0     2    46    11    56    10    67 0.71 # 1 # 216 # -1 # ID=3715250_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_3331543_143-301     -             53 ORF8.faa             -            269       8.7   13.7   0.1   1   1   0.00049        10   13.5   0.1     1    37    10    47    10    51 0.65 # 143 # 301 # -1 # ID=3331543_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.421
megahit_843235_218-469      -             84 ORF8.faa             -            269       8.7   13.7   0.0   1   1    0.0005        10   13.5   0.0     2    67     4    71     3    79 0.80 # 218 # 469 # 1 # ID=843235_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.603
megahit_882882_1734-1898    -             55 ORF8.faa             -            269       8.8   13.7   0.0   1   1   0.00043       8.8   13.7   0.0     2    51     3    50     2    55 0.75 # 1734 # 1898 # 1 # ID=882882_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1802431_2-376       -            125 ORF8.faa             -            269       8.8   13.7   0.0   1   1   0.00044         9   13.7   0.0     2    58     5    63     4   103 0.75 # 2 # 376 # 1 # ID=1802431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1657812_178-1431    -            418 ORF8.faa             -            269       8.8   13.7   0.0   1   1   0.00078        16   12.9   0.0    60   164    19   126     6   131 0.84 # 178 # 1431 # 1 # ID=1657812_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
megahit_3527453_3-119       -             39 ORF8.faa             -            269       8.9   13.7   0.0   1   1   0.00044       9.1   13.7   0.0     1    37     1    38     1    39 0.74 # 3 # 119 # -1 # ID=3527453_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632
megahit_2532403_2-742       -            247 ORF8.faa             -            269       8.9   13.7   0.3   1   4       1.1   2.3e+04    2.5   0.1     2    48    20    73    19    86 0.55 # 2 # 742 # -1 # ID=2532403_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2532403_2-742       -            247 ORF8.faa             -            269       8.9   13.7   0.3   2   4       3.8   7.8e+04    0.8   0.0   200   225   108   133   100   139 0.85 # 2 # 742 # -1 # ID=2532403_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2532403_2-742       -            247 ORF8.faa             -            269       8.9   13.7   0.3   3   4       3.9   7.9e+04    0.7   0.0   169   198   139   168   131   171 0.84 # 2 # 742 # -1 # ID=2532403_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2532403_2-742       -            247 ORF8.faa             -            269       8.9   13.7   0.3   4   4      0.31   6.3e+03    4.4   0.0    52    80   213   241   180   246 0.86 # 2 # 742 # -1 # ID=2532403_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_4089626_787-1365    -            193 ORF8.faa             -            269       8.9   13.7   1.3   1   2     0.003        62   10.9   0.1     2    58    27    81    26    91 0.68 # 787 # 1365 # 1 # ID=4089626_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_4089626_787-1365    -            193 ORF8.faa             -            269       8.9   13.7   1.3   2   2       1.6   3.2e+04    2.0   0.1   105   127    93   115    82   140 0.83 # 787 # 1365 # 1 # ID=4089626_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1168608_1-300       -            100 ORF8.faa             -            269         9   13.7   0.1   1   1   0.00047       9.6   13.6   0.1    68   156     5    94     1    97 0.82 # 1 # 300 # -1 # ID=1168608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2752688_2-301       -            100 ORF8.faa             -            269         9   13.7   0.1   1   1   0.00049        10   13.5   0.1    36    79    33    76    15    86 0.88 # 2 # 301 # -1 # ID=2752688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_2201385_1229-1393   -             55 ORF8.faa             -            269       9.1   13.7   0.3   1   1   0.00044       9.1   13.7   0.3     1    50     1    46     1    55 0.61 # 1229 # 1393 # 1 # ID=2201385_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_2362097_3-362       -            120 ORF8.faa             -            269       9.1   13.7   0.0   1   1   0.00048       9.8   13.5   0.0     2    46     7    52     6    86 0.61 # 3 # 362 # 1 # ID=2362097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_4127270_2-385       -            128 ORF8.faa             -            269       9.1   13.7   0.1   1   1   0.00055        11   13.3   0.1     2    55     5    64     4    87 0.65 # 2 # 385 # 1 # ID=4127270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_383172_96-1766      -            557 ORF8.faa             -            269       9.2   13.6   0.0   1   1   0.00082        17   12.8   0.0     2    55   103   158   102   191 0.87 # 96 # 1766 # -1 # ID=383172_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_181326_373-738      -            122 ORF8.faa             -            269       9.3   13.6   0.1   1   1   0.00047       9.5   13.6   0.1     1    55     1    55     1    87 0.81 # 373 # 738 # 1 # ID=181326_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_179080_363-512      -             50 ORF8.faa             -            269       9.3   13.6   0.1   1   1   0.00046       9.3   13.6   0.1     1    42     1    43     1    50 0.68 # 363 # 512 # 1 # ID=179080_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
megahit_2527551_685-1104    -            140 ORF8.faa             -            269       9.4   13.6   0.2   1   1   0.00057        12   13.3   0.2     2    60     8    67     7    91 0.55 # 685 # 1104 # 1 # ID=2527551_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_3982643_37-252      -             72 ORF8.faa             -            269       9.4   13.6   0.0   1   1   0.00053        11   13.4   0.0     2    66     5    66     4    70 0.68 # 37 # 252 # 1 # ID=3982643_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_370632_2-304        -            101 ORF8.faa             -            269       9.5   13.6   0.0   1   1   0.00054        11   13.4   0.0     1    47     2    48     2    61 0.82 # 2 # 304 # 1 # ID=370632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
megahit_2396924_221-439     -             73 ORF8.faa             -            269       9.6   13.6   0.2   1   1   0.00049        10   13.5   0.2     1    47     1    46     1    60 0.75 # 221 # 439 # 1 # ID=2396924_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1737535_1742-1876   -             45 ORF8.faa             -            269       9.7   13.6   0.1   1   1   0.00049        10   13.5   0.1     1    45     1    45     1    45 0.81 # 1742 # 1876 # 1 # ID=1737535_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_2043093_219-578     -            120 ORF8.faa             -            269       9.7   13.6   0.0   1   1   0.00059        12   13.2   0.0     1    47     1    47     1    61 0.83 # 219 # 578 # 1 # ID=2043093_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_4149694_2-160       -             53 ORF8.faa             -            269       9.8   13.6   0.1   1   1    0.0005        10   13.5   0.1     1    44     1    42     1    49 0.85 # 2 # 160 # -1 # ID=4149694_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_3369400_131-334     -             68 ORF8.faa             -            269       9.8   13.5   0.1   1   1   0.00052        11   13.4   0.1     2    48     5    51     4    64 0.58 # 131 # 334 # 1 # ID=3369400_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.593
megahit_128221_2181-2510    -            110 ORF8.faa             -            269       9.8   13.5   0.0   1   1   0.00057        12   13.3   0.0     1    35     1    36     1    68 0.76 # 2181 # 2510 # 1 # ID=128221_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_2286209_2-298       -             99 ORF8.faa             -            269       9.8   13.5   0.2   1   1   0.00057        12   13.3   0.2     1    84     1    96     1    99 0.61 # 2 # 298 # -1 # ID=2286209_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1387938_1-543       -            181 ORF8.faa             -            269       9.8   13.5   0.0   1   1   0.00077        16   12.9   0.0     2    92     5    87     4    91 0.74 # 1 # 543 # -1 # ID=1387938_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_245997_1-621        -            207 ORF8.faa             -            269       9.9   13.5   0.0   1   1   0.00069        14   13.0   0.0     2    55   101   156   100   194 0.81 # 1 # 621 # -1 # ID=245997_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF8.txt --domtblout ../01_hmm_results/frome_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:10 2023
# [ok]
