#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1226287_1290-2201  -          ORF24.faa            -           1.2e-120  411.7   3.1  1.4e-120  411.5   3.1   1.0   1   0   0   1   1   1   1 # 1290 # 2201 # -1 # ID=1226287_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1138985_3-1136     -          ORF24.faa            -           7.8e-110  376.0   1.0  9.7e-110  375.7   1.0   1.0   1   0   0   1   1   1   1 # 3 # 1136 # -1 # ID=1138985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_476632_3-1040      -          ORF24.faa            -           6.5e-107  366.4   0.3  7.7e-107  366.2   0.3   1.0   1   0   0   1   1   1   1 # 3 # 1040 # 1 # ID=476632_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_3222633_1-1029     -          ORF24.faa            -            8.5e-97  333.0   1.6   9.5e-97  332.9   1.6   1.0   1   0   0   1   1   1   1 # 1 # 1029 # 1 # ID=3222633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2828044_1-636      -          ORF24.faa            -            3.9e-89  307.7   3.4   4.4e-89  307.6   3.4   1.0   1   0   0   1   1   1   1 # 1 # 636 # -1 # ID=2828044_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_4710851_47-826     -          ORF24.faa            -            2.5e-84  291.9   0.3     3e-84  291.6   0.3   1.0   1   0   0   1   1   1   1 # 47 # 826 # -1 # ID=4710851_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1646122_1-720      -          ORF24.faa            -            1.7e-78  272.6   0.7     2e-78  272.4   0.7   1.0   1   0   0   1   1   1   1 # 1 # 720 # 1 # ID=1646122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_82778_2-1120       -          ORF24.faa            -              6e-78  270.8   7.3   1.2e-77  269.9   7.1   1.4   1   1   0   1   1   1   1 # 2 # 1120 # 1 # ID=82778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2112522_1-918      -          ORF24.faa            -            3.5e-69  241.9   0.2   4.2e-69  241.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 918 # 1 # ID=2112522_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_594936_1-582       -          ORF24.faa            -            2.2e-67  236.0   3.7   2.3e-67  235.9   3.7   1.0   1   0   0   1   1   1   1 # 1 # 582 # 1 # ID=594936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_2786620_2-463      -          ORF24.faa            -            5.1e-67  234.7   2.2   5.7e-67  234.6   2.2   1.0   1   0   0   1   1   1   1 # 2 # 463 # 1 # ID=2786620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1825539_2-664      -          ORF24.faa            -            6.3e-64  224.5   2.3   7.2e-64  224.4   2.3   1.0   1   0   0   1   1   1   1 # 2 # 664 # 1 # ID=1825539_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_3839414_1-558      -          ORF24.faa            -            3.8e-61  215.4   1.5   4.2e-61  215.2   1.5   1.0   1   0   0   1   1   1   1 # 1 # 558 # -1 # ID=3839414_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_3727827_1-534      -          ORF24.faa            -            4.3e-59  208.6   0.0   4.8e-59  208.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 534 # 1 # ID=3727827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1294035_211-1308   -          ORF24.faa            -            4.4e-55  195.4   6.3   3.1e-54  192.6   6.2   1.9   1   1   0   1   1   1   1 # 211 # 1308 # 1 # ID=1294035_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
megahit_3731500_2-517      -          ORF24.faa            -            1.7e-54  193.4   1.2   1.9e-54  193.3   1.2   1.0   1   0   0   1   1   1   1 # 2 # 517 # -1 # ID=3731500_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1827233_1-528      -          ORF24.faa            -            1.5e-53  190.3   2.1   1.7e-53  190.1   2.1   1.0   1   0   0   1   1   1   1 # 1 # 528 # 1 # ID=1827233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_2100091_1-519      -          ORF24.faa            -            1.1e-50  180.8   0.4   1.3e-50  180.6   0.4   1.0   1   0   0   1   1   1   1 # 1 # 519 # 1 # ID=2100091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3225200_1-504      -          ORF24.faa            -            9.1e-50  177.8   0.4   1.1e-49  177.6   0.4   1.0   1   0   0   1   1   1   1 # 1 # 504 # -1 # ID=3225200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3467057_191-910    -          ORF24.faa            -            6.6e-48  171.7   0.2   7.6e-48  171.5   0.2   1.0   1   0   0   1   1   1   1 # 191 # 910 # -1 # ID=3467057_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2674346_3-560      -          ORF24.faa            -            7.7e-48  171.5   0.5     9e-48  171.2   0.5   1.0   1   0   0   1   1   1   1 # 3 # 560 # 1 # ID=2674346_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3589252_3-914      -          ORF24.faa            -            2.7e-47  169.7   1.1     3e-47  169.5   1.1   1.0   1   0   0   1   1   1   1 # 3 # 914 # -1 # ID=3589252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_2094637_3-650      -          ORF24.faa            -            2.8e-45  163.0   0.3   3.1e-45  162.9   0.3   1.0   1   0   0   1   1   1   1 # 3 # 650 # -1 # ID=2094637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_3839264_2-400      -          ORF24.faa            -            8.1e-45  161.5   2.4   8.8e-45  161.4   2.4   1.0   1   0   0   1   1   1   1 # 2 # 400 # 1 # ID=3839264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1637713_274-864    -          ORF24.faa            -            4.6e-44  159.0   0.0   4.9e-44  158.9   0.0   1.0   1   0   0   1   1   1   1 # 274 # 864 # 1 # ID=1637713_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_939120_1-705       -          ORF24.faa            -            4.8e-44  158.9   0.3   6.2e-44  158.6   0.3   1.2   1   0   0   1   1   1   1 # 1 # 705 # -1 # ID=939120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3081913_3-590      -          ORF24.faa            -            1.2e-43  157.7   0.0   1.3e-43  157.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 590 # -1 # ID=3081913_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_4320985_3-782      -          ORF24.faa            -            2.6e-43  156.5   0.1   2.9e-43  156.4   0.1   1.0   1   0   0   1   1   1   1 # 3 # 782 # -1 # ID=4320985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1992162_2-328      -          ORF24.faa            -            5.3e-43  155.5   0.0   5.8e-43  155.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 328 # -1 # ID=1992162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_3711489_3-608      -          ORF24.faa            -            9.4e-43  154.7   2.6     1e-42  154.5   2.6   1.0   1   0   0   1   1   1   1 # 3 # 608 # 1 # ID=3711489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_2464850_3-587      -          ORF24.faa            -            1.7e-42  153.8   0.0     2e-42  153.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 587 # -1 # ID=2464850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3093997_1-567      -          ORF24.faa            -            2.9e-42  153.1   1.4   3.3e-42  152.9   1.4   1.1   1   0   0   1   1   1   1 # 1 # 567 # -1 # ID=3093997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2907153_1-630      -          ORF24.faa            -            4.9e-42  152.3   0.0     6e-42  152.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 630 # -1 # ID=2907153_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_2035720_1-507      -          ORF24.faa            -            1.6e-41  150.6   1.1   1.9e-41  150.4   1.1   1.0   1   0   0   1   1   1   1 # 1 # 507 # 1 # ID=2035720_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_727950_2-358       -          ORF24.faa            -            1.9e-41  150.4   0.5   2.1e-41  150.3   0.5   1.0   1   0   0   1   1   1   1 # 2 # 358 # -1 # ID=727950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1700378_3-380      -          ORF24.faa            -            5.9e-41  148.8   3.5   6.3e-41  148.7   3.5   1.0   1   0   0   1   1   1   1 # 3 # 380 # -1 # ID=1700378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_3884511_1-375      -          ORF24.faa            -            5.9e-41  148.7   0.2   6.5e-41  148.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=3884511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_2627578_3-353      -          ORF24.faa            -            1.5e-40  147.4   1.9   1.6e-40  147.3   1.9   1.0   1   0   0   1   1   1   1 # 3 # 353 # -1 # ID=2627578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3472262_3076-3891  -          ORF24.faa            -            5.5e-40  145.6   5.8   6.3e-40  145.4   5.8   1.1   1   0   0   1   1   1   1 # 3076 # 3891 # 1 # ID=3472262_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_260743_3-566       -          ORF24.faa            -            6.7e-40  145.3   1.5   6.7e-40  145.3   1.5   1.7   1   1   1   2   2   2   1 # 3 # 566 # 1 # ID=260743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_3405378_1-348      -          ORF24.faa            -            9.4e-40  144.8   0.0   1.1e-39  144.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 348 # 1 # ID=3405378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1625665_1087-1872  -          ORF24.faa            -            9.9e-40  144.7   5.6   1.1e-39  144.6   5.6   1.1   1   0   0   1   1   1   1 # 1087 # 1872 # 1 # ID=1625665_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_3224042_1-423      -          ORF24.faa            -            1.8e-39  143.9   0.8     2e-39  143.7   0.8   1.0   1   0   0   1   1   1   1 # 1 # 423 # -1 # ID=3224042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_709565_3-899       -          ORF24.faa            -            1.4e-38  141.0   0.0   1.6e-38  140.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 899 # -1 # ID=709565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_2505337_1-303      -          ORF24.faa            -            2.3e-37  136.9   2.7   2.5e-37  136.8   2.7   1.0   1   0   0   1   1   1   1 # 1 # 303 # 1 # ID=2505337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4199591_28-504     -          ORF24.faa            -            2.5e-37  136.8   0.3     3e-37  136.5   0.3   1.0   1   0   0   1   1   1   1 # 28 # 504 # -1 # ID=4199591_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2571186_1-336      -          ORF24.faa            -              1e-36  134.8   0.0   1.1e-36  134.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 336 # -1 # ID=2571186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_961009_1-339       -          ORF24.faa            -            7.9e-36  131.8   0.6   8.6e-36  131.7   0.6   1.0   1   0   0   1   1   1   1 # 1 # 339 # -1 # ID=961009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_1442187_3-416      -          ORF24.faa            -            8.7e-35  128.4   0.2   9.1e-35  128.3   0.2   1.0   1   0   0   1   1   1   1 # 3 # 416 # -1 # ID=1442187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_719376_1-570       -          ORF24.faa            -            1.6e-33  124.2   1.1   1.8e-33  124.0   1.1   1.0   1   0   0   1   1   1   1 # 1 # 570 # -1 # ID=719376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_3546548_3-515      -          ORF24.faa            -            1.7e-33  124.1   0.2   1.8e-33  124.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 515 # 1 # ID=3546548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_3094088_1-306      -          ORF24.faa            -            3.6e-33  123.1   0.9   3.9e-33  122.9   0.9   1.0   1   0   0   1   1   1   1 # 1 # 306 # -1 # ID=3094088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_2355199_1-474      -          ORF24.faa            -            5.5e-33  122.4   0.2   6.1e-33  122.3   0.2   1.0   1   0   0   1   1   1   1 # 1 # 474 # 1 # ID=2355199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_837501_3-317       -          ORF24.faa            -              7e-33  122.1   1.1   7.5e-33  122.0   1.1   1.0   1   0   0   1   1   1   1 # 3 # 317 # -1 # ID=837501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3777709_3-350      -          ORF24.faa            -            1.5e-31  117.8   0.9   1.6e-31  117.6   0.9   1.0   1   0   0   1   1   1   1 # 3 # 350 # -1 # ID=3777709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_4630873_2-418      -          ORF24.faa            -            3.1e-31  116.7   0.4   3.4e-31  116.6   0.4   1.0   1   0   0   1   1   1   1 # 2 # 418 # 1 # ID=4630873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_2104026_1-288      -          ORF24.faa            -            5.3e-31  115.9   0.6   5.7e-31  115.8   0.6   1.0   1   0   0   1   1   1   1 # 1 # 288 # 1 # ID=2104026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_3851886_1-456      -          ORF24.faa            -            6.4e-31  115.6   0.0     7e-31  115.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 456 # -1 # ID=3851886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_2615227_2-499      -          ORF24.faa            -            1.3e-30  114.6   0.2   1.6e-30  114.4   0.2   1.1   1   0   0   1   1   1   1 # 2 # 499 # 1 # ID=2615227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2549541_2-541      -          ORF24.faa            -            4.5e-29  109.6   0.4   5.3e-29  109.3   0.4   1.0   1   0   0   1   1   1   1 # 2 # 541 # 1 # ID=2549541_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_407795_660-1418    -          ORF24.faa            -            3.1e-28  106.8   0.0   3.7e-28  106.5   0.0   1.0   1   0   0   1   1   1   1 # 660 # 1418 # 1 # ID=407795_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_4599782_90-764     -          ORF24.faa            -              4e-28  106.4   0.0   4.8e-28  106.2   0.0   1.0   1   0   0   1   1   1   1 # 90 # 764 # 1 # ID=4599782_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_2245066_3-404      -          ORF24.faa            -            5.5e-28  106.0   0.1   6.2e-28  105.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 404 # 1 # ID=2245066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_3632128_2-310      -          ORF24.faa            -            1.1e-27  104.9   0.2   1.2e-27  104.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 310 # -1 # ID=3632128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4621423_2-247      -          ORF24.faa            -            1.9e-27  104.1   1.7   2.1e-27  104.0   1.7   1.0   1   0   0   1   1   1   1 # 2 # 247 # 1 # ID=4621423_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_3761218_3-347      -          ORF24.faa            -            2.9e-27  103.6   0.5   3.1e-27  103.5   0.5   1.0   1   0   0   1   1   1   1 # 3 # 347 # -1 # ID=3761218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_2823106_3-266      -          ORF24.faa            -            6.7e-27  102.4   2.4   7.3e-27  102.3   2.4   1.0   1   0   0   1   1   1   1 # 3 # 266 # -1 # ID=2823106_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_604579_2-343       -          ORF24.faa            -            8.9e-27  102.0   0.6   9.7e-27  101.8   0.6   1.0   1   0   0   1   1   1   1 # 2 # 343 # -1 # ID=604579_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1922969_1-357      -          ORF24.faa            -            6.9e-26   99.0   0.1   7.3e-26   99.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 357 # 1 # ID=1922969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1972079_1-357      -          ORF24.faa            -            2.8e-25   97.0   0.2   2.9e-25   97.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 357 # 1 # ID=1972079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_484924_161-475     -          ORF24.faa            -            3.2e-25   96.9   0.8   3.3e-25   96.8   0.8   1.0   1   0   0   1   1   1   1 # 161 # 475 # 1 # ID=484924_2;partial=01;start_type=TTG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.654
megahit_850402_787-1056    -          ORF24.faa            -            3.4e-25   96.8   0.5   3.9e-25   96.5   0.5   1.0   1   0   0   1   1   1   1 # 787 # 1056 # -1 # ID=850402_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_631181_2-301       -          ORF24.faa            -            1.4e-24   94.7   0.0   1.5e-24   94.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 301 # -1 # ID=631181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_3839120_1-237      -          ORF24.faa            -            2.2e-24   94.1   3.8   2.3e-24   94.0   3.8   1.0   1   0   0   1   1   1   1 # 1 # 237 # -1 # ID=3839120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_2294371_3-296      -          ORF24.faa            -            3.2e-24   93.5   0.4   3.4e-24   93.5   0.4   1.0   1   0   0   1   1   1   1 # 3 # 296 # -1 # ID=2294371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_4468141_1-252      -          ORF24.faa            -            6.9e-24   92.4   0.5   7.5e-24   92.3   0.5   1.0   1   0   0   1   1   1   1 # 1 # 252 # -1 # ID=4468141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4826812_2-376      -          ORF24.faa            -            1.1e-23   91.8   0.1   1.2e-23   91.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 376 # -1 # ID=4826812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1529188_209-520    -          ORF24.faa            -            1.3e-23   91.6   0.2   1.4e-23   91.4   0.2   1.0   1   0   0   1   1   1   1 # 209 # 520 # -1 # ID=1529188_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_3673724_3-290      -          ORF24.faa            -            1.3e-23   91.5   0.7   1.4e-23   91.5   0.7   1.0   1   0   0   1   1   1   1 # 3 # 290 # -1 # ID=3673724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2364865_1-306      -          ORF24.faa            -            2.1e-23   90.8   0.7   2.3e-23   90.7   0.7   1.0   1   0   0   1   1   1   1 # 1 # 306 # 1 # ID=2364865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2336062_2-334      -          ORF24.faa            -            7.1e-23   89.1   0.0   7.6e-23   89.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 334 # 1 # ID=2336062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1578009_584-910    -          ORF24.faa            -            8.7e-23   88.8   1.8   9.8e-23   88.6   1.8   1.0   1   0   0   1   1   1   1 # 584 # 910 # -1 # ID=1578009_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_490516_352-678     -          ORF24.faa            -            8.7e-23   88.8   1.8   9.8e-23   88.6   1.8   1.0   1   0   0   1   1   1   1 # 352 # 678 # -1 # ID=490516_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2680854_1-243      -          ORF24.faa            -            1.1e-22   88.5   0.5   1.1e-22   88.4   0.5   1.0   1   0   0   1   1   1   1 # 1 # 243 # -1 # ID=2680854_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1039740_1-420      -          ORF24.faa            -            2.2e-22   87.5   0.1   2.5e-22   87.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 420 # 1 # ID=1039740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4052469_96-386     -          ORF24.faa            -              1e-21   85.2   0.4   1.2e-21   85.1   0.4   1.0   1   0   0   1   1   1   1 # 96 # 386 # -1 # ID=4052469_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3318309_1-504      -          ORF24.faa            -            2.2e-21   84.2   2.0   2.8e-21   83.8   2.0   1.2   1   0   0   1   1   1   1 # 1 # 504 # 1 # ID=3318309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4391131_3-368      -          ORF24.faa            -            3.3e-21   83.6   0.2   3.4e-21   83.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 368 # 1 # ID=4391131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2906483_3-422      -          ORF24.faa            -            4.6e-21   83.1   0.1   5.1e-21   83.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 422 # 1 # ID=2906483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_891703_1-375       -          ORF24.faa            -            2.9e-20   80.5   0.1   3.2e-20   80.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 375 # 1 # ID=891703_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1275587_1-270      -          ORF24.faa            -            3.9e-20   80.0   1.1   4.2e-20   79.9   1.1   1.0   1   0   0   1   1   1   1 # 1 # 270 # 1 # ID=1275587_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_3974350_2-523      -          ORF24.faa            -            2.3e-19   77.5   0.0   2.5e-19   77.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 523 # -1 # ID=3974350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4015547_1-603      -          ORF24.faa            -            3.2e-19   77.0   0.5   3.2e-19   77.0   0.5   1.6   1   1   1   2   2   2   1 # 1 # 603 # -1 # ID=4015547_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_3974107_2-523      -          ORF24.faa            -            4.4e-19   76.6   0.0   4.6e-19   76.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 523 # -1 # ID=3974107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_913909_1-282       -          ORF24.faa            -            6.5e-19   76.0   0.5     7e-19   75.9   0.5   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=913909_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_3434610_2-403      -          ORF24.faa            -            2.3e-18   74.2   3.0   2.6e-18   74.0   3.0   1.0   1   0   0   1   1   1   1 # 2 # 403 # 1 # ID=3434610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1776673_1-372      -          ORF24.faa            -            4.1e-18   73.4   0.0   4.3e-18   73.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=1776673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1541390_1-1020     -          ORF24.faa            -            1.2e-16   68.6   7.5   3.2e-16   67.2   7.5   1.6   1   1   0   1   1   1   1 # 1 # 1020 # -1 # ID=1541390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1567765_1-333      -          ORF24.faa            -            2.5e-16   67.5   2.4   2.7e-16   67.4   2.4   1.0   1   0   0   1   1   1   1 # 1 # 333 # 1 # ID=1567765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_3130684_2-238      -          ORF24.faa            -            2.7e-16   67.4   0.9   2.9e-16   67.3   0.9   1.0   1   0   0   1   1   1   1 # 2 # 238 # 1 # ID=3130684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_108234_2-211       -          ORF24.faa            -            8.9e-16   65.7   1.0   9.5e-16   65.6   1.0   1.0   1   0   0   1   1   1   1 # 2 # 211 # -1 # ID=108234_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1964427_1-282      -          ORF24.faa            -            1.3e-15   65.1   0.1   1.4e-15   65.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 282 # 1 # ID=1964427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2612760_3-386      -          ORF24.faa            -            1.5e-15   64.9   6.5   1.7e-15   64.7   6.5   1.0   1   0   0   1   1   1   1 # 3 # 386 # -1 # ID=2612760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3028466_1-222      -          ORF24.faa            -            2.6e-15   64.1   0.0   2.8e-15   64.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 222 # 1 # ID=3028466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_4603561_1-219      -          ORF24.faa            -            2.9e-15   64.0   2.2   3.1e-15   63.9   2.2   1.0   1   0   0   1   1   1   1 # 1 # 219 # -1 # ID=4603561_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_786100_2-232       -          ORF24.faa            -            4.3e-15   63.4   0.0   4.3e-15   63.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 232 # 1 # ID=786100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_4440462_1-219      -          ORF24.faa            -            4.3e-15   63.4   0.1   4.6e-15   63.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 219 # 1 # ID=4440462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_4623277_1-222      -          ORF24.faa            -            5.2e-15   63.1   0.0   5.7e-15   63.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 222 # -1 # ID=4623277_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_925132_1-207       -          ORF24.faa            -            1.7e-14   61.4   0.0   1.8e-14   61.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 207 # 1 # ID=925132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_1354906_1-381      -          ORF24.faa            -              2e-14   61.2   0.2   2.3e-14   61.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 381 # 1 # ID=1354906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_794816_1-282       -          ORF24.faa            -            3.8e-14   60.3   0.0     4e-14   60.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=794816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_4724001_1-279      -          ORF24.faa            -            5.1e-14   59.9   0.0   5.7e-14   59.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 279 # 1 # ID=4724001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_151817_2-337       -          ORF24.faa            -              6e-14   59.6   0.7   6.5e-14   59.5   0.7   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=151817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4630708_1-231      -          ORF24.faa            -            7.7e-14   59.3   0.7   8.2e-14   59.2   0.7   1.0   1   0   0   1   1   1   1 # 1 # 231 # -1 # ID=4630708_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_794895_2-274       -          ORF24.faa            -              1e-13   58.9   0.0   1.1e-13   58.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 274 # 1 # ID=794895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2222722_80-331     -          ORF24.faa            -            1.9e-13   57.9   0.0   1.9e-13   57.9   0.0   1.0   1   0   0   1   1   1   1 # 80 # 331 # 1 # ID=2222722_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_1589380_210-467    -          ORF24.faa            -            2.3e-13   57.7   0.0   2.5e-13   57.6   0.0   1.0   1   0   0   1   1   1   1 # 210 # 467 # -1 # ID=1589380_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_2706301_1-318      -          ORF24.faa            -            2.9e-13   57.4   0.1   3.1e-13   57.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 318 # -1 # ID=2706301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_4800465_1-282      -          ORF24.faa            -            3.6e-13   57.1   0.1   4.2e-13   56.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=4800465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_2536118_3-281      -          ORF24.faa            -            5.5e-13   56.5   0.3   6.5e-13   56.2   0.3   1.0   1   0   0   1   1   1   1 # 3 # 281 # 1 # ID=2536118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_344776_1-321       -          ORF24.faa            -            7.9e-13   55.9   2.4   2.6e-12   54.2   2.4   1.7   1   1   0   1   1   1   1 # 1 # 321 # 1 # ID=344776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2807281_1-213      -          ORF24.faa            -            1.1e-12   55.5   0.0   1.1e-12   55.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 213 # -1 # ID=2807281_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_603361_3-962       -          ORF24.faa            -            1.6e-12   54.9   0.2   2.9e-12   54.1   0.1   1.5   1   1   1   2   2   1   1 # 3 # 962 # 1 # ID=603361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_1091517_1-315      -          ORF24.faa            -            2.2e-12   54.5   0.1   2.3e-12   54.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 315 # -1 # ID=1091517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_745412_1-219       -          ORF24.faa            -            2.6e-12   54.2   0.0   2.6e-12   54.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 219 # -1 # ID=745412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1530925_1-282      -          ORF24.faa            -            2.9e-12   54.1   0.3   3.3e-12   53.9   0.3   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=1530925_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_614477_1-219       -          ORF24.faa            -            3.9e-12   53.6   0.0   4.1e-12   53.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 219 # -1 # ID=614477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_2807310_3-206      -          ORF24.faa            -            6.4e-12   52.9   0.0   6.9e-12   52.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 206 # -1 # ID=2807310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_916745_3-233       -          ORF24.faa            -            1.1e-11   52.1   0.0   1.3e-11   51.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 233 # -1 # ID=916745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_4505992_2-202      -          ORF24.faa            -            1.4e-11   51.8   0.0   1.5e-11   51.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 202 # -1 # ID=4505992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1383926_1-246      -          ORF24.faa            -            2.4e-11   51.0   0.3   2.6e-11   50.9   0.3   1.0   1   0   0   1   1   1   1 # 1 # 246 # -1 # ID=1383926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_4727532_3-245      -          ORF24.faa            -            2.5e-11   51.0   0.4   2.6e-11   50.9   0.4   1.0   1   0   0   1   1   1   1 # 3 # 245 # -1 # ID=4727532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1431337_131-259    -          ORF24.faa            -              3e-11   50.7   7.2   3.2e-11   50.6   7.2   1.0   1   0   0   1   1   1   1 # 131 # 259 # 1 # ID=1431337_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1498202_616-744    -          ORF24.faa            -              3e-11   50.7   7.2   3.2e-11   50.6   7.2   1.0   1   0   0   1   1   1   1 # 616 # 744 # 1 # ID=1498202_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_3990347_58-237     -          ORF24.faa            -            1.3e-10   48.6   0.1   1.3e-10   48.6   0.1   1.0   1   0   0   1   1   1   1 # 58 # 237 # 1 # ID=3990347_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1435607_105-287    -          ORF24.faa            -            1.4e-10   48.5   0.1   1.5e-10   48.4   0.1   1.0   1   0   0   1   1   1   1 # 105 # 287 # 1 # ID=1435607_2;partial=01;start_type=TTG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.705
megahit_768551_3-272       -          ORF24.faa            -            2.2e-10   47.9   0.2   2.5e-10   47.7   0.2   1.0   1   0   0   1   1   1   1 # 3 # 272 # 1 # ID=768551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1619601_2-283      -          ORF24.faa            -            3.2e-10   47.3   6.1   3.5e-10   47.2   6.1   1.0   1   0   0   1   1   1   1 # 2 # 283 # -1 # ID=1619601_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_4676233_25-327     -          ORF24.faa            -              1e-09   45.6   0.0   1.1e-09   45.6   0.0   1.0   1   0   0   1   1   1   1 # 25 # 327 # 1 # ID=4676233_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
megahit_3721099_1-351      -          ORF24.faa            -            1.3e-09   45.3   0.0   1.4e-09   45.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 351 # 1 # ID=3721099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_902947_3-290       -          ORF24.faa            -              3e-09   44.1   6.6   3.2e-09   44.0   6.6   1.0   1   0   0   1   1   1   1 # 3 # 290 # 1 # ID=902947_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_165375_1-252       -          ORF24.faa            -            3.2e-09   44.1   0.0   3.4e-09   43.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 252 # 1 # ID=165375_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_903014_1-270       -          ORF24.faa            -            3.6e-09   43.9   6.2   3.9e-09   43.8   6.2   1.0   1   0   0   1   1   1   1 # 1 # 270 # -1 # ID=903014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2906521_1-255      -          ORF24.faa            -            5.9e-09   43.1   0.0   6.7e-09   43.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 255 # -1 # ID=2906521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_3660421_2-283      -          ORF24.faa            -            1.2e-08   42.1   0.2   1.3e-08   42.0   0.2   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=3660421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_169265_1-249       -          ORF24.faa            -            1.5e-08   41.8   0.0   1.5e-08   41.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 249 # 1 # ID=169265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_327263_3-230       -          ORF24.faa            -            2.6e-08   41.1   0.1   2.7e-08   41.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 230 # -1 # ID=327263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_4601066_2-283      -          ORF24.faa            -            3.7e-08   40.5   0.3   4.1e-08   40.4   0.3   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=4601066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1909378_1-198      -          ORF24.faa            -            5.3e-08   40.0   0.0   5.6e-08   39.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 198 # 1 # ID=1909378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1708724_2-163      -          ORF24.faa            -              7e-08   39.6   0.1   7.2e-08   39.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 163 # -1 # ID=1708724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_502685_2-166       -          ORF24.faa            -            7.6e-08   39.5   0.1   7.7e-08   39.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 166 # -1 # ID=502685_1;partial=10;start_type=TTG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.685
megahit_750440_2-529       -          ORF24.faa            -            7.7e-08   39.5   2.1   9.4e-08   39.2   2.1   1.2   1   0   0   1   1   1   1 # 2 # 529 # 1 # ID=750440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_3771406_2-166      -          ORF24.faa            -            9.2e-08   39.2   0.1   9.4e-08   39.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 166 # -1 # ID=3771406_1;partial=10;start_type=TTG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.697
megahit_1540676_1-255      -          ORF24.faa            -              1e-07   39.1   0.1   1.1e-07   39.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 255 # -1 # ID=1540676_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.725
megahit_1964465_2-220      -          ORF24.faa            -            1.2e-07   38.9   0.1   1.3e-07   38.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 220 # 1 # ID=1964465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_151673_2-232       -          ORF24.faa            -            1.4e-07   38.6   0.2   1.4e-07   38.6   0.2   1.0   1   0   0   1   1   1   1 # 2 # 232 # -1 # ID=151673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4049898_1-237      -          ORF24.faa            -            1.8e-07   38.2   0.1   1.9e-07   38.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 237 # -1 # ID=4049898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4833867_3-407      -          ORF24.faa            -            2.2e-07   38.0   0.1   2.9e-07   37.6   0.1   1.3   1   1   0   1   1   1   1 # 3 # 407 # -1 # ID=4833867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2592484_1-285      -          ORF24.faa            -            2.4e-07   37.9   0.3   2.6e-07   37.8   0.3   1.0   1   0   0   1   1   1   1 # 1 # 285 # -1 # ID=2592484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1209030_3-221      -          ORF24.faa            -            4.1e-07   37.1   0.2   4.4e-07   37.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 221 # -1 # ID=1209030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_4154238_1-207      -          ORF24.faa            -              8e-07   36.1   0.3   8.6e-07   36.0   0.3   1.0   1   0   0   1   1   1   1 # 1 # 207 # -1 # ID=4154238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_3567150_1-327      -          ORF24.faa            -            3.1e-06   34.2   0.3   3.2e-06   34.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 327 # -1 # ID=3567150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_3644747_3-332      -          ORF24.faa            -              4e-06   33.8   0.1   4.4e-06   33.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 332 # -1 # ID=3644747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2322301_1-417      -          ORF24.faa            -              2e-05   31.5   0.8   2.3e-05   31.3   0.8   1.0   1   0   0   1   1   1   1 # 1 # 417 # 1 # ID=2322301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_3613687_3-206      -          ORF24.faa            -            3.6e-05   30.7   0.3   4.4e-05   30.4   0.3   1.0   1   0   0   1   1   1   1 # 3 # 206 # 1 # ID=3613687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2202252_1-255      -          ORF24.faa            -            3.8e-05   30.6   0.2     4e-05   30.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 255 # 1 # ID=2202252_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_3397240_2-412      -          ORF24.faa            -              4e-05   30.5   2.0   4.1e-05   30.5   2.0   1.1   1   0   0   1   1   1   1 # 2 # 412 # 1 # ID=3397240_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_169111_3-221       -          ORF24.faa            -            4.1e-05   30.5   0.0   4.2e-05   30.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 221 # 1 # ID=169111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1775139_1-207      -          ORF24.faa            -            4.7e-05   30.3   0.0   4.7e-05   30.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 207 # 1 # ID=1775139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_180658_2-232       -          ORF24.faa            -            4.8e-05   30.3   1.0   4.9e-05   30.2   1.0   1.0   1   0   0   1   1   1   1 # 2 # 232 # 1 # ID=180658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_795739_1-210       -          ORF24.faa            -            5.3e-05   30.1   0.0   5.3e-05   30.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 210 # -1 # ID=795739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_254592_3-218       -          ORF24.faa            -            5.7e-05   30.0   0.0   5.8e-05   30.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 218 # 1 # ID=254592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_3271592_3-221      -          ORF24.faa            -            6.3e-05   29.9   0.1   6.3e-05   29.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 221 # -1 # ID=3271592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_2850150_2-448      -          ORF24.faa            -              7e-05   29.7   2.1     9e-05   29.4   0.1   1.8   1   1   1   2   2   2   1 # 2 # 448 # 1 # ID=2850150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_4833902_3-113      -          ORF24.faa            -              7e-05   29.7   1.0   7.4e-05   29.6   1.0   1.0   1   0   0   1   1   1   1 # 3 # 113 # -1 # ID=4833902_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1868215_1-282      -          ORF24.faa            -            8.2e-05   29.5   0.0   8.2e-05   29.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=1868215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_3397354_2-232      -          ORF24.faa            -            0.00011   29.0   0.1   0.00012   29.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 232 # 1 # ID=3397354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2630639_1-309      -          ORF24.faa            -            0.00015   28.6   0.0   0.00016   28.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 309 # -1 # ID=2630639_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_4757728_2-529      -          ORF24.faa            -             0.0002   28.2   0.4   0.00023   28.0   0.4   1.0   1   0   0   1   1   1   1 # 2 # 529 # -1 # ID=4757728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_3238815_1-219      -          ORF24.faa            -            0.00023   28.0   0.1   0.00023   28.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 219 # -1 # ID=3238815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_1982526_2-208      -          ORF24.faa            -            0.00025   27.9   0.5   0.00028   27.7   0.5   1.0   1   0   0   1   1   1   1 # 2 # 208 # 1 # ID=1982526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
megahit_1767408_2-730      -          ORF24.faa            -            0.00031   27.6   7.0   0.00045   27.1   6.9   1.4   1   1   0   1   1   1   1 # 2 # 730 # 1 # ID=1767408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3904527_1-306      -          ORF24.faa            -            0.00034   27.5   0.3   0.00036   27.4   0.3   1.0   1   0   0   1   1   1   1 # 1 # 306 # -1 # ID=3904527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_1117172_2-214      -          ORF24.faa            -            0.00048   27.0   0.0   0.00048   27.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 214 # 1 # ID=1117172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4361501_2-232      -          ORF24.faa            -             0.0005   26.9   0.5   0.00053   26.8   0.5   1.0   1   0   0   1   1   1   1 # 2 # 232 # 1 # ID=4361501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
megahit_1550846_2-760      -          ORF24.faa            -            0.00073   26.4   3.3    0.0053   23.5   3.3   1.9   1   1   0   1   1   1   1 # 2 # 760 # 1 # ID=1550846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1234890_1-474      -          ORF24.faa            -              0.001   25.9   0.8    0.0011   25.7   0.8   1.0   1   0   0   1   1   1   1 # 1 # 474 # 1 # ID=1234890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2373346_1-327      -          ORF24.faa            -             0.0029   24.4   0.7     0.004   23.9   0.1   1.3   1   1   0   1   1   1   1 # 1 # 327 # 1 # ID=2373346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1424871_2-553      -          ORF24.faa            -             0.0063   23.3   2.7    0.0078   23.0   2.7   1.0   1   0   0   1   1   1   1 # 2 # 553 # 1 # ID=1424871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_3199979_1-471      -          ORF24.faa            -             0.0071   23.1   3.1    0.0088   22.8   3.1   1.0   1   0   0   1   1   1   1 # 1 # 471 # -1 # ID=3199979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_1966832_2-334      -          ORF24.faa            -             0.0095   22.7   0.4      0.01   22.6   0.4   1.0   1   0   0   1   1   1   1 # 2 # 334 # -1 # ID=1966832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_3031550_3-209      -          ORF24.faa            -             0.0096   22.7   2.3      0.01   22.6   2.3   1.0   1   0   0   1   1   1   1 # 3 # 209 # -1 # ID=3031550_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_148086_1-522       -          ORF24.faa            -               0.02   21.6   0.0     0.025   21.3   0.0   1.2   1   0   0   1   1   1   0 # 1 # 522 # -1 # ID=148086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_2742991_3-326      -          ORF24.faa            -              0.021   21.5   2.6     0.024   21.4   2.6   1.0   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=2742991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_3587000_2-301      -          ORF24.faa            -              0.031   21.0   0.0     0.031   21.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 301 # -1 # ID=3587000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_2492716_332-1108   -          ORF24.faa            -               0.07   19.8  19.6       0.1   19.2  19.6   1.2   1   0   0   1   1   1   0 # 332 # 1108 # 1 # ID=2492716_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_654214_1-552       -          ORF24.faa            -               0.07   19.8   0.2      0.09   19.5   0.2   1.1   1   0   0   1   1   1   0 # 1 # 552 # 1 # ID=654214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_3351895_1-669      -          ORF24.faa            -              0.083   19.6   0.4      0.11   19.1   0.4   1.1   1   0   0   1   1   1   0 # 1 # 669 # 1 # ID=3351895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
megahit_998941_1016-1864   -          ORF24.faa            -              0.088   19.5   0.9        98    9.4   0.0   2.1   2   0   0   2   2   2   0 # 1016 # 1864 # 1 # ID=998941_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_3652540_501-1040   -          ORF24.faa            -               0.09   19.5   1.4      0.11   19.2   1.4   1.1   1   0   0   1   1   1   0 # 501 # 1040 # 1 # ID=3652540_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_186284_1-429       -          ORF24.faa            -              0.093   19.4   3.9      0.11   19.2   3.9   1.0   1   0   0   1   1   1   0 # 1 # 429 # -1 # ID=186284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_1761927_25-561     -          ORF24.faa            -               0.11   19.2   0.5      0.13   18.9   0.5   1.0   1   0   0   1   1   1   0 # 25 # 561 # -1 # ID=1761927_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_4808792_1832-2260  -          ORF24.faa            -               0.12   19.0   4.1      0.14   18.8   4.1   1.2   1   0   0   1   1   1   0 # 1832 # 2260 # 1 # ID=4808792_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_2612009_3-410      -          ORF24.faa            -               0.13   18.9   0.1      0.16   18.6   0.1   1.1   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=2612009_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_4095283_3-551      -          ORF24.faa            -               0.13   18.9   0.0      0.16   18.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 551 # 1 # ID=4095283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_3396358_1-516      -          ORF24.faa            -               0.22   18.2   0.3      0.24   18.1   0.3   1.1   1   0   0   1   1   1   0 # 1 # 516 # 1 # ID=3396358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1197164_1-174      -          ORF24.faa            -               0.27   17.9   0.1      0.33   17.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=1197164_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_3692010_3-344      -          ORF24.faa            -               0.28   17.9   1.8      0.74   16.4   0.0   1.8   1   1   1   2   2   2   0 # 3 # 344 # 1 # ID=3692010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2395436_155-424    -          ORF24.faa            -               0.33   17.6   0.4      0.39   17.3   0.4   1.1   1   0   0   1   1   1   0 # 155 # 424 # -1 # ID=2395436_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.774
megahit_1007909_972-1400   -          ORF24.faa            -               0.33   17.6   0.5      0.37   17.4   0.5   1.1   1   0   0   1   1   1   0 # 972 # 1400 # -1 # ID=1007909_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.800
megahit_167372_2-340       -          ORF24.faa            -               0.43   17.2   0.2      0.52   16.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=167372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.773
megahit_382954_3-314       -          ORF24.faa            -               0.44   17.2   0.2      0.55   16.9   0.2   1.1   1   0   0   1   1   1   0 # 3 # 314 # -1 # ID=382954_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
megahit_3728512_1-801      -          ORF24.faa            -               0.57   16.8   0.6      0.79   16.3   0.6   1.1   1   0   0   1   1   1   0 # 1 # 801 # 1 # ID=3728512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_652719_63-428      -          ORF24.faa            -               0.59   16.8   2.9      0.66   16.6   2.9   1.1   1   0   0   1   1   1   0 # 63 # 428 # -1 # ID=652719_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_418992_697-984     -          ORF24.faa            -               0.61   16.7   0.1      0.65   16.6   0.1   1.1   1   0   0   1   1   1   0 # 697 # 984 # -1 # ID=418992_2;partial=00;start_type=ATG;rbs_motif=GGG;rbs_spacer=12bp;gc_cont=0.701
megahit_775349_1-336       -          ORF24.faa            -               0.64   16.6   1.2       0.8   16.3   1.2   1.0   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=775349_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_2790759_1-408      -          ORF24.faa            -               0.66   16.6   0.3      0.82   16.3   0.3   1.1   1   0   0   1   1   1   0 # 1 # 408 # 1 # ID=2790759_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_313249_3-197       -          ORF24.faa            -               0.69   16.5   0.5      0.74   16.4   0.5   1.0   1   0   0   1   1   1   0 # 3 # 197 # 1 # ID=313249_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2340574_2-373      -          ORF24.faa            -               0.73   16.5   0.8      0.84   16.3   0.8   1.1   1   0   0   1   1   1   0 # 2 # 373 # 1 # ID=2340574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_3096162_64-345     -          ORF24.faa            -               0.76   16.4   1.3      0.83   16.3   1.3   1.1   1   0   0   1   1   1   0 # 64 # 345 # -1 # ID=3096162_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_4652430_3-242      -          ORF24.faa            -               0.82   16.3   0.7      0.82   16.3   0.7   1.1   1   0   0   1   1   1   0 # 3 # 242 # 1 # ID=4652430_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_4357926_42-281     -          ORF24.faa            -               0.89   16.2   0.6      0.89   16.2   0.6   1.1   1   0   0   1   1   1   0 # 42 # 281 # -1 # ID=4357926_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2940877_280-459    -          ORF24.faa            -               0.91   16.1   0.0       1.1   15.9   0.0   1.0   1   0   0   1   1   1   0 # 280 # 459 # -1 # ID=2940877_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_4547060_236-406    -          ORF24.faa            -               0.98   16.0   0.0       1.1   15.9   0.0   1.0   1   0   0   1   1   1   0 # 236 # 406 # -1 # ID=4547060_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2797053_169-957    -          ORF24.faa            -               0.99   16.0   0.1       2.5   14.7   0.0   1.6   2   0   0   2   2   1   0 # 169 # 957 # 1 # ID=2797053_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.523
megahit_4357991_42-359     -          ORF24.faa            -                  1   16.0   0.7       1.1   15.9   0.7   1.2   1   0   0   1   1   1   0 # 42 # 359 # -1 # ID=4357991_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2346810_2-613      -          ORF24.faa            -                1.1   15.9  20.5       1.2   15.7  20.5   1.0   1   0   0   1   1   1   0 # 2 # 613 # 1 # ID=2346810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_847912_290-646     -          ORF24.faa            -                1.1   15.9   0.4       1.4   15.6   0.4   1.0   1   0   0   1   1   1   0 # 290 # 646 # -1 # ID=847912_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_436018_179-1024    -          ORF24.faa            -                1.2   15.8   2.6        66   10.0   0.0   2.1   2   0   0   2   2   2   0 # 179 # 1024 # -1 # ID=436018_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_4184099_3-257      -          ORF24.faa            -                1.4   15.5   0.4       1.4   15.5   0.4   1.0   1   0   0   1   1   1   0 # 3 # 257 # 1 # ID=4184099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_534406_3-446       -          ORF24.faa            -                1.4   15.5   0.2         2   15.0   0.2   1.2   1   0   0   1   1   1   0 # 3 # 446 # -1 # ID=534406_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
megahit_4149740_2-517      -          ORF24.faa            -                1.6   15.3   0.1     5e+02    7.1   0.0   2.5   1   1   2   3   3   3   0 # 2 # 517 # 1 # ID=4149740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_3384012_2-310      -          ORF24.faa            -                1.7   15.3   0.4       1.9   15.1   0.4   1.1   1   0   0   1   1   1   0 # 2 # 310 # 1 # ID=3384012_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.809
megahit_36654_137-415      -          ORF24.faa            -                  2   15.0   0.2       2.4   14.7   0.2   1.1   1   0   0   1   1   1   0 # 137 # 415 # -1 # ID=36654_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_2197742_2-451      -          ORF24.faa            -                  2   15.0   0.4       2.3   14.8   0.4   1.1   1   0   0   1   1   1   0 # 2 # 451 # -1 # ID=2197742_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_2989750_1-348      -          ORF24.faa            -                2.1   14.9   0.5       2.5   14.7   0.5   1.0   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=2989750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1137237_1674-2786  -          ORF24.faa            -                2.3   14.8   0.2       2.3   14.8   0.2   1.8   3   0   0   3   3   1   0 # 1674 # 2786 # 1 # ID=1137237_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
megahit_1591842_2-241      -          ORF24.faa            -                2.3   14.8   0.4       2.3   14.8   0.4   1.2   1   0   0   1   1   1   0 # 2 # 241 # -1 # ID=1591842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
megahit_1376325_2-325      -          ORF24.faa            -                2.4   14.7   0.6       2.4   14.7   0.6   1.0   1   0   0   1   1   1   0 # 2 # 325 # 1 # ID=1376325_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_4248856_1-405      -          ORF24.faa            -                2.5   14.7   0.4         3   14.4   0.4   1.1   1   0   0   1   1   1   0 # 1 # 405 # 1 # ID=4248856_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_1106709_1-348      -          ORF24.faa            -                2.5   14.7   0.7       3.2   14.3   0.7   1.1   1   0   0   1   1   1   0 # 1 # 348 # 1 # ID=1106709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_8221_1-306         -          ORF24.faa            -                2.5   14.7   0.4       2.5   14.7   0.4   1.1   1   0   0   1   1   1   0 # 1 # 306 # 1 # ID=8221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_839768_3-1040      -          ORF24.faa            -                2.7   14.6   0.2       4.3   13.9   0.2   1.2   1   0   0   1   1   1   0 # 3 # 1040 # -1 # ID=839768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_1244161_1-141      -          ORF24.faa            -                2.8   14.5   0.0       3.3   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 141 # 1 # ID=1244161_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_4258151_1-249      -          ORF24.faa            -                2.8   14.5   1.0       2.9   14.5   1.0   1.0   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=4258151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_4514505_2-469      -          ORF24.faa            -                2.8   14.5   1.0       3.4   14.2   1.0   1.0   1   0   0   1   1   1   0 # 2 # 469 # -1 # ID=4514505_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_2709609_18-299     -          ORF24.faa            -                2.8   14.5   3.6       3.2   14.3   3.6   1.0   1   0   0   1   1   1   0 # 18 # 299 # -1 # ID=2709609_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_3784270_1-249      -          ORF24.faa            -                2.8   14.5   0.4       3.1   14.4   0.4   1.0   1   0   0   1   1   1   0 # 1 # 249 # 1 # ID=3784270_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1911076_3-233      -          ORF24.faa            -                2.8   14.5   0.3       3.1   14.4   0.3   1.1   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=1911076_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
megahit_2087058_241-591    -          ORF24.faa            -                2.9   14.5   7.0       3.1   14.4   7.0   1.1   1   0   0   1   1   1   0 # 241 # 591 # -1 # ID=2087058_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.610
megahit_764016_180-434     -          ORF24.faa            -                2.9   14.5   0.2       5.1   13.7   0.1   1.4   2   0   0   2   2   1   0 # 180 # 434 # -1 # ID=764016_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_2270920_57-317     -          ORF24.faa            -                2.9   14.5   0.2       3.3   14.3   0.2   1.0   1   0   0   1   1   1   0 # 57 # 317 # -1 # ID=2270920_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_105631_631-1254    -          ORF24.faa            -                  3   14.4   0.3       5.4   13.6   0.1   1.4   2   0   0   2   2   1   0 # 631 # 1254 # 1 # ID=105631_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
megahit_2849670_2-412      -          ORF24.faa            -                3.2   14.4   0.4         4   14.0   0.4   1.1   1   0   0   1   1   1   0 # 2 # 412 # 1 # ID=2849670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2885212_2-202      -          ORF24.faa            -                3.4   14.2   1.9       3.4   14.3   1.9   1.0   1   0   0   1   1   1   0 # 2 # 202 # 1 # ID=2885212_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_2603282_9-392      -          ORF24.faa            -                3.5   14.2   0.3       4.3   13.9   0.3   1.1   1   0   0   1   1   1   0 # 9 # 392 # -1 # ID=2603282_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_2439851_1-282      -          ORF24.faa            -                3.6   14.2   0.4       3.7   14.1   0.4   1.2   1   0   0   1   1   1   0 # 1 # 282 # 1 # ID=2439851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_86972_3-914        -          ORF24.faa            -                3.7   14.1   0.1       7.8   13.1   0.1   1.5   1   0   0   1   1   1   0 # 3 # 914 # 1 # ID=86972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_4594089_1-345      -          ORF24.faa            -                3.8   14.1   0.4       3.9   14.1   0.4   1.1   1   0   0   1   1   1   0 # 1 # 345 # 1 # ID=4594089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_2358707_3-527      -          ORF24.faa            -                3.8   14.1   0.1       4.6   13.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 527 # -1 # ID=2358707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
megahit_1421453_2-247      -          ORF24.faa            -                3.8   14.1   0.1       3.8   14.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=1421453_1;partial=10;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.346
megahit_1921644_3-371      -          ORF24.faa            -                3.8   14.1   0.3       3.8   14.1   0.3   1.0   1   0   0   1   1   1   0 # 3 # 371 # 1 # ID=1921644_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_1300032_2-379      -          ORF24.faa            -                  4   14.0   0.6       5.3   13.6   0.6   1.1   1   0   0   1   1   1   0 # 2 # 379 # 1 # ID=1300032_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4130193_2-334      -          ORF24.faa            -                4.3   13.9   0.6       5.2   13.6   0.6   1.0   1   0   0   1   1   1   0 # 2 # 334 # -1 # ID=4130193_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_4510020_1090-1938  -          ORF24.faa            -                4.5   13.9   1.1   6.8e+02    6.7   0.1   2.1   2   0   0   2   2   2   0 # 1090 # 1938 # -1 # ID=4510020_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2230568_3-152      -          ORF24.faa            -                4.5   13.8   0.1       4.5   13.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 152 # -1 # ID=2230568_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
megahit_3885138_3-248      -          ORF24.faa            -                4.6   13.8   0.3       5.1   13.7   0.3   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=3885138_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_1815166_3-185      -          ORF24.faa            -                4.6   13.8   1.5       4.9   13.7   1.5   1.0   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=1815166_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
megahit_399837_1-213       -          ORF24.faa            -                4.7   13.8   0.3       4.7   13.8   0.3   1.1   1   0   0   1   1   1   0 # 1 # 213 # 1 # ID=399837_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.775
megahit_2135936_2-370      -          ORF24.faa            -                4.7   13.8   0.3       5.4   13.6   0.3   1.1   1   0   0   1   1   1   0 # 2 # 370 # 1 # ID=2135936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_1098898_2-640      -          ORF24.faa            -                4.7   13.8   0.3       5.6   13.5   0.3   1.1   1   0   0   1   1   1   0 # 2 # 640 # -1 # ID=1098898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_2543604_1-852      -          ORF24.faa            -                4.9   13.7   2.0        13   12.3   2.0   1.6   1   1   0   1   1   1   0 # 1 # 852 # 1 # ID=2543604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_343263_3-215       -          ORF24.faa            -                4.9   13.7   0.2       5.1   13.7   0.2   1.0   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=343263_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.732
megahit_1813373_3-260      -          ORF24.faa            -                  5   13.7   0.5         5   13.7   0.5   1.0   1   0   0   1   1   1   0 # 3 # 260 # 1 # ID=1813373_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_3798316_1-339      -          ORF24.faa            -                  5   13.7   2.1       5.6   13.5   2.1   1.0   1   0   0   1   1   1   0 # 1 # 339 # -1 # ID=3798316_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_2777194_117-356    -          ORF24.faa            -                  5   13.7   0.1       5.8   13.5   0.1   1.1   1   0   0   1   1   1   0 # 117 # 356 # 1 # ID=2777194_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_4501438_3-374      -          ORF24.faa            -                5.1   13.7   0.3       6.2   13.4   0.3   1.0   1   0   0   1   1   1   0 # 3 # 374 # 1 # ID=4501438_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_2865965_2-514      -          ORF24.faa            -                5.1   13.7   0.1       6.7   13.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 514 # -1 # ID=2865965_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
megahit_2201591_1-351      -          ORF24.faa            -                5.1   13.7   0.5       5.9   13.5   0.5   1.0   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=2201591_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
megahit_3306375_644-829    -          ORF24.faa            -                5.3   13.6   0.5       5.5   13.6   0.5   1.0   1   0   0   1   1   1   0 # 644 # 829 # -1 # ID=3306375_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_2885165_2-202      -          ORF24.faa            -                5.3   13.6   1.3       5.3   13.6   1.3   1.0   1   0   0   1   1   1   0 # 2 # 202 # 1 # ID=2885165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_3466531_2-769      -          ORF24.faa            -                5.3   13.6   2.3        32   11.0   0.1   2.5   2   1   0   2   2   2   0 # 2 # 769 # -1 # ID=3466531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2745299_1-372      -          ORF24.faa            -                5.3   13.6   0.0       8.4   13.0   0.0   1.3   2   0   0   2   2   1   0 # 1 # 372 # 1 # ID=2745299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_4819845_2-397      -          ORF24.faa            -                5.4   13.6   0.2       8.6   12.9   0.2   1.4   1   1   1   2   2   2   0 # 2 # 397 # 1 # ID=4819845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_3489089_10-393     -          ORF24.faa            -                5.6   13.5   0.0       6.5   13.3   0.0   1.0   1   0   0   1   1   1   0 # 10 # 393 # -1 # ID=3489089_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_2520711_609-944    -          ORF24.faa            -                5.7   13.5   0.2       6.7   13.3   0.2   1.0   1   0   0   1   1   1   0 # 609 # 944 # -1 # ID=2520711_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_719998_1-261       -          ORF24.faa            -                5.7   13.5   1.9         7   13.2   1.9   1.1   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=719998_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_717686_1-351       -          ORF24.faa            -                5.8   13.5   0.2       7.1   13.2   0.2   1.0   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=717686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_16277_39-383       -          ORF24.faa            -                  6   13.4   0.2       6.5   13.3   0.2   1.0   1   0   0   1   1   1   0 # 39 # 383 # -1 # ID=16277_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_4215231_278-808    -          ORF24.faa            -                6.3   13.4   0.1       6.8   13.3   0.1   1.0   1   0   0   1   1   1   0 # 278 # 808 # -1 # ID=4215231_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_381003_3-437       -          ORF24.faa            -                6.4   13.3   0.2       6.9   13.2   0.2   1.0   1   0   0   1   1   1   0 # 3 # 437 # 1 # ID=381003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_2459314_116-337    -          ORF24.faa            -                6.4   13.3   0.2       6.7   13.3   0.2   1.0   1   0   0   1   1   1   0 # 116 # 337 # 1 # ID=2459314_1;partial=01;start_type=TTG;rbs_motif=GGGG;rbs_spacer=12bp;gc_cont=0.680
megahit_435670_2-193       -          ORF24.faa            -                6.5   13.3   0.8         7   13.2   0.8   1.0   1   0   0   1   1   1   0 # 2 # 193 # 1 # ID=435670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_656051_3-284       -          ORF24.faa            -                6.6   13.3   0.2       7.6   13.1   0.2   1.0   1   0   0   1   1   1   0 # 3 # 284 # 1 # ID=656051_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_2201488_1-405      -          ORF24.faa            -                6.7   13.3   0.5       7.6   13.1   0.5   1.1   1   0   0   1   1   1   0 # 1 # 405 # -1 # ID=2201488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
megahit_3711031_1-156      -          ORF24.faa            -                  7   13.2   1.1       6.3   13.4   1.1   1.0   1   0   0   1   1   1   0 # 1 # 156 # -1 # ID=3711031_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.769
megahit_1479149_721-1092   -          ORF24.faa            -                7.2   13.2   0.2       7.8   13.1   0.2   1.0   1   0   0   1   1   1   0 # 721 # 1092 # 1 # ID=1479149_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_4321507_1-543      -          ORF24.faa            -                7.3   13.2   0.1        15   12.2   0.1   1.5   2   0   0   2   2   1   0 # 1 # 543 # 1 # ID=4321507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_2013949_116-385    -          ORF24.faa            -                7.4   13.1   2.7       8.3   13.0   2.7   1.0   1   0   0   1   1   1   0 # 116 # 385 # 1 # ID=2013949_1;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359
megahit_1813157_960-1373   -          ORF24.faa            -                7.5   13.1   0.4       9.2   12.8   0.4   1.0   1   0   0   1   1   1   0 # 960 # 1373 # 1 # ID=1813157_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_323793_1-354       -          ORF24.faa            -                7.7   13.1   0.2       8.7   12.9   0.2   1.1   1   0   0   1   1   1   0 # 1 # 354 # 1 # ID=323793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_86545_1-360        -          ORF24.faa            -                7.7   13.1   0.1       8.2   13.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 360 # -1 # ID=86545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_4562227_80-355     -          ORF24.faa            -                7.7   13.1   0.4       9.5   12.8   0.4   1.1   1   0   0   1   1   1   0 # 80 # 355 # -1 # ID=4562227_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1069911_3-365      -          ORF24.faa            -                7.7   13.1   0.7       9.4   12.8   0.7   1.1   1   0   0   1   1   1   0 # 3 # 365 # -1 # ID=1069911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_3493896_2-724      -          ORF24.faa            -                7.8   13.1   2.8        13   12.4   2.8   1.3   1   0   0   1   1   1   0 # 2 # 724 # -1 # ID=3493896_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_946846_2-238       -          ORF24.faa            -                7.9   13.0   0.4       8.7   12.9   0.4   1.0   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=946846_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2326399_2-253      -          ORF24.faa            -                8.1   13.0   0.1       9.1   12.8   0.1   1.2   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=2326399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_444200_102-341     -          ORF24.faa            -                8.3   13.0   0.1        10   12.7   0.1   1.1   1   0   0   1   1   1   0 # 102 # 341 # 1 # ID=444200_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_30465_204-368      -          ORF24.faa            -                8.3   13.0   0.0       8.3   13.0   0.0   1.0   1   0   0   1   1   1   0 # 204 # 368 # -1 # ID=30465_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_3259971_1-201      -          ORF24.faa            -                8.4   13.0   0.0       8.4   13.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 201 # -1 # ID=3259971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.761
megahit_4647878_1-492      -          ORF24.faa            -                8.5   12.9   0.2       9.6   12.8   0.2   1.0   1   0   0   1   1   1   0 # 1 # 492 # -1 # ID=4647878_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1533181_168-575    -          ORF24.faa            -                8.7   12.9   0.4        11   12.6   0.4   1.1   1   0   0   1   1   1   0 # 168 # 575 # -1 # ID=1533181_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_4398927_2-520      -          ORF24.faa            -                8.7   12.9   0.9        14   12.3   0.9   1.2   1   0   0   1   1   1   0 # 2 # 520 # 1 # ID=4398927_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2835152_1-375      -          ORF24.faa            -                  9   12.9   0.0       9.7   12.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 375 # 1 # ID=2835152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_3375830_1-336      -          ORF24.faa            -                  9   12.9   0.3        11   12.6   0.3   1.1   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=3375830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.798
megahit_770546_3-269       -          ORF24.faa            -                9.1   12.8   0.2       9.3   12.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 269 # 1 # ID=770546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_1786843_445-654    -          ORF24.faa            -                9.1   12.8   0.0       9.8   12.7   0.0   1.0   1   0   0   1   1   1   0 # 445 # 654 # 1 # ID=1786843_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
megahit_317729_3-947       -          ORF24.faa            -                9.2   12.8   5.1       6.8   13.3   3.5   1.6   1   1   0   1   1   1   0 # 3 # 947 # 1 # ID=317729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_3190280_71-1558    -          ORF24.faa            -                9.3   12.8   2.3        19   11.8   2.3   1.4   1   0   0   1   1   1   0 # 71 # 1558 # -1 # ID=3190280_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_3189973_143-430    -          ORF24.faa            -                9.5   12.8   0.4        11   12.5   0.4   1.1   1   0   0   1   1   1   0 # 143 # 430 # -1 # ID=3189973_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_3386106_2-238      -          ORF24.faa            -                9.5   12.8   6.4        10   12.7   6.4   1.0   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=3386106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_4180330_131-370    -          ORF24.faa            -                9.6   12.8   0.3        10   12.7   0.3   1.2   1   1   0   1   1   1   0 # 131 # 370 # 1 # ID=4180330_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
megahit_2687162_3-410      -          ORF24.faa            -                9.7   12.8   0.3        18   11.9   0.3   1.3   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=2687162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_2430552_1-411      -          ORF24.faa            -                 10   12.7   0.2       9.5   12.8   0.2   1.0   1   0   0   1   1   1   0 # 1 # 411 # -1 # ID=2430552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF24.txt --domtblout ../01_hmm_results/frome_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/frome/results/03.frome.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:46 2023
# [ok]
