#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Frome_NODE_827203_length_654_cov_0.979967_1   -          ORF10a.faa           -            0.00017   29.9   0.7    0.0002   29.7   0.7   1.0   1   0   0   1   1   1   1 # 131 # 430 # -1 # ID=827203_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_912193_length_625_cov_0.971930_1   -          ORF10a.faa           -            0.00018   29.8   0.5    0.0002   29.7   0.5   1.0   1   0   0   1   1   1   1 # 63 # 374 # -1 # ID=912193_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Frome_NODE_3402414_length_355_cov_1.306667_1  -          ORF10a.faa           -            0.00024   29.4   1.2   0.00029   29.1   1.2   1.0   1   0   0   1   1   1   1 # 65 # 355 # 1 # ID=3402414_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
Frome_NODE_1720239_length_459_cov_0.861386_1  -          ORF10a.faa           -              0.024   23.0   1.5     0.031   22.7   1.5   1.1   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=1720239_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
Frome_NODE_1372265_length_513_cov_1.067686_1  -          ORF10a.faa           -              0.031   22.7   1.7     0.036   22.5   1.7   1.1   1   0   0   1   1   1   0 # 2 # 289 # 1 # ID=1372265_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_2179573_length_422_cov_1.471390_1  -          ORF10a.faa           -              0.041   22.3   3.2     0.052   21.9   3.2   1.1   1   0   0   1   1   1   0 # 188 # 421 # -1 # ID=2179573_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_3737301_length_337_cov_0.946809_1  -          ORF10a.faa           -                0.1   21.0   0.5       0.1   21.0   0.5   1.0   1   0   0   1   1   1   0 # 3 # 110 # -1 # ID=3737301_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Frome_NODE_1535106_length_482_cov_1.800937_1  -          ORF10a.faa           -                0.2   20.1   0.1      0.24   19.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 289 # -1 # ID=1535106_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Frome_NODE_1643640_length_467_cov_1.169903_1  -          ORF10a.faa           -               0.28   19.6   0.5      0.31   19.5   0.5   1.1   1   0   0   1   1   1   0 # 3 # 158 # 1 # ID=1643640_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Frome_NODE_3974340_length_323_cov_0.869403_1  -          ORF10a.faa           -               0.39   19.1   3.9      0.42   19.0   3.9   1.0   1   0   0   1   1   1   0 # 2 # 265 # 1 # ID=3974340_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_1025834_length_592_cov_1.188082_1  -          ORF10a.faa           -               0.54   18.7   4.2        18   13.8   0.5   2.2   2   0   0   2   2   2   0 # 127 # 591 # 1 # ID=1025834_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
Frome_NODE_2072787_length_429_cov_1.513369_1  -          ORF10a.faa           -                0.8   18.1   1.9       4.1   15.9   2.3   1.7   1   1   1   2   2   2   0 # 3 # 353 # 1 # ID=2072787_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Frome_NODE_2409148_length_409_cov_0.940678_1  -          ORF10a.faa           -               0.87   18.0   0.7         1   17.8   0.5   1.4   1   1   0   1   1   1   0 # 202 # 408 # 1 # ID=2409148_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.536
Frome_NODE_2022849_length_433_cov_0.997354_1  -          ORF10a.faa           -               0.87   18.0   0.2      0.94   17.9   0.2   1.0   1   0   0   1   1   1   0 # 2 # 145 # -1 # ID=2022849_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Frome_NODE_77824_length_2068_cov_1.771982_3   -          ORF10a.faa           -               0.95   17.9   0.3      0.95   17.9   0.3   2.1   2   0   0   2   2   2   0 # 1123 # 2067 # 1 # ID=77824_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Frome_NODE_697202_length_708_cov_4.318530_1   -          ORF10a.faa           -               0.98   17.8   1.3       1.3   17.4   1.3   1.1   1   0   0   1   1   1   0 # 152 # 427 # -1 # ID=697202_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
Frome_NODE_258392_length_1148_cov_1.569076_2  -          ORF10a.faa           -                1.2   17.6   1.6       3.6   16.0   1.6   1.7   1   1   1   2   2   2   0 # 831 # 1148 # -1 # ID=258392_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Frome_NODE_918187_length_623_cov_1.112676_2   -          ORF10a.faa           -                1.2   17.5   5.9       1.8   17.0   5.9   1.3   1   0   0   1   1   1   0 # 253 # 582 # -1 # ID=918187_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.573
Frome_NODE_1800592_length_451_cov_0.934343_1  -          ORF10a.faa           -                1.3   17.5   2.0        10   14.6   2.5   1.9   1   1   1   2   2   2   0 # 2 # 382 # 1 # ID=1800592_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Frome_NODE_1889616_length_443_cov_1.005155_2  -          ORF10a.faa           -                1.3   17.4   0.0       1.3   17.4   0.0   1.1   1   0   0   1   1   1   0 # 170 # 442 # -1 # ID=1889616_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
Frome_NODE_3956292_length_324_cov_1.037175_2  -          ORF10a.faa           -                1.6   17.1   0.2       1.8   17.0   0.2   1.1   1   0   0   1   1   1   0 # 136 # 324 # -1 # ID=3956292_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Frome_NODE_3602483_length_344_cov_1.352941_1  -          ORF10a.faa           -                1.9   17.0   1.7        14   14.2   2.3   1.8   1   1   1   2   2   2   0 # 2 # 253 # 1 # ID=3602483_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Frome_NODE_2992547_length_377_cov_1.211180_1  -          ORF10a.faa           -                  2   16.9   7.4       2.1   16.8   7.4   1.0   1   0   0   1   1   1   0 # 1 # 243 # 1 # ID=2992547_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Frome_NODE_3315943_length_360_cov_1.196721_1  -          ORF10a.faa           -                2.2   16.8   0.2       2.3   16.7   0.2   1.2   1   0   0   1   1   1   0 # 3 # 257 # 1 # ID=3315943_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_41227_length_2826_cov_1.916637_2   -          ORF10a.faa           -                2.5   16.5   2.3        11   14.5   1.1   1.9   1   1   1   2   2   2   0 # 126 # 449 # -1 # ID=41227_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Frome_NODE_4428203_length_195_cov_1.257143_1  -          ORF10a.faa           -                2.7   16.5   0.2       2.9   16.4   0.2   1.2   1   0   0   1   1   1   0 # 3 # 194 # 1 # ID=4428203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Frome_NODE_437702_length_885_cov_2.563855_1   -          ORF10a.faa           -                2.9   16.3   0.6       2.9   16.3   0.6   1.6   2   0   0   2   2   1   0 # 1 # 339 # -1 # ID=437702_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Frome_NODE_208_length_31991_cov_42.105993_23  -          ORF10a.faa           -                3.5   16.1   0.7       4.2   15.8   0.7   1.1   1   0   0   1   1   1   0 # 14196 # 14468 # -1 # ID=208_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Frome_NODE_802393_length_663_cov_1.425987_1   -          ORF10a.faa           -                3.7   16.0   0.1       5.5   15.4   0.0   1.3   1   1   0   1   1   1   0 # 21 # 275 # -1 # ID=802393_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Frome_NODE_3568885_length_346_cov_1.298969_1  -          ORF10a.faa           -                3.9   15.9   0.4       3.9   15.9   0.4   1.0   1   0   0   1   1   1   0 # 2 # 103 # 1 # ID=3568885_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
Frome_NODE_3216918_length_365_cov_1.345161_2  -          ORF10a.faa           -                4.5   15.7   0.6       5.1   15.5   0.6   1.1   1   0   0   1   1   1   0 # 95 # 364 # 1 # ID=3216918_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.604
Frome_NODE_24607_length_3649_cov_2.654146_2   -          ORF10a.faa           -                4.6   15.7   1.0       5.9   15.4   1.0   1.2   1   0   0   1   1   1   0 # 520 # 798 # -1 # ID=24607_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
Frome_NODE_1045_length_16066_cov_18.669165_6  -          ORF10a.faa           -                4.8   15.6   1.2        20   13.6   1.4   1.8   1   1   1   2   2   2   0 # 3040 # 3459 # -1 # ID=1045_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_1483767_length_491_cov_1.658257_1  -          ORF10a.faa           -                4.8   15.6   1.8       4.8   15.6   1.8   1.8   2   0   0   2   2   1   0 # 3 # 491 # -1 # ID=1483767_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Frome_NODE_407922_length_916_cov_32.757259_1  -          ORF10a.faa           -                5.3   15.5   0.9        11   14.4   0.9   1.6   1   0   0   1   1   1   0 # 54 # 545 # 1 # ID=407922_1;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.657
Frome_NODE_348423_length_990_cov_2.163636_3   -          ORF10a.faa           -                5.3   15.5   0.2       7.9   14.9   0.2   1.2   1   0   0   1   1   1   0 # 599 # 898 # -1 # ID=348423_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
Frome_NODE_47093_length_2645_cov_3.069498_5   -          ORF10a.faa           -                5.4   15.5   1.9        11   14.5   1.8   1.6   1   1   1   2   2   2   0 # 2429 # 2644 # -1 # ID=47093_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Frome_NODE_1714720_length_459_cov_1.250000_2  -          ORF10a.faa           -                5.5   15.5   0.0       6.5   15.2   0.0   1.1   1   0   0   1   1   1   0 # 234 # 458 # 1 # ID=1714720_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.769
Frome_NODE_3576637_length_346_cov_1.051546_1  -          ORF10a.faa           -                5.9   15.4   0.1       7.4   15.0   0.1   1.3   1   0   0   1   1   1   0 # 3 # 344 # -1 # ID=3576637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
Frome_NODE_3083202_length_372_cov_1.668770_1  -          ORF10a.faa           -                6.1   15.3   0.1       7.5   15.0   0.1   1.2   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=3083202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
Frome_NODE_1323287_length_523_cov_1.074786_1  -          ORF10a.faa           -                6.6   15.2   2.1        10   14.6   2.1   1.4   1   1   0   1   1   1   0 # 3 # 407 # -1 # ID=1323287_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
Frome_NODE_16432_length_4472_cov_4.290695_4   -          ORF10a.faa           -                6.6   15.2   0.7        14   14.1   0.8   1.5   1   1   1   2   2   1   0 # 2896 # 3381 # 1 # ID=16432_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_2757707_length_390_cov_0.928358_1  -          ORF10a.faa           -                7.1   15.1   0.7         9   14.8   0.7   1.1   1   0   0   1   1   1   0 # 6 # 287 # -1 # ID=2757707_1;partial=00;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=7bp;gc_cont=0.652
Frome_NODE_1373386_length_512_cov_3.091904_1  -          ORF10a.faa           -                7.4   15.0   0.3       8.8   14.8   0.3   1.1   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=1373386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Frome_NODE_4068490_length_317_cov_1.118321_1  -          ORF10a.faa           -                7.5   15.0   5.7        11   14.4   5.7   1.3   1   1   0   1   1   1   0 # 2 # 265 # 1 # ID=4068490_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Frome_NODE_1411957_length_505_cov_1.142222_1  -          ORF10a.faa           -                7.7   15.0   2.1       7.8   15.0   0.4   1.8   2   0   0   2   2   2   0 # 53 # 505 # 1 # ID=1411957_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
Frome_NODE_1679426_length_463_cov_1.029412_1  -          ORF10a.faa           -                8.6   14.8   0.3         9   14.8   0.3   1.1   1   0   0   1   1   1   0 # 1 # 156 # 1 # ID=1679426_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
Frome_NODE_3801764_length_333_cov_1.197842_1  -          ORF10a.faa           -                9.1   14.7   0.1        11   14.5   0.1   1.2   1   0   0   1   1   1   0 # 2 # 286 # 1 # ID=3801764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Frome_NODE_3773028_length_335_cov_0.878571_1  -          ORF10a.faa           -                9.6   14.7   0.5        14   14.2   0.5   1.4   1   1   0   1   1   1   0 # 50 # 334 # -1 # ID=3773028_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_676484_length_719_cov_1.012048_2   -          ORF10a.faa           -                9.8   14.7   0.7        17   13.9   0.4   1.6   1   1   0   1   1   1   0 # 419 # 718 # 1 # ID=676484_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Frome_NODE_1937914_length_439_cov_1.020833_1  -          ORF10a.faa           -                9.8   14.6   5.9        35   12.9   0.4   2.1   2   0   0   2   2   2   0 # 1 # 438 # -1 # ID=1937914_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Frome_NODE_2433083_length_407_cov_1.147727_1  -          ORF10a.faa           -                9.9   14.6   0.7   2.2e+02   10.3   0.4   2.0   1   1   1   2   2   2   0 # 3 # 314 # 1 # ID=2433083_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF10a.txt --domtblout ../01_hmm_results/frome_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:15 2023
# [ok]
