#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Frome_NODE_811226_length_660_cov_1.047934_1   -            215 ORF8.faa             -            269   8.9e-63  220.2   2.5   1   1   4.9e-67   9.9e-63  220.1   2.5    53   268     2   213     1   214 0.95 # 16 # 660 # -1 # ID=811226_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Frome_NODE_1089278_length_576_cov_1.000000_1  -            167 ORF8.faa             -            269   2.6e-57  202.3   1.3   1   1   1.4e-61   2.8e-57  202.2   1.3   110   266     7   165     1   166 0.95 # 76 # 576 # -1 # ID=1089278_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Frome_NODE_546216_length_796_cov_1.139001_1   -            260 ORF8.faa             -            269   3.5e-54  192.0   7.3   1   1   2.1e-58   4.3e-54  191.8   7.3     2   263     6   256     5   259 0.89 # 3 # 782 # 1 # ID=546216_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Frome_NODE_1877063_length_444_cov_1.002571_1  -            141 ORF8.faa             -            269   3.8e-52  185.4   4.0   1   1   2.1e-56   4.2e-52  185.2   4.0   126   267     1   139     1   140 0.96 # 1 # 423 # 1 # ID=1877063_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Frome_NODE_1678798_length_463_cov_1.120098_1  -            154 ORF8.faa             -            269   5.9e-45  161.8   4.0   1   1   3.2e-49   6.5e-45  161.7   4.0    82   238     1   153     1   154 0.93 # 1 # 462 # 1 # ID=1678798_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Frome_NODE_3803015_length_333_cov_1.151079_1  -            110 ORF8.faa             -            269   7.7e-45  161.4   0.6   1   1   4.2e-49   8.5e-45  161.3   0.6    45   152     1   110     1   110 0.97 # 3 # 332 # -1 # ID=3803015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Frome_NODE_1749310_length_456_cov_0.910224_1  -            151 ORF8.faa             -            269   1.5e-42  153.9   0.3   1   1   8.8e-47   1.8e-42  153.7   0.3     2   145    11   151    10   151 0.86 # 2 # 454 # -1 # ID=1749310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Frome_NODE_2512704_length_403_cov_1.031609_1  -            134 ORF8.faa             -            269   1.7e-40  147.2   8.0   1   1   9.1e-45   1.8e-40  147.1   8.0    91   225     2   134     1   134 0.96 # 2 # 403 # 1 # ID=2512704_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Frome_NODE_3930480_length_325_cov_1.411111_1  -            107 ORF8.faa             -            269   2.9e-36  133.3   0.1   1   1   1.6e-40   3.2e-36  133.2   0.1     1    98     6   106     6   107 0.97 # 3 # 323 # -1 # ID=3930480_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Frome_NODE_2049494_length_431_cov_1.034574_1  -            143 ORF8.faa             -            269   8.3e-35  128.5   0.0   1   1   4.5e-39   9.2e-35  128.4   0.0    36   147    27   142     4   143 0.89 # 3 # 431 # 1 # ID=2049494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_1318729_length_524_cov_1.053305_1  -            174 ORF8.faa             -            269   7.5e-34  125.4   3.2   1   1   4.3e-38   8.7e-34  125.2   3.2    50   222    11   173     3   174 0.90 # 1 # 522 # -1 # ID=1318729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Frome_NODE_3636873_length_342_cov_1.390244_1  -            113 ORF8.faa             -            269   5.6e-33  122.5   0.1   1   1     3e-37   6.1e-33  122.4   0.1    35   129    16   112     2   113 0.92 # 2 # 340 # -1 # ID=3636873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Frome_NODE_3205928_length_366_cov_1.141479_1  -            121 ORF8.faa             -            269   5.8e-33  122.5   2.7   1   1   3.2e-37   6.4e-33  122.3   2.7    81   204     1   120     1   121 0.92 # 2 # 364 # -1 # ID=3205928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_2279291_length_416_cov_1.124654_1  -            132 ORF8.faa             -            269     1e-30  115.1   2.0   1   1   5.5e-35   1.1e-30  115.0   2.0   131   267     1   130     1   131 0.94 # 19 # 414 # -1 # ID=2279291_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_187695_length_1345_cov_6.062791_1  -            236 ORF8.faa             -            269   9.1e-29  108.7   2.0   1   1   5.9e-33   1.2e-28  108.4   2.0     2   258     3   231     2   234 0.83 # 3 # 710 # 1 # ID=187695_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Frome_NODE_758396_length_681_cov_1.268371_2   -             84 ORF8.faa             -            269   1.5e-27  104.7   2.3   1   1   8.4e-32   1.7e-27  104.6   2.3   195   268     9    83     3    83 0.95 # 366 # 617 # -1 # ID=758396_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Frome_NODE_2237627_length_419_cov_0.991758_1  -            139 ORF8.faa             -            269   3.9e-26  100.1   2.9   1   1   2.2e-30   4.3e-26   99.9   2.9    94   230     1   138     1   139 0.87 # 1 # 417 # 1 # ID=2237627_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_415339_length_908_cov_2.436108_1   -            188 ORF8.faa             -            269   2.5e-25   97.5   6.5   1   1   1.5e-29   3.1e-25   97.1   6.5    59   253     2   174     1   186 0.85 # 2 # 565 # 1 # ID=415339_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Frome_NODE_2421689_length_408_cov_1.050992_1  -            135 ORF8.faa             -            269   3.2e-25   97.1   3.0   1   1   1.9e-29   3.8e-25   96.8   3.0    50   171    15   133     3   134 0.89 # 2 # 406 # -1 # ID=2421689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Frome_NODE_120934_length_1666_cov_1.724395_2  -            260 ORF8.faa             -            269   8.8e-25   95.6   1.3   1   1   6.4e-29   1.3e-24   95.1   1.3     2   253     7   236     6   254 0.78 # 667 # 1446 # -1 # ID=120934_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Frome_NODE_1693898_length_461_cov_1.701970_1  -            153 ORF8.faa             -            269   1.1e-24   95.3   1.3   1   1   6.4e-29   1.3e-24   95.1   1.3     2   149     9   147     8   152 0.85 # 2 # 460 # -1 # ID=1693898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_188879_length_1341_cov_3.160187_2  -            216 ORF8.faa             -            269   1.6e-24   94.8   4.3   1   1     9e-29   1.8e-24   94.6   4.3     2   208     5   198     4   215 0.77 # 694 # 1341 # 1 # ID=188879_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Frome_NODE_592600_length_765_cov_1.901408_1   -            203 ORF8.faa             -            269   2.8e-24   94.0  11.6   1   1   1.9e-28   3.8e-24   93.6  11.6    51   251     7   187     1   200 0.82 # 157 # 765 # -1 # ID=592600_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Frome_NODE_1632045_length_468_cov_2.145278_1  -            153 ORF8.faa             -            269   2.2e-23   91.1   6.2   1   1   1.2e-27   2.4e-23   91.0   6.2   112   262     6   148     2   152 0.85 # 2 # 460 # 1 # ID=1632045_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_15509_length_4607_cov_7.339851_3   -            260 ORF8.faa             -            269   9.6e-23   89.0   0.9   1   1   6.7e-27   1.3e-22   88.5   0.9     3   252     4   240     2   251 0.74 # 1557 # 2336 # -1 # ID=15509_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Frome_NODE_3836467_length_331_cov_1.163043_1  -            110 ORF8.faa             -            269   1.3e-22   88.6   3.9   1   1   6.7e-27   1.3e-22   88.5   3.9    78   183     1   104     1   110 0.93 # 1 # 330 # 1 # ID=3836467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_2700611_length_393_cov_0.964497_1  -            130 ORF8.faa             -            269   5.3e-22   86.5   3.1   1   1   2.7e-26   5.4e-22   86.5   3.1   159   264    20   124     1   129 0.90 # 3 # 392 # -1 # ID=2700611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_3015273_length_376_cov_1.140187_1  -            125 ORF8.faa             -            269     1e-21   85.6   4.9   1   1   5.4e-26   1.1e-21   85.5   4.9    53   179     3   124     1   125 0.92 # 1 # 375 # 1 # ID=3015273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Frome_NODE_2749845_length_390_cov_1.113433_1  -            129 ORF8.faa             -            269   7.5e-20   79.5   3.5   1   1   4.3e-24   8.7e-20   79.3   3.5   113   232     9   126     2   129 0.87 # 3 # 389 # -1 # ID=2749845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_208_length_31991_cov_42.105993_25  -            241 ORF8.faa             -            269   2.6e-19   77.7   4.4   1   1   2.1e-23   4.3e-19   77.0   4.4     2   239     4   208     3   217 0.75 # 15684 # 16406 # -1 # ID=208_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_8019_length_6356_cov_6.590224_5    -            248 ORF8.faa             -            269   3.4e-19   77.4   7.7   1   1   2.6e-23   5.2e-19   76.7   7.7     2   242     3   218     2   226 0.82 # 5241 # 5984 # 1 # ID=8019_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Frome_NODE_5768_length_7469_cov_22.360534_5   -            269 ORF8.faa             -            269   3.5e-19   77.3   0.3   1   1   2.2e-23   4.5e-19   76.9   0.3     2   263     5   261     4   265 0.78 # 2200 # 3006 # -1 # ID=5768_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Frome_NODE_71126_length_2160_cov_10.617102_2  -            240 ORF8.faa             -            269   7.7e-19   76.2   7.2   1   1   5.6e-23   1.1e-18   75.6   7.2     2   240     3   209     2   234 0.79 # 702 # 1421 # -1 # ID=71126_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Frome_NODE_389393_length_938_cov_1.043035_1   -            265 ORF8.faa             -            269   1.2e-18   75.6   8.1   1   1   8.7e-23   1.8e-18   75.0   8.1    38   256    41   252    16   258 0.79 # 2 # 796 # -1 # ID=389393_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
Frome_NODE_1638798_length_468_cov_0.922518_1  -            144 ORF8.faa             -            269   1.4e-18   75.3   0.1   1   1   1.1e-22   2.2e-18   74.7   0.1     3   130     6   130     4   135 0.80 # 2 # 433 # -1 # ID=1638798_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
Frome_NODE_3540553_length_348_cov_1.071672_1  -             58 ORF8.faa             -            269   1.9e-18   74.9   1.1   1   1   9.8e-23     2e-18   74.8   1.1   214   268     1    56     1    57 0.97 # 174 # 347 # -1 # ID=3540553_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Frome_NODE_4107016_length_314_cov_1.559846_1  -            104 ORF8.faa             -            269   2.6e-18   74.5   4.5   1   1   1.5e-22     3e-18   74.2   4.5    42   146     8   104     3   104 0.95 # 3 # 314 # 1 # ID=4107016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_1516608_length_485_cov_4.846512_1  -            161 ORF8.faa             -            269   3.5e-17   70.7   6.7   1   1   2.1e-21   4.3e-17   70.4   6.7    43   204     3   150     1   158 0.85 # 1 # 483 # -1 # ID=1516608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_3779566_length_334_cov_1.358423_1  -            111 ORF8.faa             -            269   1.6e-16   68.5   1.9   1   1   9.3e-21   1.9e-16   68.4   1.9    51   132    23   110    12   111 0.88 # 1 # 333 # 1 # ID=3779566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Frome_NODE_1893932_length_442_cov_9.501292_1  -            146 ORF8.faa             -            269   3.9e-16   67.3   4.3   1   1   2.4e-20   4.8e-16   67.0   4.3    53   202     4   140     1   145 0.82 # 3 # 440 # -1 # ID=1893932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Frome_NODE_1241425_length_540_cov_1.746392_1  -            134 ORF8.faa             -            269   5.1e-16   66.9   0.9   1   1   4.8e-20   9.7e-16   66.0   0.9     1   148     2   131     2   133 0.84 # 3 # 404 # -1 # ID=1241425_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Frome_NODE_168720_length_1417_cov_2.371512_2  -            266 ORF8.faa             -            269   5.5e-16   66.8   5.1   1   1   3.6e-20   7.3e-16   66.4   5.1     1   249     3   237     3   248 0.78 # 576 # 1373 # -1 # ID=168720_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Frome_NODE_2903494_length_382_cov_1.085627_1  -            126 ORF8.faa             -            269   1.2e-15   65.7   1.3   1   1   6.5e-20   1.3e-15   65.6   1.3    39   145    26   123     6   126 0.89 # 3 # 380 # 1 # ID=2903494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Frome_NODE_828948_length_653_cov_1.339465_1   -            188 ORF8.faa             -            269   1.2e-15   65.7   4.8   1   1   7.8e-20   1.6e-15   65.3   4.8     2   186     4   165     3   179 0.88 # 1 # 564 # -1 # ID=828948_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Frome_NODE_1007065_length_597_cov_1.247232_1  -            198 ORF8.faa             -            269   2.8e-15   64.5   0.9   1   1   1.9e-19   3.9e-15   64.0   0.9    71   188     8   120     2   141 0.78 # 3 # 596 # -1 # ID=1007065_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Frome_NODE_2298396_length_415_cov_1.083333_1  -            110 ORF8.faa             -            269   3.1e-15   64.4   0.3   1   1     2e-19   4.1e-15   63.9   0.3     1   130     1   110     1   110 0.80 # 85 # 414 # 1 # ID=2298396_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_1369709_length_513_cov_1.585153_1  -            171 ORF8.faa             -            269   8.2e-15   63.0   2.1   1   1   4.7e-19   9.5e-15   62.8   2.1     1   146     8   138     8   166 0.78 # 1 # 513 # 1 # ID=1369709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Frome_NODE_2404806_length_409_cov_1.033898_1  -            103 ORF8.faa             -            269   1.7e-14   61.9   6.2   1   1   9.2e-19   1.9e-14   61.8   6.2   162   265     2    99     1   102 0.88 # 100 # 408 # -1 # ID=2404806_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_4093803_length_315_cov_1.457692_1  -            104 ORF8.faa             -            269   2.8e-14   61.2   4.8   1   1   3.2e-18   6.5e-14   60.0   4.8    64   180     2   103     1   104 0.89 # 3 # 314 # -1 # ID=4093803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Frome_NODE_2968139_length_378_cov_2.120743_1  -            126 ORF8.faa             -            269   4.5e-14   60.5   0.7   1   1   2.7e-18   5.4e-14   60.3   0.7     2   102    26   126    25   126 0.90 # 1 # 378 # 1 # ID=2968139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Frome_NODE_4287924_length_265_cov_2.304762_1  -             88 ORF8.faa             -            269   4.9e-14   60.4   1.0   1   1   2.7e-18   5.4e-14   60.3   1.0    57   150     1    88     1    88 0.92 # 1 # 264 # 1 # ID=4287924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_3242005_length_364_cov_1.165049_1  -            121 ORF8.faa             -            269   1.1e-13   59.3   6.0   1   1   6.8e-18   1.4e-13   59.0   6.0    57   179     9   117     3   121 0.87 # 2 # 364 # 1 # ID=3242005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Frome_NODE_688684_length_713_cov_0.940729_1   -            237 ORF8.faa             -            269   1.5e-13   58.8   6.1   1   1   1.1e-17   2.3e-13   58.2   6.1    43   240    13   206     7   226 0.77 # 3 # 713 # 1 # ID=688684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_786553_length_669_cov_1.882736_1   -            152 ORF8.faa             -            269   3.8e-13   57.5   2.0   1   1   2.2e-17   4.4e-13   57.3   2.0     2   162     6   151     5   152 0.82 # 1 # 456 # -1 # ID=786553_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_2333156_length_413_cov_1.075419_1  -            137 ORF8.faa             -            269   7.3e-13   56.6   0.3   1   1   4.3e-17   8.8e-13   56.3   0.3    76   202    14   136     6   137 0.84 # 3 # 413 # -1 # ID=2333156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_3569211_length_346_cov_1.288660_1  -            114 ORF8.faa             -            269   1.1e-12   56.0   4.2   1   1   6.3e-17   1.3e-12   55.8   4.2    74   184     3   102     1   111 0.84 # 3 # 344 # -1 # ID=3569211_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_4055960_length_318_cov_0.866920_1  -            105 ORF8.faa             -            269   1.7e-12   55.3   3.5   1   1   9.3e-17   1.9e-12   55.2   3.5   113   190     3    84     1   100 0.80 # 2 # 316 # 1 # ID=4055960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_2407282_length_409_cov_0.988701_1  -            136 ORF8.faa             -            269   1.9e-12   55.2   1.9   1   1   1.1e-16   2.3e-12   54.9   1.9    39   151    14   116     8   128 0.86 # 2 # 409 # 1 # ID=2407282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_3965991_length_323_cov_1.335821_1  -            107 ORF8.faa             -            269   2.3e-12   55.0   1.9   1   1   1.3e-16   2.6e-12   54.8   1.9    57   168     2   106     1   107 0.92 # 3 # 323 # 1 # ID=3965991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Frome_NODE_2825809_length_386_cov_1.108761_1  -            128 ORF8.faa             -            269   2.8e-12   54.7   1.3   1   1   1.8e-16   3.6e-12   54.3   1.3     2   143     4   128     3   128 0.79 # 1 # 384 # -1 # ID=2825809_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Frome_NODE_2232322_length_419_cov_1.071429_1  -            139 ORF8.faa             -            269   3.8e-12   54.2   3.1   1   1   2.2e-16   4.5e-12   54.0   3.1    40   153    19   129     4   136 0.78 # 1 # 417 # 1 # ID=2232322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Frome_NODE_1053809_length_585_cov_0.924528_1  -            194 ORF8.faa             -            269   4.7e-12   53.9   4.8   1   1   3.1e-16   6.3e-12   53.5   4.8    42   150    10   120     3   131 0.88 # 2 # 583 # -1 # ID=1053809_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Frome_NODE_383_length_24936_cov_4.316346_3    -            271 ORF8.faa             -            269     5e-12   53.8   4.6   1   1   3.2e-16   6.5e-12   53.5   4.6     2   240    10   236     9   254 0.73 # 3285 # 4097 # 1 # ID=383_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_1368115_length_514_cov_0.830065_1  -            171 ORF8.faa             -            269   5.9e-12   53.6   2.5   1   1   3.7e-16   7.5e-12   53.2   2.5    90   259     9   167     2   170 0.76 # 1 # 513 # -1 # ID=1368115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_370107_length_961_cov_1.860927_2   -            179 ORF8.faa             -            269   6.7e-12   53.4   1.6   1   1   3.9e-16   7.9e-12   53.2   1.6     1   149     1   135     1   171 0.76 # 424 # 960 # 1 # ID=370107_2;partial=01;start_type=TTG;rbs_motif=GGGGT;rbs_spacer=9bp;gc_cont=0.674
Frome_NODE_3402810_length_355_cov_1.306667_1  -            118 ORF8.faa             -            269   7.5e-12   53.3   0.1   1   1   4.3e-16   8.7e-12   53.0   0.1   137   212     2    78     1    86 0.88 # 2 # 355 # -1 # ID=3402810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Frome_NODE_4350032_length_231_cov_2.153409_1  -             76 ORF8.faa             -            269   2.7e-11   51.5   0.9   1   1   1.4e-15   2.9e-11   51.3   0.9    53   131     4    75     1    76 0.91 # 3 # 230 # 1 # ID=4350032_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Frome_NODE_201786_length_1298_cov_4.261464_2  -            187 ORF8.faa             -            269   3.6e-11   51.0   0.9   1   1   2.3e-15   4.7e-11   50.6   0.9    51   211    33   173    15   187 0.74 # 737 # 1297 # 1 # ID=201786_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_3410001_length_355_cov_1.153333_1  -             96 ORF8.faa             -            269     4e-11   50.9   0.2   1   1   2.3e-15   4.7e-11   50.6   0.2     2   101     3    96     2    96 0.79 # 1 # 288 # -1 # ID=3410001_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
Frome_NODE_4033023_length_319_cov_1.280303_1  -            106 ORF8.faa             -            269   4.9e-11   50.6   0.2   1   1   3.1e-15   6.2e-11   50.2   0.2    50   146    10   102     3   105 0.84 # 1 # 318 # 1 # ID=4033023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Frome_NODE_2210930_length_420_cov_1.589041_1  -            139 ORF8.faa             -            269   5.3e-11   50.5  10.9   1   1   5.6e-15   1.1e-10   49.4  10.9    77   233     5   138     1   139 0.82 # 2 # 418 # -1 # ID=2210930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_3276644_length_362_cov_1.231270_1  -            120 ORF8.faa             -            269   5.7e-11   50.4   0.9   1   1   3.8e-15   7.6e-11   50.0   0.9    43   175     2   120     1   120 0.87 # 1 # 360 # 1 # ID=3276644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_9768_length_5756_cov_4.674268_3    -            292 ORF8.faa             -            269   7.3e-11   50.0   0.1   1   1     5e-15     1e-10   49.6   0.1     2   240    20   250    19   278 0.83 # 1527 # 2402 # -1 # ID=9768_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_3431402_length_354_cov_1.073579_1  -            118 ORF8.faa             -            269   9.6e-11   49.6   0.0   1   1     6e-15   1.2e-10   49.3   0.0    54   152     4   100     2   111 0.82 # 1 # 354 # 1 # ID=3431402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Frome_NODE_3975690_length_322_cov_2.116105_1  -            107 ORF8.faa             -            269   2.5e-10   48.2   4.5   1   1   1.9e-14   3.9e-10   47.6   4.5    61   181     1   106     1   107 0.83 # 1 # 321 # -1 # ID=3975690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_3069488_length_373_cov_1.213836_1  -            124 ORF8.faa             -            269   5.7e-10   47.1   2.1   1   1   3.6e-14   7.2e-10   46.8   2.1    42   145    17   115     5   121 0.89 # 1 # 372 # 1 # ID=3069488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Frome_NODE_869354_length_639_cov_0.960616_1   -            108 ORF8.faa             -            269     6e-10   47.0   1.2   1   1   3.5e-14   7.1e-10   46.8   1.2     1   123     1   108     1   108 0.81 # 2 # 325 # -1 # ID=869354_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Frome_NODE_15682_length_4579_cov_2.788240_3   -            256 ORF8.faa             -            269     8e-10   46.6   2.2   1   1   5.7e-14   1.2e-09   46.1   2.2     2   185     4   163     3   175 0.82 # 3652 # 4419 # 1 # ID=15682_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_2649289_length_395_cov_1.514706_1  -            131 ORF8.faa             -            269   1.8e-09   45.5   7.0   1   1   1.4e-13   2.8e-09   44.8   7.0    77   209     1   112     1   131 0.79 # 3 # 395 # 1 # ID=2649289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Frome_NODE_1904065_length_442_cov_0.958656_1  -            118 ORF8.faa             -            269   4.4e-09   44.2   1.9   1   1   2.7e-13   5.5e-09   43.9   1.9     1   123     3   109     3   116 0.78 # 2 # 355 # -1 # ID=1904065_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Frome_NODE_3796068_length_333_cov_1.399281_1  -            110 ORF8.faa             -            269   4.8e-09   44.0   3.6   1   1   9.9e-13     2e-08   42.0   3.6    94   201     1    92     1    97 0.80 # 2 # 331 # 1 # ID=3796068_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Frome_NODE_2691135_length_393_cov_1.153846_1  -            130 ORF8.faa             -            269   5.4e-09   43.9  11.8   1   1     1e-12     2e-08   42.0  11.8    53   180     3   113     1   123 0.80 # 2 # 391 # 1 # ID=2691135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_3699729_length_339_cov_1.091549_1  -             92 ORF8.faa             -            269     1e-08   42.9   0.3   1   1   5.4e-13   1.1e-08   42.9   0.3    35   101    23    90     2    92 0.83 # 62 # 337 # 1 # ID=3699729_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Frome_NODE_1175751_length_555_cov_1.472000_2  -            114 ORF8.faa             -            269   1.2e-08   42.7   0.2   1   1   6.6e-13   1.3e-08   42.6   0.2    15   124     6   106     2   112 0.79 # 196 # 537 # 1 # ID=1175751_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_2362340_length_411_cov_1.320225_1  -            137 ORF8.faa             -            269   1.4e-08   42.5   0.1   1   1   8.2e-13   1.7e-08   42.3   0.1    45   145    40   133     6   136 0.80 # 1 # 411 # -1 # ID=2362340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Frome_NODE_2994528_length_377_cov_1.177019_1  -            125 ORF8.faa             -            269   1.7e-08   42.3   7.6   1   1   1.6e-12   3.2e-08   41.3   7.6    57   180    16   124     1   125 0.80 # 3 # 377 # -1 # ID=2994528_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Frome_NODE_1290585_length_530_cov_1.033684_1  -            133 ORF8.faa             -            269     2e-08   42.0   7.6   1   1   2.7e-12   5.5e-08   40.6   7.6    77   210     3   125     2   130 0.83 # 131 # 529 # -1 # ID=1290585_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_1457507_length_496_cov_1.378685_1  -             97 ORF8.faa             -            269   3.5e-08   41.2   0.1   1   1     2e-12     4e-08   41.1   0.1     2   102     3    97     2    97 0.80 # 1 # 291 # -1 # ID=1457507_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
Frome_NODE_4219443_length_307_cov_1.551587_1  -            102 ORF8.faa             -            269   3.7e-08   41.2   0.6   1   1   2.6e-12   5.3e-08   40.6   0.6     1   102     4    95     4    98 0.78 # 2 # 307 # 1 # ID=4219443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Frome_NODE_3113488_length_371_cov_1.079114_1  -            123 ORF8.faa             -            269   4.6e-08   40.8   0.1   1   1   2.7e-12   5.5e-08   40.6   0.1     2   103    21   123    20   123 0.72 # 3 # 371 # -1 # ID=3113488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_290304_length_1083_cov_2.039883_2  -            204 ORF8.faa             -            269   9.2e-08   39.8  13.4   1   1   1.2e-11   2.4e-07   38.5  13.4    55   247    13   183     2   201 0.77 # 471 # 1082 # -1 # ID=290304_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Frome_NODE_3462398_length_352_cov_1.222222_1  -            116 ORF8.faa             -            269   1.7e-07   39.0   3.1   1   1     1e-11   2.1e-07   38.7   3.1    77   147    11    73     6   105 0.83 # 3 # 350 # 1 # ID=3462398_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Frome_NODE_3680754_length_340_cov_1.133333_1  -            113 ORF8.faa             -            269   5.3e-07   37.4   0.0   1   1   3.1e-11   6.2e-07   37.1   0.0     1   123     8   113     8   113 0.80 # 1 # 339 # -1 # ID=3680754_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Frome_NODE_1615713_length_471_cov_0.899038_2  -            111 ORF8.faa             -            269   9.1e-07   36.6   0.6   1   1   5.2e-11   1.1e-06   36.4   0.6     2   107     7   102     6   110 0.84 # 138 # 470 # 1 # ID=1615713_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.604
Frome_NODE_3867443_length_329_cov_1.273723_1  -            109 ORF8.faa             -            269   9.2e-07   36.6   0.7   1   1   4.8e-11   9.7e-07   36.5   0.7    59   152     9    98     1   107 0.82 # 2 # 328 # -1 # ID=3867443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_3003957_length_377_cov_0.937888_1  -            125 ORF8.faa             -            269   1.2e-06   36.2   0.3   1   1     7e-11   1.4e-06   36.0   0.3     1   124    20   125    20   125 0.78 # 3 # 377 # -1 # ID=3003957_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Frome_NODE_913888_length_624_cov_1.483304_1   -            191 ORF8.faa             -            269   1.3e-06   36.1   8.1   1   1     2e-10   4.1e-06   34.4   8.1    59   239     2   157     1   168 0.80 # 1 # 573 # 1 # ID=913888_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Frome_NODE_1957573_length_438_cov_0.911227_1  -            146 ORF8.faa             -            269   1.4e-06   36.0   0.5   1   1   8.5e-11   1.7e-06   35.7   0.5    92   150     2    58     1    69 0.88 # 1 # 438 # 1 # ID=1957573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_543653_length_797_cov_7.485175_2   -             76 ORF8.faa             -            269   1.4e-06   36.0   0.1   1   1   9.6e-11   1.9e-06   35.5   0.1     2    88     3    76     2    76 0.69 # 569 # 796 # 1 # ID=543653_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_1191031_length_552_cov_0.991952_1  -            134 ORF8.faa             -            269   1.8e-06   35.6   0.0   1   1   1.1e-10   2.3e-06   35.3   0.0     2   103    25   127    24   131 0.69 # 1 # 402 # -1 # ID=1191031_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
Frome_NODE_3233802_length_364_cov_1.650485_1  -            120 ORF8.faa             -            269   1.9e-06   35.5   8.6   1   1   1.2e-10   2.5e-06   35.2   8.6   114   236     4   120     3   120 0.85 # 3 # 362 # -1 # ID=3233802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Frome_NODE_409678_length_915_cov_1.037209_2   -            116 ORF8.faa             -            269     2e-06   35.4   0.2   1   1   1.1e-10   2.3e-06   35.3   0.2   160   265     9   110     2   114 0.75 # 568 # 915 # -1 # ID=409678_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Frome_NODE_1076913_length_579_cov_1.057252_1  -            145 ORF8.faa             -            269   2.2e-06   35.3   7.4   1   1     4e-10   8.1e-06   33.5   7.4   113   241     5   114     2   124 0.85 # 143 # 577 # -1 # ID=1076913_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Frome_NODE_1717756_length_459_cov_0.967822_1  -             74 ORF8.faa             -            269   2.8e-06   35.0   0.2   1   1     3e-10   6.1e-06   33.9   0.2     2    84     6    74     5    74 0.77 # 1 # 222 # -1 # ID=1717756_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
Frome_NODE_2494643_length_404_cov_1.025788_1  -            102 ORF8.faa             -            269   3.5e-06   34.7   0.2   1   1     2e-10   4.1e-06   34.5   0.2   164   241     5    76     2    96 0.89 # 3 # 308 # 1 # ID=2494643_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Frome_NODE_2490388_length_404_cov_1.103152_1  -            134 ORF8.faa             -            269   4.2e-06   34.4   0.4   1   1   2.7e-10   5.4e-06   34.1   0.4   112   239     2   115     1   129 0.89 # 3 # 404 # 1 # ID=2490388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_3532450_length_348_cov_1.320819_1  -            116 ORF8.faa             -            269   4.4e-06   34.3   6.8   1   1   4.9e-10   9.9e-06   33.2   6.8    76   188     6   102     2   115 0.79 # 1 # 348 # -1 # ID=3532450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Frome_NODE_2878268_length_383_cov_1.192073_1  -            127 ORF8.faa             -            269     7e-06   33.7   0.1   1   1   3.9e-10   7.8e-06   33.5   0.1     3   127    15   126    13   127 0.78 # 3 # 383 # -1 # ID=2878268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Frome_NODE_2943187_length_380_cov_1.055385_1  -            126 ORF8.faa             -            269     9e-06   33.3   1.3   1   1   7.8e-10   1.6e-05   32.5   1.3    77   147     4    68     2   124 0.72 # 2 # 379 # -1 # ID=2943187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_3448176_length_353_cov_1.110738_1  -            117 ORF8.faa             -            269   1.5e-05   32.6   0.1   1   1   7.9e-10   1.6e-05   32.5   0.1   164   240    20    90     5   110 0.89 # 2 # 352 # -1 # ID=3448176_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Frome_NODE_2856712_length_384_cov_1.419453_1  -            127 ORF8.faa             -            269   1.8e-05   32.3   5.5   1   1   1.3e-09   2.6e-05   31.8   5.5    92   225     3   126     1   127 0.81 # 2 # 382 # 1 # ID=2856712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Frome_NODE_3099240_length_372_cov_0.930599_1  -            119 ORF8.faa             -            269   2.2e-05   32.1   3.9   1   1   1.4e-09   2.7e-05   31.7   3.9   162   250    12    90     3   106 0.80 # 1 # 357 # 1 # ID=3099240_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_2534044_length_402_cov_0.968300_1  -            134 ORF8.faa             -            269   2.2e-05   32.0   4.8   1   1   1.6e-09   3.2e-05   31.5   4.8    77   207    13   133     6   134 0.82 # 1 # 402 # -1 # ID=2534044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Frome_NODE_2878043_length_383_cov_1.192073_1  -             92 ORF8.faa             -            269   3.6e-05   31.3   1.0   1   1     2e-09     4e-05   31.2   1.0   174   257     2    79     1    88 0.86 # 1 # 276 # 1 # ID=2878043_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Frome_NODE_1361044_length_515_cov_1.278261_1  -             77 ORF8.faa             -            269   5.5e-05   30.7   0.1   1   1   3.1e-09   6.2e-05   30.6   0.1     1    88     1    76     1    77 0.79 # 2 # 232 # -1 # ID=1361044_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
Frome_NODE_3534031_length_348_cov_1.269625_1  -            115 ORF8.faa             -            269     6e-05   30.6   0.1   1   1   3.1e-09   6.3e-05   30.6   0.1   113   216     4   100     1   115 0.75 # 2 # 346 # 1 # ID=3534031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Frome_NODE_665133_length_724_cov_2.835575_1   -            115 ORF8.faa             -            269   7.8e-05   30.2   4.1   1   1   4.5e-09   9.1e-05   30.0   4.1   164   240    17    85     1   105 0.83 # 1 # 345 # 1 # ID=665133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Frome_NODE_3642619_length_342_cov_1.247387_1  -            114 ORF8.faa             -            269   0.00011   29.8   0.1   1   1   6.3e-09   0.00013   29.6   0.1    46   132    25   109     6   113 0.81 # 1 # 342 # -1 # ID=3642619_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_2555086_length_400_cov_2.414493_2  -             94 ORF8.faa             -            269   0.00011   29.7   0.7   1   1   6.7e-09   0.00014   29.5   0.7     1   103     1    92     1    94 0.81 # 119 # 400 # 1 # ID=2555086_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
Frome_NODE_3214992_length_365_cov_1.758065_1  -            121 ORF8.faa             -            269   0.00018   29.1   5.7   1   1   1.2e-08   0.00023   28.7   5.7   126   247     3   112     1   120 0.75 # 3 # 365 # -1 # ID=3214992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Frome_NODE_2092489_length_428_cov_1.048257_1  -             62 ORF8.faa             -            269   0.00068   27.2   0.0   1   1   3.6e-08   0.00072   27.1   0.0    42    84    21    62    12    62 0.91 # 3 # 188 # -1 # ID=2092489_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Frome_NODE_2223408_length_420_cov_0.942466_1  -            139 ORF8.faa             -            269     0.001   26.6   4.4   1   1   5.9e-08    0.0012   26.4   4.4    77   184    12   110     6   138 0.85 # 2 # 418 # 1 # ID=2223408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_1579700_length_476_cov_0.852732_2  -             82 ORF8.faa             -            269    0.0011   26.5   0.5   1   1     1e-07     0.002   25.6   0.5   113   180    18    78     2    81 0.77 # 231 # 476 # -1 # ID=1579700_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Frome_NODE_3657083_length_341_cov_1.339161_2  -             80 ORF8.faa             -            269    0.0014   26.1   0.3   1   1   7.2e-08    0.0015   26.1   0.3   196   243    12    57     2    76 0.83 # 100 # 339 # -1 # ID=3657083_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_3230342_length_365_cov_0.954839_1  -            121 ORF8.faa             -            269    0.0014   26.1   5.8   1   1   1.2e-07    0.0024   25.4   5.8    90   212     6   107     1   121 0.77 # 1 # 363 # -1 # ID=3230342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Frome_NODE_54250_length_2466_cov_2.180423_3   -            101 ORF8.faa             -            269    0.0019   25.7   0.3   1   1     1e-07    0.0021   25.6   0.3    35   104    26    93     9    99 0.82 # 2163 # 2465 # 1 # ID=54250_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Frome_NODE_3698343_length_339_cov_1.147887_1  -             94 ORF8.faa             -            269    0.0029   25.1   0.4   1   1   2.1e-07    0.0041   24.6   0.4   166   251     1    77     1    92 0.78 # 58 # 339 # -1 # ID=3698343_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Frome_NODE_3800326_length_333_cov_1.248201_1  -            111 ORF8.faa             -            269     0.006   24.1   0.1   1   1   3.1e-07    0.0063   24.0   0.1    13   102     8    94     2   109 0.72 # 1 # 333 # -1 # ID=3800326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_416089_length_907_cov_17.917840_1  -             75 ORF8.faa             -            269     0.009   23.5   0.1   1   1   4.7e-07    0.0096   23.4   0.1     2    64     8    68     7    74 0.84 # 3 # 227 # -1 # ID=416089_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_2659402_length_395_cov_1.047059_1  -             82 ORF8.faa             -            269      0.01   23.3   0.0   1   1   6.4e-07     0.013   23.0   0.0     2    89     3    78     2    81 0.76 # 3 # 248 # -1 # ID=2659402_1;partial=10;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=7bp;gc_cont=0.679
Frome_NODE_2388602_length_410_cov_1.014085_1  -             91 ORF8.faa             -            269     0.014   22.8   0.0   1   1   7.7e-07     0.016   22.7   0.0     2    94     5    86     4    91 0.78 # 2 # 274 # -1 # ID=2388602_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
Frome_NODE_3560706_length_347_cov_0.955479_1  -            111 ORF8.faa             -            269     0.017   22.6   0.1   1   1     9e-07     0.018   22.5   0.1   171   262    11   103     2   109 0.81 # 3 # 335 # 1 # ID=3560706_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Frome_NODE_3513456_length_349_cov_1.326531_1  -             56 ORF8.faa             -            269     0.022   22.2   0.4   1   1   1.1e-06     0.022   22.2   0.4     1    44     1    48     1    56 0.73 # 1 # 168 # -1 # ID=3513456_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Frome_NODE_2347250_length_412_cov_1.098039_1  -            121 ORF8.faa             -            269     0.023   22.1   3.1   1   1   1.3e-06     0.027   21.9   3.1   148   249     8   103     2   119 0.84 # 49 # 411 # -1 # ID=2347250_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Frome_NODE_4568274_length_147_cov_1.456522_1  -             48 ORF8.faa             -            269     0.028   21.9   0.6   1   1   1.4e-06     0.028   21.9   0.6   113   150    10    48     2    48 0.83 # 3 # 146 # 1 # ID=4568274_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Frome_NODE_1151098_length_561_cov_1.086957_2  -            127 ORF8.faa             -            269      0.03   21.8   4.4   1   1     2e-06      0.04   21.4   4.4   165   243     4    72     1    91 0.81 # 181 # 561 # -1 # ID=1151098_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_3604603_length_344_cov_1.307958_1  -            113 ORF8.faa             -            269     0.044   21.2   1.3   1   1   2.8e-06     0.056   20.9   1.3   167   245    24    92     9   103 0.78 # 5 # 343 # -1 # ID=3604603_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_1317834_length_524_cov_1.196162_1  -            131 ORF8.faa             -            269      0.05   21.0   7.0   1   1   5.8e-06      0.12   19.8   7.0   130   239     7    97     1   116 0.77 # 131 # 523 # -1 # ID=1317834_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Frome_NODE_3900713_length_327_cov_1.286765_1  -            108 ORF8.faa             -            269     0.054   20.9   1.3   1   1     3e-06     0.061   20.8   1.3    43   130    28   106    17   108 0.84 # 2 # 325 # 1 # ID=3900713_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Frome_NODE_368750_length_963_cov_1.376652_1   -             85 ORF8.faa             -            269     0.061   20.8   0.2   1   1   3.1e-06     0.063   20.7   0.2   197   245    14    60     4    81 0.81 # 2 # 256 # 1 # ID=368750_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Frome_NODE_1200006_length_550_cov_0.888889_2  -             81 ORF8.faa             -            269     0.061   20.8   0.5   1   1   3.2e-06     0.064   20.7   0.5   200   247    15    67     3    78 0.80 # 308 # 550 # -1 # ID=1200006_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_2260773_length_417_cov_1.439227_2  -             93 ORF8.faa             -            269     0.075   20.5   0.0   1   1     4e-06     0.081   20.4   0.0     2    94     5    88     4    93 0.71 # 137 # 415 # 1 # ID=2260773_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
Frome_NODE_4047287_length_318_cov_1.372624_2  -             78 ORF8.faa             -            269     0.075   20.5   0.1   1   1   5.2e-06      0.11   20.0   0.1     1    91     1    78     1    78 0.77 # 84 # 317 # 1 # ID=4047287_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
Frome_NODE_529803_length_807_cov_2.304521_2   -            141 ORF8.faa             -            269      0.13   19.7   0.1   1   1   7.6e-06      0.15   19.5   0.1     2    93     5    89     4   109 0.81 # 383 # 805 # 1 # ID=529803_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_3306374_length_360_cov_11.203279_1 -            119 ORF8.faa             -            269      0.15   19.5   0.1   1   1   9.1e-06      0.18   19.2   0.1     2    64    24    84    23    91 0.85 # 2 # 358 # -1 # ID=3306374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_2464580_length_405_cov_2.160000_1  -            134 ORF8.faa             -            269       0.2   19.1   0.5   1   1   1.1e-05      0.22   18.9   0.5   113   217    27   129     3   134 0.76 # 3 # 404 # -1 # ID=2464580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Frome_NODE_547947_length_794_cov_5.710419_1   -            189 ORF8.faa             -            269      0.21   19.0   0.1   1   1   1.3e-05      0.27   18.6   0.1    27   156     9   138     2   152 0.83 # 3 # 569 # -1 # ID=547947_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_3929268_length_325_cov_1.444444_1  -             77 ORF8.faa             -            269      0.24   18.8   0.1   1   1   1.2e-05      0.24   18.8   0.1   204   253     2    53     1    71 0.79 # 2 # 232 # 1 # ID=3929268_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_1768751_length_454_cov_0.942356_1  -            151 ORF8.faa             -            269      0.27   18.6   0.4   1   1   1.7e-05      0.33   18.3   0.4    38   168    13   134     3   137 0.76 # 2 # 454 # 1 # ID=1768751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Frome_NODE_998428_length_599_cov_1.639706_1   -            119 ORF8.faa             -            269      0.37   18.2   0.1   1   1   2.2e-05      0.45   17.9   0.1     2    64     8    71     7    83 0.82 # 241 # 597 # 1 # ID=998428_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Frome_NODE_2891722_length_382_cov_2.663609_2  -             67 ORF8.faa             -            269      0.38   18.2   0.1   1   1     2e-05       0.4   18.1   0.1     1    47     1    47     1    59 0.73 # 180 # 380 # 1 # ID=2891722_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
Frome_NODE_914044_length_624_cov_1.414763_2   -             52 ORF8.faa             -            269      0.44   17.9   0.1   1   1   2.4e-05      0.48   17.8   0.1     1    43     1    43     1    50 0.77 # 469 # 624 # 1 # ID=914044_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Frome_NODE_945962_length_614_cov_1.822898_2   -             62 ORF8.faa             -            269      0.48   17.8   0.1   1   1   2.5e-05      0.51   17.8   0.1     1    62     1    62     1    62 0.81 # 429 # 614 # 1 # ID=945962_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Frome_NODE_195652_length_1318_cov_3.033254_1  -            115 ORF8.faa             -            269      0.48   17.8   0.3   1   1   3.6e-05      0.73   17.2   0.2     1    49     1    47     1    59 0.73 # 2 # 346 # -1 # ID=195652_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
Frome_NODE_1246423_length_539_cov_1.533058_1  -            100 ORF8.faa             -            269       0.5   17.8   0.0   1   1     3e-05       0.6   17.5   0.0     2    50    24    69    23    78 0.80 # 1 # 300 # -1 # ID=1246423_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Frome_NODE_1705554_length_460_cov_1.212346_1  -            152 ORF8.faa             -            269      0.53   17.7   0.3   1   1   3.4e-05      0.69   17.3   0.3     2    77    19    92    18    94 0.90 # 3 # 458 # -1 # ID=1705554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Frome_NODE_3848078_length_330_cov_1.363636_1  -            109 ORF8.faa             -            269      0.58   17.6   0.1   1   1   3.2e-05      0.66   17.4   0.1     1    59    22    79    22   101 0.79 # 3 # 329 # 1 # ID=3848078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Frome_NODE_2465488_length_405_cov_1.697143_1  -            134 ORF8.faa             -            269      0.64   17.4   0.3   1   1     4e-05      0.81   17.1   0.3     1    96     2   110     2   121 0.67 # 3 # 404 # 1 # ID=2465488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_3876210_length_328_cov_2.018315_1  -             66 ORF8.faa             -            269      0.65   17.4   0.7   1   1   3.6e-05      0.73   17.2   0.7     1    53     6    58     6    64 0.79 # 129 # 326 # 1 # ID=3876210_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_3503371_length_350_cov_1.101695_1  -             52 ORF8.faa             -            269      0.66   17.4   0.2   1   1   3.3e-05      0.66   17.4   0.2   231   266    17    50     6    51 0.85 # 1 # 156 # 1 # ID=3503371_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Frome_NODE_2905632_length_382_cov_1.045872_2  -             74 ORF8.faa             -            269      0.69   17.3   0.0   1   1   4.9e-05      0.99   16.8   0.0     2    82     3    73     2    74 0.75 # 161 # 382 # 1 # ID=2905632_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Frome_NODE_3794491_length_333_cov_1.410072_1  -            111 ORF8.faa             -            269       0.7   17.3   1.0   1   1   4.1e-05      0.84   17.0   1.0   157   237    14    88     5   100 0.75 # 1 # 333 # -1 # ID=3794491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Frome_NODE_163_length_35000_cov_29.786436_9   -            185 ORF8.faa             -            269      0.73   17.2   0.0   1   1   4.9e-05      0.99   16.8   0.0     2    91     5    87     4    94 0.71 # 7730 # 8284 # 1 # ID=163_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Frome_NODE_371914_length_959_cov_1.430310_1   -            278 ORF8.faa             -            269      0.76   17.2   0.1   1   1   5.7e-05       1.2   16.6   0.1   146   226    18   103     2   133 0.86 # 1 # 834 # -1 # ID=371914_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Frome_NODE_2957593_length_379_cov_1.145062_1  -             76 ORF8.faa             -            269      0.79   17.1   0.1   1   1   6.9e-05       1.4   16.3   0.1     1    84     4    75     4    76 0.71 # 2 # 229 # -1 # ID=2957593_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.689
Frome_NODE_1145187_length_562_cov_1.483235_1  -             93 ORF8.faa             -            269      0.83   17.0   0.1   1   1   4.3e-05      0.88   17.0   0.1     1    59     1    59     1    81 0.77 # 1 # 279 # -1 # ID=1145187_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Frome_NODE_4271027_length_276_cov_4.244344_1  -             76 ORF8.faa             -            269      0.87   17.0   0.5   1   1   4.6e-05      0.93   16.9   0.5     1    50     1    51     1    68 0.62 # 2 # 229 # -1 # ID=4271027_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_1716056_length_459_cov_1.061881_2  -             63 ORF8.faa             -            269      0.93   16.9   0.1   1   1     5e-05         1   16.8   0.1   220   264     9    56     3    60 0.72 # 269 # 457 # -1 # ID=1716056_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Frome_NODE_4045658_length_318_cov_1.441065_1  -            106 ORF8.faa             -            269         1   16.7   0.0   1   1   5.6e-05       1.1   16.6   0.0     2    70     6    80     5    96 0.72 # 1 # 318 # -1 # ID=4045658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_850499_length_645_cov_1.737288_1   -             56 ORF8.faa             -            269       1.1   16.6   0.0   1   1   5.9e-05       1.2   16.5   0.0     1    53     1    53     1    55 0.76 # 2 # 169 # -1 # ID=850499_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.762
Frome_NODE_3781033_length_334_cov_1.304659_1  -            111 ORF8.faa             -            269       1.1   16.6   0.0   1   1   6.3e-05       1.3   16.4   0.0     2    88     5    98     4   104 0.75 # 1 # 333 # -1 # ID=3781033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_3299002_length_361_cov_1.143791_1  -             37 ORF8.faa             -            269       1.3   16.4   0.7   1   1   6.5e-05       1.3   16.4   0.7   232   265     3    35     1    36 0.87 # 1 # 111 # 1 # ID=3299002_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_1374_length_14342_cov_23.395604_11 -            325 ORF8.faa             -            269       1.4   16.3   0.2   1   1   9.8e-05         2   15.8   0.2    31   156     5   130     1   142 0.79 # 9381 # 10355 # -1 # ID=1374_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Frome_NODE_29482_length_3331_cov_4.737485_3   -            157 ORF8.faa             -            269       1.4   16.3   0.0   1   1   0.00011       2.2   15.7   0.0     3    48    12    55    10    88 0.78 # 2451 # 2921 # 1 # ID=29482_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Frome_NODE_829910_length_653_cov_0.973244_1   -            140 ORF8.faa             -            269       1.5   16.2   0.0   1   1     8e-05       1.6   16.1   0.0   162   249    21   111     2   130 0.79 # 2 # 421 # 1 # ID=829910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Frome_NODE_1227150_length_543_cov_3.088115_1  -             81 ORF8.faa             -            269       1.5   16.2   0.0   1   1   7.9e-05       1.6   16.1   0.0     1    72     1    73     1    80 0.79 # 2 # 244 # -1 # ID=1227150_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Frome_NODE_1023668_length_592_cov_2.592179_2  -             76 ORF8.faa             -            269       1.5   16.2   0.4   1   1   8.7e-05       1.7   16.0   0.4     2    53     6    60     5    66 0.82 # 363 # 590 # 1 # ID=1023668_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Frome_NODE_3250512_length_363_cov_5.944805_1  -             89 ORF8.faa             -            269       1.5   16.2   0.1   1   1   7.7e-05       1.5   16.2   0.1     1    51     1    50     1    84 0.73 # 3 # 269 # -1 # ID=3250512_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Frome_NODE_106636_length_1770_cov_10.750437_3 -            198 ORF8.faa             -            269       1.6   16.1   0.2   1   2   0.00039       7.9   13.8   0.1     1    50     1    49     1   102 0.85 # 773 # 1366 # 1 # ID=106636_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Frome_NODE_106636_length_1770_cov_10.750437_3 -            198 ORF8.faa             -            269       1.6   16.1   0.2   2   2       4.1   8.3e+04    0.6   0.0    12    47   115   148   105   191 0.76 # 773 # 1366 # 1 # ID=106636_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Frome_NODE_3042_length_10094_cov_8.389481_13  -            179 ORF8.faa             -            269       1.6   16.1   2.2   1   2      0.15   3.1e+03    5.3   0.1     2    48     5    52     4    58 0.69 # 9558 # 10094 # 1 # ID=3042_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Frome_NODE_3042_length_10094_cov_8.389481_13  -            179 ORF8.faa             -            269       1.6   16.1   2.2   2   2    0.0039        78   10.6   0.5   118   156    60    98    52   106 0.86 # 9558 # 10094 # 1 # ID=3042_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Frome_NODE_182036_length_1365_cov_5.721374_2  -            155 ORF8.faa             -            269       1.7   16.0   0.1   1   1   9.4e-05       1.9   15.9   0.1    86   156    59   130     2   142 0.74 # 900 # 1364 # 1 # ID=182036_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_4037874_length_319_cov_1.026515_1  -            105 ORF8.faa             -            269       1.8   15.9   0.2   1   1   0.00011       2.2   15.7   0.2     2    53    10    60     9    66 0.70 # 3 # 317 # -1 # ID=4037874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Frome_NODE_2993653_length_377_cov_1.198758_1  -             64 ORF8.faa             -            269       1.9   15.9   0.0   1   1   9.8e-05         2   15.8   0.0     3    48    14    60    12    64 0.73 # 186 # 377 # 1 # ID=2993653_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
Frome_NODE_3454207_length_352_cov_2.218855_1  -            108 ORF8.faa             -            269       1.9   15.8   0.7   1   1    0.0001       2.1   15.7   0.7    69   133     8    77     4   101 0.77 # 2 # 325 # 1 # ID=3454207_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Frome_NODE_1606049_length_472_cov_1.069544_1  -            122 ORF8.faa             -            269       1.9   15.8   0.5   1   1   0.00012       2.4   15.5   0.5     2    54    17    69    16    82 0.79 # 107 # 472 # 1 # ID=1606049_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Frome_NODE_3535232_length_348_cov_1.235495_1  -             92 ORF8.faa             -            269         2   15.8   0.2   1   1   0.00012       2.5   15.5   0.2     2    53     3    53     2    60 0.73 # 1 # 276 # 1 # ID=3535232_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Frome_NODE_3308672_length_360_cov_1.662295_1  -             91 ORF8.faa             -            269       2.1   15.8   0.0   1   1   0.00012       2.4   15.5   0.0     1    42     1    43     1    58 0.86 # 3 # 275 # -1 # ID=3308672_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Frome_NODE_1261640_length_536_cov_1.174636_2  -            154 ORF8.faa             -            269       2.1   15.7   0.0   1   1   0.00013       2.7   15.4   0.0     2    64     7    71     6    89 0.83 # 75 # 536 # 1 # ID=1261640_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Frome_NODE_407558_length_917_cov_1.583527_1   -            127 ORF8.faa             -            269       2.2   15.7   0.2   1   1   0.00013       2.6   15.4   0.2     1    45     1    49     1    92 0.84 # 2 # 382 # -1 # ID=407558_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
Frome_NODE_576295_length_775_cov_2.305556_1   -            177 ORF8.faa             -            269       2.2   15.7   0.0   1   1   0.00014       2.8   15.3   0.0     2    74     3    86     2   105 0.68 # 1 # 531 # -1 # ID=576295_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
Frome_NODE_2582789_length_399_cov_1.093023_1  -             93 ORF8.faa             -            269       2.2   15.6   0.2   1   1   0.00018       3.7   14.9   0.0     1    42     1    45     1    55 0.81 # 3 # 281 # -1 # ID=2582789_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_2103090_length_427_cov_1.397849_1  -            142 ORF8.faa             -            269       2.4   15.5   1.0   1   1   0.00015       3.1   15.2   1.0   114   151    72   108    53   136 0.79 # 1 # 426 # -1 # ID=2103090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Frome_NODE_45376_length_2692_cov_42.663254_3  -            138 ORF8.faa             -            269       2.5   15.5   0.3   1   2     0.053   1.1e+03    6.8   0.0     1    30     1    31     1    52 0.75 # 909 # 1322 # 1 # ID=45376_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Frome_NODE_45376_length_2692_cov_42.663254_3  -            138 ORF8.faa             -            269       2.5   15.5   0.3   2   2     0.039     8e+02    7.3   0.1   185   220    71   114    60   128 0.77 # 909 # 1322 # 1 # ID=45376_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Frome_NODE_467720_length_857_cov_1.655860_2   -            128 ORF8.faa             -            269       2.5   15.5   0.0   1   1   0.00014       2.8   15.3   0.0    28    70    76   118    51   126 0.85 # 474 # 857 # -1 # ID=467720_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Frome_NODE_3416070_length_355_cov_0.900000_1  -             44 ORF8.faa             -            269       2.6   15.4   0.0   1   1   0.00014       2.9   15.3   0.0     1    39     1    41     1    43 0.68 # 1 # 132 # -1 # ID=3416070_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Frome_NODE_719419_length_698_cov_1.650078_2   -             79 ORF8.faa             -            269       2.6   15.4   0.1   1   1   0.00014       2.9   15.3   0.1     1    46     1    49     1    64 0.68 # 461 # 697 # 1 # ID=719419_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Frome_NODE_761991_length_679_cov_2.073718_1   -            107 ORF8.faa             -            269       2.7   15.4   0.4   1   1   0.00019       3.9   14.8   0.4     1    52     1    55     1    74 0.57 # 357 # 677 # 1 # ID=761991_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Frome_NODE_1718791_length_459_cov_0.952970_1  -            123 ORF8.faa             -            269       2.8   15.3   0.0   1   1   0.00015         3   15.2   0.0     1    81     1    80     1   109 0.72 # 90 # 458 # 1 # ID=1718791_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740
Frome_NODE_3621425_length_343_cov_1.343750_1  -             67 ORF8.faa             -            269       2.8   15.3   0.1   1   1   0.00015         3   15.2   0.1     1    40     1    42     1    56 0.60 # 3 # 203 # -1 # ID=3621425_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Frome_NODE_3215370_length_365_cov_1.658065_1  -            121 ORF8.faa             -            269       2.9   15.3   0.1   1   1   0.00018       3.6   15.0   0.1     2    56    57   111    56   117 0.84 # 2 # 364 # -1 # ID=3215370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Frome_NODE_3354573_length_358_cov_1.151815_1  -             71 ORF8.faa             -            269       2.9   15.3   0.0   1   1   0.00016       3.3   15.1   0.0     2    56     4    58     3    64 0.79 # 146 # 358 # 1 # ID=3354573_1;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.662
Frome_NODE_3342105_length_359_cov_0.947368_1  -             76 ORF8.faa             -            269         3   15.2   0.1   1   1   0.00016       3.3   15.1   0.1     2    49     6    55     5    71 0.85 # 2 # 229 # -1 # ID=3342105_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
Frome_NODE_3356630_length_358_cov_1.099010_1  -             47 ORF8.faa             -            269       3.1   15.2   0.0   1   1   0.00016       3.3   15.1   0.0     1    43     1    43     1    46 0.91 # 216 # 356 # 1 # ID=3356630_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
Frome_NODE_1933427_length_439_cov_1.776042_1  -             75 ORF8.faa             -            269       3.2   15.1   0.1   1   1   0.00016       3.3   15.1   0.1     2    48     5    48     4    73 0.54 # 214 # 438 # 1 # ID=1933427_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Frome_NODE_4154473_length_311_cov_1.757812_1  -             73 ORF8.faa             -            269       3.2   15.1   0.1   1   1   0.00016       3.3   15.1   0.1     2    45     5    49     4    67 0.80 # 2 # 220 # -1 # ID=4154473_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Frome_NODE_98677_length_1838_cov_2.431856_2   -            191 ORF8.faa             -            269       3.2   15.1   0.2   1   1   0.00027       5.4   14.4   0.2     1    58     1    48     1   104 0.68 # 841 # 1413 # 1 # ID=98677_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Frome_NODE_1992985_length_435_cov_1.026316_2  -             43 ORF8.faa             -            269       3.4   15.0   0.2   1   1   0.00017       3.5   15.0   0.2   216   247     2    33     1    39 0.93 # 306 # 434 # 1 # ID=1992985_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Frome_NODE_2176290_length_423_cov_0.910326_1  -            141 ORF8.faa             -            269       3.4   15.0   1.3   1   1    0.0002       4.1   14.8   0.3    33    79    72   118    56   129 0.88 # 1 # 423 # -1 # ID=2176290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Frome_NODE_2939822_length_380_cov_1.123077_2  -             56 ORF8.faa             -            269       3.5   15.0   0.2   1   1   0.00019       3.8   14.9   0.2     2    36     4    40     3    51 0.61 # 211 # 378 # 1 # ID=2939822_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
Frome_NODE_2060328_length_430_cov_1.144000_1  -             82 ORF8.faa             -            269       3.6   15.0   0.0   1   1    0.0002         4   14.8   0.0    35    82     8    55     2    64 0.87 # 1 # 246 # -1 # ID=2060328_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_359325_length_975_cov_2.010870_2   -             61 ORF8.faa             -            269       3.6   15.0   0.1   1   1   0.00019       3.9   14.9   0.1     1    45     7    54     7    60 0.84 # 793 # 975 # 1 # ID=359325_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_378140_length_951_cov_1.853795_2   -            153 ORF8.faa             -            269       3.6   14.9   0.3   1   1    0.0003         6   14.2   0.2     2    38     9    46     8    80 0.84 # 491 # 949 # 1 # ID=378140_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_3251359_length_363_cov_2.259740_1  -            120 ORF8.faa             -            269       3.6   14.9   0.1   1   1   0.00018       3.6   14.9   0.1    90   132    42    84    11   117 0.79 # 3 # 362 # 1 # ID=3251359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Frome_NODE_5589_length_7587_cov_8.216144_3    -            185 ORF8.faa             -            269       3.7   14.9   0.0   1   1   0.00025       5.1   14.5   0.0     2    91     5    87     4    94 0.77 # 2564 # 3118 # 1 # ID=5589_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_262098_length_1140_cov_1.395392_2  -            185 ORF8.faa             -            269         4   14.8   0.1   1   1   0.00023       4.6   14.6   0.1     2    63    10    71     9   123 0.74 # 265 # 819 # 1 # ID=262098_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Frome_NODE_3959912_length_323_cov_1.880597_2  -             72 ORF8.faa             -            269         4   14.8   0.1   1   1    0.0002         4   14.8   0.1     2    49     7    56     6    71 0.82 # 107 # 322 # 1 # ID=3959912_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
Frome_NODE_431560_length_891_cov_7.683014_1   -            120 ORF8.faa             -            269       4.1   14.8   0.0   1   1   0.00023       4.7   14.6   0.0     3    63    12    78    10    90 0.64 # 2 # 361 # -1 # ID=431560_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Frome_NODE_2547501_length_401_cov_1.060694_1  -             73 ORF8.faa             -            269       4.1   14.8   0.0   1   1   0.00021       4.2   14.7   0.0     2    43    14    61    13    72 0.75 # 3 # 221 # -1 # ID=2547501_1;partial=10;start_type=TTG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.658
Frome_NODE_113515_length_1717_cov_3.159446_3  -            201 ORF8.faa             -            269       4.3   14.7   1.2   1   1   0.00027       5.5   14.4   1.2     2    55     8    61     7    93 0.77 # 950 # 1552 # -1 # ID=113515_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Frome_NODE_2109697_length_427_cov_1.021505_1  -             70 ORF8.faa             -            269       4.3   14.7   0.3   1   1   0.00023       4.7   14.6   0.3     3    52     5    53     3    63 0.77 # 2 # 211 # -1 # ID=2109697_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
Frome_NODE_1009022_length_596_cov_2.140481_2  -             87 ORF8.faa             -            269       4.3   14.7   0.1   1   1   0.00022       4.5   14.6   0.1     1    43     9    53     9    78 0.83 # 334 # 594 # 1 # ID=1009022_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
Frome_NODE_3698896_length_339_cov_1.126761_1  -             53 ORF8.faa             -            269       4.3   14.7   0.1   1   1   0.00023       4.7   14.6   0.1     2    36     3    39     2    47 0.76 # 3 # 161 # -1 # ID=3698896_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Frome_NODE_78446_length_2059_cov_6.558882_3   -            102 ORF8.faa             -            269       4.4   14.7   0.3   1   1   0.00023       4.6   14.6   0.3     2    65     8    75     7    97 0.69 # 1753 # 2058 # 1 # ID=78446_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Frome_NODE_958065_length_611_cov_1.100719_2   -             95 ORF8.faa             -            269       4.4   14.7   0.0   1   1   0.00025         5   14.5   0.0     3    64    15    84    13    92 0.65 # 327 # 611 # 1 # ID=958065_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
Frome_NODE_3368269_length_357_cov_1.291391_1  -            118 ORF8.faa             -            269       4.4   14.7   2.1   1   1   0.00026       5.3   14.4   2.1   172   244    12    84     5    95 0.92 # 2 # 355 # -1 # ID=3368269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Frome_NODE_2648259_length_395_cov_1.764706_1  -             89 ORF8.faa             -            269       4.4   14.7   0.1   1   1   0.00025       5.1   14.5   0.1     1    50     1    51     1    59 0.77 # 2 # 268 # -1 # ID=2648259_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_8_length_130536_cov_14.556587_150  -            257 ORF8.faa             -            269       4.4   14.7   0.0   1   1   0.00031       6.2   14.2   0.0     1    93    17   118    17   119 0.80 # 125017 # 125787 # 1 # ID=8_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410
Frome_NODE_284316_length_1094_cov_4.072185_1  -             89 ORF8.faa             -            269       4.4   14.7   0.0   1   1   0.00022       4.4   14.7   0.0     1    55     1    55     1    76 0.79 # 3 # 269 # -1 # ID=284316_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Frome_NODE_59458_length_2357_cov_3.273241_4   -            159 ORF8.faa             -            269       4.5   14.6   0.0   1   1   0.00031       6.2   14.2   0.0     2    76     4    79     3    98 0.79 # 1879 # 2355 # 1 # ID=59458_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
Frome_NODE_692637_length_711_cov_1.083841_1   -            159 ORF8.faa             -            269       4.6   14.6   0.1   1   1   0.00042       8.5   13.7   0.0     1    60     1    58     1    73 0.87 # 1 # 477 # -1 # ID=692637_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Frome_NODE_235761_length_1201_cov_2.118674_1  -            183 ORF8.faa             -            269       4.6   14.6   0.1   1   1   0.00028       5.6   14.3   0.1     2    65    16    88    15   111 0.73 # 1 # 549 # -1 # ID=235761_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_55299_length_2442_cov_9.695853_2   -            355 ORF8.faa             -            269       4.6   14.6   0.0   1   1   0.00041       8.2   13.8   0.0     2    55   103   158   102   193 0.87 # 1378 # 2442 # 1 # ID=55299_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Frome_NODE_490522_length_837_cov_29.071611_2  -            134 ORF8.faa             -            269       4.6   14.6   0.2   1   1   0.00027       5.5   14.4   0.2     2    56     3    54     2    98 0.53 # 435 # 836 # 1 # ID=490522_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Frome_NODE_967163_length_608_cov_1.495479_1   -            202 ORF8.faa             -            269       4.7   14.6   0.0   1   1   0.00039       7.8   13.9   0.0     2    71    30   100    29   106 0.77 # 3 # 608 # 1 # ID=967163_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Frome_NODE_233869_length_1206_cov_1.907906_1  -             46 ORF8.faa             -            269       4.8   14.6   0.0   1   1   0.00026       5.3   14.4   0.0     1    41     1    41     1    45 0.63 # 3 # 140 # -1 # ID=233869_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_284869_length_1093_cov_2.673410_1  -            305 ORF8.faa             -            269       4.8   14.5   0.0   1   1   0.00042       8.4   13.7   0.0    60   164    19   126     6   131 0.84 # 2 # 916 # -1 # ID=284869_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Frome_NODE_3569816_length_346_cov_1.271478_1  -            115 ORF8.faa             -            269       4.9   14.5   0.0   1   1    0.0003       6.1   14.2   0.0    11    74    27    86    19    97 0.83 # 1 # 345 # 1 # ID=3569816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Frome_NODE_2799103_length_387_cov_1.545181_2  -             79 ORF8.faa             -            269       4.9   14.5   2.2   1   1   0.00025         5   14.5   2.2    25    74    20    70     7    78 0.76 # 150 # 386 # -1 # ID=2799103_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Frome_NODE_957256_length_611_cov_1.320144_2   -            103 ORF8.faa             -            269       4.9   14.5   3.6   1   1   0.00045         9   13.6   3.6   164   244     9    79     3    93 0.75 # 301 # 609 # -1 # ID=957256_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Frome_NODE_2502970_length_403_cov_1.422414_2  -             69 ORF8.faa             -            269       5.1   14.5   0.1   1   1   0.00027       5.4   14.4   0.1     1    47     1    45     1    57 0.69 # 195 # 401 # 1 # ID=2502970_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Frome_NODE_2313669_length_414_cov_1.089136_1  -             86 ORF8.faa             -            269       5.1   14.5   0.3   1   1   0.00025       5.1   14.5   0.3   201   241    16    54     4    83 0.86 # 2 # 259 # 1 # ID=2313669_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Frome_NODE_4296257_length_260_cov_1.331707_1  -             86 ORF8.faa             -            269       5.1   14.4   3.3   1   1   0.00031       6.2   14.2   3.3    18    74    26    82    16    85 0.81 # 3 # 260 # -1 # ID=4296257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_1977146_length_436_cov_1.028871_2  -             79 ORF8.faa             -            269       5.2   14.4   0.2   1   1   0.00027       5.4   14.4   0.2   176   240    12    74     6    78 0.81 # 199 # 435 # -1 # ID=1977146_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Frome_NODE_47696_length_2628_cov_12.498640_1  -            540 ORF8.faa             -            269       5.2   14.4   0.1   1   1   0.00046       9.3   13.6   0.1     1    45     1    46     1    63 0.82 # 285 # 1904 # 1 # ID=47696_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Frome_NODE_113863_length_1715_cov_2.179518_1  -            202 ORF8.faa             -            269       5.4   14.4   0.1   1   1   0.00037       7.4   13.9   0.1     2    53    10    61     9    93 0.73 # 246 # 851 # 1 # ID=113863_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Frome_NODE_3409541_length_355_cov_1.166667_2  -             76 ORF8.faa             -            269       5.4   14.4   0.1   1   1   0.00027       5.5   14.4   0.1   202   262     9    73     1    75 0.81 # 127 # 354 # -1 # ID=3409541_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Frome_NODE_2003739_length_434_cov_1.124011_1  -            102 ORF8.faa             -            269       5.5   14.4   0.0   1   1   0.00031       6.3   14.2   0.0     2    67     6    73     5    81 0.72 # 128 # 433 # 1 # ID=2003739_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.742
Frome_NODE_1680997_length_463_cov_0.955882_1  -             94 ORF8.faa             -            269       5.7   14.3   0.4   1   1   0.00034       6.8   14.0   0.4     1    53     1    54     1    62 0.86 # 182 # 463 # 1 # ID=1680997_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Frome_NODE_3140487_length_369_cov_1.640127_1  -             76 ORF8.faa             -            269       5.8   14.3   0.0   1   1   0.00029       5.8   14.3   0.0     2    36    12    49    11    72 0.76 # 3 # 230 # -1 # ID=3140487_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_1131237_length_565_cov_3.876471_2  -             85 ORF8.faa             -            269       5.8   14.3   0.2   1   1   0.00029       5.9   14.3   0.2     1    48     1    46     1    76 0.57 # 311 # 565 # 1 # ID=1131237_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_2402724_length_409_cov_1.067797_1  -            136 ORF8.faa             -            269       5.8   14.3   0.1   1   1   0.00034       6.9   14.0   0.1    72   152    38   114    21   126 0.80 # 2 # 409 # -1 # ID=2402724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Frome_NODE_638810_length_738_cov_3.385066_1   -            187 ORF8.faa             -            269       5.8   14.3   0.0   1   1   0.00078        16   12.9   0.0   109   185    75   155    62   179 0.76 # 177 # 737 # -1 # ID=638810_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_493171_length_835_cov_3.532051_1   -             93 ORF8.faa             -            269       5.8   14.3   0.4   1   1   0.00046       9.2   13.6   0.4     1    54     1    56     1    65 0.69 # 2 # 280 # -1 # ID=493171_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Frome_NODE_3656351_length_341_cov_1.360140_1  -             69 ORF8.faa             -            269       5.9   14.2   0.5   1   1   0.00034       6.8   14.1   0.5     2    58    10    66     9    67 0.52 # 1 # 207 # -1 # ID=3656351_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_136330_length_1572_cov_6.534608_3  -            100 ORF8.faa             -            269       5.9   14.2   0.1   1   1   0.00031       6.2   14.2   0.1     2    65     8    73     7    95 0.69 # 1272 # 1571 # 1 # ID=136330_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_1811509_length_450_cov_0.926582_2  -             78 ORF8.faa             -            269         6   14.2   0.0   1   1   0.00034       6.8   14.0   0.0     1    60     1    59     1    63 0.79 # 216 # 449 # 1 # ID=1811509_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Frome_NODE_78250_length_2062_cov_3.437967_3   -            162 ORF8.faa             -            269       6.1   14.2   2.7   1   1   0.00054        11   13.4   2.7    26    75    91   141    79   148 0.83 # 1071 # 1556 # 1 # ID=78250_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_4278311_length_271_cov_5.856481_1  -             78 ORF8.faa             -            269       6.1   14.2   0.2   1   1   0.00033       6.7   14.1   0.2     2    55     8    64     7    73 0.53 # 36 # 269 # 1 # ID=4278311_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_1492254_length_490_cov_1.082759_1  -            127 ORF8.faa             -            269       6.1   14.2   0.0   1   1   0.00037       7.5   13.9   0.0     1    58     1    62     1    74 0.83 # 1 # 381 # -1 # ID=1492254_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Frome_NODE_1664852_length_465_cov_0.900000_2  -             61 ORF8.faa             -            269       6.2   14.2   1.3   1   1   0.00028       5.7   14.3   1.3    18    60     9    50     2    61 0.80 # 283 # 465 # 1 # ID=1664852_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
Frome_NODE_2951764_length_379_cov_1.339506_1  -             62 ORF8.faa             -            269       6.2   14.2   0.0   1   1   0.00034         7   14.0   0.0     1    57     1    53     1    56 0.76 # 3 # 188 # -1 # ID=2951764_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Frome_NODE_3488961_length_351_cov_0.945946_1  -             85 ORF8.faa             -            269       6.2   14.2   0.3   1   1   0.00033       6.7   14.1   0.3     2    56     8    66     7    82 0.61 # 97 # 351 # 1 # ID=3488961_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_4247118_length_294_cov_2.774059_1  -             71 ORF8.faa             -            269       6.2   14.2   0.0   1   1   0.00036       7.3   14.0   0.0     2    50    13    63    12    67 0.69 # 2 # 214 # -1 # ID=4247118_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.718
Frome_NODE_4215417_length_308_cov_0.928854_1  -             69 ORF8.faa             -            269       6.3   14.2   0.0   1   1   0.00035         7   14.0   0.0    27    72     6    51     2    57 0.82 # 2 # 208 # 1 # ID=4215417_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Frome_NODE_1344741_length_518_cov_1.794816_1  -            113 ORF8.faa             -            269       6.3   14.2   0.8   1   2     0.018   3.6e+02    8.4   0.1     2    31    11    40    10    50 0.72 # 2 # 340 # -1 # ID=1344741_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
Frome_NODE_1344741_length_518_cov_1.794816_1  -            113 ORF8.faa             -            269       6.3   14.2   0.8   2   2      0.21   4.3e+03    4.9   0.1   130   161    52    84    44    90 0.77 # 2 # 340 # -1 # ID=1344741_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
Frome_NODE_4122931_length_313_cov_1.573643_1  -             62 ORF8.faa             -            269       6.4   14.1   0.4   1   1   0.00034       6.8   14.0   0.4     2    46    11    55    10    62 0.71 # 126 # 311 # 1 # ID=4122931_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.597
Frome_NODE_1693715_length_461_cov_1.756158_1  -            109 ORF8.faa             -            269       6.6   14.1   0.0   1   1   0.00035       7.1   14.0   0.0     2    57    10    68     9   102 0.63 # 1 # 327 # -1 # ID=1693715_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Frome_NODE_3353314_length_358_cov_1.184818_1  -            119 ORF8.faa             -            269       6.7   14.1   0.0   1   1    0.0004         8   13.8   0.0    11    71     7    63     3    81 0.79 # 2 # 358 # -1 # ID=3353314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Frome_NODE_2878260_length_383_cov_1.192073_1  -            127 ORF8.faa             -            269       6.7   14.1   0.0   1   1    0.0004       8.1   13.8   0.0     2    89     1    86     1    92 0.80 # 3 # 383 # 1 # ID=2878260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Frome_NODE_1348444_length_518_cov_0.889849_1  -             80 ORF8.faa             -            269       6.8   14.0   0.1   1   1   0.00038       7.6   13.9   0.1     2    52     6    58     5    71 0.75 # 1 # 240 # -1 # ID=1348444_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Frome_NODE_3049464_length_374_cov_1.225705_1  -            101 ORF8.faa             -            269       6.8   14.0   0.1   1   1   0.00038       7.7   13.9   0.1     2    49     4    49     3    69 0.63 # 3 # 305 # -1 # ID=3049464_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
Frome_NODE_4041168_length_318_cov_2.117871_1  -            106 ORF8.faa             -            269       6.9   14.0   0.1   1   1   0.00038       7.7   13.9   0.1     1    55     1    57     1    78 0.88 # 1 # 318 # 1 # ID=4041168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Frome_NODE_1771124_length_453_cov_1.967337_1  -             51 ORF8.faa             -            269       6.9   14.0   0.0   1   1   0.00036       7.3   13.9   0.0     1    39     1    39     1    48 0.90 # 74 # 226 # -1 # ID=1771124_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
Frome_NODE_3766880_length_335_cov_1.207143_1  -             69 ORF8.faa             -            269         7   14.0   0.2   1   1   0.00037       7.4   13.9   0.2     2    40     7    49     6    66 0.66 # 129 # 335 # 1 # ID=3766880_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1375722_length_512_cov_1.312910_1  -             58 ORF8.faa             -            269       7.1   14.0   0.6   1   1   0.00037       7.6   13.9   0.6   219   250     5    33     2    44 0.85 # 3 # 176 # 1 # ID=1375722_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Frome_NODE_385135_length_943_cov_1.005631_1   -            240 ORF8.faa             -            269       7.4   13.9   0.0   1   1   0.00051        10   13.4   0.0     2    49    11    60    10    65 0.76 # 223 # 942 # 1 # ID=385135_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Frome_NODE_4368049_length_222_cov_92.562874_1 -             73 ORF8.faa             -            269       7.4   13.9   0.0   1   1   0.00039       7.9   13.8   0.0     1    47     2    48     2    60 0.82 # 3 # 221 # 1 # ID=4368049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Frome_NODE_882997_length_634_cov_1.338515_2   -            167 ORF8.faa             -            269       7.5   13.9   0.0   1   1   0.00058        12   13.3   0.0   198   263    31    96     9    98 0.83 # 133 # 633 # -1 # ID=882997_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Frome_NODE_56323_length_2420_cov_7.963214_2   -            158 ORF8.faa             -            269       7.5   13.9   0.1   1   1   0.00067        14   13.1   0.0     3    46    12    56    10    86 0.73 # 465 # 938 # -1 # ID=56323_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Frome_NODE_4169113_length_310_cov_2.403922_1  -             73 ORF8.faa             -            269       7.6   13.9   0.1   1   1   0.00041       8.3   13.8   0.1     2    39     6    45     5    63 0.65 # 91 # 309 # 1 # ID=4169113_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_3248535_length_364_cov_0.974110_1  -            120 ORF8.faa             -            269       7.7   13.9   0.8   1   1   0.00046       9.3   13.6   0.0     2    40    58    96    57   116 0.77 # 3 # 362 # -1 # ID=3248535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Frome_NODE_1032205_length_590_cov_1.566355_1  -             86 ORF8.faa             -            269       7.7   13.9   0.5   1   1   0.00043       8.7   13.7   0.5     1    52     1    52     1    65 0.72 # 2 # 259 # -1 # ID=1032205_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Frome_NODE_92773_length_1895_cov_13.766304_1  -             67 ORF8.faa             -            269       7.7   13.9   0.1   1   1   0.00042       8.5   13.7   0.1     2    40    17    56    16    66 0.81 # 2 # 202 # -1 # ID=92773_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.701
Frome_NODE_3752187_length_336_cov_1.106762_1  -             89 ORF8.faa             -            269       7.7   13.9   0.0   1   1    0.0005        10   13.5   0.0     1    36     1    34     1    54 0.63 # 2 # 268 # -1 # ID=3752187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_3125820_length_370_cov_1.234921_1  -             87 ORF8.faa             -            269       7.8   13.8   0.1   1   1   0.00041       8.2   13.8   0.1     3    46    15    57    13    83 0.77 # 109 # 369 # 1 # ID=3125820_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Frome_NODE_1455722_length_496_cov_2.172336_1  -             71 ORF8.faa             -            269       7.9   13.8   0.0   1   1   0.00044       8.9   13.7   0.0     1    43     1    41     1    50 0.89 # 1 # 213 # -1 # ID=1455722_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Frome_NODE_2991456_length_377_cov_1.214286_1  -             98 ORF8.faa             -            269       8.1   13.8   0.3   1   1   0.00045       9.1   13.6   0.3     2    52     6    52     5    71 0.76 # 82 # 375 # 1 # ID=2991456_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Frome_NODE_2569427_length_400_cov_1.000000_1  -             79 ORF8.faa             -            269       8.1   13.8   0.8   1   1   0.00038       7.6   13.9   0.8   197   239     5    43     1    67 0.86 # 1 # 237 # 1 # ID=2569427_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Frome_NODE_1014210_length_595_cov_1.307407_1  -             66 ORF8.faa             -            269       8.3   13.8   0.1   1   1   0.00041       8.3   13.8   0.1     1    46     1    44     1    64 0.56 # 3 # 200 # -1 # ID=1014210_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Frome_NODE_992732_length_601_cov_1.163004_2   -             67 ORF8.faa             -            269       8.4   13.7   0.0   1   1   0.00042       8.4   13.7   0.0     2    28     6    34     5    58 0.87 # 401 # 601 # 1 # ID=992732_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
Frome_NODE_337515_length_1006_cov_1.233438_1  -             63 ORF8.faa             -            269       8.5   13.7   0.0   1   1   0.00043       8.7   13.7   0.0     2    45     7    49     6    62 0.84 # 2 # 190 # -1 # ID=337515_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_353665_length_983_cov_1.594828_2   -            142 ORF8.faa             -            269       8.6   13.7   0.1   1   1   0.00047       9.5   13.6   0.1     1    73    12    86    12   121 0.80 # 290 # 715 # -1 # ID=353665_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Frome_NODE_1617194_length_470_cov_1.833735_1  -             84 ORF8.faa             -            269       8.6   13.7   0.0   1   1    0.0005        10   13.5   0.0     2    67     4    71     3    79 0.80 # 2 # 253 # -1 # ID=1617194_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.607
Frome_NODE_625953_length_746_cov_1.062229_1   -             53 ORF8.faa             -            269       8.6   13.7   0.1   1   1   0.00049       9.8   13.5   0.1     1    37    10    47    10    51 0.65 # 202 # 360 # -1 # ID=625953_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.415
Frome_NODE_98350_length_1841_cov_2.698768_2   -             55 ORF8.faa             -            269       8.6   13.7   0.0   1   1   0.00043       8.6   13.7   0.0     2    51     3    50     2    55 0.75 # 1677 # 1841 # 1 # ID=98350_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1419903_length_503_cov_1.716518_1  -             39 ORF8.faa             -            269       8.7   13.7   0.0   1   1   0.00044       8.9   13.7   0.0     1    37     1    38     1    39 0.74 # 3 # 119 # -1 # ID=1419903_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632
Frome_NODE_3394871_length_356_cov_1.056478_1  -             76 ORF8.faa             -            269       8.8   13.7   0.2   1   1   0.00047       9.4   13.6   0.2     1    44     1    46     1    59 0.75 # 2 # 229 # -1 # ID=3394871_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759
Frome_NODE_3252132_length_363_cov_1.801948_1  -            120 ORF8.faa             -            269         9   13.7   0.0   1   1   0.00048       9.7   13.5   0.0     2    46     7    52     6    86 0.61 # 2 # 361 # -1 # ID=3252132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Frome_NODE_3292634_length_361_cov_1.277778_1  -            119 ORF8.faa             -            269       9.2   13.6   0.0   1   1   0.00054        11   13.4   0.0     2    79    21   103    20   108 0.73 # 3 # 359 # 1 # ID=3292634_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Frome_NODE_4365166_length_224_cov_2.550296_1  -             74 ORF8.faa             -            269       9.2   13.6   0.1   1   1   0.00047       9.6   13.6   0.1   101   155    18    73     4    74 0.78 # 2 # 223 # -1 # ID=4365166_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_2506622_length_403_cov_1.123563_2  -             52 ORF8.faa             -            269       9.2   13.6   0.1   1   1   0.00049       9.9   13.5   0.1     1    42     1    41     1    50 0.72 # 247 # 402 # 1 # ID=2506622_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
Frome_NODE_166473_length_1426_cov_2.789934_2  -             64 ORF8.faa             -            269       9.4   13.6   0.3   1   1    0.0005        10   13.5   0.3     2    52     9    59     8    63 0.76 # 1234 # 1425 # 1 # ID=166473_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Frome_NODE_1605746_length_472_cov_1.117506_1  -            109 ORF8.faa             -            269       9.5   13.6   0.2   1   1   0.00054        11   13.4   0.2     2    40    17    56    16    80 0.80 # 146 # 472 # 1 # ID=1605746_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Frome_NODE_2077750_length_429_cov_1.045455_1  -             40 ORF8.faa             -            269       9.6   13.6   0.1   1   1   0.00049       9.8   13.5   0.1     1    36     1    38     1    40 0.76 # 2 # 121 # -1 # ID=2077750_1;partial=10;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=7bp;gc_cont=0.583
Frome_NODE_1003187_length_598_cov_1.285451_1  -             68 ORF8.faa             -            269       9.7   13.5   0.1   1   1   0.00052        10   13.4   0.1     2    48     5    51     4    64 0.58 # 1 # 204 # -1 # ID=1003187_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.603
Frome_NODE_814557_length_658_cov_2.220564_1   -             99 ORF8.faa             -            269       9.7   13.5   0.2   1   1   0.00056        11   13.3   0.2     1    84     1    96     1    99 0.61 # 2 # 298 # -1 # ID=814557_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_2432034_length_407_cov_1.298295_2  -            108 ORF8.faa             -            269       9.8   13.5   0.0   1   1   0.00055        11   13.4   0.0    47   125     6    84     1    92 0.94 # 83 # 406 # 1 # ID=2432034_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Frome_NODE_115189_length_1705_cov_2.820000_1  -             78 ORF8.faa             -            269       9.9   13.5   0.0   1   1   0.00051        10   13.5   0.0     3    46    12    56    10    77 0.73 # 1 # 234 # -1 # ID=115189_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Frome_NODE_1293109_length_529_cov_1.470464_1  -             62 ORF8.faa             -            269        10   13.5   0.1   1   1   0.00051        10   13.5   0.1     1    33     1    34     1    51 0.71 # 1 # 186 # -1 # ID=1293109_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF8.txt --domtblout ../01_hmm_results/frome_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:16 2023
# [ok]
