#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Frome_NODE_18602_length_4201_cov_17.006271_5  -          ORF17.faa            -           2.5e-102  350.3   6.5  2.8e-102  350.1   6.5   1.0   1   0   0   1   1   1   1 # 1988 # 2866 # -1 # ID=18602_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_78632_length_2057_cov_2.957542_4   -          ORF17.faa            -           3.2e-101  346.7   3.1    4e-101  346.3   3.1   1.0   1   0   0   1   1   1   1 # 924 # 2057 # -1 # ID=78632_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_5173_length_7875_cov_23.618542_9   -          ORF17.faa            -            7.4e-97  332.4   3.4   8.8e-97  332.1   3.4   1.0   1   0   0   1   1   1   1 # 6238 # 7110 # -1 # ID=5173_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
Frome_NODE_102210_length_1807_cov_27.711758_4 -          ORF17.faa            -              7e-91  312.7   8.6   8.3e-91  312.5   8.6   1.0   1   0   0   1   1   1   1 # 966 # 1805 # -1 # ID=102210_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_383_length_24936_cov_4.316346_12   -          ORF17.faa            -            1.9e-90  311.3   7.9   2.4e-90  311.0   7.9   1.0   1   0   0   1   1   1   1 # 10436 # 11374 # 1 # ID=383_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_621142_length_748_cov_3.987013_1   -          ORF17.faa            -            9.1e-82  282.8   7.8   1.1e-81  282.6   7.8   1.0   1   0   0   1   1   1   1 # 2 # 706 # -1 # ID=621142_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
Frome_NODE_172244_length_1403_cov_1.465875_1  -          ORF17.faa            -            2.8e-78  271.4   7.0   2.8e-78  271.4   7.0   1.4   2   0   0   2   2   1   1 # 3 # 914 # -1 # ID=172244_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Frome_NODE_610938_length_754_cov_2.390558_1   -          ORF17.faa            -            3.5e-78  271.0   6.3   4.2e-78  270.8   6.3   1.0   1   0   0   1   1   1   1 # 2 # 712 # -1 # ID=610938_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682
Frome_NODE_817652_length_657_cov_1.705980_1   -          ORF17.faa            -            5.1e-70  244.2   4.1   5.7e-70  244.1   4.1   1.0   1   0   0   1   1   1   1 # 2 # 655 # -1 # ID=817652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_639092_length_738_cov_2.068814_1   -          ORF17.faa            -            5.8e-70  244.1   1.9   6.8e-70  243.8   1.9   1.0   1   0   0   1   1   1   1 # 42 # 737 # 1 # ID=639092_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
Frome_NODE_700311_length_707_cov_1.470859_2   -          ORF17.faa            -            1.7e-69  242.5   1.3   1.8e-69  242.4   1.3   1.0   1   0   0   1   1   1   1 # 113 # 706 # 1 # ID=700311_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_975073_length_606_cov_1.172414_1   -          ORF17.faa            -              5e-68  237.7   2.6   5.5e-68  237.6   2.6   1.0   1   0   0   1   1   1   1 # 2 # 604 # -1 # ID=975073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Frome_NODE_647678_length_734_cov_0.991163_1   -          ORF17.faa            -            1.7e-66  232.7  12.3   1.8e-66  232.6  12.3   1.0   1   0   0   1   1   1   1 # 2 # 637 # -1 # ID=647678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Frome_NODE_2263191_length_417_cov_1.093923_1  -          ORF17.faa            -            6.4e-58  204.5   7.1     7e-58  204.4   7.1   1.0   1   0   0   1   1   1   1 # 2 # 415 # -1 # ID=2263191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Frome_NODE_1091454_length_575_cov_1.465385_1  -          ORF17.faa            -            3.2e-57  202.2   3.8   3.5e-57  202.1   3.8   1.0   1   0   0   1   1   1   1 # 1 # 573 # -1 # ID=1091454_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Frome_NODE_1402696_length_507_cov_1.006637_1  -          ORF17.faa            -            1.4e-56  200.1   4.6   1.6e-56  199.9   4.6   1.0   1   0   0   1   1   1   1 # 2 # 505 # 1 # ID=1402696_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_231717_length_1211_cov_5.910035_1  -          ORF17.faa            -              2e-54  193.0   0.9   2.4e-54  192.8   0.9   1.0   1   0   0   1   1   1   1 # 3 # 563 # 1 # ID=231717_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Frome_NODE_1492338_length_490_cov_1.068966_1  -          ORF17.faa            -            6.6e-54  191.3   0.0   7.8e-54  191.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 490 # -1 # ID=1492338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_1808249_length_450_cov_0.989873_1  -          ORF17.faa            -            6.5e-53  188.1   4.0   7.1e-53  188.0   4.0   1.0   1   0   0   1   1   1   1 # 3 # 449 # -1 # ID=1808249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_2071942_length_429_cov_1.764706_1  -          ORF17.faa            -            4.2e-52  185.4   3.4   4.6e-52  185.3   3.4   1.0   1   0   0   1   1   1   1 # 1 # 429 # 1 # ID=2071942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Frome_NODE_1785511_length_452_cov_1.108312_1  -          ORF17.faa            -              9e-51  181.0   1.2   9.8e-51  180.9   1.2   1.0   1   0   0   1   1   1   1 # 2 # 451 # -1 # ID=1785511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_1773336_length_453_cov_1.344221_1  -          ORF17.faa            -            1.1e-46  167.6   0.1   1.2e-46  167.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 451 # -1 # ID=1773336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Frome_NODE_2254699_length_418_cov_0.977961_1  -          ORF17.faa            -            1.4e-46  167.3   0.6   1.6e-46  167.1   0.6   1.0   1   0   0   1   1   1   1 # 2 # 418 # -1 # ID=2254699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_460166_length_864_cov_1.510507_3   -          ORF17.faa            -              2e-46  166.7   0.4   2.4e-46  166.5   0.4   1.0   1   0   0   1   1   1   1 # 326 # 862 # -1 # ID=460166_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_3626745_length_343_cov_1.173611_1  -          ORF17.faa            -              5e-45  162.2   0.5   5.5e-45  162.1   0.5   1.0   1   0   0   1   1   1   1 # 1 # 342 # -1 # ID=3626745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Frome_NODE_1812269_length_450_cov_0.875949_1  -          ORF17.faa            -            5.4e-45  162.1   0.8   5.8e-45  162.0   0.8   1.0   1   0   0   1   1   1   1 # 3 # 449 # 1 # ID=1812269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Frome_NODE_1823355_length_449_cov_0.857868_1  -          ORF17.faa            -            1.5e-44  160.6   0.0   1.7e-44  160.4   0.0   1.0   1   0   0   1   1   1   1 # 75 # 449 # 1 # ID=1823355_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Frome_NODE_905413_length_627_cov_1.138112_1   -          ORF17.faa            -            1.2e-43  157.7   6.7   1.4e-43  157.5   6.7   1.0   1   0   0   1   1   1   1 # 1 # 441 # -1 # ID=905413_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.680
Frome_NODE_1291967_length_529_cov_2.002110_1  -          ORF17.faa            -              4e-43  155.9   0.1   4.6e-43  155.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 483 # 1 # ID=1291967_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Frome_NODE_2367866_length_411_cov_1.070225_1  -          ORF17.faa            -            8.2e-43  154.9   3.2     9e-43  154.8   3.2   1.0   1   0   0   1   1   1   1 # 2 # 409 # -1 # ID=2367866_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Frome_NODE_1272208_length_534_cov_0.945720_1  -          ORF17.faa            -            1.5e-42  154.1   0.2   1.8e-42  153.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 532 # 1 # ID=1272208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_2591963_length_398_cov_2.285714_1  -          ORF17.faa            -            7.1e-42  151.8   1.3   7.6e-42  151.7   1.3   1.0   1   0   0   1   1   1   1 # 3 # 398 # -1 # ID=2591963_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Frome_NODE_2190301_length_422_cov_0.964578_1  -          ORF17.faa            -            1.1e-41  151.2   0.3   1.2e-41  151.1   0.3   1.0   1   0   0   1   1   1   1 # 3 # 422 # -1 # ID=2190301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_2371609_length_411_cov_1.008427_1  -          ORF17.faa            -            2.3e-41  150.1   1.0   2.5e-41  150.0   1.0   1.0   1   0   0   1   1   1   1 # 1 # 411 # 1 # ID=2371609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Frome_NODE_618318_length_750_cov_1.646043_1   -          ORF17.faa            -            2.6e-40  146.7   0.7   3.1e-40  146.4   0.7   1.0   1   0   0   1   1   1   1 # 2 # 577 # 1 # ID=618318_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_3070856_length_373_cov_1.179245_1  -          ORF17.faa            -            2.6e-39  143.4   0.9     3e-39  143.2   0.9   1.0   1   0   0   1   1   1   1 # 2 # 373 # -1 # ID=3070856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Frome_NODE_1429869_length_501_cov_1.943946_1  -          ORF17.faa            -            3.2e-39  143.1   0.4   3.5e-39  143.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 429 # -1 # ID=1429869_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
Frome_NODE_1750783_length_455_cov_2.005000_1  -          ORF17.faa            -            4.9e-39  142.5   0.3   5.5e-39  142.3   0.3   1.0   1   0   0   1   1   1   1 # 35 # 454 # -1 # ID=1750783_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_927434_length_620_cov_1.247788_2   -          ORF17.faa            -              5e-39  142.5   0.3   5.4e-39  142.4   0.3   1.0   1   0   0   1   1   1   1 # 212 # 619 # 1 # ID=927434_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_3495879_length_350_cov_1.318644_1  -          ORF17.faa            -            2.4e-38  140.2   0.0   2.6e-38  140.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 348 # -1 # ID=3495879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Frome_NODE_2055157_length_431_cov_0.896277_1  -          ORF17.faa            -            8.8e-37  135.1   0.3     1e-36  134.9   0.3   1.0   1   0   0   1   1   1   1 # 2 # 430 # 1 # ID=2055157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Frome_NODE_1891494_length_443_cov_0.961340_1  -          ORF17.faa            -            1.4e-36  134.5   2.2   1.5e-36  134.4   2.2   1.0   1   0   0   1   1   1   1 # 79 # 441 # 1 # ID=1891494_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.631
Frome_NODE_4071870_length_317_cov_0.870229_1  -          ORF17.faa            -            1.5e-36  134.3   0.6   1.7e-36  134.2   0.6   1.0   1   0   0   1   1   1   1 # 14 # 316 # -1 # ID=4071870_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Frome_NODE_2366879_length_411_cov_1.089888_1  -          ORF17.faa            -            2.2e-36  133.8   0.0   2.5e-36  133.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 410 # 1 # ID=2366879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Frome_NODE_3240876_length_364_cov_1.190939_1  -          ORF17.faa            -              6e-36  132.4   4.6   6.5e-36  132.3   4.6   1.0   1   0   0   1   1   1   1 # 1 # 363 # -1 # ID=3240876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Frome_NODE_3150436_length_369_cov_1.108280_1  -          ORF17.faa            -              3e-35  130.1   0.9   3.4e-35  129.9   0.9   1.0   1   0   0   1   1   1   1 # 3 # 368 # -1 # ID=3150436_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Frome_NODE_1831882_length_448_cov_0.972010_1  -          ORF17.faa            -            7.9e-35  128.7   0.0   8.8e-35  128.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 397 # 1 # ID=1831882_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Frome_NODE_4101427_length_315_cov_1.092308_1  -          ORF17.faa            -            5.1e-34  126.0   0.1   5.6e-34  125.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 315 # -1 # ID=4101427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_2958553_length_379_cov_1.126543_1  -          ORF17.faa            -            1.1e-33  125.0   5.3   1.2e-33  124.9   5.3   1.0   1   0   0   1   1   1   1 # 2 # 379 # 1 # ID=2958553_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_2684422_length_393_cov_2.485207_1  -          ORF17.faa            -            1.2e-32  121.5   4.1   1.4e-32  121.3   4.1   1.0   1   0   0   1   1   1   1 # 1 # 393 # -1 # ID=2684422_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_109189_length_1751_cov_1.186321_2  -          ORF17.faa            -            7.7e-31  115.6   0.1   9.6e-31  115.3   0.1   1.0   1   0   0   1   1   1   1 # 229 # 687 # 1 # ID=109189_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
Frome_NODE_4064557_length_317_cov_1.316794_1  -          ORF17.faa            -            1.7e-30  114.4   3.9   1.9e-30  114.3   3.9   1.0   1   0   0   1   1   1   1 # 1 # 315 # -1 # ID=4064557_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Frome_NODE_3857028_length_330_cov_1.000000_1  -          ORF17.faa            -            2.3e-30  114.1   1.3   2.6e-30  113.9   1.3   1.0   1   0   0   1   1   1   1 # 3 # 329 # -1 # ID=3857028_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Frome_NODE_4013365_length_320_cov_1.415094_1  -          ORF17.faa            -            1.8e-28  107.9   0.3   1.9e-28  107.7   0.3   1.0   1   0   0   1   1   1   1 # 3 # 320 # -1 # ID=4013365_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Frome_NODE_931734_length_619_cov_0.929078_2   -          ORF17.faa            -            2.5e-28  107.4   0.8   2.7e-28  107.3   0.8   1.0   1   0   0   1   1   1   1 # 283 # 618 # 1 # ID=931734_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
Frome_NODE_1520688_length_485_cov_1.118605_2  -          ORF17.faa            -              1e-26  102.1   0.0   1.2e-26  101.8   0.0   1.0   1   0   0   1   1   1   1 # 73 # 483 # -1 # ID=1520688_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_3560820_length_347_cov_0.945205_1  -          ORF17.faa            -            1.2e-26  101.8   0.3   1.3e-26  101.7   0.3   1.0   1   0   0   1   1   1   1 # 1 # 303 # 1 # ID=3560820_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_3544090_length_348_cov_0.819113_1  -          ORF17.faa            -            1.3e-26  101.7   3.1   1.5e-26  101.5   3.1   1.0   1   0   0   1   1   1   1 # 3 # 347 # 1 # ID=3544090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Frome_NODE_2239292_length_419_cov_0.950549_1  -          ORF17.faa            -            3.3e-26  100.4   1.6     4e-26  100.1   1.6   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=2239292_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
Frome_NODE_1149246_length_561_cov_1.563241_2  -          ORF17.faa            -            6.6e-26   99.4   0.1   7.3e-26   99.3   0.1   1.0   1   0   0   1   1   1   1 # 240 # 560 # -1 # ID=1149246_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Frome_NODE_758167_length_681_cov_1.391374_1   -          ORF17.faa            -            4.7e-25   96.6   4.2   5.8e-25   96.3   4.2   1.1   1   0   0   1   1   1   1 # 3 # 680 # 1 # ID=758167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_621092_length_748_cov_6.050505_3   -          ORF17.faa            -              5e-25   96.5   0.1   5.3e-25   96.4   0.1   1.0   1   0   0   1   1   1   1 # 485 # 748 # -1 # ID=621092_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_107904_length_1761_cov_1.570926_5  -          ORF17.faa            -            8.2e-25   95.8   0.1   8.5e-25   95.8   0.1   1.0   1   0   0   1   1   1   1 # 1464 # 1760 # -1 # ID=107904_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Frome_NODE_1903282_length_442_cov_0.979328_1  -          ORF17.faa            -            2.7e-24   94.1   0.5   2.9e-24   94.0   0.5   1.0   1   0   0   1   1   1   1 # 3 # 281 # 1 # ID=1903282_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Frome_NODE_1749936_length_456_cov_0.780549_1  -          ORF17.faa            -            2.4e-19   77.9   0.2   2.7e-19   77.7   0.2   1.0   1   0   0   1   1   1   1 # 12 # 305 # 1 # ID=1749936_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
Frome_NODE_3285042_length_362_cov_1.016287_1  -          ORF17.faa            -            9.8e-18   72.6   0.1   1.1e-17   72.4   0.1   1.0   1   0   0   1   1   1   1 # 23 # 361 # -1 # ID=3285042_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_3020874_length_376_cov_1.018692_1  -          ORF17.faa            -            5.4e-16   66.9   0.2   6.3e-16   66.6   0.2   1.0   1   0   0   1   1   1   1 # 43 # 375 # 1 # ID=3020874_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
Frome_NODE_2161256_length_424_cov_0.772358_1  -          ORF17.faa            -            2.5e-15   64.7   0.0   3.8e-15   64.1   0.0   1.3   1   0   0   1   1   1   1 # 8 # 424 # -1 # ID=2161256_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Frome_NODE_1965961_length_437_cov_1.020942_1  -          ORF17.faa            -            1.5e-12   55.5   1.4     2e-12   55.2   1.4   1.1   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=1965961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_2472357_length_405_cov_1.102857_1  -          ORF17.faa            -            2.2e-12   55.0   0.0   2.4e-12   54.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 191 # 1 # ID=2472357_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Frome_NODE_1228067_length_543_cov_1.725410_3  -          ORF17.faa            -            3.6e-11   51.0   0.0   3.6e-11   51.0   0.0   1.0   1   0   0   1   1   1   1 # 368 # 541 # -1 # ID=1228067_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_1267687_length_535_cov_0.845833_1  -          ORF17.faa            -            3.9e-10   47.6   0.2     6e-10   47.0   0.2   1.2   1   0   0   1   1   1   1 # 1 # 534 # -1 # ID=1267687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Frome_NODE_433454_length_890_cov_1.148503_2   -          ORF17.faa            -            1.5e-09   45.7   0.1   1.6e-09   45.6   0.1   1.0   1   0   0   1   1   1   1 # 730 # 888 # -1 # ID=433454_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Frome_NODE_3347698_length_358_cov_1.293729_1  -          ORF17.faa            -            3.2e-09   44.6   0.0   3.6e-09   44.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 275 # -1 # ID=3347698_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
Frome_NODE_2832537_length_386_cov_0.954683_2  -          ORF17.faa            -            2.1e-08   41.9   0.5   2.2e-08   41.9   0.5   1.0   1   0   0   1   1   1   1 # 190 # 384 # 1 # ID=2832537_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
Frome_NODE_1088488_length_576_cov_1.180422_2  -          ORF17.faa            -            4.1e-07   37.7   0.0   5.2e-07   37.4   0.0   1.1   1   0   0   1   1   1   1 # 132 # 575 # -1 # ID=1088488_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Frome_NODE_2388900_length_410_cov_1.008451_1  -          ORF17.faa            -            7.9e-07   36.8   0.1   8.2e-07   36.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 190 # 1 # ID=2388900_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Frome_NODE_1317281_length_524_cov_1.307036_3  -          ORF17.faa            -            2.7e-06   35.0   0.0   2.7e-06   35.0   0.0   1.0   1   0   0   1   1   1   1 # 357 # 524 # -1 # ID=1317281_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_1309677_length_526_cov_0.970276_3  -          ORF17.faa            -            2.5e-05   31.8   0.1   2.5e-05   31.8   0.1   1.0   1   0   0   1   1   1   1 # 391 # 525 # -1 # ID=1309677_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Frome_NODE_1429655_length_501_cov_2.123318_1  -          ORF17.faa            -            0.00057   27.4   1.2   0.00066   27.2   1.2   1.0   1   0   0   1   1   1   1 # 3 # 224 # -1 # ID=1429655_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.631
Frome_NODE_852461_length_644_cov_14.650255_3  -          ORF17.faa            -             0.0019   25.7   0.5     0.002   25.6   0.5   1.0   1   0   0   1   1   1   1 # 496 # 642 # 1 # ID=852461_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_266310_length_1130_cov_27.988837_1 -          ORF17.faa            -             0.0029   25.0   0.6    0.0029   25.0   0.6   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=266310_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.653
Frome_NODE_742294_length_688_cov_1.255924_1   -          ORF17.faa            -             0.0041   24.6   0.0    0.0041   24.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 116 # 1 # ID=742294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Frome_NODE_785492_length_670_cov_1.087805_3   -          ORF17.faa            -             0.0044   24.5   0.0    0.0046   24.4   0.0   1.0   1   0   0   1   1   1   1 # 566 # 670 # -1 # ID=785492_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Frome_NODE_213854_length_1261_cov_2.221393_2  -          ORF17.faa            -              0.015   22.7   0.4     0.017   22.5   0.4   1.2   1   0   0   1   1   1   0 # 899 # 1261 # 1 # ID=213854_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
Frome_NODE_349853_length_988_cov_2.007503_2   -          ORF17.faa            -              0.097   20.1   0.3      0.11   19.9   0.3   1.2   1   0   0   1   1   1   0 # 647 # 988 # 1 # ID=349853_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_238698_length_1194_cov_1.109745_1  -          ORF17.faa            -              0.099   20.0   0.6      0.31   18.4   0.4   2.0   1   1   1   2   2   1   0 # 3 # 1193 # -1 # ID=238698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_1144545_length_562_cov_1.796844_3  -          ORF17.faa            -                0.1   20.0   0.0       0.1   20.0   0.0   1.0   1   0   0   1   1   1   0 # 454 # 561 # -1 # ID=1144545_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Frome_NODE_927709_length_620_cov_1.178761_2   -          ORF17.faa            -               0.11   19.8   0.0      0.13   19.6   0.0   1.2   1   0   0   1   1   1   0 # 205 # 618 # -1 # ID=927709_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_323482_length_1027_cov_1.938272_4  -          ORF17.faa            -               0.16   19.3   0.0      0.18   19.2   0.0   1.0   1   0   0   1   1   1   0 # 757 # 1026 # -1 # ID=323482_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_2744051_length_390_cov_1.298507_1  -          ORF17.faa            -               0.21   18.9   0.0      0.22   18.9   0.0   1.0   1   0   0   1   1   1   0 # 136 # 390 # 1 # ID=2744051_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Frome_NODE_1172051_length_556_cov_1.295409_1  -          ORF17.faa            -               0.38   18.1   0.1      0.47   17.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 264 # -1 # ID=1172051_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.470
Frome_NODE_3874476_length_329_cov_0.886861_1  -          ORF17.faa            -                0.4   18.0   0.0       0.4   18.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 145 # 1 # ID=3874476_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Frome_NODE_2808964_length_387_cov_1.075301_1  -          ORF17.faa            -               0.47   17.8   0.3      0.77   17.1   0.3   1.3   1   0   0   1   1   1   0 # 2 # 385 # -1 # ID=2808964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Frome_NODE_53703_length_2478_cov_6.234420_2   -          ORF17.faa            -               0.65   17.3   0.1      0.82   17.0   0.1   1.0   1   0   0   1   1   1   0 # 1644 # 1979 # -1 # ID=53703_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Frome_NODE_1451862_length_497_cov_1.484163_1  -          ORF17.faa            -                0.8   17.0   0.7      0.83   17.0   0.7   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=1451862_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_94142_length_1881_cov_3.296276_1   -          ORF17.faa            -               0.82   17.0   0.1       1.5   16.2   0.1   1.4   1   0   0   1   1   1   0 # 3 # 671 # 1 # ID=94142_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Frome_NODE_552930_length_791_cov_1.501359_2   -          ORF17.faa            -               0.85   17.0   2.6      0.85   17.0   2.6   1.4   2   0   0   2   2   1   0 # 444 # 791 # 1 # ID=552930_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_495034_length_834_cov_1.509628_1   -          ORF17.faa            -                1.3   16.4   0.5       2.6   15.3   0.6   1.5   2   0   0   2   2   1   0 # 2 # 832 # -1 # ID=495034_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Frome_NODE_3098799_length_372_cov_0.952681_1  -          ORF17.faa            -                1.4   16.2   0.3     1e+02   10.1   0.0   2.0   1   1   1   2   2   2   0 # 3 # 371 # -1 # ID=3098799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Frome_NODE_1181903_length_554_cov_1.048096_2  -          ORF17.faa            -                1.5   16.1   0.2       2.5   15.4   0.0   1.4   1   1   1   2   2   1   0 # 117 # 554 # -1 # ID=1181903_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_1527138_length_484_cov_1.018648_1  -          ORF17.faa            -                1.8   15.9   0.7       2.2   15.6   0.7   1.1   1   0   0   1   1   1   0 # 3 # 482 # 1 # ID=1527138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Frome_NODE_1382525_length_511_cov_0.993421_1  -          ORF17.faa            -                1.8   15.9   0.1       2.1   15.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 386 # 1 # ID=1382525_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_16561_length_4453_cov_16.779218_3  -          ORF17.faa            -                1.8   15.9   1.3         2   15.7   1.3   1.0   1   0   0   1   1   1   0 # 2767 # 2949 # -1 # ID=16561_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Frome_NODE_101406_length_1814_cov_5.341671_2  -          ORF17.faa            -                2.1   15.7   0.3       2.1   15.7   0.3   1.0   1   0   0   1   1   1   0 # 1646 # 1813 # 1 # ID=101406_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_518993_length_815_cov_2.202632_1   -          ORF17.faa            -                2.4   15.5   0.6       2.6   15.4   0.6   1.1   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=518993_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Frome_NODE_18600_length_4201_cov_28.412446_2  -          ORF17.faa            -                2.5   15.4   1.8       2.8   15.2   1.8   1.0   1   0   0   1   1   1   0 # 797 # 982 # -1 # ID=18600_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
Frome_NODE_2431_length_11136_cov_6.957675_3   -          ORF17.faa            -                2.6   15.3   0.3       3.6   14.9   0.3   1.2   1   0   0   1   1   1   0 # 1103 # 1576 # -1 # ID=2431_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_1920364_length_440_cov_1.880519_1  -          ORF17.faa            -                2.7   15.3   1.4         3   15.2   1.4   1.1   1   0   0   1   1   1   0 # 169 # 438 # 1 # ID=1920364_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Frome_NODE_215326_length_1257_cov_1.852745_2  -          ORF17.faa            -                2.7   15.3   0.7       3.1   15.1   0.7   1.0   1   0   0   1   1   1   0 # 724 # 891 # -1 # ID=215326_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Frome_NODE_3580855_length_345_cov_2.382759_1  -          ORF17.faa            -                2.8   15.3   0.3       4.2   14.7   0.2   1.3   1   1   0   1   1   1   0 # 1 # 345 # 1 # ID=3580855_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_4325_length_8531_cov_13.898537_2   -          ORF17.faa            -                2.9   15.2   1.5       3.2   15.1   1.5   1.0   1   0   0   1   1   1   0 # 388 # 573 # 1 # ID=4325_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
Frome_NODE_3421352_length_354_cov_1.311037_1  -          ORF17.faa            -                2.9   15.2   0.2       3.7   14.9   0.2   1.1   1   0   0   1   1   1   0 # 3 # 338 # 1 # ID=3421352_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_21640_length_3890_cov_11.171056_2  -          ORF17.faa            -                3.2   15.1   1.3       3.5   15.0   1.3   1.0   1   0   0   1   1   1   0 # 822 # 1007 # -1 # ID=21640_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Frome_NODE_148475_length_1509_cov_3.878267_2  -          ORF17.faa            -                3.2   15.1   0.1       6.8   14.0   0.1   1.5   1   0   0   1   1   1   0 # 202 # 1038 # -1 # ID=148475_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Frome_NODE_2023735_length_433_cov_0.973545_2  -          ORF17.faa            -                3.3   15.0   1.8       3.6   14.9   1.8   1.0   1   0   0   1   1   1   0 # 198 # 431 # 1 # ID=2023735_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
Frome_NODE_434457_length_889_cov_1.187050_1   -          ORF17.faa            -                3.3   15.0   3.3   1.2e+02    9.9   0.3   2.3   1   1   1   2   2   2   0 # 2 # 889 # 1 # ID=434457_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Frome_NODE_870812_length_638_cov_1.526587_1   -          ORF17.faa            -                3.4   15.0   0.4        71   10.6   0.4   1.9   1   1   1   2   2   2   0 # 3 # 638 # 1 # ID=870812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Frome_NODE_1406600_length_506_cov_1.188470_1  -          ORF17.faa            -                3.5   15.0   0.2       4.9   14.5   0.2   1.2   1   0   0   1   1   1   0 # 2 # 505 # -1 # ID=1406600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_2430759_length_407_cov_1.502841_2  -          ORF17.faa            -                3.6   14.9   0.1       3.9   14.8   0.1   1.0   1   0   0   1   1   1   0 # 127 # 405 # 1 # ID=2430759_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
Frome_NODE_2654402_length_395_cov_1.141176_1  -          ORF17.faa            -                3.6   14.9   0.2       4.2   14.7   0.2   1.1   1   0   0   1   1   1   0 # 1 # 393 # -1 # ID=2654402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Frome_NODE_20764_length_3973_cov_9.771312_2   -          ORF17.faa            -                3.9   14.8   1.7       4.4   14.6   1.7   1.0   1   0   0   1   1   1   0 # 800 # 991 # -1 # ID=20764_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_97532_length_1848_cov_16.061350_3  -          ORF17.faa            -                3.9   14.8   0.0       6.1   14.2   0.0   1.2   1   0   0   1   1   1   0 # 1032 # 1847 # 1 # ID=97532_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
Frome_NODE_3171471_length_368_cov_1.054313_1  -          ORF17.faa            -                4.2   14.7   0.1       4.5   14.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 280 # 1 # ID=3171471_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Frome_NODE_606732_length_757_cov_1.249288_1   -          ORF17.faa            -                4.3   14.7   0.2       4.9   14.5   0.2   1.0   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=606732_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
Frome_NODE_151688_length_1493_cov_8.753129_1  -          ORF17.faa            -                4.3   14.7   0.0       6.3   14.1   0.0   1.2   1   0   0   1   1   1   0 # 1 # 900 # -1 # ID=151688_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_502193_length_828_cov_1.892626_1   -          ORF17.faa            -                4.5   14.6   3.8        50   11.1   0.3   3.1   2   1   0   3   3   3   0 # 2 # 826 # -1 # ID=502193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Frome_NODE_756277_length_682_cov_1.164274_2   -          ORF17.faa            -                4.9   14.5   0.0       6.2   14.1   0.0   1.1   1   0   0   1   1   1   0 # 269 # 682 # -1 # ID=756277_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Frome_NODE_13209_length_4978_cov_8.426366_5   -          ORF17.faa            -                  5   14.4   0.0       7.5   13.9   0.0   1.1   1   0   0   1   1   1   0 # 3175 # 4074 # 1 # ID=13209_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Frome_NODE_958994_length_610_cov_3.590991_1   -          ORF17.faa            -                5.1   14.4   0.3       5.3   14.4   0.3   1.0   1   0   0   1   1   1   0 # 252 # 434 # -1 # ID=958994_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_30813_length_3260_cov_11.005304_2  -          ORF17.faa            -                5.3   14.3   1.6       5.9   14.2   1.6   1.0   1   0   0   1   1   1   0 # 254 # 430 # 1 # ID=30813_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Frome_NODE_2706768_length_392_cov_1.243323_1  -          ORF17.faa            -                5.6   14.3   0.1       7.9   13.8   0.1   1.2   1   0   0   1   1   1   0 # 1 # 312 # -1 # ID=2706768_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.612
Frome_NODE_40666_length_2844_cov_13.944783_2  -          ORF17.faa            -                5.9   14.2   0.1         9   13.6   0.1   1.2   1   0   0   1   1   1   0 # 583 # 1476 # 1 # ID=40666_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Frome_NODE_528410_length_808_cov_2.309429_1   -          ORF17.faa            -                5.9   14.2   0.1       6.7   14.0   0.1   1.0   1   0   0   1   1   1   0 # 78 # 392 # -1 # ID=528410_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Frome_NODE_1950160_length_438_cov_1.099217_1  -          ORF17.faa            -                  6   14.2   7.3       5.9   14.2   6.7   1.3   1   1   0   1   1   1   0 # 2 # 325 # -1 # ID=1950160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Frome_NODE_2639120_length_396_cov_1.082111_1  -          ORF17.faa            -                  6   14.2   3.6       8.4   13.7   3.6   1.2   1   0   0   1   1   1   0 # 2 # 394 # -1 # ID=2639120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_145587_length_1523_cov_3.812670_2  -          ORF17.faa            -                  6   14.2   1.3       6.8   14.0   1.3   1.0   1   0   0   1   1   1   0 # 799 # 969 # -1 # ID=145587_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Frome_NODE_381911_length_946_cov_2.900112_1   -          ORF17.faa            -                6.1   14.2   0.2       6.7   14.0   0.2   1.1   1   0   0   1   1   1   0 # 17 # 295 # -1 # ID=381911_1;partial=00;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=5bp;gc_cont=0.581
Frome_NODE_1185818_length_553_cov_1.116466_1  -          ORF17.faa            -                6.2   14.1   0.1         8   13.8   0.1   1.2   1   0   0   1   1   1   0 # 142 # 552 # 1 # ID=1185818_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
Frome_NODE_357341_length_978_cov_1.678223_1   -          ORF17.faa            -                6.3   14.1   4.9       6.6   14.0   4.9   1.0   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=357341_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
Frome_NODE_1017026_length_594_cov_1.641929_2  -          ORF17.faa            -                6.4   14.1   0.0       6.4   14.1   0.0   1.1   1   0   0   1   1   1   0 # 330 # 593 # -1 # ID=1017026_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Frome_NODE_2400929_length_409_cov_1.101695_1  -          ORF17.faa            -                6.7   14.0   0.0       6.9   14.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 409 # 1 # ID=2400929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Frome_NODE_1696293_length_461_cov_1.219212_1  -          ORF17.faa            -                6.8   14.0   0.0       7.3   13.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 331 # 1 # ID=1696293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_718965_length_698_cov_2.155521_2   -          ORF17.faa            -                  7   14.0   1.6         8   13.8   1.6   1.0   1   0   0   1   1   1   0 # 428 # 697 # 1 # ID=718965_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
Frome_NODE_135821_length_1575_cov_3.523684_3  -          ORF17.faa            -                  7   14.0   1.3       7.7   13.8   1.3   1.0   1   0   0   1   1   1   0 # 1394 # 1573 # -1 # ID=135821_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Frome_NODE_3683721_length_340_cov_1.010526_1  -          ORF17.faa            -                7.3   13.9   0.2       8.4   13.7   0.2   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=3683721_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Frome_NODE_208764_length_1276_cov_5.639640_1  -          ORF17.faa            -                7.3   13.9   1.3       8.1   13.7   1.3   1.0   1   0   0   1   1   1   0 # 3 # 185 # 1 # ID=208764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Frome_NODE_1778256_length_453_cov_0.964824_2  -          ORF17.faa            -                7.3   13.9   0.1       8.1   13.8   0.1   1.1   1   0   0   1   1   1   0 # 207 # 452 # -1 # ID=1778256_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_92232_length_1901_cov_3.034670_2   -          ORF17.faa            -                7.4   13.9   0.7       7.9   13.8   0.7   1.0   1   0   0   1   1   1   0 # 1089 # 1274 # -1 # ID=92232_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Frome_NODE_815322_length_658_cov_1.515755_1   -          ORF17.faa            -                7.6   13.8   0.4        10   13.4   0.4   1.4   1   0   0   1   1   1   0 # 3 # 656 # -1 # ID=815322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Frome_NODE_897019_length_629_cov_2.898955_1   -          ORF17.faa            -                7.8   13.8   0.0        14   13.0   0.0   1.4   1   0   0   1   1   1   0 # 2 # 628 # -1 # ID=897019_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_2912078_length_381_cov_1.803681_1  -          ORF17.faa            -                8.3   13.7   0.1        11   13.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 381 # 1 # ID=2912078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Frome_NODE_300135_length_1066_cov_1.256182_2  -          ORF17.faa            -                8.4   13.7   0.0   1.5e+03    6.3   0.0   2.0   2   0   0   2   2   2   0 # 489 # 1064 # 1 # ID=300135_2;partial=01;start_type=GTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.361
Frome_NODE_4489596_length_171_cov_2.301724_1  -          ORF17.faa            -                8.4   13.7   0.4       8.4   13.7   0.4   1.0   1   0   0   1   1   1   0 # 2 # 169 # 1 # ID=4489596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Frome_NODE_1028957_length_591_cov_1.360075_2  -          ORF17.faa            -                  9   13.6   0.0         9   13.6   0.0   1.1   1   0   0   1   1   1   0 # 107 # 337 # -1 # ID=1028957_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
Frome_NODE_603730_length_759_cov_0.988636_1   -          ORF17.faa            -                9.5   13.5   0.0        14   13.0   0.0   1.2   1   0   0   1   1   1   0 # 69 # 758 # -1 # ID=603730_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Frome_NODE_521957_length_813_cov_1.707124_1   -          ORF17.faa            -                9.5   13.5   0.1       9.5   13.5   0.1   1.2   1   0   0   1   1   1   0 # 312 # 620 # -1 # ID=521957_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF17.txt --domtblout ../01_hmm_results/frome_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:29 2023
# [ok]
