#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Frome_NODE_383_length_24936_cov_4.316346_16   -            251 ORF21.faa            -            197   1.9e-51  182.9   7.3   1   1   5.2e-56   2.4e-51  182.6   7.3     5   189    12   197     5   230 0.86 # 12384 # 13136 # 1 # ID=383_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Frome_NODE_5173_length_7875_cov_23.618542_5   -            190 ORF21.faa            -            197     2e-51  182.8   6.0   1   1   5.1e-56   2.3e-51  182.6   6.0    11   182     7   183     3   189 0.92 # 4815 # 5384 # -1 # ID=5173_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
Frome_NODE_6028_length_7318_cov_19.301391_5   -            200 ORF21.faa            -            197     6e-50  178.0   3.8   1   1   1.7e-54   7.5e-50  177.7   3.8     6   183    11   189     2   197 0.94 # 6660 # 7259 # -1 # ID=6028_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_60374_length_2340_cov_4.369365_3   -            203 ORF21.faa            -            197   8.2e-50  177.6   1.7   1   1   2.2e-54   9.9e-50  177.3   1.7     4   186     2   198     1   201 0.93 # 599 # 1207 # 1 # ID=60374_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_26694_length_3504_cov_5.703392_3   -            208 ORF21.faa            -            197   2.8e-49  175.8   1.8   1   1     7e-54   3.2e-49  175.6   1.8     5   185     4   202     1   207 0.91 # 2269 # 2892 # -1 # ID=26694_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Frome_NODE_322896_length_1028_cov_1.930113_3  -            156 ORF21.faa            -            197   6.5e-48  171.3   2.7   1   1   1.6e-52   7.2e-48  171.2   2.7     6   158     2   156     1   156 0.97 # 561 # 1028 # 1 # ID=322896_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Frome_NODE_460324_length_864_cov_1.320148_1   -            199 ORF21.faa            -            197   4.9e-45  162.0   2.8   1   1   1.3e-49   5.8e-45  161.7   2.8     9   192     6   188     1   191 0.93 # 41 # 637 # 1 # ID=460324_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
Frome_NODE_1508961_length_487_cov_1.143519_1  -            148 ORF21.faa            -            197   3.2e-44  159.3   1.0   1   1   8.3e-49   3.7e-44  159.1   1.0    12   153     6   148     2   148 0.97 # 43 # 486 # 1 # ID=1508961_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
Frome_NODE_473803_length_852_cov_1.288582_2   -            223 ORF21.faa            -            197   5.5e-44  158.5   0.6   1   1   1.4e-48   6.6e-44  158.3   0.6    42   188     1   147     1   169 0.93 # 183 # 851 # -1 # ID=473803_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Frome_NODE_2560828_length_400_cov_1.133333_1  -            133 ORF21.faa            -            197   2.6e-43  156.3   1.1   1   1   6.3e-48   2.8e-43  156.2   1.1    19   148     2   132     1   133 0.98 # 1 # 399 # 1 # ID=2560828_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Frome_NODE_2085910_length_428_cov_2.214477_1  -            142 ORF21.faa            -            197   6.5e-42  151.8   0.8   1   1   1.7e-46   7.5e-42  151.6   0.8    51   174     1   125     1   139 0.92 # 3 # 428 # -1 # ID=2085910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_1681905_length_463_cov_0.941176_1  -            137 ORF21.faa            -            197   7.1e-42  151.6   4.3   1   1   1.7e-46   7.7e-42  151.5   4.3    13   145     4   137     1   137 0.97 # 51 # 461 # 1 # ID=1681905_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
Frome_NODE_2085833_length_428_cov_2.364611_1  -            142 ORF21.faa            -            197   8.4e-41  148.1   1.0   1   1   2.1e-45   9.7e-41  147.9   1.0    51   174     1   125     1   139 0.92 # 1 # 426 # 1 # ID=2085833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Frome_NODE_28682_length_3375_cov_31.336747_2  -            242 ORF21.faa            -            197   8.6e-41  148.1   0.2   1   1   2.4e-45   1.1e-40  147.8   0.2    12   174    19   191     2   221 0.86 # 97 # 822 # 1 # ID=28682_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Frome_NODE_1459417_length_496_cov_1.058957_1  -            157 ORF21.faa            -            197   7.9e-39  141.7   2.3   1   1     2e-43   9.2e-39  141.5   2.3    46   177     2   141     1   152 0.88 # 2 # 472 # 1 # ID=1459417_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Frome_NODE_19236_length_4132_cov_6.039245_4   -            244 ORF21.faa            -            197     8e-38  138.4   0.1   1   1   2.1e-42   9.3e-38  138.2   0.1    12   180    19   197     6   237 0.85 # 839 # 1570 # 1 # ID=19236_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Frome_NODE_107904_length_1761_cov_1.570926_1  -            168 ORF21.faa            -            197   5.5e-37  135.7   1.2   1   1   1.4e-41   6.3e-37  135.5   1.2     7   161    14   167     4   168 0.93 # 3 # 506 # -1 # ID=107904_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
Frome_NODE_1546114_length_481_cov_0.828638_1  -            160 ORF21.faa            -            197   9.9e-37  134.9   0.2   1   1   2.8e-41   1.3e-36  134.5   0.2    74   181    10   134     6   149 0.89 # 2 # 481 # 1 # ID=1546114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_2845345_length_385_cov_1.100000_1  -            127 ORF21.faa            -            197   4.5e-36  132.7   2.3   1   1   1.1e-40   4.9e-36  132.6   2.3    42   165     2   126     1   127 0.98 # 3 # 383 # 1 # ID=2845345_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Frome_NODE_3086799_length_372_cov_1.233438_1  -            123 ORF21.faa            -            197   9.8e-36  131.6   2.7   1   1   2.3e-40     1e-35  131.5   2.7    66   180     1   115     1   123 0.91 # 2 # 370 # 1 # ID=3086799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_970974_length_607_cov_1.338768_2   -            115 ORF21.faa            -            197   2.2e-35  130.4   2.1   1   1   5.3e-40   2.4e-35  130.3   2.1    12   123     3   115     1   115 0.97 # 261 # 605 # 1 # ID=970974_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
Frome_NODE_1842466_length_447_cov_0.987245_1  -            136 ORF21.faa            -            197   2.4e-35  130.4   1.0   1   1   6.1e-40   2.8e-35  130.1   1.0     5   107    29   133    18   136 0.91 # 40 # 447 # 1 # ID=1842466_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Frome_NODE_2330795_length_413_cov_1.092179_1  -            137 ORF21.faa            -            197   1.5e-34  127.8   0.6   1   1   3.6e-39   1.6e-34  127.6   0.6     8   142     3   137     1   137 0.97 # 2 # 412 # -1 # ID=2330795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_3970891_length_323_cov_1.115672_1  -            107 ORF21.faa            -            197   1.9e-34  127.4   1.4   1   1   4.5e-39     2e-34  127.3   1.4    19   123     1   106     1   107 0.98 # 3 # 323 # 1 # ID=3970891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1560603_length_478_cov_1.709220_1  -            159 ORF21.faa            -            197   2.3e-33  123.9   0.9   1   1   5.7e-38   2.6e-33  123.7   0.9    70   174     1   118     1   153 0.87 # 1 # 477 # 1 # ID=1560603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Frome_NODE_3874315_length_329_cov_0.919708_1  -            109 ORF21.faa            -            197   3.4e-33  123.3   3.0   1   1   8.1e-38   3.6e-33  123.2   3.0    24   130     1   108     1   109 0.97 # 2 # 328 # -1 # ID=3874315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Frome_NODE_1502991_length_488_cov_1.184758_2  -            114 ORF21.faa            -            197   5.8e-33  122.6   1.3   1   1   1.3e-37   6.1e-33  122.5   1.3    78   183     2   106     1   113 0.92 # 145 # 486 # -1 # ID=1502991_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_549162_length_794_cov_0.983762_1   -            117 ORF21.faa            -            197   1.6e-31  117.8   3.7   1   1   3.9e-36   1.8e-31  117.7   3.7     8   121     3   116     1   117 0.96 # 2 # 352 # -1 # ID=549162_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
Frome_NODE_331201_length_1015_cov_1.962500_2  -            233 ORF21.faa            -            197   1.8e-31  117.7   3.0   1   1     5e-36   2.2e-31  117.4   3.0     6   179    15   188     6   226 0.85 # 117 # 815 # -1 # ID=331201_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_433463_length_890_cov_1.136527_1   -            240 ORF21.faa            -            197   5.1e-30  113.0   3.9   1   1   1.3e-34   5.9e-30  112.8   3.9     9   183     3   177     1   210 0.88 # 3 # 722 # 1 # ID=433463_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_3031192_length_375_cov_1.218750_1  -            125 ORF21.faa            -            197     1e-29  112.0   0.0   1   1   2.6e-34   1.2e-29  111.8   0.0     5   116    11   124     4   125 0.91 # 1 # 375 # -1 # ID=3031192_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_3558973_length_347_cov_1.047945_1  -            115 ORF21.faa            -            197   2.3e-29  110.8   0.4   1   1   5.6e-34   2.5e-29  110.7   0.4    46   149     2   114     1   115 0.94 # 2 # 346 # 1 # ID=3558973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Frome_NODE_2320982_length_414_cov_0.994429_1  -            106 ORF21.faa            -            197   2.4e-29  110.7   0.1   1   1   5.7e-34   2.6e-29  110.7   0.1     6   102     7   106     1   106 0.92 # 2 # 319 # -1 # ID=2320982_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
Frome_NODE_2556667_length_400_cov_1.582609_1  -            133 ORF21.faa            -            197   6.3e-29  109.4   0.4   1   1   1.5e-33   6.9e-29  109.3   0.4    17   145     2   132     1   133 0.93 # 1 # 399 # 1 # ID=2556667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Frome_NODE_4165251_length_311_cov_1.089844_1  -            103 ORF21.faa            -            197   8.3e-29  109.0   0.4   1   1   1.9e-33   8.6e-29  109.0   0.4    79   169     3    95     1   103 0.91 # 3 # 311 # 1 # ID=4165251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_3931762_length_325_cov_1.362963_1  -            108 ORF21.faa            -            197   8.9e-29  108.9   0.5   1   1   2.1e-33   9.6e-29  108.8   0.5    54   158     3   107     1   108 0.98 # 1 # 324 # -1 # ID=3931762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Frome_NODE_3389129_length_356_cov_1.215947_1  -            118 ORF21.faa            -            197   1.5e-28  108.1   0.1   1   1   3.8e-33   1.7e-28  108.0   0.1    80   183     1   106     1   116 0.85 # 1 # 354 # -1 # ID=3389129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_2051139_length_431_cov_1.005319_1  -            143 ORF21.faa            -            197   1.6e-28  108.0   3.5   1   1   3.9e-33   1.8e-28  107.9   3.5    58   184     3   139     1   143 0.89 # 2 # 430 # 1 # ID=2051139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_1442245_length_499_cov_1.272523_2  -            111 ORF21.faa            -            197   2.6e-28  107.4   0.1   1   1   6.3e-33   2.8e-28  107.3   0.1     7   111     3   111     1   111 0.95 # 167 # 499 # 1 # ID=1442245_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_1329749_length_521_cov_2.180258_1  -            138 ORF21.faa            -            197   6.9e-28  106.0   0.8   1   1   1.8e-32   8.2e-28  105.8   0.8    68   195     3   129     1   132 0.85 # 2 # 415 # 1 # ID=1329749_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Frome_NODE_694429_length_710_cov_1.213740_3   -            102 ORF21.faa            -            197   6.6e-27  102.8   0.8   1   1   1.6e-31   7.3e-27  102.6   0.8    84   173     1    90     1   100 0.96 # 404 # 709 # -1 # ID=694429_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Frome_NODE_3462453_length_352_cov_1.222222_1  -            107 ORF21.faa            -            197   6.1e-24   93.1   1.1   1   1   1.5e-28   6.6e-24   93.0   1.1    85   168     1    84     1   105 0.92 # 31 # 351 # -1 # ID=3462453_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_1177409_length_555_cov_1.086000_2  -             89 ORF21.faa            -            197   1.2e-23   92.2   0.1   1   1     3e-28   1.4e-23   92.0   0.1    16    96     8    89     3    89 0.98 # 289 # 555 # 1 # ID=1177409_2;partial=01;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=9bp;gc_cont=0.655
Frome_NODE_3317219_length_360_cov_1.167213_1  -            109 ORF21.faa            -            197   1.6e-20   81.9   0.6   1   1   3.9e-25   1.8e-20   81.8   0.6    95   186     1    92     1   105 0.88 # 34 # 360 # -1 # ID=3317219_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_2880932_length_383_cov_1.155488_2  -             85 ORF21.faa            -            197     4e-19   77.4   0.5   1   1   9.3e-24   4.2e-19   77.3   0.5     5    83     3    85     1    85 0.95 # 128 # 382 # 1 # ID=2880932_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Frome_NODE_2315271_length_414_cov_1.086351_2  -            103 ORF21.faa            -            197   8.7e-18   73.0   0.4   1   1   2.2e-22     1e-17   72.8   0.4    97   187     2    95     1   100 0.90 # 106 # 414 # -1 # ID=2315271_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_3559258_length_347_cov_1.034247_1  -             78 ORF21.faa            -            197   1.5e-17   72.3   0.0   1   1   3.4e-22   1.5e-17   72.2   0.0    43    98     1    58     1    71 0.97 # 1 # 234 # 1 # ID=3559258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_778430_length_673_cov_0.843042_1   -            224 ORF21.faa            -            197   1.4e-12   56.0   0.0   1   1   4.9e-17   2.2e-12   55.4   0.0    28    93     3    68     1    69 0.97 # 1 # 672 # -1 # ID=778430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_91202_length_1912_cov_2.699515_4   -            107 ORF21.faa            -            197   2.4e-12   55.3   0.1   1   1     6e-17   2.7e-12   55.1   0.1   112   182    20    90    13   105 0.87 # 1590 # 1910 # 1 # ID=91202_4;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
Frome_NODE_3410545_length_355_cov_1.140000_2  -             89 ORF21.faa            -            197   1.5e-11   52.7   1.2   1   1   3.4e-16   1.6e-11   52.6   1.2   108   174     2    72     1    87 0.88 # 87 # 353 # -1 # ID=3410545_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Frome_NODE_2085532_length_428_cov_4.495979_2  -             66 ORF21.faa            -            197   2.1e-11   52.2   2.6   1   1   4.8e-16   2.2e-11   52.1   2.6     6    68     3    66     1    66 0.93 # 230 # 427 # 1 # ID=2085532_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_3802500_length_333_cov_1.169065_2  -             69 ORF21.faa            -            197   3.1e-11   51.6   0.0   1   1   7.6e-16   3.5e-11   51.5   0.0     5    69     3    67     1    68 0.93 # 126 # 332 # 1 # ID=3802500_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Frome_NODE_3097604_length_372_cov_1.006309_2  -             75 ORF21.faa            -            197   9.4e-11   50.1   0.2   1   1   2.2e-15     1e-10   50.0   0.2   123   189     2    69     1    73 0.90 # 146 # 370 # -1 # ID=3097604_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_857503_length_643_cov_1.107143_1   -             63 ORF21.faa            -            197   9.5e-11   50.1   0.0   1   1   2.2e-15   9.9e-11   50.0   0.0    29    88     4    63     1    63 0.97 # 1 # 189 # -1 # ID=857503_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
Frome_NODE_704702_length_705_cov_1.358462_3   -             70 ORF21.faa            -            197     1e-10   49.9   0.2   1   1   2.3e-15     1e-10   49.9   0.2    11    73     3    66     1    70 0.93 # 495 # 704 # 1 # ID=704702_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
Frome_NODE_2601378_length_398_cov_1.087464_2  -             63 ORF21.faa            -            197   3.6e-08   41.7   0.2   1   1     8e-13   3.6e-08   41.6   0.2    11    68     4    62     1    63 0.92 # 210 # 398 # 1 # ID=2601378_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
Frome_NODE_3418954_length_354_cov_1.709030_2  -             71 ORF21.faa            -            197   2.3e-07   39.0   0.3   1   1   5.2e-12   2.3e-07   39.0   0.3    11    76     4    70     1    71 0.92 # 142 # 354 # 1 # ID=3418954_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582
Frome_NODE_782809_length_671_cov_1.162338_3   -             74 ORF21.faa            -            197   2.3e-07   39.0   0.1   1   1   5.7e-12   2.6e-07   38.8   0.1     6    66    12    74     5    74 0.92 # 448 # 669 # 1 # ID=782809_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
Frome_NODE_3469197_length_352_cov_1.016835_1  -             62 ORF21.faa            -            197   7.2e-07   37.4   0.9   1   1   1.6e-11   7.2e-07   37.4   0.9    12    66     5    60     1    62 0.91 # 1 # 186 # -1 # ID=3469197_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
Frome_NODE_2770749_length_389_cov_1.074850_2  -             52 ORF21.faa            -            197   1.1e-06   36.8   1.5   1   1   2.4e-11   1.1e-06   36.8   1.5     9    56     3    50     1    52 0.91 # 234 # 389 # 1 # ID=2770749_2;partial=01;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.673
Frome_NODE_3736508_length_337_cov_1.007092_1  -             53 ORF21.faa            -            197   8.7e-05   30.6   0.0   1   1     2e-09     9e-05   30.6   0.0    15    59     7    52     2    53 0.89 # 1 # 159 # -1 # ID=3736508_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
Frome_NODE_2556227_length_400_cov_1.698551_1  -             44 ORF21.faa            -            197   0.00011   30.3   1.4   1   1   2.5e-09   0.00011   30.3   1.4     6    46     3    44     1    44 0.89 # 3 # 134 # -1 # ID=2556227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Frome_NODE_4069456_length_317_cov_1.064885_2  -             71 ORF21.faa            -            197   0.00054   28.0   0.7   1   1   1.3e-08   0.00061   27.8   0.7   139   192     2    58     1    66 0.74 # 104 # 316 # -1 # ID=4069456_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_2811081_length_387_cov_1.033133_1  -             46 ORF21.faa            -            197   0.00059   27.9   0.2   1   1   1.3e-08   0.00059   27.9   0.2    10    50     4    44     1    46 0.90 # 3 # 140 # -1 # ID=2811081_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
Frome_NODE_4540566_length_155_cov_2.440000_1  -             40 ORF21.faa            -            197   0.00068   27.7   0.0   1   1   1.8e-08    0.0008   27.5   0.0    16    46     3    33     2    35 0.93 # 34 # 153 # -1 # ID=4540566_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_3161633_length_368_cov_1.252396_1  -             99 ORF21.faa            -            197     0.057   21.4   0.1   1   1   1.3e-06     0.057   21.4   0.1    77   138     3    64     1    96 0.78 # 71 # 367 # 1 # ID=3161633_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_1981480_length_436_cov_0.986877_1  -            126 ORF21.faa            -            197      0.11   20.5   2.8   1   2   4.8e-06      0.22   19.5   0.5    49    92    10    54     4    56 0.83 # 59 # 436 # -1 # ID=1981480_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_1981480_length_436_cov_0.986877_1  -            126 ORF21.faa            -            197      0.11   20.5   2.8   2   2       1.9   8.6e+04    1.3   0.1     9    37    61    89    56   113 0.65 # 59 # 436 # -1 # ID=1981480_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_26389_length_3526_cov_2.879574_3   -            298 ORF21.faa            -            197      0.21   19.5   2.2   1   1     8e-06      0.36   18.8   2.2   106   177    20    90    13   118 0.83 # 1595 # 2488 # 1 # ID=26389_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_3531807_length_348_cov_1.331058_1  -             31 ORF21.faa            -            197       0.3   19.1   0.7   1   1   6.7e-06       0.3   19.1   0.7    12    39     4    31     1    31 0.89 # 2 # 94 # -1 # ID=3531807_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
Frome_NODE_1871339_length_444_cov_1.565553_2  -             98 ORF21.faa            -            197      0.53   18.3   9.2   1   1   1.2e-05      0.56   18.2   9.2   106   173    11    78     7    97 0.83 # 150 # 443 # -1 # ID=1871339_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_363932_length_969_cov_1.816193_1   -            181 ORF21.faa            -            197      0.68   17.9   0.0   1   1   1.9e-05      0.84   17.6   0.0    86   174    13   104    12   143 0.80 # 1 # 543 # -1 # ID=363932_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Frome_NODE_1581401_length_475_cov_1.676190_1  -            158 ORF21.faa            -            197      0.68   17.9   1.1   1   1   2.2e-05         1   17.4   0.4   123   181    18    75    15   113 0.79 # 1 # 474 # 1 # ID=1581401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Frome_NODE_2432636_length_407_cov_1.207386_1  -            135 ORF21.faa            -            197       0.7   17.9   0.4   1   1   3.1e-05       1.4   16.9   0.2    84    99   111   126    91   127 0.82 # 2 # 406 # -1 # ID=2432636_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Frome_NODE_1211642_length_547_cov_1.245935_1  -            182 ORF21.faa            -            197      0.81   17.7   0.0   1   1   3.1e-05       1.4   16.9   0.0    31    72     4    45     1    59 0.85 # 2 # 547 # -1 # ID=1211642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Frome_NODE_3200212_length_366_cov_1.257235_1  -             98 ORF21.faa            -            197      0.82   17.6   0.1   1   1   1.9e-05      0.87   17.6   0.1    26    85    38    97    12    98 0.88 # 71 # 364 # 1 # ID=3200212_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
Frome_NODE_1473463_length_493_cov_1.465753_1  -            164 ORF21.faa            -            197       1.1   17.3   0.0   1   1   3.2e-05       1.5   16.8   0.0    30    72    21    63    11    77 0.84 # 2 # 493 # 1 # ID=1473463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1635940_length_468_cov_1.116223_1  -             84 ORF21.faa            -            197       1.1   17.3   8.0   1   1   2.6e-05       1.2   17.1   8.0   104   165    22    83     7    84 0.94 # 1 # 252 # -1 # ID=1635940_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_2061629_length_430_cov_1.045333_1  -             88 ORF21.faa            -            197       1.1   17.2   5.2   1   1   2.7e-05       1.2   17.1   5.2   109   173    11    75     6    88 0.89 # 2 # 265 # -1 # ID=2061629_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.367
Frome_NODE_1685113_length_462_cov_1.572482_1  -            154 ORF21.faa            -            197       1.3   16.9   0.6   1   1   5.3e-05       2.4   16.1   0.1   111   162   102   153   100   154 0.94 # 1 # 462 # -1 # ID=1685113_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_1050052_length_585_cov_8.067925_1  -            194 ORF21.faa            -            197       1.4   16.9   0.1   1   1   5.1e-05       2.3   16.2   0.1     7    46   135   176   127   191 0.89 # 2 # 583 # -1 # ID=1050052_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Frome_NODE_461113_length_863_cov_1.727723_2   -            150 ORF21.faa            -            197       1.5   16.8   1.2   1   1   4.6e-05       2.1   16.3   1.2     7    48    92   134    69   140 0.92 # 414 # 863 # -1 # ID=461113_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Frome_NODE_228946_length_1219_cov_1.355670_1  -             92 ORF21.faa            -            197       1.5   16.8   0.8   1   1   3.9e-05       1.8   16.5   0.8     9    65     6    68     2    81 0.89 # 203 # 478 # -1 # ID=228946_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
Frome_NODE_3987750_length_322_cov_1.093633_2  -             58 ORF21.faa            -            197       1.5   16.7   0.3   1   1   3.6e-05       1.6   16.7   0.3   116   162     3    49     1    54 0.90 # 77 # 250 # -1 # ID=3987750_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Frome_NODE_4013488_length_320_cov_1.411321_1  -            106 ORF21.faa            -            197       1.7   16.6   0.1   1   2   0.00011       4.8   15.1   0.1    11    46    25    60    17    72 0.87 # 3 # 320 # -1 # ID=4013488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Frome_NODE_4013488_length_320_cov_1.411321_1  -            106 ORF21.faa            -            197       1.7   16.6   0.1   2   2       8.3   3.8e+05   -0.8   0.0    31    56    75    99    62   105 0.71 # 3 # 320 # -1 # ID=4013488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Frome_NODE_2764238_length_389_cov_1.170659_1  -             80 ORF21.faa            -            197       1.9   16.5   0.2   1   1   4.2e-05       1.9   16.4   0.2   110   173     2    64     1    78 0.84 # 149 # 388 # 1 # ID=2764238_1;partial=01;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.458
Frome_NODE_245991_length_1176_cov_2.212310_1  -            201 ORF21.faa            -            197       2.1   16.3   2.0   1   1   6.4e-05       2.9   15.8   2.0     8    52    86   130    65   162 0.85 # 2 # 604 # 1 # ID=245991_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Frome_NODE_4396502_length_209_cov_1.357143_1  -             69 ORF21.faa            -            197       2.4   16.1   0.2   1   1   6.4e-05       2.9   15.9   0.2   142   180     4    60     3    68 0.76 # 1 # 207 # -1 # ID=4396502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Frome_NODE_3436839_length_353_cov_1.848993_1  -             61 ORF21.faa            -            197       2.4   16.1   0.1   1   1     6e-05       2.7   15.9   0.1    18    54     9    46     5    57 0.85 # 2 # 184 # 1 # ID=3436839_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Frome_NODE_3045482_length_374_cov_1.655172_1  -            124 ORF21.faa            -            197       2.5   16.0   1.6   1   1   7.3e-05       3.3   15.7   1.6     7    77    18    88    10    97 0.82 # 1 # 372 # 1 # ID=3045482_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Frome_NODE_2381520_length_410_cov_1.104225_1  -             79 ORF21.faa            -            197       2.7   15.9   0.1   1   1   6.8e-05       3.1   15.8   0.1    33    79    19    67    10    73 0.84 # 3 # 239 # 1 # ID=2381520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Frome_NODE_3698738_length_339_cov_1.130282_1  -            112 ORF21.faa            -            197       2.7   15.9   0.7   1   1   7.5e-05       3.4   15.6   0.7   114   173    14    73     6   106 0.80 # 2 # 337 # 1 # ID=3698738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_289784_length_1084_cov_1.891156_1  -            206 ORF21.faa            -            197       3.2   15.7   0.0   1   1   9.3e-05       4.2   15.3   0.0    86   171    13    98     9   145 0.79 # 109 # 726 # 1 # ID=289784_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
Frome_NODE_3046931_length_374_cov_1.376176_1  -            124 ORF21.faa            -            197       3.2   15.7   0.0   1   1   8.7e-05       3.9   15.4   0.0    18    77    34    94    26   104 0.85 # 2 # 373 # 1 # ID=3046931_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_4003404_length_321_cov_1.150376_1  -            106 ORF21.faa            -            197       3.3   15.7   0.0   1   1   8.7e-05       3.9   15.4   0.0    22    93    18    93    11    99 0.86 # 2 # 319 # -1 # ID=4003404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
Frome_NODE_4441382_length_189_cov_2.231343_1  -             62 ORF21.faa            -            197       3.3   15.7   0.2   1   1   7.6e-05       3.5   15.6   0.2    80   104    27    51    20    61 0.86 # 2 # 187 # -1 # ID=4441382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Frome_NODE_2575371_length_399_cov_1.540698_1  -            132 ORF21.faa            -            197       3.6   15.6   0.1   1   1   0.00011         5   15.1   0.1    80   120    57    98    50   109 0.70 # 2 # 397 # -1 # ID=2575371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Frome_NODE_4473048_length_177_cov_2.057377_1  -             58 ORF21.faa            -            197       4.1   15.4   0.1   1   1   9.3e-05       4.2   15.3   0.1    80   104    22    46    15    57 0.85 # 2 # 175 # -1 # ID=4473048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Frome_NODE_4626402_length_121_cov_3.303030_1  -             40 ORF21.faa            -            197       4.1   15.3   0.2   1   1   9.1e-05       4.1   15.3   0.2    81   105     3    27     1    40 0.80 # 2 # 121 # -1 # ID=4626402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Frome_NODE_1321260_length_523_cov_1.504274_1  -            174 ORF21.faa            -            197       4.2   15.3   4.5   1   2     0.067     3e+03    6.0   0.1    11    47    20    58    13    72 0.85 # 1 # 522 # -1 # ID=1321260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Frome_NODE_1321260_length_523_cov_1.504274_1  -            174 ORF21.faa            -            197       4.2   15.3   4.5   2   2    0.0025   1.1e+02   10.7   1.2    11    69    84   142    75   161 0.80 # 1 # 522 # -1 # ID=1321260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Frome_NODE_2547263_length_401_cov_1.066474_1  -            112 ORF21.faa            -            197       4.4   15.3   0.1   1   1   0.00011       5.2   15.0   0.1    14    49    49    84    36    92 0.86 # 1 # 336 # 1 # ID=2547263_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_2704158_length_392_cov_1.724036_1  -            130 ORF21.faa            -            197       4.4   15.2   0.2   1   1   0.00012       5.4   15.0   0.2    84   123    51    90    42   120 0.72 # 3 # 392 # 1 # ID=2704158_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Frome_NODE_3787765_length_334_cov_1.043011_1  -            104 ORF21.faa            -            197       4.5   15.2  11.5   1   1   0.00012       5.4   15.0  11.5   105   188    16    98    13   103 0.91 # 23 # 334 # -1 # ID=3787765_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_4194961_length_309_cov_1.244094_1  -            102 ORF21.faa            -            197       4.7   15.2   2.4   1   1   0.00014       6.3   14.8   2.4     8    82    22    96    13    99 0.79 # 2 # 307 # -1 # ID=4194961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Frome_NODE_1319110_length_524_cov_0.978678_1  -            163 ORF21.faa            -            197         5   15.1   3.2   1   1   0.00013         6   14.8   1.6    14    88    13    88     8    93 0.83 # 1 # 489 # 1 # ID=1319110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Frome_NODE_4358639_length_227_cov_2.482558_1  -             75 ORF21.faa            -            197       5.2   15.0   0.2   1   1   0.00012       5.6   14.9   0.2    80   106    22    48    17    68 0.75 # 2 # 226 # 1 # ID=4358639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Frome_NODE_219217_length_1245_cov_2.599160_2  -            158 ORF21.faa            -            197       5.3   15.0   3.0   1   2     0.023     1e+03    7.5   0.1     6    56     4    55     1    61 0.89 # 145 # 618 # 1 # ID=219217_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.728
Frome_NODE_219217_length_1245_cov_2.599160_2  -            158 ORF21.faa            -            197       5.3   15.0   3.0   2   2     0.014   6.3e+02    8.2   0.3   139   171   102   134    82   152 0.85 # 145 # 618 # 1 # ID=219217_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.728
Frome_NODE_758361_length_681_cov_1.285942_2   -             68 ORF21.faa            -            197       5.4   15.0   0.1   1   1   0.00012       5.4   15.0   0.1    15    50    21    56     7    65 0.91 # 476 # 679 # 1 # ID=758361_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Frome_NODE_4029440_length_319_cov_1.424242_1  -            106 ORF21.faa            -            197       5.7   14.9   0.0   1   1   0.00016         7   14.6   0.0    12    58    23    69    14    88 0.83 # 2 # 319 # 1 # ID=4029440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Frome_NODE_407796_length_917_cov_1.252900_1   -            305 ORF21.faa            -            197       5.7   14.9   0.1   1   1   0.00024        11   14.0   0.1    79   116    16    53    12    70 0.73 # 2 # 916 # -1 # ID=407796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Frome_NODE_794215_length_666_cov_1.846154_1   -            222 ORF21.faa            -            197       5.7   14.9   0.1   1   2    0.0026   1.2e+02   10.6   0.2    80   120    28    71    15    82 0.79 # 1 # 666 # -1 # ID=794215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Frome_NODE_794215_length_666_cov_1.846154_1   -            222 ORF21.faa            -            197       5.7   14.9   0.1   2   2         1   4.7e+04    2.1   0.0   115   161   140   188   127   194 0.72 # 1 # 666 # -1 # ID=794215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Frome_NODE_3879550_length_328_cov_1.428571_1  -            109 ORF21.faa            -            197       5.8   14.9   3.3   1   1   0.00027        12   13.8   3.3     6    63    27    87     2   103 0.86 # 2 # 328 # -1 # ID=3879550_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Frome_NODE_4241907_length_298_cov_2.954733_1  -             98 ORF21.faa            -            197       5.8   14.9   0.1   1   1   0.00015       6.8   14.6   0.1    80   110    20    50    13    69 0.69 # 3 # 296 # 1 # ID=4241907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_2594763_length_398_cov_1.358601_1  -            132 ORF21.faa            -            197       5.9   14.8   0.2   1   1   0.00016       7.1   14.6   0.2     7    39    16    50     9    96 0.72 # 2 # 397 # -1 # ID=2594763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_612724_length_753_cov_2.227794_1   -            184 ORF21.faa            -            197       6.2   14.8   0.6   1   1    0.0002       9.1   14.2   0.6    86   130    13    56     2    64 0.89 # 3 # 554 # -1 # ID=612724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_2174442_length_423_cov_0.964674_1  -            140 ORF21.faa            -            197       6.3   14.7   2.8   1   2       5.3   2.4e+05   -0.2   0.1    52    69    20    37     3    58 0.63 # 2 # 421 # -1 # ID=2174442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Frome_NODE_2174442_length_423_cov_0.964674_1  -            140 ORF21.faa            -            197       6.3   14.7   2.8   2   2   0.00019       8.5   14.3   1.5    14    67    45    98    33   108 0.73 # 2 # 421 # -1 # ID=2174442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Frome_NODE_1600634_length_473_cov_0.921053_1  -             62 ORF21.faa            -            197       6.4   14.7   0.1   1   1   0.00014       6.4   14.7   0.1   120   172     7    59     1    62 0.90 # 1 # 186 # -1 # ID=1600634_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Frome_NODE_2060960_length_430_cov_1.064000_1  -             56 ORF21.faa            -            197         7   14.6   0.0   1   1   0.00017       7.8   14.4   0.0    38    84     6    53     3    54 0.89 # 3 # 170 # 1 # ID=2060960_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_4427596_length_195_cov_1.628571_1  -             64 ORF21.faa            -            197         7   14.6   0.2   1   1   0.00017       7.6   14.5   0.2    80   104    27    51    20    62 0.85 # 3 # 194 # 1 # ID=4427596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Frome_NODE_135626_length_1576_cov_3.394477_1  -            150 ORF21.faa            -            197       7.7   14.5   0.0   1   1   0.00025        11   13.9   0.0    14    60    22    68     9    73 0.80 # 2 # 451 # 1 # ID=135626_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Frome_NODE_1341138_length_519_cov_1.394397_1  -            117 ORF21.faa            -            197       7.8   14.4   0.6   1   1   0.00021       9.6   14.1   0.6    84   115    55    86    44    99 0.84 # 169 # 519 # 1 # ID=1341138_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Frome_NODE_142289_length_1540_cov_3.779125_4  -            109 ORF21.faa            -            197       7.8   14.4   3.8   1   2    0.0037   1.7e+02   10.1   1.6   106   154    12    62     7    68 0.83 # 831 # 1157 # -1 # ID=142289_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_142289_length_1540_cov_3.779125_4  -            109 ORF21.faa            -            197       7.8   14.4   3.8   2   2     0.037   1.7e+03    6.8   0.2   125   168    56   103    51   107 0.76 # 831 # 1157 # -1 # ID=142289_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_43254_length_2758_cov_7.698853_2   -            344 ORF21.faa            -            197       7.8   14.4   0.0   1   1   0.00029        13   13.7   0.0    12    52   237   277   229   292 0.86 # 521 # 1552 # 1 # ID=43254_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
Frome_NODE_3509735_length_349_cov_1.778912_1  -            116 ORF21.faa            -            197       7.9   14.4   0.1   1   1   0.00022       9.8   14.1   0.1    80   107    19    46    13    69 0.74 # 1 # 348 # 1 # ID=3509735_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Frome_NODE_3294756_length_361_cov_1.251634_1  -             76 ORF21.faa            -            197       8.1   14.4   0.5   1   1   0.00019       8.8   14.3   0.5    28    72    11    56     5    66 0.87 # 133 # 360 # -1 # ID=3294756_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Frome_NODE_53079_length_2492_cov_3.726303_3   -             61 ORF21.faa            -            197       8.4   14.3   0.0   1   1   0.00019       8.8   14.3   0.0   101   148     5    53     2    59 0.77 # 1955 # 2137 # -1 # ID=53079_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Frome_NODE_2800965_length_387_cov_1.243976_1  -            128 ORF21.faa            -            197       8.4   14.3   1.3   1   2      0.17   7.7e+03    4.7   0.0    34    59    18    43    11    49 0.86 # 2 # 385 # 1 # ID=2800965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Frome_NODE_2800965_length_387_cov_1.243976_1  -            128 ORF21.faa            -            197       8.4   14.3   1.3   2   2     0.011   5.2e+02    8.5   0.7   142   189    54   108    50   121 0.67 # 2 # 385 # 1 # ID=2800965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Frome_NODE_805996_length_662_cov_1.018122_2   -             97 ORF21.faa            -            197       8.9   14.3   0.2   1   1   0.00021       9.6   14.2   0.2   108   164    11    69     6    94 0.84 # 370 # 660 # -1 # ID=805996_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
Frome_NODE_3200207_length_366_cov_1.257235_2  -             81 ORF21.faa            -            197         9   14.2   0.1   1   1   0.00026        12   13.8   0.1    13    53    35    75    25    80 0.83 # 123 # 365 # -1 # ID=3200207_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
Frome_NODE_1994863_length_435_cov_1.000000_1  -            144 ORF21.faa            -            197       9.1   14.2   0.3   1   1   0.00033        15   13.5   0.2   127   187    51   110    26   120 0.84 # 2 # 433 # -1 # ID=1994863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Frome_NODE_1193_length_15123_cov_5.821741_15  -            420 ORF21.faa            -            197       9.1   14.2   0.2   1   1   0.00054        24   12.8   0.2   142   183   163   221   161   235 0.79 # 11403 # 12662 # 1 # ID=1193_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Frome_NODE_3773494_length_334_cov_6.258065_1  -            110 ORF21.faa            -            197       9.2   14.2   0.2   1   1   0.00022        10   14.1   0.2    97   168    12    82    10   108 0.77 # 3 # 332 # 1 # ID=3773494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_4258491_length_285_cov_4.282609_1  -             94 ORF21.faa            -            197       9.3   14.2   0.1   1   1   0.00023        11   14.0   0.1    80   107    35    62    28    86 0.72 # 3 # 284 # 1 # ID=4258491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_1523250_length_484_cov_1.843823_1  -            161 ORF21.faa            -            197       9.3   14.2   0.2   1   1   0.00034        15   13.5   0.2   142   174    95   145    93   159 0.76 # 1 # 483 # 1 # ID=1523250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_3235890_length_364_cov_1.268608_1  -             74 ORF21.faa            -            197       9.4   14.2   4.8   1   1   0.00025        11   13.9   4.8     5    40    25    62    11    68 0.89 # 1 # 222 # 1 # ID=3235890_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Frome_NODE_1288783_length_530_cov_1.387368_1  -            143 ORF21.faa            -            197       9.4   14.2   0.2   1   1    0.0003        14   13.6   0.2    24    76    42    98    34   108 0.82 # 102 # 530 # 1 # ID=1288783_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
Frome_NODE_3370833_length_357_cov_1.218543_1  -            119 ORF21.faa            -            197       9.5   14.2   0.0   1   1   0.00028        13   13.8   0.0   112   153    21    62    18    66 0.90 # 1 # 357 # -1 # ID=3370833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Frome_NODE_639786_length_738_cov_1.368960_3   -             33 ORF21.faa            -            197       9.8   14.1   0.0   1   1   0.00022       9.8   14.1   0.0    12    40     5    33     1    33 0.89 # 639 # 737 # 1 # ID=639786_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
Frome_NODE_4472010_length_177_cov_4.270492_1  -             58 ORF21.faa            -            197       9.8   14.1   0.1   1   1   0.00022       9.8   14.1   0.1    80   104    20    44    13    58 0.82 # 3 # 176 # 1 # ID=4472010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF21.txt --domtblout ../01_hmm_results/frome_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:36 2023
# [ok]
