#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Frome_NODE_18365_length_4227_cov_6.913471_1   -          ORF24.faa            -           3.2e-171  578.6   7.6  4.3e-171  578.2   7.6   1.0   1   0   0   1   1   1   1 # 60 # 1790 # 1 # ID=18365_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_5173_length_7875_cov_23.618542_2   -          ORF24.faa            -           1.4e-148  503.8  12.8    2e-147  500.1  12.8   2.2   1   1   0   1   1   1   1 # 408 # 2498 # -1 # ID=5173_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_6028_length_7318_cov_19.301391_2   -          ORF24.faa            -           3.2e-139  473.0   6.6  7.9e-139  471.7   6.5   1.5   1   1   0   1   1   1   1 # 2358 # 4283 # -1 # ID=6028_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
Frome_NODE_143859_length_1532_cov_2.698037_1  -          ORF24.faa            -           8.8e-113  385.7   0.5  1.1e-112  385.4   0.5   1.0   1   0   0   1   1   1   1 # 2 # 1297 # 1 # ID=143859_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Frome_NODE_383_length_24936_cov_4.316346_19   -          ORF24.faa            -            1.1e-93  322.7   0.0     2e-93  321.8   0.0   1.3   1   1   0   1   1   1   1 # 15563 # 17446 # 1 # ID=383_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_504100_length_827_cov_1.161917_1   -          ORF24.faa            -            2.5e-84  291.9   0.3   2.9e-84  291.6   0.3   1.0   1   0   0   1   1   1   1 # 47 # 826 # -1 # ID=504100_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Frome_NODE_558184_length_787_cov_2.443989_1   -          ORF24.faa            -            4.1e-78  271.4   0.6   4.8e-78  271.1   0.6   1.0   1   0   0   1   1   1   1 # 1 # 735 # 1 # ID=558184_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Frome_NODE_729001_length_694_cov_1.137715_1   -          ORF24.faa            -            2.7e-73  255.4   0.9   3.4e-73  255.1   0.9   1.1   1   0   0   1   1   1   1 # 1 # 693 # -1 # ID=729001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Frome_NODE_187061_length_1347_cov_35.873065_1 -          ORF24.faa            -              8e-70  244.0   1.1   9.6e-70  243.7   1.1   1.0   1   0   0   1   1   1   1 # 1 # 1347 # -1 # ID=187061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Frome_NODE_977534_length_605_cov_1.492727_1   -          ORF24.faa            -            7.6e-64  224.3   3.1   8.4e-64  224.1   3.1   1.0   1   0   0   1   1   1   1 # 1 # 603 # -1 # ID=977534_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Frome_NODE_1181898_length_554_cov_1.050100_1  -          ORF24.faa            -            8.7e-64  224.1   2.6   9.5e-64  223.9   2.6   1.0   1   0   0   1   1   1   1 # 2 # 553 # -1 # ID=1181898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Frome_NODE_589990_length_767_cov_1.196629_1   -          ORF24.faa            -            1.1e-61  217.1   5.0   1.3e-61  216.9   5.0   1.0   1   0   0   1   1   1   1 # 2 # 706 # 1 # ID=589990_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Frome_NODE_1270434_length_534_cov_1.279749_1  -          ORF24.faa            -              4e-61  215.3   0.0   4.4e-61  215.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 534 # -1 # ID=1270434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_2100043_length_428_cov_0.831099_1  -          ORF24.faa            -            1.4e-57  203.6   2.7   1.5e-57  203.5   2.7   1.0   1   0   0   1   1   1   1 # 1 # 426 # -1 # ID=2100043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_958162_length_611_cov_1.066547_1   -          ORF24.faa            -            1.1e-56  200.7   2.6   1.2e-56  200.5   2.6   1.0   1   0   0   1   1   1   1 # 1 # 483 # -1 # ID=958162_1;partial=10;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=9bp;gc_cont=0.669
Frome_NODE_198545_length_1309_cov_1.788676_2  -          ORF24.faa            -            4.6e-55  195.3   5.7   3.3e-54  192.5   5.7   1.9   1   1   0   1   1   1   1 # 211 # 1308 # 1 # ID=198545_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
Frome_NODE_590301_length_767_cov_0.910112_1   -          ORF24.faa            -            2.8e-54  192.7   1.4     3e-54  192.6   1.4   1.0   1   0   0   1   1   1   1 # 3 # 407 # -1 # ID=590301_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_1436337_length_500_cov_1.426966_1  -          ORF24.faa            -              3e-54  192.6   3.6   3.5e-54  192.4   3.6   1.0   1   0   0   1   1   1   1 # 2 # 499 # -1 # ID=1436337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Frome_NODE_1268463_length_534_cov_2.045929_1  -          ORF24.faa            -            9.2e-54  191.0   2.2     1e-53  190.8   2.2   1.0   1   0   0   1   1   1   1 # 2 # 532 # -1 # ID=1268463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_587120_length_769_cov_0.864146_1   -          ORF24.faa            -            7.2e-52  184.7   0.0   9.1e-52  184.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 769 # 1 # ID=587120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_104288_length_1790_cov_2.680692_1  -          ORF24.faa            -            8.4e-51  181.2   1.5   9.1e-51  181.1   1.5   1.0   1   0   0   1   1   1   1 # 3 # 512 # 1 # ID=104288_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_1380794_length_511_cov_1.276316_1  -          ORF24.faa            -            1.2e-50  180.7   0.6   1.4e-50  180.5   0.6   1.0   1   0   0   1   1   1   1 # 2 # 511 # 1 # ID=1380794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Frome_NODE_1470462_length_494_cov_1.025057_1  -          ORF24.faa            -            1.1e-49  177.5   0.6   1.2e-49  177.4   0.6   1.0   1   0   0   1   1   1   1 # 1 # 492 # -1 # ID=1470462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_398411_length_927_cov_2.127294_1   -          ORF24.faa            -            1.2e-49  177.4   1.0   1.3e-49  177.3   1.0   1.0   1   0   0   1   1   1   1 # 2 # 925 # 1 # ID=398411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Frome_NODE_2674427_length_394_cov_1.115044_1  -          ORF24.faa            -            7.6e-49  174.8   4.4   8.3e-49  174.6   4.4   1.0   1   0   0   1   1   1   1 # 1 # 393 # 1 # ID=2674427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_190674_length_1335_cov_2.050000_2  -          ORF24.faa            -            8.8e-49  174.6   0.4     1e-48  174.3   0.4   1.0   1   0   0   1   1   1   1 # 617 # 1333 # -1 # ID=190674_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Frome_NODE_680330_length_717_cov_1.113293_1   -          ORF24.faa            -            2.3e-48  173.2   2.7   3.6e-48  172.6   2.7   1.3   1   0   0   1   1   1   1 # 1 # 717 # -1 # ID=680330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Frome_NODE_2110233_length_427_cov_1.013441_1  -          ORF24.faa            -            1.7e-47  170.3   0.0   1.8e-47  170.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 425 # -1 # ID=2110233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Frome_NODE_2713415_length_392_cov_1.086053_1  -          ORF24.faa            -            1.7e-46  167.0   4.9   1.8e-46  166.9   4.9   1.0   1   0   0   1   1   1   1 # 2 # 391 # 1 # ID=2713415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_1338129_length_520_cov_1.032258_1  -          ORF24.faa            -            1.7e-45  163.7   0.1   1.8e-45  163.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 491 # -1 # ID=1338129_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
Frome_NODE_3780111_length_334_cov_1.336918_1  -          ORF24.faa            -            6.4e-45  161.8   0.5   7.1e-45  161.7   0.5   1.0   1   0   0   1   1   1   1 # 1 # 333 # -1 # ID=3780111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_2029399_length_432_cov_1.490716_1  -          ORF24.faa            -            1.1e-44  161.0   0.4   1.2e-44  160.9   0.4   1.0   1   0   0   1   1   1   1 # 1 # 432 # 1 # ID=2029399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_114906_length_1707_cov_3.325061_2  -          ORF24.faa            -            9.3e-44  158.0   0.0   9.8e-44  157.9   0.0   1.0   1   0   0   1   1   1   1 # 1128 # 1706 # 1 # ID=114906_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
Frome_NODE_3344211_length_358_cov_2.181518_1  -          ORF24.faa            -            2.1e-43  156.8   1.8   2.5e-43  156.6   1.8   1.0   1   0   0   1   1   1   1 # 1 # 357 # 1 # ID=3344211_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Frome_NODE_1359570_length_515_cov_1.676087_1  -          ORF24.faa            -            2.4e-43  156.6   0.3   2.8e-43  156.4   0.3   1.0   1   0   0   1   1   1   1 # 1 # 513 # 1 # ID=1359570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Frome_NODE_2283779_length_416_cov_1.049861_1  -          ORF24.faa            -            4.8e-43  155.6   0.1   5.3e-43  155.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 415 # 1 # ID=2283779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_980173_length_604_cov_2.091075_1   -          ORF24.faa            -            1.5e-42  154.0   3.0   1.6e-42  153.9   3.0   1.0   1   0   0   1   1   1   1 # 2 # 604 # -1 # ID=980173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Frome_NODE_2754393_length_390_cov_1.029851_1  -          ORF24.faa            -            5.8e-42  152.1   1.5   6.3e-42  151.9   1.5   1.0   1   0   0   1   1   1   1 # 3 # 389 # 1 # ID=2754393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Frome_NODE_963590_length_609_cov_1.539711_1   -          ORF24.faa            -            1.6e-41  150.6   1.1   1.9e-41  150.4   1.1   1.0   1   0   0   1   1   1   1 # 103 # 609 # -1 # ID=963590_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Frome_NODE_4016312_length_320_cov_1.294340_1  -          ORF24.faa            -            4.2e-40  145.9   0.0   4.6e-40  145.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 319 # -1 # ID=4016312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Frome_NODE_2369972_length_411_cov_1.033708_1  -          ORF24.faa            -            5.4e-40  145.5   2.1   5.7e-40  145.5   2.1   1.0   1   0   0   1   1   1   1 # 3 # 410 # -1 # ID=2369972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Frome_NODE_1125673_length_567_cov_1.175781_1  -          ORF24.faa            -            6.6e-40  145.3   1.5   6.6e-40  145.3   1.5   1.7   1   1   1   2   2   2   1 # 2 # 565 # -1 # ID=1125673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_3798741_length_333_cov_1.302158_1  -          ORF24.faa            -            4.9e-39  142.4   0.1   5.4e-39  142.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 333 # -1 # ID=3798741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_2260472_length_417_cov_1.486188_1  -          ORF24.faa            -              2e-38  140.4   0.2   2.2e-38  140.3   0.2   1.0   1   0   0   1   1   1   1 # 1 # 417 # 1 # ID=2260472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Frome_NODE_2062049_length_430_cov_1.042667_1  -          ORF24.faa            -            4.2e-38  139.3   0.3   4.5e-38  139.2   0.3   1.0   1   0   0   1   1   1   1 # 1 # 429 # -1 # ID=2062049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_3763134_length_335_cov_1.335714_1  -          ORF24.faa            -              1e-37  138.1   2.5   1.1e-37  138.0   2.5   1.0   1   0   0   1   1   1   1 # 3 # 335 # -1 # ID=3763134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_3486297_length_351_cov_1.067568_1  -          ORF24.faa            -            1.1e-37  137.9   0.2   1.3e-37  137.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 349 # 1 # ID=3486297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Frome_NODE_2946708_length_380_cov_0.950769_1  -          ORF24.faa            -            3.8e-36  132.9   0.9   4.4e-36  132.7   0.9   1.0   1   0   0   1   1   1   1 # 16 # 378 # -1 # ID=2946708_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Frome_NODE_3183868_length_367_cov_1.205128_1  -          ORF24.faa            -            1.6e-35  130.8   0.0   1.8e-35  130.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 366 # -1 # ID=3183868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Frome_NODE_2848035_length_385_cov_1.048485_1  -          ORF24.faa            -            5.3e-35  129.1   1.5   5.8e-35  129.0   1.5   1.0   1   0   0   1   1   1   1 # 1 # 384 # 1 # ID=2848035_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Frome_NODE_1035932_length_589_cov_1.576779_1  -          ORF24.faa            -            6.4e-35  128.8   0.6   7.5e-35  128.6   0.6   1.0   1   0   0   1   1   1   1 # 3 # 356 # 1 # ID=1035932_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_3900881_length_327_cov_1.279412_1  -          ORF24.faa            -            1.6e-34  127.5   2.3   1.7e-34  127.4   2.3   1.0   1   0   0   1   1   1   1 # 2 # 325 # 1 # ID=3900881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_3034618_length_375_cov_1.143750_1  -          ORF24.faa            -            1.9e-34  127.3   0.3   2.2e-34  127.0   0.3   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=3034618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Frome_NODE_1360375_length_515_cov_1.443478_1  -          ORF24.faa            -            1.7e-33  124.1   0.2   1.8e-33  124.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 515 # 1 # ID=1360375_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Frome_NODE_3998544_length_321_cov_1.364662_1  -          ORF24.faa            -              2e-33  123.9   2.2   2.2e-33  123.7   2.2   1.0   1   0   0   1   1   1   1 # 2 # 319 # 1 # ID=3998544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Frome_NODE_3034960_length_375_cov_1.137500_1  -          ORF24.faa            -            3.1e-33  123.3   0.2   3.3e-33  123.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 373 # 1 # ID=3034960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Frome_NODE_3642794_length_342_cov_1.240418_1  -          ORF24.faa            -            4.7e-33  122.6   0.1     5e-33  122.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 341 # -1 # ID=3642794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_3619440_length_343_cov_1.361111_1  -          ORF24.faa            -            4.9e-33  122.6   0.9   5.4e-33  122.5   0.9   1.0   1   0   0   1   1   1   1 # 1 # 342 # -1 # ID=3619440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Frome_NODE_2947169_length_380_cov_0.926154_1  -          ORF24.faa            -            8.3e-32  118.5   6.2     9e-32  118.4   6.2   1.0   1   0   0   1   1   1   1 # 2 # 379 # 1 # ID=2947169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_3172910_length_368_cov_1.015974_1  -          ORF24.faa            -            2.7e-31  116.9   0.0   3.1e-31  116.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 367 # 1 # ID=3172910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_1430232_length_501_cov_1.717489_1  -          ORF24.faa            -            5.1e-31  115.9   0.2     6e-31  115.7   0.2   1.1   1   0   0   1   1   1   1 # 2 # 499 # 1 # ID=1430232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Frome_NODE_4013284_length_320_cov_1.418868_1  -          ORF24.faa            -            5.4e-31  115.9   0.3   5.9e-31  115.7   0.3   1.0   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=4013284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1069234_length_581_cov_0.980989_1  -          ORF24.faa            -            1.4e-30  114.5   0.0   1.6e-30  114.3   0.0   1.1   1   0   0   1   1   1   1 # 1 # 579 # 1 # ID=1069234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_2601215_length_398_cov_1.090379_1  -          ORF24.faa            -            1.6e-30  114.3   0.8   1.8e-30  114.1   0.8   1.0   1   0   0   1   1   1   1 # 2 # 397 # 1 # ID=2601215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Frome_NODE_1362903_length_515_cov_0.969565_1  -          ORF24.faa            -            2.4e-30  113.7   2.4   2.6e-30  113.6   2.4   1.0   1   0   0   1   1   1   1 # 1 # 513 # -1 # ID=1362903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Frome_NODE_3823543_length_332_cov_0.960289_1  -          ORF24.faa            -              2e-29  110.6   0.2   2.2e-29  110.5   0.2   1.0   1   0   0   1   1   1   1 # 2 # 331 # 1 # ID=3823543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Frome_NODE_1962291_length_437_cov_1.219895_1  -          ORF24.faa            -            2.3e-29  110.5   2.8   2.8e-29  110.2   2.8   1.0   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=1962291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Frome_NODE_1391126_length_509_cov_1.229075_1  -          ORF24.faa            -            1.2e-28  108.1   0.0   1.5e-28  107.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 507 # -1 # ID=1391126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Frome_NODE_3623908_length_343_cov_1.263889_1  -          ORF24.faa            -            1.4e-28  107.9   0.1   1.5e-28  107.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 343 # -1 # ID=3623908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_1380737_length_511_cov_1.287281_2  -          ORF24.faa            -            1.5e-28  107.8   0.6   1.8e-28  107.6   0.6   1.0   1   0   0   1   1   1   1 # 122 # 511 # -1 # ID=1380737_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_1923007_length_440_cov_1.259740_1  -          ORF24.faa            -            1.8e-28  107.6   0.0     2e-28  107.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 440 # 1 # ID=1923007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_2241144_length_419_cov_0.835165_1  -          ORF24.faa            -            2.4e-28  107.1   0.1   2.5e-28  107.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 417 # 1 # ID=2241144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Frome_NODE_168481_length_1418_cov_2.136464_1  -          ORF24.faa            -            3.1e-28  106.8   0.0   3.6e-28  106.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 759 # -1 # ID=168481_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701
Frome_NODE_2195614_length_421_cov_1.431694_1  -          ORF24.faa            -            1.8e-27  104.2   1.4     2e-27  104.1   1.4   1.0   1   0   0   1   1   1   1 # 3 # 419 # -1 # ID=2195614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Frome_NODE_3863685_length_329_cov_1.412409_1  -          ORF24.faa            -            2.9e-27  103.5   0.1   3.2e-27  103.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 327 # -1 # ID=3863685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Frome_NODE_2034053_length_432_cov_1.037135_1  -          ORF24.faa            -            4.3e-27  103.0   0.6   4.8e-27  102.8   0.6   1.0   1   0   0   1   1   1   1 # 1 # 432 # -1 # ID=2034053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_2626529_length_397_cov_0.950292_1  -          ORF24.faa            -            4.4e-27  102.9   0.2     5e-27  102.8   0.2   1.0   1   0   0   1   1   1   1 # 3 # 395 # 1 # ID=2626529_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Frome_NODE_1134942_length_565_cov_0.939216_1  -          ORF24.faa            -            1.3e-26  101.4   0.1   1.4e-26  101.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 514 # -1 # ID=1134942_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698
Frome_NODE_2402658_length_409_cov_1.070621_1  -          ORF24.faa            -            1.9e-26  100.8   1.5   2.3e-26  100.6   1.5   1.1   1   0   0   1   1   1   1 # 1 # 408 # 1 # ID=2402658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_1279296_length_532_cov_1.389937_1  -          ORF24.faa            -            8.2e-26   98.8   0.0   9.1e-26   98.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 532 # 1 # ID=1279296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_2601311_length_398_cov_1.087464_1  -          ORF24.faa            -            3.9e-25   96.5   1.1   3.9e-25   96.5   1.1   1.0   1   0   0   1   1   1   1 # 10 # 396 # 1 # ID=2601311_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Frome_NODE_347336_length_992_cov_1.293490_1   -          ORF24.faa            -            6.9e-25   95.7   0.1   1.1e-24   95.1   0.1   1.2   1   0   0   1   1   1   1 # 3 # 632 # -1 # ID=347336_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Frome_NODE_3036570_length_375_cov_1.103125_1  -          ORF24.faa            -            1.8e-24   94.3   0.6     2e-24   94.2   0.6   1.0   1   0   0   1   1   1   1 # 3 # 368 # 1 # ID=3036570_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Frome_NODE_3872252_length_329_cov_1.058394_1  -          ORF24.faa            -            2.1e-24   94.1   9.1   2.2e-24   94.1   9.1   1.0   1   0   0   1   1   1   1 # 3 # 329 # -1 # ID=3872252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Frome_NODE_3428852_length_354_cov_1.150502_1  -          ORF24.faa            -            3.1e-24   93.6   1.9   3.2e-24   93.5   1.9   1.0   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=3428852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_1784944_length_452_cov_1.183879_1  -          ORF24.faa            -            4.5e-24   93.0   0.1   4.9e-24   92.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 338 # -1 # ID=1784944_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
Frome_NODE_3013714_length_376_cov_1.174455_1  -          ORF24.faa            -            4.8e-24   92.9   0.0   5.1e-24   92.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 237 # -1 # ID=3013714_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Frome_NODE_1668470_length_464_cov_1.315403_1  -          ORF24.faa            -            7.4e-24   92.3   2.6   8.1e-24   92.2   2.6   1.0   1   0   0   1   1   1   1 # 3 # 350 # -1 # ID=1668470_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=11bp;gc_cont=0.661
Frome_NODE_3230792_length_365_cov_0.929032_1  -          ORF24.faa            -            3.1e-23   90.3   1.6   3.4e-23   90.1   1.6   1.0   1   0   0   1   1   1   1 # 2 # 364 # -1 # ID=3230792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Frome_NODE_3818393_length_332_cov_1.209386_1  -          ORF24.faa            -            1.1e-21   85.2   0.6   1.2e-21   85.0   0.6   1.0   1   0   0   1   1   1   1 # 2 # 331 # 1 # ID=3818393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_3130347_length_370_cov_1.130159_1  -          ORF24.faa            -            3.7e-21   83.4   0.2   4.5e-21   83.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=3130347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_3932719_length_325_cov_1.329630_1  -          ORF24.faa            -              5e-21   83.0   0.3   5.8e-21   82.8   0.3   1.0   1   0   0   1   1   1   1 # 2 # 325 # -1 # ID=3932719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Frome_NODE_2890119_length_383_cov_0.935976_1  -          ORF24.faa            -            7.3e-21   82.4   0.2   8.6e-21   82.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 324 # -1 # ID=2890119_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.710
Frome_NODE_1995076_length_435_cov_0.994737_1  -          ORF24.faa            -            2.6e-20   80.6   6.6   3.1e-20   80.3   6.6   1.2   1   0   0   1   1   1   1 # 23 # 433 # 1 # ID=1995076_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
Frome_NODE_2869141_length_384_cov_1.012158_1  -          ORF24.faa            -            4.3e-20   79.9   0.0   4.8e-20   79.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 382 # 1 # ID=2869141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_2920425_length_381_cov_1.134969_1  -          ORF24.faa            -            1.2e-19   78.4   0.3   1.3e-19   78.3   0.3   1.0   1   0   0   1   1   1   1 # 3 # 317 # -1 # ID=2920425_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.679
Frome_NODE_595247_length_764_cov_1.028209_1   -          ORF24.faa            -            4.1e-19   76.7   0.1   5.6e-19   76.2   0.1   1.1   1   0   0   1   1   1   1 # 2 # 763 # -1 # ID=595247_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Frome_NODE_3097079_length_372_cov_1.018927_1  -          ORF24.faa            -              5e-19   76.4   0.3   5.2e-19   76.3   0.3   1.0   1   0   0   1   1   1   1 # 2 # 370 # -1 # ID=3097079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Frome_NODE_1638131_length_468_cov_0.944310_1  -          ORF24.faa            -            6.9e-19   75.9   0.0   7.3e-19   75.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 466 # 1 # ID=1638131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Frome_NODE_2503526_length_403_cov_1.344828_1  -          ORF24.faa            -            2.3e-18   74.2   3.0   2.6e-18   74.0   3.0   1.0   1   0   0   1   1   1   1 # 1 # 402 # -1 # ID=2503526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Frome_NODE_3744968_length_336_cov_1.362989_1  -          ORF24.faa            -            7.8e-17   69.1   3.6   8.5e-17   69.0   3.6   1.0   1   0   0   1   1   1   1 # 3 # 335 # 1 # ID=3744968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Frome_NODE_986671_length_603_cov_0.888686_1   -          ORF24.faa            -            2.8e-16   67.3   0.3   2.9e-16   67.2   0.3   1.0   1   0   0   1   1   1   1 # 3 # 224 # -1 # ID=986671_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
Frome_NODE_3896873_length_327_cov_1.430147_1  -          ORF24.faa            -            4.2e-16   66.7   0.3   4.6e-16   66.6   0.3   1.0   1   0   0   1   1   1   1 # 3 # 326 # -1 # ID=3896873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_2998802_length_377_cov_1.086957_1  -          ORF24.faa            -            8.3e-15   62.4   2.7   9.3e-15   62.3   2.7   1.0   1   0   0   1   1   1   1 # 2 # 376 # -1 # ID=2998802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Frome_NODE_2622655_length_397_cov_1.038012_1  -          ORF24.faa            -            7.2e-14   59.3   4.6   7.8e-14   59.2   4.6   1.0   1   0   0   1   1   1   1 # 3 # 395 # -1 # ID=2622655_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_1048791_length_586_cov_1.177024_1  -          ORF24.faa            -            1.3e-13   58.5   0.0   1.4e-13   58.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 235 # 1 # ID=1048791_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1475802_length_493_cov_1.052511_1  -          ORF24.faa            -            2.6e-13   57.5   4.8   2.8e-13   57.4   4.8   1.0   1   0   0   1   1   1   1 # 280 # 492 # -1 # ID=1475802_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Frome_NODE_3608914_length_344_cov_1.176471_1  -          ORF24.faa            -            2.7e-13   57.5   1.1   2.8e-13   57.4   1.1   1.1   1   0   0   1   1   1   1 # 15 # 344 # 1 # ID=3608914_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_3794332_length_333_cov_1.410072_1  -          ORF24.faa            -            3.2e-13   57.2   3.3   3.5e-13   57.1   3.3   1.0   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=3794332_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.609
Frome_NODE_1539261_length_482_cov_0.929742_2  -          ORF24.faa            -            5.7e-13   56.4   0.1   6.4e-13   56.2   0.1   1.0   1   0   0   1   1   1   1 # 298 # 480 # -1 # ID=1539261_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Frome_NODE_266885_length_1129_cov_2.794227_1  -          ORF24.faa            -            2.4e-12   54.3   0.2     5e-12   53.3   0.2   1.5   1   0   0   1   1   1   1 # 4 # 1128 # -1 # ID=266885_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Frome_NODE_3439958_length_353_cov_1.312081_2  -          ORF24.faa            -            1.8e-11   51.5   0.2   2.1e-11   51.2   0.2   1.0   1   0   0   1   1   1   1 # 90 # 353 # 1 # ID=3439958_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
Frome_NODE_1841397_length_447_cov_0.997449_1  -          ORF24.faa            -            6.2e-11   49.7   0.1   6.7e-11   49.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 221 # 1 # ID=1841397_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Frome_NODE_3742176_length_336_cov_1.395018_1  -          ORF24.faa            -              7e-11   49.5   0.1   7.4e-11   49.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 334 # -1 # ID=3742176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Frome_NODE_506680_length_825_cov_1.141558_2   -          ORF24.faa            -            5.1e-10   46.6   0.7   5.4e-10   46.6   0.7   1.0   1   0   0   1   1   1   1 # 582 # 824 # 1 # ID=506680_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
Frome_NODE_2310427_length_414_cov_1.454039_1  -          ORF24.faa            -              1e-09   45.6   0.0   1.1e-09   45.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 303 # -1 # ID=2310427_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
Frome_NODE_2323258_length_414_cov_0.938719_1  -          ORF24.faa            -            1.9e-09   44.8   0.0     2e-09   44.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 208 # 1 # ID=2323258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_2835346_length_385_cov_1.942424_1  -          ORF24.faa            -            2.9e-09   44.2   0.6   3.2e-09   44.0   0.6   1.0   1   0   0   1   1   1   1 # 2 # 385 # -1 # ID=2835346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_1309651_length_526_cov_0.976645_1  -          ORF24.faa            -            3.8e-07   37.2   3.8   3.8e-07   37.2   3.8   1.1   1   0   0   1   1   1   1 # 3 # 524 # 1 # ID=1309651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Frome_NODE_707614_length_704_cov_0.921418_1   -          ORF24.faa            -            8.8e-07   36.0   0.2   8.8e-07   36.0   0.2   1.6   2   0   0   2   2   1   1 # 3 # 704 # 1 # ID=707614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Frome_NODE_1310048_length_525_cov_31.827660_1 -          ORF24.faa            -            3.7e-06   33.9   0.7   3.7e-06   33.9   0.7   1.6   1   1   1   2   2   2   1 # 77 # 523 # 1 # ID=1310048_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
Frome_NODE_3013714_length_376_cov_1.174455_2  -          ORF24.faa            -            5.7e-06   33.3   1.4   6.1e-06   33.2   1.4   1.0   1   0   0   1   1   1   1 # 241 # 375 # -1 # ID=3013714_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Frome_NODE_4008573_length_320_cov_2.132075_1  -          ORF24.faa            -            1.4e-05   32.0   0.0   1.5e-05   31.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 319 # -1 # ID=4008573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_3738605_length_336_cov_5.793594_1  -          ORF24.faa            -            2.8e-05   31.0   0.7   3.2e-05   30.8   0.7   1.0   1   0   0   1   1   1   1 # 2 # 334 # 1 # ID=3738605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_746202_length_686_cov_1.603803_1   -          ORF24.faa            -            3.3e-05   30.8   2.2   3.7e-05   30.6   2.2   1.1   1   0   0   1   1   1   1 # 1 # 261 # -1 # ID=746202_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Frome_NODE_3489376_length_351_cov_0.908784_2  -          ORF24.faa            -            3.7e-05   30.6   0.2     4e-05   30.5   0.2   1.0   1   0   0   1   1   1   1 # 97 # 351 # -1 # ID=3489376_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Frome_NODE_2447674_length_406_cov_1.660969_1  -          ORF24.faa            -            0.00015   28.6   0.7   0.00016   28.5   0.7   1.0   1   0   0   1   1   1   1 # 2 # 286 # -1 # ID=2447674_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Frome_NODE_361663_length_972_cov_1.704471_1   -          ORF24.faa            -            0.00019   28.3   0.9   0.00023   28.0   0.9   1.0   1   0   0   1   1   1   1 # 3 # 521 # -1 # ID=361663_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
Frome_NODE_2290793_length_416_cov_0.764543_1  -          ORF24.faa            -            0.00071   26.4   0.0   0.00079   26.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 187 # 1 # ID=2290793_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_2298935_length_415_cov_1.077778_1  -          ORF24.faa            -             0.0015   25.3   0.1    0.0018   25.1   0.1   1.1   1   0   0   1   1   1   1 # 3 # 413 # 1 # ID=2298935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Frome_NODE_3060972_length_374_cov_0.943574_1  -          ORF24.faa            -             0.0016   25.2   0.1    0.0016   25.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=3060972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Frome_NODE_4257347_length_286_cov_2.761905_1  -          ORF24.faa            -             0.0028   24.4   0.1     0.003   24.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 284 # -1 # ID=4257347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Frome_NODE_324666_length_1025_cov_2.106186_1  -          ORF24.faa            -             0.0046   23.7   6.4    0.0061   23.3   6.4   1.0   1   0   0   1   1   1   1 # 166 # 861 # 1 # ID=324666_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Frome_NODE_3718763_length_338_cov_1.021201_1  -          ORF24.faa            -             0.0051   23.6   0.0    0.0053   23.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 102 # -1 # ID=3718763_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Frome_NODE_962194_length_610_cov_0.863063_1   -          ORF24.faa            -             0.0052   23.5   0.0    0.0064   23.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 609 # 1 # ID=962194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Frome_NODE_1955710_length_438_cov_0.963446_1  -          ORF24.faa            -               0.02   21.6   0.2     0.022   21.5   0.2   1.0   1   0   0   1   1   1   0 # 2 # 154 # 1 # ID=1955710_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_3909170_length_326_cov_2.501845_1  -          ORF24.faa            -              0.021   21.5   2.6     0.023   21.4   2.6   1.0   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=3909170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_3575420_length_346_cov_1.096220_1  -          ORF24.faa            -              0.024   21.3   0.2     0.024   21.3   0.2   1.6   1   1   0   1   1   1   0 # 3 # 266 # -1 # ID=3575420_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
Frome_NODE_1265280_length_535_cov_1.402083_1  -          ORF24.faa            -               0.03   21.0   2.8     0.038   20.7   2.8   1.1   1   0   0   1   1   1   0 # 2 # 535 # 1 # ID=1265280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Frome_NODE_1922335_length_440_cov_1.358442_1  -          ORF24.faa            -              0.038   20.7   0.4     0.047   20.4   0.4   1.0   1   0   0   1   1   1   0 # 2 # 439 # 1 # ID=1922335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Frome_NODE_135581_length_1576_cov_12.049310_1 -          ORF24.faa            -                0.1   19.3   0.6      0.12   19.0   0.6   1.0   1   0   0   1   1   1   0 # 284 # 820 # 1 # ID=135581_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Frome_NODE_24946_length_3626_cov_2.885466_4   -          ORF24.faa            -               0.11   19.2   4.3      0.12   19.0   4.3   1.2   1   0   0   1   1   1   0 # 1367 # 1828 # -1 # ID=24946_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Frome_NODE_679207_length_717_cov_1.971299_1   -          ORF24.faa            -               0.13   18.9   0.1      0.16   18.6   0.1   1.1   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=679207_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_1020278_length_593_cov_2.027881_1  -          ORF24.faa            -               0.17   18.5   0.1      0.19   18.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=1020278_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Frome_NODE_1033250_length_590_cov_1.239252_1  -          ORF24.faa            -                0.2   18.3   1.0      0.24   18.0   1.0   1.1   1   0   0   1   1   1   0 # 3 # 572 # 1 # ID=1033250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_1350363_length_517_cov_1.517316_1  -          ORF24.faa            -               0.21   18.2   0.3      0.24   18.1   0.3   1.1   1   0   0   1   1   1   0 # 1 # 516 # 1 # ID=1350363_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_3939206_length_325_cov_1.048148_1  -          ORF24.faa            -               0.27   17.9   0.6      0.27   17.8   0.6   1.0   1   0   0   1   1   1   0 # 2 # 325 # -1 # ID=3939206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Frome_NODE_120926_length_1666_cov_1.810056_2  -          ORF24.faa            -               0.28   17.8   1.4      0.32   17.6   1.4   1.0   1   0   0   1   1   1   0 # 511 # 1161 # 1 # ID=120926_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
Frome_NODE_4169297_length_310_cov_2.207843_1  -          ORF24.faa            -               0.29   17.8   1.1      0.29   17.8   1.1   1.0   1   0   0   1   1   1   0 # 93 # 308 # -1 # ID=4169297_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Frome_NODE_71224_length_2159_cov_2.750000_3   -          ORF24.faa            -               0.33   17.6   0.5      0.36   17.4   0.5   1.1   1   0   0   1   1   1   0 # 972 # 1400 # -1 # ID=71224_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.800
Frome_NODE_495927_length_833_cov_1.994859_1   -          ORF24.faa            -               0.43   17.2   1.7      0.51   16.9   1.7   1.0   1   0   0   1   1   1   0 # 54 # 431 # -1 # ID=495927_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
Frome_NODE_2369737_length_411_cov_1.036517_1  -          ORF24.faa            -                0.5   17.0   0.1       0.5   17.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 408 # 1 # ID=2369737_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_1271261_length_534_cov_1.116910_1  -          ORF24.faa            -               0.51   16.9   0.7      0.78   16.3   0.7   1.2   1   0   0   1   1   1   0 # 1 # 534 # 1 # ID=1271261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Frome_NODE_614384_length_752_cov_2.404591_2   -          ORF24.faa            -               0.58   16.8   2.9      0.65   16.6   2.9   1.1   1   0   0   1   1   1   0 # 301 # 666 # 1 # ID=614384_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
Frome_NODE_684506_length_715_cov_1.027273_1   -          ORF24.faa            -               0.63   16.6   0.5      0.73   16.4   0.5   1.1   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=684506_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Frome_NODE_3666_length_9234_cov_11.818281_8   -          ORF24.faa            -               0.66   16.6   3.1   1.1e+02    9.3   0.8   2.1   2   0   0   2   2   2   0 # 5555 # 6430 # 1 # ID=3666_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.691
Frome_NODE_2872341_length_384_cov_0.826748_2  -          ORF24.faa            -               0.68   16.5   0.0      0.68   16.5   0.0   1.0   1   0   0   1   1   1   0 # 253 # 384 # 1 # ID=2872341_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
Frome_NODE_1541397_length_481_cov_1.666667_1  -          ORF24.faa            -               0.69   16.5   0.6      0.98   16.0   0.6   1.2   1   0   0   1   1   1   0 # 1 # 480 # 1 # ID=1541397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
Frome_NODE_146830_length_1517_cov_2.771546_2  -          ORF24.faa            -               0.74   16.4   1.0   1.1e+02    9.2   0.2   2.1   2   0   0   2   2   2   0 # 243 # 1091 # 1 # ID=146830_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_3338797_length_359_cov_1.078947_1  -          ORF24.faa            -               0.76   16.4   2.2      0.93   16.1   2.2   1.1   1   0   0   1   1   1   0 # 2 # 358 # -1 # ID=3338797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Frome_NODE_1117001_length_569_cov_1.258755_1  -          ORF24.faa            -               0.76   16.4   0.2      0.95   16.0   0.2   1.1   1   0   0   1   1   1   0 # 3 # 536 # 1 # ID=1117001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_2462215_length_406_cov_0.940171_1  -          ORF24.faa            -               0.85   16.2   0.3      0.98   16.0   0.3   1.0   1   0   0   1   1   1   0 # 82 # 405 # -1 # ID=2462215_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Frome_NODE_3202993_length_366_cov_1.209003_1  -          ORF24.faa            -                0.9   16.1   0.2       1.1   15.8   0.2   1.0   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=3202993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Frome_NODE_1778852_length_453_cov_0.949749_1  -          ORF24.faa            -               0.91   16.1   0.5       1.1   15.9   0.5   1.0   1   0   0   1   1   1   0 # 188 # 451 # 1 # ID=1778852_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
Frome_NODE_331962_length_1014_cov_1.668405_1  -          ORF24.faa            -               0.97   16.0   0.1       2.4   14.7   0.0   1.6   2   0   0   2   2   2   0 # 1 # 792 # -1 # ID=331962_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524
Frome_NODE_1990195_length_435_cov_1.113158_1  -          ORF24.faa            -                  1   16.0   0.2       1.2   15.7   0.2   1.2   1   0   0   1   1   1   0 # 1 # 330 # 1 # ID=1990195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_148617_length_1509_cov_1.572215_1  -          ORF24.faa            -                  1   15.9   0.0       1.4   15.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 792 # -1 # ID=148617_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.725
Frome_NODE_3942852_length_324_cov_2.182156_1  -          ORF24.faa            -                1.1   15.9   0.6       1.2   15.7   0.6   1.1   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=3942852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.779
Frome_NODE_4076705_length_316_cov_1.486590_1  -          ORF24.faa            -                1.1   15.8   0.2       1.1   15.8   0.2   1.0   1   0   0   1   1   1   0 # 2 # 121 # 1 # ID=4076705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Frome_NODE_1765275_length_454_cov_1.030075_1  -          ORF24.faa            -                1.1   15.8   0.1       1.2   15.7   0.1   1.2   1   0   0   1   1   1   0 # 2 # 454 # 1 # ID=1765275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_3202219_length_366_cov_1.231511_1  -          ORF24.faa            -                1.1   15.8   0.3       1.2   15.7   0.3   1.0   1   0   0   1   1   1   0 # 3 # 203 # 1 # ID=3202219_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_1904785_length_442_cov_0.943152_1  -          ORF24.faa            -                1.2   15.7   3.4       2.1   14.9   3.4   1.5   1   1   0   1   1   1   0 # 1 # 441 # -1 # ID=1904785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Frome_NODE_1893418_length_443_cov_0.891753_1  -          ORF24.faa            -                1.2   15.7   1.2       1.3   15.6   1.2   1.0   1   0   0   1   1   1   0 # 1 # 441 # 1 # ID=1893418_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_669446_length_722_cov_1.799100_1   -          ORF24.faa            -                1.3   15.6   0.7       1.5   15.4   0.7   1.0   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=669446_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Frome_NODE_552085_length_791_cov_12.201087_1  -          ORF24.faa            -                1.5   15.4   0.2       1.8   15.1   0.2   1.0   1   0   0   1   1   1   0 # 205 # 609 # -1 # ID=552085_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_261231_length_1141_cov_15.607735_2 -          ORF24.faa            -                1.5   15.4   0.3       1.7   15.2   0.3   1.1   1   0   0   1   1   1   0 # 639 # 1139 # -1 # ID=261231_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_1347547_length_518_cov_1.086393_1  -          ORF24.faa            -                1.6   15.3   0.1   4.9e+02    7.1   0.0   2.5   1   1   2   3   3   3   0 # 2 # 517 # 1 # ID=1347547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Frome_NODE_2387724_length_410_cov_1.025352_1  -          ORF24.faa            -                1.6   15.3   0.8         3   14.4   0.8   1.4   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=2387724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Frome_NODE_4005694_length_321_cov_1.022556_1  -          ORF24.faa            -                1.8   15.1   4.4       1.8   15.1   4.4   1.0   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=4005694_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_1235251_length_542_cov_1.024641_2  -          ORF24.faa            -                1.9   15.1   0.1       1.9   15.1   0.1   1.0   1   0   0   1   1   1   0 # 296 # 541 # 1 # ID=1235251_2;partial=01;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.341
Frome_NODE_224330_length_1231_cov_2.010204_2  -          ORF24.faa            -                  2   15.0   0.4       2.1   14.9   0.4   1.1   1   0   0   1   1   1   0 # 589 # 1230 # 1 # ID=224330_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Frome_NODE_2840160_length_385_cov_1.184848_1  -          ORF24.faa            -                2.2   14.8   0.3       2.7   14.5   0.3   1.1   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=2840160_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.552
Frome_NODE_3125029_length_370_cov_1.238095_1  -          ORF24.faa            -                2.4   14.7   1.5       2.8   14.5   1.5   1.0   1   0   0   1   1   1   0 # 3 # 368 # -1 # ID=3125029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Frome_NODE_287846_length_1087_cov_16.821705_1 -          ORF24.faa            -                2.5   14.7   0.1       3.8   14.1   0.1   1.2   1   0   0   1   1   1   0 # 1 # 1086 # 1 # ID=287846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Frome_NODE_2954019_length_379_cov_1.206790_1  -          ORF24.faa            -                2.5   14.7   1.0       2.6   14.6   1.0   1.1   1   0   0   1   1   1   0 # 2 # 379 # 1 # ID=2954019_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Frome_NODE_1612704_length_471_cov_1.192308_1  -          ORF24.faa            -                2.8   14.5   1.0       3.3   14.2   1.0   1.0   1   0   0   1   1   1   0 # 3 # 470 # 1 # ID=1612704_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Frome_NODE_188019_length_1344_cov_4.190070_2  -          ORF24.faa            -                2.8   14.5   3.6       3.2   14.3   3.6   1.0   1   0   0   1   1   1   0 # 1046 # 1327 # 1 # ID=188019_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Frome_NODE_1883611_length_443_cov_1.533505_1  -          ORF24.faa            -                2.8   14.5   0.3       3.1   14.4   0.3   1.1   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=1883611_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
Frome_NODE_1741760_length_456_cov_1.660848_1  -          ORF24.faa            -                2.8   14.5   7.0       3.1   14.4   7.0   1.1   1   0   0   1   1   1   0 # 23 # 373 # -1 # ID=1741760_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.610
Frome_NODE_213663_length_1262_cov_1.415907_2  -          ORF24.faa            -                2.9   14.5  31.5       5.7   13.5  31.5   1.5   1   1   0   1   1   1   0 # 441 # 1262 # 1 # ID=213663_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_58831_length_2370_cov_2.073002_2   -          ORF24.faa            -                3.2   14.3   2.5       3.2   14.3   2.5   1.0   1   0   0   1   1   1   0 # 1521 # 1733 # -1 # ID=58831_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
Frome_NODE_4122457_length_313_cov_1.724806_2  -          ORF24.faa            -                3.5   14.2   0.2       3.8   14.1   0.2   1.0   1   0   0   1   1   1   0 # 151 # 312 # 1 # ID=4122457_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Frome_NODE_3182303_length_367_cov_1.246795_1  -          ORF24.faa            -                3.6   14.2   0.0       3.6   14.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 97 # -1 # ID=3182303_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.698
Frome_NODE_2493739_length_404_cov_1.042980_1  -          ORF24.faa            -                3.6   14.1   1.3       3.8   14.1   1.3   1.0   1   0   0   1   1   1   0 # 1 # 207 # -1 # ID=2493739_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.411
Frome_NODE_2432534_length_407_cov_1.221591_1  -          ORF24.faa            -                3.7   14.1   0.1         4   14.0   0.1   1.1   1   0   0   1   1   1   0 # 199 # 405 # 1 # ID=2432534_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
Frome_NODE_3064296_length_373_cov_1.647799_1  -          ORF24.faa            -                3.8   14.1   1.1       4.4   13.9   1.1   1.1   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=3064296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
Frome_NODE_3491506_length_350_cov_1.867797_1  -          ORF24.faa            -                  4   14.0   4.3       5.1   13.6   4.3   1.0   1   0   0   1   1   1   0 # 2 # 349 # -1 # ID=3491506_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.770
Frome_NODE_3298446_length_361_cov_1.156863_1  -          ORF24.faa            -                4.1   14.0   0.4       4.2   13.9   0.4   1.1   1   0   0   1   1   1   0 # 1 # 360 # 1 # ID=3298446_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Frome_NODE_2087_length_11926_cov_14.003370_3  -          ORF24.faa            -                4.2   13.9   0.3       4.2   13.9   0.3   1.7   2   0   0   2   2   1   0 # 1729 # 2841 # 1 # ID=2087_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
Frome_NODE_805447_length_662_cov_1.230643_1   -          ORF24.faa            -                4.2   13.9   0.6       5.1   13.6   0.6   1.0   1   0   0   1   1   1   0 # 2 # 334 # -1 # ID=805447_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Frome_NODE_1723667_length_458_cov_1.305211_1  -          ORF24.faa            -                4.3   13.9   3.1       4.9   13.7   3.1   1.0   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=1723667_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
Frome_NODE_1353861_length_516_cov_2.648590_1  -          ORF24.faa            -                4.3   13.9   0.6       5.7   13.5   0.6   1.1   1   0   0   1   1   1   0 # 3 # 515 # 1 # ID=1353861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
Frome_NODE_736263_length_690_cov_11.959055_1  -          ORF24.faa            -                4.3   13.9   1.9       6.2   13.4   1.9   1.1   1   0   0   1   1   1   0 # 44 # 688 # 1 # ID=736263_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Frome_NODE_2227175_length_419_cov_1.546703_1  -          ORF24.faa            -                4.4   13.9   0.2       5.2   13.6   0.2   1.1   1   0   0   1   1   1   0 # 3 # 419 # 1 # ID=2227175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Frome_NODE_1896020_length_442_cov_1.506460_1  -          ORF24.faa            -                4.5   13.8   3.1         5   13.7   3.1   1.0   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=1896020_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_1373062_length_513_cov_0.834061_1  -          ORF24.faa            -                4.5   13.8   0.6       5.5   13.5   0.6   1.1   1   0   0   1   1   1   0 # 44 # 511 # -1 # ID=1373062_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_102032_length_1809_cov_2.992018_3  -          ORF24.faa            -                4.6   13.8   0.1       5.9   13.4   0.1   1.1   1   0   0   1   1   1   0 # 1328 # 1807 # -1 # ID=102032_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Frome_NODE_2801604_length_387_cov_1.180723_1  -          ORF24.faa            -                4.6   13.8   1.6       5.1   13.7   1.6   1.2   1   0   0   1   1   1   0 # 3 # 386 # 1 # ID=2801604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Frome_NODE_1582692_length_475_cov_1.342857_1  -          ORF24.faa            -                4.7   13.8   1.2       6.4   13.3   1.2   1.1   1   0   0   1   1   1   0 # 2 # 475 # 1 # ID=1582692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Frome_NODE_945665_length_614_cov_2.130590_1   -          ORF24.faa            -                4.8   13.7   0.2         5   13.7   0.2   1.0   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=945665_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.732
Frome_NODE_955992_length_611_cov_2.003597_2   -          ORF24.faa            -                4.9   13.7   0.5       4.9   13.7   0.5   1.0   1   0   0   1   1   1   0 # 352 # 609 # -1 # ID=955992_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Frome_NODE_3795060_length_333_cov_1.406475_1  -          ORF24.faa            -                4.9   13.7   0.7       5.3   13.6   0.7   1.0   1   0   0   1   1   1   0 # 65 # 235 # -1 # ID=3795060_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
Frome_NODE_777261_length_673_cov_1.448220_1   -          ORF24.faa            -                  5   13.7   2.2         7   13.2   2.2   1.1   1   0   0   1   1   1   0 # 3 # 671 # -1 # ID=777261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Frome_NODE_73109_length_2131_cov_4.913776_3   -          ORF24.faa            -                5.2   13.6   1.1   7.7e+02    6.5   0.1   2.1   2   0   0   2   2   2   0 # 1056 # 1904 # -1 # ID=73109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_2518668_length_402_cov_3.072046_1  -          ORF24.faa            -                5.2   13.6   0.6       5.4   13.6   0.6   1.0   1   0   0   1   1   1   0 # 166 # 402 # -1 # ID=2518668_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Frome_NODE_3525975_length_348_cov_17.774744_1 -          ORF24.faa            -                5.6   13.5   0.4       6.2   13.4   0.4   1.1   1   0   0   1   1   1   0 # 3 # 347 # 1 # ID=3525975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.788
Frome_NODE_2289742_length_416_cov_0.922438_1  -          ORF24.faa            -                5.7   13.5   1.9       6.6   13.3   1.9   1.0   1   0   0   1   1   1   0 # 77 # 415 # 1 # ID=2289742_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_3236960_length_364_cov_1.265372_1  -          ORF24.faa            -                5.9   13.4   0.3       6.6   13.3   0.3   1.0   1   0   0   1   1   1   0 # 1 # 363 # -1 # ID=3236960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_3490189_length_350_cov_7.579661_1  -          ORF24.faa            -                5.9   13.4   0.3       6.9   13.2   0.3   1.0   1   0   0   1   1   1   0 # 3 # 263 # 1 # ID=3490189_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Frome_NODE_79884_length_2042_cov_1.654253_1   -          ORF24.faa            -                  6   13.4   1.0       7.8   13.0   1.0   1.1   1   0   0   1   1   1   0 # 2 # 592 # 1 # ID=79884_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Frome_NODE_2940219_length_380_cov_1.113846_1  -          ORF24.faa            -                6.1   13.4   0.3       6.7   13.3   0.3   1.1   1   0   0   1   1   1   0 # 3 # 296 # -1 # ID=2940219_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_562369_length_785_cov_0.943836_1   -          ORF24.faa            -                6.1   13.4   0.2       8.3   13.0   0.2   1.1   1   0   0   1   1   1   0 # 34 # 414 # -1 # ID=562369_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Frome_NODE_1124989_length_567_cov_1.339844_2  -          ORF24.faa            -                6.3   13.3   0.2        12   12.4   0.1   1.5   1   1   1   2   2   2   0 # 171 # 566 # -1 # ID=1124989_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Frome_NODE_1028072_length_591_cov_1.761194_2  -          ORF24.faa            -                6.3   13.3   0.3       6.1   13.4   0.3   1.0   1   0   0   1   1   1   0 # 221 # 589 # -1 # ID=1028072_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Frome_NODE_1224596_length_544_cov_1.376278_1  -          ORF24.faa            -                6.4   13.3   0.8       6.9   13.2   0.8   1.0   1   0   0   1   1   1   0 # 2 # 193 # 1 # ID=1224596_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Frome_NODE_3609613_length_344_cov_1.155709_1  -          ORF24.faa            -                6.6   13.3   0.7       6.7   13.2   0.2   1.3   1   1   0   1   1   1   0 # 2 # 343 # 1 # ID=3609613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Frome_NODE_2875181_length_383_cov_1.487805_1  -          ORF24.faa            -                6.7   13.3   0.2       7.2   13.2   0.2   1.1   1   0   0   1   1   1   0 # 2 # 382 # 1 # ID=2875181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_2716499_length_392_cov_1.032641_1  -          ORF24.faa            -                6.8   13.2   0.6       7.3   13.1   0.6   1.0   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=2716499_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
Frome_NODE_3191702_length_367_cov_1.012821_1  -          ORF24.faa            -                6.9   13.2   0.0       6.9   13.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=3191702_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Frome_NODE_1402766_length_507_cov_0.993363_1  -          ORF24.faa            -                7.1   13.2   2.0       9.4   12.8   2.0   1.1   1   0   0   1   1   1   0 # 99 # 506 # -1 # ID=1402766_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Frome_NODE_2415735_length_408_cov_1.147309_1  -          ORF24.faa            -                7.3   13.1   0.1        10   12.6   0.1   1.2   1   0   0   1   1   1   0 # 3 # 407 # 1 # ID=2415735_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_3213768_length_365_cov_2.900000_1  -          ORF24.faa            -                7.4   13.1   2.7       8.2   13.0   2.7   1.1   1   0   0   1   1   1   0 # 3 # 365 # -1 # ID=3213768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Frome_NODE_1001420_length_598_cov_2.268877_1  -          ORF24.faa            -                7.6   13.1   3.8       4.1   13.9   1.8   1.5   1   1   1   2   2   1   0 # 1 # 597 # 1 # ID=1001420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
Frome_NODE_1458618_length_496_cov_1.176871_1  -          ORF24.faa            -                7.7   13.1   2.9       9.2   12.8   2.9   1.1   1   0   0   1   1   1   0 # 3 # 494 # 1 # ID=1458618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Frome_NODE_399530_length_926_cov_1.649828_1   -          ORF24.faa            -                7.7   13.1   0.3        12   12.4   0.3   1.3   1   1   0   1   1   1   0 # 168 # 926 # -1 # ID=399530_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Frome_NODE_1076355_length_579_cov_1.190840_1  -          ORF24.faa            -                7.7   13.0   0.2       9.2   12.8   0.2   1.1   1   0   0   1   1   1   0 # 2 # 208 # -1 # ID=1076355_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
Frome_NODE_1230129_length_543_cov_1.141393_1  -          ORF24.faa            -                7.9   13.0   0.1        10   12.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 541 # 1 # ID=1230129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_53531_length_2482_cov_3.667903_3   -          ORF24.faa            -                7.9   13.0   3.7       8.2   13.0   3.7   1.0   1   0   0   1   1   1   0 # 2196 # 2480 # 1 # ID=53531_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
Frome_NODE_4045875_length_318_cov_1.429658_1  -          ORF24.faa            -                7.9   13.0   1.8        20   11.7   0.6   1.8   1   1   1   2   2   2   0 # 1 # 318 # -1 # ID=4045875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Frome_NODE_2542453_length_401_cov_1.130058_1  -          ORF24.faa            -                8.1   13.0   1.5       8.6   12.9   1.5   1.2   1   0   0   1   1   1   0 # 1 # 399 # 1 # ID=2542453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Frome_NODE_3195570_length_366_cov_2.160772_1  -          ORF24.faa            -                8.2   13.0   1.7       8.8   12.9   1.7   1.0   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=3195570_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
Frome_NODE_1178712_length_554_cov_2.535070_1  -          ORF24.faa            -                8.2   13.0   1.5        12   12.4   1.5   1.3   1   0   0   1   1   1   0 # 1 # 552 # 1 # ID=1178712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_234808_length_1203_cov_15.253484_1 -          ORF24.faa            -                8.2   13.0   0.3        11   12.6   0.3   1.0   1   0   0   1   1   1   0 # 3 # 401 # 1 # ID=234808_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Frome_NODE_417031_length_906_cov_13.720329_2  -          ORF24.faa            -                8.4   12.9   0.2        11   12.6   0.2   1.1   1   0   0   1   1   1   0 # 323 # 712 # 1 # ID=417031_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Frome_NODE_3452161_length_353_cov_0.949664_1  -          ORF24.faa            -                8.4   12.9   0.1        13   12.4   0.1   1.3   1   1   0   1   1   1   0 # 3 # 353 # -1 # ID=3452161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Frome_NODE_3035844_length_375_cov_1.118750_1  -          ORF24.faa            -                8.5   12.9   0.0       9.1   12.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 183 # -1 # ID=3035844_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454
Frome_NODE_3335785_length_359_cov_1.157895_1  -          ORF24.faa            -                8.6   12.9   0.1       9.1   12.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 358 # 1 # ID=3335785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Frome_NODE_39021_length_2906_cov_3.125921_4   -          ORF24.faa            -                8.6   12.9   0.4        10   12.6   0.4   1.1   1   0   0   1   1   1   0 # 2332 # 2739 # 1 # ID=39021_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Frome_NODE_3574388_length_346_cov_1.130584_1  -          ORF24.faa            -                8.6   12.9   0.5        10   12.7   0.5   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=3574388_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.767
Frome_NODE_2933080_length_380_cov_1.338462_1  -          ORF24.faa            -                8.6   12.9   3.5        11   12.6   3.5   1.1   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=2933080_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
Frome_NODE_646654_length_734_cov_1.687776_1   -          ORF24.faa            -                8.7   12.9   3.6        22   11.6   3.6   1.6   1   1   0   1   1   1   0 # 20 # 733 # -1 # ID=646654_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Frome_NODE_2850836_length_385_cov_0.987879_1  -          ORF24.faa            -                8.7   12.9   0.2        11   12.6   0.2   1.1   1   0   0   1   1   1   0 # 3 # 383 # -1 # ID=2850836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Frome_NODE_1240636_length_540_cov_2.746392_1  -          ORF24.faa            -                8.8   12.9   0.0       9.5   12.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 375 # 1 # ID=1240636_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_1017386_length_594_cov_1.478664_1  -          ORF24.faa            -                8.9   12.9   0.0        12   12.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 593 # -1 # ID=1017386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Frome_NODE_290328_length_1083_cov_1.937743_2  -          ORF24.faa            -                  9   12.8   0.0       9.7   12.7   0.0   1.0   1   0   0   1   1   1   0 # 873 # 1082 # 1 # ID=290328_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
Frome_NODE_3086999_length_372_cov_1.233438_1  -          ORF24.faa            -                  9   12.8   2.7        10   12.6   2.7   1.0   1   0   0   1   1   1   0 # 3 # 332 # -1 # ID=3086999_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.548
Frome_NODE_2434060_length_407_cov_1.110795_1  -          ORF24.faa            -                9.1   12.8   0.1        16   12.0   0.1   1.4   1   0   0   1   1   1   0 # 2 # 406 # 1 # ID=2434060_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Frome_NODE_3334830_length_359_cov_1.180921_1  -          ORF24.faa            -                9.2   12.8   2.6       9.7   12.7   2.6   1.0   1   0   0   1   1   1   0 # 142 # 357 # 1 # ID=3334830_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
Frome_NODE_4175400_length_310_cov_1.400000_1  -          ORF24.faa            -                9.2   12.8   0.0        11   12.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=4175400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Frome_NODE_2182264_length_422_cov_1.087193_1  -          ORF24.faa            -                9.4   12.8   0.6        10   12.6   0.6   1.1   1   0   0   1   1   1   0 # 137 # 421 # 1 # ID=2182264_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_1689182_length_462_cov_0.960688_1  -          ORF24.faa            -                9.4   12.8   0.8       9.5   12.7   0.8   1.0   1   0   0   1   1   1   0 # 1 # 462 # 1 # ID=1689182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Frome_NODE_1801465_length_451_cov_0.883838_1  -          ORF24.faa            -                9.5   12.8   0.0        11   12.5   0.0   1.2   1   0   0   1   1   1   0 # 3 # 449 # -1 # ID=1801465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_14647_length_4734_cov_4.505877_4   -          ORF24.faa            -                9.6   12.7   9.4   1.2e+02    9.1   0.1   2.9   2   1   1   3   3   3   0 # 3651 # 4733 # -1 # ID=14647_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_1137810_length_564_cov_1.233792_1  -          ORF24.faa            -                9.9   12.7   4.7        13   12.3   4.7   1.2   1   0   0   1   1   1   0 # 64 # 564 # -1 # ID=1137810_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_4097566_length_315_cov_1.296154_1  -          ORF24.faa            -                9.9   12.7   0.5        37   10.8   0.0   1.8   2   0   0   2   2   2   0 # 2 # 313 # 1 # ID=4097566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF24.txt --domtblout ../01_hmm_results/frome_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:51 2023
# [ok]
