#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Frome_NODE_383_length_24936_cov_4.316346_16   -          ORF21.faa            -            1.9e-51  182.9   7.3   2.4e-51  182.6   7.3   1.1   1   0   0   1   1   1   1 # 12384 # 13136 # 1 # ID=383_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Frome_NODE_5173_length_7875_cov_23.618542_5   -          ORF21.faa            -              2e-51  182.8   6.0   2.3e-51  182.6   6.0   1.0   1   0   0   1   1   1   1 # 4815 # 5384 # -1 # ID=5173_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
Frome_NODE_6028_length_7318_cov_19.301391_5   -          ORF21.faa            -              6e-50  178.0   3.8   7.5e-50  177.7   3.8   1.0   1   0   0   1   1   1   1 # 6660 # 7259 # -1 # ID=6028_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_60374_length_2340_cov_4.369365_3   -          ORF21.faa            -            8.2e-50  177.6   1.7   9.9e-50  177.3   1.7   1.0   1   0   0   1   1   1   1 # 599 # 1207 # 1 # ID=60374_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_26694_length_3504_cov_5.703392_3   -          ORF21.faa            -            2.8e-49  175.8   1.8   3.2e-49  175.6   1.8   1.0   1   0   0   1   1   1   1 # 2269 # 2892 # -1 # ID=26694_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Frome_NODE_322896_length_1028_cov_1.930113_3  -          ORF21.faa            -            6.5e-48  171.3   2.7   7.2e-48  171.2   2.7   1.0   1   0   0   1   1   1   1 # 561 # 1028 # 1 # ID=322896_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Frome_NODE_460324_length_864_cov_1.320148_1   -          ORF21.faa            -            4.9e-45  162.0   2.8   5.8e-45  161.7   2.8   1.0   1   0   0   1   1   1   1 # 41 # 637 # 1 # ID=460324_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
Frome_NODE_1508961_length_487_cov_1.143519_1  -          ORF21.faa            -            3.2e-44  159.3   1.0   3.7e-44  159.1   1.0   1.0   1   0   0   1   1   1   1 # 43 # 486 # 1 # ID=1508961_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
Frome_NODE_473803_length_852_cov_1.288582_2   -          ORF21.faa            -            5.5e-44  158.5   0.6   6.6e-44  158.3   0.6   1.1   1   0   0   1   1   1   1 # 183 # 851 # -1 # ID=473803_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Frome_NODE_2560828_length_400_cov_1.133333_1  -          ORF21.faa            -            2.6e-43  156.3   1.1   2.8e-43  156.2   1.1   1.0   1   0   0   1   1   1   1 # 1 # 399 # 1 # ID=2560828_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Frome_NODE_2085910_length_428_cov_2.214477_1  -          ORF21.faa            -            6.5e-42  151.8   0.8   7.5e-42  151.6   0.8   1.0   1   0   0   1   1   1   1 # 3 # 428 # -1 # ID=2085910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_1681905_length_463_cov_0.941176_1  -          ORF21.faa            -            7.1e-42  151.6   4.3   7.7e-42  151.5   4.3   1.0   1   0   0   1   1   1   1 # 51 # 461 # 1 # ID=1681905_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
Frome_NODE_2085833_length_428_cov_2.364611_1  -          ORF21.faa            -            8.4e-41  148.1   1.0   9.7e-41  147.9   1.0   1.0   1   0   0   1   1   1   1 # 1 # 426 # 1 # ID=2085833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Frome_NODE_28682_length_3375_cov_31.336747_2  -          ORF21.faa            -            8.6e-41  148.1   0.2   1.1e-40  147.8   0.2   1.0   1   0   0   1   1   1   1 # 97 # 822 # 1 # ID=28682_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Frome_NODE_1459417_length_496_cov_1.058957_1  -          ORF21.faa            -            7.9e-39  141.7   2.3   9.2e-39  141.5   2.3   1.0   1   0   0   1   1   1   1 # 2 # 472 # 1 # ID=1459417_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Frome_NODE_19236_length_4132_cov_6.039245_4   -          ORF21.faa            -              8e-38  138.4   0.1   9.3e-38  138.2   0.1   1.0   1   0   0   1   1   1   1 # 839 # 1570 # 1 # ID=19236_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Frome_NODE_107904_length_1761_cov_1.570926_1  -          ORF21.faa            -            5.5e-37  135.7   1.2   6.3e-37  135.5   1.2   1.0   1   0   0   1   1   1   1 # 3 # 506 # -1 # ID=107904_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
Frome_NODE_1546114_length_481_cov_0.828638_1  -          ORF21.faa            -            9.9e-37  134.9   0.2   1.3e-36  134.5   0.2   1.2   1   0   0   1   1   1   1 # 2 # 481 # 1 # ID=1546114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Frome_NODE_2845345_length_385_cov_1.100000_1  -          ORF21.faa            -            4.5e-36  132.7   2.3   4.9e-36  132.6   2.3   1.0   1   0   0   1   1   1   1 # 3 # 383 # 1 # ID=2845345_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Frome_NODE_3086799_length_372_cov_1.233438_1  -          ORF21.faa            -            9.8e-36  131.6   2.7     1e-35  131.5   2.7   1.0   1   0   0   1   1   1   1 # 2 # 370 # 1 # ID=3086799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_970974_length_607_cov_1.338768_2   -          ORF21.faa            -            2.2e-35  130.4   2.1   2.4e-35  130.3   2.1   1.0   1   0   0   1   1   1   1 # 261 # 605 # 1 # ID=970974_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
Frome_NODE_1842466_length_447_cov_0.987245_1  -          ORF21.faa            -            2.4e-35  130.4   1.0   2.8e-35  130.1   1.0   1.1   1   0   0   1   1   1   1 # 40 # 447 # 1 # ID=1842466_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Frome_NODE_2330795_length_413_cov_1.092179_1  -          ORF21.faa            -            1.5e-34  127.8   0.6   1.6e-34  127.6   0.6   1.0   1   0   0   1   1   1   1 # 2 # 412 # -1 # ID=2330795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Frome_NODE_3970891_length_323_cov_1.115672_1  -          ORF21.faa            -            1.9e-34  127.4   1.4     2e-34  127.3   1.4   1.0   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=3970891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1560603_length_478_cov_1.709220_1  -          ORF21.faa            -            2.3e-33  123.9   0.9   2.6e-33  123.7   0.9   1.1   1   0   0   1   1   1   1 # 1 # 477 # 1 # ID=1560603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Frome_NODE_3874315_length_329_cov_0.919708_1  -          ORF21.faa            -            3.4e-33  123.3   3.0   3.6e-33  123.2   3.0   1.0   1   0   0   1   1   1   1 # 2 # 328 # -1 # ID=3874315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Frome_NODE_1502991_length_488_cov_1.184758_2  -          ORF21.faa            -            5.8e-33  122.6   1.3   6.1e-33  122.5   1.3   1.0   1   0   0   1   1   1   1 # 145 # 486 # -1 # ID=1502991_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_549162_length_794_cov_0.983762_1   -          ORF21.faa            -            1.6e-31  117.8   3.7   1.8e-31  117.7   3.7   1.0   1   0   0   1   1   1   1 # 2 # 352 # -1 # ID=549162_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
Frome_NODE_331201_length_1015_cov_1.962500_2  -          ORF21.faa            -            1.8e-31  117.7   3.0   2.2e-31  117.4   3.0   1.0   1   0   0   1   1   1   1 # 117 # 815 # -1 # ID=331201_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_433463_length_890_cov_1.136527_1   -          ORF21.faa            -            5.1e-30  113.0   3.9   5.9e-30  112.8   3.9   1.1   1   0   0   1   1   1   1 # 3 # 722 # 1 # ID=433463_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_3031192_length_375_cov_1.218750_1  -          ORF21.faa            -              1e-29  112.0   0.0   1.2e-29  111.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=3031192_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_3558973_length_347_cov_1.047945_1  -          ORF21.faa            -            2.3e-29  110.8   0.4   2.5e-29  110.7   0.4   1.0   1   0   0   1   1   1   1 # 2 # 346 # 1 # ID=3558973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Frome_NODE_2320982_length_414_cov_0.994429_1  -          ORF21.faa            -            2.4e-29  110.7   0.1   2.6e-29  110.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 319 # -1 # ID=2320982_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
Frome_NODE_2556667_length_400_cov_1.582609_1  -          ORF21.faa            -            6.3e-29  109.4   0.4   6.9e-29  109.3   0.4   1.0   1   0   0   1   1   1   1 # 1 # 399 # 1 # ID=2556667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Frome_NODE_4165251_length_311_cov_1.089844_1  -          ORF21.faa            -            8.3e-29  109.0   0.4   8.6e-29  109.0   0.4   1.0   1   0   0   1   1   1   1 # 3 # 311 # 1 # ID=4165251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_3931762_length_325_cov_1.362963_1  -          ORF21.faa            -            8.9e-29  108.9   0.5   9.6e-29  108.8   0.5   1.0   1   0   0   1   1   1   1 # 1 # 324 # -1 # ID=3931762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Frome_NODE_3389129_length_356_cov_1.215947_1  -          ORF21.faa            -            1.5e-28  108.1   0.1   1.7e-28  108.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 354 # -1 # ID=3389129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Frome_NODE_2051139_length_431_cov_1.005319_1  -          ORF21.faa            -            1.6e-28  108.0   3.5   1.8e-28  107.9   3.5   1.0   1   0   0   1   1   1   1 # 2 # 430 # 1 # ID=2051139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_1442245_length_499_cov_1.272523_2  -          ORF21.faa            -            2.6e-28  107.4   0.1   2.8e-28  107.3   0.1   1.0   1   0   0   1   1   1   1 # 167 # 499 # 1 # ID=1442245_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_1329749_length_521_cov_2.180258_1  -          ORF21.faa            -            6.9e-28  106.0   0.8   8.2e-28  105.8   0.8   1.0   1   0   0   1   1   1   1 # 2 # 415 # 1 # ID=1329749_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Frome_NODE_694429_length_710_cov_1.213740_3   -          ORF21.faa            -            6.6e-27  102.8   0.8   7.3e-27  102.6   0.8   1.0   1   0   0   1   1   1   1 # 404 # 709 # -1 # ID=694429_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Frome_NODE_3462453_length_352_cov_1.222222_1  -          ORF21.faa            -            6.1e-24   93.1   1.1   6.6e-24   93.0   1.1   1.0   1   0   0   1   1   1   1 # 31 # 351 # -1 # ID=3462453_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Frome_NODE_1177409_length_555_cov_1.086000_2  -          ORF21.faa            -            1.2e-23   92.2   0.1   1.4e-23   92.0   0.1   1.0   1   0   0   1   1   1   1 # 289 # 555 # 1 # ID=1177409_2;partial=01;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=9bp;gc_cont=0.655
Frome_NODE_3317219_length_360_cov_1.167213_1  -          ORF21.faa            -            1.6e-20   81.9   0.6   1.8e-20   81.8   0.6   1.0   1   0   0   1   1   1   1 # 34 # 360 # -1 # ID=3317219_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_2880932_length_383_cov_1.155488_2  -          ORF21.faa            -              4e-19   77.4   0.5   4.2e-19   77.3   0.5   1.0   1   0   0   1   1   1   1 # 128 # 382 # 1 # ID=2880932_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Frome_NODE_2315271_length_414_cov_1.086351_2  -          ORF21.faa            -            8.7e-18   73.0   0.4     1e-17   72.8   0.4   1.0   1   0   0   1   1   1   1 # 106 # 414 # -1 # ID=2315271_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Frome_NODE_3559258_length_347_cov_1.034247_1  -          ORF21.faa            -            1.5e-17   72.3   0.0   1.5e-17   72.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 234 # 1 # ID=3559258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_778430_length_673_cov_0.843042_1   -          ORF21.faa            -            1.4e-12   56.0   0.0   2.2e-12   55.4   0.0   1.3   1   0   0   1   1   1   1 # 1 # 672 # -1 # ID=778430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_91202_length_1912_cov_2.699515_4   -          ORF21.faa            -            2.4e-12   55.3   0.1   2.7e-12   55.1   0.1   1.0   1   0   0   1   1   1   1 # 1590 # 1910 # 1 # ID=91202_4;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
Frome_NODE_3410545_length_355_cov_1.140000_2  -          ORF21.faa            -            1.5e-11   52.7   1.2   1.6e-11   52.6   1.2   1.0   1   0   0   1   1   1   1 # 87 # 353 # -1 # ID=3410545_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Frome_NODE_2085532_length_428_cov_4.495979_2  -          ORF21.faa            -            2.1e-11   52.2   2.6   2.2e-11   52.1   2.6   1.0   1   0   0   1   1   1   1 # 230 # 427 # 1 # ID=2085532_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_3802500_length_333_cov_1.169065_2  -          ORF21.faa            -            3.1e-11   51.6   0.0   3.5e-11   51.5   0.0   1.0   1   0   0   1   1   1   1 # 126 # 332 # 1 # ID=3802500_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Frome_NODE_3097604_length_372_cov_1.006309_2  -          ORF21.faa            -            9.4e-11   50.1   0.2     1e-10   50.0   0.2   1.0   1   0   0   1   1   1   1 # 146 # 370 # -1 # ID=3097604_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_857503_length_643_cov_1.107143_1   -          ORF21.faa            -            9.5e-11   50.1   0.0   9.9e-11   50.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 189 # -1 # ID=857503_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
Frome_NODE_704702_length_705_cov_1.358462_3   -          ORF21.faa            -              1e-10   49.9   0.2     1e-10   49.9   0.2   1.0   1   0   0   1   1   1   1 # 495 # 704 # 1 # ID=704702_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
Frome_NODE_2601378_length_398_cov_1.087464_2  -          ORF21.faa            -            3.6e-08   41.7   0.2   3.6e-08   41.6   0.2   1.0   1   0   0   1   1   1   1 # 210 # 398 # 1 # ID=2601378_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
Frome_NODE_3418954_length_354_cov_1.709030_2  -          ORF21.faa            -            2.3e-07   39.0   0.3   2.3e-07   39.0   0.3   1.0   1   0   0   1   1   1   1 # 142 # 354 # 1 # ID=3418954_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582
Frome_NODE_782809_length_671_cov_1.162338_3   -          ORF21.faa            -            2.3e-07   39.0   0.1   2.6e-07   38.8   0.1   1.0   1   0   0   1   1   1   1 # 448 # 669 # 1 # ID=782809_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
Frome_NODE_3469197_length_352_cov_1.016835_1  -          ORF21.faa            -            7.2e-07   37.4   0.9   7.2e-07   37.4   0.9   1.0   1   0   0   1   1   1   1 # 1 # 186 # -1 # ID=3469197_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
Frome_NODE_2770749_length_389_cov_1.074850_2  -          ORF21.faa            -            1.1e-06   36.8   1.5   1.1e-06   36.8   1.5   1.0   1   0   0   1   1   1   1 # 234 # 389 # 1 # ID=2770749_2;partial=01;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.673
Frome_NODE_3736508_length_337_cov_1.007092_1  -          ORF21.faa            -            8.7e-05   30.6   0.0     9e-05   30.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 159 # -1 # ID=3736508_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
Frome_NODE_2556227_length_400_cov_1.698551_1  -          ORF21.faa            -            0.00011   30.3   1.4   0.00011   30.3   1.4   1.0   1   0   0   1   1   1   1 # 3 # 134 # -1 # ID=2556227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Frome_NODE_4069456_length_317_cov_1.064885_2  -          ORF21.faa            -            0.00054   28.0   0.7   0.00061   27.8   0.7   1.0   1   0   0   1   1   1   1 # 104 # 316 # -1 # ID=4069456_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Frome_NODE_2811081_length_387_cov_1.033133_1  -          ORF21.faa            -            0.00059   27.9   0.2   0.00059   27.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 140 # -1 # ID=2811081_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
Frome_NODE_4540566_length_155_cov_2.440000_1  -          ORF21.faa            -            0.00068   27.7   0.0    0.0008   27.5   0.0   1.0   1   0   0   1   1   1   1 # 34 # 153 # -1 # ID=4540566_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Frome_NODE_3161633_length_368_cov_1.252396_1  -          ORF21.faa            -              0.057   21.4   0.1     0.057   21.4   0.1   1.1   1   0   0   1   1   1   0 # 71 # 367 # 1 # ID=3161633_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Frome_NODE_1981480_length_436_cov_0.986877_1  -          ORF21.faa            -               0.11   20.5   2.8      0.22   19.5   0.5   2.0   1   1   1   2   2   2   0 # 59 # 436 # -1 # ID=1981480_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Frome_NODE_26389_length_3526_cov_2.879574_3   -          ORF21.faa            -               0.21   19.5   2.2      0.36   18.8   2.2   1.3   1   0   0   1   1   1   0 # 1595 # 2488 # 1 # ID=26389_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Frome_NODE_3531807_length_348_cov_1.331058_1  -          ORF21.faa            -                0.3   19.1   0.7       0.3   19.1   0.7   1.0   1   0   0   1   1   1   0 # 2 # 94 # -1 # ID=3531807_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
Frome_NODE_1871339_length_444_cov_1.565553_2  -          ORF21.faa            -               0.53   18.3   9.2      0.56   18.2   9.2   1.0   1   0   0   1   1   1   0 # 150 # 443 # -1 # ID=1871339_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_363932_length_969_cov_1.816193_1   -          ORF21.faa            -               0.68   17.9   0.0      0.84   17.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 543 # -1 # ID=363932_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Frome_NODE_1581401_length_475_cov_1.676190_1  -          ORF21.faa            -               0.68   17.9   1.1         1   17.4   0.4   1.6   1   1   1   2   2   1   0 # 1 # 474 # 1 # ID=1581401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Frome_NODE_2432636_length_407_cov_1.207386_1  -          ORF21.faa            -                0.7   17.9   0.4       1.4   16.9   0.2   1.6   2   0   0   2   2   1   0 # 2 # 406 # -1 # ID=2432636_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Frome_NODE_1211642_length_547_cov_1.245935_1  -          ORF21.faa            -               0.81   17.7   0.0       1.4   16.9   0.0   1.4   1   0   0   1   1   1   0 # 2 # 547 # -1 # ID=1211642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Frome_NODE_3200212_length_366_cov_1.257235_1  -          ORF21.faa            -               0.82   17.6   0.1      0.87   17.6   0.1   1.1   1   0   0   1   1   1   0 # 71 # 364 # 1 # ID=3200212_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
Frome_NODE_1473463_length_493_cov_1.465753_1  -          ORF21.faa            -                1.1   17.3   0.0       1.5   16.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 493 # 1 # ID=1473463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_1635940_length_468_cov_1.116223_1  -          ORF21.faa            -                1.1   17.3   8.0       1.2   17.1   8.0   1.2   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=1635940_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Frome_NODE_2061629_length_430_cov_1.045333_1  -          ORF21.faa            -                1.1   17.2   5.2       1.2   17.1   5.2   1.0   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=2061629_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.367
Frome_NODE_1685113_length_462_cov_1.572482_1  -          ORF21.faa            -                1.3   16.9   0.6       2.4   16.1   0.1   1.6   2   0   0   2   2   1   0 # 1 # 462 # -1 # ID=1685113_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Frome_NODE_1050052_length_585_cov_8.067925_1  -          ORF21.faa            -                1.4   16.9   0.1       2.3   16.2   0.1   1.3   1   0   0   1   1   1   0 # 2 # 583 # -1 # ID=1050052_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Frome_NODE_461113_length_863_cov_1.727723_2   -          ORF21.faa            -                1.5   16.8   1.2       2.1   16.3   1.2   1.3   1   0   0   1   1   1   0 # 414 # 863 # -1 # ID=461113_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Frome_NODE_228946_length_1219_cov_1.355670_1  -          ORF21.faa            -                1.5   16.8   0.8       1.8   16.5   0.8   1.0   1   0   0   1   1   1   0 # 203 # 478 # -1 # ID=228946_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
Frome_NODE_3987750_length_322_cov_1.093633_2  -          ORF21.faa            -                1.5   16.7   0.3       1.6   16.7   0.3   1.0   1   0   0   1   1   1   0 # 77 # 250 # -1 # ID=3987750_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Frome_NODE_4013488_length_320_cov_1.411321_1  -          ORF21.faa            -                1.7   16.6   0.1       4.8   15.1   0.1   1.6   1   1   1   2   2   2   0 # 3 # 320 # -1 # ID=4013488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Frome_NODE_2764238_length_389_cov_1.170659_1  -          ORF21.faa            -                1.9   16.5   0.2       1.9   16.4   0.2   1.0   1   0   0   1   1   1   0 # 149 # 388 # 1 # ID=2764238_1;partial=01;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.458
Frome_NODE_245991_length_1176_cov_2.212310_1  -          ORF21.faa            -                2.1   16.3   2.0       2.9   15.8   2.0   1.4   1   0   0   1   1   1   0 # 2 # 604 # 1 # ID=245991_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Frome_NODE_4396502_length_209_cov_1.357143_1  -          ORF21.faa            -                2.4   16.1   0.2       2.9   15.9   0.2   1.0   1   0   0   1   1   1   0 # 1 # 207 # -1 # ID=4396502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Frome_NODE_3436839_length_353_cov_1.848993_1  -          ORF21.faa            -                2.4   16.1   0.1       2.7   15.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 184 # 1 # ID=3436839_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Frome_NODE_3045482_length_374_cov_1.655172_1  -          ORF21.faa            -                2.5   16.0   1.6       3.3   15.7   1.6   1.2   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=3045482_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Frome_NODE_2381520_length_410_cov_1.104225_1  -          ORF21.faa            -                2.7   15.9   0.1       3.1   15.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 239 # 1 # ID=2381520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Frome_NODE_3698738_length_339_cov_1.130282_1  -          ORF21.faa            -                2.7   15.9   0.7       3.4   15.6   0.7   1.2   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=3698738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_289784_length_1084_cov_1.891156_1  -          ORF21.faa            -                3.2   15.7   0.0       4.2   15.3   0.0   1.2   1   0   0   1   1   1   0 # 109 # 726 # 1 # ID=289784_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
Frome_NODE_3046931_length_374_cov_1.376176_1  -          ORF21.faa            -                3.2   15.7   0.0       3.9   15.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 373 # 1 # ID=3046931_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Frome_NODE_4003404_length_321_cov_1.150376_1  -          ORF21.faa            -                3.3   15.7   0.0       3.9   15.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=4003404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
Frome_NODE_4441382_length_189_cov_2.231343_1  -          ORF21.faa            -                3.3   15.7   0.2       3.5   15.6   0.2   1.1   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=4441382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Frome_NODE_2575371_length_399_cov_1.540698_1  -          ORF21.faa            -                3.6   15.6   0.1         5   15.1   0.1   1.2   1   0   0   1   1   1   0 # 2 # 397 # -1 # ID=2575371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Frome_NODE_4473048_length_177_cov_2.057377_1  -          ORF21.faa            -                4.1   15.4   0.1       4.2   15.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=4473048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Frome_NODE_4626402_length_121_cov_3.303030_1  -          ORF21.faa            -                4.1   15.3   0.2       4.1   15.3   0.2   1.0   1   0   0   1   1   1   0 # 2 # 121 # -1 # ID=4626402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Frome_NODE_1321260_length_523_cov_1.504274_1  -          ORF21.faa            -                4.2   15.3   4.5   1.1e+02   10.7   1.2   2.1   2   0   0   2   2   2   0 # 1 # 522 # -1 # ID=1321260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Frome_NODE_2547263_length_401_cov_1.066474_1  -          ORF21.faa            -                4.4   15.3   0.1       5.2   15.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 336 # 1 # ID=2547263_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Frome_NODE_2704158_length_392_cov_1.724036_1  -          ORF21.faa            -                4.4   15.2   0.2       5.4   15.0   0.2   1.1   1   0   0   1   1   1   0 # 3 # 392 # 1 # ID=2704158_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Frome_NODE_3787765_length_334_cov_1.043011_1  -          ORF21.faa            -                4.5   15.2  11.5       5.4   15.0  11.5   1.1   1   0   0   1   1   1   0 # 23 # 334 # -1 # ID=3787765_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Frome_NODE_4194961_length_309_cov_1.244094_1  -          ORF21.faa            -                4.7   15.2   2.4       6.3   14.8   2.4   1.2   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=4194961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Frome_NODE_1319110_length_524_cov_0.978678_1  -          ORF21.faa            -                  5   15.1   3.2         6   14.8   1.6   1.7   1   1   0   1   1   1   0 # 1 # 489 # 1 # ID=1319110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Frome_NODE_4358639_length_227_cov_2.482558_1  -          ORF21.faa            -                5.2   15.0   0.2       5.6   14.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 226 # 1 # ID=4358639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Frome_NODE_219217_length_1245_cov_2.599160_2  -          ORF21.faa            -                5.3   15.0   3.0   6.3e+02    8.2   0.3   2.1   2   0   0   2   2   2   0 # 145 # 618 # 1 # ID=219217_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.728
Frome_NODE_758361_length_681_cov_1.285942_2   -          ORF21.faa            -                5.4   15.0   0.1       5.4   15.0   0.1   1.1   1   0   0   1   1   1   0 # 476 # 679 # 1 # ID=758361_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Frome_NODE_4029440_length_319_cov_1.424242_1  -          ORF21.faa            -                5.7   14.9   0.0         7   14.6   0.0   1.2   1   0   0   1   1   1   0 # 2 # 319 # 1 # ID=4029440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Frome_NODE_407796_length_917_cov_1.252900_1   -          ORF21.faa            -                5.7   14.9   0.1        11   14.0   0.1   1.4   1   0   0   1   1   1   0 # 2 # 916 # -1 # ID=407796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Frome_NODE_794215_length_666_cov_1.846154_1   -          ORF21.faa            -                5.7   14.9   0.1   1.2e+02   10.6   0.2   2.0   2   0   0   2   2   2   0 # 1 # 666 # -1 # ID=794215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Frome_NODE_3879550_length_328_cov_1.428571_1  -          ORF21.faa            -                5.8   14.9   3.3        12   13.8   3.3   1.6   1   1   0   1   1   1   0 # 2 # 328 # -1 # ID=3879550_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Frome_NODE_4241907_length_298_cov_2.954733_1  -          ORF21.faa            -                5.8   14.9   0.1       6.8   14.6   0.1   1.1   1   0   0   1   1   1   0 # 3 # 296 # 1 # ID=4241907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Frome_NODE_2594763_length_398_cov_1.358601_1  -          ORF21.faa            -                5.9   14.8   0.2       7.1   14.6   0.2   1.2   1   0   0   1   1   1   0 # 2 # 397 # -1 # ID=2594763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Frome_NODE_612724_length_753_cov_2.227794_1   -          ORF21.faa            -                6.2   14.8   0.6       9.1   14.2   0.6   1.2   1   0   0   1   1   1   0 # 3 # 554 # -1 # ID=612724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Frome_NODE_2174442_length_423_cov_0.964674_1  -          ORF21.faa            -                6.3   14.7   2.8       8.5   14.3   1.5   1.7   1   1   1   2   2   2   0 # 2 # 421 # -1 # ID=2174442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Frome_NODE_1600634_length_473_cov_0.921053_1  -          ORF21.faa            -                6.4   14.7   0.1       6.4   14.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=1600634_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Frome_NODE_2060960_length_430_cov_1.064000_1  -          ORF21.faa            -                  7   14.6   0.0       7.8   14.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 170 # 1 # ID=2060960_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Frome_NODE_4427596_length_195_cov_1.628571_1  -          ORF21.faa            -                  7   14.6   0.2       7.6   14.5   0.2   1.1   1   0   0   1   1   1   0 # 3 # 194 # 1 # ID=4427596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Frome_NODE_135626_length_1576_cov_3.394477_1  -          ORF21.faa            -                7.7   14.5   0.0        11   13.9   0.0   1.2   1   0   0   1   1   1   0 # 2 # 451 # 1 # ID=135626_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Frome_NODE_1341138_length_519_cov_1.394397_1  -          ORF21.faa            -                7.8   14.4   0.6       9.6   14.1   0.6   1.1   1   0   0   1   1   1   0 # 169 # 519 # 1 # ID=1341138_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Frome_NODE_142289_length_1540_cov_3.779125_4  -          ORF21.faa            -                7.8   14.4   3.8   1.7e+02   10.1   1.6   2.0   1   1   1   2   2   2   0 # 831 # 1157 # -1 # ID=142289_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Frome_NODE_43254_length_2758_cov_7.698853_2   -          ORF21.faa            -                7.8   14.4   0.0        13   13.7   0.0   1.3   1   0   0   1   1   1   0 # 521 # 1552 # 1 # ID=43254_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
Frome_NODE_3509735_length_349_cov_1.778912_1  -          ORF21.faa            -                7.9   14.4   0.1       9.8   14.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 348 # 1 # ID=3509735_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Frome_NODE_3294756_length_361_cov_1.251634_1  -          ORF21.faa            -                8.1   14.4   0.5       8.8   14.3   0.5   1.1   1   0   0   1   1   1   0 # 133 # 360 # -1 # ID=3294756_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Frome_NODE_53079_length_2492_cov_3.726303_3   -          ORF21.faa            -                8.4   14.3   0.0       8.8   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1955 # 2137 # -1 # ID=53079_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Frome_NODE_2800965_length_387_cov_1.243976_1  -          ORF21.faa            -                8.4   14.3   1.3   5.2e+02    8.5   0.7   2.1   2   0   0   2   2   2   0 # 2 # 385 # 1 # ID=2800965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Frome_NODE_805996_length_662_cov_1.018122_2   -          ORF21.faa            -                8.9   14.3   0.2       9.6   14.2   0.2   1.1   1   0   0   1   1   1   0 # 370 # 660 # -1 # ID=805996_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
Frome_NODE_3200207_length_366_cov_1.257235_2  -          ORF21.faa            -                  9   14.2   0.1        12   13.8   0.1   1.2   1   1   0   1   1   1   0 # 123 # 365 # -1 # ID=3200207_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
Frome_NODE_1994863_length_435_cov_1.000000_1  -          ORF21.faa            -                9.1   14.2   0.3        15   13.5   0.2   1.4   1   1   0   1   1   1   0 # 2 # 433 # -1 # ID=1994863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Frome_NODE_1193_length_15123_cov_5.821741_15  -          ORF21.faa            -                9.1   14.2   0.2        24   12.8   0.2   1.6   2   0   0   2   2   1   0 # 11403 # 12662 # 1 # ID=1193_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Frome_NODE_3773494_length_334_cov_6.258065_1  -          ORF21.faa            -                9.2   14.2   0.2        10   14.1   0.2   1.0   1   0   0   1   1   1   0 # 3 # 332 # 1 # ID=3773494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Frome_NODE_4258491_length_285_cov_4.282609_1  -          ORF21.faa            -                9.3   14.2   0.1        11   14.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 284 # 1 # ID=4258491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Frome_NODE_1523250_length_484_cov_1.843823_1  -          ORF21.faa            -                9.3   14.2   0.2        15   13.5   0.2   1.3   1   0   0   1   1   1   0 # 1 # 483 # 1 # ID=1523250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Frome_NODE_3235890_length_364_cov_1.268608_1  -          ORF21.faa            -                9.4   14.2   4.8        11   13.9   4.8   1.2   1   0   0   1   1   1   0 # 1 # 222 # 1 # ID=3235890_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Frome_NODE_1288783_length_530_cov_1.387368_1  -          ORF21.faa            -                9.4   14.2   0.2        14   13.6   0.2   1.2   1   0   0   1   1   1   0 # 102 # 530 # 1 # ID=1288783_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
Frome_NODE_3370833_length_357_cov_1.218543_1  -          ORF21.faa            -                9.5   14.2   0.0        13   13.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 357 # -1 # ID=3370833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Frome_NODE_639786_length_738_cov_1.368960_3   -          ORF21.faa            -                9.8   14.1   0.0       9.8   14.1   0.0   1.0   1   0   0   1   1   1   0 # 639 # 737 # 1 # ID=639786_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
Frome_NODE_4472010_length_177_cov_4.270492_1  -          ORF21.faa            -                9.8   14.1   0.1       9.8   14.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 176 # 1 # ID=4472010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/frome_ORF21.txt --domtblout ../01_hmm_results/frome_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/frome_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:36 2023
# [ok]
