#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                     accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                             ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gairdner_NODE_630023_length_1082_cov_2.148004_2   -          ORF21.faa            -            1.1e-62  220.6  10.1   1.3e-62  220.4  10.1   1.0   1   0   0   1   1   1   1 # 365 # 1030 # 1 # ID=630023_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Gairdner_NODE_145241_length_2218_cov_2.411466_5   -          ORF21.faa            -            1.3e-55  197.5   2.1   1.8e-55  197.1   2.1   1.2   1   0   0   1   1   1   1 # 1498 # 2214 # 1 # ID=145241_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Gairdner_NODE_1784377_length_640_cov_1.418803_1   -          ORF21.faa            -            4.1e-54  192.7   0.7   4.4e-54  192.6   0.7   1.0   1   0   0   1   1   1   1 # 2 # 529 # -1 # ID=1784377_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Gairdner_NODE_26268_length_4945_cov_4.286708_8    -          ORF21.faa            -            4.7e-54  192.5   3.6   5.4e-54  192.3   3.6   1.0   1   0   0   1   1   1   1 # 4106 # 4687 # 1 # ID=26268_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
Gairdner_NODE_29507_length_4689_cov_5.089555_4    -          ORF21.faa            -            7.9e-53  188.5   3.5   9.2e-53  188.2   3.5   1.0   1   0   0   1   1   1   1 # 2940 # 3494 # -1 # ID=29507_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.654
Gairdner_NODE_107_length_49922_cov_74.384603_25   -          ORF21.faa            -            1.2e-51  184.6   2.2   1.3e-51  184.5   2.2   1.0   1   0   0   1   1   1   1 # 20168 # 20764 # 1 # ID=107_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Gairdner_NODE_170669_length_2054_cov_3.550775_4   -          ORF21.faa            -            1.7e-51  184.1   6.9     2e-51  183.9   6.9   1.0   1   0   0   1   1   1   1 # 1470 # 2054 # -1 # ID=170669_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Gairdner_NODE_590923_length_1118_cov_1.848542_2   -          ORF21.faa            -            9.3e-51  181.7   1.0   1.1e-50  181.5   1.0   1.0   1   0   0   1   1   1   1 # 274 # 807 # -1 # ID=590923_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
Gairdner_NODE_22962_length_5252_cov_4.041755_5    -          ORF21.faa            -            9.5e-51  181.7   4.8   1.1e-50  181.5   4.8   1.0   1   0   0   1   1   1   1 # 2954 # 3514 # -1 # ID=22962_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
Gairdner_NODE_11439_length_7153_cov_4.095379_3    -          ORF21.faa            -              9e-50  178.5   4.3   1.1e-49  178.2   4.3   1.0   1   0   0   1   1   1   1 # 689 # 1288 # 1 # ID=11439_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Gairdner_NODE_65363_length_3241_cov_11.089140_5   -          ORF21.faa            -            8.2e-49  175.4   0.5   9.5e-49  175.1   0.5   1.0   1   0   0   1   1   1   1 # 1131 # 1766 # 1 # ID=65363_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Gairdner_NODE_2574606_length_532_cov_1.111111_1   -          ORF21.faa            -            2.2e-48  174.0   2.3   2.4e-48  173.8   2.3   1.0   1   0   0   1   1   1   1 # 2 # 532 # 1 # ID=2574606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Gairdner_NODE_1080240_length_823_cov_1.416667_2   -          ORF21.faa            -            1.7e-47  171.1   4.3   1.7e-47  171.0   4.3   1.0   1   0   0   1   1   1   1 # 183 # 710 # -1 # ID=1080240_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
Gairdner_NODE_2083811_length_593_cov_1.204461_1   -          ORF21.faa            -              7e-47  169.0   0.7   7.5e-47  169.0   0.7   1.0   1   0   0   1   1   1   1 # 25 # 588 # 1 # ID=2083811_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
Gairdner_NODE_3472912_length_456_cov_1.064838_1   -          ORF21.faa            -            8.2e-47  168.8   3.6     9e-47  168.7   3.6   1.0   1   0   0   1   1   1   1 # 2 # 454 # -1 # ID=3472912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Gairdner_NODE_722226_length_1009_cov_6.846960_2   -          ORF21.faa            -            2.9e-46  167.0   1.8   3.2e-46  166.9   1.8   1.0   1   0   0   1   1   1   1 # 336 # 929 # 1 # ID=722226_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_4289268_length_421_cov_1.065574_1   -          ORF21.faa            -              1e-45  165.2   3.1   1.1e-45  165.1   3.1   1.0   1   0   0   1   1   1   1 # 1 # 420 # -1 # ID=4289268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Gairdner_NODE_1528708_length_691_cov_1.734277_2   -          ORF21.faa            -              2e-45  164.3   0.3   2.4e-45  164.1   0.3   1.0   1   0   0   1   1   1   1 # 92 # 691 # -1 # ID=1528708_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Gairdner_NODE_3346091_length_463_cov_1.426471_1   -          ORF21.faa            -            5.6e-45  162.8   1.4   6.1e-45  162.7   1.4   1.0   1   0   0   1   1   1   1 # 3 # 461 # -1 # ID=3346091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Gairdner_NODE_364097_length_1424_cov_2.401023_4   -          ORF21.faa            -            1.5e-44  161.5   1.2   1.7e-44  161.3   1.2   1.0   1   0   0   1   1   1   1 # 908 # 1423 # 1 # ID=364097_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
Gairdner_NODE_573198_length_1135_cov_3.892593_1   -          ORF21.faa            -              2e-44  161.0   2.1   2.2e-44  160.9   2.1   1.0   1   0   0   1   1   1   1 # 2 # 517 # -1 # ID=573198_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Gairdner_NODE_1626821_length_670_cov_1.417886_2   -          ORF21.faa            -            2.2e-43  157.6   1.3   2.4e-43  157.5   1.3   1.0   1   0   0   1   1   1   1 # 87 # 599 # -1 # ID=1626821_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Gairdner_NODE_4376440_length_418_cov_1.074380_1   -          ORF21.faa            -            1.9e-41  151.3   2.6     2e-41  151.2   2.6   1.0   1   0   0   1   1   1   1 # 2 # 418 # -1 # ID=4376440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Gairdner_NODE_1739578_length_648_cov_1.585160_1   -          ORF21.faa            -            2.3e-41  151.0   2.4   2.5e-41  150.9   2.4   1.0   1   0   0   1   1   1   1 # 3 # 491 # -1 # ID=1739578_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Gairdner_NODE_1551133_length_686_cov_1.725832_2   -          ORF21.faa            -            5.3e-41  149.9   0.4   5.9e-41  149.7   0.4   1.0   1   0   0   1   1   1   1 # 135 # 686 # -1 # ID=1551133_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Gairdner_NODE_167_length_41210_cov_9.888325_22    -          ORF21.faa            -            2.4e-40  147.7   4.2   2.9e-40  147.5   4.2   1.1   1   0   0   1   1   1   1 # 21013 # 21723 # -1 # ID=167_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Gairdner_NODE_96480_length_2695_cov_3.474242_3    -          ORF21.faa            -            2.5e-40  147.7   0.1   3.1e-40  147.3   0.1   1.0   1   0   0   1   1   1   1 # 1235 # 1960 # -1 # ID=96480_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Gairdner_NODE_3826687_length_439_cov_0.994792_1   -          ORF21.faa            -            5.9e-39  143.2   0.6   6.4e-39  143.1   0.6   1.0   1   0   0   1   1   1   1 # 2 # 409 # -1 # ID=3826687_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
Gairdner_NODE_6105325_length_366_cov_1.109325_1   -          ORF21.faa            -            2.6e-38  141.1   2.2   2.8e-38  141.0   2.2   1.0   1   0   0   1   1   1   1 # 3 # 365 # 1 # ID=6105325_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Gairdner_NODE_5990827_length_369_cov_1.232484_1   -          ORF21.faa            -            2.4e-37  137.9   0.5   2.6e-37  137.8   0.5   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=5990827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Gairdner_NODE_5551339_length_382_cov_0.948012_1   -          ORF21.faa            -            4.8e-36  133.7   1.3   5.2e-36  133.6   1.3   1.0   1   0   0   1   1   1   1 # 1 # 381 # 1 # ID=5551339_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_4489075_length_414_cov_1.175487_1   -          ORF21.faa            -            5.2e-36  133.6   1.3   6.1e-36  133.3   1.3   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=4489075_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
Gairdner_NODE_1967365_length_610_cov_1.308108_1   -          ORF21.faa            -            6.9e-36  133.2   2.3   7.5e-36  133.1   2.3   1.0   1   0   0   1   1   1   1 # 2 # 424 # -1 # ID=1967365_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.678
Gairdner_NODE_4194983_length_424_cov_1.813008_1   -          ORF21.faa            -            6.1e-35  130.1   0.4   6.7e-35  129.9   0.4   1.0   1   0   0   1   1   1   1 # 55 # 423 # -1 # ID=4194983_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Gairdner_NODE_2975521_length_491_cov_1.162844_2   -          ORF21.faa            -            8.3e-35  129.6   2.3   9.7e-35  129.4   2.3   1.0   1   0   0   1   1   1   1 # 141 # 491 # 1 # ID=2975521_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
Gairdner_NODE_4356738_length_419_cov_0.956044_1   -          ORF21.faa            -            8.6e-35  129.6   0.4   9.2e-35  129.5   0.4   1.0   1   0   0   1   1   1   1 # 2 # 418 # -1 # ID=4356738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_6403337_length_357_cov_1.850993_1   -          ORF21.faa            -            1.4e-34  128.9   0.5   1.5e-34  128.8   0.5   1.0   1   0   0   1   1   1   1 # 3 # 356 # 1 # ID=6403337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Gairdner_NODE_8010344_length_311_cov_1.804688_1   -          ORF21.faa            -            5.4e-34  127.0   0.7   5.8e-34  126.9   0.7   1.0   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=8010344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Gairdner_NODE_1683145_length_659_cov_1.079470_2   -          ORF21.faa            -            1.1e-33  125.9   0.5   1.3e-33  125.7   0.5   1.0   1   0   0   1   1   1   1 # 262 # 657 # -1 # ID=1683145_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Gairdner_NODE_6356656_length_359_cov_1.042763_1   -          ORF21.faa            -            1.9e-33  125.2   1.2     2e-33  125.1   1.2   1.0   1   0   0   1   1   1   1 # 1 # 357 # -1 # ID=6356656_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Gairdner_NODE_6508479_length_354_cov_2.080268_1   -          ORF21.faa            -            2.6e-33  124.8   1.2   2.9e-33  124.6   1.2   1.0   1   0   0   1   1   1   1 # 1 # 354 # -1 # ID=6508479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Gairdner_NODE_4235258_length_423_cov_1.057065_2   -          ORF21.faa            -            5.9e-33  123.6   1.0   6.3e-33  123.5   1.0   1.0   1   0   0   1   1   1   1 # 86 # 421 # 1 # ID=4235258_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
Gairdner_NODE_7079085_length_338_cov_1.413428_1   -          ORF21.faa            -            8.9e-33  123.0   0.1   9.7e-33  122.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 336 # -1 # ID=7079085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Gairdner_NODE_5212457_length_391_cov_5.038690_1   -          ORF21.faa            -            2.6e-32  121.5   0.1   2.8e-32  121.4   0.1   1.0   1   0   0   1   1   1   1 # 3 # 389 # -1 # ID=5212457_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Gairdner_NODE_76307_length_3011_cov_3.266915_2    -          ORF21.faa            -            3.9e-32  120.9   0.0   5.1e-32  120.5   0.0   1.2   1   0   0   1   1   1   1 # 65 # 847 # -1 # ID=76307_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Gairdner_NODE_1479642_length_702_cov_5.601236_1   -          ORF21.faa            -            3.2e-31  118.0   1.8   3.5e-31  117.8   1.8   1.0   1   0   0   1   1   1   1 # 3 # 401 # 1 # ID=1479642_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Gairdner_NODE_156663_length_2140_cov_3.056595_2   -          ORF21.faa            -            4.2e-31  117.6   3.5     5e-31  117.3   3.5   1.1   1   0   0   1   1   1   1 # 1052 # 1786 # -1 # ID=156663_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Gairdner_NODE_7363326_length_330_cov_1.421818_1   -          ORF21.faa            -            1.4e-30  115.8   0.2   1.5e-30  115.7   0.2   1.0   1   0   0   1   1   1   1 # 3 # 329 # -1 # ID=7363326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Gairdner_NODE_5453092_length_384_cov_2.401216_1   -          ORF21.faa            -            2.5e-30  115.1   0.0   2.6e-30  115.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 370 # -1 # ID=5453092_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Gairdner_NODE_3566625_length_451_cov_1.000000_1   -          ORF21.faa            -              3e-30  114.8   0.1   3.1e-30  114.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 304 # -1 # ID=3566625_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Gairdner_NODE_2686665_length_520_cov_0.862366_1   -          ORF21.faa            -            5.1e-30  114.0   2.9   5.7e-30  113.9   2.9   1.1   1   0   0   1   1   1   1 # 3 # 518 # 1 # ID=2686665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Gairdner_NODE_7976835_length_312_cov_1.770428_1   -          ORF21.faa            -            5.8e-30  113.8   2.2   6.3e-30  113.7   2.2   1.0   1   0   0   1   1   1   1 # 3 # 311 # 1 # ID=7976835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Gairdner_NODE_3595151_length_449_cov_2.984772_1   -          ORF21.faa            -            7.8e-30  113.4   0.2   8.3e-30  113.3   0.2   1.0   1   0   0   1   1   1   1 # 3 # 320 # -1 # ID=3595151_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Gairdner_NODE_3155552_length_476_cov_1.182898_1   -          ORF21.faa            -            2.2e-29  112.0   0.1   2.5e-29  111.8   0.1   1.1   1   0   0   1   1   1   1 # 3 # 476 # 1 # ID=3155552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Gairdner_NODE_7096198_length_338_cov_1.137809_1   -          ORF21.faa            -            3.1e-29  111.4   0.1   3.4e-29  111.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=7096198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Gairdner_NODE_590598_length_1118_cov_2.707432_2   -          ORF21.faa            -            4.2e-29  111.0   5.3   5.2e-29  110.7   5.3   1.1   1   0   0   1   1   1   1 # 70 # 834 # -1 # ID=590598_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.690
Gairdner_NODE_3750670_length_442_cov_1.129199_2   -          ORF21.faa            -            2.2e-28  108.7   0.4   2.3e-28  108.6   0.4   1.0   1   0   0   1   1   1   1 # 88 # 441 # 1 # ID=3750670_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
Gairdner_NODE_8019200_length_311_cov_1.449219_1   -          ORF21.faa            -            7.1e-28  107.0   2.1   7.8e-28  106.9   2.1   1.0   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=8019200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Gairdner_NODE_7944837_length_313_cov_1.515504_1   -          ORF21.faa            -            3.4e-27  104.8   0.8   3.7e-27  104.7   0.8   1.0   1   0   0   1   1   1   1 # 2 # 313 # -1 # ID=7944837_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Gairdner_NODE_7720229_length_320_cov_1.203774_1   -          ORF21.faa            -            5.1e-26  101.0   1.2   5.6e-26  100.8   1.2   1.0   1   0   0   1   1   1   1 # 7 # 318 # -1 # ID=7720229_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Gairdner_NODE_5037948_length_397_cov_1.026316_1   -          ORF21.faa            -            8.1e-26  100.3   0.6   8.6e-26  100.2   0.6   1.0   1   0   0   1   1   1   1 # 24 # 395 # -1 # ID=5037948_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Gairdner_NODE_1983057_length_607_cov_4.990942_1   -          ORF21.faa            -            4.8e-25   97.8   2.9   5.1e-25   97.7   2.9   1.0   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=1983057_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Gairdner_NODE_2648432_length_524_cov_1.059701_1   -          ORF21.faa            -            3.2e-23   91.8   0.0   5.3e-23   91.1   0.0   1.3   1   0   0   1   1   1   1 # 2 # 523 # 1 # ID=2648432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Gairdner_NODE_1614203_length_672_cov_10.444084_1  -          ORF21.faa            -            2.7e-22   88.8   0.0     3e-22   88.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 307 # -1 # ID=1614203_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_8676654_length_219_cov_2.231707_1   -          ORF21.faa            -              4e-22   88.2   3.0   4.3e-22   88.1   3.0   1.0   1   0   0   1   1   1   1 # 3 # 218 # 1 # ID=8676654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Gairdner_NODE_6403283_length_357_cov_1.860927_1   -          ORF21.faa            -            3.7e-20   81.8   0.2   4.9e-20   81.4   0.2   1.1   1   0   0   1   1   1   1 # 1 # 357 # -1 # ID=6403283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Gairdner_NODE_141545_length_2246_cov_1.757188_3   -          ORF21.faa            -            2.5e-19   79.1   0.4   2.7e-19   79.0   0.4   1.0   1   0   0   1   1   1   1 # 1963 # 2244 # -1 # ID=141545_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Gairdner_NODE_5730709_length_376_cov_2.367601_1   -          ORF21.faa            -            3.7e-19   78.6   4.1   4.5e-19   78.3   4.1   1.0   1   0   0   1   1   1   1 # 2 # 376 # -1 # ID=5730709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Gairdner_NODE_6251891_length_362_cov_1.009772_1   -          ORF21.faa            -              9e-19   77.3   5.5   9.9e-19   77.2   5.5   1.0   1   0   0   1   1   1   1 # 3 # 362 # -1 # ID=6251891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Gairdner_NODE_7274929_length_333_cov_1.097122_2   -          ORF21.faa            -            1.1e-18   77.0   0.1   1.2e-18   76.9   0.1   1.0   1   0   0   1   1   1   1 # 79 # 333 # 1 # ID=7274929_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
Gairdner_NODE_1552989_length_686_cov_1.093502_2   -          ORF21.faa            -            8.7e-18   74.1   0.2   9.3e-18   74.0   0.2   1.0   1   0   0   1   1   1   1 # 371 # 685 # 1 # ID=1552989_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_6803488_length_346_cov_1.295533_2   -          ORF21.faa            -            7.4e-17   71.1   0.2   8.4e-17   70.9   0.2   1.0   1   0   0   1   1   1   1 # 102 # 344 # 1 # ID=6803488_2;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646
Gairdner_NODE_5381423_length_387_cov_0.897590_1   -          ORF21.faa            -            1.3e-16   70.3   1.2   1.6e-16   70.0   1.2   1.1   1   0   0   1   1   1   1 # 2 # 385 # 1 # ID=5381423_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Gairdner_NODE_7855409_length_316_cov_1.256705_1   -          ORF21.faa            -            2.7e-15   66.0   0.3     3e-15   65.8   0.3   1.0   1   0   0   1   1   1   1 # 2 # 316 # -1 # ID=7855409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_1926412_length_616_cov_1.967914_2   -          ORF21.faa            -            2.3e-14   62.9   0.7   2.3e-14   62.9   0.7   1.0   1   0   0   1   1   1   1 # 367 # 615 # -1 # ID=1926412_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Gairdner_NODE_2625628_length_526_cov_1.692144_1   -          ORF21.faa            -            6.7e-14   61.4   1.3   7.2e-14   61.3   1.3   1.0   1   0   0   1   1   1   1 # 1 # 261 # -1 # ID=2625628_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
Gairdner_NODE_1979877_length_608_cov_1.417722_2   -          ORF21.faa            -            9.7e-14   60.9   0.1   1.2e-13   60.6   0.1   1.0   1   0   0   1   1   1   1 # 374 # 607 # -1 # ID=1979877_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
Gairdner_NODE_6946670_length_342_cov_1.296167_1   -          ORF21.faa            -              2e-13   59.9   1.0   2.2e-13   59.7   1.0   1.0   1   0   0   1   1   1   1 # 2 # 259 # 1 # ID=6946670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Gairdner_NODE_7915876_length_314_cov_1.455598_1   -          ORF21.faa            -            3.8e-12   55.7   1.2   4.3e-12   55.5   1.2   1.0   1   0   0   1   1   1   1 # 1 # 240 # -1 # ID=7915876_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
Gairdner_NODE_319065_length_1519_cov_2.553279_1   -          ORF21.faa            -            4.3e-12   55.5   2.1   4.5e-12   55.4   2.1   1.0   1   0   0   1   1   1   1 # 3 # 275 # 1 # ID=319065_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Gairdner_NODE_627579_length_1084_cov_2.846453_4   -          ORF21.faa            -            6.8e-12   54.9   1.8   7.1e-12   54.8   1.8   1.0   1   0   0   1   1   1   1 # 877 # 1083 # 1 # ID=627579_4;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.618
Gairdner_NODE_6936167_length_342_cov_1.620209_2   -          ORF21.faa            -            8.7e-12   54.5   0.0   9.5e-12   54.4   0.0   1.0   1   0   0   1   1   1   1 # 68 # 340 # -1 # ID=6936167_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Gairdner_NODE_8753944_length_208_cov_4.960784_1   -          ORF21.faa            -            9.2e-12   54.4   0.0   9.9e-12   54.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 206 # 1 # ID=8753944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Gairdner_NODE_4079301_length_429_cov_0.965241_1   -          ORF21.faa            -            2.2e-11   53.2   0.5   2.4e-11   53.1   0.5   1.0   1   0   0   1   1   1   1 # 2 # 280 # 1 # ID=4079301_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Gairdner_NODE_703998_length_1023_cov_1.133264_1   -          ORF21.faa            -            2.5e-11   53.0   0.1   2.7e-11   52.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 213 # 1 # ID=703998_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Gairdner_NODE_5488014_length_383_cov_2.271341_2   -          ORF21.faa            -            3.1e-11   52.7   1.3   3.1e-11   52.7   1.3   1.0   1   0   0   1   1   1   1 # 174 # 383 # 1 # ID=5488014_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
Gairdner_NODE_2374666_length_555_cov_2.046000_2   -          ORF21.faa            -            4.5e-11   52.2   0.1   4.7e-11   52.1   0.1   1.0   1   0   0   1   1   1   1 # 328 # 543 # 1 # ID=2374666_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
Gairdner_NODE_9446881_length_141_cov_2.000000_1   -          ORF21.faa            -            1.1e-10   50.9   0.4   1.1e-10   50.9   0.4   1.0   1   0   0   1   1   1   1 # 3 # 140 # 1 # ID=9446881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Gairdner_NODE_2661974_length_522_cov_1.905782_2   -          ORF21.faa            -            1.4e-10   50.6   1.1   1.4e-10   50.6   1.1   1.0   1   0   0   1   1   1   1 # 284 # 520 # -1 # ID=2661974_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Gairdner_NODE_7760715_length_319_cov_1.007576_2   -          ORF21.faa            -            1.4e-10   50.6   0.1   1.5e-10   50.5   0.1   1.0   1   0   0   1   1   1   1 # 62 # 319 # -1 # ID=7760715_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Gairdner_NODE_1381124_length_727_cov_2.190476_3   -          ORF21.faa            -            1.5e-10   50.5   0.3   1.6e-10   50.4   0.3   1.0   1   0   0   1   1   1   1 # 506 # 727 # 1 # ID=1381124_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
Gairdner_NODE_1943355_length_614_cov_0.937388_3   -          ORF21.faa            -            1.6e-10   50.4   0.3   1.6e-10   50.4   0.3   1.0   1   0   0   1   1   1   1 # 391 # 612 # 1 # ID=1943355_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Gairdner_NODE_5452533_length_384_cov_2.699088_1   -          ORF21.faa            -            2.8e-10   49.6   0.1     3e-10   49.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 202 # -1 # ID=5452533_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Gairdner_NODE_9861283_length_105_cov_2.740000_1   -          ORF21.faa            -            4.6e-10   48.9   1.5   4.6e-10   48.9   1.5   1.0   1   0   0   1   1   1   1 # 3 # 104 # 1 # ID=9861283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Gairdner_NODE_3443443_length_457_cov_8.907960_1   -          ORF21.faa            -              5e-10   48.8   0.0   5.2e-10   48.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 202 # -1 # ID=3443443_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Gairdner_NODE_8458846_length_249_cov_4.206186_1   -          ORF21.faa            -            5.4e-10   48.7   0.0   5.5e-10   48.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 248 # 1 # ID=8458846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Gairdner_NODE_8872741_length_193_cov_9.927536_1   -          ORF21.faa            -            5.8e-10   48.6   0.6   6.2e-10   48.5   0.6   1.0   1   0   0   1   1   1   1 # 1 # 192 # 1 # ID=8872741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Gairdner_NODE_8911080_length_189_cov_2.164179_1   -          ORF21.faa            -            1.2e-09   47.6   0.4   1.2e-09   47.6   0.4   1.0   1   0   0   1   1   1   1 # 2 # 187 # -1 # ID=8911080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Gairdner_NODE_7008664_length_340_cov_1.375439_2   -          ORF21.faa            -            1.5e-09   47.2   0.0   1.7e-09   47.0   0.0   1.0   1   0   0   1   1   1   1 # 130 # 339 # 1 # ID=7008664_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_613240_length_1097_cov_2.116123_3   -          ORF21.faa            -            2.8e-09   46.3   0.3   2.9e-09   46.3   0.3   1.0   1   0   0   1   1   1   1 # 818 # 1096 # 1 # ID=613240_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Gairdner_NODE_8408300_length_258_cov_1.438424_1   -          ORF21.faa            -            3.5e-09   46.0   0.3   3.7e-09   45.9   0.3   1.0   1   0   0   1   1   1   1 # 53 # 256 # -1 # ID=8408300_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_4977212_length_399_cov_0.938953_1   -          ORF21.faa            -              4e-09   45.8   0.4   4.1e-09   45.8   0.4   1.1   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=4977212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
Gairdner_NODE_8586494_length_231_cov_1.988636_1   -          ORF21.faa            -            7.9e-09   44.9   0.0   8.3e-09   44.8   0.0   1.0   1   0   0   1   1   1   1 # 45 # 230 # 1 # ID=8586494_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Gairdner_NODE_6888405_length_344_cov_1.031142_2   -          ORF21.faa            -            1.2e-08   44.2   1.1   1.4e-08   44.1   1.1   1.0   1   0   0   1   1   1   1 # 170 # 343 # 1 # ID=6888405_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
Gairdner_NODE_2926891_length_495_cov_2.356818_2   -          ORF21.faa            -            1.7e-08   43.8   0.2   1.8e-08   43.7   0.2   1.0   1   0   0   1   1   1   1 # 290 # 493 # -1 # ID=2926891_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Gairdner_NODE_5829406_length_374_cov_1.003135_1   -          ORF21.faa            -            1.8e-08   43.7   0.1   1.9e-08   43.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 216 # -1 # ID=5829406_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
Gairdner_NODE_2008634_length_604_cov_1.001821_1   -          ORF21.faa            -            8.8e-08   41.4   0.0   9.3e-08   41.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 255 # 1 # ID=2008634_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Gairdner_NODE_2950778_length_493_cov_1.534247_1   -          ORF21.faa            -            1.4e-07   40.8   0.2   1.5e-07   40.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 258 # 1 # ID=2950778_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Gairdner_NODE_4989318_length_398_cov_1.276968_1   -          ORF21.faa            -            1.5e-07   40.7   0.0   1.5e-07   40.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 159 # 1 # ID=4989318_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Gairdner_NODE_9181203_length_162_cov_2.579439_1   -          ORF21.faa            -            2.1e-07   40.2   0.0   2.2e-07   40.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 160 # -1 # ID=9181203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Gairdner_NODE_4608631_length_410_cov_1.253521_2   -          ORF21.faa            -            4.8e-07   39.0   0.1   4.8e-07   39.0   0.1   1.0   1   0   0   1   1   1   1 # 221 # 409 # 1 # ID=4608631_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
Gairdner_NODE_1741527_length_648_cov_1.089376_1   -          ORF21.faa            -            5.6e-07   38.8   0.0   8.3e-07   38.3   0.0   1.2   1   0   0   1   1   1   1 # 2 # 646 # 1 # ID=1741527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Gairdner_NODE_6005363_length_369_cov_1.006369_1   -          ORF21.faa            -            7.2e-07   38.5   0.0   7.6e-07   38.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 170 # -1 # ID=6005363_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
Gairdner_NODE_3830900_length_439_cov_0.908854_1   -          ORF21.faa            -            9.6e-07   38.1   1.7   1.1e-06   37.9   1.7   1.0   1   0   0   1   1   1   1 # 2 # 187 # -1 # ID=3830900_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565
Gairdner_NODE_5972385_length_370_cov_0.895238_1   -          ORF21.faa            -              1e-06   38.0   0.2   1.4e-06   37.6   0.2   1.2   1   0   0   1   1   1   1 # 3 # 368 # 1 # ID=5972385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Gairdner_NODE_6775592_length_347_cov_1.167808_2   -          ORF21.faa            -            1.7e-06   37.2   1.5   1.8e-06   37.2   1.5   1.0   1   0   0   1   1   1   1 # 188 # 346 # 1 # ID=6775592_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
Gairdner_NODE_4505119_length_414_cov_0.949861_1   -          ORF21.faa            -            4.8e-06   35.8   0.1   4.9e-06   35.8   0.1   1.1   1   0   0   1   1   1   1 # 58 # 414 # -1 # ID=4505119_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Gairdner_NODE_788652_length_966_cov_1.140505_4    -          ORF21.faa            -            4.9e-06   35.8   0.9   4.9e-06   35.8   0.9   1.0   1   0   0   1   1   1   1 # 827 # 964 # 1 # ID=788652_4;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
Gairdner_NODE_10305197_length_78_cov_10.782609_1  -          ORF21.faa            -              5e-06   35.7   1.0     5e-06   35.7   1.0   1.0   1   0   0   1   1   1   1 # 2 # 76 # -1 # ID=10305197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Gairdner_NODE_2102011_length_590_cov_2.074766_2   -          ORF21.faa            -            9.2e-06   34.8   0.2   9.2e-06   34.8   0.2   1.0   1   0   0   1   1   1   1 # 426 # 590 # 1 # ID=2102011_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
Gairdner_NODE_2313477_length_563_cov_0.996063_2   -          ORF21.faa            -            9.3e-06   34.8   0.1     1e-05   34.7   0.1   1.0   1   0   0   1   1   1   1 # 411 # 563 # -1 # ID=2313477_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Gairdner_NODE_7318525_length_331_cov_2.630435_1   -          ORF21.faa            -            1.2e-05   34.5   0.0   1.2e-05   34.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 222 # 1 # ID=7318525_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Gairdner_NODE_443581_length_1292_cov_3.898141_2   -          ORF21.faa            -            1.2e-05   34.4   0.0   1.3e-05   34.3   0.0   1.0   1   0   0   1   1   1   1 # 609 # 857 # -1 # ID=443581_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Gairdner_NODE_3738467_length_443_cov_0.932990_1   -          ORF21.faa            -            1.5e-05   34.2   0.9   1.5e-05   34.2   0.9   1.0   1   0   0   1   1   1   1 # 3 # 140 # -1 # ID=3738467_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
Gairdner_NODE_2313038_length_563_cov_1.055118_3   -          ORF21.faa            -            2.3e-05   33.6   0.2   2.4e-05   33.5   0.2   1.0   1   0   0   1   1   1   1 # 397 # 561 # 1 # ID=2313038_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
Gairdner_NODE_9326055_length_150_cov_3.252632_1   -          ORF21.faa            -            4.8e-05   32.5   0.0     5e-05   32.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=9326055_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Gairdner_NODE_6106077_length_366_cov_1.099678_1   -          ORF21.faa            -              7e-05   32.0   0.1   7.6e-05   31.9   0.1   1.1   1   0   0   1   1   1   1 # 2 # 364 # 1 # ID=6106077_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Gairdner_NODE_7229118_length_334_cov_1.308244_2   -          ORF21.faa            -            9.8e-05   31.5   0.0    0.0001   31.4   0.0   1.0   1   0   0   1   1   1   1 # 159 # 332 # -1 # ID=7229118_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Gairdner_NODE_1294002_length_751_cov_3.415230_3   -          ORF21.faa            -            0.00013   31.1   0.0   0.00014   31.0   0.0   1.0   1   0   0   1   1   1   1 # 563 # 751 # -1 # ID=1294002_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_6561387_length_353_cov_1.187919_1   -          ORF21.faa            -            0.00034   29.7   0.0   0.00037   29.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 352 # -1 # ID=6561387_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Gairdner_NODE_3670637_length_446_cov_0.971867_2   -          ORF21.faa            -              0.001   28.2   0.1     0.001   28.2   0.1   1.0   1   0   0   1   1   1   1 # 305 # 445 # 1 # ID=3670637_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
Gairdner_NODE_10350974_length_76_cov_13.952381_1  -          ORF21.faa            -              0.013   24.6   0.1     0.013   24.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 76 # -1 # ID=10350974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Gairdner_NODE_9377828_length_146_cov_5.032967_1   -          ORF21.faa            -              0.016   24.3   0.0     0.016   24.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 144 # 1 # ID=9377828_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Gairdner_NODE_5553009_length_382_cov_0.834862_1   -          ORF21.faa            -              0.017   24.2   0.4     0.018   24.1   0.4   1.0   1   0   0   1   1   1   0 # 40 # 204 # 1 # ID=5553009_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
Gairdner_NODE_6946004_length_342_cov_1.306620_1   -          ORF21.faa            -               0.18   20.8   0.5      0.23   20.5   0.5   1.1   1   0   0   1   1   1   0 # 2 # 340 # -1 # ID=6946004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Gairdner_NODE_2996290_length_489_cov_1.327189_1   -          ORF21.faa            -               0.23   20.5   0.7      0.27   20.3   0.7   1.2   1   0   0   1   1   1   0 # 3 # 359 # -1 # ID=2996290_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.305
Gairdner_NODE_6657766_length_350_cov_1.325424_2   -          ORF21.faa            -               0.28   20.2   0.8      0.33   20.0   0.8   1.0   1   0   0   1   1   1   0 # 204 # 350 # -1 # ID=6657766_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Gairdner_NODE_8148436_length_307_cov_1.555556_2   -          ORF21.faa            -               0.45   19.5   0.5      0.48   19.5   0.5   1.0   1   0   0   1   1   1   0 # 163 # 306 # -1 # ID=8148436_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Gairdner_NODE_1034884_length_841_cov_1.470738_1   -          ORF21.faa            -                0.7   18.9   0.4       5.5   16.0   0.1   2.1   2   0   0   2   2   2   0 # 1 # 840 # -1 # ID=1034884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Gairdner_NODE_1145943_length_799_cov_1.284946_4   -          ORF21.faa            -               0.73   18.9   0.3      0.73   18.9   0.3   1.0   1   0   0   1   1   1   0 # 669 # 797 # 1 # ID=1145943_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.744
Gairdner_NODE_3625149_length_448_cov_1.071247_1   -          ORF21.faa            -               0.83   18.7   0.9         1   18.4   0.0   1.6   2   0   0   2   2   1   0 # 1 # 447 # -1 # ID=3625149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Gairdner_NODE_736299_length_999_cov_51.252119_2   -          ORF21.faa            -               0.84   18.7   2.1        21   14.1   0.4   2.1   2   0   0   2   2   2   0 # 592 # 999 # -1 # ID=736299_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Gairdner_NODE_1279749_length_756_cov_1.038516_1   -          ORF21.faa            -                1.1   18.3   0.7       1.3   18.0   0.7   1.1   1   0   0   1   1   1   0 # 2 # 376 # 1 # ID=1279749_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Gairdner_NODE_1395669_length_723_cov_3.420659_1   -          ORF21.faa            -                1.2   18.2   0.6         3   16.9   0.4   1.8   1   1   1   2   2   1   0 # 2 # 721 # 1 # ID=1395669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Gairdner_NODE_4951009_length_399_cov_1.956395_1   -          ORF21.faa            -                1.2   18.2   5.3       1.2   18.2   5.3   2.0   1   1   1   2   2   2   0 # 1 # 399 # -1 # ID=4951009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Gairdner_NODE_5404263_length_386_cov_1.105740_1   -          ORF21.faa            -                1.3   18.0   0.7       1.4   17.9   0.7   1.2   1   0   0   1   1   1   0 # 77 # 346 # -1 # ID=5404263_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Gairdner_NODE_5499107_length_383_cov_1.192073_1   -          ORF21.faa            -                1.4   18.0   0.3       2.2   17.3   0.2   1.4   1   1   0   1   1   1   0 # 3 # 383 # 1 # ID=5499107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Gairdner_NODE_4933566_length_400_cov_1.089855_1   -          ORF21.faa            -                1.7   17.7   0.6         2   17.4   0.6   1.2   1   0   0   1   1   1   0 # 3 # 278 # 1 # ID=4933566_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Gairdner_NODE_3147687_length_476_cov_3.722090_1   -          ORF21.faa            -                1.9   17.5   0.0         3   16.9   0.0   1.2   1   0   0   1   1   1   0 # 3 # 476 # 1 # ID=3147687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Gairdner_NODE_5691471_length_378_cov_0.944272_1   -          ORF21.faa            -                2.2   17.3   0.2       3.6   16.6   0.2   1.3   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=5691471_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Gairdner_NODE_6462930_length_356_cov_1.036545_1   -          ORF21.faa            -                2.3   17.2   0.3       2.8   17.0   0.3   1.1   1   0   0   1   1   1   0 # 1 # 309 # 1 # ID=6462930_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Gairdner_NODE_1805511_length_636_cov_2.201377_1   -          ORF21.faa            -                2.3   17.2   0.6         4   16.4   0.5   1.5   1   1   0   1   1   1   0 # 2 # 634 # -1 # ID=1805511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Gairdner_NODE_645557_length_1069_cov_1.547337_1   -          ORF21.faa            -                2.4   17.1   0.6         3   16.8   0.6   1.0   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=645557_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Gairdner_NODE_5057435_length_396_cov_1.149560_1   -          ORF21.faa            -                2.5   17.1   0.1       3.2   16.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 396 # 1 # ID=5057435_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Gairdner_NODE_2885977_length_499_cov_1.921171_1   -          ORF21.faa            -                2.6   17.1   0.2       3.4   16.7   0.2   1.1   1   0   0   1   1   1   0 # 1 # 498 # 1 # ID=2885977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Gairdner_NODE_3288001_length_467_cov_0.946602_1   -          ORF21.faa            -                2.6   17.1   0.1       3.3   16.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 467 # -1 # ID=3288001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Gairdner_NODE_4056043_length_430_cov_0.826667_1   -          ORF21.faa            -                2.8   16.9   0.4       2.8   16.9   0.4   2.1   1   1   1   2   2   2   0 # 1 # 429 # 1 # ID=4056043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
Gairdner_NODE_6645405_length_350_cov_4.430508_1   -          ORF21.faa            -                2.9   16.9   0.1       3.3   16.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=6645405_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Gairdner_NODE_1608267_length_674_cov_1.231018_1   -          ORF21.faa            -                3.1   16.8   0.0       3.8   16.5   0.0   1.3   1   0   0   1   1   1   0 # 3 # 674 # 1 # ID=1608267_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_937133_length_884_cov_16.218335_2   -          ORF21.faa            -                3.4   16.7   6.9       5.1   16.1   6.9   1.4   1   0   0   1   1   1   0 # 479 # 883 # 1 # ID=937133_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
Gairdner_NODE_4267489_length_422_cov_1.008174_1   -          ORF21.faa            -                3.5   16.6   0.2         4   16.4   0.2   1.1   1   0   0   1   1   1   0 # 1 # 264 # 1 # ID=4267489_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Gairdner_NODE_6507171_length_354_cov_2.381271_1   -          ORF21.faa            -                3.6   16.6   3.0       5.2   16.1   3.0   1.3   1   1   0   1   1   1   0 # 2 # 352 # -1 # ID=6507171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_5478613_length_384_cov_1.033435_1   -          ORF21.faa            -                  4   16.5   4.8       5.1   16.1   4.8   1.1   1   0   0   1   1   1   0 # 1 # 384 # -1 # ID=5478613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Gairdner_NODE_2011118_length_603_cov_2.147810_1   -          ORF21.faa            -                4.1   16.4   2.5         5   16.1   2.5   1.2   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=2011118_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
Gairdner_NODE_4194724_length_424_cov_1.853659_1   -          ORF21.faa            -                4.2   16.4   3.8       5.8   15.9   3.8   1.2   1   0   0   1   1   1   0 # 1 # 423 # -1 # ID=4194724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Gairdner_NODE_191751_length_1943_cov_2.730932_2   -          ORF21.faa            -                4.2   16.4   3.3       5.2   16.1   0.7   2.0   1   1   1   2   2   2   0 # 335 # 787 # 1 # ID=191751_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Gairdner_NODE_4235854_length_423_cov_1.051630_2   -          ORF21.faa            -                4.7   16.2   0.8       5.5   16.0   0.8   1.2   1   0   0   1   1   1   0 # 154 # 423 # -1 # ID=4235854_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Gairdner_NODE_4620564_length_410_cov_1.036620_2   -          ORF21.faa            -                4.9   16.2   1.2       4.9   16.2   1.2   2.0   1   1   1   2   2   2   0 # 88 # 408 # -1 # ID=4620564_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Gairdner_NODE_7593700_length_323_cov_6.074627_1   -          ORF21.faa            -                4.9   16.2   0.1       5.8   15.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 323 # 1 # ID=7593700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Gairdner_NODE_7895601_length_315_cov_1.100000_1   -          ORF21.faa            -                4.9   16.2   0.2       5.7   15.9   0.2   1.1   1   0   0   1   1   1   0 # 3 # 278 # 1 # ID=7895601_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Gairdner_NODE_5274408_length_390_cov_1.017910_1   -          ORF21.faa            -                  5   16.1   0.1       5.7   16.0   0.1   1.1   1   0   0   1   1   1   0 # 121 # 390 # -1 # ID=5274408_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Gairdner_NODE_8011958_length_311_cov_1.585938_1   -          ORF21.faa            -                  5   16.1   0.6       6.8   15.7   0.6   1.2   1   1   0   1   1   1   0 # 2 # 310 # 1 # ID=8011958_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Gairdner_NODE_7704692_length_320_cov_1.479245_1   -          ORF21.faa            -                5.1   16.1   0.1       6.3   15.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 318 # 1 # ID=7704692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Gairdner_NODE_1950929_length_612_cov_3.240575_1   -          ORF21.faa            -                5.3   16.1   0.7       7.2   15.6   0.7   1.3   1   0   0   1   1   1   0 # 228 # 611 # -1 # ID=1950929_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Gairdner_NODE_4919725_length_400_cov_1.678261_1   -          ORF21.faa            -                5.4   16.0   0.3       6.2   15.8   0.3   1.0   1   0   0   1   1   1   0 # 2 # 205 # 1 # ID=4919725_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Gairdner_NODE_9017991_length_177_cov_8.131148_1   -          ORF21.faa            -                5.4   16.0   0.1       5.4   16.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=9017991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_7593701_length_323_cov_6.063433_1   -          ORF21.faa            -                5.6   16.0   0.3       6.5   15.8   0.3   1.1   1   0   0   1   1   1   0 # 3 # 323 # 1 # ID=7593701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Gairdner_NODE_9014805_length_178_cov_1.195122_1   -          ORF21.faa            -                5.7   16.0   0.2       6.5   15.8   0.2   1.1   1   0   0   1   1   1   0 # 3 # 176 # -1 # ID=9014805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Gairdner_NODE_8613791_length_227_cov_6.453488_1   -          ORF21.faa            -                5.7   15.9   0.0       6.3   15.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 225 # 1 # ID=8613791_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Gairdner_NODE_8609398_length_228_cov_1.774566_1   -          ORF21.faa            -                5.9   15.9   0.1       6.7   15.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 227 # 1 # ID=8609398_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Gairdner_NODE_5289968_length_389_cov_1.308383_2   -          ORF21.faa            -                5.9   15.9   0.0       5.9   15.9   0.0   1.0   1   0   0   1   1   1   0 # 256 # 387 # -1 # ID=5289968_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Gairdner_NODE_4524003_length_413_cov_1.089385_1   -          ORF21.faa            -                  6   15.9   0.1       7.3   15.6   0.1   1.1   1   0   0   1   1   1   0 # 73 # 411 # 1 # ID=4524003_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Gairdner_NODE_4164085_length_425_cov_3.713514_1   -          ORF21.faa            -                6.4   15.8   1.4       8.9   15.3   1.4   1.2   1   0   0   1   1   1   0 # 2 # 424 # -1 # ID=4164085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Gairdner_NODE_4212446_length_424_cov_0.997290_1   -          ORF21.faa            -                6.5   15.8   1.2       6.5   15.8   1.2   1.1   1   0   0   1   1   1   0 # 3 # 296 # 1 # ID=4212446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Gairdner_NODE_1331670_length_741_cov_1.049563_1   -          ORF21.faa            -                6.5   15.8   0.0       7.4   15.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 266 # 1 # ID=1331670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Gairdner_NODE_5664135_length_378_cov_1.798762_1   -          ORF21.faa            -                6.6   15.7   0.3       7.8   15.5   0.3   1.1   1   0   0   1   1   1   0 # 12 # 377 # -1 # ID=5664135_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
Gairdner_NODE_9340010_length_149_cov_4.095745_1   -          ORF21.faa            -                6.7   15.7   0.2       7.8   15.5   0.2   1.0   1   0   0   1   1   1   0 # 2 # 148 # 1 # ID=9340010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Gairdner_NODE_2749683_length_513_cov_1.388646_1   -          ORF21.faa            -                7.2   15.6   0.5        10   15.2   0.5   1.1   1   0   0   1   1   1   0 # 3 # 512 # -1 # ID=2749683_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Gairdner_NODE_5315206_length_388_cov_2.825826_2   -          ORF21.faa            -                7.3   15.6   0.1       7.3   15.6   0.1   1.0   1   0   0   1   1   1   0 # 292 # 387 # 1 # ID=5315206_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Gairdner_NODE_3085_length_12699_cov_8.746283_11   -          ORF21.faa            -                7.4   15.6   0.5        23   14.0   0.3   1.7   2   0   0   2   2   1   0 # 10471 # 10920 # 1 # ID=3085_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_196678_length_1920_cov_1.870241_1   -          ORF21.faa            -                7.4   15.6   0.6       9.4   15.2   0.6   1.2   1   0   0   1   1   1   0 # 3 # 545 # -1 # ID=196678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Gairdner_NODE_1917943_length_618_cov_0.863233_2   -          ORF21.faa            -                7.5   15.6   0.2        10   15.1   0.2   1.3   1   0   0   1   1   1   0 # 56 # 508 # -1 # ID=1917943_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Gairdner_NODE_5612971_length_380_cov_1.092308_1   -          ORF21.faa            -                7.6   15.5   0.6       7.6   15.5   0.6   1.5   2   0   0   2   2   1   0 # 1 # 378 # -1 # ID=5612971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Gairdner_NODE_370986_length_1411_cov_2.526549_1   -          ORF21.faa            -                7.6   15.5   0.3        13   14.8   0.3   1.4   1   0   0   1   1   1   0 # 3 # 575 # -1 # ID=370986_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Gairdner_NODE_8466692_length_248_cov_3.398964_1   -          ORF21.faa            -                7.6   15.5   0.1       8.7   15.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=8466692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Gairdner_NODE_6679408_length_349_cov_17.360544_1  -          ORF21.faa            -                7.7   15.5   0.0       8.5   15.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 349 # -1 # ID=6679408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Gairdner_NODE_4650685_length_409_cov_1.042373_2   -          ORF21.faa            -                7.7   15.5   0.9       8.3   15.4   0.9   1.1   1   0   0   1   1   1   0 # 208 # 408 # -1 # ID=4650685_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Gairdner_NODE_3495173_length_455_cov_0.960000_1   -          ORF21.faa            -                7.8   15.5   1.3   2.4e+02   10.6   0.0   2.1   1   1   1   2   2   2   0 # 3 # 455 # 1 # ID=3495173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Gairdner_NODE_9659090_length_115_cov_32.783333_1  -          ORF21.faa            -                7.8   15.5   0.2       7.8   15.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 113 # -1 # ID=9659090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_22885_length_5261_cov_4.163849_4    -          ORF21.faa            -                7.9   15.5   0.3        16   14.5   0.3   1.5   1   0   0   1   1   1   0 # 2142 # 3197 # 1 # ID=22885_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Gairdner_NODE_1805173_length_636_cov_2.459552_2   -          ORF21.faa            -                  8   15.5   0.4       9.2   15.3   0.4   1.1   1   0   0   1   1   1   0 # 367 # 636 # -1 # ID=1805173_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Gairdner_NODE_2796158_length_508_cov_1.701987_1   -          ORF21.faa            -                8.1   15.4   1.8        13   14.8   1.5   1.5   1   1   0   1   1   1   0 # 3 # 506 # -1 # ID=2796158_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_7007560_length_340_cov_1.442105_1   -          ORF21.faa            -                8.2   15.4   0.7   1.8e+02   11.1   0.0   2.0   1   1   1   2   2   2   0 # 92 # 340 # -1 # ID=7007560_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Gairdner_NODE_1078939_length_823_cov_2.770833_3   -          ORF21.faa            -                8.2   15.4   0.0        12   14.9   0.0   1.3   1   0   0   1   1   1   0 # 379 # 747 # 1 # ID=1078939_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
Gairdner_NODE_2544213_length_535_cov_1.700000_1   -          ORF21.faa            -                8.2   15.4   0.3        12   14.9   0.3   1.3   1   0   0   1   1   1   0 # 2 # 535 # 1 # ID=2544213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Gairdner_NODE_1482_length_17244_cov_6.229216_14   -          ORF21.faa            -                8.2   15.4   2.3   7.3e+02    9.1   0.5   2.5   2   0   0   2   2   2   0 # 10613 # 11404 # 1 # ID=1482_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Gairdner_NODE_2341187_length_559_cov_2.083333_1   -          ORF21.faa            -                8.2   15.4   0.1        12   14.9   0.1   1.4   1   0   0   1   1   1   0 # 123 # 557 # -1 # ID=2341187_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Gairdner_NODE_5338710_length_388_cov_1.060060_1   -          ORF21.faa            -                8.3   15.4   0.1       9.8   15.2   0.1   1.1   1   0   0   1   1   1   0 # 140 # 388 # -1 # ID=5338710_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Gairdner_NODE_7804871_length_317_cov_1.774809_1   -          ORF21.faa            -                8.5   15.4   0.2        12   14.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=7804871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_2390156_length_553_cov_2.455823_2   -          ORF21.faa            -                8.9   15.3   0.0        11   15.1   0.0   1.1   1   0   0   1   1   1   0 # 63 # 551 # -1 # ID=2390156_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Gairdner_NODE_4795665_length_404_cov_1.275072_1   -          ORF21.faa            -                  9   15.3   0.0        11   15.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 402 # 1 # ID=4795665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Gairdner_NODE_1998486_length_605_cov_1.741818_1   -          ORF21.faa            -                  9   15.3   0.3        11   15.0   0.3   1.1   1   0   0   1   1   1   0 # 2 # 358 # -1 # ID=1998486_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546
Gairdner_NODE_5051141_length_396_cov_1.703812_1   -          ORF21.faa            -                9.4   15.2   0.1        14   14.7   0.1   1.3   1   0   0   1   1   1   0 # 2 # 394 # 1 # ID=5051141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Gairdner_NODE_2124080_length_587_cov_1.806391_1   -          ORF21.faa            -                9.4   15.2   1.3       9.5   15.2   1.3   1.0   1   0   0   1   1   1   0 # 1 # 165 # 1 # ID=2124080_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Gairdner_NODE_5752572_length_376_cov_1.099688_1   -          ORF21.faa            -                9.4   15.2   0.2        20   14.2   0.0   1.5   1   1   0   1   1   1   0 # 2 # 376 # 1 # ID=5752572_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Gairdner_NODE_2362851_length_557_cov_1.041833_1   -          ORF21.faa            -                9.6   15.2   1.5        12   14.9   1.5   1.2   1   0   0   1   1   1   0 # 32 # 556 # -1 # ID=2362851_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Gairdner_NODE_3605871_length_449_cov_1.015228_1   -          ORF21.faa            -                9.6   15.2   0.6        13   14.7   0.6   1.2   1   0   0   1   1   1   0 # 3 # 449 # -1 # ID=3605871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Gairdner_NODE_9799555_length_109_cov_16.333333_1  -          ORF21.faa            -                9.6   15.2   0.3       9.6   15.2   0.3   1.0   1   0   0   1   1   1   0 # 3 # 107 # -1 # ID=9799555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Gairdner_NODE_896233_length_905_cov_1.736471_1    -          ORF21.faa            -                9.6   15.2   1.3        11   15.1   0.2   1.7   2   0   0   2   2   1   0 # 247 # 903 # -1 # ID=896233_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_7804456_length_317_cov_1.839695_1   -          ORF21.faa            -                9.7   15.2   0.1        11   15.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=7804456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Gairdner_NODE_1855083_length_628_cov_1.169284_2   -          ORF21.faa            -                9.7   15.2   0.1        11   15.0   0.1   1.1   1   0   0   1   1   1   0 # 360 # 626 # 1 # ID=1855083_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
Gairdner_NODE_4539470_length_412_cov_2.549020_1   -          ORF21.faa            -                 10   15.2   0.1        14   14.7   0.1   1.3   1   0   0   1   1   1   0 # 1 # 411 # 1 # ID=4539470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Gairdner_NODE_165401_length_2085_cov_2.507389_3   -          ORF21.faa            -                 10   15.2   0.3        11   15.0   0.3   1.3   1   0   0   1   1   1   0 # 1408 # 1812 # -1 # ID=165401_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/gairdner_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/gairdner_ORF21.txt --domtblout ../01_hmm_results/gairdner_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/gairdner_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:22 2023
# [ok]
