#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Gairdner_NODE_1407626_length_720_cov_2.742857_2  -            103 ORF10a.faa           -             96   1.7e-06   37.3   2.8   1   1   7.4e-12   1.9e-06   37.2   2.8     6    92     5    91     1    95 0.95 # 175 # 483 # 1 # ID=1407626_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.638
Gairdner_NODE_20738_length_5502_cov_2.619424_2   -             93 ORF10a.faa           -             96     7e-06   35.4   1.0   1   1   3.6e-11   9.3e-06   35.0   1.0    11    92     4    88     2    91 0.93 # 998 # 1276 # 1 # ID=20738_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Gairdner_NODE_4121947_length_427_cov_1.053763_2  -            101 ORF10a.faa           -             96   1.5e-05   34.3   0.9   1   1   6.8e-11   1.7e-05   34.1   0.9     4    92     4    92     1    95 0.95 # 120 # 422 # 1 # ID=4121947_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Gairdner_NODE_2349146_length_558_cov_2.234592_2  -            103 ORF10a.faa           -             96   0.00017   30.9   3.3   1   1   7.5e-10   0.00019   30.8   3.3     8    92     7    91     1    95 0.92 # 76 # 384 # -1 # ID=2349146_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
Gairdner_NODE_4003825_length_432_cov_0.912467_2  -             98 ORF10a.faa           -             96   0.00024   30.5   1.5   1   1   1.2e-09   0.00029   30.2   1.5    10    87     5    86     2    92 0.86 # 134 # 427 # 1 # ID=4003825_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_335069_length_1483_cov_1.477591_2  -            101 ORF10a.faa           -             96    0.0012   28.2   2.5   1   1   5.8e-09    0.0015   27.9   2.5     8    92     7    91     2    94 0.95 # 708 # 1010 # -1 # ID=335069_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
Gairdner_NODE_3368507_length_462_cov_0.963145_2  -             84 ORF10a.faa           -             96    0.0017   27.7   1.2   1   1   6.9e-09    0.0017   27.7   1.2     5    73     5    73     1    84 0.88 # 209 # 460 # 1 # ID=3368507_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
Gairdner_NODE_3944907_length_434_cov_1.029024_1  -             56 ORF10a.faa           -             96    0.0022   27.4   0.8   1   1     1e-08    0.0026   27.1   0.8    11    59     4    52     2    55 0.91 # 1 # 168 # -1 # ID=3944907_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Gairdner_NODE_583799_length_1125_cov_1.670093_3  -            102 ORF10a.faa           -             96     0.008   25.6   6.1   1   1   5.4e-08     0.014   24.8   6.1     8    89     9    98     4   100 0.83 # 818 # 1123 # -1 # ID=583799_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Gairdner_NODE_2966706_length_492_cov_0.913043_2  -             83 ORF10a.faa           -             96      0.02   24.3   1.7   1   1   8.3e-08     0.021   24.2   1.7    34    84    15    68     3    82 0.80 # 242 # 490 # -1 # ID=2966706_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Gairdner_NODE_1179623_length_787_cov_2.536885_2  -             87 ORF10a.faa           -             96     0.046   23.2   1.7   1   1     2e-07     0.051   23.0   1.7    14    79     3    71     1    86 0.69 # 386 # 646 # -1 # ID=1179623_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
Gairdner_NODE_2938856_length_494_cov_1.781321_1  -             94 ORF10a.faa           -             96      0.36   20.3   0.9   1   1   1.7e-06      0.43   20.0   0.9    10    85     5    86     2    93 0.76 # 130 # 411 # -1 # ID=2938856_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
Gairdner_NODE_1040323_length_839_cov_0.965561_2  -             95 ORF10a.faa           -             96      0.45   20.0   2.8   1   1   2.3e-06      0.58   19.6   2.8    15    86     5    82     2    89 0.83 # 553 # 837 # -1 # ID=1040323_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Gairdner_NODE_4782244_length_405_cov_0.974286_1  -             42 ORF10a.faa           -             96      0.63   19.5   0.7   1   1   2.5e-06      0.63   19.5   0.7    10    46     3    40     1    42 0.88 # 3 # 128 # -1 # ID=4782244_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Gairdner_NODE_684063_length_1038_cov_1.309257_1  -             86 ORF10a.faa           -             96      0.63   19.5   0.3   1   1   2.9e-06      0.73   19.3   0.3    12    82     9    82     3    86 0.83 # 3 # 260 # -1 # ID=684063_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
Gairdner_NODE_7236784_length_334_cov_1.146953_1  -            108 ORF10a.faa           -             96      0.74   19.3   5.6   1   1   4.3e-06       1.1   18.7   5.6    13    88    12    96     4   105 0.77 # 2 # 325 # 1 # ID=7236784_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Gairdner_NODE_398128_length_1363_cov_2.437309_1  -             87 ORF10a.faa           -             96      0.82   19.1   0.2   1   1   4.1e-06       1.1   18.8   0.2    10    58     2    50     1    55 0.92 # 563 # 823 # -1 # ID=398128_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Gairdner_NODE_6683758_length_349_cov_2.166667_1  -             99 ORF10a.faa           -             96       2.4   17.7   0.9   1   1   1.3e-05       3.2   17.2   0.9     8    86    14    98     8    99 0.76 # 52 # 348 # 1 # ID=6683758_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
Gairdner_NODE_4885639_length_401_cov_2.014451_1  -            133 ORF10a.faa           -             96       2.6   17.5   0.3   1   1   1.4e-05       3.7   17.1   0.3    15    70    45   100    34   116 0.92 # 3 # 401 # 1 # ID=4885639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Gairdner_NODE_137442_length_2278_cov_1.772380_4  -            110 ORF10a.faa           -             96       2.6   17.5   5.9   1   1   1.5e-05       3.8   17.0   5.9     7    83     6    87     2   101 0.68 # 1700 # 2029 # 1 # ID=137442_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Gairdner_NODE_52685_length_3586_cov_2.372982_3   -            188 ORF10a.faa           -             96       3.5   17.1   0.4   1   1     2e-05       5.1   16.6   0.4    22    62    51    91    35    97 0.82 # 580 # 1143 # 1 # ID=52685_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Gairdner_NODE_5266832_length_390_cov_1.113433_2  -             53 ORF10a.faa           -             96       3.9   17.0   0.1   1   1   1.7e-05       4.3   16.8   0.1    17    48     7    40     2    46 0.88 # 230 # 388 # -1 # ID=5266832_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Gairdner_NODE_63122_length_3297_cov_10.719926_3  -            130 ORF10a.faa           -             96       4.1   16.9   2.1   1   2     0.087   2.2e+04    4.9   0.1    25    54     5    35     1    46 0.71 # 2185 # 2574 # -1 # ID=63122_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Gairdner_NODE_63122_length_3297_cov_10.719926_3  -            130 ORF10a.faa           -             96       4.1   16.9   2.1   2   2   0.00054   1.4e+02   12.0   0.3     7    45    61   100    57   127 0.79 # 2185 # 2574 # -1 # ID=63122_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Gairdner_NODE_4946737_length_399_cov_5.375000_2  -            101 ORF10a.faa           -             96       4.2   16.9   3.6   1   2      0.71   1.8e+05    2.0   0.1    20    36    37    53    31    57 0.87 # 95 # 397 # -1 # ID=4946737_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Gairdner_NODE_4946737_length_399_cov_5.375000_2  -            101 ORF10a.faa           -             96       4.2   16.9   3.6   2   2   6.3e-05        16   15.0   2.6    16    48    55    89    45    95 0.85 # 95 # 397 # -1 # ID=4946737_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Gairdner_NODE_7016032_length_340_cov_1.305263_1  -             56 ORF10a.faa           -             96       4.2   16.9   0.1   1   1   1.8e-05       4.6   16.7   0.1    17    48    11    44     3    49 0.87 # 171 # 338 # -1 # ID=7016032_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Gairdner_NODE_3960924_length_433_cov_1.494709_1  -            109 ORF10a.faa           -             96       4.5   16.8   1.3   1   2      0.92   2.4e+05    1.7   0.0     8    36    31    59    25    64 0.79 # 105 # 431 # -1 # ID=3960924_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Gairdner_NODE_3960924_length_433_cov_1.494709_1  -            109 ORF10a.faa           -             96       4.5   16.8   1.3   2   2   0.00012        31   14.1   0.8    17    48    62    95    57   101 0.87 # 105 # 431 # -1 # ID=3960924_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Gairdner_NODE_8464_length_8148_cov_10.548128_7   -            146 ORF10a.faa           -             96       4.5   16.8   3.0   1   2    0.0025   6.5e+02    9.9   0.1    11    35     6    32     1    43 0.79 # 4500 # 4937 # 1 # ID=8464_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
Gairdner_NODE_8464_length_8148_cov_10.548128_7   -            146 ORF10a.faa           -             96       4.5   16.8   3.0   2   2     0.014   3.6e+03    7.5   0.4    27    86    68   125    56   133 0.80 # 4500 # 4937 # 1 # ID=8464_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
Gairdner_NODE_65740_length_3233_cov_2.660164_2   -            156 ORF10a.faa           -             96       4.6   16.7   1.6   1   2      0.88   2.2e+05    1.7   0.0    20    36    91   107    84   114 0.85 # 384 # 851 # -1 # ID=65740_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_65740_length_3233_cov_2.660164_2   -            156 ORF10a.faa           -             96       4.6   16.7   1.6   2   2   0.00013        32   14.0   1.6    17    48   110   143    97   152 0.82 # 384 # 851 # -1 # ID=65740_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_5554885_length_381_cov_3.865031_2  -             88 ORF10a.faa           -             96       4.8   16.7   1.7   1   2       1.1   2.8e+05    1.4   0.0    20    36    22    38    14    44 0.85 # 118 # 381 # -1 # ID=5554885_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Gairdner_NODE_5554885_length_381_cov_3.865031_2  -             88 ORF10a.faa           -             96       4.8   16.7   1.7   2   2   6.4e-05        16   15.0   0.9    17    48    41    74    32    81 0.85 # 118 # 381 # -1 # ID=5554885_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Gairdner_NODE_381539_length_1392_cov_1.625280_2  -            151 ORF10a.faa           -             96         5   16.6   2.2   1   2      0.44   1.1e+05    2.7   0.0     9    36    74   101    67   107 0.80 # 370 # 822 # 1 # ID=381539_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Gairdner_NODE_381539_length_1392_cov_1.625280_2  -            151 ORF10a.faa           -             96         5   16.6   2.2   2   2   0.00018        46   13.5   0.8    18    48   105   137   101   141 0.87 # 370 # 822 # 1 # ID=381539_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Gairdner_NODE_245307_length_1726_cov_2.855775_3  -             99 ORF10a.faa           -             96       5.1   16.6   0.1   1   1   2.7e-05       6.8   16.2   0.1     9    59    13    63     7    67 0.82 # 885 # 1181 # -1 # ID=245307_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Gairdner_NODE_370976_length_1411_cov_2.577434_1  -             95 ORF10a.faa           -             96       5.1   16.6   0.2   1   1   2.3e-05       5.7   16.4   0.2    10    59     5    54     2    83 0.87 # 105 # 389 # -1 # ID=370976_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Gairdner_NODE_32080_length_4508_cov_3.360431_3   -            175 ORF10a.faa           -             96       5.4   16.5   1.6   1   2      0.69   1.7e+05    2.1   0.0    11    36   101   126    95   132 0.79 # 820 # 1344 # -1 # ID=32080_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.665
Gairdner_NODE_32080_length_4508_cov_3.360431_3   -            175 ORF10a.faa           -             96       5.4   16.5   1.6   2   2   0.00017        42   13.6   1.0    17    48   129   162   121   167 0.85 # 820 # 1344 # -1 # ID=32080_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.665
Gairdner_NODE_1311926_length_746_cov_2.041968_2  -            131 ORF10a.faa           -             96       5.9   16.4   4.6   1   2     0.025   6.5e+03    6.7   0.3    21    37    61    77    57    83 0.87 # 205 # 597 # -1 # ID=1311926_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Gairdner_NODE_1311926_length_746_cov_2.041968_2  -            131 ORF10a.faa           -             96       5.9   16.4   4.6   2   2   0.00059   1.5e+02   11.9   0.7    19    48    81   112    77   122 0.87 # 205 # 597 # -1 # ID=1311926_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Gairdner_NODE_6408108_length_357_cov_1.350993_1  -             47 ORF10a.faa           -             96       6.1   16.3   0.7   1   1   2.4e-05       6.2   16.3   0.7    11    52     2    44     1    47 0.87 # 2 # 142 # -1 # ID=6408108_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631
Gairdner_NODE_146563_length_2208_cov_13.310265_2 -             72 ORF10a.faa           -             96       6.6   16.2   0.8   1   1   2.9e-05       7.4   16.1   0.8    19    59    22    62     7    70 0.88 # 158 # 373 # -1 # ID=146563_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Gairdner_NODE_1983359_length_607_cov_3.394928_1  -            139 ORF10a.faa           -             96       6.9   16.2   0.6   1   1   2.7e-05       6.9   16.2   0.6     5    47    61   103    57   111 0.91 # 2 # 418 # -1 # ID=1983359_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Gairdner_NODE_1626165_length_670_cov_1.665041_2  -            111 ORF10a.faa           -             96       7.1   16.1   0.7   1   1   3.9e-05        10   15.7   0.7    10    85    24    97    18   106 0.71 # 337 # 669 # -1 # ID=1626165_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Gairdner_NODE_7636587_length_322_cov_1.468165_1  -            107 ORF10a.faa           -             96       7.2   16.1   0.0   1   1   3.6e-05       9.3   15.8   0.0    52    86    35    69    20    76 0.87 # 1 # 321 # -1 # ID=7636587_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Gairdner_NODE_3319959_length_465_cov_0.953659_2  -             40 ORF10a.faa           -             96       7.8   16.0   1.1   1   1   3.1e-05       7.8   16.0   1.1    24    55     4    38     1    39 0.79 # 345 # 464 # -1 # ID=3319959_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Gairdner_NODE_1405826_length_721_cov_1.288288_1  -             81 ORF10a.faa           -             96       8.3   15.9   1.1   1   1   4.1e-05        10   15.6   1.1    20    55    41    79    21    80 0.82 # 1 # 243 # 1 # ID=1405826_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Gairdner_NODE_3851062_length_438_cov_0.992167_2  -             41 ORF10a.faa           -             96       8.4   15.9   2.1   1   1   3.3e-05       8.4   15.9   2.1    16    51     5    40     1    41 0.83 # 316 # 438 # 1 # ID=3851062_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
Gairdner_NODE_57241_length_3450_cov_2.891311_2   -            361 ORF10a.faa           -             96       8.8   15.8   0.9   1   1   3.5e-05       8.8   15.8   0.9     7    66   228   284   223   310 0.74 # 344 # 1426 # -1 # ID=57241_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Gairdner_NODE_317164_length_1523_cov_8.800409_3  -             73 ORF10a.faa           -             96       8.9   15.8   3.5   1   2       1.2   3.2e+05    1.2   0.0    20    36     9    25     2    31 0.84 # 1305 # 1523 # -1 # ID=317164_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Gairdner_NODE_317164_length_1523_cov_8.800409_3  -             73 ORF10a.faa           -             96       8.9   15.8   3.5   2   2   0.00014        34   13.9   3.7    12    48    24    61    14    67 0.82 # 1305 # 1523 # -1 # ID=317164_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Gairdner_NODE_151776_length_2172_cov_3.671233_1  -            192 ORF10a.faa           -             96         9   15.8   0.9   1   1   0.00011        29   14.2   0.8    12    60    23    73    13    91 0.77 # 3 # 578 # 1 # ID=151776_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Gairdner_NODE_297379_length_1572_cov_2.454186_2  -            108 ORF10a.faa           -             96         9   15.8   0.3   1   1   4.8e-05        12   15.4   0.3     6    48    51    94    43   101 0.81 # 655 # 978 # 1 # ID=297379_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Gairdner_NODE_4315250_length_420_cov_1.073973_1  -            124 ORF10a.faa           -             96       9.2   15.8   1.4   1   2    0.0038   9.6e+02    9.3   0.0    19    65    11    59     6    79 0.75 # 1 # 372 # -1 # ID=4315250_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
Gairdner_NODE_4315250_length_420_cov_1.073973_1  -            124 ORF10a.faa           -             96       9.2   15.8   1.4   2   2     0.054   1.4e+04    5.6   0.3    19    47    93   121    77   123 0.79 # 1 # 372 # -1 # ID=4315250_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
Gairdner_NODE_7707592_length_320_cov_1.471698_1  -             69 ORF10a.faa           -             96       9.4   15.7   0.2   1   1   4.2e-05        11   15.6   0.2    20    57     9    47     2    60 0.73 # 112 # 318 # -1 # ID=7707592_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Gairdner_NODE_69374_length_3152_cov_1.901195_6   -             86 ORF10a.faa           -             96       9.5   15.7   2.9   1   1     5e-05        13   15.3   2.9    13    59     2    49     1    71 0.87 # 2513 # 2770 # -1 # ID=69374_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Gairdner_NODE_5511229_length_383_cov_1.057927_2  -             55 ORF10a.faa           -             96       9.6   15.7   0.1   1   1   4.2e-05        11   15.6   0.1    22    68     2    51     1    53 0.89 # 218 # 382 # -1 # ID=5511229_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_3842027_length_438_cov_1.237598_1  -             78 ORF10a.faa           -             96       9.6   15.7   0.7   1   1   5.1e-05        13   15.3   0.7    10    77     5    73     2    77 0.79 # 1 # 234 # -1 # ID=3842027_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
Gairdner_NODE_217_length_37248_cov_7.812599_28   -             94 ORF10a.faa           -             96       9.8   15.7   2.9   1   1   4.4e-05        11   15.5   2.9     5    82     2    80     1    89 0.85 # 24341 # 24622 # 1 # ID=217_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/gairdner_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/gairdner_ORF10a.txt --domtblout ../01_hmm_results/gairdner_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/gairdner_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:35 2023
# [ok]
