#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_11096606_3-869      -          ORF17.faa            -           9.4e-113  386.0  13.7    1e-112  385.9  13.7   1.0   1   0   0   1   1   1   1 # 3 # 869 # 1 # ID=11096606_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1075202_41544-42440 -          ORF17.faa            -           3.1e-111  381.0  10.7  3.4e-111  380.9  10.7   1.0   1   0   0   1   1   1   1 # 41544 # 42440 # 1 # ID=1075202_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1170962_1-870       -          ORF17.faa            -           1.6e-108  372.2   6.4  1.9e-108  371.9   6.4   1.0   1   0   0   1   1   1   1 # 1 # 870 # -1 # ID=1170962_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_4349950_2-832       -          ORF17.faa            -           4.1e-108  370.8   8.3  4.6e-108  370.6   8.3   1.0   1   0   0   1   1   1   1 # 2 # 832 # -1 # ID=4349950_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
megahit_6145874_516-1340    -          ORF17.faa            -           4.2e-105  360.9   8.8  4.6e-105  360.8   8.8   1.0   1   0   0   1   1   1   1 # 516 # 1340 # 1 # ID=6145874_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_9979692_80-913      -          ORF17.faa            -           1.5e-102  352.5   0.1  1.8e-102  352.3   0.1   1.0   1   0   0   1   1   1   1 # 80 # 913 # -1 # ID=9979692_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_13532682_2313-3218  -          ORF17.faa            -           2.8e-101  348.4   2.4  3.3e-101  348.1   2.4   1.0   1   0   0   1   1   1   1 # 2313 # 3218 # 1 # ID=13532682_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.653
megahit_8849458_2-856       -          ORF17.faa            -           1.6e-100  345.9  10.6  1.9e-100  345.6  10.6   1.0   1   0   0   1   1   1   1 # 2 # 856 # 1 # ID=8849458_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2126947_3-785       -          ORF17.faa            -           7.9e-100  343.6  11.8  8.7e-100  343.5  11.8   1.0   1   0   0   1   1   1   1 # 3 # 785 # -1 # ID=2126947_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_5829264_1-759       -          ORF17.faa            -            1.6e-99  342.6   7.5   1.8e-99  342.5   7.5   1.0   1   0   0   1   1   1   1 # 1 # 759 # -1 # ID=5829264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1900685_1-741       -          ORF17.faa            -            5.2e-99  340.9  11.9   5.8e-99  340.8  11.9   1.0   1   0   0   1   1   1   1 # 1 # 741 # 1 # ID=1900685_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_11591233_3806-4714  -          ORF17.faa            -            6.5e-99  340.6   5.6   7.8e-99  340.3   5.6   1.0   1   0   0   1   1   1   1 # 3806 # 4714 # 1 # ID=11591233_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_6536839_516-1388    -          ORF17.faa            -            3.4e-97  334.9   1.4   3.7e-97  334.8   1.4   1.0   1   0   0   1   1   1   1 # 516 # 1388 # 1 # ID=6536839_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_6871762_783-1655    -          ORF17.faa            -            6.9e-96  330.7   3.2   8.2e-96  330.4   3.2   1.0   1   0   0   1   1   1   1 # 783 # 1655 # -1 # ID=6871762_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_1615725_387-1319    -          ORF17.faa            -            1.2e-95  329.9   6.4   1.4e-95  329.7   6.4   1.0   1   0   0   1   1   1   1 # 387 # 1319 # 1 # ID=1615725_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.646
megahit_12873182_1-687      -          ORF17.faa            -            1.5e-93  322.9   8.5   1.7e-93  322.8   8.5   1.0   1   0   0   1   1   1   1 # 1 # 687 # 1 # ID=12873182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_556698_857-1711     -          ORF17.faa            -            6.8e-91  314.3   1.5   7.5e-91  314.1   1.5   1.0   1   0   0   1   1   1   1 # 857 # 1711 # 1 # ID=556698_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
megahit_8570642_3-842       -          ORF17.faa            -            7.6e-88  304.3   0.4   8.4e-88  304.1   0.4   1.0   1   0   0   1   1   1   1 # 3 # 842 # 1 # ID=8570642_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_6570028_1-651       -          ORF17.faa            -            7.2e-87  301.1   8.6     8e-87  300.9   8.6   1.0   1   0   0   1   1   1   1 # 1 # 651 # 1 # ID=6570028_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_12106450_3-707      -          ORF17.faa            -            1.1e-86  300.4  11.0   1.2e-86  300.3  11.0   1.0   1   0   0   1   1   1   1 # 3 # 707 # -1 # ID=12106450_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
megahit_11160886_1-684      -          ORF17.faa            -            1.3e-86  300.2   8.2   1.4e-86  300.1   8.2   1.0   1   0   0   1   1   1   1 # 1 # 684 # -1 # ID=11160886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3467523_43521-44450 -          ORF17.faa            -            1.8e-85  296.5   6.3   2.2e-85  296.2   6.3   1.0   1   0   0   1   1   1   1 # 43521 # 44450 # 1 # ID=3467523_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_10664241_401-1069   -          ORF17.faa            -            9.5e-85  294.1   8.3   1.1e-84  293.9   8.3   1.0   1   0   0   1   1   1   1 # 401 # 1069 # 1 # ID=10664241_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
megahit_11281279_3-725      -          ORF17.faa            -            2.8e-84  292.6   2.3     3e-84  292.4   2.3   1.0   1   0   0   1   1   1   1 # 3 # 725 # 1 # ID=11281279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_12995437_3-683      -          ORF17.faa            -            1.2e-83  290.5   5.6   1.3e-83  290.3   5.6   1.0   1   0   0   1   1   1   1 # 3 # 683 # -1 # ID=12995437_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_3620194_1-606       -          ORF17.faa            -            1.6e-83  290.1  11.0   1.7e-83  289.9  11.0   1.0   1   0   0   1   1   1   1 # 1 # 606 # 1 # ID=3620194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_9909232_2-640       -          ORF17.faa            -            1.2e-82  287.2  11.3   1.3e-82  287.1  11.3   1.0   1   0   0   1   1   1   1 # 2 # 640 # 1 # ID=9909232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_7162657_385-1413    -          ORF17.faa            -            6.2e-80  278.3   2.4   8.1e-80  277.9   2.4   1.0   1   0   0   1   1   1   1 # 385 # 1413 # 1 # ID=7162657_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.672
megahit_4004257_883-1812    -          ORF17.faa            -            7.8e-79  274.7   4.9   9.4e-79  274.4   4.9   1.0   1   0   0   1   1   1   1 # 883 # 1812 # -1 # ID=4004257_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_6460612_1-567       -          ORF17.faa            -            4.9e-78  272.1   8.4   5.5e-78  271.9   8.4   1.0   1   0   0   1   1   1   1 # 1 # 567 # 1 # ID=6460612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_615227_452-1081     -          ORF17.faa            -            9.2e-78  271.2   8.9     1e-77  271.0   8.9   1.0   1   0   0   1   1   1   1 # 452 # 1081 # 1 # ID=615227_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_11561681_3-596      -          ORF17.faa            -            1.7e-76  267.0   7.9   1.8e-76  266.9   7.9   1.0   1   0   0   1   1   1   1 # 3 # 596 # 1 # ID=11561681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_3788370_2-679       -          ORF17.faa            -            1.7e-75  263.7   3.2     2e-75  263.5   3.2   1.0   1   0   0   1   1   1   1 # 2 # 679 # -1 # ID=3788370_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_8324784_3-590       -          ORF17.faa            -            8.2e-74  258.2   6.7     9e-74  258.0   6.7   1.0   1   0   0   1   1   1   1 # 3 # 590 # -1 # ID=8324784_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_6227128_2-595       -          ORF17.faa            -            3.3e-72  252.9   0.1   3.7e-72  252.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 595 # 1 # ID=6227128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_5466402_477-1097    -          ORF17.faa            -              9e-71  248.2   2.9   9.9e-71  248.1   2.9   1.0   1   0   0   1   1   1   1 # 477 # 1097 # 1 # ID=5466402_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1071517_1-723       -          ORF17.faa            -            2.1e-68  240.5   5.1   2.4e-68  240.2   5.1   1.0   1   0   0   1   1   1   1 # 1 # 723 # 1 # ID=1071517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_9397450_2-565       -          ORF17.faa            -            2.8e-68  240.0  10.3   3.1e-68  239.9  10.3   1.0   1   0   0   1   1   1   1 # 2 # 565 # 1 # ID=9397450_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1055703_2-568       -          ORF17.faa            -            2.1e-67  237.1   2.2   2.3e-67  237.0   2.2   1.0   1   0   0   1   1   1   1 # 2 # 568 # 1 # ID=1055703_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_5851282_1-555       -          ORF17.faa            -            5.6e-67  235.8   2.1   6.1e-67  235.6   2.1   1.0   1   0   0   1   1   1   1 # 1 # 555 # -1 # ID=5851282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_9345096_1-504       -          ORF17.faa            -            1.4e-65  231.1   6.9   1.5e-65  231.0   6.9   1.0   1   0   0   1   1   1   1 # 1 # 504 # 1 # ID=9345096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_11502037_1-501      -          ORF17.faa            -              6e-62  219.2   1.8   6.6e-62  219.1   1.8   1.0   1   0   0   1   1   1   1 # 1 # 501 # 1 # ID=11502037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2346563_3-521       -          ORF17.faa            -            4.8e-60  213.0   3.7   5.3e-60  212.9   3.7   1.0   1   0   0   1   1   1   1 # 3 # 521 # 1 # ID=2346563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_10838284_1-591      -          ORF17.faa            -            4.7e-58  206.5   2.9   5.1e-58  206.3   2.9   1.0   1   0   0   1   1   1   1 # 1 # 591 # -1 # ID=10838284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_4036136_2-607       -          ORF17.faa            -            3.6e-57  203.6   0.3   3.9e-57  203.4   0.3   1.0   1   0   0   1   1   1   1 # 2 # 607 # 1 # ID=4036136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_12202233_2-511      -          ORF17.faa            -            1.4e-56  201.6   3.5   1.6e-56  201.4   3.5   1.0   1   0   0   1   1   1   1 # 2 # 511 # 1 # ID=12202233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_9077083_1-552       -          ORF17.faa            -            4.6e-56  199.9   0.9   5.5e-56  199.6   0.9   1.0   1   0   0   1   1   1   1 # 1 # 552 # -1 # ID=9077083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_7229648_2-457       -          ORF17.faa            -            1.4e-53  191.8   7.3   1.5e-53  191.6   7.3   1.0   1   0   0   1   1   1   1 # 2 # 457 # -1 # ID=7229648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_8978323_3-533       -          ORF17.faa            -            1.5e-53  191.6   5.3   1.8e-53  191.4   5.3   1.0   1   0   0   1   1   1   1 # 3 # 533 # 1 # ID=8978323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1972983_396-935     -          ORF17.faa            -            2.1e-53  191.2   2.6   2.5e-53  190.9   2.6   1.0   1   0   0   1   1   1   1 # 396 # 935 # -1 # ID=1972983_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_747732_2-436        -          ORF17.faa            -              4e-53  190.3   3.4   4.4e-53  190.1   3.4   1.0   1   0   0   1   1   1   1 # 2 # 436 # 1 # ID=747732_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2984551_2-457       -          ORF17.faa            -            7.7e-53  189.3   9.8   8.4e-53  189.2   9.8   1.0   1   0   0   1   1   1   1 # 2 # 457 # 1 # ID=2984551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2852234_3-533       -          ORF17.faa            -            1.5e-52  188.4   0.1   1.8e-52  188.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 533 # 1 # ID=2852234_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_7744758_2-364       -          ORF17.faa            -            1.2e-51  185.5   1.6   1.2e-51  185.4   1.6   1.0   1   0   0   1   1   1   1 # 2 # 364 # 1 # ID=7744758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_9741967_1-492       -          ORF17.faa            -            1.5e-51  185.1   0.8   1.7e-51  184.9   0.8   1.0   1   0   0   1   1   1   1 # 1 # 492 # 1 # ID=9741967_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_5180574_1-435       -          ORF17.faa            -            1.7e-51  184.9   3.0   1.9e-51  184.8   3.0   1.0   1   0   0   1   1   1   1 # 1 # 435 # -1 # ID=5180574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_4117905_357-866     -          ORF17.faa            -            1.4e-50  181.9   0.9   1.5e-50  181.8   0.9   1.0   1   0   0   1   1   1   1 # 357 # 866 # -1 # ID=4117905_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_4174537_1-441       -          ORF17.faa            -            2.3e-50  181.2   6.9   2.5e-50  181.1   6.9   1.0   1   0   0   1   1   1   1 # 1 # 441 # -1 # ID=4174537_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_2515021_3-416       -          ORF17.faa            -            4.7e-50  180.2   0.0   5.2e-50  180.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 416 # -1 # ID=2515021_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_559612_2-463        -          ORF17.faa            -            6.6e-49  176.4   2.2   7.8e-49  176.2   2.2   1.0   1   0   0   1   1   1   1 # 2 # 463 # 1 # ID=559612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_7604842_2-373       -          ORF17.faa            -            1.2e-48  175.5   0.2   1.4e-48  175.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 373 # 1 # ID=7604842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_11953544_3-413      -          ORF17.faa            -            3.3e-48  174.1   2.1   3.6e-48  174.0   2.1   1.0   1   0   0   1   1   1   1 # 3 # 413 # 1 # ID=11953544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_7946639_1-369       -          ORF17.faa            -            4.4e-48  173.7   1.9   4.8e-48  173.6   1.9   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=7946639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_7132862_3-449       -          ORF17.faa            -            4.4e-48  173.7   6.6   4.9e-48  173.6   6.6   1.0   1   0   0   1   1   1   1 # 3 # 449 # 1 # ID=7132862_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_11806374_2-412      -          ORF17.faa            -            2.9e-47  171.0   5.4   3.2e-47  170.9   5.4   1.0   1   0   0   1   1   1   1 # 2 # 412 # 1 # ID=11806374_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_9041059_2-406       -          ORF17.faa            -            5.8e-47  170.0   3.2   6.4e-47  169.9   3.2   1.0   1   0   0   1   1   1   1 # 2 # 406 # 1 # ID=9041059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_498390_2-355        -          ORF17.faa            -            3.8e-46  167.4   4.0   4.1e-46  167.2   4.0   1.0   1   0   0   1   1   1   1 # 2 # 355 # -1 # ID=498390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_3894656_2-460       -          ORF17.faa            -            1.1e-45  165.9   0.1   1.2e-45  165.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 460 # 1 # ID=3894656_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_10594062_3-377      -          ORF17.faa            -              2e-45  165.0   4.3   2.2e-45  164.8   4.3   1.0   1   0   0   1   1   1   1 # 3 # 377 # -1 # ID=10594062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3707887_171-563     -          ORF17.faa            -            2.3e-45  164.8   4.1   2.5e-45  164.6   4.1   1.0   1   0   0   1   1   1   1 # 171 # 563 # 1 # ID=3707887_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_3320121_2-307       -          ORF17.faa            -              3e-45  164.4   0.9   3.2e-45  164.3   0.9   1.0   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=3320121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_924108_3-410        -          ORF17.faa            -            1.1e-44  162.6   2.8   1.2e-44  162.5   2.8   1.0   1   0   0   1   1   1   1 # 3 # 410 # -1 # ID=924108_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_13261860_1-375      -          ORF17.faa            -            2.1e-44  161.7   3.7   2.3e-44  161.5   3.7   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=13261860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_10537292_2-484      -          ORF17.faa            -            2.4e-44  161.5   4.4   2.6e-44  161.3   4.4   1.0   1   0   0   1   1   1   1 # 2 # 484 # 1 # ID=10537292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_997928_1-306        -          ORF17.faa            -              3e-43  157.8   0.9   3.4e-43  157.6   0.9   1.0   1   0   0   1   1   1   1 # 1 # 306 # 1 # ID=997928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3388744_3-491       -          ORF17.faa            -            4.4e-43  157.3   2.6   4.8e-43  157.2   2.6   1.0   1   0   0   1   1   1   1 # 3 # 491 # -1 # ID=3388744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_8155011_3-413       -          ORF17.faa            -            4.7e-43  157.2   3.6   5.1e-43  157.1   3.6   1.0   1   0   0   1   1   1   1 # 3 # 413 # 1 # ID=8155011_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_3732921_1-372       -          ORF17.faa            -            7.3e-43  156.6   3.7   7.9e-43  156.5   3.7   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=3732921_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3272095_1-375       -          ORF17.faa            -            2.4e-42  154.9   0.2   2.7e-42  154.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 375 # 1 # ID=3272095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_13434560_94-516     -          ORF17.faa            -            3.6e-42  154.3   3.0   3.9e-42  154.2   3.0   1.0   1   0   0   1   1   1   1 # 94 # 516 # 1 # ID=13434560_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2135136_2-391       -          ORF17.faa            -            3.8e-42  154.2   5.7   4.4e-42  154.0   5.7   1.0   1   0   0   1   1   1   1 # 2 # 391 # 1 # ID=2135136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2070485_7-405       -          ORF17.faa            -              2e-41  151.9   1.7   2.1e-41  151.8   1.7   1.0   1   0   0   1   1   1   1 # 7 # 405 # -1 # ID=2070485_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1777407_1-375       -          ORF17.faa            -            3.4e-41  151.1   0.2   3.7e-41  151.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=1777407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_6698222_1-348       -          ORF17.faa            -            5.2e-41  150.5   3.4   5.6e-41  150.4   3.4   1.0   1   0   0   1   1   1   1 # 1 # 348 # -1 # ID=6698222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_9741513_1-387       -          ORF17.faa            -            5.3e-41  150.5   0.2   5.8e-41  150.3   0.2   1.0   1   0   0   1   1   1   1 # 1 # 387 # 1 # ID=9741513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_13281961_3-452      -          ORF17.faa            -            5.3e-41  150.5   4.9   5.8e-41  150.3   4.9   1.0   1   0   0   1   1   1   1 # 3 # 452 # 1 # ID=13281961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_6698485_1-357       -          ORF17.faa            -            5.8e-41  150.3   2.4   6.3e-41  150.2   2.4   1.0   1   0   0   1   1   1   1 # 1 # 357 # -1 # ID=6698485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_6444028_2-358       -          ORF17.faa            -            7.1e-41  150.1   2.6   8.3e-41  149.8   2.6   1.0   1   0   0   1   1   1   1 # 2 # 358 # 1 # ID=6444028_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_7691657_2-352       -          ORF17.faa            -            2.7e-40  148.1   2.9   2.9e-40  148.0   2.9   1.0   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=7691657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_8966580_3-338       -          ORF17.faa            -            1.8e-39  145.4   0.9     2e-39  145.3   0.9   1.0   1   0   0   1   1   1   1 # 3 # 338 # -1 # ID=8966580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_11996510_2-340      -          ORF17.faa            -            2.2e-39  145.2   2.4   2.4e-39  145.0   2.4   1.0   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=11996510_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_11995932_2-340      -          ORF17.faa            -            2.8e-39  144.8   1.5     3e-39  144.7   1.5   1.0   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=11995932_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_6428887_3-296       -          ORF17.faa            -            3.4e-39  144.5   0.4     4e-39  144.3   0.4   1.0   1   0   0   1   1   1   1 # 3 # 296 # -1 # ID=6428887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_9784423_196-534     -          ORF17.faa            -            4.2e-39  144.2   1.8   4.6e-39  144.1   1.8   1.0   1   0   0   1   1   1   1 # 196 # 534 # -1 # ID=9784423_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_10892910_1-432      -          ORF17.faa            -            4.8e-39  144.0   0.0   5.2e-39  143.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 432 # 1 # ID=10892910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_3652091_2-364       -          ORF17.faa            -            5.2e-39  143.9   0.2   5.4e-39  143.9   0.2   1.0   1   0   0   1   1   1   1 # 2 # 364 # -1 # ID=3652091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_87294_2-439         -          ORF17.faa            -              8e-39  143.3   0.6   8.7e-39  143.2   0.6   1.0   1   0   0   1   1   1   1 # 2 # 439 # 1 # ID=87294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5658586_3-437       -          ORF17.faa            -              1e-38  143.0   0.1   1.1e-38  142.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 437 # 1 # ID=5658586_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_637359_3-323        -          ORF17.faa            -            1.6e-38  142.4   0.9   1.7e-38  142.2   0.9   1.0   1   0   0   1   1   1   1 # 3 # 323 # -1 # ID=637359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4303270_2-310       -          ORF17.faa            -            2.8e-38  141.5   0.1   3.1e-38  141.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=4303270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_10030081_2-322      -          ORF17.faa            -            5.3e-38  140.6   5.2   5.7e-38  140.5   5.2   1.0   1   0   0   1   1   1   1 # 2 # 322 # 1 # ID=10030081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_13026656_3-344      -          ORF17.faa            -            5.9e-38  140.5   3.6   6.4e-38  140.3   3.6   1.0   1   0   0   1   1   1   1 # 3 # 344 # -1 # ID=13026656_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.690
megahit_5163772_2-325       -          ORF17.faa            -            6.6e-38  140.3   2.1   7.2e-38  140.2   2.1   1.0   1   0   0   1   1   1   1 # 2 # 325 # -1 # ID=5163772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_10455512_1-396      -          ORF17.faa            -              9e-38  139.9   0.3   9.8e-38  139.7   0.3   1.0   1   0   0   1   1   1   1 # 1 # 396 # 1 # ID=10455512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_8253744_3-305       -          ORF17.faa            -            1.3e-37  139.4   0.1   1.4e-37  139.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 305 # -1 # ID=8253744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_8253588_2-304       -          ORF17.faa            -            1.4e-37  139.3   0.1   1.5e-37  139.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=8253588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_13026789_3-326      -          ORF17.faa            -            1.6e-37  139.1   3.8   1.7e-37  139.0   3.8   1.0   1   0   0   1   1   1   1 # 3 # 326 # 1 # ID=13026789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_3669760_3-335       -          ORF17.faa            -            2.7e-37  138.3   0.9     3e-37  138.1   0.9   1.0   1   0   0   1   1   1   1 # 3 # 335 # 1 # ID=3669760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_6931873_313-711     -          ORF17.faa            -            7.6e-37  136.8   4.4   8.9e-37  136.6   4.4   1.0   1   0   0   1   1   1   1 # 313 # 711 # 1 # ID=6931873_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_2091847_3-350       -          ORF17.faa            -            1.4e-36  136.0   3.0   1.5e-36  135.9   3.0   1.0   1   0   0   1   1   1   1 # 3 # 350 # -1 # ID=2091847_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.658
megahit_14032937_205-573    -          ORF17.faa            -            1.6e-36  135.7   0.3   1.7e-36  135.7   0.3   1.0   1   0   0   1   1   1   1 # 205 # 573 # 1 # ID=14032937_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_3604362_3-344       -          ORF17.faa            -            2.3e-36  135.2   2.9   2.5e-36  135.1   2.9   1.0   1   0   0   1   1   1   1 # 3 # 344 # 1 # ID=3604362_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_6576851_1-327       -          ORF17.faa            -            4.6e-36  134.2   2.1   5.1e-36  134.1   2.1   1.0   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=6576851_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_4220979_118-462     -          ORF17.faa            -              1e-35  133.1   2.8   1.2e-35  132.9   2.8   1.0   1   0   0   1   1   1   1 # 118 # 462 # -1 # ID=4220979_1;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.670
megahit_13131719_3-371      -          ORF17.faa            -            2.1e-35  132.1   1.5   2.3e-35  132.0   1.5   1.0   1   0   0   1   1   1   1 # 3 # 371 # 1 # ID=13131719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2937797_2-334       -          ORF17.faa            -            2.5e-35  131.8   2.5   2.7e-35  131.7   2.5   1.0   1   0   0   1   1   1   1 # 2 # 334 # 1 # ID=2937797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_231962_124-435      -          ORF17.faa            -            5.6e-35  130.7   2.5     6e-35  130.6   2.5   1.0   1   0   0   1   1   1   1 # 124 # 435 # -1 # ID=231962_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_718413_586-1308     -          ORF17.faa            -            8.4e-35  130.1   4.3     1e-34  129.8   4.3   1.1   1   0   0   1   1   1   1 # 586 # 1308 # 1 # ID=718413_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_12994765_1-324      -          ORF17.faa            -            9.6e-35  129.9   3.0   1.1e-34  129.8   3.0   1.0   1   0   0   1   1   1   1 # 1 # 324 # 1 # ID=12994765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_7949161_2-451       -          ORF17.faa            -            3.1e-34  128.3   0.1   3.5e-34  128.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 451 # -1 # ID=7949161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_12006426_3-317      -          ORF17.faa            -            5.7e-34  127.4   0.1   6.2e-34  127.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 317 # -1 # ID=12006426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_2849935_1-315       -          ORF17.faa            -            9.1e-34  126.7   2.7     1e-33  126.6   2.7   1.0   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=2849935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_7379238_2-304       -          ORF17.faa            -            1.1e-33  126.4   5.1   1.3e-33  126.3   5.1   1.0   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=7379238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_11562967_2-322      -          ORF17.faa            -            1.3e-33  126.2   0.8   1.4e-33  126.1   0.8   1.0   1   0   0   1   1   1   1 # 2 # 322 # 1 # ID=11562967_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_10806335_1-384      -          ORF17.faa            -            2.4e-33  125.3   0.1   2.6e-33  125.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=10806335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_11230355_1-321      -          ORF17.faa            -            3.5e-33  124.8   1.1   3.9e-33  124.6   1.1   1.0   1   0   0   1   1   1   1 # 1 # 321 # 1 # ID=11230355_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_4145739_3-377       -          ORF17.faa            -            5.9e-33  124.1   0.4   6.3e-33  123.9   0.4   1.0   1   0   0   1   1   1   1 # 3 # 377 # 1 # ID=4145739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1823494_2-499       -          ORF17.faa            -            1.9e-31  119.1   0.8   2.2e-31  118.9   0.8   1.0   1   0   0   1   1   1   1 # 2 # 499 # 1 # ID=1823494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_12155377_2-313      -          ORF17.faa            -            7.8e-31  117.1   1.4   8.5e-31  117.0   1.4   1.0   1   0   0   1   1   1   1 # 2 # 313 # 1 # ID=12155377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_13920377_38-571     -          ORF17.faa            -            2.4e-30  115.5   0.3   2.8e-30  115.2   0.3   1.0   1   0   0   1   1   1   1 # 38 # 571 # -1 # ID=13920377_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_1695033_23-367      -          ORF17.faa            -            2.6e-30  115.4   0.0     3e-30  115.1   0.0   1.0   1   0   0   1   1   1   1 # 23 # 367 # -1 # ID=1695033_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_10635405_1-393      -          ORF17.faa            -            3.8e-30  114.8   0.8   4.1e-30  114.7   0.8   1.0   1   0   0   1   1   1   1 # 1 # 393 # 1 # ID=10635405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_13824872_1-312      -          ORF17.faa            -            6.7e-30  114.0   2.0   7.1e-30  113.9   2.0   1.0   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=13824872_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_3173021_229-540     -          ORF17.faa            -            2.1e-29  112.4   0.9   2.3e-29  112.2   0.9   1.0   1   0   0   1   1   1   1 # 229 # 540 # -1 # ID=3173021_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_13824773_1-270      -          ORF17.faa            -            2.4e-29  112.2   2.5   2.5e-29  112.1   2.5   1.0   1   0   0   1   1   1   1 # 1 # 270 # 1 # ID=13824773_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_6015739_1-291       -          ORF17.faa            -            9.5e-29  110.2   1.7     1e-28  110.1   1.7   1.0   1   0   0   1   1   1   1 # 1 # 291 # 1 # ID=6015739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_9647974_2-262       -          ORF17.faa            -            1.4e-28  109.7   1.2   1.5e-28  109.5   1.2   1.0   1   0   0   1   1   1   1 # 2 # 262 # 1 # ID=9647974_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_6849534_2-535       -          ORF17.faa            -            1.5e-28  109.6   5.7   1.8e-28  109.3   5.7   1.1   1   0   0   1   1   1   1 # 2 # 535 # 1 # ID=6849534_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_506964_2-547        -          ORF17.faa            -            2.2e-28  109.0   5.8   2.8e-28  108.7   5.8   1.1   1   0   0   1   1   1   1 # 2 # 547 # 1 # ID=506964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_8824706_3-359       -          ORF17.faa            -            2.5e-28  108.9   0.3   2.7e-28  108.8   0.3   1.0   1   0   0   1   1   1   1 # 3 # 359 # 1 # ID=8824706_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_7587208_2-262       -          ORF17.faa            -            2.6e-28  108.8   1.1   2.8e-28  108.7   1.1   1.0   1   0   0   1   1   1   1 # 2 # 262 # 1 # ID=7587208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_13319911_2-415      -          ORF17.faa            -            7.9e-28  107.2   7.3   5.2e-16   68.4   2.7   2.0   1   1   1   2   2   2   2 # 2 # 415 # -1 # ID=13319911_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_6628457_812-1132    -          ORF17.faa            -            1.1e-27  106.8   3.6   1.2e-27  106.7   3.6   1.0   1   0   0   1   1   1   1 # 812 # 1132 # 1 # ID=6628457_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_6577126_239-493     -          ORF17.faa            -            1.6e-27  106.2   2.0   1.7e-27  106.1   2.0   1.0   1   0   0   1   1   1   1 # 239 # 493 # -1 # ID=6577126_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_6120279_3-338       -          ORF17.faa            -            1.9e-27  106.0   1.2   2.1e-27  105.8   1.2   1.0   1   0   0   1   1   1   1 # 3 # 338 # 1 # ID=6120279_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_10366269_927-1178   -          ORF17.faa            -            1.9e-27  105.9   1.5   2.1e-27  105.8   1.5   1.0   1   0   0   1   1   1   1 # 927 # 1178 # -1 # ID=10366269_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_457786_295-546      -          ORF17.faa            -            1.9e-26  102.6   0.4   2.1e-26  102.5   0.4   1.0   1   0   0   1   1   1   1 # 295 # 546 # -1 # ID=457786_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_12371983_3-398      -          ORF17.faa            -              3e-26  102.0   0.2   3.5e-26  101.8   0.2   1.0   1   0   0   1   1   1   1 # 3 # 398 # 1 # ID=12371983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_6015655_1-282       -          ORF17.faa            -            7.9e-26  100.6   2.3   8.6e-26  100.5   2.3   1.0   1   0   0   1   1   1   1 # 1 # 282 # 1 # ID=6015655_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1611644_2-304       -          ORF17.faa            -            8.8e-26  100.5   0.1   9.4e-26  100.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 304 # -1 # ID=1611644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_9040808_3-233       -          ORF17.faa            -            1.3e-25   99.9   1.2   1.4e-25   99.8   1.2   1.0   1   0   0   1   1   1   1 # 3 # 233 # 1 # ID=9040808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_1607271_324-587     -          ORF17.faa            -            6.2e-25   97.7   1.3   6.6e-25   97.6   1.3   1.0   1   0   0   1   1   1   1 # 324 # 587 # 1 # ID=1607271_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_6187882_1-336       -          ORF17.faa            -              7e-25   97.5   0.2   7.5e-25   97.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 336 # 1 # ID=6187882_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_3849220_211-474     -          ORF17.faa            -            7.6e-25   97.4   3.6   8.2e-25   97.3   3.6   1.0   1   0   0   1   1   1   1 # 211 # 474 # 1 # ID=3849220_2;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.678
megahit_12594765_142-471    -          ORF17.faa            -            9.3e-25   97.1   0.5   1.1e-24   96.9   0.5   1.0   1   0   0   1   1   1   1 # 142 # 471 # 1 # ID=12594765_2;partial=01;start_type=TTG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.615
megahit_9519478_1-384       -          ORF17.faa            -            1.4e-24   96.6   0.4   1.6e-24   96.3   0.4   1.0   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=9519478_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
megahit_5028354_3-314       -          ORF17.faa            -              6e-23   91.2   0.0   6.4e-23   91.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 314 # 1 # ID=5028354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_6888908_2-304       -          ORF17.faa            -            3.2e-22   88.8   0.4   3.3e-22   88.7   0.4   1.0   1   0   0   1   1   1   1 # 2 # 304 # -1 # ID=6888908_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_10123069_3-302      -          ORF17.faa            -            3.3e-22   88.8   0.3   3.5e-22   88.7   0.3   1.0   1   0   0   1   1   1   1 # 3 # 302 # -1 # ID=10123069_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_134911_2-304        -          ORF17.faa            -            3.3e-22   88.8   0.2   3.5e-22   88.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=134911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_706515_1-246        -          ORF17.faa            -            6.8e-22   87.7   0.2   7.5e-22   87.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 246 # 1 # ID=706515_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_10320645_1-216      -          ORF17.faa            -            2.3e-21   86.0   0.8   2.5e-21   85.9   0.8   1.0   1   0   0   1   1   1   1 # 1 # 216 # 1 # ID=10320645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_6575905_357-614     -          ORF17.faa            -            5.5e-21   84.7   0.6   6.2e-21   84.6   0.6   1.0   1   0   0   1   1   1   1 # 357 # 614 # -1 # ID=6575905_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_13205365_3-323      -          ORF17.faa            -            6.4e-21   84.5   0.0   6.8e-21   84.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=13205365_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_158565_222-437      -          ORF17.faa            -            8.2e-21   84.2   0.3   8.7e-21   84.1   0.3   1.0   1   0   0   1   1   1   1 # 222 # 437 # -1 # ID=158565_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_11105988_1-237      -          ORF17.faa            -            3.1e-20   82.3   0.3   3.3e-20   82.2   0.3   1.0   1   0   0   1   1   1   1 # 1 # 237 # 1 # ID=11105988_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_13143908_44-283     -          ORF17.faa            -            1.8e-18   76.5   2.4   1.9e-18   76.4   2.4   1.0   1   0   0   1   1   1   1 # 44 # 283 # 1 # ID=13143908_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_2970955_3-347       -          ORF17.faa            -            2.7e-18   75.9   6.6   6.3e-18   74.7   6.6   1.6   1   1   0   1   1   1   1 # 3 # 347 # -1 # ID=2970955_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
megahit_645826_410-763      -          ORF17.faa            -            6.2e-18   74.7   0.1   7.4e-18   74.5   0.1   1.0   1   0   0   1   1   1   1 # 410 # 763 # -1 # ID=645826_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_6849242_2-466       -          ORF17.faa            -            8.6e-18   74.3   4.1     1e-17   74.0   4.1   1.1   1   0   0   1   1   1   1 # 2 # 466 # 1 # ID=6849242_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2887920_128-361     -          ORF17.faa            -            1.2e-17   73.8   3.7   1.3e-17   73.7   3.7   1.0   1   0   0   1   1   1   1 # 128 # 361 # 1 # ID=2887920_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_10275720_3-215      -          ORF17.faa            -            1.9e-17   73.2   0.1   2.1e-17   73.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 215 # 1 # ID=10275720_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_12877185_2-331      -          ORF17.faa            -            2.8e-17   72.6   1.3     3e-17   72.5   1.3   1.0   1   0   0   1   1   1   1 # 2 # 331 # -1 # ID=12877185_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_3564645_1-267       -          ORF17.faa            -            3.5e-17   72.3   0.1   4.2e-17   72.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 267 # 1 # ID=3564645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_9677054_3-509       -          ORF17.faa            -            7.1e-17   71.3   0.2   8.3e-17   71.0   0.2   1.1   1   0   0   1   1   1   1 # 3 # 509 # -1 # ID=9677054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_13345185_1-225      -          ORF17.faa            -            9.2e-17   70.9   0.1   9.4e-17   70.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 225 # 1 # ID=13345185_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1864769_422-610     -          ORF17.faa            -            9.6e-17   70.8   0.3     1e-16   70.7   0.3   1.0   1   0   0   1   1   1   1 # 422 # 610 # -1 # ID=1864769_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1632473_1-219       -          ORF17.faa            -              1e-16   70.7   0.1   1.1e-16   70.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 219 # 1 # ID=1632473_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_14032937_1-156      -          ORF17.faa            -            1.3e-16   70.4   0.3   1.4e-16   70.3   0.3   1.0   1   0   0   1   1   1   1 # 1 # 156 # 1 # ID=14032937_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_4541397_340-606     -          ORF17.faa            -            2.1e-16   69.7   0.4   2.2e-16   69.6   0.4   1.0   1   0   0   1   1   1   1 # 340 # 606 # 1 # ID=4541397_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_10095973_148-381    -          ORF17.faa            -            4.9e-16   68.5   2.4   5.2e-16   68.4   2.4   1.0   1   0   0   1   1   1   1 # 148 # 381 # 1 # ID=10095973_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_10803527_256-447    -          ORF17.faa            -            9.7e-16   67.5   0.4     1e-15   67.4   0.4   1.0   1   0   0   1   1   1   1 # 256 # 447 # -1 # ID=10803527_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1327849_1-246       -          ORF17.faa            -            2.4e-15   66.2   1.1   2.5e-15   66.1   1.1   1.0   1   0   0   1   1   1   1 # 1 # 246 # -1 # ID=1327849_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1316904_2-202       -          ORF17.faa            -            1.3e-14   63.8   0.0   1.3e-14   63.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 202 # -1 # ID=1316904_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_770874_106-390      -          ORF17.faa            -            2.2e-14   63.1   0.0   2.5e-14   62.9   0.0   1.0   1   0   0   1   1   1   1 # 106 # 390 # 1 # ID=770874_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_8449285_17-340      -          ORF17.faa            -              3e-14   62.6   0.0   3.7e-14   62.3   0.0   1.0   1   0   0   1   1   1   1 # 17 # 340 # -1 # ID=8449285_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_12856652_177-398    -          ORF17.faa            -              6e-14   61.6   4.9   6.4e-14   61.5   4.9   1.0   1   0   0   1   1   1   1 # 177 # 398 # 1 # ID=12856652_2;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.685
megahit_13791531_1-276      -          ORF17.faa            -            1.1e-13   60.7   0.4   1.3e-13   60.5   0.4   1.0   1   0   0   1   1   1   1 # 1 # 276 # -1 # ID=13791531_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
megahit_8343796_1-255       -          ORF17.faa            -            1.9e-13   60.0   0.0   2.1e-13   59.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 255 # 1 # ID=8343796_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_6576369_239-409     -          ORF17.faa            -            1.8e-12   56.8   0.1   1.9e-12   56.7   0.1   1.0   1   0   0   1   1   1   1 # 239 # 409 # -1 # ID=6576369_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_5344626_3-152       -          ORF17.faa            -            5.4e-12   55.2   0.1   5.6e-12   55.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 152 # 1 # ID=5344626_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_7349079_251-583     -          ORF17.faa            -            6.5e-12   55.0   0.7   8.1e-12   54.7   0.7   1.1   1   0   0   1   1   1   1 # 251 # 583 # 1 # ID=7349079_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.724
megahit_5602181_1-141       -          ORF17.faa            -            4.8e-11   52.1   0.1   5.1e-11   52.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 141 # 1 # ID=5602181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_1160752_2-142       -          ORF17.faa            -            6.7e-11   51.6   0.2   7.1e-11   51.5   0.2   1.0   1   0   0   1   1   1   1 # 2 # 142 # -1 # ID=1160752_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_7814529_2-160       -          ORF17.faa            -            9.4e-11   51.1   0.0     1e-10   51.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 160 # 1 # ID=7814529_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_7678765_44-235      -          ORF17.faa            -            4.3e-10   49.0   1.0   4.6e-10   48.9   1.0   1.0   1   0   0   1   1   1   1 # 44 # 235 # 1 # ID=7678765_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_3515857_2-262       -          ORF17.faa            -            1.2e-09   47.6   0.0   1.3e-09   47.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 262 # 1 # ID=3515857_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_192489_3-137        -          ORF17.faa            -            1.3e-09   47.5   0.0   1.3e-09   47.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 137 # 1 # ID=192489_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_6981056_152-316     -          ORF17.faa            -            1.3e-09   47.5   3.2   1.3e-09   47.4   3.2   1.0   1   0   0   1   1   1   1 # 152 # 316 # -1 # ID=6981056_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_7494546_2-136       -          ORF17.faa            -              2e-09   46.8   0.0   2.1e-09   46.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 136 # 1 # ID=7494546_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_10395936_160-405    -          ORF17.faa            -              4e-09   45.8   1.0   4.5e-09   45.6   1.0   1.0   1   0   0   1   1   1   1 # 160 # 405 # 1 # ID=10395936_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_6768268_296-487     -          ORF17.faa            -            4.8e-09   45.5   1.0     5e-09   45.5   1.0   1.0   1   0   0   1   1   1   1 # 296 # 487 # 1 # ID=6768268_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_102857_2-208        -          ORF17.faa            -              6e-09   45.2   0.3   6.3e-09   45.2   0.3   1.0   1   0   0   1   1   1   1 # 2 # 208 # -1 # ID=102857_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_8066179_3-191       -          ORF17.faa            -            6.3e-09   45.1   1.2   6.6e-09   45.1   1.2   1.0   1   0   0   1   1   1   1 # 3 # 191 # -1 # ID=8066179_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=10bp;gc_cont=0.714
megahit_2544019_1-168       -          ORF17.faa            -            8.1e-09   44.8   1.6   8.7e-09   44.7   1.6   1.0   1   0   0   1   1   1   1 # 1 # 168 # -1 # ID=2544019_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_5601722_55-207      -          ORF17.faa            -            4.2e-08   42.4   0.0   4.5e-08   42.4   0.0   1.0   1   0   0   1   1   1   1 # 55 # 207 # -1 # ID=5601722_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_7000636_1-183       -          ORF17.faa            -            5.5e-07   38.8   2.1   5.7e-07   38.7   2.1   1.0   1   0   0   1   1   1   1 # 1 # 183 # -1 # ID=7000636_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_237018_1-183        -          ORF17.faa            -            6.5e-07   38.5   2.0   6.7e-07   38.5   2.0   1.0   1   0   0   1   1   1   1 # 1 # 183 # -1 # ID=237018_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_4838372_254-451     -          ORF17.faa            -            6.7e-07   38.5   0.6   6.8e-07   38.5   0.6   1.0   1   0   0   1   1   1   1 # 254 # 451 # 1 # ID=4838372_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
megahit_695902_204-371      -          ORF17.faa            -            1.4e-06   37.4   0.0   1.4e-06   37.4   0.0   1.0   1   0   0   1   1   1   1 # 204 # 371 # -1 # ID=695902_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_4216941_186-341     -          ORF17.faa            -            2.1e-06   36.9   0.7   2.2e-06   36.8   0.7   1.0   1   0   0   1   1   1   1 # 186 # 341 # 1 # ID=4216941_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=12bp;gc_cont=0.686
megahit_6520514_238-354     -          ORF17.faa            -            2.1e-06   36.9   0.0   2.2e-06   36.8   0.0   1.0   1   0   0   1   1   1   1 # 238 # 354 # -1 # ID=6520514_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_6723681_2-157       -          ORF17.faa            -            3.4e-06   36.2   0.4   3.5e-06   36.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 157 # -1 # ID=6723681_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.699
megahit_11045541_148-303    -          ORF17.faa            -            3.5e-06   36.1   0.6   3.6e-06   36.1   0.6   1.0   1   0   0   1   1   1   1 # 148 # 303 # 1 # ID=11045541_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
megahit_13658325_419-532    -          ORF17.faa            -            7.1e-06   35.1   0.0   7.4e-06   35.1   0.0   1.0   1   0   0   1   1   1   1 # 419 # 532 # -1 # ID=13658325_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_6023451_180-401     -          ORF17.faa            -            2.5e-05   33.3   0.0   2.9e-05   33.1   0.0   1.0   1   0   0   1   1   1   1 # 180 # 401 # -1 # ID=6023451_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_12594765_1-102      -          ORF17.faa            -            8.2e-05   31.7   0.0   8.5e-05   31.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 102 # 1 # ID=12594765_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_8615036_304-450     -          ORF17.faa            -            0.00012   31.1   0.6   0.00012   31.1   0.6   1.0   1   0   0   1   1   1   1 # 304 # 450 # 1 # ID=8615036_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_5342722_2-109       -          ORF17.faa            -            0.00013   31.0   0.0   0.00013   31.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 109 # 1 # ID=5342722_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_12935947_590-748    -          ORF17.faa            -            0.00018   30.5   0.1   0.00019   30.4   0.1   1.0   1   0   0   1   1   1   1 # 590 # 748 # 1 # ID=12935947_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_12029230_1048-1176  -          ORF17.faa            -            0.00028   29.9   0.2   0.00028   29.9   0.2   1.0   1   0   0   1   1   1   1 # 1048 # 1176 # 1 # ID=12029230_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_11425193_1-249      -          ORF17.faa            -             0.0011   27.9   0.1    0.0013   27.7   0.1   1.1   1   0   0   1   1   1   1 # 1 # 249 # -1 # ID=11425193_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.675
megahit_13938379_2-139      -          ORF17.faa            -              0.013   24.5   0.5     0.013   24.5   0.5   1.0   1   0   0   1   1   1   0 # 2 # 139 # -1 # ID=13938379_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_10540603_224-559    -          ORF17.faa            -              0.059   22.3   0.4     0.062   22.2   0.4   1.1   1   0   0   1   1   1   0 # 224 # 559 # 1 # ID=10540603_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_12282037_7845-8741  -          ORF17.faa            -              0.092   21.6   0.9       1.3   17.8   0.1   2.0   2   0   0   2   2   2   0 # 7845 # 8741 # -1 # ID=12282037_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
megahit_3091729_9-584       -          ORF17.faa            -               0.12   21.3   2.6      0.15   20.9   2.6   1.1   1   0   0   1   1   1   0 # 9 # 584 # 1 # ID=3091729_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_7267646_457-597     -          ORF17.faa            -               0.18   20.6   0.4      0.18   20.6   0.4   1.0   1   0   0   1   1   1   0 # 457 # 597 # 1 # ID=7267646_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_2762953_2-100       -          ORF17.faa            -                0.2   20.5   0.0       0.2   20.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 100 # 1 # ID=2762953_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_13197937_1-528      -          ORF17.faa            -                0.6   19.0   0.4      0.91   18.4   0.4   1.4   1   1   0   1   1   1   0 # 1 # 528 # 1 # ID=13197937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_11753913_2-229      -          ORF17.faa            -                1.6   17.6   0.0       1.6   17.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=11753913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_8276292_73-363      -          ORF17.faa            -                1.6   17.6   0.0       1.7   17.5   0.0   1.0   1   0   0   1   1   1   0 # 73 # 363 # -1 # ID=8276292_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_4905969_1-321       -          ORF17.faa            -                2.3   17.1   0.1       2.8   16.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 321 # 1 # ID=4905969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2570212_2-544       -          ORF17.faa            -                2.6   16.9   0.0         3   16.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 544 # -1 # ID=2570212_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_3454353_2-283       -          ORF17.faa            -                2.6   16.8   0.0         3   16.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=3454353_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_10647941_1-465      -          ORF17.faa            -                2.7   16.8   0.0         3   16.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 465 # -1 # ID=10647941_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
megahit_5798034_90-362      -          ORF17.faa            -                3.5   16.5   0.0       4.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 90 # 362 # 1 # ID=5798034_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_11298139_1-507      -          ORF17.faa            -                3.9   16.3   0.0       4.5   16.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 507 # 1 # ID=11298139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_3948750_1-408       -          ORF17.faa            -                  4   16.3   0.0       4.7   16.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 408 # 1 # ID=3948750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_9380915_3-233       -          ORF17.faa            -                4.4   16.1   0.1       4.6   16.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=9380915_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_6545128_1099-1275   -          ORF17.faa            -                4.5   16.1   0.9       4.8   16.0   0.9   1.0   1   0   0   1   1   1   0 # 1099 # 1275 # -1 # ID=6545128_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_7405425_164-598     -          ORF17.faa            -                4.5   16.1   0.3       6.2   15.6   0.3   1.1   1   0   0   1   1   1   0 # 164 # 598 # -1 # ID=7405425_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_1348171_290-475     -          ORF17.faa            -                4.6   16.1   0.8       5.1   15.9   0.8   1.0   1   0   0   1   1   1   0 # 290 # 475 # 1 # ID=1348171_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_5499510_2-229       -          ORF17.faa            -                4.6   16.0   0.1       4.6   16.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=5499510_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_8440193_1-315       -          ORF17.faa            -                4.6   16.0   0.1       5.5   15.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 315 # 1 # ID=8440193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
megahit_7885950_3-284       -          ORF17.faa            -                4.6   16.0   0.0       5.5   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 284 # -1 # ID=7885950_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_2247153_58-444      -          ORF17.faa            -                4.8   16.0   0.5       6.3   15.6   0.3   1.3   1   1   0   1   1   1   0 # 58 # 444 # 1 # ID=2247153_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_9140517_1-168       -          ORF17.faa            -                4.8   16.0   0.5       4.8   16.0   0.5   1.0   1   0   0   1   1   1   0 # 1 # 168 # -1 # ID=9140517_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_9217688_134-364     -          ORF17.faa            -                4.9   16.0   0.0       4.9   16.0   0.0   1.1   1   0   0   1   1   1   0 # 134 # 364 # 1 # ID=9217688_1;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.420
megahit_5593219_3-533       -          ORF17.faa            -                4.9   16.0   0.3       7.2   15.4   0.3   1.4   1   1   0   1   1   1   0 # 3 # 533 # -1 # ID=5593219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_894425_368-547      -          ORF17.faa            -                  5   15.9   1.6       5.6   15.8   1.6   1.0   1   0   0   1   1   1   0 # 368 # 547 # 1 # ID=894425_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_7381213_2-214       -          ORF17.faa            -                5.1   15.9   0.5       5.8   15.7   0.5   1.0   1   0   0   1   1   1   0 # 2 # 214 # 1 # ID=7381213_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_10026893_2-514      -          ORF17.faa            -                5.2   15.9  11.5        19   14.0   7.2   2.0   1   1   1   2   2   2   0 # 2 # 514 # -1 # ID=10026893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_3787773_8462-9076   -          ORF17.faa            -                5.2   15.9   1.8         7   15.5   1.8   1.1   1   0   0   1   1   1   0 # 8462 # 9076 # -1 # ID=3787773_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
megahit_3587790_2-412       -          ORF17.faa            -                5.4   15.8   0.2       6.8   15.5   0.2   1.1   1   0   0   1   1   1   0 # 2 # 412 # 1 # ID=3587790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_14040927_2-319      -          ORF17.faa            -                5.4   15.8   0.1       5.6   15.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 319 # 1 # ID=14040927_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_5598831_2-415       -          ORF17.faa            -                5.5   15.8   0.3       7.2   15.4   0.3   1.1   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=5598831_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.519
megahit_13858318_376-1281   -          ORF17.faa            -                5.7   15.8   1.4   2.2e+03    7.3   0.0   2.5   2   1   0   2   2   2   0 # 376 # 1281 # -1 # ID=13858318_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_6417730_165-308     -          ORF17.faa            -                5.8   15.7   0.0       6.4   15.6   0.0   1.0   1   0   0   1   1   1   0 # 165 # 308 # 1 # ID=6417730_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_6127970_3-155       -          ORF17.faa            -                5.9   15.7   0.2         6   15.7   0.2   1.0   1   0   0   1   1   1   0 # 3 # 155 # -1 # ID=6127970_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
megahit_3606304_3-479       -          ORF17.faa            -                  6   15.7   0.8         6   15.7   0.8   1.5   2   0   0   2   2   1   0 # 3 # 479 # -1 # ID=3606304_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_8839570_2-343       -          ORF17.faa            -                  6   15.7   0.4       7.1   15.4   0.4   1.0   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=8839570_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.696
megahit_7818384_815-1063    -          ORF17.faa            -                6.1   15.7   0.2       9.2   15.1   0.2   1.5   1   1   0   1   1   1   0 # 815 # 1063 # 1 # ID=7818384_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_10669162_1-231      -          ORF17.faa            -                6.1   15.7   1.2       6.7   15.5   1.2   1.0   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=10669162_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_12467722_1-369      -          ORF17.faa            -                6.1   15.7   0.3       7.4   15.4   0.3   1.0   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=12467722_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2822871_2-217       -          ORF17.faa            -                6.1   15.7   0.4       6.6   15.6   0.4   1.0   1   0   0   1   1   1   0 # 2 # 217 # 1 # ID=2822871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_7136508_1-222       -          ORF17.faa            -                6.4   15.6   0.5       6.4   15.6   0.5   1.0   1   0   0   1   1   1   0 # 1 # 222 # 1 # ID=7136508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_261829_1213-2175    -          ORF17.faa            -                6.6   15.5   0.0        10   14.9   0.0   1.3   1   0   0   1   1   1   0 # 1213 # 2175 # 1 # ID=261829_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_2142359_3-182       -          ORF17.faa            -                6.6   15.5   0.2       6.6   15.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 182 # -1 # ID=2142359_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2390931_2251-2781   -          ORF17.faa            -                6.8   15.5   0.7       6.8   15.5   0.7   1.6   2   0   0   2   2   1   0 # 2251 # 2781 # 1 # ID=2390931_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_9477340_266-634     -          ORF17.faa            -                6.9   15.5   0.9       8.5   15.2   0.9   1.1   1   0   0   1   1   1   0 # 266 # 634 # 1 # ID=9477340_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_10669167_1-231      -          ORF17.faa            -                  7   15.5   1.0       7.8   15.3   1.0   1.0   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=10669167_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_2107089_236-577     -          ORF17.faa            -                  7   15.5   0.0       7.5   15.4   0.0   1.0   1   0   0   1   1   1   0 # 236 # 577 # 1 # ID=2107089_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
megahit_4640476_399-581     -          ORF17.faa            -                7.1   15.4   1.1       7.4   15.4   1.1   1.0   1   0   0   1   1   1   0 # 399 # 581 # 1 # ID=4640476_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_6664607_230-517     -          ORF17.faa            -                7.3   15.4   1.2       8.4   15.2   1.2   1.0   1   0   0   1   1   1   0 # 230 # 517 # 1 # ID=6664607_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_13172703_161-421    -          ORF17.faa            -                7.6   15.3   0.1       8.4   15.2   0.1   1.0   1   0   0   1   1   1   0 # 161 # 421 # 1 # ID=13172703_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_5128547_2-484       -          ORF17.faa            -                7.6   15.3   0.0         9   15.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 484 # 1 # ID=5128547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
megahit_8645051_1-240       -          ORF17.faa            -                7.7   15.3   0.0       8.4   15.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=8645051_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_4748882_1334-1915   -          ORF17.faa            -                8.3   15.2   3.2        10   15.0   3.2   1.1   1   0   0   1   1   1   0 # 1334 # 1915 # 1 # ID=4748882_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_6753214_1-363       -          ORF17.faa            -                8.5   15.2   0.0        10   14.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 363 # 1 # ID=6753214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_10669697_1-537      -          ORF17.faa            -                9.2   15.1   0.4        13   14.5   0.4   1.2   1   0   0   1   1   1   0 # 1 # 537 # -1 # ID=10669697_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_9745928_3-215       -          ORF17.faa            -                9.2   15.1   0.7       9.2   15.1   0.7   1.1   1   0   0   1   1   1   0 # 3 # 215 # 1 # ID=9745928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_12263812_127-1023   -          ORF17.faa            -                9.9   15.0   0.1        15   14.4   0.1   1.2   1   0   0   1   1   1   0 # 127 # 1023 # 1 # ID=12263812_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/gairdner/results/03.gairdner.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/gairdner_ORF17.txt --domtblout ../01_hmm_results/gairdner_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/gairdner/results/03.gairdner.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:25 2023
# [ok]
