#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gairdner_NODE_107_length_49922_cov_74.384603_21  -          ORF17.faa            -           2.3e-111  381.0  10.7  2.5e-111  380.9  10.7   1.0   1   0   0   1   1   1   1 # 18338 # 19234 # 1 # ID=107_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Gairdner_NODE_470807_length_1254_cov_2.010008_3  -          ORF17.faa            -           2.2e-108  371.2   8.4  2.5e-108  371.1   8.4   1.0   1   0   0   1   1   1   1 # 423 # 1253 # 1 # ID=470807_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
Gairdner_NODE_786761_length_967_cov_1.430921_1   -          ORF17.faa            -           2.3e-106  364.6  16.1  2.5e-106  364.5  16.1   1.0   1   0   0   1   1   1   1 # 2 # 841 # 1 # ID=786761_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Gairdner_NODE_787372_length_966_cov_3.710209_1   -          ORF17.faa            -           5.5e-106  363.4   0.1  6.6e-106  363.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 887 # 1 # ID=787372_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Gairdner_NODE_413081_length_1339_cov_1.581776_3  -          ORF17.faa            -           1.7e-103  355.2   8.6  2.1e-103  354.9   8.6   1.0   1   0   0   1   1   1   1 # 342 # 1238 # -1 # ID=413081_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
Gairdner_NODE_26268_length_4945_cov_4.286708_4   -          ORF17.faa            -           3.5e-102  350.9   2.1  4.2e-102  350.6   2.1   1.0   1   0   0   1   1   1   1 # 2325 # 3230 # 1 # ID=26268_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.655
Gairdner_NODE_457357_length_1272_cov_4.239113_1  -          ORF17.faa            -           2.2e-101  348.3   8.1  2.6e-101  348.1   8.1   1.0   1   0   0   1   1   1   1 # 54 # 932 # -1 # ID=457357_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Gairdner_NODE_22962_length_5252_cov_4.041755_9   -          ORF17.faa            -              8e-98  336.6   1.0   8.7e-98  336.5   1.0   1.0   1   0   0   1   1   1   1 # 4363 # 5250 # -1 # ID=22962_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Gairdner_NODE_1184530_length_786_cov_0.963064_1  -          ORF17.faa            -            3.2e-97  334.6  10.6   3.6e-97  334.5  10.6   1.0   1   0   0   1   1   1   1 # 2 # 784 # 1 # ID=1184530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Gairdner_NODE_241462_length_1739_cov_3.581948_3  -          ORF17.faa            -            1.8e-96  332.2   2.8   2.1e-96  331.9   2.8   1.0   1   0   0   1   1   1   1 # 442 # 1314 # -1 # ID=241462_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
Gairdner_NODE_258302_length_1684_cov_2.147944_1  -          ORF17.faa            -            4.3e-91  314.5   1.7   4.7e-91  314.4   1.7   1.0   1   0   0   1   1   1   1 # 1 # 855 # -1 # ID=258302_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
Gairdner_NODE_347869_length_1456_cov_1.703783_1  -          ORF17.faa            -            6.4e-89  307.4   0.1   7.6e-89  307.1   0.1   1.0   1   0   0   1   1   1   1 # 127 # 984 # -1 # ID=347869_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
Gairdner_NODE_519909_length_1193_cov_1.363796_1  -          ORF17.faa            -            7.5e-88  303.9   0.3     9e-88  303.6   0.3   1.0   1   0   0   1   1   1   1 # 234 # 1193 # -1 # ID=519909_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Gairdner_NODE_81081_length_2928_cov_2.308040_3   -          ORF17.faa            -              1e-86  300.1   5.3   1.1e-86  300.0   5.3   1.0   1   0   0   1   1   1   1 # 635 # 1369 # 1 # ID=81081_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_167_length_41210_cov_9.888325_26   -          ORF17.faa            -            1.3e-85  296.5   6.3   1.6e-85  296.2   6.3   1.0   1   0   0   1   1   1   1 # 22655 # 23584 # -1 # ID=167_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Gairdner_NODE_103583_length_2606_cov_2.794198_3  -          ORF17.faa            -            1.3e-84  293.2   4.3   1.9e-84  292.7   4.3   1.1   1   0   0   1   1   1   1 # 603 # 1961 # 1 # ID=103583_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Gairdner_NODE_1152970_length_796_cov_2.701754_2  -          ORF17.faa            -            8.2e-84  290.6  10.9   9.1e-84  290.4  10.9   1.0   1   0   0   1   1   1   1 # 136 # 795 # 1 # ID=1152970_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
Gairdner_NODE_722011_length_1010_cov_1.163351_1  -          ORF17.faa            -              5e-83  288.0   1.2   5.4e-83  287.9   1.2   1.0   1   0   0   1   1   1   1 # 1 # 834 # 1 # ID=722011_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Gairdner_NODE_283720_length_1608_cov_3.119768_2  -          ORF17.faa            -            1.6e-81  283.1   2.5   2.1e-81  282.7   2.5   1.0   1   0   0   1   1   1   1 # 350 # 1378 # -1 # ID=283720_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.668
Gairdner_NODE_547603_length_1162_cov_2.062331_1  -          ORF17.faa            -            1.7e-80  279.7   2.6     2e-80  279.5   2.6   1.1   1   0   0   1   1   1   1 # 83 # 1162 # 1 # ID=547603_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Gairdner_NODE_2137686_length_585_cov_2.556604_1  -          ORF17.faa            -            2.9e-79  275.6   4.4   3.3e-79  275.5   4.4   1.0   1   0   0   1   1   1   1 # 1 # 585 # 1 # ID=2137686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Gairdner_NODE_76307_length_3011_cov_3.266915_6   -          ORF17.faa            -            5.8e-79  274.7   4.9     7e-79  274.4   4.9   1.0   1   0   0   1   1   1   1 # 1821 # 2750 # -1 # ID=76307_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Gairdner_NODE_1223965_length_773_cov_1.140669_1  -          ORF17.faa            -            2.1e-76  266.3   3.1   2.4e-76  266.1   3.1   1.0   1   0   0   1   1   1   1 # 2 # 772 # -1 # ID=1223965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Gairdner_NODE_2290375_length_565_cov_5.415686_1  -          ORF17.faa            -            1.3e-75  263.7   8.1   1.5e-75  263.5   8.1   1.0   1   0   0   1   1   1   1 # 1 # 564 # 1 # ID=2290375_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Gairdner_NODE_1447992_length_710_cov_2.033588_1  -          ORF17.faa            -            1.7e-75  263.3   2.5     2e-75  263.0   2.5   1.0   1   0   0   1   1   1   1 # 2 # 679 # -1 # ID=1447992_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Gairdner_NODE_1176677_length_788_cov_2.421555_1  -          ORF17.faa            -            7.1e-74  258.0   8.6   7.7e-74  257.8   8.6   1.0   1   0   0   1   1   1   1 # 2 # 598 # -1 # ID=1176677_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_268891_length_1651_cov_3.992481_4  -          ORF17.faa            -            2.1e-72  253.1   9.5   2.3e-72  253.0   9.5   1.0   1   0   0   1   1   1   1 # 1048 # 1650 # 1 # ID=268891_4;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
Gairdner_NODE_2339233_length_559_cov_10.918651_1 -          ORF17.faa            -            7.5e-72  251.3   9.7   8.3e-72  251.2   9.7   1.0   1   0   0   1   1   1   1 # 1 # 558 # 1 # ID=2339233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Gairdner_NODE_1502905_length_697_cov_1.685358_1  -          ORF17.faa            -            7.9e-72  251.2   0.2   9.2e-72  251.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 696 # -1 # ID=1502905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Gairdner_NODE_2253141_length_570_cov_1.757282_1  -          ORF17.faa            -            1.6e-67  237.1   2.2   1.7e-67  237.0   2.2   1.0   1   0   0   1   1   1   1 # 2 # 568 # 1 # ID=2253141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Gairdner_NODE_1619127_length_671_cov_6.274351_2  -          ORF17.faa            -            5.3e-67  235.4   2.9   5.9e-67  235.3   2.9   1.0   1   0   0   1   1   1   1 # 116 # 670 # 1 # ID=1619127_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
Gairdner_NODE_441405_length_1296_cov_1.393231_3  -          ORF17.faa            -            2.3e-65  230.0   2.2   2.7e-65  229.8   2.2   1.0   1   0   0   1   1   1   1 # 689 # 1294 # 1 # ID=441405_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Gairdner_NODE_4298_length_11003_cov_3.762240_1   -          ORF17.faa            -            8.7e-65  228.1   2.0   9.3e-65  228.0   2.0   1.0   1   0   0   1   1   1   1 # 3 # 596 # -1 # ID=4298_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Gairdner_NODE_711050_length_1017_cov_6.270270_3  -          ORF17.faa            -            1.9e-64  227.0   4.2   2.1e-64  226.9   4.2   1.0   1   0   0   1   1   1   1 # 501 # 1016 # 1 # ID=711050_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_2772221_length_511_cov_0.980263_1  -          ORF17.faa            -            1.7e-63  223.9   4.2   1.8e-63  223.8   4.2   1.0   1   0   0   1   1   1   1 # 3 # 509 # 1 # ID=2772221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Gairdner_NODE_3443860_length_457_cov_4.559701_1  -          ORF17.faa            -            2.4e-63  223.4   6.6   2.6e-63  223.3   6.6   1.0   1   0   0   1   1   1   1 # 1 # 456 # 1 # ID=3443860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_2816822_length_506_cov_1.552106_1  -          ORF17.faa            -            8.2e-61  215.1   0.4   9.1e-61  214.9   0.4   1.0   1   0   0   1   1   1   1 # 3 # 506 # 1 # ID=2816822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_2932149_length_495_cov_1.231818_1  -          ORF17.faa            -            3.5e-59  209.7   1.0   4.1e-59  209.5   1.0   1.0   1   0   0   1   1   1   1 # 3 # 494 # -1 # ID=2932149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Gairdner_NODE_1516072_length_694_cov_1.508607_1  -          ORF17.faa            -            1.4e-57  204.4   8.5   1.6e-57  204.3   8.5   1.0   1   0   0   1   1   1   1 # 1 # 510 # -1 # ID=1516072_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.651
Gairdner_NODE_3516839_length_453_cov_11.484925_1 -          ORF17.faa            -            3.3e-54  193.4   6.4   3.6e-54  193.3   6.4   1.0   1   0   0   1   1   1   1 # 3 # 452 # 1 # ID=3516839_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_1167386_length_791_cov_3.451087_1  -          ORF17.faa            -            1.2e-53  191.6   3.9   1.4e-53  191.3   3.9   1.0   1   0   0   1   1   1   1 # 2 # 580 # 1 # ID=1167386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Gairdner_NODE_3853184_length_438_cov_0.955614_1  -          ORF17.faa            -            1.4e-53  191.3   3.8   1.6e-53  191.2   3.8   1.0   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=3853184_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Gairdner_NODE_145241_length_2218_cov_2.411466_1  -          ORF17.faa            -            1.6e-53  191.2   2.6   1.9e-53  190.9   2.6   1.0   1   0   0   1   1   1   1 # 3 # 542 # 1 # ID=145241_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Gairdner_NODE_2089737_length_592_cov_1.407821_1  -          ORF17.faa            -            3.2e-53  190.2  10.1   3.6e-53  190.0  10.1   1.0   1   0   0   1   1   1   1 # 1 # 516 # -1 # ID=2089737_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_3312238_length_465_cov_1.609756_1  -          ORF17.faa            -            4.6e-52  186.3   3.4   4.8e-52  186.3   3.4   1.0   1   0   0   1   1   1   1 # 1 # 465 # 1 # ID=3312238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_1388538_length_725_cov_2.253731_2  -          ORF17.faa            -            2.8e-51  183.8   4.3   3.1e-51  183.7   4.3   1.0   1   0   0   1   1   1   1 # 217 # 723 # 1 # ID=1388538_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637
Gairdner_NODE_4960128_length_399_cov_1.136628_1  -          ORF17.faa            -            5.1e-50  179.6   0.8   5.5e-50  179.5   0.8   1.0   1   0   0   1   1   1   1 # 3 # 398 # -1 # ID=4960128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Gairdner_NODE_4450003_length_415_cov_2.269444_1  -          ORF17.faa            -            1.7e-48  174.6   8.0   1.9e-48  174.5   8.0   1.0   1   0   0   1   1   1   1 # 2 # 415 # -1 # ID=4450003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Gairdner_NODE_3332672_length_464_cov_1.158924_1  -          ORF17.faa            -            2.2e-48  174.2   9.2   2.5e-48  174.1   9.2   1.0   1   0   0   1   1   1   1 # 2 # 463 # -1 # ID=3332672_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Gairdner_NODE_5990204_length_369_cov_1.238854_1  -          ORF17.faa            -            3.3e-48  173.7   1.9   3.6e-48  173.6   1.9   1.0   1   0   0   1   1   1   1 # 1 # 369 # -1 # ID=5990204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Gairdner_NODE_5166632_length_393_cov_1.094675_1  -          ORF17.faa            -            9.3e-48  172.2   1.9     1e-47  172.1   1.9   1.0   1   0   0   1   1   1   1 # 1 # 393 # -1 # ID=5166632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Gairdner_NODE_5012480_length_397_cov_3.973684_1  -          ORF17.faa            -            9.4e-47  168.9   5.8     1e-46  168.8   5.8   1.0   1   0   0   1   1   1   1 # 3 # 395 # 1 # ID=5012480_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Gairdner_NODE_5004103_length_398_cov_1.034985_1  -          ORF17.faa            -              5e-46  166.5   4.5   5.5e-46  166.4   4.5   1.0   1   0   0   1   1   1   1 # 1 # 396 # 1 # ID=5004103_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Gairdner_NODE_6994136_length_341_cov_1.024476_1  -          ORF17.faa            -            7.6e-46  165.9   6.4   8.3e-46  165.8   6.4   1.0   1   0   0   1   1   1   1 # 1 # 339 # -1 # ID=6994136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_3672598_length_446_cov_0.930946_1  -          ORF17.faa            -            2.5e-45  164.3   3.5   2.8e-45  164.1   3.5   1.0   1   0   0   1   1   1   1 # 3 # 446 # -1 # ID=3672598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Gairdner_NODE_4794899_length_404_cov_1.338109_1  -          ORF17.faa            -            5.8e-45  163.0   0.2   6.3e-45  162.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 404 # -1 # ID=4794899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Gairdner_NODE_6921380_length_343_cov_1.079861_1  -          ORF17.faa            -            1.6e-44  161.6   8.0   1.8e-44  161.4   8.0   1.0   1   0   0   1   1   1   1 # 2 # 343 # -1 # ID=6921380_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Gairdner_NODE_7082302_length_338_cov_1.381625_1  -          ORF17.faa            -            1.9e-44  161.4   5.4     2e-44  161.3   5.4   1.0   1   0   0   1   1   1   1 # 3 # 338 # 1 # ID=7082302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Gairdner_NODE_2092029_length_592_cov_1.022346_2  -          ORF17.faa            -            2.8e-44  160.8   0.4   3.1e-44  160.6   0.4   1.0   1   0   0   1   1   1   1 # 113 # 592 # -1 # ID=2092029_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Gairdner_NODE_7559912_length_324_cov_3.501859_1  -          ORF17.faa            -            3.6e-44  160.4   0.4   3.9e-44  160.3   0.4   1.0   1   0   0   1   1   1   1 # 2 # 322 # -1 # ID=7559912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Gairdner_NODE_3148494_length_476_cov_2.579572_1  -          ORF17.faa            -              5e-44  160.0   4.1   5.4e-44  159.9   4.1   1.0   1   0   0   1   1   1   1 # 2 # 382 # -1 # ID=3148494_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.661
Gairdner_NODE_3864031_length_437_cov_1.379581_1  -          ORF17.faa            -            8.8e-44  159.2   6.1     1e-43  159.0   6.1   1.0   1   0   0   1   1   1   1 # 2 # 436 # -1 # ID=3864031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Gairdner_NODE_1103461_length_814_cov_1.870883_3  -          ORF17.faa            -            1.7e-43  158.2   0.0   2.1e-43  157.9   0.0   1.0   1   0   0   1   1   1   1 # 302 # 814 # -1 # ID=1103461_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Gairdner_NODE_2549830_length_534_cov_9.542797_1  -          ORF17.faa            -            4.5e-43  156.8   4.8   4.9e-43  156.7   4.8   1.0   1   0   0   1   1   1   1 # 3 # 404 # 1 # ID=2549830_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Gairdner_NODE_2968110_length_491_cov_3.846330_1  -          ORF17.faa            -            1.8e-42  154.8   3.4     2e-42  154.7   3.4   1.0   1   0   0   1   1   1   1 # 3 # 491 # -1 # ID=2968110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Gairdner_NODE_1086828_length_820_cov_2.414379_1  -          ORF17.faa            -            2.9e-42  154.2   0.3   3.1e-42  154.1   0.3   1.0   1   0   0   1   1   1   1 # 3 # 404 # -1 # ID=1086828_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
Gairdner_NODE_847883_length_931_cov_1.466895_2   -          ORF17.faa            -            3.6e-42  153.9   2.0     4e-42  153.7   2.0   1.0   1   0   0   1   1   1   1 # 449 # 763 # -1 # ID=847883_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Gairdner_NODE_3751168_length_442_cov_1.087855_1  -          ORF17.faa            -            1.2e-41  152.2   7.6   1.3e-41  152.1   7.6   1.0   1   0   0   1   1   1   1 # 19 # 441 # -1 # ID=3751168_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Gairdner_NODE_4746657_length_406_cov_1.022792_1  -          ORF17.faa            -            1.8e-41  151.6   2.2     2e-41  151.4   2.2   1.0   1   0   0   1   1   1   1 # 3 # 404 # 1 # ID=4746657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Gairdner_NODE_5706832_length_377_cov_1.214286_1  -          ORF17.faa            -            2.5e-41  151.1   0.2   2.8e-41  151.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 377 # 1 # ID=5706832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Gairdner_NODE_5604117_length_380_cov_1.200000_1  -          ORF17.faa            -            3.1e-41  150.8   3.0   3.4e-41  150.7   3.0   1.0   1   0   0   1   1   1   1 # 1 # 378 # 1 # ID=5604117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Gairdner_NODE_5829597_length_374_cov_1.003135_1  -          ORF17.faa            -            3.2e-41  150.7   3.2   3.5e-41  150.6   3.2   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=5829597_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Gairdner_NODE_7555573_length_325_cov_0.977778_1  -          ORF17.faa            -            7.3e-41  149.6   0.2   7.9e-41  149.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 324 # 1 # ID=7555573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_6669567_length_350_cov_1.149153_1  -          ORF17.faa            -            8.2e-41  149.4   0.7     9e-41  149.3   0.7   1.0   1   0   0   1   1   1   1 # 3 # 350 # 1 # ID=6669567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_1148222_length_798_cov_1.629879_1  -          ORF17.faa            -            1.1e-40  149.0   0.4   1.2e-40  148.9   0.4   1.0   1   0   0   1   1   1   1 # 3 # 482 # 1 # ID=1148222_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Gairdner_NODE_7289448_length_332_cov_1.548736_1  -          ORF17.faa            -            2.1e-40  148.1   0.1   2.3e-40  148.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 330 # 1 # ID=7289448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Gairdner_NODE_3064891_length_483_cov_1.422897_1  -          ORF17.faa            -            2.2e-40  148.0   0.1   2.6e-40  147.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 483 # -1 # ID=3064891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Gairdner_NODE_65363_length_3241_cov_11.089140_1  -          ORF17.faa            -            2.6e-40  147.8   2.4   3.1e-40  147.5   2.4   1.0   1   0   0   1   1   1   1 # 1 # 375 # 1 # ID=65363_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Gairdner_NODE_4990474_length_398_cov_1.180758_1  -          ORF17.faa            -              1e-39  145.8   0.4   1.1e-39  145.7   0.4   1.0   1   0   0   1   1   1   1 # 3 # 398 # -1 # ID=4990474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Gairdner_NODE_2992190_length_489_cov_2.129032_1  -          ORF17.faa            -            4.4e-39  143.7   0.3   5.3e-39  143.5   0.3   1.0   1   0   0   1   1   1   1 # 2 # 457 # 1 # ID=2992190_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Gairdner_NODE_3792858_length_440_cov_1.428571_1  -          ORF17.faa            -            5.9e-39  143.3   0.6   6.4e-39  143.2   0.6   1.0   1   0   0   1   1   1   1 # 2 # 439 # -1 # ID=3792858_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Gairdner_NODE_4935386_length_400_cov_1.069565_1  -          ORF17.faa            -            6.3e-39  143.2   0.0   6.9e-39  143.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 399 # -1 # ID=4935386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Gairdner_NODE_2219450_length_574_cov_7.608863_1  -          ORF17.faa            -            7.1e-39  143.0   2.1   7.8e-39  142.9   2.1   1.0   1   0   0   1   1   1   1 # 1 # 345 # 1 # ID=2219450_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Gairdner_NODE_7563830_length_324_cov_1.981413_1  -          ORF17.faa            -            1.2e-38  142.4   0.9   1.3e-38  142.2   0.9   1.0   1   0   0   1   1   1   1 # 2 # 322 # 1 # ID=7563830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Gairdner_NODE_5933022_length_371_cov_1.034810_1  -          ORF17.faa            -            1.8e-38  141.7   0.4     2e-38  141.6   0.4   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=5933022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Gairdner_NODE_2932420_length_495_cov_1.204545_1  -          ORF17.faa            -            4.6e-38  140.4   0.0   4.7e-38  140.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 424 # -1 # ID=2932420_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
Gairdner_NODE_847883_length_931_cov_1.466895_1   -          ORF17.faa            -            1.1e-37  139.1   0.4   1.3e-37  139.0   0.4   1.0   1   0   0   1   1   1   1 # 2 # 400 # -1 # ID=847883_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Gairdner_NODE_6535709_length_354_cov_1.010033_1  -          ORF17.faa            -            1.2e-37  139.0   3.3   1.3e-37  138.9   3.3   1.0   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=6535709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Gairdner_NODE_7420076_length_328_cov_13.652015_1 -          ORF17.faa            -            1.4e-37  138.8   4.0   1.5e-37  138.7   4.0   1.0   1   0   0   1   1   1   1 # 3 # 326 # 1 # ID=7420076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Gairdner_NODE_5133183_length_394_cov_1.082596_1  -          ORF17.faa            -            1.5e-36  135.4   0.3   1.7e-36  135.2   0.3   1.0   1   0   0   1   1   1   1 # 29 # 394 # -1 # ID=5133183_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Gairdner_NODE_3703688_length_444_cov_1.403599_1  -          ORF17.faa            -            2.2e-36  134.9   0.6   2.4e-36  134.8   0.6   1.0   1   0   0   1   1   1   1 # 1 # 444 # 1 # ID=3703688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_7772911_length_318_cov_1.555133_1  -          ORF17.faa            -            2.8e-36  134.5   6.9   3.1e-36  134.4   6.9   1.0   1   0   0   1   1   1   1 # 2 # 316 # 1 # ID=7772911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Gairdner_NODE_3439159_length_458_cov_0.967742_1  -          ORF17.faa            -            2.9e-36  134.5   0.3   3.2e-36  134.3   0.3   1.0   1   0   0   1   1   1   1 # 2 # 457 # -1 # ID=3439159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Gairdner_NODE_1187100_length_785_cov_1.228767_1  -          ORF17.faa            -            5.1e-36  133.7   0.8   5.5e-36  133.6   0.8   1.0   1   0   0   1   1   1   1 # 2 # 430 # 1 # ID=1187100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_7302881_length_332_cov_1.256318_1  -          ORF17.faa            -            8.2e-36  133.0   0.7     9e-36  132.9   0.7   1.0   1   0   0   1   1   1   1 # 1 # 330 # 1 # ID=7302881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Gairdner_NODE_7998595_length_312_cov_1.093385_1  -          ORF17.faa            -            1.4e-35  132.2   0.9   1.5e-35  132.1   0.9   1.0   1   0   0   1   1   1   1 # 3 # 311 # -1 # ID=7998595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Gairdner_NODE_4449062_length_415_cov_2.827778_1  -          ORF17.faa            -            1.8e-35  131.9   2.8     2e-35  131.7   2.8   1.0   1   0   0   1   1   1   1 # 2 # 415 # 1 # ID=4449062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Gairdner_NODE_4582121_length_411_cov_1.098315_1  -          ORF17.faa            -              2e-35  131.7   2.7   2.3e-35  131.5   2.7   1.0   1   0   0   1   1   1   1 # 1 # 411 # -1 # ID=4582121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Gairdner_NODE_195833_length_1924_cov_1.774211_5  -          ORF17.faa            -            2.1e-35  131.6   1.1   2.3e-35  131.5   1.1   1.0   1   0   0   1   1   1   1 # 1625 # 1924 # 1 # ID=195833_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Gairdner_NODE_4419172_length_416_cov_3.518006_1  -          ORF17.faa            -            1.4e-34  128.9   3.6   1.5e-34  128.8   3.6   1.0   1   0   0   1   1   1   1 # 2 # 322 # -1 # ID=4419172_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.676
Gairdner_NODE_6219278_length_363_cov_0.922078_1  -          ORF17.faa            -            8.7e-34  126.3   3.8   9.6e-34  126.2   3.8   1.0   1   0   0   1   1   1   1 # 3 # 362 # -1 # ID=6219278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Gairdner_NODE_3957730_length_433_cov_1.944444_2  -          ORF17.faa            -            9.9e-34  126.2   0.8   1.1e-33  126.1   0.8   1.0   1   0   0   1   1   1   1 # 112 # 432 # -1 # ID=3957730_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Gairdner_NODE_3426664_length_458_cov_3.297767_1  -          ORF17.faa            -            1.2e-33  125.8   1.1   1.3e-33  125.7   1.1   1.0   1   0   0   1   1   1   1 # 2 # 325 # -1 # ID=3426664_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Gairdner_NODE_3711308_length_444_cov_1.005141_1  -          ORF17.faa            -            1.1e-32  122.7   0.3   1.2e-32  122.6   0.3   1.0   1   0   0   1   1   1   1 # 2 # 409 # 1 # ID=3711308_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Gairdner_NODE_6431630_length_357_cov_0.920530_1  -          ORF17.faa            -            2.7e-32  121.5   0.9     3e-32  121.3   0.9   1.0   1   0   0   1   1   1   1 # 16 # 357 # -1 # ID=6431630_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Gairdner_NODE_29507_length_4689_cov_5.089555_8   -          ORF17.faa            -            4.7e-32  120.7   0.4     5e-32  120.6   0.4   1.0   1   0   0   1   1   1   1 # 4322 # 4687 # -1 # ID=29507_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Gairdner_NODE_1453138_length_709_cov_1.464832_3  -          ORF17.faa            -            5.2e-32  120.5   0.0     6e-32  120.3   0.0   1.0   1   0   0   1   1   1   1 # 347 # 709 # -1 # ID=1453138_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Gairdner_NODE_7172910_length_336_cov_1.000000_1  -          ORF17.faa            -            2.1e-31  118.5   6.2   2.4e-31  118.3   6.2   1.0   1   0   0   1   1   1   1 # 2 # 334 # 1 # ID=7172910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Gairdner_NODE_7255885_length_333_cov_1.449640_1  -          ORF17.faa            -            3.5e-31  117.8   6.9     4e-31  117.6   6.9   1.0   1   0   0   1   1   1   1 # 2 # 331 # 1 # ID=7255885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Gairdner_NODE_8188253_length_303_cov_3.540323_1  -          ORF17.faa            -            6.8e-31  116.9   4.9   7.2e-31  116.8   4.9   1.0   1   0   0   1   1   1   1 # 3 # 302 # 1 # ID=8188253_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_4861906_length_402_cov_1.141210_1  -          ORF17.faa            -            8.3e-31  116.6   2.7   8.8e-31  116.5   2.7   1.0   1   0   0   1   1   1   1 # 46 # 402 # 1 # ID=4861906_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
Gairdner_NODE_3470630_length_456_cov_1.246883_1  -          ORF17.faa            -            9.7e-31  116.3   6.2   1.1e-30  116.2   6.2   1.0   1   0   0   1   1   1   1 # 1 # 405 # -1 # ID=3470630_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Gairdner_NODE_1262710_length_761_cov_1.201133_3  -          ORF17.faa            -              1e-30  116.2   0.1   1.2e-30  116.0   0.1   1.0   1   0   0   1   1   1   1 # 394 # 759 # -1 # ID=1262710_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Gairdner_NODE_2056680_length_597_cov_1.062731_1  -          ORF17.faa            -            3.3e-29  111.3   0.4   4.4e-29  110.9   0.4   1.1   1   0   0   1   1   1   1 # 1 # 597 # 1 # ID=2056680_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Gairdner_NODE_7380270_length_330_cov_1.083636_1  -          ORF17.faa            -            3.4e-29  111.3   4.0   3.5e-29  111.2   4.0   1.0   1   0   0   1   1   1   1 # 3 # 329 # -1 # ID=7380270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Gairdner_NODE_2899460_length_498_cov_1.386005_1  -          ORF17.faa            -            1.1e-28  109.6   0.7   1.3e-28  109.4   0.7   1.0   1   0   0   1   1   1   1 # 3 # 383 # 1 # ID=2899460_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_7476375_length_327_cov_1.279412_1  -          ORF17.faa            -            5.1e-28  107.4   0.2   5.6e-28  107.3   0.2   1.0   1   0   0   1   1   1   1 # 1 # 327 # -1 # ID=7476375_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_2520656_length_538_cov_1.236025_1  -          ORF17.faa            -            5.7e-28  107.3   0.3   6.3e-28  107.1   0.3   1.0   1   0   0   1   1   1   1 # 2 # 313 # 1 # ID=2520656_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Gairdner_NODE_3345153_length_463_cov_1.551471_1  -          ORF17.faa            -            1.2e-27  106.2   0.4   1.4e-27  106.0   0.4   1.0   1   0   0   1   1   1   1 # 17 # 463 # -1 # ID=3345153_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Gairdner_NODE_4229601_length_423_cov_1.152174_2  -          ORF17.faa            -            1.4e-27  106.0   1.2   1.6e-27  105.8   1.2   1.0   1   0   0   1   1   1   1 # 86 # 421 # -1 # ID=4229601_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Gairdner_NODE_1132613_length_803_cov_3.323529_3  -          ORF17.faa            -            1.4e-26  102.6   0.4   1.5e-26  102.5   0.4   1.0   1   0   0   1   1   1   1 # 552 # 803 # -1 # ID=1132613_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Gairdner_NODE_6159549_length_364_cov_1.343042_1  -          ORF17.faa            -            2.7e-26  101.7   8.1     3e-26  101.6   8.1   1.0   1   0   0   1   1   1   1 # 2 # 343 # -1 # ID=6159549_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
Gairdner_NODE_6235193_length_362_cov_1.270358_1  -          ORF17.faa            -            3.9e-26  101.2   3.4   4.3e-26  101.1   3.4   1.0   1   0   0   1   1   1   1 # 56 # 361 # 1 # ID=6235193_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
Gairdner_NODE_6954352_length_342_cov_1.153310_1  -          ORF17.faa            -            6.7e-26  100.5   0.0   7.3e-26  100.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 340 # -1 # ID=6954352_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Gairdner_NODE_8722026_length_213_cov_1.373418_1  -          ORF17.faa            -            1.4e-25   99.4   3.7   1.5e-25   99.3   3.7   1.0   1   0   0   1   1   1   1 # 3 # 212 # 1 # ID=8722026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Gairdner_NODE_8581577_length_231_cov_9.056818_1  -          ORF17.faa            -            3.4e-25   98.1   2.9   3.7e-25   98.0   2.9   1.0   1   0   0   1   1   1   1 # 2 # 229 # -1 # ID=8581577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Gairdner_NODE_2117230_length_588_cov_1.733583_1  -          ORF17.faa            -            4.6e-25   97.7   1.3   4.9e-25   97.6   1.3   1.0   1   0   0   1   1   1   1 # 2 # 265 # -1 # ID=2117230_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
Gairdner_NODE_1378845_length_728_cov_1.347697_1  -          ORF17.faa            -              1e-24   96.6   0.4   1.2e-24   96.3   0.4   1.0   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=1378845_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
Gairdner_NODE_7343530_length_331_cov_1.119565_1  -          ORF17.faa            -            2.9e-24   95.1   1.2   3.1e-24   95.0   1.2   1.0   1   0   0   1   1   1   1 # 3 # 329 # 1 # ID=7343530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Gairdner_NODE_7217124_length_334_cov_1.720430_1  -          ORF17.faa            -            3.1e-24   95.0   0.4   3.4e-24   94.8   0.4   1.0   1   0   0   1   1   1   1 # 1 # 333 # -1 # ID=7217124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Gairdner_NODE_6112211_length_366_cov_0.977492_1  -          ORF17.faa            -            4.9e-24   94.3   3.7   5.8e-24   94.1   3.7   1.1   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=6112211_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Gairdner_NODE_2860113_length_502_cov_1.154362_2  -          ORF17.faa            -            5.4e-24   94.2   2.4   5.8e-24   94.1   2.4   1.0   1   0   0   1   1   1   1 # 192 # 500 # 1 # ID=2860113_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
Gairdner_NODE_679012_length_1042_cov_0.915907_1  -          ORF17.faa            -              9e-24   93.5   4.1   9.8e-24   93.3   4.1   1.0   1   0   0   1   1   1   1 # 1 # 309 # -1 # ID=679012_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
Gairdner_NODE_6017978_length_368_cov_1.434505_1  -          ORF17.faa            -            9.8e-24   93.3   0.0     1e-23   93.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 367 # 1 # ID=6017978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Gairdner_NODE_6510777_length_354_cov_1.725753_1  -          ORF17.faa            -            1.6e-23   92.6   0.6   1.8e-23   92.5   0.6   1.0   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=6510777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Gairdner_NODE_8908995_length_189_cov_3.410448_1  -          ORF17.faa            -            1.8e-23   92.5   1.2   1.9e-23   92.4   1.2   1.0   1   0   0   1   1   1   1 # 3 # 188 # 1 # ID=8908995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_2264763_length_569_cov_1.060311_1  -          ORF17.faa            -            4.9e-23   91.0   0.2   6.3e-23   90.7   0.2   1.1   1   0   0   1   1   1   1 # 2 # 502 # -1 # ID=2264763_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
Gairdner_NODE_2474345_length_543_cov_1.879098_1  -          ORF17.faa            -            1.3e-22   89.7   0.9   1.3e-22   89.6   0.9   1.0   1   0   0   1   1   1   1 # 3 # 314 # -1 # ID=2474345_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Gairdner_NODE_7103467_length_338_cov_0.883392_1  -          ORF17.faa            -            1.6e-22   89.4   0.0   1.6e-22   89.3   0.0   1.0   1   0   0   1   1   1   1 # 54 # 338 # -1 # ID=7103467_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Gairdner_NODE_6008581_length_369_cov_0.821656_1  -          ORF17.faa            -            1.7e-22   89.2   0.0     2e-22   89.0   0.0   1.0   1   0   0   1   1   1   1 # 49 # 369 # -1 # ID=6008581_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Gairdner_NODE_3406239_length_460_cov_0.928395_2  -          ORF17.faa            -            1.9e-22   89.1   0.0   2.3e-22   88.9   0.0   1.0   1   0   0   1   1   1   1 # 60 # 458 # -1 # ID=3406239_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Gairdner_NODE_8784409_length_204_cov_5.234899_1  -          ORF17.faa            -              3e-22   88.4   1.1   3.2e-22   88.4   1.1   1.0   1   0   0   1   1   1   1 # 3 # 203 # 1 # ID=8784409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_2046134_length_598_cov_1.837937_1  -          ORF17.faa            -            3.4e-21   85.0   2.2   3.6e-21   84.9   2.2   1.0   1   0   0   1   1   1   1 # 2 # 301 # -1 # ID=2046134_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_2208900_length_576_cov_1.330134_1  -          ORF17.faa            -            8.1e-21   83.8   0.2   8.6e-21   83.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 241 # 1 # ID=2208900_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Gairdner_NODE_5901918_length_372_cov_0.940063_2  -          ORF17.faa            -            9.9e-21   83.5   0.0   1.1e-20   83.4   0.0   1.0   1   0   0   1   1   1   1 # 97 # 372 # -1 # ID=5901918_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_8010808_length_311_cov_1.738281_1  -          ORF17.faa            -            1.2e-20   83.2   1.8   1.3e-20   83.1   1.8   1.0   1   0   0   1   1   1   1 # 2 # 202 # -1 # ID=8010808_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Gairdner_NODE_6172801_length_364_cov_1.145631_1  -          ORF17.faa            -            1.4e-20   83.0   0.1   1.5e-20   82.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 284 # 1 # ID=6172801_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Gairdner_NODE_8861505_length_195_cov_1.635714_1  -          ORF17.faa            -            1.9e-20   82.5   0.6     2e-20   82.5   0.6   1.0   1   0   0   1   1   1   1 # 3 # 194 # 1 # ID=8861505_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Gairdner_NODE_6881052_length_344_cov_1.193772_1  -          ORF17.faa            -            1.6e-19   79.6   0.9   1.6e-19   79.5   0.9   1.0   1   0   0   1   1   1   1 # 3 # 284 # -1 # ID=6881052_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Gairdner_NODE_8844189_length_197_cov_1.838028_1  -          ORF17.faa            -            1.6e-19   79.5   2.7   1.7e-19   79.5   2.7   1.0   1   0   0   1   1   1   1 # 1 # 195 # 1 # ID=8844189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_7967308_length_313_cov_0.953488_1  -          ORF17.faa            -            1.7e-19   79.4   0.0   1.9e-19   79.2   0.0   1.0   1   0   0   1   1   1   1 # 30 # 311 # -1 # ID=7967308_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Gairdner_NODE_7828115_length_317_cov_1.053435_1  -          ORF17.faa            -            1.8e-19   79.4   0.7   1.9e-19   79.3   0.7   1.0   1   0   0   1   1   1   1 # 2 # 316 # -1 # ID=7828115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_4659092_length_409_cov_0.881356_1  -          ORF17.faa            -            3.1e-19   78.6   0.0   3.9e-19   78.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 407 # -1 # ID=4659092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Gairdner_NODE_7097758_length_338_cov_1.098940_2  -          ORF17.faa            -            4.7e-19   78.0   0.7   5.2e-19   77.8   0.7   1.0   1   0   0   1   1   1   1 # 100 # 336 # -1 # ID=7097758_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_9311755_length_151_cov_5.781250_1  -          ORF17.faa            -              1e-18   76.8   0.6   1.1e-18   76.8   0.6   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=9311755_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Gairdner_NODE_8939508_length_186_cov_1.755725_1  -          ORF17.faa            -            1.2e-18   76.7   0.1   1.2e-18   76.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 185 # 1 # ID=8939508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Gairdner_NODE_8993054_length_180_cov_2.552000_1  -          ORF17.faa            -            1.2e-18   76.7   0.2   1.3e-18   76.5   0.2   1.0   1   0   0   1   1   1   1 # 2 # 178 # -1 # ID=8993054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Gairdner_NODE_3247067_length_469_cov_2.096618_1  -          ORF17.faa            -              2e-18   75.9   6.6   4.6e-18   74.7   6.6   1.6   1   1   0   1   1   1   1 # 3 # 347 # -1 # ID=3247067_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Gairdner_NODE_8948101_length_185_cov_1.830769_1  -          ORF17.faa            -            2.1e-18   75.8   0.9   2.2e-18   75.7   0.9   1.0   1   0   0   1   1   1   1 # 2 # 184 # 1 # ID=8948101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Gairdner_NODE_944889_length_881_cov_1.515738_2   -          ORF17.faa            -            1.4e-17   73.2   0.1   1.6e-17   73.0   0.1   1.0   1   0   0   1   1   1   1 # 667 # 879 # -1 # ID=944889_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Gairdner_NODE_5240523_length_391_cov_1.008929_1  -          ORF17.faa            -            1.7e-17   72.9   0.0   1.8e-17   72.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 244 # 1 # ID=5240523_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Gairdner_NODE_7128936_length_337_cov_1.187943_1  -          ORF17.faa            -            2.4e-17   72.4   0.2   2.5e-17   72.3   0.2   1.0   1   0   0   1   1   1   1 # 3 # 209 # 1 # ID=7128936_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Gairdner_NODE_2106070_length_590_cov_1.082243_3  -          ORF17.faa            -            2.6e-17   72.3   0.1   3.1e-17   72.0   0.1   1.0   1   0   0   1   1   1   1 # 324 # 590 # -1 # ID=2106070_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Gairdner_NODE_7924315_length_314_cov_1.258687_1  -          ORF17.faa            -            3.1e-17   72.0   1.7   3.3e-17   71.9   1.7   1.0   1   0   0   1   1   1   1 # 3 # 239 # 1 # ID=7924315_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_9375316_length_147_cov_1.000000_1  -          ORF17.faa            -            1.3e-16   70.0   0.2   1.4e-16   69.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 146 # 1 # ID=9375316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_2045913_length_598_cov_1.930018_2  -          ORF17.faa            -            1.6e-16   69.7   0.4   1.7e-16   69.6   0.4   1.0   1   0   0   1   1   1   1 # 332 # 598 # 1 # ID=2045913_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
Gairdner_NODE_6394383_length_358_cov_0.966997_1  -          ORF17.faa            -            5.1e-16   68.0   3.8   6.3e-16   67.7   3.8   1.1   1   0   0   1   1   1   1 # 1 # 291 # -1 # ID=6394383_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Gairdner_NODE_1497796_length_698_cov_2.073095_2  -          ORF17.faa            -            6.5e-16   67.7   1.6   6.8e-16   67.6   1.6   1.0   1   0   0   1   1   1   1 # 446 # 697 # 1 # ID=1497796_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.643
Gairdner_NODE_3727488_length_443_cov_1.231959_2  -          ORF17.faa            -            1.2e-15   66.8   0.6   1.2e-15   66.8   0.6   1.0   1   0   0   1   1   1   1 # 204 # 443 # 1 # ID=3727488_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
Gairdner_NODE_6642145_length_351_cov_0.972973_2  -          ORF17.faa            -            1.9e-15   66.1   0.1   2.1e-15   66.0   0.1   1.0   1   0   0   1   1   1   1 # 138 # 350 # -1 # ID=6642145_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_3255371_length_469_cov_0.980676_2  -          ORF17.faa            -            2.4e-15   65.8   0.2   2.7e-15   65.6   0.2   1.0   1   0   0   1   1   1   1 # 265 # 468 # -1 # ID=3255371_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Gairdner_NODE_5255404_length_390_cov_1.388060_2  -          ORF17.faa            -            1.6e-14   63.1   0.0   1.9e-14   62.9   0.0   1.0   1   0   0   1   1   1   1 # 106 # 390 # 1 # ID=5255404_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_7739133_length_319_cov_1.484848_1  -          ORF17.faa            -            1.8e-14   63.0   0.2     2e-14   62.8   0.2   1.0   1   0   0   1   1   1   1 # 3 # 194 # 1 # ID=7739133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Gairdner_NODE_5761854_length_376_cov_0.894081_1  -          ORF17.faa            -            3.4e-14   62.0   0.0   3.7e-14   61.9   0.0   1.0   1   0   0   1   1   1   1 # 167 # 376 # -1 # ID=5761854_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Gairdner_NODE_7870845_length_315_cov_2.350000_2  -          ORF17.faa            -            4.8e-14   61.5   0.1   4.9e-14   61.5   0.1   1.0   1   0   0   1   1   1   1 # 102 # 314 # -1 # ID=7870845_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Gairdner_NODE_1032896_length_842_cov_1.153748_2  -          ORF17.faa            -              6e-14   61.2   0.2   6.8e-14   61.0   0.2   1.0   1   0   0   1   1   1   1 # 560 # 841 # 1 # ID=1032896_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Gairdner_NODE_5715866_length_377_cov_1.121118_2  -          ORF17.faa            -            7.3e-14   60.9   0.1   8.4e-14   60.7   0.1   1.0   1   0   0   1   1   1   1 # 65 # 376 # -1 # ID=5715866_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Gairdner_NODE_1823771_length_633_cov_1.662630_1  -          ORF17.faa            -            8.7e-14   60.7   0.1   9.1e-14   60.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 215 # 1 # ID=1823771_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Gairdner_NODE_1180525_length_787_cov_1.657104_1  -          ORF17.faa            -            1.4e-13   60.0   0.0   1.6e-13   59.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 255 # 1 # ID=1180525_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Gairdner_NODE_9317478_length_151_cov_1.322917_1  -          ORF17.faa            -            7.2e-13   57.7   0.3   7.6e-13   57.6   0.3   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=9317478_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Gairdner_NODE_4354343_length_419_cov_0.997253_1  -          ORF17.faa            -            1.4e-12   56.8   0.7   1.6e-12   56.6   0.7   1.0   1   0   0   1   1   1   1 # 3 # 260 # -1 # ID=4354343_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
Gairdner_NODE_2147517_length_584_cov_1.508507_2  -          ORF17.faa            -            4.8e-12   55.0   0.7     6e-12   54.7   0.7   1.1   1   0   0   1   1   1   1 # 251 # 583 # 1 # ID=2147517_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.724
Gairdner_NODE_6590134_length_352_cov_1.289562_1  -          ORF17.faa            -              5e-12   54.9   0.3   5.5e-12   54.8   0.3   1.0   1   0   0   1   1   1   1 # 3 # 245 # 1 # ID=6590134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Gairdner_NODE_1932977_length_615_cov_1.994643_1  -          ORF17.faa            -            2.3e-11   52.7   0.0   2.4e-11   52.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 177 # 1 # ID=1932977_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Gairdner_NODE_8025105_length_311_cov_1.308594_1  -          ORF17.faa            -              5e-11   51.6   0.2   5.3e-11   51.5   0.2   1.0   1   0   0   1   1   1   1 # 170 # 310 # 1 # ID=8025105_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Gairdner_NODE_3460763_length_457_cov_0.860697_1  -          ORF17.faa            -            5.7e-11   51.4   0.0   7.8e-11   51.0   0.0   1.2   1   0   0   1   1   1   1 # 2 # 457 # -1 # ID=3460763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_1281820_length_755_cov_1.700000_3  -          ORF17.faa            -            1.2e-10   50.4   0.9   1.2e-10   50.3   0.9   1.0   1   0   0   1   1   1   1 # 516 # 755 # 1 # ID=1281820_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
Gairdner_NODE_4883651_length_401_cov_2.667630_1  -          ORF17.faa            -            1.9e-10   49.8   0.1     2e-10   49.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 138 # 1 # ID=4883651_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Gairdner_NODE_5847509_length_373_cov_1.229560_2  -          ORF17.faa            -            7.5e-10   47.8   0.0     8e-10   47.7   0.0   1.1   1   0   0   1   1   1   1 # 147 # 371 # -1 # ID=5847509_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Gairdner_NODE_81081_length_2928_cov_2.308040_4   -          ORF17.faa            -              5e-09   45.0   0.0   5.6e-09   44.9   0.0   1.0   1   0   0   1   1   1   1 # 1370 # 1579 # 1 # ID=81081_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_7713007_length_320_cov_1.377358_2  -          ORF17.faa            -            2.3e-08   42.9   0.3   2.3e-08   42.9   0.3   1.0   1   0   0   1   1   1   1 # 145 # 318 # 1 # ID=7713007_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Gairdner_NODE_7635378_length_322_cov_1.520599_1  -          ORF17.faa            -              4e-08   42.1   0.3   4.2e-08   42.0   0.3   1.0   1   0   0   1   1   1   1 # 2 # 187 # -1 # ID=7635378_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
Gairdner_NODE_6030273_length_368_cov_1.166134_2  -          ORF17.faa            -            6.8e-08   41.3   0.0   6.8e-08   41.3   0.0   1.0   1   0   0   1   1   1   1 # 228 # 368 # -1 # ID=6030273_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Gairdner_NODE_3564620_length_451_cov_1.181818_1  -          ORF17.faa            -            4.9e-07   38.5   0.6     5e-07   38.5   0.6   1.0   1   0   0   1   1   1   1 # 1 # 198 # -1 # ID=3564620_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Gairdner_NODE_5534053_length_382_cov_1.195719_1  -          ORF17.faa            -            5.4e-07   38.4   0.1   5.8e-07   38.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 193 # 1 # ID=5534053_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Gairdner_NODE_7232538_length_334_cov_1.243728_1  -          ORF17.faa            -            7.8e-07   37.9   0.0     8e-07   37.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 185 # 1 # ID=7232538_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Gairdner_NODE_7865744_length_316_cov_0.869732_1  -          ORF17.faa            -            2.9e-06   36.0   0.0   3.4e-06   35.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 314 # -1 # ID=7865744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Gairdner_NODE_6898740_length_343_cov_1.795139_1  -          ORF17.faa            -            3.3e-06   35.8   0.0   3.6e-06   35.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 173 # 1 # ID=6898740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Gairdner_NODE_9354181_length_148_cov_1.688172_1  -          ORF17.faa            -            6.2e-06   34.9   0.7   6.4e-06   34.8   0.7   1.0   1   0   0   1   1   1   1 # 3 # 146 # 1 # ID=9354181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Gairdner_NODE_10128596_length_87_cov_4.093750_1  -          ORF17.faa            -            7.5e-06   34.6   0.1   7.7e-06   34.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 86 # 1 # ID=10128596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Gairdner_NODE_776913_length_973_cov_1.623094_4   -          ORF17.faa            -            1.1e-05   34.1   0.0   1.1e-05   34.1   0.0   1.0   1   0   0   1   1   1   1 # 824 # 973 # -1 # ID=776913_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Gairdner_NODE_5745017_length_376_cov_1.202492_1  -          ORF17.faa            -            1.6e-05   33.6   0.1   1.7e-05   33.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 219 # 1 # ID=5745017_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Gairdner_NODE_4863853_length_402_cov_1.126801_1  -          ORF17.faa            -            1.9e-05   33.3   0.0   2.1e-05   33.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 223 # 1 # ID=4863853_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Gairdner_NODE_6969716_length_341_cov_1.776224_2  -          ORF17.faa            -            2.6e-05   32.8   0.6   2.6e-05   32.8   0.6   1.0   1   0   0   1   1   1   1 # 191 # 340 # 1 # ID=6969716_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
Gairdner_NODE_594256_length_1115_cov_1.433962_1  -          ORF17.faa            -            6.3e-05   31.6   0.1   6.6e-05   31.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 160 # -1 # ID=594256_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Gairdner_NODE_3794219_length_440_cov_1.314286_3  -          ORF17.faa            -            7.2e-05   31.4   0.0   7.2e-05   31.4   0.0   1.0   1   0   0   1   1   1   1 # 309 # 440 # -1 # ID=3794219_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Gairdner_NODE_9730796_length_111_cov_8.964286_1  -          ORF17.faa            -            9.4e-05   31.0   0.0   9.8e-05   31.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 110 # 1 # ID=9730796_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Gairdner_NODE_8699174_length_216_cov_1.689441_2  -          ORF17.faa            -            0.00011   30.8   0.3   0.00011   30.8   0.3   1.0   1   0   0   1   1   1   1 # 68 # 214 # 1 # ID=8699174_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.687
Gairdner_NODE_10321565_length_78_cov_3.304348_1  -          ORF17.faa            -            0.00021   29.9   0.2   0.00021   29.9   0.2   1.0   1   0   0   1   1   1   1 # 2 # 76 # -1 # ID=10321565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Gairdner_NODE_195833_length_1924_cov_1.774211_4  -          ORF17.faa            -            0.00045   28.8   0.1    0.0005   28.6   0.1   1.1   1   0   0   1   1   1   1 # 1352 # 1618 # 1 # ID=195833_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.708
Gairdner_NODE_10324734_length_78_cov_3.000000_1  -          ORF17.faa            -            0.00064   28.3   0.1   0.00065   28.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 77 # 1 # ID=10324734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_3796074_length_440_cov_1.161039_2  -          ORF17.faa            -            0.00088   27.8   0.0   0.00099   27.7   0.0   1.1   1   0   0   1   1   1   1 # 249 # 440 # -1 # ID=3796074_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_9972258_length_96_cov_7.731707_1   -          ORF17.faa            -            0.00095   27.7   0.3   0.00095   27.7   0.3   1.0   1   0   0   1   1   1   1 # 2 # 94 # -1 # ID=9972258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Gairdner_NODE_10112590_length_88_cov_2.606061_1  -          ORF17.faa            -            0.00096   27.7   0.7   0.00099   27.7   0.7   1.0   1   0   0   1   1   1   1 # 3 # 86 # -1 # ID=10112590_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Gairdner_NODE_9938611_length_99_cov_3.113636_1   -          ORF17.faa            -              0.001   27.7   0.3    0.0011   27.6   0.3   1.0   1   0   0   1   1   1   1 # 3 # 98 # 1 # ID=9938611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Gairdner_NODE_9568281_length_126_cov_2.830986_1  -          ORF17.faa            -             0.0028   26.2   0.4    0.0029   26.1   0.4   1.0   1   0   0   1   1   1   1 # 3 # 125 # 1 # ID=9568281_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Gairdner_NODE_3695690_length_445_cov_0.800000_1  -          ORF17.faa            -             0.0036   25.8   0.1    0.0036   25.8   0.1   1.1   1   0   0   1   1   1   1 # 3 # 233 # -1 # ID=3695690_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
Gairdner_NODE_1406544_length_721_cov_0.992492_1  -          ORF17.faa            -             0.0051   25.3   0.2    0.0053   25.3   0.2   1.0   1   0   0   1   1   1   1 # 1 # 198 # -1 # ID=1406544_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
Gairdner_NODE_6883944_length_344_cov_1.138408_1  -          ORF17.faa            -              0.018   23.6   4.5     0.035   22.6   4.5   1.6   1   1   0   1   1   1   0 # 2 # 268 # -1 # ID=6883944_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Gairdner_NODE_4798889_length_404_cov_1.120344_1  -          ORF17.faa            -              0.033   22.7   0.1     0.064   21.7   0.0   1.5   1   1   1   2   2   2   0 # 3 # 404 # 1 # ID=4798889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Gairdner_NODE_118_length_47723_cov_5.388856_63   -          ORF17.faa            -              0.068   21.6   0.9      0.99   17.8   0.1   2.0   2   0   0   2   2   2   0 # 34104 # 35000 # 1 # ID=118_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Gairdner_NODE_2146458_length_584_cov_1.812854_1  -          ORF17.faa            -              0.085   21.3   2.6      0.11   20.9   2.6   1.1   1   0   0   1   1   1   0 # 9 # 584 # 1 # ID=2146458_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Gairdner_NODE_847883_length_931_cov_1.466895_3   -          ORF17.faa            -               0.12   20.8   0.7      0.13   20.7   0.7   1.0   1   0   0   1   1   1   0 # 764 # 931 # -1 # ID=847883_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Gairdner_NODE_5837840_length_373_cov_1.987421_2  -          ORF17.faa            -               0.15   20.5   0.0      0.15   20.5   0.0   1.0   1   0   0   1   1   1   0 # 274 # 372 # -1 # ID=5837840_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Gairdner_NODE_2488951_length_541_cov_5.878601_2  -          ORF17.faa            -               0.43   19.0   0.7      0.49   18.8   0.7   1.0   1   0   0   1   1   1   0 # 312 # 539 # 1 # ID=2488951_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_6797172_length_346_cov_1.347079_1  -          ORF17.faa            -                0.6   18.5   0.1      0.71   18.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=6797172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Gairdner_NODE_4746752_length_406_cov_1.019943_1  -          ORF17.faa            -               0.95   17.9   0.1       1.1   17.6   0.1   1.0   1   0   0   1   1   1   0 # 3 # 404 # 1 # ID=4746752_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Gairdner_NODE_1070804_length_826_cov_5.259403_2  -          ORF17.faa            -                1.5   17.3   0.6       1.6   17.1   0.6   1.0   1   0   0   1   1   1   0 # 580 # 825 # 1 # ID=1070804_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Gairdner_NODE_4033271_length_430_cov_2.160000_1  -          ORF17.faa            -                1.5   17.2   0.0       1.7   17.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 280 # -1 # ID=4033271_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
Gairdner_NODE_7504956_length_326_cov_1.383764_2  -          ORF17.faa            -                1.7   17.1   0.0       1.9   16.9   0.0   1.1   1   0   0   1   1   1   0 # 120 # 326 # -1 # ID=7504956_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Gairdner_NODE_6394967_length_358_cov_0.940594_1  -          ORF17.faa            -                1.7   17.0   1.5         2   16.8   1.5   1.1   1   0   0   1   1   1   0 # 1 # 357 # -1 # ID=6394967_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Gairdner_NODE_2453837_length_546_cov_1.071283_1  -          ORF17.faa            -                  2   16.8   0.0       2.2   16.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 465 # -1 # ID=2453837_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Gairdner_NODE_5340225_length_388_cov_1.042042_1  -          ORF17.faa            -                2.1   16.7   0.4       2.6   16.5   0.4   1.1   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=5340225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Gairdner_NODE_3850249_length_438_cov_1.005222_1  -          ORF17.faa            -                2.4   16.6   1.8       3.3   16.1   1.8   1.1   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=3850249_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_7363488_length_330_cov_1.421818_1  -          ORF17.faa            -                2.9   16.3   0.0       2.9   16.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 234 # 1 # ID=7363488_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Gairdner_NODE_1334040_length_740_cov_1.578102_2  -          ORF17.faa            -                  3   16.2   0.1       4.1   15.8   0.1   1.2   1   0   0   1   1   1   0 # 276 # 716 # 1 # ID=1334040_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Gairdner_NODE_388033_length_1380_cov_5.455849_2  -          ORF17.faa            -                3.3   16.1   0.9       3.6   16.0   0.9   1.0   1   0   0   1   1   1   0 # 416 # 592 # 1 # ID=388033_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Gairdner_NODE_35060_length_4335_cov_6.325935_1   -          ORF17.faa            -                3.4   16.1   0.1       3.4   16.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 173 # -1 # ID=35060_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Gairdner_NODE_115420_length_2476_cov_8.896737_2  -          ORF17.faa            -                3.5   16.0   0.1       5.6   15.4   0.1   1.3   1   0   0   1   1   1   0 # 404 # 1366 # -1 # ID=115420_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
Gairdner_NODE_793190_length_963_cov_1.580396_2   -          ORF17.faa            -                3.7   16.0   0.0       3.7   16.0   0.0   1.1   1   0   0   1   1   1   0 # 437 # 667 # 1 # ID=793190_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.411
Gairdner_NODE_1822965_length_633_cov_1.984429_1  -          ORF17.faa            -                3.7   15.9   1.5       5.1   15.5   0.6   1.7   1   1   1   2   2   1   0 # 241 # 633 # 1 # ID=1822965_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Gairdner_NODE_120296_length_2428_cov_7.533502_3  -          ORF17.faa            -                3.7   15.9   1.6       4.2   15.8   1.6   1.0   1   0   0   1   1   1   0 # 1609 # 1788 # -1 # ID=120296_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Gairdner_NODE_13354_length_6692_cov_2.817237_4   -          ORF17.faa            -                3.7   15.9   0.8       4.2   15.8   0.8   1.0   1   0   0   1   1   1   0 # 1438 # 1623 # 1 # ID=13354_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Gairdner_NODE_32552_length_4479_cov_2.557188_5   -          ORF17.faa            -                3.7   15.9   1.6   1.2e+03    7.6   0.0   2.5   2   1   0   2   2   2   0 # 2396 # 3301 # -1 # ID=32552_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
Gairdner_NODE_37678_length_4196_cov_4.397489_7   -          ORF17.faa            -                3.8   15.9   0.0       3.8   15.9   0.0   1.0   1   0   0   1   1   1   0 # 4063 # 4194 # 1 # ID=37678_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Gairdner_NODE_2738202_length_514_cov_1.633987_1  -          ORF17.faa            -                3.8   15.9  11.5        14   14.0   7.2   2.0   1   1   1   2   2   2   0 # 2 # 514 # -1 # ID=2738202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Gairdner_NODE_384326_length_1387_cov_1.912162_1  -          ORF17.faa            -                3.9   15.9   0.4       6.6   15.1   0.4   1.3   1   0   0   1   1   1   0 # 3 # 1385 # 1 # ID=384326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Gairdner_NODE_2310_length_14373_cov_5.607766_11  -          ORF17.faa            -                3.9   15.9   1.8       5.2   15.5   1.8   1.1   1   0   0   1   1   1   0 # 8268 # 8882 # -1 # ID=2310_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Gairdner_NODE_7711820_length_320_cov_1.400000_1  -          ORF17.faa            -                  4   15.8   0.1       4.2   15.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 319 # 1 # ID=7711820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Gairdner_NODE_3279295_length_467_cov_1.703883_1  -          ORF17.faa            -                4.1   15.8   0.3       5.3   15.4   0.3   1.1   1   0   0   1   1   1   0 # 53 # 466 # 1 # ID=3279295_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.519
Gairdner_NODE_410464_length_1343_cov_2.236025_1  -          ORF17.faa            -                4.6   15.6   0.0       5.4   15.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 335 # -1 # ID=410464_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
Gairdner_NODE_6495245_length_355_cov_1.096667_1  -          ORF17.faa            -                4.7   15.6   0.1       4.9   15.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=6495245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Gairdner_NODE_2405127_length_551_cov_51.895161_1 -          ORF17.faa            -                4.8   15.6   0.2       6.2   15.2   0.2   1.1   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=2405127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Gairdner_NODE_75706_length_3023_cov_3.242251_2   -          ORF17.faa            -                4.9   15.5   0.9       5.5   15.4   0.9   1.0   1   0   0   1   1   1   0 # 529 # 714 # -1 # ID=75706_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Gairdner_NODE_1933298_length_615_cov_1.850000_2  -          ORF17.faa            -                4.9   15.5   0.0       4.9   15.5   0.0   1.1   1   0   0   1   1   1   0 # 402 # 614 # -1 # ID=1933298_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Gairdner_NODE_2026529_length_601_cov_1.521978_2  -          ORF17.faa            -                5.1   15.5   9.3       5.3   15.4   9.3   1.0   1   0   0   1   1   1   0 # 371 # 601 # 1 # ID=2026529_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Gairdner_NODE_2297003_length_565_cov_1.029412_1  -          ORF17.faa            -                5.2   15.5   0.1       5.3   15.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=2297003_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_2452434_length_546_cov_1.266802_1  -          ORF17.faa            -                5.2   15.4   1.2       7.9   14.9   0.9   1.3   1   1   0   1   1   1   0 # 1 # 546 # -1 # ID=2452434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Gairdner_NODE_1736112_length_649_cov_1.058923_1  -          ORF17.faa            -                5.4   15.4   0.5        12   14.3   0.5   1.5   1   0   0   1   1   1   0 # 1 # 648 # 1 # ID=1736112_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Gairdner_NODE_5879926_length_372_cov_1.261830_1  -          ORF17.faa            -                6.2   15.2   0.0       7.7   14.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=5879926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Gairdner_NODE_3748522_length_442_cov_1.310078_1  -          ORF17.faa            -                6.2   15.2   0.7       6.9   15.1   0.7   1.2   1   0   0   1   1   1   0 # 3 # 440 # 1 # ID=3748522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Gairdner_NODE_7746813_length_319_cov_1.382576_1  -          ORF17.faa            -                6.2   15.2   0.1       6.3   15.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 318 # 1 # ID=7746813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Gairdner_NODE_8598348_length_229_cov_4.005747_1  -          ORF17.faa            -                6.3   15.2   0.0       6.7   15.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=8598348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Gairdner_NODE_6862362_length_344_cov_2.044983_1  -          ORF17.faa            -                6.7   15.1   0.0       6.7   15.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=6862362_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
Gairdner_NODE_3363059_length_462_cov_1.437346_1  -          ORF17.faa            -                7.3   15.0   0.2        10   14.5   0.2   1.2   1   0   0   1   1   1   0 # 1 # 462 # 1 # ID=3363059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Gairdner_NODE_4525569_length_413_cov_1.072626_1  -          ORF17.faa            -                7.5   14.9   2.3        57   12.0   0.8   2.0   1   1   1   2   2   2   0 # 2 # 412 # 1 # ID=4525569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Gairdner_NODE_330008_length_1494_cov_1.921473_1  -          ORF17.faa            -                7.5   14.9   0.1        11   14.3   0.1   1.2   1   0   0   1   1   1   0 # 141 # 1049 # 1 # ID=330008_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
Gairdner_NODE_581371_length_1127_cov_3.042910_1  -          ORF17.faa            -                7.6   14.9   0.7        16   13.8   0.7   1.5   1   1   0   1   1   1   0 # 3 # 1127 # -1 # ID=581371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Gairdner_NODE_203067_length_1890_cov_3.310082_2  -          ORF17.faa            -                7.6   14.9   1.2         8   14.8   1.2   1.0   1   0   0   1   1   1   0 # 340 # 522 # 1 # ID=203067_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Gairdner_NODE_1368843_length_730_cov_10.914074_3 -          ORF17.faa            -                7.7   14.9   1.1       8.4   14.8   1.1   1.0   1   0   0   1   1   1   0 # 579 # 728 # 1 # ID=1368843_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Gairdner_NODE_6999698_length_340_cov_3.491228_1  -          ORF17.faa            -                7.7   14.9   0.1       8.4   14.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=6999698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Gairdner_NODE_3012876_length_487_cov_3.550926_1  -          ORF17.faa            -                7.7   14.9   0.5       9.6   14.6   0.5   1.1   1   0   0   1   1   1   0 # 61 # 486 # -1 # ID=3012876_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Gairdner_NODE_2077993_length_594_cov_0.994434_2  -          ORF17.faa            -                7.9   14.8   1.3       8.1   14.8   1.3   1.0   1   0   0   1   1   1   0 # 281 # 466 # -1 # ID=2077993_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_2187011_length_579_cov_1.183206_1  -          ORF17.faa            -                8.4   14.8   0.0        10   14.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 489 # -1 # ID=2187011_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Gairdner_NODE_100255_length_2646_cov_4.377460_3  -          ORF17.faa            -                8.6   14.7   0.5       9.8   14.5   0.5   1.0   1   0   0   1   1   1   0 # 1698 # 1865 # -1 # ID=100255_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Gairdner_NODE_1172604_length_790_cov_1.097959_1  -          ORF17.faa            -                8.6   14.7   0.2        18   13.7   0.2   1.4   1   0   0   1   1   1   0 # 2 # 781 # 1 # ID=1172604_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Gairdner_NODE_179852_length_2003_cov_5.880903_1  -          ORF17.faa            -                8.8   14.7   0.0       9.1   14.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=179852_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Gairdner_NODE_1811822_length_635_cov_1.827586_1  -          ORF17.faa            -                8.9   14.7   0.4       8.9   14.7   0.4   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=1811822_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Gairdner_NODE_885102_length_911_cov_1.446262_1   -          ORF17.faa            -                8.9   14.7   1.2        29   13.0   0.0   1.9   2   0   0   2   2   2   0 # 3 # 911 # -1 # ID=885102_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Gairdner_NODE_6207584_length_363_cov_1.172078_1  -          ORF17.faa            -                9.1   14.7   0.2        16   13.9   0.1   1.5   1   1   0   1   1   1   0 # 1 # 363 # -1 # ID=6207584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Gairdner_NODE_2363712_length_557_cov_0.894422_1  -          ORF17.faa            -                9.7   14.6   1.2        11   14.4   1.2   1.0   1   0   0   1   1   1   0 # 100 # 285 # -1 # ID=2363712_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Gairdner_NODE_7857835_length_316_cov_1.187739_1  -          ORF17.faa            -                9.7   14.6   3.5   2.7e+02    9.8   0.4   2.0   1   1   1   2   2   2   0 # 2 # 214 # -1 # ID=7857835_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/gairdner_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/gairdner_ORF17.txt --domtblout ../01_hmm_results/gairdner_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/gairdner_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:07 2023
# [ok]
