#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_11096606_3-869      -            289 ORF17.faa            -            298  9.4e-113  386.0  13.7   1   1  1.7e-117    1e-112  385.9  13.7     7   291     3   287     1   288 0.94 # 3 # 869 # 1 # ID=11096606_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1075202_41544-42440 -            299 ORF17.faa            -            298  3.1e-111  381.0  10.7   1   1  5.4e-116  3.4e-111  380.9  10.7     7   291     8   296     1   298 0.92 # 41544 # 42440 # 1 # ID=1075202_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1170962_1-870       -            290 ORF17.faa            -            298  1.6e-108  372.2   6.4   1   1  2.9e-113  1.9e-108  371.9   6.4     8   287     5   284     1   288 0.93 # 1 # 870 # -1 # ID=1170962_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_4349950_2-832       -            277 ORF17.faa            -            298  4.1e-108  370.8   8.3   1   1  7.2e-113  4.6e-108  370.6   8.3     3   272     3   277     1   277 0.95 # 2 # 832 # -1 # ID=4349950_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
megahit_6145874_516-1340    -            275 ORF17.faa            -            298  4.2e-105  360.9   8.8   1   1  7.3e-110  4.6e-105  360.8   8.8    10   277     7   275     1   275 0.93 # 516 # 1340 # 1 # ID=6145874_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_9979692_80-913      -            278 ORF17.faa            -            298  1.5e-102  352.5   0.1   1   1  2.8e-107  1.8e-102  352.3   0.1    27   289     7   270     1   275 0.95 # 80 # 913 # -1 # ID=9979692_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_13532682_2313-3218  -            302 ORF17.faa            -            298  2.8e-101  348.4   2.4   1   1  5.2e-106  3.3e-101  348.1   2.4     8   287     7   293     1   299 0.95 # 2313 # 3218 # 1 # ID=13532682_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.653
megahit_8849458_2-856       -            285 ORF17.faa            -            298  1.6e-100  345.9  10.6   1   1    3e-105  1.9e-100  345.6  10.6    20   291     7   273     1   280 0.93 # 2 # 856 # 1 # ID=8849458_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2126947_3-785       -            261 ORF17.faa            -            298  7.9e-100  343.6  11.8   1   1  1.4e-104  8.7e-100  343.5  11.8     1   253     1   260     1   261 0.95 # 3 # 785 # -1 # ID=2126947_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_5829264_1-759       -            253 ORF17.faa            -            298   1.6e-99  342.6   7.5   1   1  2.8e-104   1.8e-99  342.5   7.5    13   264     4   253     1   253 0.94 # 1 # 759 # -1 # ID=5829264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1900685_1-741       -            247 ORF17.faa            -            298   5.2e-99  340.9  11.9   1   1  9.2e-104   5.8e-99  340.8  11.9    51   291     2   245     1   246 0.96 # 1 # 741 # 1 # ID=1900685_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_11591233_3806-4714  -            303 ORF17.faa            -            298   6.5e-99  340.6   5.6   1   1  1.2e-103   7.8e-99  340.3   5.6    10   292    11   297     1   301 0.92 # 3806 # 4714 # 1 # ID=11591233_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_6536839_516-1388    -            291 ORF17.faa            -            298   3.4e-97  334.9   1.4   1   1  5.9e-102   3.7e-97  334.8   1.4     9   288     5   282     1   290 0.92 # 516 # 1388 # 1 # ID=6536839_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_6871762_783-1655    -            291 ORF17.faa            -            298   6.9e-96  330.7   3.2   1   1  1.3e-100   8.2e-96  330.4   3.2    17   291     6   280     1   286 0.91 # 783 # 1655 # -1 # ID=6871762_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_1615725_387-1319    -            311 ORF17.faa            -            298   1.2e-95  329.9   6.4   1   1  2.2e-100   1.4e-95  329.7   6.4     1   289     1   298     1   306 0.92 # 387 # 1319 # 1 # ID=1615725_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.646
megahit_12873182_1-687      -            229 ORF17.faa            -            298   1.5e-93  322.9   8.5   1   1   2.7e-98   1.7e-93  322.8   8.5    67   291     1   227     1   228 0.96 # 1 # 687 # 1 # ID=12873182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_556698_857-1711     -            285 ORF17.faa            -            298   6.8e-91  314.3   1.5   1   1   1.2e-95   7.5e-91  314.1   1.5     5   286     5   284     1   285 0.93 # 857 # 1711 # 1 # ID=556698_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
megahit_8570642_3-842       -            280 ORF17.faa            -            298   7.6e-88  304.3   0.4   1   1   1.3e-92   8.4e-88  304.1   0.4    10   288     4   278     1   279 0.91 # 3 # 842 # 1 # ID=8570642_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_6570028_1-651       -            217 ORF17.faa            -            298   7.2e-87  301.1   8.6   1   1   1.3e-91     8e-87  300.9   8.6    82   291     2   215     1   216 0.96 # 1 # 651 # 1 # ID=6570028_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_12106450_3-707      -            235 ORF17.faa            -            298   1.1e-86  300.4  11.0   1   1   1.9e-91   1.2e-86  300.3  11.0     4   228     5   235     1   235 0.92 # 3 # 707 # -1 # ID=12106450_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
megahit_11160886_1-684      -            228 ORF17.faa            -            298   1.3e-86  300.2   8.2   1   1   2.2e-91   1.4e-86  300.1   8.2    12   236     3   228     1   228 0.93 # 1 # 684 # -1 # ID=11160886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3467523_43521-44450 -            310 ORF17.faa            -            298   1.8e-85  296.5   6.3   1   1   3.5e-90   2.2e-85  296.2   6.3     6   294     9   300     5   304 0.92 # 43521 # 44450 # 1 # ID=3467523_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_10664241_401-1069   -            223 ORF17.faa            -            298   9.5e-85  294.1   8.3   1   1   1.7e-89   1.1e-84  293.9   8.3     1   218     1   223     1   223 0.94 # 401 # 1069 # 1 # ID=10664241_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
megahit_11281279_3-725      -            241 ORF17.faa            -            298   2.8e-84  292.6   2.3   1   1   4.8e-89     3e-84  292.4   2.3     8   243     3   240     1   241 0.95 # 3 # 725 # 1 # ID=11281279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_12995437_3-683      -            227 ORF17.faa            -            298   1.2e-83  290.5   5.6   1   1   2.1e-88   1.3e-83  290.3   5.6     9   228     5   227     1   227 0.92 # 3 # 683 # -1 # ID=12995437_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_3620194_1-606       -            202 ORF17.faa            -            298   1.6e-83  290.1  11.0   1   1   2.8e-88   1.7e-83  289.9  11.0    35   231     2   202     1   202 0.96 # 1 # 606 # 1 # ID=3620194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_9909232_2-640       -            213 ORF17.faa            -            298   1.2e-82  287.2  11.3   1   1     2e-87   1.3e-82  287.1  11.3    21   225     6   213     1   213 0.94 # 2 # 640 # 1 # ID=9909232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_7162657_385-1413    -            343 ORF17.faa            -            298   6.2e-80  278.3   2.4   1   1   1.3e-84   8.1e-80  277.9   2.4    12   286    25   321    14   333 0.89 # 385 # 1413 # 1 # ID=7162657_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.672
megahit_4004257_883-1812    -            310 ORF17.faa            -            298   7.8e-79  274.7   4.9   1   1   1.5e-83   9.4e-79  274.4   4.9     5   285     4   300     1   306 0.91 # 883 # 1812 # -1 # ID=4004257_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_6460612_1-567       -            189 ORF17.faa            -            298   4.9e-78  272.1   8.4   1   1   8.6e-83   5.5e-78  271.9   8.4    32   217     1   189     1   189 0.97 # 1 # 567 # 1 # ID=6460612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_615227_452-1081     -            210 ORF17.faa            -            298   9.2e-78  271.2   8.9   1   1   1.6e-82     1e-77  271.0   8.9     1   204     1   209     1   210 0.94 # 452 # 1081 # 1 # ID=615227_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_11561681_3-596      -            198 ORF17.faa            -            298   1.7e-76  267.0   7.9   1   1   2.9e-81   1.8e-76  266.9   7.9    21   212     5   198     1   198 0.95 # 3 # 596 # 1 # ID=11561681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_3788370_2-679       -            226 ORF17.faa            -            298   1.7e-75  263.7   3.2   1   1   3.2e-80     2e-75  263.5   3.2     5   218     8   226     4   226 0.90 # 2 # 679 # -1 # ID=3788370_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_8324784_3-590       -            196 ORF17.faa            -            298   8.2e-74  258.2   6.7   1   1   1.4e-78     9e-74  258.0   6.7     1   190     1   196     1   196 0.95 # 3 # 590 # -1 # ID=8324784_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_6227128_2-595       -            198 ORF17.faa            -            298   3.3e-72  252.9   0.1   1   1   5.8e-77   3.7e-72  252.8   0.1    90   283     1   198     1   198 0.95 # 2 # 595 # 1 # ID=6227128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_5466402_477-1097    -            207 ORF17.faa            -            298     9e-71  248.2   2.9   1   1   1.6e-75   9.9e-71  248.1   2.9     1   201     1   207     1   207 0.89 # 477 # 1097 # 1 # ID=5466402_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1071517_1-723       -            241 ORF17.faa            -            298   2.1e-68  240.5   5.1   1   1   3.8e-73   2.4e-68  240.2   5.1     7   242     8   241     2   241 0.92 # 1 # 723 # 1 # ID=1071517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_9397450_2-565       -            188 ORF17.faa            -            298   2.8e-68  240.0  10.3   1   1   4.8e-73   3.1e-68  239.9  10.3   110   291     1   186     1   187 0.95 # 2 # 565 # 1 # ID=9397450_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1055703_2-568       -            189 ORF17.faa            -            298   2.1e-67  237.1   2.2   1   1   3.6e-72   2.3e-67  237.0   2.2   102   286     2   187     1   189 0.95 # 2 # 568 # 1 # ID=1055703_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_5851282_1-555       -            185 ORF17.faa            -            298   5.6e-67  235.8   2.1   1   1   9.6e-72   6.1e-67  235.6   2.1     7   186     5   185     1   185 0.92 # 1 # 555 # -1 # ID=5851282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_9345096_1-504       -            168 ORF17.faa            -            298   1.4e-65  231.1   6.9   1   1   2.4e-70   1.5e-65  231.0   6.9     5   167     4   167     1   168 0.95 # 1 # 504 # 1 # ID=9345096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_11502037_1-501      -            167 ORF17.faa            -            298     6e-62  219.2   1.8   1   1     1e-66   6.6e-62  219.1   1.8    26   190     4   167     1   167 0.96 # 1 # 501 # 1 # ID=11502037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_2346563_3-521       -            173 ORF17.faa            -            298   4.8e-60  213.0   3.7   1   1   8.3e-65   5.3e-60  212.9   3.7    28   194     4   171     1   173 0.96 # 3 # 521 # 1 # ID=2346563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_10838284_1-591      -            197 ORF17.faa            -            298   4.7e-58  206.5   2.9   1   1   8.1e-63   5.1e-58  206.3   2.9   101   288     1   194     1   197 0.95 # 1 # 591 # -1 # ID=10838284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_4036136_2-607       -            202 ORF17.faa            -            298   3.6e-57  203.6   0.3   1   1   6.1e-62   3.9e-57  203.4   0.3    22   219     3   199     1   202 0.92 # 2 # 607 # 1 # ID=4036136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_12202233_2-511      -            170 ORF17.faa            -            298   1.4e-56  201.6   3.5   1   1   2.6e-61   1.6e-56  201.4   3.5   119   266     1   150     1   156 0.95 # 2 # 511 # 1 # ID=12202233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_9077083_1-552       -            184 ORF17.faa            -            298   4.6e-56  199.9   0.9   1   1   8.8e-61   5.5e-56  199.6   0.9    16   191     4   179     1   182 0.91 # 1 # 552 # -1 # ID=9077083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_7229648_2-457       -            152 ORF17.faa            -            298   1.4e-53  191.8   7.3   1   1   2.4e-58   1.5e-53  191.6   7.3   140   287     2   151     1   152 0.95 # 2 # 457 # -1 # ID=7229648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_8978323_3-533       -            177 ORF17.faa            -            298   1.5e-53  191.6   5.3   1   1   2.8e-58   1.8e-53  191.4   5.3     8   160    12   176     5   177 0.90 # 3 # 533 # 1 # ID=8978323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1972983_396-935     -            180 ORF17.faa            -            298   2.1e-53  191.2   2.6   1   1     4e-58   2.5e-53  190.9   2.6   124   292     1   174     1   178 0.95 # 396 # 935 # -1 # ID=1972983_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_747732_2-436        -            145 ORF17.faa            -            298     4e-53  190.3   3.4   1   1     7e-58   4.4e-53  190.1   3.4    20   153     9   142     2   145 0.97 # 2 # 436 # 1 # ID=747732_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2984551_2-457       -            152 ORF17.faa            -            298   7.7e-53  189.3   9.8   1   1   1.3e-57   8.4e-53  189.2   9.8    13   152     6   151     1   152 0.88 # 2 # 457 # 1 # ID=2984551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2852234_3-533       -            177 ORF17.faa            -            298   1.5e-52  188.4   0.1   1   1   2.8e-57   1.8e-52  188.1   0.1   115   286     2   170     1   175 0.96 # 3 # 533 # 1 # ID=2852234_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_7744758_2-364       -            121 ORF17.faa            -            298   1.2e-51  185.5   1.6   1   1     2e-56   1.2e-51  185.4   1.6    58   174     2   118     1   121 0.98 # 2 # 364 # 1 # ID=7744758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_9741967_1-492       -            164 ORF17.faa            -            298   1.5e-51  185.1   0.8   1   1   2.8e-56   1.7e-51  184.9   0.8   133   289     1   158     1   162 0.96 # 1 # 492 # 1 # ID=9741967_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_5180574_1-435       -            145 ORF17.faa            -            298   1.7e-51  184.9   3.0   1   1     3e-56   1.9e-51  184.8   3.0    26   165     2   141     1   145 0.97 # 1 # 435 # -1 # ID=5180574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_4117905_357-866     -            170 ORF17.faa            -            298   1.4e-50  181.9   0.9   1   1   2.4e-55   1.5e-50  181.8   0.9   122   288     1   165     1   169 0.96 # 357 # 866 # -1 # ID=4117905_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_4174537_1-441       -            147 ORF17.faa            -            298   2.3e-50  181.2   6.9   1   1   3.9e-55   2.5e-50  181.1   6.9     1   142     1   146     1   147 0.91 # 1 # 441 # -1 # ID=4174537_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_2515021_3-416       -            138 ORF17.faa            -            298   4.7e-50  180.2   0.0   1   1   8.3e-55   5.2e-50  180.0   0.0    84   219     1   138     1   138 0.98 # 3 # 416 # -1 # ID=2515021_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_559612_2-463        -            154 ORF17.faa            -            298   6.6e-49  176.4   2.2   1   1   1.2e-53   7.8e-49  176.2   2.2   141   287     1   148     1   152 0.94 # 2 # 463 # 1 # ID=559612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_7604842_2-373       -            124 ORF17.faa            -            298   1.2e-48  175.5   0.2   1   1   2.1e-53   1.4e-48  175.4   0.2    73   190     2   123     1   124 0.94 # 2 # 373 # 1 # ID=7604842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_11953544_3-413      -            137 ORF17.faa            -            298   3.3e-48  174.1   2.1   1   1   5.7e-53   3.6e-48  174.0   2.1     8   140     2   136     1   137 0.93 # 3 # 413 # 1 # ID=11953544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_7946639_1-369       -            123 ORF17.faa            -            298   4.4e-48  173.7   1.9   1   1   7.6e-53   4.8e-48  173.6   1.9    39   160     1   122     1   123 0.99 # 1 # 369 # 1 # ID=7946639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_7132862_3-449       -            149 ORF17.faa            -            298   4.4e-48  173.7   6.6   1   1   7.7e-53   4.9e-48  173.6   6.6   147   291     1   147     1   148 0.95 # 3 # 449 # 1 # ID=7132862_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_11806374_2-412      -            137 ORF17.faa            -            298   2.9e-47  171.0   5.4   1   1   5.1e-52   3.2e-47  170.9   5.4   135   267     2   136     1   136 0.96 # 2 # 412 # 1 # ID=11806374_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_9041059_2-406       -            135 ORF17.faa            -            298   5.8e-47  170.0   3.2   1   1     1e-51   6.4e-47  169.9   3.2   133   264     2   134     1   135 0.95 # 2 # 406 # 1 # ID=9041059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_498390_2-355        -            118 ORF17.faa            -            298   3.8e-46  167.4   4.0   1   1   6.5e-51   4.1e-46  167.2   4.0    29   145     3   118     1   118 0.98 # 2 # 355 # -1 # ID=498390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_3894656_2-460       -            153 ORF17.faa            -            298   1.1e-45  165.9   0.1   1   1   1.8e-50   1.2e-45  165.8   0.1   137   290     1   151     1   152 0.95 # 2 # 460 # 1 # ID=3894656_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_10594062_3-377      -            125 ORF17.faa            -            298     2e-45  165.0   4.3   1   1   3.5e-50   2.2e-45  164.8   4.3    99   219     1   125     1   125 0.95 # 3 # 377 # -1 # ID=10594062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3707887_171-563     -            131 ORF17.faa            -            298   2.3e-45  164.8   4.1   1   1     4e-50   2.5e-45  164.6   4.1     1   130     1   131     1   131 0.95 # 171 # 563 # 1 # ID=3707887_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_3320121_2-307       -            102 ORF17.faa            -            298     3e-45  164.4   0.9   1   1   5.1e-50   3.2e-45  164.3   0.9    70   170     1   101     1   102 0.98 # 2 # 307 # 1 # ID=3320121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_924108_3-410        -            136 ORF17.faa            -            298   1.1e-44  162.6   2.8   1   1   1.9e-49   1.2e-44  162.5   2.8   153   285     2   135     1   136 0.95 # 3 # 410 # -1 # ID=924108_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_13261860_1-375      -            125 ORF17.faa            -            298   2.1e-44  161.7   3.7   1   1   3.6e-49   2.3e-44  161.5   3.7    99   217     1   125     1   125 0.94 # 1 # 375 # -1 # ID=13261860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_10537292_2-484      -            161 ORF17.faa            -            298   2.4e-44  161.5   4.4   1   1   4.1e-49   2.6e-44  161.3   4.4   113   272     4   160     1   161 0.96 # 2 # 484 # 1 # ID=10537292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_997928_1-306        -            102 ORF17.faa            -            298     3e-43  157.8   0.9   1   1   5.4e-48   3.4e-43  157.6   0.9    77   174     1    98     1   101 0.98 # 1 # 306 # 1 # ID=997928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3388744_3-491       -            163 ORF17.faa            -            298   4.4e-43  157.3   2.6   1   1   7.6e-48   4.8e-43  157.2   2.6   111   273     2   162     1   163 0.96 # 3 # 491 # -1 # ID=3388744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_8155011_3-413       -            137 ORF17.faa            -            298   4.7e-43  157.2   3.6   1   1   8.1e-48   5.1e-43  157.1   3.6   159   291     1   135     1   136 0.95 # 3 # 413 # 1 # ID=8155011_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_3732921_1-372       -            124 ORF17.faa            -            298   7.3e-43  156.6   3.7   1   1   1.3e-47   7.9e-43  156.5   3.7   129   254     2   123     1   124 0.94 # 1 # 372 # -1 # ID=3732921_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3272095_1-375       -            125 ORF17.faa            -            298   2.4e-42  154.9   0.2   1   1   4.2e-47   2.7e-42  154.7   0.2    82   201     1   125     1   125 0.91 # 1 # 375 # 1 # ID=3272095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_13434560_94-516     -            141 ORF17.faa            -            298   3.6e-42  154.3   3.0   1   1   6.1e-47   3.9e-42  154.2   3.0   152   289     2   141     1   141 0.94 # 94 # 516 # 1 # ID=13434560_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2135136_2-391       -            130 ORF17.faa            -            298   3.8e-42  154.2   5.7   1   1   6.9e-47   4.4e-42  154.0   5.7    25   141    14   129     2   130 0.92 # 2 # 391 # 1 # ID=2135136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_2070485_7-405       -            133 ORF17.faa            -            298     2e-41  151.9   1.7   1   1   3.3e-46   2.1e-41  151.8   1.7   167   291     3   131     1   132 0.90 # 7 # 405 # -1 # ID=2070485_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1777407_1-375       -            125 ORF17.faa            -            298   3.4e-41  151.1   0.2   1   1   5.9e-46   3.7e-41  151.0   0.2   149   269     1   124     1   125 0.97 # 1 # 375 # -1 # ID=1777407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_6698222_1-348       -            116 ORF17.faa            -            298   5.2e-41  150.5   3.4   1   1   8.9e-46   5.6e-41  150.4   3.4    12   126     3   116     1   116 0.89 # 1 # 348 # -1 # ID=6698222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_9741513_1-387       -            129 ORF17.faa            -            298   5.3e-41  150.5   0.2   1   1   9.2e-46   5.8e-41  150.3   0.2   133   260     1   129     1   129 0.97 # 1 # 387 # 1 # ID=9741513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_13281961_3-452      -            150 ORF17.faa            -            298   5.3e-41  150.5   4.9   1   1   9.1e-46   5.8e-41  150.3   4.9    31   178     3   150     1   150 0.93 # 3 # 452 # 1 # ID=13281961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_6698485_1-357       -            119 ORF17.faa            -            298   5.8e-41  150.3   2.4   1   1     1e-45   6.3e-41  150.2   2.4    10   126     4   119     1   119 0.88 # 1 # 357 # -1 # ID=6698485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_6444028_2-358       -            119 ORF17.faa            -            298   7.1e-41  150.1   2.6   1   1   1.3e-45   8.3e-41  149.8   2.6   177   291     3   117     2   118 0.97 # 2 # 358 # 1 # ID=6444028_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_7691657_2-352       -            117 ORF17.faa            -            298   2.7e-40  148.1   2.9   1   1   4.6e-45   2.9e-40  148.0   2.9   177   291     2   116     1   117 0.97 # 2 # 352 # 1 # ID=7691657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_8966580_3-338       -            112 ORF17.faa            -            298   1.8e-39  145.4   0.9   1   1   3.1e-44     2e-39  145.3   0.9    21   131     3   112     1   112 0.97 # 3 # 338 # -1 # ID=8966580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_11996510_2-340      -            113 ORF17.faa            -            298   2.2e-39  145.2   2.4   1   1   3.8e-44   2.4e-39  145.0   2.4   181   291     1   111     1   112 0.97 # 2 # 340 # 1 # ID=11996510_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_11995932_2-340      -            113 ORF17.faa            -            298   2.8e-39  144.8   1.5   1   1   4.8e-44     3e-39  144.7   1.5   181   291     1   111     1   112 0.97 # 2 # 340 # 1 # ID=11995932_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_6428887_3-296       -             98 ORF17.faa            -            298   3.4e-39  144.5   0.4   1   1   6.3e-44     4e-39  144.3   0.4    80   174     1    95     1    97 0.98 # 3 # 296 # -1 # ID=6428887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_9784423_196-534     -            113 ORF17.faa            -            298   4.2e-39  144.2   1.8   1   1   7.3e-44   4.6e-39  144.1   1.8   181   291     1   111     1   112 0.98 # 196 # 534 # -1 # ID=9784423_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_10892910_1-432      -            144 ORF17.faa            -            298   4.8e-39  144.0   0.0   1   1   8.2e-44   5.2e-39  143.9   0.0    63   171    35   143    16   144 0.94 # 1 # 432 # 1 # ID=10892910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_3652091_2-364       -            121 ORF17.faa            -            298   5.2e-39  143.9   0.2   1   1   8.5e-44   5.4e-39  143.9   0.2    74   177     1   104     1   121 0.92 # 2 # 364 # -1 # ID=3652091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_87294_2-439         -            146 ORF17.faa            -            298     8e-39  143.3   0.6   1   1   1.4e-43   8.7e-39  143.2   0.6   142   286     2   144     1   146 0.95 # 2 # 439 # 1 # ID=87294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5658586_3-437       -            145 ORF17.faa            -            298     1e-38  143.0   0.1   1   1   1.8e-43   1.1e-38  142.8   0.1   145   290     1   143     1   144 0.96 # 3 # 437 # 1 # ID=5658586_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_637359_3-323        -            107 ORF17.faa            -            298   1.6e-38  142.4   0.9   1   1   2.7e-43   1.7e-38  142.2   0.9    44   149     1   106     1   107 0.99 # 3 # 323 # -1 # ID=637359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4303270_2-310       -            103 ORF17.faa            -            298   2.8e-38  141.5   0.1   1   1   4.9e-43   3.1e-38  141.4   0.1    75   176     1   102     1   103 0.99 # 2 # 310 # 1 # ID=4303270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_10030081_2-322      -            107 ORF17.faa            -            298   5.3e-38  140.6   5.2   1   1     9e-43   5.7e-38  140.5   5.2    15   119     2   107     1   107 0.92 # 2 # 322 # 1 # ID=10030081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_13026656_3-344      -            114 ORF17.faa            -            298   5.9e-38  140.5   3.6   1   1     1e-42   6.4e-38  140.3   3.6     1   112     1   113     1   114 0.95 # 3 # 344 # -1 # ID=13026656_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.690
megahit_5163772_2-325       -            108 ORF17.faa            -            298   6.6e-38  140.3   2.1   1   1   1.1e-42   7.2e-38  140.2   2.1   180   286     1   107     1   108 0.97 # 2 # 325 # -1 # ID=5163772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_10455512_1-396      -            132 ORF17.faa            -            298     9e-38  139.9   0.3   1   1   1.6e-42   9.8e-38  139.7   0.3   140   277     2   131     1   132 0.95 # 1 # 396 # 1 # ID=10455512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_8253744_3-305       -            101 ORF17.faa            -            298   1.3e-37  139.4   0.1   1   1   2.2e-42   1.4e-37  139.2   0.1    82   181     2   101     1   101 0.99 # 3 # 305 # -1 # ID=8253744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_8253588_2-304       -            101 ORF17.faa            -            298   1.4e-37  139.3   0.1   1   1   2.3e-42   1.5e-37  139.2   0.1    82   181     2   101     1   101 0.99 # 2 # 304 # 1 # ID=8253588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_13026789_3-326      -            108 ORF17.faa            -            298   1.6e-37  139.1   3.8   1   1   2.7e-42   1.7e-37  139.0   3.8     8   112     2   107     1   108 0.95 # 3 # 326 # 1 # ID=13026789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_3669760_3-335       -            111 ORF17.faa            -            298   2.7e-37  138.3   0.9   1   1   4.8e-42     3e-37  138.1   0.9    85   179     1    96     1   102 0.95 # 3 # 335 # 1 # ID=3669760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_6931873_313-711     -            133 ORF17.faa            -            298   7.6e-37  136.8   4.4   1   1   1.4e-41   8.9e-37  136.6   4.4     4   119    17   133    13   133 0.93 # 313 # 711 # 1 # ID=6931873_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_2091847_3-350       -            116 ORF17.faa            -            298   1.4e-36  136.0   3.0   1   1   2.3e-41   1.5e-36  135.9   3.0     1   113     1   115     1   116 0.96 # 3 # 350 # -1 # ID=2091847_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.658
megahit_14032937_205-573    -            123 ORF17.faa            -            298   1.6e-36  135.7   0.3   1   1   2.7e-41   1.7e-36  135.7   0.3   176   286     5   119     1   123 0.95 # 205 # 573 # 1 # ID=14032937_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_3604362_3-344       -            114 ORF17.faa            -            298   2.3e-36  135.2   2.9   1   1     4e-41   2.5e-36  135.1   2.9   143   252     1   114     1   114 0.93 # 3 # 344 # 1 # ID=3604362_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_6576851_1-327       -            109 ORF17.faa            -            298   4.6e-36  134.2   2.1   1   1     8e-41   5.1e-36  134.1   2.1   185   291     1   107     1   108 0.97 # 1 # 327 # 1 # ID=6576851_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_4220979_118-462     -            115 ORF17.faa            -            298     1e-35  133.1   2.8   1   1   1.9e-40   1.2e-35  132.9   2.8     1   109     1   110     1   113 0.94 # 118 # 462 # -1 # ID=4220979_1;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.670
megahit_13131719_3-371      -            123 ORF17.faa            -            298   2.1e-35  132.1   1.5   1   1   3.6e-40   2.3e-35  132.0   1.5   143   269     1   123     1   123 0.95 # 3 # 371 # 1 # ID=13131719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_2937797_2-334       -            111 ORF17.faa            -            298   2.5e-35  131.8   2.5   1   1   4.3e-40   2.7e-35  131.7   2.5   143   252     1   111     1   111 0.95 # 2 # 334 # 1 # ID=2937797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_231962_124-435      -            104 ORF17.faa            -            298   5.6e-35  130.7   2.5   1   1   9.5e-40     6e-35  130.6   2.5   191   291     2   102     1   103 0.95 # 124 # 435 # -1 # ID=231962_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_718413_586-1308     -            241 ORF17.faa            -            298   8.4e-35  130.1   4.3   1   1   1.6e-39     1e-34  129.8   4.3     4   115   124   239   121   241 0.93 # 586 # 1308 # 1 # ID=718413_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_12994765_1-324      -            108 ORF17.faa            -            298   9.6e-35  129.9   3.0   1   1   1.7e-39   1.1e-34  129.8   3.0   123   228     1   108     1   108 0.95 # 1 # 324 # 1 # ID=12994765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_7949161_2-451       -            150 ORF17.faa            -            298   3.1e-34  128.3   0.1   1   1   5.5e-39   3.5e-34  128.1   0.1   162   287     2   132     1   142 0.86 # 2 # 451 # -1 # ID=7949161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_12006426_3-317      -            105 ORF17.faa            -            298   5.7e-34  127.4   0.1   1   1   9.9e-39   6.2e-34  127.2   0.1   183   286     1   105     1   105 0.97 # 3 # 317 # -1 # ID=12006426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_2849935_1-315       -            105 ORF17.faa            -            298   9.1e-34  126.7   2.7   1   1   1.6e-38     1e-33  126.6   2.7   139   238     1   105     1   105 0.93 # 1 # 315 # 1 # ID=2849935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_7379238_2-304       -            101 ORF17.faa            -            298   1.1e-33  126.4   5.1   1   1     2e-38   1.3e-33  126.3   5.1   118   214     2   101     1   101 0.95 # 2 # 304 # 1 # ID=7379238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_11562967_2-322      -            107 ORF17.faa            -            298   1.3e-33  126.2   0.8   1   1   2.3e-38   1.4e-33  126.1   0.8   186   289     1   103     1   106 0.96 # 2 # 322 # 1 # ID=11562967_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_10806335_1-384      -            128 ORF17.faa            -            298   2.4e-33  125.3   0.1   1   1   4.2e-38   2.6e-33  125.2   0.1   138   260     1   128     1   128 0.93 # 1 # 384 # -1 # ID=10806335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_11230355_1-321      -            107 ORF17.faa            -            298   3.5e-33  124.8   1.1   1   1   6.2e-38   3.9e-33  124.6   1.1   190   289     1    99     1   105 0.95 # 1 # 321 # 1 # ID=11230355_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_4145739_3-377       -            125 ORF17.faa            -            298   5.9e-33  124.1   0.4   1   1     1e-37   6.3e-33  123.9   0.4     8   131     7   125     1   125 0.88 # 3 # 377 # 1 # ID=4145739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1823494_2-499       -            166 ORF17.faa            -            298   1.9e-31  119.1   0.8   1   1   3.5e-36   2.2e-31  118.9   0.8   145   286     1   148     1   159 0.92 # 2 # 499 # 1 # ID=1823494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_12155377_2-313      -            104 ORF17.faa            -            298   7.8e-31  117.1   1.4   1   1   1.3e-35   8.5e-31  117.0   1.4   133   233     2   104     1   104 0.94 # 2 # 313 # 1 # ID=12155377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_13920377_38-571     -            178 ORF17.faa            -            298   2.4e-30  115.5   0.3   1   1   4.5e-35   2.8e-30  115.2   0.3   155   291     2   148     1   154 0.88 # 38 # 571 # -1 # ID=13920377_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_1695033_23-367      -            115 ORF17.faa            -            298   2.6e-30  115.4   0.0   1   1   4.8e-35     3e-30  115.1   0.0   183   287     1   106     1   112 0.96 # 23 # 367 # -1 # ID=1695033_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_10635405_1-393      -            131 ORF17.faa            -            298   3.8e-30  114.8   0.8   1   1   6.5e-35   4.1e-30  114.7   0.8   162   289     2   127     1   130 0.93 # 1 # 393 # 1 # ID=10635405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_13824872_1-312      -            104 ORF17.faa            -            298   6.7e-30  114.0   2.0   1   1   1.1e-34   7.1e-30  113.9   2.0    15   111     4   103     1   104 0.82 # 1 # 312 # -1 # ID=13824872_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_3173021_229-540     -            104 ORF17.faa            -            298   2.1e-29  112.4   0.9   1   1   3.7e-34   2.3e-29  112.2   0.9   192   283     3    93     1   100 0.91 # 229 # 540 # -1 # ID=3173021_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_13824773_1-270      -             90 ORF17.faa            -            298   2.4e-29  112.2   2.5   1   1     4e-34   2.5e-29  112.1   2.5    26   111     5    89     1    90 0.91 # 1 # 270 # 1 # ID=13824773_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_6015739_1-291       -             97 ORF17.faa            -            298   9.5e-29  110.2   1.7   1   1   1.6e-33     1e-28  110.1   1.7   142   236     1    97     1    97 0.95 # 1 # 291 # 1 # ID=6015739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_9647974_2-262       -             87 ORF17.faa            -            298   1.4e-28  109.7   1.2   1   1   2.4e-33   1.5e-28  109.5   1.2   207   291     1    85     1    86 0.96 # 2 # 262 # 1 # ID=9647974_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_6849534_2-535       -            178 ORF17.faa            -            298   1.5e-28  109.6   5.7   1   1   2.9e-33   1.8e-28  109.3   5.7     4   119    60   178    56   178 0.88 # 2 # 535 # 1 # ID=6849534_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_506964_2-547        -            182 ORF17.faa            -            298   2.2e-28  109.0   5.8   1   1   4.4e-33   2.8e-28  108.7   5.8     5   119    65   182    61   182 0.88 # 2 # 547 # 1 # ID=506964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_8824706_3-359       -            119 ORF17.faa            -            298   2.5e-28  108.9   0.3   1   1   4.2e-33   2.7e-28  108.8   0.3   174   289     2   115     1   118 0.94 # 3 # 359 # 1 # ID=8824706_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_7587208_2-262       -             87 ORF17.faa            -            298   2.6e-28  108.8   1.1   1   1   4.4e-33   2.8e-28  108.7   1.1   207   291     1    85     1    86 0.96 # 2 # 262 # 1 # ID=7587208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_13319911_2-415      -            138 ORF17.faa            -            298   7.9e-28  107.2   7.3   1   2   8.3e-21   5.2e-16   68.4   2.7     3    89     3    88     1    90 0.88 # 2 # 415 # -1 # ID=13319911_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_13319911_2-415      -            138 ORF17.faa            -            298   7.9e-28  107.2   7.3   2   2     6e-13   3.8e-08   42.6   0.2   128   176    89   137    87   138 0.96 # 2 # 415 # -1 # ID=13319911_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_6628457_812-1132    -            107 ORF17.faa            -            298   1.1e-27  106.8   3.6   1   1   1.8e-32   1.2e-27  106.7   3.6     8   110     5   107     1   107 0.89 # 812 # 1132 # 1 # ID=6628457_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_6577126_239-493     -             85 ORF17.faa            -            298   1.6e-27  106.2   2.0   1   1   2.7e-32   1.7e-27  106.1   2.0   209   291     1    83     1    84 0.96 # 239 # 493 # -1 # ID=6577126_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_6120279_3-338       -            112 ORF17.faa            -            298   1.9e-27  106.0   1.2   1   1   3.4e-32   2.1e-27  105.8   1.2   195   293     2    99     1   106 0.92 # 3 # 338 # 1 # ID=6120279_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_10366269_927-1178   -             84 ORF17.faa            -            298   1.9e-27  105.9   1.5   1   1   3.3e-32   2.1e-27  105.8   1.5   210   291     1    82     1    83 0.96 # 927 # 1178 # -1 # ID=10366269_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_457786_295-546      -             84 ORF17.faa            -            298   1.9e-26  102.6   0.4   1   1   3.3e-31   2.1e-26  102.5   0.4   210   290     1    81     1    83 0.96 # 295 # 546 # -1 # ID=457786_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_12371983_3-398      -            132 ORF17.faa            -            298     3e-26  102.0   0.2   1   1   5.5e-31   3.5e-26  101.8   0.2   174   291     5   126     2   131 0.92 # 3 # 398 # 1 # ID=12371983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_6015655_1-282       -             94 ORF17.faa            -            298   7.9e-26  100.6   2.3   1   1   1.4e-30   8.6e-26  100.5   2.3   142   233     1    94     1    94 0.94 # 1 # 282 # 1 # ID=6015655_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1611644_2-304       -            101 ORF17.faa            -            298   8.8e-26  100.5   0.1   1   1   1.5e-30   9.4e-26  100.4   0.1   111   206     1    97     1   101 0.93 # 2 # 304 # -1 # ID=1611644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_9040808_3-233       -             77 ORF17.faa            -            298   1.3e-25   99.9   1.2   1   1   2.2e-30   1.4e-25   99.8   1.2   188   264     1    76     1    77 0.97 # 3 # 233 # 1 # ID=9040808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_1607271_324-587     -             88 ORF17.faa            -            298   6.2e-25   97.7   1.3   1   1     1e-29   6.6e-25   97.6   1.3     7    90     4    87     1    88 0.83 # 324 # 587 # 1 # ID=1607271_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_6187882_1-336       -            112 ORF17.faa            -            298     7e-25   97.5   0.2   1   1   1.2e-29   7.5e-25   97.4   0.2   178   289     2   109     1   111 0.94 # 1 # 336 # 1 # ID=6187882_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_3849220_211-474     -             88 ORF17.faa            -            298   7.6e-25   97.4   3.6   1   1   1.3e-29   8.2e-25   97.3   3.6     1    87     1    88     1    88 0.94 # 211 # 474 # 1 # ID=3849220_2;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.678
megahit_12594765_142-471    -            110 ORF17.faa            -            298   9.3e-25   97.1   0.5   1   1   1.7e-29   1.1e-24   96.9   0.5   174   275     5   110     2   110 0.93 # 142 # 471 # 1 # ID=12594765_2;partial=01;start_type=TTG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.615
megahit_9519478_1-384       -            128 ORF17.faa            -            298   1.4e-24   96.6   0.4   1   1   2.6e-29   1.6e-24   96.3   0.4     7   102    18   128    12   128 0.82 # 1 # 384 # -1 # ID=9519478_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
megahit_5028354_3-314       -            104 ORF17.faa            -            298     6e-23   91.2   0.0   1   1     1e-27   6.4e-23   91.1   0.0   176   278     3   104     1   104 0.93 # 3 # 314 # 1 # ID=5028354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_6888908_2-304       -            101 ORF17.faa            -            298   3.2e-22   88.8   0.4   1   1   5.3e-27   3.3e-22   88.7   0.4     7    98     7   101     1   101 0.82 # 2 # 304 # -1 # ID=6888908_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_10123069_3-302      -            100 ORF17.faa            -            298   3.3e-22   88.8   0.3   1   1   5.5e-27   3.5e-22   88.7   0.3     4   104     4   100     1   100 0.87 # 3 # 302 # -1 # ID=10123069_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_134911_2-304        -            101 ORF17.faa            -            298   3.3e-22   88.8   0.2   1   1   5.6e-27   3.5e-22   88.7   0.2   113   210     4   101     1   101 0.96 # 2 # 304 # 1 # ID=134911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_706515_1-246        -             82 ORF17.faa            -            298   6.8e-22   87.7   0.2   1   1   1.2e-26   7.5e-22   87.6   0.2   215   289     1    74     1    80 0.95 # 1 # 246 # 1 # ID=706515_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_10320645_1-216      -             72 ORF17.faa            -            298   2.3e-21   86.0   0.8   1   1   3.9e-26   2.5e-21   85.9   0.8   222   291     2    70     1    71 0.95 # 1 # 216 # 1 # ID=10320645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_6575905_357-614     -             86 ORF17.faa            -            298   5.5e-21   84.7   0.6   1   1   9.7e-26   6.2e-21   84.6   0.6   219   291    13    84     9    85 0.95 # 357 # 614 # -1 # ID=6575905_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_13205365_3-323      -            107 ORF17.faa            -            298   6.4e-21   84.5   0.0   1   1   1.1e-25   6.8e-21   84.4   0.0   184   287     1   101     1   106 0.94 # 3 # 323 # 1 # ID=13205365_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_158565_222-437      -             72 ORF17.faa            -            298   8.2e-21   84.2   0.3   1   1   1.4e-25   8.7e-21   84.1   0.3   222   291     2    70     1    71 0.95 # 222 # 437 # -1 # ID=158565_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_11105988_1-237      -             79 ORF17.faa            -            298   3.1e-20   82.3   0.3   1   1   5.3e-25   3.3e-20   82.2   0.3   221   289     4    71     1    77 0.92 # 1 # 237 # 1 # ID=11105988_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_13143908_44-283     -             80 ORF17.faa            -            298   1.8e-18   76.5   2.4   1   1   3.1e-23   1.9e-18   76.4   2.4     1    79     1    80     1    80 0.93 # 44 # 283 # 1 # ID=13143908_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
megahit_2970955_3-347       -            115 ORF17.faa            -            298   2.7e-18   75.9   6.6   1   1   9.9e-23   6.3e-18   74.7   6.6    26    93    34   115     5   115 0.77 # 3 # 347 # -1 # ID=2970955_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
megahit_645826_410-763      -            118 ORF17.faa            -            298   6.2e-18   74.7   0.1   1   1   1.2e-22   7.4e-18   74.5   0.1   207   291     2    88     1    94 0.92 # 410 # 763 # -1 # ID=645826_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_6849242_2-466       -            155 ORF17.faa            -            298   8.6e-18   74.3   4.1   1   1   1.6e-22     1e-17   74.0   4.1     4    96    60   155    56   155 0.85 # 2 # 466 # 1 # ID=6849242_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2887920_128-361     -             78 ORF17.faa            -            298   1.2e-17   73.8   3.7   1   1     2e-22   1.3e-17   73.7   3.7     1    78     1    78     1    78 0.94 # 128 # 361 # 1 # ID=2887920_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_10275720_3-215      -             71 ORF17.faa            -            298   1.9e-17   73.2   0.1   1   1   3.4e-22   2.1e-17   73.0   0.1    99   158     1    64     1    69 0.88 # 3 # 215 # 1 # ID=10275720_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_12877185_2-331      -            110 ORF17.faa            -            298   2.8e-17   72.6   1.3   1   1   4.8e-22     3e-17   72.5   1.3   156   229    34   110    18   110 0.93 # 2 # 331 # -1 # ID=12877185_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_3564645_1-267       -             89 ORF17.faa            -            298   3.5e-17   72.3   0.1   1   1   6.6e-22   4.2e-17   72.0   0.1   220   291     6    77     3    85 0.92 # 1 # 267 # 1 # ID=3564645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_9677054_3-509       -            169 ORF17.faa            -            298   7.1e-17   71.3   0.2   1   1   1.3e-21   8.3e-17   71.0   0.2   152   253    62   169    43   169 0.89 # 3 # 509 # -1 # ID=9677054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_13345185_1-225      -             75 ORF17.faa            -            298   9.2e-17   70.9   0.1   1   1   1.5e-21   9.4e-17   70.8   0.1   222   289     2    68     1    74 0.91 # 1 # 225 # 1 # ID=13345185_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1864769_422-610     -             63 ORF17.faa            -            298   9.6e-17   70.8   0.3   1   1   1.6e-21     1e-16   70.7   0.3   230   291     1    61     1    62 0.96 # 422 # 610 # -1 # ID=1864769_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1632473_1-219       -             73 ORF17.faa            -            298     1e-16   70.7   0.1   1   1   1.7e-21   1.1e-16   70.6   0.1   225   287     2    64     1    71 0.96 # 1 # 219 # 1 # ID=1632473_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_14032937_1-156      -             52 ORF17.faa            -            298   1.3e-16   70.4   0.3   1   1   2.2e-21   1.4e-16   70.3   0.3   102   152     1    51     1    51 0.99 # 1 # 156 # 1 # ID=14032937_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_4541397_340-606     -             89 ORF17.faa            -            298   2.1e-16   69.7   0.4   1   1   3.5e-21   2.2e-16   69.6   0.4     6    87     5    89     1    89 0.77 # 340 # 606 # 1 # ID=4541397_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_10095973_148-381    -             78 ORF17.faa            -            298   4.9e-16   68.5   2.4   1   1   8.2e-21   5.2e-16   68.4   2.4     9    82     5    78     1    78 0.84 # 148 # 381 # 1 # ID=10095973_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_10803527_256-447    -             64 ORF17.faa            -            298   9.7e-16   67.5   0.4   1   1   1.6e-20     1e-15   67.4   0.4   229   291     1    62     1    63 0.96 # 256 # 447 # -1 # ID=10803527_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1327849_1-246       -             82 ORF17.faa            -            298   2.4e-15   66.2   1.1   1   1     4e-20   2.5e-15   66.1   1.1     3    78     3    82     1    82 0.82 # 1 # 246 # -1 # ID=1327849_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1316904_2-202       -             67 ORF17.faa            -            298   1.3e-14   63.8   0.0   1   1   2.1e-19   1.3e-14   63.8   0.0    98   155     3    60     1    67 0.92 # 2 # 202 # -1 # ID=1316904_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_770874_106-390      -             95 ORF17.faa            -            298   2.2e-14   63.1   0.0   1   1     4e-19   2.5e-14   62.9   0.0     7    90    14    95     6    95 0.79 # 106 # 390 # 1 # ID=770874_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_8449285_17-340      -            108 ORF17.faa            -            298     3e-14   62.6   0.0   1   1   5.8e-19   3.7e-14   62.3   0.0   220   287     7    74     4    84 0.90 # 17 # 340 # -1 # ID=8449285_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_12856652_177-398    -             74 ORF17.faa            -            298     6e-14   61.6   4.9   1   1     1e-18   6.4e-14   61.5   4.9     1    73     1    74     1    74 0.90 # 177 # 398 # 1 # ID=12856652_2;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.685
megahit_13791531_1-276      -             92 ORF17.faa            -            298   1.1e-13   60.7   0.4   1   1   2.1e-18   1.3e-13   60.5   0.4     7    83    12    92     7    92 0.86 # 1 # 276 # -1 # ID=13791531_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
megahit_8343796_1-255       -             85 ORF17.faa            -            298   1.9e-13   60.0   0.0   1   1   3.3e-18   2.1e-13   59.8   0.0   215   288     1    71     1    78 0.92 # 1 # 255 # 1 # ID=8343796_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_6576369_239-409     -             57 ORF17.faa            -            298   1.8e-12   56.8   0.1   1   1     3e-17   1.9e-12   56.7   0.1   236   291     1    55     1    56 0.93 # 239 # 409 # -1 # ID=6576369_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_5344626_3-152       -             50 ORF17.faa            -            298   5.4e-12   55.2   0.1   1   1   8.9e-17   5.6e-12   55.2   0.1   245   291     2    48     1    49 0.97 # 3 # 152 # 1 # ID=5344626_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_7349079_251-583     -            111 ORF17.faa            -            298   6.5e-12   55.0   0.7   1   1   1.3e-16   8.1e-12   54.7   0.7    12    82    33   111    14   111 0.74 # 251 # 583 # 1 # ID=7349079_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.724
megahit_5602181_1-141       -             47 ORF17.faa            -            298   4.8e-11   52.1   0.1   1   1     8e-16   5.1e-11   52.0   0.1   247   291     1    45     1    46 0.97 # 1 # 141 # 1 # ID=5602181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_1160752_2-142       -             47 ORF17.faa            -            298   6.7e-11   51.6   0.2   1   1   1.1e-15   7.1e-11   51.5   0.2    99   145     1    47     1    47 0.98 # 2 # 142 # -1 # ID=1160752_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_7814529_2-160       -             53 ORF17.faa            -            298   9.4e-11   51.1   0.0   1   1   1.6e-15     1e-10   51.0   0.0   246   289     2    45     1    51 0.93 # 2 # 160 # 1 # ID=7814529_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_7678765_44-235      -             64 ORF17.faa            -            298   4.3e-10   49.0   1.0   1   1   7.3e-15   4.6e-10   48.9   1.0     1    63     1    64     1    64 0.91 # 44 # 235 # 1 # ID=7678765_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_3515857_2-262       -             87 ORF17.faa            -            298   1.2e-09   47.6   0.0   1   1     2e-14   1.3e-09   47.4   0.0   170   248     3    77     1    83 0.82 # 2 # 262 # 1 # ID=3515857_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_192489_3-137        -             45 ORF17.faa            -            298   1.3e-09   47.5   0.0   1   1   2.1e-14   1.3e-09   47.4   0.0   249   291     1    43     1    44 0.97 # 3 # 137 # 1 # ID=192489_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_6981056_152-316     -             55 ORF17.faa            -            298   1.3e-09   47.5   3.2   1   1     2e-14   1.3e-09   47.4   3.2    20    69     7    54     1    54 0.87 # 152 # 316 # -1 # ID=6981056_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_7494546_2-136       -             45 ORF17.faa            -            298     2e-09   46.8   0.0   1   1   3.3e-14   2.1e-09   46.7   0.0   249   291     1    43     1    44 0.97 # 2 # 136 # 1 # ID=7494546_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_10395936_160-405    -             82 ORF17.faa            -            298     4e-09   45.8   1.0   1   1   7.1e-14   4.5e-09   45.6   1.0     6    79     9    82     4    82 0.82 # 160 # 405 # 1 # ID=10395936_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_6768268_296-487     -             64 ORF17.faa            -            298   4.8e-09   45.5   1.0   1   1   7.9e-14     5e-09   45.5   1.0     1    62     1    63     1    64 0.88 # 296 # 487 # 1 # ID=6768268_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_102857_2-208        -             69 ORF17.faa            -            298     6e-09   45.2   0.3   1   1     1e-13   6.3e-09   45.2   0.3     1    67     1    69     1    69 0.87 # 2 # 208 # -1 # ID=102857_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_8066179_3-191       -             63 ORF17.faa            -            298   6.3e-09   45.1   1.2   1   1     1e-13   6.6e-09   45.1   1.2     1    61     1    62     1    63 0.88 # 3 # 191 # -1 # ID=8066179_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=10bp;gc_cont=0.714
megahit_2544019_1-168       -             56 ORF17.faa            -            298   8.1e-09   44.8   1.6   1   1   1.4e-13   8.7e-09   44.7   1.6    11    64     2    56     1    56 0.86 # 1 # 168 # -1 # ID=2544019_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_5601722_55-207      -             51 ORF17.faa            -            298   4.2e-08   42.4   0.0   1   1     7e-13   4.5e-08   42.4   0.0   247   288     1    42     1    48 0.93 # 55 # 207 # -1 # ID=5601722_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_7000636_1-183       -             61 ORF17.faa            -            298   5.5e-07   38.8   2.1   1   1     9e-12   5.7e-07   38.7   2.1    15    69     4    61     1    61 0.69 # 1 # 183 # -1 # ID=7000636_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_237018_1-183        -             61 ORF17.faa            -            298   6.5e-07   38.5   2.0   1   1   1.1e-11   6.7e-07   38.5   2.0    14    69     3    61     1    61 0.70 # 1 # 183 # -1 # ID=237018_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_4838372_254-451     -             66 ORF17.faa            -            298   6.7e-07   38.5   0.6   1   1   1.1e-11   6.8e-07   38.5   0.6    12    74     6    66     1    66 0.79 # 254 # 451 # 1 # ID=4838372_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
megahit_695902_204-371      -             56 ORF17.faa            -            298   1.4e-06   37.4   0.0   1   1   2.3e-11   1.4e-06   37.4   0.0   236   288     1    51     1    55 0.87 # 204 # 371 # -1 # ID=695902_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_4216941_186-341     -             52 ORF17.faa            -            298   2.1e-06   36.9   0.7   1   1   3.5e-11   2.2e-06   36.8   0.7     1    50     1    52     1    52 0.89 # 186 # 341 # 1 # ID=4216941_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=12bp;gc_cont=0.686
megahit_6520514_238-354     -             39 ORF17.faa            -            298   2.1e-06   36.9   0.0   1   1   3.5e-11   2.2e-06   36.8   0.0   255   291     1    37     1    38 0.96 # 238 # 354 # -1 # ID=6520514_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_6723681_2-157       -             52 ORF17.faa            -            298   3.4e-06   36.2   0.4   1   1   5.6e-11   3.5e-06   36.1   0.4     1    50     1    52     1    52 0.88 # 2 # 157 # -1 # ID=6723681_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.699
megahit_11045541_148-303    -             52 ORF17.faa            -            298   3.5e-06   36.1   0.6   1   1   5.7e-11   3.6e-06   36.1   0.6     7    55     4    52     1    52 0.74 # 148 # 303 # 1 # ID=11045541_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
megahit_13658325_419-532    -             38 ORF17.faa            -            298   7.1e-06   35.1   0.0   1   1   1.2e-10   7.4e-06   35.1   0.0   256   291     1    36     1    37 0.96 # 419 # 532 # -1 # ID=13658325_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_6023451_180-401     -             74 ORF17.faa            -            298   2.5e-05   33.3   0.0   1   1   4.5e-10   2.9e-05   33.1   0.0   248   291     1    44     1    51 0.91 # 180 # 401 # -1 # ID=6023451_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_12594765_1-102      -             34 ORF17.faa            -            298   8.2e-05   31.7   0.0   1   1   1.3e-09   8.5e-05   31.6   0.0   129   161     1    33     1    33 0.97 # 1 # 102 # 1 # ID=12594765_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_8615036_304-450     -             49 ORF17.faa            -            298   0.00012   31.1   0.6   1   1   1.9e-09   0.00012   31.1   0.6     5    45     6    49     1    49 0.76 # 304 # 450 # 1 # ID=8615036_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_5342722_2-109       -             36 ORF17.faa            -            298   0.00013   31.0   0.0   1   1   2.1e-09   0.00013   31.0   0.0   258   291     1    34     1    35 0.96 # 2 # 109 # 1 # ID=5342722_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_12935947_590-748    -             53 ORF17.faa            -            298   0.00018   30.5   0.1   1   1     3e-09   0.00019   30.4   0.1     1    50     1    53     1    53 0.84 # 590 # 748 # 1 # ID=12935947_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_12029230_1048-1176  -             43 ORF17.faa            -            298   0.00028   29.9   0.2   1   1   4.4e-09   0.00028   29.9   0.2     8    46     5    43     1    43 0.69 # 1048 # 1176 # 1 # ID=12029230_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_11425193_1-249      -             83 ORF17.faa            -            298    0.0011   27.9   0.1   1   1   2.1e-08    0.0013   27.7   0.1    12    56    23    82    13    83 0.66 # 1 # 249 # -1 # ID=11425193_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.675
megahit_13938379_2-139      -             46 ORF17.faa            -            298     0.013   24.5   0.5   1   1     2e-07     0.013   24.5   0.5    14    50     3    43     1    46 0.63 # 2 # 139 # -1 # ID=13938379_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_10540603_224-559    -            112 ORF17.faa            -            298     0.059   22.3   0.4   1   1   9.8e-07     0.062   22.2   0.4     6    81     8    83     1   103 0.80 # 224 # 559 # 1 # ID=10540603_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_12282037_7845-8741  -            299 ORF17.faa            -            298     0.092   21.6   0.9   1   2      0.91   5.8e+04    2.6   0.1    11    67     8    59     2    67 0.68 # 7845 # 8741 # -1 # ID=12282037_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
megahit_12282037_7845-8741  -            299 ORF17.faa            -            298     0.092   21.6   0.9   2   2   2.1e-05       1.3   17.8   0.1   107   245   114   250    96   273 0.74 # 7845 # 8741 # -1 # ID=12282037_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
megahit_3091729_9-584       -            192 ORF17.faa            -            298      0.12   21.3   2.6   1   1   2.4e-06      0.15   20.9   2.6     8   128    13   135     6   137 0.75 # 9 # 584 # 1 # ID=3091729_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_7267646_457-597     -             47 ORF17.faa            -            298      0.18   20.6   0.4   1   1   2.9e-06      0.18   20.6   0.4     7    47     4    44     1    47 0.83 # 457 # 597 # 1 # ID=7267646_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_2762953_2-100       -             33 ORF17.faa            -            298       0.2   20.5   0.0   1   1   3.2e-06       0.2   20.5   0.0   261   291     1    31     1    32 0.95 # 2 # 100 # 1 # ID=2762953_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_13197937_1-528      -            176 ORF17.faa            -            298       0.6   19.0   0.4   1   1   1.4e-05      0.91   18.4   0.4   216   276    77   137     7   149 0.82 # 1 # 528 # 1 # ID=13197937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
megahit_11753913_2-229      -             76 ORF17.faa            -            298       1.6   17.6   0.0   1   1   2.5e-05       1.6   17.6   0.0   220   274     7    58     2    73 0.85 # 2 # 229 # -1 # ID=11753913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_8276292_73-363      -             97 ORF17.faa            -            298       1.6   17.6   0.0   1   1   2.7e-05       1.7   17.5   0.0   219   272     6    56     2    74 0.84 # 73 # 363 # -1 # ID=8276292_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_4905969_1-321       -            107 ORF17.faa            -            298       2.3   17.1   0.1   1   1   4.5e-05       2.8   16.7   0.1    42   100    11    72     8    79 0.78 # 1 # 321 # 1 # ID=4905969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_2570212_2-544       -            181 ORF17.faa            -            298       2.6   16.9   0.0   1   1   4.8e-05         3   16.6   0.0   123   208     2    83     1   113 0.83 # 2 # 544 # -1 # ID=2570212_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_3454353_2-283       -             94 ORF17.faa            -            298       2.6   16.8   0.0   1   1   4.7e-05         3   16.7   0.0   220   275     7    59     3    75 0.85 # 2 # 283 # 1 # ID=3454353_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_10647941_1-465      -            155 ORF17.faa            -            298       2.7   16.8   0.0   1   1   4.7e-05         3   16.7   0.0   178   269    29   114    10   135 0.74 # 1 # 465 # -1 # ID=10647941_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
megahit_5798034_90-362      -             91 ORF17.faa            -            298       3.5   16.5   0.0   1   1   6.6e-05       4.2   16.2   0.0   125   198     6    77     3    86 0.88 # 90 # 362 # 1 # ID=5798034_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_11298139_1-507      -            169 ORF17.faa            -            298       3.9   16.3   0.0   1   1   7.1e-05       4.5   16.1   0.0   123   207    17    97    13   128 0.85 # 1 # 507 # 1 # ID=11298139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_3948750_1-408       -            136 ORF17.faa            -            298         4   16.3   0.0   1   1   7.4e-05       4.7   16.0   0.0   120   173    24    77    16    92 0.87 # 1 # 408 # 1 # ID=3948750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_9380915_3-233       -             77 ORF17.faa            -            298       4.4   16.1   0.1   1   1   7.2e-05       4.6   16.1   0.1     1    60     1    60     1    70 0.69 # 3 # 233 # -1 # ID=9380915_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_6545128_1099-1275   -             59 ORF17.faa            -            298       4.5   16.1   0.9   1   1   7.6e-05       4.8   16.0   0.9   216   255     5    44     3    52 0.91 # 1099 # 1275 # -1 # ID=6545128_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_7405425_164-598     -            145 ORF17.faa            -            298       4.5   16.1   0.3   1   1   9.7e-05       6.2   15.6   0.3     7    74    10    80     4    84 0.74 # 164 # 598 # -1 # ID=7405425_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_1348171_290-475     -             62 ORF17.faa            -            298       4.6   16.1   0.8   1   1     8e-05       5.1   15.9   0.8   216   255     5    44     3    50 0.92 # 290 # 475 # 1 # ID=1348171_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_5499510_2-229       -             76 ORF17.faa            -            298       4.6   16.0   0.1   1   1   7.3e-05       4.6   16.0   0.1   220   274     7    58     2    73 0.85 # 2 # 229 # -1 # ID=5499510_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_8440193_1-315       -            105 ORF17.faa            -            298       4.6   16.0   0.1   1   1   8.6e-05       5.5   15.8   0.1    67   114    18    65     3    72 0.83 # 1 # 315 # 1 # ID=8440193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
megahit_7885950_3-284       -             94 ORF17.faa            -            298       4.6   16.0   0.0   1   1   8.8e-05       5.5   15.8   0.0     7    74    24    91    16    93 0.76 # 3 # 284 # -1 # ID=7885950_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_2247153_58-444      -            129 ORF17.faa            -            298       4.8   16.0   0.5   1   1    0.0001       6.3   15.6   0.3     4    84     5    89     1   101 0.74 # 58 # 444 # 1 # ID=2247153_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_9140517_1-168       -             56 ORF17.faa            -            298       4.8   16.0   0.5   1   1   7.6e-05       4.8   16.0   0.5     3    53     3    53     1    56 0.84 # 1 # 168 # -1 # ID=9140517_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_9217688_134-364     -             77 ORF17.faa            -            298       4.9   16.0   0.0   1   1   7.8e-05       4.9   16.0   0.0    78   103    29    54    21    74 0.84 # 134 # 364 # 1 # ID=9217688_1;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.420
megahit_5593219_3-533       -            177 ORF17.faa            -            298       4.9   16.0   0.3   1   1   0.00011       7.2   15.4   0.3   216   276   105   165    35   173 0.84 # 3 # 533 # -1 # ID=5593219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_894425_368-547      -             60 ORF17.faa            -            298         5   15.9   1.6   1   1   8.9e-05       5.6   15.8   1.6   216   255     5    44     3    50 0.92 # 368 # 547 # 1 # ID=894425_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_7381213_2-214       -             71 ORF17.faa            -            298       5.1   15.9   0.5   1   1   9.2e-05       5.8   15.7   0.5   216   254    14    52     6    58 0.92 # 2 # 214 # 1 # ID=7381213_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_10026893_2-514      -            171 ORF17.faa            -            298       5.2   15.9  11.5   1   2    0.0003        19   14.0   7.2   196   272    20    96     6   116 0.80 # 2 # 514 # -1 # ID=10026893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_10026893_2-514      -            171 ORF17.faa            -            298       5.2   15.9  11.5   2   2      0.25   1.6e+04    4.4   0.1   107   147   131   170   114   171 0.86 # 2 # 514 # -1 # ID=10026893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_3787773_8462-9076   -            205 ORF17.faa            -            298       5.2   15.9   1.8   1   1   0.00011         7   15.5   1.8    36   146    28   139    20   144 0.80 # 8462 # 9076 # -1 # ID=3787773_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
megahit_3587790_2-412       -            137 ORF17.faa            -            298       5.4   15.8   0.2   1   1   0.00011       6.8   15.5   0.2   206   285    13    91     3   103 0.80 # 2 # 412 # 1 # ID=3587790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_14040927_2-319      -            106 ORF17.faa            -            298       5.4   15.8   0.1   1   1   8.9e-05       5.6   15.8   0.1   171   229    40    97    13   105 0.81 # 2 # 319 # 1 # ID=14040927_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_5598831_2-415       -            138 ORF17.faa            -            298       5.5   15.8   0.3   1   1   0.00011       7.2   15.4   0.3    60   113    45   101    36   107 0.74 # 2 # 415 # -1 # ID=5598831_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.519
megahit_13858318_376-1281   -            302 ORF17.faa            -            298       5.7   15.8   1.4   1   2     0.034   2.2e+03    7.3   0.0     1    72     1    67     1    70 0.86 # 376 # 1281 # -1 # ID=13858318_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_13858318_376-1281   -            302 ORF17.faa            -            298       5.7   15.8   1.4   2   2     0.049   3.1e+03    6.8   0.3   212   289   218   297   189   301 0.71 # 376 # 1281 # -1 # ID=13858318_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_6417730_165-308     -             48 ORF17.faa            -            298       5.8   15.7   0.0   1   1    0.0001       6.4   15.6   0.0     7    40     9    42     2    46 0.80 # 165 # 308 # 1 # ID=6417730_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
megahit_6127970_3-155       -             51 ORF17.faa            -            298       5.9   15.7   0.2   1   1   9.4e-05         6   15.7   0.2   220   266     7    50     3    51 0.83 # 3 # 155 # -1 # ID=6127970_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
megahit_3606304_3-479       -            159 ORF17.faa            -            298         6   15.7   0.8   1   1   9.5e-05         6   15.7   0.8     4    68     3    64     1    77 0.79 # 3 # 479 # -1 # ID=3606304_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_8839570_2-343       -            114 ORF17.faa            -            298         6   15.7   0.4   1   1   0.00011       7.1   15.4   0.4     1    40     1    42     1    48 0.85 # 2 # 343 # -1 # ID=8839570_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.696
megahit_7818384_815-1063    -             83 ORF17.faa            -            298       6.1   15.7   0.2   1   1   0.00015       9.2   15.1   0.2    56    91    40    74     1    78 0.84 # 815 # 1063 # 1 # ID=7818384_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_10669162_1-231      -             77 ORF17.faa            -            298       6.1   15.7   1.2   1   1   0.00011       6.7   15.5   1.2     5    68     4    65     1    71 0.78 # 1 # 231 # -1 # ID=10669162_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_12467722_1-369      -            123 ORF17.faa            -            298       6.1   15.7   0.3   1   1   0.00012       7.4   15.4   0.3   174   269    15   111     7   118 0.77 # 1 # 369 # -1 # ID=12467722_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_2822871_2-217       -             72 ORF17.faa            -            298       6.1   15.7   0.4   1   1    0.0001       6.6   15.6   0.4     1    51     2    54     2    69 0.81 # 2 # 217 # 1 # ID=2822871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_7136508_1-222       -             74 ORF17.faa            -            298       6.4   15.6   0.5   1   1    0.0001       6.4   15.6   0.5   179   224    18    65     1    73 0.77 # 1 # 222 # 1 # ID=7136508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_261829_1213-2175    -            321 ORF17.faa            -            298       6.6   15.5   0.0   1   1   0.00016        10   14.9   0.0   188   243   177   233   141   240 0.81 # 1213 # 2175 # 1 # ID=261829_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_2142359_3-182       -             60 ORF17.faa            -            298       6.6   15.5   0.2   1   1    0.0001       6.6   15.5   0.2     4    56     3    54     1    60 0.75 # 3 # 182 # -1 # ID=2142359_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2390931_2251-2781   -            177 ORF17.faa            -            298       6.8   15.5   0.7   1   1   0.00011       6.8   15.5   0.7     3    68     2    67     1    74 0.84 # 2251 # 2781 # 1 # ID=2390931_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_9477340_266-634     -            123 ORF17.faa            -            298       6.9   15.5   0.9   1   1   0.00013       8.5   15.2   0.9     5    75    15    85     7    92 0.74 # 266 # 634 # 1 # ID=9477340_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_10669167_1-231      -             77 ORF17.faa            -            298         7   15.5   1.0   1   1   0.00012       7.8   15.3   1.0     5    68     4    65     1    71 0.79 # 1 # 231 # -1 # ID=10669167_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_2107089_236-577     -            114 ORF17.faa            -            298         7   15.5   0.0   1   1   0.00012       7.5   15.4   0.0   124   202     5    79     2   103 0.86 # 236 # 577 # 1 # ID=2107089_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
megahit_4640476_399-581     -             61 ORF17.faa            -            298       7.1   15.4   1.1   1   1   0.00012       7.4   15.4   1.1   216   255     5    44     3    54 0.91 # 399 # 581 # 1 # ID=4640476_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_6664607_230-517     -             96 ORF17.faa            -            298       7.3   15.4   1.2   1   1   0.00013       8.4   15.2   1.2     5    68     4    65     1    72 0.77 # 230 # 517 # 1 # ID=6664607_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_13172703_161-421    -             87 ORF17.faa            -            298       7.6   15.3   0.1   1   1   0.00013       8.4   15.2   0.1   220   273     9    59     3    68 0.87 # 161 # 421 # 1 # ID=13172703_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_5128547_2-484       -            161 ORF17.faa            -            298       7.6   15.3   0.0   1   1   0.00014         9   15.1   0.0   208   288    58   141    33   151 0.83 # 2 # 484 # 1 # ID=5128547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
megahit_8645051_1-240       -             80 ORF17.faa            -            298       7.7   15.3   0.0   1   1   0.00013       8.4   15.2   0.0   219   272    17    67     8    77 0.85 # 1 # 240 # -1 # ID=8645051_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_4748882_1334-1915   -            194 ORF17.faa            -            298       8.3   15.2   3.2   1   1   0.00016        10   15.0   3.2     9   100    14   104     6   149 0.74 # 1334 # 1915 # 1 # ID=4748882_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_6753214_1-363       -            121 ORF17.faa            -            298       8.5   15.2   0.0   1   1   0.00016        10   14.9   0.0   213   274     7    67     4    84 0.82 # 1 # 363 # 1 # ID=6753214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_10669697_1-537      -            179 ORF17.faa            -            298       9.2   15.1   0.4   1   1   0.00021        13   14.5   0.4     6    90    45   124    39   128 0.63 # 1 # 537 # -1 # ID=10669697_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_9745928_3-215       -             71 ORF17.faa            -            298       9.2   15.1   0.7   1   1   0.00015       9.2   15.1   0.7   188   230     4    48     1    66 0.80 # 3 # 215 # 1 # ID=9745928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_12263812_127-1023   -            299 ORF17.faa            -            298       9.9   15.0   0.1   1   1   0.00023        15   14.4   0.1   177   248   148   221   126   233 0.80 # 127 # 1023 # 1 # ID=12263812_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/gairdner/results/03.gairdner.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/gairdner_ORF17.txt --domtblout ../01_hmm_results/gairdner_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/gairdner/results/03.gairdner.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:25 2023
# [ok]
