#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Gairdner_NODE_107_length_49922_cov_74.384603_21  -            299 ORF17.faa            -            298  2.3e-111  381.0  10.7   1   1  5.4e-116  2.5e-111  380.9  10.7     7   291     8   296     1   298 0.92 # 18338 # 19234 # 1 # ID=107_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Gairdner_NODE_470807_length_1254_cov_2.010008_3  -            277 ORF17.faa            -            298  2.2e-108  371.2   8.4   1   1  5.2e-113  2.5e-108  371.1   8.4     3   272     3   277     1   277 0.95 # 423 # 1253 # 1 # ID=470807_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
Gairdner_NODE_786761_length_967_cov_1.430921_1   -            280 ORF17.faa            -            298  2.3e-106  364.6  16.1   1   1  5.3e-111  2.5e-106  364.5  16.1    21   291     7   278     1   279 0.95 # 2 # 841 # 1 # ID=786761_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Gairdner_NODE_787372_length_966_cov_3.710209_1   -            295 ORF17.faa            -            298  5.5e-106  363.4   0.1   1   1  1.4e-110  6.6e-106  363.1   0.1     8   289     2   287     1   292 0.94 # 3 # 887 # 1 # ID=787372_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Gairdner_NODE_413081_length_1339_cov_1.581776_3  -            299 ORF17.faa            -            298  1.7e-103  355.2   8.6   1   1  4.4e-108  2.1e-103  354.9   8.6     5   291     6   287     1   294 0.91 # 342 # 1238 # -1 # ID=413081_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
Gairdner_NODE_26268_length_4945_cov_4.286708_4   -            302 ORF17.faa            -            298  3.5e-102  350.9   2.1   1   1  8.9e-107  4.2e-102  350.6   2.1     8   287     7   293     1   299 0.95 # 2325 # 3230 # 1 # ID=26268_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.655
Gairdner_NODE_457357_length_1272_cov_4.239113_1  -            293 ORF17.faa            -            298  2.2e-101  348.3   8.1   1   1  5.5e-106  2.6e-101  348.1   8.1     8   289     5   287     1   291 0.94 # 54 # 932 # -1 # ID=457357_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Gairdner_NODE_22962_length_5252_cov_4.041755_9   -            296 ORF17.faa            -            298     8e-98  336.6   1.0   1   1  1.9e-102   8.7e-98  336.5   1.0     8   288     6   287     1   295 0.91 # 4363 # 5250 # -1 # ID=22962_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Gairdner_NODE_1184530_length_786_cov_0.963064_1  -            261 ORF17.faa            -            298   3.2e-97  334.6  10.6   1   1  7.6e-102   3.6e-97  334.5  10.6    17   270     2   260     1   261 0.97 # 2 # 784 # 1 # ID=1184530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Gairdner_NODE_241462_length_1739_cov_3.581948_3  -            291 ORF17.faa            -            298   1.8e-96  332.2   2.8   1   1  4.5e-101   2.1e-96  331.9   2.8    16   291     5   280     1   286 0.91 # 442 # 1314 # -1 # ID=241462_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
Gairdner_NODE_258302_length_1684_cov_2.147944_1  -            285 ORF17.faa            -            298   4.3e-91  314.5   1.7   1   1     1e-95   4.7e-91  314.4   1.7     5   286     5   284     1   285 0.93 # 1 # 855 # -1 # ID=258302_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
Gairdner_NODE_347869_length_1456_cov_1.703783_1  -            286 ORF17.faa            -            298   6.4e-89  307.4   0.1   1   1   1.6e-93   7.6e-89  307.1   0.1     5   286     5   279     1   284 0.94 # 127 # 984 # -1 # ID=347869_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
Gairdner_NODE_519909_length_1193_cov_1.363796_1  -            320 ORF17.faa            -            298   7.5e-88  303.9   0.3   1   1   1.9e-92     9e-88  303.6   0.3     2   288    39   318    35   319 0.91 # 234 # 1193 # -1 # ID=519909_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Gairdner_NODE_81081_length_2928_cov_2.308040_3   -            245 ORF17.faa            -            298     1e-86  300.1   5.3   1   1   2.4e-91   1.1e-86  300.0   5.3     1   238     1   244     1   244 0.92 # 635 # 1369 # 1 # ID=81081_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_167_length_41210_cov_9.888325_26   -            310 ORF17.faa            -            298   1.3e-85  296.5   6.3   1   1   3.5e-90   1.6e-85  296.2   6.3     6   294     9   300     5   304 0.92 # 22655 # 23584 # -1 # ID=167_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Gairdner_NODE_103583_length_2606_cov_2.794198_3  -            453 ORF17.faa            -            298   1.3e-84  293.2   4.3   1   1     4e-89   1.9e-84  292.7   4.3     4   291   123   423   119   429 0.90 # 603 # 1961 # 1 # ID=103583_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Gairdner_NODE_1152970_length_796_cov_2.701754_2  -            220 ORF17.faa            -            298   8.2e-84  290.6  10.9   1   1   1.9e-88   9.1e-84  290.4  10.9     1   214     1   220     1   220 0.96 # 136 # 795 # 1 # ID=1152970_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
Gairdner_NODE_722011_length_1010_cov_1.163351_1  -            278 ORF17.faa            -            298     5e-83  288.0   1.2   1   1   1.2e-87   5.4e-83  287.9   1.2    16   287     4   272     1   277 0.93 # 1 # 834 # 1 # ID=722011_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Gairdner_NODE_283720_length_1608_cov_3.119768_2  -            343 ORF17.faa            -            298   1.6e-81  283.1   2.5   1   1   4.4e-86   2.1e-81  282.7   2.5    13   286    26   321    14   333 0.89 # 350 # 1378 # -1 # ID=283720_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.668
Gairdner_NODE_547603_length_1162_cov_2.062331_1  -            360 ORF17.faa            -            298   1.7e-80  279.7   2.6   1   1   4.2e-85     2e-80  279.5   2.6     4   233   124   360   121   360 0.96 # 83 # 1162 # 1 # ID=547603_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Gairdner_NODE_2137686_length_585_cov_2.556604_1  -            195 ORF17.faa            -            298   2.9e-79  275.6   4.4   1   1   6.9e-84   3.3e-79  275.5   4.4    73   264     2   195     1   195 0.96 # 1 # 585 # 1 # ID=2137686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Gairdner_NODE_76307_length_3011_cov_3.266915_6   -            310 ORF17.faa            -            298   5.8e-79  274.7   4.9   1   1   1.5e-83     7e-79  274.4   4.9     5   285     4   300     1   306 0.91 # 1821 # 2750 # -1 # ID=76307_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Gairdner_NODE_1223965_length_773_cov_1.140669_1  -            257 ORF17.faa            -            298   2.1e-76  266.3   3.1   1   1   5.2e-81   2.4e-76  266.1   3.1    22   274     3   252     1   256 0.93 # 2 # 772 # -1 # ID=1223965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Gairdner_NODE_2290375_length_565_cov_5.415686_1  -            188 ORF17.faa            -            298   1.3e-75  263.7   8.1   1   1   3.1e-80   1.5e-75  263.5   8.1    84   267     1   188     1   188 0.96 # 1 # 564 # 1 # ID=2290375_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Gairdner_NODE_1447992_length_710_cov_2.033588_1  -            226 ORF17.faa            -            298   1.7e-75  263.3   2.5   1   1   4.3e-80     2e-75  263.0   2.5     5   218     8   226     4   226 0.90 # 2 # 679 # -1 # ID=1447992_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Gairdner_NODE_1176677_length_788_cov_2.421555_1  -            199 ORF17.faa            -            298   7.1e-74  258.0   8.6   1   1   1.6e-78   7.7e-74  257.8   8.6     5   195     4   198     1   199 0.92 # 2 # 598 # -1 # ID=1176677_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_268891_length_1651_cov_3.992481_4  -            201 ORF17.faa            -            298   2.1e-72  253.1   9.5   1   1   4.9e-77   2.3e-72  253.0   9.5     4   195     5   200     1   201 0.91 # 1048 # 1650 # 1 # ID=268891_4;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
Gairdner_NODE_2339233_length_559_cov_10.918651_1 -            186 ORF17.faa            -            298   7.5e-72  251.3   9.7   1   1   1.8e-76   8.3e-72  251.2   9.7    94   275     1   186     1   186 0.95 # 1 # 558 # 1 # ID=2339233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Gairdner_NODE_1502905_length_697_cov_1.685358_1  -            232 ORF17.faa            -            298   7.9e-72  251.2   0.2   1   1     2e-76   9.2e-72  251.0   0.2    90   290     1   205     1   212 0.94 # 1 # 696 # -1 # ID=1502905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Gairdner_NODE_2253141_length_570_cov_1.757282_1  -            189 ORF17.faa            -            298   1.6e-67  237.1   2.2   1   1   3.6e-72   1.7e-67  237.0   2.2   102   286     2   187     1   189 0.95 # 2 # 568 # 1 # ID=2253141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Gairdner_NODE_1619127_length_671_cov_6.274351_2  -            185 ORF17.faa            -            298   5.3e-67  235.4   2.9   1   1   1.3e-71   5.9e-67  235.3   2.9     7   187     4   185     1   185 0.91 # 116 # 670 # 1 # ID=1619127_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
Gairdner_NODE_441405_length_1296_cov_1.393231_3  -            202 ORF17.faa            -            298   2.3e-65  230.0   2.2   1   1   5.9e-70   2.7e-65  229.8   2.2     6   193    10   201     4   202 0.88 # 689 # 1294 # 1 # ID=441405_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Gairdner_NODE_4298_length_11003_cov_3.762240_1   -            198 ORF17.faa            -            298   8.7e-65  228.1   2.0   1   1     2e-69   9.3e-65  228.0   2.0    10   192    11   197     1   198 0.90 # 3 # 596 # -1 # ID=4298_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Gairdner_NODE_711050_length_1017_cov_6.270270_3  -            172 ORF17.faa            -            298   1.9e-64  227.0   4.2   1   1   4.5e-69   2.1e-64  226.9   4.2     7   174     4   170     1   172 0.92 # 501 # 1016 # 1 # ID=711050_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_2772221_length_511_cov_0.980263_1  -            169 ORF17.faa            -            298   1.7e-63  223.9   4.2   1   1   3.9e-68   1.8e-63  223.8   4.2     7   168     5   168     1   169 0.93 # 3 # 509 # 1 # ID=2772221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Gairdner_NODE_3443860_length_457_cov_4.559701_1  -            152 ORF17.faa            -            298   2.4e-63  223.4   6.6   1   1   5.6e-68   2.6e-63  223.3   6.6    28   175     2   148     1   152 0.98 # 1 # 456 # 1 # ID=3443860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_2816822_length_506_cov_1.552106_1  -            168 ORF17.faa            -            298   8.2e-61  215.1   0.4   1   1   1.9e-65   9.1e-61  214.9   0.4    83   242     1   167     1   168 0.93 # 3 # 506 # 1 # ID=2816822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_2932149_length_495_cov_1.231818_1  -            164 ORF17.faa            -            298   3.5e-59  209.7   1.0   1   1   8.8e-64   4.1e-59  209.5   1.0    42   194     1   152     1   156 0.97 # 3 # 494 # -1 # ID=2932149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Gairdner_NODE_1516072_length_694_cov_1.508607_1  -            170 ORF17.faa            -            298   1.4e-57  204.4   8.5   1   1   3.3e-62   1.6e-57  204.3   8.5     1   165     1   169     1   170 0.92 # 1 # 510 # -1 # ID=1516072_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.651
Gairdner_NODE_3516839_length_453_cov_11.484925_1 -            150 ORF17.faa            -            298   3.3e-54  193.4   6.4   1   1   7.7e-59   3.6e-54  193.3   6.4   130   275     1   150     1   150 0.94 # 3 # 452 # 1 # ID=3516839_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_1167386_length_791_cov_3.451087_1  -            193 ORF17.faa            -            298   1.2e-53  191.6   3.9   1   1     3e-58   1.4e-53  191.3   3.9   115   289     1   180     1   188 0.93 # 2 # 580 # 1 # ID=1167386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Gairdner_NODE_3853184_length_438_cov_0.955614_1  -            145 ORF17.faa            -            298   1.4e-53  191.3   3.8   1   1   3.3e-58   1.6e-53  191.2   3.8    88   229     1   145     1   145 0.96 # 3 # 437 # -1 # ID=3853184_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Gairdner_NODE_145241_length_2218_cov_2.411466_1  -            180 ORF17.faa            -            298   1.6e-53  191.2   2.6   1   1     4e-58   1.9e-53  190.9   2.6   124   292     1   174     1   178 0.95 # 3 # 542 # 1 # ID=145241_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Gairdner_NODE_2089737_length_592_cov_1.407821_1  -            172 ORF17.faa            -            298   3.2e-53  190.2  10.1   1   1   7.8e-58   3.6e-53  190.0  10.1     8   152    21   171    14   172 0.88 # 1 # 516 # -1 # ID=2089737_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_3312238_length_465_cov_1.609756_1  -            155 ORF17.faa            -            298   4.6e-52  186.3   3.4   1   1     1e-56   4.8e-52  186.3   3.4    23   165     9   151     1   155 0.95 # 1 # 465 # 1 # ID=3312238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_1388538_length_725_cov_2.253731_2  -            169 ORF17.faa            -            298   2.8e-51  183.8   4.3   1   1   6.5e-56   3.1e-51  183.7   4.3     8   156     9   169     1   169 0.90 # 217 # 723 # 1 # ID=1388538_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637
Gairdner_NODE_4960128_length_399_cov_1.136628_1  -            132 ORF17.faa            -            298   5.1e-50  179.6   0.8   1   1   1.2e-54   5.5e-50  179.5   0.8    92   222     2   131     1   132 0.97 # 3 # 398 # -1 # ID=4960128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Gairdner_NODE_4450003_length_415_cov_2.269444_1  -            138 ORF17.faa            -            298   1.7e-48  174.6   8.0   1   1     4e-53   1.9e-48  174.5   8.0    30   168     2   138     1   138 0.95 # 2 # 415 # -1 # ID=4450003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Gairdner_NODE_3332672_length_464_cov_1.158924_1  -            154 ORF17.faa            -            298   2.2e-48  174.2   9.2   1   1   5.3e-53   2.5e-48  174.1   9.2   124   276     1   154     1   154 0.98 # 2 # 463 # -1 # ID=3332672_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Gairdner_NODE_5990204_length_369_cov_1.238854_1  -            123 ORF17.faa            -            298   3.3e-48  173.7   1.9   1   1   7.6e-53   3.6e-48  173.6   1.9    39   160     1   122     1   123 0.99 # 1 # 369 # -1 # ID=5990204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Gairdner_NODE_5166632_length_393_cov_1.094675_1  -            131 ORF17.faa            -            298   9.3e-48  172.2   1.9   1   1   2.1e-52     1e-47  172.1   1.9    15   141     4   130     1   131 0.92 # 1 # 393 # -1 # ID=5166632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Gairdner_NODE_5012480_length_397_cov_3.973684_1  -            131 ORF17.faa            -            298   9.4e-47  168.9   5.8   1   1   2.2e-51     1e-46  168.8   5.8     1   130     1   131     1   131 0.95 # 3 # 395 # 1 # ID=5012480_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Gairdner_NODE_5004103_length_398_cov_1.034985_1  -            132 ORF17.faa            -            298     5e-46  166.5   4.5   1   1   1.2e-50   5.5e-46  166.4   4.5   139   268     1   132     1   132 0.95 # 1 # 396 # 1 # ID=5004103_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Gairdner_NODE_6994136_length_341_cov_1.024476_1  -            113 ORF17.faa            -            298   7.6e-46  165.9   6.4   1   1   1.8e-50   8.3e-46  165.8   6.4    31   142     2   112     1   113 0.98 # 1 # 339 # -1 # ID=6994136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_3672598_length_446_cov_0.930946_1  -            148 ORF17.faa            -            298   2.5e-45  164.3   3.5   1   1   5.9e-50   2.8e-45  164.1   3.5    47   187     5   147     2   148 0.97 # 3 # 446 # -1 # ID=3672598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Gairdner_NODE_4794899_length_404_cov_1.338109_1  -            134 ORF17.faa            -            298   5.8e-45  163.0   0.2   1   1   1.3e-49   6.3e-45  162.9   0.2    69   201     1   134     1   134 0.97 # 3 # 404 # -1 # ID=4794899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Gairdner_NODE_6921380_length_343_cov_1.079861_1  -            114 ORF17.faa            -            298   1.6e-44  161.6   8.0   1   1   3.8e-49   1.8e-44  161.4   8.0    31   145     1   114     1   114 0.99 # 2 # 343 # -1 # ID=6921380_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Gairdner_NODE_7082302_length_338_cov_1.381625_1  -            112 ORF17.faa            -            298   1.9e-44  161.4   5.4   1   1   4.3e-49     2e-44  161.3   5.4    30   140     2   111     1   112 0.98 # 3 # 338 # 1 # ID=7082302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Gairdner_NODE_2092029_length_592_cov_1.022346_2  -            160 ORF17.faa            -            298   2.8e-44  160.8   0.4   1   1   6.6e-49   3.1e-44  160.6   0.4   130   287     2   158     1   159 0.95 # 113 # 592 # -1 # ID=2092029_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Gairdner_NODE_7559912_length_324_cov_3.501859_1  -            107 ORF17.faa            -            298   3.6e-44  160.4   0.4   1   1   8.2e-49   3.9e-44  160.3   0.4    70   174     1   105     1   107 0.98 # 2 # 322 # -1 # ID=7559912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Gairdner_NODE_3148494_length_476_cov_2.579572_1  -            127 ORF17.faa            -            298     5e-44  160.0   4.1   1   1   1.2e-48   5.4e-44  159.9   4.1     1   126     1   127     1   127 0.95 # 2 # 382 # -1 # ID=3148494_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.661
Gairdner_NODE_3864031_length_437_cov_1.379581_1  -            145 ORF17.faa            -            298   8.8e-44  159.2   6.1   1   1   2.2e-48     1e-43  159.0   6.1     5   130    19   145    14   145 0.91 # 2 # 436 # -1 # ID=3864031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Gairdner_NODE_1103461_length_814_cov_1.870883_3  -            171 ORF17.faa            -            298   1.7e-43  158.2   0.0   1   1   4.4e-48   2.1e-43  157.9   0.0   138   294     1   162     1   165 0.94 # 302 # 814 # -1 # ID=1103461_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Gairdner_NODE_2549830_length_534_cov_9.542797_1  -            134 ORF17.faa            -            298   4.5e-43  156.8   4.8   1   1     1e-47   4.9e-43  156.7   4.8   163   291     2   132     1   133 0.94 # 3 # 404 # 1 # ID=2549830_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Gairdner_NODE_2968110_length_491_cov_3.846330_1  -            163 ORF17.faa            -            298   1.8e-42  154.8   3.4   1   1   4.3e-47     2e-42  154.7   3.4   111   273     2   162     1   163 0.96 # 3 # 491 # -1 # ID=2968110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Gairdner_NODE_1086828_length_820_cov_2.414379_1  -            134 ORF17.faa            -            298   2.9e-42  154.2   0.3   1   1   6.6e-47   3.1e-42  154.1   0.3     7   131     6   134     1   134 0.86 # 3 # 404 # -1 # ID=1086828_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
Gairdner_NODE_847883_length_931_cov_1.466895_2   -            105 ORF17.faa            -            298   3.6e-42  153.9   2.0   1   1   8.4e-47     4e-42  153.7   2.0    50   152     2   104     1   104 0.98 # 449 # 763 # -1 # ID=847883_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Gairdner_NODE_3751168_length_442_cov_1.087855_1  -            141 ORF17.faa            -            298   1.2e-41  152.2   7.6   1   1   2.7e-46   1.3e-41  152.1   7.6   156   291     1   139     1   140 0.95 # 19 # 441 # -1 # ID=3751168_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Gairdner_NODE_4746657_length_406_cov_1.022792_1  -            134 ORF17.faa            -            298   1.8e-41  151.6   2.2   1   1   4.3e-46     2e-41  151.4   2.2   123   253     1   134     1   134 0.96 # 3 # 404 # 1 # ID=4746657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Gairdner_NODE_5706832_length_377_cov_1.214286_1  -            125 ORF17.faa            -            298   2.5e-41  151.1   0.2   1   1   5.9e-46   2.8e-41  151.0   0.2   149   269     1   124     1   125 0.97 # 3 # 377 # 1 # ID=5706832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Gairdner_NODE_5604117_length_380_cov_1.200000_1  -            126 ORF17.faa            -            298   3.1e-41  150.8   3.0   1   1   7.3e-46   3.4e-41  150.7   3.0    37   162     2   126     1   126 0.95 # 1 # 378 # 1 # ID=5604117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Gairdner_NODE_5829597_length_374_cov_1.003135_1  -            124 ORF17.faa            -            298   3.2e-41  150.7   3.2   1   1   7.5e-46   3.5e-41  150.6   3.2   129   254     2   123     1   124 0.94 # 1 # 372 # -1 # ID=5829597_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Gairdner_NODE_7555573_length_325_cov_0.977778_1  -            108 ORF17.faa            -            298   7.3e-41  149.6   0.2   1   1   1.7e-45   7.9e-41  149.5   0.2    73   177     3   107     1   108 0.98 # 1 # 324 # 1 # ID=7555573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_6669567_length_350_cov_1.149153_1  -            116 ORF17.faa            -            298   8.2e-41  149.4   0.7   1   1   1.9e-45     9e-41  149.3   0.7    39   154     2   116     1   116 0.95 # 3 # 350 # 1 # ID=6669567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_1148222_length_798_cov_1.629879_1  -            160 ORF17.faa            -            298   1.1e-40  149.0   0.4   1   1   2.6e-45   1.2e-40  148.9   0.4   143   289     1   153     1   159 0.92 # 3 # 482 # 1 # ID=1148222_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Gairdner_NODE_7289448_length_332_cov_1.548736_1  -            110 ORF17.faa            -            298   2.1e-40  148.1   0.1   1   1   4.8e-45   2.3e-40  148.0   0.1    84   192     1   109     1   110 0.99 # 1 # 330 # 1 # ID=7289448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Gairdner_NODE_3064891_length_483_cov_1.422897_1  -            161 ORF17.faa            -            298   2.2e-40  148.0   0.1   1   1   5.5e-45   2.6e-40  147.8   0.1   140   292     2   146     1   152 0.93 # 1 # 483 # -1 # ID=3064891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Gairdner_NODE_65363_length_3241_cov_11.089140_1  -            125 ORF17.faa            -            298   2.6e-40  147.8   2.4   1   1   6.6e-45   3.1e-40  147.5   2.4   177   289     6   117     2   123 0.94 # 1 # 375 # 1 # ID=65363_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Gairdner_NODE_4990474_length_398_cov_1.180758_1  -            132 ORF17.faa            -            298     1e-39  145.8   0.4   1   1   2.4e-44   1.1e-39  145.7   0.4   142   271     2   131     1   132 0.94 # 3 # 398 # -1 # ID=4990474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Gairdner_NODE_2992190_length_489_cov_2.129032_1  -            152 ORF17.faa            -            298   4.4e-39  143.7   0.3   1   1   1.1e-43   5.3e-39  143.5   0.3   148   288    11   147     2   150 0.92 # 2 # 457 # 1 # ID=2992190_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Gairdner_NODE_3792858_length_440_cov_1.428571_1  -            146 ORF17.faa            -            298   5.9e-39  143.3   0.6   1   1   1.4e-43   6.4e-39  143.2   0.6   142   286     2   144     1   146 0.95 # 2 # 439 # -1 # ID=3792858_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Gairdner_NODE_4935386_length_400_cov_1.069565_1  -            133 ORF17.faa            -            298   6.3e-39  143.2   0.0   1   1   1.5e-43   6.9e-39  143.1   0.0    81   214     1   133     1   133 0.96 # 1 # 399 # -1 # ID=4935386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Gairdner_NODE_2219450_length_574_cov_7.608863_1  -            115 ORF17.faa            -            298   7.1e-39  143.0   2.1   1   1   1.7e-43   7.8e-39  142.9   2.1   180   291     2   113     1   114 0.96 # 1 # 345 # 1 # ID=2219450_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Gairdner_NODE_7563830_length_324_cov_1.981413_1  -            107 ORF17.faa            -            298   1.2e-38  142.4   0.9   1   1   2.7e-43   1.3e-38  142.2   0.9    44   149     1   106     1   107 0.99 # 2 # 322 # 1 # ID=7563830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Gairdner_NODE_5933022_length_371_cov_1.034810_1  -            123 ORF17.faa            -            298   1.8e-38  141.7   0.4   1   1   4.2e-43     2e-38  141.6   0.4    88   207     1   122     1   123 0.96 # 1 # 369 # 1 # ID=5933022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Gairdner_NODE_2932420_length_495_cov_1.204545_1  -            141 ORF17.faa            -            298   4.6e-38  140.4   0.0   1   1     1e-42   4.7e-38  140.4   0.0     6   126     7   133     1   141 0.89 # 2 # 424 # -1 # ID=2932420_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
Gairdner_NODE_847883_length_931_cov_1.466895_1   -            133 ORF17.faa            -            298   1.1e-37  139.1   0.4   1   1   2.7e-42   1.3e-37  139.0   0.4   176   288     5   121     1   131 0.93 # 2 # 400 # -1 # ID=847883_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Gairdner_NODE_6535709_length_354_cov_1.010033_1  -            117 ORF17.faa            -            298   1.2e-37  139.0   3.3   1   1   2.8e-42   1.3e-37  138.9   3.3    33   149     1   116     1   117 0.97 # 2 # 352 # 1 # ID=6535709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Gairdner_NODE_7420076_length_328_cov_13.652015_1 -            108 ORF17.faa            -            298   1.4e-37  138.8   4.0   1   1   3.3e-42   1.5e-37  138.7   4.0   118   220     1   107     1   108 0.94 # 3 # 326 # 1 # ID=7420076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Gairdner_NODE_5133183_length_394_cov_1.082596_1  -            122 ORF17.faa            -            298   1.5e-36  135.4   0.3   1   1   3.7e-41   1.7e-36  135.2   0.3   181   291     1   112     1   119 0.96 # 29 # 394 # -1 # ID=5133183_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Gairdner_NODE_3703688_length_444_cov_1.403599_1  -            148 ORF17.faa            -            298   2.2e-36  134.9   0.6   1   1   5.1e-41   2.4e-36  134.8   0.6   142   286     3   145     1   148 0.95 # 1 # 444 # 1 # ID=3703688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_7772911_length_318_cov_1.555133_1  -            105 ORF17.faa            -            298   2.8e-36  134.5   6.9   1   1   6.5e-41   3.1e-36  134.4   6.9    22   121     2   104     1   105 0.94 # 2 # 316 # 1 # ID=7772911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Gairdner_NODE_3439159_length_458_cov_0.967742_1  -            152 ORF17.faa            -            298   2.9e-36  134.5   0.3   1   1   6.9e-41   3.2e-36  134.3   0.3   124   281     1   151     1   152 0.95 # 2 # 457 # -1 # ID=3439159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Gairdner_NODE_1187100_length_785_cov_1.228767_1  -            143 ORF17.faa            -            298   5.1e-36  133.7   0.8   1   1   1.2e-40   5.5e-36  133.6   0.8   151   289     2   139     1   142 0.96 # 2 # 430 # 1 # ID=1187100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_7302881_length_332_cov_1.256318_1  -            110 ORF17.faa            -            298   8.2e-36  133.0   0.7   1   1   1.9e-40     9e-36  132.9   0.7   142   251     1   110     1   110 0.97 # 1 # 330 # 1 # ID=7302881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Gairdner_NODE_7998595_length_312_cov_1.093385_1  -            103 ORF17.faa            -            298   1.4e-35  132.2   0.9   1   1   3.3e-40   1.5e-35  132.1   0.9    77   177     1   101     1   103 0.97 # 3 # 311 # -1 # ID=7998595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Gairdner_NODE_4449062_length_415_cov_2.827778_1  -            138 ORF17.faa            -            298   1.8e-35  131.9   2.8   1   1   4.3e-40     2e-35  131.7   2.8   104   242     1   138     1   138 0.95 # 2 # 415 # 1 # ID=4449062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Gairdner_NODE_4582121_length_411_cov_1.098315_1  -            137 ORF17.faa            -            298     2e-35  131.7   2.7   1   1   4.9e-40   2.3e-35  131.5   2.7     7   137     8   137     2   137 0.89 # 1 # 411 # -1 # ID=4582121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Gairdner_NODE_195833_length_1924_cov_1.774211_5  -            100 ORF17.faa            -            298   2.1e-35  131.6   1.1   1   1   4.8e-40   2.3e-35  131.5   1.1    65   160     2    98     1   100 0.98 # 1625 # 1924 # 1 # ID=195833_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Gairdner_NODE_4419172_length_416_cov_3.518006_1  -            107 ORF17.faa            -            298   1.4e-34  128.9   3.6   1   1   3.2e-39   1.5e-34  128.8   3.6     1   106     1   107     1   107 0.94 # 2 # 322 # -1 # ID=4419172_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.676
Gairdner_NODE_6219278_length_363_cov_0.922078_1  -            120 ORF17.faa            -            298   8.7e-34  126.3   3.8   1   1     2e-38   9.6e-34  126.2   3.8    88   204     1   119     1   120 0.97 # 3 # 362 # -1 # ID=6219278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Gairdner_NODE_3957730_length_433_cov_1.944444_2  -            107 ORF17.faa            -            298   9.9e-34  126.2   0.8   1   1   2.3e-38   1.1e-33  126.1   0.8   186   289     1   103     1   106 0.96 # 112 # 432 # -1 # ID=3957730_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Gairdner_NODE_3426664_length_458_cov_3.297767_1  -            108 ORF17.faa            -            298   1.2e-33  125.8   1.1   1   1   2.9e-38   1.3e-33  125.7   1.1   162   264     3   107     1   108 0.93 # 2 # 325 # -1 # ID=3426664_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Gairdner_NODE_3711308_length_444_cov_1.005141_1  -            136 ORF17.faa            -            298   1.1e-32  122.7   0.3   1   1   2.6e-37   1.2e-32  122.6   0.3   156   289     1   132     1   135 0.95 # 2 # 409 # 1 # ID=3711308_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Gairdner_NODE_6431630_length_357_cov_0.920530_1  -            114 ORF17.faa            -            298   2.7e-32  121.5   0.9   1   1   6.4e-37     3e-32  121.3   0.9   184   293     1   107     1   112 0.95 # 16 # 357 # -1 # ID=6431630_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Gairdner_NODE_29507_length_4689_cov_5.089555_8   -            122 ORF17.faa            -            298   4.7e-32  120.7   0.4   1   1   1.1e-36     5e-32  120.6   0.4   177   292     1   116     1   121 0.94 # 4322 # 4687 # -1 # ID=29507_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Gairdner_NODE_1453138_length_709_cov_1.464832_3  -            121 ORF17.faa            -            298   5.2e-32  120.5   0.0   1   1   1.3e-36     6e-32  120.3   0.0   181   287     5   112     1   118 0.95 # 347 # 709 # -1 # ID=1453138_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Gairdner_NODE_7172910_length_336_cov_1.000000_1  -            111 ORF17.faa            -            298   2.1e-31  118.5   6.2   1   1   5.1e-36   2.4e-31  118.3   6.2   177   273    12   111     2   111 0.92 # 2 # 334 # 1 # ID=7172910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Gairdner_NODE_7255885_length_333_cov_1.449640_1  -            110 ORF17.faa            -            298   3.5e-31  117.8   6.9   1   1   8.4e-36     4e-31  117.6   6.9    21   127     3   107     1   109 0.93 # 2 # 331 # 1 # ID=7255885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Gairdner_NODE_8188253_length_303_cov_3.540323_1  -            100 ORF17.faa            -            298   6.8e-31  116.9   4.9   1   1   1.5e-35   7.2e-31  116.8   4.9     7   101     5   100     1   100 0.94 # 3 # 302 # 1 # ID=8188253_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Gairdner_NODE_4861906_length_402_cov_1.141210_1  -            119 ORF17.faa            -            298   8.3e-31  116.6   2.7   1   1   1.9e-35   8.8e-31  116.5   2.7     5   112     6   119     1   119 0.85 # 46 # 402 # 1 # ID=4861906_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
Gairdner_NODE_3470630_length_456_cov_1.246883_1  -            135 ORF17.faa            -            298   9.7e-31  116.3   6.2   1   1   2.3e-35   1.1e-30  116.2   6.2     2   134     2   135     1   135 0.84 # 1 # 405 # -1 # ID=3470630_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Gairdner_NODE_1262710_length_761_cov_1.201133_3  -            122 ORF17.faa            -            298     1e-30  116.2   0.1   1   1   2.6e-35   1.2e-30  116.0   0.1   190   291     3   104     1   110 0.93 # 394 # 759 # -1 # ID=1262710_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Gairdner_NODE_2056680_length_597_cov_1.062731_1  -            199 ORF17.faa            -            298   3.3e-29  111.3   0.4   1   1   9.4e-34   4.4e-29  110.9   0.4    15   115    97   199    85   199 0.87 # 1 # 597 # 1 # ID=2056680_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Gairdner_NODE_7380270_length_330_cov_1.083636_1  -            109 ORF17.faa            -            298   3.4e-29  111.3   4.0   1   1   7.6e-34   3.5e-29  111.2   4.0    12   113     4   108     1   109 0.86 # 3 # 329 # -1 # ID=7380270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Gairdner_NODE_2899460_length_498_cov_1.386005_1  -            127 ORF17.faa            -            298   1.1e-28  109.6   0.7   1   1   2.8e-33   1.3e-28  109.4   0.7   186   285     2   105     1   113 0.90 # 3 # 383 # 1 # ID=2899460_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_7476375_length_327_cov_1.279412_1  -            109 ORF17.faa            -            298   5.1e-28  107.4   0.2   1   1   1.2e-32   5.6e-28  107.3   0.2   129   236     2   109     1   109 0.98 # 1 # 327 # -1 # ID=7476375_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_2520656_length_538_cov_1.236025_1  -            104 ORF17.faa            -            298   5.7e-28  107.3   0.3   1   1   1.3e-32   6.3e-28  107.1   0.3   194   290     2    94     1   101 0.93 # 2 # 313 # 1 # ID=2520656_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Gairdner_NODE_3345153_length_463_cov_1.551471_1  -            149 ORF17.faa            -            298   1.2e-27  106.2   0.4   1   1     3e-32   1.4e-27  106.0   0.4   180   286     5   114     1   125 0.91 # 17 # 463 # -1 # ID=3345153_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Gairdner_NODE_4229601_length_423_cov_1.152174_2  -            112 ORF17.faa            -            298   1.4e-27  106.0   1.2   1   1   3.4e-32   1.6e-27  105.8   1.2   195   293     2    99     1   106 0.92 # 86 # 421 # -1 # ID=4229601_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Gairdner_NODE_1132613_length_803_cov_3.323529_3  -             84 ORF17.faa            -            298   1.4e-26  102.6   0.4   1   1   3.3e-31   1.5e-26  102.5   0.4   210   290     1    81     1    83 0.96 # 552 # 803 # -1 # ID=1132613_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Gairdner_NODE_6159549_length_364_cov_1.343042_1  -            114 ORF17.faa            -            298   2.7e-26  101.7   8.1   1   1   6.3e-31     3e-26  101.6   8.1     2   114     2   113     1   114 0.80 # 2 # 343 # -1 # ID=6159549_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
Gairdner_NODE_6235193_length_362_cov_1.270358_1  -            102 ORF17.faa            -            298   3.9e-26  101.2   3.4   1   1   9.2e-31   4.3e-26  101.1   3.4     1   107     1   102     1   102 0.92 # 56 # 361 # 1 # ID=6235193_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
Gairdner_NODE_6954352_length_342_cov_1.153310_1  -            113 ORF17.faa            -            298   6.7e-26  100.5   0.0   1   1   1.6e-30   7.3e-26  100.3   0.0   157   268     1   113     1   113 0.93 # 2 # 340 # -1 # ID=6954352_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Gairdner_NODE_8722026_length_213_cov_1.373418_1  -             70 ORF17.faa            -            298   1.4e-25   99.4   3.7   1   1   3.1e-30   1.5e-25   99.3   3.7    32   101     2    70     1    70 0.98 # 3 # 212 # 1 # ID=8722026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Gairdner_NODE_8581577_length_231_cov_9.056818_1  -             76 ORF17.faa            -            298   3.4e-25   98.1   2.9   1   1   7.9e-30   3.7e-25   98.0   2.9   210   284     1    75     1    76 0.95 # 2 # 229 # -1 # ID=8581577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Gairdner_NODE_2117230_length_588_cov_1.733583_1  -             88 ORF17.faa            -            298   4.6e-25   97.7   1.3   1   1     1e-29   4.9e-25   97.6   1.3     7    90     4    87     1    88 0.83 # 2 # 265 # -1 # ID=2117230_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
Gairdner_NODE_1378845_length_728_cov_1.347697_1  -            128 ORF17.faa            -            298     1e-24   96.6   0.4   1   1   2.6e-29   1.2e-24   96.3   0.4     7   102    18   128    12   128 0.82 # 1 # 384 # -1 # ID=1378845_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
Gairdner_NODE_7343530_length_331_cov_1.119565_1  -            109 ORF17.faa            -            298   2.9e-24   95.1   1.2   1   1   6.6e-29   3.1e-24   95.0   1.2   136   242     1   107     1   109 0.95 # 3 # 329 # 1 # ID=7343530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Gairdner_NODE_7217124_length_334_cov_1.720430_1  -            111 ORF17.faa            -            298   3.1e-24   95.0   0.4   1   1   7.3e-29   3.4e-24   94.8   0.4    33   133    14   111     2   111 0.88 # 1 # 333 # -1 # ID=7217124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Gairdner_NODE_6112211_length_366_cov_0.977492_1  -            122 ORF17.faa            -            298   4.9e-24   94.3   3.7   1   1   1.2e-28   5.8e-24   94.1   3.7    10    95    30   122    17   122 0.77 # 1 # 366 # 1 # ID=6112211_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Gairdner_NODE_2860113_length_502_cov_1.154362_2  -            103 ORF17.faa            -            298   5.4e-24   94.2   2.4   1   1   1.2e-28   5.8e-24   94.1   2.4     5   107     4   103     1   103 0.89 # 192 # 500 # 1 # ID=2860113_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
Gairdner_NODE_679012_length_1042_cov_0.915907_1  -            103 ORF17.faa            -            298     9e-24   93.5   4.1   1   1   2.1e-28   9.8e-24   93.3   4.1     1   104     1   103     1   103 0.88 # 1 # 309 # -1 # ID=679012_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
Gairdner_NODE_6017978_length_368_cov_1.434505_1  -            122 ORF17.faa            -            298   9.8e-24   93.3   0.0   1   1   2.2e-28     1e-23   93.3   0.0   170   292     3   121     1   122 0.88 # 2 # 367 # 1 # ID=6017978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Gairdner_NODE_6510777_length_354_cov_1.725753_1  -            117 ORF17.faa            -            298   1.6e-23   92.6   0.6   1   1   3.8e-28   1.8e-23   92.5   0.6   143   253     1   117     1   117 0.93 # 2 # 352 # 1 # ID=6510777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Gairdner_NODE_8908995_length_189_cov_3.410448_1  -             62 ORF17.faa            -            298   1.8e-23   92.5   1.2   1   1   4.1e-28   1.9e-23   92.4   1.2    39   101     1    62     1    62 0.99 # 3 # 188 # 1 # ID=8908995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_2264763_length_569_cov_1.060311_1  -            167 ORF17.faa            -            298   4.9e-23   91.0   0.2   1   1   1.3e-27   6.3e-23   90.7   0.2     7   102     6   101     1   105 0.83 # 2 # 502 # -1 # ID=2264763_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
Gairdner_NODE_2474345_length_543_cov_1.879098_1  -            104 ORF17.faa            -            298   1.3e-22   89.7   0.9   1   1   2.8e-27   1.3e-22   89.6   0.9     7   101     7   104     1   104 0.82 # 3 # 314 # -1 # ID=2474345_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Gairdner_NODE_7103467_length_338_cov_0.883392_1  -             95 ORF17.faa            -            298   1.6e-22   89.4   0.0   1   1   3.5e-27   1.6e-22   89.3   0.0   199   291     1    89     1    94 0.92 # 54 # 338 # -1 # ID=7103467_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Gairdner_NODE_6008581_length_369_cov_0.821656_1  -            107 ORF17.faa            -            298   1.7e-22   89.2   0.0   1   1   4.3e-27     2e-22   89.0   0.0    77   146     1    72     1    81 0.96 # 49 # 369 # -1 # ID=6008581_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Gairdner_NODE_3406239_length_460_cov_0.928395_2  -            133 ORF17.faa            -            298   1.9e-22   89.1   0.0   1   1   4.9e-27   2.3e-22   88.9   0.0   179   292     9   117     2   122 0.92 # 60 # 458 # -1 # ID=3406239_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Gairdner_NODE_8784409_length_204_cov_5.234899_1  -             67 ORF17.faa            -            298     3e-22   88.4   1.1   1   1   6.7e-27   3.2e-22   88.4   1.1   115   175     2    62     1    67 0.94 # 3 # 203 # 1 # ID=8784409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_2046134_length_598_cov_1.837937_1  -            100 ORF17.faa            -            298   3.4e-21   85.0   2.2   1   1   7.7e-26   3.6e-21   84.9   2.2     3   101     3   100     1   100 0.90 # 2 # 301 # -1 # ID=2046134_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_2208900_length_576_cov_1.330134_1  -             80 ORF17.faa            -            298   8.1e-21   83.8   0.2   1   1   1.8e-25   8.6e-21   83.7   0.2   216   292     1    77     1    79 0.94 # 2 # 241 # 1 # ID=2208900_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Gairdner_NODE_5901918_length_372_cov_0.940063_2  -             92 ORF17.faa            -            298   9.9e-21   83.5   0.0   1   1   2.3e-25   1.1e-20   83.4   0.0   210   292     2    85     1    90 0.92 # 97 # 372 # -1 # ID=5901918_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_8010808_length_311_cov_1.738281_1  -             67 ORF17.faa            -            298   1.2e-20   83.2   1.8   1   1   2.7e-25   1.3e-20   83.1   1.8    90   154     1    65     1    67 0.97 # 2 # 202 # -1 # ID=8010808_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Gairdner_NODE_6172801_length_364_cov_1.145631_1  -             94 ORF17.faa            -            298   1.4e-20   83.0   0.1   1   1   3.3e-25   1.5e-20   82.9   0.1   198   290     2    91     1    93 0.94 # 3 # 284 # 1 # ID=6172801_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Gairdner_NODE_8861505_length_195_cov_1.635714_1  -             64 ORF17.faa            -            298   1.9e-20   82.5   0.6   1   1   4.2e-25     2e-20   82.5   0.6   118   176     1    59     1    64 0.94 # 3 # 194 # 1 # ID=8861505_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Gairdner_NODE_6881052_length_344_cov_1.193772_1  -             94 ORF17.faa            -            298   1.6e-19   79.6   0.9   1   1   3.5e-24   1.6e-19   79.5   0.9     6    92     4    92     1    94 0.78 # 3 # 284 # -1 # ID=6881052_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Gairdner_NODE_8844189_length_197_cov_1.838028_1  -             65 ORF17.faa            -            298   1.6e-19   79.5   2.7   1   1   3.5e-24   1.7e-19   79.5   2.7    20    86     3    65     1    65 0.91 # 1 # 195 # 1 # ID=8844189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_7967308_length_313_cov_0.953488_1  -             94 ORF17.faa            -            298   1.7e-19   79.4   0.0   1   1   4.1e-24   1.9e-19   79.2   0.0   221   289     2    70     1    78 0.94 # 30 # 311 # -1 # ID=7967308_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Gairdner_NODE_7828115_length_317_cov_1.053435_1  -            105 ORF17.faa            -            298   1.8e-19   79.4   0.7   1   1   4.1e-24   1.9e-19   79.3   0.7   145   242     1   104     1   105 0.90 # 2 # 316 # -1 # ID=7828115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Gairdner_NODE_4659092_length_409_cov_0.881356_1  -            135 ORF17.faa            -            298   3.1e-19   78.6   0.0   1   1   8.3e-24   3.9e-19   78.2   0.0   178   292    11   120     3   127 0.90 # 3 # 407 # -1 # ID=4659092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Gairdner_NODE_7097758_length_338_cov_1.098940_2  -             79 ORF17.faa            -            298   4.7e-19   78.0   0.7   1   1   1.1e-23   5.2e-19   77.8   0.7   225   291     1    65     1    71 0.92 # 100 # 336 # -1 # ID=7097758_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_9311755_length_151_cov_5.781250_1  -             49 ORF17.faa            -            298     1e-18   76.8   0.6   1   1   2.3e-23   1.1e-18   76.8   0.6   115   161     2    48     1    49 0.96 # 3 # 149 # -1 # ID=9311755_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Gairdner_NODE_8939508_length_186_cov_1.755725_1  -             61 ORF17.faa            -            298   1.2e-18   76.7   0.1   1   1   2.5e-23   1.2e-18   76.7   0.1   119   175     1    57     1    61 0.95 # 3 # 185 # 1 # ID=8939508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Gairdner_NODE_8993054_length_180_cov_2.552000_1  -             59 ORF17.faa            -            298   1.2e-18   76.7   0.2   1   1   2.8e-23   1.3e-18   76.5   0.2   119   174     1    56     1    58 0.97 # 2 # 178 # -1 # ID=8993054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Gairdner_NODE_3247067_length_469_cov_2.096618_1  -            115 ORF17.faa            -            298     2e-18   75.9   6.6   1   1   9.9e-23   4.6e-18   74.7   6.6    26    93    34   115     5   115 0.77 # 3 # 347 # -1 # ID=3247067_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Gairdner_NODE_8948101_length_185_cov_1.830769_1  -             61 ORF17.faa            -            298   2.1e-18   75.8   0.9   1   1   4.8e-23   2.2e-18   75.7   0.9   116   174     1    59     1    61 0.97 # 2 # 184 # 1 # ID=8948101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Gairdner_NODE_944889_length_881_cov_1.515738_2   -             71 ORF17.faa            -            298   1.4e-17   73.2   0.1   1   1   3.4e-22   1.6e-17   73.0   0.1    99   158     1    64     1    69 0.88 # 667 # 879 # -1 # ID=944889_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Gairdner_NODE_5240523_length_391_cov_1.008929_1  -             81 ORF17.faa            -            298   1.7e-17   72.9   0.0   1   1   3.8e-22   1.8e-17   72.8   0.0   213   292     1    77     1    80 0.94 # 2 # 244 # 1 # ID=5240523_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Gairdner_NODE_7128936_length_337_cov_1.187943_1  -             69 ORF17.faa            -            298   2.4e-17   72.4   0.2   1   1   5.4e-22   2.5e-17   72.3   0.2   225   292     1    67     1    68 0.97 # 3 # 209 # 1 # ID=7128936_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Gairdner_NODE_2106070_length_590_cov_1.082243_3  -             89 ORF17.faa            -            298   2.6e-17   72.3   0.1   1   1   6.6e-22   3.1e-17   72.0   0.1   220   291     6    77     3    85 0.92 # 324 # 590 # -1 # ID=2106070_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Gairdner_NODE_7924315_length_314_cov_1.258687_1  -             79 ORF17.faa            -            298   3.1e-17   72.0   1.7   1   1     7e-22   3.3e-17   71.9   1.7   213   289     1    75     1    78 0.93 # 3 # 239 # 1 # ID=7924315_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_9375316_length_147_cov_1.000000_1  -             48 ORF17.faa            -            298   1.3e-16   70.0   0.2   1   1   2.9e-21   1.4e-16   69.9   0.2    70   117     1    48     1    48 0.97 # 3 # 146 # 1 # ID=9375316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_2045913_length_598_cov_1.930018_2  -             89 ORF17.faa            -            298   1.6e-16   69.7   0.4   1   1   3.5e-21   1.7e-16   69.6   0.4     6    87     5    89     1    89 0.77 # 332 # 598 # 1 # ID=2045913_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
Gairdner_NODE_6394383_length_358_cov_0.966997_1  -             97 ORF17.faa            -            298   5.1e-16   68.0   3.8   1   1   1.3e-20   6.3e-16   67.7   3.8     5    82     9    97     5    97 0.86 # 1 # 291 # -1 # ID=6394383_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Gairdner_NODE_1497796_length_698_cov_2.073095_2  -             84 ORF17.faa            -            298   6.5e-16   67.7   1.6   1   1   1.5e-20   6.8e-16   67.6   1.6     3    79     3    83     1    84 0.82 # 446 # 697 # 1 # ID=1497796_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.643
Gairdner_NODE_3727488_length_443_cov_1.231959_2  -             80 ORF17.faa            -            298   1.2e-15   66.8   0.6   1   1   2.6e-20   1.2e-15   66.8   0.6     7    80     7    80     1    80 0.86 # 204 # 443 # 1 # ID=3727488_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
Gairdner_NODE_6642145_length_351_cov_0.972973_2  -             71 ORF17.faa            -            298   1.9e-15   66.1   0.1   1   1   4.5e-20   2.1e-15   66.0   0.1   223   286     1    63     1    68 0.95 # 138 # 350 # -1 # ID=6642145_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_3255371_length_469_cov_0.980676_2  -             68 ORF17.faa            -            298   2.4e-15   65.8   0.2   1   1   5.9e-20   2.7e-15   65.6   0.2   226   288     1    63     1    66 0.96 # 265 # 468 # -1 # ID=3255371_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Gairdner_NODE_5255404_length_390_cov_1.388060_2  -             95 ORF17.faa            -            298   1.6e-14   63.1   0.0   1   1     4e-19   1.9e-14   62.9   0.0     7    90    14    95     6    95 0.79 # 106 # 390 # 1 # ID=5255404_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_7739133_length_319_cov_1.484848_1  -             64 ORF17.faa            -            298   1.8e-14   63.0   0.2   1   1   4.3e-19     2e-14   62.8   0.2   230   289     1    59     1    62 0.96 # 3 # 194 # 1 # ID=7739133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Gairdner_NODE_5761854_length_376_cov_0.894081_1  -             70 ORF17.faa            -            298   3.4e-14   62.0   0.0   1   1   7.9e-19   3.7e-14   61.9   0.0   125   180     1    56     1    66 0.92 # 167 # 376 # -1 # ID=5761854_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Gairdner_NODE_7870845_length_315_cov_2.350000_2  -             71 ORF17.faa            -            298   4.8e-14   61.5   0.1   1   1     1e-18   4.9e-14   61.5   0.1   222   288     2    66     1    70 0.91 # 102 # 314 # -1 # ID=7870845_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Gairdner_NODE_1032896_length_842_cov_1.153748_2  -             94 ORF17.faa            -            298     6e-14   61.2   0.2   1   1   1.5e-18   6.8e-14   61.0   0.2     6    86    11    94     6    94 0.78 # 560 # 841 # 1 # ID=1032896_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Gairdner_NODE_5715866_length_377_cov_1.121118_2  -            104 ORF17.faa            -            298   7.3e-14   60.9   0.1   1   1   1.8e-18   8.4e-14   60.7   0.1   221   290     4    73     1    80 0.92 # 65 # 376 # -1 # ID=5715866_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Gairdner_NODE_1823771_length_633_cov_1.662630_1  -             71 ORF17.faa            -            298   8.7e-14   60.7   0.1   1   1   1.9e-18   9.1e-14   60.6   0.1   222   288     2    68     1    70 0.97 # 3 # 215 # 1 # ID=1823771_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Gairdner_NODE_1180525_length_787_cov_1.657104_1  -             85 ORF17.faa            -            298   1.4e-13   60.0   0.0   1   1   3.3e-18   1.6e-13   59.8   0.0   215   288     1    71     1    78 0.92 # 1 # 255 # 1 # ID=1180525_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Gairdner_NODE_9317478_length_151_cov_1.322917_1  -             49 ORF17.faa            -            298   7.2e-13   57.7   0.3   1   1   1.6e-17   7.6e-13   57.6   0.3   214   261     1    48     1    49 0.94 # 3 # 149 # 1 # ID=9317478_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Gairdner_NODE_4354343_length_419_cov_0.997253_1  -             86 ORF17.faa            -            298   1.4e-12   56.8   0.7   1   1   3.3e-17   1.6e-12   56.6   0.7     6    83     9    86     4    86 0.82 # 3 # 260 # -1 # ID=4354343_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
Gairdner_NODE_2147517_length_584_cov_1.508507_2  -            111 ORF17.faa            -            298   4.8e-12   55.0   0.7   1   1   1.3e-16     6e-12   54.7   0.7    12    82    33   111    14   111 0.74 # 251 # 583 # 1 # ID=2147517_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.724
Gairdner_NODE_6590134_length_352_cov_1.289562_1  -             81 ORF17.faa            -            298     5e-12   54.9   0.3   1   1   1.2e-16   5.5e-12   54.8   0.3   214   278     1    64     1    76 0.90 # 3 # 245 # 1 # ID=6590134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Gairdner_NODE_1932977_length_615_cov_1.994643_1  -             59 ORF17.faa            -            298   2.3e-11   52.7   0.0   1   1   5.1e-16   2.4e-11   52.7   0.0   232   290     1    57     1    58 0.93 # 1 # 177 # 1 # ID=1932977_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Gairdner_NODE_8025105_length_311_cov_1.308594_1  -             47 ORF17.faa            -            298     5e-11   51.6   0.2   1   1   1.1e-15   5.3e-11   51.5   0.2    99   145     1    47     1    47 0.98 # 170 # 310 # 1 # ID=8025105_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Gairdner_NODE_3460763_length_457_cov_0.860697_1  -            152 ORF17.faa            -            298   5.7e-11   51.4   0.0   1   1   1.7e-15   7.8e-11   51.0   0.0   131   200     1    68     1    79 0.87 # 2 # 457 # -1 # ID=3460763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_1281820_length_755_cov_1.700000_3  -             80 ORF17.faa            -            298   1.2e-10   50.4   0.9   1   1   2.6e-15   1.2e-10   50.3   0.9     9    79     5    80     1    80 0.75 # 516 # 755 # 1 # ID=1281820_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
Gairdner_NODE_4883651_length_401_cov_2.667630_1  -             46 ORF17.faa            -            298   1.9e-10   49.8   0.1   1   1   4.2e-15     2e-10   49.7   0.1   248   291     1    44     1    45 0.97 # 1 # 138 # 1 # ID=4883651_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Gairdner_NODE_5847509_length_373_cov_1.229560_2  -             75 ORF17.faa            -            298   7.5e-10   47.8   0.0   1   1   1.7e-14     8e-10   47.7   0.0   241   287     3    49     1    60 0.90 # 147 # 371 # -1 # ID=5847509_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Gairdner_NODE_81081_length_2928_cov_2.308040_4   -             70 ORF17.faa            -            298     5e-09   45.0   0.0   1   1   1.2e-13   5.6e-09   44.9   0.0   241   287     2    48     1    58 0.88 # 1370 # 1579 # 1 # ID=81081_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_7713007_length_320_cov_1.377358_2  -             58 ORF17.faa            -            298   2.3e-08   42.9   0.3   1   1     5e-13   2.3e-08   42.9   0.3     4    56     3    56     1    58 0.89 # 145 # 318 # 1 # ID=7713007_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Gairdner_NODE_7635378_length_322_cov_1.520599_1  -             62 ORF17.faa            -            298     4e-08   42.1   0.3   1   1     9e-13   4.2e-08   42.0   0.3     1    59     1    61     1    62 0.91 # 2 # 187 # -1 # ID=7635378_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
Gairdner_NODE_6030273_length_368_cov_1.166134_2  -             47 ORF17.faa            -            298   6.8e-08   41.3   0.0   1   1   1.5e-12   6.8e-08   41.3   0.0   246   286     1    41     1    46 0.94 # 228 # 368 # -1 # ID=6030273_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Gairdner_NODE_3564620_length_451_cov_1.181818_1  -             66 ORF17.faa            -            298   4.9e-07   38.5   0.6   1   1   1.1e-11     5e-07   38.5   0.6    12    74     6    66     1    66 0.79 # 1 # 198 # -1 # ID=3564620_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Gairdner_NODE_5534053_length_382_cov_1.195719_1  -             64 ORF17.faa            -            298   5.4e-07   38.4   0.1   1   1   1.2e-11   5.8e-07   38.3   0.1   236   290     1    52     1    59 0.87 # 2 # 193 # 1 # ID=5534053_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Gairdner_NODE_7232538_length_334_cov_1.243728_1  -             61 ORF17.faa            -            298   7.8e-07   37.9   0.0   1   1   1.7e-11     8e-07   37.8   0.0   242   289    11    57     3    60 0.90 # 3 # 185 # 1 # ID=7232538_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Gairdner_NODE_7865744_length_316_cov_0.869732_1  -            104 ORF17.faa            -            298   2.9e-06   36.0   0.0   1   1   7.3e-11   3.4e-06   35.7   0.0   145   212     1    68     1    75 0.91 # 3 # 314 # -1 # ID=7865744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Gairdner_NODE_6898740_length_343_cov_1.795139_1  -             57 ORF17.faa            -            298   3.3e-06   35.8   0.0   1   1   7.7e-11   3.6e-06   35.7   0.0   254   291     2    38     1    46 0.84 # 3 # 173 # 1 # ID=6898740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Gairdner_NODE_9354181_length_148_cov_1.688172_1  -             48 ORF17.faa            -            298   6.2e-06   34.9   0.7   1   1   1.4e-10   6.4e-06   34.8   0.7     8    51     3    48     1    48 0.88 # 3 # 146 # 1 # ID=9354181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Gairdner_NODE_10128596_length_87_cov_4.093750_1  -             28 ORF17.faa            -            298   7.5e-06   34.6   0.1   1   1   1.6e-10   7.7e-06   34.6   0.1    99   126     1    28     1    28 0.97 # 3 # 86 # 1 # ID=10128596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Gairdner_NODE_776913_length_973_cov_1.623094_4   -             50 ORF17.faa            -            298   1.1e-05   34.1   0.0   1   1   2.2e-10   1.1e-05   34.1   0.0   244   288     2    45     1    49 0.90 # 824 # 973 # -1 # ID=776913_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Gairdner_NODE_5745017_length_376_cov_1.202492_1  -             73 ORF17.faa            -            298   1.6e-05   33.6   0.1   1   1   3.6e-10   1.7e-05   33.5   0.1   235   287     1    53     1    65 0.90 # 1 # 219 # 1 # ID=5745017_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Gairdner_NODE_4863853_length_402_cov_1.126801_1  -             74 ORF17.faa            -            298   1.9e-05   33.3   0.0   1   1   4.5e-10   2.1e-05   33.1   0.0   248   291     1    44     1    51 0.91 # 2 # 223 # 1 # ID=4863853_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Gairdner_NODE_6969716_length_341_cov_1.776224_2  -             50 ORF17.faa            -            298   2.6e-05   32.8   0.6   1   1   5.6e-10   2.6e-05   32.8   0.6     7    46     8    50     1    50 0.75 # 191 # 340 # 1 # ID=6969716_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
Gairdner_NODE_594256_length_1115_cov_1.433962_1  -             53 ORF17.faa            -            298   6.3e-05   31.6   0.1   1   1   1.4e-09   6.6e-05   31.5   0.1     1    50     1    53     1    53 0.84 # 2 # 160 # -1 # ID=594256_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
Gairdner_NODE_3794219_length_440_cov_1.314286_3  -             44 ORF17.faa            -            298   7.2e-05   31.4   0.0   1   1   1.5e-09   7.2e-05   31.4   0.0   251   289     3    40     1    43 0.88 # 309 # 440 # -1 # ID=3794219_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Gairdner_NODE_9730796_length_111_cov_8.964286_1  -             36 ORF17.faa            -            298   9.4e-05   31.0   0.0   1   1   2.1e-09   9.8e-05   31.0   0.0   258   291     1    34     1    35 0.96 # 3 # 110 # 1 # ID=9730796_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Gairdner_NODE_8699174_length_216_cov_1.689441_2  -             49 ORF17.faa            -            298   0.00011   30.8   0.3   1   1   2.4e-09   0.00011   30.8   0.3     2    47     2    49     1    49 0.85 # 68 # 214 # 1 # ID=8699174_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.687
Gairdner_NODE_10321565_length_78_cov_3.304348_1  -             25 ORF17.faa            -            298   0.00021   29.9   0.2   1   1   4.5e-09   0.00021   29.9   0.2   246   270     1    25     1    25 0.97 # 2 # 76 # -1 # ID=10321565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Gairdner_NODE_195833_length_1924_cov_1.774211_4  -             89 ORF17.faa            -            298   0.00045   28.8   0.1   1   1   1.1e-08    0.0005   28.6   0.1     8    57    21    85    14    88 0.70 # 1352 # 1618 # 1 # ID=195833_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.708
Gairdner_NODE_10324734_length_78_cov_3.000000_1  -             25 ORF17.faa            -            298   0.00064   28.3   0.1   1   1   1.4e-08   0.00065   28.3   0.1   250   274     1    25     1    25 0.97 # 3 # 77 # 1 # ID=10324734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_3796074_length_440_cov_1.161039_2  -             64 ORF17.faa            -            298   0.00088   27.8   0.0   1   1   2.1e-08   0.00099   27.7   0.0   257   290     2    35     1    42 0.90 # 249 # 440 # -1 # ID=3796074_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Gairdner_NODE_9972258_length_96_cov_7.731707_1   -             31 ORF17.faa            -            298   0.00095   27.7   0.3   1   1     2e-08   0.00095   27.7   0.3   146   174     1    29     1    31 0.95 # 2 # 94 # -1 # ID=9972258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Gairdner_NODE_10112590_length_88_cov_2.606061_1  -             28 ORF17.faa            -            298   0.00096   27.7   0.7   1   1   2.1e-08   0.00099   27.7   0.7   234   261     1    27     1    28 0.92 # 3 # 86 # -1 # ID=10112590_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Gairdner_NODE_9938611_length_99_cov_3.113636_1   -             32 ORF17.faa            -            298     0.001   27.7   0.3   1   1   2.3e-08    0.0011   27.6   0.3   146   174     1    29     1    31 0.95 # 3 # 98 # 1 # ID=9938611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Gairdner_NODE_9568281_length_126_cov_2.830986_1  -             41 ORF17.faa            -            298    0.0028   26.2   0.4   1   1   6.1e-08    0.0029   26.1   0.4     8    44     3    41     1    41 0.86 # 3 # 125 # 1 # ID=9568281_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Gairdner_NODE_3695690_length_445_cov_0.800000_1  -             77 ORF17.faa            -            298    0.0036   25.8   0.1   1   1   7.7e-08    0.0036   25.8   0.1    64    93    44    73    28    77 0.82 # 3 # 233 # -1 # ID=3695690_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
Gairdner_NODE_1406544_length_721_cov_0.992492_1  -             66 ORF17.faa            -            298    0.0051   25.3   0.2   1   1   1.1e-07    0.0053   25.3   0.2     8    69     6    66     1    66 0.70 # 1 # 198 # -1 # ID=1406544_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
Gairdner_NODE_6883944_length_344_cov_1.138408_1  -             89 ORF17.faa            -            298     0.018   23.6   4.5   1   1   7.4e-07     0.035   22.6   4.5    26    60    50    88     6    89 0.75 # 2 # 268 # -1 # ID=6883944_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Gairdner_NODE_4798889_length_404_cov_1.120344_1  -            134 ORF17.faa            -            298     0.033   22.7   0.1   1   2       1.8   8.5e+04    1.6   0.2     9    40    10    40     5    41 0.44 # 3 # 404 # 1 # ID=4798889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Gairdner_NODE_4798889_length_404_cov_1.120344_1  -            134 ORF17.faa            -            298     0.033   22.7   0.1   2   2   1.4e-06     0.064   21.7   0.0   188   273    28   112    26   130 0.86 # 3 # 404 # 1 # ID=4798889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Gairdner_NODE_118_length_47723_cov_5.388856_63   -            299 ORF17.faa            -            298     0.068   21.6   0.9   1   2      0.91   4.3e+04    2.6   0.1    11    67     8    59     2    67 0.68 # 34104 # 35000 # 1 # ID=118_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Gairdner_NODE_118_length_47723_cov_5.388856_63   -            299 ORF17.faa            -            298     0.068   21.6   0.9   2   2   2.1e-05      0.99   17.8   0.1   107   245   114   250    96   273 0.74 # 34104 # 35000 # 1 # ID=118_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Gairdner_NODE_2146458_length_584_cov_1.812854_1  -            192 ORF17.faa            -            298     0.085   21.3   2.6   1   1   2.4e-06      0.11   20.9   2.6     8   128    13   135     6   137 0.75 # 9 # 584 # 1 # ID=2146458_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Gairdner_NODE_847883_length_931_cov_1.466895_3   -             56 ORF17.faa            -            298      0.12   20.8   0.7   1   1   2.8e-06      0.13   20.7   0.7     4    46    11    54     7    55 0.82 # 764 # 931 # -1 # ID=847883_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Gairdner_NODE_5837840_length_373_cov_1.987421_2  -             33 ORF17.faa            -            298      0.15   20.5   0.0   1   1   3.2e-06      0.15   20.5   0.0   261   291     1    31     1    32 0.95 # 274 # 372 # -1 # ID=5837840_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Gairdner_NODE_2488951_length_541_cov_5.878601_2  -             76 ORF17.faa            -            298      0.43   19.0   0.7   1   1     1e-05      0.49   18.8   0.7     3    68     2    67     1    73 0.84 # 312 # 539 # 1 # ID=2488951_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_6797172_length_346_cov_1.347079_1  -            115 ORF17.faa            -            298       0.6   18.5   0.1   1   1   1.5e-05      0.71   18.3   0.1   140   214    12    93     9   105 0.88 # 1 # 345 # -1 # ID=6797172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Gairdner_NODE_4746752_length_406_cov_1.019943_1  -            134 ORF17.faa            -            298      0.95   17.9   0.1   1   1   2.4e-05       1.1   17.6   0.1   194   273    14    87     5    98 0.87 # 3 # 404 # 1 # ID=4746752_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Gairdner_NODE_1070804_length_826_cov_5.259403_2  -             82 ORF17.faa            -            298       1.5   17.3   0.6   1   1   3.4e-05       1.6   17.1   0.6     4    69     3    65     1    73 0.79 # 580 # 825 # 1 # ID=1070804_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Gairdner_NODE_4033271_length_430_cov_2.160000_1  -             93 ORF17.faa            -            298       1.5   17.2   0.0   1   1   3.7e-05       1.7   17.0   0.0   220   274     7    58     4    74 0.86 # 2 # 280 # -1 # ID=4033271_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
Gairdner_NODE_7504956_length_326_cov_1.383764_2  -             69 ORF17.faa            -            298       1.7   17.1   0.0   1   1     4e-05       1.9   16.9   0.0   254   288     2    36     1    47 0.86 # 120 # 326 # -1 # ID=7504956_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Gairdner_NODE_6394967_length_358_cov_0.940594_1  -            119 ORF17.faa            -            298       1.7   17.0   1.5   1   1   4.2e-05         2   16.8   1.5   121   211     5    96     2   114 0.88 # 1 # 357 # -1 # ID=6394967_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Gairdner_NODE_2453837_length_546_cov_1.071283_1  -            155 ORF17.faa            -            298         2   16.8   0.0   1   1   4.7e-05       2.2   16.7   0.0   178   269    29   114    10   135 0.74 # 1 # 465 # -1 # ID=2453837_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Gairdner_NODE_5340225_length_388_cov_1.042042_1  -            128 ORF17.faa            -            298       2.1   16.7   0.4   1   1   5.5e-05       2.6   16.5   0.4   172   250    26   111     8   121 0.61 # 3 # 386 # -1 # ID=5340225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Gairdner_NODE_3850249_length_438_cov_1.005222_1  -            101 ORF17.faa            -            298       2.4   16.6   1.8   1   1   7.1e-05       3.3   16.1   1.8     5    70     7    66     2    73 0.78 # 1 # 303 # -1 # ID=3850249_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Gairdner_NODE_7363488_length_330_cov_1.421818_1  -             78 ORF17.faa            -            298       2.9   16.3   0.0   1   1   6.1e-05       2.9   16.3   0.0   249   281    11    45     1    60 0.78 # 1 # 234 # 1 # ID=7363488_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Gairdner_NODE_1334040_length_740_cov_1.578102_2  -            147 ORF17.faa            -            298         3   16.2   0.1   1   1   8.7e-05       4.1   15.8   0.1    38    96    56   113    28   121 0.73 # 276 # 716 # 1 # ID=1334040_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Gairdner_NODE_388033_length_1380_cov_5.455849_2  -             59 ORF17.faa            -            298       3.3   16.1   0.9   1   1   7.6e-05       3.6   16.0   0.9   216   255     5    44     3    52 0.91 # 416 # 592 # 1 # ID=388033_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Gairdner_NODE_35060_length_4335_cov_6.325935_1   -             57 ORF17.faa            -            298       3.4   16.1   0.1   1   1   7.3e-05       3.4   16.1   0.1   215   270     2    54     1    57 0.83 # 3 # 173 # -1 # ID=35060_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Gairdner_NODE_115420_length_2476_cov_8.896737_2  -            321 ORF17.faa            -            298       3.5   16.0   0.1   1   1   0.00012       5.6   15.4   0.1   188   243   177   233   141   240 0.80 # 404 # 1366 # -1 # ID=115420_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
Gairdner_NODE_793190_length_963_cov_1.580396_2   -             77 ORF17.faa            -            298       3.7   16.0   0.0   1   1   7.8e-05       3.7   16.0   0.0    78   103    29    54    21    74 0.84 # 437 # 667 # 1 # ID=793190_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.411
Gairdner_NODE_1822965_length_633_cov_1.984429_1  -            131 ORF17.faa            -            298       3.7   15.9   1.5   1   1   0.00011       5.1   15.5   0.6     3    55     3    55     1    83 0.81 # 241 # 633 # 1 # ID=1822965_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Gairdner_NODE_120296_length_2428_cov_7.533502_3  -             60 ORF17.faa            -            298       3.7   15.9   1.6   1   1   8.9e-05       4.2   15.8   1.6   216   255     5    44     3    50 0.92 # 1609 # 1788 # -1 # ID=120296_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Gairdner_NODE_13354_length_6692_cov_2.817237_4   -             62 ORF17.faa            -            298       3.7   15.9   0.8   1   1   8.9e-05       4.2   15.8   0.8   216   254     5    43     3    50 0.92 # 1438 # 1623 # 1 # ID=13354_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Gairdner_NODE_32552_length_4479_cov_2.557188_5   -            302 ORF17.faa            -            298       3.7   15.9   1.6   1   2     0.026   1.2e+03    7.6   0.0     1    72     1    67     1    70 0.88 # 2396 # 3301 # -1 # ID=32552_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
Gairdner_NODE_32552_length_4479_cov_2.557188_5   -            302 ORF17.faa            -            298       3.7   15.9   1.6   2   2     0.049   2.3e+03    6.8   0.3   212   289   218   297   189   301 0.71 # 2396 # 3301 # -1 # ID=32552_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
Gairdner_NODE_37678_length_4196_cov_4.397489_7   -             44 ORF17.faa            -            298       3.8   15.9   0.0   1   1   8.1e-05       3.8   15.9   0.0     8    44     5    43     1    44 0.66 # 4063 # 4194 # 1 # ID=37678_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Gairdner_NODE_2738202_length_514_cov_1.633987_1  -            171 ORF17.faa            -            298       3.8   15.9  11.5   1   2    0.0003        14   14.0   7.2   196   272    20    96     6   116 0.80 # 2 # 514 # -1 # ID=2738202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Gairdner_NODE_2738202_length_514_cov_1.633987_1  -            171 ORF17.faa            -            298       3.8   15.9  11.5   2   2      0.25   1.2e+04    4.4   0.1   107   147   131   170   114   171 0.86 # 2 # 514 # -1 # ID=2738202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Gairdner_NODE_384326_length_1387_cov_1.912162_1  -            461 ORF17.faa            -            298       3.9   15.9   0.4   1   1   0.00014       6.6   15.1   0.4   165   269   227   342   216   362 0.86 # 3 # 1385 # 1 # ID=384326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Gairdner_NODE_2310_length_14373_cov_5.607766_11  -            205 ORF17.faa            -            298       3.9   15.9   1.8   1   1   0.00011       5.2   15.5   1.8    36   146    28   139    20   144 0.80 # 8268 # 8882 # -1 # ID=2310_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Gairdner_NODE_7711820_length_320_cov_1.400000_1  -            106 ORF17.faa            -            298         4   15.8   0.1   1   1   8.9e-05       4.2   15.8   0.1   171   229    40    97    13   105 0.81 # 2 # 319 # 1 # ID=7711820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Gairdner_NODE_3279295_length_467_cov_1.703883_1  -            138 ORF17.faa            -            298       4.1   15.8   0.3   1   1   0.00011       5.3   15.4   0.3    60   113    45   101    36   107 0.74 # 53 # 466 # 1 # ID=3279295_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.519
Gairdner_NODE_410464_length_1343_cov_2.236025_1  -            111 ORF17.faa            -            298       4.6   15.6   0.0   1   1   0.00012       5.4   15.4   0.0   123   198     4    77     2    93 0.91 # 3 # 335 # -1 # ID=410464_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
Gairdner_NODE_6495245_length_355_cov_1.096667_1  -            118 ORF17.faa            -            298       4.7   15.6   0.1   1   1    0.0001       4.9   15.5   0.1    48   126     5    88     1   102 0.69 # 1 # 354 # -1 # ID=6495245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Gairdner_NODE_2405127_length_551_cov_51.895161_1 -            113 ORF17.faa            -            298       4.8   15.6   0.2   1   1   0.00013       6.2   15.2   0.2    11    68    15    72     8    77 0.78 # 3 # 341 # -1 # ID=2405127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Gairdner_NODE_75706_length_3023_cov_3.242251_2   -             62 ORF17.faa            -            298       4.9   15.5   0.9   1   1   0.00012       5.5   15.4   0.9   216   255     5    44     3    50 0.92 # 529 # 714 # -1 # ID=75706_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Gairdner_NODE_1933298_length_615_cov_1.850000_2  -             71 ORF17.faa            -            298       4.9   15.5   0.0   1   1   0.00011       4.9   15.5   0.0   241   278    32    69    15    70 0.89 # 402 # 614 # -1 # ID=1933298_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Gairdner_NODE_2026529_length_601_cov_1.521978_2  -             77 ORF17.faa            -            298       5.1   15.5   9.3   1   1   0.00011       5.3   15.4   9.3     3    73     5    76     1    77 0.77 # 371 # 601 # 1 # ID=2026529_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Gairdner_NODE_2297003_length_565_cov_1.029412_1  -             70 ORF17.faa            -            298       5.2   15.5   0.1   1   1   0.00011       5.3   15.4   0.1   215   271     2    55     1    66 0.82 # 2 # 211 # -1 # ID=2297003_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Gairdner_NODE_2452434_length_546_cov_1.266802_1  -            182 ORF17.faa            -            298       5.2   15.4   1.2   1   1   0.00017       7.9   14.9   0.9    40    82    35    77    29    89 0.92 # 1 # 546 # -1 # ID=2452434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Gairdner_NODE_1736112_length_649_cov_1.058923_1  -            216 ORF17.faa            -            298       5.4   15.4   0.5   1   1   0.00025        12   14.3   0.5    69   115    57   105    52   107 0.87 # 1 # 648 # 1 # ID=1736112_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Gairdner_NODE_5879926_length_372_cov_1.261830_1  -            124 ORF17.faa            -            298       6.2   15.2   0.0   1   1   0.00016       7.7   14.9   0.0    68    95    38    65    22    75 0.83 # 1 # 372 # 1 # ID=5879926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Gairdner_NODE_3748522_length_442_cov_1.310078_1  -            146 ORF17.faa            -            298       6.2   15.2   0.7   1   1   0.00015       6.9   15.1   0.7    62   114    52   106    12   112 0.82 # 3 # 440 # 1 # ID=3748522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Gairdner_NODE_7746813_length_319_cov_1.382576_1  -            106 ORF17.faa            -            298       6.2   15.2   0.1   1   1   0.00014       6.3   15.2   0.1   201   255    39    97     7   104 0.80 # 1 # 318 # 1 # ID=7746813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Gairdner_NODE_8598348_length_229_cov_4.005747_1  -             75 ORF17.faa            -            298       6.3   15.2   0.0   1   1   0.00014       6.7   15.1   0.0   199   258     2    61     1    69 0.93 # 3 # 227 # -1 # ID=8598348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Gairdner_NODE_6862362_length_344_cov_2.044983_1  -             60 ORF17.faa            -            298       6.7   15.1   0.0   1   1   0.00014       6.7   15.1   0.0     7    40     9    42     2    57 0.82 # 1 # 180 # -1 # ID=6862362_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
Gairdner_NODE_3363059_length_462_cov_1.437346_1  -            154 ORF17.faa            -            298       7.3   15.0   0.2   1   1   0.00021        10   14.5   0.2   139   204    40   104    38   128 0.86 # 1 # 462 # 1 # ID=3363059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Gairdner_NODE_4525569_length_413_cov_1.072626_1  -            137 ORF17.faa            -            298       7.5   14.9   2.3   1   2    0.0012        57   12.0   0.8   167   219     9    61     2    68 0.86 # 2 # 412 # 1 # ID=4525569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Gairdner_NODE_4525569_length_413_cov_1.072626_1  -            137 ORF17.faa            -            298       7.5   14.9   2.3   2   2      0.82   3.8e+04    2.8   0.1   180   212    69   101    61   114 0.80 # 2 # 412 # 1 # ID=4525569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Gairdner_NODE_330008_length_1494_cov_1.921473_1  -            303 ORF17.faa            -            298       7.5   14.9   0.1   1   1   0.00024        11   14.3   0.1   177   248   148   221   126   233 0.80 # 141 # 1049 # 1 # ID=330008_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
Gairdner_NODE_581371_length_1127_cov_3.042910_1  -            375 ORF17.faa            -            298       7.6   14.9   0.7   1   1   0.00035        16   13.8   0.7   217   276   253   312   181   320 0.77 # 3 # 1127 # -1 # ID=581371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Gairdner_NODE_203067_length_1890_cov_3.310082_2  -             61 ORF17.faa            -            298       7.6   14.9   1.2   1   1   0.00017         8   14.8   1.2   216   255     5    44     3    54 0.91 # 340 # 522 # 1 # ID=203067_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Gairdner_NODE_1368843_length_730_cov_10.914074_3 -             50 ORF17.faa            -            298       7.7   14.9   1.1   1   1   0.00018       8.4   14.8   1.1   216   254     5    43     3    47 0.92 # 579 # 728 # 1 # ID=1368843_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Gairdner_NODE_6999698_length_340_cov_3.491228_1  -            113 ORF17.faa            -            298       7.7   14.9   0.1   1   1   0.00018       8.4   14.8   0.1   227   268    40    82    21   101 0.86 # 2 # 340 # 1 # ID=6999698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Gairdner_NODE_3012876_length_487_cov_3.550926_1  -            142 ORF17.faa            -            298       7.7   14.9   0.5   1   1   0.00021       9.6   14.6   0.5     6    67    14    77     7    95 0.72 # 61 # 486 # -1 # ID=3012876_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Gairdner_NODE_2077993_length_594_cov_0.994434_2  -             62 ORF17.faa            -            298       7.9   14.8   1.3   1   1   0.00017       8.1   14.8   1.3   216   254     5    43     3    56 0.92 # 281 # 466 # -1 # ID=2077993_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Gairdner_NODE_2187011_length_579_cov_1.183206_1  -            163 ORF17.faa            -            298       8.4   14.8   0.0   1   1   0.00022        10   14.5   0.0   123   198     4    77     2   104 0.90 # 1 # 489 # -1 # ID=2187011_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Gairdner_NODE_100255_length_2646_cov_4.377460_3  -             56 ORF17.faa            -            298       8.6   14.7   0.5   1   1   0.00021       9.8   14.5   0.5   216   257     5    46     3    49 0.93 # 1698 # 1865 # -1 # ID=100255_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Gairdner_NODE_1172604_length_790_cov_1.097959_1  -            260 ORF17.faa            -            298       8.6   14.7   0.2   1   1   0.00037        18   13.7   0.2   196   267   111   175   101   183 0.74 # 2 # 781 # 1 # ID=1172604_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Gairdner_NODE_179852_length_2003_cov_5.880903_1  -             61 ORF17.faa            -            298       8.8   14.7   0.0   1   1   0.00019       9.1   14.7   0.0   219   271     6    56     2    60 0.82 # 3 # 185 # -1 # ID=179852_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Gairdner_NODE_1811822_length_635_cov_1.827586_1  -             58 ORF17.faa            -            298       8.9   14.7   0.4   1   1   0.00019       8.9   14.7   0.4     4    56     3    55     1    58 0.81 # 2 # 175 # -1 # ID=1811822_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Gairdner_NODE_885102_length_911_cov_1.446262_1   -            303 ORF17.faa            -            298       8.9   14.7   1.2   1   2   0.00062        29   13.0   0.0   164   240    74   145    67   172 0.76 # 3 # 911 # -1 # ID=885102_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Gairdner_NODE_885102_length_911_cov_1.446262_1   -            303 ORF17.faa            -            298       8.9   14.7   1.2   2   2       5.1   2.4e+05    0.1   0.2   216   279   210   278   202   295 0.76 # 3 # 911 # -1 # ID=885102_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Gairdner_NODE_6207584_length_363_cov_1.172078_1  -            121 ORF17.faa            -            298       9.1   14.7   0.2   1   1   0.00034        16   13.9   0.1   254   282    92   120    66   121 0.84 # 1 # 363 # -1 # ID=6207584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Gairdner_NODE_2363712_length_557_cov_0.894422_1  -             62 ORF17.faa            -            298       9.7   14.6   1.2   1   1   0.00023        11   14.4   1.2   216   255     5    44     3    51 0.91 # 100 # 285 # -1 # ID=2363712_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Gairdner_NODE_7857835_length_316_cov_1.187739_1  -             71 ORF17.faa            -            298       9.7   14.6   3.5   1   2    0.0057   2.7e+02    9.8   0.4     4    38     3    37     1    41 0.85 # 2 # 214 # -1 # ID=7857835_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761
Gairdner_NODE_7857835_length_316_cov_1.187739_1  -             71 ORF17.faa            -            298       9.7   14.6   3.5   2   2     0.067   3.1e+03    6.3   0.2   127   151    40    64    38    67 0.89 # 2 # 214 # -1 # ID=7857835_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/gairdner_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/gairdner_ORF17.txt --domtblout ../01_hmm_results/gairdner_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/gairdner_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:07 2023
# [ok]
