#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_13847262_369-677     -          ORF10a.faa           -            7.7e-06   35.7   2.6   8.4e-06   35.5   2.6   1.0   1   0   0   1   1   1   1 # 369 # 677 # -1 # ID=13847262_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
megahit_2790550_4227-4505    -          ORF10a.faa           -            9.4e-06   35.4   1.0   1.2e-05   35.0   1.0   1.0   1   0   0   1   1   1   1 # 4227 # 4505 # -1 # ID=2790550_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_70568_1-285          -          ORF10a.faa           -            0.00019   31.2   3.6   0.00022   31.0   3.6   1.0   1   0   0   1   1   1   1 # 1 # 285 # -1 # ID=70568_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_6821606_3-215        -          ORF10a.faa           -             0.0011   28.8   0.8    0.0011   28.8   0.8   1.0   1   0   0   1   1   1   1 # 3 # 215 # -1 # ID=6821606_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_9247445_271-510      -          ORF10a.faa           -             0.0013   28.6   1.5    0.0014   28.5   1.5   1.0   1   0   0   1   1   1   1 # 271 # 510 # 1 # ID=9247445_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596
megahit_13880609_708-1010    -          ORF10a.faa           -             0.0016   28.2   2.5     0.002   27.9   2.5   1.0   1   0   0   1   1   1   1 # 708 # 1010 # -1 # ID=13880609_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_6821883_3-215        -          ORF10a.faa           -             0.0017   28.2   1.0    0.0017   28.1   1.0   1.0   1   0   0   1   1   1   1 # 3 # 215 # -1 # ID=6821883_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_13592826_682-945     -          ORF10a.faa           -             0.0018   28.1   3.3    0.0018   28.1   3.3   1.0   1   0   0   1   1   1   1 # 682 # 945 # 1 # ID=13592826_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_7240953_260-499      -          ORF10a.faa           -              0.008   26.0   2.6    0.0088   25.9   2.6   1.0   1   0   0   1   1   1   1 # 260 # 499 # 1 # ID=7240953_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
megahit_11373063_25-339      -          ORF10a.faa           -              0.013   25.3   6.2     0.022   24.6   6.2   1.3   1   1   0   1   1   1   0 # 25 # 339 # 1 # ID=11373063_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
megahit_10671791_260-520     -          ORF10a.faa           -              0.061   23.2   1.7     0.069   23.0   1.7   1.2   1   0   0   1   1   1   0 # 260 # 520 # 1 # ID=10671791_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
megahit_2870298_1-549        -          ORF10a.faa           -               0.24   21.3  12.2        21   15.0   0.7   2.7   3   0   0   3   3   3   0 # 1 # 549 # -1 # ID=2870298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_8179049_269-544      -          ORF10a.faa           -               0.58   20.0   1.6        27   14.7   0.8   2.0   1   1   1   2   2   2   0 # 269 # 544 # -1 # ID=8179049_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_10002928_513-770     -          ORF10a.faa           -               0.64   19.9   0.3      0.73   19.7   0.3   1.1   1   0   0   1   1   1   0 # 513 # 770 # 1 # ID=10002928_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_8076946_132-431      -          ORF10a.faa           -                0.9   19.4   3.4       1.1   19.1   3.4   1.1   1   0   0   1   1   1   0 # 132 # 431 # 1 # ID=8076946_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_6175369_3-332        -          ORF10a.faa           -               0.98   19.3   2.0        50   13.8   0.8   2.1   1   1   1   2   2   2   0 # 3 # 332 # 1 # ID=6175369_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_10823273_141-362     -          ORF10a.faa           -                1.4   18.8   4.5        55   13.7   0.6   2.1   1   1   1   2   2   2   0 # 141 # 362 # -1 # ID=10823273_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_12459312_1-237       -          ORF10a.faa           -                1.5   18.7   4.6        56   13.7   0.7   2.1   1   1   1   2   2   2   0 # 1 # 237 # 1 # ID=12459312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_8845226_1558-1824    -          ORF10a.faa           -                1.6   18.7   0.2       1.8   18.4   0.2   1.3   1   0   0   1   1   1   0 # 1558 # 1824 # 1 # ID=8845226_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_6128154_1-330        -          ORF10a.faa           -                2.3   18.2   0.3       2.9   17.8   0.3   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=6128154_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_4679024_2-448        -          ORF10a.faa           -                2.3   18.1   2.9   5.3e+02   10.6   0.1   2.2   2   0   0   2   2   2   0 # 2 # 448 # 1 # ID=4679024_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_11966987_176-355     -          ORF10a.faa           -                2.4   18.1   0.1       2.6   18.0   0.1   1.1   1   0   0   1   1   1   0 # 176 # 355 # -1 # ID=11966987_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_11715178_182-394     -          ORF10a.faa           -                2.9   17.8   0.7       3.4   17.6   0.7   1.1   1   0   0   1   1   1   0 # 182 # 394 # -1 # ID=11715178_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_10250463_3-392       -          ORF10a.faa           -                3.2   17.7   0.4        19   15.2   0.0   2.0   1   1   1   2   2   2   0 # 3 # 392 # -1 # ID=10250463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_2168673_1-210        -          ORF10a.faa           -                3.4   17.6   0.0       4.3   17.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=2168673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_9132357_3-152        -          ORF10a.faa           -                3.4   17.6   0.3       3.7   17.5   0.3   1.0   1   0   0   1   1   1   0 # 3 # 152 # -1 # ID=9132357_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_9004685_1-399        -          ORF10a.faa           -                3.5   17.5   0.3         5   17.1   0.3   1.2   1   0   0   1   1   1   0 # 1 # 399 # -1 # ID=9004685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_6278401_537-797      -          ORF10a.faa           -                4.1   17.3   0.3       5.3   17.0   0.3   1.1   1   0   0   1   1   1   0 # 537 # 797 # -1 # ID=6278401_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_3721461_1-267        -          ORF10a.faa           -                4.1   17.3   1.8       4.8   17.1   0.8   1.5   1   1   0   1   1   1   0 # 1 # 267 # -1 # ID=3721461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_11456657_170-451     -          ORF10a.faa           -                4.3   17.3   0.7         5   17.0   0.7   1.2   1   0   0   1   1   1   0 # 170 # 451 # 1 # ID=11456657_2;partial=00;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=5bp;gc_cont=0.699
megahit_102186_233-496       -          ORF10a.faa           -                4.8   17.1   0.9        10   16.1   0.4   1.6   1   1   1   2   2   2   0 # 233 # 496 # -1 # ID=102186_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_5569514_1327-1716    -          ORF10a.faa           -                5.6   16.9   2.1   1.9e+02   12.0   0.3   2.1   2   0   0   2   2   2   0 # 1327 # 1716 # 1 # ID=5569514_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_12671198_95-397      -          ORF10a.faa           -                5.6   16.9   3.6        22   15.0   2.6   1.9   1   1   1   2   2   2   0 # 95 # 397 # -1 # ID=12671198_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_13116285_1-288       -          ORF10a.faa           -                5.8   16.8   0.4        22   15.0   0.4   1.8   1   1   1   2   2   2   0 # 1 # 288 # -1 # ID=13116285_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_6280656_1-225        -          ORF10a.faa           -                5.8   16.8   1.3        12   15.8   0.5   1.7   1   1   1   2   2   2   0 # 1 # 225 # -1 # ID=6280656_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_8665618_3-329        -          ORF10a.faa           -                  6   16.8   1.3        42   14.1   0.8   1.9   1   1   1   2   2   2   0 # 3 # 329 # 1 # ID=8665618_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
megahit_8519691_137-460      -          ORF10a.faa           -                6.2   16.8   2.3       8.4   16.3   2.3   1.2   1   0   0   1   1   1   0 # 137 # 460 # 1 # ID=8519691_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_6739045_547-1014     -          ORF10a.faa           -                6.2   16.7   1.6        44   14.0   1.6   1.9   1   1   1   2   2   2   0 # 547 # 1014 # 1 # ID=6739045_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_267391_3-206         -          ORF10a.faa           -                6.5   16.7   0.1         9   16.2   0.1   1.3   1   1   0   1   1   1   0 # 3 # 206 # -1 # ID=267391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_13689905_1-411       -          ORF10a.faa           -                6.7   16.6   5.9        10   16.1   5.9   1.3   1   0   0   1   1   1   0 # 1 # 411 # 1 # ID=13689905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1519072_2-208        -          ORF10a.faa           -                6.7   16.6   0.0       7.4   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 208 # -1 # ID=1519072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1096750_592-888      -          ORF10a.faa           -                6.9   16.6   0.1       9.2   16.2   0.1   1.1   1   0   0   1   1   1   0 # 592 # 888 # 1 # ID=1096750_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3721342_2-394        -          ORF10a.faa           -                7.1   16.6   0.5       7.1   16.6   0.5   1.5   2   0   0   2   2   1   0 # 2 # 394 # -1 # ID=3721342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1644976_3-200        -          ORF10a.faa           -                7.2   16.5   0.1       8.2   16.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 200 # -1 # ID=1644976_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_3072580_3-260        -          ORF10a.faa           -                7.6   16.5   0.2        17   15.3   0.1   1.6   1   1   1   2   2   2   0 # 3 # 260 # -1 # ID=3072580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_336645_85-609        -          ORF10a.faa           -                8.8   16.3   1.8        68   13.4   1.1   2.0   1   1   1   2   2   2   0 # 85 # 609 # -1 # ID=336645_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_6232534_2469-2885    -          ORF10a.faa           -                  9   16.2   1.1        16   15.4   0.5   1.8   2   0   0   2   2   1   0 # 2469 # 2885 # 1 # ID=6232534_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_5320008_32-247       -          ORF10a.faa           -                9.2   16.2   0.9        10   16.1   0.9   1.2   1   0   0   1   1   1   0 # 32 # 247 # -1 # ID=5320008_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1668187_237-1058     -          ORF10a.faa           -                9.5   16.2   0.1        76   13.3   0.0   2.5   1   1   1   2   2   2   0 # 237 # 1058 # -1 # ID=1668187_1;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.494
megahit_12216469_76-282      -          ORF10a.faa           -                9.5   16.1   1.0        11   16.0   1.0   1.2   1   0   0   1   1   1   0 # 76 # 282 # -1 # ID=12216469_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_9758367_40-246       -          ORF10a.faa           -                9.5   16.1   1.0        11   16.0   1.0   1.2   1   0   0   1   1   1   0 # 40 # 246 # -1 # ID=9758367_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_5767615_2-334        -          ORF10a.faa           -                9.6   16.1   0.7        13   15.7   0.7   1.2   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=5767615_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
megahit_8787151_1-243        -          ORF10a.faa           -                9.7   16.1   3.1        56   13.7   3.5   1.8   1   1   1   2   2   2   0 # 1 # 243 # 1 # ID=8787151_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/gairdner/results/03.gairdner.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/gairdner_ORF10a.txt --domtblout ../01_hmm_results/gairdner_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/gairdner/results/03.gairdner.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:48 2023
# [ok]
