#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_13847262_369-677     -            103 ORF10a.faa           -             96   7.7e-06   35.7   2.6   1   1   2.5e-11   8.4e-06   35.5   2.6     6    92     5    91     1    95 0.95 # 369 # 677 # -1 # ID=13847262_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
megahit_2790550_4227-4505    -             93 ORF10a.faa           -             96   9.4e-06   35.4   1.0   1   1   3.7e-11   1.2e-05   35.0   1.0    11    92     4    88     2    91 0.93 # 4227 # 4505 # -1 # ID=2790550_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_70568_1-285          -             95 ORF10a.faa           -             96   0.00019   31.2   3.6   1   1   6.5e-10   0.00022   31.0   3.6     8    92     7    91     1    94 0.93 # 1 # 285 # -1 # ID=70568_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_6821606_3-215        -             71 ORF10a.faa           -             96    0.0011   28.8   0.8   1   1   3.3e-09    0.0011   28.8   0.8     6    70     5    69     1    71 0.93 # 3 # 215 # -1 # ID=6821606_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_9247445_271-510      -             80 ORF10a.faa           -             96    0.0013   28.6   1.5   1   1   4.1e-09    0.0014   28.5   1.5     6    73     5    72     1    78 0.91 # 271 # 510 # 1 # ID=9247445_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596
megahit_13880609_708-1010    -            101 ORF10a.faa           -             96    0.0016   28.2   2.5   1   1   5.9e-09     0.002   27.9   2.5     8    92     7    91     2    94 0.95 # 708 # 1010 # -1 # ID=13880609_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_6821883_3-215        -             71 ORF10a.faa           -             96    0.0017   28.2   1.0   1   1   5.1e-09    0.0017   28.1   1.0     6    70     5    69     1    71 0.93 # 3 # 215 # -1 # ID=6821883_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_13592826_682-945     -             88 ORF10a.faa           -             96    0.0018   28.1   3.3   1   1   5.4e-09    0.0018   28.1   3.3     8    89     7    88     1    88 0.89 # 682 # 945 # 1 # ID=13592826_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_7240953_260-499      -             80 ORF10a.faa           -             96     0.008   26.0   2.6   1   1   2.6e-08    0.0088   25.9   2.6     8    72     7    71     1    77 0.90 # 260 # 499 # 1 # ID=7240953_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
megahit_11373063_25-339      -            105 ORF10a.faa           -             96     0.013   25.3   6.2   1   1   6.6e-08     0.022   24.6   6.2     8    89    12   101     6   103 0.83 # 25 # 339 # 1 # ID=11373063_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
megahit_10671791_260-520     -             87 ORF10a.faa           -             96     0.061   23.2   1.7   1   1     2e-07     0.069   23.0   1.7    14    79     3    71     1    86 0.69 # 260 # 520 # 1 # ID=10671791_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
megahit_2870298_1-549        -            183 ORF10a.faa           -             96      0.24   21.3  12.2   1   3   0.00019        65   13.5   1.2     8    47     3    42     1    49 0.90 # 1 # 549 # -1 # ID=2870298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2870298_1-549        -            183 ORF10a.faa           -             96      0.24   21.3  12.2   2   3       9.4   3.2e+06   -1.6   0.1    34    34    97    97    63   125 0.58 # 1 # 549 # -1 # ID=2870298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2870298_1-549        -            183 ORF10a.faa           -             96      0.24   21.3  12.2   3   3   6.4e-05        21   15.0   0.7     5    47   136   178   133   182 0.91 # 1 # 549 # -1 # ID=2870298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_8179049_269-544      -             92 ORF10a.faa           -             96      0.58   20.0   1.6   1   2     0.065   2.2e+04    5.4   0.0     7    35    13    41     7    49 0.85 # 269 # 544 # -1 # ID=8179049_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_8179049_269-544      -             92 ORF10a.faa           -             96      0.58   20.0   1.6   2   2     8e-05        27   14.7   0.8    17    48    45    78    39    83 0.86 # 269 # 544 # -1 # ID=8179049_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_10002928_513-770     -             86 ORF10a.faa           -             96      0.64   19.9   0.3   1   1   2.2e-06      0.73   19.7   0.3    12    82     9    82     3    86 0.83 # 513 # 770 # 1 # ID=10002928_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_8076946_132-431      -            100 ORF10a.faa           -             96       0.9   19.4   3.4   1   1   3.4e-06       1.1   19.1   3.4    15    86    10    87     2    94 0.83 # 132 # 431 # 1 # ID=8076946_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_6175369_3-332        -            110 ORF10a.faa           -             96      0.98   19.3   2.0   1   2     0.054   1.8e+04    5.6   0.0     7    36    31    60    25    67 0.85 # 3 # 332 # 1 # ID=6175369_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_6175369_3-332        -            110 ORF10a.faa           -             96      0.98   19.3   2.0   2   2   0.00015        50   13.8   0.8    18    48    64    96    59   102 0.87 # 3 # 332 # 1 # ID=6175369_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_10823273_141-362     -             74 ORF10a.faa           -             96       1.4   18.8   4.5   1   2     0.011   3.7e+03    7.8   0.2    21    37     4    20     1    25 0.87 # 141 # 362 # -1 # ID=10823273_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_10823273_141-362     -             74 ORF10a.faa           -             96       1.4   18.8   4.5   2   2   0.00016        55   13.7   0.6    19    48    24    55    18    65 0.87 # 141 # 362 # -1 # ID=10823273_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_12459312_1-237       -             79 ORF10a.faa           -             96       1.5   18.7   4.6   1   2     0.011   3.8e+03    7.8   0.3    20    37     8    25     5    31 0.87 # 1 # 237 # 1 # ID=12459312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_12459312_1-237       -             79 ORF10a.faa           -             96       1.5   18.7   4.6   2   2   0.00017        56   13.7   0.7    18    48    28    60    23    70 0.86 # 1 # 237 # 1 # ID=12459312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_8845226_1558-1824    -             89 ORF10a.faa           -             96       1.6   18.7   0.2   1   1   5.4e-06       1.8   18.4   0.2    30    69    22    61    16    87 0.84 # 1558 # 1824 # 1 # ID=8845226_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_6128154_1-330        -            110 ORF10a.faa           -             96       2.3   18.2   0.3   1   1   8.7e-06       2.9   17.8   0.3    22    61    51    90    35    95 0.82 # 1 # 330 # -1 # ID=6128154_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
megahit_4679024_2-448        -            149 ORF10a.faa           -             96       2.3   18.1   2.9   1   2    0.0016   5.3e+02   10.6   0.1     7    34     5    34     2    46 0.80 # 2 # 448 # 1 # ID=4679024_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_4679024_2-448        -            149 ORF10a.faa           -             96       2.3   18.1   2.9   2   2      0.01   3.5e+03    7.9   0.4    26    86    70   128    58   136 0.81 # 2 # 448 # 1 # ID=4679024_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_11966987_176-355     -             60 ORF10a.faa           -             96       2.4   18.1   0.1   1   1   7.7e-06       2.6   18.0   0.1    17    48    13    46     4    54 0.88 # 176 # 355 # -1 # ID=11966987_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_11715178_182-394     -             71 ORF10a.faa           -             96       2.9   17.8   0.7   1   1     1e-05       3.4   17.6   0.7    44    85    12    50     4    60 0.84 # 182 # 394 # -1 # ID=11715178_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_10250463_3-392       -            130 ORF10a.faa           -             96       3.2   17.7   0.4   1   2   5.6e-05        19   15.2   0.0    33    73    21    67    16    76 0.78 # 3 # 392 # -1 # ID=10250463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_10250463_3-392       -            130 ORF10a.faa           -             96       3.2   17.7   0.4   2   2       2.2   7.5e+05    0.5   0.1    22    46    80   106    75   120 0.73 # 3 # 392 # -1 # ID=10250463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_2168673_1-210        -             70 ORF10a.faa           -             96       3.4   17.6   0.0   1   1   1.3e-05       4.3   17.3   0.0    33    73    18    64    12    68 0.78 # 1 # 210 # -1 # ID=2168673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_9132357_3-152        -             50 ORF10a.faa           -             96       3.4   17.6   0.3   1   1   1.1e-05       3.7   17.5   0.3     7    46     3    42     1    48 0.93 # 3 # 152 # -1 # ID=9132357_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_9004685_1-399        -            133 ORF10a.faa           -             96       3.5   17.5   0.3   1   1   1.5e-05         5   17.1   0.3    15    70    45   100    34   116 0.92 # 1 # 399 # -1 # ID=9004685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_6278401_537-797      -             87 ORF10a.faa           -             96       4.1   17.3   0.3   1   1   1.6e-05       5.3   17.0   0.3    10    58     2    50     1    55 0.91 # 537 # 797 # -1 # ID=6278401_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_3721461_1-267        -             89 ORF10a.faa           -             96       4.1   17.3   1.8   1   1   1.4e-05       4.8   17.1   0.8     5    47    42    84    38    88 0.92 # 1 # 267 # -1 # ID=3721461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_11456657_170-451     -             94 ORF10a.faa           -             96       4.3   17.3   0.7   1   1   1.5e-05         5   17.0   0.7    21    58    13    51     3    72 0.85 # 170 # 451 # 1 # ID=11456657_2;partial=00;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=5bp;gc_cont=0.699
megahit_102186_233-496       -             88 ORF10a.faa           -             96       4.8   17.1   0.9   1   2       3.9   1.3e+06   -0.3   0.0    20    34    22    36    12    47 0.77 # 233 # 496 # -1 # ID=102186_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_102186_233-496       -             88 ORF10a.faa           -             96       4.8   17.1   0.9   2   2     3e-05        10   16.1   0.4    18    48    42    74    34    81 0.88 # 233 # 496 # -1 # ID=102186_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_5569514_1327-1716    -            130 ORF10a.faa           -             96       5.6   16.9   2.1   1   2     0.088     3e+04    4.9   0.1    25    54     5    35     1    46 0.71 # 1327 # 1716 # 1 # ID=5569514_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_5569514_1327-1716    -            130 ORF10a.faa           -             96       5.6   16.9   2.1   2   2   0.00055   1.9e+02   12.0   0.3     7    45    61   100    57   127 0.79 # 1327 # 1716 # 1 # ID=5569514_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_12671198_95-397      -            101 ORF10a.faa           -             96       5.6   16.9   3.6   1   2      0.72   2.4e+05    2.0   0.1    20    36    37    53    31    57 0.87 # 95 # 397 # -1 # ID=12671198_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_12671198_95-397      -            101 ORF10a.faa           -             96       5.6   16.9   3.6   2   2   6.5e-05        22   15.0   2.6    16    48    55    89    45    95 0.85 # 95 # 397 # -1 # ID=12671198_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_13116285_1-288       -             96 ORF10a.faa           -             96       5.8   16.8   0.4   1   2   6.5e-05        22   15.0   0.4    23    62    23    64     7    85 0.70 # 1 # 288 # -1 # ID=13116285_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_13116285_1-288       -             96 ORF10a.faa           -             96       5.8   16.8   0.4   2   2       1.1   3.6e+05    1.5   0.0    15    39    71    93    57    96 0.73 # 1 # 288 # -1 # ID=13116285_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_6280656_1-225        -             75 ORF10a.faa           -             96       5.8   16.8   1.3   1   2       3.5   1.2e+06   -0.2   0.0    19    33    21    35    11    42 0.78 # 1 # 225 # -1 # ID=6280656_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_6280656_1-225        -             75 ORF10a.faa           -             96       5.8   16.8   1.3   2   2   3.6e-05        12   15.8   0.5    18    47    42    73    35    75 0.88 # 1 # 225 # -1 # ID=6280656_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_8665618_3-329        -            109 ORF10a.faa           -             96         6   16.8   1.3   1   2      0.94   3.2e+05    1.7   0.0     8    36    31    59    25    64 0.79 # 3 # 329 # 1 # ID=8665618_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
megahit_8665618_3-329        -            109 ORF10a.faa           -             96         6   16.8   1.3   2   2   0.00012        42   14.1   0.8    17    48    62    95    57   101 0.87 # 3 # 329 # 1 # ID=8665618_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
megahit_8519691_137-460      -            108 ORF10a.faa           -             96       6.2   16.8   2.3   1   1   2.5e-05       8.4   16.3   2.3    21    81     8    68     2    77 0.82 # 137 # 460 # 1 # ID=8519691_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_6739045_547-1014     -            156 ORF10a.faa           -             96       6.2   16.7   1.6   1   2      0.89     3e+05    1.7   0.0    20    36    91   107    84   114 0.85 # 547 # 1014 # 1 # ID=6739045_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_6739045_547-1014     -            156 ORF10a.faa           -             96       6.2   16.7   1.6   2   2   0.00013        44   14.0   1.6    17    48   110   143    97   152 0.82 # 547 # 1014 # 1 # ID=6739045_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_267391_3-206         -             68 ORF10a.faa           -             96       6.5   16.7   0.1   1   1   2.7e-05         9   16.2   0.1     2    41    17    56    16    67 0.88 # 3 # 206 # -1 # ID=267391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_13689905_1-411       -            137 ORF10a.faa           -             96       6.7   16.6   5.9   1   1     3e-05        10   16.1   5.9     7    83    33   114    29   128 0.68 # 1 # 411 # 1 # ID=13689905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1519072_2-208        -             69 ORF10a.faa           -             96       6.7   16.6   0.0   1   1   2.2e-05       7.4   16.5   0.0    35    87     9    61     3    67 0.91 # 2 # 208 # -1 # ID=1519072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1096750_592-888      -             99 ORF10a.faa           -             96       6.9   16.6   0.1   1   1   2.7e-05       9.2   16.2   0.1     9    59    13    63     7    67 0.82 # 592 # 888 # 1 # ID=1096750_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3721342_2-394        -            131 ORF10a.faa           -             96       7.1   16.6   0.5   1   1   2.1e-05       7.1   16.6   0.5     5    47    42    84    38    92 0.91 # 2 # 394 # -1 # ID=3721342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1644976_3-200        -             66 ORF10a.faa           -             96       7.2   16.5   0.1   1   1   2.4e-05       8.2   16.4   0.1     2    41    15    54    14    65 0.88 # 3 # 200 # -1 # ID=1644976_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_3072580_3-260        -             86 ORF10a.faa           -             96       7.6   16.5   0.2   1   2       1.1   3.7e+05    1.4   0.0    23    43    18    38    11    40 0.85 # 3 # 260 # -1 # ID=3072580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_3072580_3-260        -             86 ORF10a.faa           -             96       7.6   16.5   0.2   2   2     5e-05        17   15.3   0.1     2    41    35    74    33    85 0.88 # 3 # 260 # -1 # ID=3072580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_336645_85-609        -            175 ORF10a.faa           -             96       8.8   16.3   1.8   1   2       0.7   2.4e+05    2.1   0.0    11    36   101   126    95   132 0.79 # 85 # 609 # -1 # ID=336645_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_336645_85-609        -            175 ORF10a.faa           -             96       8.8   16.3   1.8   2   2    0.0002        68   13.4   1.1    17    48   129   162   121   167 0.85 # 85 # 609 # -1 # ID=336645_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_6232534_2469-2885    -            139 ORF10a.faa           -             96         9   16.2   1.1   1   1   4.8e-05        16   15.4   0.5     9    58    67   120    57   135 0.79 # 2469 # 2885 # 1 # ID=6232534_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_5320008_32-247       -             72 ORF10a.faa           -             96       9.2   16.2   0.9   1   1     3e-05        10   16.1   0.9    19    59    22    62     7    70 0.88 # 32 # 247 # -1 # ID=5320008_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1668187_237-1058     -            274 ORF10a.faa           -             96       9.5   16.2   0.1   1   2   0.00023        76   13.3   0.0    33    73    81   127    71   135 0.79 # 237 # 1058 # -1 # ID=1668187_1;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.494
megahit_1668187_237-1058     -            274 ORF10a.faa           -             96       9.5   16.2   0.1   2   2       7.1   2.4e+06   -1.2   0.1    22    45   140   165   131   173 0.73 # 237 # 1058 # -1 # ID=1668187_1;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.494
megahit_12216469_76-282      -             69 ORF10a.faa           -             96       9.5   16.1   1.0   1   1   3.2e-05        11   16.0   1.0    19    59    19    59     7    67 0.88 # 76 # 282 # -1 # ID=12216469_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_9758367_40-246       -             69 ORF10a.faa           -             96       9.5   16.1   1.0   1   1   3.2e-05        11   16.0   1.0    19    59    19    59     7    67 0.88 # 40 # 246 # -1 # ID=9758367_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_5767615_2-334        -            111 ORF10a.faa           -             96       9.6   16.1   0.7   1   1     4e-05        13   15.7   0.7    10    85    24    97    18   106 0.71 # 2 # 334 # 1 # ID=5767615_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
megahit_8787151_1-243        -             81 ORF10a.faa           -             96       9.7   16.1   3.1   1   2       1.1   3.5e+05    1.5   0.0    19    36    16    33     3    37 0.80 # 1 # 243 # 1 # ID=8787151_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_8787151_1-243        -             81 ORF10a.faa           -             96       9.7   16.1   3.1   2   2   0.00017        56   13.7   3.5    12    48    32    69    22    74 0.82 # 1 # 243 # 1 # ID=8787151_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/gairdner/results/03.gairdner.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/gairdner_ORF10a.txt --domtblout ../01_hmm_results/gairdner_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/gairdner/results/03.gairdner.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:48 2023
# [ok]
