#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hardy_NODE_2516_length_8014_cov_3.83365_4    -            428 ORF17.faa            -            298  9.3e-107  363.3   2.4   1   1  2.3e-111  1.2e-106  362.9   2.4     6   286   126   413   121   423 0.95 # 1275 # 2558 # -1 # ID=2516_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Hardy_NODE_158006_length_853_cov_1.34085_1   -            266 ORF17.faa            -            298   8.3e-82  281.4  10.7   1   1   1.8e-86   9.1e-82  281.2  10.7    26   289     2   262     1   265 0.96 # 1 # 798 # 1 # ID=158006_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Hardy_NODE_498985_length_483_cov_1.20794_1   -            161 ORF17.faa            -            298   9.7e-50  176.1   6.7   1   1   2.1e-54   1.1e-49  175.9   6.7    55   210     2   160     1   161 0.95 # 1 # 483 # 1 # ID=498985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Hardy_NODE_887877_length_400_cov_1.06377_1   -            112 ORF17.faa            -            298   6.2e-24   91.4   1.2   1   1   1.3e-28   6.6e-24   91.3   1.2     4   112     4   111     1   112 0.91 # 1 # 336 # -1 # ID=887877_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
Hardy_NODE_945683_length_392_cov_0.967359_2  -            105 ORF17.faa            -            298     2e-23   89.7   2.7   1   1   4.1e-28   2.1e-23   89.6   2.7     2   106     2   105     1   105 0.78 # 77 # 391 # 1 # ID=945683_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695
Hardy_NODE_790024_length_415_cov_0.938889_2  -             89 ORF17.faa            -            298   5.7e-19   75.1   0.0   1   1   1.1e-23   5.9e-19   75.0   0.0   206   290     3    86     1    88 0.95 # 147 # 413 # -1 # ID=790024_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Hardy_NODE_483315_length_491_cov_1.45413_2   -             78 ORF17.faa            -            298   1.7e-16   66.9   3.8   1   1   3.5e-21   1.8e-16   66.8   3.8     1    75     1    78     1    78 0.94 # 256 # 489 # 1 # ID=483315_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
Hardy_NODE_1351620_length_333_cov_1.31295_1  -            111 ORF17.faa            -            298    0.0027   23.6   0.0   1   1   6.7e-08    0.0035   23.2   0.0    87   150    18    75     9    85 0.89 # 1 # 333 # 1 # ID=1351620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Hardy_NODE_352766_length_579_cov_1.08206_1   -            192 ORF17.faa            -            298      0.12   18.2   2.3   1   2   0.00016       8.1   12.2   0.2   212   252    21    62    19    65 0.94 # 3 # 578 # 1 # ID=352766_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Hardy_NODE_352766_length_579_cov_1.08206_1   -            192 ORF17.faa            -            298      0.12   18.2   2.3   2   2    0.0042   2.2e+02    7.5   0.4   206   241    61   100    53   114 0.80 # 3 # 578 # 1 # ID=352766_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Hardy_NODE_647078_length_439_cov_1.64062_2   -            112 ORF17.faa            -            298      0.16   17.8   0.0   1   1   3.7e-06      0.19   17.5   0.0    40    89    32    81    20    88 0.90 # 104 # 439 # -1 # ID=647078_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Hardy_NODE_430047_length_524_cov_1.09808_2   -             78 ORF17.faa            -            298      0.62   15.8   0.0   1   1   1.3e-05      0.68   15.7   0.0   220   274     7    58     4    73 0.86 # 289 # 522 # 1 # ID=430047_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Hardy_NODE_138858_length_911_cov_2.24065_1   -            232 ORF17.faa            -            298      0.72   15.6   0.0   1   1   1.8e-05      0.94   15.2   0.0   123   205     4    82     2   114 0.86 # 98 # 793 # -1 # ID=138858_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Hardy_NODE_46768_length_1623_cov_2.12883_2   -             61 ORF17.faa            -            298      0.82   15.4   1.1   1   1   1.7e-05      0.86   15.4   1.1   216   255     5    44     3    54 0.91 # 212 # 394 # -1 # ID=46768_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Hardy_NODE_429191_length_524_cov_1.66311_1   -            154 ORF17.faa            -            298      0.86   15.4   0.3   1   1   3.8e-05       1.9   14.2   0.3   174   217    87   130    73   138 0.85 # 63 # 524 # 1 # ID=429191_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
Hardy_NODE_4609_length_5706_cov_3.37781_8    -             62 ORF17.faa            -            298       1.1   15.1   0.8   1   1   2.3e-05       1.2   14.9   0.8   216   255     5    44     3    51 0.91 # 4208 # 4393 # 1 # ID=4609_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Hardy_NODE_136214_length_920_cov_2.31214_1   -             74 ORF17.faa            -            298       1.1   15.0   0.1   1   1   2.5e-05       1.3   14.8   0.1   151   188     5    43     2    50 0.87 # 2 # 223 # 1 # ID=136214_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Hardy_NODE_381796_length_557_cov_1.50996_1   -            185 ORF17.faa            -            298       1.3   14.8   0.6   1   1     3e-05       1.6   14.5   0.6   158   253    56   157    23   177 0.76 # 2 # 556 # 1 # ID=381796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Hardy_NODE_187411_length_784_cov_1.1454_2    -             61 ORF17.faa            -            298       1.3   14.7   0.9   1   1   2.7e-05       1.4   14.7   0.9   216   255     5    44     3    54 0.91 # 390 # 572 # -1 # ID=187411_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Hardy_NODE_1533195_length_205_cov_1.06667_1  -             68 ORF17.faa            -            298       1.9   14.2   0.2   1   1   3.8e-05         2   14.2   0.2   212   247    16    52     6    63 0.86 # 1 # 204 # 1 # ID=1533195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Hardy_NODE_51657_length_1538_cov_2.65813_2   -             57 ORF17.faa            -            298         2   14.2   1.3   1   1   4.3e-05       2.2   14.0   1.3   216   254     5    43     3    48 0.92 # 838 # 1008 # -1 # ID=51657_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Hardy_NODE_382661_length_556_cov_2.47705_1   -            167 ORF17.faa            -            298       2.4   13.9   0.1   1   1     6e-05       3.1   13.5   0.1   218   267    17    71     5    99 0.91 # 2 # 502 # 1 # ID=382661_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Hardy_NODE_267046_length_659_cov_3.34768_1   -            139 ORF17.faa            -            298       2.5   13.8   0.2   1   1   6.9e-05       3.6   13.3   0.2    33    85    44    94     2   102 0.81 # 2 # 418 # 1 # ID=267046_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Hardy_NODE_136061_length_921_cov_1.5612_1    -            102 ORF17.faa            -            298       2.6   13.8   0.5   1   1   6.3e-05       3.2   13.5   0.5     5    65    11    68     6    79 0.69 # 3 # 308 # -1 # ID=136061_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.572
Hardy_NODE_78362_length_1230_cov_1.52255_2   -            146 ORF17.faa            -            298       2.8   13.7   0.0   1   1     9e-05       4.7   13.0   0.0     7    66    22    80    12    87 0.74 # 658 # 1095 # 1 # ID=78362_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Hardy_NODE_1230936_length_351_cov_1.32432_1  -            116 ORF17.faa            -            298       3.6   13.3   0.0   1   1     7e-05       3.6   13.3   0.0   172   223     6    58     1    87 0.82 # 2 # 349 # -1 # ID=1230936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Hardy_NODE_1195460_length_356_cov_1.91362_1  -            118 ORF17.faa            -            298       3.9   13.2   1.0   1   1   9.2e-05       4.7   12.9   1.0   209   243    52    86    48   105 0.86 # 1 # 354 # -1 # ID=1195460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Hardy_NODE_1444393_length_318_cov_1.06084_1  -            105 ORF17.faa            -            298       4.7   12.9   0.4   1   1    0.0001       5.3   12.8   0.4   198   249    39    95    10   102 0.71 # 3 # 317 # -1 # ID=1444393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Hardy_NODE_70164_length_1305_cov_2.528_1     -            184 ORF17.faa            -            298       5.2   12.8   0.0   1   1   0.00014       7.1   12.4   0.0   220   273     7    57     3    71 0.85 # 2 # 553 # -1 # ID=70164_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Hardy_NODE_1510853_length_287_cov_1.26316_1  -             95 ORF17.faa            -            298       5.8   12.7   0.3   1   1   0.00012       6.1   12.6   0.3   181   226     2    53     1    83 0.69 # 2 # 286 # 1 # ID=1510853_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Hardy_NODE_521139_length_473_cov_1.51196_1   -            112 ORF17.faa            -            298       5.8   12.7   0.4   1   1   0.00013       6.7   12.4   0.4   214   256    17    57     5    71 0.78 # 1 # 336 # -1 # ID=521139_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Hardy_NODE_993576_length_385_cov_1.1_2       -            106 ORF17.faa            -            298         6   12.6   0.3   1   1   0.00015       7.6   12.3   0.3     8    71    19    84    13    90 0.64 # 66 # 383 # 1 # ID=993576_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
Hardy_NODE_205702_length_748_cov_1.97547_1   -            234 ORF17.faa            -            298       6.2   12.6   0.0   1   1   0.00016       8.3   12.1   0.0   123   194     5    74     2   106 0.87 # 45 # 746 # -1 # ID=205702_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Hardy_NODE_1092620_length_371_cov_1.18987_2  -             97 ORF17.faa            -            298       6.4   12.5   0.0   1   1   0.00015       7.8   12.2   0.0     9    59    36    88    28    96 0.71 # 80 # 370 # 1 # ID=1092620_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
Hardy_NODE_96188_length_1102_cov_1.94651_1   -             89 ORF17.faa            -            298       6.8   12.4   0.0   1   1   0.00014         7   12.4   0.0   220   273     7    57     2    74 0.81 # 2 # 268 # -1 # ID=96188_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.704
Hardy_NODE_1124458_length_367_cov_0.894231_1 -            122 ORF17.faa            -            298       7.2   12.3   0.7   1   1   0.00015       7.9   12.2   0.7   180   274    20   121     5   122 0.72 # 1 # 366 # -1 # ID=1124458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Hardy_NODE_367365_length_567_cov_2.47266_2   -             76 ORF17.faa            -            298       7.3   12.3   0.1   1   1   0.00016       8.1   12.2   0.1    53   103     8    61     1    62 0.82 # 340 # 567 # -1 # ID=367365_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
Hardy_NODE_995780_length_385_cov_0.951515_1  -            128 ORF17.faa            -            298       8.3   12.1   0.0   1   1    0.0002        10   11.9   0.0   186   255    42   105    30   113 0.84 # 2 # 385 # 1 # ID=995780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Hardy_NODE_190297_length_778_cov_1.31535_2   -             56 ORF17.faa            -            298       8.6   12.1   0.1   1   1   0.00017       8.7   12.1   0.1   203   243     4    45     1    53 0.84 # 609 # 776 # -1 # ID=190297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Hardy_NODE_98402_length_1089_cov_1.63153_2   -             84 ORF17.faa            -            298       9.5   12.0   0.0   1   1   0.00019       9.7   11.9   0.0   230   264    13    47     7    68 0.85 # 412 # 663 # 1 # ID=98402_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
Hardy_NODE_986128_length_386_cov_1.11178_2   -             58 ORF17.faa            -            298       9.7   11.9   1.7   1   1   0.00022        11   11.7   1.7   216   256     5    46     3    48 0.86 # 115 # 288 # -1 # ID=986128_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF17.txt --domtblout ../01_hmm_results/hardy_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:05 2023
# [ok]
