#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_11628_2-604        -          ORF10b.faa           -            2.4e-15   63.2  16.4   2.9e-15   62.9  16.4   1.0   1   0   0   1   1   1   1 # 2 # 604 # 1 # ID=11628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_951832_333-1265    -          ORF10b.faa           -            2.3e-14   59.9  37.4   2.7e-14   59.7  37.4   1.0   1   0   0   1   1   1   1 # 333 # 1265 # -1 # ID=951832_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_124315_204-773     -          ORF10b.faa           -            1.7e-10   47.2   8.6   2.1e-10   46.9   8.6   1.1   1   0   0   1   1   1   1 # 204 # 773 # -1 # ID=124315_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_873004_1-552       -          ORF10b.faa           -            2.6e-10   46.6   4.7     3e-10   46.4   4.7   1.0   1   0   0   1   1   1   1 # 1 # 552 # 1 # ID=873004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_965331_31-336      -          ORF10b.faa           -            6.3e-08   38.8   0.5   6.3e-08   38.8   0.5   1.1   1   0   0   1   1   1   1 # 31 # 336 # -1 # ID=965331_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_28642_2-427        -          ORF10b.faa           -            0.00032   26.6  10.4   0.00035   26.4  10.4   1.0   1   0   0   1   1   1   1 # 2 # 427 # 1 # ID=28642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_931851_875-1063    -          ORF10b.faa           -             0.0011   24.8   1.8    0.0011   24.8   1.8   1.1   1   0   0   1   1   1   1 # 875 # 1063 # -1 # ID=931851_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_701702_2-283       -          ORF10b.faa           -              0.007   22.2   5.0    0.0076   22.0   5.0   1.1   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=701702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_951832_2-178       -          ORF10b.faa           -              0.021   20.6   0.0     0.021   20.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 178 # -1 # ID=951832_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_456133_1-237       -          ORF10b.faa           -              0.023   20.5   0.6     0.024   20.4   0.6   1.1   1   0   0   1   1   1   0 # 1 # 237 # -1 # ID=456133_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_661266_3-179       -          ORF10b.faa           -              0.037   19.8   0.3     0.042   19.6   0.3   1.0   1   0   0   1   1   1   0 # 3 # 179 # -1 # ID=661266_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_442678_2-265       -          ORF10b.faa           -              0.041   19.6   2.2     0.045   19.5   2.2   1.1   1   0   0   1   1   1   0 # 2 # 265 # -1 # ID=442678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
megahit_456078_3-254       -          ORF10b.faa           -              0.078   18.7   0.7      0.08   18.7   0.7   1.1   1   0   0   1   1   1   0 # 3 # 254 # -1 # ID=456078_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_546885_222-635     -          ORF10b.faa           -              0.079   18.7   1.5     0.079   18.7   1.5   2.1   1   1   1   2   2   2   0 # 222 # 635 # 1 # ID=546885_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
megahit_894991_3-689       -          ORF10b.faa           -               0.11   18.2   0.3      0.13   17.9   0.3   1.3   1   0   0   1   1   1   0 # 3 # 689 # 1 # ID=894991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
megahit_1033188_3-149      -          ORF10b.faa           -               0.13   18.0   0.3      0.13   17.9   0.3   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=1033188_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_233994_37-417      -          ORF10b.faa           -               0.18   17.5   7.1      0.24   17.1   7.1   1.2   1   0   0   1   1   1   0 # 37 # 417 # 1 # ID=233994_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.546
megahit_953122_333-611     -          ORF10b.faa           -               0.19   17.5   0.1      0.19   17.5   0.1   1.1   1   0   0   1   1   1   0 # 333 # 611 # 1 # ID=953122_2;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.466
megahit_101101_128-319     -          ORF10b.faa           -               0.21   17.3   1.6      0.24   17.1   1.6   1.0   1   0   0   1   1   1   0 # 128 # 319 # 1 # ID=101101_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
megahit_209693_8720-9133   -          ORF10b.faa           -               0.23   17.2   3.8      0.23   17.2   3.8   1.4   1   1   0   1   1   1   0 # 8720 # 9133 # -1 # ID=209693_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_104676_1-396       -          ORF10b.faa           -               0.27   16.9   6.3      0.31   16.7   6.3   1.1   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=104676_1;partial=10;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=10bp;gc_cont=0.528
megahit_317093_1318-1641   -          ORF10b.faa           -               0.31   16.7   5.8      0.36   16.5   5.8   1.2   1   0   0   1   1   1   0 # 1318 # 1641 # 1 # ID=317093_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_83153_2-193        -          ORF10b.faa           -               0.39   16.4   0.8      0.39   16.4   0.8   1.1   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=83153_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.609
megahit_449634_1-204       -          ORF10b.faa           -               0.45   16.2   0.7      0.49   16.1   0.7   1.1   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=449634_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.525
megahit_725901_2-220       -          ORF10b.faa           -               0.48   16.1   3.5      0.53   16.0   3.5   1.0   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=725901_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.493
megahit_1177158_3-221      -          ORF10b.faa           -               0.55   15.9   0.1      0.57   15.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 221 # -1 # ID=1177158_1;partial=10;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.553
megahit_521214_1324-1485   -          ORF10b.faa           -               0.56   15.9   1.1      0.56   15.9   1.1   1.0   1   0   0   1   1   1   0 # 1324 # 1485 # 1 # ID=521214_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_154832_380-628     -          ORF10b.faa           -               0.57   15.9   4.5      0.78   15.4   4.5   1.4   1   1   0   1   1   1   0 # 380 # 628 # 1 # ID=154832_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
megahit_9348_2-214         -          ORF10b.faa           -               0.58   15.8   0.9      0.63   15.7   0.9   1.0   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=9348_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_292699_1-471       -          ORF10b.faa           -                0.7   15.6   0.2      0.86   15.3   0.2   1.1   1   0   0   1   1   1   0 # 1 # 471 # -1 # ID=292699_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_740976_2-160       -          ORF10b.faa           -               0.71   15.5   0.9      0.71   15.5   0.9   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=740976_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.478
megahit_467732_121-504     -          ORF10b.faa           -               0.82   15.3   2.4         1   15.1   2.4   1.1   1   0   0   1   1   1   0 # 121 # 504 # 1 # ID=467732_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_185555_375-524     -          ORF10b.faa           -               0.83   15.3   0.5      0.93   15.2   0.5   1.0   1   0   0   1   1   1   0 # 375 # 524 # 1 # ID=185555_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_374329_2-442       -          ORF10b.faa           -               0.86   15.3   2.0      0.86   15.3   2.0   1.3   1   1   0   1   1   1   0 # 2 # 442 # -1 # ID=374329_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.542
megahit_894432_3-197       -          ORF10b.faa           -                  1   15.0   4.7       1.1   14.9   4.7   1.2   1   0   0   1   1   1   0 # 3 # 197 # -1 # ID=894432_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_41706_227-466      -          ORF10b.faa           -                1.2   14.9   0.8       1.3   14.7   0.8   1.2   1   0   0   1   1   1   0 # 227 # 466 # 1 # ID=41706_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_1099811_165-365    -          ORF10b.faa           -                1.4   14.6   0.1       1.4   14.6   0.1   1.0   1   0   0   1   1   1   0 # 165 # 365 # 1 # ID=1099811_1;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.498
megahit_863719_2-202       -          ORF10b.faa           -                1.4   14.6   0.3       1.4   14.6   0.3   1.1   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=863719_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.562
megahit_259320_2-205       -          ORF10b.faa           -                1.4   14.6   1.6       1.5   14.5   1.6   1.1   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=259320_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.569
megahit_623662_1-318       -          ORF10b.faa           -                1.4   14.5   0.9       1.5   14.5   0.9   1.2   1   0   0   1   1   1   0 # 1 # 318 # 1 # ID=623662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_84526_1-279        -          ORF10b.faa           -                1.5   14.5  10.5       2.5   13.8  10.5   1.5   1   1   0   1   1   1   0 # 1 # 279 # -1 # ID=84526_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_61881_4978-5898    -          ORF10b.faa           -                1.6   14.4   0.9       2.7   13.6   0.9   1.3   1   0   0   1   1   1   0 # 4978 # 5898 # -1 # ID=61881_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_839679_3-338       -          ORF10b.faa           -                1.7   14.3   0.1       2.1   14.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 338 # 1 # ID=839679_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_204257_853-1005    -          ORF10b.faa           -                1.9   14.1   0.0       1.9   14.1   0.0   1.0   1   0   0   1   1   1   0 # 853 # 1005 # 1 # ID=204257_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
megahit_1132574_213-341    -          ORF10b.faa           -                  2   14.1   0.7         2   14.1   0.7   1.0   1   0   0   1   1   1   0 # 213 # 341 # 1 # ID=1132574_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
megahit_490840_3-236       -          ORF10b.faa           -                  2   14.1   0.7       2.2   14.0   0.7   1.2   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=490840_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
megahit_271270_3-167       -          ORF10b.faa           -                2.1   14.0   0.2       2.2   13.9   0.2   1.0   1   0   0   1   1   1   0 # 3 # 167 # -1 # ID=271270_1;partial=10;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.570
megahit_577182_515-976     -          ORF10b.faa           -                2.1   14.0  10.1       2.7   13.6  10.1   1.2   1   0   0   1   1   1   0 # 515 # 976 # -1 # ID=577182_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_460784_253-411     -          ORF10b.faa           -                2.1   14.0   0.2       2.1   14.0   0.2   1.0   1   0   0   1   1   1   0 # 253 # 411 # 1 # ID=460784_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
megahit_624799_311-463     -          ORF10b.faa           -                2.2   13.9   0.4       2.3   13.9   0.4   1.0   1   0   0   1   1   1   0 # 311 # 463 # 1 # ID=624799_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
megahit_587642_2-142       -          ORF10b.faa           -                2.3   13.8   0.0       2.4   13.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 142 # -1 # ID=587642_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_839561_3-221       -          ORF10b.faa           -                2.4   13.8   0.1       2.4   13.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 221 # -1 # ID=839561_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.580
megahit_654141_430-642     -          ORF10b.faa           -                2.4   13.8   0.1       2.6   13.7   0.1   1.1   1   0   0   1   1   1   0 # 430 # 642 # 1 # ID=654141_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.653
megahit_47075_2-400        -          ORF10b.faa           -                2.5   13.8  15.7       3.3   13.3   4.2   2.2   1   1   1   2   2   2   0 # 2 # 400 # -1 # ID=47075_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_756541_190-417     -          ORF10b.faa           -                2.6   13.7   0.6       2.9   13.6   0.6   1.1   1   0   0   1   1   1   0 # 190 # 417 # 1 # ID=756541_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
megahit_1106792_13-189     -          ORF10b.faa           -                2.9   13.6   2.9       3.5   13.3   2.9   1.2   1   0   0   1   1   1   0 # 13 # 189 # 1 # ID=1106792_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_886875_1-135       -          ORF10b.faa           -                2.9   13.5   2.5       3.2   13.4   2.5   1.0   1   0   0   1   1   1   0 # 1 # 135 # -1 # ID=886875_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
megahit_1029240_1-420      -          ORF10b.faa           -                3.3   13.4   0.1   1.2e+02    8.2   0.1   2.1   1   1   1   2   2   2   0 # 1 # 420 # 1 # ID=1029240_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
megahit_480279_3-815       -          ORF10b.faa           -                3.3   13.3   9.8        21   10.7   9.5   2.1   1   1   1   2   2   2   0 # 3 # 815 # -1 # ID=480279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_531784_817-1008    -          ORF10b.faa           -                3.4   13.3   0.0       3.4   13.3   0.0   1.0   1   0   0   1   1   1   0 # 817 # 1008 # 1 # ID=531784_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.510
megahit_982859_128-337     -          ORF10b.faa           -                3.5   13.3   4.2       3.5   13.3   4.2   1.1   1   0   0   1   1   1   0 # 128 # 337 # 1 # ID=982859_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
megahit_934338_482-808     -          ORF10b.faa           -                4.2   13.0   4.2       4.6   12.9   4.2   1.1   1   0   0   1   1   1   0 # 482 # 808 # 1 # ID=934338_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_554523_3-164       -          ORF10b.faa           -                4.2   13.0   1.2       3.9   13.1   1.2   1.0   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=554523_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.525
megahit_417797_963-1241    -          ORF10b.faa           -                4.2   13.0   0.2       4.3   13.0   0.2   1.1   1   0   0   1   1   1   0 # 963 # 1241 # -1 # ID=417797_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_377774_2-280       -          ORF10b.faa           -                4.3   13.0   0.1       4.3   13.0   0.1   1.1   1   0   0   1   1   1   0 # 2 # 280 # 1 # ID=377774_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_481347_1-471       -          ORF10b.faa           -                4.8   12.8   0.1       5.4   12.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 471 # 1 # ID=481347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_524328_353-574     -          ORF10b.faa           -                5.2   12.7   3.9         7   12.3   3.9   1.2   1   0   0   1   1   1   0 # 353 # 574 # 1 # ID=524328_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.545
megahit_764222_1-87        -          ORF10b.faa           -                5.6   12.6   1.1       5.4   12.7   1.1   1.0   1   0   0   1   1   1   0 # 1 # 87 # -1 # ID=764222_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
megahit_433792_2-340       -          ORF10b.faa           -                5.9   12.5   0.0       6.3   12.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=433792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_163345_3-350       -          ORF10b.faa           -                6.4   12.4   5.8       8.5   12.0   5.6   1.3   1   1   0   1   1   1   0 # 3 # 350 # -1 # ID=163345_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_271213_1-297       -          ORF10b.faa           -                6.8   12.3   0.4       8.5   12.0   0.4   1.1   1   0   0   1   1   1   0 # 1 # 297 # -1 # ID=271213_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_646356_1-402       -          ORF10b.faa           -                  8   12.1   0.1        10   11.7   0.1   1.2   1   0   0   1   1   1   0 # 1 # 402 # 1 # ID=646356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_794652_2-328       -          ORF10b.faa           -                8.2   12.1   0.1       8.8   11.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 328 # -1 # ID=794652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
megahit_784924_2-328       -          ORF10b.faa           -                8.3   12.0   0.7        13   11.3   0.7   1.3   1   0   0   1   1   1   0 # 2 # 328 # -1 # ID=784924_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_708622_18018-18305 -          ORF10b.faa           -                8.4   12.0   0.1       9.8   11.8   0.1   1.0   1   0   0   1   1   1   0 # 18018 # 18305 # -1 # ID=708622_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226
megahit_203736_418-720     -          ORF10b.faa           -                8.6   12.0   0.2        13   11.4   0.2   1.4   1   1   0   1   1   1   0 # 418 # 720 # 1 # ID=203736_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
megahit_763619_722-1144    -          ORF10b.faa           -                8.9   11.9   0.0        12   11.5   0.0   1.1   1   0   0   1   1   1   0 # 722 # 1144 # -1 # ID=763619_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_511811_1-255       -          ORF10b.faa           -                8.9   11.9   5.2       5.8   12.5   4.1   1.3   1   1   0   1   1   1   0 # 1 # 255 # -1 # ID=511811_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_886216_2-253       -          ORF10b.faa           -                9.2   11.9   0.5       8.4   12.0   0.5   1.1   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=886216_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_234555_1-372       -          ORF10b.faa           -                9.7   11.8   0.4        14   11.3   0.4   1.2   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=234555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_1065401_482-709    -          ORF10b.faa           -                9.9   11.8   3.8       5.8   12.5   2.4   1.4   1   1   0   1   1   1   0 # 482 # 709 # 1 # ID=1065401_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF10b.txt --domtblout ../01_hmm_results/hardy_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:00 2023
# [ok]
