#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hardy_NODE_926605_length_394_cov_1.18879_1  -          ORF10a.faa           -               0.47   17.3   1.0       1.2   16.1   1.1   1.6   1   1   1   2   2   2   0 # 1 # 234 # 1 # ID=926605_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Hardy_NODE_165604_length_833_cov_1.67352_1  -          ORF10a.faa           -                0.7   16.8   0.3       1.2   16.0   0.3   1.4   1   0   0   1   1   1   0 # 3 # 833 # -1 # ID=165604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Hardy_NODE_554118_length_462_cov_1.15233_1  -          ORF10a.faa           -               0.71   16.8   3.0      0.81   16.6   3.0   1.1   1   0   0   1   1   1   0 # 59 # 325 # 1 # ID=554118_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
Hardy_NODE_1125628_length_366_cov_1.45981_1 -          ORF10a.faa           -               0.94   16.4   1.3      0.94   16.4   1.3   1.5   2   0   0   2   2   2   0 # 2 # 364 # -1 # ID=1125628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Hardy_NODE_933427_length_393_cov_1.3284_1   -          ORF10a.faa           -                1.3   15.9   0.1       1.5   15.7   0.1   1.2   1   0   0   1   1   1   0 # 175 # 393 # -1 # ID=933427_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Hardy_NODE_165032_length_834_cov_3.7792_2   -          ORF10a.faa           -                  2   15.3   1.2   4.7e+02    7.7   0.0   2.2   1   1   1   2   2   2   0 # 528 # 833 # -1 # ID=165032_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Hardy_NODE_1120866_length_367_cov_1.20833_1 -          ORF10a.faa           -                  3   14.8   1.3       4.2   14.3   1.3   1.2   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=1120866_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Hardy_NODE_543023_length_465_cov_2.13415_1  -          ORF10a.faa           -                3.3   14.6   1.3       5.3   14.0   1.3   1.4   1   1   0   1   1   1   0 # 2 # 316 # -1 # ID=543023_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Hardy_NODE_84803_length_1179_cov_1.44573_1  -          ORF10a.faa           -                3.4   14.6   0.0   2.5e+02    8.6   0.0   2.4   1   1   1   2   2   2   0 # 3 # 1178 # 1 # ID=84803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Hardy_NODE_443181_length_515_cov_1.56739_1  -          ORF10a.faa           -                  5   14.0   0.6       5.9   13.8   0.6   1.1   1   0   0   1   1   1   0 # 3 # 293 # 1 # ID=443181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Hardy_NODE_497881_length_483_cov_1.95327_2  -          ORF10a.faa           -                5.9   13.8   1.1       5.7   13.9   1.1   1.0   1   0   0   1   1   1   0 # 341 # 481 # -1 # ID=497881_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Hardy_NODE_676598_length_434_cov_0.960422_1 -          ORF10a.faa           -                5.9   13.8   1.1       9.2   13.2   0.6   1.5   1   1   0   1   1   1   0 # 3 # 362 # -1 # ID=676598_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
Hardy_NODE_556347_length_461_cov_1.77833_2  -          ORF10a.faa           -                5.9   13.8   0.1       6.3   13.7   0.1   1.1   1   0   0   1   1   1   0 # 182 # 460 # -1 # ID=556347_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Hardy_NODE_689521_length_431_cov_1.32713_1  -          ORF10a.faa           -                6.8   13.6   0.8       6.8   13.6   0.8   2.0   1   1   1   2   2   2   0 # 38 # 430 # 1 # ID=689521_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
Hardy_NODE_791002_length_414_cov_1.6351_1   -          ORF10a.faa           -                8.3   13.3   0.2        11   13.0   0.2   1.2   1   0   0   1   1   1   0 # 162 # 413 # -1 # ID=791002_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Hardy_NODE_256364_length_673_cov_1.31877_1  -          ORF10a.faa           -                  9   13.2   0.2        13   12.7   0.2   1.3   1   0   0   1   1   1   0 # 2 # 352 # 1 # ID=256364_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Hardy_NODE_146860_length_885_cov_1.98193_1  -          ORF10a.faa           -                9.2   13.2   0.0       9.2   13.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 119 # -1 # ID=146860_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.368
Hardy_NODE_129363_length_945_cov_2.95169_1  -          ORF10a.faa           -                9.5   13.2   0.0        16   12.4   0.0   1.3   1   0   0   1   1   1   0 # 44 # 943 # -1 # ID=129363_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF10a.txt --domtblout ../01_hmm_results/hardy_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:00 2023
# [ok]
