#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hardy_NODE_3373_length_6777_cov_3.4576_4     -          ORF23.faa            -           2.5e-151  511.0   1.3  2.8e-151  510.8   1.3   1.0   1   0   0   1   1   1   1 # 2806 # 4233 # -1 # ID=3373_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Hardy_NODE_1142304_length_364_cov_1.21359_1  -          ORF23.faa            -            1.6e-41  149.2   0.1   1.7e-41  149.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 364 # -1 # ID=1142304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Hardy_NODE_1135482_length_365_cov_1.19355_1  -          ORF23.faa            -            1.4e-35  129.6   2.0   1.5e-35  129.5   2.0   1.0   1   0   0   1   1   1   1 # 3 # 365 # 1 # ID=1135482_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Hardy_NODE_1475352_length_312_cov_1.51751_1  -          ORF23.faa            -            1.1e-34  126.7   0.0   1.2e-34  126.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 312 # -1 # ID=1475352_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Hardy_NODE_1377088_length_329_cov_1.29927_1  -          ORF23.faa            -            2.8e-30  112.1   0.1   3.3e-30  111.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 328 # 1 # ID=1377088_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Hardy_NODE_941150_length_392_cov_1.1632_1    -          ORF23.faa            -            3.4e-30  111.8   0.1   3.9e-30  111.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 354 # -1 # ID=941150_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
Hardy_NODE_1161329_length_361_cov_1.30392_1  -          ORF23.faa            -            7.5e-30  110.7   0.0   8.2e-30  110.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 360 # 1 # ID=1161329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Hardy_NODE_1468053_length_313_cov_2.75581_1  -          ORF23.faa            -            8.6e-30  110.5   6.3   9.1e-30  110.4   6.3   1.0   1   0   0   1   1   1   1 # 1 # 312 # 1 # ID=1468053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
Hardy_NODE_732502_length_424_cov_1.01897_1   -          ORF23.faa            -            2.7e-29  108.9   0.1     3e-29  108.7   0.1   1.0   1   0   0   1   1   1   1 # 55 # 423 # -1 # ID=732502_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Hardy_NODE_842047_length_407_cov_0.960227_1  -          ORF23.faa            -            4.8e-29  108.0   0.5   6.2e-29  107.7   0.5   1.1   1   0   0   1   1   1   1 # 1 # 405 # -1 # ID=842047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Hardy_NODE_1035190_length_379_cov_1.17901_1  -          ORF23.faa            -            2.6e-25   95.8   0.1   2.9e-25   95.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 378 # 1 # ID=1035190_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Hardy_NODE_727653_length_425_cov_0.962162_1  -          ORF23.faa            -            7.2e-22   84.4   0.2   7.7e-22   84.3   0.2   1.0   1   0   0   1   1   1   1 # 2 # 331 # 1 # ID=727653_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Hardy_NODE_1084883_length_372_cov_1.22082_1  -          ORF23.faa            -            2.1e-21   82.9   0.1   2.3e-21   82.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=1084883_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Hardy_NODE_317560_length_608_cov_1.32007_2   -          ORF23.faa            -              0.091   18.2   0.0     0.091   18.2   0.0   1.1   1   0   0   1   1   1   0 # 304 # 606 # 1 # ID=317560_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
Hardy_NODE_1198840_length_356_cov_1.21927_1  -          ORF23.faa            -               0.12   17.8   0.5      0.13   17.7   0.5   1.1   1   0   0   1   1   1   0 # 3 # 356 # 1 # ID=1198840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Hardy_NODE_1349435_length_333_cov_1.41007_1  -          ORF23.faa            -               0.13   17.7   0.2      0.15   17.4   0.2   1.0   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=1349435_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Hardy_NODE_175843_length_808_cov_3.21248_1   -          ORF23.faa            -               0.18   17.2   0.0      0.95   14.8   0.0   1.9   2   0   0   2   2   2   0 # 176 # 808 # 1 # ID=175843_1;partial=01;start_type=TTG;rbs_motif=GGG;rbs_spacer=5bp;gc_cont=0.667
Hardy_NODE_521087_length_473_cov_1.55502_1   -          ORF23.faa            -               0.18   17.2   1.2      0.24   16.8   1.2   1.1   1   0   0   1   1   1   0 # 3 # 473 # 1 # ID=521087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Hardy_NODE_87262_length_1161_cov_1.48373_1   -          ORF23.faa            -               0.19   17.1   3.0      0.23   16.9   3.0   1.0   1   0   0   1   1   1   0 # 2 # 439 # -1 # ID=87262_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.555
Hardy_NODE_813379_length_411_cov_1.06461_1   -          ORF23.faa            -               0.23   16.8   0.5      0.27   16.6   0.5   1.0   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=813379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Hardy_NODE_649367_length_439_cov_1.01562_1   -          ORF23.faa            -               0.27   16.6   8.2       0.3   16.4   8.2   1.0   1   0   0   1   1   1   0 # 1 # 225 # -1 # ID=649367_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Hardy_NODE_837715_length_407_cov_1.11648_1   -          ORF23.faa            -               0.27   16.6   0.0      0.27   16.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=837715_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Hardy_NODE_197980_length_763_cov_1.06497_1   -          ORF23.faa            -               0.27   16.6   0.2        51    9.1   0.2   2.2   2   0   0   2   2   2   0 # 148 # 762 # 1 # ID=197980_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Hardy_NODE_3138_length_7083_cov_6.38958_3    -          ORF23.faa            -               0.28   16.5   0.3       2.9   13.2   0.0   2.0   2   0   0   2   2   2   0 # 1640 # 2524 # -1 # ID=3138_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Hardy_NODE_274236_length_651_cov_1.91946_1   -          ORF23.faa            -               0.29   16.5   0.4      0.33   16.3   0.4   1.1   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=274236_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Hardy_NODE_402_length_20867_cov_50.8987_6    -          ORF23.faa            -               0.35   16.2   0.2      0.55   15.6   0.2   1.2   1   0   0   1   1   1   0 # 4195 # 5568 # -1 # ID=402_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Hardy_NODE_69195_length_1315_cov_1.48254_1   -          ORF23.faa            -               0.36   16.2   0.1      0.38   16.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 170 # -1 # ID=69195_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Hardy_NODE_536332_length_468_cov_0.934625_1  -          ORF23.faa            -               0.39   16.1   1.7      0.47   15.8   1.5   1.3   1   1   0   1   1   1   0 # 3 # 467 # -1 # ID=536332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Hardy_NODE_131673_length_937_cov_1.32086_1   -          ORF23.faa            -               0.43   15.9   0.0      0.53   15.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 936 # 1 # ID=131673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Hardy_NODE_219529_length_725_cov_1.39552_2   -          ORF23.faa            -               0.53   15.7   0.9      0.57   15.5   0.9   1.0   1   0   0   1   1   1   0 # 498 # 725 # 1 # ID=219529_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Hardy_NODE_344746_length_585_cov_1.3434_1    -          ORF23.faa            -               0.53   15.6   0.0      0.73   15.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 585 # 1 # ID=344746_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Hardy_NODE_314440_length_611_cov_1.14029_1   -          ORF23.faa            -               0.56   15.6   0.8      0.67   15.3   0.8   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=314440_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.564
Hardy_NODE_690626_length_431_cov_1.03989_1   -          ORF23.faa            -                0.6   15.5   0.6      0.67   15.3   0.6   1.0   1   0   0   1   1   1   0 # 1 # 387 # -1 # ID=690626_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
Hardy_NODE_45880_length_1640_cov_1.86057_3   -          ORF23.faa            -               0.61   15.4   1.0      0.69   15.3   1.0   1.0   1   0   0   1   1   1   0 # 1368 # 1640 # 1 # ID=45880_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
Hardy_NODE_1236368_length_350_cov_4.15254_1  -          ORF23.faa            -               0.62   15.4   0.1      0.69   15.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 350 # 1 # ID=1236368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Hardy_NODE_284327_length_640_cov_1.7265_1    -          ORF23.faa            -               0.64   15.4   1.8      0.74   15.2   1.8   1.0   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=284327_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Hardy_NODE_1106054_length_369_cov_1.23567_2  -          ORF23.faa            -               0.66   15.3   2.6      0.71   15.2   2.6   1.0   1   0   0   1   1   1   0 # 146 # 367 # 1 # ID=1106054_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Hardy_NODE_1007649_length_383_cov_1.11585_1  -          ORF23.faa            -               0.72   15.2   1.0      0.72   15.2   1.0   1.1   1   0   0   1   1   1   0 # 1 # 264 # -1 # ID=1007649_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
Hardy_NODE_768730_length_418_cov_1.04683_1   -          ORF23.faa            -               0.77   15.1   1.0         1   14.7   1.0   1.1   1   0   0   1   1   1   0 # 1 # 417 # 1 # ID=768730_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Hardy_NODE_223221_length_719_cov_1.81476_1   -          ORF23.faa            -               0.83   15.0   0.5      0.83   15.0   0.5   1.5   2   0   0   2   2   1   0 # 142 # 717 # 1 # ID=223221_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Hardy_NODE_5333_length_5261_cov_5.22359_2    -          ORF23.faa            -               0.85   15.0   0.8       3.3   13.0   0.2   1.9   1   1   0   2   2   2   0 # 455 # 1552 # 1 # ID=5333_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Hardy_NODE_398272_length_545_cov_1.63265_1   -          ORF23.faa            -               0.87   14.9   1.5      0.97   14.8   1.5   1.1   1   0   0   1   1   1   0 # 1 # 543 # -1 # ID=398272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Hardy_NODE_100539_length_1077_cov_1.83366_2  -          ORF23.faa            -               0.94   14.8   1.3      0.94   14.8   1.3   1.9   2   0   0   2   2   2   0 # 509 # 1075 # 1 # ID=100539_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Hardy_NODE_424573_length_527_cov_1.69068_2   -          ORF23.faa            -               0.96   14.8   0.4       1.1   14.6   0.4   1.0   1   0   0   1   1   1   0 # 238 # 519 # 1 # ID=424573_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Hardy_NODE_19904_length_2559_cov_2.87939_6   -          ORF23.faa            -               0.97   14.8   1.1       1.2   14.5   1.1   1.1   1   0   0   1   1   1   0 # 2087 # 2380 # -1 # ID=19904_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296
Hardy_NODE_151532_length_871_cov_2.13603_1   -          ORF23.faa            -               0.97   14.8   0.4      0.97   14.8   0.4   1.7   2   0   0   2   2   1   0 # 2 # 871 # 1 # ID=151532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Hardy_NODE_25238_length_2254_cov_2.52478_3   -          ORF23.faa            -                1.2   14.5   0.0       2.2   13.6   0.0   1.4   1   1   0   1   1   1   0 # 1457 # 2254 # 1 # ID=25238_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
Hardy_NODE_2142_length_8767_cov_3.59676_7    -          ORF23.faa            -                1.2   14.5   1.3   1.8e+02    7.3   0.1   2.0   2   0   0   2   2   2   0 # 6964 # 7812 # 1 # ID=2142_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
Hardy_NODE_237989_length_697_cov_2.00935_2   -          ORF23.faa            -                1.2   14.5   0.4        13   11.0   0.0   2.0   1   1   0   2   2   2   0 # 189 # 695 # 1 # ID=237989_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.361
Hardy_NODE_1296431_length_342_cov_0.968641_1 -          ORF23.faa            -                1.2   14.5   0.4       1.3   14.3   0.4   1.0   1   0   0   1   1   1   0 # 2 # 340 # -1 # ID=1296431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Hardy_NODE_471031_length_498_cov_1.62302_1   -          ORF23.faa            -                1.2   14.5   0.0   1.9e+02    7.2   0.0   2.0   2   0   0   2   2   2   0 # 3 # 380 # 1 # ID=471031_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Hardy_NODE_13678_length_3136_cov_2.29081_1   -          ORF23.faa            -                1.3   14.4   0.8       1.5   14.2   0.8   1.0   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=13678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Hardy_NODE_58655_length_1436_cov_1.92686_3   -          ORF23.faa            -                1.3   14.4   0.0       1.6   14.1   0.0   1.1   1   0   0   1   1   1   0 # 978 # 1436 # 1 # ID=58655_3;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.318
Hardy_NODE_28405_length_2119_cov_2.07558_2   -          ORF23.faa            -                1.3   14.3   2.0       7.1   11.9   0.1   2.0   2   0   0   2   2   2   0 # 277 # 1098 # -1 # ID=28405_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Hardy_NODE_1259934_length_347_cov_1.29452_1  -          ORF23.faa            -                1.4   14.3   1.2       1.4   14.3   1.2   1.0   1   0   0   1   1   1   0 # 138 # 347 # 1 # ID=1259934_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Hardy_NODE_76828_length_1243_cov_2.19529_1   -          ORF23.faa            -                1.4   14.3   0.0       2.4   13.5   0.0   1.4   1   0   0   1   1   1   0 # 1 # 1242 # 1 # ID=76828_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Hardy_NODE_492698_length_486_cov_1.36427_1   -          ORF23.faa            -                1.4   14.3   0.1       1.6   14.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 360 # -1 # ID=492698_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Hardy_NODE_498_length_18833_cov_10.3165_15   -          ORF23.faa            -                1.4   14.2   0.1       1.7   14.0   0.1   1.0   1   0   0   1   1   1   0 # 18526 # 18831 # -1 # ID=498_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Hardy_NODE_793421_length_414_cov_1.08357_2   -          ORF23.faa            -                1.5   14.2   0.5       1.5   14.1   0.5   1.0   1   0   0   1   1   1   0 # 222 # 413 # 1 # ID=793421_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Hardy_NODE_168911_length_825_cov_1.3974_2    -          ORF23.faa            -                1.6   14.1   0.0       1.6   14.1   0.0   1.1   1   0   0   1   1   1   0 # 495 # 824 # 1 # ID=168911_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
Hardy_NODE_230255_length_708_cov_2.37519_1   -          ORF23.faa            -                1.6   14.1   0.3       1.8   13.9   0.3   1.0   1   0   0   1   1   1   0 # 1 # 432 # -1 # ID=230255_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Hardy_NODE_814061_length_411_cov_1.03371_1   -          ORF23.faa            -                1.6   14.0   0.2       1.9   13.8   0.2   1.0   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=814061_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
Hardy_NODE_133375_length_930_cov_5.75314_1   -          ORF23.faa            -                1.6   14.0   2.3       2.4   13.5   0.1   1.9   1   1   1   2   2   2   0 # 1 # 675 # -1 # ID=133375_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Hardy_NODE_381561_length_557_cov_1.7749_1    -          ORF23.faa            -                1.7   14.0   1.8       2.1   13.7   1.8   1.1   1   0   0   1   1   1   0 # 2 # 469 # 1 # ID=381561_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Hardy_NODE_564868_length_459_cov_0.970297_1  -          ORF23.faa            -                1.8   13.9   0.2       2.2   13.6   0.2   1.1   1   0   0   1   1   1   0 # 1 # 459 # 1 # ID=564868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Hardy_NODE_1191892_length_357_cov_1.21523_1  -          ORF23.faa            -                1.8   13.9   0.0       2.3   13.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 355 # -1 # ID=1191892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Hardy_NODE_760_length_15391_cov_8.12141_1    -          ORF23.faa            -                1.8   13.9   0.1         3   13.2   0.1   1.3   1   0   0   1   1   1   0 # 2 # 637 # -1 # ID=760_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
Hardy_NODE_370_length_21593_cov_6.5449_7     -          ORF23.faa            -                1.9   13.8   0.3       4.3   12.6   0.0   1.6   2   0   0   2   2   2   0 # 5617 # 6504 # -1 # ID=370_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Hardy_NODE_22519_length_2396_cov_6.21401_1   -          ORF23.faa            -                1.9   13.8   0.7       3.3   13.0   0.0   1.6   2   0   0   2   2   2   0 # 62 # 565 # 1 # ID=22519_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Hardy_NODE_240960_length_693_cov_1.75392_1   -          ORF23.faa            -                1.9   13.8   0.3       2.4   13.5   0.3   1.1   1   0   0   1   1   1   0 # 1 # 441 # -1 # ID=240960_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
Hardy_NODE_1191586_length_357_cov_1.23179_1  -          ORF23.faa            -                1.9   13.8   0.0       1.9   13.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 260 # -1 # ID=1191586_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
Hardy_NODE_185315_length_788_cov_1.60573_2   -          ORF23.faa            -                  2   13.7   0.3       2.7   13.3   0.3   1.1   1   0   0   1   1   1   0 # 430 # 786 # -1 # ID=185315_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Hardy_NODE_966533_length_389_cov_1.01497_1   -          ORF23.faa            -                  2   13.7   0.0       2.4   13.5   0.0   1.1   1   0   0   1   1   1   0 # 92 # 388 # 1 # ID=966533_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.414
Hardy_NODE_73059_length_1277_cov_2.67921_1   -          ORF23.faa            -                2.3   13.5   4.0       3.1   13.1   4.0   1.2   1   0   0   1   1   1   0 # 3 # 1001 # -1 # ID=73059_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
Hardy_NODE_302045_length_622_cov_1.81481_1   -          ORF23.faa            -                2.3   13.5   0.1       2.6   13.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 622 # 1 # ID=302045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Hardy_NODE_516267_length_475_cov_1.48333_1   -          ORF23.faa            -                2.4   13.5   0.3       2.7   13.3   0.3   1.0   1   0   0   1   1   1   0 # 3 # 293 # -1 # ID=516267_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Hardy_NODE_1232874_length_351_cov_1.26014_1  -          ORF23.faa            -                2.4   13.5   0.2       2.9   13.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=1232874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Hardy_NODE_14279_length_3061_cov_2.71224_2   -          ORF23.faa            -                2.5   13.4   8.7        38    9.5   0.0   3.4   3   0   0   3   3   3   0 # 583 # 2247 # 1 # ID=14279_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Hardy_NODE_6366_length_4775_cov_2.95191_2    -          ORF23.faa            -                2.5   13.4   0.1       2.7   13.3   0.1   1.1   1   0   0   1   1   1   0 # 894 # 1199 # -1 # ID=6366_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
Hardy_NODE_600200_length_450_cov_0.936709_1  -          ORF23.faa            -                2.8   13.3   0.2       3.1   13.1   0.2   1.0   1   0   0   1   1   1   0 # 3 # 299 # 1 # ID=600200_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Hardy_NODE_1421190_length_322_cov_1.05243_1  -          ORF23.faa            -                2.9   13.2   0.3       3.7   12.9   0.3   1.1   1   0   0   1   1   1   0 # 2 # 322 # 1 # ID=1421190_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Hardy_NODE_506103_length_479_cov_1.89151_1   -          ORF23.faa            -                2.9   13.2   0.1       3.6   12.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 478 # 1 # ID=506103_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Hardy_NODE_115165_length_1004_cov_1.42044_2  -          ORF23.faa            -                2.9   13.2   0.1       4.5   12.6   0.1   1.2   1   0   0   1   1   1   0 # 121 # 1002 # -1 # ID=115165_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Hardy_NODE_868596_length_403_cov_0.997126_1  -          ORF23.faa            -                  3   13.2   0.0         3   13.2   0.0   1.0   1   0   0   1   1   1   0 # 160 # 402 # 1 # ID=868596_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Hardy_NODE_5500_length_5166_cov_9.73508_7    -          ORF23.faa            -                3.1   13.1   0.1       5.5   12.3   0.1   1.4   1   1   0   1   1   1   0 # 4296 # 5165 # -1 # ID=5500_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Hardy_NODE_1500255_length_308_cov_1.21344_1  -          ORF23.faa            -                3.2   13.1   0.3       3.6   12.9   0.3   1.0   1   0   0   1   1   1   0 # 48 # 308 # -1 # ID=1500255_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Hardy_NODE_6171_length_4863_cov_3.26414_4    -          ORF23.faa            -                3.3   13.0   0.2       4.3   12.6   0.2   1.1   1   0   0   1   1   1   0 # 3266 # 3736 # -1 # ID=6171_4;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.771
Hardy_NODE_808980_length_412_cov_0.952381_1  -          ORF23.faa            -                3.4   13.0   0.4         4   12.8   0.4   1.1   1   0   0   1   1   1   0 # 2 # 412 # -1 # ID=808980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Hardy_NODE_1101162_length_370_cov_1.10159_1  -          ORF23.faa            -                3.4   13.0   0.7       3.8   12.8   0.7   1.0   1   0   0   1   1   1   0 # 1 # 246 # -1 # ID=1101162_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.768
Hardy_NODE_1034783_length_379_cov_1.20062_1  -          ORF23.faa            -                3.4   13.0   0.0       3.7   12.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 284 # 1 # ID=1034783_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Hardy_NODE_78877_length_1226_cov_1.32878_2   -          ORF23.faa            -                3.4   13.0   0.1     2e+02    7.2   0.0   2.0   2   0   0   2   2   2   0 # 781 # 1224 # 1 # ID=78877_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.538
Hardy_NODE_1248727_length_349_cov_1.10544_1  -          ORF23.faa            -                3.4   13.0   0.2       3.5   12.9   0.2   1.0   1   0   0   1   1   1   0 # 148 # 348 # 1 # ID=1248727_1;partial=01;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=8bp;gc_cont=0.512
Hardy_NODE_1503016_length_307_cov_1.54762_1  -          ORF23.faa            -                3.5   12.9   0.2       3.9   12.8   0.2   1.1   1   0   0   1   1   1   0 # 4 # 306 # -1 # ID=1503016_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Hardy_NODE_450170_length_511_cov_1.18202_1   -          ORF23.faa            -                3.5   12.9   0.1       3.9   12.8   0.1   1.0   1   0   0   1   1   1   0 # 155 # 511 # 1 # ID=450170_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Hardy_NODE_349289_length_581_cov_2.05323_1   -          ORF23.faa            -                3.6   12.9   1.5       4.3   12.7   1.5   1.1   1   0   0   1   1   1   0 # 276 # 581 # 1 # ID=349289_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Hardy_NODE_937401_length_393_cov_1.0503_1    -          ORF23.faa            -                3.7   12.9   0.1       4.1   12.7   0.1   1.0   1   0   0   1   1   1   0 # 65 # 370 # 1 # ID=937401_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.356
Hardy_NODE_1429209_length_320_cov_1.47547_1  -          ORF23.faa            -                3.7   12.8   0.0       4.4   12.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=1429209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Hardy_NODE_105098_length_1053_cov_1.67134_2  -          ORF23.faa            -                3.7   12.8   0.1       8.5   11.7   0.1   1.5   1   0   0   1   1   1   0 # 228 # 1052 # 1 # ID=105098_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.371
Hardy_NODE_1056954_length_376_cov_1.17134_1  -          ORF23.faa            -                3.8   12.8   1.7       4.1   12.7   1.7   1.0   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=1056954_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Hardy_NODE_396_length_20980_cov_7.31584_13   -          ORF23.faa            -                3.8   12.8   0.1       6.5   12.1   0.1   1.4   1   0   0   1   1   1   0 # 12097 # 12984 # 1 # ID=396_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Hardy_NODE_1016674_length_382_cov_1.00306_1  -          ORF23.faa            -                3.9   12.8   0.5       4.1   12.7   0.5   1.1   1   0   0   1   1   1   0 # 1 # 381 # -1 # ID=1016674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Hardy_NODE_299964_length_624_cov_1.90685_1   -          ORF23.faa            -                  4   12.8   0.0       4.2   12.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 217 # -1 # ID=299964_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Hardy_NODE_873211_length_402_cov_1.10086_1   -          ORF23.faa            -                  4   12.7   0.0       4.2   12.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=873211_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
Hardy_NODE_1165220_length_361_cov_1.11765_2  -          ORF23.faa            -                4.1   12.7   0.1       4.9   12.4   0.1   1.1   1   0   0   1   1   1   0 # 119 # 361 # 1 # ID=1165220_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
Hardy_NODE_194514_length_769_cov_2.2507_2    -          ORF23.faa            -                4.1   12.7   0.1       4.8   12.5   0.1   1.0   1   0   0   1   1   1   0 # 502 # 768 # 1 # ID=194514_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
Hardy_NODE_838366_length_407_cov_1.1108_1    -          ORF23.faa            -                4.1   12.7   0.0       4.9   12.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=838366_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Hardy_NODE_374258_length_562_cov_2.61341_1   -          ORF23.faa            -                4.3   12.6   0.0       4.9   12.5   0.0   1.2   1   0   0   1   1   1   0 # 3 # 560 # -1 # ID=374258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Hardy_NODE_943447_length_392_cov_1.09792_1   -          ORF23.faa            -                4.4   12.6   0.0       4.7   12.5   0.0   1.2   1   1   0   1   1   1   0 # 3 # 392 # -1 # ID=943447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Hardy_NODE_1188855_length_357_cov_1.59272_1  -          ORF23.faa            -                4.5   12.6   1.4       4.3   12.7   1.4   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=1188855_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Hardy_NODE_89096_length_1148_cov_2.24245_1   -          ORF23.faa            -                4.6   12.6   0.0        78    8.5   0.0   2.1   2   0   0   2   2   2   0 # 1 # 1146 # -1 # ID=89096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Hardy_NODE_987889_length_386_cov_1.01813_1   -          ORF23.faa            -                4.6   12.5   0.9       5.9   12.2   0.9   1.0   1   0   0   1   1   1   0 # 2 # 385 # -1 # ID=987889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Hardy_NODE_158350_length_852_cov_1.45546_1   -          ORF23.faa            -                4.7   12.5   0.0       4.7   12.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=158350_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
Hardy_NODE_1000256_length_384_cov_1.12766_1  -          ORF23.faa            -                4.7   12.5   1.9         5   12.4   1.9   1.1   1   0   0   1   1   1   0 # 3 # 287 # -1 # ID=1000256_1;partial=10;start_type=ATG;rbs_motif=GGGGTG;rbs_spacer=8bp;gc_cont=0.621
Hardy_NODE_11562_length_3448_cov_6.42765_1   -          ORF23.faa            -                4.8   12.5   0.4   2.3e+02    6.9   0.0   2.1   1   1   1   2   2   2   0 # 3 # 650 # -1 # ID=11562_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Hardy_NODE_1210317_length_354_cov_1.31104_1  -          ORF23.faa            -                4.8   12.5   0.1       5.3   12.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=1210317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Hardy_NODE_516218_length_475_cov_1.51905_1   -          ORF23.faa            -                4.9   12.4   0.0       6.6   12.0   0.0   1.2   1   0   0   1   1   1   0 # 1 # 474 # -1 # ID=516218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Hardy_NODE_717391_length_426_cov_1.55526_1   -          ORF23.faa            -                5.1   12.4   6.1       5.4   12.3   6.1   1.0   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=717391_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
Hardy_NODE_401633_length_543_cov_1.2582_2    -          ORF23.faa            -                5.1   12.4   0.2       6.2   12.1   0.2   1.0   1   0   0   1   1   1   0 # 313 # 543 # 1 # ID=401633_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
Hardy_NODE_1283008_length_344_cov_1.01384_1  -          ORF23.faa            -                5.2   12.4   1.0       5.4   12.3   1.0   1.0   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=1283008_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Hardy_NODE_1146032_length_363_cov_2.46753_1  -          ORF23.faa            -                5.2   12.4   5.2       5.5   12.3   5.2   1.1   1   0   0   1   1   1   0 # 78 # 362 # 1 # ID=1146032_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Hardy_NODE_237530_length_698_cov_1.479_2     -          ORF23.faa            -                5.2   12.4   2.3       4.3   12.6   1.2   1.4   2   0   0   2   2   1   0 # 207 # 698 # 1 # ID=237530_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Hardy_NODE_585474_length_453_cov_1.53769_1   -          ORF23.faa            -                5.3   12.3   2.2       6.2   12.1   2.2   1.2   1   0   0   1   1   1   0 # 3 # 452 # -1 # ID=585474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Hardy_NODE_168190_length_827_cov_1.09067_2   -          ORF23.faa            -                5.4   12.3   0.9        11   11.3   0.9   1.4   1   0   0   1   1   1   0 # 124 # 825 # 1 # ID=168190_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Hardy_NODE_696591_length_430_cov_1.04267_2   -          ORF23.faa            -                5.5   12.3   0.3       6.5   12.1   0.3   1.0   1   0   0   1   1   1   0 # 230 # 430 # 1 # ID=696591_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Hardy_NODE_180483_length_798_cov_2.46837_1   -          ORF23.faa            -                5.6   12.3   0.0       9.9   11.5   0.0   1.3   1   0   0   1   1   1   0 # 294 # 797 # 1 # ID=180483_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
Hardy_NODE_292312_length_632_cov_1.30503_1   -          ORF23.faa            -                5.6   12.3   0.0       6.2   12.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 489 # -1 # ID=292312_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
Hardy_NODE_228886_length_710_cov_3.17405_1   -          ORF23.faa            -                5.6   12.3   3.4       6.5   12.0   3.4   1.0   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=228886_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Hardy_NODE_50121_length_1563_cov_2.85146_1   -          ORF23.faa            -                5.8   12.2   0.0       7.2   11.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 363 # -1 # ID=50121_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763
Hardy_NODE_1207178_length_355_cov_1.11667_1  -          ORF23.faa            -                5.9   12.2   0.8         6   12.2   0.8   1.0   1   0   0   1   1   1   0 # 3 # 296 # -1 # ID=1207178_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
Hardy_NODE_357978_length_575_cov_0.975_1     -          ORF23.faa            -                6.2   12.1   0.1       7.6   11.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 575 # -1 # ID=357978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Hardy_NODE_409465_length_537_cov_1.97095_2   -          ORF23.faa            -                6.2   12.1   0.0       6.5   12.1   0.0   1.0   1   0   0   1   1   1   0 # 208 # 537 # 1 # ID=409465_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
Hardy_NODE_519611_length_474_cov_0.942721_1  -          ORF23.faa            -                6.3   12.1   1.1       6.3   12.1   1.1   1.2   1   0   0   1   1   1   0 # 64 # 474 # 1 # ID=519611_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Hardy_NODE_1098103_length_370_cov_1.24127_1  -          ORF23.faa            -                6.3   12.1   0.0       7.3   11.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 368 # 1 # ID=1098103_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Hardy_NODE_580523_length_455_cov_0.9425_1    -          ORF23.faa            -                6.4   12.1   2.1       6.1   12.1   2.1   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=580523_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=5bp;gc_cont=0.654
Hardy_NODE_662068_length_436_cov_1.88189_1   -          ORF23.faa            -                6.7   12.0   0.1       6.5   12.0   0.1   1.2   1   0   0   1   1   1   0 # 30 # 434 # 1 # ID=662068_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
Hardy_NODE_491636_length_487_cov_0.902778_2  -          ORF23.faa            -                6.8   12.0   0.0       7.2   11.9   0.0   1.0   1   0   0   1   1   1   0 # 355 # 486 # -1 # ID=491636_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Hardy_NODE_1348_length_11206_cov_6.37001_8   -          ORF23.faa            -                  7   11.9  11.3   1.2e+02    7.9   5.9   2.1   1   1   1   2   2   2   0 # 6936 # 7352 # -1 # ID=1348_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
Hardy_NODE_297631_length_627_cov_0.928322_2  -          ORF23.faa            -                7.2   11.9   0.0       7.9   11.8   0.0   1.0   1   0   0   1   1   1   0 # 501 # 626 # 1 # ID=297631_2;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.460
Hardy_NODE_1111056_length_368_cov_1.62939_1  -          ORF23.faa            -                7.4   11.9   0.2       6.8   12.0   0.2   1.0   1   0   0   1   1   1   0 # 1 # 366 # -1 # ID=1111056_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Hardy_NODE_1273174_length_345_cov_1.3069_1   -          ORF23.faa            -                7.5   11.8   0.7       6.5   12.0   0.7   1.1   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=1273174_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Hardy_NODE_810663_length_411_cov_1.3764_2    -          ORF23.faa            -                7.5   11.8   0.4         9   11.6   0.4   1.0   1   0   0   1   1   1   0 # 165 # 410 # -1 # ID=810663_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Hardy_NODE_34015_length_1924_cov_3.18352_1   -          ORF23.faa            -                7.7   11.8   2.6       8.4   11.7   2.6   1.1   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=34015_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Hardy_NODE_1459584_length_315_cov_1.38462_1  -          ORF23.faa            -                7.8   11.8   2.4       9.3   11.5   2.4   1.0   1   0   0   1   1   1   0 # 3 # 293 # -1 # ID=1459584_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Hardy_NODE_177599_length_805_cov_1.02933_1   -          ORF23.faa            -                7.9   11.8   0.0        10   11.4   0.0   1.3   1   1   0   1   1   1   0 # 270 # 767 # 1 # ID=177599_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
Hardy_NODE_711987_length_427_cov_1.35484_1   -          ORF23.faa            -                7.9   11.8   1.3       8.4   11.7   1.3   1.2   1   0   0   1   1   1   0 # 2 # 376 # 1 # ID=711987_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Hardy_NODE_788483_length_415_cov_1.02222_1   -          ORF23.faa            -                  8   11.8   0.1        10   11.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 415 # 1 # ID=788483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Hardy_NODE_1008770_length_383_cov_1.05488_1  -          ORF23.faa            -                  8   11.8   0.0       8.7   11.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 189 # -1 # ID=1008770_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.619
Hardy_NODE_912370_length_396_cov_1.27566_1   -          ORF23.faa            -                  8   11.7   0.0        10   11.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 395 # 1 # ID=912370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Hardy_NODE_385665_length_554_cov_1.76353_1   -          ORF23.faa            -                8.2   11.7   0.0       8.2   11.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=385665_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
Hardy_NODE_1093381_length_371_cov_1.14557_2  -          ORF23.faa            -                8.2   11.7   0.1       8.2   11.7   0.1   1.0   1   0   0   1   1   1   0 # 204 # 371 # 1 # ID=1093381_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.542
Hardy_NODE_333100_length_594_cov_2.92579_2   -          ORF23.faa            -                8.5   11.7   0.0       8.9   11.6   0.0   1.0   1   0   0   1   1   1   0 # 473 # 592 # -1 # ID=333100_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Hardy_NODE_193870_length_771_cov_0.977654_1  -          ORF23.faa            -                8.6   11.6   2.0        10   11.4   1.7   1.4   1   1   1   2   2   1   0 # 3 # 389 # -1 # ID=193870_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
Hardy_NODE_1124085_length_367_cov_0.983974_1 -          ORF23.faa            -                8.7   11.6   0.0        10   11.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 366 # -1 # ID=1124085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Hardy_NODE_903783_length_398_cov_0.921283_1  -          ORF23.faa            -                  9   11.6   0.0        13   11.1   0.0   1.2   1   0   0   1   1   1   0 # 3 # 398 # 1 # ID=903783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
Hardy_NODE_536990_length_467_cov_1.78641_2   -          ORF23.faa            -                9.1   11.6   0.5        10   11.4   0.5   1.0   1   0   0   1   1   1   0 # 189 # 467 # 1 # ID=536990_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
Hardy_NODE_1174582_length_359_cov_1.76645_1  -          ORF23.faa            -                9.3   11.5   0.2        10   11.4   0.2   1.0   1   0   0   1   1   1   0 # 167 # 358 # 1 # ID=1174582_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
Hardy_NODE_910983_length_396_cov_3.18768_1   -          ORF23.faa            -                9.3   11.5   0.1        12   11.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 394 # 1 # ID=910983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Hardy_NODE_1019620_length_381_cov_1.19939_1  -          ORF23.faa            -                9.5   11.5   3.0        11   11.3   3.0   1.0   1   0   0   1   1   1   0 # 3 # 359 # -1 # ID=1019620_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.555
Hardy_NODE_354921_length_577_cov_1.41571_1   -          ORF23.faa            -                9.5   11.5   1.0        16   10.7   1.0   1.3   1   1   0   1   1   1   0 # 3 # 455 # 1 # ID=354921_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Hardy_NODE_401633_length_543_cov_1.2582_1    -          ORF23.faa            -                9.7   11.5   0.8       9.3   11.5   0.8   1.0   1   0   0   1   1   1   0 # 3 # 170 # -1 # ID=401633_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Hardy_NODE_1481742_length_311_cov_1.44531_1  -          ORF23.faa            -                9.9   11.4   0.1       9.9   11.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 229 # 1 # ID=1481742_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF23.txt --domtblout ../01_hmm_results/hardy_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:10 2023
# [ok]
