#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hardy_NODE_2516_length_8014_cov_3.83365_4    -          ORF17.faa            -           9.3e-107  363.3   2.4  1.2e-106  362.9   2.4   1.0   1   0   0   1   1   1   1 # 1275 # 2558 # -1 # ID=2516_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Hardy_NODE_158006_length_853_cov_1.34085_1   -          ORF17.faa            -            8.3e-82  281.4  10.7   9.1e-82  281.2  10.7   1.0   1   0   0   1   1   1   1 # 1 # 798 # 1 # ID=158006_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Hardy_NODE_498985_length_483_cov_1.20794_1   -          ORF17.faa            -            9.7e-50  176.1   6.7   1.1e-49  175.9   6.7   1.0   1   0   0   1   1   1   1 # 1 # 483 # 1 # ID=498985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Hardy_NODE_887877_length_400_cov_1.06377_1   -          ORF17.faa            -            6.2e-24   91.4   1.2   6.6e-24   91.3   1.2   1.0   1   0   0   1   1   1   1 # 1 # 336 # -1 # ID=887877_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
Hardy_NODE_945683_length_392_cov_0.967359_2  -          ORF17.faa            -              2e-23   89.7   2.7   2.1e-23   89.6   2.7   1.0   1   0   0   1   1   1   1 # 77 # 391 # 1 # ID=945683_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695
Hardy_NODE_790024_length_415_cov_0.938889_2  -          ORF17.faa            -            5.7e-19   75.1   0.0   5.9e-19   75.0   0.0   1.0   1   0   0   1   1   1   1 # 147 # 413 # -1 # ID=790024_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Hardy_NODE_483315_length_491_cov_1.45413_2   -          ORF17.faa            -            1.7e-16   66.9   3.8   1.8e-16   66.8   3.8   1.0   1   0   0   1   1   1   1 # 256 # 489 # 1 # ID=483315_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
Hardy_NODE_1351620_length_333_cov_1.31295_1  -          ORF17.faa            -             0.0027   23.6   0.0    0.0035   23.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 333 # 1 # ID=1351620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Hardy_NODE_352766_length_579_cov_1.08206_1   -          ORF17.faa            -               0.12   18.2   2.3       8.1   12.2   0.2   2.3   1   1   1   2   2   2   0 # 3 # 578 # 1 # ID=352766_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Hardy_NODE_647078_length_439_cov_1.64062_2   -          ORF17.faa            -               0.16   17.8   0.0      0.19   17.5   0.0   1.1   1   0   0   1   1   1   0 # 104 # 439 # -1 # ID=647078_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Hardy_NODE_430047_length_524_cov_1.09808_2   -          ORF17.faa            -               0.62   15.8   0.0      0.68   15.7   0.0   1.0   1   0   0   1   1   1   0 # 289 # 522 # 1 # ID=430047_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Hardy_NODE_138858_length_911_cov_2.24065_1   -          ORF17.faa            -               0.72   15.6   0.0      0.94   15.2   0.0   1.1   1   0   0   1   1   1   0 # 98 # 793 # -1 # ID=138858_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Hardy_NODE_46768_length_1623_cov_2.12883_2   -          ORF17.faa            -               0.82   15.4   1.1      0.86   15.4   1.1   1.0   1   0   0   1   1   1   0 # 212 # 394 # -1 # ID=46768_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Hardy_NODE_429191_length_524_cov_1.66311_1   -          ORF17.faa            -               0.86   15.4   0.3       1.9   14.2   0.3   1.5   1   1   0   1   1   1   0 # 63 # 524 # 1 # ID=429191_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
Hardy_NODE_4609_length_5706_cov_3.37781_8    -          ORF17.faa            -                1.1   15.1   0.8       1.2   14.9   0.8   1.0   1   0   0   1   1   1   0 # 4208 # 4393 # 1 # ID=4609_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Hardy_NODE_136214_length_920_cov_2.31214_1   -          ORF17.faa            -                1.1   15.0   0.1       1.3   14.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 223 # 1 # ID=136214_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Hardy_NODE_381796_length_557_cov_1.50996_1   -          ORF17.faa            -                1.3   14.8   0.6       1.6   14.5   0.6   1.3   1   0   0   1   1   1   0 # 2 # 556 # 1 # ID=381796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Hardy_NODE_187411_length_784_cov_1.1454_2    -          ORF17.faa            -                1.3   14.7   0.9       1.4   14.7   0.9   1.0   1   0   0   1   1   1   0 # 390 # 572 # -1 # ID=187411_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Hardy_NODE_1533195_length_205_cov_1.06667_1  -          ORF17.faa            -                1.9   14.2   0.2         2   14.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 204 # 1 # ID=1533195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Hardy_NODE_51657_length_1538_cov_2.65813_2   -          ORF17.faa            -                  2   14.2   1.3       2.2   14.0   1.3   1.0   1   0   0   1   1   1   0 # 838 # 1008 # -1 # ID=51657_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Hardy_NODE_382661_length_556_cov_2.47705_1   -          ORF17.faa            -                2.4   13.9   0.1       3.1   13.5   0.1   1.3   1   0   0   1   1   1   0 # 2 # 502 # 1 # ID=382661_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Hardy_NODE_267046_length_659_cov_3.34768_1   -          ORF17.faa            -                2.5   13.8   0.2       3.6   13.3   0.2   1.3   1   1   0   1   1   1   0 # 2 # 418 # 1 # ID=267046_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Hardy_NODE_136061_length_921_cov_1.5612_1    -          ORF17.faa            -                2.6   13.8   0.5       3.2   13.5   0.5   1.1   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=136061_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.572
Hardy_NODE_78362_length_1230_cov_1.52255_2   -          ORF17.faa            -                2.8   13.7   0.0       4.7   13.0   0.0   1.3   1   0   0   1   1   1   0 # 658 # 1095 # 1 # ID=78362_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Hardy_NODE_1230936_length_351_cov_1.32432_1  -          ORF17.faa            -                3.6   13.3   0.0       3.6   13.3   0.0   1.5   2   0   0   2   2   1   0 # 2 # 349 # -1 # ID=1230936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Hardy_NODE_1195460_length_356_cov_1.91362_1  -          ORF17.faa            -                3.9   13.2   1.0       4.7   12.9   1.0   1.1   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=1195460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Hardy_NODE_1444393_length_318_cov_1.06084_1  -          ORF17.faa            -                4.7   12.9   0.4       5.3   12.8   0.4   1.2   1   0   0   1   1   1   0 # 3 # 317 # -1 # ID=1444393_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Hardy_NODE_70164_length_1305_cov_2.528_1     -          ORF17.faa            -                5.2   12.8   0.0       7.1   12.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 553 # -1 # ID=70164_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Hardy_NODE_1510853_length_287_cov_1.26316_1  -          ORF17.faa            -                5.8   12.7   0.3       6.1   12.6   0.3   1.2   1   0   0   1   1   1   0 # 2 # 286 # 1 # ID=1510853_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Hardy_NODE_521139_length_473_cov_1.51196_1   -          ORF17.faa            -                5.8   12.7   0.4       6.7   12.4   0.4   1.1   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=521139_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Hardy_NODE_993576_length_385_cov_1.1_2       -          ORF17.faa            -                  6   12.6   0.3       7.6   12.3   0.3   1.1   1   0   0   1   1   1   0 # 66 # 383 # 1 # ID=993576_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
Hardy_NODE_205702_length_748_cov_1.97547_1   -          ORF17.faa            -                6.2   12.6   0.0       8.3   12.1   0.0   1.1   1   0   0   1   1   1   0 # 45 # 746 # -1 # ID=205702_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Hardy_NODE_1092620_length_371_cov_1.18987_2  -          ORF17.faa            -                6.4   12.5   0.0       7.8   12.2   0.0   1.1   1   0   0   1   1   1   0 # 80 # 370 # 1 # ID=1092620_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
Hardy_NODE_96188_length_1102_cov_1.94651_1   -          ORF17.faa            -                6.8   12.4   0.0         7   12.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=96188_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.704
Hardy_NODE_1124458_length_367_cov_0.894231_1 -          ORF17.faa            -                7.2   12.3   0.7       7.9   12.2   0.7   1.1   1   0   0   1   1   1   0 # 1 # 366 # -1 # ID=1124458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Hardy_NODE_367365_length_567_cov_2.47266_2   -          ORF17.faa            -                7.3   12.3   0.1       8.1   12.2   0.1   1.0   1   0   0   1   1   1   0 # 340 # 567 # -1 # ID=367365_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
Hardy_NODE_995780_length_385_cov_0.951515_1  -          ORF17.faa            -                8.3   12.1   0.0        10   11.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 385 # 1 # ID=995780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Hardy_NODE_190297_length_778_cov_1.31535_2   -          ORF17.faa            -                8.6   12.1   0.1       8.7   12.1   0.1   1.0   1   0   0   1   1   1   0 # 609 # 776 # -1 # ID=190297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Hardy_NODE_98402_length_1089_cov_1.63153_2   -          ORF17.faa            -                9.5   12.0   0.0       9.7   11.9   0.0   1.1   1   0   0   1   1   1   0 # 412 # 663 # 1 # ID=98402_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
Hardy_NODE_986128_length_386_cov_1.11178_2   -          ORF17.faa            -                9.7   11.9   1.7        11   11.7   1.7   1.0   1   0   0   1   1   1   0 # 115 # 288 # -1 # ID=986128_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF17.txt --domtblout ../01_hmm_results/hardy_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:05 2023
# [ok]
