#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hardy_NODE_293541_length_631_cov_1.06597_1   -            210 ORF8.faa             -            269     9e-20   77.7   6.2   1   1     4e-24   1.2e-19   77.3   6.2    48   262    16   208     4   209 0.89 # 2 # 631 # -1 # ID=293541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Hardy_NODE_2516_length_8014_cov_3.83365_10   -            266 ORF8.faa             -            269   1.6e-19   76.9   3.8   1   1   6.7e-24     2e-19   76.5   3.8     2   241     4   234     3   251 0.80 # 5535 # 6332 # -1 # ID=2516_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
Hardy_NODE_194105_length_770_cov_1.81818_2   -            159 ORF8.faa             -            269   3.5e-15   62.6   3.0   1   1   1.5e-19   4.3e-15   62.3   3.0     2   181     3   158     2   159 0.81 # 294 # 770 # 1 # ID=194105_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Hardy_NODE_1295258_length_342_cov_1.14286_1  -            114 ORF8.faa             -            269   1.4e-12   54.0   1.0   1   1     6e-17   1.8e-12   53.7   1.0    53   178     5   114     1   114 0.83 # 1 # 342 # -1 # ID=1295258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Hardy_NODE_935841_length_393_cov_1.12426_1   -            130 ORF8.faa             -            269   6.6e-12   51.9   0.4   1   1   3.1e-16   9.2e-12   51.4   0.4     1   135    13   129    13   130 0.82 # 2 # 391 # -1 # ID=935841_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Hardy_NODE_716150_length_427_cov_0.943548_1  -            141 ORF8.faa             -            269   2.8e-10   46.5   4.5   1   1   1.8e-14   5.2e-10   45.6   4.5    75   202    14   130     1   133 0.81 # 3 # 425 # -1 # ID=716150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Hardy_NODE_288929_length_635_cov_2_2         -            120 ORF8.faa             -            269   3.2e-10   46.4   0.8   1   1   1.3e-14   3.8e-10   46.1   0.8     1   138     1   120     1   120 0.83 # 276 # 635 # 1 # ID=288929_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
Hardy_NODE_586293_length_453_cov_1.15578_1   -            146 ORF8.faa             -            269   1.7e-09   43.9   6.0   1   1   8.3e-14   2.5e-09   43.4   6.0   114   239     3   112     1   128 0.87 # 3 # 440 # 1 # ID=586293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Hardy_NODE_1284353_length_343_cov_1.54514_1  -            114 ORF8.faa             -            269   1.8e-09   43.9   0.3   1   1   6.8e-14     2e-09   43.7   0.3   112   212    13   105     1   113 0.73 # 2 # 343 # 1 # ID=1284353_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Hardy_NODE_1503840_length_307_cov_1.48016_1  -            102 ORF8.faa             -            269   8.2e-09   41.7   0.4   1   1   3.2e-13   9.4e-09   41.5   0.4    39   131    12   100     6   102 0.86 # 2 # 307 # -1 # ID=1503840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Hardy_NODE_800871_length_413_cov_1.03911_1   -            137 ORF8.faa             -            269   1.1e-08   41.3   1.8   1   1   4.5e-13   1.3e-08   41.0   1.8    55   179    15   128     3   136 0.82 # 2 # 412 # -1 # ID=800871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Hardy_NODE_1045729_length_378_cov_0.965944_1 -            125 ORF8.faa             -            269   1.6e-08   40.8   0.5   1   1   7.5e-13   2.2e-08   40.3   0.5   131   260     2   123     1   125 0.82 # 2 # 376 # 1 # ID=1045729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Hardy_NODE_1484339_length_311_cov_1.03516_1  -            103 ORF8.faa             -            269   3.4e-07   36.4   0.8   1   1   1.4e-11     4e-07   36.2   0.8    86   183     2    88     1    97 0.86 # 3 # 311 # 1 # ID=1484339_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Hardy_NODE_1165700_length_361_cov_1.07843_1  -            120 ORF8.faa             -            269   7.9e-07   35.2   3.7   1   1   3.4e-11     1e-06   34.9   3.7    78   189    13   113     5   118 0.84 # 1 # 360 # -1 # ID=1165700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Hardy_NODE_1172891_length_360_cov_1.0623_2   -             76 ORF8.faa             -            269   0.00045   26.2   0.1   1   1   1.9e-08   0.00057   25.9   0.1     1    89     1    75     1    76 0.73 # 133 # 360 # 1 # ID=1172891_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Hardy_NODE_956885_length_390_cov_1.13731_1   -             92 ORF8.faa             -            269    0.0016   24.4   0.1   1   1   6.3e-08    0.0019   24.2   0.1     3    96     4    91     2    92 0.67 # 2 # 277 # -1 # ID=956885_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
Hardy_NODE_598160_length_450_cov_1.14684_1   -            121 ORF8.faa             -            269     0.016   21.1   0.4   1   1   6.6e-07      0.02   20.8   0.4   168   259    29   108     3   114 0.79 # 1 # 363 # 1 # ID=598160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Hardy_NODE_1368762_length_330_cov_1.42182_1  -             55 ORF8.faa             -            269     0.071   19.0   0.1   1   1   2.5e-06     0.073   18.9   0.1     1    42     1    41     1    51 0.85 # 1 # 165 # -1 # ID=1368762_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
Hardy_NODE_336319_length_592_cov_1.20112_1   -            197 ORF8.faa             -            269      0.36   16.7   0.0   1   1     2e-05      0.59   16.0   0.0     2    81   103   189   102   197 0.69 # 2 # 592 # -1 # ID=336319_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Hardy_NODE_645930_length_440_cov_0.94026_1   -            146 ORF8.faa             -            269      0.67   15.8   0.6   1   1   3.1e-05      0.91   15.3   0.6     2    89     4    94     3    98 0.71 # 1 # 438 # -1 # ID=645930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
Hardy_NODE_73808_length_1270_cov_2.42716_1   -            136 ORF8.faa             -            269      0.74   15.6   0.2   1   1   5.6e-05       1.7   14.5   0.0     2    63     3    67     2    79 0.78 # 861 # 1268 # 1 # ID=73808_1;partial=01;start_type=GTG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.510
Hardy_NODE_813270_length_411_cov_1.07022_1   -            127 ORF8.faa             -            269      0.75   15.6   0.4   1   1     3e-05      0.89   15.4   0.4     1    55     1    52     1    96 0.60 # 31 # 411 # 1 # ID=813270_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Hardy_NODE_649628_length_439_cov_1.01302_2   -             77 ORF8.faa             -            269       1.4   14.8   0.0   1   1   4.9e-05       1.5   14.7   0.0     1    64     1    62     1    74 0.75 # 207 # 437 # 1 # ID=649628_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Hardy_NODE_614612_length_446_cov_1.26343_1   -            148 ORF8.faa             -            269       1.5   14.6   0.4   1   1   6.2e-05       1.8   14.4   0.4    40    96    85   143    43   146 0.83 # 3 # 446 # 1 # ID=614612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Hardy_NODE_760588_length_419_cov_1.09066_1   -            102 ORF8.faa             -            269       1.7   14.5   0.0   1   1   6.4e-05       1.9   14.3   0.0     2    69    11    83    10    96 0.67 # 114 # 419 # 1 # ID=760588_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Hardy_NODE_653876_length_438_cov_1.02089_1   -             72 ORF8.faa             -            269       1.7   14.4   0.0   1   1   6.5e-05       1.9   14.3   0.0     1    62     1    64     1    70 0.61 # 3 # 218 # -1 # ID=653876_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Hardy_NODE_57913_length_1446_cov_1.76276_3   -            147 ORF8.faa             -            269       2.1   14.2   0.1   1   1    0.0001       3.1   13.6   0.1     1    37     1    36     1    63 0.82 # 872 # 1312 # -1 # ID=57913_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
Hardy_NODE_338942_length_590_cov_1.04112_1   -            196 ORF8.faa             -            269       2.2   14.1   0.5   1   1   9.6e-05       2.9   13.7   0.5     2    58     5    63     4    85 0.70 # 2 # 589 # 1 # ID=338942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Hardy_NODE_1407187_length_324_cov_1.33457_2  -             48 ORF8.faa             -            269       2.9   13.7   0.0   1   1   9.8e-05       2.9   13.7   0.0     1    43     1    40     1    48 0.61 # 179 # 322 # 1 # ID=1407187_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Hardy_NODE_842719_length_406_cov_2.54131_1   -            135 ORF8.faa             -            269         3   13.6   0.2   1   1   0.00012       3.5   13.4   0.2     3    51    53   107    51   128 0.78 # 2 # 406 # -1 # ID=842719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Hardy_NODE_782665_length_416_cov_0.99169_1   -            102 ORF8.faa             -            269       3.1   13.6   0.5   1   1   0.00013       3.9   13.3   0.5     1    56     7    59     7    67 0.74 # 109 # 414 # 1 # ID=782665_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Hardy_NODE_382782_length_556_cov_2.03194_2   -             95 ORF8.faa             -            269       3.1   13.6   0.0   1   1   0.00013       3.8   13.3   0.0    78   131    34    89    27    92 0.89 # 270 # 554 # 1 # ID=382782_2;partial=01;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.267
Hardy_NODE_216063_length_730_cov_2.13481_1   -            158 ORF8.faa             -            269       3.2   13.6   0.2   1   1   0.00013       3.9   13.3   0.2    25   156     9   140     3   150 0.81 # 2 # 475 # -1 # ID=216063_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Hardy_NODE_1154219_length_362_cov_1.30293_1  -             92 ORF8.faa             -            269       3.2   13.6   0.1   1   1   0.00013       3.9   13.3   0.1   121   174    17    73    12    79 0.83 # 3 # 278 # -1 # ID=1154219_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Hardy_NODE_842268_length_407_cov_0.943182_1  -             66 ORF8.faa             -            269       3.2   13.5   0.0   1   1   0.00012       3.6   13.4   0.0     2    30     7    36     6    63 0.67 # 208 # 405 # 1 # ID=842268_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
Hardy_NODE_435232_length_520_cov_1.72903_1   -            140 ORF8.faa             -            269       3.2   13.5   0.0   1   1   0.00015       4.4   13.1   0.0     1    43     1    42     1    51 0.85 # 101 # 520 # 1 # ID=435232_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Hardy_NODE_30255_length_2047_cov_2.999_1     -             65 ORF8.faa             -            269       3.4   13.5   0.1   1   1   0.00012       3.5   13.4   0.1     1    36     5    38     5    54 0.66 # 2 # 196 # -1 # ID=30255_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.759
Hardy_NODE_1052383_length_377_cov_1.01863_1  -             90 ORF8.faa             -            269       3.4   13.5   0.0   1   1   0.00013       3.7   13.3   0.0     1    66     1    68     1    79 0.77 # 106 # 375 # 1 # ID=1052383_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Hardy_NODE_508_length_18609_cov_7.25445_14   -             82 ORF8.faa             -            269       3.5   13.4   0.1   1   1   0.00013       3.9   13.3   0.1     1    38     1    42     1    58 0.68 # 18363 # 18608 # 1 # ID=508_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Hardy_NODE_508374_length_478_cov_2.07565_1   -            158 ORF8.faa             -            269       3.8   13.3   0.2   1   1   0.00016       4.6   13.0   0.2    40   108    13    79     4   119 0.74 # 3 # 476 # -1 # ID=508374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Hardy_NODE_749351_length_421_cov_1.06557_1   -            140 ORF8.faa             -            269         4   13.2   0.1   1   1   0.00015       4.3   13.1   0.1    20    90    35   106    15   132 0.80 # 2 # 421 # 1 # ID=749351_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Hardy_NODE_11433_length_3468_cov_4.24612_1   -            201 ORF8.faa             -            269       4.2   13.2   0.5   1   1   0.00018       5.4   12.8   0.5    44   104    34    98    27   131 0.81 # 1 # 603 # 1 # ID=11433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Hardy_NODE_1255486_length_348_cov_1.10239_1  -             71 ORF8.faa             -            269       4.2   13.2   0.0   1   1   0.00014       4.2   13.2   0.0   158   195    30    67     9    70 0.72 # 2 # 214 # 1 # ID=1255486_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Hardy_NODE_503910_length_480_cov_1.84235_1   -            159 ORF8.faa             -            269       4.3   13.1   0.0   1   1   0.00018       5.2   12.8   0.0    94   178    21   107    15   134 0.84 # 2 # 478 # 1 # ID=503910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Hardy_NODE_300143_length_624_cov_1.61336_2   -             61 ORF8.faa             -            269       4.3   13.1   0.1   1   1   0.00015       4.4   13.1   0.1     1    42     1    42     1    56 0.77 # 441 # 623 # 1 # ID=300143_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Hardy_NODE_1152561_length_363_cov_0.957792_1 -             73 ORF8.faa             -            269       4.5   13.1   0.1   1   1   0.00023       6.8   12.5   0.1     1    84     1    72     1    73 0.74 # 2 # 220 # -1 # ID=1152561_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Hardy_NODE_899666_length_398_cov_1.13994_2   -             53 ORF8.faa             -            269       4.6   13.0   0.0   1   1   0.00015       4.6   13.0   0.0     1    35     1    36     1    52 0.70 # 240 # 398 # 1 # ID=899666_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Hardy_NODE_763265_length_419_cov_1.01374_2   -             92 ORF8.faa             -            269       4.7   13.0   0.0   1   1   0.00019       5.5   12.8   0.0     1    39     1    40     1    61 0.79 # 144 # 419 # 1 # ID=763265_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.587
Hardy_NODE_647469_length_439_cov_1.41927_1   -             97 ORF8.faa             -            269       5.4   12.8   0.1   1   1    0.0002       5.9   12.7   0.1     2    76     6    82     5    91 0.63 # 148 # 438 # 1 # ID=647469_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.553
Hardy_NODE_548798_length_464_cov_0.9511_1    -             88 ORF8.faa             -            269       5.6   12.8   0.0   1   1   0.00022       6.5   12.5   0.0   111   174    18    81     5    85 0.87 # 2 # 265 # 1 # ID=548798_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Hardy_NODE_1104707_length_369_cov_1.24841_1  -             72 ORF8.faa             -            269       5.8   12.7   0.3   1   1   0.00022       6.4   12.6   0.3     1    61     1    61     1    67 0.72 # 153 # 368 # 1 # ID=1104707_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.551
Hardy_NODE_108010_length_1038_cov_1.60122_2  -            188 ORF8.faa             -            269       6.1   12.6   0.0   1   1   0.00035        10   11.9   0.0     1    58     1    59     1   158 0.76 # 473 # 1036 # 1 # ID=108010_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Hardy_NODE_680843_length_433_cov_1.01852_1   -             85 ORF8.faa             -            269       6.2   12.6   0.3   1   1   0.00023       6.7   12.5   0.3     1    38     1    37     1    65 0.72 # 2 # 256 # -1 # ID=680843_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Hardy_NODE_22395_length_2404_cov_2.36356_2   -            160 ORF8.faa             -            269       6.2   12.6   0.3   1   1   0.00026       7.6   12.3   0.3     2    74     6    85     5   107 0.76 # 1244 # 1723 # 1 # ID=22395_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Hardy_NODE_234253_length_703_cov_1.15432_1   -             56 ORF8.faa             -            269       6.6   12.5   0.1   1   1   0.00022       6.6   12.5   0.1    29    66    11    48     3    55 0.84 # 1 # 168 # 1 # ID=234253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Hardy_NODE_947964_length_391_cov_1.16667_1   -            130 ORF8.faa             -            269       6.8   12.5   0.0   1   1   0.00028       8.2   12.2   0.0   126   219    15   107     7   114 0.89 # 1 # 390 # 1 # ID=947964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Hardy_NODE_1439936_length_318_cov_1.69202_1  -             46 ORF8.faa             -            269         7   12.4   0.1   1   1   0.00024         7   12.4   0.1     1    41     3    44     3    46 0.70 # 179 # 316 # 1 # ID=1439936_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
Hardy_NODE_781082_length_416_cov_1.06648_1   -            138 ORF8.faa             -            269         7   12.4   0.0   1   1   0.00027       7.9   12.3   0.0   155   197    77   120    27   126 0.76 # 1 # 414 # 1 # ID=781082_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Hardy_NODE_355979_length_576_cov_1.58733_1   -             82 ORF8.faa             -            269       7.2   12.4   0.7   1   2   0.00053        16   11.3   0.5     1    32     1    33     1    51 0.59 # 1 # 246 # -1 # ID=355979_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
Hardy_NODE_355979_length_576_cov_1.58733_1   -             82 ORF8.faa             -            269       7.2   12.4   0.7   2   2      0.35     1e+04    2.0   0.1   162   202    30    72    17    76 0.60 # 1 # 246 # -1 # ID=355979_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
Hardy_NODE_367387_length_567_cov_2.3418_1    -             59 ORF8.faa             -            269       7.3   12.4   0.1   1   1   0.00025       7.3   12.4   0.1     2    46     5    51     4    59 0.61 # 1 # 177 # -1 # ID=367387_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Hardy_NODE_213445_length_735_cov_1.32647_2   -             35 ORF8.faa             -            269       7.3   12.4   0.0   1   1   0.00025       7.4   12.4   0.0     1    26     1    27     1    33 0.89 # 631 # 735 # 1 # ID=213445_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.343
Hardy_NODE_1355125_length_332_cov_1.80505_1  -            110 ORF8.faa             -            269       8.2   12.2   0.0   1   1    0.0003       8.9   12.1   0.0   131   226     7   105     2   109 0.72 # 2 # 331 # -1 # ID=1355125_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Hardy_NODE_951768_length_391_cov_1.03274_1   -             43 ORF8.faa             -            269       8.8   12.1   0.1   1   1    0.0003       8.8   12.1   0.1     1    37     1    41     1    43 0.81 # 2 # 130 # -1 # ID=951768_1;partial=10;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=10bp;gc_cont=0.597
Hardy_NODE_1042121_length_378_cov_1.19814_2  -             66 ORF8.faa             -            269       8.9   12.1   0.0   1   1   0.00033       9.7   12.0   0.0    35    82     4    51     1    53 0.91 # 180 # 377 # -1 # ID=1042121_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Hardy_NODE_1112133_length_368_cov_1.2492_1   -             60 ORF8.faa             -            269         9   12.1   0.0   1   1   0.00032       9.5   12.0   0.0     1    46     6    58     6    60 0.67 # 3 # 182 # -1 # ID=1112133_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Hardy_NODE_1086012_length_372_cov_1.15142_1  -             52 ORF8.faa             -            269       9.5   12.0   0.3   1   1   0.00034        10   11.9   0.3     2    37     6    40     5    49 0.58 # 216 # 371 # 1 # ID=1086012_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Hardy_NODE_199271_length_760_cov_1.97305_2   -            100 ORF8.faa             -            269       9.5   12.0   0.0   1   1   0.00033       9.9   11.9   0.0     1    64     1    61     1    86 0.72 # 460 # 759 # 1 # ID=199271_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Hardy_NODE_232702_length_705_cov_1.4_2       -            144 ORF8.faa             -            269       9.6   12.0   0.8   1   1   0.00044        13   11.5   0.8    35    89     6    61     2    73 0.84 # 194 # 625 # -1 # ID=232702_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Hardy_NODE_822668_length_410_cov_0.856338_1  -            113 ORF8.faa             -            269       9.8   12.0   0.0   1   1    0.0004        12   11.7   0.0     2    45     6    48     5    63 0.91 # 72 # 410 # 1 # ID=822668_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.584
Hardy_NODE_109417_length_1031_cov_1.67111_2  -            104 ORF8.faa             -            269        10   11.9   0.1   1   1    0.0004        12   11.7   0.1     1    47     1    46     1    57 0.68 # 718 # 1029 # 1 # ID=109417_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF8.txt --domtblout ../01_hmm_results/hardy_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:22 2023
# [ok]
