#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1194526_3-491      -            163 ORF21.faa            -            197   9.7e-51  178.7   1.5   1   1   6.6e-55   1.1e-50  178.5   1.5    29   173     2   149     1   161 0.95 # 3 # 491 # 1 # ID=1194526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_478877_2888-3271   -            128 ORF21.faa            -            197   1.1e-41  149.2   1.2   1   1   6.6e-46   1.1e-41  149.1   1.2    10   126     4   123     1   128 0.95 # 2888 # 3271 # 1 # ID=478877_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_747900_1-420       -            140 ORF21.faa            -            197   5.7e-40  143.5   1.3   1   1   3.8e-44   6.4e-40  143.4   1.3    61   173     2   116     1   135 0.93 # 1 # 420 # -1 # ID=747900_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_309500_141-614     -            158 ORF21.faa            -            197   7.2e-23   87.7   0.1   1   1   5.2e-27   8.8e-23   87.4   0.1    93   194     1   148     1   152 0.88 # 141 # 614 # -1 # ID=309500_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_187925_1-324       -            108 ORF21.faa            -            197    0.0062   22.7   0.0   1   1   4.2e-07    0.0071   22.5   0.0   139   189     1   102     1   108 0.77 # 1 # 324 # 1 # ID=187925_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1028349_347-724    -            126 ORF21.faa            -            197     0.039   20.1   2.1   1   2      0.15   2.5e+03    4.4   0.8     5    33    13    41     8    47 0.83 # 347 # 724 # -1 # ID=1028349_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_1028349_347-724    -            126 ORF21.faa            -            197     0.039   20.1   2.1   2   2   6.8e-05       1.2   15.3   0.0    10    78    52   119    43   123 0.87 # 347 # 724 # -1 # ID=1028349_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_214813_2-208       -             69 ORF21.faa            -            197      0.17   18.0   2.9   1   1     1e-05      0.17   17.9   2.9    84   126     3    51     1    61 0.78 # 2 # 208 # -1 # ID=214813_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
megahit_460692_2-325       -            108 ORF21.faa            -            197      0.22   17.6   0.0   1   1   1.5e-05      0.25   17.4   0.0    30    74    38    83    11    96 0.78 # 2 # 325 # 1 # ID=460692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
megahit_903841_274-789     -            172 ORF21.faa            -            197      0.36   16.9   3.5   1   2   2.1e-05      0.36   16.9   3.5     9    71    35    98    17   105 0.88 # 274 # 789 # 1 # ID=903841_2;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.337
megahit_903841_274-789     -            172 ORF21.faa            -            197      0.36   16.9   3.5   2   2      0.19   3.2e+03    4.0   0.6   127   171   105   149    98   169 0.65 # 274 # 789 # 1 # ID=903841_2;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.337
megahit_3870_3-323         -            107 ORF21.faa            -            197      0.37   16.9   0.2   1   1   2.6e-05      0.44   16.6   0.2     8    55    34    82    24   100 0.89 # 3 # 323 # 1 # ID=3870_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_511942_1-396       -            132 ORF21.faa            -            197      0.53   16.4   0.0   1   1   3.7e-05      0.64   16.1   0.0    17    71    67   122    34   131 0.89 # 1 # 396 # 1 # ID=511942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_559458_3-422       -            140 ORF21.faa            -            197      0.55   16.3   0.1   1   1   5.2e-05      0.89   15.6   0.1     9    54    78   124    73   133 0.93 # 3 # 422 # -1 # ID=559458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_578074_1-384       -            128 ORF21.faa            -            197      0.65   16.1   0.0   1   1   4.5e-05      0.76   15.9   0.0    37    99    41   112    14   125 0.79 # 1 # 384 # -1 # ID=578074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
megahit_527143_1429-1884   -            152 ORF21.faa            -            197      0.75   15.9   1.6   1   2   0.00037       6.3   12.8   0.3    49    92    35    79     7    81 0.86 # 1429 # 1884 # 1 # ID=527143_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_527143_1429-1884   -            152 ORF21.faa            -            197      0.75   15.9   1.6   2   2      0.57   9.7e+03    2.4   0.1    10    66    87   142    82   148 0.77 # 1429 # 1884 # 1 # ID=527143_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_351630_2-346       -            115 ORF21.faa            -            197      0.79   15.8   0.0   1   1   5.2e-05      0.88   15.6   0.0    37   104    22    95    13   114 0.79 # 2 # 346 # 1 # ID=351630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
megahit_224886_2-220       -             73 ORF21.faa            -            197      0.94   15.5   0.0   1   1   5.7e-05      0.97   15.5   0.0    32    74     5    48     2    66 0.88 # 2 # 220 # 1 # ID=224886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_746886_3-356       -            118 ORF21.faa            -            197       1.2   15.2   5.7   1   2     0.022   3.7e+02    7.1   0.3   143   174     5    36     1    48 0.82 # 3 # 356 # 1 # ID=746886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
megahit_746886_3-356       -            118 ORF21.faa            -            197       1.2   15.2   5.7   2   2    0.0016        27   10.8   1.6   121   168    52    99    35   117 0.83 # 3 # 356 # 1 # ID=746886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
megahit_387006_220-387     -             56 ORF21.faa            -            197       1.2   15.2   0.1   1   1   8.1e-05       1.4   15.0   0.1    19    69     4    56     2    56 0.94 # 220 # 387 # 1 # ID=387006_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.375
megahit_1066426_121-375    -             85 ORF21.faa            -            197       1.3   15.1   0.1   1   2      0.35   5.9e+03    3.2   0.0     9    38    11    39     3    43 0.81 # 121 # 375 # -1 # ID=1066426_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1066426_121-375    -             85 ORF21.faa            -            197       1.3   15.1   0.1   2   2   0.00042       7.2   12.7   0.1   117   150    33    66    19    82 0.82 # 121 # 375 # -1 # ID=1066426_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_322640_3-461       -            153 ORF21.faa            -            197       1.3   15.1   0.3   1   1    0.0001       1.7   14.7   0.3    24    73    52   102    23   132 0.80 # 3 # 461 # 1 # ID=322640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
megahit_1150652_283-1362   -            360 ORF21.faa            -            197       1.4   15.0   1.7   1   1   9.4e-05       1.6   14.8   0.0    30    72   250   293   224   302 0.78 # 283 # 1362 # 1 # ID=1150652_1;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
megahit_633552_2-214       -             71 ORF21.faa            -            197       1.4   14.9   1.2   1   1   9.1e-05       1.5   14.8   1.2     8    60     3    56     1    66 0.86 # 2 # 214 # -1 # ID=633552_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.437
megahit_445255_180-314     -             45 ORF21.faa            -            197       1.5   14.9   0.2   1   1   8.8e-05       1.5   14.9   0.2    80   104     9    33     2    44 0.85 # 180 # 314 # 1 # ID=445255_1;partial=01;start_type=GTG;rbs_motif=GGG;rbs_spacer=11bp;gc_cont=0.667
megahit_1177268_2-529      -            176 ORF21.faa            -            197       1.5   14.9   0.2   1   2   0.00047         8   12.5   0.0   121   148    62    89    46    96 0.87 # 2 # 529 # -1 # ID=1177268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1177268_2-529      -            176 ORF21.faa            -            197       1.5   14.9   0.2   2   2       3.1   5.3e+04    0.0   0.1    19    46   142   169   135   174 0.52 # 2 # 529 # -1 # ID=1177268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_637522_1-282       -             94 ORF21.faa            -            197       1.6   14.8   0.0   1   1   9.8e-05       1.7   14.7   0.0    20    73    16    69     1    77 0.79 # 1 # 282 # 1 # ID=637522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
megahit_239233_2-277       -             92 ORF21.faa            -            197       1.6   14.8   0.0   1   1    0.0001       1.8   14.7   0.0    31    73    24    67     2    75 0.82 # 2 # 277 # 1 # ID=239233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_779016_3-362       -            120 ORF21.faa            -            197       1.7   14.7   0.1   1   1   0.00011       1.9   14.6   0.1   138   186    37    86    13   110 0.77 # 3 # 362 # 1 # ID=779016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1177016_2-334      -            111 ORF21.faa            -            197       1.7   14.7   0.0   1   1   0.00012         2   14.5   0.0    17    73    21    77     7    86 0.78 # 2 # 334 # -1 # ID=1177016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
megahit_1037676_2-820      -            273 ORF21.faa            -            197       1.7   14.7   0.1   1   1   0.00023       3.9   13.5   0.1    30    73    84   128    58   138 0.76 # 2 # 820 # 1 # ID=1037676_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_239272_2-283       -             94 ORF21.faa            -            197       1.7   14.7   0.0   1   1   0.00011       1.9   14.6   0.0    31    73    24    67     2    75 0.82 # 2 # 283 # 1 # ID=239272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
megahit_396623_3-305       -            101 ORF21.faa            -            197       1.8   14.6   0.0   1   1   0.00012         2   14.5   0.0    21    72    24    75     6    86 0.74 # 3 # 305 # -1 # ID=396623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
megahit_524046_565-1014    -            150 ORF21.faa            -            197         2   14.5   0.3   1   2    0.0073   1.2e+02    8.6   0.0   105   150     7    52     3    60 0.78 # 565 # 1014 # 1 # ID=524046_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
megahit_524046_565-1014    -            150 ORF21.faa            -            197         2   14.5   0.3   2   2      0.14   2.4e+03    4.5   0.0   138   160    87   109    64   137 0.81 # 565 # 1014 # 1 # ID=524046_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
megahit_407751_266-484     -             73 ORF21.faa            -            197       2.2   14.4   4.3   1   1   0.00015       2.5   14.1   4.3     8    61    10    65     3    69 0.81 # 266 # 484 # -1 # ID=407751_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
megahit_630259_787-1119    -            111 ORF21.faa            -            197       2.2   14.4  12.8   1   1   0.00015       2.6   14.1  12.8   103   187    21   105    19   110 0.86 # 787 # 1119 # 1 # ID=630259_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_60957_3-407        -            135 ORF21.faa            -            197       2.3   14.3   0.6   1   1   0.00016       2.7   14.0   0.6   128   184     8    63     1    90 0.76 # 3 # 407 # -1 # ID=60957_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_785335_1-477       -            159 ORF21.faa            -            197       2.3   14.3   2.5   1   1   0.00016       2.7   14.0   2.5   106   173     3    72     1   113 0.81 # 1 # 477 # 1 # ID=785335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_567984_1-318       -            106 ORF21.faa            -            197       2.4   14.2   0.7   1   1   0.00022       3.7   13.6   0.5     9    45    45    81    38    85 0.86 # 1 # 318 # -1 # ID=567984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
megahit_457636_3-302       -            100 ORF21.faa            -            197       2.4   14.2   0.2   1   1   0.00018         3   13.9   0.2   117   160    10    53     3    96 0.82 # 3 # 302 # 1 # ID=457636_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
megahit_802229_2-433       -            144 ORF21.faa            -            197       2.5   14.2   0.5   1   1   0.00019       3.2   13.8   0.5     9    80    16    92     8    97 0.85 # 2 # 433 # 1 # ID=802229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
megahit_456663_78-650      -            191 ORF21.faa            -            197       2.5   14.1   0.1   1   2       6.1     1e+05   -0.9   0.1     6    32    62    88    54    93 0.74 # 78 # 650 # -1 # ID=456663_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_456663_78-650      -            191 ORF21.faa            -            197       2.5   14.1   0.1   2   2   0.00057       9.6   12.3   0.0    93   148   100   156    99   166 0.76 # 78 # 650 # -1 # ID=456663_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_655251_1-411       -            137 ORF21.faa            -            197       2.6   14.1   0.1   1   1   0.00019       3.2   13.8   0.1   138   187    64   114    44   133 0.80 # 1 # 411 # -1 # ID=655251_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
megahit_89850_466-903      -            146 ORF21.faa            -            197         3   13.9   0.2   1   1   0.00022       3.7   13.6   0.2    28    80    57   111    35   123 0.82 # 466 # 903 # -1 # ID=89850_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_131110_250-630     -            127 ORF21.faa            -            197       3.3   13.8   0.5   1   1   0.00025       4.2   13.4   0.5    89   101    47    59    46    78 0.84 # 250 # 630 # 1 # ID=131110_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
megahit_471362_500-745     -             82 ORF21.faa            -            197       3.3   13.8   0.2   1   1   0.00024       4.1   13.5   0.2    44    83    20    59     4    64 0.80 # 500 # 745 # -1 # ID=471362_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_9622_7105-7437     -            111 ORF21.faa            -            197       3.4   13.7  11.1   1   1   0.00023       3.9   13.5  11.1   105   176    23    93     8   109 0.86 # 7105 # 7437 # -1 # ID=9622_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_1049377_3-317      -            105 ORF21.faa            -            197       3.4   13.7   0.6   1   1   0.00027       4.5   13.3   0.6   139   174     9    78     6   103 0.71 # 3 # 317 # 1 # ID=1049377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_309252_100-759     -            220 ORF21.faa            -            197       3.4   13.7   0.2   1   2   0.00062        10   12.1   0.0    32    65    41    74    33    85 0.90 # 100 # 759 # 1 # ID=309252_1;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.392
megahit_309252_100-759     -            220 ORF21.faa            -            197       3.4   13.7   0.2   2   2       8.8   1.5e+05   -1.4   0.1    28    39   178   189   153   217 0.47 # 100 # 759 # 1 # ID=309252_1;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.392
megahit_128094_92-1651     -            520 ORF21.faa            -            197       3.5   13.7   0.1   1   1    0.0005       8.5   12.4   0.1    79   125   360   410   356   421 0.74 # 92 # 1651 # 1 # ID=128094_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_548646_2-532       -            177 ORF21.faa            -            197       3.6   13.6   0.0   1   1   0.00029         5   13.2   0.0   116   173    46   103    37   136 0.79 # 2 # 532 # 1 # ID=548646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
megahit_742898_1-1092      -            364 ORF21.faa            -            197       3.6   13.6   0.6   1   1   0.00055       9.4   12.3   0.0    31    72   259   301   233   310 0.82 # 1 # 1092 # 1 # ID=742898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
megahit_480357_641-1108    -            156 ORF21.faa            -            197       3.9   13.5   1.6   1   1   0.00033       5.5   13.0   1.6   107   187     4    90     1    97 0.64 # 641 # 1108 # 1 # ID=480357_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.346
megahit_162587_3-443       -            147 ORF21.faa            -            197         4   13.5   1.6   1   2      0.65   1.1e+04    2.3   0.1   116   168    15    67     5    84 0.63 # 3 # 443 # 1 # ID=162587_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
megahit_162587_3-443       -            147 ORF21.faa            -            197         4   13.5   1.6   2   2    0.0015        26   10.9   0.2    22    68    83   129    74   136 0.92 # 3 # 443 # 1 # ID=162587_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
megahit_1115184_2-343      -            114 ORF21.faa            -            197       4.1   13.5   0.0   1   1    0.0003         5   13.2   0.0    80   107    36    63    30    84 0.74 # 2 # 343 # -1 # ID=1115184_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_602547_3-281       -             93 ORF21.faa            -            197       4.2   13.4   0.1   1   1   0.00029       4.9   13.2   0.1    17    69    34    87    22    91 0.90 # 3 # 281 # -1 # ID=602547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
megahit_18074_1-294        -             98 ORF21.faa            -            197       4.2   13.4   1.7   1   1   0.00036       6.2   12.9   1.7   141   195    29    90    26    95 0.81 # 1 # 294 # 1 # ID=18074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_1048720_1-351      -            117 ORF21.faa            -            197       4.4   13.4   0.3   1   1   0.00052       8.8   12.4   0.2    20    67    51    98    31   108 0.83 # 1 # 351 # 1 # ID=1048720_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_521817_2-403       -            134 ORF21.faa            -            197       4.7   13.3   0.9   1   1   0.00049       8.2   12.5   0.6     8    45    69   106    60   110 0.86 # 2 # 403 # -1 # ID=521817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
megahit_46990_2-697        -            232 ORF21.faa            -            197       4.8   13.2   0.7   1   2   0.00092        16   11.6   0.2    98   134    33    70    24   100 0.84 # 2 # 697 # -1 # ID=46990_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_46990_2-697        -            232 ORF21.faa            -            197       4.8   13.2   0.7   2   2         6     1e+05   -0.9   0.0    36    69   131   164   112   179 0.62 # 2 # 697 # -1 # ID=46990_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_1067152_2-367      -            122 ORF21.faa            -            197       5.2   13.1   0.0   1   1   0.00055       9.3   12.3   0.0   116   150     6    40     2    45 0.88 # 2 # 367 # -1 # ID=1067152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_537436_3482-3811   -            110 ORF21.faa            -            197       5.2   13.1   0.2   1   1   0.00049       8.3   12.5   0.1   113   148    36    72    25    78 0.79 # 3482 # 3811 # 1 # ID=537436_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
megahit_282399_1-354       -            118 ORF21.faa            -            197       5.3   13.1   0.5   1   1   0.00042       7.1   12.7   0.4     8    45    25    62    22    93 0.88 # 1 # 354 # 1 # ID=282399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_25716_2-352        -            117 ORF21.faa            -            197       5.5   13.1   0.0   1   1   0.00035         6   12.9   0.0    17    73    25    81    11   107 0.78 # 2 # 352 # -1 # ID=25716_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_370297_541-1002    -            154 ORF21.faa            -            197       5.6   13.0   0.0   1   1   0.00042       7.2   12.7   0.0    22    77    67   122    55   132 0.87 # 541 # 1002 # -1 # ID=370297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_220005_184-657     -            158 ORF21.faa            -            197       5.7   13.0   0.2   1   2      0.03   5.1e+02    6.6   0.0    40    75    18    53    15    57 0.90 # 184 # 657 # 1 # ID=220005_1;partial=01;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=7bp;gc_cont=0.546
megahit_220005_184-657     -            158 ORF21.faa            -            197       5.7   13.0   0.2   2   2      0.13   2.2e+03    4.6   0.0    15    68    83   137    75   154 0.78 # 184 # 657 # 1 # ID=220005_1;partial=01;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=7bp;gc_cont=0.546
megahit_388426_3-209       -             69 ORF21.faa            -            197       5.9   13.0   0.1   1   1   0.00035       5.9   13.0   0.1   140   177     3    40     1    66 0.86 # 3 # 209 # -1 # ID=388426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_782352_2-379       -            126 ORF21.faa            -            197       5.9   12.9   0.2   1   1   0.00046       7.9   12.5   0.2    18    90     4    76     2    81 0.93 # 2 # 379 # 1 # ID=782352_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
megahit_431424_26-430      -            135 ORF21.faa            -            197         6   12.9   1.4   1   1   0.00045       7.5   12.6   1.4   126   186     6    66     1    87 0.73 # 26 # 430 # -1 # ID=431424_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731
megahit_872326_2-256       -             85 ORF21.faa            -            197       6.2   12.9   0.0   1   1   0.00042       7.1   12.7   0.0    28    60    29    61    15    71 0.90 # 2 # 256 # 1 # ID=872326_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_335027_1-210       -             70 ORF21.faa            -            197       6.3   12.9   0.1   1   1   0.00061        10   12.1   0.1   139   176    26    63    22    69 0.89 # 1 # 210 # 1 # ID=335027_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_837041_422-751     -            110 ORF21.faa            -            197       6.3   12.9   3.2   1   1   0.00065        11   12.1   3.1    23    73    42    93    35   106 0.82 # 422 # 751 # 1 # ID=837041_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
megahit_898768_1-615       -            205 ORF21.faa            -            197       6.3   12.9   2.5   1   2      0.26   4.4e+03    3.6   0.1    15    45    17    49     6    62 0.67 # 1 # 615 # -1 # ID=898768_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
megahit_898768_1-615       -            205 ORF21.faa            -            197       6.3   12.9   2.5   2   2    0.0058        99    9.0   0.3    15    46   138   169   116   192 0.84 # 1 # 615 # -1 # ID=898768_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
megahit_90847_3-326        -            108 ORF21.faa            -            197       6.4   12.8   0.9   1   1   0.00048       8.1   12.5   0.9     8    51     6    50     2    65 0.87 # 3 # 326 # 1 # ID=90847_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_332466_967-1449    -            161 ORF21.faa            -            197       6.6   12.8   9.8   1   2    0.0034        57    9.7   4.9     5    62    17    74     5    86 0.81 # 967 # 1449 # 1 # ID=332466_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_332466_967-1449    -            161 ORF21.faa            -            197       6.6   12.8   9.8   2   2     0.045   7.6e+02    6.1   0.6    12    75    81   157    70   160 0.68 # 967 # 1449 # 1 # ID=332466_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_424332_2-379       -            126 ORF21.faa            -            197       6.6   12.8   0.1   1   1   0.00049       8.3   12.5   0.1    81   117    53    94    47   112 0.70 # 2 # 379 # 1 # ID=424332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_517274_425-670     -             82 ORF21.faa            -            197       6.6   12.8   0.1   1   1   0.00042       7.1   12.7   0.1    22    69    18    65     5    75 0.89 # 425 # 670 # -1 # ID=517274_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_717416_544-1128    -            195 ORF21.faa            -            197       6.9   12.7   0.2   1   1    0.0006        10   12.2   0.2    69    94   130   156   109   160 0.84 # 544 # 1128 # -1 # ID=717416_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
megahit_91968_2-520        -            173 ORF21.faa            -            197       7.1   12.7   0.6   1   1   0.00067        11   12.0   0.5   139   186    54   119    43   148 0.76 # 2 # 520 # 1 # ID=91968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
megahit_847324_2-304       -            101 ORF21.faa            -            197       7.1   12.7   0.2   1   1   0.00055       9.3   12.3   0.2    24    56    63    95    31   100 0.78 # 2 # 304 # -1 # ID=847324_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
megahit_209967_1-1392      -            464 ORF21.faa            -            197       7.5   12.6   2.1   1   1   0.00068        12   12.0   0.1    80   123   351   396   345   402 0.77 # 1 # 1392 # -1 # ID=209967_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.551
megahit_793178_1-249       -             83 ORF21.faa            -            197       7.6   12.6   0.1   1   1   0.00076        13   11.8   0.1   136   174     2    54     1    79 0.73 # 1 # 249 # 1 # ID=793178_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
megahit_1025593_3692-4363  -            224 ORF21.faa            -            197       7.7   12.6   0.7   1   2      0.58   9.8e+03    2.4   0.0    14    55    23    64    14    82 0.82 # 3692 # 4363 # -1 # ID=1025593_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_1025593_3692-4363  -            224 ORF21.faa            -            197       7.7   12.6   0.7   2   2     0.008   1.4e+02    8.5   0.1    38    85   118   165   102   166 0.87 # 3692 # 4363 # -1 # ID=1025593_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_293254_189-482     -             98 ORF21.faa            -            197       7.7   12.6   0.0   1   1   0.00058       9.8   12.2   0.0    33    65    41    74    33    81 0.89 # 189 # 482 # 1 # ID=293254_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.405
megahit_486968_75-392      -            106 ORF21.faa            -            197       7.7   12.6   2.9   1   1   0.00053         9   12.3   2.9     5    69    21    86    10   104 0.84 # 75 # 392 # -1 # ID=486968_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
megahit_26569_3-512        -            170 ORF21.faa            -            197       7.7   12.6   0.0   1   1   0.00055       9.3   12.3   0.0    99   174    38   146    35   167 0.79 # 3 # 512 # 1 # ID=26569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
megahit_44751_1-534        -            178 ORF21.faa            -            197       7.9   12.5   0.1   1   1   0.00067        11   12.0   0.1    80   104   132   156   125   174 0.82 # 1 # 534 # 1 # ID=44751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_929869_313-708     -            132 ORF21.faa            -            197       7.9   12.5   1.0   1   1   0.00082        14   11.7   0.4    29    74    26    71    10    78 0.82 # 313 # 708 # -1 # ID=929869_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
megahit_987674_2-517       -            172 ORF21.faa            -            197       7.9   12.5   0.1   1   1   0.00078        13   11.8   0.1    81   106    37    62    31    83 0.76 # 2 # 517 # 1 # ID=987674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1127994_1-666      -            222 ORF21.faa            -            197       8.3   12.5   0.0   1   1    0.0015        25   10.9   0.0    30    65    45    81    41    87 0.91 # 1 # 666 # 1 # ID=1127994_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
megahit_1166356_74-490     -            139 ORF21.faa            -            197       8.4   12.4   0.3   1   1   0.00079        13   11.8   0.3     6    87    48   129    37   133 0.88 # 74 # 490 # -1 # ID=1166356_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
megahit_727489_1708-2190   -            161 ORF21.faa            -            197       8.4   12.4   0.2   1   1   0.00079        13   11.8   0.2    98   134    33    70    24   154 0.87 # 1708 # 2190 # 1 # ID=727489_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
megahit_95998_167-382      -             72 ORF21.faa            -            197       8.5   12.4   0.4   1   1   0.00068        12   12.0   0.4    80   102    45    67    39    70 0.88 # 167 # 382 # 1 # ID=95998_1;partial=01;start_type=GTG;rbs_motif=GGGT;rbs_spacer=6bp;gc_cont=0.657
megahit_1036073_3-350      -            116 ORF21.faa            -            197       8.9   12.4   0.0   1   1   0.00073        12   11.9   0.0    18    64    64   110    60   115 0.91 # 3 # 350 # -1 # ID=1036073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
megahit_985134_154-339     -             62 ORF21.faa            -            197       8.9   12.4   0.5   1   1    0.0006        10   12.2   0.5   141   181     2    42     1    46 0.89 # 154 # 339 # -1 # ID=985134_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
megahit_968408_3-383       -            127 ORF21.faa            -            197       8.9   12.4   0.1   1   1     0.001        18   11.4   0.1     9    47    76   114    67   119 0.86 # 3 # 383 # -1 # ID=968408_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
megahit_785872_3-350       -            116 ORF21.faa            -            197       8.9   12.4   0.0   1   1   0.00063        11   12.1   0.0    26    87    40   104    17   107 0.72 # 3 # 350 # -1 # ID=785872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_297331_1-765       -            255 ORF21.faa            -            197       9.3   12.3   0.2   1   1   0.00092        16   11.6   0.2    80   110   138   168   132   182 0.84 # 1 # 765 # -1 # ID=297331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_82988_195-557      -            121 ORF21.faa            -            197       9.8   12.2   0.1   1   1     0.001        17   11.4   0.1    98   134    33    70    24    99 0.83 # 195 # 557 # 1 # ID=82988_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF21.txt --domtblout ../01_hmm_results/hardy_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:04 2023
# [ok]
