#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hardy_NODE_3373_length_6777_cov_3.4576_6     -          ORF21.faa            -            1.7e-57  201.1   2.3   2.1e-57  200.8   2.3   1.1   1   0   0   1   1   1   1 # 5325 # 6083 # -1 # ID=3373_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Hardy_NODE_1419501_length_322_cov_1.30337_1  -          ORF21.faa            -            4.3e-24   92.0   0.2   5.1e-24   91.8   0.2   1.0   1   0   0   1   1   1   1 # 3 # 320 # 1 # ID=1419501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Hardy_NODE_645845_length_440_cov_0.945455_1  -          ORF21.faa            -            8.9e-10   45.3   0.1   8.9e-10   45.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 206 # 1 # ID=645845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Hardy_NODE_1173696_length_360_cov_0.957377_2 -          ORF21.faa            -            3.9e-08   40.0   0.1   3.9e-08   40.0   0.1   1.0   1   0   0   1   1   1   1 # 178 # 360 # -1 # ID=1173696_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Hardy_NODE_1213948_length_354_cov_1.13712_2  -          ORF21.faa            -             0.0034   23.9   0.3    0.0035   23.8   0.3   1.0   1   0   0   1   1   1   1 # 193 # 354 # -1 # ID=1213948_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Hardy_NODE_218623_length_726_cov_1.98361_2   -          ORF21.faa            -              0.049   20.1   2.1       1.5   15.3   0.0   2.0   1   1   1   2   2   2   0 # 347 # 724 # -1 # ID=218623_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Hardy_NODE_588429_length_453_cov_0.917085_1  -          ORF21.faa            -               0.14   18.6   0.1      0.19   18.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 452 # 1 # ID=588429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Hardy_NODE_1136401_length_365_cov_1.13871_1  -          ORF21.faa            -               0.22   18.0   1.5      0.23   17.8   1.5   1.2   1   0   0   1   1   1   0 # 44 # 364 # 1 # ID=1136401_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
Hardy_NODE_247177_length_685_cov_1.1619_2    -          ORF21.faa            -               0.45   16.9   3.5      0.45   16.9   3.5   2.2   1   1   1   2   2   2   0 # 70 # 585 # -1 # ID=247177_2;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.337
Hardy_NODE_1515029_length_268_cov_6.97183_1  -          ORF21.faa            -               0.62   16.5   0.1      0.66   16.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 266 # 1 # ID=1515029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Hardy_NODE_1113439_length_368_cov_1.22684_1  -          ORF21.faa            -               0.82   16.1   0.6         1   15.8   0.6   1.2   1   0   0   1   1   1   0 # 66 # 368 # -1 # ID=1113439_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Hardy_NODE_325358_length_601_cov_1.45421_1   -          ORF21.faa            -               0.86   16.0   0.1       2.1   14.8   0.1   1.5   2   0   0   2   2   1   0 # 30 # 599 # 1 # ID=325358_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.711
Hardy_NODE_429299_length_524_cov_1.57996_1   -          ORF21.faa            -               0.88   16.0   0.2       1.3   15.4   0.2   1.3   1   0   0   1   1   1   0 # 3 # 524 # -1 # ID=429299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Hardy_NODE_1323433_length_337_cov_1.71986_1  -          ORF21.faa            -               0.89   16.0   0.4         1   15.7   0.4   1.1   1   0   0   1   1   1   0 # 102 # 335 # 1 # ID=1323433_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Hardy_NODE_1035_length_12914_cov_52.4368_11  -          ORF21.faa            -               0.94   15.9   1.6         8   12.8   0.3   2.1   2   0   0   2   2   2   0 # 9405 # 9860 # 1 # ID=1035_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Hardy_NODE_635870_length_442_cov_0.963824_1  -          ORF21.faa            -                1.2   15.5   3.2       1.6   15.1   3.0   1.3   1   1   0   1   1   1   0 # 73 # 441 # 1 # ID=635870_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.423
Hardy_NODE_975050_length_387_cov_2.09639_1   -          ORF21.faa            -                1.6   15.2   0.1       1.7   15.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 168 # -1 # ID=975050_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.375
Hardy_NODE_1054667_length_376_cov_1.32399_1  -          ORF21.faa            -                1.6   15.1   0.1         9   12.7   0.1   1.8   1   1   1   2   2   2   0 # 2 # 256 # 1 # ID=1054667_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Hardy_NODE_295714_length_628_cov_2.78709_1   -          ORF21.faa            -                1.8   15.0   0.1       2.6   14.4   0.1   1.2   1   0   0   1   1   1   0 # 2 # 628 # -1 # ID=295714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Hardy_NODE_640966_length_441_cov_0.943005_1  -          ORF21.faa            -                1.8   14.9   0.0       2.3   14.6   0.0   1.0   1   0   0   1   1   1   0 # 270 # 440 # -1 # ID=640966_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Hardy_NODE_65205_length_1356_cov_5.33282_1   -          ORF21.faa            -                  2   14.8   0.0         2   14.8   0.0   1.9   2   1   0   2   2   1   0 # 3 # 1082 # 1 # ID=65205_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Hardy_NODE_927050_length_394_cov_1.15339_1   -          ORF21.faa            -                2.2   14.7   2.7       2.8   14.3   2.7   1.3   1   1   0   1   1   1   0 # 1 # 393 # -1 # ID=927050_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Hardy_NODE_274117_length_651_cov_2.24329_2   -          ORF21.faa            -                2.4   14.5   1.9       2.6   14.4   1.9   1.1   1   0   0   1   1   1   0 # 453 # 650 # 1 # ID=274117_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.439
Hardy_NODE_540574_length_466_cov_1.40146_1   -          ORF21.faa            -                2.5   14.5   0.0         3   14.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 279 # -1 # ID=540574_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
Hardy_NODE_125480_length_960_cov_2.17127_1   -          ORF21.faa            -                2.5   14.5   1.2       2.5   14.5   1.2   1.7   2   0   0   2   2   2   0 # 1 # 258 # -1 # ID=125480_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477
Hardy_NODE_415319_length_533_cov_2.11506_2   -          ORF21.faa            -                2.7   14.4   4.3       3.2   14.1   4.3   1.1   1   0   0   1   1   1   0 # 315 # 533 # -1 # ID=415319_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Hardy_NODE_74976_length_1259_cov_3.02492_1   -          ORF21.faa            -                2.7   14.4  12.8       3.3   14.1  12.8   1.1   1   0   0   1   1   1   0 # 41 # 373 # -1 # ID=74976_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Hardy_NODE_55736_length_1475_cov_4.24014_3   -          ORF21.faa            -                2.8   14.3   0.1       3.4   14.1   0.1   1.1   1   0   0   1   1   1   0 # 1179 # 1475 # 1 # ID=55736_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Hardy_NODE_559930_length_460_cov_1.59506_1   -          ORF21.faa            -                2.9   14.3   0.2       3.9   13.8   0.2   1.2   1   0   0   1   1   1   0 # 1 # 459 # -1 # ID=559930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Hardy_NODE_509359_length_478_cov_1.26005_1   -          ORF21.faa            -                  3   14.3   2.5       3.5   14.0   2.5   1.2   1   0   0   1   1   1   0 # 1 # 477 # 1 # ID=509359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Hardy_NODE_270205_length_656_cov_1.25624_1   -          ORF21.faa            -                  3   14.2   1.7       3.4   14.0   1.7   1.1   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=270205_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
Hardy_NODE_443296_length_515_cov_1.49348_1   -          ORF21.faa            -                3.4   14.1   0.1       4.9   13.5   0.1   1.2   1   0   0   1   1   1   0 # 2 # 514 # 1 # ID=443296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Hardy_NODE_171944_length_817_cov_2.30971_3   -          ORF21.faa            -                3.5   14.0   0.0       3.6   14.0   0.0   1.0   1   0   0   1   1   1   0 # 683 # 817 # 1 # ID=171944_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
Hardy_NODE_816639_length_410_cov_1.80282_1   -          ORF21.faa            -                3.6   14.0   0.5       5.5   13.4   0.5   1.4   1   0   0   1   1   1   0 # 3 # 410 # 1 # ID=816639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
Hardy_NODE_1366254_length_331_cov_1.09783_1  -          ORF21.faa            -                3.7   13.9   0.1       4.5   13.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=1366254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Hardy_NODE_382926_length_556_cov_1.78643_1   -          ORF21.faa            -                3.9   13.9   1.7        32   10.9   0.2   2.0   1   1   1   2   2   2   0 # 3 # 443 # 1 # ID=382926_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Hardy_NODE_170813_length_820_cov_1.7281_1    -          ORF21.faa            -                3.9   13.8   0.8       4.3   13.7   0.8   1.1   1   0   0   1   1   1   0 # 1 # 201 # 1 # ID=170813_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Hardy_NODE_1074623_length_373_cov_7.43711_1  -          ORF21.faa            -                  4   13.8   0.0       4.7   13.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 371 # 1 # ID=1074623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Hardy_NODE_417233_length_532_cov_1.48847_1   -          ORF21.faa            -                4.2   13.8   0.8       5.8   13.3   0.7   1.3   1   1   0   1   1   1   0 # 3 # 275 # 1 # ID=417233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
Hardy_NODE_119812_length_983_cov_9.375_1     -          ORF21.faa            -                4.3   13.7   0.0        10   12.5   0.0   1.5   2   0   0   2   2   1   0 # 3 # 983 # -1 # ID=119812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Hardy_NODE_601_length_17412_cov_53.4213_10   -          ORF21.faa            -                4.3   13.7  11.1       4.9   13.5  11.1   1.2   1   0   0   1   1   1   0 # 9664 # 9996 # 1 # ID=601_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Hardy_NODE_606683_length_448_cov_1.02545_1   -          ORF21.faa            -                4.5   13.7   0.5   8.7e+02    6.2   0.2   2.0   1   1   1   2   2   2   0 # 1 # 447 # -1 # ID=606683_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Hardy_NODE_462802_length_503_cov_1.52455_1   -          ORF21.faa            -                4.5   13.6   0.5         6   13.2   0.5   1.1   1   0   0   1   1   1   0 # 2 # 502 # -1 # ID=462802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Hardy_NODE_566452_length_458_cov_2.15136_1   -          ORF21.faa            -                4.8   13.6   0.4       7.4   12.9   0.4   1.4   1   1   0   1   1   1   0 # 2 # 457 # -1 # ID=566452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Hardy_NODE_1186202_length_358_cov_1.12541_1  -          ORF21.faa            -                5.2   13.4   2.8       6.8   13.1   2.8   1.1   1   0   0   1   1   1   0 # 42 # 356 # -1 # ID=1186202_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Hardy_NODE_626218_length_444_cov_0.96144_1   -          ORF21.faa            -                5.5   13.4   0.1       5.7   13.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 216 # 1 # ID=626218_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
Hardy_NODE_1555527_length_151_cov_2.94792_1  -          ORF21.faa            -                5.5   13.4   0.9       6.6   13.1   0.9   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=1555527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Hardy_NODE_1279103_length_344_cov_1.34948_2  -          ORF21.faa            -                5.6   13.3   1.4         6   13.3   1.4   1.0   1   0   0   1   1   1   0 # 207 # 344 # -1 # ID=1279103_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Hardy_NODE_1093707_length_371_cov_1.12658_1  -          ORF21.faa            -                5.7   13.3   0.1       7.2   13.0   0.1   1.1   1   0   0   1   1   1   0 # 2 # 370 # 1 # ID=1093707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Hardy_NODE_1350346_length_333_cov_1.40288_1  -          ORF21.faa            -                  6   13.3   0.0       7.1   13.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 331 # 1 # ID=1350346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Hardy_NODE_916020_length_396_cov_1.04692_1   -          ORF21.faa            -                6.1   13.2   3.3         9   12.7   3.3   1.6   1   1   0   1   1   1   0 # 10 # 396 # -1 # ID=916020_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Hardy_NODE_1013458_length_382_cov_1.18654_1  -          ORF21.faa            -                6.2   13.2   0.2       6.4   13.2   0.2   1.1   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=1013458_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.535
Hardy_NODE_157200_length_855_cov_1.53375_2   -          ORF21.faa            -                6.3   13.2   0.2       8.3   12.8   0.2   1.2   1   0   0   1   1   1   0 # 500 # 853 # -1 # ID=157200_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Hardy_NODE_10597_length_3604_cov_4.37504_1   -          ORF21.faa            -                6.3   13.2   0.3       6.3   13.2   0.3   1.9   2   0   0   2   2   1   0 # 2 # 1285 # 1 # ID=10597_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
Hardy_NODE_10352_length_3651_cov_3.95273_3   -          ORF21.faa            -                6.6   13.1   0.2        10   12.5   0.1   1.3   1   1   0   1   1   1   0 # 1084 # 1413 # -1 # ID=10352_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.336
Hardy_NODE_1113578_length_368_cov_1.21725_1  -          ORF21.faa            -                6.8   13.1   0.3       9.6   12.6   0.3   1.3   1   0   0   1   1   1   0 # 1 # 366 # 1 # ID=1113578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Hardy_NODE_1070805_length_374_cov_1.19749_1  -          ORF21.faa            -                6.8   13.1   0.6       9.2   12.6   0.6   1.1   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=1070805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Hardy_NODE_1178740_length_359_cov_1.15789_1  -          ORF21.faa            -                6.9   13.0   1.2         7   13.0   1.2   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=1178740_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Hardy_NODE_101882_length_1069_cov_4.7712_2   -          ORF21.faa            -                6.9   13.0   0.2       7.2   13.0   0.2   1.0   1   0   0   1   1   1   0 # 923 # 1069 # 1 # ID=101882_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333
Hardy_NODE_178700_length_802_cov_1.86747_3   -          ORF21.faa            -                7.1   13.0   3.4        12   12.3   3.3   1.4   1   1   0   1   1   1   0 # 471 # 800 # 1 # ID=178700_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Hardy_NODE_288755_length_635_cov_3.22586_2   -          ORF21.faa            -                7.1   13.0   1.9       8.9   12.7   1.9   1.2   1   0   0   1   1   1   0 # 141 # 635 # -1 # ID=288755_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Hardy_NODE_349428_length_581_cov_1.76426_1   -          ORF21.faa            -                7.5   12.9   0.2       9.9   12.5   0.2   1.1   1   0   0   1   1   1   0 # 2 # 379 # 1 # ID=349428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Hardy_NODE_1472309_length_313_cov_1.22868_1  -          ORF21.faa            -                  8   12.8   0.3        10   12.5   0.3   1.1   1   0   0   1   1   1   0 # 1 # 312 # 1 # ID=1472309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Hardy_NODE_1170249_length_360_cov_1.2459_1   -          ORF21.faa            -                8.2   12.8   0.9        10   12.5   0.9   1.2   1   0   0   1   1   1   0 # 2 # 358 # 1 # ID=1170249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Hardy_NODE_185204_length_788_cov_2.01091_2   -          ORF21.faa            -                8.4   12.8   0.1        16   11.9   0.1   1.5   1   1   0   1   1   1   0 # 511 # 786 # -1 # ID=185204_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
Hardy_NODE_1352486_length_333_cov_1.23741_1  -          ORF21.faa            -                8.8   12.7   0.0        11   12.4   0.0   1.2   1   0   0   1   1   1   0 # 19 # 333 # -1 # ID=1352486_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Hardy_NODE_1474544_length_312_cov_1.5642_1   -          ORF21.faa            -                8.9   12.7   0.1        12   12.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 312 # -1 # ID=1474544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Hardy_NODE_348971_length_582_cov_1.03036_1   -          ORF21.faa            -                9.2   12.6   0.1        14   12.1   0.1   1.2   1   0   0   1   1   1   0 # 2 # 580 # 1 # ID=348971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Hardy_NODE_1183180_length_358_cov_1.29043_1  -          ORF21.faa            -                9.3   12.6   0.0        10   12.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 196 # -1 # ID=1183180_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246
Hardy_NODE_124014_length_966_cov_2.10977_1   -          ORF21.faa            -                9.4   12.6   0.1        16   11.9   0.1   1.3   1   0   0   1   1   1   0 # 3 # 965 # -1 # ID=124014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Hardy_NODE_188861_length_781_cov_1.18595_2   -          ORF21.faa            -                9.5   12.6   0.2   7.4e+02    6.4   0.0   2.0   2   0   0   2   2   2   0 # 266 # 781 # 1 # ID=188861_2;partial=01;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=7bp;gc_cont=0.550
Hardy_NODE_6081_length_4897_cov_5.37608_3    -          ORF21.faa            -                9.7   12.6   0.7   1.7e+02    8.5   0.1   2.1   2   0   0   2   2   2   0 # 3692 # 4363 # -1 # ID=6081_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
Hardy_NODE_1474816_length_312_cov_1.52529_1  -          ORF21.faa            -                9.8   12.6   0.9        12   12.2   0.9   1.2   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=1474816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Hardy_NODE_392357_length_549_cov_2.2247_1    -          ORF21.faa            -                9.9   12.5   0.6        16   11.9   0.5   1.4   1   1   0   1   1   1   0 # 2 # 547 # 1 # ID=392357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Hardy_NODE_109723_length_1029_cov_3.40349_2  -          ORF21.faa            -                 10   12.5   1.0        17   11.7   0.4   1.6   1   1   0   1   1   1   0 # 392 # 787 # 1 # ID=109723_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Hardy_NODE_1421078_length_322_cov_1.07491_1  -          ORF21.faa            -                 10   12.5   0.0        12   12.2   0.0   1.1   1   0   0   1   1   1   0 # 34 # 321 # -1 # ID=1421078_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF21.txt --domtblout ../01_hmm_results/hardy_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:07 2023
# [ok]
