#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_478877_3-1157      -            385 ORF17.faa            -            298  5.3e-107  363.7   2.4   1   1  1.6e-111  6.7e-107  363.4   2.4     6   286    83   370    78   380 0.95 # 3 # 1157 # 1 # ID=478877_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_79209_56-850       -            265 ORF17.faa            -            298   1.9e-79  273.3  12.7   1   1   5.1e-84   2.1e-79  273.1  12.7    27   289     2   261     1   264 0.95 # 56 # 850 # -1 # ID=79209_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_649617_2-391       -            130 ORF17.faa            -            298   1.3e-49  175.3   0.3   1   1   3.4e-54   1.4e-49  175.2   0.3    42   170     1   129     1   130 0.98 # 2 # 391 # 1 # ID=649617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_986854_1-402       -            134 ORF17.faa            -            298   2.7e-41  148.0   4.5   1   1   7.6e-46   3.2e-41  147.8   4.5    63   183     2   126     1   131 0.94 # 1 # 402 # 1 # ID=986854_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_616842_3-344       -            114 ORF17.faa            -            298   6.9e-32  117.1   7.9   1   1   1.8e-36   7.5e-32  117.0   7.9    28   139     2   113     1   114 0.92 # 3 # 344 # -1 # ID=616842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_121410_2-385       -            128 ORF17.faa            -            298   7.1e-29  107.3   3.6   1   1   1.9e-33   7.9e-29  107.1   3.6     4    96    31   127    28   128 0.93 # 2 # 385 # -1 # ID=121410_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_644651_3-236       -             78 ORF17.faa            -            298   1.4e-16   66.9   3.8   1   1   3.4e-21   1.5e-16   66.8   3.8     1    75     1    78     1    78 0.94 # 3 # 236 # -1 # ID=644651_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_147873_78-323      -             82 ORF17.faa            -            298      0.38   16.2   0.0   1   1     1e-05      0.44   16.0   0.0     1    53     1    53     1    60 0.88 # 78 # 323 # 1 # ID=147873_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_38350_3-236        -             78 ORF17.faa            -            298      0.49   15.8   0.0   1   1   1.3e-05      0.54   15.7   0.0   220   274     7    58     4    73 0.86 # 3 # 236 # -1 # ID=38350_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_202177_2-424       -            141 ORF17.faa            -            298      0.65   15.5   0.4   1   1   3.2e-05       1.3   14.4   0.3   174   217    87   130    72   137 0.85 # 2 # 424 # -1 # ID=202177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_212661_1314-1499   -             62 ORF17.faa            -            298      0.84   15.1   0.8   1   1   2.2e-05      0.94   14.9   0.8   216   255     5    44     3    51 0.91 # 1314 # 1499 # -1 # ID=212661_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_495918_212-394     -             61 ORF17.faa            -            298      0.94   14.9   1.0   1   1   2.5e-05       1.1   14.7   1.0   217   255     6    44     4    54 0.90 # 212 # 394 # -1 # ID=495918_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_982094_1-489       -            163 ORF17.faa            -            298         1   14.8   0.2   1   1   3.5e-05       1.5   14.3   0.2    11    68    15    72     8    77 0.76 # 1 # 489 # -1 # ID=982094_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_676151_2-556       -            185 ORF17.faa            -            298         1   14.8   0.6   1   1   2.9e-05       1.2   14.5   0.6   158   253    56   157    23   177 0.76 # 2 # 556 # -1 # ID=676151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
megahit_232825_163-339     -             59 ORF17.faa            -            298         1   14.8   0.8   1   1   2.7e-05       1.2   14.6   0.8   216   255     3    42     2    52 0.90 # 163 # 339 # -1 # ID=232825_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_830881_119-718     -            200 ORF17.faa            -            298       1.1   14.7   0.0   1   1   3.2e-05       1.4   14.4   0.0   123   207     4    84     2   115 0.87 # 119 # 718 # 1 # ID=830881_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_1179692_1-291      -             97 ORF17.faa            -            298       1.5   14.3   4.9   1   2    0.0024     1e+02    8.2   0.8   211   241    10    41     2    57 0.83 # 1 # 291 # 1 # ID=1179692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
megahit_1179692_1-291      -             97 ORF17.faa            -            298       1.5   14.3   4.9   2   2    0.0026   1.1e+02    8.1   0.8   211   240    60    90    44    95 0.83 # 1 # 291 # 1 # ID=1179692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
megahit_512889_527-697     -             57 ORF17.faa            -            298       1.6   14.2   1.3   1   1   4.2e-05       1.8   14.0   1.3   216   254     5    43     3    48 0.92 # 527 # 697 # 1 # ID=512889_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1119881_55-555     -            167 ORF17.faa            -            298       1.9   13.9   0.1   1   1   5.8e-05       2.5   13.5   0.1   218   267    17    71     5    99 0.91 # 55 # 555 # -1 # ID=1119881_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
megahit_716244_1-306       -            102 ORF17.faa            -            298       2.1   13.8   0.0   1   1   5.8e-05       2.5   13.5   0.0    42   101    17    79    10    85 0.81 # 1 # 306 # -1 # ID=716244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_775086_251-1330    -            360 ORF17.faa            -            298       2.4   13.6   0.2   1   2   0.00079        33    9.8   0.0   157   241    41   124    33   146 0.81 # 251 # 1330 # -1 # ID=775086_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
megahit_775086_251-1330    -            360 ORF17.faa            -            298       2.4   13.6   0.2   2   2      0.27   1.1e+04    1.5   0.0    29    70   300   338   261   345 0.66 # 251 # 1330 # -1 # ID=775086_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
megahit_1015293_1563-2021  -            153 ORF17.faa            -            298       2.6   13.5   0.1   1   1   8.6e-05       3.6   13.0   0.1    34    85    59   108    12   116 0.81 # 1563 # 2021 # 1 # ID=1015293_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.377
megahit_1181560_2-289      -             96 ORF17.faa            -            298       2.8   13.3   2.8   1   2   9.3e-05       3.9   12.9   0.3   212   247    23    59    13    73 0.86 # 2 # 289 # -1 # ID=1181560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
megahit_1181560_2-289      -             96 ORF17.faa            -            298       2.8   13.3   2.8   2   2      0.32   1.4e+04    1.3   0.1   212   233    73    95    63    96 0.85 # 2 # 289 # -1 # ID=1181560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
megahit_422018_332-841     -            170 ORF17.faa            -            298       2.9   13.3   0.3   1   1   8.4e-05       3.5   13.0   0.3   189   288    23   120     2   129 0.76 # 332 # 841 # -1 # ID=422018_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_816751_3-524       -            174 ORF17.faa            -            298         3   13.3   1.2   1   1   0.00012       5.2   12.5   1.3   165   241     9    89     2   134 0.77 # 3 # 524 # -1 # ID=816751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
megahit_316097_3-383       -            127 ORF17.faa            -            298       3.9   12.9   0.1   1   2   0.00014       5.9   12.3   0.0     7    66     3    61     1    68 0.78 # 3 # 383 # 1 # ID=316097_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_316097_3-383       -            127 ORF17.faa            -            298       3.9   12.9   0.1   2   2       8.6   3.6e+05   -3.4   0.0   244   253   102   111    82   118 0.54 # 3 # 383 # 1 # ID=316097_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_45984_3-320        -            106 ORF17.faa            -            298       4.8   12.6   0.3   1   1   0.00014       6.1   12.3   0.3     8    71    19    84    13    90 0.64 # 3 # 320 # -1 # ID=45984_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_425384_3-704       -            234 ORF17.faa            -            298       4.9   12.6   0.0   1   1   0.00016       6.7   12.1   0.0   123   194     5    74     2   104 0.87 # 3 # 704 # 1 # ID=425384_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_446979_2-664       -            221 ORF17.faa            -            298       5.6   12.4   0.7   1   1   0.00021       8.8   11.7   0.7   191   239    71   120    10   128 0.77 # 2 # 664 # 1 # ID=446979_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
megahit_1108120_340-567    -             76 ORF17.faa            -            298       5.8   12.3   0.1   1   1   0.00015       6.5   12.2   0.1    53   103     8    61     1    62 0.82 # 340 # 567 # -1 # ID=1108120_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
megahit_420443_478-645     -             56 ORF17.faa            -            298       6.9   12.1   0.1   1   1   0.00016       6.9   12.1   0.1   203   243     4    45     1    53 0.84 # 478 # 645 # -1 # ID=420443_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_54103_224-394      -             57 ORF17.faa            -            298       7.4   12.0   1.7   1   1    0.0002       8.4   11.8   1.7   216   256     4    45     2    47 0.86 # 224 # 394 # -1 # ID=54103_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_999771_3-314       -            104 ORF17.faa            -            298       7.5   12.0   0.0   1   1   0.00021       8.9   11.7   0.0   208   267    18    85     3    89 0.73 # 3 # 314 # 1 # ID=999771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_767992_2-352       -            117 ORF17.faa            -            298       7.6   11.9   0.0   1   1   0.00033        14   11.1   0.0    91   140    49    96    45   100 0.83 # 2 # 352 # -1 # ID=767992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_239297_3-668       -            222 ORF17.faa            -            298         8   11.9   0.8   1   1   0.00027        11   11.4   0.8   209   243    46    80    42    95 0.86 # 3 # 668 # 1 # ID=239297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_159411_3-305       -            101 ORF17.faa            -            298         8   11.9   1.8   1   2    0.0018        76    8.7   0.6     6    41     5    42     1    52 0.77 # 3 # 305 # -1 # ID=159411_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_159411_3-305       -            101 ORF17.faa            -            298         8   11.9   1.8   2   2     0.036   1.5e+03    4.4   0.1   127   164    42    76    40    96 0.78 # 3 # 305 # -1 # ID=159411_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_704928_2-424       -            141 ORF17.faa            -            298       8.5   11.8   0.0   1   1   0.00023       9.9   11.6   0.0   179   243    69   134    62   140 0.87 # 2 # 424 # 1 # ID=704928_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_184726_3-386       -            128 ORF17.faa            -            298       8.6   11.8   0.0   1   1   0.00026        11   11.4   0.0   234   289    47   101    43   110 0.86 # 3 # 386 # -1 # ID=184726_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_377577_1-363       -            121 ORF17.faa            -            298       8.9   11.7   1.8   1   1   0.00027        11   11.4   1.8   159   201    45    88    38    93 0.81 # 1 # 363 # 1 # ID=377577_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF17.txt --domtblout ../01_hmm_results/hardy_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:02 2023
# [ok]
