#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hardy_NODE_3373_length_6777_cov_3.4576_3     -          ORF24.faa            -           3.5e-172  580.2   7.3  4.5e-171  576.5   7.3   1.9   1   1   0   1   1   1   1 # 706 # 2802 # -1 # ID=3373_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Hardy_NODE_795503_length_414_cov_0.991643_1  -          ORF24.faa            -              7e-40  143.6   0.8   7.5e-40  143.5   0.8   1.0   1   0   0   1   1   1   1 # 1 # 414 # 1 # ID=795503_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Hardy_NODE_1057006_length_376_cov_1.16822_1  -          ORF24.faa            -            1.7e-39  142.3   0.3   1.8e-39  142.2   0.3   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=1057006_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Hardy_NODE_1183999_length_358_cov_1.27063_1  -          ORF24.faa            -            1.8e-37  135.6   1.1     2e-37  135.5   1.1   1.0   1   0   0   1   1   1   1 # 3 # 356 # -1 # ID=1183999_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Hardy_NODE_1401349_length_325_cov_1.32963_1  -          ORF24.faa            -            3.1e-31  115.1   0.1   3.3e-31  115.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=1401349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Hardy_NODE_806050_length_412_cov_1.09244_1   -          ORF24.faa            -            8.7e-31  113.6   0.1     9e-31  113.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 411 # -1 # ID=806050_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Hardy_NODE_1135539_length_365_cov_1.19032_1  -          ORF24.faa            -            4.7e-26   98.0   0.5   5.1e-26   97.9   0.5   1.0   1   0   0   1   1   1   1 # 3 # 365 # -1 # ID=1135539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Hardy_NODE_1438120_length_319_cov_1.1553_1   -          ORF24.faa            -            2.6e-22   85.6   0.0   2.7e-22   85.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=1438120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Hardy_NODE_1212691_length_354_cov_1.22074_1  -          ORF24.faa            -            1.1e-21   83.6   0.5   1.2e-21   83.4   0.5   1.0   1   0   0   1   1   1   1 # 3 # 353 # -1 # ID=1212691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Hardy_NODE_1021171_length_381_cov_1.15644_1  -          ORF24.faa            -            2.6e-19   75.7   0.2   2.7e-19   75.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 381 # -1 # ID=1021171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Hardy_NODE_1122030_length_367_cov_1.14423_1  -          ORF24.faa            -            4.3e-14   58.5   0.1   4.6e-14   58.4   0.1   1.0   1   0   0   1   1   1   1 # 3 # 272 # 1 # ID=1122030_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Hardy_NODE_1153524_length_362_cov_1.69381_1  -          ORF24.faa            -            6.6e-13   54.6   0.1   6.9e-13   54.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 361 # -1 # ID=1153524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Hardy_NODE_1116542_length_368_cov_1.02556_1  -          ORF24.faa            -            6.8e-12   51.2   2.2   7.2e-12   51.2   2.2   1.1   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=1116542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Hardy_NODE_880875_length_401_cov_1.06069_1   -          ORF24.faa            -            1.1e-08   40.7   0.3   1.2e-08   40.6   0.3   1.0   1   0   0   1   1   1   1 # 1 # 285 # 1 # ID=880875_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Hardy_NODE_1490395_length_309_cov_3.09449_1  -          ORF24.faa            -            1.7e-06   33.4   0.1   2.1e-06   33.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 307 # -1 # ID=1490395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Hardy_NODE_1171744_length_360_cov_1.15082_2  -          ORF24.faa            -              8e-06   31.2   0.2   8.5e-06   31.1   0.2   1.0   1   0   0   1   1   1   1 # 213 # 359 # -1 # ID=1171744_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Hardy_NODE_307210_length_617_cov_2.07651_1   -          ORF24.faa            -            1.3e-05   30.5   0.7   1.5e-05   30.3   0.7   1.1   1   0   0   1   1   1   1 # 3 # 617 # -1 # ID=307210_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Hardy_NODE_178980_length_802_cov_1.04284_1   -          ORF24.faa            -              0.012   20.8   0.1     0.013   20.6   0.1   1.1   1   0   0   1   1   1   0 # 243 # 800 # -1 # ID=178980_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Hardy_NODE_280884_length_644_cov_1.48387_1   -          ORF24.faa            -              0.062   18.4   1.3     0.062   18.4   1.3   1.4   1   1   0   1   1   1   0 # 3 # 644 # -1 # ID=280884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Hardy_NODE_1131935_length_365_cov_1.99355_1  -          ORF24.faa            -               0.11   17.5   0.2      0.14   17.2   0.2   1.0   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=1131935_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Hardy_NODE_972259_length_388_cov_1.09009_1   -          ORF24.faa            -               0.14   17.2   0.2      0.14   17.2   0.2   1.0   1   0   0   1   1   1   0 # 1 # 201 # 1 # ID=972259_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Hardy_NODE_1273934_length_345_cov_1.25172_1  -          ORF24.faa            -               0.16   17.0   0.9      0.17   17.0   0.9   1.0   1   0   0   1   1   1   0 # 85 # 339 # -1 # ID=1273934_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Hardy_NODE_219199_length_725_cov_2.24478_2   -          ORF24.faa            -               0.19   16.8   0.3      0.22   16.5   0.3   1.0   1   0   0   1   1   1   0 # 318 # 725 # 1 # ID=219199_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.395
Hardy_NODE_910200_length_397_cov_0.98538_1   -          ORF24.faa            -               0.25   16.4   0.3       0.3   16.1   0.3   1.1   1   0   0   1   1   1   0 # 59 # 397 # 1 # ID=910200_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Hardy_NODE_1471774_length_313_cov_1.30233_1  -          ORF24.faa            -               0.26   16.3   0.1      0.28   16.2   0.1   1.0   1   0   0   1   1   1   0 # 3 # 173 # 1 # ID=1471774_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Hardy_NODE_746_length_15550_cov_7.51681_12   -          ORF24.faa            -                0.3   16.1   0.2      0.44   15.6   0.2   1.2   1   0   0   1   1   1   0 # 12485 # 14242 # 1 # ID=746_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Hardy_NODE_1504053_length_307_cov_1.45635_1  -          ORF24.faa            -                0.4   15.7   1.4      0.46   15.5   1.4   1.0   1   0   0   1   1   1   0 # 1 # 306 # 1 # ID=1504053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Hardy_NODE_1409577_length_324_cov_1.00743_1  -          ORF24.faa            -                0.5   15.4   1.1      0.59   15.2   1.1   1.0   1   0   0   1   1   1   0 # 3 # 323 # 1 # ID=1409577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Hardy_NODE_873968_length_402_cov_1.0634_1    -          ORF24.faa            -               0.51   15.4   2.3      0.51   15.4   2.3   1.6   1   1   1   2   2   2   0 # 2 # 400 # 1 # ID=873968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Hardy_NODE_877635_length_401_cov_1.36994_1   -          ORF24.faa            -               0.58   15.2   0.0      0.66   15.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 400 # 1 # ID=877635_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Hardy_NODE_11347_length_3481_cov_4.81173_2   -          ORF24.faa            -               0.67   15.0   0.2       1.1   14.3   0.2   1.3   1   0   0   1   1   1   0 # 299 # 1009 # 1 # ID=11347_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.768
Hardy_NODE_103124_length_1063_cov_2.14286_1  -          ORF24.faa            -               0.72   14.9   0.0         1   14.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 870 # -1 # ID=103124_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.472
Hardy_NODE_1481269_length_311_cov_1.49219_1  -          ORF24.faa            -               0.81   14.7   0.8      0.86   14.6   0.8   1.0   1   0   0   1   1   1   0 # 2 # 172 # 1 # ID=1481269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Hardy_NODE_1411710_length_323_cov_1.45522_2  -          ORF24.faa            -               0.82   14.7   0.7      0.82   14.7   0.7   1.0   1   0   0   1   1   1   0 # 72 # 323 # 1 # ID=1411710_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687
Hardy_NODE_1387882_length_327_cov_1.43382_1  -          ORF24.faa            -               0.88   14.6   1.9      0.98   14.4   1.9   1.0   1   0   0   1   1   1   0 # 2 # 178 # -1 # ID=1387882_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
Hardy_NODE_190630_length_777_cov_1.72715_1   -          ORF24.faa            -               0.95   14.5   0.0       1.1   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 335 # -1 # ID=190630_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.514
Hardy_NODE_1052633_length_377_cov_1_1        -          ORF24.faa            -                  1   14.3   1.6       1.1   14.3   1.6   1.0   1   0   0   1   1   1   0 # 3 # 377 # -1 # ID=1052633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Hardy_NODE_186459_length_786_cov_1.0725_2    -          ORF24.faa            -                1.1   14.3   0.0       1.1   14.2   0.0   1.0   1   0   0   1   1   1   0 # 129 # 503 # 1 # ID=186459_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
Hardy_NODE_969554_length_388_cov_1.17718_1   -          ORF24.faa            -                1.2   14.1   0.0       1.5   13.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 387 # 1 # ID=969554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
Hardy_NODE_1253426_length_348_cov_1.26621_1  -          ORF24.faa            -                1.4   13.9   0.5       1.4   13.9   0.5   1.0   1   0   0   1   1   1   0 # 2 # 346 # -1 # ID=1253426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Hardy_NODE_27895_length_2138_cov_3.12098_2   -          ORF24.faa            -                1.5   13.8   0.3         2   13.4   0.3   1.1   1   0   0   1   1   1   0 # 306 # 674 # 1 # ID=27895_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
Hardy_NODE_2677_length_7769_cov_3.82979_6    -          ORF24.faa            -                1.6   13.7   0.4       2.9   12.9   0.4   1.3   1   0   0   1   1   1   0 # 4279 # 7767 # 1 # ID=2677_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Hardy_NODE_332889_length_595_cov_1.09259_2   -          ORF24.faa            -                1.7   13.6   2.2       1.9   13.5   2.2   1.0   1   0   0   1   1   1   0 # 265 # 594 # 1 # ID=332889_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Hardy_NODE_450553_length_511_cov_0.855263_1  -          ORF24.faa            -                1.7   13.6   0.3       1.9   13.5   0.3   1.0   1   0   0   1   1   1   0 # 1 # 327 # 1 # ID=450553_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
Hardy_NODE_1224975_length_352_cov_1.31313_1  -          ORF24.faa            -                1.7   13.6   1.8       2.1   13.3   1.8   1.1   1   0   0   1   1   1   0 # 1 # 351 # 1 # ID=1224975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Hardy_NODE_1248278_length_349_cov_1.14626_1  -          ORF24.faa            -                1.8   13.5   0.3       2.1   13.3   0.3   1.1   1   0   0   1   1   1   0 # 3 # 347 # 1 # ID=1248278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Hardy_NODE_670699_length_435_cov_0.994737_1  -          ORF24.faa            -                1.9   13.5   2.0       3.6   12.6   2.0   1.4   1   0   0   1   1   1   0 # 3 # 434 # -1 # ID=670699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Hardy_NODE_108475_length_1036_cov_1.37615_1  -          ORF24.faa            -                  2   13.4   0.7       2.9   12.9   0.7   1.3   1   0   0   1   1   1   0 # 3 # 629 # -1 # ID=108475_1;partial=10;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.394
Hardy_NODE_481195_length_492_cov_1.67506_1   -          ORF24.faa            -                  2   13.4   0.0       2.5   13.1   0.0   1.1   1   0   0   1   1   1   0 # 94 # 396 # -1 # ID=481195_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Hardy_NODE_1037664_length_379_cov_1.04321_2  -          ORF24.faa            -                2.1   13.4   0.2       2.1   13.3   0.2   1.0   1   0   0   1   1   1   0 # 202 # 378 # 1 # ID=1037664_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Hardy_NODE_1412243_length_323_cov_1.42164_1  -          ORF24.faa            -                2.2   13.3   0.9       2.5   13.1   0.9   1.0   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=1412243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Hardy_NODE_4106_length_6079_cov_6.16086_3    -          ORF24.faa            -                2.2   13.3   0.0       2.5   13.1   0.0   1.1   1   0   0   1   1   1   0 # 1301 # 1618 # 1 # ID=4106_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Hardy_NODE_892684_length_399_cov_1.13663_1   -          ORF24.faa            -                2.2   13.3   0.1       2.5   13.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 399 # -1 # ID=892684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Hardy_NODE_635028_length_442_cov_1.00775_1   -          ORF24.faa            -                2.4   13.2   0.2       2.5   13.1   0.2   1.0   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=635028_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Hardy_NODE_830113_length_408_cov_1.57507_1   -          ORF24.faa            -                2.4   13.1   0.0       2.9   12.9   0.0   1.0   1   0   0   1   1   1   0 # 148 # 408 # -1 # ID=830113_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Hardy_NODE_1483532_length_311_cov_1.21875_1  -          ORF24.faa            -                2.4   13.1   0.0       2.9   12.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 230 # 1 # ID=1483532_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Hardy_NODE_1002487_length_384_cov_1_1        -          ORF24.faa            -                2.5   13.1   0.3       3.1   12.8   0.3   1.1   1   0   0   1   1   1   0 # 1 # 384 # 1 # ID=1002487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Hardy_NODE_729367_length_424_cov_1.49593_1   -          ORF24.faa            -                2.6   13.0   0.0       2.6   13.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=729367_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Hardy_NODE_1352943_length_333_cov_1.18705_1  -          ORF24.faa            -                2.7   13.0   0.0       3.1   12.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 332 # 1 # ID=1352943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
Hardy_NODE_91255_length_1133_cov_2.10204_1   -          ORF24.faa            -                2.8   12.9   0.0       3.3   12.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 275 # 1 # ID=91255_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Hardy_NODE_1175060_length_359_cov_1.47039_1  -          ORF24.faa            -                2.9   12.9   2.3       2.8   12.9   2.3   1.0   1   0   0   1   1   1   0 # 190 # 357 # -1 # ID=1175060_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Hardy_NODE_375455_length_562_cov_1.00789_1   -          ORF24.faa            -                  3   12.8   0.1       3.9   12.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 560 # 1 # ID=375455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Hardy_NODE_793422_length_414_cov_1.08357_2   -          ORF24.faa            -                3.1   12.8   0.0       3.6   12.6   0.0   1.0   1   0   0   1   1   1   0 # 189 # 413 # -1 # ID=793422_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Hardy_NODE_188378_length_782_cov_1.08666_1   -          ORF24.faa            -                3.3   12.7   0.1       4.6   12.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 585 # 1 # ID=188378_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Hardy_NODE_1268936_length_346_cov_1.10309_1  -          ORF24.faa            -                3.4   12.7   0.1       3.7   12.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 199 # 1 # ID=1268936_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Hardy_NODE_1370870_length_330_cov_1.29818_1  -          ORF24.faa            -                3.4   12.6   0.1       3.9   12.5   0.1   1.1   1   0   0   1   1   1   0 # 3 # 329 # 1 # ID=1370870_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Hardy_NODE_544525_length_465_cov_1.06585_2   -          ORF24.faa            -                3.6   12.6   0.6       3.8   12.5   0.6   1.0   1   0   0   1   1   1   0 # 325 # 465 # 1 # ID=544525_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
Hardy_NODE_1405197_length_324_cov_1.45353_1  -          ORF24.faa            -                3.6   12.6   0.0       4.3   12.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 323 # -1 # ID=1405197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Hardy_NODE_619653_length_445_cov_1.00513_1   -          ORF24.faa            -                3.7   12.5   0.1        80    8.1   0.1   2.0   2   0   0   2   2   2   0 # 3 # 443 # 1 # ID=619653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Hardy_NODE_264401_length_663_cov_1.15789_1   -          ORF24.faa            -                3.7   12.5   1.3       4.2   12.3   1.3   1.2   1   0   0   1   1   1   0 # 2 # 661 # 1 # ID=264401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Hardy_NODE_185728_length_787_cov_1.8224_2    -          ORF24.faa            -                  4   12.4   0.0         4   12.4   0.0   1.0   1   0   0   1   1   1   0 # 458 # 787 # 1 # ID=185728_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288
Hardy_NODE_999613_length_384_cov_1.16109_1   -          ORF24.faa            -                4.2   12.4   0.1       5.5   12.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 383 # 1 # ID=999613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Hardy_NODE_807217_length_412_cov_1.04762_1   -          ORF24.faa            -                4.2   12.3   0.6       5.1   12.0   0.6   1.2   1   0   0   1   1   1   0 # 2 # 412 # 1 # ID=807217_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Hardy_NODE_88178_length_1154_cov_3.09008_2   -          ORF24.faa            -                4.3   12.3   0.7         5   12.1   0.7   1.3   1   0   0   1   1   1   0 # 227 # 613 # -1 # ID=88178_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
Hardy_NODE_659765_length_437_cov_1.02094_1   -          ORF24.faa            -                4.5   12.2   0.1       5.2   12.0   0.1   1.0   1   0   0   1   1   1   0 # 189 # 437 # -1 # ID=659765_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Hardy_NODE_1223935_length_352_cov_1.3266_2   -          ORF24.faa            -                4.6   12.2   3.0         5   12.1   3.0   1.0   1   0   0   1   1   1   0 # 115 # 351 # -1 # ID=1223935_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Hardy_NODE_1263674_length_346_cov_2.38144_1  -          ORF24.faa            -                4.6   12.2   0.1         6   11.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 344 # 1 # ID=1263674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Hardy_NODE_1282584_length_344_cov_1.07612_1  -          ORF24.faa            -                4.8   12.1   0.2       5.7   11.9   0.2   1.0   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=1282584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Hardy_NODE_89755_length_1143_cov_6.2932_1    -          ORF24.faa            -                4.8   12.1   0.1       5.4   12.0   0.1   1.0   1   0   0   1   1   1   0 # 564 # 815 # 1 # ID=89755_1;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.313
Hardy_NODE_724211_length_425_cov_1.14595_2   -          ORF24.faa            -                  5   12.1   0.1         5   12.1   0.1   1.0   1   0   0   1   1   1   0 # 134 # 424 # 1 # ID=724211_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Hardy_NODE_1063449_length_375_cov_1.20938_1  -          ORF24.faa            -                5.4   12.0   0.3       6.8   11.7   0.3   1.0   1   0   0   1   1   1   0 # 1 # 375 # 1 # ID=1063449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Hardy_NODE_1398681_length_325_cov_1.68519_1  -          ORF24.faa            -                5.5   12.0   0.0       6.1   11.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=1398681_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Hardy_NODE_1460126_length_315_cov_1.33077_1  -          ORF24.faa            -                5.7   11.9   0.9       6.3   11.8   0.9   1.0   1   0   0   1   1   1   0 # 3 # 314 # 1 # ID=1460126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Hardy_NODE_5091_length_5406_cov_7.66118_12   -          ORF24.faa            -                  6   11.8   1.8       6.4   11.7   1.8   1.0   1   0   0   1   1   1   0 # 3189 # 3356 # 1 # ID=5091_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
Hardy_NODE_303690_length_621_cov_1.10601_2   -          ORF24.faa            -                6.1   11.8   0.0       6.1   11.8   0.0   1.2   1   0   0   1   1   1   0 # 315 # 521 # 1 # ID=303690_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
Hardy_NODE_1143492_length_364_cov_1.14563_1  -          ORF24.faa            -                6.1   11.8   1.7       7.1   11.6   1.7   1.0   1   0   0   1   1   1   0 # 3 # 362 # -1 # ID=1143492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
Hardy_NODE_400329_length_544_cov_1.19223_1   -          ORF24.faa            -                6.2   11.8   0.0       6.2   11.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 350 # 1 # ID=400329_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Hardy_NODE_210460_length_740_cov_1.40146_2   -          ORF24.faa            -                6.4   11.7   0.5       8.3   11.4   0.5   1.1   1   0   0   1   1   1   0 # 230 # 739 # -1 # ID=210460_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Hardy_NODE_847829_length_406_cov_1.01709_1   -          ORF24.faa            -                6.4   11.7   0.2       9.1   11.2   0.2   1.2   1   0   0   1   1   1   0 # 3 # 404 # -1 # ID=847829_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Hardy_NODE_62881_length_1384_cov_1.62528_1   -          ORF24.faa            -                6.5   11.7   0.0       6.5   11.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 159 # -1 # ID=62881_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.434
Hardy_NODE_277510_length_648_cov_1.06577_2   -          ORF24.faa            -                6.7   11.7   0.0       8.1   11.4   0.0   1.1   1   0   0   1   1   1   0 # 104 # 646 # -1 # ID=277510_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Hardy_NODE_679343_length_433_cov_1.03704_1   -          ORF24.faa            -                7.2   11.6   0.3       9.8   11.1   0.3   1.1   1   0   0   1   1   1   0 # 121 # 432 # 1 # ID=679343_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Hardy_NODE_88141_length_1155_cov_1.41364_1   -          ORF24.faa            -                7.4   11.5   0.5        11   11.0   0.5   1.1   1   0   0   1   1   1   0 # 3 # 1154 # 1 # ID=88141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Hardy_NODE_249148_length_682_cov_1.64434_1   -          ORF24.faa            -                7.6   11.5   0.3        11   11.0   0.3   1.2   1   0   0   1   1   1   0 # 2 # 682 # -1 # ID=249148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Hardy_NODE_903934_length_397_cov_6.12573_1   -          ORF24.faa            -                7.6   11.5   0.2       8.2   11.4   0.2   1.1   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=903934_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Hardy_NODE_531899_length_469_cov_1.34541_1   -          ORF24.faa            -                7.7   11.5   0.0       7.7   11.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 183 # -1 # ID=531899_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
Hardy_NODE_1442128_length_318_cov_1.38783_1  -          ORF24.faa            -                8.2   11.4   0.5       8.3   11.4   0.5   1.0   1   0   0   1   1   1   0 # 135 # 317 # 1 # ID=1442128_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Hardy_NODE_1443335_length_318_cov_1.25095_1  -          ORF24.faa            -                8.4   11.3   0.7       8.7   11.3   0.7   1.0   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=1443335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Hardy_NODE_718640_length_426_cov_1.0566_1    -          ORF24.faa            -                8.5   11.3   0.1         8   11.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=718640_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
Hardy_NODE_1175646_length_359_cov_1.28947_1  -          ORF24.faa            -                8.6   11.3   0.0       8.6   11.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=1175646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Hardy_NODE_75161_length_1257_cov_5.23378_1   -          ORF24.faa            -                8.7   11.3   0.0        13   10.8   0.0   1.2   1   0   0   1   1   1   0 # 2 # 1060 # 1 # ID=75161_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Hardy_NODE_1305549_length_340_cov_1.36491_2  -          ORF24.faa            -                9.2   11.2   0.0        11   10.9   0.0   1.0   1   0   0   1   1   1   0 # 82 # 339 # 1 # ID=1305549_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368
Hardy_NODE_995585_length_385_cov_0.975758_1  -          ORF24.faa            -                9.3   11.2   0.0       9.7   11.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 250 # 1 # ID=995585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Hardy_NODE_310583_length_614_cov_1.71735_2   -          ORF24.faa            -                 10   11.1   1.8        12   10.8   1.8   1.1   1   0   0   1   1   1   0 # 146 # 613 # -1 # ID=310583_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF24.txt --domtblout ../01_hmm_results/hardy_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:13 2023
# [ok]
