#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_872707_2-631        -            210 ORF8.faa             -            269     1e-20   80.4   6.0   1   1   4.7e-25   1.3e-20   80.1   6.0    48   262    16   208     4   209 0.89 # 2 # 631 # -1 # ID=872707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_860985_496-1215     -            240 ORF8.faa             -            269   4.8e-19   75.0  10.1   1   1   2.5e-23     7e-19   74.4  10.1     2   239     3   206     2   220 0.83 # 496 # 1215 # 1 # ID=860985_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_494232_276-809      -            178 ORF8.faa             -            269   4.1e-15   62.0   3.3   1   1     3e-19   8.6e-15   61.0   3.3     1   207     1   175     1   178 0.78 # 276 # 809 # 1 # ID=494232_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.620
megahit_254533_3-458        -            152 ORF8.faa             -            269   9.4e-15   60.9   0.2   1   1     4e-19   1.1e-14   60.6   0.2     2   149     4   146     3   150 0.80 # 3 # 458 # -1 # ID=254533_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
megahit_996632_3-569        -            189 ORF8.faa             -            269   5.9e-11   48.4   9.4   1   1   3.8e-15   1.1e-10   47.6   9.4    75   241    14   158     1   174 0.82 # 3 # 569 # 1 # ID=996632_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_280463_323-835      -            171 ORF8.faa             -            269   6.1e-11   48.4   2.1   1   1   2.7e-15   7.7e-11   48.0   2.1     2   179     6   162     5   170 0.80 # 323 # 835 # 1 # ID=280463_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_376188_2-478        -            159 ORF8.faa             -            269   1.5e-09   43.8   3.1   1   1   6.3e-14   1.8e-09   43.6   3.1   113   241     3   127     1   153 0.79 # 2 # 478 # 1 # ID=376188_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1092959_69-518      -            150 ORF8.faa             -            269     6e-09   41.8   0.1   1   1   2.6e-13   7.4e-09   41.5   0.1     3   145     4   135     2   144 0.72 # 69 # 518 # 1 # ID=1092959_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
megahit_528402_2-307        -            102 ORF8.faa             -            269   6.5e-09   41.7   0.4   1   1   2.6e-13   7.5e-09   41.5   0.4    39   131    12   100     6   102 0.86 # 2 # 307 # -1 # ID=528402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_54884_3-311         -            103 ORF8.faa             -            269   2.2e-07   36.7   0.9   1   1   9.3e-12   2.6e-07   36.4   0.9    86   183     2    88     1    97 0.86 # 3 # 311 # 1 # ID=54884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_308206_2-319        -            106 ORF8.faa             -            269   2.3e-06   33.4   0.5   1   1   9.7e-11   2.8e-06   33.1   0.5     2   123     3   106     2   106 0.71 # 2 # 319 # -1 # ID=308206_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_376444_2-295        -             98 ORF8.faa             -            269   5.8e-06   32.0   0.1   1   1   2.1e-10   5.8e-06   32.0   0.1   113   180     3    66     1    96 0.83 # 2 # 295 # 1 # ID=376444_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_687338_170-397      -             76 ORF8.faa             -            269      0.13   17.8   0.2   1   1   4.8e-06      0.14   17.7   0.2     1    56     1    56     1    73 0.76 # 170 # 397 # -1 # ID=687338_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_505998_3-755        -            251 ORF8.faa             -            269      0.53   15.8   0.0   1   2   5.2e-05       1.5   14.3   0.0     1    64    11    72    11    85 0.72 # 3 # 755 # -1 # ID=505998_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_505998_3-755        -            251 ORF8.faa             -            269      0.53   15.8   0.0   2   2       3.7   1.1e+05   -1.6   0.0   161   219   104   163    88   177 0.66 # 3 # 755 # -1 # ID=505998_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_370851_2-355        -            118 ORF8.faa             -            269      0.54   15.8   0.5   1   1   2.3e-05      0.66   15.5   0.5     2    58     5    63     4    85 0.69 # 2 # 355 # -1 # ID=370851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_935119_3-410        -            136 ORF8.faa             -            269      0.59   15.6   0.2   1   1   4.7e-05       1.3   14.5   0.0     2    63     3    67     2    79 0.78 # 3 # 410 # -1 # ID=935119_1;partial=10;start_type=GTG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.507
megahit_593679_1-348        -            116 ORF8.faa             -            269      0.73   15.3   0.4   1   1   2.8e-05      0.79   15.2   0.4    39    96    52   111    14   114 0.83 # 1 # 348 # -1 # ID=593679_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
megahit_345425_151-441      -             97 ORF8.faa             -            269         1   14.9   0.0   1   1     4e-05       1.1   14.7   0.0     2    71     8    83     7    92 0.67 # 151 # 441 # -1 # ID=345425_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_946818_680-835      -             52 ORF8.faa             -            269       1.4   14.4   0.0   1   1   5.2e-05       1.5   14.3   0.0     1    43     5    48     5    51 0.67 # 680 # 835 # 1 # ID=946818_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_144467_1-333        -            111 ORF8.faa             -            269       1.4   14.4   0.0   1   1   4.9e-05       1.4   14.4   0.0    62   104    46    89    16   105 0.85 # 1 # 333 # 1 # ID=144467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_627803_625-786      -             54 ORF8.faa             -            269       1.6   14.2   0.0   1   1     6e-05       1.7   14.1   0.0     1    47     1    46     1    51 0.66 # 625 # 786 # 1 # ID=627803_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_467407_351-791      -            147 ORF8.faa             -            269       1.6   14.2   0.1   1   1   8.6e-05       2.4   13.6   0.1     1    37     1    36     1    63 0.82 # 351 # 791 # 1 # ID=467407_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
megahit_366194_150-329      -             60 ORF8.faa             -            269       2.1   13.9   1.2   1   1   7.6e-05       2.2   13.8   1.2     1    50     1    47     1    59 0.50 # 150 # 329 # 1 # ID=366194_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.500
megahit_559036_131-409      -             93 ORF8.faa             -            269       2.1   13.8   0.0   1   1     8e-05       2.3   13.7   0.0   125   179    17    70    10    79 0.78 # 131 # 409 # -1 # ID=559036_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_1055383_179-322     -             48 ORF8.faa             -            269       2.3   13.7   0.0   1   1   8.1e-05       2.3   13.7   0.0     1    43     1    40     1    48 0.61 # 179 # 322 # 1 # ID=1055383_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_586347_102-347      -             82 ORF8.faa             -            269       2.4   13.7   0.2   1   1   8.6e-05       2.5   13.6   0.2     1    54     1    54     1    74 0.67 # 102 # 347 # 1 # ID=586347_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_751456_1-405        -            135 ORF8.faa             -            269       2.4   13.6   0.2   1   1   9.9e-05       2.8   13.4   0.2     3    51    53   107    51   128 0.78 # 1 # 405 # 1 # ID=751456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1198203_13198-13431 -             78 ORF8.faa             -            269       2.5   13.6   0.1   1   1   9.3e-05       2.6   13.5   0.1     1    38     1    42     1    59 0.68 # 13198 # 13431 # 1 # ID=1198203_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1159745_3-287       -             95 ORF8.faa             -            269       2.5   13.6   0.0   1   1   0.00011         3   13.3   0.0    78   131    34    89    27    92 0.89 # 3 # 287 # -1 # ID=1159745_1;partial=10;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.267
megahit_534082_1-420        -            140 ORF8.faa             -            269       2.6   13.5   0.0   1   1   0.00012       3.5   13.1   0.0     1    43     1    42     1    51 0.85 # 1 # 420 # -1 # ID=534082_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_759647_1962-2156    -             65 ORF8.faa             -            269       2.7   13.5   0.1   1   1   9.8e-05       2.8   13.4   0.1     1    36     5    38     5    54 0.66 # 1962 # 2156 # 1 # ID=759647_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.759
megahit_694951_2-160        -             53 ORF8.faa             -            269       2.8   13.4   0.1   1   1   9.8e-05       2.8   13.4   0.1     1    48     1    48     1    53 0.63 # 2 # 160 # -1 # ID=694951_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_89233_1-444         -            148 ORF8.faa             -            269       2.8   13.4   0.0   1   1   0.00012       3.4   13.1   0.0    94   178    16   102    10   129 0.84 # 1 # 444 # -1 # ID=89233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_550884_2866-3468    -            201 ORF8.faa             -            269       3.3   13.2   0.5   1   1   0.00015       4.3   12.8   0.5    44   104    34    98    27   131 0.81 # 2866 # 3468 # -1 # ID=550884_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
megahit_24292_1244-2470     -            409 ORF8.faa             -            269       3.6   13.1   0.5   1   2       2.3   6.4e+04   -0.9   0.0   223   240    20    37    14    41 0.87 # 1244 # 2470 # -1 # ID=24292_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.428
megahit_24292_1244-2470     -            409 ORF8.faa             -            269       3.6   13.1   0.5   2   2   0.00046        13   11.2   0.1    87   144   121   174    60   192 0.73 # 1244 # 2470 # -1 # ID=24292_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.428
megahit_425212_3-338        -            112 ORF8.faa             -            269       3.7   13.0   0.5   1   2   0.00021       5.8   12.4   0.1     1    47     1    48     1    73 0.74 # 3 # 338 # -1 # ID=425212_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_425212_3-338        -            112 ORF8.faa             -            269       3.7   13.0   0.5   2   2       3.3   9.5e+04   -1.4   0.0   105   132    77   104    67   110 0.68 # 3 # 338 # -1 # ID=425212_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_628524_1-507        -            169 ORF8.faa             -            269       3.8   13.0   0.0   1   1    0.0002       5.8   12.4   0.0   109   140    21    52    11    66 0.89 # 1 # 507 # 1 # ID=628524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_550784_2768-3034    -             89 ORF8.faa             -            269       3.8   13.0   0.1   1   1   0.00015       4.2   12.8   0.1     1    48     1    50     1    66 0.86 # 2768 # 3034 # 1 # ID=550784_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_153303_2-421        -            140 ORF8.faa             -            269         4   12.9   0.6   1   2     0.042   1.2e+03    4.8   0.0     1    28     5    31     5    54 0.74 # 2 # 421 # 1 # ID=153303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_153303_2-421        -            140 ORF8.faa             -            269         4   12.9   0.6   2   2    0.0083   2.4e+02    7.1   0.1   178   211    64    99    44   116 0.79 # 2 # 421 # 1 # ID=153303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_922595_2-553        -            184 ORF8.faa             -            269       4.1   12.9   0.1   1   1   0.00019       5.4   12.5   0.1    40   107    39   104    29   144 0.74 # 2 # 553 # 1 # ID=922595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
megahit_589071_1-285        -             95 ORF8.faa             -            269       4.7   12.7   1.1   1   1   0.00021       6.1   12.3   0.9   226   247    21    42    17    52 0.92 # 1 # 285 # 1 # ID=589071_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
megahit_433295_3-626        -            208 ORF8.faa             -            269       4.8   12.7   0.0   1   1   0.00023       6.6   12.2   0.0   142   243    31   129    21   137 0.77 # 3 # 626 # 1 # ID=433295_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_20668_650-1129      -            160 ORF8.faa             -            269       4.9   12.6   0.3   1   1   0.00021         6   12.3   0.3     2    74     6    85     5   107 0.76 # 650 # 1129 # -1 # ID=20668_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_598467_1-174        -             58 ORF8.faa             -            269       5.8   12.4   0.1   1   1   0.00023       6.5   12.2   0.1     2    45    14    58    13    58 0.82 # 1 # 174 # -1 # ID=598467_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_249887_1-177        -             59 ORF8.faa             -            269       5.8   12.4   0.1   1   1    0.0002       5.8   12.4   0.1     2    46     5    51     4    59 0.61 # 1 # 177 # -1 # ID=249887_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1111095_1-252       -             84 ORF8.faa             -            269       5.8   12.4   0.0   1   1   0.00021       5.8   12.4   0.0     1    42     1    42     1    77 0.80 # 1 # 252 # -1 # ID=1111095_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_877131_3-335        -            111 ORF8.faa             -            269       5.9   12.3   0.1   1   1   0.00026       7.4   12.0   0.1   165   215     3    54     1    62 0.81 # 3 # 335 # -1 # ID=877131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_372719_2-331        -            110 ORF8.faa             -            269       6.5   12.2   0.0   1   1   0.00025       7.1   12.1   0.0   131   226     7   105     2   109 0.72 # 2 # 331 # -1 # ID=372719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_410717_141-323      -             61 ORF8.faa             -            269       6.8   12.2   0.0   1   1   0.00026       7.4   12.0   0.0    44    90     4    53     2    57 0.89 # 141 # 323 # -1 # ID=410717_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
megahit_243723_3-566        -            188 ORF8.faa             -            269       7.1   12.1   0.0   1   1   0.00042        12   11.3   0.0     1    58     1    59     1   159 0.77 # 3 # 566 # -1 # ID=243723_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1079306_2-301       -            100 ORF8.faa             -            269       7.6   12.0   0.0   1   1   0.00028       7.8   11.9   0.0     1    64     1    61     1    86 0.72 # 2 # 301 # -1 # ID=1079306_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
megahit_1155652_2-226       -             75 ORF8.faa             -            269       7.8   12.0   0.0   1   1    0.0003       8.4   11.8   0.0   169   218    15    67     3    72 0.82 # 2 # 226 # -1 # ID=1155652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
megahit_894980_439-630      -             64 ORF8.faa             -            269       8.1   11.9   0.0   1   1    0.0003       8.6   11.8   0.0     1    51     1    52     1    60 0.75 # 439 # 630 # 1 # ID=894980_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_558639_2-169        -             56 ORF8.faa             -            269       8.2   11.9   0.1   1   1   0.00032         9   11.7   0.1     1    53     1    49     1    54 0.71 # 2 # 169 # -1 # ID=558639_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_776914_2-628        -            209 ORF8.faa             -            269       8.5   11.8   0.6   1   1   0.00041        12   11.4   0.6   186   253   109   176    91   189 0.85 # 2 # 628 # -1 # ID=776914_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_1062142_490-612     -             41 ORF8.faa             -            269       9.1   11.7   0.0   1   1   0.00032       9.1   11.7   0.0     1    35     1    34     1    41 0.66 # 490 # 612 # 1 # ID=1062142_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_56739_1-138         -             46 ORF8.faa             -            269       9.4   11.7   0.0   1   1   0.00033       9.4   11.7   0.0     1    35     3    37     3    46 0.71 # 1 # 138 # -1 # ID=56739_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
megahit_915260_3-176        -             58 ORF8.faa             -            269       9.4   11.7   0.0   1   1   0.00034       9.7   11.6   0.0     2    45    12    55    11    58 0.67 # 3 # 176 # -1 # ID=915260_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF8.txt --domtblout ../01_hmm_results/hardy_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:15 2023
# [ok]
