#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_566236_340-1476   -            379 ORF23.faa            -            432  1.3e-132  449.0   0.7   1   1  1.3e-136  1.4e-132  448.8   0.7    83   431     2   378     1   378 0.97 # 340 # 1476 # -1 # ID=566236_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_214189_893-1378   -            162 ORF23.faa            -            432     5e-48  170.3   2.2   1   1   5.3e-52   5.7e-48  170.1   2.2     3   146     9   162     7   162 0.81 # 893 # 1378 # 1 # ID=214189_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_881182_2-313      -            104 ORF23.faa            -            432   6.8e-30  110.5   6.3   1   1   6.8e-34   7.3e-30  110.4   6.3    25   124     4   104     1   104 0.82 # 2 # 313 # -1 # ID=881182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_893010_2-424      -            141 ORF23.faa            -            432   7.6e-27  100.5   0.0   1   1   8.2e-31   8.8e-27  100.3   0.0     8   149     5   136     1   138 0.80 # 2 # 424 # -1 # ID=893010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_535654_2-196      -             65 ORF23.faa            -            432   7.5e-09   41.2   0.1   1   1   7.3e-13   7.9e-09   41.1   0.1   368   431     2    64     1    64 0.89 # 2 # 196 # 1 # ID=535654_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_97140_2-247       -             82 ORF23.faa            -            432     0.091   17.8   0.0   1   1   8.6e-06     0.093   17.8   0.0   284   327    29    72    13    81 0.85 # 2 # 247 # -1 # ID=97140_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_119856_1-576      -            192 ORF23.faa            -            432      0.11   17.6   0.9   1   1   1.7e-05      0.19   16.8   0.9   230   288    48   106    25   117 0.91 # 1 # 576 # -1 # ID=119856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
megahit_1098093_1-480     -            160 ORF23.faa            -            432      0.12   17.5   1.1   1   1   1.5e-05      0.16   17.0   1.1   232   288    50   106    20   117 0.91 # 1 # 480 # -1 # ID=1098093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
megahit_1014535_176-784   -            203 ORF23.faa            -            432      0.13   17.4   0.0   1   2       1.7   1.8e+04    0.4   0.0   372   408    19    55    10    64 0.83 # 176 # 784 # 1 # ID=1014535_1;partial=01;start_type=TTG;rbs_motif=GGG;rbs_spacer=5bp;gc_cont=0.665
megahit_1014535_176-784   -            203 ORF23.faa            -            432      0.13   17.4   0.0   2   2   6.5e-05       0.7   14.9   0.0   289   331   102   143    72   172 0.76 # 176 # 784 # 1 # ID=1014535_1;partial=01;start_type=TTG;rbs_motif=GGG;rbs_spacer=5bp;gc_cont=0.665
megahit_682356_3-473      -            157 ORF23.faa            -            432      0.14   17.2   1.2   1   1   1.8e-05      0.19   16.8   1.2     4    64    33    98    30   107 0.53 # 3 # 473 # 1 # ID=682356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_533553_2-439      -            146 ORF23.faa            -            432      0.15   17.1   3.0   1   1   1.7e-05      0.18   16.9   3.0    22    89    38   107    19   113 0.66 # 2 # 439 # -1 # ID=533553_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.555
megahit_490003_1-171      -             57 ORF23.faa            -            432      0.15   17.1   0.0   1   1   1.5e-05      0.16   17.0   0.0   288   320     8    40     6    53 0.87 # 1 # 171 # -1 # ID=490003_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_174736_3-311      -            103 ORF23.faa            -            432      0.23   16.5   0.4   1   1   2.4e-05      0.26   16.3   0.4   173   211    40    79    27    87 0.79 # 3 # 311 # 1 # ID=174736_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
megahit_563159_492-728    -             79 ORF23.faa            -            432      0.23   16.5   0.0   1   1   2.2e-05      0.23   16.5   0.0   284   334     2    52     1    76 0.82 # 492 # 728 # 1 # ID=563159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_241762_1477-2850  -            458 ORF23.faa            -            432      0.28   16.2   0.2   1   1   4.1e-05      0.44   15.6   0.2   254   329   365   439   358   453 0.84 # 1477 # 2850 # -1 # ID=241762_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_90034_3-464       -            154 ORF23.faa            -            432      0.28   16.2   1.0   1   1   3.1e-05      0.33   16.0   1.0     4    83    12   117     9   133 0.72 # 3 # 464 # -1 # ID=90034_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_188362_1-687      -            229 ORF23.faa            -            432      0.34   15.9   0.2   1   2     0.054   5.8e+02    5.3   0.0   285   336     3    54     1    75 0.80 # 1 # 687 # -1 # ID=188362_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_188362_1-687      -            229 ORF23.faa            -            432      0.34   15.9   0.2   2   2    0.0046        49    8.8   0.1   269   322   130   183   107   201 0.76 # 1 # 687 # -1 # ID=188362_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_172172_2-355      -            118 ORF23.faa            -            432      0.34   15.9   0.1   1   1   3.7e-05       0.4   15.7   0.1   209   280    41   112    23   115 0.81 # 2 # 355 # -1 # ID=172172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_425947_3-455      -            151 ORF23.faa            -            432      0.37   15.8   0.0   1   1   4.2e-05      0.45   15.5   0.0   216   295    44   122    35   136 0.87 # 3 # 455 # 1 # ID=425947_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_159042_3-848      -            282 ORF23.faa            -            432      0.39   15.7   0.0   1   1   4.4e-05      0.48   15.5   0.0   290   347    56   112    27   154 0.78 # 3 # 848 # -1 # ID=159042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_517441_2-307      -            102 ORF23.faa            -            432      0.39   15.7   0.1   1   1   4.3e-05      0.46   15.5   0.1   293   332    46    84    11    95 0.72 # 2 # 307 # -1 # ID=517441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_663452_1-585      -            195 ORF23.faa            -            432      0.42   15.6   0.0   1   1   5.4e-05      0.58   15.2   0.0   216   305    83   173    70   183 0.76 # 1 # 585 # 1 # ID=663452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_973009_341-1378   -            346 ORF23.faa            -            432       0.5   15.4   0.9   1   2       1.5   1.6e+04    0.6   0.0   231   278    78   125    53   129 0.72 # 341 # 1378 # 1 # ID=973009_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_973009_341-1378   -            346 ORF23.faa            -            432       0.5   15.4   0.9   2   2   0.00024       2.6   13.1   0.2   209   280   140   211   130   215 0.90 # 341 # 1378 # 1 # ID=973009_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_639108_254-475    -             74 ORF23.faa            -            432      0.53   15.3   2.6   1   1   5.3e-05      0.57   15.2   2.6     3    59     7    71     5    74 0.56 # 254 # 475 # 1 # ID=639108_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_744917_2-388      -            129 ORF23.faa            -            432      0.54   15.3   0.7   1   1   5.4e-05      0.58   15.2   0.7     2    61    18    87    17   116 0.66 # 2 # 388 # -1 # ID=744917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_154281_725-1045   -            107 ORF23.faa            -            432      0.56   15.2   1.4   1   1     6e-05      0.64   15.0   1.4     6    62    11    82     6   100 0.59 # 725 # 1045 # 1 # ID=154281_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
megahit_87739_3-650       -            216 ORF23.faa            -            432      0.58   15.2   0.0   1   1   9.7e-05         1   14.3   0.0   271   326    72   129    47   147 0.77 # 3 # 650 # -1 # ID=87739_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
megahit_1111174_160-687   -            176 ORF23.faa            -            432      0.71   14.9   0.3   1   1   9.5e-05         1   14.4   0.3    21    78    23    81     6    87 0.62 # 160 # 687 # 1 # ID=1111174_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_437788_238-519    -             94 ORF23.faa            -            432      0.76   14.8   0.4   1   1   8.3e-05       0.9   14.6   0.4   227   287    20    80    11    86 0.83 # 238 # 519 # 1 # ID=437788_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_895121_2087-2380  -             98 ORF23.faa            -            432      0.77   14.8   1.1   1   1   8.6e-05      0.92   14.5   1.1   150   191    56    97    49    97 0.94 # 2087 # 2380 # -1 # ID=895121_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296
megahit_506406_283-540    -             86 ORF23.faa            -            432      0.78   14.8   2.2   1   1   6.7e-05      0.72   14.9   2.2     3    49     4    49     1    83 0.53 # 283 # 540 # 1 # ID=506406_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_532095_908-2005   -            366 ORF23.faa            -            432      0.79   14.7   0.9   1   2         2   2.2e+04    0.1   0.1   232   278    79   125    53   135 0.74 # 908 # 2005 # 1 # ID=532095_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_532095_908-2005   -            366 ORF23.faa            -            432      0.79   14.7   0.9   2   2   0.00024       2.6   13.0   0.2   208   280   139   211   129   215 0.89 # 908 # 2005 # 1 # ID=532095_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_1069923_3-359     -            119 ORF23.faa            -            432      0.81   14.7   1.1   1   1   9.7e-05         1   14.3   1.1    17    79    18    82     5    91 0.62 # 3 # 359 # -1 # ID=1069923_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_111497_2-355      -            118 ORF23.faa            -            432      0.84   14.6   3.0   1   1   8.1e-05      0.87   14.6   3.0     9    94     8    97     1   117 0.70 # 2 # 355 # -1 # ID=111497_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
megahit_1149106_1-408     -            136 ORF23.faa            -            432      0.88   14.6   0.0   1   1    0.0001       1.1   14.3   0.0   218   295    20   100    10   109 0.79 # 1 # 408 # -1 # ID=1149106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_919933_3-509      -            169 ORF23.faa            -            432      0.95   14.5   0.4   1   2      0.65   6.9e+03    1.7   0.1   379   413    16    49     5    63 0.77 # 3 # 509 # -1 # ID=919933_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.363
megahit_919933_3-509      -            169 ORF23.faa            -            432      0.95   14.5   0.4   2   2   0.00098        11   11.0   0.0   287   327    89   129    68   155 0.82 # 3 # 509 # -1 # ID=919933_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.363
megahit_1006436_1-252     -             84 ORF23.faa            -            432         1   14.4   0.8   1   1    0.0001       1.1   14.3   0.8     5    61     8    63     2    80 0.56 # 1 # 252 # -1 # ID=1006436_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_310870_2-349      -            116 ORF23.faa            -            432         1   14.4   0.0   1   1    0.0001       1.1   14.3   0.0   216   295     4    83     1   102 0.82 # 2 # 349 # 1 # ID=310870_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
megahit_231707_2-1222     -            407 ORF23.faa            -            432       1.1   14.3   0.0   1   1   0.00017       1.8   13.5   0.0   242   331   171   256   164   291 0.89 # 2 # 1222 # -1 # ID=231707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_274876_138-347    -             70 ORF23.faa            -            432       1.1   14.3   1.2   1   1    0.0001       1.1   14.3   1.2     2    62     2    69     1    70 0.56 # 138 # 347 # 1 # ID=274876_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_262324_3-548      -            182 ORF23.faa            -            432       1.1   14.2   0.2   1   1   0.00016       1.7   13.6   0.0   216   295    91   169    83   181 0.86 # 3 # 548 # -1 # ID=262324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_992839_470-886    -            139 ORF23.faa            -            432       1.1   14.2   0.3   1   1   0.00012       1.3   14.0   0.3     3    73    15    95    13   106 0.58 # 470 # 886 # 1 # ID=992839_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_668733_251-541    -             97 ORF23.faa            -            432       1.1   14.2   2.7   1   1   0.00011       1.1   14.2   2.7     5    76     6    78     1    93 0.70 # 251 # 541 # 1 # ID=668733_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_798750_3-548      -            182 ORF23.faa            -            432       1.2   14.1   2.1   1   2       1.7   1.8e+04    0.4   0.4   219   278    24    77     5    85 0.53 # 3 # 548 # -1 # ID=798750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_798750_3-548      -            182 ORF23.faa            -            432       1.2   14.1   2.1   2   2   0.00016       1.7   13.6   0.1   209   281    92   164    76   173 0.85 # 3 # 548 # -1 # ID=798750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_1061979_46-666    -            207 ORF23.faa            -            432       1.2   14.1   0.4   1   1   0.00015       1.6   13.7   0.4     2    86     5   105     4   110 0.62 # 46 # 666 # 1 # ID=1061979_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
megahit_873277_184-471    -             96 ORF23.faa            -            432       1.5   13.9   0.6   1   1   0.00013       1.4   13.9   0.6     6    58     5    58     1    84 0.49 # 184 # 471 # 1 # ID=873277_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.427
megahit_179907_4497-5000  -            168 ORF23.faa            -            432       1.5   13.8   0.7   1   2   0.00024       2.6   13.0   0.0   223   280    24    81    15    95 0.94 # 4497 # 5000 # -1 # ID=179907_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_179907_4497-5000  -            168 ORF23.faa            -            432       1.5   13.8   0.7   2   2       7.3   7.8e+04   -1.7   0.3    37    62   115   142   105   148 0.56 # 4497 # 5000 # -1 # ID=179907_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_15646_173-613     -            147 ORF23.faa            -            432       1.5   13.8   0.3   1   1   0.00018       1.9   13.5   0.3   232   297    28    93    21   109 0.87 # 173 # 613 # 1 # ID=15646_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
megahit_1173304_2-355     -            118 ORF23.faa            -            432       1.6   13.8   2.7   1   1   0.00015       1.6   13.7   2.7     9    94     8    97     1   117 0.69 # 2 # 355 # -1 # ID=1173304_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
megahit_344650_94-420     -            109 ORF23.faa            -            432       1.7   13.7   0.2   1   1   0.00018       1.9   13.5   0.2   232   290    11    67     3    72 0.80 # 94 # 420 # -1 # ID=344650_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
megahit_941494_1-447      -            149 ORF23.faa            -            432       1.7   13.6   0.1   1   1   0.00019       2.1   13.3   0.1     5    76     9    78     5    90 0.65 # 1 # 447 # -1 # ID=941494_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
megahit_374122_126-428    -            101 ORF23.faa            -            432       1.7   13.6   0.2   1   1   0.00018         2   13.4   0.2    18    78    18    77     2    85 0.63 # 126 # 428 # 1 # ID=374122_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_604121_612-803    -             64 ORF23.faa            -            432       1.7   13.6   3.1   1   1   0.00017       1.8   13.5   3.1    10    54    11    57     2    64 0.32 # 612 # 803 # 1 # ID=604121_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
megahit_808714_2-244      -             81 ORF23.faa            -            432       1.7   13.6   2.1   1   1   0.00016       1.7   13.7   2.1     7    73     5    72     1    80 0.67 # 2 # 244 # 1 # ID=808714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_623351_1-567      -            189 ORF23.faa            -            432       1.7   13.6   0.1   1   1   0.00022       2.3   13.2   0.1   277   329    52   105    29   126 0.76 # 1 # 567 # 1 # ID=623351_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
megahit_490840_3-236      -             78 ORF23.faa            -            432       1.8   13.6   0.1   1   1   0.00018       1.9   13.5   0.1     5    75     9    76     5    78 0.65 # 3 # 236 # -1 # ID=490840_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
megahit_689523_3-506      -            168 ORF23.faa            -            432       1.8   13.6   0.5   1   2      0.39   4.2e+03    2.5   0.1   371   411     5    44     2    62 0.82 # 3 # 506 # -1 # ID=689523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_689523_3-506      -            168 ORF23.faa            -            432       1.8   13.6   0.5   2   2    0.0024        25    9.8   0.1   287   327    86   126    57   150 0.81 # 3 # 506 # -1 # ID=689523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_567654_335-580    -             82 ORF23.faa            -            432       1.8   13.6   0.0   1   1   0.00017       1.8   13.6   0.0   289   321     9    41     6    74 0.85 # 335 # 580 # 1 # ID=567654_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_995581_1-621      -            207 ORF23.faa            -            432       1.8   13.5   0.1   1   1   0.00019       2.1   13.4   0.1   248   309   132   192    73   204 0.83 # 1 # 621 # -1 # ID=995581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
megahit_95836_277-1281    -            335 ORF23.faa            -            432       1.8   13.5   4.0   1   1   0.00023       2.5   13.1   4.0     3    65     2    62     1    90 0.54 # 277 # 1281 # 1 # ID=95836_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
megahit_1194301_3-440     -            146 ORF23.faa            -            432       1.9   13.5   0.1   1   1   0.00021       2.3   13.2   0.1   220   295    35   113    23   120 0.73 # 3 # 440 # 1 # ID=1194301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_139587_495-878    -            128 ORF23.faa            -            432       1.9   13.5   0.3   1   1   0.00024       2.6   13.0   0.3     3    54     3    61     1    98 0.62 # 495 # 878 # 1 # ID=139587_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
megahit_86997_707-1012    -            102 ORF23.faa            -            432         2   13.4   0.1   1   1    0.0002       2.1   13.3   0.1   225   287    29    92    14   100 0.72 # 707 # 1012 # -1 # ID=86997_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
megahit_468752_331-639    -            103 ORF23.faa            -            432       2.3   13.2   0.1   1   1   0.00023       2.5   13.1   0.1     7   102     5   100     1   102 0.63 # 331 # 639 # 1 # ID=468752_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1012221_2-133     -             44 ORF23.faa            -            432       2.3   13.2   0.0   1   1   0.00021       2.3   13.2   0.0   284   323     2    41     1    44 0.91 # 2 # 133 # -1 # ID=1012221_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_372736_3-452      -            150 ORF23.faa            -            432       2.4   13.2   3.8   1   1   0.00026       2.8   12.9   3.8     7    75     5    74     1    82 0.55 # 3 # 452 # -1 # ID=372736_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.698
megahit_126862_580-1464   -            295 ORF23.faa            -            432       2.4   13.1   0.1   1   1   0.00043       4.6   12.2   0.1   216   295   118   196   107   207 0.86 # 580 # 1464 # 1 # ID=126862_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_725287_1222-1692  -            157 ORF23.faa            -            432       2.6   13.0   0.2   1   1   0.00032       3.4   12.6   0.2    17    72    17    73     9    87 0.60 # 1222 # 1692 # 1 # ID=725287_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.769
megahit_27581_6301-7188   -            296 ORF23.faa            -            432       2.7   13.0   0.1   1   1   0.00042       4.5   12.2   0.1   190   295    84   196    72   205 0.69 # 6301 # 7188 # 1 # ID=27581_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_396602_1-609      -            203 ORF23.faa            -            432       2.8   12.9   2.3   1   2       7.1   7.6e+04   -1.7   3.7   261   295     7    39     3    45 0.61 # 1 # 609 # 1 # ID=396602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_396602_1-609      -            203 ORF23.faa            -            432       2.8   12.9   2.3   2   2    0.0011        12   10.9   0.0   221   299    60   142    58   148 0.84 # 1 # 609 # 1 # ID=396602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_41706_227-466     -             80 ORF23.faa            -            432       2.8   12.9   0.1   1   1    0.0003       3.2   12.7   0.1     5    76     9    77     5    79 0.64 # 227 # 466 # 1 # ID=41706_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_1044418_276-581   -            102 ORF23.faa            -            432       2.9   12.9   1.5   1   1   0.00032       3.4   12.7   1.5     3    58     2    56     1    74 0.61 # 276 # 581 # 1 # ID=1044418_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_583002_377-706    -            110 ORF23.faa            -            432       3.2   12.8   0.0   1   1   0.00031       3.3   12.7   0.0   288   320     8    40     4    69 0.89 # 377 # 706 # 1 # ID=583002_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_504041_2-217      -             72 ORF23.faa            -            432       3.2   12.8   0.0   1   1   0.00031       3.3   12.7   0.0     5    64     6    64     1    69 0.55 # 2 # 217 # -1 # ID=504041_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
megahit_1025734_368-1459  -            364 ORF23.faa            -            432       3.2   12.7   0.2   1   1   0.00052       5.5   12.0   0.2   216   301   183   267   176   273 0.68 # 368 # 1459 # 1 # ID=1025734_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
megahit_1081622_2-313     -            104 ORF23.faa            -            432       3.2   12.7   1.9   1   1   0.00032       3.4   12.6   1.9     6    70     7    74     1    89 0.51 # 2 # 313 # -1 # ID=1081622_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_68004_2-172       -             57 ORF23.faa            -            432       3.2   12.7   2.0   1   1   0.00029       3.2   12.8   2.0     7    58     5    53     1    57 0.34 # 2 # 172 # -1 # ID=68004_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.456
megahit_336726_2-268      -             89 ORF23.faa            -            432       3.3   12.7   0.1   1   1   0.00036       3.8   12.5   0.1   284   347     8    69     6    77 0.86 # 2 # 268 # -1 # ID=336726_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
megahit_1169443_2-202     -             67 ORF23.faa            -            432       3.3   12.7   1.6   1   1   0.00033       3.5   12.6   1.6     7    58     6    53     1    62 0.31 # 2 # 202 # -1 # ID=1169443_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.438
megahit_291904_658-1758   -            367 ORF23.faa            -            432       3.4   12.7   1.9   1   2         4   4.3e+04   -0.9   0.4   212   254    65   101    58   136 0.57 # 658 # 1758 # -1 # ID=291904_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
megahit_291904_658-1758   -            367 ORF23.faa            -            432       3.4   12.7   1.9   2   2   0.00041       4.4   12.3   0.1   209   280   140   211   127   216 0.82 # 658 # 1758 # -1 # ID=291904_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
megahit_1096107_1066-1746 -            227 ORF23.faa            -            432       3.4   12.6   0.0   1   1   0.00047       5.1   12.1   0.0   170   202    94   126    92   130 0.91 # 1066 # 1746 # -1 # ID=1096107_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
megahit_1163458_1077-1313 -             79 ORF23.faa            -            432       3.4   12.6   0.0   1   1   0.00034       3.7   12.5   0.0    14    68     2    59     1    69 0.61 # 1077 # 1313 # 1 # ID=1163458_3;partial=01;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.346
megahit_1195893_2-394     -            131 ORF23.faa            -            432       3.5   12.6   0.1   1   1   0.00044       4.7   12.2   0.1   276   322    76   121    61   126 0.82 # 2 # 394 # -1 # ID=1195893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
megahit_751037_1-306      -            102 ORF23.faa            -            432       3.5   12.6   0.6   1   1   0.00028       3.1   12.8   0.6     7    47     9    51     1    93 0.61 # 1 # 306 # -1 # ID=751037_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1162357_2-385     -            128 ORF23.faa            -            432       3.7   12.5   0.9   1   1   0.00044       4.7   12.2   0.9   254   347     3    90     2    99 0.86 # 2 # 385 # 1 # ID=1162357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_391462_122-337    -             72 ORF23.faa            -            432       3.7   12.5   1.2   1   1   0.00037         4   12.4   1.2     7    64    11    68     6    71 0.53 # 122 # 337 # 1 # ID=391462_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.565
megahit_12016_3-701       -            233 ORF23.faa            -            432       3.7   12.5   0.8   1   1   0.00046       4.9   12.1   0.8   216   292    73   147    50   160 0.70 # 3 # 701 # 1 # ID=12016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
megahit_1184811_3-176     -             58 ORF23.faa            -            432       3.8   12.5   0.0   1   1   0.00035       3.8   12.5   0.0     3    57     3    56     1    58 0.49 # 3 # 176 # -1 # ID=1184811_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
megahit_122273_3-386      -            128 ORF23.faa            -            432       3.9   12.5   0.2   1   1   0.00043       4.6   12.2   0.2     7    59     6    53     1    85 0.56 # 3 # 386 # 1 # ID=122273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
megahit_105874_1-327      -            109 ORF23.faa            -            432         4   12.4   0.7   1   1   0.00044       4.7   12.2   0.7    13    71     8    73     3    84 0.51 # 1 # 327 # -1 # ID=105874_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
megahit_157089_1-369      -            123 ORF23.faa            -            432         4   12.4   0.1   1   1   0.00041       4.4   12.3   0.1   193   270    20    97     6   120 0.88 # 1 # 369 # 1 # ID=157089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
megahit_1088649_2-322     -            107 ORF23.faa            -            432       4.1   12.4   0.0   1   1   0.00047         5   12.1   0.0     7    68    32    95    27   100 0.65 # 2 # 322 # -1 # ID=1088649_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_323379_202-510    -            103 ORF23.faa            -            432       4.1   12.4   0.0   1   1   0.00039       4.2   12.3   0.0     2    59     2    64     1    90 0.50 # 202 # 510 # 1 # ID=323379_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_1148053_2-205     -             68 ORF23.faa            -            432       4.4   12.3   0.1   1   1   0.00041       4.4   12.3   0.1   300   332    15    47     3    61 0.85 # 2 # 205 # 1 # ID=1148053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1157038_293-796   -            168 ORF23.faa            -            432       4.4   12.3   0.0   1   1   0.00073       7.8   11.5   0.0   288   327   112   151   104   162 0.90 # 293 # 796 # 1 # ID=1157038_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
megahit_262319_152-466    -            105 ORF23.faa            -            432       4.4   12.3   0.1   1   1   0.00048       5.1   12.1   0.1     2    72     2    78     1    84 0.64 # 152 # 466 # 1 # ID=262319_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_865987_144-632    -            163 ORF23.faa            -            432       4.4   12.3   0.0   1   1   0.00046         5   12.1   0.0     2   100     2   101     1   116 0.77 # 144 # 632 # 1 # ID=865987_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
megahit_384442_374-679    -            102 ORF23.faa            -            432       4.6   12.2   0.6   1   1    0.0005       5.4   12.0   0.6     3    63     6    69     4    83 0.58 # 374 # 679 # 1 # ID=384442_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_674872_1-363      -            121 ORF23.faa            -            432       4.6   12.2   0.0   1   1   0.00053       5.7   11.9   0.0   234   271    37    74    33    85 0.88 # 1 # 363 # -1 # ID=674872_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763
megahit_132543_3-482      -            160 ORF23.faa            -            432       4.8   12.2   0.1   1   1   0.00058       6.2   11.8   0.1     6    68    17    82    12    87 0.57 # 3 # 482 # 1 # ID=132543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_701707_1-390      -            130 ORF23.faa            -            432         5   12.1   0.0   1   1   0.00058       6.2   11.8   0.0     3    59    13    64    10    86 0.52 # 1 # 390 # 1 # ID=701707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_381079_3-329      -            109 ORF23.faa            -            432       5.1   12.1   0.0   1   1   0.00048       5.2   12.1   0.0     7    67     6    61     1    91 0.66 # 3 # 329 # -1 # ID=381079_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
megahit_857417_1-456      -            152 ORF23.faa            -            432       5.2   12.1   1.0   1   2      0.35   3.8e+03    2.6   0.2   261   294    11    44     5    53 0.84 # 1 # 456 # 1 # ID=857417_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
megahit_857417_1-456      -            152 ORF23.faa            -            432       5.2   12.1   1.0   2   2    0.0061        66    8.4   0.0   287   325    79   116    64   143 0.86 # 1 # 456 # 1 # ID=857417_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
megahit_98157_2-376       -            125 ORF23.faa            -            432       5.2   12.1   0.3   1   1   0.00056         6   11.8   0.3     5    76    19   103    14   114 0.57 # 2 # 376 # -1 # ID=98157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_111866_3919-4230  -            104 ORF23.faa            -            432       5.2   12.0   5.4   1   1   0.00055         6   11.8   5.4    11    62    12    67     6    94 0.48 # 3919 # 4230 # 1 # ID=111866_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1186625_2-451     -            150 ORF23.faa            -            432       5.3   12.0   1.9   1   1   0.00059       6.3   11.8   1.9     2    63     4    75     3   101 0.63 # 2 # 451 # -1 # ID=1186625_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_552706_3-407      -            135 ORF23.faa            -            432       5.3   12.0   0.1   1   1   0.00048       5.2   12.0   0.1     7    58    10    64     1   119 0.55 # 3 # 407 # -1 # ID=552706_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_28964_2099-2515   -            139 ORF23.faa            -            432       5.6   11.9  11.3   1   2     0.011   1.2e+02    7.6   0.3   222   288     5    72     1    79 0.76 # 2099 # 2515 # -1 # ID=28964_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
megahit_28964_2099-2515   -            139 ORF23.faa            -            432       5.6   11.9  11.3   2   2    0.0088        95    7.9   5.9   258   295    90   127    76   134 0.85 # 2099 # 2515 # -1 # ID=28964_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
megahit_338287_95-592     -            166 ORF23.faa            -            432       5.7   11.9   0.0   1   1   0.00073       7.8   11.5   0.0   367   417    42    92    28   114 0.84 # 95 # 592 # -1 # ID=338287_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
megahit_915278_2-853      -            284 ORF23.faa            -            432       5.7   11.9   0.3   1   4       5.7   6.2e+04   -1.4   0.0   356   381     9    34     7    49 0.85 # 2 # 853 # -1 # ID=915278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
megahit_915278_2-853      -            284 ORF23.faa            -            432       5.7   11.9   0.3   2   4     0.044   4.7e+02    5.6   0.0   348   382    68   103    25   110 0.82 # 2 # 853 # -1 # ID=915278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
megahit_915278_2-853      -            284 ORF23.faa            -            432       5.7   11.9   0.3   3   4       8.5   9.2e+04   -1.9   0.0   355   382   110   137   105   144 0.84 # 2 # 853 # -1 # ID=915278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
megahit_915278_2-853      -            284 ORF23.faa            -            432       5.7   11.9   0.3   4   4      0.36   3.9e+03    2.6   0.0   353   382   211   240   195   265 0.81 # 2 # 853 # -1 # ID=915278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
megahit_604122_2-319      -            106 ORF23.faa            -            432       5.7   11.9   5.2   1   1   0.00058       6.2   11.8   5.2     2    66    13    81    12   103 0.54 # 2 # 319 # 1 # ID=604122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_9348_2-214        -             71 ORF23.faa            -            432       5.7   11.9   1.6   1   1   0.00055       5.9   11.9   1.6     3    59     3    66     1    70 0.42 # 2 # 214 # -1 # ID=9348_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_496867_1-366      -            122 ORF23.faa            -            432       5.9   11.9   0.2   1   1    0.0005       5.4   12.0   0.2     6    62    23    76    15   122 0.50 # 1 # 366 # -1 # ID=496867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_711468_459-884    -            142 ORF23.faa            -            432       5.9   11.9   3.0   1   1   0.00054       5.8   11.9   3.0     5    61     7    65     2   124 0.58 # 459 # 884 # 1 # ID=711468_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.397
megahit_1080562_112-480   -            123 ORF23.faa            -            432       5.9   11.9   1.8   1   1    0.0007       7.5   11.5   1.8     5    74    13    78     6    82 0.52 # 112 # 480 # 1 # ID=1080562_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_196957_283-378    -             32 ORF23.faa            -            432       5.9   11.9   0.0   1   1   0.00055       5.9   11.9   0.0    94   123     1    30     1    31 0.93 # 283 # 378 # -1 # ID=196957_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_541885_3-581      -            193 ORF23.faa            -            432         6   11.8   2.0   1   1   0.00077       8.2   11.4   2.0     3    55     7    68     5   108 0.70 # 3 # 581 # -1 # ID=541885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1004291_165-410   -             82 ORF23.faa            -            432         6   11.8   0.4   1   1   0.00066       7.1   11.6   0.4     6    61    17    76    12    79 0.40 # 165 # 410 # -1 # ID=1004291_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_342874_3-1433     -            477 ORF23.faa            -            432         6   11.8   0.0   1   2      0.83     9e+03    1.4   0.0   306   361   135   206   109   257 0.75 # 3 # 1433 # -1 # ID=342874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
megahit_342874_3-1433     -            477 ORF23.faa            -            432         6   11.8   0.0   2   2    0.0077        83    8.1   0.0   171   203   356   388   352   397 0.88 # 3 # 1433 # -1 # ID=342874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
megahit_137674_1-144      -             48 ORF23.faa            -            432       6.1   11.8   0.2   1   1    0.0005       5.4   12.0   0.2     5    35     8    36     1    48 0.51 # 1 # 144 # -1 # ID=137674_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_50050_3-206       -             68 ORF23.faa            -            432       6.1   11.8   0.4   1   1    0.0006       6.5   11.7   0.4     5    60     6    65     2    68 0.45 # 3 # 206 # -1 # ID=50050_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_9472_2-376        -            125 ORF23.faa            -            432       6.3   11.8   1.3   1   1   0.00062       6.7   11.7   1.3   370   425    34    89    15   114 0.88 # 2 # 376 # 1 # ID=9472_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
megahit_486178_1-189      -             63 ORF23.faa            -            432       6.4   11.8   0.0   1   1   0.00064       6.9   11.6   0.0   286   325    17    56    11    62 0.89 # 1 # 189 # -1 # ID=486178_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.619
megahit_920003_27-401     -            125 ORF23.faa            -            432       6.4   11.7   0.0   1   1   0.00067       7.2   11.6   0.0   225   297    28    99     7   101 0.85 # 27 # 401 # -1 # ID=920003_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_259391_292-543    -             84 ORF23.faa            -            432       6.5   11.7   0.0   1   1   0.00061       6.5   11.7   0.0     7    52     7    50     1    72 0.44 # 292 # 543 # 1 # ID=259391_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_552690_1-153      -             51 ORF23.faa            -            432       6.5   11.7   0.2   1   1   0.00065         7   11.6   0.2     5    36     7    37     3    49 0.52 # 1 # 153 # 1 # ID=552690_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_95191_1-423       -            141 ORF23.faa            -            432       6.7   11.7   1.0   1   1   0.00094        10   11.1   1.0   257   318    48   108    27   125 0.90 # 1 # 423 # 1 # ID=95191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
megahit_902677_1-342      -            114 ORF23.faa            -            432       6.8   11.7   0.5   1   1   0.00065         7   11.6   0.5     3    49     3    49     1    82 0.57 # 1 # 342 # -1 # ID=902677_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
megahit_348836_149-334    -             62 ORF23.faa            -            432       6.8   11.7   1.5   1   1   0.00067       7.3   11.6   1.5     4    42    10    48     8    61 0.67 # 149 # 334 # 1 # ID=348836_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_855293_2-157      -             52 ORF23.faa            -            432       6.9   11.6   0.0   1   1   0.00069       7.4   11.5   0.0   285   324     6    51     3    52 0.88 # 2 # 157 # -1 # ID=855293_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
megahit_845661_182-1066   -            295 ORF23.faa            -            432         7   11.6   0.3   1   1    0.0011        12   10.9   0.0   224   295   123   193    70   206 0.71 # 182 # 1066 # 1 # ID=845661_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_314824_658-987    -            110 ORF23.faa            -            432         7   11.6   0.3   1   1   0.00067       7.2   11.6   0.3     3    62     3    62     1    90 0.53 # 658 # 987 # 1 # ID=314824_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
megahit_1057318_3-545     -            181 ORF23.faa            -            432       7.2   11.6   2.8   1   2      0.99   1.1e+04    1.1   0.2   365   412    12    57     7    69 0.83 # 3 # 545 # -1 # ID=1057318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_1057318_3-545     -            181 ORF23.faa            -            432       7.2   11.6   2.8   2   2    0.0012        13   10.7   0.2   362   416   102   156    76   170 0.85 # 3 # 545 # -1 # ID=1057318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_1088513_2-301     -            100 ORF23.faa            -            432       7.2   11.6   4.1   1   1   0.00077       8.2   11.4   4.1     2    61    23    85    22    98 0.57 # 2 # 301 # 1 # ID=1088513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_330971_147-407    -             87 ORF23.faa            -            432       7.4   11.5   0.2   1   1   0.00079       8.5   11.3   0.2    83   133     9    58     4    70 0.82 # 147 # 407 # -1 # ID=330971_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_860895_167-358    -             64 ORF23.faa            -            432       7.4   11.5   0.2   1   1   0.00076       8.2   11.4   0.2     5    46     9    49     5    62 0.51 # 167 # 358 # 1 # ID=860895_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
megahit_734645_3-395      -            131 ORF23.faa            -            432       7.4   11.5   0.1   1   1    0.0009       9.7   11.1   0.1   277   320    78   120    76   129 0.88 # 3 # 395 # -1 # ID=734645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_558093_3-578      -            192 ORF23.faa            -            432       7.5   11.5   4.5   1   2   0.00032       3.4   12.7   2.0    19    82    21    85     6    93 0.63 # 3 # 578 # -1 # ID=558093_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_558093_3-578      -            192 ORF23.faa            -            432       7.5   11.5   4.5   2   2         8   8.6e+04   -1.9   0.0    55    84   161   190   138   192 0.78 # 3 # 578 # -1 # ID=558093_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_561628_3-269      -             89 ORF23.faa            -            432       7.6   11.5   1.6   1   1    0.0008       8.5   11.3   1.6     3    71    12    77     9    85 0.62 # 3 # 269 # -1 # ID=561628_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_879999_220-471    -             84 ORF23.faa            -            432       7.7   11.5   0.4   1   1   0.00075       8.1   11.4   0.4     6    46     9    53     3    77 0.53 # 220 # 471 # 1 # ID=879999_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
megahit_643695_333-593    -             87 ORF23.faa            -            432       7.9   11.5   4.8   1   1   0.00085       9.1   11.2   4.8     3    75     4    72     2    83 0.58 # 333 # 593 # 1 # ID=643695_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_590394_2-262      -             87 ORF23.faa            -            432       7.9   11.4   0.1   1   1   0.00077       8.2   11.4   0.1   300   332    15    47     4    65 0.85 # 2 # 262 # 1 # ID=590394_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_100277_3615-4118  -            168 ORF23.faa            -            432       8.3   11.4   0.1   1   1    0.0011        12   10.9   0.1     3    54     3    52     1    65 0.69 # 3615 # 4118 # -1 # ID=100277_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377
megahit_644651_3-236      -             78 ORF23.faa            -            432       8.5   11.3   2.4   1   1   0.00082       8.8   11.3   2.4     6    54     6    68     1    77 0.55 # 3 # 236 # -1 # ID=644651_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_1031790_35-376    -            114 ORF23.faa            -            432       8.6   11.3   0.3   1   2     0.018     2e+02    6.8   0.2   369   413     3    46     1    57 0.81 # 35 # 376 # 1 # ID=1031790_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
megahit_1031790_35-376    -            114 ORF23.faa            -            432       8.6   11.3   0.3   2   2    0.0094     1e+02    7.8   0.0   155   209    39    94    33   103 0.86 # 35 # 376 # 1 # ID=1031790_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
megahit_508273_3-362      -            120 ORF23.faa            -            432       8.7   11.3   0.0   1   1    0.0011        12   10.9   0.0   284   326    25    67    12    72 0.83 # 3 # 362 # 1 # ID=508273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
megahit_895728_1-249      -             83 ORF23.faa            -            432       8.8   11.3   8.0   1   1   0.00095        10   11.1   8.0     6    50     4    56     1    82 0.46 # 1 # 249 # -1 # ID=895728_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610
megahit_310568_2-523      -            174 ORF23.faa            -            432       9.2   11.2   0.1   1   1    0.0011        12   10.9   0.1   223   294     3    73     1    82 0.88 # 2 # 523 # 1 # ID=310568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_780130_2-376      -            125 ORF23.faa            -            432       9.4   11.2   0.0   1   1    0.0011        12   10.9   0.0   188   303     9   121     7   123 0.81 # 2 # 376 # 1 # ID=780130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
megahit_663092_2-358      -            119 ORF23.faa            -            432       9.6   11.2   0.1   1   1     0.001        11   10.9   0.1   214   281     6    73     2    85 0.92 # 2 # 358 # 1 # ID=663092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_186543_1-279      -             93 ORF23.faa            -            432       9.7   11.1   0.6   1   1     0.001        11   11.0   0.6     8    55    11    60     4    86 0.41 # 1 # 279 # -1 # ID=186543_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710
megahit_251154_90-302     -             71 ORF23.faa            -            432       9.7   11.1   0.0   1   1   0.00098        10   11.0   0.0   284   328     5    55     2    65 0.85 # 90 # 302 # 1 # ID=251154_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
megahit_84046_75-491      -            139 ORF23.faa            -            432       9.8   11.1  10.2   1   2    0.0083        89    8.0   0.3   222   288     5    72     1    83 0.84 # 75 # 491 # 1 # ID=84046_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544
megahit_84046_75-491      -            139 ORF23.faa            -            432       9.8   11.1  10.2   2   2      0.02   2.1e+02    6.7   4.8   259   295    91   127    76   134 0.85 # 75 # 491 # 1 # ID=84046_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF23.txt --domtblout ../01_hmm_results/hardy_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:06 2023
# [ok]
