#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_566236_340-1476   -          ORF23.faa            -           1.3e-132  449.0   0.7  1.4e-132  448.8   0.7   1.0   1   0   0   1   1   1   1 # 340 # 1476 # -1 # ID=566236_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_214189_893-1378   -          ORF23.faa            -              5e-48  170.3   2.2   5.7e-48  170.1   2.2   1.0   1   0   0   1   1   1   1 # 893 # 1378 # 1 # ID=214189_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_881182_2-313      -          ORF23.faa            -            6.8e-30  110.5   6.3   7.3e-30  110.4   6.3   1.0   1   0   0   1   1   1   1 # 2 # 313 # -1 # ID=881182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_893010_2-424      -          ORF23.faa            -            7.6e-27  100.5   0.0   8.8e-27  100.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 424 # -1 # ID=893010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_535654_2-196      -          ORF23.faa            -            7.5e-09   41.2   0.1   7.9e-09   41.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 196 # 1 # ID=535654_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_97140_2-247       -          ORF23.faa            -              0.091   17.8   0.0     0.093   17.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=97140_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_119856_1-576      -          ORF23.faa            -               0.11   17.6   0.9      0.19   16.8   0.9   1.4   1   0   0   1   1   1   0 # 1 # 576 # -1 # ID=119856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
megahit_1098093_1-480     -          ORF23.faa            -               0.12   17.5   1.1      0.16   17.0   1.1   1.3   1   0   0   1   1   1   0 # 1 # 480 # -1 # ID=1098093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
megahit_1014535_176-784   -          ORF23.faa            -               0.13   17.4   0.0       0.7   14.9   0.0   1.9   2   0   0   2   2   2   0 # 176 # 784 # 1 # ID=1014535_1;partial=01;start_type=TTG;rbs_motif=GGG;rbs_spacer=5bp;gc_cont=0.665
megahit_682356_3-473      -          ORF23.faa            -               0.14   17.2   1.2      0.19   16.8   1.2   1.1   1   0   0   1   1   1   0 # 3 # 473 # 1 # ID=682356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_533553_2-439      -          ORF23.faa            -               0.15   17.1   3.0      0.18   16.9   3.0   1.0   1   0   0   1   1   1   0 # 2 # 439 # -1 # ID=533553_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.555
megahit_490003_1-171      -          ORF23.faa            -               0.15   17.1   0.0      0.16   17.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 171 # -1 # ID=490003_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_174736_3-311      -          ORF23.faa            -               0.23   16.5   0.4      0.26   16.3   0.4   1.1   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=174736_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
megahit_563159_492-728    -          ORF23.faa            -               0.23   16.5   0.0      0.23   16.5   0.0   1.0   1   0   0   1   1   1   0 # 492 # 728 # 1 # ID=563159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_241762_1477-2850  -          ORF23.faa            -               0.28   16.2   0.2      0.44   15.6   0.2   1.2   1   0   0   1   1   1   0 # 1477 # 2850 # -1 # ID=241762_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_90034_3-464       -          ORF23.faa            -               0.28   16.2   1.0      0.33   16.0   1.0   1.1   1   0   0   1   1   1   0 # 3 # 464 # -1 # ID=90034_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_188362_1-687      -          ORF23.faa            -               0.34   15.9   0.2        49    8.8   0.1   2.1   2   0   0   2   2   2   0 # 1 # 687 # -1 # ID=188362_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_172172_2-355      -          ORF23.faa            -               0.34   15.9   0.1       0.4   15.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 355 # -1 # ID=172172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_425947_3-455      -          ORF23.faa            -               0.37   15.8   0.0      0.45   15.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 455 # 1 # ID=425947_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_159042_3-848      -          ORF23.faa            -               0.39   15.7   0.0      0.48   15.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 848 # -1 # ID=159042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_517441_2-307      -          ORF23.faa            -               0.39   15.7   0.1      0.46   15.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=517441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_663452_1-585      -          ORF23.faa            -               0.42   15.6   0.0      0.58   15.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 585 # 1 # ID=663452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_973009_341-1378   -          ORF23.faa            -                0.5   15.4   0.9       2.6   13.1   0.2   1.9   1   1   0   2   2   2   0 # 341 # 1378 # 1 # ID=973009_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_639108_254-475    -          ORF23.faa            -               0.53   15.3   2.6      0.57   15.2   2.6   1.0   1   0   0   1   1   1   0 # 254 # 475 # 1 # ID=639108_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_744917_2-388      -          ORF23.faa            -               0.54   15.3   0.7      0.58   15.2   0.7   1.1   1   0   0   1   1   1   0 # 2 # 388 # -1 # ID=744917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_154281_725-1045   -          ORF23.faa            -               0.56   15.2   1.4      0.64   15.0   1.4   1.1   1   0   0   1   1   1   0 # 725 # 1045 # 1 # ID=154281_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
megahit_87739_3-650       -          ORF23.faa            -               0.58   15.2   0.0         1   14.3   0.0   1.5   1   1   1   2   2   1   0 # 3 # 650 # -1 # ID=87739_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
megahit_1111174_160-687   -          ORF23.faa            -               0.71   14.9   0.3         1   14.4   0.3   1.2   1   0   0   1   1   1   0 # 160 # 687 # 1 # ID=1111174_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_437788_238-519    -          ORF23.faa            -               0.76   14.8   0.4       0.9   14.6   0.4   1.0   1   0   0   1   1   1   0 # 238 # 519 # 1 # ID=437788_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_895121_2087-2380  -          ORF23.faa            -               0.77   14.8   1.1      0.92   14.5   1.1   1.1   1   0   0   1   1   1   0 # 2087 # 2380 # -1 # ID=895121_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296
megahit_506406_283-540    -          ORF23.faa            -               0.78   14.8   2.2      0.72   14.9   2.2   1.0   1   0   0   1   1   1   0 # 283 # 540 # 1 # ID=506406_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_532095_908-2005   -          ORF23.faa            -               0.79   14.7   0.9       2.6   13.0   0.2   1.8   1   1   1   2   2   2   0 # 908 # 2005 # 1 # ID=532095_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_1069923_3-359     -          ORF23.faa            -               0.81   14.7   1.1         1   14.3   1.1   1.1   1   0   0   1   1   1   0 # 3 # 359 # -1 # ID=1069923_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_111497_2-355      -          ORF23.faa            -               0.84   14.6   3.0      0.87   14.6   3.0   1.0   1   0   0   1   1   1   0 # 2 # 355 # -1 # ID=111497_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
megahit_1149106_1-408     -          ORF23.faa            -               0.88   14.6   0.0       1.1   14.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 408 # -1 # ID=1149106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_919933_3-509      -          ORF23.faa            -               0.95   14.5   0.4        11   11.0   0.0   2.0   1   1   0   2   2   2   0 # 3 # 509 # -1 # ID=919933_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.363
megahit_1006436_1-252     -          ORF23.faa            -                  1   14.4   0.8       1.1   14.3   0.8   1.1   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=1006436_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_310870_2-349      -          ORF23.faa            -                  1   14.4   0.0       1.1   14.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=310870_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
megahit_231707_2-1222     -          ORF23.faa            -                1.1   14.3   0.0       1.8   13.5   0.0   1.4   1   0   0   1   1   1   0 # 2 # 1222 # -1 # ID=231707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_274876_138-347    -          ORF23.faa            -                1.1   14.3   1.2       1.1   14.3   1.2   1.0   1   0   0   1   1   1   0 # 138 # 347 # 1 # ID=274876_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_262324_3-548      -          ORF23.faa            -                1.1   14.2   0.2       1.7   13.6   0.0   1.3   2   0   0   2   2   1   0 # 3 # 548 # -1 # ID=262324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_992839_470-886    -          ORF23.faa            -                1.1   14.2   0.3       1.3   14.0   0.3   1.0   1   0   0   1   1   1   0 # 470 # 886 # 1 # ID=992839_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_668733_251-541    -          ORF23.faa            -                1.1   14.2   2.7       1.1   14.2   2.7   1.1   1   0   0   1   1   1   0 # 251 # 541 # 1 # ID=668733_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_798750_3-548      -          ORF23.faa            -                1.2   14.1   2.1       1.7   13.6   0.1   1.8   1   1   1   2   2   2   0 # 3 # 548 # -1 # ID=798750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_1061979_46-666    -          ORF23.faa            -                1.2   14.1   0.4       1.6   13.7   0.4   1.1   1   0   0   1   1   1   0 # 46 # 666 # 1 # ID=1061979_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
megahit_873277_184-471    -          ORF23.faa            -                1.5   13.9   0.6       1.4   13.9   0.6   1.1   1   0   0   1   1   1   0 # 184 # 471 # 1 # ID=873277_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.427
megahit_179907_4497-5000  -          ORF23.faa            -                1.5   13.8   0.7       2.6   13.0   0.0   1.6   2   0   0   2   2   2   0 # 4497 # 5000 # -1 # ID=179907_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_15646_173-613     -          ORF23.faa            -                1.5   13.8   0.3       1.9   13.5   0.3   1.1   1   0   0   1   1   1   0 # 173 # 613 # 1 # ID=15646_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
megahit_1173304_2-355     -          ORF23.faa            -                1.6   13.8   2.7       1.6   13.7   2.7   1.0   1   0   0   1   1   1   0 # 2 # 355 # -1 # ID=1173304_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
megahit_344650_94-420     -          ORF23.faa            -                1.7   13.7   0.2       1.9   13.5   0.2   1.0   1   0   0   1   1   1   0 # 94 # 420 # -1 # ID=344650_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
megahit_941494_1-447      -          ORF23.faa            -                1.7   13.6   0.1       2.1   13.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 447 # -1 # ID=941494_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
megahit_374122_126-428    -          ORF23.faa            -                1.7   13.6   0.2         2   13.4   0.2   1.0   1   0   0   1   1   1   0 # 126 # 428 # 1 # ID=374122_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_604121_612-803    -          ORF23.faa            -                1.7   13.6   3.1       1.8   13.5   3.1   1.0   1   0   0   1   1   1   0 # 612 # 803 # 1 # ID=604121_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
megahit_808714_2-244      -          ORF23.faa            -                1.7   13.6   2.1       1.7   13.7   2.1   1.0   1   0   0   1   1   1   0 # 2 # 244 # 1 # ID=808714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_623351_1-567      -          ORF23.faa            -                1.7   13.6   0.1       2.3   13.2   0.1   1.2   1   0   0   1   1   1   0 # 1 # 567 # 1 # ID=623351_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
megahit_490840_3-236      -          ORF23.faa            -                1.8   13.6   0.1       1.9   13.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=490840_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
megahit_689523_3-506      -          ORF23.faa            -                1.8   13.6   0.5        25    9.8   0.1   2.0   1   1   1   2   2   2   0 # 3 # 506 # -1 # ID=689523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_567654_335-580    -          ORF23.faa            -                1.8   13.6   0.0       1.8   13.6   0.0   1.1   1   0   0   1   1   1   0 # 335 # 580 # 1 # ID=567654_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_995581_1-621      -          ORF23.faa            -                1.8   13.5   0.1       2.1   13.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 621 # -1 # ID=995581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
megahit_95836_277-1281    -          ORF23.faa            -                1.8   13.5   4.0       2.5   13.1   4.0   1.2   1   0   0   1   1   1   0 # 277 # 1281 # 1 # ID=95836_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
megahit_1194301_3-440     -          ORF23.faa            -                1.9   13.5   0.1       2.3   13.2   0.1   1.1   1   0   0   1   1   1   0 # 3 # 440 # 1 # ID=1194301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_139587_495-878    -          ORF23.faa            -                1.9   13.5   0.3       2.6   13.0   0.3   1.3   1   1   0   1   1   1   0 # 495 # 878 # 1 # ID=139587_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
megahit_86997_707-1012    -          ORF23.faa            -                  2   13.4   0.1       2.1   13.3   0.1   1.1   1   0   0   1   1   1   0 # 707 # 1012 # -1 # ID=86997_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
megahit_468752_331-639    -          ORF23.faa            -                2.3   13.2   0.1       2.5   13.1   0.1   1.0   1   0   0   1   1   1   0 # 331 # 639 # 1 # ID=468752_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1012221_2-133     -          ORF23.faa            -                2.3   13.2   0.0       2.3   13.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 133 # -1 # ID=1012221_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_372736_3-452      -          ORF23.faa            -                2.4   13.2   3.8       2.8   12.9   3.8   1.1   1   0   0   1   1   1   0 # 3 # 452 # -1 # ID=372736_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.698
megahit_126862_580-1464   -          ORF23.faa            -                2.4   13.1   0.1       4.6   12.2   0.1   1.4   1   0   0   1   1   1   0 # 580 # 1464 # 1 # ID=126862_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_725287_1222-1692  -          ORF23.faa            -                2.6   13.0   0.2       3.4   12.6   0.2   1.1   1   0   0   1   1   1   0 # 1222 # 1692 # 1 # ID=725287_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.769
megahit_27581_6301-7188   -          ORF23.faa            -                2.7   13.0   0.1       4.5   12.2   0.1   1.4   1   0   0   1   1   1   0 # 6301 # 7188 # 1 # ID=27581_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_396602_1-609      -          ORF23.faa            -                2.8   12.9   2.3        12   10.9   0.0   2.1   2   0   0   2   2   2   0 # 1 # 609 # 1 # ID=396602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_41706_227-466     -          ORF23.faa            -                2.8   12.9   0.1       3.2   12.7   0.1   1.0   1   0   0   1   1   1   0 # 227 # 466 # 1 # ID=41706_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
megahit_1044418_276-581   -          ORF23.faa            -                2.9   12.9   1.5       3.4   12.7   1.5   1.1   1   0   0   1   1   1   0 # 276 # 581 # 1 # ID=1044418_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_583002_377-706    -          ORF23.faa            -                3.2   12.8   0.0       3.3   12.7   0.0   1.1   1   0   0   1   1   1   0 # 377 # 706 # 1 # ID=583002_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_504041_2-217      -          ORF23.faa            -                3.2   12.8   0.0       3.3   12.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 217 # -1 # ID=504041_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
megahit_1025734_368-1459  -          ORF23.faa            -                3.2   12.7   0.2       5.5   12.0   0.2   1.3   1   0   0   1   1   1   0 # 368 # 1459 # 1 # ID=1025734_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
megahit_1081622_2-313     -          ORF23.faa            -                3.2   12.7   1.9       3.4   12.6   1.9   1.0   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=1081622_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_68004_2-172       -          ORF23.faa            -                3.2   12.7   2.0       3.2   12.8   2.0   1.0   1   0   0   1   1   1   0 # 2 # 172 # -1 # ID=68004_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.456
megahit_336726_2-268      -          ORF23.faa            -                3.3   12.7   0.1       3.8   12.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=336726_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
megahit_1169443_2-202     -          ORF23.faa            -                3.3   12.7   1.6       3.5   12.6   1.6   1.0   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=1169443_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.438
megahit_291904_658-1758   -          ORF23.faa            -                3.4   12.7   1.9       4.4   12.3   0.1   1.8   1   1   1   2   2   2   0 # 658 # 1758 # -1 # ID=291904_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
megahit_1096107_1066-1746 -          ORF23.faa            -                3.4   12.6   0.0       5.1   12.1   0.0   1.1   1   0   0   1   1   1   0 # 1066 # 1746 # -1 # ID=1096107_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
megahit_1163458_1077-1313 -          ORF23.faa            -                3.4   12.6   0.0       3.7   12.5   0.0   1.0   1   0   0   1   1   1   0 # 1077 # 1313 # 1 # ID=1163458_3;partial=01;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.346
megahit_1195893_2-394     -          ORF23.faa            -                3.5   12.6   0.1       4.7   12.2   0.1   1.2   1   0   0   1   1   1   0 # 2 # 394 # -1 # ID=1195893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
megahit_751037_1-306      -          ORF23.faa            -                3.5   12.6   0.6       3.1   12.8   0.6   1.1   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=751037_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1162357_2-385     -          ORF23.faa            -                3.7   12.5   0.9       4.7   12.2   0.9   1.0   1   0   0   1   1   1   0 # 2 # 385 # 1 # ID=1162357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_391462_122-337    -          ORF23.faa            -                3.7   12.5   1.2         4   12.4   1.2   1.0   1   0   0   1   1   1   0 # 122 # 337 # 1 # ID=391462_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.565
megahit_12016_3-701       -          ORF23.faa            -                3.7   12.5   0.8       4.9   12.1   0.8   1.2   1   0   0   1   1   1   0 # 3 # 701 # 1 # ID=12016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
megahit_1184811_3-176     -          ORF23.faa            -                3.8   12.5   0.0       3.8   12.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 176 # -1 # ID=1184811_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
megahit_122273_3-386      -          ORF23.faa            -                3.9   12.5   0.2       4.6   12.2   0.2   1.2   1   0   0   1   1   1   0 # 3 # 386 # 1 # ID=122273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
megahit_105874_1-327      -          ORF23.faa            -                  4   12.4   0.7       4.7   12.2   0.7   1.0   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=105874_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
megahit_157089_1-369      -          ORF23.faa            -                  4   12.4   0.1       4.4   12.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=157089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
megahit_1088649_2-322     -          ORF23.faa            -                4.1   12.4   0.0         5   12.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=1088649_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_323379_202-510    -          ORF23.faa            -                4.1   12.4   0.0       4.2   12.3   0.0   1.0   1   0   0   1   1   1   0 # 202 # 510 # 1 # ID=323379_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_1148053_2-205     -          ORF23.faa            -                4.4   12.3   0.1       4.4   12.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 205 # 1 # ID=1148053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1157038_293-796   -          ORF23.faa            -                4.4   12.3   0.0       7.8   11.5   0.0   1.3   1   0   0   1   1   1   0 # 293 # 796 # 1 # ID=1157038_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
megahit_262319_152-466    -          ORF23.faa            -                4.4   12.3   0.1       5.1   12.1   0.1   1.0   1   0   0   1   1   1   0 # 152 # 466 # 1 # ID=262319_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_865987_144-632    -          ORF23.faa            -                4.4   12.3   0.0         5   12.1   0.0   1.0   1   0   0   1   1   1   0 # 144 # 632 # 1 # ID=865987_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
megahit_384442_374-679    -          ORF23.faa            -                4.6   12.2   0.6       5.4   12.0   0.6   1.0   1   0   0   1   1   1   0 # 374 # 679 # 1 # ID=384442_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_674872_1-363      -          ORF23.faa            -                4.6   12.2   0.0       5.7   11.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 363 # -1 # ID=674872_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763
megahit_132543_3-482      -          ORF23.faa            -                4.8   12.2   0.1       6.2   11.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 482 # 1 # ID=132543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_701707_1-390      -          ORF23.faa            -                  5   12.1   0.0       6.2   11.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 390 # 1 # ID=701707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_381079_3-329      -          ORF23.faa            -                5.1   12.1   0.0       5.2   12.1   0.0   1.1   1   0   0   1   1   1   0 # 3 # 329 # -1 # ID=381079_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
megahit_857417_1-456      -          ORF23.faa            -                5.2   12.1   1.0        66    8.4   0.0   2.0   2   0   0   2   2   2   0 # 1 # 456 # 1 # ID=857417_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
megahit_98157_2-376       -          ORF23.faa            -                5.2   12.1   0.3         6   11.8   0.3   1.0   1   0   0   1   1   1   0 # 2 # 376 # -1 # ID=98157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_111866_3919-4230  -          ORF23.faa            -                5.2   12.0   5.4         6   11.8   5.4   1.1   1   0   0   1   1   1   0 # 3919 # 4230 # 1 # ID=111866_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1186625_2-451     -          ORF23.faa            -                5.3   12.0   1.9       6.3   11.8   1.9   1.1   1   0   0   1   1   1   0 # 2 # 451 # -1 # ID=1186625_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_552706_3-407      -          ORF23.faa            -                5.3   12.0   0.1       5.2   12.0   0.1   1.2   1   0   0   1   1   1   0 # 3 # 407 # -1 # ID=552706_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_28964_2099-2515   -          ORF23.faa            -                5.6   11.9  11.3        95    7.9   5.9   2.1   1   1   1   2   2   2   0 # 2099 # 2515 # -1 # ID=28964_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
megahit_338287_95-592     -          ORF23.faa            -                5.7   11.9   0.0       7.8   11.5   0.0   1.3   1   1   0   1   1   1   0 # 95 # 592 # -1 # ID=338287_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
megahit_915278_2-853      -          ORF23.faa            -                5.7   11.9   0.3   4.7e+02    5.6   0.0   3.0   2   1   2   4   4   4   0 # 2 # 853 # -1 # ID=915278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
megahit_604122_2-319      -          ORF23.faa            -                5.7   11.9   5.2       6.2   11.8   5.2   1.1   1   0   0   1   1   1   0 # 2 # 319 # 1 # ID=604122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_9348_2-214        -          ORF23.faa            -                5.7   11.9   1.6       5.9   11.9   1.6   1.0   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=9348_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_496867_1-366      -          ORF23.faa            -                5.9   11.9   0.2       5.4   12.0   0.2   1.0   1   0   0   1   1   1   0 # 1 # 366 # -1 # ID=496867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_711468_459-884    -          ORF23.faa            -                5.9   11.9   3.0       5.8   11.9   3.0   1.1   1   0   0   1   1   1   0 # 459 # 884 # 1 # ID=711468_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.397
megahit_1080562_112-480   -          ORF23.faa            -                5.9   11.9   1.8       7.5   11.5   1.8   1.0   1   0   0   1   1   1   0 # 112 # 480 # 1 # ID=1080562_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_196957_283-378    -          ORF23.faa            -                5.9   11.9   0.0       5.9   11.9   0.0   1.0   1   0   0   1   1   1   0 # 283 # 378 # -1 # ID=196957_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_541885_3-581      -          ORF23.faa            -                  6   11.8   2.0       8.2   11.4   2.0   1.3   1   0   0   1   1   1   0 # 3 # 581 # -1 # ID=541885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1004291_165-410   -          ORF23.faa            -                  6   11.8   0.4       7.1   11.6   0.4   1.0   1   0   0   1   1   1   0 # 165 # 410 # -1 # ID=1004291_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_342874_3-1433     -          ORF23.faa            -                  6   11.8   0.0        83    8.1   0.0   2.1   2   0   0   2   2   2   0 # 3 # 1433 # -1 # ID=342874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
megahit_137674_1-144      -          ORF23.faa            -                6.1   11.8   0.2       5.4   12.0   0.2   1.0   1   0   0   1   1   1   0 # 1 # 144 # -1 # ID=137674_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_50050_3-206       -          ORF23.faa            -                6.1   11.8   0.4       6.5   11.7   0.4   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=50050_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_9472_2-376        -          ORF23.faa            -                6.3   11.8   1.3       6.7   11.7   1.3   1.2   1   0   0   1   1   1   0 # 2 # 376 # 1 # ID=9472_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
megahit_486178_1-189      -          ORF23.faa            -                6.4   11.8   0.0       6.9   11.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 189 # -1 # ID=486178_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.619
megahit_920003_27-401     -          ORF23.faa            -                6.4   11.7   0.0       7.2   11.6   0.0   1.0   1   0   0   1   1   1   0 # 27 # 401 # -1 # ID=920003_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_259391_292-543    -          ORF23.faa            -                6.5   11.7   0.0       6.5   11.7   0.0   1.0   1   0   0   1   1   1   0 # 292 # 543 # 1 # ID=259391_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_552690_1-153      -          ORF23.faa            -                6.5   11.7   0.2         7   11.6   0.2   1.0   1   0   0   1   1   1   0 # 1 # 153 # 1 # ID=552690_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_95191_1-423       -          ORF23.faa            -                6.7   11.7   1.0        10   11.1   1.0   1.3   1   1   0   1   1   1   0 # 1 # 423 # 1 # ID=95191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
megahit_902677_1-342      -          ORF23.faa            -                6.8   11.7   0.5         7   11.6   0.5   1.1   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=902677_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
megahit_348836_149-334    -          ORF23.faa            -                6.8   11.7   1.5       7.3   11.6   1.5   1.0   1   0   0   1   1   1   0 # 149 # 334 # 1 # ID=348836_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_855293_2-157      -          ORF23.faa            -                6.9   11.6   0.0       7.4   11.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 157 # -1 # ID=855293_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
megahit_845661_182-1066   -          ORF23.faa            -                  7   11.6   0.3        12   10.9   0.0   1.5   2   0   0   2   2   1   0 # 182 # 1066 # 1 # ID=845661_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_314824_658-987    -          ORF23.faa            -                  7   11.6   0.3       7.2   11.6   0.3   1.1   1   0   0   1   1   1   0 # 658 # 987 # 1 # ID=314824_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
megahit_1057318_3-545     -          ORF23.faa            -                7.2   11.6   2.8        13   10.7   0.2   2.0   1   1   0   2   2   2   0 # 3 # 545 # -1 # ID=1057318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_1088513_2-301     -          ORF23.faa            -                7.2   11.6   4.1       8.2   11.4   4.1   1.0   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=1088513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_330971_147-407    -          ORF23.faa            -                7.4   11.5   0.2       8.5   11.3   0.2   1.1   1   0   0   1   1   1   0 # 147 # 407 # -1 # ID=330971_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_860895_167-358    -          ORF23.faa            -                7.4   11.5   0.2       8.2   11.4   0.2   1.0   1   0   0   1   1   1   0 # 167 # 358 # 1 # ID=860895_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
megahit_734645_3-395      -          ORF23.faa            -                7.4   11.5   0.1       9.7   11.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 395 # -1 # ID=734645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_558093_3-578      -          ORF23.faa            -                7.5   11.5   4.5       3.4   12.7   2.0   1.6   2   0   0   2   2   2   0 # 3 # 578 # -1 # ID=558093_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_561628_3-269      -          ORF23.faa            -                7.6   11.5   1.6       8.5   11.3   1.6   1.0   1   0   0   1   1   1   0 # 3 # 269 # -1 # ID=561628_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_879999_220-471    -          ORF23.faa            -                7.7   11.5   0.4       8.1   11.4   0.4   1.0   1   0   0   1   1   1   0 # 220 # 471 # 1 # ID=879999_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
megahit_643695_333-593    -          ORF23.faa            -                7.9   11.5   4.8       9.1   11.2   4.8   1.1   1   0   0   1   1   1   0 # 333 # 593 # 1 # ID=643695_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_590394_2-262      -          ORF23.faa            -                7.9   11.4   0.1       8.2   11.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 262 # 1 # ID=590394_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_100277_3615-4118  -          ORF23.faa            -                8.3   11.4   0.1        12   10.9   0.1   1.2   1   0   0   1   1   1   0 # 3615 # 4118 # -1 # ID=100277_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377
megahit_644651_3-236      -          ORF23.faa            -                8.5   11.3   2.4       8.8   11.3   2.4   1.0   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=644651_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_1031790_35-376    -          ORF23.faa            -                8.6   11.3   0.3     1e+02    7.8   0.0   1.8   1   1   1   2   2   2   0 # 35 # 376 # 1 # ID=1031790_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
megahit_508273_3-362      -          ORF23.faa            -                8.7   11.3   0.0        12   10.9   0.0   1.2   1   0   0   1   1   1   0 # 3 # 362 # 1 # ID=508273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
megahit_895728_1-249      -          ORF23.faa            -                8.8   11.3   8.0        10   11.1   8.0   1.2   1   1   0   1   1   1   0 # 1 # 249 # -1 # ID=895728_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610
megahit_310568_2-523      -          ORF23.faa            -                9.2   11.2   0.1        12   10.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 523 # 1 # ID=310568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_780130_2-376      -          ORF23.faa            -                9.4   11.2   0.0        12   10.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 376 # 1 # ID=780130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
megahit_663092_2-358      -          ORF23.faa            -                9.6   11.2   0.1        11   10.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 358 # 1 # ID=663092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_186543_1-279      -          ORF23.faa            -                9.7   11.1   0.6        11   11.0   0.6   1.0   1   0   0   1   1   1   0 # 1 # 279 # -1 # ID=186543_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710
megahit_251154_90-302     -          ORF23.faa            -                9.7   11.1   0.0        10   11.0   0.0   1.0   1   0   0   1   1   1   0 # 90 # 302 # 1 # ID=251154_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
megahit_84046_75-491      -          ORF23.faa            -                9.8   11.1  10.2        89    8.0   0.3   2.1   1   1   1   2   2   2   0 # 75 # 491 # 1 # ID=84046_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF23.txt --domtblout ../01_hmm_results/hardy_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:06 2023
# [ok]
