#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hardy_NODE_2516_length_8014_cov_3.83365_9    -            333 ORF10b.faa           -            358   1.5e-18   74.0  36.6   1   1   7.8e-23   1.8e-18   73.8  36.6     1   302     1   298     1   327 0.77 # 4402 # 5400 # -1 # ID=2516_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Hardy_NODE_1302971_length_341_cov_0.958042_1 -            113 ORF10b.faa           -            358   8.1e-16   65.0  12.3   1   1     4e-20   9.3e-16   64.8  12.3   224   330     1   108     1   112 0.90 # 1 # 339 # 1 # ID=1302971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Hardy_NODE_490236_length_487_cov_1.79398_1   -            162 ORF10b.faa           -            358   2.6e-15   63.4   8.2   1   1   1.3e-19     3e-15   63.2   8.2   190   299    11   123     2   136 0.88 # 2 # 487 # -1 # ID=490236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Hardy_NODE_266303_length_660_cov_2.42645_1   -            190 ORF10b.faa           -            358   2.2e-10   47.2   8.6   1   1   1.2e-14   2.7e-10   46.9   8.6   186   298    52   166     7   176 0.82 # 2 # 571 # 1 # ID=266303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Hardy_NODE_584914_length_453_cov_2.09045_1   -            150 ORF10b.faa           -            358   4.5e-10   46.1   1.8   1   1   2.2e-14     5e-10   46.0   1.8   110   271     1   149     1   150 0.90 # 2 # 451 # -1 # ID=584914_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Hardy_NODE_1089093_length_371_cov_2.33228_1  -            102 ORF10b.faa           -            358   7.9e-08   38.8   0.5   1   1   3.4e-12   7.9e-08   38.8   0.5   246   295     6    56     2    91 0.81 # 3 # 308 # 1 # ID=1089093_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Hardy_NODE_830382_length_408_cov_1.44476_2   -             63 ORF10b.faa           -            358    0.0014   24.8   1.8   1   1   5.9e-08    0.0014   24.8   1.8   260   298     1    39     1    53 0.90 # 219 # 407 # -1 # ID=830382_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Hardy_NODE_1031621_length_380_cov_0.898462_1 -            113 ORF10b.faa           -            358    0.0045   23.1   0.2   1   1   2.2e-07    0.0051   22.9   0.2     6    99     2    96     1   108 0.77 # 2 # 340 # -1 # ID=1031621_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
Hardy_NODE_1060505_length_375_cov_2.34375_1  -             98 ORF10b.faa           -            358    0.0086   22.2   5.7   1   1   3.8e-07    0.0088   22.2   5.7   226   294     8    71     1    93 0.81 # 81 # 374 # -1 # ID=1060505_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Hardy_NODE_993378_length_385_cov_1.10909_2   -             83 ORF10b.faa           -            358     0.012   21.7   0.4   1   1   5.7e-07     0.013   21.6   0.4     5    42    14    53     8    66 0.83 # 137 # 385 # 1 # ID=993378_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Hardy_NODE_614030_length_446_cov_1.52174_1   -            127 ORF10b.faa           -            358      0.05   19.7   3.4   1   1   2.7e-06     0.063   19.3   3.4     1    65    55   119    55   123 0.84 # 2 # 382 # -1 # ID=614030_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
Hardy_NODE_774164_length_417_cov_1.07735_1   -             64 ORF10b.faa           -            358     0.065   19.3   1.1   1   1   2.9e-06     0.068   19.2   1.1     8    57     3    51     1    62 0.86 # 1 # 192 # -1 # ID=774164_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
Hardy_NODE_1497688_length_308_cov_1.5415_1   -             61 ORF10b.faa           -            358     0.066   19.3   0.2   1   1   3.2e-06     0.073   19.1   0.2     1    44     1    52     1    55 0.80 # 125 # 307 # 1 # ID=1497688_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Hardy_NODE_1510359_length_289_cov_1.9359_1   -             96 ORF10b.faa           -            358     0.066   19.3   2.2   1   1   3.3e-06     0.075   19.1   2.2     1    65     9    77     9    87 0.75 # 2 # 289 # -1 # ID=1510359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
Hardy_NODE_1472760_length_313_cov_1.13953_1  -             89 ORF10b.faa           -            358     0.071   19.2   4.0   1   1   3.4e-06     0.079   19.0   4.0     8    72    15    80     5    87 0.72 # 1 # 267 # -1 # ID=1472760_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
Hardy_NODE_260277_length_668_cov_1.46493_1   -            138 ORF10b.faa           -            358     0.099   18.7   1.5   1   2   4.3e-06     0.099   18.7   1.5     1    40     1    42     1    49 0.83 # 2 # 415 # -1 # ID=260277_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Hardy_NODE_260277_length_668_cov_1.46493_1   -            138 ORF10b.faa           -            358     0.099   18.7   1.5   2   2      0.81   1.9e+04    1.3   4.5   232   288    40    96    39   134 0.67 # 2 # 415 # -1 # ID=260277_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Hardy_NODE_461737_length_504_cov_1.16927_1   -            167 ORF10b.faa           -            358      0.11   18.6   0.5   1   1     5e-06      0.11   18.5   0.5    84   138    75   127    43   160 0.79 # 2 # 502 # -1 # ID=461737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
Hardy_NODE_1296858_length_341_cov_2.27273_1  -            113 ORF10b.faa           -            358      0.13   18.3   4.6   1   1     7e-06      0.16   18.0   4.6    66   138    17    91     9   104 0.80 # 3 # 341 # -1 # ID=1296858_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Hardy_NODE_212768_length_736_cov_1.47724_1   -             49 ORF10b.faa           -            358      0.16   18.0   0.3   1   1   7.4e-06      0.17   17.9   0.3     7    42     3    38     1    43 0.83 # 3 # 149 # -1 # ID=212768_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Hardy_NODE_664745_length_436_cov_1.02362_2   -             61 ORF10b.faa           -            358      0.17   18.0   6.2   1   1     8e-06      0.18   17.8   6.2     1    58     1    59     1    60 0.78 # 253 # 435 # 1 # ID=664745_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Hardy_NODE_250078_length_681_cov_1.32588_3   -             93 ORF10b.faa           -            358      0.23   17.5   0.1   1   1     1e-05      0.23   17.5   0.1     6    62     2    54     1    85 0.80 # 401 # 679 # 1 # ID=250078_3;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.466
Hardy_NODE_1183079_length_358_cov_1.29043_1  -             68 ORF10b.faa           -            358      0.24   17.4   2.1   1   1   1.1e-05      0.25   17.4   2.1     1    59     1    53     1    68 0.54 # 1 # 204 # -1 # ID=1183079_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.627
Hardy_NODE_360_length_21903_cov_5.19091_12   -            138 ORF10b.faa           -            358      0.29   17.2   3.8   1   1   1.2e-05      0.29   17.2   3.8     7    70     4    71     1   127 0.85 # 13011 # 13424 # 1 # ID=360_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Hardy_NODE_52441_length_1525_cov_2.9034_1    -            132 ORF10b.faa           -            358      0.34   16.9   6.3   1   1   1.7e-05      0.39   16.7   6.3     4   115     3   116     1   130 0.68 # 1130 # 1525 # 1 # ID=52441_1;partial=01;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=10bp;gc_cont=0.528
Hardy_NODE_1275488_length_345_cov_1.12414_1  -            114 ORF10b.faa           -            358      0.35   16.9   2.8   1   1   1.7e-05       0.4   16.7   2.8     4    97     7   101     3   113 0.63 # 2 # 343 # 1 # ID=1275488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Hardy_NODE_308757_length_616_cov_1.32799_1   -            205 ORF10b.faa           -            358      0.39   16.7   0.5   1   1   2.3e-05      0.53   16.3   0.5   182   250    64   134     4   144 0.69 # 1 # 615 # 1 # ID=308757_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Hardy_NODE_35065_length_1893_cov_2.1741_1    -            214 ORF10b.faa           -            358       0.4   16.7   1.8   1   2   2.7e-05      0.61   16.1   0.5     5   138     3   131     1   172 0.73 # 3 # 644 # -1 # ID=35065_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
Hardy_NODE_35065_length_1893_cov_2.1741_1    -            214 ORF10b.faa           -            358       0.4   16.7   1.8   2   2       2.8   6.4e+04   -0.4   0.7   207   236   140   169   137   209 0.60 # 3 # 644 # -1 # ID=35065_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
Hardy_NODE_1209935_length_354_cov_1.44816_1  -            117 ORF10b.faa           -            358      0.42   16.6   0.0   1   1   2.1e-05      0.47   16.5   0.0    89   173     4    85     2   101 0.84 # 3 # 353 # -1 # ID=1209935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Hardy_NODE_751214_length_421_cov_0.994536_1  -            140 ORF10b.faa           -            358      0.46   16.5   4.8   1   1   2.4e-05      0.56   16.2   4.8     1   122     4   130     4   133 0.75 # 1 # 420 # -1 # ID=751214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Hardy_NODE_814190_length_411_cov_1.02809_1   -             65 ORF10b.faa           -            358      0.49   16.4   2.5   1   1   2.4e-05      0.55   16.2   2.5     6    56     5    62     1    64 0.70 # 1 # 195 # -1 # ID=814190_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Hardy_NODE_214896_length_732_cov_2.02954_1   -             64 ORF10b.faa           -            358      0.49   16.4   0.8   1   1   2.1e-05      0.49   16.4   0.8     1    40     1    42     1    60 0.88 # 2 # 193 # -1 # ID=214896_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.609
Hardy_NODE_212921_length_736_cov_1.1116_1    -             73 ORF10b.faa           -            358       0.6   16.1   3.5   1   1   2.9e-05      0.66   16.0   3.5     5    68     6    69     1    72 0.67 # 2 # 220 # -1 # ID=212921_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.493
Hardy_NODE_254040_length_676_cov_1.23994_2   -            101 ORF10b.faa           -            358      0.66   16.0   2.4   1   1     4e-05      0.91   15.5   2.4   220   286    19    97    15   101 0.80 # 374 # 676 # 1 # ID=254040_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Hardy_NODE_478685_length_494_cov_1.09795_1   -             83 ORF10b.faa           -            358      0.72   15.9   4.5   1   1   4.3e-05      0.98   15.4   4.5     1    46     1    56     1    81 0.76 # 246 # 494 # 1 # ID=478685_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Hardy_NODE_1094121_length_371_cov_1.10127_1  -             51 ORF10b.faa           -            358      0.73   15.8   0.7   1   1   3.2e-05      0.73   15.8   0.7     5    42     2    38     1    49 0.90 # 1 # 153 # -1 # ID=1094121_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Hardy_NODE_372690_length_564_cov_0.996071_1  -             86 ORF10b.faa           -            358      0.75   15.8   0.8   1   1   3.5e-05      0.81   15.7   0.8     8    51    16    62     8    81 0.78 # 306 # 563 # 1 # ID=372690_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.512
Hardy_NODE_515046_length_476_cov_0.928741_1  -             52 ORF10b.faa           -            358      0.93   15.5   0.5   1   1   4.1e-05      0.94   15.5   0.5     8    47    15    52     5    52 0.79 # 2 # 157 # -1 # ID=515046_1;partial=10;start_type=ATG;rbs_motif=TTA;rbs_spacer=14bp;gc_cont=0.526
Hardy_NODE_461266_length_504_cov_1.44543_1   -            128 ORF10b.faa           -            358         1   15.3   2.4   1   1   5.5e-05       1.3   15.1   2.4     1    54    36   102    36   117 0.75 # 1 # 384 # -1 # ID=461266_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Hardy_NODE_428542_length_525_cov_1.07021_1   -             50 ORF10b.faa           -            358         1   15.3   0.5   1   1   5.1e-05       1.2   15.2   0.5     6    35    12    41     7    46 0.89 # 375 # 524 # 1 # ID=428542_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
Hardy_NODE_235415_length_701_cov_1.52322_2   -            129 ORF10b.faa           -            358       1.1   15.2   0.1   1   1   7.1e-05       1.6   14.7   0.1   266   299    76   111    58   121 0.83 # 315 # 701 # -1 # ID=235415_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Hardy_NODE_619903_length_445_cov_1.00256_1   -             61 ORF10b.faa           -            358       1.3   15.1   0.2   1   1   5.7e-05       1.3   15.0   0.2    13    42    18    47     4    56 0.85 # 2 # 184 # -1 # ID=619903_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355
Hardy_NODE_415519_length_533_cov_1.71757_1   -             49 ORF10b.faa           -            358       1.3   15.0   0.9   1   1   5.6e-05       1.3   15.0   0.9     1    34     1    36     1    47 0.74 # 2 # 148 # -1 # ID=415519_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.551
Hardy_NODE_1488017_length_310_cov_1.37255_1  -             68 ORF10b.faa           -            358       1.3   15.0   2.0   1   1   6.7e-05       1.6   14.8   2.0     5    51     7    64     3    68 0.63 # 1 # 204 # -1 # ID=1488017_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.564
Hardy_NODE_26474_length_2198_cov_2.74288_3   -            276 ORF10b.faa           -            358       1.6   14.7   0.1   1   2     7e-05       1.6   14.7   0.1     1    51     1    53     1   117 0.75 # 1370 # 2197 # 1 # ID=26474_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
Hardy_NODE_26474_length_2198_cov_2.74288_3   -            276 ORF10b.faa           -            358       1.6   14.7   0.1   2   2      0.67   1.5e+04    1.6   2.5   252   286   207   243   189   247 0.82 # 1370 # 2197 # 1 # ID=26474_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
Hardy_NODE_1522333_length_242_cov_1.1016_1   -             61 ORF10b.faa           -            358       1.7   14.7   0.3   1   1   7.4e-05       1.7   14.6   0.3     1    59     1    59     1    61 0.86 # 60 # 242 # 1 # ID=1522333_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
Hardy_NODE_189968_length_778_cov_2.45781_1   -            115 ORF10b.faa           -            358       1.7   14.6   0.8   1   2   7.3e-05       1.7   14.6   0.8     1    40     1    42     1    73 0.81 # 1 # 345 # -1 # ID=189968_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Hardy_NODE_189968_length_778_cov_2.45781_1   -            115 ORF10b.faa           -            358       1.7   14.6   0.8   2   2       2.3   5.3e+04   -0.2   0.2   253   287    77   112    73   115 0.69 # 1 # 345 # -1 # ID=189968_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Hardy_NODE_1130026_length_366_cov_1.0836_1   -             67 ORF10b.faa           -            358       1.7   14.6   0.1   1   1   7.8e-05       1.8   14.6   0.1     6    70     3    65     1    67 0.71 # 2 # 202 # -1 # ID=1130026_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.498
Hardy_NODE_1433895_length_319_cov_1.89394_1  -            106 ORF10b.faa           -            358       1.8   14.5   0.9   1   1   8.1e-05       1.9   14.5   0.9     8    46     2    47     1    93 0.76 # 2 # 319 # -1 # ID=1433895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Hardy_NODE_1242969_length_350_cov_0.989831_1 -            116 ORF10b.faa           -            358         2   14.4   8.6   1   2   0.00029       6.7   12.7   4.1     2    68     5    81     4    88 0.59 # 2 # 349 # 1 # ID=1242969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Hardy_NODE_1242969_length_350_cov_0.989831_1 -            116 ORF10b.faa           -            358         2   14.4   8.6   2   2     0.082   1.9e+03    4.6   0.1    40    65    90   116    83   116 0.87 # 2 # 349 # 1 # ID=1242969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Hardy_NODE_1459584_length_315_cov_1.38462_1  -             97 ORF10b.faa           -            358       2.1   14.3   4.0   1   1   0.00011       2.5   14.1   4.0     4    59    13    70    11    90 0.70 # 3 # 293 # -1 # ID=1459584_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Hardy_NODE_1135741_length_365_cov_1.17742_1  -            102 ORF10b.faa           -            358       2.2   14.3   9.9   1   1   0.00011       2.6   14.0   9.9     3    66     5    71     2    95 0.75 # 2 # 307 # -1 # ID=1135741_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Hardy_NODE_1365399_length_331_cov_1.21014_1  -             48 ORF10b.faa           -            358       2.2   14.3   1.5   1   1   9.9e-05       2.3   14.2   1.5     2    37     2    39     1    44 0.77 # 186 # 329 # 1 # ID=1365399_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.618
Hardy_NODE_3452_length_6668_cov_52.5211_4    -            307 ORF10b.faa           -            358       2.2   14.3   1.2   1   1   0.00014       3.3   13.7   1.2     5    52     6    57     1    71 0.87 # 4893 # 5813 # -1 # ID=3452_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Hardy_NODE_1315503_length_339_cov_1.05634_1  -             48 ORF10b.faa           -            358       2.2   14.3   0.7   1   1    0.0001       2.4   14.1   0.7     1    44     1    41     1    46 0.75 # 2 # 145 # -1 # ID=1315503_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Hardy_NODE_878083_length_401_cov_1.17341_1   -             50 ORF10b.faa           -            358       2.4   14.2   0.1   1   1    0.0001       2.4   14.2   0.1   274   302     2    30     1    43 0.85 # 251 # 400 # -1 # ID=878083_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Hardy_NODE_114905_length_1005_cov_1.74211_1  -             51 ORF10b.faa           -            358       2.4   14.1   0.0   1   1   0.00011       2.4   14.1   0.0     5    44     6    44     1    49 0.81 # 1 # 153 # -1 # ID=114905_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Hardy_NODE_1194791_length_357_cov_0.963576_1 -            118 ORF10b.faa           -            358       2.5   14.1   2.1   1   1   0.00012       2.8   13.9   2.1   169   248     6    79     2   102 0.78 # 3 # 356 # -1 # ID=1194791_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Hardy_NODE_245543_length_687_cov_1.3307_1    -             43 ORF10b.faa           -            358       2.5   14.1   0.7   1   1   0.00011       2.5   14.1   0.7     9    35    10    38     2    43 0.68 # 558 # 686 # 1 # ID=245543_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
Hardy_NODE_734618_length_423_cov_2.02717_1   -             49 ORF10b.faa           -            358       2.6   14.0   0.8   1   1   0.00012       2.6   14.0   0.8     5    39     8    45     3    49 0.78 # 276 # 422 # 1 # ID=734618_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
Hardy_NODE_15661_length_2920_cov_2.90401_3   -            154 ORF10b.faa           -            358       2.6   14.0  10.1   1   1   0.00015       3.4   13.6  10.1     4   100     2    94     1   117 0.75 # 1117 # 1578 # -1 # ID=15661_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Hardy_NODE_809765_length_411_cov_2.04775_1   -             53 ORF10b.faa           -            358       2.7   14.0   0.2   1   1   0.00012       2.7   14.0   0.2     4    42     3    39     1    51 0.71 # 253 # 411 # 1 # ID=809765_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
Hardy_NODE_15829_length_2903_cov_3.14853_1   -             50 ORF10b.faa           -            358       2.7   13.9   0.0   1   1   0.00013         3   13.8   0.0     5    49     2    47     1    49 0.72 # 3 # 152 # -1 # ID=15829_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.420
Hardy_NODE_857564_length_404_cov_1.24928_1   -            134 ORF10b.faa           -            358       2.8   13.9   2.2   1   1   0.00018       4.1   13.4   2.2   153   215    19    88     4    96 0.78 # 1 # 402 # 1 # ID=857564_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Hardy_NODE_609394_length_447_cov_1.88265_1   -            133 ORF10b.faa           -            358       3.1   13.8  15.7   1   2   0.00018       4.2   13.3   4.2     1    38     1    40     1    43 0.84 # 48 # 446 # 1 # ID=609394_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Hardy_NODE_609394_length_447_cov_1.88265_1   -            133 ORF10b.faa           -            358       3.1   13.8  15.7   2   2     0.015   3.5e+02    7.0   3.8    61    88    41    68    40   104 0.83 # 48 # 446 # 1 # ID=609394_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Hardy_NODE_456566_length_507_cov_1.24115_1   -            168 ORF10b.faa           -            358       3.3   13.7   1.9   1   1   0.00017       3.8   13.5   1.9    33   152    12   133     4   155 0.77 # 2 # 505 # -1 # ID=456566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Hardy_NODE_528552_length_470_cov_1.8506_1    -             76 ORF10b.faa           -            358       3.3   13.7   0.6   1   1   0.00016       3.6   13.6   0.6   215   266    21    73     8    74 0.81 # 54 # 281 # -1 # ID=528552_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Hardy_NODE_1074129_length_374_cov_0.984326_1 -             82 ORF10b.faa           -            358       3.3   13.7   0.0   1   1   0.00014       3.3   13.7   0.0     1    43     4    48     4    74 0.84 # 127 # 372 # 1 # ID=1074129_1;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
Hardy_NODE_251316_length_679_cov_1.97276_1   -             86 ORF10b.faa           -            358       3.4   13.7   0.9   1   1   0.00016       3.7   13.5   0.9     8    55    29    74    23    85 0.75 # 2 # 259 # -1 # ID=251316_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
Hardy_NODE_605613_length_448_cov_1.51654_1   -             64 ORF10b.faa           -            358       3.4   13.6   0.0   1   1   0.00015       3.4   13.6   0.0    95   127     8    40     2    60 0.79 # 170 # 361 # 1 # ID=605613_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Hardy_NODE_177087_length_806_cov_1.29161_1   -            268 ORF10b.faa           -            358       3.7   13.5   0.9   1   1   0.00023       5.3   13.0   0.9   114   241    12   150     9   175 0.67 # 3 # 806 # -1 # ID=177087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Hardy_NODE_9072_length_3927_cov_3.7593_2     -             64 ORF10b.faa           -            358       4.3   13.3   0.0   1   1   0.00019       4.3   13.3   0.0    91   129     4    42     1    57 0.87 # 2215 # 2406 # -1 # ID=9072_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Hardy_NODE_958208_length_390_cov_1.07164_1   -             54 ORF10b.faa           -            358       4.3   13.3   0.9   1   1   0.00017       3.8   13.5   0.9     7    41     8    44     1    53 0.75 # 229 # 390 # 1 # ID=958208_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Hardy_NODE_690738_length_431_cov_1.03989_1   -             37 ORF10b.faa           -            358       4.3   13.3   0.8   1   1   0.00019       4.3   13.3   0.8     1    31     1    31     1    36 0.91 # 320 # 430 # 1 # ID=690738_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
Hardy_NODE_890026_length_400_cov_0.921739_1  -            133 ORF10b.faa           -            358       4.9   13.1   1.5   1   1   0.00025       5.6   12.9   1.5   124   219     2    95     1   107 0.85 # 1 # 399 # -1 # ID=890026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Hardy_NODE_175412_length_809_cov_2.72812_2   -            109 ORF10b.faa           -            358       5.2   13.0   4.2   1   1   0.00025       5.8   12.9   4.2     5    62     4    64     1    76 0.77 # 481 # 807 # 1 # ID=175412_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Hardy_NODE_513098_length_476_cov_2.27791_1   -             54 ORF10b.faa           -            358       5.3   13.0   1.2   1   1   0.00021       4.9   13.1   1.2     5    37     9    43     1    52 0.78 # 3 # 164 # -1 # ID=513098_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.525
Hardy_NODE_401280_length_543_cov_1.5082_1    -             39 ORF10b.faa           -            358       5.3   13.0   2.0   1   1   0.00023       5.4   13.0   2.0     6    33     8    37     3    39 0.81 # 2 # 118 # -1 # ID=401280_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Hardy_NODE_1192986_length_357_cov_1.14238_1  -             70 ORF10b.faa           -            358       5.3   13.0   0.0   1   1   0.00024       5.5   12.9   0.0     6    53     4    54     1    62 0.75 # 147 # 356 # 1 # ID=1192986_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Hardy_NODE_870062_length_402_cov_1.86455_1   -             93 ORF10b.faa           -            358       5.4   13.0   0.1   1   1   0.00023       5.4   13.0   0.1   111   153     3    45     2    90 0.79 # 2 # 280 # 1 # ID=870062_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Hardy_NODE_1575454_length_106_cov_6.92157_1  -             35 ORF10b.faa           -            358       5.6   12.9   2.4   1   1   0.00023       5.3   13.0   2.4     6    33     2    31     1    35 0.80 # 2 # 106 # -1 # ID=1575454_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Hardy_NODE_85347_length_1175_cov_1.08393_1   -            157 ORF10b.faa           -            358         6   12.8   0.1   1   1    0.0003       6.8   12.6   0.1   190   250     9    67     1    83 0.79 # 1 # 471 # 1 # ID=85347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Hardy_NODE_460517_length_504_cov_2.42316_1   -             87 ORF10b.faa           -            358       6.1   12.8   0.5   1   1   0.00032       7.3   12.5   0.5     8    43     8    43     3    49 0.86 # 1 # 261 # 1 # ID=460517_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Hardy_NODE_93078_length_1122_cov_1.67666_2   -             74 ORF10b.faa           -            358       6.5   12.7   3.9   1   1   0.00038       8.8   12.3   3.9     6    52     9    57     5    70 0.73 # 899 # 1120 # 1 # ID=93078_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Hardy_NODE_1451409_length_316_cov_1.80843_1  -            105 ORF10b.faa           -            358       6.9   12.6   0.2   1   1    0.0003       6.9   12.6   0.2   193   236    30    69    20   102 0.83 # 1 # 315 # -1 # ID=1451409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Hardy_NODE_668300_length_435_cov_1.25526_1   -            144 ORF10b.faa           -            358       7.1   12.6   0.2   1   1   0.00038       8.7   12.3   0.2     5    52    75   122    70   138 0.83 # 2 # 433 # 1 # ID=668300_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Hardy_NODE_58730_length_1435_cov_2.23768_1   -            169 ORF10b.faa           -            358       7.5   12.5   0.2   1   1   0.00045        10   12.1   0.2    61   104     7    50     4    59 0.83 # 408 # 914 # 1 # ID=58730_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Hardy_NODE_1430923_length_320_cov_1.33585_2  -             55 ORF10b.faa           -            358       7.8   12.4   0.0   1   1   0.00039         9   12.3   0.0     1    44     4    49     4    51 0.68 # 156 # 320 # 1 # ID=1430923_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
Hardy_NODE_1001564_length_384_cov_1.06079_1  -             92 ORF10b.faa           -            358       8.6   12.3   0.0   1   1   0.00046        11   12.0   0.0    14    60     5    53     2    61 0.86 # 3 # 278 # -1 # ID=1001564_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.319
Hardy_NODE_164566_length_836_cov_1.09603_2   -            106 ORF10b.faa           -            358       9.4   12.2   0.0   1   1   0.00042       9.6   12.2   0.0     2    66     2    66     1   100 0.85 # 518 # 835 # 1 # ID=164566_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Hardy_NODE_80768_length_1210_cov_1.69697_1   -             47 ORF10b.faa           -            358       9.6   12.2   2.0   1   1    0.0004       9.3   12.2   2.0     2    43     2    43     1    47 0.76 # 3 # 143 # -1 # ID=80768_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF10b.txt --domtblout ../01_hmm_results/hardy_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:02 2023
# [ok]
