#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hardy_NODE_3373_length_6777_cov_3.4576_3     -            699 ORF24.faa            -            525  3.5e-172  580.2   7.3   1   1  2.3e-175  4.5e-171  576.5   7.3    18   521    19   682     8   687 0.91 # 706 # 2802 # -1 # ID=3373_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Hardy_NODE_795503_length_414_cov_0.991643_1  -            138 ORF24.faa            -            525     7e-40  143.6   0.8   1   1   3.8e-44   7.5e-40  143.5   0.8   290   423     1   135     1   138 0.97 # 1 # 414 # 1 # ID=795503_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Hardy_NODE_1057006_length_376_cov_1.16822_1  -            125 ORF24.faa            -            525   1.7e-39  142.3   0.3   1   1   9.3e-44   1.8e-39  142.2   0.3   363   484     1   125     1   125 0.99 # 1 # 375 # -1 # ID=1057006_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Hardy_NODE_1183999_length_358_cov_1.27063_1  -            118 ORF24.faa            -            525   1.8e-37  135.6   1.1   1   1     1e-41     2e-37  135.5   1.1   269   384     2   117     1   118 0.99 # 3 # 356 # -1 # ID=1183999_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Hardy_NODE_1401349_length_325_cov_1.32963_1  -            107 ORF24.faa            -            525   3.1e-31  115.1   0.1   1   1   1.6e-35   3.3e-31  115.0   0.1   303   407     4   107     1   107 0.97 # 3 # 323 # 1 # ID=1401349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Hardy_NODE_806050_length_412_cov_1.09244_1   -            137 ORF24.faa            -            525   8.7e-31  113.6   0.1   1   1   4.5e-35     9e-31  113.5   0.1   201   317    20   137     1   137 0.87 # 1 # 411 # -1 # ID=806050_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Hardy_NODE_1135539_length_365_cov_1.19032_1  -            121 ORF24.faa            -            525   4.7e-26   98.0   0.5   1   1   2.5e-30   5.1e-26   97.9   0.5    69   173     2   106     1   120 0.90 # 3 # 365 # -1 # ID=1135539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Hardy_NODE_1438120_length_319_cov_1.1553_1   -            106 ORF24.faa            -            525   2.6e-22   85.6   0.0   1   1   1.4e-26   2.7e-22   85.5   0.0   212   313     5   106     1   106 0.94 # 1 # 318 # 1 # ID=1438120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Hardy_NODE_1212691_length_354_cov_1.22074_1  -            117 ORF24.faa            -            525   1.1e-21   83.6   0.5   1   1   6.2e-26   1.2e-21   83.4   0.5    24   128    11   117     3   117 0.89 # 3 # 353 # -1 # ID=1212691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Hardy_NODE_1021171_length_381_cov_1.15644_1  -            127 ORF24.faa            -            525   2.6e-19   75.7   0.2   1   1   1.4e-23   2.7e-19   75.7   0.2   201   290    30   126     2   127 0.78 # 1 # 381 # -1 # ID=1021171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Hardy_NODE_1122030_length_367_cov_1.14423_1  -             90 ORF24.faa            -            525   4.3e-14   58.5   0.1   1   1   2.3e-18   4.6e-14   58.4   0.1   443   515     3    76     1    86 0.91 # 3 # 272 # 1 # ID=1122030_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Hardy_NODE_1153524_length_362_cov_1.69381_1  -            120 ORF24.faa            -            525   6.6e-13   54.6   0.1   1   1   3.5e-17   6.9e-13   54.5   0.1   185   272    33   115     5   120 0.67 # 2 # 361 # -1 # ID=1153524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Hardy_NODE_1116542_length_368_cov_1.02556_1  -            122 ORF24.faa            -            525   6.8e-12   51.2   2.2   1   1   3.6e-16   7.2e-12   51.2   2.2    14   104    29   119    11   122 0.89 # 1 # 366 # 1 # ID=1116542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Hardy_NODE_880875_length_401_cov_1.06069_1   -             95 ORF24.faa            -            525   1.1e-08   40.7   0.3   1   1   5.8e-13   1.2e-08   40.6   0.3   448   509     3    64     1    79 0.85 # 1 # 285 # 1 # ID=880875_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Hardy_NODE_1490395_length_309_cov_3.09449_1  -            102 ORF24.faa            -            525   1.7e-06   33.4   0.1   1   1     1e-10   2.1e-06   33.2   0.1   314   374    12    72     7    84 0.94 # 2 # 307 # -1 # ID=1490395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Hardy_NODE_1171744_length_360_cov_1.15082_2  -             49 ORF24.faa            -            525     8e-06   31.2   0.2   1   1   4.3e-10   8.5e-06   31.1   0.2   476   516     1    41     1    47 0.91 # 213 # 359 # -1 # ID=1171744_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Hardy_NODE_307210_length_617_cov_2.07651_1   -            205 ORF24.faa            -            525   1.3e-05   30.5   0.7   1   1   7.7e-10   1.5e-05   30.3   0.7   233   394    15   173     8   202 0.82 # 3 # 617 # -1 # ID=307210_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Hardy_NODE_178980_length_802_cov_1.04284_1   -            186 ORF24.faa            -            525     0.012   20.8   0.1   1   1   6.6e-07     0.013   20.6   0.1   318   372    36    90     5   126 0.85 # 243 # 800 # -1 # ID=178980_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Hardy_NODE_280884_length_644_cov_1.48387_1   -            214 ORF24.faa            -            525     0.062   18.4   1.3   1   1   3.1e-06     0.062   18.4   1.3    24   101    33   109    21   116 0.84 # 3 # 644 # -1 # ID=280884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Hardy_NODE_1131935_length_365_cov_1.99355_1  -            104 ORF24.faa            -            525      0.11   17.5   0.2   1   1   7.2e-06      0.14   17.2   0.2   240   296    37    93    35   102 0.93 # 2 # 313 # 1 # ID=1131935_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Hardy_NODE_972259_length_388_cov_1.09009_1   -             67 ORF24.faa            -            525      0.14   17.2   0.2   1   1   7.1e-06      0.14   17.2   0.2   478   509     3    38     1    53 0.77 # 1 # 201 # 1 # ID=972259_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Hardy_NODE_1273934_length_345_cov_1.25172_1  -             85 ORF24.faa            -            525      0.16   17.0   0.9   1   1   8.3e-06      0.17   17.0   0.9   106   162    25    82     5    84 0.77 # 85 # 339 # -1 # ID=1273934_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Hardy_NODE_219199_length_725_cov_2.24478_2   -            136 ORF24.faa            -            525      0.19   16.8   0.3   1   1   1.1e-05      0.22   16.5   0.3    35    96    15    77     5    89 0.77 # 318 # 725 # 1 # ID=219199_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.395
Hardy_NODE_910200_length_397_cov_0.98538_1   -            113 ORF24.faa            -            525      0.25   16.4   0.3   1   1   1.5e-05       0.3   16.1   0.3    25    89    15    81     4    96 0.78 # 59 # 397 # 1 # ID=910200_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Hardy_NODE_1471774_length_313_cov_1.30233_1  -             57 ORF24.faa            -            525      0.26   16.3   0.1   1   1   1.4e-05      0.28   16.2   0.1    61   103    10    52     5    55 0.88 # 3 # 173 # 1 # ID=1471774_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Hardy_NODE_746_length_15550_cov_7.51681_12   -            586 ORF24.faa            -            525       0.3   16.1   0.2   1   1   2.2e-05      0.44   15.6   0.2   100   166   253   321   248   428 0.80 # 12485 # 14242 # 1 # ID=746_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Hardy_NODE_1504053_length_307_cov_1.45635_1  -            102 ORF24.faa            -            525       0.4   15.7   1.4   1   1   2.3e-05      0.46   15.5   1.4   237   298    33    94    24    95 0.91 # 1 # 306 # 1 # ID=1504053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Hardy_NODE_1409577_length_324_cov_1.00743_1  -            107 ORF24.faa            -            525       0.5   15.4   1.1   1   1     3e-05      0.59   15.2   1.1    80   162    13    91     6   103 0.69 # 3 # 323 # 1 # ID=1409577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Hardy_NODE_873968_length_402_cov_1.0634_1    -            133 ORF24.faa            -            525      0.51   15.4   2.3   1   2       1.8   3.6e+04   -0.6   0.1    38    61    18    41    16    52 0.84 # 2 # 400 # 1 # ID=873968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Hardy_NODE_873968_length_402_cov_1.0634_1    -            133 ORF24.faa            -            525      0.51   15.4   2.3   2   2   2.5e-05      0.51   15.4   2.3    30   100    53   122    37   129 0.86 # 2 # 400 # 1 # ID=873968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Hardy_NODE_877635_length_401_cov_1.36994_1   -            133 ORF24.faa            -            525      0.58   15.2   0.0   1   1   3.3e-05      0.66   15.0   0.0     5    69    50   114    21   118 0.87 # 2 # 400 # 1 # ID=877635_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Hardy_NODE_11347_length_3481_cov_4.81173_2   -            237 ORF24.faa            -            525      0.67   15.0   0.2   1   1   5.3e-05       1.1   14.3   0.2   253   332    25   111    10   115 0.79 # 299 # 1009 # 1 # ID=11347_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.768
Hardy_NODE_103124_length_1063_cov_2.14286_1  -            290 ORF24.faa            -            525      0.72   14.9   0.0   1   1   5.1e-05         1   14.4   0.0    82   133   131   183   120   192 0.76 # 1 # 870 # -1 # ID=103124_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.472
Hardy_NODE_1481269_length_311_cov_1.49219_1  -             57 ORF24.faa            -            525      0.81   14.7   0.8   1   1   4.3e-05      0.86   14.6   0.8   120   164     2    47     1    54 0.84 # 2 # 172 # 1 # ID=1481269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Hardy_NODE_1411710_length_323_cov_1.45522_2  -             84 ORF24.faa            -            525      0.82   14.7   0.7   1   1   4.1e-05      0.82   14.7   0.7    17    74     5    58     1    82 0.80 # 72 # 323 # 1 # ID=1411710_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687
Hardy_NODE_1387882_length_327_cov_1.43382_1  -             59 ORF24.faa            -            525      0.88   14.6   1.9   1   1   4.9e-05      0.98   14.4   1.9   256   299     8    51     4    57 0.90 # 2 # 178 # -1 # ID=1387882_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
Hardy_NODE_190630_length_777_cov_1.72715_1   -            111 ORF24.faa            -            525      0.95   14.5   0.0   1   1   5.3e-05       1.1   14.3   0.0   264   322    27    85     6    90 0.82 # 3 # 335 # -1 # ID=190630_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.514
Hardy_NODE_1052633_length_377_cov_1_1        -            125 ORF24.faa            -            525         1   14.3   1.6   1   1   5.3e-05       1.1   14.3   1.6   101   167     6    72     3   116 0.80 # 3 # 377 # -1 # ID=1052633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Hardy_NODE_186459_length_786_cov_1.0725_2    -            125 ORF24.faa            -            525       1.1   14.3   0.0   1   1   5.7e-05       1.1   14.2   0.0   170   263    25   120    10   124 0.69 # 129 # 503 # 1 # ID=186459_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
Hardy_NODE_969554_length_388_cov_1.17718_1   -            129 ORF24.faa            -            525       1.2   14.1   0.0   1   1   7.5e-05       1.5   13.8   0.0   384   446    65   125    46   128 0.89 # 1 # 387 # 1 # ID=969554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
Hardy_NODE_1253426_length_348_cov_1.26621_1  -            115 ORF24.faa            -            525       1.4   13.9   0.5   1   1   6.9e-05       1.4   13.9   0.5   127   169     2    84     1   114 0.60 # 2 # 346 # -1 # ID=1253426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Hardy_NODE_27895_length_2138_cov_3.12098_2   -            123 ORF24.faa            -            525       1.5   13.8   0.3   1   1    0.0001         2   13.4   0.3   389   426    34    72    28    75 0.88 # 306 # 674 # 1 # ID=27895_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
Hardy_NODE_2677_length_7769_cov_3.82979_6    -           1163 ORF24.faa            -            525       1.6   13.7   0.4   1   1   0.00014       2.9   12.9   0.4   261   305   782   828   769   837 0.83 # 4279 # 7767 # 1 # ID=2677_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Hardy_NODE_332889_length_595_cov_1.09259_2   -            110 ORF24.faa            -            525       1.7   13.6   2.2   1   1   9.5e-05       1.9   13.5   2.2    37   120     2    87     1    97 0.89 # 265 # 594 # 1 # ID=332889_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Hardy_NODE_450553_length_511_cov_0.855263_1  -            109 ORF24.faa            -            525       1.7   13.6   0.3   1   1   9.3e-05       1.9   13.5   0.3   265   305    19    62     5    77 0.72 # 1 # 327 # 1 # ID=450553_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
Hardy_NODE_1224975_length_352_cov_1.31313_1  -            117 ORF24.faa            -            525       1.7   13.6   1.8   1   1   0.00011       2.1   13.3   1.8   253   293    30    70    24    90 0.83 # 1 # 351 # 1 # ID=1224975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Hardy_NODE_1248278_length_349_cov_1.14626_1  -            115 ORF24.faa            -            525       1.8   13.5   0.3   1   1   0.00011       2.1   13.3   0.3    47   105    11    69     2    72 0.85 # 3 # 347 # 1 # ID=1248278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Hardy_NODE_670699_length_435_cov_0.994737_1  -            144 ORF24.faa            -            525       1.9   13.5   2.0   1   1   0.00018       3.6   12.6   2.0   245   290    11    56     4    60 0.93 # 3 # 434 # -1 # ID=670699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Hardy_NODE_108475_length_1036_cov_1.37615_1  -            209 ORF24.faa            -            525         2   13.4   0.7   1   1   0.00014       2.9   12.9   0.7   115   198    56   146    55   207 0.67 # 3 # 629 # -1 # ID=108475_1;partial=10;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.394
Hardy_NODE_481195_length_492_cov_1.67506_1   -            101 ORF24.faa            -            525         2   13.4   0.0   1   1   0.00012       2.5   13.1   0.0   266   305    40    79    28    80 0.91 # 94 # 396 # -1 # ID=481195_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Hardy_NODE_1037664_length_379_cov_1.04321_2  -             59 ORF24.faa            -            525       2.1   13.4   0.2   1   1    0.0001       2.1   13.3   0.2   259   305     2    46     1    54 0.77 # 202 # 378 # 1 # ID=1037664_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Hardy_NODE_1412243_length_323_cov_1.42164_1  -            107 ORF24.faa            -            525       2.2   13.3   0.9   1   1   0.00013       2.5   13.1   0.9    46    98    46   103    28   106 0.71 # 2 # 322 # -1 # ID=1412243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Hardy_NODE_4106_length_6079_cov_6.16086_3    -            106 ORF24.faa            -            525       2.2   13.3   0.0   1   1   0.00012       2.5   13.1   0.0   265   306    39    80     5    86 0.78 # 1301 # 1618 # 1 # ID=4106_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Hardy_NODE_892684_length_399_cov_1.13663_1   -            133 ORF24.faa            -            525       2.2   13.3   0.1   1   1   0.00012       2.5   13.1   0.1   124   168    36    78    34   132 0.69 # 1 # 399 # -1 # ID=892684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Hardy_NODE_635028_length_442_cov_1.00775_1   -            132 ORF24.faa            -            525       2.4   13.2   0.2   1   1   0.00012       2.5   13.1   0.2   123   169     6    72     4   122 0.62 # 1 # 396 # -1 # ID=635028_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Hardy_NODE_830113_length_408_cov_1.57507_1   -             87 ORF24.faa            -            525       2.4   13.1   0.0   1   1   0.00014       2.9   12.9   0.0   267   305    18    56     5    58 0.86 # 148 # 408 # -1 # ID=830113_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Hardy_NODE_1483532_length_311_cov_1.21875_1  -             76 ORF24.faa            -            525       2.4   13.1   0.0   1   1   0.00014       2.9   12.9   0.0   410   439    13    42     6    50 0.89 # 3 # 230 # 1 # ID=1483532_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Hardy_NODE_1002487_length_384_cov_1_1        -            128 ORF24.faa            -            525       2.5   13.1   0.3   1   1   0.00016       3.1   12.8   0.3    27    96    18    88     8    94 0.83 # 1 # 384 # 1 # ID=1002487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Hardy_NODE_729367_length_424_cov_1.49593_1   -             64 ORF24.faa            -            525       2.6   13.0   0.0   1   1   0.00013       2.6   13.0   0.0   268   309    22    63     3    64 0.84 # 3 # 194 # -1 # ID=729367_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Hardy_NODE_1352943_length_333_cov_1.18705_1  -            110 ORF24.faa            -            525       2.7   13.0   0.0   1   1   0.00016       3.1   12.8   0.0   112   155    47    90    42   104 0.89 # 3 # 332 # 1 # ID=1352943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
Hardy_NODE_91255_length_1133_cov_2.10204_1   -             91 ORF24.faa            -            525       2.8   12.9   0.0   1   1   0.00016       3.3   12.7   0.0    55   115    10    70     2    75 0.91 # 3 # 275 # 1 # ID=91255_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Hardy_NODE_1175060_length_359_cov_1.47039_1  -             56 ORF24.faa            -            525       2.9   12.9   2.3   1   1   0.00014       2.8   12.9   2.3   120   165     1    47     1    55 0.83 # 190 # 357 # -1 # ID=1175060_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Hardy_NODE_375455_length_562_cov_1.00789_1   -            186 ORF24.faa            -            525         3   12.8   0.1   1   1    0.0002       3.9   12.4   0.1   409   444   146   180   132   184 0.78 # 3 # 560 # 1 # ID=375455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Hardy_NODE_793422_length_414_cov_1.08357_2   -             75 ORF24.faa            -            525       3.1   12.8   0.0   1   1   0.00018       3.6   12.6   0.0   268   306    11    49     7    54 0.88 # 189 # 413 # -1 # ID=793422_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Hardy_NODE_188378_length_782_cov_1.08666_1   -            195 ORF24.faa            -            525       3.3   12.7   0.1   1   1   0.00023       4.6   12.2   0.1   240   288   124   175   113   188 0.91 # 1 # 585 # 1 # ID=188378_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Hardy_NODE_1268936_length_346_cov_1.10309_1  -             66 ORF24.faa            -            525       3.4   12.7   0.1   1   1   0.00019       3.7   12.5   0.1    97   156     4    63     1    64 0.91 # 2 # 199 # 1 # ID=1268936_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Hardy_NODE_1370870_length_330_cov_1.29818_1  -            109 ORF24.faa            -            525       3.4   12.6   0.1   1   1   0.00019       3.9   12.5   0.1    29    73    30    74     8    78 0.85 # 3 # 329 # 1 # ID=1370870_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Hardy_NODE_544525_length_465_cov_1.06585_2   -             47 ORF24.faa            -            525       3.6   12.6   0.6   1   1   0.00019       3.8   12.5   0.6    22    60     3    41     1    45 0.78 # 325 # 465 # 1 # ID=544525_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
Hardy_NODE_1405197_length_324_cov_1.45353_1  -            107 ORF24.faa            -            525       3.6   12.6   0.0   1   1   0.00022       4.3   12.3   0.0   111   159    20    74    19   101 0.76 # 3 # 323 # -1 # ID=1405197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Hardy_NODE_619653_length_445_cov_1.00513_1   -            147 ORF24.faa            -            525       3.7   12.5   0.1   1   2     0.004        80    8.1   0.1   468   520     2    52     1    57 0.85 # 3 # 443 # 1 # ID=619653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Hardy_NODE_619653_length_445_cov_1.00513_1   -            147 ORF24.faa            -            525       3.7   12.5   0.1   2   2      0.19   3.8e+03    2.6   0.0   412   434    78   100    73   108 0.92 # 3 # 443 # 1 # ID=619653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Hardy_NODE_264401_length_663_cov_1.15789_1   -            220 ORF24.faa            -            525       3.7   12.5   1.3   1   1   0.00021       4.2   12.3   1.3   117   202     2   155     1   217 0.59 # 2 # 661 # 1 # ID=264401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Hardy_NODE_185728_length_787_cov_1.8224_2    -            110 ORF24.faa            -            525         4   12.4   0.0   1   1    0.0002         4   12.4   0.0   104   164     5    66     1   103 0.85 # 458 # 787 # 1 # ID=185728_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288
Hardy_NODE_999613_length_384_cov_1.16109_1   -            127 ORF24.faa            -            525       4.2   12.4   0.1   1   1   0.00028       5.5   12.0   0.1    26    70     8    54     3    58 0.91 # 3 # 383 # 1 # ID=999613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Hardy_NODE_807217_length_412_cov_1.04762_1   -            137 ORF24.faa            -            525       4.2   12.3   0.6   1   1   0.00026       5.1   12.0   0.6   115   193    33   113    22   126 0.72 # 2 # 412 # 1 # ID=807217_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Hardy_NODE_88178_length_1154_cov_3.09008_2   -            129 ORF24.faa            -            525       4.3   12.3   0.7   1   1   0.00025         5   12.1   0.7   256   303    26    81     6   107 0.80 # 227 # 613 # -1 # ID=88178_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
Hardy_NODE_659765_length_437_cov_1.02094_1   -             83 ORF24.faa            -            525       4.5   12.2   0.1   1   1   0.00026       5.2   12.0   0.1   117   156    39    78    35    82 0.91 # 189 # 437 # -1 # ID=659765_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Hardy_NODE_1223935_length_352_cov_1.3266_2   -             79 ORF24.faa            -            525       4.6   12.2   3.0   1   1   0.00025         5   12.1   3.0   241   292    22    76    18    78 0.91 # 115 # 351 # -1 # ID=1223935_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Hardy_NODE_1263674_length_346_cov_2.38144_1  -            114 ORF24.faa            -            525       4.6   12.2   0.1   1   1    0.0003         6   11.8   0.1    86   123     3    40     1    42 0.92 # 3 # 344 # 1 # ID=1263674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Hardy_NODE_1282584_length_344_cov_1.07612_1  -            114 ORF24.faa            -            525       4.8   12.1   0.2   1   1   0.00029       5.7   11.9   0.2    37    98     2    65     1    74 0.88 # 1 # 342 # -1 # ID=1282584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Hardy_NODE_89755_length_1143_cov_6.2932_1    -             84 ORF24.faa            -            525       4.8   12.1   0.1   1   1   0.00027       5.4   12.0   0.1   380   441     7    73     1    76 0.80 # 564 # 815 # 1 # ID=89755_1;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.313
Hardy_NODE_724211_length_425_cov_1.14595_2   -             97 ORF24.faa            -            525         5   12.1   0.1   1   1   0.00025         5   12.1   0.1    94   130    33    69    23    94 0.85 # 134 # 424 # 1 # ID=724211_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Hardy_NODE_1063449_length_375_cov_1.20938_1  -            125 ORF24.faa            -            525       5.4   12.0   0.3   1   1   0.00034       6.8   11.7   0.3    29   110     6    90     3    94 0.69 # 1 # 375 # 1 # ID=1063449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Hardy_NODE_1398681_length_325_cov_1.68519_1  -             70 ORF24.faa            -            525       5.5   12.0   0.0   1   1   0.00031       6.1   11.8   0.0   206   259    11    66     2    68 0.71 # 2 # 211 # -1 # ID=1398681_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Hardy_NODE_1460126_length_315_cov_1.33077_1  -            104 ORF24.faa            -            525       5.7   11.9   0.9   1   1   0.00032       6.3   11.8   0.9    34    93    20    76    10    86 0.86 # 3 # 314 # 1 # ID=1460126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Hardy_NODE_5091_length_5406_cov_7.66118_12   -             56 ORF24.faa            -            525         6   11.8   1.8   1   1   0.00032       6.4   11.7   1.8   251   290    15    54    10    55 0.89 # 3189 # 3356 # 1 # ID=5091_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
Hardy_NODE_303690_length_621_cov_1.10601_2   -             69 ORF24.faa            -            525       6.1   11.8   0.0   1   1   0.00031       6.1   11.8   0.0   104   125     6    27     1    57 0.88 # 315 # 521 # 1 # ID=303690_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
Hardy_NODE_1143492_length_364_cov_1.14563_1  -            120 ORF24.faa            -            525       6.1   11.8   1.7   1   1   0.00036       7.1   11.6   1.7   101   195    14   105     8   117 0.70 # 3 # 362 # -1 # ID=1143492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
Hardy_NODE_400329_length_544_cov_1.19223_1   -            116 ORF24.faa            -            525       6.2   11.8   0.0   1   1   0.00031       6.2   11.8   0.0    13    60    66   113    13   115 0.83 # 3 # 350 # 1 # ID=400329_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Hardy_NODE_210460_length_740_cov_1.40146_2   -            170 ORF24.faa            -            525       6.4   11.7   0.5   1   1   0.00041       8.3   11.4   0.5    22    68     3    50     1    57 0.75 # 230 # 739 # -1 # ID=210460_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Hardy_NODE_847829_length_406_cov_1.01709_1   -            134 ORF24.faa            -            525       6.4   11.7   0.2   1   1   0.00046       9.1   11.2   0.2   265   294    37    66    32    70 0.91 # 3 # 404 # -1 # ID=847829_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Hardy_NODE_62881_length_1384_cov_1.62528_1   -             53 ORF24.faa            -            525       6.5   11.7   0.0   1   1   0.00033       6.5   11.7   0.0    16    56    12    52     1    53 0.84 # 1 # 159 # -1 # ID=62881_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.434
Hardy_NODE_277510_length_648_cov_1.06577_2   -            181 ORF24.faa            -            525       6.7   11.7   0.0   1   1   0.00041       8.1   11.4   0.0    67   139   102   173    86   179 0.80 # 104 # 646 # -1 # ID=277510_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Hardy_NODE_679343_length_433_cov_1.03704_1   -            104 ORF24.faa            -            525       7.2   11.6   0.3   1   1   0.00049       9.8   11.1   0.3   256   317     7    67     4    69 0.86 # 121 # 432 # 1 # ID=679343_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Hardy_NODE_88141_length_1155_cov_1.41364_1   -            384 ORF24.faa            -            525       7.4   11.5   0.5   1   1   0.00055        11   11.0   0.5   101   143   226   269   219   273 0.85 # 3 # 1154 # 1 # ID=88141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Hardy_NODE_249148_length_682_cov_1.64434_1   -            227 ORF24.faa            -            525       7.6   11.5   0.3   1   1   0.00054        11   11.0   0.3    23    95   146   219   130   222 0.85 # 2 # 682 # -1 # ID=249148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Hardy_NODE_903934_length_397_cov_6.12573_1   -             78 ORF24.faa            -            525       7.6   11.5   0.2   1   1   0.00041       8.2   11.4   0.2    95   144    12    61     2    72 0.82 # 3 # 236 # -1 # ID=903934_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Hardy_NODE_531899_length_469_cov_1.34541_1   -             61 ORF24.faa            -            525       7.7   11.5   0.0   1   1   0.00039       7.7   11.5   0.0    35    75     2    42     1    54 0.90 # 1 # 183 # -1 # ID=531899_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
Hardy_NODE_1442128_length_318_cov_1.38783_1  -             61 ORF24.faa            -            525       8.2   11.4   0.5   1   1   0.00042       8.3   11.4   0.5    72   112    15    55     8    61 0.85 # 135 # 317 # 1 # ID=1442128_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Hardy_NODE_1443335_length_318_cov_1.25095_1  -            105 ORF24.faa            -            525       8.4   11.3   0.7   1   1   0.00044       8.7   11.3   0.7   215   298    19   100     3   105 0.72 # 2 # 316 # -1 # ID=1443335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Hardy_NODE_718640_length_426_cov_1.0566_1    -             50 ORF24.faa            -            525       8.5   11.3   0.1   1   1    0.0004         8   11.4   0.1    36    68     2    34     1    48 0.83 # 2 # 151 # -1 # ID=718640_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
Hardy_NODE_1175646_length_359_cov_1.28947_1  -            119 ORF24.faa            -            525       8.6   11.3   0.0   1   1   0.00043       8.6   11.3   0.0    85   124    11    51     1   113 0.74 # 1 # 357 # 1 # ID=1175646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Hardy_NODE_75161_length_1257_cov_5.23378_1   -            353 ORF24.faa            -            525       8.7   11.3   0.0   1   1   0.00064        13   10.8   0.0   134   169   244   319   206   350 0.61 # 2 # 1060 # 1 # ID=75161_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Hardy_NODE_1305549_length_340_cov_1.36491_2  -             86 ORF24.faa            -            525       9.2   11.2   0.0   1   1   0.00056        11   10.9   0.0   408   441    42    80    38    85 0.83 # 82 # 339 # 1 # ID=1305549_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368
Hardy_NODE_995585_length_385_cov_0.975758_1  -             83 ORF24.faa            -            525       9.3   11.2   0.0   1   1   0.00049       9.7   11.1   0.0   360   400     7    48     2    71 0.90 # 2 # 250 # 1 # ID=995585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Hardy_NODE_310583_length_614_cov_1.71735_2   -            156 ORF24.faa            -            525        10   11.1   1.8   1   1   0.00062        12   10.8   1.8    37   105    65   139    48   143 0.76 # 146 # 613 # -1 # ID=310583_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF24.txt --domtblout ../01_hmm_results/hardy_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/hardy_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:13 2023
# [ok]
