#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1021465_161-394  -          ORF10a.faa           -               0.38   17.3   1.0      0.93   16.1   1.1   1.6   1   1   1   2   2   2   0 # 161 # 394 # -1 # ID=1021465_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_101615_1-831     -          ORF10a.faa           -               0.56   16.8   0.3      0.96   16.0   0.3   1.4   1   0   0   1   1   1   0 # 1 # 831 # 1 # ID=101615_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_710384_85-351    -          ORF10a.faa           -               0.56   16.8   3.0      0.65   16.6   3.0   1.1   1   0   0   1   1   1   0 # 85 # 351 # -1 # ID=710384_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_443977_3-365     -          ORF10a.faa           -               0.74   16.4   1.3      0.74   16.4   1.3   1.5   2   0   0   2   2   2   0 # 3 # 365 # 1 # ID=443977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
megahit_1125506_1-219    -          ORF10a.faa           -                  1   15.9   0.1       1.2   15.7   0.1   1.2   1   0   0   1   1   1   0 # 1 # 219 # 1 # ID=1125506_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
megahit_24249_2-316      -          ORF10a.faa           -                2.6   14.6   1.3       4.2   14.0   1.3   1.4   1   1   0   1   1   1   0 # 2 # 316 # -1 # ID=24249_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
megahit_1007705_1-309    -          ORF10a.faa           -                2.8   14.5   0.7   1.3e+02    9.2   0.4   2.1   1   1   1   2   2   2   0 # 1 # 309 # 1 # ID=1007705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_1044262_3-275    -          ORF10a.faa           -                2.9   14.5   0.3     3e+02    8.0   0.2   2.2   1   1   1   2   2   2   0 # 3 # 275 # 1 # ID=1044262_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_1010358_3-293    -          ORF10a.faa           -                  4   14.0   0.6       4.7   13.8   0.6   1.1   1   0   0   1   1   1   0 # 3 # 293 # 1 # ID=1010358_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
megahit_72402_341-481    -          ORF10a.faa           -                4.7   13.8   1.1       4.5   13.9   1.1   1.0   1   0   0   1   1   1   0 # 341 # 481 # -1 # ID=72402_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_68418_2-280      -          ORF10a.faa           -                4.7   13.8   0.1         5   13.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 280 # 1 # ID=68418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
megahit_689110_63-185    -          ORF10a.faa           -                  5   13.7   0.1         5   13.7   0.1   1.1   1   0   0   1   1   1   0 # 63 # 185 # -1 # ID=689110_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
megahit_977120_38-430    -          ORF10a.faa           -                5.4   13.6   0.8       5.4   13.6   0.8   2.0   1   1   1   2   2   2   0 # 38 # 430 # 1 # ID=977120_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
megahit_1017700_88-510   -          ORF10a.faa           -                5.9   13.5   0.9        13   12.4   0.3   1.8   1   1   0   2   2   2   0 # 88 # 510 # 1 # ID=1017700_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
megahit_943603_3-902     -          ORF10a.faa           -                7.6   13.1   0.0        13   12.4   0.0   1.3   1   0   0   1   1   1   0 # 3 # 902 # 1 # ID=943603_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
megahit_1050663_977-1267 -          ORF10a.faa           -                7.9   13.1   3.6        11   12.7   3.6   1.1   1   0   0   1   1   1   0 # 977 # 1267 # -1 # ID=1050663_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_674784_322-660   -          ORF10a.faa           -                8.8   12.9   0.2        12   12.5   0.2   1.3   1   0   0   1   1   1   0 # 322 # 660 # -1 # ID=674784_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_677366_2-517     -          ORF10a.faa           -                8.9   12.9   0.7        15   12.2   0.7   1.3   1   0   0   1   1   1   0 # 2 # 517 # -1 # ID=677366_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
megahit_153089_324-617   -          ORF10a.faa           -                9.6   12.8   2.4        10   12.7   1.9   1.4   1   1   0   1   1   1   0 # 324 # 617 # -1 # ID=153089_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/hardy_ORF10a.txt --domtblout ../01_hmm_results/hardy_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/hardy/results/03.hardy.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:58 2023
# [ok]
