#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Kenyon_NODE_147725_length_891_cov_2.05861_1   -          ORF10b.faa           -            8.8e-71  246.0  20.9   9.6e-71  245.9  20.9   1.0   1   0   0   1   1   1   1 # 59 # 889 # 1 # ID=147725_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Kenyon_NODE_627090_length_448_cov_1.95165_1   -          ORF10b.faa           -            4.9e-20   79.1   6.6   5.4e-20   78.9   6.6   1.0   1   0   0   1   1   1   1 # 1 # 447 # -1 # ID=627090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Kenyon_NODE_57702_length_1484_cov_4.75017_2   -          ORF10b.faa           -              1e-18   74.7  28.0   1.5e-18   74.2  28.0   1.3   1   0   0   1   1   1   1 # 502 # 1461 # 1 # ID=57702_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Kenyon_NODE_113717_length_1021_cov_2.5528_1   -          ORF10b.faa           -            8.3e-15   61.9  33.3   1.2e-14   61.4  33.3   1.2   1   0   0   1   1   1   1 # 91 # 1020 # 1 # ID=113717_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Kenyon_NODE_127739_length_960_cov_1.50387_1   -          ORF10b.faa           -            4.5e-14   59.4   4.1   5.2e-14   59.2   4.1   1.1   1   0   0   1   1   1   1 # 2 # 505 # 1 # ID=127739_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Kenyon_NODE_1471723_length_329_cov_1.33942_1  -          ORF10b.faa           -            6.1e-10   45.9   5.4   6.5e-10   45.8   5.4   1.0   1   0   0   1   1   1   1 # 2 # 328 # 1 # ID=1471723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Kenyon_NODE_470897_length_505_cov_1.18222_2   -          ORF10b.faa           -            1.3e-09   44.8   0.3   1.3e-09   44.8   0.3   1.1   1   0   0   1   1   1   1 # 159 # 503 # -1 # ID=470897_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Kenyon_NODE_620905_length_450_cov_0.987342_1  -          ORF10b.faa           -            3.4e-08   40.1  17.5   4.1e-08   39.9  17.5   1.0   1   0   0   1   1   1   1 # 1 # 450 # -1 # ID=620905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Kenyon_NODE_1175307_length_369_cov_1.16561_1  -          ORF10b.faa           -            3.8e-08   40.0   4.4   4.2e-08   39.8   4.4   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=1175307_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Kenyon_NODE_1608526_length_308_cov_1.3004_1   -          ORF10b.faa           -            5.7e-08   39.4   0.7     6e-08   39.3   0.7   1.0   1   0   0   1   1   1   1 # 3 # 308 # -1 # ID=1608526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Kenyon_NODE_1158366_length_371_cov_1.23101_1  -          ORF10b.faa           -            4.7e-06   33.1   6.1   5.2e-06   32.9   6.1   1.0   1   0   0   1   1   1   1 # 29 # 370 # -1 # ID=1158366_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Kenyon_NODE_1264263_length_357_cov_1.78146_1  -          ORF10b.faa           -            5.8e-06   32.8  11.0   7.2e-06   32.5  11.0   1.2   1   0   0   1   1   1   1 # 3 # 356 # -1 # ID=1264263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Kenyon_NODE_722603_length_431_cov_0.944149_1  -          ORF10b.faa           -            0.00017   28.0   6.5    0.0002   27.7   6.5   1.2   1   0   0   1   1   1   1 # 2 # 430 # 1 # ID=722603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Kenyon_NODE_1464699_length_330_cov_1.34909_1  -          ORF10b.faa           -             0.0055   23.0   0.1    0.0056   22.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 299 # -1 # ID=1464699_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
Kenyon_NODE_922250_length_401_cov_1.98844_1   -          ORF10b.faa           -              0.018   21.3   0.2      0.02   21.1   0.2   1.1   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=922250_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
Kenyon_NODE_381321_length_562_cov_2.13018_1   -          ORF10b.faa           -              0.045   20.0   4.9     0.058   19.6   4.9   1.2   1   0   0   1   1   1   0 # 1 # 360 # -1 # ID=381321_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Kenyon_NODE_1075206_length_382_cov_1.03976_1  -          ORF10b.faa           -               0.15   18.3   5.9      0.19   17.9   5.9   1.2   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=1075206_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Kenyon_NODE_5645_length_5502_cov_4.5056_1     -          ORF10b.faa           -               0.15   18.3   2.3      0.17   18.0   2.3   1.2   1   0   0   1   1   1   0 # 1 # 312 # -1 # ID=5645_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Kenyon_NODE_474654_length_503_cov_1.09598_1   -          ORF10b.faa           -               0.21   17.8   3.7      0.24   17.6   3.7   1.0   1   0   0   1   1   1   0 # 299 # 502 # 1 # ID=474654_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Kenyon_NODE_25719_length_2330_cov_4.19648_2   -          ORF10b.faa           -               0.24   17.6   0.1      0.24   17.6   0.1   1.7   2   1   0   2   2   1   0 # 1030 # 2313 # 1 # ID=25719_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Kenyon_NODE_862420_length_410_cov_0.96338_1   -          ORF10b.faa           -               0.26   17.5   0.4       4.8   13.3   0.0   2.0   1   1   1   2   2   2   0 # 2 # 409 # 1 # ID=862420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Kenyon_NODE_1675033_length_190_cov_2.34815_1  -          ORF10b.faa           -               0.38   17.0   2.6      0.41   16.8   2.6   1.0   1   0   0   1   1   1   0 # 3 # 188 # -1 # ID=1675033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Kenyon_NODE_1573574_length_313_cov_1.97287_1  -          ORF10b.faa           -               0.38   16.9   2.6       0.4   16.9   2.6   1.0   1   0   0   1   1   1   0 # 1 # 312 # 1 # ID=1573574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Kenyon_NODE_908157_length_403_cov_1.53736_1   -          ORF10b.faa           -               0.41   16.8   1.8      0.41   16.8   1.8   1.0   1   0   0   1   1   1   0 # 283 # 402 # 1 # ID=908157_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.525
Kenyon_NODE_235233_length_707_cov_1.15031_1   -          ORF10b.faa           -               0.44   16.7   0.7      0.48   16.6   0.7   1.2   1   0   0   1   1   1   0 # 420 # 707 # 1 # ID=235233_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=12bp;gc_cont=0.493
Kenyon_NODE_4403_length_6350_cov_3.41906_7    -          ORF10b.faa           -               0.51   16.5   1.1      0.51   16.5   1.1   1.4   1   1   0   1   1   1   0 # 4076 # 4867 # -1 # ID=4403_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
Kenyon_NODE_1289586_length_354_cov_1.301_1    -          ORF10b.faa           -               0.56   16.4   2.3       0.6   16.3   2.3   1.1   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=1289586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Kenyon_NODE_1224264_length_363_cov_1.01299_1  -          ORF10b.faa           -                0.6   16.3   1.5      0.68   16.1   1.5   1.1   1   0   0   1   1   1   0 # 1 # 363 # -1 # ID=1224264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Kenyon_NODE_1315117_length_351_cov_1.11149_1  -          ORF10b.faa           -               0.65   16.2   0.1      0.68   16.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 204 # 1 # ID=1315117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Kenyon_NODE_1441465_length_333_cov_1.58993_1  -          ORF10b.faa           -               0.74   16.0   0.7       1.3   15.2   0.7   1.3   1   0   0   1   1   1   0 # 1 # 333 # 1 # ID=1441465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
Kenyon_NODE_1192029_length_367_cov_1.09615_1  -          ORF10b.faa           -               0.74   16.0   1.3       0.8   15.9   1.3   1.0   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=1192029_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Kenyon_NODE_86910_length_1182_cov_2.31588_1   -          ORF10b.faa           -               0.74   16.0   0.6      0.97   15.6   0.6   1.2   1   0   0   1   1   1   0 # 1 # 540 # 1 # ID=86910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Kenyon_NODE_27646_length_2237_cov_1.73556_2   -          ORF10b.faa           -               0.78   15.9   1.9       0.8   15.9   1.9   1.0   1   0   0   1   1   1   0 # 511 # 660 # 1 # ID=27646_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Kenyon_NODE_638833_length_446_cov_0.997442_1  -          ORF10b.faa           -               0.79   15.9   0.3      0.81   15.8   0.3   1.2   1   0   0   1   1   1   0 # 216 # 446 # 1 # ID=638833_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Kenyon_NODE_1649369_length_233_cov_2.05056_1  -          ORF10b.faa           -               0.91   15.7   1.9       1.1   15.5   1.9   1.2   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=1649369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Kenyon_NODE_42561_length_1759_cov_3.67664_3   -          ORF10b.faa           -               0.98   15.6   0.5      0.98   15.6   0.5   1.0   1   0   0   1   1   1   0 # 1613 # 1759 # 1 # ID=42561_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Kenyon_NODE_210356_length_746_cov_1.62373_1   -          ORF10b.faa           -                  1   15.5   0.8       1.1   15.4   0.8   1.0   1   0   0   1   1   1   0 # 1 # 156 # -1 # ID=210356_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558
Kenyon_NODE_1315541_length_351_cov_1.06757_1  -          ORF10b.faa           -                1.1   15.4   2.6       1.2   15.3   2.6   1.0   1   0   0   1   1   1   0 # 1 # 192 # -1 # ID=1315541_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Kenyon_NODE_1115936_length_376_cov_2.14953_1  -          ORF10b.faa           -                1.2   15.3   3.6       1.5   15.0   3.6   1.5   1   1   0   1   1   1   0 # 1 # 294 # -1 # ID=1115936_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.541
Kenyon_NODE_1251615_length_359_cov_1.27303_1  -          ORF10b.faa           -                1.2   15.3   1.5       1.2   15.3   1.5   1.1   1   0   0   1   1   1   0 # 129 # 359 # 1 # ID=1251615_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.424
Kenyon_NODE_1423336_length_336_cov_1.28114_1  -          ORF10b.faa           -                1.2   15.3   0.1       1.2   15.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=1423336_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Kenyon_NODE_592350_length_457_cov_0.950249_1  -          ORF10b.faa           -                1.2   15.3   9.7       1.5   15.0   9.7   1.1   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=592350_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
Kenyon_NODE_640413_length_446_cov_0.920716_1  -          ORF10b.faa           -                1.4   15.1   1.9       2.2   14.5   1.9   1.2   1   0   0   1   1   1   0 # 1 # 444 # 1 # ID=640413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Kenyon_NODE_175036_length_818_cov_1.01311_2   -          ORF10b.faa           -                1.4   15.1   0.1       1.7   14.8   0.1   1.1   1   0   0   1   1   1   0 # 497 # 817 # 1 # ID=175036_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Kenyon_NODE_38339_length_1863_cov_1.98673_3   -          ORF10b.faa           -                1.5   15.0   0.0       1.6   14.9   0.0   1.0   1   0   0   1   1   1   0 # 1675 # 1863 # 1 # ID=38339_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Kenyon_NODE_541931_length_471_cov_1.30288_2   -          ORF10b.faa           -                1.6   14.9   1.6       1.6   14.8   1.6   1.0   1   0   0   1   1   1   0 # 316 # 471 # 1 # ID=541931_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
Kenyon_NODE_798148_length_419_cov_1.02747_1   -          ORF10b.faa           -                1.8   14.7   0.3       3.3   13.8   0.0   1.5   2   0   0   2   2   1   0 # 2 # 418 # 1 # ID=798148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Kenyon_NODE_415492_length_539_cov_1.29959_1   -          ORF10b.faa           -                1.8   14.7   1.2       2.1   14.5   1.2   1.1   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=415492_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Kenyon_NODE_209187_length_748_cov_1.71573_1   -          ORF10b.faa           -                1.8   14.7   0.6       1.9   14.6   0.6   1.0   1   0   0   1   1   1   0 # 2 # 103 # -1 # ID=209187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Kenyon_NODE_862548_length_410_cov_0.95493_1   -          ORF10b.faa           -                1.9   14.6   3.7       2.7   14.2   3.7   1.3   1   1   0   1   1   1   0 # 1 # 333 # -1 # ID=862548_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Kenyon_NODE_703133_length_434_cov_1.02902_1   -          ORF10b.faa           -                1.9   14.6   0.0       2.2   14.5   0.0   1.2   1   0   0   1   1   1   0 # 3 # 434 # 1 # ID=703133_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Kenyon_NODE_1419245_length_336_cov_2.91103_1  -          ORF10b.faa           -                1.9   14.6   0.3       2.1   14.5   0.3   1.1   1   0   0   1   1   1   0 # 2 # 334 # -1 # ID=1419245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Kenyon_NODE_158343_length_860_cov_2.31801_1   -          ORF10b.faa           -                  2   14.5   1.3         2   14.5   1.3   1.0   1   0   0   1   1   1   0 # 714 # 860 # 1 # ID=158343_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.585
Kenyon_NODE_331613_length_600_cov_1.86972_1   -          ORF10b.faa           -                2.1   14.5   0.3       2.1   14.5   0.3   1.0   1   0   0   1   1   1   0 # 2 # 136 # -1 # ID=331613_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Kenyon_NODE_1085827_length_380_cov_1.32923_1  -          ORF10b.faa           -                2.4   14.3   0.7       2.8   14.1   0.7   1.2   1   0   0   1   1   1   0 # 3 # 380 # -1 # ID=1085827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Kenyon_NODE_1527882_length_321_cov_0.93609_1  -          ORF10b.faa           -                2.5   14.2   0.1       2.9   14.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 321 # 1 # ID=1527882_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Kenyon_NODE_624948_length_449_cov_0.992386_1  -          ORF10b.faa           -                2.6   14.2   1.6       3.2   13.9   1.6   1.1   1   0   0   1   1   1   0 # 3 # 275 # -1 # ID=624948_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Kenyon_NODE_909424_length_403_cov_1.12644_1   -          ORF10b.faa           -                2.6   14.2   0.8       2.8   14.1   0.8   1.0   1   0   0   1   1   1   0 # 2 # 181 # -1 # ID=909424_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.556
Kenyon_NODE_500520_length_489_cov_0.896313_1  -          ORF10b.faa           -                2.7   14.1   1.4       2.6   14.2   1.4   1.0   1   0   0   1   1   1   0 # 324 # 488 # 1 # ID=500520_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Kenyon_NODE_26757_length_2280_cov_2.62876_1   -          ORF10b.faa           -                2.7   14.1   0.2       4.8   13.3   0.2   1.3   1   0   0   1   1   1   0 # 1 # 483 # -1 # ID=26757_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704
Kenyon_NODE_645257_length_445_cov_0.94359_1   -          ORF10b.faa           -                2.9   14.0   0.5       3.4   13.8   0.5   1.0   1   0   0   1   1   1   0 # 181 # 444 # 1 # ID=645257_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
Kenyon_NODE_320942_length_609_cov_3.25451_2   -          ORF10b.faa           -                2.9   14.0  12.3       3.2   13.9  12.3   1.1   1   0   0   1   1   1   0 # 301 # 609 # 1 # ID=320942_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
Kenyon_NODE_964428_length_396_cov_1.1085_1    -          ORF10b.faa           -                  3   14.0   0.1         3   14.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 138 # -1 # ID=964428_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
Kenyon_NODE_223155_length_725_cov_1.60448_1   -          ORF10b.faa           -                  3   14.0   3.9       4.2   13.5   3.5   1.6   1   1   1   2   2   2   0 # 261 # 725 # 1 # ID=223155_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701
Kenyon_NODE_1019835_length_389_cov_1.0479_1   -          ORF10b.faa           -                  3   14.0   2.1       3.4   13.8   2.1   1.1   1   0   0   1   1   1   0 # 1 # 387 # -1 # ID=1019835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Kenyon_NODE_1535933_length_319_cov_1.48106_1  -          ORF10b.faa           -                3.1   13.9   0.2       3.2   13.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=1535933_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Kenyon_NODE_1481773_length_327_cov_2.72426_1  -          ORF10b.faa           -                3.2   13.9   0.2       3.4   13.8   0.2   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=1481773_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Kenyon_NODE_844967_length_412_cov_1.09244_1   -          ORF10b.faa           -                3.2   13.9   0.8       3.3   13.8   0.8   1.0   1   0   0   1   1   1   0 # 2 # 127 # -1 # ID=844967_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Kenyon_NODE_723227_length_430_cov_2.29867_1   -          ORF10b.faa           -                3.2   13.9   3.1       3.6   13.7   3.1   1.3   1   1   0   1   1   1   0 # 2 # 298 # -1 # ID=723227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Kenyon_NODE_867488_length_409_cov_1.07345_1   -          ORF10b.faa           -                3.5   13.8   2.1       4.6   13.4   2.1   1.1   1   0   0   1   1   1   0 # 3 # 407 # 1 # ID=867488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
Kenyon_NODE_386704_length_559_cov_1.06349_1   -          ORF10b.faa           -                3.5   13.8   0.8       4.4   13.4   0.8   1.1   1   0   0   1   1   1   0 # 182 # 559 # 1 # ID=386704_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
Kenyon_NODE_16055_length_3056_cov_2.60313_4   -          ORF10b.faa           -                3.6   13.7   0.3       4.2   13.5   0.3   1.2   1   0   0   1   1   1   0 # 2754 # 3056 # 1 # ID=16055_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
Kenyon_NODE_1721745_length_137_cov_2.09756_1  -          ORF10b.faa           -                3.7   13.7   0.1         4   13.6   0.1   1.0   1   0   0   1   1   1   0 # 3 # 137 # -1 # ID=1721745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Kenyon_NODE_1196293_length_366_cov_1.25723_1  -          ORF10b.faa           -                3.7   13.7   0.3       4.3   13.5   0.3   1.0   1   0   0   1   1   1   0 # 3 # 365 # -1 # ID=1196293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Kenyon_NODE_757526_length_425_cov_1.05405_2   -          ORF10b.faa           -                  4   13.6   3.8       3.9   13.6   3.8   1.0   1   0   0   1   1   1   0 # 282 # 425 # 1 # ID=757526_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Kenyon_NODE_1197602_length_366_cov_1.23151_1  -          ORF10b.faa           -                4.1   13.6   0.0       5.2   13.2   0.0   1.1   1   0   0   1   1   1   0 # 47 # 364 # -1 # ID=1197602_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Kenyon_NODE_679928_length_438_cov_1.02089_1   -          ORF10b.faa           -                4.4   13.4   0.0         5   13.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 266 # -1 # ID=679928_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
Kenyon_NODE_1532085_length_320_cov_1.32453_1  -          ORF10b.faa           -                4.4   13.4   0.3       4.5   13.4   0.3   1.1   1   0   0   1   1   1   0 # 102 # 320 # 1 # ID=1532085_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.612
Kenyon_NODE_402636_length_547_cov_6.27439_2   -          ORF10b.faa           -                4.5   13.4   0.1       5.3   13.2   0.1   1.0   1   0   0   1   1   1   0 # 345 # 545 # 1 # ID=402636_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Kenyon_NODE_575438_length_461_cov_1.15517_2   -          ORF10b.faa           -                4.6   13.4   1.4         5   13.3   1.4   1.0   1   0   0   1   1   1   0 # 280 # 459 # 1 # ID=575438_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Kenyon_NODE_1514853_length_322_cov_14.4532_1  -          ORF10b.faa           -                4.6   13.4   0.1       5.8   13.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=1514853_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Kenyon_NODE_1313712_length_351_cov_1.21959_1  -          ORF10b.faa           -                4.7   13.4   0.6       5.2   13.2   0.6   1.0   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=1313712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Kenyon_NODE_243894_length_694_cov_2.04695_1   -          ORF10b.faa           -                4.7   13.3   0.8       5.4   13.1   0.8   1.1   1   0   0   1   1   1   0 # 3 # 260 # -1 # ID=243894_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
Kenyon_NODE_227031_length_719_cov_1.67771_1   -          ORF10b.faa           -                5.2   13.2   1.0       5.3   13.2   1.0   1.0   1   0   0   1   1   1   0 # 1 # 120 # -1 # ID=227031_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Kenyon_NODE_880753_length_407_cov_1.1108_2    -          ORF10b.faa           -                5.3   13.2   2.8       6.2   12.9   2.8   1.2   1   0   0   1   1   1   0 # 188 # 406 # 1 # ID=880753_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Kenyon_NODE_1008543_length_390_cov_1.16716_1  -          ORF10b.faa           -                5.5   13.1   0.1       5.5   13.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 116 # -1 # ID=1008543_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
Kenyon_NODE_513438_length_482_cov_1.6534_2    -          ORF10b.faa           -                5.6   13.1   0.0         6   13.0   0.0   1.0   1   0   0   1   1   1   0 # 236 # 481 # 1 # ID=513438_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
Kenyon_NODE_45456_length_1695_cov_143.765_1   -          ORF10b.faa           -                5.8   13.0   0.0       9.4   12.4   0.0   1.2   1   0   0   1   1   1   0 # 177 # 953 # 1 # ID=45456_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Kenyon_NODE_587795_length_458_cov_0.967742_1  -          ORF10b.faa           -                5.8   13.0   0.0         7   12.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=587795_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Kenyon_NODE_830062_length_414_cov_1.09192_1   -          ORF10b.faa           -                6.9   12.8   0.7       6.5   12.9   0.7   1.0   1   0   0   1   1   1   0 # 216 # 413 # 1 # ID=830062_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Kenyon_NODE_569973_length_463_cov_0.919118_1  -          ORF10b.faa           -                7.2   12.7   0.0       9.1   12.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 462 # 1 # ID=569973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Kenyon_NODE_433186_length_527_cov_2.06568_1   -          ORF10b.faa           -                7.4   12.7   1.9        34   10.5   0.2   2.0   2   0   0   2   2   2   0 # 3 # 503 # 1 # ID=433186_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Kenyon_NODE_263478_length_669_cov_1.34202_2   -          ORF10b.faa           -                7.7   12.6   1.0       9.8   12.3   1.0   1.2   1   0   0   1   1   1   0 # 222 # 668 # 1 # ID=263478_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
Kenyon_NODE_201718_length_762_cov_1.4314_2    -          ORF10b.faa           -                7.8   12.6   0.2       8.1   12.6   0.2   1.0   1   0   0   1   1   1   0 # 463 # 762 # -1 # ID=201718_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Kenyon_NODE_863665_length_409_cov_1.72599_1   -          ORF10b.faa           -                7.8   12.6   0.0       8.3   12.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 294 # -1 # ID=863665_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.364
Kenyon_NODE_1108288_length_377_cov_1.90683_1  -          ORF10b.faa           -                7.8   12.6   0.0   1.4e+02    8.5   0.0   2.4   2   1   0   2   2   2   0 # 3 # 377 # 1 # ID=1108288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Kenyon_NODE_974319_length_395_cov_1.00294_1   -          ORF10b.faa           -                  8   12.6   0.1   6.9e+02    6.2   0.0   2.3   1   1   1   2   2   2   0 # 1 # 393 # -1 # ID=974319_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Kenyon_NODE_378161_length_565_cov_1.05686_2   -          ORF10b.faa           -                  8   12.6   1.7       8.5   12.5   1.7   1.1   1   0   0   1   1   1   0 # 395 # 565 # 1 # ID=378161_2;partial=01;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=7bp;gc_cont=0.591
Kenyon_NODE_965676_length_396_cov_1.05279_2   -          ORF10b.faa           -                8.3   12.5   0.7       8.5   12.5   0.7   1.0   1   0   0   1   1   1   0 # 252 # 395 # 1 # ID=965676_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
Kenyon_NODE_204931_length_756_cov_1.41512_1   -          ORF10b.faa           -                8.5   12.5   3.0       9.3   12.4   3.0   1.2   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=204931_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Kenyon_NODE_49931_length_1610_cov_10.4199_2   -          ORF10b.faa           -                8.6   12.5   0.2       9.8   12.3   0.2   1.1   1   0   0   1   1   1   0 # 263 # 637 # -1 # ID=49931_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.600
Kenyon_NODE_1056978_length_384_cov_1.15805_1  -          ORF10b.faa           -                8.9   12.4   1.2       9.2   12.4   1.2   1.0   1   0   0   1   1   1   0 # 1 # 120 # -1 # ID=1056978_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
Kenyon_NODE_146607_length_894_cov_3.09774_2   -          ORF10b.faa           -                9.1   12.4   0.8       9.3   12.4   0.8   1.0   1   0   0   1   1   1   0 # 727 # 894 # 1 # ID=146607_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Kenyon_NODE_1299911_length_353_cov_1.12752_1  -          ORF10b.faa           -                9.9   12.3   1.4        11   12.2   1.4   1.0   1   0   0   1   1   1   0 # 259 # 351 # 1 # ID=1299911_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355
Kenyon_NODE_627912_length_448_cov_1.39949_1   -          ORF10b.faa           -                 10   12.3   0.5        10   12.3   0.5   1.0   1   0   0   1   1   1   0 # 322 # 447 # 1 # ID=627912_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF10b.txt --domtblout ../01_hmm_results/kenyon_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:03 2023
# [ok]
