#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Kenyon_NODE_216697_length_735_cov_2.30441_1   -            244 ORF23.faa            -            432   1.4e-69  241.7   0.1   1   1   1.4e-73   1.6e-69  241.5   0.1   172   414     3   239     1   243 0.97 # 2 # 733 # -1 # ID=216697_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Kenyon_NODE_238450_length_702_cov_1.73416_1   -            233 ORF23.faa            -            432     2e-61  214.9   0.0   1   1   1.9e-65   2.2e-61  214.8   0.0    45   269    12   232     1   233 0.91 # 3 # 701 # 1 # ID=238450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Kenyon_NODE_418994_length_537_cov_1.02905_1   -            178 ORF23.faa            -            432   2.5e-55  194.8   1.1   1   1   2.4e-59   2.7e-55  194.7   1.1   154   332     1   178     1   178 0.99 # 3 # 536 # 1 # ID=418994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Kenyon_NODE_383431_length_561_cov_1.33992_1   -            187 ORF23.faa            -            432   1.3e-52  185.9   0.0   1   1   1.2e-56   1.4e-52  185.7   0.0   100   286     3   187     1   187 0.98 # 1 # 561 # -1 # ID=383431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Kenyon_NODE_1003519_length_391_cov_1.08631_1  -            130 ORF23.faa            -            432   2.1e-46  165.4   2.0   1   1   2.1e-50   2.5e-46  165.2   2.0    42   156    11   130     3   130 0.90 # 1 # 390 # -1 # ID=1003519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Kenyon_NODE_1476865_length_328_cov_1.43223_1  -            108 ORF23.faa            -            432   5.4e-43  154.2   1.8   1   1   5.1e-47   5.9e-43  154.0   1.8    58   165     2   108     1   108 0.96 # 3 # 326 # 1 # ID=1476865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Kenyon_NODE_46473_length_1675_cov_1.63148_1   -            141 ORF23.faa            -            432   3.1e-37  135.2   0.1   1   1   2.9e-41   3.3e-37  135.1   0.1   284   431     1   140     1   140 0.92 # 2 # 424 # 1 # ID=46473_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Kenyon_NODE_798511_length_419_cov_1.01099_1   -            136 ORF23.faa            -            432   6.6e-37  134.1   0.1   1   1   6.3e-41   7.3e-37  134.0   0.1   290   432     1   135     1   135 0.94 # 3 # 410 # 1 # ID=798511_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Kenyon_NODE_670926_length_440_cov_0.953247_1  -            146 ORF23.faa            -            432   4.4e-36  131.4   0.0   1   1   4.1e-40   4.8e-36  131.3   0.0   176   317     3   146     1   146 0.95 # 3 # 440 # 1 # ID=670926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Kenyon_NODE_567129_length_463_cov_1.7402_1    -            154 ORF23.faa            -            432   4.9e-36  131.2   0.0   1   1   4.6e-40   5.3e-36  131.1   0.0    63   212     9   154     1   154 0.94 # 1 # 462 # 1 # ID=567129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Kenyon_NODE_1113009_length_377_cov_1.12112_1  -            125 ORF23.faa            -            432   5.3e-36  131.1   0.0   1   1   5.1e-40   5.8e-36  131.0   0.0   193   317     1   125     1   125 0.99 # 2 # 376 # -1 # ID=1113009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Kenyon_NODE_987615_length_393_cov_1.10651_1   -            130 ORF23.faa            -            432   1.6e-35  129.6   0.6   1   1   1.5e-39   1.7e-35  129.4   0.6   279   412     2   129     1   130 0.98 # 3 # 392 # -1 # ID=987615_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Kenyon_NODE_727563_length_430_cov_1.00533_1   -            143 ORF23.faa            -            432   3.3e-34  125.2   0.7   1   1   3.2e-38   3.6e-34  125.1   0.7   150   291     1   142     1   143 0.99 # 1 # 429 # -1 # ID=727563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Kenyon_NODE_1221032_length_363_cov_1.23377_1  -            120 ORF23.faa            -            432     3e-22   85.8   0.1   1   1   2.8e-26   3.2e-22   85.7   0.1   205   323     3   119     1   120 0.94 # 3 # 362 # -1 # ID=1221032_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Kenyon_NODE_928830_length_401_cov_0.965318_1  -            133 ORF23.faa            -            432   1.1e-18   74.0   0.9   1   1   1.5e-22   1.7e-18   73.4   0.9   277   366    20   133    13   133 0.94 # 3 # 401 # -1 # ID=928830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Kenyon_NODE_297894_length_631_cov_1.59896_1   -            118 ORF23.faa            -            432   4.5e-18   72.0   2.9   1   1   4.3e-22     5e-18   71.9   2.9     2   115     2   118     1   118 0.79 # 3 # 356 # -1 # ID=297894_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Kenyon_NODE_1549893_length_317_cov_1.48473_1  -             73 ORF23.faa            -            432   2.2e-09   43.4   0.1   1   1     2e-13   2.3e-09   43.3   0.1   360   422     4    66     2    72 0.92 # 3 # 221 # 1 # ID=1549893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Kenyon_NODE_47591_length_1653_cov_1.73717_1   -             93 ORF23.faa            -            432   1.7e-07   37.2   2.5   1   1   1.8e-11     2e-07   36.9   2.5     3    81     4    89     2    92 0.75 # 2 # 280 # -1 # ID=47591_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Kenyon_NODE_687216_length_437_cov_0.97644_1   -             82 ORF23.faa            -            432   0.00031   26.5   6.4   1   1     3e-08   0.00034   26.3   6.4     1    66     1    82     1    82 0.59 # 1 # 246 # -1 # ID=687216_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
Kenyon_NODE_94923_length_1126_cov_2.61905_1   -            135 ORF23.faa            -            432     0.017   20.7   0.6   1   1   1.9e-06     0.022   20.4   0.6     3    77     6    83     4    95 0.74 # 3 # 407 # -1 # ID=94923_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.617
Kenyon_NODE_1371739_length_343_cov_1.30903_1  -             89 ORF23.faa            -            432     0.019   20.6   0.8   1   1   1.7e-06      0.02   20.5   0.8     6    69     4    76     1    86 0.62 # 76 # 342 # 1 # ID=1371739_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Kenyon_NODE_1329160_length_349_cov_1.18367_1  -             90 ORF23.faa            -            432     0.033   19.8   3.6   1   1   3.3e-06     0.038   19.6   3.6     2    54     2    58     1    80 0.47 # 78 # 347 # 1 # ID=1329160_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
Kenyon_NODE_1635051_length_260_cov_1.57561_1  -             86 ORF23.faa            -            432      0.09   18.3   0.9   1   1     9e-06       0.1   18.1   0.9     4    54    14    67    10    81 0.59 # 3 # 260 # -1 # ID=1635051_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Kenyon_NODE_1496000_length_325_cov_1.53704_1  -             66 ORF23.faa            -            432      0.13   17.8   2.4   1   1   1.1e-05      0.13   17.8   2.4     2    58     1    59     1    66 0.62 # 2 # 199 # -1 # ID=1496000_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
Kenyon_NODE_943256_length_399_cov_1.02035_1   -            104 ORF23.faa            -            432      0.13   17.8   2.8   1   1   1.3e-05      0.15   17.6   2.8     7    68     8    67     4    88 0.59 # 2 # 313 # -1 # ID=943256_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.760
Kenyon_NODE_150880_length_881_cov_8.0908_1    -            133 ORF23.faa            -            432      0.13   17.8   2.6   1   1   1.3e-05      0.15   17.6   2.6    22    89    38   107    18   113 0.66 # 3 # 401 # -1 # ID=150880_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.556
Kenyon_NODE_1649369_length_233_cov_2.05056_1  -             77 ORF23.faa            -            432      0.16   17.6   1.2   1   1   1.5e-05      0.17   17.4   1.2     4    53    14    63    10    74 0.63 # 3 # 233 # -1 # ID=1649369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Kenyon_NODE_835773_length_413_cov_1.49162_1   -             71 ORF23.faa            -            432      0.16   17.5   2.3   1   1   1.4e-05      0.16   17.5   2.3     2    59     1    65     1    71 0.54 # 3 # 215 # -1 # ID=835773_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.761
Kenyon_NODE_713121_length_432_cov_1.12732_1   -            143 ORF23.faa            -            432       0.2   17.2   0.4   1   1   2.1e-05      0.24   16.9   0.4     6    80    46   119    41   125 0.61 # 2 # 430 # -1 # ID=713121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Kenyon_NODE_16051_length_3056_cov_5.05232_3   -            380 ORF23.faa            -            432      0.21   17.1   0.4   1   1   1.8e-05      0.21   17.1   0.4   232   288    93   149    84   160 0.90 # 1917 # 3056 # -1 # ID=16051_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
Kenyon_NODE_838189_length_413_cov_1.08939_1   -             71 ORF23.faa            -            432      0.23   17.0   4.8   1   1   2.1e-05      0.24   16.9   4.8     2    68     2    70     1    71 0.65 # 3 # 215 # -1 # ID=838189_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Kenyon_NODE_258509_length_675_cov_1.60806_1   -             77 ORF23.faa            -            432      0.26   16.8   0.7   1   1   2.3e-05      0.27   16.8   0.7     8    71     7    69     1    74 0.63 # 3 # 233 # -1 # ID=258509_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
Kenyon_NODE_3108_length_7691_cov_5.96595_10   -             81 ORF23.faa            -            432      0.26   16.8   1.1   1   1   2.2e-05      0.26   16.8   1.1     5    61     4    56     1    76 0.54 # 7447 # 7689 # 1 # ID=3108_10;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.449
Kenyon_NODE_1354337_length_345_cov_1.8069_1   -            115 ORF23.faa            -            432      0.29   16.6   0.0   1   1   2.7e-05      0.31   16.6   0.0   284   327    55    98    17   109 0.82 # 1 # 345 # -1 # ID=1354337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Kenyon_NODE_1450726_length_332_cov_1.35379_1  -            110 ORF23.faa            -            432      0.35   16.4   1.0   1   1   4.9e-05      0.57   15.7   1.0   286   324    52    90    10    95 0.87 # 2 # 331 # 1 # ID=1450726_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Kenyon_NODE_1679614_length_183_cov_6.69531_1  -             45 ORF23.faa            -            432      0.37   16.3   0.0   1   1   3.4e-05      0.39   16.2   0.0   287   319     7    39     3    42 0.90 # 48 # 182 # 1 # ID=1679614_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637
Kenyon_NODE_4406_length_6348_cov_32.2295_6    -            458 ORF23.faa            -            432       0.4   16.2   0.2   1   1   5.4e-05      0.62   15.6   0.2   254   329   365   439   358   453 0.84 # 3288 # 4661 # 1 # ID=4406_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
Kenyon_NODE_1556928_length_316_cov_1.43295_1  -             58 ORF23.faa            -            432      0.44   16.1   0.0   1   1     4e-05      0.46   16.0   0.0   287   319     7    39     4    52 0.88 # 3 # 176 # -1 # ID=1556928_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Kenyon_NODE_53386_length_1551_cov_2.21658_2   -            176 ORF23.faa            -            432      0.51   15.9   0.3   1   1   7.4e-05      0.85   15.1   0.3     3    78    15    95    13   102 0.72 # 1022 # 1549 # 1 # ID=53386_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Kenyon_NODE_608843_length_453_cov_0.937186_1  -            121 ORF23.faa            -            432      0.52   15.8   0.1   1   1     5e-05      0.58   15.7   0.1     2    66     1    77     1    93 0.67 # 90 # 452 # 1 # ID=608843_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
Kenyon_NODE_8178_length_4485_cov_3.45282_1    -            276 ORF23.faa            -            432      0.52   15.8   0.8   1   2       3.4   3.9e+04   -0.2   0.0   288   320    79   111    38   120 0.78 # 3 # 830 # -1 # ID=8178_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.685
Kenyon_NODE_8178_length_4485_cov_3.45282_1    -            276 ORF23.faa            -            432      0.52   15.8   0.8   2   2   0.00013       1.5   14.3   0.3   289   361   120   197   103   204 0.81 # 3 # 830 # -1 # ID=8178_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.685
Kenyon_NODE_1612148_length_307_cov_1.55159_1  -            102 ORF23.faa            -            432      0.53   15.8   0.4   1   1   5.1e-05      0.59   15.7   0.4     5    53    21    69    17    86 0.68 # 1 # 306 # -1 # ID=1612148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Kenyon_NODE_516793_length_481_cov_0.920188_1  -            160 ORF23.faa            -            432      0.56   15.7   0.1   1   2         4   4.6e+04   -0.5   0.0   391   410    16    35     5    53 0.79 # 2 # 481 # 1 # ID=516793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Kenyon_NODE_516793_length_481_cov_0.920188_1  -            160 ORF23.faa            -            432      0.56   15.7   0.1   2   2   0.00015       1.8   14.1   0.0   286   327    77   118    49   140 0.85 # 2 # 481 # 1 # ID=516793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Kenyon_NODE_56789_length_1498_cov_1.67221_2   -            164 ORF23.faa            -            432      0.57   15.7   0.0   1   1   6.5e-05      0.75   15.3   0.0   221   283    39   101    37   123 0.95 # 1006 # 1497 # -1 # ID=56789_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Kenyon_NODE_1495168_length_325_cov_2.80741_1  -            107 ORF23.faa            -            432       0.6   15.6   0.8   1   1   5.8e-05      0.66   15.5   0.8     3    81     3    89     1    92 0.69 # 3 # 323 # -1 # ID=1495168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Kenyon_NODE_297312_length_632_cov_1.11092_2   -            147 ORF23.faa            -            432       0.6   15.6   2.7   1   1   7.7e-05      0.89   15.1   2.7     2    73     2    88     1   103 0.76 # 190 # 630 # 1 # ID=297312_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Kenyon_NODE_1511722_length_323_cov_1.37313_1  -             79 ORF23.faa            -            432      0.63   15.6   1.2   1   1   5.9e-05      0.68   15.4   1.2     2    60    18    78    17    79 0.64 # 3 # 239 # -1 # ID=1511722_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.498
Kenyon_NODE_1256420_length_358_cov_1.87129_1  -            119 ORF23.faa            -            432      0.65   15.5   0.1   1   1   6.5e-05      0.74   15.3   0.1   217   294     3    79     1    89 0.92 # 2 # 358 # -1 # ID=1256420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Kenyon_NODE_1489269_length_326_cov_1.5941_1   -            108 ORF23.faa            -            432      0.67   15.5   1.1   1   1   5.9e-05      0.69   15.4   1.1    29    83    14    69     1    87 0.67 # 2 # 325 # -1 # ID=1489269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Kenyon_NODE_265477_length_666_cov_2.63011_1   -            134 ORF23.faa            -            432      0.68   15.4   5.5   1   1   6.3e-05      0.73   15.4   5.5     3    82     9    89     6   130 0.69 # 264 # 665 # 1 # ID=265477_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
Kenyon_NODE_72112_length_1311_cov_2.36704_1   -            102 ORF23.faa            -            432       0.7   15.4   0.1   1   1   0.00011       1.2   14.6   0.0   367   413    42    88    37    97 0.86 # 2 # 307 # -1 # ID=72112_1;partial=10;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.346
Kenyon_NODE_18484_length_2816_cov_4.37269_3   -            366 ORF23.faa            -            432      0.71   15.4   0.7   1   2       1.9   2.2e+04    0.6   0.0   226   279    73   126    53   131 0.76 # 834 # 1931 # -1 # ID=18484_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Kenyon_NODE_18484_length_2816_cov_4.37269_3   -            366 ORF23.faa            -            432      0.71   15.4   0.7   2   2   0.00029       3.3   13.2   0.2   208   280   139   211   123   215 0.89 # 834 # 1931 # -1 # ID=18484_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Kenyon_NODE_1215376_length_364_cov_1.10032_1  -             86 ORF23.faa            -            432      0.75   15.3   0.2   1   1   7.3e-05      0.84   15.1   0.2     4    77     7    77     4    84 0.75 # 1 # 258 # -1 # ID=1215376_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Kenyon_NODE_218377_length_733_cov_1.15192_1   -            141 ORF23.faa            -            432      0.88   15.1   0.1   1   1   7.7e-05      0.88   15.1   0.1     3    55     3    64     1   120 0.65 # 309 # 731 # 1 # ID=218377_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.388
Kenyon_NODE_944780_length_398_cov_2.81633_1   -             64 ORF23.faa            -            432      0.89   15.1   1.9   1   1     8e-05      0.93   15.0   1.9     2    55     2    61     1    64 0.37 # 1 # 192 # -1 # ID=944780_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.771
Kenyon_NODE_166719_length_838_cov_1.62835_1   -            126 ORF23.faa            -            432      0.92   15.0   0.2   1   2      0.32   3.7e+03    3.1   0.1   375   410    12    46     4    64 0.80 # 1 # 378 # -1 # ID=166719_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Kenyon_NODE_166719_length_838_cov_1.62835_1   -            126 ORF23.faa            -            432      0.92   15.0   0.2   2   2    0.0025        29   10.1   0.0   288   324    90   126    78   126 0.94 # 1 # 378 # -1 # ID=166719_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Kenyon_NODE_1542614_length_318_cov_1.48669_1  -             74 ORF23.faa            -            432      0.94   15.0   0.1   1   1   9.3e-05       1.1   14.8   0.1   250   293    20    63    12    69 0.93 # 1 # 222 # 1 # ID=1542614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Kenyon_NODE_1221129_length_363_cov_1.23052_1  -             73 ORF23.faa            -            432      0.95   15.0   0.6   1   1   8.2e-05      0.95   15.0   0.6   276   327     4    54     1    69 0.82 # 3 # 221 # 1 # ID=1221129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Kenyon_NODE_817614_length_416_cov_1.07756_1   -            102 ORF23.faa            -            432      0.99   14.9   0.1   1   1   9.4e-05       1.1   14.8   0.1    19    80    18    82     4    89 0.64 # 110 # 415 # 1 # ID=817614_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Kenyon_NODE_516593_length_481_cov_1.0493_1    -             83 ORF23.faa            -            432         1   14.9   2.0   1   1    0.0001       1.2   14.7   2.0   258   319    21    80     7    81 0.75 # 3 # 251 # 1 # ID=516593_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
Kenyon_NODE_532331_length_475_cov_0.871429_1  -             91 ORF23.faa            -            432         1   14.9   0.1   1   1   9.4e-05       1.1   14.8   0.1     3    55     3    57     1    75 0.52 # 1 # 273 # -1 # ID=532331_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
Kenyon_NODE_657205_length_442_cov_1.32558_1   -            109 ORF23.faa            -            432         1   14.8   5.7   1   1    0.0001       1.2   14.6   5.7     9    59    18    77     9    89 0.55 # 2 # 328 # -1 # ID=657205_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
Kenyon_NODE_77225_length_1261_cov_31.893_1    -             55 ORF23.faa            -            432         1   14.8   0.0   1   1   9.4e-05       1.1   14.8   0.0   287   320     7    40     4    51 0.88 # 2 # 166 # -1 # ID=77225_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Kenyon_NODE_790136_length_420_cov_1.06849_1   -             71 ORF23.faa            -            432       1.2   14.7   2.2   1   1   0.00011       1.3   14.5   2.2     4    58     5    59     1    62 0.64 # 2 # 214 # -1 # ID=790136_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Kenyon_NODE_635804_length_447_cov_0.887755_1  -            148 ORF23.faa            -            432       1.2   14.7   0.3   1   1    0.0001       1.2   14.7   0.3     2    67     2    73     1    82 0.60 # 3 # 446 # 1 # ID=635804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Kenyon_NODE_369117_length_571_cov_1.4845_2    -             73 ORF23.faa            -            432       1.3   14.5   0.3   1   1   0.00012       1.3   14.5   0.3     3    59     2    70     1    72 0.48 # 201 # 419 # 1 # ID=369117_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
Kenyon_NODE_204931_length_756_cov_1.41512_1   -            106 ORF23.faa            -            432       1.4   14.4   2.4   1   1   0.00014       1.7   14.2   2.4     7    63     2    54     1    67 0.61 # 1 # 318 # -1 # ID=204931_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Kenyon_NODE_816747_length_416_cov_1.0831_1    -             98 ORF23.faa            -            432       1.4   14.4   2.8   1   1   0.00014       1.6   14.2   2.8     7    63     9    73     2    83 0.53 # 1 # 294 # -1 # ID=816747_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
Kenyon_NODE_355458_length_581_cov_1.76806_2   -             64 ORF23.faa            -            432       1.5   14.3   1.0   1   1   0.00013       1.5   14.3   1.0     8    60    11    60     4    64 0.56 # 388 # 579 # 1 # ID=355458_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.734
Kenyon_NODE_284533_length_645_cov_1.04068_2   -            131 ORF23.faa            -            432       1.5   14.3   1.7   1   1   0.00016       1.9   14.0   1.7     2    63     1    65     1    67 0.61 # 251 # 643 # 1 # ID=284533_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
Kenyon_NODE_3866_length_6817_cov_7.11121_1    -            209 ORF23.faa            -            432       1.5   14.3   0.6   1   1   0.00016       1.8   14.0   0.6     5    61     4    56     1    78 0.56 # 180 # 806 # 1 # ID=3866_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.359
Kenyon_NODE_1169501_length_370_cov_1.0381_1   -            123 ORF23.faa            -            432       1.5   14.3   0.4   1   2      0.34   3.9e+03    3.0   0.1   374   410     5    40     1    57 0.76 # 2 # 370 # 1 # ID=1169501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Kenyon_NODE_1169501_length_370_cov_1.0381_1   -            123 ORF23.faa            -            432       1.5   14.3   0.4   2   2    0.0025        29   10.1   0.0   286   326    82   122    55   123 0.84 # 2 # 370 # 1 # ID=1169501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Kenyon_NODE_218696_length_732_cov_1.94535_1   -            198 ORF23.faa            -            432       1.5   14.3   2.3   1   1   0.00018       2.1   13.9   2.3    19    87    22    95     9    97 0.56 # 3 # 596 # -1 # ID=218696_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Kenyon_NODE_829598_length_414_cov_1.18106_1   -             91 ORF23.faa            -            432       1.6   14.2   3.8   1   1   0.00014       1.6   14.2   3.8     9    73     6    77     1    90 0.46 # 141 # 413 # 1 # ID=829598_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Kenyon_NODE_1399327_length_339_cov_1.37676_1  -            112 ORF23.faa            -            432       1.6   14.2   0.8   1   1   0.00014       1.6   14.2   0.8     5    75     7    81     3   111 0.76 # 3 # 338 # -1 # ID=1399327_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Kenyon_NODE_1244873_length_360_cov_1.20984_1  -             68 ORF23.faa            -            432       1.6   14.2   0.3   1   1   0.00015       1.7   14.1   0.3     2    47     1    56     1    67 0.51 # 157 # 360 # 1 # ID=1244873_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Kenyon_NODE_1013483_length_390_cov_0.946269_1 -            129 ORF23.faa            -            432       1.7   14.2   1.0   1   1   0.00018         2   13.9   1.0    20    72    27    82    17    88 0.60 # 2 # 388 # -1 # ID=1013483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Kenyon_NODE_99620_length_1096_cov_3.63977_2   -            106 ORF23.faa            -            432       1.7   14.2   0.1   1   1   0.00015       1.8   14.1   0.1   234   310    12    84     4   103 0.86 # 652 # 969 # 1 # ID=99620_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.412
Kenyon_NODE_843721_length_412_cov_1.10644_1   -            137 ORF23.faa            -            432       1.7   14.1   0.0   1   1   0.00015       1.7   14.1   0.0     1    45     4    53     4   109 0.77 # 1 # 411 # -1 # ID=843721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Kenyon_NODE_502976_length_487_cov_1.78472_2   -            104 ORF23.faa            -            432       1.7   14.1   0.7   1   1   0.00017       1.9   14.0   0.7     3    61     2    67     1    71 0.55 # 175 # 486 # 1 # ID=502976_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.673
Kenyon_NODE_1686676_length_174_cov_2.71429_1  -             57 ORF23.faa            -            432       1.7   14.1   0.0   1   1   0.00015       1.7   14.1   0.0   292   320     3    31     1    44 0.88 # 3 # 173 # 1 # ID=1686676_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Kenyon_NODE_170082_length_829_cov_2.53488_1   -             98 ORF23.faa            -            432       1.7   14.1   0.0   1   1   0.00015       1.7   14.1   0.0     3    77     4    71     1    97 0.61 # 2 # 295 # -1 # ID=170082_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.459
Kenyon_NODE_49733_length_1614_cov_4.83387_3   -             67 ORF23.faa            -            432       1.8   14.1   0.2   1   1   0.00018       2.1   13.8   0.2   247   294     7    54     2    56 0.92 # 1412 # 1612 # -1 # ID=49733_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Kenyon_NODE_1584045_length_312_cov_1.26459_1  -             58 ORF23.faa            -            432       1.8   14.1   0.2   1   1   0.00016       1.8   14.0   0.2    10    51     5    48     1    56 0.56 # 2 # 175 # -1 # ID=1584045_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
Kenyon_NODE_37190_length_1895_cov_5.55761_2   -            294 ORF23.faa            -            432       1.8   14.0   0.3   1   1   0.00023       2.6   13.5   0.3    12   102    19   108     6   111 0.72 # 602 # 1483 # 1 # ID=37190_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Kenyon_NODE_1367718_length_344_cov_1.01384_1  -             66 ORF23.faa            -            432         2   13.9   0.1   1   1   0.00019       2.2   13.8   0.1     3    58     2    60     1    65 0.53 # 2 # 199 # -1 # ID=1367718_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Kenyon_NODE_1477315_length_328_cov_1.42491_1  -            108 ORF23.faa            -            432         2   13.9   0.7   1   1   0.00021       2.4   13.6   0.7     5    92    11    98     4   101 0.56 # 3 # 326 # -1 # ID=1477315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Kenyon_NODE_1766205_length_96_cov_2.65854_1   -             31 ORF23.faa            -            432         2   13.9   0.0   1   1   0.00018       2.1   13.9   0.0   293   318     3    28     1    30 0.92 # 3 # 95 # 1 # ID=1766205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Kenyon_NODE_12199_length_3562_cov_2.69775_2   -            207 ORF23.faa            -            432         2   13.9   0.1   1   1   0.00022       2.6   13.5   0.1     4    81     8    99     5   116 0.55 # 715 # 1335 # -1 # ID=12199_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.726
Kenyon_NODE_47697_length_1650_cov_14.8389_3   -             41 ORF23.faa            -            432       2.1   13.9   0.0   1   1    0.0002       2.3   13.7   0.0   288   318     8    38     6    40 0.90 # 1526 # 1648 # 1 # ID=47697_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Kenyon_NODE_118648_length_998_cov_2.53446_1   -            217 ORF23.faa            -            432       2.2   13.8   1.3   1   1   0.00019       2.2   13.8   1.3     1    54     1    54     1    69 0.55 # 51 # 701 # -1 # ID=118648_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Kenyon_NODE_519817_length_479_cov_1.86321_1   -             41 ORF23.faa            -            432       2.3   13.7   0.1   1   1    0.0002       2.4   13.7   0.1   149   180     7    38     5    40 0.93 # 2 # 124 # 1 # ID=519817_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Kenyon_NODE_61039_length_1438_cov_6.59291_2   -             79 ORF23.faa            -            432       2.3   13.7   1.2   1   1    0.0002       2.4   13.7   1.2     2    45     4    54     3    77 0.66 # 1200 # 1436 # 1 # ID=61039_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Kenyon_NODE_437381_length_525_cov_1.17234_1   -            175 ORF23.faa            -            432       2.4   13.6   0.2   1   1   0.00026         3   13.3   0.2     4    73     2    80     1    90 0.63 # 1 # 525 # 1 # ID=437381_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Kenyon_NODE_386704_length_559_cov_1.06349_1   -            126 ORF23.faa            -            432       2.4   13.6   0.8   1   1   0.00022       2.5   13.6   0.8    11    58     9    78     1   100 0.44 # 182 # 559 # 1 # ID=386704_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
Kenyon_NODE_1568640_length_314_cov_1.50579_2  -             64 ORF23.faa            -            432       2.4   13.6   0.8   1   1    0.0002       2.3   13.7   0.8     5    65     6    60     1    64 0.53 # 122 # 313 # 1 # ID=1568640_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
Kenyon_NODE_547789_length_469_cov_1.26329_2   -             81 ORF23.faa            -            432       2.4   13.6   5.2   1   1   0.00024       2.8   13.4   5.2     5    61     4    68     1    80 0.60 # 225 # 467 # 1 # ID=547789_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Kenyon_NODE_226137_length_720_cov_2.69774_2   -             83 ORF23.faa            -            432       2.5   13.6   2.4   1   1   0.00025       2.8   13.4   2.4     2    55    10    73     9    82 0.53 # 472 # 720 # 1 # ID=226137_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707
Kenyon_NODE_1291621_length_354_cov_1.18395_1  -             92 ORF23.faa            -            432       2.5   13.6   1.2   1   1   0.00024       2.7   13.4   1.2     7    69     5    73     1    80 0.56 # 77 # 352 # 1 # ID=1291621_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Kenyon_NODE_203145_length_759_cov_1.88494_2   -             69 ORF23.faa            -            432       2.5   13.6   0.7   1   1   0.00023       2.7   13.5   0.7     3    61     3    64     1    67 0.66 # 552 # 758 # 1 # ID=203145_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.681
Kenyon_NODE_761646_length_424_cov_1.35501_1   -            141 ORF23.faa            -            432       2.5   13.6   0.6   1   1   0.00028       3.2   13.2   0.6     3    67    68   133    66   136 0.75 # 2 # 424 # 1 # ID=761646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Kenyon_NODE_786345_length_421_cov_0.937158_1  -            100 ORF23.faa            -            432       2.6   13.5   3.0   1   1   0.00024       2.8   13.4   3.0     2    52     7    59     6    95 0.66 # 1 # 300 # -1 # ID=786345_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=11bp;gc_cont=0.653
Kenyon_NODE_929222_length_401_cov_0.919075_1  -             71 ORF23.faa            -            432       2.6   13.5   0.1   1   1   0.00022       2.6   13.5   0.1     5    34     3    32     1    65 0.65 # 189 # 401 # 1 # ID=929222_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Kenyon_NODE_204404_length_757_cov_1.36895_2   -             91 ORF23.faa            -            432       2.6   13.5   2.9   1   1   0.00023       2.7   13.5   2.9     7    70     8    72     1    87 0.46 # 484 # 756 # 1 # ID=204404_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Kenyon_NODE_85590_length_1192_cov_2.40721_1   -            309 ORF23.faa            -            432       2.8   13.4   0.1   1   2         3   3.4e+04   -0.0   1.0   303   356    35    95     3    97 0.77 # 16 # 942 # -1 # ID=85590_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
Kenyon_NODE_85590_length_1192_cov_2.40721_1   -            309 ORF23.faa            -            432       2.8   13.4   0.1   2   2   0.00024       2.8   13.4   0.1   209   295   109   198   106   239 0.85 # 16 # 942 # -1 # ID=85590_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
Kenyon_NODE_10410_length_3910_cov_16.4433_3   -            295 ORF23.faa            -            432       2.8   13.4   0.0   1   1   0.00031       3.6   13.1   0.0   231   294   219   282   160   284 0.85 # 2290 # 3174 # 1 # ID=10410_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
Kenyon_NODE_886068_length_406_cov_1.54131_1   -             59 ORF23.faa            -            432       2.8   13.4   0.2   1   1   0.00025       2.9   13.4   0.2     6    49     3    47     1    57 0.57 # 229 # 405 # 1 # ID=886068_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Kenyon_NODE_1532085_length_320_cov_1.32453_1  -             73 ORF23.faa            -            432       2.8   13.4   0.6   1   1   0.00026         3   13.3   0.6     4    55     8    65     4    73 0.57 # 102 # 320 # 1 # ID=1532085_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.612
Kenyon_NODE_1008457_length_390_cov_1.16716_1  -             67 ORF23.faa            -            432         3   13.3   0.5   1   1   0.00029       3.3   13.2   0.5     3    61     3    58     1    64 0.55 # 190 # 390 # 1 # ID=1008457_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
Kenyon_NODE_523049_length_478_cov_1.33333_1   -            159 ORF23.faa            -            432       3.1   13.3   3.5   1   1    0.0004       4.6   12.7   3.5     3    85     5    97     3   105 0.67 # 2 # 478 # 1 # ID=523049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Kenyon_NODE_28142_length_2214_cov_2.87355_1   -             72 ORF23.faa            -            432       3.2   13.2   0.7   1   1    0.0003       3.5   13.1   0.7   248   295     5    52     1    57 0.91 # 2 # 217 # 1 # ID=28142_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Kenyon_NODE_1105948_length_378_cov_1.0774_1   -             88 ORF23.faa            -            432       3.3   13.2   0.2   1   1   0.00032       3.6   13.0   0.2     5    41    11    53     8    77 0.68 # 2 # 265 # -1 # ID=1105948_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.670
Kenyon_NODE_553931_length_467_cov_1.32282_1   -            142 ORF23.faa            -            432       3.3   13.2   0.0   1   1   0.00035         4   12.9   0.0    31    81    37    86     9    96 0.74 # 40 # 465 # 1 # ID=553931_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Kenyon_NODE_1434129_length_334_cov_1.68817_1  -             96 ORF23.faa            -            432       3.4   13.1   0.1   1   1    0.0003       3.4   13.1   0.1     5    65     7    82     1    95 0.50 # 46 # 333 # 1 # ID=1434129_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Kenyon_NODE_1215424_length_364_cov_1.10032_1  -             79 ORF23.faa            -            432       3.5   13.1   2.1   1   1   0.00035       4.1   12.9   2.1     8    61    12    67     9    74 0.54 # 2 # 238 # -1 # ID=1215424_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Kenyon_NODE_1752311_length_105_cov_5.22_1     -             34 ORF23.faa            -            432       3.5   13.1   0.0   1   1   0.00031       3.6   13.1   0.0   293   319     1    27     1    31 0.92 # 2 # 103 # -1 # ID=1752311_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Kenyon_NODE_925190_length_401_cov_1.12717_1   -            133 ORF23.faa            -            432       3.6   13.1   0.0   1   1   0.00036       4.2   12.8   0.0   220   283    13    76     8    98 0.94 # 3 # 401 # -1 # ID=925190_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
Kenyon_NODE_136_length_31382_cov_8.19737_14   -            157 ORF23.faa            -            432       3.7   13.0   0.2   1   1   0.00042       4.8   12.6   0.2    17    72    17    73     9    87 0.60 # 11169 # 11639 # 1 # ID=136_14;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.771
Kenyon_NODE_21073_length_2612_cov_7.17247_1   -            139 ORF23.faa            -            432       3.7   13.0   0.0   1   1   0.00038       4.4   12.8   0.0   289   320     9    40     6    66 0.89 # 1 # 417 # -1 # ID=21073_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
Kenyon_NODE_1597_length_10802_cov_22.4502_8   -            296 ORF23.faa            -            432       3.8   13.0   0.1   1   1   0.00055       6.4   12.2   0.1   190   295    84   196    72   205 0.69 # 6872 # 7759 # 1 # ID=1597_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Kenyon_NODE_685670_length_437_cov_1.02356_1   -             73 ORF23.faa            -            432       3.8   13.0   0.9   1   1   0.00034       3.9   13.0   0.9     3    53     2    63     1    72 0.49 # 3 # 221 # -1 # ID=685670_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.548
Kenyon_NODE_1521319_length_322_cov_0.917603_1 -             98 ORF23.faa            -            432       3.8   13.0   3.6   1   1   0.00037       4.3   12.8   3.6   264   329    15    79     4    93 0.78 # 28 # 321 # -1 # ID=1521319_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Kenyon_NODE_259275_length_674_cov_1.72536_1   -            173 ORF23.faa            -            432       3.8   13.0   0.1   1   1   0.00041       4.7   12.7   0.1     3    72     2    76     1    84 0.59 # 2 # 520 # -1 # ID=259275_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Kenyon_NODE_415012_length_539_cov_1.60331_1   -            163 ORF23.faa            -            432       3.9   12.9   0.7   1   1   0.00038       4.4   12.8   0.7     3    63     3    65     1    89 0.55 # 50 # 538 # 1 # ID=415012_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Kenyon_NODE_799934_length_419_cov_0.912088_1  -            110 ORF23.faa            -            432         4   12.9   0.6   1   1   0.00036       4.1   12.9   0.6     9    44     9    62     1    95 0.42 # 2 # 331 # -1 # ID=799934_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Kenyon_NODE_952168_length_398_cov_0.892128_1  -             92 ORF23.faa            -            432         4   12.9   1.9   1   1   0.00039       4.5   12.8   1.9     6    62     7    63     3    80 0.63 # 1 # 276 # -1 # ID=952168_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Kenyon_NODE_53730_length_1545_cov_5.09329_2   -             89 ORF23.faa            -            432         4   12.9   0.4   1   1   0.00036       4.2   12.8   0.4     7    79     8    81     1    87 0.60 # 1278 # 1544 # 1 # ID=53730_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
Kenyon_NODE_685762_length_437_cov_1.02094_1   -            145 ORF23.faa            -            432       4.2   12.8   1.5   1   1   0.00045       5.2   12.5   0.9   232   288    20    76    13    87 0.90 # 3 # 437 # 1 # ID=685762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Kenyon_NODE_59326_length_1461_cov_3.28876_2   -            266 ORF23.faa            -            432       4.3   12.8   0.0   1   1   0.00086       9.9   11.6   0.0   303   351   202   252   194   261 0.87 # 662 # 1459 # 1 # ID=59326_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.385
Kenyon_NODE_720970_length_431_cov_1.02394_1   -             86 ORF23.faa            -            432       4.4   12.8   0.0   1   1   0.00042       4.9   12.6   0.0   269   323     9    66     4    76 0.83 # 173 # 430 # -1 # ID=720970_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Kenyon_NODE_145625_length_897_cov_2.59857_1   -            164 ORF23.faa            -            432       4.4   12.8   0.4   1   1   0.00053       6.1   12.3   0.4     7    73    10    71     6    82 0.59 # 3 # 494 # -1 # ID=145625_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
Kenyon_NODE_454174_length_515_cov_0.93913_1   -             61 ORF23.faa            -            432       4.4   12.8   1.4   1   1   0.00039       4.5   12.7   1.4     5    62     3    59     1    61 0.66 # 3 # 185 # -1 # ID=454174_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Kenyon_NODE_369914_length_570_cov_8.79417_1   -            162 ORF23.faa            -            432       4.5   12.7   0.0   1   1    0.0005       5.8   12.4   0.0   289   319     9    39     6    59 0.88 # 2 # 487 # -1 # ID=369914_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Kenyon_NODE_262379_length_670_cov_1.94472_1   -            209 ORF23.faa            -            432       4.6   12.7   0.6   1   1   0.00065       7.5   12.0   0.6     3    74     5    85     3    96 0.46 # 42 # 668 # 1 # ID=262379_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
Kenyon_NODE_309834_length_620_cov_1.0708_1    -             82 ORF23.faa            -            432       4.7   12.7   1.4   1   1   0.00041       4.7   12.7   1.4    21    78    21    79     5    82 0.59 # 1 # 246 # -1 # ID=309834_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Kenyon_NODE_29465_length_2156_cov_9.90719_4   -            236 ORF23.faa            -            432       4.7   12.7   0.1   1   1    0.0008       9.2   11.7   0.1   216   295   118   196   107   207 0.86 # 1447 # 2154 # 1 # ID=29465_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Kenyon_NODE_1317465_length_350_cov_1.58644_1  -            116 ORF23.faa            -            432       4.7   12.7   0.0   1   1   0.00048       5.5   12.4   0.0   290   331    17    57    15   111 0.77 # 2 # 349 # -1 # ID=1317465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Kenyon_NODE_934818_length_400_cov_1.05507_1   -             52 ORF23.faa            -            432       4.8   12.7   5.2   1   1   0.00046       5.2   12.5   5.2     3    57     4    49     2    52 0.62 # 1 # 156 # -1 # ID=934818_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
Kenyon_NODE_59322_length_1461_cov_3.40683_1   -            184 ORF23.faa            -            432       4.8   12.7   0.6   1   2      0.45   5.1e+03    2.7   0.1   378   413    15    49     5    65 0.70 # 3 # 554 # -1 # ID=59322_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Kenyon_NODE_59322_length_1461_cov_3.40683_1   -            184 ORF23.faa            -            432       4.8   12.7   0.6   2   2    0.0065        75    8.7   0.0   287   329    89   131    63   170 0.74 # 3 # 554 # -1 # ID=59322_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Kenyon_NODE_640116_length_446_cov_0.946292_1  -             99 ORF23.faa            -            432       4.8   12.7   0.1   1   1   0.00041       4.8   12.7   0.1     7    55    11    58     5    95 0.70 # 1 # 297 # -1 # ID=640116_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
Kenyon_NODE_170901_length_827_cov_2.54922_1   -             75 ORF23.faa            -            432       4.8   12.7   1.6   1   1   0.00042       4.9   12.6   1.6     8    58     6    62     1    73 0.47 # 1 # 225 # -1 # ID=170901_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Kenyon_NODE_222411_length_726_cov_1.98361_2   -            109 ORF23.faa            -            432       4.8   12.6   0.2   1   1   0.00049       5.6   12.4   0.2   177   222    51    96    32    98 0.90 # 398 # 724 # -1 # ID=222411_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Kenyon_NODE_1398014_length_339_cov_1.91901_1  -            112 ORF23.faa            -            432       4.8   12.6   0.8   1   1   0.00047       5.5   12.5   0.8     7    67     4    79     1    86 0.59 # 3 # 338 # -1 # ID=1398014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Kenyon_NODE_1476006_length_328_cov_1.4652_1   -            109 ORF23.faa            -            432       4.9   12.6   2.0   1   1   0.00049       5.6   12.4   2.0   267   332     7    74     2    85 0.79 # 1 # 327 # 1 # ID=1476006_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Kenyon_NODE_631091_length_448_cov_0.92112_2   -             78 ORF23.faa            -            432       4.9   12.6   2.3   1   1   0.00042       4.8   12.6   2.3     2    72     2    77     1    78 0.54 # 215 # 448 # 1 # ID=631091_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Kenyon_NODE_26598_length_2287_cov_2.21909_1   -            335 ORF23.faa            -            432       5.1   12.6   0.0   1   2      0.24   2.7e+03    3.6   0.0   291   329    56    93    41   122 0.80 # 2 # 1006 # 1 # ID=26598_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Kenyon_NODE_26598_length_2287_cov_2.21909_1   -            335 ORF23.faa            -            432       5.1   12.6   0.0   2   2     0.025   2.9e+02    6.8   0.2   210   267   242   299   238   307 0.77 # 2 # 1006 # 1 # ID=26598_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Kenyon_NODE_785961_length_421_cov_0.964481_1  -            116 ORF23.faa            -            432       5.2   12.5   0.7   1   1   0.00052         6   12.3   0.7     7    49    18    62    14    85 0.57 # 74 # 421 # 1 # ID=785961_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
Kenyon_NODE_963195_length_396_cov_1.1437_1    -            105 ORF23.faa            -            432       5.3   12.5   0.3   1   1   0.00054       6.3   12.3   0.3     6    68    27    91    23    98 0.69 # 80 # 394 # 1 # ID=963195_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
Kenyon_NODE_126025_length_967_cov_1.19189_1   -            163 ORF23.faa            -            432       5.3   12.5   0.5   1   1   0.00059       6.8   12.1   0.5     2    60    23    87    22   105 0.64 # 2 # 490 # -1 # ID=126025_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Kenyon_NODE_77533_length_1258_cov_25.4356_1   -            125 ORF23.faa            -            432       5.4   12.5   0.7   1   2      0.32   3.7e+03    3.1   0.1   354   409    10    65     4    79 0.85 # 2 # 376 # -1 # ID=77533_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Kenyon_NODE_77533_length_1258_cov_25.4356_1   -            125 ORF23.faa            -            432       5.4   12.5   0.7   2   2    0.0085        98    8.3   0.1   277   316    81   123    76   125 0.72 # 2 # 376 # -1 # ID=77533_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Kenyon_NODE_989940_length_393_cov_0.994083_1  -            102 ORF23.faa            -            432       5.4   12.5   2.2   1   1   0.00053       6.1   12.3   2.2   262   328    17    82     4    97 0.81 # 86 # 391 # -1 # ID=989940_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Kenyon_NODE_1550996_length_317_cov_1.39313_1  -             85 ORF23.faa            -            432       5.5   12.4   1.1   1   1   0.00049       5.7   12.4   1.1     5    62     9    79     5    85 0.55 # 61 # 315 # 1 # ID=1550996_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
Kenyon_NODE_263478_length_669_cov_1.34202_2   -            149 ORF23.faa            -            432       5.6   12.4   4.5   1   1   0.00058       6.7   12.2   4.5     6    74     6    74     1    84 0.65 # 222 # 668 # 1 # ID=263478_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
Kenyon_NODE_866054_length_409_cov_1.10452_1   -            136 ORF23.faa            -            432       5.7   12.4   0.1   1   1   0.00058       6.7   12.2   0.1   185   217    71   103    31   118 0.76 # 1 # 408 # -1 # ID=866054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Kenyon_NODE_1656077_length_222_cov_1.4491_1   -             73 ORF23.faa            -            432       5.8   12.4   0.5   1   1   0.00054       6.2   12.3   0.5     3    58     3    62     1    69 0.63 # 3 # 221 # 1 # ID=1656077_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Kenyon_NODE_7933_length_4562_cov_37.1753_1    -            476 ORF23.faa            -            432       5.9   12.3   0.0   1   1   0.00079       9.1   11.7   0.0   288   320     8    40     5    72 0.89 # 2 # 1429 # -1 # ID=7933_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Kenyon_NODE_683869_length_437_cov_1.34817_1   -             93 ORF23.faa            -            432         6   12.3   3.1   1   1   0.00057       6.6   12.2   3.1     3    81     4    82     1    89 0.61 # 1 # 279 # -1 # ID=683869_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Kenyon_NODE_1053891_length_384_cov_1.58359_1  -            127 ORF23.faa            -            432       6.1   12.3   0.0   1   1   0.00061         7   12.1   0.0     2    80     3    95     2   101 0.70 # 3 # 383 # 1 # ID=1053891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Kenyon_NODE_352566_length_583_cov_3.2178_1    -             64 ORF23.faa            -            432       6.2   12.3   2.6   1   1   0.00056       6.4   12.2   2.6     3    60     2    62     1    64 0.49 # 3 # 194 # -1 # ID=352566_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
Kenyon_NODE_918092_length_402_cov_1.12104_2   -             49 ORF23.faa            -            432       6.2   12.3   2.0   1   1   0.00056       6.4   12.2   2.0     2    47     2    47     1    49 0.54 # 255 # 401 # 1 # ID=918092_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Kenyon_NODE_269478_length_662_cov_1.1285_2    -            111 ORF23.faa            -            432       6.2   12.3   2.1   1   1    0.0006       6.9   12.1   2.1     7    75     5    85     1    92 0.56 # 329 # 661 # 1 # ID=269478_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Kenyon_NODE_540894_length_471_cov_2.05529_1   -            156 ORF23.faa            -            432       6.3   12.3   0.0   1   1   0.00057       6.5   12.2   0.0   356   416    72   134    23   142 0.87 # 2 # 469 # -1 # ID=540894_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Kenyon_NODE_945848_length_398_cov_1.44606_1   -            121 ORF23.faa            -            432       6.4   12.2   0.0   1   1   0.00078         9   11.7   0.0     7    69     8    73     1    76 0.45 # 1 # 363 # -1 # ID=945848_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Kenyon_NODE_706826_length_433_cov_1.29365_2   -             74 ORF23.faa            -            432       6.4   12.2   0.1   1   1   0.00061         7   12.1   0.1     7    56     9    56     5    67 0.64 # 211 # 432 # 1 # ID=706826_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Kenyon_NODE_991026_length_392_cov_2.10089_1   -            130 ORF23.faa            -            432       6.4   12.2   0.1   1   1   0.00066       7.5   12.0   0.1   219   295    32   107    23   121 0.72 # 2 # 391 # 1 # ID=991026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Kenyon_NODE_869829_length_409_cov_0.963277_1  -            135 ORF23.faa            -            432       6.6   12.2   1.2   1   1   0.00079       9.1   11.7   1.2     2    60     7    66     6    71 0.55 # 3 # 407 # 1 # ID=869829_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Kenyon_NODE_1453139_length_332_cov_1.11913_1  -             73 ORF23.faa            -            432       6.6   12.2   0.7   1   1   0.00061         7   12.1   0.7     5    62     4    59     1    67 0.51 # 113 # 331 # 1 # ID=1453139_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Kenyon_NODE_1098465_length_379_cov_1.05556_1  -             89 ORF23.faa            -            432       6.7   12.2   0.2   1   1   0.00062       7.2   12.1   0.2     8    85     8    79     1    86 0.53 # 112 # 378 # 1 # ID=1098465_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Kenyon_NODE_351019_length_585_cov_1.08491_2   -             93 ORF23.faa            -            432       6.8   12.1   1.8   1   1   0.00059       6.7   12.2   1.8     4    60     3    58     1    85 0.54 # 306 # 584 # 1 # ID=351019_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.763
Kenyon_NODE_1551800_length_317_cov_1.29771_1  -             59 ORF23.faa            -            432       6.9   12.1   1.3   1   1   0.00061       7.1   12.1   1.3     4    51     3    49     1    58 0.50 # 2 # 178 # -1 # ID=1551800_1;partial=10;start_type=ATG;rbs_motif=GGTG;rbs_spacer=8bp;gc_cont=0.678
Kenyon_NODE_64042_length_1400_cov_2.64981_2   -            138 ORF23.faa            -            432       6.9   12.1   0.0   1   1   0.00072       8.2   11.9   0.0   368   422    77   130    67   137 0.88 # 759 # 1172 # -1 # ID=64042_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Kenyon_NODE_58595_length_1472_cov_1.4192_3    -            186 ORF23.faa            -            432       6.9   12.1   0.0   1   2       2.3   2.6e+04    0.3   0.0   370   413    28    70    15    84 0.76 # 914 # 1471 # 1 # ID=58595_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Kenyon_NODE_58595_length_1472_cov_1.4192_3    -            186 ORF23.faa            -            432       6.9   12.1   0.0   2   2    0.0034        39    9.6   0.0   288   327   111   150    97   172 0.90 # 914 # 1471 # 1 # ID=58595_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Kenyon_NODE_460_length_18413_cov_68.6148_13   -            298 ORF23.faa            -            432         7   12.1   0.0   1   1     0.001        12   11.3   0.0   218   295   118   198   108   207 0.74 # 14700 # 15593 # 1 # ID=460_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Kenyon_NODE_569273_length_463_cov_0.955882_2  -             40 ORF23.faa            -            432       7.1   12.1   0.0   1   1   0.00062       7.1   12.1   0.0   286   320     4    38     1    40 0.90 # 342 # 461 # 1 # ID=569273_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
Kenyon_NODE_1081412_length_381_cov_1.12577_1  -            117 ORF23.faa            -            432       7.2   12.1   0.2   1   1   0.00081       9.4   11.7   0.2     3    59     5    66     3    70 0.61 # 1 # 351 # -1 # ID=1081412_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
Kenyon_NODE_368086_length_572_cov_1.29207_1   -            153 ORF23.faa            -            432       7.2   12.1   3.5   1   1   0.00053       6.1   12.3   2.7     2    51     1    69     1   110 0.64 # 112 # 570 # 1 # ID=368086_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
Kenyon_NODE_11469_length_3687_cov_3.43199_2   -            282 ORF23.faa            -            432       7.4   12.0   0.0   1   2      0.65   7.5e+03    2.1   0.0   370   409    64   103    55   115 0.90 # 664 # 1509 # -1 # ID=11469_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.632
Kenyon_NODE_11469_length_3687_cov_3.43199_2   -            282 ORF23.faa            -            432       7.4   12.0   0.0   2   2     0.013   1.5e+02    7.8   0.0   370   426   174   231   168   234 0.83 # 664 # 1509 # -1 # ID=11469_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.632
Kenyon_NODE_18597_length_2807_cov_2.71984_2   -            693 ORF23.faa            -            432       7.4   12.0   0.1   1   1   0.00099        11   11.4   0.1   245   326   238   321   235   338 0.80 # 727 # 2805 # -1 # ID=18597_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Kenyon_NODE_463369_length_509_cov_1.4978_1    -            137 ORF23.faa            -            432       7.5   12.0   8.6   1   1   0.00017       1.9   13.9   5.6     4    54    27    84    24   103 0.66 # 98 # 508 # 1 # ID=463369_1;partial=01;start_type=GTG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.637
Kenyon_NODE_797_length_14745_cov_11.9268_14   -             68 ORF23.faa            -            432       7.5   12.0   0.7   1   1   0.00071       8.2   11.9   0.7   248   294     5    51     1    55 0.92 # 14541 # 14744 # -1 # ID=797_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Kenyon_NODE_964428_length_396_cov_1.1085_1    -             46 ORF23.faa            -            432       7.6   12.0   0.1   1   1   0.00066       7.6   12.0   0.1     1    33     1    34     1    46 0.67 # 1 # 138 # -1 # ID=964428_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
Kenyon_NODE_1128358_length_375_cov_1.15625_1  -            124 ORF23.faa            -            432       7.7   12.0   3.1   1   1   0.00059       6.8   12.2   1.7   158   202     2    47     1    55 0.90 # 3 # 374 # 1 # ID=1128358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
Kenyon_NODE_476134_length_502_cov_1.24832_1   -            119 ORF23.faa            -            432       7.7   12.0   3.0   1   1   0.00083       9.6   11.7   3.0     7    65    18    80    11    91 0.44 # 146 # 502 # 1 # ID=476134_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Kenyon_NODE_243710_length_694_cov_9.4554_3    -             82 ORF23.faa            -            432       7.9   11.9   0.7   1   1   0.00075       8.6   11.8   0.7     3    46    12    56    10    78 0.65 # 448 # 693 # 1 # ID=243710_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Kenyon_NODE_182992_length_799_cov_2.29435_2   -            150 ORF23.faa            -            432       7.9   11.9   0.2   1   1   0.00098        11   11.4   0.2   192   288    10   115     3   142 0.65 # 350 # 799 # 1 # ID=182992_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Kenyon_NODE_1140984_length_373_cov_1.27358_1  -             70 ORF23.faa            -            432       8.1   11.9   0.0   1   1    0.0007       8.1   11.9   0.0   374   410    22    58     9    67 0.83 # 163 # 372 # -1 # ID=1140984_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
Kenyon_NODE_869659_length_409_cov_0.974576_1  -            136 ORF23.faa            -            432       8.3   11.9   2.0   1   1   0.00087        10   11.6   2.0     3    83    46   125    43   132 0.69 # 2 # 409 # 1 # ID=869659_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Kenyon_NODE_301262_length_628_cov_1.16754_1   -            187 ORF23.faa            -            432       8.5   11.8   3.5   1   1   0.00099        11   11.4   3.5     6    78     4    77     1    91 0.61 # 2 # 562 # -1 # ID=301262_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
Kenyon_NODE_800926_length_418_cov_1.58678_1   -             85 ORF23.faa            -            432       8.6   11.8   0.3   1   1   0.00087        10   11.6   0.3     3    82     5    74     2    82 0.55 # 1 # 255 # -1 # ID=800926_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Kenyon_NODE_14917_length_3185_cov_4.1016_1    -            165 ORF23.faa            -            432       8.6   11.8   0.0   1   1   0.00091        10   11.5   0.0   288   320     8    40     5    69 0.89 # 2 # 496 # -1 # ID=14917_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Kenyon_NODE_1573950_length_313_cov_1.64729_1  -            104 ORF23.faa            -            432       8.7   11.8   0.0   1   1   0.00078       8.9   11.8   0.0   288   327     4    43     2    81 0.88 # 1 # 312 # -1 # ID=1573950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Kenyon_NODE_1393678_length_340_cov_1.32632_1  -             80 ORF23.faa            -            432       8.8   11.8   6.8   1   1   0.00087        10   11.6   6.8     5    57    15    66    11    76 0.42 # 99 # 338 # 1 # ID=1393678_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
Kenyon_NODE_498788_length_489_cov_2.06912_1   -            162 ORF23.faa            -            432       8.9   11.8   0.0   1   1   0.00099        11   11.4   0.0   142   165   103   126   101   140 0.81 # 2 # 487 # -1 # ID=498788_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Kenyon_NODE_1593960_length_310_cov_1.52941_1  -            103 ORF23.faa            -            432         9   11.8   0.1   1   1    0.0009        10   11.5   0.1   190   284     2    96     2   102 0.77 # 1 # 309 # -1 # ID=1593960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Kenyon_NODE_414238_length_540_cov_1.11134_1   -            180 ORF23.faa            -            432       9.2   11.7   0.2   1   1   0.00087        10   11.6   0.2     1    52     1    56     1   106 0.67 # 1 # 540 # 1 # ID=414238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Kenyon_NODE_60409_length_1446_cov_3.13444_1   -            270 ORF23.faa            -            432       9.2   11.7   1.5   1   1   0.00075       8.7   11.8   0.2    31    81    37    86     7    99 0.70 # 27 # 836 # 1 # ID=60409_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Kenyon_NODE_350598_length_585_cov_1.42453_1   -            194 ORF23.faa            -            432       9.3   11.7   0.1   1   1   0.00081       9.3   11.7   0.1   212   280     4    72     2    73 0.96 # 2 # 583 # 1 # ID=350598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Kenyon_NODE_634212_length_447_cov_0.994898_1  -             72 ORF23.faa            -            432       9.4   11.7   1.1   1   1    0.0009        10   11.5   1.1     3    59     3    62     1    69 0.54 # 230 # 445 # 1 # ID=634212_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
Kenyon_NODE_1665022_length_205_cov_33.3133_1  -             67 ORF23.faa            -            432       9.7   11.6   0.0   1   1   0.00093        11   11.5   0.0   169   203    20    54    12    60 0.88 # 3 # 203 # 1 # ID=1665022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Kenyon_NODE_268920_length_662_cov_2.11532_1   -            220 ORF23.faa            -            432       9.8   11.6   1.9   1   1    0.0008       9.3   11.7   0.9     2    57    13    62    12    76 0.61 # 2 # 661 # 1 # ID=268920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Kenyon_NODE_1126314_length_375_cov_1.22188_2  -             72 ORF23.faa            -            432       9.9   11.6   0.0   1   1   0.00098        11   11.4   0.0   256   299     5    48     2    60 0.89 # 158 # 373 # -1 # ID=1126314_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF23.txt --domtblout ../01_hmm_results/kenyon_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:12 2023
# [ok]
