#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1250657_2-733      -          ORF23.faa            -            1.4e-69  241.7   0.1   1.6e-69  241.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 733 # -1 # ID=1250657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_702761_1-459       -          ORF23.faa            -            9.8e-43  153.3   0.0   1.1e-42  153.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 459 # 1 # ID=702761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_924084_1-396       -          ORF23.faa            -            1.1e-27  103.7   0.0   1.2e-27  103.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 396 # 1 # ID=924084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_57893_383-694      -          ORF23.faa            -            2.6e-21   82.7   0.0   2.6e-21   82.7   0.0   1.0   1   0   0   1   1   1   1 # 383 # 694 # -1 # ID=57893_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_694070_3-356       -          ORF23.faa            -            4.6e-18   72.0   2.9     5e-18   71.9   2.9   1.0   1   0   0   1   1   1   1 # 3 # 356 # -1 # ID=694070_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_635867_2-280       -          ORF23.faa            -            1.7e-07   37.2   2.5     2e-07   36.9   2.5   1.0   1   0   0   1   1   1   1 # 2 # 280 # -1 # ID=635867_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_2461_3-407         -          ORF23.faa            -              0.017   20.7   0.6     0.022   20.4   0.6   1.1   1   0   0   1   1   1   0 # 3 # 407 # -1 # ID=2461_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.617
megahit_1563792_2-640      -          ORF23.faa            -              0.074   18.6   1.0     0.092   18.3   0.6   1.3   1   1   0   1   1   1   0 # 2 # 640 # 1 # ID=1563792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
megahit_1658503_1-429      -          ORF23.faa            -               0.15   17.6   0.2      0.37   16.3   0.0   1.6   1   1   1   2   2   2   0 # 1 # 429 # -1 # ID=1658503_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_1583034_65-283     -          ORF23.faa            -               0.19   17.3   0.0      0.19   17.3   0.0   1.0   1   0   0   1   1   1   0 # 65 # 283 # 1 # ID=1583034_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_222907_46-492      -          ORF23.faa            -                0.2   17.2   2.3      0.25   16.9   2.3   1.1   1   0   0   1   1   1   0 # 46 # 492 # 1 # ID=222907_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_234867_115-246     -          ORF23.faa            -               0.21   17.1   0.0      0.22   17.1   0.0   1.0   1   0   0   1   1   1   0 # 115 # 246 # 1 # ID=234867_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_49797_167-415      -          ORF23.faa            -               0.24   16.9   4.6      0.26   16.8   4.6   1.0   1   0   0   1   1   1   0 # 167 # 415 # 1 # ID=49797_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
megahit_850401_871-1197    -          ORF23.faa            -               0.24   16.9   0.9      0.27   16.8   0.9   1.0   1   0   0   1   1   1   0 # 871 # 1197 # 1 # ID=850401_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_1606107_490-708    -          ORF23.faa            -               0.25   16.9   0.1      0.25   16.9   0.1   1.0   1   0   0   1   1   1   0 # 490 # 708 # 1 # ID=1606107_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
megahit_1023472_3-830      -          ORF23.faa            -               0.25   16.9   0.8      0.75   15.3   0.3   1.8   1   1   1   2   2   2   0 # 3 # 830 # -1 # ID=1023472_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.685
megahit_1244119_3-197      -          ORF23.faa            -               0.28   16.7   2.5      0.28   16.7   2.5   1.0   1   0   0   1   1   1   0 # 3 # 197 # -1 # ID=1244119_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1733963_1-345      -          ORF23.faa            -               0.29   16.6   0.0      0.31   16.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 345 # 1 # ID=1733963_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
megahit_1471164_36-371     -          ORF23.faa            -               0.29   16.6   0.9      0.35   16.4   0.9   1.0   1   0   0   1   1   1   0 # 36 # 371 # 1 # ID=1471164_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_977660_489-806     -          ORF23.faa            -               0.32   16.5   0.6      0.32   16.5   0.6   1.0   1   0   0   1   1   1   0 # 489 # 806 # 1 # ID=977660_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.418
megahit_469321_1-213       -          ORF23.faa            -               0.33   16.5   1.2      0.36   16.4   1.2   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=469321_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_287327_19-438      -          ORF23.faa            -               0.34   16.5   0.0      0.37   16.3   0.0   1.0   1   0   0   1   1   1   0 # 19 # 438 # -1 # ID=287327_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1135973_504-836    -          ORF23.faa            -               0.37   16.3   0.2      0.43   16.1   0.2   1.0   1   0   0   1   1   1   0 # 504 # 836 # 1 # ID=1135973_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_1130191_47-361     -          ORF23.faa            -               0.38   16.3   0.3      0.38   16.3   0.3   1.0   1   0   0   1   1   1   0 # 47 # 361 # 1 # ID=1130191_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.416
megahit_1428965_3-713      -          ORF23.faa            -               0.39   16.2   2.3      0.39   16.2   2.3   2.0   1   1   0   2   2   2   0 # 3 # 713 # -1 # ID=1428965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_967466_1168-2541   -          ORF23.faa            -                0.4   16.2   0.2      0.62   15.6   0.2   1.2   1   0   0   1   1   1   0 # 1168 # 2541 # -1 # ID=967466_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
megahit_258132_52-390      -          ORF23.faa            -               0.43   16.1   0.0      0.47   16.0   0.0   1.0   1   0   0   1   1   1   0 # 52 # 390 # 1 # ID=258132_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1331062_2-307      -          ORF23.faa            -               0.48   15.9   0.1      0.69   15.4   0.0   1.3   1   1   0   1   1   1   0 # 2 # 307 # -1 # ID=1331062_1;partial=10;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.356
megahit_1140354_3-530      -          ORF23.faa            -               0.51   15.9   0.3      0.85   15.1   0.3   1.3   1   0   0   1   1   1   0 # 3 # 530 # -1 # ID=1140354_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1287654_65-232     -          ORF23.faa            -               0.52   15.8   0.0      0.53   15.8   0.0   1.0   1   0   0   1   1   1   0 # 65 # 232 # 1 # ID=1287654_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_567241_2019-2381   -          ORF23.faa            -               0.52   15.8   0.1      0.68   15.4   0.1   1.1   1   0   0   1   1   1   0 # 2019 # 2381 # -1 # ID=567241_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1157301_1-243      -          ORF23.faa            -               0.57   15.7   0.0      0.57   15.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=1157301_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1145095_961-1452   -          ORF23.faa            -               0.57   15.7   0.0      0.75   15.3   0.0   1.2   1   0   0   1   1   1   0 # 961 # 1452 # -1 # ID=1145095_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_166539_3-422       -          ORF23.faa            -               0.59   15.6   2.9      0.69   15.4   2.9   1.1   1   0   0   1   1   1   0 # 3 # 422 # -1 # ID=166539_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_853637_1-270       -          ORF23.faa            -                0.6   15.6   0.0       0.6   15.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 270 # -1 # ID=853637_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1191211_3-239      -          ORF23.faa            -               0.63   15.6   1.2      0.68   15.4   1.2   1.0   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=1191211_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.498
megahit_713374_1-333       -          ORF23.faa            -               0.63   15.6   0.0      0.63   15.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=713374_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_47653_1-357        -          ORF23.faa            -               0.65   15.5   0.1      0.75   15.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=47653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_457908_3528-4124   -          ORF23.faa            -               0.66   15.5   0.4      0.78   15.2   0.4   1.1   1   0   0   1   1   1   0 # 3528 # 4124 # 1 # ID=457908_3;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.367
megahit_30008_3-248        -          ORF23.faa            -               0.68   15.4   0.0      0.68   15.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=30008_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_447026_1-393       -          ORF23.faa            -               0.74   15.3   0.3       3.9   12.9   0.0   1.9   1   1   1   2   2   2   0 # 1 # 393 # -1 # ID=447026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
megahit_348778_2-439       -          ORF23.faa            -               0.75   15.3   0.8      0.92   15.0   0.8   1.1   1   0   0   1   1   1   0 # 2 # 439 # 1 # ID=348778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_1348412_1-204      -          ORF23.faa            -               0.78   15.2   0.0      0.78   15.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 204 # 1 # ID=1348412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_89436_270-1367     -          ORF23.faa            -               0.81   15.2   0.9       3.8   13.0   0.2   1.9   1   1   1   2   2   2   0 # 270 # 1367 # 1 # ID=89436_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_234813_2-133       -          ORF23.faa            -               0.85   15.1   0.0      0.88   15.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 133 # -1 # ID=234813_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1245368_2-454      -          ORF23.faa            -               0.85   15.1   0.3       1.2   14.7   0.3   1.1   1   0   0   1   1   1   0 # 2 # 454 # 1 # ID=1245368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_89141_3-278        -          ORF23.faa            -               0.85   15.1   0.0         1   14.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 278 # -1 # ID=89141_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_842199_3-473       -          ORF23.faa            -               0.88   15.1   1.4       1.1   14.7   1.4   1.1   1   0   0   1   1   1   0 # 3 # 473 # 1 # ID=842199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_706635_1-192       -          ORF23.faa            -                0.9   15.1   1.9      0.93   15.0   1.9   1.0   1   0   0   1   1   1   0 # 1 # 192 # -1 # ID=706635_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.771
megahit_28726_2-169        -          ORF23.faa            -               0.96   15.0   0.0         1   14.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 169 # -1 # ID=28726_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_653022_58-399      -          ORF23.faa            -               0.96   15.0   0.1         1   14.8   0.1   1.1   1   0   0   1   1   1   0 # 58 # 399 # 1 # ID=653022_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_832001_2-844       -          ORF23.faa            -               0.97   14.9   2.8      0.97   14.9   2.8   2.0   2   0   0   2   2   2   0 # 2 # 844 # 1 # ID=832001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_287384_2-415       -          ORF23.faa            -               0.99   14.9   0.0      0.99   14.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 415 # 1 # ID=287384_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_453290_2-307       -          ORF23.faa            -               0.99   14.9   0.1       1.1   14.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=453290_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_334684_1-273       -          ORF23.faa            -                  1   14.9   0.1       1.1   14.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 273 # -1 # ID=334684_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
megahit_211954_9-344       -          ORF23.faa            -                1.1   14.8   0.0       1.2   14.6   0.0   1.1   1   0   0   1   1   1   0 # 9 # 344 # 1 # ID=211954_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1141061_3-167      -          ORF23.faa            -                1.3   14.6   0.0       1.3   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 167 # -1 # ID=1141061_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1293595_2-265      -          ORF23.faa            -                1.3   14.6   0.4       1.4   14.4   0.4   1.0   1   0   0   1   1   1   0 # 2 # 265 # 1 # ID=1293595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
megahit_409822_1-216       -          ORF23.faa            -                1.3   14.6   1.2       1.4   14.4   1.2   1.0   1   0   0   1   1   1   0 # 1 # 216 # -1 # ID=409822_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_767119_1-138       -          ORF23.faa            -                1.3   14.5   0.0       1.4   14.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 138 # -1 # ID=767119_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1093954_153-371    -          ORF23.faa            -                1.3   14.5   0.3       1.3   14.5   0.3   1.0   1   0   0   1   1   1   0 # 153 # 371 # -1 # ID=1093954_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
megahit_1134048_2-118      -          ORF23.faa            -                1.3   14.5   0.0       1.4   14.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 118 # -1 # ID=1134048_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1426717_2-370      -          ORF23.faa            -                1.4   14.5   1.3       1.5   14.3   1.3   1.1   1   0   0   1   1   1   0 # 2 # 370 # -1 # ID=1426717_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1321042_1-318      -          ORF23.faa            -                1.4   14.4   2.4       1.7   14.2   2.4   1.1   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=1321042_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_557562_2-454       -          ORF23.faa            -                1.4   14.4   0.0       1.6   14.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 454 # -1 # ID=557562_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1725234_1-336      -          ORF23.faa            -                1.4   14.4   0.0       1.8   14.0   0.0   1.3   1   1   0   1   1   1   0 # 1 # 336 # -1 # ID=1725234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1461904_2-844      -          ORF23.faa            -                1.5   14.4   0.7       2.2   13.8   0.7   1.3   1   0   0   1   1   1   0 # 2 # 844 # 1 # ID=1461904_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_568198_1119-1745   -          ORF23.faa            -                1.5   14.3   0.8       1.8   14.1   0.8   1.1   1   0   0   1   1   1   0 # 1119 # 1745 # -1 # ID=568198_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.360
megahit_408955_200-391     -          ORF23.faa            -                1.5   14.3   1.0       1.5   14.3   1.0   1.0   1   0   0   1   1   1   0 # 200 # 391 # 1 # ID=408955_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
megahit_233830_36-521      -          ORF23.faa            -                1.6   14.2   2.3         2   13.9   2.3   1.2   1   0   0   1   1   1   0 # 36 # 521 # 1 # ID=233830_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_547509_128-445     -          ORF23.faa            -                1.7   14.2   0.1       1.8   14.1   0.1   1.0   1   0   0   1   1   1   0 # 128 # 445 # -1 # ID=547509_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.412
megahit_1557682_70-321     -          ORF23.faa            -                1.7   14.1   0.1       1.9   14.0   0.1   1.0   1   0   0   1   1   1   0 # 70 # 321 # 1 # ID=1557682_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1305699_1-393      -          ORF23.faa            -                1.7   14.1   0.1       4.5   12.7   0.0   1.5   1   1   0   1   1   1   0 # 1 # 393 # -1 # ID=1305699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1566225_175-486    -          ORF23.faa            -                1.7   14.1   0.7       1.9   14.0   0.7   1.0   1   0   0   1   1   1   0 # 175 # 486 # 1 # ID=1566225_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.673
megahit_384152_3-311       -          ORF23.faa            -                1.7   14.1   0.0         2   13.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=384152_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1517409_520-813    -          ORF23.faa            -                1.7   14.1   0.0       1.7   14.1   0.0   1.0   1   0   0   1   1   1   0 # 520 # 813 # 1 # ID=1517409_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.463
megahit_585883_3-503       -          ORF23.faa            -                1.8   14.1   0.8       2.1   13.8   0.8   1.2   1   0   0   1   1   1   0 # 3 # 503 # -1 # ID=585883_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_1747595_3-257      -          ORF23.faa            -                1.9   14.0   0.0       1.9   14.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 257 # -1 # ID=1747595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1506514_3-908      -          ORF23.faa            -                1.9   13.9   0.3       2.8   13.4   0.3   1.1   1   0   0   1   1   1   0 # 3 # 908 # 1 # ID=1506514_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_883965_383-682     -          ORF23.faa            -                1.9   13.9   0.9       2.2   13.7   0.9   1.0   1   0   0   1   1   1   0 # 383 # 682 # 1 # ID=883965_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_886490_137-694     -          ORF23.faa            -                  2   13.9   0.0       2.4   13.6   0.0   1.1   1   0   0   1   1   1   0 # 137 # 694 # 1 # ID=886490_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_19719_2-733        -          ORF23.faa            -                  2   13.9   0.0       2.4   13.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 733 # 1 # ID=19719_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_785165_2-301       -          ORF23.faa            -                  2   13.9   0.2         2   13.9   0.2   1.0   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=785165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
megahit_475581_2228-2848   -          ORF23.faa            -                  2   13.9   0.1       2.6   13.5   0.1   1.1   1   0   0   1   1   1   0 # 2228 # 2848 # 1 # ID=475581_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.725
megahit_1082396_1-189      -          ORF23.faa            -                2.1   13.8   0.0       2.2   13.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 189 # -1 # ID=1082396_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1348313_1-723      -          ORF23.faa            -                2.2   13.8   0.0       3.4   13.2   0.0   1.2   1   0   0   1   1   1   0 # 1 # 723 # 1 # ID=1348313_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_1273996_2-298      -          ORF23.faa            -                2.2   13.8   0.3       2.6   13.5   0.3   1.0   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=1273996_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_739954_450-1100    -          ORF23.faa            -                2.2   13.8   1.3       2.2   13.8   1.3   2.0   2   1   0   2   2   1   0 # 450 # 1100 # 1 # ID=739954_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_170962_1-240       -          ORF23.faa            -                2.2   13.7   1.5       2.7   13.5   1.5   1.0   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=170962_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_583046_191-313     -          ORF23.faa            -                2.3   13.7   0.1       2.4   13.7   0.1   1.0   1   0   0   1   1   1   0 # 191 # 313 # -1 # ID=583046_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_1372406_2-199      -          ORF23.faa            -                2.3   13.7   0.2       2.5   13.6   0.2   1.0   1   0   0   1   1   1   0 # 2 # 199 # 1 # ID=1372406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
megahit_989397_1-408       -          ORF23.faa            -                2.3   13.7   4.6       2.9   13.4   4.6   1.1   1   0   0   1   1   1   0 # 1 # 408 # -1 # ID=989397_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1276296_862-1059   -          ORF23.faa            -                2.3   13.7   0.2       2.5   13.6   0.2   1.0   1   0   0   1   1   1   0 # 862 # 1059 # -1 # ID=1276296_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
megahit_831944_2-463       -          ORF23.faa            -                2.3   13.7   0.0       2.3   13.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 463 # -1 # ID=831944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1167355_1-378      -          ORF23.faa            -                2.4   13.6   0.8       2.5   13.6   0.8   1.0   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=1167355_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_602109_3-245       -          ORF23.faa            -                2.4   13.6   5.2       2.8   13.4   5.2   1.1   1   0   0   1   1   1   0 # 3 # 245 # -1 # ID=602109_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_533119_407-655     -          ORF23.faa            -                2.5   13.6   2.4       2.9   13.4   2.4   1.0   1   0   0   1   1   1   0 # 407 # 655 # 1 # ID=533119_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707
megahit_943617_337-624     -          ORF23.faa            -                2.5   13.6   0.1       2.5   13.6   0.1   1.0   1   0   0   1   1   1   0 # 337 # 624 # 1 # ID=943617_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1761010_278-520    -          ORF23.faa            -                2.6   13.5   3.2       2.9   13.4   3.2   1.0   1   0   0   1   1   1   0 # 278 # 520 # 1 # ID=1761010_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1673717_191-430    -          ORF23.faa            -                2.6   13.5   0.2       2.6   13.5   0.2   1.0   1   0   0   1   1   1   0 # 191 # 430 # 1 # ID=1673717_1;partial=01;start_type=GTG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.592
megahit_1623199_1-411      -          ORF23.faa            -                2.6   13.5   1.8       3.3   13.2   1.8   1.1   1   0   0   1   1   1   0 # 1 # 411 # 1 # ID=1623199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_161047_1564-1824   -          ORF23.faa            -                2.7   13.5   0.1         3   13.3   0.1   1.0   1   0   0   1   1   1   0 # 1564 # 1824 # -1 # ID=161047_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1323664_3-335      -          ORF23.faa            -                2.7   13.5   4.5         3   13.3   4.5   1.0   1   0   0   1   1   1   0 # 3 # 335 # -1 # ID=1323664_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
megahit_491883_1-333       -          ORF23.faa            -                2.8   13.4   0.1       3.1   13.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=491883_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_381754_3-305       -          ORF23.faa            -                2.8   13.4   0.2       3.1   13.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 305 # 1 # ID=381754_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_14350_3412-3696    -          ORF23.faa            -                2.8   13.4   0.3       3.2   13.2   0.3   1.0   1   0   0   1   1   1   0 # 3412 # 3696 # -1 # ID=14350_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_537356_2-754       -          ORF23.faa            -                2.8   13.4   0.2   2.8e+02    6.9   0.0   2.1   2   0   0   2   2   2   0 # 2 # 754 # 1 # ID=537356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_300163_2-286       -          ORF23.faa            -                2.8   13.4   0.3       3.2   13.2   0.3   1.0   1   0   0   1   1   1   0 # 2 # 286 # 1 # ID=300163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_658246_102-527     -          ORF23.faa            -                3.1   13.3   1.1       3.8   13.0   1.1   1.1   1   0   0   1   1   1   0 # 102 # 527 # 1 # ID=658246_1;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.622
megahit_1018562_712-1086   -          ORF23.faa            -                3.1   13.3   0.0       3.5   13.1   0.0   1.1   1   0   0   1   1   1   0 # 712 # 1086 # 1 # ID=1018562_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_534066_62-346      -          ORF23.faa            -                3.2   13.3   0.4       3.4   13.2   0.4   1.0   1   0   0   1   1   1   0 # 62 # 346 # 1 # ID=534066_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_80673_1-297        -          ORF23.faa            -                3.2   13.2   1.4       3.3   13.2   1.4   1.0   1   0   0   1   1   1   0 # 1 # 297 # -1 # ID=80673_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_701468_2-310       -          ORF23.faa            -                3.3   13.2   0.5       3.6   13.1   0.5   1.0   1   0   0   1   1   1   0 # 2 # 310 # 1 # ID=701468_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_241680_283-1167    -          ORF23.faa            -                3.3   13.2   0.0       4.3   12.8   0.0   1.2   1   0   0   1   1   1   0 # 283 # 1167 # 1 # ID=241680_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_801023_28-483      -          ORF23.faa            -                3.3   13.2   1.3       3.7   13.0   1.3   1.1   1   0   0   1   1   1   0 # 28 # 483 # 1 # ID=801023_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_164069_562-894     -          ORF23.faa            -                3.4   13.2   0.0       3.4   13.2   0.0   1.1   1   0   0   1   1   1   0 # 562 # 894 # 1 # ID=164069_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1011275_3-590      -          ORF23.faa            -                3.4   13.2   0.9       3.9   12.9   0.9   1.1   1   0   0   1   1   1   0 # 3 # 590 # 1 # ID=1011275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
megahit_799025_3-326       -          ORF23.faa            -                3.5   13.1   0.7       4.3   12.8   0.7   1.0   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=799025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1619460_2-304      -          ORF23.faa            -                3.5   13.1   0.0       3.5   13.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 304 # -1 # ID=1619460_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1528816_392-1009   -          ORF23.faa            -                3.5   13.1   0.0       4.6   12.7   0.0   1.1   1   0   0   1   1   1   0 # 392 # 1009 # -1 # ID=1528816_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_961729_2-991       -          ORF23.faa            -                3.5   13.1   1.2       5.5   12.5   1.2   1.3   1   0   0   1   1   1   0 # 2 # 991 # -1 # ID=961729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_572845_2413-2883   -          ORF23.faa            -                3.7   13.0   0.2       4.8   12.6   0.2   1.1   1   0   0   1   1   1   0 # 2413 # 2883 # 1 # ID=572845_3;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.773
megahit_574801_2-433       -          ORF23.faa            -                3.7   13.0   0.0       4.3   12.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 433 # 1 # ID=574801_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_488163_3-299       -          ORF23.faa            -                3.7   13.0   0.0       4.2   12.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 299 # -1 # ID=488163_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_617898_170-1213    -          ORF23.faa            -                3.8   13.0   1.2       5.4   12.5   1.2   1.2   1   0   0   1   1   1   0 # 170 # 1213 # -1 # ID=617898_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.515
megahit_720647_11762-12649 -          ORF23.faa            -                3.8   13.0   0.1       6.4   12.2   0.1   1.4   1   0   0   1   1   1   0 # 11762 # 12649 # 1 # ID=720647_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_757219_3-494       -          ORF23.faa            -                3.8   13.0   0.3       5.3   12.5   0.3   1.1   1   0   0   1   1   1   0 # 3 # 494 # -1 # ID=757219_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1736347_636-1154   -          ORF23.faa            -                3.8   13.0   0.1       4.7   12.7   0.1   1.1   1   0   0   1   1   1   0 # 636 # 1154 # 1 # ID=1736347_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1379254_673-1386   -          ORF23.faa            -                3.9   13.0   3.2         5   12.6   3.2   1.1   1   0   0   1   1   1   0 # 673 # 1386 # 1 # ID=1379254_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.739
megahit_1546076_1-249      -          ORF23.faa            -                3.9   12.9   3.2       4.2   12.9   3.2   1.0   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=1546076_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_601532_3-497       -          ORF23.faa            -                  4   12.9   0.0         5   12.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 497 # -1 # ID=601532_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_182981_74-403      -          ORF23.faa            -                  4   12.9   0.6       4.1   12.9   0.6   1.1   1   0   0   1   1   1   0 # 74 # 403 # 1 # ID=182981_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
megahit_914833_1-570       -          ORF23.faa            -                4.1   12.9   4.9       5.4   12.5   4.9   1.1   1   0   0   1   1   1   0 # 1 # 570 # -1 # ID=914833_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
megahit_1189086_2-448      -          ORF23.faa            -                4.2   12.9   0.0       4.5   12.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 448 # -1 # ID=1189086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1758020_226-978    -          ORF23.faa            -                4.3   12.8   6.3       5.1   12.6   6.3   1.2   1   0   0   1   1   1   0 # 226 # 978 # 1 # ID=1758020_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_735268_1-285       -          ORF23.faa            -                4.3   12.8   1.7       4.9   12.6   1.7   1.0   1   0   0   1   1   1   0 # 1 # 285 # 1 # ID=735268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_647115_2-475       -          ORF23.faa            -                4.3   12.8   0.0       5.5   12.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 475 # -1 # ID=647115_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1681631_3-617      -          ORF23.faa            -                4.3   12.8   0.6       7.2   12.1   0.6   1.3   1   0   0   1   1   1   0 # 3 # 617 # 1 # ID=1681631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_1677972_3-326      -          ORF23.faa            -                4.4   12.8   0.0       4.4   12.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=1677972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_922081_2-436       -          ORF23.faa            -                4.4   12.8   0.8       4.8   12.7   0.8   1.0   1   0   0   1   1   1   0 # 2 # 436 # 1 # ID=922081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
megahit_455734_1-342       -          ORF23.faa            -                4.4   12.8   0.0         5   12.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 342 # 1 # ID=455734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_1110758_276-605    -          ORF23.faa            -                4.4   12.8   0.6       4.9   12.6   0.6   1.0   1   0   0   1   1   1   0 # 276 # 605 # 1 # ID=1110758_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_1075440_1-288      -          ORF23.faa            -                4.4   12.8   0.4       4.5   12.7   0.4   1.0   1   0   0   1   1   1   0 # 1 # 288 # -1 # ID=1075440_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_646317_3-653       -          ORF23.faa            -                4.5   12.7   0.0       5.5   12.4   0.0   1.2   1   0   0   1   1   1   0 # 3 # 653 # -1 # ID=646317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_252374_13737-14630 -          ORF23.faa            -                4.6   12.7   0.0       7.9   11.9   0.0   1.3   1   0   0   1   1   1   0 # 13737 # 14630 # 1 # ID=252374_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1002229_147-392    -          ORF23.faa            -                4.7   12.7   1.4       4.7   12.7   1.4   1.0   1   0   0   1   1   1   0 # 147 # 392 # 1 # ID=1002229_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1483979_2-163      -          ORF23.faa            -                4.7   12.7   0.7       5.2   12.5   0.7   1.0   1   0   0   1   1   1   0 # 2 # 163 # -1 # ID=1483979_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_890255_1-216       -          ORF23.faa            -                4.8   12.7   0.1       5.1   12.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 216 # 1 # ID=890255_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_962002_727-1278    -          ORF23.faa            -                4.8   12.7   0.6        75    8.7   0.0   2.1   1   1   1   2   2   2   0 # 727 # 1278 # 1 # ID=962002_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
megahit_213296_2-379       -          ORF23.faa            -                4.8   12.7   0.1       5.1   12.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 379 # -1 # ID=213296_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
megahit_192342_1-225       -          ORF23.faa            -                4.8   12.7   1.6       4.9   12.6   1.6   1.0   1   0   0   1   1   1   0 # 1 # 225 # -1 # ID=192342_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1637555_3-329      -          ORF23.faa            -                4.8   12.6   0.2       5.7   12.4   0.2   1.1   1   0   0   1   1   1   0 # 3 # 329 # 1 # ID=1637555_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_102644_1-1188      -          ORF23.faa            -                4.9   12.6   2.3       7.6   12.0   2.3   1.2   1   0   0   1   1   1   0 # 1 # 1188 # -1 # ID=102644_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_700323_3-308       -          ORF23.faa            -                  5   12.6   0.1       5.2   12.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=700323_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
megahit_1091313_3-374      -          ORF23.faa            -                  5   12.6   0.0       5.4   12.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=1091313_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_842308_1849-2346   -          ORF23.faa            -                  5   12.6   3.6        13   11.2   1.0   1.9   1   1   0   2   2   2   0 # 1849 # 2346 # 1 # ID=842308_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1559930_1-216      -          ORF23.faa            -                5.2   12.5   0.0         6   12.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 216 # -1 # ID=1559930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_654371_283-1173    -          ORF23.faa            -                5.3   12.5   0.0       9.6   11.7   0.0   1.4   1   0   0   1   1   1   0 # 283 # 1173 # 1 # ID=654371_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_232223_3-275       -          ORF23.faa            -                5.3   12.5   0.6       6.2   12.3   0.6   1.0   1   0   0   1   1   1   0 # 3 # 275 # -1 # ID=232223_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_148625_4667-5767   -          ORF23.faa            -                5.3   12.5   1.6       6.7   12.2   0.1   1.7   1   1   1   2   2   2   0 # 4667 # 5767 # -1 # ID=148625_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
megahit_886941_1337-1681   -          ORF23.faa            -                5.3   12.5   0.3       5.1   12.6   0.3   1.0   1   0   0   1   1   1   0 # 1337 # 1681 # 1 # ID=886941_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_276859_213-440     -          ORF23.faa            -                5.4   12.5   0.1       5.6   12.4   0.1   1.0   1   0   0   1   1   1   0 # 213 # 440 # 1 # ID=276859_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_961103_2-991       -          ORF23.faa            -                5.5   12.5   1.2       8.9   11.8   1.2   1.3   1   0   0   1   1   1   0 # 2 # 991 # -1 # ID=961103_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_1021994_2-424      -          ORF23.faa            -                5.6   12.4   0.0       6.3   12.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 424 # 1 # ID=1021994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1241433_1-267      -          ORF23.faa            -                5.6   12.4   0.0       6.1   12.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=1241433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1640351_2-325      -          ORF23.faa            -                5.7   12.4   0.9       6.8   12.2   0.9   1.1   1   0   0   1   1   1   0 # 2 # 325 # -1 # ID=1640351_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
megahit_676052_3-299       -          ORF23.faa            -                5.8   12.4   0.1       6.2   12.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 299 # -1 # ID=676052_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_964617_1-279       -          ORF23.faa            -                5.9   12.4   0.0       6.6   12.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 279 # 1 # ID=964617_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_128531_2-376       -          ORF23.faa            -                  6   12.3   0.3       6.5   12.2   0.3   1.2   1   0   0   1   1   1   0 # 2 # 376 # 1 # ID=128531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_568376_1-471       -          ORF23.faa            -                  6   12.3   0.0       8.8   11.8   0.0   1.2   1   0   0   1   1   1   0 # 1 # 471 # 1 # ID=568376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
megahit_1152585_159-437    -          ORF23.faa            -                  6   12.3   3.1       6.6   12.2   3.1   1.0   1   0   0   1   1   1   0 # 159 # 437 # 1 # ID=1152585_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1462113_759-1172   -          ORF23.faa            -                6.1   12.3   0.0       7.5   12.0   0.0   1.1   1   0   0   1   1   1   0 # 759 # 1172 # -1 # ID=1462113_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_1704861_277-594    -          ORF23.faa            -                6.3   12.3   0.2       7.9   11.9   0.2   1.1   1   0   0   1   1   1   0 # 277 # 594 # 1 # ID=1704861_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1397389_2-649      -          ORF23.faa            -                6.4   12.2   0.4       9.2   11.7   0.4   1.2   1   0   0   1   1   1   0 # 2 # 649 # 1 # ID=1397389_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_498993_2-223       -          ORF23.faa            -                6.4   12.2   0.1         7   12.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=498993_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1114169_2-205      -          ORF23.faa            -                6.5   12.2   0.0       6.5   12.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 205 # 1 # ID=1114169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_182389_1058-1378   -          ORF23.faa            -                6.7   12.2   0.5       7.3   12.0   0.5   1.1   1   0   0   1   1   1   0 # 1058 # 1378 # 1 # ID=182389_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_960509_3-281       -          ORF23.faa            -                6.8   12.2   0.1       7.7   12.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 281 # 1 # ID=960509_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1172956_306-584    -          ORF23.faa            -                6.8   12.1   1.8       6.8   12.2   1.8   1.1   1   0   0   1   1   1   0 # 306 # 584 # 1 # ID=1172956_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.763
megahit_4062_165-344       -          ORF23.faa            -                  7   12.1   0.0       7.3   12.0   0.0   1.0   1   0   0   1   1   1   0 # 165 # 344 # -1 # ID=4062_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_142587_2-205       -          ORF23.faa            -                7.1   12.1   0.0       7.5   12.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 205 # 1 # ID=142587_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_1554461_2-412      -          ORF23.faa            -                7.1   12.1   0.0         9   11.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 412 # 1 # ID=1554461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_1156850_1-351      -          ORF23.faa            -                7.1   12.1   0.0       8.1   11.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=1156850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_46560_112-570      -          ORF23.faa            -                7.2   12.1   3.5       6.1   12.3   2.7   1.4   1   1   0   1   1   1   0 # 112 # 570 # 1 # ID=46560_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
megahit_1081341_2-364      -          ORF23.faa            -                7.4   12.0   0.0       7.6   12.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 364 # -1 # ID=1081341_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.683
megahit_1589264_2-451      -          ORF23.faa            -                7.4   12.0   0.0       8.8   11.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 451 # -1 # ID=1589264_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_333664_2-337       -          ORF23.faa            -                7.4   12.0   0.1       9.5   11.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=333664_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_720469_1301-2299   -          ORF23.faa            -                7.4   12.0   0.1   2.9e+02    6.8   0.2   2.0   2   0   0   2   2   2   0 # 1301 # 2299 # -1 # ID=720469_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_241468_3236-4081   -          ORF23.faa            -                7.4   12.0   0.0   1.5e+02    7.8   0.0   2.0   2   0   0   2   2   2   0 # 3236 # 4081 # 1 # ID=241468_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1095982_3-2081     -          ORF23.faa            -                7.4   12.0   0.1        11   11.4   0.1   1.2   1   0   0   1   1   1   0 # 3 # 2081 # 1 # ID=1095982_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1018672_3-404      -          ORF23.faa            -                7.5   12.0   0.0       8.6   11.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 404 # 1 # ID=1018672_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1600045_98-508     -          ORF23.faa            -                7.5   12.0   8.6       1.9   13.9   5.6   1.4   1   1   1   2   2   1   0 # 98 # 508 # 1 # ID=1600045_1;partial=01;start_type=GTG;rbs_motif=GGTG;rbs_spacer=9bp;gc_cont=0.637
megahit_1214515_2-172      -          ORF23.faa            -                7.6   12.0   2.1       7.5   12.0   2.1   1.0   1   0   0   1   1   1   0 # 2 # 172 # -1 # ID=1214515_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.468
megahit_811738_1-213       -          ORF23.faa            -                7.6   12.0   0.1       8.8   11.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=811738_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
megahit_620510_1-327       -          ORF23.faa            -                7.7   12.0   0.1       9.3   11.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=620510_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
megahit_651086_1-213       -          ORF23.faa            -                7.7   12.0   0.0       7.7   12.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=651086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_478599_1-186       -          ORF23.faa            -                7.9   11.9   1.7       8.2   11.9   1.7   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=478599_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.457
megahit_883296_1199-2083   -          ORF23.faa            -                7.9   11.9   0.1        14   11.1   0.1   1.4   1   0   0   1   1   1   0 # 1199 # 2083 # -1 # ID=883296_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1249607_1091-1285  -          ORF23.faa            -                7.9   11.9   0.2       8.6   11.8   0.2   1.0   1   0   0   1   1   1   0 # 1091 # 1285 # -1 # ID=1249607_3;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.523
megahit_1174039_352-801    -          ORF23.faa            -                7.9   11.9   0.2        11   11.4   0.2   1.3   1   1   0   1   1   1   0 # 352 # 801 # 1 # ID=1174039_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_542638_1-624       -          ORF23.faa            -                8.2   11.9   3.5        11   11.4   3.5   1.2   1   0   0   1   1   1   0 # 1 # 624 # 1 # ID=542638_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_1309388_2-307      -          ORF23.faa            -                8.3   11.9   0.0       9.9   11.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=1309388_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
megahit_204454_1-489       -          ORF23.faa            -                8.3   11.9   0.0        10   11.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 489 # -1 # ID=204454_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1503028_3-851      -          ORF23.faa            -                8.5   11.8   0.0        10   11.6   0.0   1.2   1   0   0   1   1   1   0 # 3 # 851 # -1 # ID=1503028_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_483228_268-546     -          ORF23.faa            -                8.7   11.8   0.0       9.1   11.7   0.0   1.0   1   0   0   1   1   1   0 # 268 # 546 # 1 # ID=483228_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_777057_76-315      -          ORF23.faa            -                8.8   11.8   6.8        10   11.6   6.8   1.0   1   0   0   1   1   1   0 # 76 # 315 # 1 # ID=777057_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
megahit_639682_1-489       -          ORF23.faa            -                8.9   11.8   0.0        11   11.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 489 # -1 # ID=639682_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1574133_1-309      -          ORF23.faa            -                  9   11.8   0.1        10   11.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=1574133_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
megahit_1061069_341-712    -          ORF23.faa            -                  9   11.8   0.3       8.1   11.9   0.3   1.1   1   0   0   1   1   1   0 # 341 # 712 # -1 # ID=1061069_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_293423_2-358       -          ORF23.faa            -                  9   11.7   0.1        10   11.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 358 # 1 # ID=293423_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1319830_16-531     -          ORF23.faa            -                9.3   11.7   3.0        12   11.4   3.0   1.2   1   0   0   1   1   1   0 # 16 # 531 # 1 # ID=1319830_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_1087084_2518-2877  -          ORF23.faa            -                9.4   11.7   1.2        12   11.4   1.2   1.1   1   0   0   1   1   1   0 # 2518 # 2877 # 1 # ID=1087084_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_792547_2-352       -          ORF23.faa            -                9.6   11.7   0.0        13   11.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 352 # 1 # ID=792547_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_603012_2-202       -          ORF23.faa            -                9.7   11.6   0.0       9.7   11.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=603012_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_552099_2-661       -          ORF23.faa            -                9.8   11.6   1.9       9.3   11.7   0.9   1.3   1   1   0   1   1   1   0 # 2 # 661 # 1 # ID=552099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1276715_278-472    -          ORF23.faa            -                9.8   11.6   0.0        11   11.5   0.0   1.0   1   0   0   1   1   1   0 # 278 # 472 # -1 # ID=1276715_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF23.txt --domtblout ../01_hmm_results/kenyon_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:09 2023
# [ok]
