#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Kenyon_NODE_466068_length_508_cov_0.924945_1  -            104 ORF10a.faa           -             96    0.0045   24.0   6.1   1   1     1e-07    0.0077   23.2   6.1     6    89     9   100     4   102 0.82 # 174 # 485 # -1 # ID=466068_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
Kenyon_NODE_539897_length_472_cov_0.93765_2   -            109 ORF10a.faa           -             96      0.11   19.6   1.3   1   1   2.4e-06      0.18   18.8   1.3    10    48    58    97    49   105 0.81 # 145 # 471 # -1 # ID=539897_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Kenyon_NODE_95229_length_1124_cov_2.3985_2    -             76 ORF10a.faa           -             96       0.3   18.1   4.0   1   1   4.8e-06      0.36   17.9   4.0    19    78     5    66     2    74 0.83 # 896 # 1123 # 1 # ID=95229_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Kenyon_NODE_737149_length_428_cov_1.12601_1   -            142 ORF10a.faa           -             96      0.58   17.2   0.0   1   1   1.1e-05      0.83   16.7   0.0    20    73    43    97    29   106 0.87 # 2 # 427 # -1 # ID=737149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Kenyon_NODE_20872_length_2627_cov_5.65474_4   -            146 ORF10a.faa           -             96      0.77   16.8   2.9   1   2    0.0015   1.1e+02    9.9   0.1    11    35     6    32     1    43 0.79 # 1786 # 2223 # 1 # ID=20872_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
Kenyon_NODE_20872_length_2627_cov_5.65474_4   -            146 ORF10a.faa           -             96      0.77   16.8   2.9   2   2    0.0084   6.3e+02    7.5   0.3    27    86    68   125    56   133 0.80 # 1786 # 2223 # 1 # ID=20872_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
Kenyon_NODE_39434_length_1833_cov_4.53206_2   -            100 ORF10a.faa           -             96      0.83   16.7   0.2   1   1   1.5e-05       1.1   16.3   0.2    17    48    54    87    37    92 0.86 # 201 # 500 # 1 # ID=39434_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
Kenyon_NODE_1237126_length_361_cov_1.20261_1  -            120 ORF10a.faa           -             96       1.3   16.0   0.3   1   1   3.4e-05       2.6   15.1   0.3     5    47    39    81    35    89 0.90 # 2 # 361 # 1 # ID=1237126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
Kenyon_NODE_1470926_length_329_cov_1.40146_2  -             47 ORF10a.faa           -             96       1.4   16.0   1.2   1   1     2e-05       1.5   15.9   1.2     2    39     8    45     7    47 0.91 # 188 # 328 # 1 # ID=1470926_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Kenyon_NODE_893741_length_405_cov_1.38286_1   -            135 ORF10a.faa           -             96       1.6   15.7   2.3   1   3   0.00018        14   12.8   0.2    29    50    16    37     2    66 0.72 # 1 # 405 # 1 # ID=893741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Kenyon_NODE_893741_length_405_cov_1.38286_1   -            135 ORF10a.faa           -             96       1.6   15.7   2.3   2   3       0.2   1.5e+04    3.1   0.2    16    49    59    88    48   107 0.67 # 1 # 405 # 1 # ID=893741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Kenyon_NODE_893741_length_405_cov_1.38286_1   -            135 ORF10a.faa           -             96       1.6   15.7   2.3   3   3       3.7   2.7e+05   -1.0   0.0    34    44   100   110    83   123 0.61 # 1 # 405 # 1 # ID=893741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Kenyon_NODE_1009275_length_390_cov_1.16418_1  -            102 ORF10a.faa           -             96       1.8   15.6   1.0   1   2   3.5e-05       2.6   15.1   0.5    10    50    15    60     9    73 0.81 # 85 # 390 # -1 # ID=1009275_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Kenyon_NODE_1009275_length_390_cov_1.16418_1  -            102 ORF10a.faa           -             96       1.8   15.6   1.0   2   2       5.6   4.1e+05   -1.6   0.0    15    31    65    81    59    89 0.64 # 85 # 390 # -1 # ID=1009275_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Kenyon_NODE_607014_length_453_cov_1.0201_1    -            151 ORF10a.faa           -             96       1.8   15.6   0.0   1   1   3.6e-05       2.7   15.1   0.0    40    90    61   111    21   115 0.92 # 1 # 453 # -1 # ID=607014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Kenyon_NODE_1399854_length_339_cov_1.37676_1  -             69 ORF10a.faa           -             96       1.8   15.6   1.4   1   1   2.6e-05       1.9   15.5   0.9    15    59     9    53     2    59 0.80 # 1 # 207 # -1 # ID=1399854_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Kenyon_NODE_596_length_16493_cov_7.34451_15   -            109 ORF10a.faa           -             96         2   15.5   6.8   1   1   3.8e-05       2.8   15.0   6.8     6    83     5    87     2   100 0.70 # 9891 # 10217 # -1 # ID=596_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Kenyon_NODE_1259159_length_358_cov_1.27723_1  -             50 ORF10a.faa           -             96       2.3   15.3   0.9   1   1   3.1e-05       2.3   15.3   0.9    13    55     7    49     1    50 0.90 # 1 # 150 # -1 # ID=1259159_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
Kenyon_NODE_983148_length_393_cov_2.30769_1   -            130 ORF10a.faa           -             96       2.5   15.2   2.0   1   2   4.6e-05       3.5   14.7   1.4    15    49    19    53     9    64 0.89 # 2 # 391 # -1 # ID=983148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Kenyon_NODE_983148_length_393_cov_2.30769_1   -            130 ORF10a.faa           -             96       2.5   15.2   2.0   2   2       7.1   5.3e+05   -1.9   0.0    23    42    55    74    52    81 0.67 # 2 # 391 # -1 # ID=983148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Kenyon_NODE_1123024_length_376_cov_0.990654_1 -            124 ORF10a.faa           -             96       2.9   15.0   0.2   1   2   3.9e-05       2.9   15.0   0.2     5    47    15    57    12    65 0.91 # 3 # 374 # -1 # ID=1123024_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Kenyon_NODE_1123024_length_376_cov_0.990654_1 -            124 ORF10a.faa           -             96       2.9   15.0   0.2   2   2       2.2   1.7e+05   -0.3   0.3    16    42    93   119    82   123 0.73 # 3 # 374 # -1 # ID=1123024_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Kenyon_NODE_979537_length_394_cov_1.12094_1   -            131 ORF10a.faa           -             96         3   14.9   0.1   1   1   4.9e-05       3.7   14.6   0.1    24    67    61   104    40   129 0.81 # 2 # 394 # 1 # ID=979537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
Kenyon_NODE_1429746_length_335_cov_1.33571_1  -             79 ORF10a.faa           -             96       3.1   14.9   0.0   1   1   5.1e-05       3.8   14.6   0.0    35    74    12    51     6    64 0.89 # 3 # 239 # -1 # ID=1429746_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
Kenyon_NODE_3761_length_6921_cov_11.229_7     -            187 ORF10a.faa           -             96       3.4   14.7   0.6   1   1   7.7e-05       5.8   14.0   0.5    21    78    61   118    45   129 0.84 # 5843 # 6403 # -1 # ID=3761_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Kenyon_NODE_1209551_length_364_cov_2.78317_1  -            121 ORF10a.faa           -             96       3.5   14.7   0.5   1   1   6.4e-05       4.8   14.3   0.5    27    78    15    67     2    79 0.76 # 2 # 364 # -1 # ID=1209551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Kenyon_NODE_788127_length_420_cov_1.32603_1   -             69 ORF10a.faa           -             96       3.8   14.6   0.3   1   1   6.3e-05       4.7   14.3   0.3    15    63    13    57     2    68 0.83 # 2 # 208 # -1 # ID=788127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Kenyon_NODE_1203535_length_365_cov_1.26452_1  -            102 ORF10a.faa           -             96       5.1   14.2   0.9   1   1   8.5e-05       6.4   13.9   0.9    18    53    35    70    22    81 0.88 # 2 # 307 # -1 # ID=1203535_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Kenyon_NODE_891009_length_406_cov_1.0114_1    -            135 ORF10a.faa           -             96       5.8   14.0   1.2   1   1   0.00011       8.1   13.5   1.2    21    85    33    98    21   109 0.86 # 2 # 406 # -1 # ID=891009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Kenyon_NODE_831061_length_414_cov_1.08635_1   -             89 ORF10a.faa           -             96       6.7   13.8   0.2   1   1    0.0001       7.7   13.6   0.2    17    55    11    49     2    82 0.75 # 2 # 268 # -1 # ID=831061_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.423
Kenyon_NODE_1560484_length_315_cov_3.00385_2  -             40 ORF10a.faa           -             96       6.8   13.8   0.2   1   1   9.1e-05       6.8   13.8   0.2    24    48     2    28     1    36 0.88 # 194 # 313 # -1 # ID=1560484_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Kenyon_NODE_1241880_length_360_cov_1.36393_1  -             80 ORF10a.faa           -             96       7.2   13.7   0.0   1   1   0.00011       8.6   13.5   0.0    25    69     5    49     1    58 0.86 # 3 # 242 # -1 # ID=1241880_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.442
Kenyon_NODE_1008431_length_390_cov_1.16716_1  -            129 ORF10a.faa           -             96       8.6   13.4   0.5   1   2    0.0028   2.1e+02    9.0   0.0    56    85     2    31     1    40 0.87 # 2 # 388 # -1 # ID=1008431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Kenyon_NODE_1008431_length_390_cov_1.16716_1  -            129 ORF10a.faa           -             96       8.6   13.4   0.5   2   2      0.17   1.3e+04    3.3   0.2    45    77    41    74    30    82 0.78 # 2 # 388 # -1 # ID=1008431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Kenyon_NODE_1116164_length_376_cov_1.82243_1  -             69 ORF10a.faa           -             96         9   13.4   0.9   1   2   0.00041        31   11.7   0.4    29    67     6    42     1    56 0.83 # 1 # 207 # 1 # ID=1116164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Kenyon_NODE_1116164_length_376_cov_1.82243_1  -             69 ORF10a.faa           -             96         9   13.4   0.9   2   2      0.31   2.3e+04    2.4   0.1    24    45    43    64    38    66 0.75 # 1 # 207 # 1 # ID=1116164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Kenyon_NODE_698240_length_435_cov_0.994737_2  -             78 ORF10a.faa           -             96       9.6   13.3   0.2   1   1   0.00014        10   13.2   0.2     6    47     5    49     1    70 0.73 # 202 # 435 # 1 # ID=698240_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.350
Kenyon_NODE_94123_length_1131_cov_2.7277_2    -             71 ORF10a.faa           -             96       9.7   13.3   0.2   1   1   0.00014        11   13.2   0.2    16    46    13    46     2    63 0.65 # 523 # 735 # -1 # ID=94123_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Kenyon_NODE_103447_length_1075_cov_1.3902_2   -            284 ORF10a.faa           -             96       9.8   13.3   0.0   1   1   0.00022        17   12.5   0.0    20    73    47   101    34   110 0.85 # 223 # 1074 # -1 # ID=103447_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF10a.txt --domtblout ../01_hmm_results/kenyon_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:01 2023
# [ok]
