#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_605643_2-763        -          ORF24.faa            -            1.1e-65  228.9   5.5   1.3e-65  228.7   5.5   1.0   1   0   0   1   1   1   1 # 2 # 763 # 1 # ID=605643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1469762_3-368       -          ORF24.faa            -            3.9e-26   98.4   1.0   4.4e-26   98.2   1.0   1.0   1   0   0   1   1   1   1 # 3 # 368 # 1 # ID=1469762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1533052_162-407     -          ORF24.faa            -            6.8e-19   74.5   0.3   7.4e-19   74.4   0.3   1.0   1   0   0   1   1   1   1 # 162 # 407 # -1 # ID=1533052_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_381945_2-451        -          ORF24.faa            -            1.2e-18   73.7   0.9   1.3e-18   73.6   0.9   1.0   1   0   0   1   1   1   1 # 2 # 451 # 1 # ID=381945_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_57893_3-380         -          ORF24.faa            -            4.6e-13   55.3   7.8   4.6e-13   55.3   7.8   1.2   1   1   0   1   1   1   1 # 3 # 380 # -1 # ID=57893_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_1352042_1770-3740   -          ORF24.faa            -            4.7e-06   32.1   3.4   4.7e-06   32.1   3.4   2.5   3   0   0   3   3   2   1 # 1770 # 3740 # 1 # ID=1352042_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_45576_2-253         -          ORF24.faa            -            2.1e-05   30.0   0.1   2.3e-05   29.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 253 # 1 # ID=45576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_390273_1-1485       -          ORF24.faa            -            0.00012   27.5   1.8   0.00012   27.5   1.8   1.8   2   0   0   2   2   1   1 # 1 # 1485 # 1 # ID=390273_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_620116_3-482        -          ORF24.faa            -              0.008   21.5   0.2     0.011   21.1   0.2   1.2   1   0   0   1   1   1   1 # 3 # 482 # -1 # ID=620116_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.379
megahit_177933_2-463        -          ORF24.faa            -              0.071   18.4   2.9   2.5e+02    6.6   0.1   3.0   3   0   0   3   3   3   0 # 2 # 463 # 1 # ID=177933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1118957_16-633      -          ORF24.faa            -               0.11   17.7   0.0      0.12   17.6   0.0   1.1   1   0   0   1   1   1   0 # 16 # 633 # -1 # ID=1118957_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_1298722_2-502       -          ORF24.faa            -               0.12   17.6   1.3      0.15   17.3   1.3   1.1   1   0   0   1   1   1   0 # 2 # 502 # -1 # ID=1298722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_1419741_1-531       -          ORF24.faa            -               0.17   17.1   2.0      0.19   17.0   2.0   1.1   1   0   0   1   1   1   0 # 1 # 531 # -1 # ID=1419741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_1404511_513-803     -          ORF24.faa            -               0.18   17.1   0.2      0.18   17.0   0.2   1.0   1   0   0   1   1   1   0 # 513 # 803 # 1 # ID=1404511_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1322621_1-552       -          ORF24.faa            -               0.18   17.0   2.0       0.2   16.9   2.0   1.1   1   0   0   1   1   1   0 # 1 # 552 # -1 # ID=1322621_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_516813_792-1403     -          ORF24.faa            -               0.19   17.0   0.4      0.26   16.5   0.4   1.2   1   0   0   1   1   1   0 # 792 # 1403 # -1 # ID=516813_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_680670_2-373        -          ORF24.faa            -               0.21   16.8   0.1      0.22   16.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 373 # -1 # ID=680670_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
megahit_562261_1-243        -          ORF24.faa            -               0.33   16.1   0.5      0.37   16.0   0.5   1.0   1   0   0   1   1   1   0 # 1 # 243 # 1 # ID=562261_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1118901_57-533      -          ORF24.faa            -               0.36   16.0   0.0      0.43   15.8   0.0   1.1   1   0   0   1   1   1   0 # 57 # 533 # 1 # ID=1118901_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.520
megahit_767822_3-308        -          ORF24.faa            -                0.4   15.9   0.1      0.54   15.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=767822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_381421_3289-3606    -          ORF24.faa            -               0.49   15.6   0.0      0.51   15.5   0.0   1.0   1   0   0   1   1   1   0 # 3289 # 3606 # 1 # ID=381421_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_860389_1384-1611    -          ORF24.faa            -               0.52   15.5   2.3       0.6   15.3   2.3   1.0   1   0   0   1   1   1   0 # 1384 # 1611 # -1 # ID=860389_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1102340_3248-3775   -          ORF24.faa            -               0.84   14.8   0.2      0.95   14.6   0.2   1.1   1   0   0   1   1   1   0 # 3248 # 3775 # 1 # ID=1102340_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_819137_1-327        -          ORF24.faa            -                  1   14.5   0.2       1.2   14.3   0.2   1.0   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=819137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_598658_1-831        -          ORF24.faa            -                1.1   14.5   0.1       1.4   14.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 831 # 1 # ID=598658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_133711_1-396        -          ORF24.faa            -                1.1   14.5   0.2       1.2   14.3   0.2   1.1   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=133711_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_717686_1-411        -          ORF24.faa            -                1.2   14.4   0.2       1.3   14.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 411 # -1 # ID=717686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_72393_85-303        -          ORF24.faa            -                1.3   14.2   2.2       1.4   14.1   2.2   1.0   1   0   0   1   1   1   0 # 85 # 303 # 1 # ID=72393_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1090265_1-450       -          ORF24.faa            -                1.4   14.1   0.0       1.4   14.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 450 # 1 # ID=1090265_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
megahit_259839_2-223        -          ORF24.faa            -                1.4   14.1   0.3       1.7   13.8   0.3   1.1   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=259839_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1211942_3-626       -          ORF24.faa            -                1.4   14.1   0.4       1.4   14.1   0.4   1.1   1   0   0   1   1   1   0 # 3 # 626 # -1 # ID=1211942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_808947_3-305        -          ORF24.faa            -                1.6   13.9   0.6       1.9   13.6   0.6   1.2   1   0   0   1   1   1   0 # 3 # 305 # 1 # ID=808947_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
megahit_769627_1-207        -          ORF24.faa            -                1.8   13.7   0.9       2.1   13.5   0.9   1.1   1   0   0   1   1   1   0 # 1 # 207 # 1 # ID=769627_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
megahit_772178_344-547      -          ORF24.faa            -                2.1   13.5   0.2       2.3   13.4   0.2   1.1   1   0   0   1   1   1   0 # 344 # 547 # 1 # ID=772178_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
megahit_681019_151-354      -          ORF24.faa            -                2.2   13.4   0.4       2.2   13.4   0.4   1.1   1   0   0   1   1   1   0 # 151 # 354 # 1 # ID=681019_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
megahit_653244_2-925        -          ORF24.faa            -                2.3   13.4   0.2       2.3   13.4   0.2   1.6   1   1   1   2   2   2   0 # 2 # 925 # 1 # ID=653244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_239885_133-384      -          ORF24.faa            -                2.3   13.3   0.5       2.6   13.2   0.5   1.0   1   0   0   1   1   1   0 # 133 # 384 # 1 # ID=239885_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_331405_7718-8035    -          ORF24.faa            -                2.5   13.2   0.0       2.8   13.1   0.0   1.1   1   0   0   1   1   1   0 # 7718 # 8035 # -1 # ID=331405_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_226219_1413-2225    -          ORF24.faa            -                2.5   13.2   0.2       2.5   13.2   0.2   2.2   1   1   1   2   2   1   0 # 1413 # 2225 # -1 # ID=226219_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1682265_264-668     -          ORF24.faa            -                2.7   13.2   1.9       4.2   12.5   1.9   1.3   1   0   0   1   1   1   0 # 264 # 668 # -1 # ID=1682265_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_710412_132-449      -          ORF24.faa            -                2.7   13.2   0.0       2.8   13.1   0.0   1.1   1   0   0   1   1   1   0 # 132 # 449 # -1 # ID=710412_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1067014_1-375       -          ORF24.faa            -                2.8   13.1   0.2       3.5   12.8   0.2   1.1   1   0   0   1   1   1   0 # 1 # 375 # -1 # ID=1067014_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
megahit_832481_3-761        -          ORF24.faa            -                2.9   13.0   0.0       3.6   12.7   0.0   1.2   1   0   0   1   1   1   0 # 3 # 761 # 1 # ID=832481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_213192_1-369        -          ORF24.faa            -                  3   13.0   0.3       3.8   12.6   0.3   1.1   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=213192_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1496302_69-398      -          ORF24.faa            -                3.1   12.9   0.0       3.5   12.8   0.0   1.1   1   0   0   1   1   1   0 # 69 # 398 # -1 # ID=1496302_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_691589_852-1046     -          ORF24.faa            -                3.2   12.9   0.2       3.4   12.8   0.2   1.0   1   0   0   1   1   1   0 # 852 # 1046 # 1 # ID=691589_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
megahit_1662772_1-561       -          ORF24.faa            -                3.2   12.9   0.6       4.3   12.5   0.6   1.1   1   0   0   1   1   1   0 # 1 # 561 # -1 # ID=1662772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_606831_2-493        -          ORF24.faa            -                3.4   12.8   0.8       3.7   12.7   0.8   1.0   1   0   0   1   1   1   0 # 2 # 493 # -1 # ID=606831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_269519_1-459        -          ORF24.faa            -                3.6   12.7   0.6       4.4   12.4   0.6   1.1   1   0   0   1   1   1   0 # 1 # 459 # 1 # ID=269519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1663632_1-312       -          ORF24.faa            -                3.6   12.7   0.2       4.3   12.5   0.2   1.1   1   0   0   1   1   1   0 # 1 # 312 # -1 # ID=1663632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_296249_415-762      -          ORF24.faa            -                3.7   12.7   0.4       4.3   12.5   0.4   1.0   1   0   0   1   1   1   0 # 415 # 762 # -1 # ID=296249_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1217664_2-412       -          ORF24.faa            -                3.7   12.7   0.1       5.4   12.1   0.1   1.3   1   1   0   1   1   1   0 # 2 # 412 # -1 # ID=1217664_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_605435_486-1400     -          ORF24.faa            -                3.8   12.6   0.0       5.2   12.2   0.0   1.3   1   0   0   1   1   1   0 # 486 # 1400 # -1 # ID=605435_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1564196_143-376     -          ORF24.faa            -                3.9   12.6   1.7       4.4   12.4   1.7   1.0   1   0   0   1   1   1   0 # 143 # 376 # 1 # ID=1564196_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1419261_41-307      -          ORF24.faa            -                3.9   12.6   0.7       4.4   12.4   0.7   1.0   1   0   0   1   1   1   0 # 41 # 307 # -1 # ID=1419261_1;partial=00;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=5bp;gc_cont=0.581
megahit_610552_3-392        -          ORF24.faa            -                  4   12.6   0.0         4   12.6   0.0   1.5   2   0   0   2   2   2   0 # 3 # 392 # -1 # ID=610552_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_240317_3-362        -          ORF24.faa            -                  4   12.6   0.1       4.7   12.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 362 # 1 # ID=240317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1553945_2-238       -          ORF24.faa            -                4.3   12.5   0.5       4.7   12.3   0.5   1.0   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=1553945_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1158954_70-270      -          ORF24.faa            -                4.4   12.5   0.5       5.1   12.2   0.5   1.0   1   0   0   1   1   1   0 # 70 # 270 # 1 # ID=1158954_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_1347614_6-317       -          ORF24.faa            -                4.6   12.4   0.0       5.7   12.1   0.0   1.1   1   0   0   1   1   1   0 # 6 # 317 # -1 # ID=1347614_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1433967_1-180       -          ORF24.faa            -                4.7   12.4   0.3       5.2   12.2   0.3   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=1433967_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
megahit_1526724_2-298       -          ORF24.faa            -                4.7   12.3   0.3       5.4   12.2   0.3   1.0   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=1526724_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.680
megahit_528797_1-369        -          ORF24.faa            -                4.8   12.3   0.0       5.8   12.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=528797_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
megahit_1353435_1878-2264   -          ORF24.faa            -                4.8   12.3   0.7       5.6   12.1   0.7   1.3   1   0   0   1   1   1   0 # 1878 # 2264 # -1 # ID=1353435_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
megahit_217820_1-282        -          ORF24.faa            -                4.9   12.3   1.5       5.6   12.1   1.5   1.0   1   0   0   1   1   1   0 # 1 # 282 # 1 # ID=217820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_764609_295-918      -          ORF24.faa            -                4.9   12.3   0.1       6.1   12.0   0.1   1.1   1   0   0   1   1   1   0 # 295 # 918 # -1 # ID=764609_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_70903_1-615         -          ORF24.faa            -                  5   12.3   0.2       6.5   11.9   0.2   1.1   1   0   0   1   1   1   0 # 1 # 615 # 1 # ID=70903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1553849_2-238       -          ORF24.faa            -                  5   12.2   0.5       5.6   12.1   0.5   1.0   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=1553849_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1008452_3-245       -          ORF24.faa            -                5.2   12.2   0.1       5.4   12.2   0.1   1.0   1   0   0   1   1   1   0 # 3 # 245 # 1 # ID=1008452_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_457558_2-334        -          ORF24.faa            -                5.2   12.2   0.2       5.9   12.0   0.2   1.2   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=457558_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_549633_442-606      -          ORF24.faa            -                5.3   12.2   0.0       5.3   12.2   0.0   1.0   1   0   0   1   1   1   0 # 442 # 606 # -1 # ID=549633_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_1341290_210-395     -          ORF24.faa            -                5.3   12.2   1.8       5.2   12.2   1.8   1.0   1   0   0   1   1   1   0 # 210 # 395 # 1 # ID=1341290_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.581
megahit_321391_33-236       -          ORF24.faa            -                5.7   12.1   1.1       6.8   11.8   1.1   1.0   1   0   0   1   1   1   0 # 33 # 236 # -1 # ID=321391_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
megahit_1511989_1-486       -          ORF24.faa            -                5.8   12.1   0.2       8.7   11.5   0.2   1.4   1   0   0   1   1   1   0 # 1 # 486 # 1 # ID=1511989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1414714_97-474      -          ORF24.faa            -                5.8   12.0   1.1       6.8   11.8   1.1   1.3   1   0   0   1   1   1   0 # 97 # 474 # -1 # ID=1414714_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1192457_2-412       -          ORF24.faa            -                5.8   12.0   0.1       7.6   11.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 412 # -1 # ID=1192457_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1430918_3-140       -          ORF24.faa            -                  6   12.0   0.1       6.6   11.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 140 # -1 # ID=1430918_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1716693_108-302     -          ORF24.faa            -                6.3   11.9   0.1       6.3   11.9   0.1   1.0   1   0   0   1   1   1   0 # 108 # 302 # 1 # ID=1716693_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.436
megahit_1766654_82-465      -          ORF24.faa            -                6.3   11.9   0.0       8.8   11.4   0.0   1.2   1   0   0   1   1   1   0 # 82 # 465 # -1 # ID=1766654_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
megahit_210731_288-599      -          ORF24.faa            -                6.3   11.9   0.0       7.8   11.6   0.0   1.1   1   0   0   1   1   1   0 # 288 # 599 # -1 # ID=210731_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1445259_330-647     -          ORF24.faa            -                6.4   11.9   0.0       6.4   11.9   0.0   1.1   1   0   0   1   1   1   0 # 330 # 647 # 1 # ID=1445259_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1116218_2-178       -          ORF24.faa            -                6.4   11.9   3.9       6.4   11.9   3.9   1.0   1   0   0   1   1   1   0 # 2 # 178 # -1 # ID=1116218_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.621
megahit_1741259_88-486      -          ORF24.faa            -                6.5   11.9   0.1       7.7   11.6   0.1   1.2   1   0   0   1   1   1   0 # 88 # 486 # 1 # ID=1741259_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
megahit_467182_1056-1751    -          ORF24.faa            -                6.7   11.8   0.0       7.7   11.6   0.0   1.1   1   0   0   1   1   1   0 # 1056 # 1751 # -1 # ID=467182_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
megahit_1442777_3-407       -          ORF24.faa            -                6.7   11.8   0.4         8   11.6   0.4   1.1   1   0   0   1   1   1   0 # 3 # 407 # -1 # ID=1442777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_471842_45-347       -          ORF24.faa            -                7.2   11.7   0.1       7.5   11.7   0.1   1.1   1   0   0   1   1   1   0 # 45 # 347 # -1 # ID=471842_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_325659_306-524      -          ORF24.faa            -                7.2   11.7   0.4       7.6   11.7   0.4   1.0   1   0   0   1   1   1   0 # 306 # 524 # -1 # ID=325659_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_1609831_2-226       -          ORF24.faa            -                7.2   11.7   0.3         7   11.8   0.3   1.1   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=1609831_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
megahit_802280_146-469      -          ORF24.faa            -                7.2   11.7   0.2       9.1   11.4   0.2   1.1   1   0   0   1   1   1   0 # 146 # 469 # 1 # ID=802280_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_299313_3-344        -          ORF24.faa            -                7.3   11.7   0.4       8.9   11.4   0.4   1.1   1   0   0   1   1   1   0 # 3 # 344 # 1 # ID=299313_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_998994_1-411        -          ORF24.faa            -                7.5   11.7   1.4       9.5   11.3   1.4   1.3   1   0   0   1   1   1   0 # 1 # 411 # 1 # ID=998994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_4362_46-315         -          ORF24.faa            -                7.8   11.6   0.0       9.4   11.4   0.0   1.0   1   0   0   1   1   1   0 # 46 # 315 # -1 # ID=4362_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_447689_1-267        -          ORF24.faa            -                7.8   11.6   0.9       8.4   11.5   0.9   1.1   1   0   0   1   1   1   0 # 1 # 267 # 1 # ID=447689_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
megahit_510229_2-466        -          ORF24.faa            -                  8   11.6   0.5       9.5   11.3   0.5   1.1   1   0   0   1   1   1   0 # 2 # 466 # 1 # ID=510229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_81504_170-481       -          ORF24.faa            -                8.1   11.6   1.2       9.4   11.3   1.2   1.0   1   0   0   1   1   1   0 # 170 # 481 # 1 # ID=81504_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1609620_2-226       -          ORF24.faa            -                8.1   11.6   0.2       8.5   11.5   0.2   1.1   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=1609620_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
megahit_70650_1-396         -          ORF24.faa            -                8.1   11.6   0.1        10   11.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=70650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1055000_1-531       -          ORF24.faa            -                8.4   11.5   0.0        13   10.9   0.0   1.2   1   0   0   1   1   1   0 # 1 # 531 # 1 # ID=1055000_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_695331_442-765      -          ORF24.faa            -                8.7   11.5   0.1       8.7   11.5   0.1   1.4   2   0   0   2   2   1   0 # 442 # 765 # -1 # ID=695331_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_83692_924-1691      -          ORF24.faa            -                8.8   11.5   8.8       5.9   12.0   1.0   2.1   1   1   1   2   2   2   0 # 924 # 1691 # 1 # ID=83692_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_1420919_134-322     -          ORF24.faa            -                8.9   11.4   0.4       8.5   11.5   0.4   1.1   1   0   0   1   1   1   0 # 134 # 322 # 1 # ID=1420919_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_1477506_49-333      -          ORF24.faa            -                  9   11.4   0.1         9   11.4   0.1   1.0   1   0   0   1   1   1   0 # 49 # 333 # -1 # ID=1477506_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_72188_2-190         -          ORF24.faa            -                9.2   11.4   3.1        10   11.2   3.1   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=72188_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_21591_833-1129      -          ORF24.faa            -                9.3   11.4   0.2        10   11.2   0.2   1.1   1   0   0   1   1   1   0 # 833 # 1129 # 1 # ID=21591_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
megahit_1267305_2-190       -          ORF24.faa            -                9.3   11.4   3.5        10   11.2   3.5   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=1267305_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1541286_128-535     -          ORF24.faa            -                9.5   11.3   1.8        12   11.1   1.8   1.0   1   0   0   1   1   1   0 # 128 # 535 # 1 # ID=1541286_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.304
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF24.txt --domtblout ../01_hmm_results/kenyon_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:12 2023
# [ok]
