#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_222808_2096-2848    -            251 ORF8.faa             -            269   7.7e-26   97.7   8.4   1   1   4.3e-30     1e-25   97.3   8.4    44   262    37   246     5   250 0.81 # 2096 # 2848 # -1 # ID=222808_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_599699_3-536        -            178 ORF8.faa             -            269   4.1e-24   92.1   2.9   1   1   2.8e-28   6.6e-24   91.4   2.9     1   186     1   159     1   177 0.78 # 3 # 536 # -1 # ID=599699_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_510286_1-402        -            134 ORF8.faa             -            269   4.2e-22   85.5   3.8   1   1   4.7e-26   1.1e-21   84.1   3.8    57   203     1   132     1   133 0.85 # 1 # 402 # 1 # ID=510286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_464827_3-422        -            140 ORF8.faa             -            269   4.3e-22   85.4   0.3   1   1   2.3e-26   5.5e-22   85.1   0.3    52   190     4   128     1   138 0.90 # 3 # 422 # -1 # ID=464827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_44034_2-775         -            258 ORF8.faa             -            269   5.3e-19   75.3   9.1   1   1   3.4e-23   8.2e-19   74.7   9.1     2   239    30   233    29   245 0.82 # 2 # 775 # -1 # ID=44034_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_816749_3-344        -            114 ORF8.faa             -            269   1.6e-17   70.4   6.7   1   1   1.8e-21   4.2e-17   69.1   6.7    74   187     2    99     1   114 0.83 # 3 # 344 # 1 # ID=816749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_554476_1-357        -            119 ORF8.faa             -            269   5.3e-13   55.6   0.0   1   1   2.5e-17   6.1e-13   55.4   0.0     3   138     1   118     1   119 0.82 # 1 # 357 # -1 # ID=554476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_7142_3-308          -            102 ORF8.faa             -            269   1.1e-10   48.1   0.8   1   1   6.7e-15   1.6e-10   47.5   0.8    77   179     1    96     1   102 0.87 # 3 # 308 # 1 # ID=7142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_993524_807-1142     -            112 ORF8.faa             -            269   2.7e-09   43.5   0.1   1   1   1.3e-13   3.1e-09   43.3   0.1     1   125     1   111     1   112 0.87 # 807 # 1142 # 1 # ID=993524_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_594192_2-364        -            121 ORF8.faa             -            269   2.5e-08   40.3   2.6   1   1   2.8e-12   6.7e-08   38.9   2.6   130   243     3    98     1   119 0.77 # 2 # 364 # 1 # ID=594192_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1077689_1077-1487   -            137 ORF8.faa             -            269     6e-08   39.0   2.6   1   1     6e-12   1.4e-07   37.8   2.6   120   246     3   111     1   119 0.85 # 1077 # 1487 # -1 # ID=1077689_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1151682_3-290       -             96 ORF8.faa             -            269    0.0075   22.3   0.2   1   1   3.1e-07    0.0075   22.3   0.2   196   240    12    58     5    92 0.90 # 3 # 290 # 1 # ID=1151682_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_39238_3-317         -            105 ORF8.faa             -            269     0.029   20.4   0.3   1   1   1.4e-06     0.032   20.3   0.3     2    93     4   105     3   105 0.66 # 3 # 317 # -1 # ID=39238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_625999_620-844      -             75 ORF8.faa             -            269      0.03   20.4   0.0   1   1   1.5e-06     0.035   20.1   0.0     1    84     1    73     1    75 0.74 # 620 # 844 # 1 # ID=625999_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_592384_725-1399     -            225 ORF8.faa             -            269     0.033   20.2   0.1   1   1   1.7e-06     0.041   19.9   0.1    72   186    43   158    22   181 0.82 # 725 # 1399 # -1 # ID=592384_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
megahit_419748_2-313        -            104 ORF8.faa             -            269     0.065   19.3   0.0   1   1     3e-06     0.072   19.1   0.0     3    88     1    93     1   100 0.77 # 2 # 313 # -1 # ID=419748_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_696431_280-729      -            150 ORF8.faa             -            269     0.081   19.0   0.0   1   1   5.1e-06      0.12   18.4   0.0     1    87     1    76     1   109 0.68 # 280 # 729 # 1 # ID=696431_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1330976_310-519     -             70 ORF8.faa             -            269      0.17   17.9   0.1   1   1   7.3e-06      0.17   17.9   0.1     1    48     1    48     1    64 0.76 # 310 # 519 # 1 # ID=1330976_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
megahit_189240_3-341        -            113 ORF8.faa             -            269      0.18   17.8   0.0   1   1   8.3e-06       0.2   17.7   0.0     3    88     1    93     1   104 0.77 # 3 # 341 # -1 # ID=189240_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_173201_3-485        -            161 ORF8.faa             -            269      0.33   17.0   0.1   1   1   1.7e-05       0.4   16.7   0.1     2    57    11    72    10    93 0.70 # 3 # 485 # -1 # ID=173201_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_300094_1-267        -             89 ORF8.faa             -            269       0.5   16.4   0.0   1   1   2.8e-05      0.67   15.9   0.0     2    45    42    86    41    89 0.81 # 1 # 267 # -1 # ID=300094_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_300251_1-267        -             89 ORF8.faa             -            269       0.5   16.4   0.0   1   1   2.8e-05      0.67   15.9   0.0     2    45    42    86    41    89 0.81 # 1 # 267 # -1 # ID=300251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_458388_3-245        -             81 ORF8.faa             -            269      0.59   16.1   0.0   1   1   2.7e-05      0.66   16.0   0.0     2    50    14    59    13    69 0.75 # 3 # 245 # -1 # ID=458388_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_1764449_174-335     -             54 ORF8.faa             -            269      0.59   16.1   0.2   1   1   2.5e-05      0.59   16.1   0.2     1    45     1    44     1    54 0.64 # 174 # 335 # 1 # ID=1764449_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_1712459_2-223       -             74 ORF8.faa             -            269      0.67   15.9   0.1   1   1   2.9e-05       0.7   15.9   0.1     1    59     1    57     1    72 0.60 # 2 # 223 # -1 # ID=1712459_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_919600_181-342      -             54 ORF8.faa             -            269      0.67   15.9   0.0   1   1   2.9e-05      0.68   15.9   0.0     1    47     8    49     8    54 0.80 # 181 # 342 # 1 # ID=919600_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_1366351_1-303       -            101 ORF8.faa             -            269      0.71   15.9   0.0   1   1   3.6e-05      0.86   15.6   0.0     2    65    20    88    19    95 0.67 # 1 # 303 # 1 # ID=1366351_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
megahit_917581_468-605      -             46 ORF8.faa             -            269      0.83   15.6   0.2   1   1   3.7e-05      0.89   15.5   0.2     2    41     4    45     3    46 0.77 # 468 # 605 # 1 # ID=917581_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761
megahit_1252821_1-177       -             59 ORF8.faa             -            269      0.86   15.6   0.1   1   1   3.8e-05      0.92   15.5   0.1     1    53     1    53     1    58 0.71 # 1 # 177 # -1 # ID=1252821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_1732207_2-598       -            199 ORF8.faa             -            269         1   15.3   0.4   1   1   5.7e-05       1.4   14.9   0.4     2    67    22    93    21   116 0.75 # 2 # 598 # -1 # ID=1732207_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.521
megahit_134350_1-777        -            259 ORF8.faa             -            269       1.1   15.3   0.2   1   1   6.2e-05       1.5   14.8   0.2     2    93    21   125    20   166 0.71 # 1 # 777 # 1 # ID=134350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1064649_780-1043    -             88 ORF8.faa             -            269       1.1   15.2   0.1   1   1   4.6e-05       1.1   15.2   0.1     3    51     7    61     5    84 0.77 # 780 # 1043 # 1 # ID=1064649_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1037215_1035-1277   -             81 ORF8.faa             -            269       1.1   15.2   0.7   1   1   5.1e-05       1.2   15.1   0.7     1    55    21    77    21    81 0.64 # 1035 # 1277 # 1 # ID=1037215_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_968775_287-478      -             64 ORF8.faa             -            269       1.2   15.2   0.0   1   1   4.9e-05       1.2   15.2   0.0     1    46     1    43     1    61 0.72 # 287 # 478 # 1 # ID=968775_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.552
megahit_1638224_166-306     -             47 ORF8.faa             -            269       1.6   14.7   0.1   1   1   6.6e-05       1.6   14.7   0.1     1    39     1    43     1    47 0.80 # 166 # 306 # 1 # ID=1638224_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_1576797_1-255       -             85 ORF8.faa             -            269       1.7   14.6   0.2   1   1   7.5e-05       1.8   14.5   0.2     1    51     1    51     1    70 0.80 # 1 # 255 # -1 # ID=1576797_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.600
megahit_496736_30-332       -            101 ORF8.faa             -            269       1.7   14.6   0.2   1   1   7.8e-05       1.9   14.5   0.2     3    49     9    62     7    85 0.53 # 30 # 332 # 1 # ID=496736_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.465
megahit_488801_2-256        -             85 ORF8.faa             -            269       1.9   14.5   0.0   1   1   9.1e-05       2.2   14.3   0.0     2    58    20    80    19    84 0.77 # 2 # 256 # -1 # ID=488801_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1038252_1-537       -            179 ORF8.faa             -            269       1.9   14.4   0.5   1   1   0.00011       2.7   14.0   0.0     2    50    89   138    88   178 0.78 # 1 # 537 # 1 # ID=1038252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_174770_2-193        -             64 ORF8.faa             -            269         2   14.4   0.1   1   1   9.3e-05       2.2   14.2   0.1     2    52     8    56     7    63 0.80 # 2 # 193 # -1 # ID=174770_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
megahit_197873_292-474      -             61 ORF8.faa             -            269       2.1   14.3   0.0   1   1   9.9e-05       2.4   14.1   0.0     1    45     1    44     1    51 0.77 # 292 # 474 # 1 # ID=197873_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_539935_1-942        -            314 ORF8.faa             -            269       2.2   14.3   1.1   1   1   9.3e-05       2.2   14.2   0.0     2    88   119   212   118   218 0.75 # 1 # 942 # -1 # ID=539935_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642
megahit_802044_2-415        -            138 ORF8.faa             -            269       2.2   14.3   0.2   1   1   0.00013       3.1   13.8   0.2     3    57    24    79    22    83 0.64 # 2 # 415 # 1 # ID=802044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_44922_3-248         -             82 ORF8.faa             -            269       2.6   14.0   0.0   1   1   0.00011       2.6   14.0   0.0     1    55     1    55     1    80 0.80 # 3 # 248 # 1 # ID=44922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_1160314_3-158       -             52 ORF8.faa             -            269       2.6   14.0   0.1   1   1   0.00012       2.8   13.9   0.1     1    37     1    39     1    45 0.68 # 3 # 158 # -1 # ID=1160314_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_195555_3-314        -            104 ORF8.faa             -            269       2.6   14.0   0.0   1   1   0.00013       3.1   13.8   0.0     2    64    19    81    18    92 0.82 # 3 # 314 # 1 # ID=195555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_475596_1-414        -            138 ORF8.faa             -            269       2.7   13.9   0.1   1   1   0.00012       2.9   13.9   0.1   201   244    59   102    22   121 0.81 # 1 # 414 # -1 # ID=475596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_693937_195-386      -             64 ORF8.faa             -            269       3.1   13.8   0.2   1   1   0.00015       3.6   13.6   0.2     2    53     5    58     4    61 0.75 # 195 # 386 # 1 # ID=693937_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_694037_143-334      -             64 ORF8.faa             -            269       3.1   13.8   0.2   1   1   0.00015       3.6   13.6   0.2     2    53     5    58     4    61 0.75 # 143 # 334 # 1 # ID=694037_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1601227_327-611     -             95 ORF8.faa             -            269       3.1   13.8   0.1   1   1   0.00013       3.2   13.7   0.1     2    53     7    58     6    83 0.72 # 327 # 611 # 1 # ID=1601227_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_609365_97-615       -            173 ORF8.faa             -            269       3.1   13.7   0.4   1   1   0.00016       3.9   13.4   0.4    33   156    16   139     3   168 0.78 # 97 # 615 # 1 # ID=609365_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1651813_3627-4091   -            155 ORF8.faa             -            269       3.2   13.7   6.8   1   2      0.24   5.8e+03    3.0   0.1    30    73     7    50     2    55 0.81 # 3627 # 4091 # 1 # ID=1651813_8;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.467
megahit_1651813_3627-4091   -            155 ORF8.faa             -            269       3.2   13.7   6.8   2   2   0.00024       5.7   12.9   2.6    17    74    79   137    66   151 0.77 # 3627 # 4091 # 1 # ID=1651813_8;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.467
megahit_658225_1-300        -            100 ORF8.faa             -            269       3.4   13.6   0.0   1   1   0.00014       3.4   13.6   0.0     2    46     6    53     5    92 0.75 # 1 # 300 # -1 # ID=658225_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577
megahit_1749653_3-314       -            104 ORF8.faa             -            269       3.4   13.6   0.1   1   1   0.00018       4.2   13.3   0.1     3    57     9    64     7    69 0.76 # 3 # 314 # -1 # ID=1749653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_70356_172-591       -            140 ORF8.faa             -            269       3.4   13.6   0.1   1   1   0.00022       5.4   13.0   0.1     1    52     1    49     1    74 0.65 # 172 # 591 # 1 # ID=70356_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_543393_591-773      -             61 ORF8.faa             -            269       3.8   13.5   0.0   1   1   0.00016       3.8   13.5   0.0     1    32     1    32     1    55 0.74 # 591 # 773 # 1 # ID=543393_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760
megahit_1657392_4-732       -            243 ORF8.faa             -            269       3.8   13.5   1.5   1   2       7.4   1.8e+05   -1.8   0.8    28    75    11    59     4    78 0.65 # 4 # 732 # 1 # ID=1657392_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_1657392_4-732       -            243 ORF8.faa             -            269       3.8   13.5   1.5   2   2   0.00018       4.4   13.3   0.0     2    55   123   176   122   219 0.72 # 4 # 732 # 1 # ID=1657392_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_939008_267-701      -            145 ORF8.faa             -            269         4   13.4   0.8   1   1   0.00024       5.7   12.9   0.8     2    47    11    58    10    72 0.61 # 267 # 701 # 1 # ID=939008_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_873451_281-673      -            131 ORF8.faa             -            269       4.1   13.4   0.1   1   1   0.00017       4.1   13.4   0.1    90   156    62   129     2   131 0.76 # 281 # 673 # 1 # ID=873451_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_143075_70-216       -             49 ORF8.faa             -            269       4.2   13.3   0.1   1   1   0.00017       4.2   13.3   0.1     1    46     1    43     1    49 0.62 # 70 # 216 # 1 # ID=143075_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_402200_252-443      -             64 ORF8.faa             -            269       4.2   13.3   0.0   1   1   0.00019       4.5   13.2   0.0     2    32    15    47    14    61 0.63 # 252 # 443 # 1 # ID=402200_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_890667_3-374        -            124 ORF8.faa             -            269       4.6   13.2   0.0   1   1    0.0002       4.8   13.1   0.0   110   140    38    68    26   108 0.87 # 3 # 374 # -1 # ID=890667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_52386_3-623         -            207 ORF8.faa             -            269       4.8   13.1   0.1   1   1   0.00034       8.1   12.4   0.0     2    53    33    81    32   107 0.79 # 3 # 623 # 1 # ID=52386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1405460_21408-21872 -            155 ORF8.faa             -            269         5   13.1   9.1   1   2      0.28   6.8e+03    2.8   0.3    30    73     7    50     2    56 0.81 # 21408 # 21872 # 1 # ID=1405460_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_1405460_21408-21872 -            155 ORF8.faa             -            269         5   13.1   9.1   2   2   0.00011       2.6   14.0   3.2    17    75    79   138    66   153 0.77 # 21408 # 21872 # 1 # ID=1405460_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_58095_255-407       -             51 ORF8.faa             -            269       5.2   13.0   0.0   1   1   0.00022       5.2   13.0   0.0     2    41     6    45     5    51 0.71 # 255 # 407 # 1 # ID=58095_2;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.477
megahit_1454722_95-406      -            104 ORF8.faa             -            269       5.4   13.0   0.0   1   1    0.0003       7.2   12.6   0.0     2    89     5    89     4    96 0.70 # 95 # 406 # 1 # ID=1454722_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_135324_3-347        -            115 ORF8.faa             -            269       5.4   13.0   0.0   1   1   0.00025       5.9   12.8   0.0   139   211    30   102    14   110 0.85 # 3 # 347 # 1 # ID=135324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_268036_151-513      -            121 ORF8.faa             -            269       5.4   13.0   0.1   1   1   0.00032       7.7   12.5   0.1     3    57     9    62     7    67 0.86 # 151 # 513 # 1 # ID=268036_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_923262_2-424        -            141 ORF8.faa             -            269       5.5   12.9   0.1   1   1    0.0003       7.1   12.6   0.1    19    91    48   126    34   128 0.74 # 2 # 424 # -1 # ID=923262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1084993_2-439       -            146 ORF8.faa             -            269         6   12.8   0.3   1   1   0.00031       7.3   12.5   0.3   136   217    41   123    23   129 0.80 # 2 # 439 # -1 # ID=1084993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_662146_950-1129     -             60 ORF8.faa             -            269         6   12.8   0.1   1   1   0.00027       6.4   12.7   0.1     2    46     4    45     3    56 0.65 # 950 # 1129 # 1 # ID=662146_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_1045438_29-370      -            114 ORF8.faa             -            269       6.1   12.8   0.1   1   1   0.00031       7.4   12.5   0.1     1    54     1    54     1    75 0.69 # 29 # 370 # 1 # ID=1045438_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_931936_24-227       -             68 ORF8.faa             -            269       6.3   12.7   0.0   1   1   0.00028       6.6   12.7   0.0     1    55     1    51     1    61 0.68 # 24 # 227 # -1 # ID=931936_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
megahit_986442_502-831      -            110 ORF8.faa             -            269       6.8   12.6   0.1   1   1   0.00035       8.4   12.3   0.1     1    49     1    48     1    60 0.63 # 502 # 831 # 1 # ID=986442_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
megahit_678419_2-238        -             79 ORF8.faa             -            269       6.9   12.6   0.1   1   1   0.00031       7.5   12.5   0.1     2    48    13    61    12    73 0.71 # 2 # 238 # 1 # ID=678419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_468804_1-288        -             96 ORF8.faa             -            269         7   12.6   0.5   1   1   0.00031       7.4   12.5   0.5     2    54     5    56     4    78 0.80 # 1 # 288 # -1 # ID=468804_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_774733_3-137        -             45 ORF8.faa             -            269       7.1   12.6   0.0   1   1   0.00031       7.5   12.5   0.0     1    45     1    45     1    45 0.95 # 3 # 137 # -1 # ID=774733_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
megahit_659060_186-386      -             67 ORF8.faa             -            269       7.2   12.6   0.0   1   1   0.00031       7.4   12.5   0.0     1    33     1    34     1    61 0.80 # 186 # 386 # 1 # ID=659060_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
megahit_654227_1028-1336    -            103 ORF8.faa             -            269       7.5   12.5   0.1   1   1   0.00037       8.9   12.3   0.1     2    49    17    66    16    76 0.65 # 1028 # 1336 # 1 # ID=654227_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_476286_842-1228     -            129 ORF8.faa             -            269       7.6   12.5   0.1   1   1   0.00035       8.4   12.3   0.1   192   242    73   127    43   129 0.83 # 842 # 1228 # 1 # ID=476286_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.408
megahit_1245916_1214-1405   -             64 ORF8.faa             -            269       7.6   12.5   0.2   1   1   0.00035       8.3   12.3   0.2     2    41     6    45     5    60 0.60 # 1214 # 1405 # 1 # ID=1245916_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_65984_251-442       -             64 ORF8.faa             -            269       7.6   12.5   0.2   1   1   0.00035       8.3   12.3   0.2     2    41     6    45     5    60 0.60 # 251 # 442 # 1 # ID=65984_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_38943_505-807       -            101 ORF8.faa             -            269       7.7   12.5   0.1   1   1    0.0004       9.5   12.2   0.1     1    47     1    51     1    61 0.62 # 505 # 807 # 1 # ID=38943_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_910621_1-252        -             84 ORF8.faa             -            269       7.8   12.4   0.1   1   1   0.00036       8.6   12.3   0.1     2    48     8    56     7    70 0.72 # 1 # 252 # -1 # ID=910621_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_498169_19-213       -             65 ORF8.faa             -            269       7.9   12.4   0.1   1   1   0.00037       8.8   12.3   0.1     2    45    12    57    11    63 0.71 # 19 # 213 # 1 # ID=498169_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.610
megahit_1715294_599-826     -             76 ORF8.faa             -            269         8   12.4   0.1   1   1   0.00037       8.8   12.3   0.1     1    48     1    47     1    67 0.73 # 599 # 826 # 1 # ID=1715294_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
megahit_161121_2-799        -            266 ORF8.faa             -            269         8   12.4   0.0   1   1   0.00065        16   11.5   0.0   222   260   127   164   106   171 0.86 # 2 # 799 # -1 # ID=161121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1513200_1-426       -            142 ORF8.faa             -            269       8.2   12.4   0.1   1   1   0.00044        11   12.0   0.1     2    54     3    53     2    77 0.74 # 1 # 426 # -1 # ID=1513200_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_303902_893-1702     -            270 ORF8.faa             -            269       8.3   12.4   0.1   1   1   0.00046        11   11.9   0.1     2    55     8    61     7    99 0.86 # 893 # 1702 # -1 # ID=303902_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_290463_1-267        -             89 ORF8.faa             -            269       8.4   12.3   0.1   1   1   0.00041       9.7   12.1   0.1     1    57     9    69     9    74 0.71 # 1 # 267 # -1 # ID=290463_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1661947_6423-7631   -            403 ORF8.faa             -            269       8.4   12.3   0.1   1   1   0.00065        16   11.5   0.0     2    62     3    66     2    78 0.78 # 6423 # 7631 # -1 # ID=1661947_7;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.516
megahit_1366945_1-120       -             40 ORF8.faa             -            269       8.6   12.3   0.0   1   1   0.00037       8.9   12.3   0.0     1    36     2    37     2    40 0.62 # 1 # 120 # -1 # ID=1366945_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_144961_361-825      -            155 ORF8.faa             -            269       8.6   12.3   0.0   1   1   0.00041       9.8   12.1   0.0   174   243    54   124    27   140 0.89 # 361 # 825 # 1 # ID=144961_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_1340820_1-588       -            196 ORF8.faa             -            269       8.7   12.3   0.2   1   1   0.00052        12   11.8   0.2   186   253    32    99    24   112 0.84 # 1 # 588 # 1 # ID=1340820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_927562_3-164        -             54 ORF8.faa             -            269       9.3   12.2   0.0   1   1   0.00041       9.9   12.1   0.0     1    39     1    41     1    47 0.59 # 3 # 164 # -1 # ID=927562_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1531279_3-254       -             84 ORF8.faa             -            269       9.4   12.2   0.2   1   2         9   2.2e+05   -2.1   0.0    71    83     9    21     3    29 0.48 # 3 # 254 # -1 # ID=1531279_1;partial=10;start_type=ATG;rbs_motif=GGGTG;rbs_spacer=7bp;gc_cont=0.607
megahit_1531279_3-254       -             84 ORF8.faa             -            269       9.4   12.2   0.2   2   2   0.00073        17   11.3   0.1     1    36    31    70    31    77 0.82 # 3 # 254 # -1 # ID=1531279_1;partial=10;start_type=ATG;rbs_motif=GGGTG;rbs_spacer=7bp;gc_cont=0.607
megahit_1287519_2-550       -            183 ORF8.faa             -            269       9.9   12.1   0.1   1   1   0.00056        13   11.7   0.1     2    47    23    69    22    74 0.82 # 2 # 550 # 1 # ID=1287519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF8.txt --domtblout ../01_hmm_results/kenyon_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:21 2023
# [ok]
