#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Kenyon_NODE_46473_length_1675_cov_1.63148_2   -            416 ORF24.faa            -            525  4.9e-105  358.7   9.9   1   1  3.3e-109    6e-105  358.5   9.9    33   400    38   416    20   416 0.86 # 427 # 1674 # 1 # ID=46473_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
Kenyon_NODE_721796_length_431_cov_0.986702_1  -            143 ORF24.faa            -            525   7.5e-49  173.4   1.3   1   1   4.4e-53   8.2e-49  173.2   1.3   274   415     3   143     1   143 0.98 # 1 # 429 # 1 # ID=721796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Kenyon_NODE_596612_length_456_cov_0.927681_1  -            151 ORF24.faa            -            525   2.2e-47  168.5   0.8   1   1   1.3e-51   2.4e-47  168.4   0.8   212   354     4   146     1   151 0.96 # 2 # 454 # -1 # ID=596612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Kenyon_NODE_762260_length_424_cov_1.12195_1   -            140 ORF24.faa            -            525   4.3e-47  167.6   0.0   1   1   2.6e-51   4.8e-47  167.4   0.0   367   505     1   140     1   140 0.99 # 3 # 422 # -1 # ID=762260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Kenyon_NODE_787544_length_420_cov_1.58904_1   -            140 ORF24.faa            -            525   1.7e-44  159.0   0.4   1   1     1e-48   1.8e-44  158.9   0.4   283   420     2   139     1   140 0.98 # 1 # 420 # 1 # ID=787544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Kenyon_NODE_353742_length_583_cov_0.986742_1  -            193 ORF24.faa            -            525   1.2e-40  146.3   1.8   1   1     7e-45   1.3e-40  146.2   1.8    69   252     2   191     1   193 0.79 # 3 # 581 # 1 # ID=353742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Kenyon_NODE_1159399_length_371_cov_1.18038_1  -            123 ORF24.faa            -            525   8.2e-32  117.1   1.4   1   1   4.9e-36   8.9e-32  117.0   1.4   343   461     1   121     1   123 0.95 # 1 # 369 # 1 # ID=1159399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Kenyon_NODE_1486996_length_327_cov_1.16176_1  -            109 ORF24.faa            -            525   1.5e-31  116.3   1.9   1   1   8.9e-36   1.6e-31  116.2   1.9   236   343     2   109     1   109 0.98 # 1 # 327 # -1 # ID=1486996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Kenyon_NODE_898304_length_405_cov_1.01429_1   -            134 ORF24.faa            -            525   5.2e-30  111.2   0.2   1   1   3.2e-34   5.9e-30  111.0   0.2    64   175     2   116     1   133 0.85 # 3 # 404 # -1 # ID=898304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Kenyon_NODE_666037_length_441_cov_0.932642_1  -            146 ORF24.faa            -            525   1.5e-28  106.4   0.0   1   1   1.2e-32   2.3e-28  105.8   0.0   115   278     1   145     1   146 0.82 # 3 # 440 # 1 # ID=666037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Kenyon_NODE_1408167_length_338_cov_1.32862_1  -            112 ORF24.faa            -            525   4.2e-27  101.6   0.8   1   1   2.4e-31   4.4e-27  101.5   0.8   200   301    11   111     1   112 0.82 # 3 # 338 # 1 # ID=1408167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Kenyon_NODE_1266745_length_357_cov_1.28808_1  -            118 ORF24.faa            -            525   1.2e-23   90.2   0.1   1   1   7.1e-28   1.3e-23   90.1   0.1   219   308    22   116     4   118 0.89 # 2 # 355 # 1 # ID=1266745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Kenyon_NODE_1601160_length_309_cov_1.44488_1  -            102 ORF24.faa            -            525   1.6e-22   86.5   2.9   1   1   9.1e-27   1.7e-22   86.4   2.9   384   481     3   101     1   102 0.94 # 3 # 308 # 1 # ID=1601160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Kenyon_NODE_1359291_length_345_cov_1.15517_1  -            114 ORF24.faa            -            525   1.4e-19   76.8   0.3   1   1   8.1e-24   1.5e-19   76.7   0.3   426   515     5    93     1   103 0.93 # 2 # 343 # -1 # ID=1359291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Kenyon_NODE_892574_length_405_cov_2.44857_1   -             81 ORF24.faa            -            525   6.9e-19   74.5   0.4   1   1   4.1e-23   7.6e-19   74.3   0.4    88   162     3    77     1    79 0.95 # 2 # 244 # 1 # ID=892574_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Kenyon_NODE_1002353_length_391_cov_1.14286_1  -            120 ORF24.faa            -            525   3.5e-10   45.8   0.4   1   1   1.9e-14   3.5e-10   45.8   0.4    17    87    48   118     7   119 0.86 # 31 # 390 # -1 # ID=1002353_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Kenyon_NODE_910371_length_403_cov_1.12069_1   -            121 ORF24.faa            -            525   6.4e-10   44.9   0.9   1   1   3.8e-14     7e-10   44.8   0.9    12    95    28   115     4   121 0.80 # 2 # 364 # -1 # ID=910371_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
Kenyon_NODE_85909_length_1190_cov_1.71366_1   -            307 ORF24.faa            -            525   1.3e-06   34.0   3.4   1   1     1e-10   1.9e-06   33.4   3.4   241   374    64   194    39   205 0.80 # 1 # 921 # 1 # ID=85909_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Kenyon_NODE_1020253_length_389_cov_1.02695_1  -             95 ORF24.faa            -            525   3.4e-06   32.6   0.2   1   1     2e-10   3.6e-06   32.5   0.2   424   499     7    70     1    88 0.73 # 1 # 285 # 1 # ID=1020253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Kenyon_NODE_389119_length_557_cov_1.43028_2   -             85 ORF24.faa            -            525   2.2e-05   29.9   0.1   1   1   1.3e-09   2.4e-05   29.8   0.1   462   512     3    55     1    66 0.81 # 302 # 556 # -1 # ID=389119_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Kenyon_NODE_1254731_length_359_cov_1.0625_1   -            119 ORF24.faa            -            525   0.00015   27.2   0.3   1   1   9.3e-09   0.00017   27.0   0.1    18    73    63   118    31   119 0.84 # 3 # 359 # 1 # ID=1254731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Kenyon_NODE_244779_length_693_cov_1.63323_1   -            224 ORF24.faa            -            525   0.00028   26.3   0.8   1   1   1.7e-08   0.00031   26.1   0.8   253   372     9   128     1   158 0.71 # 2 # 673 # 1 # ID=244779_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Kenyon_NODE_688070_length_437_cov_0.91623_1   -            145 ORF24.faa            -            525    0.0061   21.9   0.2   1   1   4.4e-07    0.0082   21.4   0.2   115   197    41   124    39   144 0.80 # 3 # 437 # -1 # ID=688070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Kenyon_NODE_1571753_length_314_cov_1.19305_1  -            104 ORF24.faa            -            525    0.0095   21.2   0.1   1   1   6.6e-07     0.012   20.9   0.1   325   411    14   100    11   103 0.89 # 1 # 312 # 1 # ID=1571753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Kenyon_NODE_438294_length_524_cov_1.60128_1   -            174 ORF24.faa            -            525     0.023   20.0   4.9   1   1   1.5e-06     0.028   19.7   4.9   117   242    48   171    41   174 0.77 # 1 # 522 # -1 # ID=438294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Kenyon_NODE_1208169_length_365_cov_1.06129_1  -            102 ORF24.faa            -            525     0.024   19.9   4.0   1   1   1.4e-06     0.026   19.8   4.0    23    94    19    90     6    97 0.87 # 60 # 365 # -1 # ID=1208169_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Kenyon_NODE_916810_length_402_cov_1.1268_1    -            133 ORF24.faa            -            525      0.14   17.4   2.6   1   1   8.1e-06      0.15   17.3   2.6    19   148     3   132     1   133 0.79 # 3 # 401 # -1 # ID=916810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Kenyon_NODE_160857_length_853_cov_2.51378_1   -             97 ORF24.faa            -            525      0.18   17.1   0.2   1   1     1e-05      0.18   17.0   0.2    24    89    14    81     3    95 0.78 # 3 # 293 # -1 # ID=160857_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
Kenyon_NODE_224083_length_724_cov_1.04634_1   -            236 ORF24.faa            -            525      0.18   17.0   0.0   1   1   1.1e-05       0.2   16.9   0.0   190   287   115   234    64   235 0.68 # 16 # 723 # -1 # ID=224083_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Kenyon_NODE_42985_length_1749_cov_13.0525_1   -            204 ORF24.faa            -            525      0.19   17.0   0.4   1   1   1.4e-05      0.26   16.5   0.4   201   268    44   148     2   155 0.52 # 1138 # 1749 # -1 # ID=42985_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Kenyon_NODE_109937_length_1040_cov_1.74518_2  -            175 ORF24.faa            -            525       0.2   16.9   6.6   1   1   1.3e-05      0.24   16.6   6.2    41   164    33   156    26   174 0.74 # 242 # 766 # 1 # ID=109937_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Kenyon_NODE_76617_length_1267_cov_2.03383_2   -            136 ORF24.faa            -            525      0.24   16.6   0.1   1   1   1.3e-05      0.24   16.6   0.1    99   134    37    72    31   127 0.88 # 858 # 1265 # 1 # ID=76617_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.691
Kenyon_NODE_46375_length_1676_cov_8.55583_1   -            473 ORF24.faa            -            525      0.28   16.4   0.4   1   1   2.4e-05      0.44   15.7   0.4    99   168   252   323   245   423 0.80 # 3 # 1421 # -1 # ID=46375_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Kenyon_NODE_230265_length_714_cov_1.75569_1   -             49 ORF24.faa            -            525      0.33   16.1   0.6   1   1   1.8e-05      0.33   16.1   0.6   286   318     4    36     1    48 0.84 # 3 # 149 # 1 # ID=230265_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Kenyon_NODE_356419_length_580_cov_3.25143_1   -             81 ORF24.faa            -            525      0.33   16.1   0.5   1   1     2e-05      0.37   16.0   0.5   113   164    19    70    10    79 0.85 # 1 # 243 # 1 # ID=356419_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Kenyon_NODE_423351_length_534_cov_1.15658_1   -            159 ORF24.faa            -            525      0.36   16.0   0.0   1   1   2.3e-05      0.43   15.8   0.0   203   297    11   113     2   125 0.72 # 2 # 478 # -1 # ID=423351_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.518
Kenyon_NODE_92635_length_1141_cov_1.37753_1   -            222 ORF24.faa            -            525      0.37   16.0   7.3   1   1   2.5e-05      0.46   15.7   7.3   110   217    55   212    45   220 0.74 # 3 # 668 # 1 # ID=92635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Kenyon_NODE_50478_length_1601_cov_2.33959_3   -             72 ORF24.faa            -            525      0.41   15.8   2.0   1   1   2.6e-05      0.49   15.6   2.0    35    93     4    62     2    65 0.95 # 1384 # 1599 # -1 # ID=50478_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Kenyon_NODE_1441117_length_333_cov_1.83453_1  -            110 ORF24.faa            -            525      0.46   15.7   0.1   1   1   3.4e-05      0.63   15.2   0.1    93   128    65   100    61   107 0.88 # 3 # 332 # -1 # ID=1441117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
Kenyon_NODE_6176_length_5236_cov_4.9944_4     -            106 ORF24.faa            -            525      0.49   15.6   0.0   1   1   2.7e-05       0.5   15.5   0.0   229   305     2    79     1    85 0.75 # 2102 # 2419 # 1 # ID=6176_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Kenyon_NODE_1076534_length_381_cov_5.04601_2  -             72 ORF24.faa            -            525       1.2   14.3   1.9   1   1   6.8e-05       1.2   14.2   1.9    36    91     3    58     1    67 0.91 # 165 # 380 # -1 # ID=1076534_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Kenyon_NODE_1448330_length_332_cov_1.63177_1  -            110 ORF24.faa            -            525       1.4   14.1   0.5   1   1   9.2e-05       1.7   13.8   0.5    25    89     6    72     3    90 0.75 # 2 # 331 # -1 # ID=1448330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Kenyon_NODE_399641_length_550_cov_1.02424_1   -            143 ORF24.faa            -            525       1.4   14.0   0.1   1   1   8.1e-05       1.5   14.0   0.1    39   154     5   116     1   134 0.74 # 122 # 550 # 1 # ID=399641_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Kenyon_NODE_159039_length_858_cov_2.43337_2   -            146 ORF24.faa            -            525       1.5   14.0   8.9   1   2     0.014   2.6e+02    6.6   1.1   225   288     4    75     2    80 0.77 # 420 # 857 # -1 # ID=159039_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Kenyon_NODE_159039_length_858_cov_2.43337_2   -            146 ORF24.faa            -            525       1.5   14.0   8.9   2   2   9.9e-05       1.8   13.7   1.0   236   298    74   137    71   145 0.79 # 420 # 857 # -1 # ID=159039_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Kenyon_NODE_995415_length_392_cov_1.10682_1   -            130 ORF24.faa            -            525       1.5   14.0   2.2   1   1   8.4e-05       1.5   13.9   2.2   101   194     3    98     1   119 0.72 # 1 # 390 # -1 # ID=995415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Kenyon_NODE_849074_length_411_cov_2.4691_1    -            128 ORF24.faa            -            525       1.5   14.0   0.1   1   1   9.5e-05       1.7   13.8   0.1   136   197    21   106    10   126 0.57 # 3 # 386 # 1 # ID=849074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Kenyon_NODE_35461_length_1946_cov_1.38974_2   -            362 ORF24.faa            -            525       1.5   13.9   0.1   1   1   0.00011         2   13.6   0.1   128   169   169   246   165   306 0.71 # 859 # 1944 # -1 # ID=35461_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Kenyon_NODE_1379040_length_342_cov_1.32753_2  -             52 ORF24.faa            -            525       1.7   13.8   0.1   1   1   9.3e-05       1.7   13.8   0.1   109   156     2    49     1    51 0.95 # 187 # 342 # -1 # ID=1379040_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Kenyon_NODE_1556670_length_316_cov_1.45594_1  -            104 ORF24.faa            -            525       1.7   13.8   0.4   1   1   0.00013       2.5   13.3   0.4    26    75     2    50     1    63 0.86 # 3 # 314 # 1 # ID=1556670_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Kenyon_NODE_456934_length_513_cov_1.30568_1   -            126 ORF24.faa            -            525       1.9   13.7   0.5   1   2     0.011   2.1e+02    6.9   0.1   319   336    20    37    18    42 0.89 # 1 # 378 # 1 # ID=456934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Kenyon_NODE_456934_length_513_cov_1.30568_1   -            126 ORF24.faa            -            525       1.9   13.7   0.5   2   2     0.036   6.6e+02    5.3   0.0   272   335    53   119    45   124 0.80 # 1 # 378 # 1 # ID=456934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Kenyon_NODE_1443323_length_333_cov_1.38849_1  -            110 ORF24.faa            -            525       1.9   13.6   0.0   1   1   0.00012       2.2   13.5   0.0   336   423    16   103     9   109 0.88 # 2 # 331 # -1 # ID=1443323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Kenyon_NODE_1029062_length_388_cov_0.918919_1 -             93 ORF24.faa            -            525       1.9   13.6   2.5   1   1   0.00012       2.3   13.4   2.5    98   156    24    87     9    92 0.72 # 110 # 388 # 1 # ID=1029062_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728
Kenyon_NODE_490361_length_494_cov_1.32118_1   -            164 ORF24.faa            -            525         2   13.6   0.0   1   1   0.00015       2.7   13.1   0.0   182   311    33   159     4   161 0.67 # 3 # 494 # -1 # ID=490361_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.209
Kenyon_NODE_1560171_length_316_cov_0.950192_1 -            105 ORF24.faa            -            525       2.2   13.4   4.1   1   1   0.00013       2.4   13.3   4.1   179   236    38   105     4   105 0.43 # 2 # 316 # 1 # ID=1560171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Kenyon_NODE_137099_length_926_cov_1.56602_1   -            308 ORF24.faa            -            525       2.3   13.4   0.2   1   2       2.7     5e+04   -1.0   0.5    63   103    46    86    21   110 0.58 # 2 # 925 # -1 # ID=137099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Kenyon_NODE_137099_length_926_cov_1.56602_1   -            308 ORF24.faa            -            525       2.3   13.4   0.2   2   2   0.00013       2.3   13.4   0.2   170   283   102   221    85   231 0.47 # 2 # 925 # -1 # ID=137099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Kenyon_NODE_611649_length_452_cov_0.984887_1  -            102 ORF24.faa            -            525       2.4   13.3   0.0   1   1   0.00015       2.8   13.1   0.0    70   135     6    71     5    95 0.84 # 37 # 342 # 1 # ID=611649_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.330
Kenyon_NODE_1229_length_12201_cov_10.6952_12  -            106 ORF24.faa            -            525       2.5   13.2   0.0   1   1   0.00015       2.8   13.1   0.0   265   306    39    80     5    86 0.78 # 9783 # 10100 # -1 # ID=1229_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Kenyon_NODE_1272758_length_356_cov_1.30233_1  -            118 ORF24.faa            -            525       2.5   13.2   0.0   1   1   0.00015       2.8   13.1   0.0   346   422     4    79     1    87 0.88 # 2 # 355 # -1 # ID=1272758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Kenyon_NODE_108196_length_1049_cov_1.51107_1  -            297 ORF24.faa            -            525       2.5   13.2   0.3   1   1   0.00015       2.8   13.1   0.3   179   240   219   290   132   295 0.65 # 1 # 891 # -1 # ID=108196_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Kenyon_NODE_28803_length_2185_cov_1.76526_3   -            271 ORF24.faa            -            525       2.5   13.2   0.2   1   1   0.00014       2.5   13.2   0.2   266   306    65   107    49   119 0.80 # 1373 # 2185 # -1 # ID=28803_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Kenyon_NODE_875645_length_408_cov_1.04249_1   -            135 ORF24.faa            -            525       2.6   13.2   0.5   1   1   0.00016       2.9   13.0   0.5   438   511    50   125    25   131 0.88 # 2 # 406 # -1 # ID=875645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Kenyon_NODE_262569_length_670_cov_1.53821_1   -            135 ORF24.faa            -            525       2.7   13.2   1.9   1   1   0.00023       4.2   12.5   1.9   255   288    14    48     8    54 0.81 # 3 # 407 # 1 # ID=262569_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Kenyon_NODE_106948_length_1055_cov_4.462_1    -            106 ORF24.faa            -            525       2.7   13.2   0.0   1   1   0.00015       2.8   13.1   0.0   265   303    39    77     5    80 0.83 # 132 # 449 # -1 # ID=106948_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Kenyon_NODE_339865_length_593_cov_2.99257_2   -            123 ORF24.faa            -            525         3   13.0   0.3   1   1   0.00021       3.8   12.6   0.3    25    85     5    67     2    81 0.86 # 225 # 593 # -1 # ID=339865_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Kenyon_NODE_87154_length_1180_cov_2.84356_2   -            110 ORF24.faa            -            525       3.1   12.9   0.0   1   1   0.00019       3.5   12.8   0.0   266   305    40    79    10    81 0.81 # 783 # 1112 # 1 # ID=87154_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Kenyon_NODE_924782_length_401_cov_1.13006_1   -            121 ORF24.faa            -            525       3.1   12.9   0.8   1   1   0.00018       3.4   12.8   0.8   129   187    19    87    11   117 0.67 # 38 # 400 # 1 # ID=924782_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Kenyon_NODE_84888_length_1198_cov_1.34208_5   -             65 ORF24.faa            -            525       3.1   12.9   0.2   1   1   0.00019       3.4   12.8   0.2   248   286    15    53     6    57 0.93 # 1003 # 1197 # 1 # ID=84888_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
Kenyon_NODE_763658_length_424_cov_1.05691_1   -             56 ORF24.faa            -            525       3.2   12.9   0.0   1   1    0.0002       3.7   12.7   0.0   420   450     8    38     2    41 0.81 # 2 # 169 # 1 # ID=763658_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Kenyon_NODE_609787_length_452_cov_1.75315_2   -             84 ORF24.faa            -            525       3.3   12.8   0.6   1   1    0.0002       3.7   12.7   0.6    31    93    14    73     5    76 0.90 # 133 # 384 # 1 # ID=609787_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Kenyon_NODE_6582_length_5047_cov_5.96434_5    -            197 ORF24.faa            -            525       3.4   12.8   0.2   1   1   0.00023       4.2   12.5   0.2   116   194    59   138    57   186 0.67 # 4455 # 5045 # 1 # ID=6582_5;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.477
Kenyon_NODE_1483216_length_327_cov_1.4375_1   -            108 ORF24.faa            -            525       3.4   12.8   0.3   1   2       5.7     1e+05   -2.0   0.0    66    97     8    40     5    44 0.75 # 2 # 325 # -1 # ID=1483216_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Kenyon_NODE_1483216_length_327_cov_1.4375_1   -            108 ORF24.faa            -            525       3.4   12.8   0.3   2   2   0.00019       3.4   12.8   0.3   235   278    47    90    45   100 0.92 # 2 # 325 # -1 # ID=1483216_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Kenyon_NODE_1486985_length_327_cov_1.16176_1  -            109 ORF24.faa            -            525       3.6   12.7   0.0   1   1   0.00023       4.2   12.5   0.0   431   507    27   105    15   107 0.91 # 1 # 327 # -1 # ID=1486985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Kenyon_NODE_155918_length_867_cov_2.35591_2   -             78 ORF24.faa            -            525       3.8   12.6   1.7   1   1   0.00024       4.4   12.4   1.7    32    93     7    68     3    71 0.88 # 490 # 723 # -1 # ID=155918_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Kenyon_NODE_779478_length_422_cov_0.950954_1  -             77 ORF24.faa            -            525         4   12.6   0.0   1   1   0.00026       4.8   12.3   0.0   267   318    13    65    10    67 0.91 # 2 # 232 # -1 # ID=779478_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
Kenyon_NODE_127695_length_960_cov_1.70276_1   -            319 ORF24.faa            -            525       4.1   12.5   0.1   1   1   0.00031       5.7   12.1   0.1     8    69   175   236   133   242 0.86 # 3 # 959 # 1 # ID=127695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Kenyon_NODE_244524_length_693_cov_2.48433_1   -            231 ORF24.faa            -            525       4.1   12.5   0.5   1   1   0.00032       5.8   12.0   0.5   101   143   157   200   149   204 0.86 # 1 # 693 # -1 # ID=244524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Kenyon_NODE_43130_length_1746_cov_8.04021_2   -             73 ORF24.faa            -            525       4.4   12.4   1.9   1   1   0.00024       4.5   12.4   1.9    36    91     4    59     1    69 0.89 # 651 # 869 # -1 # ID=43130_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Kenyon_NODE_699236_length_435_cov_0.939474_1  -             84 ORF24.faa            -            525       4.4   12.4   0.1   1   1   0.00028       5.2   12.2   0.1    91   156    16    81     5    82 0.89 # 119 # 370 # -1 # ID=699236_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
Kenyon_NODE_396563_length_552_cov_1.15694_1   -            183 ORF24.faa            -            525       4.5   12.4   0.9   1   1   0.00026       4.8   12.3   0.9   175   239    72   146    26   151 0.64 # 3 # 551 # 1 # ID=396563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Kenyon_NODE_335_length_20903_cov_10.0255_12   -            105 ORF24.faa            -            525       4.7   12.3   0.0   1   1   0.00032       5.8   12.0   0.0   266   304    40    78    27    84 0.90 # 11131 # 11445 # -1 # ID=335_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Kenyon_NODE_1431153_length_335_cov_1.22857_1  -             68 ORF24.faa            -            525       4.7   12.3   0.0   1   1   0.00028       5.2   12.2   0.0   429   455     1    27     1    37 0.90 # 131 # 334 # 1 # ID=1431153_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Kenyon_NODE_267835_length_664_cov_1.03777_1   -            173 ORF24.faa            -            525       4.8   12.3   0.3   1   1   0.00034       6.2   11.9   0.3   273   301    46    74    15    87 0.82 # 145 # 663 # 1 # ID=267835_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Kenyon_NODE_9396_length_4140_cov_7.77454_4    -            129 ORF24.faa            -            525       4.8   12.3   0.7   1   1    0.0003       5.6   12.1   0.7   256   303    26    81     6   107 0.80 # 3329 # 3715 # 1 # ID=9396_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
Kenyon_NODE_16081_length_3052_cov_4.49783_2   -            191 ORF24.faa            -            525       5.1   12.2   4.9   1   1   0.00036       6.6   11.8   4.9   388   483    59   157    50   168 0.61 # 1145 # 1717 # -1 # ID=16081_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Kenyon_NODE_717076_length_431_cov_4.2633_1    -            143 ORF24.faa            -            525       5.2   12.2   0.4   1   1   0.00033       6.1   12.0   0.4    23    95    48   121    26   127 0.85 # 1 # 429 # 1 # ID=717076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Kenyon_NODE_136083_length_929_cov_2.57666_1   -            133 ORF24.faa            -            525       5.2   12.2   0.1   1   1   0.00036       6.6   11.9   0.1   272   300    41    69    30    82 0.87 # 2 # 400 # -1 # ID=136083_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Kenyon_NODE_628686_length_448_cov_1.07888_1   -            149 ORF24.faa            -            525       5.3   12.2   2.5   1   1   0.00041       7.5   11.7   2.5    36    97    83   143    78   147 0.78 # 1 # 447 # -1 # ID=628686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Kenyon_NODE_353349_length_583_cov_1.31818_1   -             62 ORF24.faa            -            525       5.3   12.2   1.8   1   1   0.00028       5.2   12.2   1.8   236   286     6    58     2    61 0.81 # 112 # 297 # -1 # ID=353349_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.575
Kenyon_NODE_251970_length_683_cov_2.32962_3   -             46 ORF24.faa            -            525       5.7   12.1   0.2   1   1   0.00033       6.1   12.0   0.2   268   296    12    40     4    44 0.86 # 545 # 682 # 1 # ID=251970_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
Kenyon_NODE_1450016_length_332_cov_1.40433_1  -             53 ORF24.faa            -            525       5.9   12.0   0.1   1   1   0.00033       6.1   12.0   0.1    34    81     3    50     1    52 0.92 # 3 # 161 # -1 # ID=1450016_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Kenyon_NODE_1381958_length_342_cov_1.09059_1  -            113 ORF24.faa            -            525       6.1   12.0   0.0   1   1   0.00034       6.3   11.9   0.0   139   206     7    71     4   105 0.75 # 2 # 340 # 1 # ID=1381958_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Kenyon_NODE_835092_length_413_cov_1.97765_1   -             89 ORF24.faa            -            525       6.3   11.9   0.6   1   1   0.00038       7.1   11.8   0.6    39   101    13    75     6    84 0.88 # 41 # 307 # -1 # ID=835092_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
Kenyon_NODE_553051_length_467_cov_1.92961_1   -            128 ORF24.faa            -            525       6.3   11.9   0.0   1   1   0.00048       8.8   11.4   0.0   267   301    58    92    49    98 0.90 # 82 # 465 # -1 # ID=553051_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Kenyon_NODE_1077523_length_381_cov_1.53374_1  -             96 ORF24.faa            -            525       6.3   11.9   1.5   1   1   0.00045       8.2   11.5   1.5   119   164    41    87    36    92 0.85 # 93 # 380 # -1 # ID=1077523_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Kenyon_NODE_441535_length_522_cov_1.63383_1   -            174 ORF24.faa            -            525       6.4   11.9   1.4   1   1   0.00039       7.1   11.7   1.4   115   169    27   113     4   172 0.60 # 1 # 522 # 1 # ID=441535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Kenyon_NODE_1591684_length_311_cov_1.01953_1  -            103 ORF24.faa            -            525       6.5   11.9   0.0   1   1   0.00036       6.5   11.9   0.0   107   134    33    60    17    92 0.87 # 1 # 309 # 1 # ID=1591684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Kenyon_NODE_1142900_length_373_cov_1.22013_1  -            123 ORF24.faa            -            525       6.6   11.9   0.0   1   1   0.00045       8.3   11.5   0.0   476   508    10    42     3    50 0.91 # 3 # 371 # 1 # ID=1142900_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Kenyon_NODE_20798_length_2632_cov_3.34886_4   -            232 ORF24.faa            -            525       6.7   11.8   0.0   1   1   0.00042       7.6   11.6   0.0   116   176    81   168    76   228 0.69 # 1419 # 2114 # -1 # ID=20798_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
Kenyon_NODE_185593_length_794_cov_1.38972_1   -            135 ORF24.faa            -            525       6.9   11.8   0.1   1   1   0.00038       6.9   11.8   0.1    44   146    33   134     4   135 0.82 # 1 # 405 # -1 # ID=185593_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Kenyon_NODE_70960_length_1322_cov_8.78137_1   -             66 ORF24.faa            -            525       7.1   11.8   0.0   1   1   0.00038       7.1   11.8   0.0   265   306    12    54     4    64 0.83 # 1 # 198 # 1 # ID=70960_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Kenyon_NODE_970281_length_395_cov_1.15_1      -            115 ORF24.faa            -            525       7.1   11.7   0.2   1   1   0.00038       7.1   11.8   0.2   119   160    19    64     9   103 0.73 # 3 # 347 # 1 # ID=970281_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Kenyon_NODE_1098655_length_379_cov_1.04321_1  -             97 ORF24.faa            -            525       7.1   11.7   0.0   1   1    0.0004       7.4   11.7   0.0   118   158     8    54     5    93 0.72 # 87 # 377 # -1 # ID=1098655_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Kenyon_NODE_632972_length_447_cov_1.17347_1   -            107 ORF24.faa            -            525       7.1   11.7   0.1   1   1   0.00047       8.6   11.5   0.1   229   282    35    91     8   100 0.71 # 2 # 322 # 1 # ID=632972_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Kenyon_NODE_1332713_length_348_cov_1.48464_1  -            101 ORF24.faa            -            525       7.2   11.7   0.1   1   1   0.00041       7.5   11.7   0.1   415   447    49    81    25    92 0.81 # 2 # 304 # 1 # ID=1332713_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Kenyon_NODE_1262031_length_358_cov_1.09571_1  -             49 ORF24.faa            -            525       7.2   11.7   0.2   1   1   0.00039       7.2   11.7   0.2   432   456     5    30     2    42 0.88 # 3 # 149 # 1 # ID=1262031_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Kenyon_NODE_1431453_length_335_cov_1.2_1      -            111 ORF24.faa            -            525       7.3   11.7   0.3   1   1   0.00048       8.8   11.4   0.3    41    75    21    55    12    68 0.79 # 2 # 334 # 1 # ID=1431453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Kenyon_NODE_340480_length_593_cov_1.40149_1   -            193 ORF24.faa            -            525       7.4   11.7   0.0   1   1   0.00052       9.6   11.3   0.0    85   125   142   182   129   190 0.81 # 14 # 592 # -1 # ID=340480_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Kenyon_NODE_843176_length_412_cov_1.32213_1   -            137 ORF24.faa            -            525       7.5   11.7   1.4   1   1   0.00052       9.5   11.3   1.4   247   301    72   130    42   135 0.83 # 2 # 412 # -1 # ID=843176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Kenyon_NODE_646827_length_444_cov_1.42674_2   -             89 ORF24.faa            -            525       7.8   11.6   0.9   1   1   0.00046       8.4   11.5   0.9   417   475    31    83    26    88 0.69 # 178 # 444 # -1 # ID=646827_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Kenyon_NODE_3568_length_7128_cov_13.6571_7    -             74 ORF24.faa            -            525       8.2   11.5   0.0   1   1   0.00048       8.9   11.4   0.0   267   293    15    41    12    59 0.88 # 6538 # 6759 # 1 # ID=3568_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Kenyon_NODE_1135175_length_374_cov_1.21317_1  -            124 ORF24.faa            -            525       8.2   11.5   0.7   1   1   0.00074        14   10.8   0.7   254   297     9    52     7    54 0.94 # 3 # 374 # -1 # ID=1135175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Kenyon_NODE_74934_length_1283_cov_4.20114_1   -            310 ORF24.faa            -            525       8.5   11.5   0.1   1   1    0.0008        15   10.7   0.1   273   300    25    52    13    65 0.87 # 2 # 931 # -1 # ID=74934_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Kenyon_NODE_410689_length_542_cov_1.44353_1   -             90 ORF24.faa            -            525       8.5   11.5   1.2   1   1   0.00056        10   11.2   1.2    31   109     9    87     4    88 0.85 # 1 # 270 # -1 # ID=410689_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Kenyon_NODE_1227648_length_362_cov_1.27036_1  -            103 ORF24.faa            -            525       8.6   11.5   0.4   1   1   0.00048       8.9   11.4   0.4   111   177    11    80     9   103 0.76 # 52 # 360 # 1 # ID=1227648_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434
Kenyon_NODE_1177736_length_369_cov_1.00637_1  -            123 ORF24.faa            -            525       8.7   11.5   0.1   1   1   0.00044         8   11.6   0.1   134   164    71   102    23   119 0.88 # 1 # 369 # -1 # ID=1177736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Kenyon_NODE_1318721_length_350_cov_1.32542_1  -            116 ORF24.faa            -            525       8.8   11.4   0.0   1   1   0.00048       8.8   11.4   0.0   217   259    55   103     4   105 0.75 # 1 # 348 # 1 # ID=1318721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Kenyon_NODE_551861_length_468_cov_0.946731_1  -            155 ORF24.faa            -            525       8.8   11.4   0.1   1   1   0.00076        14   10.8   0.1   270   298    24    52    12    65 0.86 # 3 # 467 # -1 # ID=551861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Kenyon_NODE_1482547_length_327_cov_1.64338_1  -            108 ORF24.faa            -            525       8.8   11.4   0.2   1   1   0.00047       8.6   11.5   0.2   121   167     8    56     2    96 0.69 # 2 # 325 # -1 # ID=1482547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Kenyon_NODE_759230_length_425_cov_0.986486_1  -            141 ORF24.faa            -            525       8.8   11.4   3.8   1   1   0.00051       9.3   11.4   3.8    41   113    65   139    36   141 0.79 # 1 # 423 # -1 # ID=759230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Kenyon_NODE_1433692_length_334_cov_2.10036_1  -             95 ORF24.faa            -            525         9   11.4   0.1   1   1   0.00049         9   11.4   0.1   116   149    14    47    12    85 0.88 # 49 # 333 # -1 # ID=1433692_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Kenyon_NODE_255409_length_679_cov_1.42308_2   -             97 ORF24.faa            -            525       9.1   11.4   0.1   1   1   0.00051       9.4   11.3   0.1   270   315    35    85    14    91 0.79 # 387 # 677 # -1 # ID=255409_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Kenyon_NODE_151908_length_879_cov_1.15291_1   -             99 ORF24.faa            -            525       9.3   11.4   0.2   1   1   0.00055        10   11.2   0.2    28    77     3    52     1    67 0.89 # 581 # 877 # 1 # ID=151908_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
Kenyon_NODE_1286487_length_354_cov_4.34783_1  -            117 ORF24.faa            -            525       9.4   11.4   0.6   1   1    0.0006        11   11.1   0.6   117   158    47    92    36   116 0.73 # 2 # 352 # -1 # ID=1286487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Kenyon_NODE_419561_length_536_cov_1.6736_1    -            136 ORF24.faa            -            525       9.5   11.3   1.8   1   1   0.00062        11   11.1   1.8   144   219    15    97     8   114 0.68 # 128 # 535 # 1 # ID=419561_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.304
Kenyon_NODE_1493993_length_326_cov_1.12177_1  -            108 ORF24.faa            -            525       9.7   11.3   0.1   1   1   0.00066        12   11.0   0.1   312   338    76   102    69   105 0.89 # 1 # 324 # -1 # ID=1493993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Kenyon_NODE_838007_length_413_cov_1.08939_1   -             61 ORF24.faa            -            525       9.7   11.3   0.1   1   1   0.00056        10   11.2   0.1    82   132     7    59     2    61 0.79 # 230 # 412 # 1 # ID=838007_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF24.txt --domtblout ../01_hmm_results/kenyon_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:15 2023
# [ok]
