#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_222808_2096-2848    -          ORF8.faa             -            7.7e-26   97.7   8.4     1e-25   97.3   8.4   1.2   1   0   0   1   1   1   1 # 2096 # 2848 # -1 # ID=222808_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_599699_3-536        -          ORF8.faa             -            4.1e-24   92.1   2.9   6.6e-24   91.4   2.9   1.3   1   1   0   1   1   1   1 # 3 # 536 # -1 # ID=599699_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_510286_1-402        -          ORF8.faa             -            4.2e-22   85.5   3.8   1.1e-21   84.1   3.8   1.6   1   1   0   1   1   1   1 # 1 # 402 # 1 # ID=510286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_464827_3-422        -          ORF8.faa             -            4.3e-22   85.4   0.3   5.5e-22   85.1   0.3   1.1   1   0   0   1   1   1   1 # 3 # 422 # -1 # ID=464827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_44034_2-775         -          ORF8.faa             -            5.3e-19   75.3   9.1   8.2e-19   74.7   9.1   1.2   1   0   0   1   1   1   1 # 2 # 775 # -1 # ID=44034_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_816749_3-344        -          ORF8.faa             -            1.6e-17   70.4   6.7   4.2e-17   69.1   6.7   1.6   1   1   0   1   1   1   1 # 3 # 344 # 1 # ID=816749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_554476_1-357        -          ORF8.faa             -            5.3e-13   55.6   0.0   6.1e-13   55.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 357 # -1 # ID=554476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_7142_3-308          -          ORF8.faa             -            1.1e-10   48.1   0.8   1.6e-10   47.5   0.8   1.3   1   1   0   1   1   1   1 # 3 # 308 # 1 # ID=7142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_993524_807-1142     -          ORF8.faa             -            2.7e-09   43.5   0.1   3.1e-09   43.3   0.1   1.0   1   0   0   1   1   1   1 # 807 # 1142 # 1 # ID=993524_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_594192_2-364        -          ORF8.faa             -            2.5e-08   40.3   2.6   6.7e-08   38.9   2.6   1.6   1   1   0   1   1   1   1 # 2 # 364 # 1 # ID=594192_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1077689_1077-1487   -          ORF8.faa             -              6e-08   39.0   2.6   1.4e-07   37.8   2.6   1.5   1   1   0   1   1   1   1 # 1077 # 1487 # -1 # ID=1077689_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1151682_3-290       -          ORF8.faa             -             0.0075   22.3   0.2    0.0075   22.3   0.2   1.1   1   0   0   1   1   1   1 # 3 # 290 # 1 # ID=1151682_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_39238_3-317         -          ORF8.faa             -              0.029   20.4   0.3     0.032   20.3   0.3   1.0   1   0   0   1   1   1   0 # 3 # 317 # -1 # ID=39238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_625999_620-844      -          ORF8.faa             -               0.03   20.4   0.0     0.035   20.1   0.0   1.1   1   0   0   1   1   1   0 # 620 # 844 # 1 # ID=625999_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_592384_725-1399     -          ORF8.faa             -              0.033   20.2   0.1     0.041   19.9   0.1   1.1   1   0   0   1   1   1   0 # 725 # 1399 # -1 # ID=592384_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
megahit_419748_2-313        -          ORF8.faa             -              0.065   19.3   0.0     0.072   19.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=419748_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_696431_280-729      -          ORF8.faa             -              0.081   19.0   0.0      0.12   18.4   0.0   1.3   1   1   0   1   1   1   0 # 280 # 729 # 1 # ID=696431_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1330976_310-519     -          ORF8.faa             -               0.17   17.9   0.1      0.17   17.9   0.1   1.1   1   0   0   1   1   1   0 # 310 # 519 # 1 # ID=1330976_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
megahit_189240_3-341        -          ORF8.faa             -               0.18   17.8   0.0       0.2   17.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=189240_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_173201_3-485        -          ORF8.faa             -               0.33   17.0   0.1       0.4   16.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 485 # -1 # ID=173201_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_300094_1-267        -          ORF8.faa             -                0.5   16.4   0.0      0.67   15.9   0.0   1.2   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=300094_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_300251_1-267        -          ORF8.faa             -                0.5   16.4   0.0      0.67   15.9   0.0   1.2   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=300251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_458388_3-245        -          ORF8.faa             -               0.59   16.1   0.0      0.66   16.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 245 # -1 # ID=458388_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_1764449_174-335     -          ORF8.faa             -               0.59   16.1   0.2      0.59   16.1   0.2   1.0   1   0   0   1   1   1   0 # 174 # 335 # 1 # ID=1764449_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_1712459_2-223       -          ORF8.faa             -               0.67   15.9   0.1       0.7   15.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=1712459_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_919600_181-342      -          ORF8.faa             -               0.67   15.9   0.0      0.68   15.9   0.0   1.0   1   0   0   1   1   1   0 # 181 # 342 # 1 # ID=919600_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_1366351_1-303       -          ORF8.faa             -               0.71   15.9   0.0      0.86   15.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 303 # 1 # ID=1366351_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
megahit_917581_468-605      -          ORF8.faa             -               0.83   15.6   0.2      0.89   15.5   0.2   1.0   1   0   0   1   1   1   0 # 468 # 605 # 1 # ID=917581_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761
megahit_1252821_1-177       -          ORF8.faa             -               0.86   15.6   0.1      0.92   15.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 177 # -1 # ID=1252821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_1732207_2-598       -          ORF8.faa             -                  1   15.3   0.4       1.4   14.9   0.4   1.2   1   0   0   1   1   1   0 # 2 # 598 # -1 # ID=1732207_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.521
megahit_134350_1-777        -          ORF8.faa             -                1.1   15.3   0.2       1.5   14.8   0.2   1.3   1   0   0   1   1   1   0 # 1 # 777 # 1 # ID=134350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1064649_780-1043    -          ORF8.faa             -                1.1   15.2   0.1       1.1   15.2   0.1   1.1   1   0   0   1   1   1   0 # 780 # 1043 # 1 # ID=1064649_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1037215_1035-1277   -          ORF8.faa             -                1.1   15.2   0.7       1.2   15.1   0.7   1.0   1   0   0   1   1   1   0 # 1035 # 1277 # 1 # ID=1037215_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_968775_287-478      -          ORF8.faa             -                1.2   15.2   0.0       1.2   15.2   0.0   1.1   1   0   0   1   1   1   0 # 287 # 478 # 1 # ID=968775_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.552
megahit_1638224_166-306     -          ORF8.faa             -                1.6   14.7   0.1       1.6   14.7   0.1   1.0   1   0   0   1   1   1   0 # 166 # 306 # 1 # ID=1638224_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_1576797_1-255       -          ORF8.faa             -                1.7   14.6   0.2       1.8   14.5   0.2   1.1   1   0   0   1   1   1   0 # 1 # 255 # -1 # ID=1576797_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.600
megahit_496736_30-332       -          ORF8.faa             -                1.7   14.6   0.2       1.9   14.5   0.2   1.1   1   0   0   1   1   1   0 # 30 # 332 # 1 # ID=496736_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.465
megahit_488801_2-256        -          ORF8.faa             -                1.9   14.5   0.0       2.2   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=488801_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1038252_1-537       -          ORF8.faa             -                1.9   14.4   0.5       2.7   14.0   0.0   1.5   2   0   0   2   2   1   0 # 1 # 537 # 1 # ID=1038252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_174770_2-193        -          ORF8.faa             -                  2   14.4   0.1       2.2   14.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=174770_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
megahit_197873_292-474      -          ORF8.faa             -                2.1   14.3   0.0       2.4   14.1   0.0   1.0   1   0   0   1   1   1   0 # 292 # 474 # 1 # ID=197873_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_539935_1-942        -          ORF8.faa             -                2.2   14.3   1.1       2.2   14.2   0.0   1.5   2   0   0   2   2   1   0 # 1 # 942 # -1 # ID=539935_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642
megahit_802044_2-415        -          ORF8.faa             -                2.2   14.3   0.2       3.1   13.8   0.2   1.2   1   0   0   1   1   1   0 # 2 # 415 # 1 # ID=802044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_44922_3-248         -          ORF8.faa             -                2.6   14.0   0.0       2.6   14.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 248 # 1 # ID=44922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_1160314_3-158       -          ORF8.faa             -                2.6   14.0   0.1       2.8   13.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 158 # -1 # ID=1160314_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_195555_3-314        -          ORF8.faa             -                2.6   14.0   0.0       3.1   13.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 314 # 1 # ID=195555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_475596_1-414        -          ORF8.faa             -                2.7   13.9   0.1       2.9   13.9   0.1   1.1   1   0   0   1   1   1   0 # 1 # 414 # -1 # ID=475596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_693937_195-386      -          ORF8.faa             -                3.1   13.8   0.2       3.6   13.6   0.2   1.0   1   0   0   1   1   1   0 # 195 # 386 # 1 # ID=693937_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_694037_143-334      -          ORF8.faa             -                3.1   13.8   0.2       3.6   13.6   0.2   1.0   1   0   0   1   1   1   0 # 143 # 334 # 1 # ID=694037_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1601227_327-611     -          ORF8.faa             -                3.1   13.8   0.1       3.2   13.7   0.1   1.1   1   0   0   1   1   1   0 # 327 # 611 # 1 # ID=1601227_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_609365_97-615       -          ORF8.faa             -                3.1   13.7   0.4       3.9   13.4   0.4   1.2   1   0   0   1   1   1   0 # 97 # 615 # 1 # ID=609365_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1651813_3627-4091   -          ORF8.faa             -                3.2   13.7   6.8       5.7   12.9   2.6   2.0   2   0   0   2   2   2   0 # 3627 # 4091 # 1 # ID=1651813_8;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.467
megahit_658225_1-300        -          ORF8.faa             -                3.4   13.6   0.0       3.4   13.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=658225_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577
megahit_1749653_3-314       -          ORF8.faa             -                3.4   13.6   0.1       4.2   13.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 314 # -1 # ID=1749653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_70356_172-591       -          ORF8.faa             -                3.4   13.6   0.1       5.4   13.0   0.1   1.3   1   0   0   1   1   1   0 # 172 # 591 # 1 # ID=70356_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_543393_591-773      -          ORF8.faa             -                3.8   13.5   0.0       3.8   13.5   0.0   1.0   1   0   0   1   1   1   0 # 591 # 773 # 1 # ID=543393_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760
megahit_1657392_4-732       -          ORF8.faa             -                3.8   13.5   1.5       4.4   13.3   0.0   1.8   2   0   0   2   2   2   0 # 4 # 732 # 1 # ID=1657392_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_939008_267-701      -          ORF8.faa             -                  4   13.4   0.8       5.7   12.9   0.8   1.2   1   0   0   1   1   1   0 # 267 # 701 # 1 # ID=939008_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_873451_281-673      -          ORF8.faa             -                4.1   13.4   0.1       4.1   13.4   0.1   1.1   1   0   0   1   1   1   0 # 281 # 673 # 1 # ID=873451_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_143075_70-216       -          ORF8.faa             -                4.2   13.3   0.1       4.2   13.3   0.1   1.0   1   0   0   1   1   1   0 # 70 # 216 # 1 # ID=143075_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_402200_252-443      -          ORF8.faa             -                4.2   13.3   0.0       4.5   13.2   0.0   1.0   1   0   0   1   1   1   0 # 252 # 443 # 1 # ID=402200_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_890667_3-374        -          ORF8.faa             -                4.6   13.2   0.0       4.8   13.1   0.0   1.2   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=890667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_52386_3-623         -          ORF8.faa             -                4.8   13.1   0.1       8.1   12.4   0.0   1.4   2   0   0   2   2   1   0 # 3 # 623 # 1 # ID=52386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1405460_21408-21872 -          ORF8.faa             -                  5   13.1   9.1       2.6   14.0   3.2   2.0   2   0   0   2   2   2   0 # 21408 # 21872 # 1 # ID=1405460_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_58095_255-407       -          ORF8.faa             -                5.2   13.0   0.0       5.2   13.0   0.0   1.0   1   0   0   1   1   1   0 # 255 # 407 # 1 # ID=58095_2;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.477
megahit_1454722_95-406      -          ORF8.faa             -                5.4   13.0   0.0       7.2   12.6   0.0   1.2   1   0   0   1   1   1   0 # 95 # 406 # 1 # ID=1454722_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_135324_3-347        -          ORF8.faa             -                5.4   13.0   0.0       5.9   12.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 347 # 1 # ID=135324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_268036_151-513      -          ORF8.faa             -                5.4   13.0   0.1       7.7   12.5   0.1   1.2   1   0   0   1   1   1   0 # 151 # 513 # 1 # ID=268036_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_923262_2-424        -          ORF8.faa             -                5.5   12.9   0.1       7.1   12.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 424 # -1 # ID=923262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1084993_2-439       -          ORF8.faa             -                  6   12.8   0.3       7.3   12.5   0.3   1.1   1   0   0   1   1   1   0 # 2 # 439 # -1 # ID=1084993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_662146_950-1129     -          ORF8.faa             -                  6   12.8   0.1       6.4   12.7   0.1   1.0   1   0   0   1   1   1   0 # 950 # 1129 # 1 # ID=662146_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_1045438_29-370      -          ORF8.faa             -                6.1   12.8   0.1       7.4   12.5   0.1   1.2   1   0   0   1   1   1   0 # 29 # 370 # 1 # ID=1045438_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_931936_24-227       -          ORF8.faa             -                6.3   12.7   0.0       6.6   12.7   0.0   1.0   1   0   0   1   1   1   0 # 24 # 227 # -1 # ID=931936_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
megahit_986442_502-831      -          ORF8.faa             -                6.8   12.6   0.1       8.4   12.3   0.1   1.1   1   0   0   1   1   1   0 # 502 # 831 # 1 # ID=986442_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
megahit_678419_2-238        -          ORF8.faa             -                6.9   12.6   0.1       7.5   12.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=678419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_468804_1-288        -          ORF8.faa             -                  7   12.6   0.5       7.4   12.5   0.5   1.1   1   0   0   1   1   1   0 # 1 # 288 # -1 # ID=468804_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_774733_3-137        -          ORF8.faa             -                7.1   12.6   0.0       7.5   12.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 137 # -1 # ID=774733_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
megahit_659060_186-386      -          ORF8.faa             -                7.2   12.6   0.0       7.4   12.5   0.0   1.2   1   0   0   1   1   1   0 # 186 # 386 # 1 # ID=659060_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
megahit_654227_1028-1336    -          ORF8.faa             -                7.5   12.5   0.1       8.9   12.3   0.1   1.1   1   0   0   1   1   1   0 # 1028 # 1336 # 1 # ID=654227_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_476286_842-1228     -          ORF8.faa             -                7.6   12.5   0.1       8.4   12.3   0.1   1.1   1   0   0   1   1   1   0 # 842 # 1228 # 1 # ID=476286_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.408
megahit_1245916_1214-1405   -          ORF8.faa             -                7.6   12.5   0.2       8.3   12.3   0.2   1.0   1   0   0   1   1   1   0 # 1214 # 1405 # 1 # ID=1245916_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_65984_251-442       -          ORF8.faa             -                7.6   12.5   0.2       8.3   12.3   0.2   1.0   1   0   0   1   1   1   0 # 251 # 442 # 1 # ID=65984_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_38943_505-807       -          ORF8.faa             -                7.7   12.5   0.1       9.5   12.2   0.1   1.1   1   0   0   1   1   1   0 # 505 # 807 # 1 # ID=38943_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_910621_1-252        -          ORF8.faa             -                7.8   12.4   0.1       8.6   12.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=910621_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_498169_19-213       -          ORF8.faa             -                7.9   12.4   0.1       8.8   12.3   0.1   1.0   1   0   0   1   1   1   0 # 19 # 213 # 1 # ID=498169_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.610
megahit_1715294_599-826     -          ORF8.faa             -                  8   12.4   0.1       8.8   12.3   0.1   1.2   1   0   0   1   1   1   0 # 599 # 826 # 1 # ID=1715294_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
megahit_161121_2-799        -          ORF8.faa             -                  8   12.4   0.0        16   11.5   0.0   1.4   1   0   0   1   1   1   0 # 2 # 799 # -1 # ID=161121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1513200_1-426       -          ORF8.faa             -                8.2   12.4   0.1        11   12.0   0.1   1.2   1   0   0   1   1   1   0 # 1 # 426 # -1 # ID=1513200_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_303902_893-1702     -          ORF8.faa             -                8.3   12.4   0.1        11   11.9   0.1   1.3   1   0   0   1   1   1   0 # 893 # 1702 # -1 # ID=303902_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_290463_1-267        -          ORF8.faa             -                8.4   12.3   0.1       9.7   12.1   0.1   1.1   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=290463_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1661947_6423-7631   -          ORF8.faa             -                8.4   12.3   0.1        16   11.5   0.0   1.4   1   1   0   1   1   1   0 # 6423 # 7631 # -1 # ID=1661947_7;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.516
megahit_1366945_1-120       -          ORF8.faa             -                8.6   12.3   0.0       8.9   12.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 120 # -1 # ID=1366945_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_144961_361-825      -          ORF8.faa             -                8.6   12.3   0.0       9.8   12.1   0.0   1.1   1   0   0   1   1   1   0 # 361 # 825 # 1 # ID=144961_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_1340820_1-588       -          ORF8.faa             -                8.7   12.3   0.2        12   11.8   0.2   1.2   1   0   0   1   1   1   0 # 1 # 588 # 1 # ID=1340820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_927562_3-164        -          ORF8.faa             -                9.3   12.2   0.0       9.9   12.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=927562_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1531279_3-254       -          ORF8.faa             -                9.4   12.2   0.2        17   11.3   0.1   1.5   2   0   0   2   2   2   0 # 3 # 254 # -1 # ID=1531279_1;partial=10;start_type=ATG;rbs_motif=GGGTG;rbs_spacer=7bp;gc_cont=0.607
megahit_1287519_2-550       -          ORF8.faa             -                9.9   12.1   0.1        13   11.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 550 # 1 # ID=1287519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF8.txt --domtblout ../01_hmm_results/kenyon_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:21 2023
# [ok]
