#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_605643_2-763        -            254 ORF24.faa            -            525   1.1e-65  228.9   5.5   1   1     6e-70   1.3e-65  228.7   5.5   197   400    30   254     2   254 0.79 # 2 # 763 # 1 # ID=605643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1469762_3-368       -            122 ORF24.faa            -            525   3.9e-26   98.4   1.0   1   1     2e-30   4.4e-26   98.2   1.0    69   177     2   109     1   121 0.88 # 3 # 368 # 1 # ID=1469762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1533052_162-407     -             82 ORF24.faa            -            525   6.8e-19   74.5   0.3   1   1   3.4e-23   7.4e-19   74.4   0.3    88   162     4    78     1    80 0.94 # 162 # 407 # -1 # ID=1533052_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_381945_2-451        -            150 ORF24.faa            -            525   1.2e-18   73.7   0.9   1   1   5.9e-23   1.3e-18   73.6   0.9   177   280    41   150     4   150 0.61 # 2 # 451 # 1 # ID=381945_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_57893_3-380         -            126 ORF24.faa            -            525   4.6e-13   55.3   7.8   1   1   2.1e-17   4.6e-13   55.3   7.8    32   121    37   126    19   126 0.94 # 3 # 380 # -1 # ID=57893_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_1352042_1770-3740   -            657 ORF24.faa            -            525   4.7e-06   32.1   3.4   1   2       2.1   4.6e+04   -0.8   0.3    31    94   119   184    82   193 0.68 # 1770 # 3740 # 1 # ID=1352042_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1352042_1770-3740   -            657 ORF24.faa            -            525   4.7e-06   32.1   3.4   2   2   2.1e-10   4.7e-06   32.1   3.4   241   374   414   544   342   555 0.84 # 1770 # 3740 # 1 # ID=1352042_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_45576_2-253         -             84 ORF24.faa            -            525   2.1e-05   30.0   0.1   1   1     1e-09   2.3e-05   29.9   0.1   462   512     3    55     1    66 0.81 # 2 # 253 # 1 # ID=45576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_390273_1-1485       -            495 ORF24.faa            -            525   0.00012   27.5   1.8   1   1   5.4e-09   0.00012   27.5   1.8   220   371   250   398   239   421 0.83 # 1 # 1485 # 1 # ID=390273_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_620116_3-482        -            160 ORF24.faa            -            525     0.008   21.5   0.2   1   1   4.9e-07     0.011   21.1   0.2   115   197    56   139    54   159 0.80 # 3 # 482 # -1 # ID=620116_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.379
megahit_177933_2-463        -            154 ORF24.faa            -            525     0.071   18.4   2.9   1   3     0.011   2.5e+02    6.6   0.1   319   337     4    22     3    34 0.89 # 2 # 463 # 1 # ID=177933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_177933_2-463        -            154 ORF24.faa            -            525     0.071   18.4   2.9   2   3     0.013   2.8e+02    6.5   0.1   319   336    48    65    46    70 0.89 # 2 # 463 # 1 # ID=177933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_177933_2-463        -            154 ORF24.faa            -            525     0.071   18.4   2.9   3   3      0.05   1.1e+03    4.5   0.0   272   335    81   147    73   152 0.80 # 2 # 463 # 1 # ID=177933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1118957_16-633      -            206 ORF24.faa            -            525      0.11   17.7   0.0   1   1   5.6e-06      0.12   17.6   0.0   172   287    80   204    38   205 0.67 # 16 # 633 # -1 # ID=1118957_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_1298722_2-502       -            167 ORF24.faa            -            525      0.12   17.6   1.3   1   1   6.6e-06      0.15   17.3   1.3    99   164    68   134    64   164 0.85 # 2 # 502 # -1 # ID=1298722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_1419741_1-531       -            177 ORF24.faa            -            525      0.17   17.1   2.0   1   1   8.5e-06      0.19   17.0   2.0    99   169    48   129    39   173 0.76 # 1 # 531 # -1 # ID=1419741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
megahit_1404511_513-803     -             97 ORF24.faa            -            525      0.18   17.1   0.2   1   1   8.4e-06      0.18   17.0   0.2    24    89    14    81     3    95 0.78 # 513 # 803 # 1 # ID=1404511_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1322621_1-552       -            184 ORF24.faa            -            525      0.18   17.0   2.0   1   1   9.1e-06       0.2   16.9   2.0    99   169    55   136    46   180 0.76 # 1 # 552 # -1 # ID=1322621_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_516813_792-1403     -            204 ORF24.faa            -            525      0.19   17.0   0.4   1   1   1.2e-05      0.26   16.5   0.4   201   268    44   148     2   155 0.52 # 792 # 1403 # -1 # ID=516813_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_680670_2-373        -            124 ORF24.faa            -            525      0.21   16.8   0.1   1   1     1e-05      0.22   16.7   0.1    99   134    37    72    31   115 0.89 # 2 # 373 # -1 # ID=680670_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
megahit_562261_1-243        -             81 ORF24.faa            -            525      0.33   16.1   0.5   1   1   1.7e-05      0.37   16.0   0.5   113   164    19    70    10    79 0.85 # 1 # 243 # 1 # ID=562261_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1118901_57-533      -            159 ORF24.faa            -            525      0.36   16.0   0.0   1   1     2e-05      0.43   15.8   0.0   203   297    11   113     2   125 0.72 # 57 # 533 # 1 # ID=1118901_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.520
megahit_767822_3-308        -            102 ORF24.faa            -            525       0.4   15.9   0.1   1   1   2.5e-05      0.54   15.4   0.1    93   128    57    92    53    99 0.88 # 3 # 308 # -1 # ID=767822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_381421_3289-3606    -            106 ORF24.faa            -            525      0.49   15.6   0.0   1   1   2.3e-05      0.51   15.5   0.0   229   305     2    79     1    85 0.75 # 3289 # 3606 # 1 # ID=381421_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_860389_1384-1611    -             76 ORF24.faa            -            525      0.52   15.5   2.3   1   1   2.7e-05       0.6   15.3   2.3    34    93     7    66     4    69 0.94 # 1384 # 1611 # -1 # ID=860389_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1102340_3248-3775   -            176 ORF24.faa            -            525      0.84   14.8   0.2   1   1   4.3e-05      0.95   14.6   0.2    36   124     7    96     2   148 0.75 # 3248 # 3775 # 1 # ID=1102340_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_819137_1-327        -            109 ORF24.faa            -            525         1   14.5   0.2   1   1   5.5e-05       1.2   14.3   0.2    24    95    14    86     6    93 0.84 # 1 # 327 # -1 # ID=819137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_598658_1-831        -            277 ORF24.faa            -            525       1.1   14.5   0.1   1   1   6.2e-05       1.4   14.1   0.1   128   169   142   219   138   258 0.67 # 1 # 831 # 1 # ID=598658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_133711_1-396        -            132 ORF24.faa            -            525       1.1   14.5   0.2   1   1   5.5e-05       1.2   14.3   0.2   271   301    40    70    13    83 0.84 # 1 # 396 # -1 # ID=133711_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_717686_1-411        -            137 ORF24.faa            -            525       1.2   14.4   0.2   1   1   5.9e-05       1.3   14.2   0.2   271   301    45    75    16    88 0.84 # 1 # 411 # -1 # ID=717686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_72393_85-303        -             73 ORF24.faa            -            525       1.3   14.2   2.2   1   1   6.2e-05       1.4   14.1   2.2    36    91     4    59     1    68 0.91 # 85 # 303 # 1 # ID=72393_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1090265_1-450       -            150 ORF24.faa            -            525       1.4   14.1   0.0   1   1   6.5e-05       1.4   14.1   0.0   133   197    40   128     3   148 0.59 # 1 # 450 # 1 # ID=1090265_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
megahit_259839_2-223        -             74 ORF24.faa            -            525       1.4   14.1   0.3   1   1   7.9e-05       1.7   13.8   0.3   265   292     6    33     3    39 0.92 # 2 # 223 # -1 # ID=259839_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1211942_3-626       -            208 ORF24.faa            -            525       1.4   14.1   0.4   1   1   6.4e-05       1.4   14.1   0.4   178   240   114   186    26   191 0.61 # 3 # 626 # -1 # ID=1211942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_808947_3-305        -            101 ORF24.faa            -            525       1.6   13.9   0.6   1   1   8.7e-05       1.9   13.6   0.6   286   317    56    87    50   100 0.85 # 3 # 305 # 1 # ID=808947_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
megahit_769627_1-207        -             69 ORF24.faa            -            525       1.8   13.7   0.9   1   1   9.5e-05       2.1   13.5   0.9   285   317    31    63    26    66 0.93 # 1 # 207 # 1 # ID=769627_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
megahit_772178_344-547      -             68 ORF24.faa            -            525       2.1   13.5   0.2   1   1    0.0001       2.3   13.4   0.2    26    65    28    67    17    68 0.90 # 344 # 547 # 1 # ID=772178_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
megahit_681019_151-354      -             68 ORF24.faa            -            525       2.2   13.4   0.4   1   1   9.9e-05       2.2   13.4   0.4    26    65    28    67    10    68 0.89 # 151 # 354 # 1 # ID=681019_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
megahit_653244_2-925        -            308 ORF24.faa            -            525       2.3   13.4   0.2   1   2       2.3     5e+04   -1.0   0.5    63   103    46    86    21   110 0.58 # 2 # 925 # 1 # ID=653244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_653244_2-925        -            308 ORF24.faa            -            525       2.3   13.4   0.2   2   2   0.00011       2.3   13.4   0.2   170   283   102   221    85   231 0.47 # 2 # 925 # 1 # ID=653244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
megahit_239885_133-384      -             84 ORF24.faa            -            525       2.3   13.3   0.5   1   1   0.00012       2.6   13.2   0.5    31    93    14    73     5    76 0.90 # 133 # 384 # 1 # ID=239885_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_331405_7718-8035    -            106 ORF24.faa            -            525       2.5   13.2   0.0   1   1   0.00013       2.8   13.1   0.0   265   306    39    80     5    86 0.78 # 7718 # 8035 # -1 # ID=331405_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_226219_1413-2225    -            271 ORF24.faa            -            525       2.5   13.2   0.2   1   1   0.00012       2.5   13.2   0.2   266   306    65   107    49   119 0.80 # 1413 # 2225 # -1 # ID=226219_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1682265_264-668     -            135 ORF24.faa            -            525       2.7   13.2   1.9   1   1   0.00019       4.2   12.5   1.9   255   288    14    48     8    54 0.81 # 264 # 668 # -1 # ID=1682265_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_710412_132-449      -            106 ORF24.faa            -            525       2.7   13.2   0.0   1   1   0.00013       2.8   13.1   0.0   265   303    39    77     5    80 0.83 # 132 # 449 # -1 # ID=710412_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1067014_1-375       -            125 ORF24.faa            -            525       2.8   13.1   0.2   1   1   0.00016       3.5   12.8   0.2    26    66    28    68    14    74 0.90 # 1 # 375 # -1 # ID=1067014_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
megahit_832481_3-761        -            253 ORF24.faa            -            525       2.9   13.0   0.0   1   1   0.00017       3.6   12.7   0.0    10    69   179   238   122   241 0.85 # 3 # 761 # 1 # ID=832481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_213192_1-369        -            123 ORF24.faa            -            525         3   13.0   0.3   1   1   0.00018       3.8   12.6   0.3    25    85     5    67     2    81 0.86 # 1 # 369 # 1 # ID=213192_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1496302_69-398      -            110 ORF24.faa            -            525       3.1   12.9   0.0   1   1   0.00016       3.5   12.8   0.0   266   305    40    79    10    81 0.81 # 69 # 398 # -1 # ID=1496302_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_691589_852-1046     -             65 ORF24.faa            -            525       3.2   12.9   0.2   1   1   0.00016       3.4   12.8   0.2   248   286    15    53     6    57 0.93 # 852 # 1046 # 1 # ID=691589_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
megahit_1662772_1-561       -            187 ORF24.faa            -            525       3.2   12.9   0.6   1   1    0.0002       4.3   12.5   0.6   101   143   138   181   126   183 0.86 # 1 # 561 # -1 # ID=1662772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_606831_2-493        -            164 ORF24.faa            -            525       3.4   12.8   0.8   1   1   0.00017       3.7   12.7   0.8   176   239    54   127    15   132 0.63 # 2 # 493 # -1 # ID=606831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_269519_1-459        -            153 ORF24.faa            -            525       3.6   12.7   0.6   1   1    0.0002       4.4   12.4   0.6    23    95    72   145    50   148 0.85 # 1 # 459 # 1 # ID=269519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1663632_1-312       -            104 ORF24.faa            -            525       3.6   12.7   0.2   1   1    0.0002       4.3   12.5   0.2    26    66     7    47     2    54 0.90 # 1 # 312 # -1 # ID=1663632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_296249_415-762      -            116 ORF24.faa            -            525       3.7   12.7   0.4   1   1    0.0002       4.3   12.5   0.4    28    93    20    86     9    93 0.85 # 415 # 762 # -1 # ID=296249_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1217664_2-412       -            137 ORF24.faa            -            525       3.7   12.7   0.1   1   1   0.00025       5.4   12.1   0.1    39    85    31    77    19    86 0.87 # 2 # 412 # -1 # ID=1217664_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_605435_486-1400     -            305 ORF24.faa            -            525       3.8   12.6   0.0   1   1   0.00024       5.2   12.2   0.0    38    82   126   170    69   175 0.91 # 486 # 1400 # -1 # ID=605435_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1564196_143-376     -             78 ORF24.faa            -            525       3.9   12.6   1.7   1   1    0.0002       4.4   12.4   1.7    32    93     7    68     3    71 0.88 # 143 # 376 # 1 # ID=1564196_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1419261_41-307      -             89 ORF24.faa            -            525       3.9   12.6   0.7   1   1    0.0002       4.4   12.4   0.7    39   101    13    75     6    84 0.88 # 41 # 307 # -1 # ID=1419261_1;partial=00;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=5bp;gc_cont=0.581
megahit_610552_3-392        -            130 ORF24.faa            -            525         4   12.6   0.0   1   2       7.5   1.6e+05   -2.7   0.7    43    68     7    32     4    38 0.58 # 3 # 392 # -1 # ID=610552_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_610552_3-392        -            130 ORF24.faa            -            525         4   12.6   0.0   2   2   0.00018         4   12.6   0.0   312   337    78   103    65   111 0.88 # 3 # 392 # -1 # ID=610552_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_240317_3-362        -            120 ORF24.faa            -            525         4   12.6   0.1   1   1   0.00022       4.7   12.3   0.1    23    95    28   101    14   106 0.84 # 3 # 362 # 1 # ID=240317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1553945_2-238       -             79 ORF24.faa            -            525       4.3   12.5   0.5   1   1   0.00022       4.7   12.3   0.5   262   309    21    70    10    74 0.83 # 2 # 238 # 1 # ID=1553945_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1158954_70-270      -             67 ORF24.faa            -            525       4.4   12.5   0.5   1   1   0.00023       5.1   12.2   0.5    35    79     6    50     2    55 0.91 # 70 # 270 # 1 # ID=1158954_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_1347614_6-317       -            104 ORF24.faa            -            525       4.6   12.4   0.0   1   1   0.00026       5.7   12.1   0.0   266   304    39    77    26    83 0.90 # 6 # 317 # -1 # ID=1347614_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1433967_1-180       -             60 ORF24.faa            -            525       4.7   12.4   0.3   1   1   0.00024       5.2   12.2   0.3   256   306     7    56     3    59 0.85 # 1 # 180 # -1 # ID=1433967_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
megahit_1526724_2-298       -             99 ORF24.faa            -            525       4.7   12.3   0.3   1   1   0.00025       5.4   12.2   0.3    36    93    10    67     6    83 0.71 # 2 # 298 # -1 # ID=1526724_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.680
megahit_528797_1-369        -            123 ORF24.faa            -            525       4.8   12.3   0.0   1   1   0.00027       5.8   12.0   0.0   408   453    23    72    17    79 0.75 # 1 # 369 # -1 # ID=528797_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
megahit_1353435_1878-2264   -            129 ORF24.faa            -            525       4.8   12.3   0.7   1   1   0.00026       5.6   12.1   0.7   256   303    26    81     6   107 0.80 # 1878 # 2264 # -1 # ID=1353435_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
megahit_217820_1-282        -             94 ORF24.faa            -            525       4.9   12.3   1.5   1   1   0.00026       5.6   12.1   1.5   190   250    21    78     2    80 0.57 # 1 # 282 # 1 # ID=217820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_764609_295-918      -            208 ORF24.faa            -            525       4.9   12.3   0.1   1   1   0.00028       6.1   12.0   0.1   292   383    68   161    61   185 0.87 # 295 # 918 # -1 # ID=764609_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_70903_1-615         -            205 ORF24.faa            -            525         5   12.3   0.2   1   1    0.0003       6.5   11.9   0.2    23    95    83   156    66   162 0.85 # 1 # 615 # 1 # ID=70903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1553849_2-238       -             79 ORF24.faa            -            525         5   12.2   0.5   1   1   0.00026       5.6   12.1   0.5   262   309    21    70    10    74 0.83 # 2 # 238 # 1 # ID=1553849_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1008452_3-245       -             81 ORF24.faa            -            525       5.2   12.2   0.1   1   1   0.00025       5.4   12.2   0.1   331   387    15    71     9    78 0.85 # 3 # 245 # 1 # ID=1008452_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_457558_2-334        -            111 ORF24.faa            -            525       5.2   12.2   0.2   1   1   0.00027       5.9   12.0   0.2   262   303    30    73    20    95 0.78 # 2 # 334 # 1 # ID=457558_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_549633_442-606      -             55 ORF24.faa            -            525       5.3   12.2   0.0   1   1   0.00024       5.3   12.2   0.0   267   305     3    42     1    53 0.82 # 442 # 606 # -1 # ID=549633_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_1341290_210-395     -             62 ORF24.faa            -            525       5.3   12.2   1.8   1   1   0.00024       5.2   12.2   1.8   236   286     6    58     2    61 0.81 # 210 # 395 # 1 # ID=1341290_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.581
megahit_321391_33-236       -             68 ORF24.faa            -            525       5.7   12.1   1.1   1   1   0.00031       6.8   11.8   1.1    35    79     6    50     2    54 0.92 # 33 # 236 # -1 # ID=321391_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
megahit_1511989_1-486       -            162 ORF24.faa            -            525       5.8   12.1   0.2   1   1    0.0004       8.7   11.5   0.2   268   297    61    90    43   118 0.83 # 1 # 486 # 1 # ID=1511989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1414714_97-474      -            126 ORF24.faa            -            525       5.8   12.0   1.1   1   1   0.00031       6.8   11.8   1.1   256   303    30    85     8   109 0.80 # 97 # 474 # -1 # ID=1414714_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1192457_2-412       -            137 ORF24.faa            -            525       5.8   12.0   0.1   1   1   0.00035       7.6   11.6   0.1   272   300    24    52    17    65 0.87 # 2 # 412 # -1 # ID=1192457_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1430918_3-140       -             46 ORF24.faa            -            525         6   12.0   0.1   1   1    0.0003       6.6   11.8   0.1   267   293    15    41    11    44 0.87 # 3 # 140 # -1 # ID=1430918_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1716693_108-302     -             65 ORF24.faa            -            525       6.3   11.9   0.1   1   1   0.00029       6.3   11.9   0.1    95   136    12    53     2    64 0.85 # 108 # 302 # 1 # ID=1716693_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.436
megahit_1766654_82-465      -            128 ORF24.faa            -            525       6.3   11.9   0.0   1   1    0.0004       8.8   11.4   0.0   267   301    58    92    49    98 0.90 # 82 # 465 # -1 # ID=1766654_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
megahit_210731_288-599      -            104 ORF24.faa            -            525       6.3   11.9   0.0   1   1   0.00036       7.8   11.6   0.0   266   304    39    77    26    84 0.89 # 288 # 599 # -1 # ID=210731_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1445259_330-647     -            106 ORF24.faa            -            525       6.4   11.9   0.0   1   1   0.00029       6.4   11.9   0.0   104   153     5    57     2    91 0.91 # 330 # 647 # 1 # ID=1445259_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1116218_2-178       -             59 ORF24.faa            -            525       6.4   11.9   3.9   1   1   0.00029       6.4   11.9   3.9    36    90     4    58     1    59 0.92 # 2 # 178 # -1 # ID=1116218_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.621
megahit_1741259_88-486      -            133 ORF24.faa            -            525       6.5   11.9   0.1   1   1   0.00035       7.7   11.6   0.1    73   129    13    67     6    97 0.86 # 88 # 486 # 1 # ID=1741259_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
megahit_467182_1056-1751    -            232 ORF24.faa            -            525       6.7   11.8   0.0   1   1   0.00035       7.7   11.6   0.0   116   176    81   168    76   228 0.69 # 1056 # 1751 # -1 # ID=467182_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
megahit_1442777_3-407       -            135 ORF24.faa            -            525       6.7   11.8   0.4   1   1   0.00036         8   11.6   0.4    23    95    48   121    25   125 0.85 # 3 # 407 # -1 # ID=1442777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_471842_45-347       -            101 ORF24.faa            -            525       7.2   11.7   0.1   1   1   0.00034       7.5   11.7   0.1   415   447    49    81    25    92 0.81 # 45 # 347 # -1 # ID=471842_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_325659_306-524      -             73 ORF24.faa            -            525       7.2   11.7   0.4   1   1   0.00035       7.6   11.7   0.4    48    97    19    68    15    72 0.90 # 306 # 524 # -1 # ID=325659_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_1609831_2-226       -             75 ORF24.faa            -            525       7.2   11.7   0.3   1   1   0.00032         7   11.8   0.3    94   144    11    61     1    71 0.81 # 2 # 226 # -1 # ID=1609831_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
megahit_802280_146-469      -            108 ORF24.faa            -            525       7.2   11.7   0.2   1   1   0.00042       9.1   11.4   0.2   268   314    28    71     9    73 0.84 # 146 # 469 # 1 # ID=802280_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_299313_3-344        -            114 ORF24.faa            -            525       7.3   11.7   0.4   1   1   0.00041       8.9   11.4   0.4   262   303    53    96    43   105 0.76 # 3 # 344 # 1 # ID=299313_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_998994_1-411        -            137 ORF24.faa            -            525       7.5   11.7   1.4   1   1   0.00043       9.5   11.3   1.4   247   301    72   130    42   135 0.83 # 1 # 411 # 1 # ID=998994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_4362_46-315         -             90 ORF24.faa            -            525       7.8   11.6   0.0   1   1   0.00043       9.4   11.4   0.0   230   304     8    80     4    86 0.76 # 46 # 315 # -1 # ID=4362_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_447689_1-267        -             89 ORF24.faa            -            525       7.8   11.6   0.9   1   1   0.00038       8.4   11.5   0.9   417   475    31    83    26    88 0.69 # 1 # 267 # 1 # ID=447689_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
megahit_510229_2-466        -            155 ORF24.faa            -            525         8   11.6   0.5   1   1   0.00044       9.5   11.3   0.5   273   300    49    76    22    88 0.85 # 2 # 466 # 1 # ID=510229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_81504_170-481       -            104 ORF24.faa            -            525       8.1   11.6   1.2   1   1   0.00043       9.4   11.3   1.2    31   109     9    87     4    90 0.88 # 170 # 481 # 1 # ID=81504_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1609620_2-226       -             75 ORF24.faa            -            525       8.1   11.6   0.2   1   1   0.00039       8.5   11.5   0.2    95   144    12    61     2    71 0.82 # 2 # 226 # -1 # ID=1609620_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
megahit_70650_1-396         -            132 ORF24.faa            -            525       8.1   11.6   0.1   1   1   0.00047        10   11.2   0.1    25    95    12    83     6    89 0.84 # 1 # 396 # -1 # ID=70650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1055000_1-531       -            177 ORF24.faa            -            525       8.4   11.5   0.0   1   1    0.0006        13   10.9   0.0   428   457    70    99    62   107 0.84 # 1 # 531 # 1 # ID=1055000_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_695331_442-765      -            108 ORF24.faa            -            525       8.7   11.5   0.1   1   1    0.0004       8.7   11.5   0.1   268   296    61    89    43    95 0.89 # 442 # 765 # -1 # ID=695331_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_83692_924-1691      -            256 ORF24.faa            -            525       8.8   11.5   8.8   1   2     0.029   6.3e+02    5.3   1.0   225   288   114   185   109   190 0.77 # 924 # 1691 # 1 # ID=83692_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_83692_924-1691      -            256 ORF24.faa            -            525       8.8   11.5   8.8   2   2   0.00027       5.9   12.0   1.0   236   298   184   247   181   255 0.79 # 924 # 1691 # 1 # ID=83692_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_1420919_134-322     -             63 ORF24.faa            -            525       8.9   11.4   0.4   1   1   0.00039       8.5   11.5   0.4    26    60    28    62    10    63 0.90 # 134 # 322 # 1 # ID=1420919_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_1477506_49-333      -             95 ORF24.faa            -            525         9   11.4   0.1   1   1   0.00041         9   11.4   0.1   116   149    14    47    12    85 0.88 # 49 # 333 # -1 # ID=1477506_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_72188_2-190         -             63 ORF24.faa            -            525       9.2   11.4   3.1   1   1   0.00046        10   11.2   3.1    36    90     4    58     1    61 0.93 # 2 # 190 # -1 # ID=72188_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_21591_833-1129      -             99 ORF24.faa            -            525       9.3   11.4   0.2   1   1   0.00046        10   11.2   0.2    28    77     3    52     1    67 0.89 # 833 # 1129 # 1 # ID=21591_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
megahit_1267305_2-190       -             63 ORF24.faa            -            525       9.3   11.4   3.5   1   1   0.00047        10   11.2   3.5    36    90     4    58     1    61 0.93 # 2 # 190 # -1 # ID=1267305_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1541286_128-535     -            136 ORF24.faa            -            525       9.5   11.3   1.8   1   1   0.00053        12   11.1   1.8   144   219    15    97     8   114 0.68 # 128 # 535 # 1 # ID=1541286_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.304
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF24.txt --domtblout ../01_hmm_results/kenyon_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:12 2023
# [ok]
