#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1172464_1-264      -          ORF21.faa            -              0.054   20.1   0.0     0.062   19.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 264 # 1 # ID=1172464_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_1438477_3-611      -          ORF21.faa            -                0.2   18.2   0.0      0.27   17.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 611 # 1 # ID=1438477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_106016_3-767       -          ORF21.faa            -               0.21   18.2   2.1      0.22   18.1   0.3   1.9   2   0   0   2   2   1   0 # 3 # 767 # 1 # ID=106016_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_4614_220-891       -          ORF21.faa            -               0.26   17.9   0.5      0.45   17.1   0.1   1.5   2   0   0   2   2   1   0 # 220 # 891 # 1 # ID=4614_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_660677_1-579       -          ORF21.faa            -               0.55   16.8   3.2       1.3   15.6   0.3   2.3   3   0   0   3   3   2   0 # 1 # 579 # -1 # ID=660677_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_112520_3-440       -          ORF21.faa            -               0.77   16.3   0.1      0.94   16.0   0.1   1.2   1   0   0   1   1   1   0 # 3 # 440 # -1 # ID=112520_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_677801_258-815     -          ORF21.faa            -                  1   15.9   0.1       2.4   14.7   0.1   1.5   2   0   0   2   2   1   0 # 258 # 815 # 1 # ID=677801_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_582468_1536-1991   -          ORF21.faa            -                1.1   15.9   1.6       8.9   12.8   0.3   2.1   2   0   0   2   2   2   0 # 1536 # 1991 # -1 # ID=582468_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_219580_3-212       -          ORF21.faa            -                1.1   15.8   1.0       1.2   15.7   1.0   1.1   1   0   0   1   1   1   0 # 3 # 212 # -1 # ID=219580_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_900798_1-564       -          ORF21.faa            -                1.2   15.7   0.0       1.6   15.3   0.0   1.2   1   0   0   1   1   1   0 # 1 # 564 # 1 # ID=900798_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
megahit_1056906_2-241      -          ORF21.faa            -                1.2   15.7   1.3       1.6   15.3   1.3   1.1   1   0   0   1   1   1   0 # 2 # 241 # 1 # ID=1056906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_897502_1-681       -          ORF21.faa            -                1.3   15.6   1.1         2   15.0   1.1   1.3   1   0   0   1   1   1   0 # 1 # 681 # 1 # ID=897502_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_1056815_1-261      -          ORF21.faa            -                1.4   15.5   1.6       1.7   15.2   1.6   1.1   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=1056815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1022216_97-432     -          ORF21.faa            -                1.4   15.5   0.1       1.6   15.3   0.1   1.2   1   0   0   1   1   1   0 # 97 # 432 # -1 # ID=1022216_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_192871_1-729       -          ORF21.faa            -                1.5   15.4   0.9       2.7   14.5   0.9   1.4   1   0   0   1   1   1   0 # 1 # 729 # 1 # ID=192871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1294242_163-447    -          ORF21.faa            -                1.5   15.4   0.2       1.7   15.2   0.2   1.0   1   0   0   1   1   1   0 # 163 # 447 # -1 # ID=1294242_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
megahit_1171335_3-233      -          ORF21.faa            -                1.5   15.4   0.2       1.7   15.2   0.2   1.1   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=1171335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1087689_1-537      -          ORF21.faa            -                1.6   15.3   0.0       2.2   14.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 537 # 1 # ID=1087689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_66690_57-503       -          ORF21.faa            -                1.6   15.3   0.0       2.1   14.9   0.0   1.1   1   0   0   1   1   1   0 # 57 # 503 # 1 # ID=66690_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.503
megahit_911739_2-211       -          ORF21.faa            -                1.7   15.2   0.1       1.9   15.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 211 # 1 # ID=911739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
megahit_1700932_1-207      -          ORF21.faa            -                1.7   15.2   0.1       1.9   15.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 207 # 1 # ID=1700932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_637678_1-393       -          ORF21.faa            -                1.8   15.1   0.0       2.5   14.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 393 # 1 # ID=637678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_1700710_1-201      -          ORF21.faa            -                1.8   15.1   0.1       2.3   14.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 201 # 1 # ID=1700710_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_1555258_192-488    -          ORF21.faa            -                1.9   15.0   0.2       2.3   14.8   0.2   1.1   1   0   0   1   1   1   0 # 192 # 488 # 1 # ID=1555258_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_108395_298-573     -          ORF21.faa            -                  2   14.9   0.8       2.1   14.9   0.8   1.1   1   0   0   1   1   1   0 # 298 # 573 # -1 # ID=108395_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
megahit_724832_3-284       -          ORF21.faa            -                2.1   14.9   3.4       2.3   14.8   3.4   1.1   1   0   0   1   1   1   0 # 3 # 284 # -1 # ID=724832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1479844_1-234      -          ORF21.faa            -                2.2   14.9   0.1       2.3   14.8   0.1   1.2   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=1479844_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_663057_139-246     -          ORF21.faa            -                2.4   14.7   0.0       2.4   14.7   0.0   1.0   1   0   0   1   1   1   0 # 139 # 246 # -1 # ID=663057_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_18994_1-678        -          ORF21.faa            -                2.5   14.6   0.0       6.8   13.2   0.0   1.6   2   0   0   2   2   1   0 # 1 # 678 # -1 # ID=18994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_802600_1-261       -          ORF21.faa            -                2.6   14.6   0.1       2.8   14.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=802600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_626978_1-417       -          ORF21.faa            -                2.7   14.6   0.0         3   14.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 417 # 1 # ID=626978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
megahit_1394988_2-706      -          ORF21.faa            -                2.7   14.6   0.1         4   14.0   0.1   1.3   1   0   0   1   1   1   0 # 2 # 706 # 1 # ID=1394988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_397513_1-531       -          ORF21.faa            -                2.7   14.5   4.7   3.2e+02    7.8   0.1   2.9   1   1   2   3   3   3   0 # 1 # 531 # 1 # ID=397513_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1145097_3-626      -          ORF21.faa            -                  3   14.4   5.8   2.5e+02    8.1   0.1   2.9   1   1   1   3   3   3   0 # 3 # 626 # 1 # ID=1145097_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_438095_7856-8188   -          ORF21.faa            -                  3   14.4  11.2       3.4   14.2  11.2   1.2   1   0   0   1   1   1   0 # 7856 # 8188 # 1 # ID=438095_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1568926_1-399      -          ORF21.faa            -                  3   14.4   0.0       3.5   14.2   0.0   1.2   1   0   0   1   1   1   0 # 1 # 399 # -1 # ID=1568926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
megahit_743687_1118-2092   -          ORF21.faa            -                  3   14.4   0.1       5.4   13.6   0.1   1.3   1   0   0   1   1   1   0 # 1118 # 2092 # 1 # ID=743687_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_454381_1-342       -          ORF21.faa            -                3.1   14.3   0.1       4.2   13.9   0.1   1.2   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=454381_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_594343_3-689       -          ORF21.faa            -                3.2   14.3   0.0         5   13.7   0.0   1.2   1   0   0   1   1   1   0 # 3 # 689 # 1 # ID=594343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1654427_787-879    -          ORF21.faa            -                3.3   14.3   0.8       3.3   14.3   0.8   1.0   1   0   0   1   1   1   0 # 787 # 879 # 1 # ID=1654427_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.398
megahit_1408944_2-283      -          ORF21.faa            -                3.3   14.2   0.1       3.8   14.1   0.1   1.2   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=1408944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_805753_356-685     -          ORF21.faa            -                3.4   14.2   0.0         4   14.0   0.0   1.1   1   0   0   1   1   1   0 # 356 # 685 # 1 # ID=805753_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
megahit_1581314_1-429      -          ORF21.faa            -                3.4   14.2   5.7       5.6   13.5   1.5   2.1   1   1   1   2   2   2   0 # 1 # 429 # 1 # ID=1581314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
megahit_471196_2-487       -          ORF21.faa            -                3.8   14.1   0.1       5.8   13.5   0.1   1.3   1   0   0   1   1   1   0 # 2 # 487 # -1 # ID=471196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_59789_3-260        -          ORF21.faa            -                3.9   14.0   0.9       4.4   13.8   0.9   1.2   1   0   0   1   1   1   0 # 3 # 260 # -1 # ID=59789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_1740771_3-332      -          ORF21.faa            -                3.9   14.0   1.1       3.9   14.0   1.1   1.7   1   1   1   2   2   2   0 # 3 # 332 # 1 # ID=1740771_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_1129881_1-282      -          ORF21.faa            -                3.9   14.0   0.6         4   14.0   0.6   1.2   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=1129881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1658888_2-307      -          ORF21.faa            -                3.9   14.0   0.1       4.8   13.7   0.1   1.2   1   0   0   1   1   1   0 # 2 # 307 # 1 # ID=1658888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1381504_152-556    -          ORF21.faa            -                  4   14.0   0.9       5.9   13.4   0.2   1.6   1   1   0   1   1   1   0 # 152 # 556 # 1 # ID=1381504_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
megahit_758616_1-204       -          ORF21.faa            -                4.1   13.9   0.2       4.5   13.8   0.2   1.0   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=758616_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_911867_2-301       -          ORF21.faa            -                4.1   13.9   0.1       5.4   13.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 301 # -1 # ID=911867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
megahit_838_1-255          -          ORF21.faa            -                4.2   13.9   1.3       4.6   13.8   1.3   1.2   1   0   0   1   1   1   0 # 1 # 255 # -1 # ID=838_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.416
megahit_485967_2-316       -          ORF21.faa            -                4.2   13.9   0.1       5.1   13.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=485967_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1705719_2-313      -          ORF21.faa            -                4.4   13.8   0.5       4.9   13.7   0.5   1.1   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=1705719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_1195106_1-282      -          ORF21.faa            -                4.5   13.8  13.0         5   13.7  13.0   1.0   1   0   0   1   1   1   0 # 1 # 282 # 1 # ID=1195106_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_175151_379-765     -          ORF21.faa            -                4.6   13.8   0.5       5.8   13.5   0.5   1.3   1   0   0   1   1   1   0 # 379 # 765 # 1 # ID=175151_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.395
megahit_609580_2-472       -          ORF21.faa            -                4.6   13.8   0.1         6   13.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 472 # -1 # ID=609580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_549074_2-469       -          ORF21.faa            -                4.7   13.8   0.1       6.5   13.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 469 # 1 # ID=549074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1691658_2-361      -          ORF21.faa            -                4.8   13.7   0.1       5.8   13.4   0.1   1.2   1   0   0   1   1   1   0 # 2 # 361 # 1 # ID=1691658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_506214_1-315       -          ORF21.faa            -                4.8   13.7   0.1       5.6   13.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 315 # -1 # ID=506214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_680399_3-395       -          ORF21.faa            -                4.9   13.7   0.0       6.3   13.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 395 # -1 # ID=680399_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.651
megahit_827868_2-403       -          ORF21.faa            -                  5   13.7   1.2       6.7   13.2   1.0   1.3   1   1   0   1   1   1   0 # 2 # 403 # -1 # ID=827868_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_410843_2-523       -          ORF21.faa            -                5.5   13.5   1.9        16   12.0   0.4   2.1   1   1   1   2   2   2   0 # 2 # 523 # 1 # ID=410843_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
megahit_1248537_1-486      -          ORF21.faa            -                5.5   13.5   6.3       3.7   14.1   3.2   2.1   1   1   1   2   2   2   0 # 1 # 486 # 1 # ID=1248537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_442768_2-292       -          ORF21.faa            -                5.6   13.5   1.5       6.6   13.3   1.5   1.2   1   0   0   1   1   1   0 # 2 # 292 # -1 # ID=442768_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
megahit_1635369_3-326      -          ORF21.faa            -                5.7   13.5   0.1       6.4   13.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 326 # 1 # ID=1635369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_366301_3-605       -          ORF21.faa            -                5.7   13.5   0.1        20   11.7   0.0   1.7   2   0   0   2   2   2   0 # 3 # 605 # 1 # ID=366301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_616321_166-981     -          ORF21.faa            -                  6   13.4   0.3         6   13.4   0.3   2.8   2   2   1   3   3   3   0 # 166 # 981 # -1 # ID=616321_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_1607207_300-503    -          ORF21.faa            -                6.4   13.3   0.0       6.7   13.3   0.0   1.1   1   0   0   1   1   1   0 # 300 # 503 # 1 # ID=1607207_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
megahit_751168_2-250       -          ORF21.faa            -                6.4   13.3   0.0       6.7   13.3   0.0   1.1   1   0   0   1   1   1   0 # 2 # 250 # 1 # ID=751168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_228227_3-428       -          ORF21.faa            -                6.8   13.2   2.1        15   12.1   0.5   1.9   1   1   1   2   2   2   0 # 3 # 428 # -1 # ID=228227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
megahit_205466_2-475       -          ORF21.faa            -                6.9   13.2   0.6   1.1e+03    6.1   0.0   2.1   2   0   0   2   2   2   0 # 2 # 475 # 1 # ID=205466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_483364_2-340       -          ORF21.faa            -                  7   13.2   0.2       8.4   12.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=483364_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_115495_641-1060    -          ORF21.faa            -                7.1   13.2   0.0       8.6   12.9   0.0   1.2   1   0   0   1   1   1   0 # 641 # 1060 # 1 # ID=115495_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
megahit_47863_1-369        -          ORF21.faa            -                7.1   13.2   0.1        10   12.7   0.1   1.2   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=47863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_17071_504-815      -          ORF21.faa            -                7.5   13.1   0.2        11   12.5   0.1   1.3   1   1   0   1   1   1   0 # 504 # 815 # 1 # ID=17071_1;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_311742_2-145       -          ORF21.faa            -                7.6   13.1   0.1         8   13.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 145 # 1 # ID=311742_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
megahit_1680713_1-456      -          ORF21.faa            -                7.8   13.0  11.3        87    9.6   5.5   2.3   1   1   1   2   2   2   0 # 1 # 456 # 1 # ID=1680713_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1370764_1-486      -          ORF21.faa            -                8.1   13.0   0.5        10   12.6   0.5   1.2   1   0   0   1   1   1   0 # 1 # 486 # 1 # ID=1370764_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_237467_1-732       -          ORF21.faa            -                8.3   12.9   0.0        15   12.1   0.0   1.4   1   0   0   1   1   1   0 # 1 # 732 # -1 # ID=237467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_205286_2-394       -          ORF21.faa            -                8.4   12.9   0.2        12   12.4   0.2   1.2   1   0   0   1   1   1   0 # 2 # 394 # 1 # ID=205286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1643910_1-450      -          ORF21.faa            -                8.4   12.9   1.0        13   12.3   1.0   1.3   1   1   0   1   1   1   0 # 1 # 450 # -1 # ID=1643910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_486923_1-423       -          ORF21.faa            -                8.5   12.9   0.1        14   12.2   0.1   1.4   1   0   0   1   1   1   0 # 1 # 423 # -1 # ID=486923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_571131_2-385       -          ORF21.faa            -                8.7   12.9   0.1        12   12.4   0.1   1.2   1   0   0   1   1   1   0 # 2 # 385 # 1 # ID=571131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1436170_2-562      -          ORF21.faa            -                8.7   12.9   0.0        12   12.4   0.0   1.2   1   0   0   1   1   1   0 # 2 # 562 # 1 # ID=1436170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
megahit_68552_3-422        -          ORF21.faa            -                8.8   12.9   0.1        18   11.8   0.0   1.5   2   0   0   2   2   1   0 # 3 # 422 # -1 # ID=68552_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1456977_65-358     -          ORF21.faa            -                8.9   12.9   4.8        11   12.6   4.8   1.3   1   0   0   1   1   1   0 # 65 # 358 # 1 # ID=1456977_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.361
megahit_1053476_1-354      -          ORF21.faa            -                8.9   12.8   4.5   2.5e+02    8.1   0.3   2.1   2   0   0   2   2   2   0 # 1 # 354 # -1 # ID=1053476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1161936_11-442     -          ORF21.faa            -                  9   12.8   1.1        15   12.1   1.1   1.3   1   0   0   1   1   1   0 # 11 # 442 # 1 # ID=1161936_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_134999_3-251       -          ORF21.faa            -                9.1   12.8   2.1        10   12.6   2.1   1.1   1   0   0   1   1   1   0 # 3 # 251 # 1 # ID=134999_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
megahit_653295_3-314       -          ORF21.faa            -                9.1   12.8   1.2        10   12.6   1.2   1.1   1   0   0   1   1   1   0 # 3 # 314 # 1 # ID=653295_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
megahit_1640244_165-323    -          ORF21.faa            -                9.3   12.8   0.1       9.8   12.7   0.1   1.0   1   0   0   1   1   1   0 # 165 # 323 # 1 # ID=1640244_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
megahit_974485_1-405       -          ORF21.faa            -                9.5   12.8   0.1        15   12.1   0.1   1.3   1   0   0   1   1   1   0 # 1 # 405 # 1 # ID=974485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_635867_1281-1418   -          ORF21.faa            -                9.6   12.7   0.0       9.6   12.7   0.0   1.0   1   0   0   1   1   1   0 # 1281 # 1418 # -1 # ID=635867_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_500504_1-306       -          ORF21.faa            -                9.8   12.7   0.0        13   12.3   0.0   1.3   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=500504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_796182_2-547       -          ORF21.faa            -                9.9   12.7   0.2        13   12.3   0.2   1.2   1   0   0   1   1   1   0 # 2 # 547 # -1 # ID=796182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_47267_3-218        -          ORF21.faa            -                 10   12.7   0.0        10   12.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 218 # 1 # ID=47267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF21.txt --domtblout ../01_hmm_results/kenyon_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:07 2023
# [ok]
