#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_295343_2-598      -            199 ORF17.faa            -            298   6.3e-66  229.4   4.9   1   1   1.5e-70     7e-66  229.2   4.9    67   264     2   197     1   199 0.97 # 2 # 598 # 1 # ID=295343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_751569_2-496      -            165 ORF17.faa            -            298     4e-57  200.5   0.2   1   1   9.5e-62   4.5e-57  200.3   0.2    91   251     2   165     1   165 0.98 # 2 # 496 # 1 # ID=751569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1545741_2-577     -            192 ORF17.faa            -            298   2.5e-53  188.0   3.2   1   1   5.7e-58   2.7e-53  187.9   3.2   103   289     1   188     1   191 0.96 # 2 # 577 # 1 # ID=1545741_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_537398_2-490      -            163 ORF17.faa            -            298   1.2e-48  172.6   3.8   1   1   2.8e-53   1.3e-48  172.5   3.8    98   253     2   162     1   163 0.96 # 2 # 490 # 1 # ID=537398_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1123978_3-515     -            171 ORF17.faa            -            298   1.2e-36  133.2   4.7   1   1     3e-41   1.4e-36  133.0   4.7     4   143    29   171    26   171 0.89 # 3 # 515 # -1 # ID=1123978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1123069_2-256     -             85 ORF17.faa            -            298   4.1e-19   75.7   0.2   1   1   9.1e-24   4.3e-19   75.6   0.2   208   289     2    81     1    84 0.94 # 2 # 256 # 1 # ID=1123069_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1452645_3-446     -            148 ORF17.faa            -            298      0.32   16.9   0.0   1   1   7.6e-06      0.36   16.8   0.0   123   207     4    84     2   116 0.83 # 3 # 446 # -1 # ID=1452645_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_1687025_3-227     -             75 ORF17.faa            -            298      0.39   16.7   0.6   1   1   9.7e-06      0.46   16.4   0.6    12    68    16    72     7    74 0.66 # 3 # 227 # -1 # ID=1687025_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1259005_2-226     -             75 ORF17.faa            -            298       0.6   16.1   0.1   1   1   1.3e-05      0.61   16.0   0.1   219   274     8    61     1    72 0.82 # 2 # 226 # 1 # ID=1259005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_591935_3-290      -             96 ORF17.faa            -            298      0.82   15.6   0.1   1   1   1.9e-05      0.88   15.5   0.1    10    85     4    81     1    90 0.78 # 3 # 290 # -1 # ID=591935_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
megahit_1296117_1-375     -            125 ORF17.faa            -            298         1   15.3   0.0   1   1   2.7e-05       1.3   15.0   0.0     9    90    15    99     8   105 0.85 # 1 # 375 # -1 # ID=1296117_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_816656_2-331      -            110 ORF17.faa            -            298       1.1   15.2   0.4   1   1   2.9e-05       1.4   14.9   0.4     6    75    28   103    22   105 0.72 # 2 # 331 # 1 # ID=816656_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1237103_666-851   -             62 ORF17.faa            -            298       1.2   15.1   0.8   1   1   2.8e-05       1.3   14.9   0.8   216   255     5    44     3    51 0.91 # 666 # 851 # -1 # ID=1237103_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_130188_1-396      -            132 ORF17.faa            -            298       2.1   14.2   0.0   1   1   5.1e-05       2.4   14.1   0.0   219   274     8    61     1    78 0.81 # 1 # 396 # -1 # ID=130188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_882756_3-524      -            174 ORF17.faa            -            298       2.1   14.2   0.7   1   1   6.4e-05         3   13.7   0.5     6    75    11    77     5   115 0.75 # 3 # 524 # -1 # ID=882756_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707
megahit_920551_60-755     -            232 ORF17.faa            -            298       2.3   14.1   0.0   1   1   6.3e-05         3   13.8   0.0   123   205     4    82     2   114 0.86 # 60 # 755 # 1 # ID=920551_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
megahit_697585_2-403      -            134 ORF17.faa            -            298       2.3   14.1   0.5   1   1   6.9e-05       3.3   13.6   0.5    13    68     2    57     1    62 0.71 # 2 # 403 # -1 # ID=697585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_602218_886-1215   -            110 ORF17.faa            -            298       2.4   14.1   0.1   1   1   6.3e-05         3   13.8   0.1   220   270     7    55     3    67 0.82 # 886 # 1215 # 1 # ID=602218_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1186851_3-224     -             74 ORF17.faa            -            298       2.5   14.0   0.0   1   1   5.4e-05       2.5   14.0   0.0     7    59     5    58     1    69 0.80 # 3 # 224 # 1 # ID=1186851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_201002_148-324    -             59 ORF17.faa            -            298       2.6   14.0   0.6   1   1   5.4e-05       2.6   14.0   0.6     5    54     5    54     1    59 0.69 # 148 # 324 # 1 # ID=201002_1;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.565
megahit_610617_114-422    -            103 ORF17.faa            -            298       2.9   13.8   0.0   1   1   6.6e-05       3.1   13.7   0.0   219   275     6    60     2    77 0.85 # 114 # 422 # 1 # ID=610617_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1693466_137-484   -            116 ORF17.faa            -            298         3   13.8   0.0   1   1   6.9e-05       3.3   13.6   0.0   123   210     4    87     2   115 0.83 # 137 # 484 # 1 # ID=1693466_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.506
megahit_631618_1046-1291  -             82 ORF17.faa            -            298       3.1   13.7   0.1   1   1   7.6e-05       3.6   13.5   0.1   211   257    18    66    13    72 0.82 # 1046 # 1291 # -1 # ID=631618_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1330867_144-401   -             86 ORF17.faa            -            298       3.4   13.6   0.1   1   1     8e-05       3.8   13.4   0.1   223   286    16    81     2    84 0.79 # 144 # 401 # -1 # ID=1330867_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
megahit_710494_567-977    -            137 ORF17.faa            -            298       3.5   13.5   0.0   1   1    0.0001       4.8   13.1   0.0   220   273     7    58     3    68 0.86 # 567 # 977 # 1 # ID=710494_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
megahit_1358213_3-206     -             68 ORF17.faa            -            298       3.6   13.5   0.1   1   2         1   4.9e+04   -0.1   0.0    77    90    10    23     2    31 0.62 # 3 # 206 # 1 # ID=1358213_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1358213_3-206     -             68 ORF17.faa            -            298       3.6   13.5   0.1   2   2   0.00025        12   11.8   0.0   134   158    31    55    27    63 0.86 # 3 # 206 # 1 # ID=1358213_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_502408_2-628      -            209 ORF17.faa            -            298       4.1   13.3   0.0   1   1   0.00011       5.2   13.0   0.0    77   112    66   101    36   108 0.90 # 2 # 628 # 1 # ID=502408_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1656140_56-322    -             89 ORF17.faa            -            298       4.7   13.1   1.4   1   1   0.00011       5.3   12.9   1.4     7    82     6    83     1    88 0.69 # 56 # 322 # 1 # ID=1656140_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_717687_1-294      -             98 ORF17.faa            -            298       4.8   13.1   0.0   1   1   0.00012       5.9   12.8   0.0   206   249    39    82    37    91 0.90 # 1 # 294 # 1 # ID=717687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1234684_94-639    -            182 ORF17.faa            -            298       4.8   13.1   0.0   1   1   0.00014       6.4   12.7   0.0   220   274     7    59     3    76 0.85 # 94 # 639 # 1 # ID=1234684_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_1282675_211-618   -            136 ORF17.faa            -            298       4.9   13.1   0.2   1   2    0.0011        52    9.7   0.1    49    92    24    67    14    75 0.86 # 211 # 618 # 1 # ID=1282675_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.346
megahit_1282675_211-618   -            136 ORF17.faa            -            298       4.9   13.1   0.2   2   2      0.32   1.5e+04    1.6   0.0    45    88    88   131    81   136 0.80 # 211 # 618 # 1 # ID=1282675_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.346
megahit_708214_227-346    -             40 ORF17.faa            -            298       5.3   12.9   1.2   1   1   0.00011         5   13.0   1.2     5    38     5    38     1    40 0.81 # 227 # 346 # 1 # ID=708214_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_935346_144-413    -             90 ORF17.faa            -            298       5.8   12.8   0.2   1   1   0.00013       6.3   12.7   0.2   195   243    12    63     4    84 0.83 # 144 # 413 # 1 # ID=935346_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_1186878_3-224     -             74 ORF17.faa            -            298         6   12.8   0.0   1   1   0.00013       6.2   12.7   0.0     7    59     5    58     1    69 0.80 # 3 # 224 # 1 # ID=1186878_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_173228_470-637    -             56 ORF17.faa            -            298       6.7   12.6   0.3   1   1   0.00014       6.8   12.6   0.3   219   259     7    46     3    55 0.79 # 470 # 637 # 1 # ID=173228_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_552726_290-463    -             58 ORF17.faa            -            298       6.8   12.6   1.5   1   1   0.00017       7.9   12.4   1.5   216   256     5    46     3    48 0.86 # 290 # 463 # -1 # ID=552726_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
megahit_496230_1-315      -            105 ORF17.faa            -            298       6.9   12.6   0.0   1   1   0.00017       8.1   12.3   0.0     9    87    15    96     8   101 0.83 # 1 # 315 # -1 # ID=496230_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_942322_1-411      -            137 ORF17.faa            -            298       6.9   12.6   0.7   1   1   0.00018       8.6   12.3   0.7     4    65     5    65     1    87 0.80 # 1 # 411 # -1 # ID=942322_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.462
megahit_1305525_3-257     -             85 ORF17.faa            -            298       7.1   12.5   0.0   1   1   0.00018       8.4   12.3   0.0     8    42    36    69    29    80 0.68 # 3 # 257 # -1 # ID=1305525_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_745548_235-390    -             52 ORF17.faa            -            298       7.9   12.4   1.7   1   1   0.00019       8.8   12.2   1.7   216   256     5    46     3    48 0.86 # 235 # 390 # 1 # ID=745548_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_756130_2-343      -            114 ORF17.faa            -            298       8.2   12.3   0.0   1   1    0.0002       9.5   12.1   0.0     9    90     2    86     1    92 0.88 # 2 # 343 # 1 # ID=756130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_1560807_224-532   -            103 ORF17.faa            -            298       8.6   12.2   0.3   1   1   0.00023        11   11.9   0.3     8    71    19    84    13    89 0.61 # 224 # 532 # 1 # ID=1560807_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_302492_1-363      -            121 ORF17.faa            -            298       8.6   12.2   0.1   1   1   0.00023        11   11.9   0.1   220   271     7    55     3    70 0.83 # 1 # 363 # -1 # ID=302492_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_1240339_4230-4403 -             58 ORF17.faa            -            298       8.7   12.2   1.4   1   1   0.00021        10   12.0   1.4   216   256     5    46     3    48 0.87 # 4230 # 4403 # -1 # ID=1240339_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
megahit_115955_120-863    -            248 ORF17.faa            -            298         9   12.2   0.3   1   1   0.00039        18   11.2   0.3     8    75    10    83     2    85 0.73 # 120 # 863 # 1 # ID=115955_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_652753_74-685     -            204 ORF17.faa            -            298       9.4   12.1   0.0   1   1   0.00027        13   11.7   0.0   220   274     7    59     3    75 0.85 # 74 # 685 # 1 # ID=652753_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1336920_2-304     -            101 ORF17.faa            -            298       9.5   12.1   0.0   1   1   0.00024        11   11.9   0.0   165   227    10    73     3    81 0.86 # 2 # 304 # 1 # ID=1336920_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_434764_226-627    -            134 ORF17.faa            -            298       9.7   12.1   0.0   1   1   0.00023        11   11.9   0.0   195   249    12    70     5   106 0.78 # 226 # 627 # 1 # ID=434764_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_394654_3-134      -             44 ORF17.faa            -            298       9.9   12.0   0.0   1   1   0.00023        11   11.9   0.0   219   253     6    40     2    43 0.88 # 3 # 134 # -1 # ID=394654_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF17.txt --domtblout ../01_hmm_results/kenyon_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:04 2023
# [ok]
