#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Kenyon_NODE_147725_length_891_cov_2.05861_1   -            277 ORF10b.faa           -            358   8.8e-71  246.0  20.9   1   1   4.4e-75   9.6e-71  245.9  20.9     5   276     7   273     1   277 0.93 # 59 # 889 # 1 # ID=147725_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Kenyon_NODE_627090_length_448_cov_1.95165_1   -            149 ORF10b.faa           -            358   4.9e-20   79.1   6.6   1   1   2.5e-24   5.4e-20   78.9   6.6   216   344     1   131     1   146 0.86 # 1 # 447 # -1 # ID=627090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Kenyon_NODE_57702_length_1484_cov_4.75017_2   -            320 ORF10b.faa           -            358     1e-18   74.7  28.0   1   1   6.9e-23   1.5e-18   74.2  28.0     1   301     1   299     1   311 0.76 # 502 # 1461 # 1 # ID=57702_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Kenyon_NODE_113717_length_1021_cov_2.5528_1   -            310 ORF10b.faa           -            358   8.3e-15   61.9  33.3   1   1   5.2e-19   1.2e-14   61.4  33.3    15   298    13   305     1   308 0.71 # 91 # 1020 # 1 # ID=113717_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Kenyon_NODE_127739_length_960_cov_1.50387_1   -            168 ORF10b.faa           -            358   4.5e-14   59.4   4.1   1   1   2.4e-18   5.2e-14   59.2   4.1   183   303    33   149     9   160 0.86 # 2 # 505 # 1 # ID=127739_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Kenyon_NODE_1471723_length_329_cov_1.33942_1  -            109 ORF10b.faa           -            358   6.1e-10   45.9   5.4   1   1   2.9e-14   6.5e-10   45.8   5.4   234   318     2    88     1   107 0.92 # 2 # 328 # 1 # ID=1471723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Kenyon_NODE_470897_length_505_cov_1.18222_2   -            115 ORF10b.faa           -            358   1.3e-09   44.8   0.3   1   1     6e-14   1.3e-09   44.8   0.3   240   301     1    64     1    94 0.84 # 159 # 503 # -1 # ID=470897_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Kenyon_NODE_620905_length_450_cov_0.987342_1  -            150 ORF10b.faa           -            358   3.4e-08   40.1  17.5   1   1   1.8e-12   4.1e-08   39.9  17.5   190   310    18   142     3   147 0.78 # 1 # 450 # -1 # ID=620905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Kenyon_NODE_1175307_length_369_cov_1.16561_1  -            123 ORF10b.faa           -            358   3.8e-08   40.0   4.4   1   1   1.9e-12   4.2e-08   39.8   4.4   135   256     3   122     1   123 0.80 # 1 # 369 # 1 # ID=1175307_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Kenyon_NODE_1608526_length_308_cov_1.3004_1   -            102 ORF10b.faa           -            358   5.7e-08   39.4   0.7   1   1   2.7e-12     6e-08   39.3   0.7   186   255    32    99     2   101 0.87 # 3 # 308 # -1 # ID=1608526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Kenyon_NODE_1158366_length_371_cov_1.23101_1  -            114 ORF10b.faa           -            358   4.7e-06   33.1   6.1   1   1   2.4e-10   5.2e-06   32.9   6.1   215   299     3    88     1   100 0.93 # 29 # 370 # -1 # ID=1158366_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Kenyon_NODE_1264263_length_357_cov_1.78146_1  -            118 ORF10b.faa           -            358   5.8e-06   32.8  11.0   1   1   3.3e-10   7.2e-06   32.5  11.0    95   221     4   117     1   118 0.81 # 3 # 356 # -1 # ID=1264263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Kenyon_NODE_722603_length_431_cov_0.944149_1  -            143 ORF10b.faa           -            358   0.00017   28.0   6.5   1   1   9.1e-09    0.0002   27.7   6.5   228   305    35   120     6   129 0.79 # 2 # 430 # 1 # ID=722603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Kenyon_NODE_1464699_length_330_cov_1.34909_1  -             99 ORF10b.faa           -            358    0.0055   23.0   0.1   1   1   2.6e-07    0.0056   22.9   0.1     6    96     2    93     1    99 0.78 # 3 # 299 # -1 # ID=1464699_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
Kenyon_NODE_922250_length_401_cov_1.98844_1   -             79 ORF10b.faa           -            358     0.018   21.3   0.2   1   1   9.1e-07      0.02   21.1   0.2     1    59     1    63     1    74 0.75 # 2 # 238 # -1 # ID=922250_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
Kenyon_NODE_381321_length_562_cov_2.13018_1   -            120 ORF10b.faa           -            358     0.045   20.0   4.9   1   1   2.6e-06     0.058   19.6   4.9    10   101    14   108     5   118 0.67 # 1 # 360 # -1 # ID=381321_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Kenyon_NODE_1075206_length_382_cov_1.03976_1  -             86 ORF10b.faa           -            358      0.15   18.3   5.9   1   1   8.6e-06      0.19   17.9   5.9     9    59    19    73    12    85 0.73 # 1 # 258 # -1 # ID=1075206_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Kenyon_NODE_5645_length_5502_cov_4.5056_1     -            104 ORF10b.faa           -            358      0.15   18.3   2.3   1   1   7.9e-06      0.17   18.0   2.3     1    44     1    46     1    68 0.82 # 1 # 312 # -1 # ID=5645_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Kenyon_NODE_474654_length_503_cov_1.09598_1   -             68 ORF10b.faa           -            358      0.21   17.8   3.7   1   1   1.1e-05      0.24   17.6   3.7     3    57     5    60     2    68 0.75 # 299 # 502 # 1 # ID=474654_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Kenyon_NODE_25719_length_2330_cov_4.19648_2   -            428 ORF10b.faa           -            358      0.24   17.6   0.1   1   1   1.1e-05      0.24   17.6   0.1    10   136    22   144    17   156 0.86 # 1030 # 2313 # 1 # ID=25719_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Kenyon_NODE_862420_length_410_cov_0.96338_1   -            136 ORF10b.faa           -            358      0.26   17.5   0.4   1   2      0.17   3.8e+03    3.8   0.0     3    34     6    36     4    43 0.83 # 2 # 409 # 1 # ID=862420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Kenyon_NODE_862420_length_410_cov_0.96338_1   -            136 ORF10b.faa           -            358      0.26   17.5   0.4   2   2   0.00022       4.8   13.3   0.0   103   157    42    95    30   120 0.81 # 2 # 409 # 1 # ID=862420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Kenyon_NODE_1675033_length_190_cov_2.34815_1  -             62 ORF10b.faa           -            358      0.38   17.0   2.6   1   1   1.8e-05      0.41   16.8   2.6     1    51     5    54     5    61 0.72 # 3 # 188 # -1 # ID=1675033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Kenyon_NODE_1573574_length_313_cov_1.97287_1  -            104 ORF10b.faa           -            358      0.38   16.9   2.6   1   1   1.8e-05       0.4   16.9   2.6     2    83    17    98    15   104 0.77 # 1 # 312 # 1 # ID=1573574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Kenyon_NODE_908157_length_403_cov_1.53736_1   -             40 ORF10b.faa           -            358      0.41   16.8   1.8   1   1   1.9e-05      0.41   16.8   1.8     1    34     1    36     1    40 0.76 # 283 # 402 # 1 # ID=908157_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.525
Kenyon_NODE_235233_length_707_cov_1.15031_1   -             96 ORF10b.faa           -            358      0.44   16.7   0.7   1   1   2.2e-05      0.48   16.6   0.7     6    52     8    57     3    96 0.67 # 420 # 707 # 1 # ID=235233_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=12bp;gc_cont=0.493
Kenyon_NODE_4403_length_6350_cov_3.41906_7    -            264 ORF10b.faa           -            358      0.51   16.5   1.1   1   1   2.3e-05      0.51   16.5   1.1    85   139   103   155    81   200 0.79 # 4076 # 4867 # -1 # ID=4403_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
Kenyon_NODE_1289586_length_354_cov_1.301_1    -            117 ORF10b.faa           -            358      0.56   16.4   2.3   1   1   2.7e-05       0.6   16.3   2.3    31    84    29    81    23   114 0.84 # 2 # 352 # -1 # ID=1289586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Kenyon_NODE_1224264_length_363_cov_1.01299_1  -            121 ORF10b.faa           -            358       0.6   16.3   1.5   1   1   3.1e-05      0.68   16.1   1.5    66   130    14    78     5    98 0.90 # 1 # 363 # -1 # ID=1224264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Kenyon_NODE_1315117_length_351_cov_1.11149_1  -             68 ORF10b.faa           -            358      0.65   16.2   0.1   1   1   3.1e-05      0.68   16.1   0.1   274   300     2    28     1    43 0.89 # 1 # 204 # 1 # ID=1315117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Kenyon_NODE_1441465_length_333_cov_1.58993_1  -            111 ORF10b.faa           -            358      0.74   16.0   0.7   1   1   5.9e-05       1.3   15.2   0.7   191   245     6    62     2    64 0.90 # 1 # 333 # 1 # ID=1441465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
Kenyon_NODE_1192029_length_367_cov_1.09615_1  -             68 ORF10b.faa           -            358      0.74   16.0   1.3   1   1   3.6e-05       0.8   15.9   1.3     1    41     1    44     1    53 0.77 # 2 # 205 # -1 # ID=1192029_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Kenyon_NODE_86910_length_1182_cov_2.31588_1   -            180 ORF10b.faa           -            358      0.74   16.0   0.6   1   1   4.4e-05      0.97   15.6   0.6    46   135    43   133    24   143 0.83 # 1 # 540 # 1 # ID=86910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Kenyon_NODE_27646_length_2237_cov_1.73556_2   -             50 ORF10b.faa           -            358      0.78   15.9   1.9   1   1   3.6e-05       0.8   15.9   1.9     5    42     2    38     1    45 0.90 # 511 # 660 # 1 # ID=27646_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Kenyon_NODE_638833_length_446_cov_0.997442_1  -             77 ORF10b.faa           -            358      0.79   15.9   0.3   1   1   3.7e-05      0.81   15.8   0.3     1    45     1    47     1    75 0.76 # 216 # 446 # 1 # ID=638833_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Kenyon_NODE_1649369_length_233_cov_2.05056_1  -             77 ORF10b.faa           -            358      0.91   15.7   1.9   1   1   4.8e-05       1.1   15.5   1.9     5    40     8    43     5    74 0.70 # 3 # 233 # -1 # ID=1649369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Kenyon_NODE_42561_length_1759_cov_3.67664_3   -             49 ORF10b.faa           -            358      0.98   15.6   0.5   1   1   4.5e-05      0.98   15.6   0.5     1    35     1    37     1    47 0.79 # 1613 # 1759 # 1 # ID=42561_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Kenyon_NODE_210356_length_746_cov_1.62373_1   -             52 ORF10b.faa           -            358         1   15.5   0.8   1   1     5e-05       1.1   15.4   0.8     1    50     1    51     1    52 0.71 # 1 # 156 # -1 # ID=210356_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558
Kenyon_NODE_1315541_length_351_cov_1.06757_1  -             64 ORF10b.faa           -            358       1.1   15.4   2.6   1   1   5.3e-05       1.2   15.3   2.6     1    53     1    54     1    63 0.72 # 1 # 192 # -1 # ID=1315541_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Kenyon_NODE_1115936_length_376_cov_2.14953_1  -             98 ORF10b.faa           -            358       1.2   15.3   3.6   1   1   6.8e-05       1.5   15.0   3.6     1    39     1    41     1    97 0.86 # 1 # 294 # -1 # ID=1115936_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.541
Kenyon_NODE_1251615_length_359_cov_1.27303_1  -             77 ORF10b.faa           -            358       1.2   15.3   1.5   1   1   5.5e-05       1.2   15.3   1.5     4    52     2    52     1    76 0.70 # 129 # 359 # 1 # ID=1251615_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.424
Kenyon_NODE_1423336_length_336_cov_1.28114_1  -             61 ORF10b.faa           -            358       1.2   15.3   0.1   1   1   5.6e-05       1.2   15.3   0.1     4    33     5    33     1    57 0.89 # 2 # 184 # -1 # ID=1423336_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Kenyon_NODE_592350_length_457_cov_0.950249_1  -            128 ORF10b.faa           -            358       1.2   15.3   9.7   1   1   6.7e-05       1.5   15.0   9.7     4   101     2    95     1   117 0.77 # 3 # 386 # -1 # ID=592350_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
Kenyon_NODE_640413_length_446_cov_0.920716_1  -            148 ORF10b.faa           -            358       1.4   15.1   1.9   1   1   9.8e-05       2.2   14.5   1.9     8    50    96   137    92   141 0.88 # 1 # 444 # 1 # ID=640413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Kenyon_NODE_175036_length_818_cov_1.01311_2   -            107 ORF10b.faa           -            358       1.4   15.1   0.1   1   1   7.8e-05       1.7   14.8   0.1    71   121    40    90    32   100 0.91 # 497 # 817 # 1 # ID=175036_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Kenyon_NODE_38339_length_1863_cov_1.98673_3   -             63 ORF10b.faa           -            358       1.5   15.0   0.0   1   1   7.2e-05       1.6   14.9   0.0     1    56     1    60     1    62 0.82 # 1675 # 1863 # 1 # ID=38339_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Kenyon_NODE_541931_length_471_cov_1.30288_2   -             52 ORF10b.faa           -            358       1.6   14.9   1.6   1   1   7.4e-05       1.6   14.8   1.6     4    44     2    43     1    49 0.81 # 316 # 471 # 1 # ID=541931_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
Kenyon_NODE_798148_length_419_cov_1.02747_1   -            139 ORF10b.faa           -            358       1.8   14.7   0.3   1   1   0.00015       3.3   13.8   0.0   273   326    82   137    77   139 0.86 # 2 # 418 # 1 # ID=798148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Kenyon_NODE_415492_length_539_cov_1.29959_1   -             66 ORF10b.faa           -            358       1.8   14.7   1.2   1   1   9.3e-05       2.1   14.5   1.2     1    35     1    37     1    49 0.77 # 1 # 198 # -1 # ID=415492_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Kenyon_NODE_209187_length_748_cov_1.71573_1   -             34 ORF10b.faa           -            358       1.8   14.7   0.6   1   1   8.7e-05       1.9   14.6   0.6   205   229     4    28     2    31 0.90 # 2 # 103 # -1 # ID=209187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Kenyon_NODE_862548_length_410_cov_0.95493_1   -            111 ORF10b.faa           -            358       1.9   14.6   3.7   1   1   0.00012       2.7   14.2   3.7     1    52     1    59     1    94 0.63 # 1 # 333 # -1 # ID=862548_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Kenyon_NODE_703133_length_434_cov_1.02902_1   -            144 ORF10b.faa           -            358       1.9   14.6   0.0   1   1   9.8e-05       2.2   14.5   0.0     1    66     6    71     6   122 0.82 # 3 # 434 # 1 # ID=703133_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Kenyon_NODE_1419245_length_336_cov_2.91103_1  -            111 ORF10b.faa           -            358       1.9   14.6   0.3   1   1   9.7e-05       2.1   14.5   0.3     5    56     4    57     1    69 0.84 # 2 # 334 # -1 # ID=1419245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Kenyon_NODE_158343_length_860_cov_2.31801_1   -             49 ORF10b.faa           -            358         2   14.5   1.3   1   1   9.2e-05         2   14.5   1.3     1    35     1    37     1    48 0.75 # 714 # 860 # 1 # ID=158343_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.585
Kenyon_NODE_331613_length_600_cov_1.86972_1   -             45 ORF10b.faa           -            358       2.1   14.5   0.3   1   1   9.5e-05       2.1   14.5   0.3     4    42     3    40     1    44 0.79 # 2 # 136 # -1 # ID=331613_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Kenyon_NODE_1085827_length_380_cov_1.32923_1  -            126 ORF10b.faa           -            358       2.4   14.3   0.7   1   1   0.00013       2.8   14.1   0.7     2    42    17    57    16    87 0.78 # 3 # 380 # -1 # ID=1085827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Kenyon_NODE_1527882_length_321_cov_0.93609_1  -            107 ORF10b.faa           -            358       2.5   14.2   0.1   1   1   0.00013       2.9   14.0   0.1     1    66     2    70     2    82 0.73 # 1 # 321 # 1 # ID=1527882_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Kenyon_NODE_624948_length_449_cov_0.992386_1  -             91 ORF10b.faa           -            358       2.6   14.2   1.6   1   1   0.00014       3.2   13.9   1.6     1    37    36    74    36    84 0.78 # 3 # 275 # -1 # ID=624948_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Kenyon_NODE_909424_length_403_cov_1.12644_1   -             60 ORF10b.faa           -            358       2.6   14.2   0.8   1   1   0.00013       2.8   14.1   0.8     4    49     9    55     6    60 0.85 # 2 # 181 # -1 # ID=909424_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.556
Kenyon_NODE_500520_length_489_cov_0.896313_1  -             55 ORF10b.faa           -            358       2.7   14.1   1.4   1   1   0.00012       2.6   14.2   1.4     1    35     1    39     1    54 0.72 # 324 # 488 # 1 # ID=500520_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Kenyon_NODE_26757_length_2280_cov_2.62876_1   -            161 ORF10b.faa           -            358       2.7   14.1   0.2   1   1   0.00022       4.8   13.3   0.2     4    50     5    63     2    75 0.76 # 1 # 483 # -1 # ID=26757_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704
Kenyon_NODE_645257_length_445_cov_0.94359_1   -             88 ORF10b.faa           -            358       2.9   14.0   0.5   1   1   0.00015       3.4   13.8   0.5    13    74    11    75     4    79 0.84 # 181 # 444 # 1 # ID=645257_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
Kenyon_NODE_320942_length_609_cov_3.25451_2   -            103 ORF10b.faa           -            358       2.9   14.0  12.3   1   1   0.00015       3.2   13.9  12.3     4    95     2   102     1   103 0.76 # 301 # 609 # 1 # ID=320942_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
Kenyon_NODE_964428_length_396_cov_1.1085_1    -             46 ORF10b.faa           -            358         3   14.0   0.1   1   1   0.00013         3   14.0   0.1     5    36     2    33     1    43 0.79 # 1 # 138 # -1 # ID=964428_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
Kenyon_NODE_223155_length_725_cov_1.60448_1   -            155 ORF10b.faa           -            358         3   14.0   3.9   1   2   0.00019       4.2   13.5   3.5     4    54    12    62    10   131 0.91 # 261 # 725 # 1 # ID=223155_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701
Kenyon_NODE_223155_length_725_cov_1.60448_1   -            155 ORF10b.faa           -            358         3   14.0   3.9   2   2       4.9   1.1e+05   -1.0   0.1   153   178   105   130    79   151 0.59 # 261 # 725 # 1 # ID=223155_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701
Kenyon_NODE_1019835_length_389_cov_1.0479_1   -            129 ORF10b.faa           -            358         3   14.0   2.1   1   1   0.00015       3.4   13.8   2.1    44   108    54   125    35   129 0.80 # 1 # 387 # -1 # ID=1019835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Kenyon_NODE_1535933_length_319_cov_1.48106_1  -             67 ORF10b.faa           -            358       3.1   13.9   0.2   1   1   0.00015       3.2   13.9   0.2     2    41    13    53    12    66 0.74 # 2 # 202 # -1 # ID=1535933_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Kenyon_NODE_1481773_length_327_cov_2.72426_1  -             81 ORF10b.faa           -            358       3.2   13.9   0.2   1   1   0.00016       3.4   13.8   0.2     1    78     1    77     1    80 0.92 # 2 # 244 # -1 # ID=1481773_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Kenyon_NODE_844967_length_412_cov_1.09244_1   -             42 ORF10b.faa           -            358       3.2   13.9   0.8   1   1   0.00015       3.3   13.8   0.8     1    34     1    36     1    40 0.81 # 2 # 127 # -1 # ID=844967_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Kenyon_NODE_723227_length_430_cov_2.29867_1   -             99 ORF10b.faa           -            358       3.2   13.9   3.1   1   1   0.00016       3.6   13.7   3.1     1    47     1    49     1    98 0.80 # 2 # 298 # -1 # ID=723227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Kenyon_NODE_867488_length_409_cov_1.07345_1   -            135 ORF10b.faa           -            358       3.5   13.8   2.1   1   1   0.00021       4.6   13.4   2.1   219   269    81   126    72   133 0.89 # 3 # 407 # 1 # ID=867488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
Kenyon_NODE_386704_length_559_cov_1.06349_1   -            126 ORF10b.faa           -            358       3.5   13.8   0.8   1   1    0.0002       4.4   13.4   0.8     4    47     2    46     1    63 0.83 # 182 # 559 # 1 # ID=386704_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
Kenyon_NODE_16055_length_3056_cov_2.60313_4   -            101 ORF10b.faa           -            358       3.6   13.7   0.3   1   1   0.00019       4.2   13.5   0.3     4    35     6    39     1    63 0.76 # 2754 # 3056 # 1 # ID=16055_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
Kenyon_NODE_1721745_length_137_cov_2.09756_1  -             45 ORF10b.faa           -            358       3.7   13.7   0.1   1   1   0.00018         4   13.6   0.1   201   220    19    38    12    40 0.90 # 3 # 137 # -1 # ID=1721745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Kenyon_NODE_1196293_length_366_cov_1.25723_1  -            121 ORF10b.faa           -            358       3.7   13.7   0.3   1   1   0.00019       4.3   13.5   0.3   127   169    18    64    11    88 0.80 # 3 # 365 # -1 # ID=1196293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Kenyon_NODE_757526_length_425_cov_1.05405_2   -             48 ORF10b.faa           -            358         4   13.6   3.8   1   1   0.00018       3.9   13.6   3.8     6    36     7    40     1    45 0.69 # 282 # 425 # 1 # ID=757526_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Kenyon_NODE_1197602_length_366_cov_1.23151_1  -            106 ORF10b.faa           -            358       4.1   13.6   0.0   1   1   0.00023       5.2   13.2   0.0   266   330    32    97    29   103 0.89 # 47 # 364 # -1 # ID=1197602_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Kenyon_NODE_679928_length_438_cov_1.02089_1   -             88 ORF10b.faa           -            358       4.4   13.4   0.0   1   1   0.00023         5   13.2   0.0     4    63     6    65     3    82 0.82 # 3 # 266 # -1 # ID=679928_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
Kenyon_NODE_1532085_length_320_cov_1.32453_1  -             73 ORF10b.faa           -            358       4.4   13.4   0.3   1   1   0.00021       4.5   13.4   0.3     1    54     1    54     1    68 0.83 # 102 # 320 # 1 # ID=1532085_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.612
Kenyon_NODE_402636_length_547_cov_6.27439_2   -             67 ORF10b.faa           -            358       4.5   13.4   0.1   1   1   0.00024       5.3   13.2   0.1     5    43    13    59     9    62 0.71 # 345 # 545 # 1 # ID=402636_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Kenyon_NODE_575438_length_461_cov_1.15517_2   -             60 ORF10b.faa           -            358       4.6   13.4   1.4   1   1   0.00022         5   13.3   1.4     6    40    23    59    17    60 0.83 # 280 # 459 # 1 # ID=575438_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Kenyon_NODE_1514853_length_322_cov_14.4532_1  -            106 ORF10b.faa           -            358       4.6   13.4   0.1   1   1   0.00026       5.8   13.1   0.1   232   268    55    92    45   102 0.78 # 3 # 320 # -1 # ID=1514853_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Kenyon_NODE_1313712_length_351_cov_1.21959_1  -            116 ORF10b.faa           -            358       4.7   13.4   0.6   1   1   0.00023       5.2   13.2   0.6   120   180    33   104    29   116 0.81 # 3 # 350 # -1 # ID=1313712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Kenyon_NODE_243894_length_694_cov_2.04695_1   -             86 ORF10b.faa           -            358       4.7   13.3   0.8   1   1   0.00024       5.4   13.1   0.8     1    44    19    69    19    76 0.72 # 3 # 260 # -1 # ID=243894_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
Kenyon_NODE_227031_length_719_cov_1.67771_1   -             40 ORF10b.faa           -            358       5.2   13.2   1.0   1   1   0.00024       5.3   13.2   1.0     5    33     7    37     1    39 0.78 # 1 # 120 # -1 # ID=227031_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Kenyon_NODE_880753_length_407_cov_1.1108_2    -             73 ORF10b.faa           -            358       5.3   13.2   2.8   1   1   0.00028       6.2   12.9   2.8     3    44    21    61    19    72 0.70 # 188 # 406 # 1 # ID=880753_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Kenyon_NODE_1008543_length_390_cov_1.16716_1  -             38 ORF10b.faa           -            358       5.5   13.1   0.1   1   1   0.00025       5.5   13.1   0.1     7    42     2    37     1    38 0.89 # 3 # 116 # -1 # ID=1008543_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
Kenyon_NODE_513438_length_482_cov_1.6534_2    -             82 ORF10b.faa           -            358       5.6   13.1   0.0   1   1   0.00027         6   13.0   0.0     4    66     6    73     1    79 0.78 # 236 # 481 # 1 # ID=513438_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
Kenyon_NODE_45456_length_1695_cov_143.765_1   -            259 ORF10b.faa           -            358       5.8   13.0   0.0   1   1   0.00042       9.4   12.4   0.0     7    56    10    59     3    71 0.72 # 177 # 953 # 1 # ID=45456_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Kenyon_NODE_587795_length_458_cov_0.967742_1  -             70 ORF10b.faa           -            358       5.8   13.0   0.0   1   1   0.00032         7   12.8   0.0    13    74    10    67     5    69 0.86 # 1 # 210 # -1 # ID=587795_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Kenyon_NODE_830062_length_414_cov_1.09192_1   -             66 ORF10b.faa           -            358       6.9   12.8   0.7   1   1   0.00029       6.5   12.9   0.7    10    43     7    40     5    66 0.82 # 216 # 413 # 1 # ID=830062_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Kenyon_NODE_569973_length_463_cov_0.919118_1  -            154 ORF10b.faa           -            358       7.2   12.7   0.0   1   1   0.00041       9.1   12.4   0.0    93   144    79   129    65   131 0.81 # 1 # 462 # 1 # ID=569973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Kenyon_NODE_433186_length_527_cov_2.06568_1   -            167 ORF10b.faa           -            358       7.4   12.7   1.9   1   2      0.67   1.5e+04    1.8   0.1   111   157     4    50     2    83 0.75 # 3 # 503 # 1 # ID=433186_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Kenyon_NODE_433186_length_527_cov_2.06568_1   -            167 ORF10b.faa           -            358       7.4   12.7   1.9   2   2    0.0016        34   10.5   0.2    48   106    99   163    96   165 0.77 # 3 # 503 # 1 # ID=433186_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Kenyon_NODE_263478_length_669_cov_1.34202_2   -            149 ORF10b.faa           -            358       7.7   12.6   1.0   1   1   0.00044       9.8   12.3   1.0     1    44     1    45     1    67 0.83 # 222 # 668 # 1 # ID=263478_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
Kenyon_NODE_201718_length_762_cov_1.4314_2    -            100 ORF10b.faa           -            358       7.8   12.6   0.2   1   1   0.00037       8.1   12.6   0.2    96   173     4    84     1    95 0.80 # 463 # 762 # -1 # ID=201718_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Kenyon_NODE_863665_length_409_cov_1.72599_1   -             98 ORF10b.faa           -            358       7.8   12.6   0.0   1   1   0.00038       8.3   12.5   0.0     3    53    11    62     9    95 0.72 # 1 # 294 # -1 # ID=863665_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.364
Kenyon_NODE_1108288_length_377_cov_1.90683_1  -            125 ORF10b.faa           -            358       7.8   12.6   0.0   1   2       1.1   2.5e+04    1.1   0.0   102   124     9    31     6    40 0.90 # 3 # 377 # 1 # ID=1108288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Kenyon_NODE_1108288_length_377_cov_1.90683_1  -            125 ORF10b.faa           -            358       7.8   12.6   0.0   2   2    0.0063   1.4e+02    8.5   0.0   101   133    77   110    55   114 0.82 # 3 # 377 # 1 # ID=1108288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Kenyon_NODE_974319_length_395_cov_1.00294_1   -            131 ORF10b.faa           -            358         8   12.6   0.1   1   2     0.031   6.9e+02    6.2   0.0    95   124    60    89    49    90 0.84 # 1 # 393 # -1 # ID=974319_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Kenyon_NODE_974319_length_395_cov_1.00294_1   -            131 ORF10b.faa           -            358         8   12.6   0.1   2   2     0.085   1.9e+03    4.8   0.0   101   122    89   110    88   113 0.91 # 1 # 393 # -1 # ID=974319_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Kenyon_NODE_378161_length_565_cov_1.05686_2   -             57 ORF10b.faa           -            358         8   12.6   1.7   1   1   0.00039       8.5   12.5   1.7     1    33     1    35     1    53 0.77 # 395 # 565 # 1 # ID=378161_2;partial=01;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=7bp;gc_cont=0.591
Kenyon_NODE_965676_length_396_cov_1.05279_2   -             48 ORF10b.faa           -            358       8.3   12.5   0.7   1   1   0.00038       8.5   12.5   0.7     1    34     1    32     1    41 0.71 # 252 # 395 # 1 # ID=965676_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
Kenyon_NODE_204931_length_756_cov_1.41512_1   -            106 ORF10b.faa           -            358       8.5   12.5   3.0   1   1   0.00042       9.3   12.4   3.0    12    59     3    52     1    76 0.73 # 1 # 318 # -1 # ID=204931_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Kenyon_NODE_49931_length_1610_cov_10.4199_2   -            125 ORF10b.faa           -            358       8.6   12.5   0.2   1   1   0.00045       9.8   12.3   0.2     6    54     2    52     1    65 0.84 # 263 # 637 # -1 # ID=49931_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.600
Kenyon_NODE_1056978_length_384_cov_1.15805_1  -             40 ORF10b.faa           -            358       8.9   12.4   1.2   1   1   0.00042       9.2   12.4   1.2     4    33     8    39     5    40 0.77 # 1 # 120 # -1 # ID=1056978_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
Kenyon_NODE_146607_length_894_cov_3.09774_2   -             56 ORF10b.faa           -            358       9.1   12.4   0.8   1   1   0.00042       9.3   12.4   0.8     2    39     2    42     1    50 0.70 # 727 # 894 # 1 # ID=146607_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Kenyon_NODE_1299911_length_353_cov_1.12752_1  -             31 ORF10b.faa           -            358       9.9   12.3   1.4   1   1   0.00048        11   12.2   1.4     1    28     1    28     1    30 0.95 # 259 # 351 # 1 # ID=1299911_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355
Kenyon_NODE_627912_length_448_cov_1.39949_1   -             42 ORF10b.faa           -            358        10   12.3   0.5   1   1   0.00045        10   12.3   0.5     4    34     2    30     1    39 0.78 # 322 # 447 # 1 # ID=627912_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF10b.txt --domtblout ../01_hmm_results/kenyon_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:03 2023
# [ok]
