#                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Kenyon_NODE_444682_length_520_cov_1.79355_1   -          ORF17.faa            -            4.4e-61  213.5   0.5   4.9e-61  213.3   0.5   1.0   1   0   0   1   1   1   1 # 2 # 520 # 1 # ID=444682_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Kenyon_NODE_201843_length_762_cov_1.07355_1   -          ORF17.faa            -            3.2e-57  200.8   4.6   3.5e-57  200.7   4.6   1.0   1   0   0   1   1   1   1 # 3 # 632 # -1 # ID=201843_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
Kenyon_NODE_583066_length_459_cov_1.05198_1   -          ORF17.faa            -            4.8e-52  183.8   2.6   5.3e-52  183.7   2.6   1.0   1   0   0   1   1   1   1 # 2 # 457 # 1 # ID=583066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Kenyon_NODE_919645_length_402_cov_1.05476_1   -          ORF17.faa            -            1.5e-41  149.4   0.9   1.6e-41  149.3   0.9   1.0   1   0   0   1   1   1   1 # 3 # 401 # -1 # ID=919645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Kenyon_NODE_631233_length_448_cov_0.882952_1  -          ORF17.faa            -            7.2e-35  127.4   0.7   8.6e-35  127.2   0.7   1.0   1   0   0   1   1   1   1 # 2 # 448 # 1 # ID=631233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Kenyon_NODE_823452_length_415_cov_1.08611_1   -          ORF17.faa            -            2.2e-31  116.0   1.7   2.4e-31  115.8   1.7   1.0   1   0   0   1   1   1   1 # 2 # 394 # -1 # ID=823452_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
Kenyon_NODE_1504684_length_324_cov_1.40892_1  -          ORF17.faa            -            4.2e-31  115.1   8.5   4.5e-31  115.0   8.5   1.0   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=1504684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Kenyon_NODE_1344465_length_347_cov_1.15411_1  -          ORF17.faa            -            6.7e-31  114.4   4.9   7.1e-31  114.3   4.9   1.0   1   0   0   1   1   1   1 # 2 # 346 # -1 # ID=1344465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Kenyon_NODE_637254_length_446_cov_1.27877_1   -          ORF17.faa            -            1.8e-28  106.4   0.1     2e-28  106.3   0.1   1.0   1   0   0   1   1   1   1 # 70 # 444 # -1 # ID=637254_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Kenyon_NODE_509536_length_484_cov_1.46154_2   -          ORF17.faa            -            7.5e-21   81.4   0.2   7.8e-21   81.3   0.2   1.0   1   0   0   1   1   1   1 # 208 # 483 # -1 # ID=509536_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Kenyon_NODE_1094237_length_379_cov_1.20988_2  -          ORF17.faa            -            4.1e-19   75.7   0.2   4.3e-19   75.6   0.2   1.0   1   0   0   1   1   1   1 # 124 # 378 # -1 # ID=1094237_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Kenyon_NODE_1341593_length_347_cov_1.33562_1  -          ORF17.faa            -            5.9e-16   65.3   0.1   6.7e-16   65.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 233 # 1 # ID=1341593_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Kenyon_NODE_1461010_length_331_cov_0.942029_1 -          ORF17.faa            -                0.1   18.6   0.0      0.11   18.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 169 # 1 # ID=1461010_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Kenyon_NODE_1152678_length_372_cov_1.12303_1  -          ORF17.faa            -               0.12   18.3   0.2      0.12   18.3   0.2   1.0   1   0   0   1   1   1   0 # 1 # 147 # -1 # ID=1152678_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
Kenyon_NODE_1431139_length_335_cov_1.22857_1  -          ORF17.faa            -               0.41   16.6   0.1      0.48   16.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=1431139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Kenyon_NODE_1329780_length_349_cov_1.13265_1  -          ORF17.faa            -               0.66   15.9   0.6      0.83   15.6   0.5   1.3   1   1   0   1   1   1   0 # 2 # 349 # 1 # ID=1329780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Kenyon_NODE_324952_length_606_cov_1.44465_1   -          ORF17.faa            -                0.7   15.8   0.0      0.77   15.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 208 # -1 # ID=324952_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Kenyon_NODE_139299_length_918_cov_2.37891_4   -          ORF17.faa            -                0.8   15.6   0.0      0.88   15.5   0.0   1.0   1   0   0   1   1   1   0 # 711 # 917 # 1 # ID=139299_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
Kenyon_NODE_372462_length_569_cov_1.14202_1   -          ORF17.faa            -               0.82   15.6   0.1      0.88   15.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=372462_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Kenyon_NODE_41334_length_1787_cov_3.03926_2   -          ORF17.faa            -                1.2   15.1   0.8       1.3   14.9   0.8   1.0   1   0   0   1   1   1   0 # 666 # 851 # -1 # ID=41334_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Kenyon_NODE_1215424_length_364_cov_1.10032_1  -          ORF17.faa            -                1.2   15.0   0.4       1.4   14.8   0.4   1.0   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=1215424_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Kenyon_NODE_26757_length_2280_cov_2.62876_1   -          ORF17.faa            -                1.3   15.0   0.1       2.7   13.9   0.1   1.6   1   0   0   1   1   1   0 # 1 # 483 # -1 # ID=26757_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704
Kenyon_NODE_1013643_length_390_cov_0.913433_1 -          ORF17.faa            -                2.1   14.3   0.0       2.4   14.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 390 # -1 # ID=1013643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Kenyon_NODE_26497_length_2291_cov_4.27415_1   -          ORF17.faa            -                2.8   13.9   0.5       2.8   13.9   0.5   1.0   1   0   0   1   1   1   0 # 2 # 178 # -1 # ID=26497_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.565
Kenyon_NODE_981782_length_394_cov_1.01475_1   -          ORF17.faa            -                2.9   13.8   0.7       3.5   13.5   0.7   1.1   1   0   0   1   1   1   0 # 2 # 394 # 1 # ID=981782_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Kenyon_NODE_838152_length_413_cov_1.08939_1   -          ORF17.faa            -                3.3   13.6   0.0       3.6   13.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 266 # 1 # ID=838152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Kenyon_NODE_1394827_length_340_cov_1.24561_2  -          ORF17.faa            -                3.4   13.6   0.0       3.6   13.5   0.0   1.0   1   0   0   1   1   1   0 # 79 # 339 # -1 # ID=1394827_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Kenyon_NODE_322157_length_608_cov_2.50814_2   -          ORF17.faa            -                3.4   13.6   0.1       3.8   13.4   0.1   1.0   1   0   0   1   1   1   0 # 144 # 401 # -1 # ID=322157_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558
Kenyon_NODE_115436_length_1013_cov_1.85699_1  -          ORF17.faa            -                3.5   13.5   0.0       4.8   13.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 411 # -1 # ID=115436_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
Kenyon_NODE_112166_length_1029_cov_1.77002_3  -          ORF17.faa            -                3.6   13.5   0.1        12   11.8   0.0   1.7   1   1   1   2   2   2   0 # 824 # 1027 # -1 # ID=112166_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Kenyon_NODE_255348_length_679_cov_1.53686_1   -          ORF17.faa            -                3.8   13.4   0.1       4.2   13.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=255348_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Kenyon_NODE_869875_length_409_cov_0.957627_1  -          ORF17.faa            -                  4   13.4   0.0       4.2   13.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 252 # 1 # ID=869875_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Kenyon_NODE_9384_length_4144_cov_2.8178_2     -          ORF17.faa            -                4.2   13.3   0.0       5.3   13.0   0.0   1.1   1   0   0   1   1   1   0 # 359 # 991 # -1 # ID=9384_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Kenyon_NODE_591959_length_457_cov_0.970149_1  -          ORF17.faa            -                4.9   13.1   0.3        99    8.8   0.1   2.0   2   0   0   2   2   2   0 # 3 # 455 # 1 # ID=591959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Kenyon_NODE_1624433_length_285_cov_1.11739_1  -          ORF17.faa            -                5.3   12.9   0.8       5.8   12.8   0.8   1.0   1   0   0   1   1   1   0 # 3 # 284 # -1 # ID=1624433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
Kenyon_NODE_1007533_length_390_cov_1.36418_1  -          ORF17.faa            -                5.9   12.8   0.1       7.3   12.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 388 # -1 # ID=1007533_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Kenyon_NODE_1290060_length_354_cov_1.27759_1  -          ORF17.faa            -                6.1   12.8   0.1       7.1   12.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 325 # -1 # ID=1290060_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
Kenyon_NODE_26181_length_2308_cov_19.5579_2   -          ORF17.faa            -                6.8   12.6   1.5       7.9   12.4   1.5   1.0   1   0   0   1   1   1   0 # 531 # 704 # 1 # ID=26181_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Kenyon_NODE_46466_length_1675_cov_2.12099_2   -          ORF17.faa            -                7.4   12.5   0.1       8.1   12.3   0.1   1.0   1   0   0   1   1   1   0 # 1454 # 1675 # 1 # ID=46466_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Kenyon_NODE_107557_length_1052_cov_2.30291_1  -          ORF17.faa            -                7.7   12.4   0.7       9.6   12.1   0.7   1.3   1   0   0   1   1   1   0 # 2 # 430 # -1 # ID=107557_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.464
Kenyon_NODE_34011_length_1992_cov_5.07537_2   -          ORF17.faa            -                8.9   12.2   0.1       9.9   12.1   0.1   1.1   1   0   0   1   1   1   0 # 1248 # 1556 # -1 # ID=34011_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Kenyon_NODE_25466_length_2343_cov_3.09222_4   -          ORF17.faa            -                9.4   12.1   0.2       9.6   12.1   0.2   1.0   1   0   0   1   1   1   0 # 2174 # 2341 # 1 # ID=25466_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF17.txt --domtblout ../01_hmm_results/kenyon_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/kenyon_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:06 2023
# [ok]
