#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_106467_455-700    -          ORF10a.faa           -            0.00031   27.7   1.5   0.00033   27.6   1.5   1.0   1   0   0   1   1   1   1 # 455 # 700 # 1 # ID=106467_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_1135676_111-548   -          ORF10a.faa           -               0.74   16.9   2.7   1.1e+02    9.9   0.1   2.2   2   0   0   2   2   2   0 # 111 # 548 # 1 # ID=1135676_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
megahit_752498_1099-1536  -          ORF10a.faa           -               0.77   16.8   2.9   1.1e+02    9.9   0.1   2.2   2   0   0   2   2   2   0 # 1099 # 1536 # 1 # ID=752498_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
megahit_343618_414-713    -          ORF10a.faa           -               0.84   16.7   0.2       1.1   16.3   0.2   1.2   1   0   0   1   1   1   0 # 414 # 713 # 1 # ID=343618_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
megahit_1659258_1-642     -          ORF10a.faa           -                1.4   16.0   6.8       4.1   14.5   6.6   1.9   1   1   0   1   1   1   0 # 1 # 642 # -1 # ID=1659258_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
megahit_350362_2661-2987  -          ORF10a.faa           -                  2   15.5   6.8       2.9   15.0   6.8   1.2   1   0   0   1   1   1   0 # 2661 # 2987 # 1 # ID=350362_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_163346_1-459      -          ORF10a.faa           -                2.1   15.4   2.5        13   12.9   0.3   2.5   1   1   2   3   3   3   0 # 1 # 459 # -1 # ID=163346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_24_272-421        -          ORF10a.faa           -                2.3   15.3   0.9       2.3   15.3   0.9   1.0   1   0   0   1   1   1   0 # 272 # 421 # 1 # ID=24_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
megahit_1049414_164-679   -          ORF10a.faa           -                2.9   14.9   0.6       4.8   14.3   0.5   1.4   1   1   0   1   1   1   0 # 164 # 679 # 1 # ID=1049414_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
megahit_183275_2-229      -          ORF10a.faa           -                3.4   14.7   0.2       5.1   14.2   0.2   1.3   1   1   0   1   1   1   0 # 2 # 229 # 1 # ID=183275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_220081_20-262     -          ORF10a.faa           -                3.4   14.7   0.1         5   14.2   0.1   1.3   1   1   0   1   1   1   0 # 20 # 262 # -1 # ID=220081_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_700117_1-363      -          ORF10a.faa           -                3.5   14.7   0.5       4.8   14.3   0.5   1.2   1   0   0   1   1   1   0 # 1 # 363 # 1 # ID=700117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1409591_157-348   -          ORF10a.faa           -                3.6   14.7   0.9         6   13.9   0.9   1.4   1   1   0   1   1   1   0 # 157 # 348 # -1 # ID=1409591_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_183249_2-232      -          ORF10a.faa           -                3.6   14.7   0.2       5.3   14.1   0.2   1.3   1   1   0   1   1   1   0 # 2 # 232 # 1 # ID=183249_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1344804_2-274     -          ORF10a.faa           -                4.2   14.5   0.2       7.6   13.6   0.2   1.4   1   1   0   1   1   1   0 # 2 # 274 # 1 # ID=1344804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_947303_1-261      -          ORF10a.faa           -                4.3   14.4   0.2       6.3   13.9   0.2   1.4   1   1   0   1   1   1   0 # 1 # 261 # -1 # ID=947303_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1737271_2-169     -          ORF10a.faa           -                5.8   14.0   0.1       6.3   13.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 169 # 1 # ID=1737271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
megahit_1572737_361-480   -          ORF10a.faa           -                6.8   13.8   0.2       6.8   13.8   0.2   1.0   1   0   0   1   1   1   0 # 361 # 480 # -1 # ID=1572737_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_1200409_1-222     -          ORF10a.faa           -                7.3   13.7   0.3       8.4   13.5   0.3   1.2   1   0   0   1   1   1   0 # 1 # 222 # 1 # ID=1200409_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
megahit_1505925_1-789     -          ORF10a.faa           -                8.9   13.4   0.0        14   12.7   0.0   1.3   1   0   0   1   1   1   0 # 1 # 789 # 1 # ID=1505925_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
megahit_1160614_20-241    -          ORF10a.faa           -                9.1   13.4   0.2        13   12.8   0.2   1.3   1   1   0   1   1   1   0 # 20 # 241 # -1 # ID=1160614_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_565592_523-735    -          ORF10a.faa           -                9.7   13.3   0.2        11   13.2   0.2   1.1   1   0   0   1   1   1   0 # 523 # 735 # -1 # ID=565592_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF10a.txt --domtblout ../01_hmm_results/kenyon_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:59 2023
# [ok]
