#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1172464_1-264      -             88 ORF21.faa            -            197     0.054   20.1   0.0   1   1   2.6e-06     0.062   19.9   0.0    10    79    14    82     3    85 0.88 # 1 # 264 # 1 # ID=1172464_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
megahit_1438477_3-611      -            203 ORF21.faa            -            197       0.2   18.2   0.0   1   1   1.1e-05      0.27   17.8   0.0    20    72    55   107    41   126 0.82 # 3 # 611 # 1 # ID=1438477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_106016_3-767       -            255 ORF21.faa            -            197      0.21   18.2   2.1   1   1   9.1e-06      0.22   18.1   0.3     9    54   120   166   112   199 0.85 # 3 # 767 # 1 # ID=106016_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_4614_220-891       -            224 ORF21.faa            -            197      0.26   17.9   0.5   1   1   1.9e-05      0.45   17.1   0.1    27    69    21    64    11    86 0.84 # 220 # 891 # 1 # ID=4614_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_660677_1-579       -            193 ORF21.faa            -            197      0.55   16.8   3.2   1   2         1   2.5e+04    1.6   0.1   110   146     6    42     1    59 0.77 # 1 # 579 # -1 # ID=660677_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_660677_1-579       -            193 ORF21.faa            -            197      0.55   16.8   3.2   2   2   5.2e-05       1.3   15.6   0.3     9    55   129   176   119   191 0.90 # 1 # 579 # -1 # ID=660677_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_112520_3-440       -            146 ORF21.faa            -            197      0.77   16.3   0.1   1   1   3.9e-05      0.94   16.0   0.1    80   115    20    55    13    79 0.77 # 3 # 440 # -1 # ID=112520_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_677801_258-815     -            186 ORF21.faa            -            197         1   15.9   0.1   1   1    0.0001       2.4   14.7   0.1     9    54   128   174   123   177 0.92 # 258 # 815 # 1 # ID=677801_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_582468_1536-1991   -            152 ORF21.faa            -            197       1.1   15.9   1.6   1   2   0.00037       8.9   12.8   0.3    49    92    35    79     7    81 0.86 # 1536 # 1991 # -1 # ID=582468_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_582468_1536-1991   -            152 ORF21.faa            -            197       1.1   15.9   1.6   2   2      0.57   1.4e+04    2.4   0.1    10    66    87   142    82   148 0.77 # 1536 # 1991 # -1 # ID=582468_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_219580_3-212       -             70 ORF21.faa            -            197       1.1   15.8   1.0   1   1   4.9e-05       1.2   15.7   1.0   139   188    12    62     4    70 0.77 # 3 # 212 # -1 # ID=219580_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_900798_1-564       -            188 ORF21.faa            -            197       1.2   15.7   0.0   1   1   6.8e-05       1.6   15.3   0.0    80   103    91   114    63   134 0.82 # 1 # 564 # 1 # ID=900798_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
megahit_1056906_2-241      -             80 ORF21.faa            -            197       1.2   15.7   1.3   1   1   6.5e-05       1.6   15.3   1.3    19    82    11    74     3    79 0.91 # 2 # 241 # 1 # ID=1056906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_897502_1-681       -            227 ORF21.faa            -            197       1.3   15.6   1.1   1   1   8.4e-05         2   15.0   1.1   104   172    32   102    30   122 0.79 # 1 # 681 # 1 # ID=897502_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_1056815_1-261      -             87 ORF21.faa            -            197       1.4   15.5   1.6   1   1   7.1e-05       1.7   15.2   1.6    18    82    17    81     3    86 0.89 # 1 # 261 # -1 # ID=1056815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1022216_97-432     -            112 ORF21.faa            -            197       1.4   15.5   0.1   1   1   6.8e-05       1.6   15.3   0.1    27    73    30    79    12    92 0.78 # 97 # 432 # -1 # ID=1022216_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_192871_1-729       -            243 ORF21.faa            -            197       1.5   15.4   0.9   1   1   0.00011       2.7   14.5   0.9    13    82    76   145    64   151 0.86 # 1 # 729 # 1 # ID=192871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1294242_163-447    -             95 ORF21.faa            -            197       1.5   15.4   0.2   1   1   7.1e-05       1.7   15.2   0.2    22    75     8    61     5    76 0.86 # 163 # 447 # -1 # ID=1294242_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
megahit_1171335_3-233      -             77 ORF21.faa            -            197       1.5   15.4   0.2   1   1   7.3e-05       1.7   15.2   0.2     8    45    15    52    10    67 0.92 # 3 # 233 # -1 # ID=1171335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1087689_1-537      -            179 ORF21.faa            -            197       1.6   15.3   0.0   1   1   9.3e-05       2.2   14.8   0.0    23    69   100   146    96   162 0.90 # 1 # 537 # 1 # ID=1087689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_66690_57-503       -            149 ORF21.faa            -            197       1.6   15.3   0.0   1   1   8.7e-05       2.1   14.9   0.0    20    73    80   133    63   142 0.75 # 57 # 503 # 1 # ID=66690_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.503
megahit_911739_2-211       -             70 ORF21.faa            -            197       1.7   15.2   0.1   1   1   8.1e-05       1.9   15.0   0.1    55   100     4    48     2    52 0.92 # 2 # 211 # 1 # ID=911739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
megahit_1700932_1-207      -             69 ORF21.faa            -            197       1.7   15.2   0.1   1   1   8.1e-05       1.9   15.0   0.1     8    44    29    65    17    68 0.93 # 1 # 207 # 1 # ID=1700932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_637678_1-393       -            131 ORF21.faa            -            197       1.8   15.1   0.0   1   1    0.0001       2.5   14.7   0.0    29    80    16    67    12    70 0.92 # 1 # 393 # 1 # ID=637678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_1700710_1-201      -             67 ORF21.faa            -            197       1.8   15.1   0.1   1   1   9.7e-05       2.3   14.8   0.1     8    44    29    65    25    67 0.93 # 1 # 201 # 1 # ID=1700710_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_1555258_192-488    -             99 ORF21.faa            -            197       1.9   15.0   0.2   1   1   9.5e-05       2.3   14.8   0.2   135   174     8    56     3    78 0.72 # 192 # 488 # 1 # ID=1555258_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_108395_298-573     -             92 ORF21.faa            -            197         2   14.9   0.8   1   1   8.8e-05       2.1   14.9   0.8   104   157     6    59     3    89 0.82 # 298 # 573 # -1 # ID=108395_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
megahit_724832_3-284       -             94 ORF21.faa            -            197       2.1   14.9   3.4   1   1   9.7e-05       2.3   14.8   3.4     7    76    23    92    10    94 0.81 # 3 # 284 # -1 # ID=724832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1479844_1-234      -             78 ORF21.faa            -            197       2.2   14.9   0.1   1   1   9.7e-05       2.3   14.8   0.1    80   107    10    37     3    66 0.78 # 1 # 234 # -1 # ID=1479844_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_663057_139-246     -             36 ORF21.faa            -            197       2.4   14.7   0.0   1   1    0.0001       2.4   14.7   0.0    79   100     8    29     3    34 0.83 # 139 # 246 # -1 # ID=663057_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_18994_1-678        -            226 ORF21.faa            -            197       2.5   14.6   0.0   1   1   0.00028       6.8   13.2   0.0    32    72    39    80    13    89 0.84 # 1 # 678 # -1 # ID=18994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_802600_1-261       -             87 ORF21.faa            -            197       2.6   14.6   0.1   1   1   0.00012       2.8   14.5   0.1     8    45    36    73    20    82 0.93 # 1 # 261 # -1 # ID=802600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_626978_1-417       -            139 ORF21.faa            -            197       2.7   14.6   0.0   1   1   0.00013         3   14.4   0.0    17    75    37    95    22   119 0.79 # 1 # 417 # 1 # ID=626978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
megahit_1394988_2-706      -            235 ORF21.faa            -            197       2.7   14.6   0.1   1   1   0.00017         4   14.0   0.1   117   166   157   206   145   232 0.88 # 2 # 706 # 1 # ID=1394988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_397513_1-531       -            177 ORF21.faa            -            197       2.7   14.5   4.7   1   3     0.022   5.2e+02    7.1   0.2    13    45    13    45     4    58 0.81 # 1 # 531 # 1 # ID=397513_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_397513_1-531       -            177 ORF21.faa            -            197       2.7   14.5   4.7   2   3       1.9   4.7e+04    0.7   0.2    20    46    74   104    56   112 0.62 # 1 # 531 # 1 # ID=397513_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_397513_1-531       -            177 ORF21.faa            -            197       2.7   14.5   4.7   3   3     0.014   3.2e+02    7.8   0.1    21    76   119   172   100   175 0.86 # 1 # 531 # 1 # ID=397513_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1145097_3-626      -            208 ORF21.faa            -            197         3   14.4   5.8   1   3     0.018   4.2e+02    7.4   0.5    13    45    44    76    35    89 0.81 # 3 # 626 # 1 # ID=1145097_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_1145097_3-626      -            208 ORF21.faa            -            197         3   14.4   5.8   2   3       2.2   5.2e+04    0.6   0.2    24    46   115   135    91   144 0.59 # 3 # 626 # 1 # ID=1145097_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_1145097_3-626      -            208 ORF21.faa            -            197         3   14.4   5.8   3   3      0.01   2.5e+02    8.1   0.1    17    75   146   202   129   206 0.73 # 3 # 626 # 1 # ID=1145097_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_438095_7856-8188   -            111 ORF21.faa            -            197         3   14.4  11.2   1   1   0.00014       3.4   14.2  11.2   105   176    23    93     8   109 0.86 # 7856 # 8188 # 1 # ID=438095_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1568926_1-399      -            133 ORF21.faa            -            197         3   14.4   0.0   1   1   0.00015       3.5   14.2   0.0    32    69    42    79    19    98 0.86 # 1 # 399 # -1 # ID=1568926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
megahit_743687_1118-2092   -            325 ORF21.faa            -            197         3   14.4   0.1   1   1   0.00022       5.4   13.6   0.1    21    79   244   303   236   311 0.85 # 1118 # 2092 # 1 # ID=743687_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_454381_1-342       -            114 ORF21.faa            -            197       3.1   14.3   0.1   1   1   0.00018       4.2   13.9   0.1    80   112    53    85    46   104 0.70 # 1 # 342 # -1 # ID=454381_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_594343_3-689       -            229 ORF21.faa            -            197       3.2   14.3   0.0   1   1   0.00021         5   13.7   0.0    21    73   140   193   132   208 0.84 # 3 # 689 # 1 # ID=594343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1654427_787-879    -             31 ORF21.faa            -            197       3.3   14.3   0.8   1   1   0.00014       3.3   14.3   0.8     9    37     3    31     1    31 0.90 # 787 # 879 # 1 # ID=1654427_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.398
megahit_1408944_2-283      -             94 ORF21.faa            -            197       3.3   14.2   0.1   1   1   0.00016       3.8   14.1   0.1    80   106    11    37     4    67 0.79 # 2 # 283 # 1 # ID=1408944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_805753_356-685     -            110 ORF21.faa            -            197       3.4   14.2   0.0   1   1   0.00017         4   14.0   0.0    55   100    18    62     4    65 0.89 # 356 # 685 # 1 # ID=805753_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
megahit_1581314_1-429      -            143 ORF21.faa            -            197       3.4   14.2   5.7   1   2      0.33     8e+03    3.2   0.1    22    66     2    45     1    55 0.82 # 1 # 429 # 1 # ID=1581314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
megahit_1581314_1-429      -            143 ORF21.faa            -            197       3.4   14.2   5.7   2   2   0.00023       5.6   13.5   1.5    14    78    55   118    46   126 0.87 # 1 # 429 # 1 # ID=1581314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
megahit_471196_2-487       -            162 ORF21.faa            -            197       3.8   14.1   0.1   1   1   0.00024       5.8   13.5   0.1    80   120    12    53     5    64 0.72 # 2 # 487 # -1 # ID=471196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_59789_3-260        -             86 ORF21.faa            -            197       3.9   14.0   0.9   1   1   0.00019       4.4   13.8   0.9   107   165     5    65     1    82 0.74 # 3 # 260 # -1 # ID=59789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_1740771_3-332      -            110 ORF21.faa            -            197       3.9   14.0   1.1   1   2      0.94   2.3e+04    1.7   0.4   108   154    11    57     5    64 0.61 # 3 # 332 # 1 # ID=1740771_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_1740771_3-332      -            110 ORF21.faa            -            197       3.9   14.0   1.1   2   2   0.00016       3.9   14.0   1.1     9    64    49   105    42   108 0.90 # 3 # 332 # 1 # ID=1740771_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_1129881_1-282      -             94 ORF21.faa            -            197       3.9   14.0   0.6   1   1   0.00017         4   14.0   0.6     8    45     2    39     1    76 0.86 # 1 # 282 # -1 # ID=1129881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1658888_2-307      -            102 ORF21.faa            -            197       3.9   14.0   0.1   1   1    0.0002       4.8   13.7   0.1    80   106    41    67    34    94 0.79 # 2 # 307 # 1 # ID=1658888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1381504_152-556    -            135 ORF21.faa            -            197         4   14.0   0.9   1   1   0.00025       5.9   13.4   0.2    11    83    11    86     1    93 0.84 # 152 # 556 # 1 # ID=1381504_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
megahit_758616_1-204       -             68 ORF21.faa            -            197       4.1   13.9   0.2   1   1   0.00019       4.5   13.8   0.2    19    75    11    67     3    68 0.91 # 1 # 204 # -1 # ID=758616_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_911867_2-301       -            100 ORF21.faa            -            197       4.1   13.9   0.1   1   1   0.00022       5.4   13.6   0.1    55   100     4    48     2    51 0.92 # 2 # 301 # -1 # ID=911867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
megahit_838_1-255          -             85 ORF21.faa            -            197       4.2   13.9   1.3   1   1   0.00019       4.6   13.8   1.3     8    60     3    56     1    73 0.87 # 1 # 255 # -1 # ID=838_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.416
megahit_485967_2-316       -            105 ORF21.faa            -            197       4.2   13.9   0.1   1   1   0.00021       5.1   13.6   0.1    80   110    36    66    30    86 0.74 # 2 # 316 # -1 # ID=485967_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1705719_2-313      -            104 ORF21.faa            -            197       4.4   13.8   0.5   1   1   0.00021       4.9   13.7   0.5     8    45    17    54    10    87 0.86 # 2 # 313 # 1 # ID=1705719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_1195106_1-282      -             94 ORF21.faa            -            197       4.5   13.8  13.0   1   1   0.00021         5   13.7  13.0   104   187     5    87     3    93 0.88 # 1 # 282 # 1 # ID=1195106_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_175151_379-765     -            129 ORF21.faa            -            197       4.6   13.8   0.5   1   1   0.00024       5.8   13.5   0.5     8    60     3    56     1    83 0.88 # 379 # 765 # 1 # ID=175151_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.395
megahit_609580_2-472       -            157 ORF21.faa            -            197       4.6   13.8   0.1   1   1   0.00025         6   13.4   0.1    11    63    79   131    71   153 0.83 # 2 # 472 # -1 # ID=609580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_549074_2-469       -            156 ORF21.faa            -            197       4.7   13.8   0.1   1   1   0.00027       6.5   13.3   0.1    21    76    83   139    77   151 0.85 # 2 # 469 # 1 # ID=549074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1691658_2-361      -            120 ORF21.faa            -            197       4.8   13.7   0.1   1   1   0.00024       5.8   13.4   0.1    80   107    10    37     3    65 0.77 # 2 # 361 # 1 # ID=1691658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_506214_1-315       -            105 ORF21.faa            -            197       4.8   13.7   0.1   1   1   0.00023       5.6   13.5   0.1    80   113    13    46     6    70 0.75 # 1 # 315 # -1 # ID=506214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_680399_3-395       -            131 ORF21.faa            -            197       4.9   13.7   0.0   1   1   0.00027       6.3   13.3   0.0    38    93    72   126    68   131 0.87 # 3 # 395 # -1 # ID=680399_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.651
megahit_827868_2-403       -            134 ORF21.faa            -            197         5   13.7   1.2   1   1   0.00028       6.7   13.2   1.0    18    70    24    79    18    99 0.76 # 2 # 403 # -1 # ID=827868_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_410843_2-523       -            174 ORF21.faa            -            197       5.5   13.5   1.9   1   2       1.5   3.5e+04    1.1   0.1    28    63    40    77    24    84 0.66 # 2 # 523 # 1 # ID=410843_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
megahit_410843_2-523       -            174 ORF21.faa            -            197       5.5   13.5   1.9   2   2   0.00066        16   12.0   0.4    10    65    80   137    74   164 0.82 # 2 # 523 # 1 # ID=410843_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
megahit_1248537_1-486      -            162 ORF21.faa            -            197       5.5   13.5   6.3   1   2       2.5   6.1e+04    0.3   0.1    57    72    27    43     4    57 0.48 # 1 # 486 # 1 # ID=1248537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1248537_1-486      -            162 ORF21.faa            -            197       5.5   13.5   6.3   2   2   0.00016       3.7   14.1   3.2     7    69    53   119    43   136 0.85 # 1 # 486 # 1 # ID=1248537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_442768_2-292       -             97 ORF21.faa            -            197       5.6   13.5   1.5   1   1   0.00028       6.6   13.3   1.5   109   166     5    64     1    95 0.68 # 2 # 292 # -1 # ID=442768_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
megahit_1635369_3-326      -            108 ORF21.faa            -            197       5.7   13.5   0.1   1   1   0.00027       6.4   13.3   0.1    80   122    24    67    17    82 0.73 # 3 # 326 # 1 # ID=1635369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_366301_3-605       -            201 ORF21.faa            -            197       5.7   13.5   0.1   1   2   0.00084        20   11.7   0.0    44    93    47    95    33   100 0.86 # 3 # 605 # 1 # ID=366301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_366301_3-605       -            201 ORF21.faa            -            197       5.7   13.5   0.1   2   2       6.7   1.6e+05   -1.0   0.0    70    92   167   189   145   191 0.73 # 3 # 605 # 1 # ID=366301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_616321_166-981     -            272 ORF21.faa            -            197         6   13.4   0.3   1   3       4.8   1.1e+05   -0.6   0.2    11    15    62    66    32    95 0.51 # 166 # 981 # -1 # ID=616321_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_616321_166-981     -            272 ORF21.faa            -            197         6   13.4   0.3   2   3   0.00025         6   13.4   0.3     6    48   102   144    94   154 0.88 # 166 # 981 # -1 # ID=616321_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_616321_166-981     -            272 ORF21.faa            -            197         6   13.4   0.3   3   3       2.9   6.8e+04    0.2   0.1    19    76   213   267   191   270 0.67 # 166 # 981 # -1 # ID=616321_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_1607207_300-503    -             68 ORF21.faa            -            197       6.4   13.3   0.0   1   1   0.00028       6.7   13.3   0.0   122   154    28    60    11    64 0.89 # 300 # 503 # 1 # ID=1607207_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
megahit_751168_2-250       -             83 ORF21.faa            -            197       6.4   13.3   0.0   1   1   0.00028       6.7   13.3   0.0    80   107     6    33     1    57 0.76 # 2 # 250 # 1 # ID=751168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_228227_3-428       -            142 ORF21.faa            -            197       6.8   13.2   2.1   1   2       1.7   4.1e+04    0.9   0.1    33    59    21    49     3    56 0.55 # 3 # 428 # -1 # ID=228227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
megahit_228227_3-428       -            142 ORF21.faa            -            197       6.8   13.2   2.1   2   2   0.00063        15   12.1   0.5    10    65    56   113    49   134 0.83 # 3 # 428 # -1 # ID=228227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
megahit_205466_2-475       -            158 ORF21.faa            -            197       6.9   13.2   0.6   1   2     0.045   1.1e+03    6.1   0.0    19    48    22    51    12    65 0.88 # 2 # 475 # 1 # ID=205466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_205466_2-475       -            158 ORF21.faa            -            197       6.9   13.2   0.6   2   2      0.06   1.4e+03    5.7   0.2    21    55    84   118    74   122 0.82 # 2 # 475 # 1 # ID=205466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_483364_2-340       -            113 ORF21.faa            -            197         7   13.2   0.2   1   1   0.00035       8.4   12.9   0.2     8    45     6    43     4    66 0.92 # 2 # 340 # 1 # ID=483364_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_115495_641-1060    -            140 ORF21.faa            -            197       7.1   13.2   0.0   1   1   0.00036       8.6   12.9   0.0   129   183    38    92    12   109 0.75 # 641 # 1060 # 1 # ID=115495_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
megahit_47863_1-369        -            123 ORF21.faa            -            197       7.1   13.2   0.1   1   1   0.00042        10   12.7   0.1   105   164    57   116    53   120 0.90 # 1 # 369 # 1 # ID=47863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_17071_504-815      -            104 ORF21.faa            -            197       7.5   13.1   0.2   1   1   0.00046        11   12.5   0.1     9    57    48    98    36   101 0.90 # 504 # 815 # 1 # ID=17071_1;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_311742_2-145       -             48 ORF21.faa            -            197       7.6   13.1   0.1   1   1   0.00034         8   13.0   0.1   122   148     6    32     2    39 0.90 # 2 # 145 # 1 # ID=311742_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
megahit_1680713_1-456      -            152 ORF21.faa            -            197       7.8   13.0  11.3   1   2    0.0036        87    9.6   5.5     5    61     4    60     1    72 0.78 # 1 # 456 # 1 # ID=1680713_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1680713_1-456      -            152 ORF21.faa            -            197       7.8   13.0  11.3   2   2     0.024   5.8e+02    6.9   1.3    14    77    66   142    50   150 0.67 # 1 # 456 # 1 # ID=1680713_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_1370764_1-486      -            162 ORF21.faa            -            197       8.1   13.0   0.5   1   1   0.00043        10   12.6   0.5     8    45    44    81    38   113 0.86 # 1 # 486 # 1 # ID=1370764_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
megahit_237467_1-732       -            244 ORF21.faa            -            197       8.3   12.9   0.0   1   1   0.00063        15   12.1   0.0    10    79    52   124    46   129 0.84 # 1 # 732 # -1 # ID=237467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_205286_2-394       -            131 ORF21.faa            -            197       8.4   12.9   0.2   1   1   0.00051        12   12.4   0.2     8    44    71   107    66   121 0.93 # 2 # 394 # 1 # ID=205286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1643910_1-450      -            150 ORF21.faa            -            197       8.4   12.9   1.0   1   1   0.00055        13   12.3   1.0   119   174    28   100    19   125 0.72 # 1 # 450 # -1 # ID=1643910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_486923_1-423       -            141 ORF21.faa            -            197       8.5   12.9   0.1   1   1    0.0006        14   12.2   0.1    80   106    63    89    56   112 0.79 # 1 # 423 # -1 # ID=486923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_571131_2-385       -            128 ORF21.faa            -            197       8.7   12.9   0.1   1   1   0.00051        12   12.4   0.1    80   109    53    82    46    98 0.75 # 2 # 385 # 1 # ID=571131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1436170_2-562      -            187 ORF21.faa            -            197       8.7   12.9   0.0   1   1   0.00051        12   12.4   0.0    55   100    98   142    84   145 0.90 # 2 # 562 # 1 # ID=1436170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
megahit_68552_3-422        -            140 ORF21.faa            -            197       8.8   12.9   0.1   1   1   0.00077        18   11.8   0.0    29    76    12    68     7    75 0.86 # 3 # 422 # -1 # ID=68552_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1456977_65-358     -             98 ORF21.faa            -            197       8.9   12.9   4.8   1   1   0.00046        11   12.6   4.8     9    71    25    87     3    95 0.86 # 65 # 358 # 1 # ID=1456977_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.361
megahit_1053476_1-354      -            118 ORF21.faa            -            197       8.9   12.8   4.5   1   2     0.028   6.6e+02    6.8   0.4     8    37    15    46     9    64 0.82 # 1 # 354 # -1 # ID=1053476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1053476_1-354      -            118 ORF21.faa            -            197       8.9   12.8   4.5   2   2      0.01   2.5e+02    8.1   0.3     8    34    76   103    67   111 0.84 # 1 # 354 # -1 # ID=1053476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1161936_11-442     -            144 ORF21.faa            -            197         9   12.8   1.1   1   1   0.00062        15   12.1   1.1   100   148    16    66    11    73 0.92 # 11 # 442 # 1 # ID=1161936_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_134999_3-251       -             83 ORF21.faa            -            197       9.1   12.8   2.1   1   1   0.00043        10   12.6   2.1     5    55    30    82    20    82 0.86 # 3 # 251 # 1 # ID=134999_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
megahit_653295_3-314       -            104 ORF21.faa            -            197       9.1   12.8   1.2   1   1   0.00043        10   12.6   1.2     8    66     9    68     2    90 0.75 # 3 # 314 # 1 # ID=653295_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
megahit_1640244_165-323    -             53 ORF21.faa            -            197       9.3   12.8   0.1   1   1   0.00041       9.8   12.7   0.1   139   175     5    42     2    51 0.79 # 165 # 323 # 1 # ID=1640244_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
megahit_974485_1-405       -            135 ORF21.faa            -            197       9.5   12.8   0.1   1   1   0.00063        15   12.1   0.1    79   104    92   117    88   135 0.78 # 1 # 405 # 1 # ID=974485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_635867_1281-1418   -             46 ORF21.faa            -            197       9.6   12.7   0.0   1   1    0.0004       9.6   12.7   0.0   146   180     1    35     1    43 0.79 # 1281 # 1418 # -1 # ID=635867_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_500504_1-306       -            102 ORF21.faa            -            197       9.8   12.7   0.0   1   1   0.00054        13   12.3   0.0     8    44    60    96    37    99 0.94 # 1 # 306 # -1 # ID=500504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_796182_2-547       -            182 ORF21.faa            -            197       9.9   12.7   0.2   1   1   0.00055        13   12.3   0.2     8    45    63   100    53   126 0.92 # 2 # 547 # -1 # ID=796182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_47267_3-218        -             72 ORF21.faa            -            197        10   12.7   0.0   1   1   0.00042        10   12.7   0.0   124   157     7    40     4    65 0.88 # 3 # 218 # 1 # ID=47267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/kenyon_ORF21.txt --domtblout ../01_hmm_results/kenyon_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/kenyon/results/03.kenyon.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:07 2023
# [ok]
