#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pink_NODE_316916_length_714_cov_1.85281_1   -          ORF8.faa             -            1.3e-26  100.6   4.5   1.8e-26  100.1   4.5   1.1   1   0   0   1   1   1   1 # 2 # 697 # 1 # ID=316916_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Pink_NODE_1739112_length_342_cov_1.03833_1  -          ORF8.faa             -            8.1e-25   94.7   0.6   9.7e-25   94.4   0.6   1.1   1   0   0   1   1   1   1 # 1 # 342 # 1 # ID=1739112_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Pink_NODE_1611186_length_357_cov_1.2947_1   -          ORF8.faa             -            2.3e-24   93.2   1.2   2.5e-24   93.0   1.2   1.0   1   0   0   1   1   1   1 # 3 # 356 # 1 # ID=1611186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Pink_NODE_168748_length_986_cov_3.34157_1   -          ORF8.faa             -            5.7e-22   85.3   0.4   1.1e-21   84.4   0.4   1.4   1   1   0   1   1   1   1 # 2 # 394 # -1 # ID=168748_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
Pink_NODE_7213_length_5166_cov_3.11974_2    -          ORF8.faa             -            1.2e-21   84.2   6.6   1.7e-21   83.8   6.6   1.1   1   0   0   1   1   1   1 # 565 # 1257 # 1 # ID=7213_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Pink_NODE_1754862_length_340_cov_1.03509_1  -          ORF8.faa             -            7.5e-21   81.6   1.4     8e-21   81.5   1.4   1.0   1   0   0   1   1   1   1 # 3 # 338 # 1 # ID=1754862_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Pink_NODE_45828_length_1964_cov_1.46255_2   -          ORF8.faa             -            3.2e-20   79.6   6.6   6.7e-20   78.5   6.6   1.5   1   1   0   1   1   1   1 # 261 # 968 # -1 # ID=45828_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Pink_NODE_1728890_length_343_cov_1.22569_1  -          ORF8.faa             -            1.8e-18   73.8   1.3   2.2e-18   73.6   1.3   1.1   1   0   0   1   1   1   1 # 2 # 343 # 1 # ID=1728890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Pink_NODE_569959_length_536_cov_1.50104_1   -          ORF8.faa             -              1e-17   71.4   9.2   1.1e-17   71.2   9.2   1.0   1   0   0   1   1   1   1 # 1 # 291 # 1 # ID=569959_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Pink_NODE_722333_length_473_cov_0.935407_1  -          ORF8.faa             -            1.1e-15   64.7   0.5   1.4e-15   64.4   0.5   1.1   1   0   0   1   1   1   1 # 3 # 473 # -1 # ID=722333_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Pink_NODE_1440161_length_377_cov_0.92236_1  -          ORF8.faa             -            1.5e-15   64.3   0.7   1.8e-15   64.0   0.7   1.1   1   0   0   1   1   1   1 # 98 # 376 # 1 # ID=1440161_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Pink_NODE_843447_length_448_cov_0.979644_1  -          ORF8.faa             -            1.7e-15   64.0   5.7   3.9e-15   62.9   5.7   1.5   1   1   0   1   1   1   1 # 2 # 448 # -1 # ID=843447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Pink_NODE_718476_length_474_cov_0.935561_1  -          ORF8.faa             -              9e-15   61.7   0.7   9.7e-15   61.6   0.7   1.0   1   0   0   1   1   1   1 # 2 # 439 # -1 # ID=718476_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.694
Pink_NODE_712002_length_476_cov_0.926366_1  -          ORF8.faa             -            2.8e-14   60.1   2.0   3.6e-14   59.8   2.0   1.0   1   0   0   1   1   1   1 # 1 # 474 # -1 # ID=712002_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Pink_NODE_1765511_length_338_cov_1.38163_1  -          ORF8.faa             -            2.4e-13   57.0   7.5   2.7e-13   56.9   7.5   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=1765511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Pink_NODE_407598_length_632_cov_1.24957_1   -          ORF8.faa             -            2.8e-13   56.8   2.7     3e-13   56.7   2.7   1.0   1   0   0   1   1   1   1 # 2 # 244 # 1 # ID=407598_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Pink_NODE_393415_length_642_cov_2.80239_1   -          ORF8.faa             -            9.6e-13   55.1   6.1   4.9e-12   52.7   6.1   2.0   1   1   0   1   1   1   1 # 2 # 640 # 1 # ID=393415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Pink_NODE_831666_length_450_cov_0.98481_1   -          ORF8.faa             -            2.2e-12   53.9   3.8   2.8e-12   53.5   3.8   1.1   1   0   0   1   1   1   1 # 3 # 449 # -1 # ID=831666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Pink_NODE_242904_length_817_cov_1.14698_2   -          ORF8.faa             -            4.6e-11   49.6   1.2   5.6e-11   49.3   1.2   1.1   1   0   0   1   1   1   1 # 381 # 815 # 1 # ID=242904_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
Pink_NODE_647360_length_500_cov_1.15955_1   -          ORF8.faa             -            5.7e-11   49.2   4.8   3.9e-10   46.5   4.8   1.9   1   1   0   1   1   1   1 # 71 # 499 # -1 # ID=647360_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Pink_NODE_1007523_length_425_cov_1.03784_1  -          ORF8.faa             -            8.7e-10   45.4   0.3   1.3e-09   44.8   0.3   1.3   1   1   0   1   1   1   1 # 2 # 424 # -1 # ID=1007523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Pink_NODE_169253_length_985_cov_1.80753_2   -          ORF8.faa             -            2.3e-09   44.0   0.0   2.7e-09   43.8   0.0   1.0   1   0   0   1   1   1   1 # 646 # 984 # 1 # ID=169253_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Pink_NODE_1335537_length_388_cov_1.12012_1  -          ORF8.faa             -            4.7e-09   43.0   1.6   5.4e-09   42.8   1.6   1.0   1   0   0   1   1   1   1 # 3 # 386 # -1 # ID=1335537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Pink_NODE_1549990_length_364_cov_1.26861_1  -          ORF8.faa             -            9.5e-09   42.0   1.7     1e-08   41.9   1.7   1.1   1   0   0   1   1   1   1 # 2 # 364 # 1 # ID=1549990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Pink_NODE_1855826_length_326_cov_1.4428_1   -          ORF8.faa             -            1.3e-08   41.5   0.4   1.9e-08   40.9   0.4   1.3   1   1   0   1   1   1   1 # 3 # 326 # -1 # ID=1855826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Pink_NODE_1087889_length_415_cov_1.14167_1  -          ORF8.faa             -            3.5e-08   40.1   1.4   4.7e-08   39.7   1.4   1.2   1   0   0   1   1   1   1 # 2 # 415 # -1 # ID=1087889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Pink_NODE_1959918_length_311_cov_1.51562_1  -          ORF8.faa             -            2.8e-07   37.1   0.2   3.2e-07   36.9   0.2   1.1   1   0   0   1   1   1   1 # 28 # 309 # 1 # ID=1959918_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
Pink_NODE_1712257_length_345_cov_1.25517_1  -          ORF8.faa             -            6.9e-07   35.9   3.4   8.4e-07   35.6   3.4   1.0   1   0   0   1   1   1   1 # 3 # 344 # 1 # ID=1712257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Pink_NODE_1596385_length_359_cov_1.1875_1   -          ORF8.faa             -              1e-06   35.3   0.8   1.3e-06   35.0   0.8   1.2   1   0   0   1   1   1   1 # 1 # 357 # -1 # ID=1596385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Pink_NODE_1975722_length_309_cov_1.18504_1  -          ORF8.faa             -            1.5e-06   34.7   0.7   2.1e-06   34.2   0.7   1.2   1   0   0   1   1   1   1 # 3 # 308 # -1 # ID=1975722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Pink_NODE_413429_length_628_cov_1.03141_1   -          ORF8.faa             -            1.9e-06   34.4   8.6   4.3e-06   33.3   8.6   1.5   1   1   0   1   1   1   1 # 81 # 626 # -1 # ID=413429_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Pink_NODE_1278836_length_394_cov_1.15044_1  -          ORF8.faa             -            2.6e-06   34.0   2.0     3e-06   33.8   2.0   1.1   1   0   0   1   1   1   1 # 8 # 394 # -1 # ID=1278836_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Pink_NODE_1719343_length_344_cov_1.32526_1  -          ORF8.faa             -              4e-06   33.3   0.7   5.6e-06   32.9   0.7   1.2   1   0   0   1   1   1   1 # 35 # 343 # 1 # ID=1719343_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
Pink_NODE_1520519_length_368_cov_1.00319_1  -          ORF8.faa             -            1.8e-05   31.2   1.9     2e-05   31.1   1.9   1.0   1   0   0   1   1   1   1 # 32 # 367 # 1 # ID=1520519_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Pink_NODE_731783_length_470_cov_1.35904_1   -          ORF8.faa             -              2e-05   31.1   0.0   2.1e-05   31.0   0.0   1.0   1   0   0   1   1   1   1 # 249 # 470 # 1 # ID=731783_1;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.541
Pink_NODE_279602_length_760_cov_2.31206_1   -          ORF8.faa             -              2e-05   31.0   0.3   3.3e-05   30.3   0.3   1.5   1   1   0   1   1   1   1 # 3 # 263 # -1 # ID=279602_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Pink_NODE_166669_length_993_cov_1.3742_1    -          ORF8.faa             -            2.7e-05   30.6   4.9   7.7e-05   29.1   4.9   1.7   1   1   0   1   1   1   1 # 1 # 429 # 1 # ID=166669_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Pink_NODE_1071587_length_417_cov_1.08011_2  -          ORF8.faa             -            0.00012   28.5   0.1   0.00018   27.9   0.1   1.3   1   1   0   1   1   1   1 # 174 # 416 # 1 # ID=1071587_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720
Pink_NODE_1508833_length_369_cov_1.16242_1  -          ORF8.faa             -            0.00023   27.6   3.2   0.00046   26.6   3.2   1.5   1   1   0   1   1   1   1 # 2 # 367 # -1 # ID=1508833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Pink_NODE_895787_length_440_cov_0.974026_1  -          ORF8.faa             -            0.00028   27.3   0.5    0.0003   27.2   0.5   1.0   1   0   0   1   1   1   1 # 166 # 438 # -1 # ID=895787_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Pink_NODE_1899827_length_320_cov_1.39245_1  -          ORF8.faa             -             0.0024   24.3   0.3    0.0024   24.2   0.3   1.1   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=1899827_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_385075_length_649_cov_1.67172_1   -          ORF8.faa             -             0.0034   23.7   1.3    0.0063   22.9   1.3   1.5   1   1   0   1   1   1   1 # 3 # 377 # 1 # ID=385075_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Pink_NODE_1835637_length_329_cov_1.36861_1  -          ORF8.faa             -             0.0071   22.7   1.0    0.0083   22.5   1.0   1.1   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=1835637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Pink_NODE_470800_length_590_cov_1.40748_2   -          ORF8.faa             -              0.013   21.9   1.2     0.016   21.6   1.2   1.1   1   0   0   1   1   1   0 # 218 # 589 # -1 # ID=470800_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Pink_NODE_1857585_length_326_cov_1.35424_1  -          ORF8.faa             -              0.045   20.1   0.2      0.05   19.9   0.2   1.1   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=1857585_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Pink_NODE_91631_length_1362_cov_2.75516_1   -          ORF8.faa             -              0.056   19.8   0.1     0.071   19.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 745 # 1 # ID=91631_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Pink_NODE_416086_length_626_cov_1.12259_1   -          ORF8.faa             -              0.073   19.4   0.4     0.073   19.4   0.4   1.0   1   0   0   1   1   1   0 # 1 # 114 # 1 # ID=416086_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Pink_NODE_1960937_length_311_cov_1.41406_1  -          ORF8.faa             -               0.23   17.8   0.0      0.26   17.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 310 # 1 # ID=1960937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
Pink_NODE_1556745_length_363_cov_2.39935_2  -          ORF8.faa             -               0.24   17.7   0.1      0.25   17.6   0.1   1.0   1   0   0   1   1   1   0 # 186 # 362 # 1 # ID=1556745_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
Pink_NODE_1136160_length_410_cov_1.0169_2   -          ORF8.faa             -               0.26   17.5   0.0      0.29   17.4   0.0   1.1   1   0   0   1   1   1   0 # 238 # 408 # 1 # ID=1136160_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.602
Pink_NODE_780714_length_459_cov_1.41089_1   -          ORF8.faa             -               0.28   17.5   0.1      0.34   17.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=780714_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.750
Pink_NODE_1381373_length_383_cov_1.14634_1  -          ORF8.faa             -               0.28   17.5   0.0      0.31   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 285 # -1 # ID=1381373_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
Pink_NODE_496109_length_575_cov_1.68846_1   -          ORF8.faa             -                0.3   17.4   0.1      0.35   17.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 340 # -1 # ID=496109_1;partial=10;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=5bp;gc_cont=0.705
Pink_NODE_1858246_length_326_cov_1.29889_1  -          ORF8.faa             -               0.35   17.2   0.0      0.37   17.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 324 # 1 # ID=1858246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Pink_NODE_1555494_length_364_cov_1.02589_1  -          ORF8.faa             -               0.71   16.1   0.7      0.91   15.8   0.7   1.1   1   0   0   1   1   1   0 # 1 # 363 # -1 # ID=1555494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Pink_NODE_1598849_length_359_cov_1.02632_2  -          ORF8.faa             -               0.71   16.1   0.0      0.73   16.1   0.0   1.0   1   0   0   1   1   1   0 # 178 # 357 # -1 # ID=1598849_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Pink_NODE_892207_length_440_cov_1.21039_1   -          ORF8.faa             -               0.86   15.9   0.1      0.91   15.8   0.1   1.0   1   0   0   1   1   1   0 # 164 # 439 # 1 # ID=892207_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
Pink_NODE_1584332_length_360_cov_1.36066_1  -          ORF8.faa             -               0.93   15.8   0.0         1   15.6   0.0   1.0   1   0   0   1   1   1   0 # 163 # 360 # 1 # ID=1584332_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Pink_NODE_685571_length_484_cov_1.75291_1   -          ORF8.faa             -                1.1   15.5   0.0       1.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 209 # 484 # 1 # ID=685571_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Pink_NODE_1994690_length_293_cov_1.78151_1  -          ORF8.faa             -                1.2   15.4   0.1       1.3   15.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 292 # -1 # ID=1994690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Pink_NODE_1146012_length_409_cov_0.977401_1 -          ORF8.faa             -                1.2   15.4   0.1       1.4   15.2   0.1   1.1   1   0   0   1   1   1   0 # 137 # 409 # 1 # ID=1146012_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.597
Pink_NODE_1733181_length_342_cov_1.54355_1  -          ORF8.faa             -                1.5   15.1   0.2         2   14.6   0.2   1.4   1   1   0   1   1   1   0 # 2 # 340 # 1 # ID=1733181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Pink_NODE_40252_length_2101_cov_2.59873_1   -          ORF8.faa             -                1.5   15.1   0.0       2.3   14.5   0.0   1.3   1   0   0   1   1   1   0 # 872 # 1204 # 1 # ID=40252_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
Pink_NODE_1240227_length_398_cov_1.1516_1   -          ORF8.faa             -                1.6   15.0   0.0       1.8   14.8   0.0   1.2   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=1240227_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506
Pink_NODE_1838450_length_329_cov_1.09854_1  -          ORF8.faa             -                1.7   14.9   0.1         2   14.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 327 # 1 # ID=1838450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
Pink_NODE_401918_length_636_cov_1.37522_2   -          ORF8.faa             -                  2   14.7   0.2       2.2   14.5   0.2   1.1   1   0   0   1   1   1   0 # 381 # 635 # 1 # ID=401918_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Pink_NODE_109682_length_1238_cov_2.81741_2  -          ORF8.faa             -                  2   14.7   0.5       2.8   14.2   0.5   1.2   1   0   0   1   1   1   0 # 449 # 1237 # 1 # ID=109682_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Pink_NODE_1268705_length_395_cov_1.15_1     -          ORF8.faa             -                  2   14.6   1.5       2.7   14.2   1.5   1.2   1   0   0   1   1   1   0 # 3 # 395 # 1 # ID=1268705_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Pink_NODE_1470639_length_373_cov_1.22642_1  -          ORF8.faa             -                2.1   14.6   0.2       2.6   14.3   0.2   1.2   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=1470639_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Pink_NODE_554405_length_544_cov_1.44785_1   -          ORF8.faa             -                2.2   14.5   0.3       2.3   14.5   0.3   1.1   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=554405_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Pink_NODE_1219344_length_401_cov_0.924855_1 -          ORF8.faa             -                2.3   14.5   0.0       2.8   14.2   0.0   1.1   1   0   0   1   1   1   0 # 166 # 399 # 1 # ID=1219344_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Pink_NODE_1406475_length_380_cov_1.20308_1  -          ORF8.faa             -                2.3   14.5   0.2       2.5   14.4   0.2   1.1   1   0   0   1   1   1   0 # 106 # 378 # 1 # ID=1406475_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.597
Pink_NODE_158879_length_1018_cov_2.82658_2  -          ORF8.faa             -                2.3   14.5   0.1       2.8   14.2   0.1   1.1   1   0   0   1   1   1   0 # 681 # 1016 # 1 # ID=158879_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Pink_NODE_1861583_length_325_cov_2.17037_1  -          ORF8.faa             -                2.4   14.4   0.0       2.4   14.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 113 # -1 # ID=1861583_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
Pink_NODE_1923748_length_317_cov_1.00763_1  -          ORF8.faa             -                2.5   14.4   0.0       2.8   14.2   0.0   1.0   1   0   0   1   1   1   0 # 133 # 315 # 1 # ID=1923748_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Pink_NODE_51500_length_1846_cov_3.70798_2   -          ORF8.faa             -                2.7   14.3   0.2       4.3   13.6   0.2   1.2   1   0   0   1   1   1   0 # 439 # 1425 # 1 # ID=51500_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Pink_NODE_230159_length_839_cov_2.59439_2   -          ORF8.faa             -                2.8   14.2   0.0       3.3   14.0   0.0   1.1   1   0   0   1   1   1   0 # 605 # 838 # 1 # ID=230159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_1353570_length_386_cov_1.14804_1  -          ORF8.faa             -                  3   14.1   0.1         3   14.1   0.1   1.0   1   0   0   1   1   1   0 # 119 # 307 # 1 # ID=1353570_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
Pink_NODE_64864_length_1634_cov_7.42622_2   -          ORF8.faa             -                3.2   14.0   6.7       5.6   13.2   2.1   2.0   2   0   0   2   2   2   0 # 114 # 575 # 1 # ID=64864_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Pink_NODE_980165_length_428_cov_1.37534_2   -          ORF8.faa             -                3.3   14.0   0.2       3.8   13.8   0.2   1.0   1   0   0   1   1   1   0 # 233 # 427 # 1 # ID=980165_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
Pink_NODE_845452_length_447_cov_1.94388_1   -          ORF8.faa             -                3.6   13.8   0.1       4.9   13.4   0.1   1.2   1   0   0   1   1   1   0 # 3 # 446 # 1 # ID=845452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Pink_NODE_1773529_length_337_cov_1.38652_1  -          ORF8.faa             -                3.8   13.8   0.2       4.8   13.4   0.2   1.1   1   0   0   1   1   1   0 # 2 # 337 # -1 # ID=1773529_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Pink_NODE_306853_length_726_cov_1.16095_2   -          ORF8.faa             -                3.8   13.8   0.0       4.7   13.4   0.0   1.0   1   0   0   1   1   1   0 # 344 # 619 # -1 # ID=306853_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.337
Pink_NODE_26286_length_2626_cov_3.64761_1   -          ORF8.faa             -                3.8   13.7   0.0         5   13.4   0.0   1.1   1   0   0   1   1   1   0 # 565 # 1275 # 1 # ID=26286_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Pink_NODE_1080_length_13608_cov_7.02295_3   -          ORF8.faa             -                3.9   13.7   6.8         7   12.9   2.6   2.0   2   0   0   2   2   2   0 # 1578 # 2042 # -1 # ID=1080_3;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.469
Pink_NODE_1823443_length_331_cov_1.13043_2  -          ORF8.faa             -                3.9   13.7   0.2       4.1   13.7   0.2   1.0   1   0   0   1   1   1   0 # 160 # 330 # 1 # ID=1823443_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Pink_NODE_277511_length_763_cov_1.94915_1   -          ORF8.faa             -                4.3   13.6   0.1       5.4   13.3   0.1   1.2   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=277511_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Pink_NODE_477556_length_586_cov_1.3371_2    -          ORF8.faa             -                4.6   13.5   0.0       6.2   13.0   0.0   1.3   1   0   0   1   1   1   0 # 267 # 584 # 1 # ID=477556_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
Pink_NODE_1780640_length_336_cov_1.40214_1  -          ORF8.faa             -                4.7   13.5   0.3       6.2   13.1   0.3   1.2   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=1780640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Pink_NODE_926382_length_435_cov_1.70526_1   -          ORF8.faa             -                4.8   13.4   0.9        10   12.4   0.5   1.6   1   1   1   2   2   2   0 # 3 # 350 # -1 # ID=926382_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Pink_NODE_1603549_length_358_cov_1.26403_1  -          ORF8.faa             -                  5   13.4   1.4       6.1   13.1   1.4   1.1   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=1603549_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Pink_NODE_1040645_length_421_cov_1.02732_1  -          ORF8.faa             -                  5   13.4   0.1       6.4   13.0   0.1   1.1   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=1040645_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
Pink_NODE_1915676_length_318_cov_1.19011_1  -          ORF8.faa             -                5.1   13.3   0.0       5.9   13.1   0.0   1.1   1   0   0   1   1   1   0 # 3 # 317 # 1 # ID=1915676_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Pink_NODE_1485015_length_372_cov_0.9653_2   -          ORF8.faa             -                5.1   13.3   0.0       5.9   13.1   0.0   1.1   1   0   0   1   1   1   0 # 163 # 372 # 1 # ID=1485015_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
Pink_NODE_566329_length_538_cov_1.37474_1   -          ORF8.faa             -                5.3   13.3   0.0       6.4   13.0   0.0   1.2   1   0   0   1   1   1   0 # 3 # 329 # -1 # ID=566329_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Pink_NODE_75864_length_1504_cov_10.4044_2   -          ORF8.faa             -                5.4   13.3   0.1       8.5   12.6   0.1   1.4   1   0   0   1   1   1   0 # 774 # 1202 # -1 # ID=75864_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Pink_NODE_4589_length_6522_cov_3.74084_7    -          ORF8.faa             -                6.1   13.1   9.1       3.1   14.0   3.2   2.0   2   0   0   2   2   2   0 # 4361 # 4825 # 1 # ID=4589_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Pink_NODE_339593_length_690_cov_1.39685_2   -          ORF8.faa             -                6.1   13.1   0.0         7   12.9   0.0   1.0   1   0   0   1   1   1   0 # 139 # 351 # 1 # ID=339593_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Pink_NODE_559590_length_541_cov_2.21811_1   -          ORF8.faa             -                6.1   13.1   0.8       7.2   12.8   0.8   1.1   1   0   0   1   1   1   0 # 1 # 540 # 1 # ID=559590_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Pink_NODE_1263166_length_396_cov_1.05572_1  -          ORF8.faa             -                6.2   13.1   0.1       6.8   12.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=1263166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Pink_NODE_430955_length_615_cov_2.16964_1   -          ORF8.faa             -                6.3   13.0   0.0       6.8   12.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=430955_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
Pink_NODE_1126153_length_411_cov_1.04775_1  -          ORF8.faa             -                6.3   13.0   0.1         8   12.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 410 # 1 # ID=1126153_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Pink_NODE_1418006_length_379_cov_1.15741_1  -          ORF8.faa             -                6.4   13.0   0.1       6.5   13.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 177 # -1 # ID=1418006_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_677861_length_487_cov_1.56944_1   -          ORF8.faa             -                6.4   13.0   0.6   3.8e+02    7.2   0.1   2.0   1   1   1   2   2   2   0 # 46 # 453 # 1 # ID=677861_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Pink_NODE_648997_length_499_cov_1.43243_1   -          ORF8.faa             -                6.4   13.0   0.3       9.4   12.5   0.3   1.2   1   0   0   1   1   1   0 # 3 # 497 # 1 # ID=648997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Pink_NODE_744126_length_467_cov_1.18204_1   -          ORF8.faa             -                6.5   13.0   0.7         8   12.7   0.7   1.1   1   0   0   1   1   1   0 # 3 # 467 # -1 # ID=744126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Pink_NODE_1344986_length_387_cov_1.11747_1  -          ORF8.faa             -                6.6   13.0   0.2       7.2   12.8   0.2   1.2   1   1   0   1   1   1   0 # 85 # 387 # 1 # ID=1344986_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Pink_NODE_929289_length_435_cov_1.02895_1   -          ORF8.faa             -                6.7   13.0   0.2        12   12.1   0.1   1.3   1   1   0   1   1   1   0 # 66 # 434 # 1 # ID=929289_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Pink_NODE_1797740_length_334_cov_1.37634_1  -          ORF8.faa             -                7.5   12.8   0.0       9.6   12.4   0.0   1.2   1   0   0   1   1   1   0 # 2 # 334 # -1 # ID=1797740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Pink_NODE_1366542_length_385_cov_0.963636_1 -          ORF8.faa             -                7.8   12.7   0.6       9.6   12.4   0.6   1.1   1   0   0   1   1   1   0 # 3 # 383 # -1 # ID=1366542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Pink_NODE_601492_length_521_cov_1.04077_1   -          ORF8.faa             -                8.2   12.7   0.1       8.5   12.6   0.1   1.1   1   0   0   1   1   1   0 # 285 # 521 # 1 # ID=601492_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Pink_NODE_1970950_length_309_cov_3.0315_1   -          ORF8.faa             -                8.2   12.7   0.0         9   12.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 307 # 1 # ID=1970950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Pink_NODE_1858752_length_326_cov_1.25092_1  -          ORF8.faa             -                8.6   12.6   0.0        12   12.1   0.0   1.2   1   0   0   1   1   1   0 # 29 # 325 # 1 # ID=1858752_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
Pink_NODE_1487070_length_371_cov_1.37025_1  -          ORF8.faa             -                8.6   12.6   0.0       9.5   12.4   0.0   1.3   1   0   0   1   1   1   0 # 3 # 353 # -1 # ID=1487070_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.370
Pink_NODE_216659_length_866_cov_2.35265_1   -          ORF8.faa             -                8.7   12.6   0.0       9.2   12.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 280 # -1 # ID=216659_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Pink_NODE_1897217_length_320_cov_1.9283_1   -          ORF8.faa             -                8.9   12.5   0.1       9.4   12.5   0.1   1.1   1   0   0   1   1   1   0 # 3 # 320 # 1 # ID=1897217_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
Pink_NODE_554814_length_544_cov_1.23108_2   -          ORF8.faa             -                  9   12.5   0.0       9.9   12.4   0.0   1.0   1   0   0   1   1   1   0 # 329 # 544 # 1 # ID=554814_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Pink_NODE_57947_length_1734_cov_3.38833_1   -          ORF8.faa             -                9.1   12.5   0.2       9.5   12.5   0.2   1.0   1   0   0   1   1   1   0 # 1 # 93 # -1 # ID=57947_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
Pink_NODE_325255_length_705_cov_1.49077_2   -          ORF8.faa             -                9.2   12.5   0.1        11   12.3   0.1   1.2   1   0   0   1   1   1   0 # 186 # 704 # 1 # ID=325255_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF8.txt --domtblout ../01_hmm_results/pink_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:32 2023
# [ok]
