#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_861791_2-514       -            171 ORF8.faa             -            269   6.8e-25   94.8   0.9   1   1   3.3e-29   8.6e-25   94.5   0.9    43   208     2   151     1   167 0.84 # 2 # 514 # 1 # ID=861791_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_820867_438-1130    -            231 ORF8.faa             -            269   1.2e-21   84.2   6.6   1   1     6e-26   1.6e-21   83.8   6.6    44   239    24   204    14   223 0.89 # 438 # 1130 # 1 # ID=820867_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1575081_261-968    -            236 ORF8.faa             -            269   3.1e-20   79.6   6.6   1   1   2.4e-24   6.4e-20   78.5   6.6     1   246     1   210     1   217 0.84 # 261 # 968 # -1 # ID=1575081_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_1251460_1-291      -             97 ORF8.faa             -            269   9.5e-18   71.4   9.2   1   1   4.1e-22   1.1e-17   71.2   9.2   166   251     2    84     1    91 0.95 # 1 # 291 # 1 # ID=1251460_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_131327_78-794      -            239 ORF8.faa             -            269   3.7e-17   69.5   4.1   1   1   4.3e-21   1.1e-16   67.9   4.1     1   241     1   208     1   220 0.79 # 78 # 794 # -1 # ID=131327_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_325787_1718-2065   -            116 ORF8.faa             -            269   1.2e-15   64.5   0.1   1   1   9.3e-20   2.5e-15   63.5   0.1     2   132     3   113     2   116 0.80 # 1718 # 2065 # 1 # ID=325787_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
megahit_169678_2-577       -            192 ORF8.faa             -            269   6.3e-13   55.6   6.8   1   1   1.2e-16   3.1e-12   53.3   6.8    39   241     5   177     1   190 0.83 # 2 # 577 # 1 # ID=169678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1554111_265-693    -            143 ORF8.faa             -            269   4.6e-11   49.5   4.8   1   1   1.2e-14   3.2e-10   46.7   4.8   113   258     8   137     2   142 0.77 # 265 # 693 # -1 # ID=1554111_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1202006_2-340      -            113 ORF8.faa             -            269   2.2e-09   44.0   0.0   1   1   9.8e-14   2.6e-09   43.8   0.0     2   124     3   113     2   113 0.86 # 2 # 340 # -1 # ID=1202006_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_35521_2-364        -            121 ORF8.faa             -            269   7.3e-07   35.7   0.5   1   1   3.5e-11   9.3e-07   35.4   0.5    38   143    25   121     1   121 0.83 # 2 # 364 # 1 # ID=35521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1187754_2-310      -            103 ORF8.faa             -            269     2e-06   34.3   1.4   1   1   1.1e-10   2.8e-06   33.8   1.4     1   120     1   102     1   103 0.78 # 2 # 310 # -1 # ID=1187754_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_64997_195-548      -            118 ORF8.faa             -            269     2e-06   34.3   0.4   1   1   1.2e-10   3.2e-06   33.6   0.4     2   136     5   118     4   118 0.76 # 195 # 548 # 1 # ID=64997_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_289874_2-322       -            107 ORF8.faa             -            269   1.2e-05   31.7   4.8   1   1   3.3e-09   8.6e-05   28.9   4.8   113   238     2   106     1   107 0.86 # 2 # 322 # 1 # ID=289874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_289806_1-372       -            124 ORF8.faa             -            269   1.5e-05   31.4   5.1   1   1   4.1e-09   0.00011   28.6   5.1   113   241     2   109     1   121 0.84 # 1 # 372 # -1 # ID=289806_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_902296_3-263       -             87 ORF8.faa             -            269   1.9e-05   31.0   0.3   1   1   1.2e-09   3.2e-05   30.3   0.3    44   103    29    86     3    87 0.86 # 3 # 263 # -1 # ID=902296_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_461326_273-470     -             66 ORF8.faa             -            269     2e-05   31.0   1.7   1   1   8.3e-10   2.2e-05   30.9   1.7    58   127     2    64     1    66 0.93 # 273 # 470 # 1 # ID=461326_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_441241_112-588     -            159 ORF8.faa             -            269    0.0022   24.3   6.6   1   1   1.9e-07    0.0049   23.2   6.6    92   239     6   132     1   145 0.76 # 112 # 588 # -1 # ID=441241_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1701015_2-373      -            124 ORF8.faa             -            269     0.012   21.9   1.2   1   1   5.7e-07     0.015   21.6   1.2   166   252     8   102     4   119 0.75 # 2 # 373 # 1 # ID=1701015_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1213454_231-458    -             76 ORF8.faa             -            269     0.014   21.7   0.1   1   1   6.5e-07     0.017   21.4   0.1     2    85     4    75     3    76 0.73 # 231 # 458 # 1 # ID=1213454_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.750
megahit_370585_362-520     -             53 ORF8.faa             -            269     0.016   21.5   0.2   1   1   6.1e-07     0.016   21.5   0.2   113   149     3    37     1    53 0.81 # 362 # 520 # 1 # ID=370585_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_542768_476-826     -            117 ORF8.faa             -            269     0.022   21.0   1.0   1   1   1.1e-06     0.028   20.7   1.0   167   245    22    90    11   102 0.82 # 476 # 826 # -1 # ID=542768_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1220307_186-305    -             40 ORF8.faa             -            269     0.022   21.0   0.4   1   1   8.5e-07     0.022   21.0   0.4   231   262     2    32     1    37 0.87 # 186 # 305 # -1 # ID=1220307_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1623854_32-394     -            121 ORF8.faa             -            269      0.18   18.1   2.1   1   1     1e-05      0.27   17.4   2.1   162   242    21    91     3   109 0.77 # 32 # 394 # -1 # ID=1623854_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_746612_229-405     -             59 ORF8.faa             -            269      0.23   17.7   0.1   1   1     9e-06      0.24   17.6   0.1     1    42     1    41     1    53 0.84 # 229 # 405 # 1 # ID=746612_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
megahit_1147120_2-397      -            132 ORF8.faa             -            269      0.26   17.5   0.0   1   1   1.1e-05      0.28   17.4   0.0     1    59    13    71    13   114 0.68 # 2 # 397 # 1 # ID=1147120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1832309_2-340      -            113 ORF8.faa             -            269      0.29   17.4   0.1   1   1   1.3e-05      0.33   17.2   0.1     3   123     7   113     5   113 0.75 # 2 # 340 # -1 # ID=1832309_1;partial=10;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=5bp;gc_cont=0.705
megahit_1881155_3-362      -            120 ORF8.faa             -            269       0.7   16.1   0.0   1   1   3.2e-05      0.84   15.9   0.0   113   160    13    60     4    73 0.85 # 3 # 362 # -1 # ID=1881155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
megahit_1490143_323-664    -            114 ORF8.faa             -            269      0.73   16.0   0.0   1   1   3.1e-05      0.83   15.9   0.0     2    76     3    79     2    91 0.80 # 323 # 664 # 1 # ID=1490143_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.564
megahit_1486704_2-334      -            111 ORF8.faa             -            269      0.74   16.0   0.3   1   1   3.3e-05      0.86   15.8   0.3   132   239     1   108     1   111 0.67 # 2 # 334 # 1 # ID=1486704_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1770625_100-375    -             92 ORF8.faa             -            269      0.95   15.7   0.1   1   1     4e-05         1   15.5   0.1     2    50     7    56     6    69 0.68 # 100 # 375 # 1 # ID=1770625_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
megahit_413570_1-276       -             92 ORF8.faa             -            269       1.1   15.5   0.0   1   1   4.7e-05       1.2   15.3   0.0     2    59    20    81    19    89 0.79 # 1 # 276 # -1 # ID=413570_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_160898_381-620     -             80 ORF8.faa             -            269       1.6   14.9   0.2   1   1   6.8e-05       1.8   14.8   0.2     1    48     1    47     1    60 0.68 # 381 # 620 # 1 # ID=160898_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_639676_177-308     -             44 ORF8.faa             -            269       1.7   14.8   1.1   1   1   6.4e-05       1.7   14.8   1.1    33    66     9    42     1    44 0.81 # 177 # 308 # 1 # ID=639676_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
megahit_1608800_3-224      -             74 ORF8.faa             -            269       1.8   14.8   0.0   1   1   7.4e-05       1.9   14.6   0.0     2    43     9    50     8    63 0.91 # 3 # 224 # -1 # ID=1608800_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_517524_58-492      -            145 ORF8.faa             -            269       1.8   14.7   0.0   1   1   8.7e-05       2.3   14.4   0.0   109   185    51   129    42   142 0.86 # 58 # 492 # -1 # ID=517524_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_950727_2-166       -             55 ORF8.faa             -            269       1.9   14.7   0.1   1   1   7.1e-05       1.9   14.7   0.1     1    38     1    39     1    55 0.71 # 2 # 166 # -1 # ID=950727_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1332020_2-373      -            124 ORF8.faa             -            269         2   14.6   0.2   1   1   9.6e-05       2.5   14.3   0.2     3    59     2    66     1    85 0.62 # 2 # 373 # 1 # ID=1332020_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_655457_1-435       -            145 ORF8.faa             -            269       2.1   14.5   0.0   1   1   9.3e-05       2.5   14.3   0.0    79   184    22   127     6   141 0.73 # 1 # 435 # -1 # ID=655457_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_132046_544-879     -            112 ORF8.faa             -            269       2.2   14.5   0.1   1   1    0.0001       2.7   14.2   0.1   108   146    36    75    23    87 0.80 # 544 # 879 # 1 # ID=132046_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
megahit_23587_3-182        -             60 ORF8.faa             -            269       2.3   14.4   0.1   1   1   8.5e-05       2.3   14.4   0.1     1    54     1    54     1    60 0.65 # 3 # 182 # -1 # ID=23587_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_534661_392-655     -             88 ORF8.faa             -            269       2.3   14.4   0.0   1   1   8.9e-05       2.4   14.4   0.0     2    44     6    49     5    72 0.77 # 392 # 655 # 1 # ID=534661_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1486501_603-1022   -            140 ORF8.faa             -            269       2.4   14.3   0.4   1   1    0.0001       2.7   14.2   0.4     1    60     1    62     1   119 0.75 # 603 # 1022 # 1 # ID=1486501_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1826525_3-299      -             99 ORF8.faa             -            269       2.5   14.3   0.1   1   1   0.00011       2.8   14.1   0.1     2    63     6    66     5    97 0.80 # 3 # 299 # -1 # ID=1826525_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_213306_428-616     -             63 ORF8.faa             -            269       2.5   14.3   0.1   1   1   0.00011       2.8   14.1   0.1     1    45     1    44     1    52 0.83 # 428 # 616 # 1 # ID=213306_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_658905_398-1384    -            329 ORF8.faa             -            269       2.6   14.3   0.2   1   1   0.00015       4.1   13.6   0.2    31   156    10   135     2   145 0.79 # 398 # 1384 # 1 # ID=658905_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_399296_2-457       -            152 ORF8.faa             -            269       2.6   14.3   2.0   1   1   0.00013       3.4   13.8   2.0    31    89    28    90    16    94 0.73 # 2 # 457 # -1 # ID=399296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_1033837_3-137      -             45 ORF8.faa             -            269       2.9   14.1   0.0   1   1   0.00011       2.9   14.1   0.0     1    29     1    29     1    42 0.90 # 3 # 137 # -1 # ID=1033837_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741
megahit_1548305_60-248     -             63 ORF8.faa             -            269       2.9   14.1   0.1   1   1   0.00011       2.9   14.1   0.1    21    66    11    55     5    62 0.82 # 60 # 248 # 1 # ID=1548305_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_1836119_80-499     -            140 ORF8.faa             -            269         3   14.0   0.4   1   2   0.00021       5.4   13.2   0.2     1    59     1    61     1    73 0.54 # 80 # 499 # -1 # ID=1836119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_1836119_80-499     -            140 ORF8.faa             -            269         3   14.0   0.4   2   2       9.1   2.4e+05   -2.1   0.0   155   167    96   108    71   130 0.60 # 80 # 499 # -1 # ID=1836119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_1110509_855-1316   -            154 ORF8.faa             -            269       3.1   14.0   6.7   1   2      0.21   5.5e+03    3.3   0.2    30    72     6    48     2    55 0.77 # 855 # 1316 # -1 # ID=1110509_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_1110509_855-1316   -            154 ORF8.faa             -            269       3.1   14.0   6.7   2   2    0.0002       5.4   13.2   2.1    16    74    77   136    65   149 0.77 # 855 # 1316 # -1 # ID=1110509_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_1839698_233-427    -             65 ORF8.faa             -            269       3.2   14.0   0.2   1   1   0.00014       3.6   13.8   0.2     2    41    18    58    17    63 0.78 # 233 # 427 # 1 # ID=1839698_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_623125_2-301       -            100 ORF8.faa             -            269       3.2   13.9   0.1   1   1   0.00013       3.5   13.8   0.1     2    43    20    65    19    94 0.62 # 2 # 301 # -1 # ID=623125_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_14186_64-339       -             92 ORF8.faa             -            269       3.6   13.8   0.0   1   1   0.00017       4.5   13.4   0.0   133   191    27    87    20    90 0.85 # 64 # 339 # -1 # ID=14186_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.337
megahit_1385435_2-229      -             76 ORF8.faa             -            269       4.1   13.6   0.0   1   1   0.00017       4.4   13.5   0.0     1    38     1    39     1    54 0.80 # 2 # 229 # -1 # ID=1385435_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_507797_378-761     -            128 ORF8.faa             -            269       4.1   13.6   0.1   1   1    0.0002       5.2   13.3   0.1     1    48    27    71    27    95 0.65 # 378 # 761 # 1 # ID=507797_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1663246_2-136      -             45 ORF8.faa             -            269       4.2   13.6   0.0   1   1   0.00016       4.2   13.6   0.0     1    42     1    42     1    45 0.60 # 2 # 136 # -1 # ID=1663246_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1705348_657-1331   -            225 ORF8.faa             -            269       4.2   13.5   0.0   1   1   0.00021       5.4   13.2   0.0    85   186    58   158    35   178 0.81 # 657 # 1331 # 1 # ID=1705348_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_739039_3-320       -            106 ORF8.faa             -            269       4.4   13.5   0.0   1   1   0.00023         6   13.0   0.0     1    44    10    51    10    66 0.83 # 3 # 320 # -1 # ID=739039_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
megahit_1589604_210-491    -             94 ORF8.faa             -            269       4.4   13.5   0.0   1   1   0.00019       4.9   13.3   0.0     1    54    19    69    19    83 0.83 # 210 # 491 # 1 # ID=1589604_1;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.578
megahit_58261_82-405       -            108 ORF8.faa             -            269       4.5   13.4   0.3   1   2   0.00039        10   12.3   0.1     1    58     1    58     1    73 0.83 # 82 # 405 # 1 # ID=58261_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_58261_82-405       -            108 ORF8.faa             -            269       4.5   13.4   0.3   2   2       3.6   9.4e+04   -0.7   0.0    41    67    66    92    59   101 0.64 # 82 # 405 # 1 # ID=58261_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_817343_3-209       -             69 ORF8.faa             -            269       4.7   13.4   0.0   1   1   0.00019         5   13.3   0.0     2    43    13    57    12    67 0.83 # 3 # 209 # -1 # ID=817343_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1205310_3-281      -             93 ORF8.faa             -            269       4.7   13.4   0.1   1   1   0.00019       4.9   13.3   0.1     1    53     2    54     2    75 0.64 # 3 # 281 # 1 # ID=1205310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_166328_1-447       -            149 ORF8.faa             -            269       4.8   13.4   0.3   1   1   0.00025       6.7   12.9   0.2     1    57     1    57     1    73 0.82 # 1 # 447 # -1 # ID=166328_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1494027_1-267      -             89 ORF8.faa             -            269         5   13.3   0.6   1   2    0.0046   1.2e+02    8.8   0.2     1    37     1    38     1    47 0.70 # 1 # 267 # -1 # ID=1494027_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
megahit_1494027_1-267      -             89 ORF8.faa             -            269         5   13.3   0.6   2   2      0.14   3.7e+03    3.9   0.0   123   150    44    71    40    81 0.85 # 1 # 267 # -1 # ID=1494027_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
megahit_1954217_2-352      -            117 ORF8.faa             -            269       5.1   13.3   0.0   1   1   0.00024       6.2   13.0   0.0    15    64    62   107    47   112 0.75 # 2 # 352 # 1 # ID=1954217_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_399535_239-763     -            175 ORF8.faa             -            269       5.1   13.3   0.0   1   1    0.0003       7.9   12.6   0.0     2    77    11    94    10   109 0.70 # 239 # 763 # 1 # ID=399535_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1011169_2-739      -            246 ORF8.faa             -            269       5.3   13.2   0.0   1   1   0.00042        11   12.2   0.0    83   122   195   233   152   235 0.82 # 2 # 739 # 1 # ID=1011169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_521575_275-484     -             70 ORF8.faa             -            269       5.3   13.2   0.1   1   1   0.00021       5.5   13.2   0.1     1    54     1    54     1    65 0.70 # 275 # 484 # 1 # ID=521575_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1380988_247-876    -            210 ORF8.faa             -            269       5.3   13.2   0.1   1   1   0.00027       7.1   12.8   0.1    15    68    80   134    71   157 0.88 # 247 # 876 # -1 # ID=1380988_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_1195534_242-637    -            132 ORF8.faa             -            269       5.3   13.2   0.0   1   1    0.0002       5.3   13.2   0.0   109   140    24    55    14   126 0.93 # 242 # 637 # 1 # ID=1195534_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_285389_210-536     -            109 ORF8.faa             -            269       5.5   13.2   0.0   1   1   0.00025       6.5   12.9   0.0     2    50    22    70    21   104 0.72 # 210 # 536 # 1 # ID=285389_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1822771_1-177      -             59 ORF8.faa             -            269       5.5   13.2   0.0   1   1   0.00022       5.9   13.1   0.0     1    52     1    53     1    57 0.78 # 1 # 177 # -1 # ID=1822771_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_1100966_2-403      -            134 ORF8.faa             -            269       5.7   13.1   0.6   1   2     0.069   1.8e+03    4.9   0.0     1    28     1    27     1    50 0.74 # 2 # 403 # -1 # ID=1100966_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1100966_2-403      -            134 ORF8.faa             -            269       5.7   13.1   0.6   2   2     0.013   3.4e+02    7.3   0.1   178   211    60    95    38   112 0.79 # 2 # 403 # -1 # ID=1100966_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_379093_2-415       -            138 ORF8.faa             -            269       5.7   13.1   0.1   1   1   0.00028       7.4   12.8   0.1    34    87     6    59     3    76 0.84 # 2 # 415 # -1 # ID=379093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_812361_1-183       -             61 ORF8.faa             -            269       5.8   13.1   0.1   1   1   0.00022       5.8   13.1   0.1     2    46     8    49     7    61 0.70 # 1 # 183 # -1 # ID=812361_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1285120_1580-2044  -            155 ORF8.faa             -            269       5.8   13.1   9.1   1   2       0.3   7.9e+03    2.8   0.3    30    73     7    50     2    56 0.81 # 1580 # 2044 # 1 # ID=1285120_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_1285120_1580-2044  -            155 ORF8.faa             -            269       5.8   13.1   9.1   2   2   0.00011         3   14.0   3.2    17    75    79   138    66   153 0.77 # 1580 # 2044 # 1 # ID=1285120_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_1219515_340-552    -             71 ORF8.faa             -            269       5.8   13.1   0.0   1   1   0.00026       6.8   12.9   0.0    49    90    22    64    13    66 0.92 # 340 # 552 # -1 # ID=1219515_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
megahit_606072_3-440       -            146 ORF8.faa             -            269       5.9   13.1   0.2   1   1   0.00034       8.9   12.5   0.2    33    73   100   140    81   144 0.80 # 3 # 440 # 1 # ID=606072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_680229_202-396     -             65 ORF8.faa             -            269       5.9   13.1   0.1   1   1   0.00025       6.5   12.9   0.1     1    54     1    56     1    60 0.64 # 202 # 396 # 1 # ID=680229_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1635866_1-327      -            109 ORF8.faa             -            269       6.1   13.0   0.0   1   1   0.00026       6.8   12.9   0.0    36    79    50    93    27   103 0.89 # 1 # 327 # 1 # ID=1635866_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1432077_3-545      -            181 ORF8.faa             -            269       6.4   12.9   0.1   1   1   0.00029       7.6   12.7   0.1   189   244    91   146    64   165 0.81 # 3 # 545 # 1 # ID=1432077_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
megahit_1903623_2-535      -            178 ORF8.faa             -            269       6.6   12.9   0.0   1   1   0.00031       8.2   12.6   0.0    34    96    85   152    68   169 0.79 # 2 # 535 # -1 # ID=1903623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_288802_543-704     -             54 ORF8.faa             -            269       6.7   12.9   0.0   1   1   0.00025       6.7   12.9   0.0     1    31     1    32     1    52 0.53 # 543 # 704 # 1 # ID=288802_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_1664366_406-660    -             85 ORF8.faa             -            269       6.8   12.9   0.4   1   1   0.00028       7.4   12.7   0.4     1    52     1    53     1    71 0.60 # 406 # 660 # 1 # ID=1664366_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1131431_1-177      -             59 ORF8.faa             -            269       6.9   12.8   0.0   1   1   0.00026       6.9   12.8   0.0     1    30     1    31     1    52 0.80 # 1 # 177 # -1 # ID=1131431_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1842278_111-782    -            224 ORF8.faa             -            269       7.4   12.8   0.3   1   1   0.00042        11   12.2   0.3     1    48     1    47     1    56 0.85 # 111 # 782 # -1 # ID=1842278_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1601776_3-539      -            179 ORF8.faa             -            269       7.6   12.7   0.5   1   1   0.00036       9.4   12.4   0.5     2    66    36   114    35   130 0.72 # 3 # 539 # 1 # ID=1601776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_522020_151-735     -            195 ORF8.faa             -            269       7.7   12.7   0.0   1   1   0.00046        12   12.0   0.0     1    31    17    46    17    67 0.70 # 151 # 735 # -1 # ID=522020_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1610194_2-259      -             86 ORF8.faa             -            269         8   12.6   0.1   1   1   0.00031       8.1   12.6   0.1   112   163    16    67     6    85 0.81 # 2 # 259 # 1 # ID=1610194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_155321_1-177       -             59 ORF8.faa             -            269         8   12.6   0.1   1   1   0.00032       8.4   12.6   0.1     2    47     3    48     2    56 0.90 # 1 # 177 # -1 # ID=155321_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_288733_2-211       -             70 ORF8.faa             -            269       8.1   12.6   0.0   1   1   0.00031       8.2   12.6   0.0     1    41     1    44     1    65 0.52 # 2 # 211 # -1 # ID=288733_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
megahit_569821_2-268       -             89 ORF8.faa             -            269       8.3   12.6   0.0   1   1   0.00032       8.5   12.5   0.0     1    51     1    55     1    86 0.62 # 2 # 268 # -1 # ID=569821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_365908_2-280       -             93 ORF8.faa             -            269       8.3   12.6   0.0   1   1   0.00034       8.9   12.5   0.0     1    38     1    40     1    65 0.84 # 2 # 280 # -1 # ID=365908_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_268369_2412-2771   -            120 ORF8.faa             -            269       8.4   12.6   0.1   1   1   0.00039        10   12.3   0.1    49   106    40    95    28   105 0.83 # 2412 # 2771 # 1 # ID=268369_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
megahit_1703008_1-534      -            178 ORF8.faa             -            269       8.6   12.5   0.8   1   1   0.00038        10   12.3   0.8     3   102    51   148    49   169 0.83 # 1 # 534 # -1 # ID=1703008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
megahit_1507359_1-93       -             31 ORF8.faa             -            269       8.7   12.5   0.2   1   1   0.00034       9.1   12.5   0.2     2    24     5    26     4    30 0.81 # 1 # 93 # -1 # ID=1507359_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
megahit_1166516_1-192      -             64 ORF8.faa             -            269       8.9   12.5   0.2   1   1   0.00037       9.8   12.3   0.2     2    41     6    45     5    60 0.60 # 1 # 192 # -1 # ID=1166516_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_421169_1954-3015   -            354 ORF8.faa             -            269       8.9   12.5   0.2   1   1   0.00058        15   11.7   0.2   104   169    46   113     3   116 0.80 # 1954 # 3015 # 1 # ID=421169_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_145651_3-470       -            156 ORF8.faa             -            269         9   12.5   0.0   1   1   0.00055        14   11.8   0.0     2    46    16    61    15    78 0.80 # 3 # 470 # -1 # ID=145651_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_1868625_2-211      -             70 ORF8.faa             -            269       9.1   12.4   0.0   1   1   0.00038        10   12.3   0.0     1    49     8    56     8    65 0.72 # 2 # 211 # -1 # ID=1868625_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
megahit_1673634_119-406    -             96 ORF8.faa             -            269       9.3   12.4   0.1   1   1   0.00039        10   12.3   0.1     1    64     1    66     1    80 0.61 # 119 # 406 # -1 # ID=1673634_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_386674_252-488     -             79 ORF8.faa             -            269       9.7   12.4   0.0   1   1   0.00041        11   12.2   0.0     2    49     7    54     6    65 0.74 # 252 # 488 # 1 # ID=386674_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_478994_594-737     -             48 ORF8.faa             -            269        10   12.3   0.0   1   1   0.00038        10   12.3   0.0     1    36     1    38     1    48 0.73 # 594 # 737 # 1 # ID=478994_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF8.txt --domtblout ../01_hmm_results/pink_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:29 2023
# [ok]
