#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pink_NODE_155193_length_1031_cov_1.51639_1  -            343 ORF23.faa            -            432  1.3e-126  430.0   2.2   1   1  1.2e-130  1.4e-126  429.9   2.2    84   427     2   341     1   343 0.97 # 2 # 1030 # 1 # ID=155193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Pink_NODE_56555_length_1758_cov_2.82325_3   -            380 ORF23.faa            -            432  1.9e-107  366.8   0.0   1   1  1.8e-111  2.1e-107  366.7   0.0    48   431     5   379     1   379 0.94 # 618 # 1757 # -1 # ID=56555_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Pink_NODE_269484_length_775_cov_1.04722_1   -            257 ORF23.faa            -            432  4.6e-105  359.0   0.1   1   1  4.3e-109  5.1e-105  358.8   0.1    19   274     1   256     1   257 0.94 # 3 # 773 # -1 # ID=269484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Pink_NODE_255103_length_797_cov_1.43935_1   -            265 ORF23.faa            -            432   3.1e-70  244.2   0.0   1   1   2.9e-74   3.4e-70  244.1   0.0    45   297     6   265     1   265 0.91 # 1 # 795 # -1 # ID=255103_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Pink_NODE_1569415_length_362_cov_1.23127_1  -            120 ORF23.faa            -            432   9.4e-56  196.5   1.2   1   1   8.7e-60     1e-55  196.4   1.2    75   194     1   120     1   120 0.99 # 2 # 361 # 1 # ID=1569415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Pink_NODE_464950_length_594_cov_0.961039_1  -            197 ORF23.faa            -            432   1.1e-54  192.9   1.1   1   1   1.2e-58   1.4e-54  192.7   1.1    24   218     7   196     2   197 0.87 # 2 # 592 # -1 # ID=464950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Pink_NODE_615909_length_514_cov_1.20915_1   -            171 ORF23.faa            -            432   1.5e-54  192.5   0.9   1   1   1.4e-58   1.7e-54  192.4   0.9   184   360     1   171     1   171 0.99 # 1 # 513 # 1 # ID=615909_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Pink_NODE_627647_length_508_cov_2.55408_1   -            169 ORF23.faa            -            432   1.7e-49  175.9   0.0   1   1   1.6e-53   1.9e-49  175.7   0.0   100   267     3   168     1   169 0.98 # 1 # 507 # 1 # ID=627647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_889356_length_441_cov_0.953368_1  -            146 ORF23.faa            -            432   3.1e-48  171.7   0.0   1   1   2.8e-52   3.4e-48  171.6   0.0   128   273     1   146     1   146 0.99 # 2 # 439 # 1 # ID=889356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Pink_NODE_1245465_length_398_cov_1.01166_1  -            132 ORF23.faa            -            432   9.9e-44  156.9   1.5   1   1   8.9e-48   1.1e-43  156.8   1.5   282   413     1   126     1   132 0.96 # 2 # 397 # -1 # ID=1245465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Pink_NODE_1505007_length_369_cov_1.38217_1  -            123 ORF23.faa            -            432   1.3e-41  149.9   0.1   1   1   1.2e-45   1.4e-41  149.8   0.1    82   202     2   122     1   123 0.98 # 1 # 369 # 1 # ID=1505007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Pink_NODE_814584_length_453_cov_0.979899_1  -            150 ORF23.faa            -            432   1.1e-38  140.3   0.1   1   1     1e-42   1.2e-38  140.1   0.1   207   362     1   150     1   150 0.98 # 3 # 452 # -1 # ID=814584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Pink_NODE_719126_length_474_cov_0.928401_1  -            157 ORF23.faa            -            432   6.3e-37  134.5   0.1   1   1   5.8e-41   6.9e-37  134.3   0.1   171   326     2   156     1   157 0.98 # 3 # 473 # -1 # ID=719126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Pink_NODE_1690167_length_348_cov_1.0785_1   -            115 ORF23.faa            -            432   8.6e-37  134.0   0.3   1   1   7.8e-41   9.3e-37  133.9   0.3   219   331     1   112     1   115 0.98 # 3 # 347 # -1 # ID=1690167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_1529487_length_367_cov_1.00321_1  -            122 ORF23.faa            -            432   1.1e-35  130.4   0.1   1   1     1e-39   1.2e-35  130.3   0.1   184   305     1   122     1   122 0.99 # 1 # 366 # -1 # ID=1529487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Pink_NODE_1896017_length_321_cov_1.03383_1  -            107 ORF23.faa            -            432   6.2e-35  127.9   1.1   1   1   5.7e-39   6.8e-35  127.8   1.1    71   176     1   106     1   107 0.98 # 1 # 321 # -1 # ID=1896017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Pink_NODE_1742174_length_341_cov_1.36713_1  -            113 ORF23.faa            -            432   3.4e-34  125.5   0.2   1   1   3.3e-38   3.9e-34  125.3   0.2   116   222     2   106     1   112 0.94 # 1 # 339 # 1 # ID=1742174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Pink_NODE_476283_length_587_cov_1.05639_1   -            120 ORF23.faa            -            432     6e-34  124.6   0.2   1   1   5.5e-38   6.6e-34  124.5   0.2   293   408     1   119     1   120 0.98 # 1 # 360 # -1 # ID=476283_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Pink_NODE_1362959_length_385_cov_1.14242_1  -            128 ORF23.faa            -            432   1.1e-33  123.8   0.3   1   1     1e-37   1.2e-33  123.7   0.3   238   369     2   127     1   128 0.97 # 2 # 385 # 1 # ID=1362959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Pink_NODE_1062726_length_418_cov_1.0854_1   -            139 ORF23.faa            -            432     4e-33  121.9   0.3   1   1   3.7e-37   4.3e-33  121.8   0.3    36   175     7   139     1   139 0.85 # 1 # 417 # -1 # ID=1062726_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Pink_NODE_1496251_length_370_cov_1.29524_1  -            123 ORF23.faa            -            432   2.6e-30  112.6   0.0   1   1   2.4e-34   2.9e-30  112.5   0.0   175   296     2   123     1   123 0.99 # 1 # 369 # -1 # ID=1496251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Pink_NODE_1586936_length_360_cov_1.23934_1  -            119 ORF23.faa            -            432   2.3e-28  106.3   0.1   1   1   2.1e-32   2.5e-28  106.1   0.1   154   272     1   119     1   119 0.99 # 2 # 358 # 1 # ID=1586936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Pink_NODE_186765_length_936_cov_1.48127_2   -            101 ORF23.faa            -            432   6.9e-26   98.1   3.9   1   1   6.4e-30   7.6e-26   98.0   3.9    11   108     2   101     1   101 0.84 # 634 # 936 # 1 # ID=186765_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
Pink_NODE_755411_length_465_cov_0.902439_1  -            128 ORF23.faa            -            432   3.1e-25   95.9   2.0   1   1   2.8e-29   3.3e-25   95.8   2.0     2   130     2   122     1   128 0.79 # 1 # 384 # -1 # ID=755411_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
Pink_NODE_1572934_length_362_cov_1.01954_2  -             85 ORF23.faa            -            432   6.6e-19   75.1   0.0   1   1     6e-23   7.2e-19   75.0   0.0   348   432     2    84     1    84 0.91 # 108 # 362 # -1 # ID=1572934_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Pink_NODE_1807305_length_333_cov_1.2482_1   -             79 ORF23.faa            -            432   2.2e-18   73.4   0.1   1   1     2e-22   2.4e-18   73.3   0.1   353   432     1    78     1    78 0.94 # 2 # 238 # 1 # ID=1807305_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Pink_NODE_799352_length_456_cov_0.947631_2  -            107 ORF23.faa            -            432   1.1e-16   67.8   1.1   1   1   1.1e-20   1.3e-16   67.5   1.1     9   124    10   107     2   107 0.71 # 136 # 456 # 1 # ID=799352_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
Pink_NODE_1346775_length_387_cov_1.04819_1  -             74 ORF23.faa            -            432   1.7e-14   60.5   0.0   1   1   1.6e-18   1.9e-14   60.4   0.0   357   431     1    73     1    73 0.93 # 2 # 223 # 1 # ID=1346775_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_1273877_length_395_cov_0.994118_1 -            131 ORF23.faa            -            432   1.6e-13   57.4   0.1   1   1   1.5e-17   1.8e-13   57.2   0.1   262   352     3   127     1   131 0.86 # 3 # 395 # -1 # ID=1273877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Pink_NODE_476283_length_587_cov_1.05639_2   -             62 ORF23.faa            -            432   0.00027   26.9   0.2   1   1   2.4e-08   0.00029   26.8   0.2   219   278     2    61     1    61 0.96 # 400 # 585 # -1 # ID=476283_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Pink_NODE_715648_length_475_cov_0.92381_1   -            158 ORF23.faa            -            432    0.0004   26.4   0.0   1   1   3.8e-08   0.00045   26.2   0.0   222   323    14   115     3   133 0.90 # 1 # 474 # -1 # ID=715648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Pink_NODE_938056_length_434_cov_1.01055_1   -            109 ORF23.faa            -            432   0.00054   25.9   0.5   1   1   5.3e-08   0.00063   25.7   0.5     2    93     1   103     1   107 0.71 # 106 # 432 # 1 # ID=938056_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Pink_NODE_1629210_length_355_cov_1.26667_1  -             92 ORF23.faa            -            432    0.0038   23.1   0.4   1   1   3.7e-07    0.0043   23.0   0.4    11    81    13    84     3    89 0.81 # 78 # 353 # 1 # ID=1629210_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Pink_NODE_1714979_length_345_cov_1.04138_1  -             70 ORF23.faa            -            432    0.0044   22.9   0.6   1   1     4e-07    0.0048   22.8   0.6     7    68     4    62     1    68 0.68 # 1 # 210 # -1 # ID=1714979_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Pink_NODE_602976_length_520_cov_1.28387_1   -            172 ORF23.faa            -            432     0.029   20.3   0.1   1   1   3.1e-06     0.036   19.9   0.1   294   372    64   142    62   159 0.85 # 3 # 518 # 1 # ID=602976_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Pink_NODE_607868_length_518_cov_0.900648_1  -             84 ORF23.faa            -            432     0.055   19.3   0.1   1   1   4.7e-06     0.055   19.3   0.1     2    50     1    51     1    74 0.81 # 1 # 252 # -1 # ID=607868_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Pink_NODE_1752158_length_340_cov_1.27719_1  -             77 ORF23.faa            -            432     0.056   19.3   0.1   1   1   5.1e-06     0.061   19.2   0.1     2    56     6    64     5    76 0.61 # 1 # 231 # -1 # ID=1752158_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610
Pink_NODE_638821_length_503_cov_2.89286_1   -            167 ORF23.faa            -            432     0.059   19.2   0.0   1   1     5e-06     0.059   19.2   0.0   259   323    42   103     1   160 0.70 # 1 # 501 # 1 # ID=638821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Pink_NODE_439283_length_610_cov_1.22703_1   -            200 ORF23.faa            -            432     0.064   19.1   1.8   1   1     8e-06     0.095   18.6   1.8    11   104     9   106     2   130 0.58 # 2 # 601 # -1 # ID=439283_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.502
Pink_NODE_490027_length_579_cov_1.03817_1   -            192 ORF23.faa            -            432     0.065   19.1   0.5   1   1   5.4e-06     0.065   19.1   0.5   232   288    39    95    26   106 0.90 # 3 # 578 # 1 # ID=490027_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Pink_NODE_1092833_length_415_cov_0.986111_1 -            137 ORF23.faa            -            432     0.078   18.8   1.9   1   1   8.8e-06       0.1   18.4   1.9     4    55     6    70     3    80 0.70 # 3 # 413 # -1 # ID=1092833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_1863952_length_325_cov_1.41852_1  -            108 ORF23.faa            -            432     0.083   18.7   0.2   1   1     7e-06     0.083   18.7   0.2   362   417    39    91     6   107 0.82 # 2 # 325 # 1 # ID=1863952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Pink_NODE_976892_length_429_cov_0.991979_1  -             92 ORF23.faa            -            432      0.09   18.6   0.3   1   1   9.3e-06      0.11   18.3   0.3   157   222    11    70     7    79 0.84 # 154 # 429 # -1 # ID=976892_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Pink_NODE_1968582_length_310_cov_1.27843_1  -            103 ORF23.faa            -            432     0.095   18.6   0.0   1   1   8.7e-06       0.1   18.4   0.0   276   327    13    64     5    83 0.89 # 2 # 310 # 1 # ID=1968582_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Pink_NODE_1832861_length_329_cov_1.9781_1   -            109 ORF23.faa            -            432      0.12   18.2   1.4   1   1   1.2e-05      0.15   17.9   1.4     4    65    13    79    10    88 0.53 # 3 # 329 # 1 # ID=1832861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Pink_NODE_1860275_length_326_cov_1.07011_2  -             71 ORF23.faa            -            432      0.18   17.6   2.3   1   1   1.5e-05      0.18   17.6   2.3     2    58     2    61     1    71 0.70 # 113 # 325 # 1 # ID=1860275_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.765
Pink_NODE_1576269_length_361_cov_1.27778_1  -            106 ORF23.faa            -            432      0.18   17.6   2.9   1   1   1.8e-05      0.22   17.4   2.9   272   354    15    98     2   101 0.75 # 2 # 319 # 1 # ID=1576269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Pink_NODE_864853_length_444_cov_1.491_1     -            101 ORF23.faa            -            432       0.2   17.5   0.1   1   1   1.8e-05      0.22   17.4   0.1   226   318     5    96     1   100 0.92 # 1 # 303 # -1 # ID=864853_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
Pink_NODE_1520298_length_368_cov_1.01917_1  -            122 ORF23.faa            -            432      0.25   17.2   0.2   1   1   2.2e-05      0.26   17.1   0.2    13    88     3    90     1   113 0.66 # 2 # 367 # -1 # ID=1520298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Pink_NODE_1367680_length_384_cov_1.88146_1  -            110 ORF23.faa            -            432      0.26   17.1   0.3   1   1   2.3e-05      0.28   17.0   0.3     2    67     1    66     1    98 0.70 # 2 # 331 # -1 # ID=1367680_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Pink_NODE_1878350_length_323_cov_1.42164_1  -            107 ORF23.faa            -            432      0.33   16.8   0.4   1   1     3e-05      0.36   16.6   0.4   263   311    18    64     4    82 0.86 # 2 # 322 # 1 # ID=1878350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Pink_NODE_1064135_length_418_cov_1.07438_1  -             83 ORF23.faa            -            432      0.34   16.7   0.1   1   1   3.1e-05      0.37   16.6   0.1     2    51    14    62    13    75 0.65 # 170 # 418 # 1 # ID=1064135_1;partial=01;start_type=GTG;rbs_motif=GGGGT;rbs_spacer=6bp;gc_cont=0.655
Pink_NODE_754346_length_465_cov_0.953659_1  -             61 ORF23.faa            -            432      0.36   16.6   0.1   1   1   3.4e-05       0.4   16.5   0.1   380   418     5    43     2    52 0.88 # 3 # 185 # -1 # ID=754346_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
Pink_NODE_1183517_length_404_cov_2.16332_1  -            119 ORF23.faa            -            432      0.42   16.4   3.4   1   1   4.1e-05      0.48   16.2   3.4     3    60    21    85    19    99 0.46 # 48 # 404 # 1 # ID=1183517_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.591
Pink_NODE_547608_length_548_cov_0.96146_2   -            126 ORF23.faa            -            432      0.45   16.3   6.9   1   1   5.1e-05      0.61   15.9   6.9     5    62     8    66     4    71 0.68 # 169 # 546 # 1 # ID=547608_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.685
Pink_NODE_188_length_31059_cov_12.0607_28   -            456 ORF23.faa            -            432      0.48   16.2   0.2   1   1   6.3e-05      0.75   15.6   0.2   254   329   363   437   356   451 0.84 # 26826 # 28193 # 1 # ID=188_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
Pink_NODE_1630895_length_355_cov_1.17333_1  -             77 ORF23.faa            -            432      0.59   15.9   1.1   1   1   5.1e-05       0.6   15.9   1.1     4    49     6    51     2    75 0.75 # 125 # 355 # 1 # ID=1630895_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Pink_NODE_140295_length_1086_cov_9.05141_1  -            201 ORF23.faa            -            432       0.6   15.9   2.8   1   2   5.1e-05       0.6   15.9   2.8    22    89    38   107    20   113 0.66 # 1 # 603 # -1 # ID=140295_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.526
Pink_NODE_140295_length_1086_cov_9.05141_1  -            201 ORF23.faa            -            432       0.6   15.9   2.8   2   2         4   4.8e+04   -0.2   0.1    53    83   169   200   122   201 0.68 # 1 # 603 # -1 # ID=140295_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.526
Pink_NODE_1741561_length_341_cov_1.37063_1  -            113 ORF23.faa            -            432       0.6   15.9   3.3   1   1   6.2e-05      0.73   15.6   3.3     7    90     5   102     2   111 0.56 # 1 # 339 # 1 # ID=1741561_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Pink_NODE_639888_length_503_cov_1.41295_1   -            135 ORF23.faa            -            432      0.63   15.8   0.9   1   1   6.4e-05      0.76   15.6   0.9     3    78    38   118    36   123 0.71 # 99 # 503 # 1 # ID=639888_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
Pink_NODE_728928_length_471_cov_1.09135_1   -            156 ORF23.faa            -            432      0.64   15.8   0.1   1   1   7.4e-05      0.88   15.4   0.1   254   316    86   148    64   153 0.89 # 2 # 469 # 1 # ID=728928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Pink_NODE_1090430_length_415_cov_1.06944_1  -            138 ORF23.faa            -            432      0.65   15.8   0.0   1   1   6.6e-05      0.79   15.5   0.0   168   212    67   111    46   122 0.90 # 2 # 415 # 1 # ID=1090430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Pink_NODE_855718_length_446_cov_0.97954_1   -            148 ORF23.faa            -            432      0.65   15.8   0.4   1   1   6.1e-05      0.72   15.7   0.4   255   323    14    85     9   126 0.80 # 3 # 446 # 1 # ID=855718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Pink_NODE_499253_length_573_cov_2.58301_2   -             75 ORF23.faa            -            432      0.73   15.6   0.6   1   1   7.2e-05      0.86   15.4   0.6     5    59    11    70     3    74 0.47 # 348 # 572 # 1 # ID=499253_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Pink_NODE_1504959_length_369_cov_1.39809_1  -             97 ORF23.faa            -            432      0.75   15.6   0.3   1   1   7.5e-05      0.89   15.3   0.3   210   284     6    81     4    89 0.79 # 2 # 292 # -1 # ID=1504959_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
Pink_NODE_1473166_length_373_cov_1.12893_1  -             77 ORF23.faa            -            432       0.8   15.5   0.2   1   1   7.2e-05      0.86   15.4   0.2     6    74     5    73     1    76 0.49 # 3 # 233 # -1 # ID=1473166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Pink_NODE_955523_length_431_cov_2.30851_1   -             45 ORF23.faa            -            432      0.81   15.5   0.0   1   1   7.4e-05      0.88   15.4   0.0   287   319     6    38     4    42 0.91 # 2 # 136 # -1 # ID=955523_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Pink_NODE_865579_length_444_cov_1.25964_1   -            147 ORF23.faa            -            432      0.93   15.3   0.3   1   1   0.00013       1.5   14.6   0.3     2    59     4    65     3    74 0.59 # 3 # 443 # 1 # ID=865579_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Pink_NODE_591475_length_525_cov_2.25106_1   -            141 ORF23.faa            -            432      0.94   15.3   0.8   1   1    0.0001       1.2   14.9   0.8    12    87    13    96     4    99 0.61 # 1 # 423 # -1 # ID=591475_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Pink_NODE_300291_length_734_cov_1.07069_1   -            201 ORF23.faa            -            432      0.99   15.2   0.1   1   1    0.0001       1.2   14.9   0.1   168   212    65   109    47   144 0.91 # 2 # 604 # 1 # ID=300291_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Pink_NODE_951517_length_432_cov_1.03714_1   -             86 ORF23.faa            -            432         1   15.2   1.5   1   1   8.9e-05       1.1   15.1   1.5     3    61     3    64     1    80 0.53 # 2 # 259 # -1 # ID=951517_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Pink_NODE_1298373_length_392_cov_1.1276_1   -            130 ORF23.faa            -            432         1   15.2   4.0   1   1    0.0001       1.2   14.9   4.0     7    90     2    76     1    83 0.59 # 2 # 391 # 1 # ID=1298373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Pink_NODE_1310640_length_391_cov_1.00298_1  -             67 ORF23.faa            -            432       1.1   15.1   0.2   1   1     9e-05       1.1   15.1   0.2     1    49     1    50     1    67 0.68 # 2 # 202 # -1 # ID=1310640_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.672
Pink_NODE_632440_length_506_cov_1.91353_1   -             98 ORF23.faa            -            432       1.1   15.1   1.8   1   1   9.7e-05       1.2   15.0   1.8     6    58     5    59     1    74 0.50 # 1 # 294 # -1 # ID=632440_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Pink_NODE_844089_length_448_cov_0.954198_2  -             65 ORF23.faa            -            432       1.1   15.1   0.8   1   1   9.1e-05       1.1   15.1   0.8     7    48     5    46     1    63 0.69 # 253 # 447 # 1 # ID=844089_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_451110_length_602_cov_1.70384_1   -             93 ORF23.faa            -            432       1.2   15.0   2.2   1   1    0.0001       1.2   14.9   2.2     3    52     2    55     1    75 0.67 # 322 # 600 # 1 # ID=451110_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Pink_NODE_1980302_length_308_cov_1.43083_1  -             79 ORF23.faa            -            432       1.2   15.0   2.1   1   1   9.9e-05       1.2   15.0   2.1     2    58     2    67     1    79 0.50 # 3 # 239 # -1 # ID=1980302_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
Pink_NODE_266301_length_779_cov_2.24862_1   -             54 ORF23.faa            -            432       1.2   14.9   1.9   1   1    0.0001       1.2   14.9   1.9     3    50     3    51     1    54 0.54 # 1 # 162 # -1 # ID=266301_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710
Pink_NODE_1777614_length_337_cov_1.11348_1  -             49 ORF23.faa            -            432       1.3   14.8   0.7   1   1   0.00011       1.3   14.8   0.7     2    46     2    47     1    49 0.75 # 189 # 335 # 1 # ID=1777614_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
Pink_NODE_538898_length_552_cov_1.57143_1   -             85 ORF23.faa            -            432       1.3   14.8   0.1   1   1   0.00011       1.3   14.8   0.1    32    80    37    84     8    85 0.72 # 1 # 255 # -1 # ID=538898_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Pink_NODE_1952118_length_312_cov_1.63035_1  -             62 ORF23.faa            -            432       1.4   14.7   0.2   1   1   0.00013       1.5   14.6   0.2     2    35    16    49    15    61 0.77 # 126 # 311 # 1 # ID=1952118_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Pink_NODE_629687_length_508_cov_0.993377_1  -            168 ORF23.faa            -            432       1.4   14.7   0.7   1   1   0.00014       1.6   14.5   0.7     4    62     7    68     4   118 0.73 # 3 # 506 # 1 # ID=629687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Pink_NODE_1282804_length_394_cov_1.00885_2  -             57 ORF23.faa            -            432       1.4   14.7   1.7   1   1   0.00014       1.6   14.5   1.7     3    48     4    49     2    55 0.77 # 224 # 394 # 1 # ID=1282804_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.684
Pink_NODE_615072_length_514_cov_1.64924_1   -            153 ORF23.faa            -            432       1.6   14.5   2.0   1   1   0.00016       1.9   14.2   1.9     4    53    12    67     9   115 0.68 # 2 # 460 # -1 # ID=615072_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Pink_NODE_988315_length_427_cov_1.30645_1   -             74 ORF23.faa            -            432       1.6   14.5   0.4   1   1   0.00014       1.7   14.5   0.4     3    56     7    59     5    74 0.60 # 3 # 224 # -1 # ID=988315_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595
Pink_NODE_691180_length_482_cov_1.62061_1   -            141 ORF23.faa            -            432       1.7   14.4   0.1   1   2      0.74   8.8e+03    2.2   0.0   371   413     8    49     4    59 0.80 # 3 # 425 # -1 # ID=691180_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
Pink_NODE_691180_length_482_cov_1.62061_1   -            141 ORF23.faa            -            432       1.7   14.4   0.1   2   2    0.0019        23   10.7   0.0   288   327    90   129    52   138 0.86 # 3 # 425 # -1 # ID=691180_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
Pink_NODE_293792_length_742_cov_1.18777_1   -             51 ORF23.faa            -            432       1.7   14.4   0.6   1   1   0.00015       1.7   14.4   0.6     2    34     4    37     3    51 0.73 # 1 # 153 # -1 # ID=293792_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
Pink_NODE_797000_length_456_cov_1.10474_1   -             76 ORF23.faa            -            432       1.7   14.4   0.3   1   1   0.00016       1.9   14.3   0.3     3    61     2    69     1    71 0.62 # 228 # 455 # 1 # ID=797000_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Pink_NODE_720187_length_473_cov_1.69378_2   -             80 ORF23.faa            -            432       1.7   14.4   0.3   1   1   0.00015       1.7   14.4   0.3     7    49     7    49     1    65 0.63 # 232 # 471 # 1 # ID=720187_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.646
Pink_NODE_55995_length_1768_cov_2.43257_2   -            198 ORF23.faa            -            432       1.8   14.3   2.2   1   1   0.00023       2.7   13.7   2.2     5    64    12    70     7    81 0.51 # 1175 # 1768 # 1 # ID=55995_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
Pink_NODE_1642460_length_353_cov_2.38255_1  -            117 ORF23.faa            -            432       1.8   14.3   1.1   1   1   0.00019       2.3   14.0   1.1     7    59    47   107    42   112 0.43 # 2 # 352 # -1 # ID=1642460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Pink_NODE_1185047_length_404_cov_1.30659_2  -             64 ORF23.faa            -            432       1.8   14.3   0.9   1   1   0.00015       1.8   14.3   0.9     5    49     7    50     1    63 0.53 # 212 # 403 # 1 # ID=1185047_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
Pink_NODE_636918_length_504_cov_1.82183_1   -            119 ORF23.faa            -            432       1.8   14.3   0.7   1   1   0.00018       2.2   14.1   0.7     1    53    21    74    21    90 0.52 # 2 # 358 # -1 # ID=636918_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Pink_NODE_1829988_length_330_cov_1.22545_1  -            109 ORF23.faa            -            432       1.9   14.3   0.1   1   1   0.00018       2.1   14.1   0.1    14    81    10    81     2    92 0.54 # 3 # 329 # -1 # ID=1829988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Pink_NODE_1331_length_12180_cov_6.90433_9   -            278 ORF23.faa            -            432       1.9   14.2   0.0   1   1    0.0003       3.6   13.3   0.0   217   295   101   178    90   192 0.84 # 9504 # 10337 # 1 # ID=1331_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
Pink_NODE_495425_length_576_cov_1.02495_1   -            178 ORF23.faa            -            432         2   14.2   0.2   1   1   0.00024       2.8   13.7   0.2     2    64     1    75     1    91 0.60 # 1 # 534 # -1 # ID=495425_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
Pink_NODE_856682_length_446_cov_0.941176_1  -             96 ORF23.faa            -            432       2.1   14.2   0.5   1   1   0.00019       2.2   14.0   0.5     9    54     5    63     1    79 0.48 # 3 # 290 # -1 # ID=856682_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=10bp;gc_cont=0.681
Pink_NODE_1255834_length_397_cov_0.94152_1  -             83 ORF23.faa            -            432       2.1   14.1   1.2   1   1    0.0002       2.4   13.9   1.2     5    59    14    65    10    80 0.61 # 148 # 396 # 1 # ID=1255834_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.542
Pink_NODE_1622380_length_356_cov_1.17276_1  -            118 ORF23.faa            -            432       2.2   14.0   3.5   1   1   0.00023       2.7   13.8   3.5     5    51    30    80    26   102 0.55 # 3 # 356 # 1 # ID=1622380_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Pink_NODE_1544023_length_365_cov_1.1871_1   -             50 ORF23.faa            -            432       2.3   14.0   2.0   1   1    0.0002       2.3   14.0   2.0     2    49     1    48     1    50 0.77 # 216 # 365 # 1 # ID=1544023_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727
Pink_NODE_1650648_length_352_cov_2.85859_1  -             63 ORF23.faa            -            432       2.3   14.0   1.3   1   1   0.00019       2.3   14.0   1.3     6    52     7    53     1    61 0.76 # 163 # 351 # 1 # ID=1650648_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Pink_NODE_1313485_length_390_cov_1.35821_1  -             88 ORF23.faa            -            432       2.4   13.9   0.2   1   1   0.00023       2.7   13.8   0.2     3    54     7    56     2    74 0.55 # 127 # 390 # 1 # ID=1313485_1;partial=01;start_type=GTG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.583
Pink_NODE_1420594_length_379_cov_1.04012_1  -            125 ORF23.faa            -            432       2.4   13.9   1.1   1   1   0.00024       2.9   13.7   1.1     4    59    42   106    39   117 0.58 # 3 # 377 # -1 # ID=1420594_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Pink_NODE_8066_length_4878_cov_5.38855_3    -            128 ORF23.faa            -            432       2.5   13.9   0.4   1   1   0.00026       3.1   13.6   0.4     3    54     3    61     1   101 0.62 # 2944 # 3327 # -1 # ID=8066_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.385
Pink_NODE_997500_length_426_cov_1.0566_1    -            141 ORF23.faa            -            432       2.5   13.9   2.2   1   1   0.00025         3   13.6   2.2    77   164     6    94     4   113 0.86 # 2 # 424 # 1 # ID=997500_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Pink_NODE_33313_length_2317_cov_4.17109_2   -            296 ORF23.faa            -            432       2.6   13.8   0.5   1   1   0.00045       5.3   12.8   0.0   216   294   118   195   105   203 0.79 # 766 # 1653 # 1 # ID=33313_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
Pink_NODE_688928_length_483_cov_1.41121_1   -             87 ORF23.faa            -            432       2.7   13.8   1.0   1   1   0.00026         3   13.6   1.0     5    69    12    84     6    86 0.53 # 221 # 481 # 1 # ID=688928_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.590
Pink_NODE_133412_length_1116_cov_1.90481_1  -             53 ORF23.faa            -            432       2.8   13.7   0.5   1   1   0.00024       2.8   13.7   0.5     3    46     2    49     1    53 0.55 # 3 # 161 # -1 # ID=133412_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
Pink_NODE_1947732_length_313_cov_1.4031_1   -             70 ORF23.faa            -            432       2.8   13.7   0.0   1   1   0.00024       2.8   13.7   0.0   174   237     2    66     1    69 0.69 # 3 # 212 # 1 # ID=1947732_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Pink_NODE_1609405_length_357_cov_1.62252_1  -             57 ORF23.faa            -            432       2.8   13.7   0.1   1   1   0.00024       2.8   13.7   0.1     4    54     2    52     1    57 0.58 # 1 # 171 # -1 # ID=1609405_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.485
Pink_NODE_29087_length_2491_cov_2.68514_1   -            299 ORF23.faa            -            432       2.9   13.7   0.4   1   1   0.00033       3.9   13.2   0.4   217   301   119   202    77   208 0.72 # 2 # 898 # 1 # ID=29087_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Pink_NODE_2011129_length_253_cov_7.44444_1  -             83 ORF23.faa            -            432       2.9   13.7   7.2   1   1   0.00026       3.1   13.5   7.2    22    89     2    71     1    76 0.62 # 3 # 251 # 1 # ID=2011129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Pink_NODE_939739_length_434_cov_0.944591_1  -            144 ORF23.faa            -            432       2.9   13.6   0.1   1   1   0.00026       3.1   13.6   0.1    50   100    87   137    24   138 0.78 # 2 # 433 # 1 # ID=939739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Pink_NODE_235259_length_830_cov_1.56774_1   -            238 ORF23.faa            -            432       2.9   13.6   0.1   1   1   0.00042         5   12.9   0.1   245   300    88   143    83   162 0.91 # 2 # 715 # 1 # ID=235259_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Pink_NODE_131600_length_1124_cov_2.50327_2  -            250 ORF23.faa            -            432         3   13.6   0.9   1   1    0.0003       3.6   13.4   0.1   216   295   118   196   107   207 0.87 # 373 # 1122 # 1 # ID=131600_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Pink_NODE_357534_length_673_cov_1.39644_2   -             79 ORF23.faa            -            432         3   13.6   0.3   1   1   0.00026       3.1   13.5   0.3     3    67     5    76     3    79 0.65 # 437 # 673 # 1 # ID=357534_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Pink_NODE_392934_length_643_cov_1.27041_1   -             53 ORF23.faa            -            432         3   13.6   0.3   1   1   0.00027       3.2   13.5   0.3   252   293     2    43     1    49 0.95 # 3 # 161 # 1 # ID=392934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Pink_NODE_962378_length_431_cov_0.946809_2  -             49 ORF23.faa            -            432       3.1   13.6   0.0   1   1   0.00026       3.1   13.6   0.0   282   324     3    45     1    49 0.90 # 285 # 431 # 1 # ID=962378_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.408
Pink_NODE_924243_length_436_cov_0.976378_1  -            132 ORF23.faa            -            432       3.1   13.6   5.0   1   1   0.00029       3.5   13.4   5.0     6    93    10    93     3   115 0.71 # 40 # 435 # 1 # ID=924243_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
Pink_NODE_862324_length_445_cov_0.971795_1  -            110 ORF23.faa            -            432       3.1   13.6   0.5   1   1    0.0003       3.6   13.3   0.5   229   293    36   100    32   105 0.87 # 1 # 330 # 1 # ID=862324_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Pink_NODE_926862_length_435_cov_1.45263_1   -             65 ORF23.faa            -            432       3.1   13.6   3.3   1   1   0.00026         3   13.6   3.3     3    60     3    55     1    65 0.51 # 3 # 197 # -1 # ID=926862_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Pink_NODE_542625_length_550_cov_1.5697_2    -             75 ORF23.faa            -            432       3.2   13.5   0.0   1   1   0.00031       3.7   13.3   0.0   368   398    40    70    34    72 0.89 # 320 # 544 # 1 # ID=542625_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
Pink_NODE_785246_length_458_cov_1.70471_1   -             88 ORF23.faa            -            432       3.2   13.5   0.8   1   1   0.00027       3.3   13.5   0.8     9    62     6    59     1    80 0.53 # 195 # 458 # 1 # ID=785246_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Pink_NODE_11819_length_4002_cov_2.96909_3   -            117 ORF23.faa            -            432       3.3   13.5   1.0   1   1   0.00032       3.8   13.3   1.0     3    73     4    92     2   103 0.63 # 3650 # 4000 # 1 # ID=11819_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Pink_NODE_131269_length_1126_cov_1.60037_1  -             91 ORF23.faa            -            432       3.3   13.5   0.2   1   1   0.00034       4.1   13.2   0.2   363   432     9    76     4    76 0.78 # 2 # 274 # 1 # ID=131269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Pink_NODE_314017_length_717_cov_2.68278_1   -            238 ORF23.faa            -            432       3.3   13.5   0.1   1   1   0.00033         4   13.2   0.1   229   357    34   157    24   196 0.81 # 2 # 715 # -1 # ID=314017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Pink_NODE_229_length_28902_cov_8.8204_22    -            168 ORF23.faa            -            432       3.4   13.4   1.1   1   1   0.00039       4.6   13.0   0.0   223   280    24    81    16    95 0.94 # 16696 # 17199 # 1 # ID=229_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Pink_NODE_58745_length_1723_cov_2.22842_2   -            152 ORF23.faa            -            432       3.4   13.4   0.4   1   1   0.00041       4.9   12.9   0.4    10    78     7    82     1    88 0.49 # 799 # 1254 # 1 # ID=58745_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Pink_NODE_152197_length_1041_cov_2.01318_1  -            192 ORF23.faa            -            432       3.4   13.4   0.0   1   1   0.00057       6.8   12.4   0.0   170   202    59    91    57    95 0.91 # 3 # 578 # 1 # ID=152197_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Pink_NODE_1107009_length_413_cov_1.08939_2  -             89 ORF23.faa            -            432       3.5   13.4   2.0   1   1   0.00035       4.1   13.2   2.0     3    64     8    73     6    82 0.67 # 147 # 413 # 1 # ID=1107009_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
Pink_NODE_1418238_length_379_cov_1.14815_1  -            111 ORF23.faa            -            432       3.5   13.4   0.0   1   1   0.00032       3.8   13.3   0.0     8    73    11    79     5    98 0.60 # 46 # 378 # 1 # ID=1418238_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
Pink_NODE_242864_length_817_cov_1.22703_1   -            105 ORF23.faa            -            432       3.5   13.4   4.8   1   1   0.00034         4   13.2   4.8    15    79    20    88     7    97 0.56 # 3 # 317 # -1 # ID=242864_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Pink_NODE_931162_length_435_cov_0.992105_1  -             57 ORF23.faa            -            432       3.6   13.4   1.2   1   1   0.00032       3.8   13.3   1.2     3    46     2    45     1    56 0.58 # 1 # 171 # -1 # ID=931162_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Pink_NODE_72337_length_1543_cov_2.60954_1   -             66 ORF23.faa            -            432       3.6   13.4   1.7   1   1   0.00031       3.6   13.3   1.7     2    59     1    60     1    65 0.60 # 3 # 200 # -1 # ID=72337_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
Pink_NODE_488948_length_579_cov_1.78053_1   -             57 ORF23.faa            -            432       3.7   13.3   0.4   1   1   0.00032       3.8   13.3   0.4     2    40     1    39     1    55 0.60 # 1 # 171 # -1 # ID=488948_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Pink_NODE_1585_length_11235_cov_4.60966_7   -            169 ORF23.faa            -            432       3.7   13.3   0.8   1   1   0.00039       4.6   13.0   0.8   161   206    93   139    86   153 0.79 # 2502 # 3008 # -1 # ID=1585_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
Pink_NODE_726012_length_472_cov_0.93765_1   -            157 ORF23.faa            -            432       3.7   13.3   0.4   1   1   0.00036       4.3   13.1   0.4   257   330    53   126    18   143 0.77 # 2 # 472 # -1 # ID=726012_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
Pink_NODE_102114_length_1286_cov_2.20065_1  -            271 ORF23.faa            -            432       3.9   13.3   1.6   1   1   0.00044       5.3   12.8   1.6     5    60     7    63     1    97 0.70 # 473 # 1285 # 1 # ID=102114_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Pink_NODE_693676_length_481_cov_1.73709_1   -            148 ORF23.faa            -            432         4   13.2   0.7   1   2       9.3   1.1e+05   -1.4   0.0   281   311    24    54    21    60 0.77 # 37 # 480 # 1 # ID=693676_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.444
Pink_NODE_693676_length_481_cov_1.73709_1   -            148 ORF23.faa            -            432         4   13.2   0.7   2   2   0.00064       7.6   12.3   0.2   170   215    70   115    62   125 0.90 # 37 # 480 # 1 # ID=693676_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.444
Pink_NODE_596168_length_523_cov_1.61966_1   -            108 ORF23.faa            -            432         4   13.2   0.1   1   1   0.00036       4.3   13.1   0.1   321   406    24   101    14   107 0.72 # 192 # 515 # 1 # ID=596168_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
Pink_NODE_1905478_length_319_cov_1.48106_1  -             88 ORF23.faa            -            432       4.1   13.2   1.2   1   1    0.0004       4.7   13.0   1.2     3    53    20    78    18    87 0.50 # 54 # 317 # 1 # ID=1905478_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Pink_NODE_20040_length_3023_cov_6.04414_2   -            237 ORF23.faa            -            432       4.1   13.2   0.1   1   1   0.00045       5.4   12.8   0.1     4    66    10    75     7    80 0.55 # 1549 # 2259 # -1 # ID=20040_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.368
Pink_NODE_898562_length_439_cov_1.39844_1   -            145 ORF23.faa            -            432       4.2   13.1   0.1   1   1   0.00045       5.3   12.8   0.1    45    93    24    74     5    95 0.72 # 3 # 437 # 1 # ID=898562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Pink_NODE_484279_length_582_cov_1.36243_1   -            193 ORF23.faa            -            432       4.3   13.1   0.4   1   1   0.00049       5.8   12.7   0.4     4    68    63   127    59   155 0.56 # 2 # 580 # 1 # ID=484279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Pink_NODE_1072190_length_417_cov_1.08011_1  -             92 ORF23.faa            -            432       4.3   13.1   0.0   1   1   0.00036       4.3   13.1   0.0     2    36     2    57     1    84 0.70 # 3 # 278 # -1 # ID=1072190_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Pink_NODE_1840567_length_328_cov_1.68864_1  -             61 ORF23.faa            -            432       4.4   13.1   0.3   1   1   0.00037       4.4   13.1   0.3     4    53     5    59     1    61 0.51 # 1 # 183 # -1 # ID=1840567_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Pink_NODE_1703715_length_346_cov_1.27491_1  -            115 ORF23.faa            -            432       4.4   13.1   0.0   1   1   0.00052       6.2   12.6   0.0   275   327    52   103    36   110 0.80 # 1 # 345 # 1 # ID=1703715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Pink_NODE_57092_length_1749_cov_2.35478_2   -             77 ORF23.faa            -            432       4.4   13.0   0.1   1   1   0.00038       4.5   13.0   0.1    11    70     8    73     1    76 0.48 # 224 # 454 # 1 # ID=57092_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Pink_NODE_1504121_length_369_cov_1.75159_1  -            113 ORF23.faa            -            432       4.5   13.0   5.1   1   1   0.00043       5.1   12.9   5.1     6    49    10    55     5    94 0.57 # 2 # 340 # -1 # ID=1504121_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Pink_NODE_1419422_length_379_cov_1.09568_1  -            126 ORF23.faa            -            432       4.5   13.0   3.5   1   1   0.00042         5   12.9   3.5   341   422    23   114     4   123 0.82 # 2 # 379 # 1 # ID=1419422_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Pink_NODE_878350_length_442_cov_1.34625_1   -             46 ORF23.faa            -            432       4.5   13.0   0.0   1   1   0.00038       4.5   13.0   0.0   285   323     3    41     1    45 0.91 # 2 # 139 # -1 # ID=878350_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Pink_NODE_438465_length_610_cov_1.97477_1   -            104 ORF23.faa            -            432       4.5   13.0   0.0   1   1   0.00038       4.5   13.0   0.0   289   321     9    41     6    91 0.86 # 298 # 609 # 1 # ID=438465_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Pink_NODE_127264_length_1145_cov_1.87431_1  -            152 ORF23.faa            -            432       4.7   13.0   1.2   1   2      0.45   5.4e+03    2.9   0.4   364   406     9    53     4    89 0.60 # 1 # 456 # -1 # ID=127264_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.423
Pink_NODE_127264_length_1145_cov_1.87431_1  -            152 ORF23.faa            -            432       4.7   13.0   1.2   2   2    0.0055        65    9.2   0.0   304   345   107   150    92   151 0.84 # 1 # 456 # -1 # ID=127264_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.423
Pink_NODE_1152263_length_408_cov_1.07932_1  -            135 ORF23.faa            -            432       4.7   13.0   1.0   1   1   0.00047       5.5   12.7   1.0     4    91    15    95    12   110 0.50 # 2 # 406 # 1 # ID=1152263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.770
Pink_NODE_629885_length_507_cov_3.02212_1   -            111 ORF23.faa            -            432       4.7   13.0   0.1   1   1   0.00041       4.8   12.9   0.1     3    49     3    51     1    84 0.57 # 2 # 334 # -1 # ID=629885_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
Pink_NODE_750408_length_466_cov_0.944039_1  -            111 ORF23.faa            -            432       4.7   13.0   2.0   1   1   0.00046       5.5   12.7   2.0     4    62     9    64     6    88 0.63 # 132 # 464 # 1 # ID=750408_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.568
Pink_NODE_1355529_length_386_cov_1.06949_1  -             99 ORF23.faa            -            432       4.7   13.0   0.9   1   1   0.00046       5.4   12.8   0.9     3    62    30    86    28    95 0.61 # 89 # 385 # 1 # ID=1355529_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.613
Pink_NODE_1252047_length_397_cov_1.11404_1  -             64 ORF23.faa            -            432       4.9   12.9   0.8   1   1   0.00044       5.2   12.8   0.8     4    48     4    53     1    63 0.30 # 1 # 192 # -1 # ID=1252047_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Pink_NODE_370485_length_661_cov_2.03135_1   -            135 ORF23.faa            -            432       4.9   12.9   0.1   1   1    0.0005       5.9   12.6   0.1   195   280    22   106     6   108 0.93 # 2 # 406 # 1 # ID=370485_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
Pink_NODE_624919_length_510_cov_1.07033_1   -            169 ORF23.faa            -            432         5   12.9   0.4   1   1   0.00062       7.4   12.3   0.4   237   294    97   154    88   159 0.88 # 2 # 508 # 1 # ID=624919_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Pink_NODE_985060_length_428_cov_0.978552_1  -             86 ORF23.faa            -            432         5   12.9   0.1   1   1   0.00049       5.8   12.7   0.1     2    62     6    74     5    76 0.59 # 3 # 260 # -1 # ID=985060_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
Pink_NODE_1535301_length_366_cov_1.18328_1  -            122 ORF23.faa            -            432       5.1   12.9   1.0   1   1   0.00052       6.2   12.6   1.0    12    74    49   111    42   118 0.66 # 1 # 366 # -1 # ID=1535301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Pink_NODE_137437_length_1098_cov_2.68936_2  -            233 ORF23.faa            -            432       5.2   12.8   3.2   1   1   0.00058       6.9   12.4   3.2    19    85    16    90     6    94 0.57 # 400 # 1098 # 1 # ID=137437_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Pink_NODE_402960_length_635_cov_1.7431_2    -             84 ORF23.faa            -            432       5.2   12.8   0.7   1   1    0.0004       4.7   13.0   0.7     9    52     7    51     1    81 0.56 # 382 # 633 # 1 # ID=402960_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Pink_NODE_1236349_length_399_cov_1.01453_1  -             88 ORF23.faa            -            432       5.3   12.8   0.9   1   1   0.00044       5.2   12.8   0.9     3    58     2    55     1    81 0.57 # 136 # 399 # 1 # ID=1236349_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Pink_NODE_327887_length_702_cov_1.64142_1   -             60 ORF23.faa            -            432       5.4   12.8   0.0   1   1    0.0012        15   11.3   0.0   298   328    10    40     2    53 0.84 # 1 # 180 # 1 # ID=327887_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
Pink_NODE_659379_length_495_cov_1.02955_1   -            118 ORF23.faa            -            432       5.4   12.8   1.8   1   1    0.0005       5.9   12.6   1.8     2    73     2    88     1   104 0.74 # 140 # 493 # 1 # ID=659379_1;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.692
Pink_NODE_1064203_length_418_cov_1.07438_1  -             50 ORF23.faa            -            432       5.4   12.8   0.2   1   1   0.00046       5.4   12.8   0.2     2    42     2    43     1    50 0.57 # 1 # 150 # -1 # ID=1064203_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
Pink_NODE_786512_length_458_cov_1.20844_1   -            152 ORF23.faa            -            432       5.4   12.8   0.0   1   1   0.00048       5.8   12.7   0.0   220   295    30   108    18   144 0.79 # 2 # 457 # -1 # ID=786512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Pink_NODE_8471_length_4746_cov_6.10595_1    -            115 ORF23.faa            -            432       5.5   12.7   1.2   1   1   0.00042         5   12.9   1.2     3    40     4    49     1   109 0.59 # 3 # 347 # -1 # ID=8471_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Pink_NODE_1740624_length_341_cov_1.8007_2   -             76 ORF23.faa            -            432       5.7   12.7   0.8   1   1    0.0005       5.9   12.6   0.8     7    50     5    52     1    72 0.56 # 114 # 341 # 1 # ID=1740624_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Pink_NODE_1020401_length_423_cov_1.36957_1  -            140 ORF23.faa            -            432       5.7   12.7   0.0   1   1   0.00052       6.1   12.6   0.0   355   415    63   125    13   133 0.79 # 3 # 422 # -1 # ID=1020401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Pink_NODE_189698_length_928_cov_2.16151_1   -            309 ORF23.faa            -            432       5.8   12.7   2.6   1   1    0.0007       8.3   12.1   2.6     6    82   221   302   217   306 0.58 # 2 # 928 # -1 # ID=189698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Pink_NODE_220638_length_858_cov_2.0523_1    -            270 ORF23.faa            -            432       5.8   12.7   1.2   1   1   0.00067         8   12.2   1.2     3    74     9    84     7    95 0.58 # 47 # 856 # 1 # ID=220638_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Pink_NODE_1458306_length_375_cov_0.934375_2 -             74 ORF23.faa            -            432       5.8   12.7   0.9   1   1   0.00045       5.4   12.8   0.9     6    48     3    44     1    68 0.63 # 152 # 373 # 1 # ID=1458306_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Pink_NODE_1207389_length_402_cov_1.06628_1  -             59 ORF23.faa            -            432       5.8   12.7   0.2   1   1   0.00051       6.1   12.6   0.2     2    49     2    51     1    58 0.58 # 3 # 179 # -1 # ID=1207389_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Pink_NODE_74882_length_1515_cov_2.36575_3   -             60 ORF23.faa            -            432       5.9   12.6   2.6   1   1    0.0005         6   12.6   2.6   252   295     3    46     1    55 0.93 # 646 # 825 # 1 # ID=74882_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Pink_NODE_252614_length_801_cov_1.31769_2   -             65 ORF23.faa            -            432         6   12.6   0.1   1   1   0.00056       6.6   12.5   0.1     3    47     5    49     3    59 0.75 # 606 # 800 # 1 # ID=252614_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Pink_NODE_279476_length_760_cov_5.70922_1   -            169 ORF23.faa            -            432         6   12.6   0.6   1   1   0.00065       7.7   12.3   0.6   172   206   105   139    86   153 0.79 # 17 # 523 # -1 # ID=279476_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438
Pink_NODE_504447_length_571_cov_1.04457_1   -             60 ORF23.faa            -            432         6   12.6   3.7   1   1   0.00054       6.4   12.5   3.7     2    46     8    54     7    60 0.65 # 3 # 182 # -1 # ID=504447_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
Pink_NODE_60457_length_1696_cov_3.74345_4   -            125 ORF23.faa            -            432       6.1   12.6   0.2   1   1   0.00059         7   12.4   0.2     6   102     8   101     2   118 0.62 # 1321 # 1695 # 1 # ID=60457_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Pink_NODE_1756636_length_339_cov_1.72535_2  -             65 ORF23.faa            -            432       6.2   12.6   1.2   1   1   0.00052       6.2   12.6   1.2     5    59     7    63     1    65 0.51 # 144 # 338 # 1 # ID=1756636_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Pink_NODE_2063618_length_164_cov_2.9633_1   -             54 ORF23.faa            -            432       6.2   12.6   0.6   1   1    0.0005       5.9   12.6   0.6     6    38     6    40     1    53 0.64 # 2 # 163 # 1 # ID=2063618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Pink_NODE_272331_length_770_cov_3.28112_1   -             54 ORF23.faa            -            432       6.2   12.6   0.6   1   1    0.0005       5.9   12.6   0.6     6    38     6    40     1    53 0.64 # 2 # 163 # -1 # ID=272331_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Pink_NODE_1570547_length_362_cov_1.17264_1  -            113 ORF23.faa            -            432       6.3   12.6   0.1   1   1   0.00058       6.9   12.4   0.1     4    93     3    94     1   103 0.66 # 24 # 362 # 1 # ID=1570547_1;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.543
Pink_NODE_1471507_length_373_cov_1.2044_1   -            123 ORF23.faa            -            432       6.3   12.5   0.8   1   1   0.00055       6.6   12.5   0.8    35    81    52   109    16   116 0.66 # 3 # 371 # -1 # ID=1471507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Pink_NODE_407450_length_632_cov_1.33102_1   -             68 ORF23.faa            -            432       6.4   12.5   2.1   1   1   0.00061       7.3   12.3   2.1    13    62    12    60     5    66 0.45 # 3 # 206 # -1 # ID=407450_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Pink_NODE_581348_length_530_cov_2.26316_2   -            136 ORF23.faa            -            432       6.4   12.5   0.2   1   1   0.00061       7.2   12.3   0.2    37    83    61   107    22   110 0.73 # 121 # 528 # 1 # ID=581348_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Pink_NODE_1197847_length_403_cov_1.07759_1  -            133 ORF23.faa            -            432       6.5   12.5   2.9   1   2      0.11   1.3e+03    4.9   1.1   230   285     5    60     1    74 0.82 # 3 # 401 # -1 # ID=1197847_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Pink_NODE_1197847_length_403_cov_1.07759_1  -            133 ORF23.faa            -            432       6.5   12.5   2.9   2   2     0.015   1.8e+02    7.8   0.0   375   409    89   123    80   130 0.91 # 3 # 401 # -1 # ID=1197847_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Pink_NODE_62934_length_1661_cov_3.80822_1   -            146 ORF23.faa            -            432       6.7   12.5   0.3   1   1   0.00067       7.9   12.2   0.3    18    72     8    62     1    76 0.60 # 2 # 439 # 1 # ID=62934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.776
Pink_NODE_465359_length_593_cov_1.93309_1   -            138 ORF23.faa            -            432       6.7   12.5   3.7   1   1   0.00054       6.5   12.5   3.7     3    69     3    69     1   126 0.72 # 179 # 592 # 1 # ID=465359_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Pink_NODE_1291778_length_393_cov_1.02663_1  -            130 ORF23.faa            -            432       6.8   12.4   2.5   1   1   0.00066       7.9   12.2   2.5     8    82    18   108    12   125 0.67 # 2 # 391 # -1 # ID=1291778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Pink_NODE_742184_length_467_cov_3.56553_1   -            155 ORF23.faa            -            432       6.8   12.4   1.6   1   1   0.00068       8.1   12.2   1.6     4    49     3    54     1    82 0.63 # 3 # 467 # -1 # ID=742184_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Pink_NODE_327419_length_703_cov_1.0787_1    -            132 ORF23.faa            -            432       6.9   12.4   0.1   1   1   0.00062       7.3   12.3   0.1     3    66     3    75     1    92 0.76 # 3 # 398 # -1 # ID=327419_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Pink_NODE_115253_length_1207_cov_1.71441_1  -             83 ORF23.faa            -            432       6.9   12.4   3.3   1   1   0.00064       7.6   12.3   3.3     7    64    15    79    10    83 0.45 # 3 # 251 # -1 # ID=115253_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Pink_NODE_536479_length_553_cov_2.69478_2   -             87 ORF23.faa            -            432       6.9   12.4   0.4   1   1   0.00062       7.4   12.3   0.4     3    65     3    66     1    79 0.59 # 292 # 552 # 1 # ID=536479_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
Pink_NODE_1197727_length_403_cov_1.08046_1  -            133 ORF23.faa            -            432         7   12.4   1.2   1   1   0.00073       8.7   12.1   1.2     4    57     7    71     4    84 0.45 # 3 # 401 # 1 # ID=1197727_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Pink_NODE_481176_length_584_cov_1.18336_1   -            194 ORF23.faa            -            432         7   12.4   0.1   1   1   0.00078       9.3   12.0   0.1   277   330    34    88    15   109 0.75 # 1 # 582 # -1 # ID=481176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Pink_NODE_872545_length_443_cov_1.10567_1   -             66 ORF23.faa            -            432       7.1   12.4   0.8   1   1   0.00059         7   12.4   0.8   281   330     2    49     1    63 0.84 # 1 # 198 # 1 # ID=872545_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Pink_NODE_638209_length_504_cov_1.17595_2   -             59 ORF23.faa            -            432       7.1   12.4   0.6   1   1   0.00062       7.3   12.3   0.6     3    46     4    47     2    59 0.66 # 328 # 504 # 1 # ID=638209_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Pink_NODE_199437_length_904_cov_2.29446_1   -            170 ORF23.faa            -            432       7.2   12.4   0.5   1   1   0.00084        10   11.9   0.5   362   421    73   132    69   145 0.88 # 2 # 511 # 1 # ID=199437_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Pink_NODE_30022_length_2448_cov_4.96406_3   -            367 ORF23.faa            -            432       7.2   12.4   0.6   1   2       5.1     6e+04   -0.6   0.1   229   278    76   125    53   134 0.62 # 506 # 1606 # -1 # ID=30022_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Pink_NODE_30022_length_2448_cov_4.96406_3   -            367 ORF23.faa            -            432       7.2   12.4   0.6   2   2    0.0021        25   10.6   0.1   209   280   140   211   129   215 0.84 # 506 # 1606 # -1 # ID=30022_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Pink_NODE_677437_length_487_cov_1.81019_1   -            106 ORF23.faa            -            432       7.2   12.3   1.0   1   1   0.00062       7.4   12.3   1.0     6    66     7    67     2   100 0.59 # 170 # 487 # 1 # ID=677437_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Pink_NODE_530286_length_557_cov_1.16733_1   -            150 ORF23.faa            -            432       7.3   12.3   3.8   1   1   0.00069       8.2   12.2   3.8     1    51     1    55     1   136 0.69 # 3 # 452 # -1 # ID=530286_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
Pink_NODE_409945_length_630_cov_1.54435_1   -            127 ORF23.faa            -            432       7.4   12.3   1.6   1   1   0.00076         9   12.0   1.6     6    59     9    68     4    94 0.46 # 2 # 382 # -1 # ID=409945_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Pink_NODE_494076_length_576_cov_2.03455_1   -             92 ORF23.faa            -            432       7.4   12.3   0.1   1   1   0.00064       7.6   12.3   0.1     2    54     6    58     5    84 0.78 # 301 # 576 # 1 # ID=494076_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Pink_NODE_328135_length_702_cov_1.28748_1   -            234 ORF23.faa            -            432       7.5   12.3   0.9   1   1    0.0013        16   11.2   0.9     3    58    70   124    68   137 0.56 # 1 # 702 # -1 # ID=328135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Pink_NODE_27268_length_2577_cov_5.16653_1   -            113 ORF23.faa            -            432       7.6   12.3   1.6   1   1   0.00071       8.4   12.1   1.6     8    59     6    63     1    84 0.40 # 2 # 340 # -1 # ID=27268_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Pink_NODE_512_length_19614_cov_5.69196_10   -            295 ORF23.faa            -            432       7.6   12.3   0.0   1   1   0.00095        11   11.7   0.0   235   294   223   282   199   284 0.86 # 7072 # 7956 # -1 # ID=512_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Pink_NODE_971856_length_429_cov_1.53743_2   -             74 ORF23.faa            -            432       7.7   12.3   0.3   1   1   0.00068       8.1   12.2   0.3     3    49     5    51     3    73 0.62 # 207 # 428 # 1 # ID=971856_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Pink_NODE_1935034_length_315_cov_1.33077_2  -             83 ORF23.faa            -            432       7.7   12.3   0.3   1   1   0.00065       7.7   12.3   0.3     5    63     5    64     1    78 0.59 # 66 # 314 # 1 # ID=1935034_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
Pink_NODE_450793_length_602_cov_2.20293_2   -            136 ORF23.faa            -            432       7.8   12.2   0.8   1   1   0.00074       8.8   12.1   0.8     7    55     3    55     1    91 0.67 # 193 # 600 # 1 # ID=450793_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Pink_NODE_302506_length_731_cov_1.31509_1   -             97 ORF23.faa            -            432       7.8   12.2   0.4   1   1    0.0007       8.3   12.2   0.4     5    51     4    58     1    77 0.55 # 1 # 291 # -1 # ID=302506_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
Pink_NODE_777289_length_460_cov_0.967901_1  -             90 ORF23.faa            -            432       7.8   12.2   0.0   1   1   0.00066       7.8   12.2   0.0   370   414    28    75    19    89 0.68 # 3 # 272 # 1 # ID=777289_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Pink_NODE_1062439_length_418_cov_1.16804_2  -             51 ORF23.faa            -            432       7.9   12.2   0.4   1   1   0.00068         8   12.2   0.4     7    43     9    45     3    51 0.70 # 266 # 418 # 1 # ID=1062439_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Pink_NODE_871732_length_443_cov_1.35825_1   -            147 ORF23.faa            -            432         8   12.2   0.0   1   1   0.00085        10   11.9   0.0    52    94    45    87    33    92 0.86 # 3 # 443 # 1 # ID=871732_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Pink_NODE_131028_length_1127_cov_1.82276_1  -            284 ORF23.faa            -            432       8.2   12.2   0.3   1   1    0.0011        13   11.5   0.3   250   325    18    92    10   103 0.88 # 276 # 1127 # 1 # ID=131028_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
Pink_NODE_1366887_length_385_cov_0.927273_1 -             82 ORF23.faa            -            432       8.3   12.2   0.3   1   1   0.00085        10   11.9   0.3     4    53    24    77    20    81 0.68 # 138 # 383 # 1 # ID=1366887_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.650
Pink_NODE_538307_length_552_cov_2.6499_1    -             45 ORF23.faa            -            432       8.5   12.1   0.2   1   1   0.00072       8.5   12.1   0.2   376   414     4    40     2    44 0.87 # 1 # 135 # 1 # ID=538307_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Pink_NODE_1955012_length_312_cov_1.35019_2  -             84 ORF23.faa            -            432       8.7   12.1   0.0   1   1   0.00077       9.2   12.0   0.0   165   213    10    58     6    70 0.85 # 61 # 312 # -1 # ID=1955012_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Pink_NODE_1272602_length_395_cov_1.04412_1  -            131 ORF23.faa            -            432       8.7   12.1   0.4   1   1   0.00086        10   11.9   0.4     4    80    29   114    22   121 0.47 # 1 # 393 # 1 # ID=1272602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Pink_NODE_1882099_length_323_cov_1.00373_1  -            107 ORF23.faa            -            432       8.8   12.1   0.0   1   1   0.00092        11   11.8   0.0   204   271    24    91    21    95 0.87 # 3 # 323 # -1 # ID=1882099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Pink_NODE_1623337_length_356_cov_1.10631_1  -            118 ORF23.faa            -            432       8.8   12.1   0.0   1   1   0.00084       9.9   11.9   0.0   303   346    21    66     7    79 0.86 # 1 # 354 # -1 # ID=1623337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Pink_NODE_32527_length_2347_cov_6.13002_2   -            200 ORF23.faa            -            432       8.9   12.1   0.9   1   1   0.00085        10   11.9   0.9     6    70     7    72     1    99 0.47 # 357 # 956 # 1 # ID=32527_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Pink_NODE_979470_length_428_cov_1.60322_1   -            142 ORF23.faa            -            432       8.9   12.0   0.3   1   1    0.0033        39   10.0   0.4     2    76     3    85     2    93 0.62 # 3 # 428 # 1 # ID=979470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Pink_NODE_1254470_length_397_cov_1.02339_3  -             34 ORF23.faa            -            432         9   12.0   0.6   1   1   0.00073       8.6   12.1   0.6     2    32     2    32     1    34 0.84 # 294 # 395 # 1 # ID=1254470_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.608
Pink_NODE_781777_length_459_cov_1.08416_1   -            142 ORF23.faa            -            432       9.1   12.0   0.0   1   1   0.00082       9.8   11.9   0.0     2    49     2    50     1    90 0.59 # 2 # 427 # -1 # ID=781777_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Pink_NODE_48573_length_1905_cov_2.99946_2   -            460 ORF23.faa            -            432       9.1   12.0   0.9   1   2    0.0016        19   11.0   0.1   285   327    90   132    61   152 0.75 # 526 # 1905 # 1 # ID=48573_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.440
Pink_NODE_48573_length_1905_cov_2.99946_2   -            460 ORF23.faa            -            432       9.1   12.0   0.9   2   2       9.9   1.2e+05   -1.5   0.1   305   356   347   394   318   397 0.62 # 526 # 1905 # 1 # ID=48573_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.440
Pink_NODE_1108416_length_413_cov_1.05307_1  -            115 ORF23.faa            -            432       9.2   12.0   8.5   1   1   0.00088        10   11.8   8.5     3    62    14    78    12   104 0.57 # 1 # 345 # -1 # ID=1108416_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Pink_NODE_484690_length_582_cov_1.14042_1   -            155 ORF23.faa            -            432       9.3   12.0   6.4   1   2      0.42     5e+03    3.0   0.4   284   346     5    69     2    77 0.72 # 1 # 465 # -1 # ID=484690_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Pink_NODE_484690_length_582_cov_1.14042_1   -            155 ORF23.faa            -            432       9.3   12.0   6.4   2   2    0.0011        13   11.5   3.0    28    75    71   125    57   138 0.60 # 1 # 465 # -1 # ID=484690_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Pink_NODE_1776775_length_337_cov_1.19149_1  -             89 ORF23.faa            -            432       9.4   12.0   1.3   1   1   0.00084        10   11.9   1.3     3    64     4    74     2    84 0.57 # 71 # 337 # 1 # ID=1776775_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
Pink_NODE_801834_length_455_cov_1.2575_1    -             63 ORF23.faa            -            432       9.4   12.0   0.1   1   1   0.00086        10   11.9   0.1     7    43    14    50     9    60 0.67 # 265 # 453 # 1 # ID=801834_1;partial=01;start_type=TTG;rbs_motif=GGGTG;rbs_spacer=6bp;gc_cont=0.598
Pink_NODE_811079_length_453_cov_1.99749_1   -             97 ORF23.faa            -            432       9.5   12.0   0.2   1   1   0.00088        10   11.8   0.2   146   220    20    96    10    97 0.84 # 2 # 292 # -1 # ID=811079_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.333
Pink_NODE_50498_length_1866_cov_2.99669_3   -            154 ORF23.faa            -            432       9.5   12.0   0.2   1   1   0.00097        12   11.7   0.2     3    58     4    66     2    79 0.63 # 564 # 1025 # 1 # ID=50498_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Pink_NODE_823052_length_451_cov_1.42424_1   -             61 ORF23.faa            -            432       9.6   11.9   0.0   1   1   0.00086        10   11.9   0.0     3    53     2    53     1    58 0.66 # 165 # 347 # 1 # ID=823052_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
Pink_NODE_140916_length_1084_cov_1.79009_2  -            239 ORF23.faa            -            432       9.6   11.9   0.1   1   1    0.0013        15   11.3   0.1   217   295   104   181    99   185 0.83 # 366 # 1082 # 1 # ID=140916_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
Pink_NODE_1162954_length_407_cov_1.02273_1  -             99 ORF23.faa            -            432       9.7   11.9   0.1   1   1   0.00082       9.7   11.9   0.1   281   323    33    74    15    95 0.80 # 3 # 299 # 1 # ID=1162954_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Pink_NODE_17703_length_3227_cov_1.95177_6   -             96 ORF23.faa            -            432       9.9   11.9   0.0   1   1   0.00093        11   11.7   0.0     6    66     6    63     1    72 0.67 # 2940 # 3227 # 1 # ID=17703_6;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.424
Pink_NODE_206196_length_889_cov_1.3753_1    -            296 ORF23.faa            -            432        10   11.9   0.1   1   1    0.0012        14   11.4   0.1   261   313   180   232   164   249 0.85 # 2 # 889 # 1 # ID=206196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF23.txt --domtblout ../01_hmm_results/pink_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:17 2023
# [ok]
