#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_247554_3-185      -             61 ORF10a.faa           -             96      0.71   17.1   0.1   1   1   5.7e-06      0.92   16.8   0.1    31    61    23    53    15    59 0.93 # 3 # 185 # -1 # ID=247554_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1052958_68-325    -             86 ORF10a.faa           -             96      0.82   16.9   1.1   1   2       1.8   2.9e+05   -0.8   0.0    20    33    20    33    13    40 0.78 # 68 # 325 # -1 # ID=1052958_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1052958_68-325    -             86 ORF10a.faa           -             96      0.82   16.9   1.1   2   2   1.3e-05       2.1   15.6   1.3    17    48    39    72    22    79 0.87 # 68 # 325 # -1 # ID=1052958_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_1812083_3-614     -            204 ORF10a.faa           -             96      0.83   16.9   0.4   1   1   1.3e-05       2.1   15.6   0.4    12    64   133   182   122   199 0.72 # 3 # 614 # 1 # ID=1812083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
megahit_975734_3-263      -             87 ORF10a.faa           -             96       2.6   15.3   1.2   1   2       1.5   2.3e+05   -0.5   0.0    20    34    20    34     8    42 0.78 # 3 # 263 # 1 # ID=975734_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_975734_3-263      -             87 ORF10a.faa           -             96       2.6   15.3   1.2   2   2   4.2e-05       6.7   14.0   1.1    17    48    39    72    27    79 0.86 # 3 # 263 # 1 # ID=975734_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_329918_336-554    -             73 ORF10a.faa           -             96       3.4   15.0   0.0   1   1   2.3e-05       3.7   14.8   0.0    21    70    10    59     2    66 0.82 # 336 # 554 # 1 # ID=329918_2;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.438
megahit_1209298_3-194     -             64 ORF10a.faa           -             96       3.6   14.9   0.8   1   1   2.5e-05         4   14.7   0.8    17    63    11    57     3    62 0.91 # 3 # 194 # 1 # ID=1209298_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
megahit_224554_3-593      -            197 ORF10a.faa           -             96       3.9   14.8   0.8   1   1   4.4e-05       7.1   13.9   0.7    14    66    65   115    53   139 0.77 # 3 # 593 # 1 # ID=224554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
megahit_1968913_481-1110  -            210 ORF10a.faa           -             96       4.1   14.7   0.6   1   2   2.6e-05       4.1   14.7   0.6    14    66    44    94    32   120 0.76 # 481 # 1110 # -1 # ID=1968913_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
megahit_1968913_481-1110  -            210 ORF10a.faa           -             96       4.1   14.7   0.6   2   2       5.9   9.4e+05   -2.5   0.0    38    43   182   187   158   201 0.55 # 481 # 1110 # -1 # ID=1968913_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
megahit_1423585_70-612    -            181 ORF10a.faa           -             96       4.2   14.7   0.0   1   1   5.2e-05       8.4   13.7   0.0    40    90    80   130    67   134 0.91 # 70 # 612 # -1 # ID=1423585_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
megahit_1684345_1332-1709 -            126 ORF10a.faa           -             96       4.5   14.6   1.6   1   2     0.028   4.5e+03    5.0   0.1    31    72    34    72    14    76 0.71 # 1332 # 1709 # -1 # ID=1684345_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_1684345_1332-1709 -            126 ORF10a.faa           -             96       4.5   14.6   1.6   2   2     0.001   1.7e+02    9.5   0.3    44    88    74   118    65   123 0.83 # 1332 # 1709 # -1 # ID=1684345_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
megahit_1625840_209-1093  -            295 ORF10a.faa           -             96       6.1   14.2   2.7   1   3      0.63     1e+05    0.6   0.0    36    58    70    92    65    99 0.87 # 209 # 1093 # 1 # ID=1625840_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.703
megahit_1625840_209-1093  -            295 ORF10a.faa           -             96       6.1   14.2   2.7   2   3       2.3   3.8e+05   -1.2   0.1    22    55   128   161   120   168 0.75 # 209 # 1093 # 1 # ID=1625840_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.703
megahit_1625840_209-1093  -            295 ORF10a.faa           -             96       6.1   14.2   2.7   3   3   0.00025        39   11.6   0.1    35    89   188   242   174   248 0.91 # 209 # 1093 # 1 # ID=1625840_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.703
megahit_1408065_152-460   -            103 ORF10a.faa           -             96       6.4   14.1   0.2   1   1   5.5e-05       8.7   13.6   0.2    67    94    34    62    14    64 0.87 # 152 # 460 # 1 # ID=1408065_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
megahit_1735109_2-337     -            112 ORF10a.faa           -             96       6.5   14.1   2.1   1   1   5.4e-05       8.7   13.7   2.1    16    80     6    72     2    86 0.88 # 2 # 337 # -1 # ID=1735109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_828764_358-1422   -            355 ORF10a.faa           -             96       7.4   13.9   0.4   1   2   0.00017        26   12.1   0.1     2    47   214   258   213   298 0.81 # 358 # 1422 # -1 # ID=828764_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_828764_358-1422   -            355 ORF10a.faa           -             96       7.4   13.9   0.4   2   2       2.9   4.7e+05   -1.5   0.0    15    48   281   316   267   332 0.52 # 358 # 1422 # -1 # ID=828764_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_1391531_1-201     -             67 ORF10a.faa           -             96       8.5   13.7   1.2   1   1   5.9e-05       9.5   13.5   1.2    16    63    13    60     2    65 0.88 # 1 # 201 # 1 # ID=1391531_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_320313_1-759      -            253 ORF10a.faa           -             96       9.5   13.5   0.2   1   2       3.8   6.1e+05   -1.9   0.1    17    17    63    63    30    99 0.64 # 1 # 759 # 1 # ID=320313_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_320313_1-759      -            253 ORF10a.faa           -             96       9.5   13.5   0.2   2   2     6e-05       9.5   13.5   0.2    18    74   165   222   150   236 0.82 # 1 # 759 # 1 # ID=320313_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1639708_2-328     -            109 ORF10a.faa           -             96       9.6   13.5   0.2   1   1   7.1e-05        11   13.3   0.2    22    67     5    50     1    74 0.88 # 2 # 328 # -1 # ID=1639708_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF10a.txt --domtblout ../01_hmm_results/pink_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:01 2023
# [ok]
