#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1639386_2-1006      -            335 ORF23.faa            -            432  5.1e-126  428.0   2.3   1   1  4.1e-130  5.7e-126  427.8   2.3    84   420     2   332     1   335 0.98 # 2 # 1006 # 1 # ID=1639386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_514479_322-1461     -            380 ORF23.faa            -            432  1.8e-107  366.8   0.0   1   1  1.5e-111    2e-107  366.7   0.0    48   431     5   379     1   379 0.94 # 322 # 1461 # -1 # ID=514479_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_276511_3-464        -            154 ORF23.faa            -            432   2.3e-59  208.3   5.4   1   1   1.9e-63   2.6e-59  208.2   5.4    11   161     2   154     1   154 0.88 # 3 # 464 # -1 # ID=276511_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_583831_2-583        -            194 ORF23.faa            -            432   4.9e-57  200.7   0.0   1   1     4e-61   5.4e-57  200.5   0.0   100   295     1   194     1   194 0.98 # 2 # 583 # -1 # ID=583831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1764551_3-587       -            195 ORF23.faa            -            432   1.2e-56  199.4   0.1   1   1   9.7e-61   1.3e-56  199.3   0.1   229   421     2   188     1   195 0.96 # 3 # 587 # 1 # ID=1764551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1522395_3-449       -            149 ORF23.faa            -            432   6.2e-51  180.6   0.3   1   1     5e-55   6.8e-51  180.4   0.3   224   377     2   149     1   149 0.99 # 3 # 449 # -1 # ID=1522395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1017812_1-384       -            128 ORF23.faa            -            432     2e-45  162.4   0.0   1   1   1.6e-49   2.2e-45  162.2   0.0   150   275     1   126     1   128 0.99 # 1 # 384 # 1 # ID=1017812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_583016_1-597        -            199 ORF23.faa            -            432   5.6e-42  151.0   1.9   1   2   2.3e-41   3.1e-37  135.4   0.1   110   248     1   137     1   139 0.97 # 1 # 597 # -1 # ID=583016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_583016_1-597        -            199 ORF23.faa            -            432   5.6e-42  151.0   1.9   2   2   4.5e-06     0.061   19.1   0.9     7    78   133   197   129   199 0.68 # 1 # 597 # -1 # ID=583016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_202975_1-369        -            123 ORF23.faa            -            432   1.3e-41  149.9   0.1   1   1     1e-45   1.4e-41  149.8   0.1    82   202     2   122     1   123 0.98 # 1 # 369 # 1 # ID=202975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_939144_2-415        -            138 ORF23.faa            -            432   9.6e-38  137.1   0.0   1   1   7.7e-42   1.1e-37  137.0   0.0   234   375     2   137     1   138 0.98 # 2 # 415 # -1 # ID=939144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_897670_2-367        -            122 ORF23.faa            -            432     1e-35  130.4   0.1   1   1   8.3e-40   1.1e-35  130.3   0.1   184   305     1   122     1   122 0.99 # 2 # 367 # 1 # ID=897670_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_704957_1366-1836    -            157 ORF23.faa            -            432   4.4e-35  128.3   0.1   1   1   3.8e-39   5.2e-35  128.1   0.1     4   165     6   157     2   157 0.83 # 1366 # 1836 # 1 # ID=704957_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
megahit_1207658_1-366       -            122 ORF23.faa            -            432   2.7e-27  102.7   0.0   1   1   2.2e-31     3e-27  102.5   0.0   159   280     1   122     1   122 0.98 # 1 # 366 # 1 # ID=1207658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1969800_1-372       -            124 ORF23.faa            -            432   1.4e-24   93.8   0.1   1   1   1.1e-28   1.4e-24   93.7   0.1    45   152     6   121     1   124 0.80 # 1 # 372 # -1 # ID=1969800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_442155_1656-1934    -             93 ORF23.faa            -            432   6.3e-24   91.6   0.2   1   1   4.9e-28   6.7e-24   91.5   0.2   337   432     3    92     1    92 0.91 # 1656 # 1934 # -1 # ID=442155_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_620902_1-426        -            142 ORF23.faa            -            432     0.041   19.7   4.0   1   2     3e-06     0.041   19.7   4.0     5    84     3    78     1    85 0.76 # 1 # 426 # 1 # ID=620902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_620902_1-426        -            142 ORF23.faa            -            432     0.041   19.7   4.0   2   2       6.9   9.4e+04   -1.3   1.7    19    43    91   115    82   135 0.54 # 1 # 426 # 1 # ID=620902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_1036958_3-518       -            172 ORF23.faa            -            432     0.048   19.5   0.1   1   1   4.5e-06     0.061   19.1   0.1   294   372    64   142    62   159 0.85 # 3 # 518 # -1 # ID=1036958_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1324799_3-503       -            167 ORF23.faa            -            432     0.057   19.2   0.0   1   1   4.2e-06     0.057   19.2   0.0   259   323    42   103     1   160 0.70 # 3 # 503 # -1 # ID=1324799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_1443629_3-377       -            125 ORF23.faa            -            432      0.17   17.7   1.0   1   1   1.5e-05      0.21   17.3   1.0     4    64    54   119    51   124 0.51 # 3 # 377 # 1 # ID=1443629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_1367837_401-613     -             71 ORF23.faa            -            432      0.17   17.6   2.3   1   1   1.3e-05      0.17   17.6   2.3     2    58     2    61     1    71 0.70 # 401 # 613 # 1 # ID=1367837_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.765
megahit_165964_3-212        -             70 ORF23.faa            -            432      0.31   16.8   1.7   1   1   2.3e-05      0.31   16.8   1.7     2    53     2    50     1    68 0.71 # 3 # 212 # -1 # ID=165964_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1678225_3-608       -            202 ORF23.faa            -            432      0.36   16.6   0.8   1   2      0.81   1.1e+04    1.8   0.0   231   278    78   125    53   130 0.74 # 3 # 608 # -1 # ID=1678225_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1678225_3-608       -            202 ORF23.faa            -            432      0.36   16.6   0.8   2   2   0.00023       3.1   13.5   0.2   208   261   139   192   127   197 0.89 # 3 # 608 # -1 # ID=1678225_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_91080_3-302         -            100 ORF23.faa            -            432      0.37   16.5   0.8   1   1   2.8e-05      0.38   16.5   0.8     7    62     8    64     3    97 0.55 # 3 # 302 # -1 # ID=91080_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.450
megahit_827565_15074-15958  -            295 ORF23.faa            -            432      0.37   16.5   0.3   1   2       1.3   1.7e+04    1.2   0.1   161   188     4    33     2    44 0.81 # 15074 # 15958 # 1 # ID=827565_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_827565_15074-15958  -            295 ORF23.faa            -            432      0.37   16.5   0.3   2   2   0.00028       3.9   13.2   0.0   217   295   118   195   107   209 0.84 # 15074 # 15958 # 1 # ID=827565_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_179194_904-1260     -            119 ORF23.faa            -            432       0.4   16.4   3.4   1   1   3.4e-05      0.46   16.2   3.4     3    60    21    85    19    99 0.46 # 904 # 1260 # 1 # ID=179194_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
megahit_1814702_141-668     -            176 ORF23.faa            -            432      0.43   16.3   0.2   1   1   3.2e-05      0.43   16.3   0.2   276   336    80   146    12   167 0.80 # 141 # 668 # 1 # ID=1814702_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_71587_11085-12452   -            456 ORF23.faa            -            432      0.46   16.2   0.2   1   1   5.3e-05      0.72   15.6   0.2   254   329   363   437   356   451 0.84 # 11085 # 12452 # 1 # ID=71587_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_313100_2-406        -            135 ORF23.faa            -            432      0.47   16.2   0.1   1   1   3.7e-05       0.5   16.1   0.1   168   212    36    80    18   107 0.90 # 2 # 406 # 1 # ID=313100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
megahit_478149_409-807      -            133 ORF23.faa            -            432       0.5   16.1   0.4   1   2      0.27   3.7e+03    3.4   0.1   371   409     8    45     3    61 0.83 # 409 # 807 # 1 # ID=478149_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
megahit_478149_409-807      -            133 ORF23.faa            -            432       0.5   16.1   0.4   2   2    0.0011        15   11.3   0.0   288   327    90   129    63   132 0.85 # 409 # 807 # 1 # ID=478149_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
megahit_931516_3-341        -            113 ORF23.faa            -            432      0.58   15.9   3.3   1   1   5.1e-05       0.7   15.6   3.3     7    90     5   102     2   111 0.56 # 3 # 341 # -1 # ID=931516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1475206_2-421       -            140 ORF23.faa            -            432      0.59   15.9   0.7   1   1   5.2e-05      0.71   15.6   0.7     3    78    38   118    36   124 0.71 # 2 # 421 # -1 # ID=1475206_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
megahit_752070_3-941        -            313 ORF23.faa            -            432       0.6   15.9   0.4   1   1     6e-05      0.82   15.4   0.4    24   102    44   127    16   130 0.65 # 3 # 941 # 1 # ID=752070_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_130080_816-1787     -            324 ORF23.faa            -            432      0.67   15.7   0.9   1   2       1.7   2.3e+04    0.8   0.0   231   278    36    83    11    88 0.72 # 816 # 1787 # -1 # ID=130080_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_130080_816-1787     -            324 ORF23.faa            -            432      0.67   15.7   0.9   2   2   0.00026       3.5   13.3   0.2   208   280    97   169    86   173 0.89 # 816 # 1787 # -1 # ID=130080_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1616596_142-444     -            101 ORF23.faa            -            432      0.67   15.7   0.1   1   1   5.5e-05      0.75   15.5   0.1   226   318     5    96     1   100 0.91 # 142 # 444 # 1 # ID=1616596_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
megahit_64979_3-122         -             40 ORF23.faa            -            432      0.69   15.6   0.0   1   1   5.8e-05      0.79   15.5   0.0   287   318     6    37     4    39 0.92 # 3 # 122 # -1 # ID=64979_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1101927_348-572     -             75 ORF23.faa            -            432       0.7   15.6   0.6   1   1     6e-05      0.82   15.4   0.6     5    59    11    70     3    74 0.47 # 348 # 572 # 1 # ID=1101927_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1159835_78-368      -             97 ORF23.faa            -            432      0.72   15.6   0.3   1   1   6.3e-05      0.86   15.3   0.3   210   284     6    81     4    89 0.79 # 78 # 368 # 1 # ID=1159835_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
megahit_1114121_1-366       -            122 ORF23.faa            -            432      0.81   15.4   0.4   1   1   6.8e-05      0.92   15.2   0.4     9    71    10   103     1   118 0.70 # 1 # 366 # -1 # ID=1114121_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_859617_2-376        -            125 ORF23.faa            -            432      0.83   15.4   0.3   1   1   7.3e-05         1   15.1   0.3     6    73     8    88     3   102 0.56 # 2 # 376 # -1 # ID=859617_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1541671_1-423       -            141 ORF23.faa            -            432       0.9   15.3   0.8   1   1   8.3e-05       1.1   14.9   0.8    12    87    13    96     4    99 0.61 # 1 # 423 # -1 # ID=1541671_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1628258_2608-2862   -             85 ORF23.faa            -            432         1   15.1   0.0   1   1   8.3e-05       1.1   14.9   0.0   288   320     8    40     6    59 0.87 # 2608 # 2862 # 1 # ID=1628258_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_1718137_2-262       -             87 ORF23.faa            -            432       1.1   15.0   2.4   1   1   8.8e-05       1.2   14.9   2.4     6    58     5    59     1    73 0.50 # 2 # 262 # -1 # ID=1718137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_992611_291-569      -             93 ORF23.faa            -            432       1.1   15.0   2.2   1   1   8.4e-05       1.2   14.9   2.2     3    52     2    55     1    75 0.67 # 291 # 569 # 1 # ID=992611_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1402079_155-376     -             74 ORF23.faa            -            432       1.1   15.0   1.0   1   1   8.5e-05       1.2   14.9   1.0     6    60     6    62     1    68 0.61 # 155 # 376 # 1 # ID=1402079_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1122694_1-162       -             54 ORF23.faa            -            432       1.1   14.9   1.9   1   1   8.5e-05       1.2   14.9   1.9     3    50     3    51     1    54 0.54 # 1 # 162 # -1 # ID=1122694_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710
megahit_300363_1-240        -             80 ORF23.faa            -            432       1.2   14.9   2.3   1   1   9.7e-05       1.3   14.7   2.3    10    63    12    64     5    74 0.49 # 1 # 240 # -1 # ID=300363_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
megahit_530253_1-816        -            272 ORF23.faa            -            432       1.2   14.8   6.6   1   2   9.5e-05       1.3   14.7   2.6    22    89    27    96    12   101 0.65 # 1 # 816 # 1 # ID=530253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_530253_1-816        -            272 ORF23.faa            -            432       1.2   14.8   6.6   2   2      0.76     1e+04    1.9   0.1    52    85   157   191   110   196 0.65 # 1 # 816 # 1 # ID=530253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_1542703_276-626     -            117 ORF23.faa            -            432       1.2   14.8   0.2   1   1    0.0001       1.4   14.6   0.2   249   325    17    92    10   104 0.88 # 276 # 626 # 1 # ID=1542703_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
megahit_1246061_305-424     -             40 ORF23.faa            -            432       1.2   14.8   0.0   1   1   9.2e-05       1.3   14.8   0.0   288   318     8    38     4    40 0.90 # 305 # 424 # 1 # ID=1246061_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_880802_1-120        -             40 ORF23.faa            -            432       1.2   14.8   0.0   1   1   9.2e-05       1.3   14.8   0.0   288   318     8    38     4    40 0.90 # 1 # 120 # -1 # ID=880802_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1071575_298-552     -             85 ORF23.faa            -            432       1.2   14.8   0.1   1   1   9.1e-05       1.2   14.8   0.1    32    80    37    84     8    85 0.72 # 298 # 552 # 1 # ID=1071575_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_773672_1117-1965    -            283 ORF23.faa            -            432       1.3   14.7   2.9   1   2   9.9e-05       1.3   14.7   2.9    22    89    38   107    21   112 0.65 # 1117 # 1965 # -1 # ID=773672_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.528
megahit_773672_1117-1965    -            283 ORF23.faa            -            432       1.3   14.7   2.9   2   2       1.8   2.5e+04    0.6   0.1    53    85   169   202   122   207 0.71 # 1117 # 1965 # -1 # ID=773672_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.528
megahit_1312683_79-369      -             97 ORF23.faa            -            432       1.4   14.7   2.6   1   1   0.00012       1.6   14.4   2.6    20    87     3    68     1    72 0.72 # 79 # 369 # 1 # ID=1312683_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_232582_138-461      -            108 ORF23.faa            -            432       1.4   14.6   0.7   1   1   0.00012       1.6   14.4   0.7     1    53     1    54     1    70 0.52 # 138 # 461 # 1 # ID=232582_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
megahit_1143486_1-492       -            164 ORF23.faa            -            432       1.5   14.5   0.1   1   1   0.00014       1.8   14.2   0.1   204   281    13    94     5   106 0.84 # 1 # 492 # 1 # ID=1143486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_757000_62-448       -            129 ORF23.faa            -            432       1.6   14.5   0.0   1   1   0.00013       1.8   14.3   0.0     4    85     8   103     5   116 0.55 # 62 # 448 # 1 # ID=757000_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.736
megahit_1777418_204-425     -             74 ORF23.faa            -            432       1.6   14.5   0.4   1   1   0.00012       1.6   14.5   0.4     3    56     7    59     5    74 0.60 # 204 # 425 # 1 # ID=1777418_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
megahit_1069671_1-321       -            107 ORF23.faa            -            432       1.6   14.5   3.6   1   1   0.00012       1.6   14.4   3.6     8    72    22    93    15   107 0.45 # 1 # 321 # 1 # ID=1069671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1847977_2-262       -             87 ORF23.faa            -            432       1.6   14.4   1.8   1   1   0.00011       1.5   14.5   1.8     2    53     2    50     1    82 0.69 # 2 # 262 # -1 # ID=1847977_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_1645995_3-425       -            141 ORF23.faa            -            432       1.6   14.4   0.1   1   2      0.62   8.4e+03    2.2   0.0   371   413     8    49     4    59 0.80 # 3 # 425 # -1 # ID=1645995_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
megahit_1645995_3-425       -            141 ORF23.faa            -            432       1.6   14.4   0.1   2   2    0.0016        22   10.7   0.0   288   327    90   129    52   138 0.86 # 3 # 425 # -1 # ID=1645995_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
megahit_302336_1-228        -             76 ORF23.faa            -            432       1.6   14.4   2.5   1   1   0.00013       1.8   14.3   2.5    12    63    13    63     5    71 0.53 # 1 # 228 # -1 # ID=302336_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
megahit_1124343_1-549       -            183 ORF23.faa            -            432       1.6   14.4   0.2   1   1   0.00015       2.1   14.1   0.2   209   281    54   126    38   138 0.88 # 1 # 549 # 1 # ID=1124343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1552740_799-1254    -            152 ORF23.faa            -            432       1.6   14.4   0.4   1   1   0.00016       2.2   14.0   0.4    10    79     7    83     1    89 0.50 # 799 # 1254 # 1 # ID=1552740_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1111842_1-507       -            169 ORF23.faa            -            432       1.6   14.4   3.4   1   1   0.00015       2.1   14.1   3.4   357   420    65   128    20   144 0.79 # 1 # 507 # 1 # ID=1111842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
megahit_1535290_2-229       -             76 ORF23.faa            -            432       1.7   14.4   0.3   1   1   0.00013       1.8   14.3   0.3     3    61     2    69     1    71 0.62 # 2 # 229 # -1 # ID=1535290_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1396702_433-783     -            117 ORF23.faa            -            432       1.7   14.4   3.8   1   1   0.00015         2   14.1   3.8     7    69    19    87    13   107 0.56 # 433 # 783 # 1 # ID=1396702_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_1955076_2-325       -            108 ORF23.faa            -            432       1.7   14.4   3.3   1   1   0.00014       1.8   14.2   3.3     6    51     9    58     2   100 0.52 # 2 # 325 # 1 # ID=1955076_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_87597_3-356         -            118 ORF23.faa            -            432       1.7   14.4   3.0   1   1   0.00014       1.9   14.2   3.0     2    74     2    89     1   103 0.76 # 3 # 356 # -1 # ID=87597_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_204519_2-346        -            115 ORF23.faa            -            432       1.7   14.4   1.1   1   1   0.00016       2.2   14.0   1.1     7    59    47   107    42   111 0.42 # 2 # 346 # 1 # ID=204519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
megahit_1042185_256-822     -            189 ORF23.faa            -            432       1.7   14.4   0.7   1   1   0.00016       2.2   14.0   0.7     3    68     8    73     5   100 0.65 # 256 # 822 # -1 # ID=1042185_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_817176_73-339       -             89 ORF23.faa            -            432       1.7   14.3   2.0   1   1   0.00012       1.7   14.4   2.0     6    60     6    62     1    85 0.63 # 73 # 339 # 1 # ID=817176_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_846154_1142-1735    -            198 ORF23.faa            -            432       1.7   14.3   2.2   1   1   0.00019       2.6   13.7   2.2     5    64    12    70     7    81 0.51 # 1142 # 1735 # 1 # ID=846154_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_1829233_2-193       -             64 ORF23.faa            -            432       1.7   14.3   0.9   1   1   0.00013       1.7   14.3   0.9     5    49     7    50     1    63 0.53 # 2 # 193 # -1 # ID=1829233_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
megahit_1720907_73-534      -            154 ORF23.faa            -            432       1.8   14.3   2.1   1   1   0.00016       2.2   14.0   2.1     4    53     6    61     3   107 0.68 # 73 # 534 # 1 # ID=1720907_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1598342_250-459     -             70 ORF23.faa            -            432       1.8   14.3   1.4   1   1   0.00014       1.9   14.2   1.4     4    61     4    63     1    67 0.65 # 250 # 459 # 1 # ID=1598342_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_1965461_2-256       -             85 ORF23.faa            -            432       1.8   14.2   0.2   1   1   0.00015         2   14.1   0.2   158   216    16    74     7    81 0.86 # 2 # 256 # 1 # ID=1965461_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
megahit_105995_1-423        -            141 ORF23.faa            -            432       1.9   14.2   1.1   1   1   0.00018       2.5   13.8   1.1    27    75    56   111    42   126 0.61 # 1 # 423 # -1 # ID=105995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_1631163_2-286       -             95 ORF23.faa            -            432       1.9   14.2   0.2   1   1   0.00016       2.2   14.0   0.2     5    69     8    85     5    93 0.53 # 2 # 286 # -1 # ID=1631163_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740
megahit_916326_1-270        -             90 ORF23.faa            -            432       1.9   14.2   0.9   1   1   0.00015         2   14.1   0.9     4    55    15    82    12    90 0.45 # 1 # 270 # -1 # ID=916326_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_873164_2-397        -            132 ORF23.faa            -            432         2   14.1   0.1   1   1   0.00016       2.2   14.0   0.1   285   330    38    82     9   104 0.76 # 2 # 397 # 1 # ID=873164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_15686_65-286        -             74 ORF23.faa            -            432         2   14.1   0.0   1   1   0.00017       2.3   13.9   0.0     3    77     4    71     1    72 0.59 # 65 # 286 # 1 # ID=15686_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.446
megahit_1891457_260-403     -             48 ORF23.faa            -            432       2.1   14.0   0.2   1   1   0.00016       2.1   14.0   0.2     2    35     2    35     1    48 0.73 # 260 # 403 # 1 # ID=1891457_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_370199_2-625        -            208 ORF23.faa            -            432       2.2   14.0   0.2   1   1   0.00022         3   13.6   0.2   217   301    40   127    32   134 0.65 # 2 # 625 # -1 # ID=370199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_1559012_611-1171    -            187 ORF23.faa            -            432       2.3   13.9   0.1   1   1   0.00023       3.1   13.5   0.1     4    66    10    75     7    81 0.56 # 611 # 1171 # 1 # ID=1559012_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
megahit_1687727_1130-1513   -            128 ORF23.faa            -            432       2.4   13.9   0.4   1   1   0.00022         3   13.6   0.4     3    54     3    61     1   101 0.62 # 1130 # 1513 # -1 # ID=1687727_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
megahit_816928_73-339       -             89 ORF23.faa            -            432       2.4   13.9   1.6   1   1   0.00017       2.3   13.9   1.6     6    61     6    63     1    85 0.65 # 73 # 339 # 1 # ID=816928_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_348654_97-807       -            237 ORF23.faa            -            432       2.4   13.9   0.2   1   1   0.00024       3.3   13.4   0.2     4    62    10    71     7    79 0.45 # 97 # 807 # -1 # ID=348654_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376
megahit_767012_1-387        -            129 ORF23.faa            -            432       2.5   13.8   0.2   1   2     0.076     1e+03    5.2   0.1   370   410     7    46     2    64 0.85 # 1 # 387 # -1 # ID=767012_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
megahit_767012_1-387        -            129 ORF23.faa            -            432       2.5   13.8   0.2   2   2     0.018   2.5e+02    7.2   0.0   288   325    90   127    63   129 0.85 # 1 # 387 # -1 # ID=767012_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
megahit_430846_553-1440     -            296 ORF23.faa            -            432       2.5   13.8   0.5   1   2       8.4   1.1e+05   -1.5   0.1   175   301    20    34     3    93 0.59 # 553 # 1440 # 1 # ID=430846_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
megahit_430846_553-1440     -            296 ORF23.faa            -            432       2.5   13.8   0.5   2   2   0.00037       5.1   12.8   0.0   216   294   118   195   105   203 0.79 # 553 # 1440 # 1 # ID=430846_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
megahit_1773533_3-263       -             87 ORF23.faa            -            432       2.6   13.8   1.0   1   1   0.00021       2.9   13.6   1.0     5    69    12    84     6    86 0.53 # 3 # 263 # -1 # ID=1773533_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.586
megahit_1823167_1598-1867   -             90 ORF23.faa            -            432       2.6   13.7   1.0   1   1   0.00021       2.9   13.6   1.0     7    62    17    83    12    85 0.55 # 1598 # 1867 # 1 # ID=1823167_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_730124_1-279        -             93 ORF23.faa            -            432       2.7   13.7   1.4   1   1   0.00022         3   13.5   1.4     3    66     8    63     6    82 0.58 # 1 # 279 # -1 # ID=730124_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_711064_956-1114     -             53 ORF23.faa            -            432       2.7   13.7   0.5   1   1    0.0002       2.7   13.7   0.5     3    46     2    49     1    53 0.55 # 956 # 1114 # 1 # ID=711064_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
megahit_95526_483-641       -             53 ORF23.faa            -            432       2.9   13.6   0.3   1   1   0.00022         3   13.5   0.3   252   293     2    43     1    49 0.95 # 483 # 641 # -1 # ID=95526_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
megahit_1159804_324-617     -             98 ORF23.faa            -            432         3   13.6   1.7   1   1   0.00022         3   13.6   1.7     3    49     8    60     6    88 0.64 # 324 # 617 # 1 # ID=1159804_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_1655917_209-415     -             69 ORF23.faa            -            432         3   13.6   1.3   1   1   0.00025       3.4   13.4   1.3     5    54     6    61     2    66 0.58 # 209 # 415 # 1 # ID=1655917_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1037838_134-328     -             65 ORF23.faa            -            432         3   13.6   3.3   1   1   0.00021       2.9   13.6   3.3     3    60     3    55     1    65 0.51 # 134 # 328 # 1 # ID=1037838_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
megahit_713039_320-544      -             75 ORF23.faa            -            432       3.1   13.5   0.0   1   1   0.00026       3.5   13.3   0.0   368   398    40    70    34    72 0.89 # 320 # 544 # 1 # ID=713039_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
megahit_950981_195-458      -             88 ORF23.faa            -            432       3.1   13.5   0.8   1   1   0.00023       3.1   13.5   0.8     9    62     6    59     1    80 0.53 # 195 # 458 # 1 # ID=950981_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_1242820_815-1072    -             86 ORF23.faa            -            432       3.1   13.5   0.5   1   1   0.00024       3.2   13.4   0.5     3    50     3    49     1    70 0.65 # 815 # 1072 # 1 # ID=1242820_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1735781_1-288       -             96 ORF23.faa            -            432       3.1   13.5   0.0   1   1   0.00024       3.2   13.5   0.0   288   322    15    49    10    85 0.82 # 1 # 288 # 1 # ID=1735781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_927295_2-709        -            236 ORF23.faa            -            432       3.1   13.5   0.1   1   1   0.00027       3.7   13.2   0.1   229   357    34   157    24   196 0.81 # 2 # 709 # -1 # ID=927295_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_358889_3-353        -            117 ORF23.faa            -            432       3.2   13.5   1.0   1   1   0.00026       3.6   13.3   1.0     3    73     4    92     2   103 0.63 # 3 # 353 # -1 # ID=358889_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_276358_242-1339     -            366 ORF23.faa            -            432       3.2   13.5   0.3   1   1   0.00038       5.1   12.8   0.3   217   301   186   269   142   275 0.72 # 242 # 1339 # 1 # ID=276358_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.505
megahit_1426545_85-423      -            113 ORF23.faa            -            432       3.3   13.4   0.2   1   1   0.00026       3.5   13.3   0.2    29    80    43    93    12    98 0.71 # 85 # 423 # 1 # ID=1426545_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
megahit_1493791_3-230       -             76 ORF23.faa            -            432       3.3   13.4   0.0   1   1   0.00024       3.3   13.4   0.0   288   322     8    42     5    74 0.82 # 3 # 230 # -1 # ID=1493791_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_617561_492-836      -            115 ORF23.faa            -            432       3.3   13.4   0.8   1   1   0.00027       3.6   13.3   0.8     7    61     9    61     2    76 0.61 # 492 # 836 # 1 # ID=617561_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_311245_17454-17957  -            168 ORF23.faa            -            432       3.3   13.4   1.1   1   2   0.00032       4.4   13.0   0.0   223   280    24    81    16    95 0.94 # 17454 # 17957 # 1 # ID=311245_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_311245_17454-17957  -            168 ORF23.faa            -            432       3.3   13.4   1.1   2   2       9.5   1.3e+05   -1.7   0.3    37    62   115   142   105   148 0.56 # 17454 # 17957 # 1 # ID=311245_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1243884_3-578       -            192 ORF23.faa            -            432       3.3   13.4   0.0   1   1   0.00048       6.5   12.4   0.0   170   202    59    91    57    95 0.91 # 3 # 578 # 1 # ID=1243884_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
megahit_1570506_256-456     -             67 ORF23.faa            -            432       3.3   13.4   0.0   1   1   0.00029       3.9   13.2   0.0     2    50    11    57    10    65 0.62 # 256 # 456 # 1 # ID=1570506_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
megahit_1787716_290-535     -             82 ORF23.faa            -            432       3.3   13.4   0.0   1   1   0.00028       3.9   13.2   0.0     3    77     4    71     1    74 0.61 # 290 # 535 # 1 # ID=1787716_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.447
megahit_1382767_1-303       -            101 ORF23.faa            -            432       3.4   13.4   0.3   1   2    0.0014        19   10.9   0.3     2    73     1    80     1    89 0.62 # 1 # 303 # -1 # ID=1382767_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
megahit_1382767_1-303       -            101 ORF23.faa            -            432       3.4   13.4   0.3   2   2      0.35   4.8e+03    3.0   0.0   141   175    58    92    56    98 0.88 # 1 # 303 # -1 # ID=1382767_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
megahit_1551320_1-429       -            143 ORF23.faa            -            432       3.4   13.4   1.4   1   1   0.00031       4.3   13.0   1.4     3    58    14    82    12    94 0.51 # 1 # 429 # -1 # ID=1551320_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_380397_787-984      -             66 ORF23.faa            -            432       3.4   13.4   1.7   1   1   0.00025       3.5   13.3   1.7     2    59     1    60     1    65 0.60 # 787 # 984 # 1 # ID=380397_2;partial=01;start_type=ATG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.707
megahit_836640_1-171        -             57 ORF23.faa            -            432       3.5   13.3   0.4   1   1   0.00027       3.6   13.3   0.4     2    40     1    39     1    55 0.60 # 1 # 171 # -1 # ID=836640_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_532_279-785         -            169 ORF23.faa            -            432       3.5   13.3   0.8   1   1   0.00032       4.4   13.0   0.8   161   206    93   139    86   153 0.79 # 279 # 785 # -1 # ID=532_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
megahit_1226705_105-404     -            100 ORF23.faa            -            432       3.6   13.3   0.0   1   1    0.0003         4   13.1   0.0   185   252    16    82     4    97 0.75 # 105 # 404 # -1 # ID=1226705_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_1734964_154-351     -             66 ORF23.faa            -            432       3.6   13.3   0.6   1   1   0.00026       3.5   13.3   0.6   192   246    10    63     1    66 0.73 # 154 # 351 # 1 # ID=1734964_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1948387_1-330       -            110 ORF23.faa            -            432       3.7   13.3   0.1   1   1   0.00031       4.2   13.1   0.1     8   102     6   101     1   104 0.59 # 1 # 330 # -1 # ID=1948387_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1544271_473-1285    -            271 ORF23.faa            -            432       3.7   13.3   1.6   1   1   0.00037         5   12.8   1.6     5    60     7    63     1    97 0.70 # 473 # 1285 # 1 # ID=1544271_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1599572_3-350       -            116 ORF23.faa            -            432       3.7   13.2   4.2   1   1   0.00031       4.2   13.1   4.2     6    63     4    62     1    77 0.56 # 3 # 350 # 1 # ID=1599572_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1025577_1430-1597   -             56 ORF23.faa            -            432       3.8   13.2   0.7   1   1   0.00029       3.9   13.2   0.7     6    51     7    52     1    55 0.73 # 1430 # 1597 # 1 # ID=1025577_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
megahit_1761469_84-362      -             93 ORF23.faa            -            432       3.8   13.2   0.4   1   1   0.00026       3.6   13.3   0.4     3    48     5    50     3    86 0.81 # 84 # 362 # 1 # ID=1761469_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1348495_3-173       -             57 ORF23.faa            -            432       3.8   13.2   0.8   1   1   0.00026       3.6   13.3   0.8     6    40     6    42     1    56 0.61 # 3 # 173 # -1 # ID=1348495_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1395546_9-332       -            108 ORF23.faa            -            432       3.9   13.2   0.1   1   1    0.0003       4.1   13.1   0.1   321   406    24   101    14   107 0.72 # 9 # 332 # -1 # ID=1395546_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
megahit_450347_1-540        -            180 ORF23.faa            -            432       3.9   13.2   0.9   1   2         2   2.7e+04    0.5   0.1   230   278    47    95    23   106 0.63 # 1 # 540 # -1 # ID=450347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_450347_1-540        -            180 ORF23.faa            -            432       3.9   13.2   0.9   2   2   0.00082        11   11.7   0.1   209   277   110   178    93   180 0.80 # 1 # 540 # -1 # ID=450347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_1369736_1-618       -            206 ORF23.faa            -            432         4   13.1   0.0   1   1    0.0004       5.5   12.7   0.0   288   319     8    39     5    54 0.88 # 1 # 618 # -1 # ID=1369736_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_115737_488-688      -             67 ORF23.faa            -            432       4.1   13.1   2.4   1   1   0.00031       4.2   13.1   2.4    10    63     7    61     1    66 0.61 # 488 # 688 # 1 # ID=115737_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1217739_163-735     -            191 ORF23.faa            -            432       4.2   13.1   1.2   1   1   0.00036         5   12.8   1.2     7   113     8   115     1   129 0.67 # 163 # 735 # 1 # ID=1217739_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.576
megahit_1887166_224-454     -             77 ORF23.faa            -            432       4.3   13.0   0.1   1   1   0.00031       4.3   13.0   0.1    11    70     8    73     1    76 0.48 # 224 # 454 # 1 # ID=1887166_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_126432_256-594      -            113 ORF23.faa            -            432       4.3   13.0   5.1   1   1   0.00036       4.9   12.9   5.1     6    49    10    55     5    94 0.57 # 256 # 594 # 1 # ID=126432_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_752378_3-752        -            250 ORF23.faa            -            432       4.4   13.0   0.8   1   1    0.0004       5.5   12.7   0.1   216   295   118   196   107   207 0.86 # 3 # 752 # -1 # ID=752378_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_201393_3-338        -            112 ORF23.faa            -            432       4.4   13.0   0.0   1   1   0.00032       4.4   13.0   0.0   289   322     9    42     6   104 0.85 # 3 # 338 # -1 # ID=201393_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_82675_1-570         -            190 ORF23.faa            -            432       4.4   13.0   0.2   1   1   0.00045       6.1   12.5   0.2     9    58    10    63     4    86 0.51 # 1 # 570 # -1 # ID=82675_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551
megahit_1612757_280-582     -            101 ORF23.faa            -            432       4.4   13.0   0.3   1   1   0.00035       4.8   12.9   0.3     3    70     2    85     1    95 0.54 # 280 # 582 # 1 # ID=1612757_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1985839_2-367       -            122 ORF23.faa            -            432       4.6   12.9   0.0   1   1   0.00035       4.8   12.9   0.0   287   321    36    70    28   103 0.85 # 2 # 367 # -1 # ID=1985839_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
megahit_1917881_3-257       -             85 ORF23.faa            -            432       4.6   12.9   0.7   1   1    0.0003       4.1   13.1   0.7     2    44     5    43     3    82 0.64 # 3 # 257 # -1 # ID=1917881_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1476913_2-406       -            135 ORF23.faa            -            432       4.7   12.9   0.1   1   1   0.00041       5.6   12.6   0.1   195   280    22   106     6   108 0.93 # 2 # 406 # 1 # ID=1476913_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
megahit_1830066_3-437       -            145 ORF23.faa            -            432       4.7   12.9   0.1   1   1   0.00044       6.1   12.5   0.1    45    93    24    74     5    95 0.71 # 3 # 437 # 1 # ID=1830066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
megahit_594362_1-186        -             62 ORF23.faa            -            432       4.8   12.9   1.8   1   1   0.00034       4.7   12.9   1.8     7    59     8    59     1    62 0.52 # 1 # 186 # -1 # ID=594362_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
megahit_1778949_37-489      -            151 ORF23.faa            -            432       4.9   12.9   0.8   1   2       8.5   1.2e+05   -1.6   0.0   281   311    24    54    21    59 0.76 # 37 # 489 # 1 # ID=1778949_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.435
megahit_1778949_37-489      -            151 ORF23.faa            -            432       4.9   12.9   0.8   2   2   0.00066       9.1   12.0   0.3   170   214    70   114    62   123 0.91 # 37 # 489 # 1 # ID=1778949_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.435
megahit_396568_296-706      -            137 ORF23.faa            -            432       4.9   12.8   0.6   1   1   0.00044         6   12.6   0.6   362   421    40    99    36   115 0.89 # 296 # 706 # -1 # ID=396568_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_1102310_2-925       -            308 ORF23.faa            -            432         5   12.8   2.8   1   1   0.00056       7.7   12.2   2.8    19    87    22    95     9    97 0.56 # 2 # 925 # -1 # ID=1102310_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1625090_204-431     -             76 ORF23.faa            -            432         5   12.8   0.3   1   1   0.00038       5.2   12.8   0.3     3    41     3    46     1    70 0.64 # 204 # 431 # 1 # ID=1625090_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
megahit_1202103_1119-1463   -            115 ORF23.faa            -            432       5.3   12.7   1.2   1   1   0.00035       4.8   12.9   1.2     3    40     4    49     1   109 0.59 # 1119 # 1463 # 1 # ID=1202103_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1549685_3-158       -             52 ORF23.faa            -            432       5.4   12.7   0.1   1   1   0.00044         6   12.6   0.1   149   180    18    49    16    51 0.93 # 3 # 158 # 1 # ID=1549685_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_924819_2-421        -            140 ORF23.faa            -            432       5.5   12.7   0.0   1   1   0.00043       5.9   12.6   0.0   355   415    63   125    13   133 0.79 # 2 # 421 # 1 # ID=924819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_518613_2-373        -            124 ORF23.faa            -            432       5.5   12.7   0.2   1   1   0.00047       6.5   12.4   0.2     6    73     8    87     3   100 0.56 # 2 # 373 # -1 # ID=518613_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1928912_428-667     -             80 ORF23.faa            -            432       5.6   12.7   5.2   1   1   0.00043       5.9   12.6   5.2    21    80    16    77     6    80 0.62 # 428 # 667 # 1 # ID=1928912_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_1398501_870-1049    -             60 ORF23.faa            -            432       5.6   12.6   2.6   1   1   0.00042       5.7   12.6   2.6   252   295     3    46     1    55 0.93 # 870 # 1049 # -1 # ID=1398501_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_1547367_596-1102    -            169 ORF23.faa            -            432       5.8   12.6   0.6   1   1   0.00054       7.4   12.3   0.6   172   206   105   139    86   153 0.79 # 596 # 1102 # 1 # ID=1547367_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
megahit_1777548_3-458       -            152 ORF23.faa            -            432       5.9   12.6   0.1   1   1   0.00068       9.3   11.9   0.1   251   298     8    55     2    59 0.89 # 3 # 458 # 1 # ID=1777548_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1837714_2-196       -             65 ORF23.faa            -            432       5.9   12.6   1.2   1   1   0.00043       5.9   12.6   1.2     5    59     7    63     1    65 0.51 # 2 # 196 # -1 # ID=1837714_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1803789_150-464     -            105 ORF23.faa            -            432         6   12.5   0.8   1   1   0.00051         7   12.3   0.8     3    54     2    58     1    68 0.43 # 150 # 464 # 1 # ID=1803789_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_248639_2-205        -             68 ORF23.faa            -            432       6.1   12.5   0.1   1   1   0.00044       6.1   12.5   0.1     7    49     6    48     1    66 0.69 # 2 # 205 # -1 # ID=248639_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
megahit_1573130_3-461       -            153 ORF23.faa            -            432       6.1   12.5   0.1   1   2         2   2.8e+04    0.5   0.0   371   413    29    70    13    85 0.73 # 3 # 461 # -1 # ID=1573130_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.344
megahit_1573130_3-461       -            153 ORF23.faa            -            432       6.1   12.5   0.1   2   2    0.0029        40    9.8   0.0   288   327   111   150   108   153 0.92 # 3 # 461 # -1 # ID=1573130_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.344
megahit_1963607_418-678     -             87 ORF23.faa            -            432       6.2   12.5   0.0   1   1   0.00048       6.5   12.4   0.0   192   236    19    63    14    84 0.81 # 418 # 678 # -1 # ID=1963607_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1704984_2-487       -            162 ORF23.faa            -            432       6.3   12.5   0.2   1   1   0.00066       9.1   12.0   0.2   163   198    13    48     7    55 0.86 # 2 # 487 # -1 # ID=1704984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
megahit_1246852_2-439       -            146 ORF23.faa            -            432       6.4   12.5   0.3   1   1   0.00055       7.6   12.2   0.3    18    72     8    62     1    76 0.60 # 2 # 439 # 1 # ID=1246852_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.776
megahit_1618720_2-415       -            138 ORF23.faa            -            432       6.4   12.5   3.7   1   1   0.00045       6.2   12.5   3.7     3    69     3    69     1   126 0.72 # 2 # 415 # -1 # ID=1618720_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1486466_298-447     -             50 ORF23.faa            -            432       6.5   12.4   0.1   1   1   0.00047       6.5   12.4   0.1     6    35     3    32     1    49 0.71 # 298 # 447 # 1 # ID=1486466_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_862765_3-485        -            161 ORF23.faa            -            432       6.5   12.4   1.8   1   1   0.00057       7.7   12.2   1.8     3    49     8    60     6    88 0.65 # 3 # 485 # -1 # ID=862765_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_59579_1-216         -             72 ORF23.faa            -            432       6.5   12.4   0.1   1   1   0.00061       8.3   12.1   0.1   296   332    28    63     1    69 0.74 # 1 # 216 # -1 # ID=59579_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_82306_3-398         -            132 ORF23.faa            -            432       6.6   12.4   0.1   1   1   0.00051         7   12.3   0.1     3    66     3    75     1    92 0.76 # 3 # 398 # -1 # ID=82306_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1324656_957-1205    -             83 ORF23.faa            -            432       6.6   12.4   3.3   1   1   0.00053       7.3   12.3   3.3     7    64    15    79    10    83 0.45 # 957 # 1205 # 1 # ID=1324656_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_221186_3-464        -            154 ORF23.faa            -            432       6.6   12.4   0.7   1   1   0.00061       8.3   12.1   0.7     7    55    28    80    23   113 0.67 # 3 # 464 # 1 # ID=221186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_333385_3-371        -            123 ORF23.faa            -            432       6.7   12.4   3.7   1   1   0.00062       8.5   12.1   3.7     4    62    17    76    12    82 0.54 # 3 # 371 # -1 # ID=333385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_180980_459-1112     -            218 ORF23.faa            -            432       6.7   12.4   0.9   1   2   0.00088        12   11.6   0.2     3    44     5    41     3    87 0.68 # 459 # 1112 # 1 # ID=180980_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
megahit_180980_459-1112     -            218 ORF23.faa            -            432       6.7   12.4   0.9   2   2       6.3   8.7e+04   -1.1   0.0   304   350   161   205   150   211 0.74 # 459 # 1112 # 1 # ID=180980_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
megahit_174433_170-487      -            106 ORF23.faa            -            432       6.9   12.3   1.0   1   1   0.00052       7.1   12.3   1.0     6    66     7    67     2   100 0.59 # 170 # 487 # 1 # ID=174433_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_1915257_123-353     -             77 ORF23.faa            -            432         7   12.3   0.6   1   1   0.00056       7.7   12.2   0.6     6    62     9    73     1    75 0.50 # 123 # 353 # 1 # ID=1915257_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1352154_1-753       -            251 ORF23.faa            -            432       7.1   12.3   0.0   1   1   0.00053       7.2   12.3   0.0   268   323    56   111     5   226 0.72 # 1 # 753 # 1 # ID=1352154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1848910_157-390     -             78 ORF23.faa            -            432       7.2   12.3   1.3   1   1   0.00054       7.3   12.3   1.3     3    66     2    61     1    73 0.61 # 157 # 390 # 1 # ID=1848910_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1627587_16214-17098 -            295 ORF23.faa            -            432       7.3   12.3   0.0   1   1   0.00079        11   11.7   0.0   235   294   223   282   199   284 0.86 # 16214 # 17098 # 1 # ID=1627587_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_362331_3-320        -            106 ORF23.faa            -            432       7.4   12.3   0.2   1   1   0.00062       8.4   12.1   0.2     3    46     2    51     1    69 0.62 # 3 # 320 # -1 # ID=362331_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
megahit_727896_2-562        -            187 ORF23.faa            -            432       7.4   12.3   0.0   1   1   0.00076        10   11.8   0.0   217   294    45   121    33   133 0.70 # 2 # 562 # 1 # ID=727896_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1983254_441-731     -             97 ORF23.faa            -            432       7.5   12.2   0.4   1   1   0.00058       7.9   12.2   0.4     5    51     4    58     1    77 0.55 # 441 # 731 # 1 # ID=1983254_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_994841_176-841      -            222 ORF23.faa            -            432       7.6   12.2   0.1   1   1   0.00093        13   11.5   0.1   217   295   121   198   116   202 0.83 # 176 # 841 # 1 # ID=994841_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1422818_3-434       -            144 ORF23.faa            -            432       7.6   12.2   0.0   1   1    0.0011        15   11.2   0.0   286   323    36    73    29    84 0.89 # 3 # 434 # -1 # ID=1422818_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_1981304_2-358       -            119 ORF23.faa            -            432       7.9   12.2   2.4   1   2     0.031   4.2e+02    6.5   0.1   265   299    11    45     6    49 0.86 # 2 # 358 # 1 # ID=1981304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_1981304_2-358       -            119 ORF23.faa            -            432       7.9   12.2   2.4   2   2     0.044     6e+02    6.0   0.3   265   298    84   117    75   119 0.86 # 2 # 358 # 1 # ID=1981304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_1741793_2-586       -            195 ORF23.faa            -            432         8   12.2   0.1   1   1   0.00081        11   11.7   0.1   238   313    40   114    11   115 0.86 # 2 # 586 # 1 # ID=1741793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_948668_165-473      -            103 ORF23.faa            -            432       8.1   12.1   0.0   1   1   0.00063       8.6   12.0   0.0     1    36     2    46     2    99 0.51 # 165 # 473 # 1 # ID=948668_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1382929_1-135       -             45 ORF23.faa            -            432       8.2   12.1   0.2   1   1    0.0006       8.2   12.1   0.2   376   414     4    40     2    44 0.87 # 1 # 135 # 1 # ID=1382929_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_219489_2-514        -            171 ORF23.faa            -            432       8.3   12.1   0.1   1   1   0.00086        12   11.6   0.1   277   327    77   129    52   150 0.75 # 2 # 514 # 1 # ID=219489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
megahit_192552_324-545      -             74 ORF23.faa            -            432       8.3   12.1   0.0   1   1   0.00067       9.2   12.0   0.0     6    77     6    71     1    72 0.58 # 324 # 545 # 1 # ID=192552_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.441
megahit_1419722_255-854     -            200 ORF23.faa            -            432       8.4   12.1   0.9   1   1   0.00071       9.6   11.9   0.9     6    70     7    72     1    99 0.47 # 255 # 854 # 1 # ID=1419722_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1038781_2-301       -            100 ORF23.faa            -            432       8.5   12.1   0.2   1   1   0.00068       9.3   11.9   0.2     2    36     6    55     5    86 0.60 # 2 # 301 # -1 # ID=1038781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_499668_297-548      -             84 ORF23.faa            -            432       8.5   12.1   0.2   1   1   0.00077        10   11.8   0.2     8    59    26    77    20    80 0.79 # 297 # 548 # 1 # ID=499668_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
megahit_3409_593-769        -             59 ORF23.faa            -            432       8.9   12.0   1.8   1   1   0.00068       9.3   11.9   1.8     7    52     9    56     4    58 0.56 # 593 # 769 # 1 # ID=3409_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_706199_34-468       -            145 ORF23.faa            -            432       8.9   12.0   0.0   1   1   0.00072       9.8   11.8   0.0   254   301     4    51     2   104 0.86 # 34 # 468 # -1 # ID=706199_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_796549_3-905        -            301 ORF23.faa            -            432         9   12.0   3.2   1   2      0.16   2.3e+03    4.1   1.0     6    64     6    62     1    79 0.49 # 3 # 905 # -1 # ID=796549_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_796549_3-905        -            301 ORF23.faa            -            432         9   12.0   3.2   2   2    0.0095   1.3e+02    8.2   0.0    63    96   232   265   188   281 0.85 # 3 # 905 # -1 # ID=796549_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1074623_745-1206    -            154 ORF23.faa            -            432         9   12.0   4.6   1   1   0.00077        11   11.7   4.6     9    78     6    82     1    93 0.47 # 745 # 1206 # -1 # ID=1074623_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1011889_1-456       -            152 ORF23.faa            -            432       9.1   12.0   1.8   1   1   0.00051       6.9   12.4   0.8    19    79    21    82     6    97 0.58 # 1 # 456 # -1 # ID=1011889_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1682999_2-292       -             97 ORF23.faa            -            432       9.1   12.0   0.2   1   1   0.00073        10   11.8   0.2   146   220    20    96    10    97 0.84 # 2 # 292 # -1 # ID=1682999_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.333
megahit_1420776_201-383     -             61 ORF23.faa            -            432       9.2   11.9   0.0   1   1   0.00072       9.8   11.9   0.0     3    53     2    53     1    58 0.66 # 201 # 383 # -1 # ID=1420776_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
megahit_1043748_50-247      -             66 ORF23.faa            -            432       9.3   11.9   0.2   1   1   0.00066         9   12.0   0.2     9    61     8    63     1    66 0.56 # 50 # 247 # 1 # ID=1043748_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1509470_2-445       -            148 ORF23.faa            -            432       9.3   11.9   0.1   1   1   0.00089        12   11.5   0.1   286   330    19    62     5    84 0.81 # 2 # 445 # 1 # ID=1509470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
megahit_95324_2-400         -            133 ORF23.faa            -            432       9.5   11.9   1.5   1   1   0.00081        11   11.7   1.5    40    90    23    73     5    83 0.84 # 2 # 400 # -1 # ID=95324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
megahit_1606235_1-288       -             96 ORF23.faa            -            432       9.5   11.9   0.0   1   1   0.00077        11   11.7   0.0     6    66     6    63     1    72 0.67 # 1 # 288 # -1 # ID=1606235_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.420
megahit_40849_89-595        -            169 ORF23.faa            -            432       9.8   11.9   0.1   1   1   0.00085        12   11.6   0.1     5    54     3    53     1    93 0.58 # 89 # 595 # -1 # ID=40849_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF23.txt --domtblout ../01_hmm_results/pink_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:13 2023
# [ok]
