#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1695890_3-1034      -            344 ORF24.faa            -            525    2e-100  343.8   2.1   1   1    1e-104  2.2e-100  343.6   2.1    78   412     5   344     1   344 0.88 # 3 # 1034 # 1 # ID=1695890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_470139_3-1037       -            345 ORF24.faa            -            525   1.6e-94  324.3   7.9   1   1   8.3e-99   1.8e-94  324.1   7.9   149   494     1   341     1   345 0.89 # 3 # 1037 # -1 # ID=470139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_442155_586-1656     -            357 ORF24.faa            -            525   8.5e-86  295.5   1.0   1   1   5.1e-90   1.1e-85  295.1   1.0    16   316    25   310    11   315 0.90 # 586 # 1656 # -1 # ID=442155_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_857793_2-706        -            235 ORF24.faa            -            525   8.8e-86  295.5   1.4   1   1   4.5e-90   9.7e-86  295.3   1.4   271   503     2   235     1   235 0.98 # 2 # 706 # 1 # ID=857793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1190482_2-706       -            235 ORF24.faa            -            525   2.2e-82  284.3   4.1   1   1   1.1e-86   2.4e-82  284.1   4.1   277   507     1   232     1   235 0.97 # 2 # 706 # -1 # ID=1190482_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_1556274_3-686       -            228 ORF24.faa            -            525   7.8e-71  246.1   0.5   1   1   4.1e-75   8.9e-71  245.9   0.5   187   401    16   228     5   228 0.92 # 3 # 686 # -1 # ID=1556274_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_835304_2-481        -            160 ORF24.faa            -            525     4e-55  194.3   0.6   1   1   2.1e-59   4.5e-55  194.1   0.6   331   490     1   160     1   160 0.98 # 2 # 481 # 1 # ID=835304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_1951004_3-689       -            229 ORF24.faa            -            525   1.4e-48  172.7   0.7   1   1   7.6e-53   1.6e-48  172.5   0.7    22   226     2   209     1   228 0.75 # 3 # 689 # -1 # ID=1951004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_1754975_2-382       -            127 ORF24.faa            -            525   6.8e-44  157.2   0.2   1   1   3.4e-48   7.4e-44  157.1   0.2   271   396     2   126     1   127 0.98 # 2 # 382 # 1 # ID=1754975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_442155_111-509      -            133 ORF24.faa            -            525     9e-42  150.2   0.2   1   1   4.8e-46     1e-41  150.0   0.2   391   514     2   127     1   131 0.97 # 111 # 509 # -1 # ID=442155_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_1148097_433-858     -            142 ORF24.faa            -            525   4.9e-39  141.2   0.1   1   1   2.6e-43   5.6e-39  141.0   0.1   387   515     1   131     1   138 0.95 # 433 # 858 # -1 # ID=1148097_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_771396_2-562        -            187 ORF24.faa            -            525   1.5e-38  139.6   1.3   1   1   7.7e-43   1.7e-38  139.5   1.3    49   200     1   158     1   186 0.75 # 2 # 562 # 1 # ID=771396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_716630_2-538        -            179 ORF24.faa            -            525   3.2e-38  138.5   3.3   1   1   1.6e-42   3.5e-38  138.4   3.3   112   293     3   178     1   179 0.84 # 2 # 538 # 1 # ID=716630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1599460_3-320       -            106 ORF24.faa            -            525   4.4e-34  124.9   0.1   1   1   2.2e-38   4.7e-34  124.8   0.1   319   423     1   104     1   106 0.98 # 3 # 320 # -1 # ID=1599460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1471337_2-340       -            113 ORF24.faa            -            525   3.7e-26   98.7   0.2   1   1   1.8e-30   3.9e-26   98.6   0.2   203   293    24   113     2   113 0.82 # 2 # 340 # 1 # ID=1471337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1817117_2-349       -            116 ORF24.faa            -            525   4.4e-26   98.5   0.8   1   1   2.3e-30   4.9e-26   98.3   0.8   208   293    30   116     3   116 0.83 # 2 # 349 # 1 # ID=1817117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1838526_1-369       -            123 ORF24.faa            -            525   1.7e-23   89.9   0.3   1   1   1.1e-27   2.5e-23   89.4   0.3    80   182     1   107     1   123 0.82 # 1 # 369 # -1 # ID=1838526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_739128_1-342        -            114 ORF24.faa            -            525   1.5e-22   86.8   4.2   1   1   7.6e-27   1.7e-22   86.7   4.2    13   106    20   113     8   114 0.96 # 1 # 342 # -1 # ID=739128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_243813_1-207        -             69 ORF24.faa            -            525   1.9e-22   86.5   1.1   1   1   9.2e-27     2e-22   86.4   1.1   248   315     2    69     1    69 0.99 # 1 # 207 # 1 # ID=243813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_30655_234-587       -            118 ORF24.faa            -            525   3.7e-19   75.6   1.0   1   1   1.9e-23   4.2e-19   75.4   1.0   428   509     2    83     1    99 0.88 # 234 # 587 # -1 # ID=30655_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1365183_32-382      -            117 ORF24.faa            -            525   1.3e-18   73.8   0.5   1   1   6.7e-23   1.4e-18   73.7   0.5   428   512     2    87     1    97 0.86 # 32 # 382 # -1 # ID=1365183_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1308618_2-271       -             90 ORF24.faa            -            525   1.2e-11   50.8   0.2   1   1   5.6e-16   1.2e-11   50.8   0.2   111   175     1    67     1    90 0.81 # 2 # 271 # -1 # ID=1308618_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1308618_401-514     -             38 ORF24.faa            -            525    0.0028   23.2   0.0   1   1   1.3e-07    0.0029   23.2   0.0    30    66     1    37     1    37 0.98 # 401 # 514 # -1 # ID=1308618_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_799403_3-644        -            214 ORF24.faa            -            525    0.0029   23.2  15.4   1   1   1.6e-07    0.0034   22.9  15.4    18   210    10   204     3   214 0.67 # 3 # 644 # -1 # ID=799403_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
megahit_1169742_3-542       -            180 ORF24.faa            -            525      0.02   20.4   2.7   1   1   1.2e-06     0.027   20.0   2.7   115   202     7   153     6   179 0.63 # 3 # 542 # 1 # ID=1169742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
megahit_1786391_1210-1845   -            212 ORF24.faa            -            525     0.033   19.7   1.3   1   1   1.9e-06     0.042   19.3   1.3   115   206    56   180    54   208 0.65 # 1210 # 1845 # 1 # ID=1786391_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
megahit_1922805_2-520       -            173 ORF24.faa            -            525     0.036   19.5   0.1   1   1   2.1e-06     0.046   19.2   0.1   319   373    28    82    21   108 0.81 # 2 # 520 # 1 # ID=1922805_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1790096_251-493     -             81 ORF24.faa            -            525     0.047   19.2   1.5   1   1   2.5e-06     0.054   19.0   1.5   256   320     7    73     4    75 0.85 # 251 # 493 # -1 # ID=1790096_1;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.510
megahit_571552_3-743        -            247 ORF24.faa            -            525     0.086   18.3   1.2   1   1   5.6e-06      0.12   17.8   1.2   244   371    47   170    19   174 0.77 # 3 # 743 # 1 # ID=571552_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1895645_2-541       -            180 ORF24.faa            -            525      0.11   17.9   0.7   1   1   6.9e-06      0.15   17.5   0.7   115   195    85   166    83   173 0.77 # 2 # 541 # -1 # ID=1895645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
megahit_1118971_696-1061    -            122 ORF24.faa            -            525      0.17   17.3   0.0   1   1   9.4e-06      0.21   17.1   0.0   173   266    15   115     3   119 0.72 # 696 # 1061 # 1 # ID=1118971_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
megahit_47402_1149-2513     -            455 ORF24.faa            -            525      0.17   17.3   0.4   1   1   1.1e-05      0.24   16.8   0.4   100   169   253   341   248   422 0.78 # 1149 # 2513 # 1 # ID=47402_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_257605_2-988        -            329 ORF24.faa            -            525      0.18   17.2   5.1   1   2       9.5   2.1e+05   -2.8   3.0   143   216    31   102    15   129 0.47 # 2 # 988 # 1 # ID=257605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
megahit_257605_2-988        -            329 ORF24.faa            -            525      0.18   17.2   5.1   2   2   8.5e-06      0.18   17.2   5.1   117   242   139   262   131   266 0.77 # 2 # 988 # 1 # ID=257605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
megahit_590784_659-892      -             78 ORF24.faa            -            525       0.2   17.1   2.1   1   1   1.1e-05      0.23   16.9   2.1    32    93     7    68     3    71 0.89 # 659 # 892 # -1 # ID=590784_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_824624_3129-5030    -            634 ORF24.faa            -            525      0.29   16.6   0.4   1   2       1.3   2.8e+04    0.1   1.1    37    93   124   183   115   195 0.69 # 3129 # 5030 # 1 # ID=824624_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_824624_3129-5030    -            634 ORF24.faa            -            525      0.29   16.6   0.4   2   2   1.3e-05      0.29   16.6   0.4   223   372   389   535   380   558 0.85 # 3129 # 5030 # 1 # ID=824624_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_122827_3-383        -            127 ORF24.faa            -            525      0.34   16.3   1.2   1   1   1.8e-05      0.38   16.2   1.2   115   182    51   118    48   127 0.76 # 3 # 383 # -1 # ID=122827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
megahit_1817811_46-258      -             71 ORF24.faa            -            525      0.34   16.3   0.2   1   1   1.8e-05       0.4   16.1   0.2   386   425     4    43     1    48 0.90 # 46 # 258 # 1 # ID=1817811_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
megahit_1022073_556-1032    -            159 ORF24.faa            -            525      0.35   16.3   0.3   1   1     2e-05      0.43   16.0   0.3    35    96    15    77     5    89 0.77 # 556 # 1032 # -1 # ID=1022073_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
megahit_273614_3-380        -            126 ORF24.faa            -            525      0.38   16.2   0.7   1   1   2.1e-05      0.45   15.9   0.7   115   178    56   120    54   126 0.78 # 3 # 380 # -1 # ID=273614_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
megahit_358540_1-165        -             55 ORF24.faa            -            525      0.45   15.9   0.8   1   1   2.1e-05      0.45   15.9   0.8    33    74     3    43     1    50 0.87 # 1 # 165 # -1 # ID=358540_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_1348495_3-173       -             57 ORF24.faa            -            525      0.46   15.9   0.7   1   1   2.1e-05      0.46   15.9   0.7    33    73     3    42     1    50 0.83 # 3 # 173 # -1 # ID=1348495_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_468695_668-1036     -            123 ORF24.faa            -            525       0.5   15.8   0.0   1   1   2.5e-05      0.54   15.7   0.0    16   106    25   119     5   122 0.77 # 668 # 1036 # 1 # ID=468695_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
megahit_1049015_549-662     -             38 ORF24.faa            -            525      0.56   15.6   3.6   1   1   2.6e-05      0.56   15.6   3.6   238   265    10    37     6    38 0.90 # 549 # 662 # 1 # ID=1049015_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
megahit_353230_185-406      -             74 ORF24.faa            -            525      0.58   15.6   3.5   1   1   3.2e-05      0.69   15.3   3.5    34    93     4    63     2    66 0.92 # 185 # 406 # -1 # ID=353230_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_505518_415-642      -             76 ORF24.faa            -            525      0.61   15.5   2.3   1   1   3.2e-05       0.7   15.3   2.3    34    93     7    66     4    69 0.94 # 415 # 642 # -1 # ID=505518_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_710216_320-1051     -            244 ORF24.faa            -            525      0.63   15.4   1.3   1   1   3.6e-05      0.79   15.1   1.3   119   169    71   149    67   241 0.67 # 320 # 1051 # -1 # ID=710216_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
megahit_1465626_1-546       -            182 ORF24.faa            -            525      0.64   15.4   0.5   1   1   2.9e-05      0.64   15.4   0.5   178   240    97   169    15   174 0.62 # 1 # 546 # 1 # ID=1465626_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_1312459_79-420      -            114 ORF24.faa            -            525      0.74   15.2   0.0   1   1   3.9e-05      0.85   15.0   0.0   169   264    11   113     2   114 0.68 # 79 # 420 # 1 # ID=1312459_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
megahit_566684_270-524      -             85 ORF24.faa            -            525       0.8   15.1   0.4   1   1   3.9e-05      0.86   15.0   0.4   256   313     7    66     3    78 0.85 # 270 # 524 # -1 # ID=566684_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.376
megahit_1899952_254-529     -             92 ORF24.faa            -            525      0.81   15.1   0.2   1   1   3.9e-05      0.85   15.0   0.2    30   102     6    76     1    84 0.77 # 254 # 529 # 1 # ID=1899952_2;partial=01;start_type=ATG;rbs_motif=GGGTG;rbs_spacer=8bp;gc_cont=0.551
megahit_1587838_1226-1504   -             93 ORF24.faa            -            525      0.88   15.0   0.6   1   1   4.4e-05      0.95   14.9   0.6    34    93    23    82     7    88 0.85 # 1226 # 1504 # 1 # ID=1587838_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
megahit_1067873_3-305       -            101 ORF24.faa            -            525       0.9   14.9   0.0   1   1   4.6e-05         1   14.8   0.0   265   304    36    75     8    78 0.77 # 3 # 305 # -1 # ID=1067873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1910734_133-450     -            106 ORF24.faa            -            525       0.9   14.9   0.0   1   1   4.5e-05      0.98   14.8   0.0   265   304    39    78     2    81 0.77 # 133 # 450 # -1 # ID=1910734_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_401402_1596-2348    -            251 ORF24.faa            -            525         1   14.8   0.4   1   1     6e-05       1.3   14.4   0.4   228   294   132   198   110   214 0.76 # 1596 # 2348 # 1 # ID=401402_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
megahit_740731_1-417        -            139 ORF24.faa            -            525         1   14.8   0.1   1   1   5.9e-05       1.3   14.4   0.1    24    89    21    88     9   107 0.75 # 1 # 417 # -1 # ID=740731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1485289_1272-1766   -            165 ORF24.faa            -            525       1.1   14.6   0.2   1   1   6.1e-05       1.3   14.4   0.2    35    95    15    76     6    88 0.77 # 1272 # 1766 # -1 # ID=1485289_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
megahit_47072_66-326        -             87 ORF24.faa            -            525       1.1   14.6   0.0   1   1   5.9e-05       1.3   14.4   0.0    90   131    40    81    33    84 0.90 # 66 # 326 # -1 # ID=47072_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
megahit_1591020_2-565       -            188 ORF24.faa            -            525       1.5   14.2   4.4   1   1   8.3e-05       1.8   13.9   4.4    72   230     6   171     3   175 0.55 # 2 # 565 # -1 # ID=1591020_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_776678_608-979      -            124 ORF24.faa            -            525       1.6   14.1   0.0   1   1     9e-05         2   13.8   0.0   241   288    52   102    39   118 0.89 # 608 # 979 # -1 # ID=776678_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
megahit_133795_3-119        -             39 ORF24.faa            -            525       1.6   14.1   0.6   1   1   8.5e-05       1.8   13.9   0.6   365   400     1    36     1    37 0.94 # 3 # 119 # 1 # ID=133795_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
megahit_468779_1811-3862    -            684 ORF24.faa            -            525       1.8   13.9   0.4   1   1   0.00015       3.2   13.1   0.4   369   438    65   132    34   135 0.90 # 1811 # 3862 # 1 # ID=468779_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
megahit_904569_1-240        -             80 ORF24.faa            -            525       1.8   13.9   0.5   1   1    0.0001       2.2   13.7   0.5   121   166    26    71    20    77 0.90 # 1 # 240 # 1 # ID=904569_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_421448_1610-2341    -            244 ORF24.faa            -            525       1.8   13.9   2.4   1   2    0.0072   1.6e+02    7.5   0.1   240   298     5    63     1    97 0.82 # 1610 # 2341 # 1 # ID=421448_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_421448_1610-2341    -            244 ORF24.faa            -            525       1.8   13.9   2.4   2   2     0.015   3.3e+02    6.5   0.4    42   113   151   219   135   233 0.70 # 1610 # 2341 # 1 # ID=421448_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1747996_893-1279    -            129 ORF24.faa            -            525       1.9   13.9   2.6   1   1   9.2e-05         2   13.8   2.6   257   305    26    82     1    96 0.66 # 893 # 1279 # -1 # ID=1747996_3;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.729
megahit_1712373_1-570       -            190 ORF24.faa            -            525       1.9   13.9   4.3   1   1   0.00011       2.4   13.5   4.3   121   205     9   148     7   179 0.60 # 1 # 570 # 1 # ID=1712373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_1279923_323-529     -             69 ORF24.faa            -            525         2   13.8   2.0   1   1   9.6e-05       2.1   13.7   2.0   240   269     2    31     1    42 0.83 # 323 # 529 # 1 # ID=1279923_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531
megahit_1124451_190-687     -            166 ORF24.faa            -            525         2   13.8   0.4   1   1   0.00012       2.7   13.4   0.4    22    85    45   110    34   123 0.84 # 190 # 687 # 1 # ID=1124451_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
megahit_132205_1-408        -            136 ORF24.faa            -            525       2.1   13.7   0.4   1   1   0.00012       2.6   13.4   0.4    41    98    12    69     9    78 0.89 # 1 # 408 # 1 # ID=132205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_1180191_1-267       -             89 ORF24.faa            -            525       2.2   13.7   0.7   1   1   0.00012       2.5   13.5   0.7    39    99    12    73     6    78 0.80 # 1 # 267 # -1 # ID=1180191_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
megahit_513145_81-350       -             90 ORF24.faa            -            525       2.3   13.6   0.6   1   1   0.00012       2.6   13.4   0.6   365   416    38    86    35    90 0.86 # 81 # 350 # 1 # ID=513145_2;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.326
megahit_402333_1-495        -            165 ORF24.faa            -            525       2.4   13.6   0.1   1   1   0.00013       2.8   13.3   0.1    13   106    56   148    22   151 0.77 # 1 # 495 # 1 # ID=402333_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_947421_384-950      -            189 ORF24.faa            -            525       2.6   13.4   0.0   1   1   0.00014       3.1   13.2   0.0   144   259    70   176    51   182 0.66 # 384 # 950 # -1 # ID=947421_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
megahit_1051455_11912-12229 -            106 ORF24.faa            -            525       2.9   13.2   0.0   1   1   0.00015       3.2   13.1   0.0   265   306    39    80     5    86 0.78 # 11912 # 12229 # 1 # ID=1051455_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_1730471_19-348      -            110 ORF24.faa            -            525         3   13.2   1.5   1   1   0.00016       3.6   13.0   1.5   124   187    37    96    29   107 0.64 # 19 # 348 # -1 # ID=1730471_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1942496_1-354       -            118 ORF24.faa            -            525         3   13.2   0.3   1   1   0.00018       3.9   12.9   0.3   117   192    39   113    31   117 0.83 # 1 # 354 # 1 # ID=1942496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_1770074_250-834     -            195 ORF24.faa            -            525         3   13.2   1.4   1   1   0.00017       3.7   12.9   1.4    97   216    42   171    36   186 0.67 # 250 # 834 # 1 # ID=1770074_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
megahit_331879_113-556      -            148 ORF24.faa            -            525       3.3   13.1   0.4   1   1   0.00019       4.1   12.8   0.4   394   454    17    98    12   111 0.81 # 113 # 556 # 1 # ID=331879_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
megahit_84372_267-599       -            111 ORF24.faa            -            525       3.3   13.1   0.0   1   1   0.00019       4.1   12.8   0.0   173   262    15   110     3   110 0.69 # 267 # 599 # 1 # ID=84372_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
megahit_1189997_3-365       -            121 ORF24.faa            -            525       3.4   13.0   0.2   1   1   0.00016       3.4   13.0   0.2   240   285    11    59     4    64 0.86 # 3 # 365 # -1 # ID=1189997_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
megahit_1074214_1-360       -            120 ORF24.faa            -            525       3.5   13.0   1.2   1   1   0.00019       4.1   12.8   1.2   221   303    14   102     2   108 0.69 # 1 # 360 # -1 # ID=1074214_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_1181771_1-324       -            108 ORF24.faa            -            525       3.6   13.0   4.3   1   1   0.00018       3.9   12.8   4.3   124   192    29    98    21   108 0.61 # 1 # 324 # -1 # ID=1181771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_1050764_1-306       -            102 ORF24.faa            -            525       3.8   12.9   1.3   1   1   0.00016       3.4   13.0   1.3    43    95    27    79     5    97 0.86 # 1 # 306 # -1 # ID=1050764_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
megahit_440487_1-477        -            159 ORF24.faa            -            525         4   12.8   0.0   1   1   0.00022       4.7   12.6   0.0   425   469   106   150    87   158 0.82 # 1 # 477 # -1 # ID=440487_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.465
megahit_904360_3-614        -            204 ORF24.faa            -            525         4   12.8   0.4   1   1   0.00022       4.8   12.6   0.4   115   197    53   136    51   202 0.55 # 3 # 614 # -1 # ID=904360_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
megahit_388671_1-234        -             78 ORF24.faa            -            525       4.2   12.7   0.0   1   1   0.00019       4.2   12.7   0.0   208   254    27    78     4    78 0.71 # 1 # 234 # -1 # ID=388671_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
megahit_367450_7954-8523    -            190 ORF24.faa            -            525       4.3   12.7   0.2   1   1   0.00029       6.4   12.1   0.2   452   508   102   158    99   167 0.92 # 7954 # 8523 # 1 # ID=367450_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.418
megahit_1467520_50-496      -            149 ORF24.faa            -            525       4.6   12.6   0.5   1   1   0.00021       4.7   12.6   0.5   187   250    80   148    19   149 0.59 # 50 # 496 # 1 # ID=1467520_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
megahit_909721_249-560      -            104 ORF24.faa            -            525       4.8   12.5   0.3   1   1   0.00026       5.6   12.3   0.3    27    95    14    83     5    91 0.84 # 249 # 560 # 1 # ID=909721_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_958432_63-254       -             64 ORF24.faa            -            525       4.9   12.5   0.0   1   1   0.00026       5.6   12.3   0.0    99   121    25    47    16    50 0.89 # 63 # 254 # 1 # ID=958432_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
megahit_282543_143-322      -             60 ORF24.faa            -            525       5.1   12.5   0.0   1   1   0.00025       5.4   12.4   0.0   265   318     3    58     2    60 0.82 # 143 # 322 # 1 # ID=282543_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
megahit_767172_1604-1918    -            105 ORF24.faa            -            525       5.4   12.4   0.0   1   1   0.00031       6.7   12.1   0.0   266   304    40    78    27    84 0.90 # 1604 # 1918 # -1 # ID=767172_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1762699_3-794       -            264 ORF24.faa            -            525       5.5   12.3   0.7   1   1   0.00033       7.1   12.0   0.7    33    77     3    46     1    68 0.86 # 3 # 794 # -1 # ID=1762699_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595
megahit_1424495_3-335       -            111 ORF24.faa            -            525       5.6   12.3   0.8   1   1    0.0003       6.5   12.1   0.8   232   294     9    76     6    93 0.69 # 3 # 335 # -1 # ID=1424495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
megahit_400956_142-651      -            170 ORF24.faa            -            525       5.9   12.3   0.5   1   1   0.00035       7.6   11.9   0.5    22    68     3    50     1    57 0.76 # 142 # 651 # -1 # ID=400956_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
megahit_1721412_1-222       -             74 ORF24.faa            -            525       5.9   12.2   1.2   1   1   0.00028       6.2   12.2   1.2    31    81     2    53     1    61 0.86 # 1 # 222 # -1 # ID=1721412_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568
megahit_1728185_1101-1436   -            112 ORF24.faa            -            525         6   12.2   0.1   1   1    0.0003       6.4   12.1   0.1   234   294    17    83     5    95 0.71 # 1101 # 1436 # -1 # ID=1728185_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_804017_25-321       -             99 ORF24.faa            -            525       6.1   12.2   0.0   1   1   0.00032       7.1   12.0   0.0   387   422    34    69    26    77 0.87 # 25 # 321 # -1 # ID=804017_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
megahit_687299_3-674        -            224 ORF24.faa            -            525       6.2   12.2   2.3   1   1   0.00033       7.2   12.0   2.3   115   202    42   171    41   219 0.61 # 3 # 674 # 1 # ID=687299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
megahit_260809_320-838      -            173 ORF24.faa            -            525       6.2   12.2   0.0   1   1   0.00033       7.2   12.0   0.0   181   261    37   119     4   126 0.68 # 320 # 838 # 1 # ID=260809_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
megahit_1913820_6237-6479   -             81 ORF24.faa            -            525       6.4   12.1   0.0   1   1   0.00029       6.4   12.1   0.0   266   305    40    79    11    80 0.83 # 6237 # 6479 # 1 # ID=1913820_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_1870480_175-675     -            167 ORF24.faa            -            525       6.6   12.1   0.5   1   1   0.00043       9.4   11.6   0.5   115   192    58   137    57   154 0.71 # 175 # 675 # 1 # ID=1870480_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.419
megahit_447683_949-1152     -             68 ORF24.faa            -            525       6.7   12.1   1.1   1   1   0.00037       7.9   11.8   1.1    35    79     6    50     2    54 0.92 # 949 # 1152 # -1 # ID=447683_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1300464_1-369       -            123 ORF24.faa            -            525       6.8   12.0   1.5   1   1   0.00044       9.6   11.6   1.5   240   266     2    28     1    42 0.86 # 1 # 369 # -1 # ID=1300464_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
megahit_1655002_3-407       -            135 ORF24.faa            -            525         7   12.0   0.3   1   1   0.00037       8.1   11.8   0.3   375   453    31   112    26   131 0.78 # 3 # 407 # 1 # ID=1655002_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_394897_3-542        -            180 ORF24.faa            -            525         7   12.0   7.4   1   1   0.00037         8   11.8   7.4    84   223     6   145     1   157 0.61 # 3 # 542 # 1 # ID=394897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_465233_2-181        -             60 ORF24.faa            -            525       7.2   12.0   0.1   1   1   0.00033       7.2   12.0   0.1    35    78    15    59     5    60 0.84 # 2 # 181 # -1 # ID=465233_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
megahit_1000832_82-318      -             79 ORF24.faa            -            525       7.3   11.9   0.5   1   1   0.00034       7.4   11.9   0.5   124   178     2    61     1    76 0.71 # 82 # 318 # -1 # ID=1000832_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
megahit_756129_2-301        -            100 ORF24.faa            -            525       7.3   11.9   0.1   1   1    0.0004       8.7   11.7   0.1    33   115    11    93     3    95 0.86 # 2 # 301 # 1 # ID=756129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1018575_3-431       -            143 ORF24.faa            -            525       7.5   11.9   0.1   1   1   0.00033       7.2   12.0   0.1   127   182    16    74    10   138 0.77 # 3 # 431 # -1 # ID=1018575_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
megahit_273046_3-434        -            144 ORF24.faa            -            525       7.5   11.9   0.3   1   1   0.00043       9.4   11.6   0.3    43   121    24   100     8   102 0.69 # 3 # 434 # 1 # ID=273046_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_1979327_116-502     -            129 ORF24.faa            -            525       7.7   11.9   4.5   1   1   0.00038       8.2   11.8   4.5   103   164    34    93    20   120 0.80 # 116 # 502 # 1 # ID=1979327_1;partial=01;start_type=TTG;rbs_motif=GGTGT;rbs_spacer=15bp;gc_cont=0.713
megahit_1378812_10272-10487 -             72 ORF24.faa            -            525       7.9   11.8   0.1   1   1   0.00043       9.3   11.6   0.1   250   305    11    68     9    70 0.79 # 10272 # 10487 # 1 # ID=1378812_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.241
megahit_331407_188-436      -             83 ORF24.faa            -            525       7.9   11.8   0.2   1   1   0.00041       8.9   11.7   0.2   396   457     7    70     3    80 0.89 # 188 # 436 # 1 # ID=331407_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_976926_1-213        -             71 ORF24.faa            -            525       7.9   11.8   0.4   1   1   0.00038       8.2   11.8   0.4   254   317     3    65     1    67 0.83 # 1 # 213 # -1 # ID=976926_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.507
megahit_394656_155-484      -            110 ORF24.faa            -            525         8   11.8   4.0   1   1   0.00042       9.2   11.6   4.0    25    99    11    89     2    95 0.76 # 155 # 484 # -1 # ID=394656_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_33131_2-208         -             69 ORF24.faa            -            525       8.1   11.8   0.7   1   1   0.00041       8.8   11.7   0.7    37    94     3    60     1    64 0.87 # 2 # 208 # -1 # ID=33131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_160203_21488-23248  -            587 ORF24.faa            -            525       8.2   11.8   0.2   1   2      0.11   2.3e+03    3.7   2.1    43    93   115   165   110   181 0.87 # 21488 # 23248 # 1 # ID=160203_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_160203_21488-23248  -            587 ORF24.faa            -            525       8.2   11.8   0.2   2   2   0.00038       8.2   11.8   0.2   265   306   380   423   366   433 0.79 # 21488 # 23248 # 1 # ID=160203_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_618736_29-304       -             92 ORF24.faa            -            525       8.8   11.7   0.0   1   1   0.00055        12   11.2   0.0    99   121    25    47    17    50 0.89 # 29 # 304 # 1 # ID=618736_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
megahit_1691105_2-643       -            214 ORF24.faa            -            525       8.9   11.7   0.1   1   1   0.00069        15   10.9   0.1    84   123   141   180   135   181 0.92 # 2 # 643 # 1 # ID=1691105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
megahit_1139112_3-167       -             55 ORF24.faa            -            525       9.1   11.6   0.0   1   1   0.00044       9.5   11.6   0.0   267   293    15    41    11    50 0.87 # 3 # 167 # -1 # ID=1139112_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1372537_152-631     -            160 ORF24.faa            -            525       9.2   11.6   1.3   1   1   0.00087        19   10.6   0.5    85   132    68   115    62   154 0.76 # 152 # 631 # 1 # ID=1372537_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.392
megahit_1729317_89-574      -            162 ORF24.faa            -            525       9.3   11.6   0.1   1   1   0.00056        12   11.2   0.1    34    70    13    49     7    52 0.85 # 89 # 574 # -1 # ID=1729317_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
megahit_353831_2-313        -            104 ORF24.faa            -            525       9.5   11.6   5.2   1   1   0.00049        11   11.4   5.2    95   177    13    94     4   103 0.85 # 2 # 313 # 1 # ID=353831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_296074_1-144        -             48 ORF24.faa            -            525       9.5   11.6   0.0   1   1   0.00045       9.8   11.5   0.0   269   304     2    38     1    43 0.85 # 1 # 144 # 1 # ID=296074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
megahit_1108111_786-1007    -             74 ORF24.faa            -            525       9.6   11.5   0.0   1   1   0.00048        10   11.4   0.0   267   293    15    41    12    59 0.88 # 786 # 1007 # -1 # ID=1108111_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF24.txt --domtblout ../01_hmm_results/pink_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:17 2023
# [ok]
