#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1802393_63-893      -            277 ORF17.faa            -            298     7e-98  334.5   1.4   1   1  1.5e-102   7.7e-98  334.4   1.4    25   293     3   271     1   276 0.94 # 63 # 893 # -1 # ID=1802393_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1563121_2-589       -            196 ORF17.faa            -            298   5.1e-74  256.2   0.7   1   1   1.1e-78   5.7e-74  256.0   0.7    27   221     2   195     1   196 0.95 # 2 # 589 # 1 # ID=1563121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1890623_2-589       -            196 ORF17.faa            -            298   1.6e-72  251.3   2.2   1   1   3.3e-77   1.7e-72  251.2   2.2     8   200     4   196     1   196 0.95 # 2 # 589 # -1 # ID=1890623_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_937872_3-695        -            231 ORF17.faa            -            298   3.2e-72  250.3  12.3   1   1   6.9e-77   3.5e-72  250.1  12.3    51   277     3   230     1   231 0.96 # 3 # 695 # -1 # ID=937872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1732340_2-640       -            213 ORF17.faa            -            298   2.3e-58  204.8   5.4   1   1   4.9e-63   2.5e-58  204.6   5.4     6   213     5   212     1   213 0.88 # 2 # 640 # -1 # ID=1732340_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_881326_2-409        -            136 ORF17.faa            -            298   7.3e-51  180.2   0.1   1   1   1.6e-55   8.1e-51  180.0   0.1    82   212     1   136     1   136 0.95 # 2 # 409 # 1 # ID=881326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_101421_2-538        -            179 ORF17.faa            -            298   1.9e-47  169.0   3.8   1   1   3.9e-52     2e-47  168.8   3.8   113   287     4   176     1   179 0.95 # 2 # 538 # -1 # ID=101421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_62833_1-426         -            142 ORF17.faa            -            298   4.6e-41  148.0   1.5   1   1   9.8e-46     5e-41  147.9   1.5    84   221     1   140     1   142 0.97 # 1 # 426 # -1 # ID=62833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1512217_110-427     -            106 ORF17.faa            -            298   8.5e-35  127.4   1.1   1   1   1.8e-39   9.3e-35  127.3   1.1   188   291     1   104     1   105 0.97 # 110 # 427 # -1 # ID=1512217_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_901667_3-263        -             87 ORF17.faa            -            298   5.9e-29  108.2   0.9   1   1   1.2e-33   6.4e-29  108.1   0.9   207   291     1    85     1    86 0.96 # 3 # 263 # 1 # ID=901667_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1128248_1-324       -            108 ORF17.faa            -            298   1.2e-21   84.2   0.0   1   1   2.8e-26   1.4e-21   84.0   0.0   201   294     1    98     1   104 0.90 # 1 # 324 # 1 # ID=1128248_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_565340_169-414      -             82 ORF17.faa            -            298     2e-18   73.7   0.2   1   1   4.1e-23   2.1e-18   73.6   0.2   211   289     2    78     1    81 0.94 # 169 # 414 # 1 # ID=565340_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1129417_248-505     -             86 ORF17.faa            -            298   3.8e-18   72.7   0.2   1   1   8.2e-23   4.2e-18   72.6   0.2   208   288     3    79     1    84 0.92 # 248 # 505 # -1 # ID=1129417_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_831412_2-241        -             80 ORF17.faa            -            298   1.1e-17   71.2   0.2   1   1   2.3e-22   1.2e-17   71.1   0.2   212   288     1    75     1    79 0.93 # 2 # 241 # 1 # ID=831412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1741368_3-323       -            107 ORF17.faa            -            298     2e-08   40.8   0.1   1   1     5e-13   2.6e-08   40.5   0.1   111   152    64   106    56   107 0.89 # 3 # 323 # 1 # ID=1741368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1878802_189-533     -            115 ORF17.faa            -            298      0.17   18.1   2.5   1   1   3.7e-06      0.19   17.9   2.5     6    79    12    93     8   114 0.71 # 189 # 533 # 1 # ID=1878802_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301
megahit_1575081_2601-2861   -             87 ORF17.faa            -            298      0.21   17.7   0.0   1   1   4.8e-06      0.24   17.6   0.0   216   281    16    81     5    84 0.81 # 2601 # 2861 # -1 # ID=1575081_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_630343_183-635      -            151 ORF17.faa            -            298      0.43   16.8   1.1   1   2       1.7   8.6e+04   -0.6   0.0   232   269    27    63    14    79 0.71 # 183 # 635 # 1 # ID=630343_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
megahit_630343_183-635      -            151 ORF17.faa            -            298      0.43   16.8   1.1   2   2   8.3e-06      0.43   16.8   1.1   128   191    84   145    64   150 0.81 # 183 # 635 # 1 # ID=630343_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
megahit_1317381_643-825     -             61 ORF17.faa            -            298      0.52   16.5   0.2   1   1   1.2e-05      0.61   16.2   0.2   220   271     7    55     3    59 0.87 # 643 # 825 # 1 # ID=1317381_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_159638_3-341        -            113 ORF17.faa            -            298       0.6   16.3   0.1   1   1   1.4e-05      0.69   16.1   0.1   220   275    16    68    11    87 0.84 # 3 # 341 # 1 # ID=159638_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1227331_166-333     -             56 ORF17.faa            -            298      0.64   16.2   0.8   1   1   1.3e-05      0.68   16.1   0.8   216   256     2    42     1    49 0.91 # 166 # 333 # -1 # ID=1227331_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_1790789_2-199       -             66 ORF17.faa            -            298         1   15.5   1.2   1   1     2e-05         1   15.5   1.2     3    67     3    63     1    66 0.65 # 2 # 199 # -1 # ID=1790789_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_1721153_3-542       -            180 ORF17.faa            -            298       1.1   15.5   0.2   1   1   2.6e-05       1.3   15.1   0.2    11   112    15   124     5   133 0.63 # 3 # 542 # -1 # ID=1721153_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
megahit_269401_1222-1404    -             61 ORF17.faa            -            298       1.1   15.4   1.1   1   1   2.2e-05       1.1   15.4   1.1   216   255     5    44     3    54 0.91 # 1222 # 1404 # 1 # ID=269401_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1336682_2-463       -            154 ORF17.faa            -            298       1.3   15.1   0.2   1   1   3.4e-05       1.7   14.8   0.2   172   217    78   123    63   135 0.83 # 2 # 463 # -1 # ID=1336682_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_1750081_3241-3426   -             62 ORF17.faa            -            298       1.4   15.1   0.8   1   1     3e-05       1.5   14.9   0.8   216   255     5    44     3    51 0.91 # 3241 # 3426 # -1 # ID=1750081_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_227509_6112-7140    -            343 ORF17.faa            -            298       1.6   14.9   1.0   1   2       8.9   4.6e+05   -3.0   0.1   222   263    60    98    28   100 0.64 # 6112 # 7140 # -1 # ID=227509_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
megahit_227509_6112-7140    -            343 ORF17.faa            -            298       1.6   14.9   1.0   2   2   4.9e-05       2.5   14.2   0.1    60    95   211   249   164   284 0.77 # 6112 # 7140 # -1 # ID=227509_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
megahit_424388_1397-1579    -             61 ORF17.faa            -            298       1.9   14.6   0.9   1   1   3.8e-05         2   14.6   0.9   216   255     5    44     3    54 0.90 # 1397 # 1579 # 1 # ID=424388_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_28168_200-865       -            222 ORF17.faa            -            298       1.9   14.6   0.7   1   1   6.2e-05       3.2   13.9   0.7     7    82    12    88     6    98 0.79 # 200 # 865 # 1 # ID=28168_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_658988_1-192        -             64 ORF17.faa            -            298       2.1   14.5   0.7   1   1   4.5e-05       2.3   14.3   0.7   216   255     8    47     6    57 0.91 # 1 # 192 # 1 # ID=658988_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_82276_3-347         -            115 ORF17.faa            -            298       2.1   14.5   0.1   1   1   5.2e-05       2.7   14.2   0.1    97   131    75   110    68   114 0.90 # 3 # 347 # 1 # ID=82276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_340006_1-378        -            126 ORF17.faa            -            298       2.2   14.4   0.1   1   1   5.7e-05       2.9   14.0   0.1     5    69     4    64     1    76 0.76 # 1 # 378 # -1 # ID=340006_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_461357_528-698      -             57 ORF17.faa            -            298       2.6   14.2   1.3   1   1   5.8e-05         3   14.0   1.3   216   254     5    43     3    48 0.92 # 528 # 698 # -1 # ID=461357_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_105664_513-791      -             93 ORF17.faa            -            298       2.8   14.1   0.1   1   1   6.3e-05       3.2   13.9   0.1     6    77     3    80     1    83 0.74 # 513 # 791 # -1 # ID=105664_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
megahit_834263_1-354        -            118 ORF17.faa            -            298       3.1   13.9   0.0   1   1     6e-05       3.1   13.9   0.0   128   207     3    78     1   109 0.84 # 1 # 354 # 1 # ID=834263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_281939_1-441        -            147 ORF17.faa            -            298       3.7   13.7   0.0   1   1   9.1e-05       4.7   13.4   0.0   220   274     7    58     4    74 0.86 # 1 # 441 # -1 # ID=281939_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_414208_1-381        -            127 ORF17.faa            -            298         4   13.6   0.1   1   1    0.0001       5.1   13.2   0.1   198   258    56   115    45   121 0.90 # 1 # 381 # -1 # ID=414208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_588264_185-724      -            180 ORF17.faa            -            298       4.2   13.5   0.9   1   1   0.00011       5.7   13.1   0.9     5    57     6    56     2    74 0.82 # 185 # 724 # -1 # ID=588264_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1402188_1-378       -            126 ORF17.faa            -            298       4.3   13.5   0.0   1   1    0.0001       5.2   13.2   0.0   154   215    22    86    17    96 0.83 # 1 # 378 # 1 # ID=1402188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
megahit_1643647_25-579      -            185 ORF17.faa            -            298       4.5   13.4   1.0   1   1   0.00011       5.4   13.1   1.0   189   288    38   135     3   144 0.75 # 25 # 579 # -1 # ID=1643647_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_1721412_1-222       -             74 ORF17.faa            -            298       4.5   13.4   0.0   1   1   9.5e-05       4.9   13.3   0.0     6    50    11    56     4    69 0.75 # 1 # 222 # -1 # ID=1721412_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568
megahit_1427047_410-916     -            169 ORF17.faa            -            298       4.6   13.4   0.3   1   1   0.00011       5.7   13.1   0.3   204   252    69   118    32   134 0.75 # 410 # 916 # -1 # ID=1427047_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
megahit_124611_3421-4053    -            211 ORF17.faa            -            298       4.9   13.3   0.0   1   1   0.00012       6.2   13.0   0.0    77   112    68   103    38   110 0.90 # 3421 # 4053 # 1 # ID=124611_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1837369_260-580     -            107 ORF17.faa            -            298       5.1   13.2   0.4   1   1   0.00012       5.9   13.0   0.4     8    46    26    63    17    80 0.74 # 260 # 580 # 1 # ID=1837369_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1239658_289-741     -            151 ORF17.faa            -            298       5.5   13.1   5.4   1   1   0.00013       6.6   12.9   5.4   178   260    64   148    34   150 0.83 # 289 # 741 # 1 # ID=1239658_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
megahit_1180140_3-317       -            105 ORF17.faa            -            298       5.6   13.1   0.4   1   2   0.00035        18   11.4   0.1   208   242    10    46     6    60 0.79 # 3 # 317 # -1 # ID=1180140_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_1180140_3-317       -            105 ORF17.faa            -            298       5.6   13.1   0.4   2   2       1.3   6.5e+04   -0.3   0.0   173   191    80    98    61   103 0.68 # 3 # 317 # -1 # ID=1180140_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_413008_1-213        -             71 ORF17.faa            -            298         6   13.0   0.9   1   1   0.00013       6.7   12.8   0.7     9    41    24    58    11    68 0.69 # 1 # 213 # -1 # ID=413008_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_87442_3-500         -            166 ORF17.faa            -            298       6.9   12.8   0.1   1   1   0.00017       8.7   12.5   0.1    62    93    92   126    57   133 0.82 # 3 # 500 # 1 # ID=87442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
megahit_1984635_2-481       -            160 ORF17.faa            -            298         7   12.8   0.0   1   1   0.00017       8.6   12.5   0.0   123   221     4   101     2   119 0.80 # 2 # 481 # -1 # ID=1984635_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_1103536_3-290       -             96 ORF17.faa            -            298       8.6   12.5   0.1   1   1   0.00018       9.4   12.4   0.1    10    41    25    58    16    75 0.69 # 3 # 290 # -1 # ID=1103536_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_836640_1-171        -             57 ORF17.faa            -            298       8.8   12.4   0.1   1   1   0.00018       9.3   12.4   0.1     6    50     4    50     1    55 0.68 # 1 # 171 # -1 # ID=836640_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_530763_301-675      -            125 ORF17.faa            -            298       9.5   12.3   0.0   1   1   0.00022        11   12.1   0.0   119   188    40   116    26   123 0.72 # 301 # 675 # 1 # ID=530763_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_212343_3-494        -            164 ORF17.faa            -            298       9.5   12.3   0.1   1   2   0.00047        24   11.0   0.0   198   264    22    86    13    92 0.81 # 3 # 494 # 1 # ID=212343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_212343_3-494        -            164 ORF17.faa            -            298       9.5   12.3   0.1   2   2       2.7   1.4e+05   -1.3   0.0   208   262    99   153    92   157 0.67 # 3 # 494 # 1 # ID=212343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF17.txt --domtblout ../01_hmm_results/pink_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:07 2023
# [ok]
