#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1639386_2-1006      -          ORF23.faa            -           5.1e-126  428.0   2.3  5.7e-126  427.8   2.3   1.0   1   0   0   1   1   1   1 # 2 # 1006 # 1 # ID=1639386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_514479_322-1461     -          ORF23.faa            -           1.8e-107  366.8   0.0    2e-107  366.7   0.0   1.0   1   0   0   1   1   1   1 # 322 # 1461 # -1 # ID=514479_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_276511_3-464        -          ORF23.faa            -            2.3e-59  208.3   5.4   2.6e-59  208.2   5.4   1.0   1   0   0   1   1   1   1 # 3 # 464 # -1 # ID=276511_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_583831_2-583        -          ORF23.faa            -            4.9e-57  200.7   0.0   5.4e-57  200.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 583 # -1 # ID=583831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1764551_3-587       -          ORF23.faa            -            1.2e-56  199.4   0.1   1.3e-56  199.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 587 # 1 # ID=1764551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1522395_3-449       -          ORF23.faa            -            6.2e-51  180.6   0.3   6.8e-51  180.4   0.3   1.0   1   0   0   1   1   1   1 # 3 # 449 # -1 # ID=1522395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1017812_1-384       -          ORF23.faa            -              2e-45  162.4   0.0   2.2e-45  162.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 384 # 1 # ID=1017812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_583016_1-597        -          ORF23.faa            -            5.6e-42  151.0   1.9   3.1e-37  135.4   0.1   2.0   1   1   1   2   2   2   2 # 1 # 597 # -1 # ID=583016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_202975_1-369        -          ORF23.faa            -            1.3e-41  149.9   0.1   1.4e-41  149.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=202975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_939144_2-415        -          ORF23.faa            -            9.6e-38  137.1   0.0   1.1e-37  137.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 415 # -1 # ID=939144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_897670_2-367        -          ORF23.faa            -              1e-35  130.4   0.1   1.1e-35  130.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 367 # 1 # ID=897670_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_704957_1366-1836    -          ORF23.faa            -            4.4e-35  128.3   0.1   5.2e-35  128.1   0.1   1.0   1   0   0   1   1   1   1 # 1366 # 1836 # 1 # ID=704957_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
megahit_1207658_1-366       -          ORF23.faa            -            2.7e-27  102.7   0.0     3e-27  102.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=1207658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1969800_1-372       -          ORF23.faa            -            1.4e-24   93.8   0.1   1.4e-24   93.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=1969800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_442155_1656-1934    -          ORF23.faa            -            6.3e-24   91.6   0.2   6.7e-24   91.5   0.2   1.0   1   0   0   1   1   1   1 # 1656 # 1934 # -1 # ID=442155_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_620902_1-426        -          ORF23.faa            -              0.041   19.7   4.0     0.041   19.7   4.0   1.8   1   1   1   2   2   2   0 # 1 # 426 # 1 # ID=620902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_1036958_3-518       -          ORF23.faa            -              0.048   19.5   0.1     0.061   19.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 518 # -1 # ID=1036958_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_1324799_3-503       -          ORF23.faa            -              0.057   19.2   0.0     0.057   19.2   0.0   1.2   1   0   0   1   1   1   0 # 3 # 503 # -1 # ID=1324799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_1443629_3-377       -          ORF23.faa            -               0.17   17.7   1.0      0.21   17.3   1.0   1.1   1   0   0   1   1   1   0 # 3 # 377 # 1 # ID=1443629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_1367837_401-613     -          ORF23.faa            -               0.17   17.6   2.3      0.17   17.6   2.3   1.0   1   0   0   1   1   1   0 # 401 # 613 # 1 # ID=1367837_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.765
megahit_165964_3-212        -          ORF23.faa            -               0.31   16.8   1.7      0.31   16.8   1.7   1.0   1   0   0   1   1   1   0 # 3 # 212 # -1 # ID=165964_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1678225_3-608       -          ORF23.faa            -               0.36   16.6   0.8       3.1   13.5   0.2   1.9   1   1   1   2   2   2   0 # 3 # 608 # -1 # ID=1678225_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_91080_3-302         -          ORF23.faa            -               0.37   16.5   0.8      0.38   16.5   0.8   1.0   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=91080_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.450
megahit_827565_15074-15958  -          ORF23.faa            -               0.37   16.5   0.3       3.9   13.2   0.0   2.0   2   0   0   2   2   2   0 # 15074 # 15958 # 1 # ID=827565_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_179194_904-1260     -          ORF23.faa            -                0.4   16.4   3.4      0.46   16.2   3.4   1.1   1   0   0   1   1   1   0 # 904 # 1260 # 1 # ID=179194_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
megahit_1814702_141-668     -          ORF23.faa            -               0.43   16.3   0.2      0.43   16.3   0.2   1.2   1   0   0   1   1   1   0 # 141 # 668 # 1 # ID=1814702_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_71587_11085-12452   -          ORF23.faa            -               0.46   16.2   0.2      0.72   15.6   0.2   1.2   1   0   0   1   1   1   0 # 11085 # 12452 # 1 # ID=71587_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_313100_2-406        -          ORF23.faa            -               0.47   16.2   0.1       0.5   16.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 406 # 1 # ID=313100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
megahit_478149_409-807      -          ORF23.faa            -                0.5   16.1   0.4        15   11.3   0.0   2.0   1   1   0   2   2   2   0 # 409 # 807 # 1 # ID=478149_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
megahit_931516_3-341        -          ORF23.faa            -               0.58   15.9   3.3       0.7   15.6   3.3   1.0   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=931516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1475206_2-421       -          ORF23.faa            -               0.59   15.9   0.7      0.71   15.6   0.7   1.0   1   0   0   1   1   1   0 # 2 # 421 # -1 # ID=1475206_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
megahit_752070_3-941        -          ORF23.faa            -                0.6   15.9   0.4      0.82   15.4   0.4   1.1   1   0   0   1   1   1   0 # 3 # 941 # 1 # ID=752070_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_130080_816-1787     -          ORF23.faa            -               0.67   15.7   0.9       3.5   13.3   0.2   1.9   1   1   1   2   2   2   0 # 816 # 1787 # -1 # ID=130080_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1616596_142-444     -          ORF23.faa            -               0.67   15.7   0.1      0.75   15.5   0.1   1.0   1   0   0   1   1   1   0 # 142 # 444 # 1 # ID=1616596_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
megahit_64979_3-122         -          ORF23.faa            -               0.69   15.6   0.0      0.79   15.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 122 # -1 # ID=64979_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_1101927_348-572     -          ORF23.faa            -                0.7   15.6   0.6      0.82   15.4   0.6   1.1   1   0   0   1   1   1   0 # 348 # 572 # 1 # ID=1101927_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1159835_78-368      -          ORF23.faa            -               0.72   15.6   0.3      0.86   15.3   0.3   1.0   1   0   0   1   1   1   0 # 78 # 368 # 1 # ID=1159835_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
megahit_1114121_1-366       -          ORF23.faa            -               0.81   15.4   0.4      0.92   15.2   0.4   1.1   1   0   0   1   1   1   0 # 1 # 366 # -1 # ID=1114121_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_859617_2-376        -          ORF23.faa            -               0.83   15.4   0.3         1   15.1   0.3   1.0   1   0   0   1   1   1   0 # 2 # 376 # -1 # ID=859617_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1541671_1-423       -          ORF23.faa            -                0.9   15.3   0.8       1.1   14.9   0.8   1.0   1   0   0   1   1   1   0 # 1 # 423 # -1 # ID=1541671_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_1628258_2608-2862   -          ORF23.faa            -                  1   15.1   0.0       1.1   14.9   0.0   1.0   1   0   0   1   1   1   0 # 2608 # 2862 # 1 # ID=1628258_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_1718137_2-262       -          ORF23.faa            -                1.1   15.0   2.4       1.2   14.9   2.4   1.0   1   0   0   1   1   1   0 # 2 # 262 # -1 # ID=1718137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_992611_291-569      -          ORF23.faa            -                1.1   15.0   2.2       1.2   14.9   2.2   1.1   1   0   0   1   1   1   0 # 291 # 569 # 1 # ID=992611_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_1402079_155-376     -          ORF23.faa            -                1.1   15.0   1.0       1.2   14.9   1.0   1.0   1   0   0   1   1   1   0 # 155 # 376 # 1 # ID=1402079_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1122694_1-162       -          ORF23.faa            -                1.1   14.9   1.9       1.2   14.9   1.9   1.0   1   0   0   1   1   1   0 # 1 # 162 # -1 # ID=1122694_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710
megahit_300363_1-240        -          ORF23.faa            -                1.2   14.9   2.3       1.3   14.7   2.3   1.0   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=300363_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
megahit_530253_1-816        -          ORF23.faa            -                1.2   14.8   6.6       1.3   14.7   2.6   2.0   2   0   0   2   2   2   0 # 1 # 816 # 1 # ID=530253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_1542703_276-626     -          ORF23.faa            -                1.2   14.8   0.2       1.4   14.6   0.2   1.0   1   0   0   1   1   1   0 # 276 # 626 # 1 # ID=1542703_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
megahit_1246061_305-424     -          ORF23.faa            -                1.2   14.8   0.0       1.3   14.8   0.0   1.0   1   0   0   1   1   1   0 # 305 # 424 # 1 # ID=1246061_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_880802_1-120        -          ORF23.faa            -                1.2   14.8   0.0       1.3   14.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 120 # -1 # ID=880802_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1071575_298-552     -          ORF23.faa            -                1.2   14.8   0.1       1.2   14.8   0.1   1.0   1   0   0   1   1   1   0 # 298 # 552 # 1 # ID=1071575_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_773672_1117-1965    -          ORF23.faa            -                1.3   14.7   2.9       1.3   14.7   2.9   1.9   2   0   0   2   2   2   0 # 1117 # 1965 # -1 # ID=773672_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.528
megahit_1312683_79-369      -          ORF23.faa            -                1.4   14.7   2.6       1.6   14.4   2.6   1.0   1   0   0   1   1   1   0 # 79 # 369 # 1 # ID=1312683_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_232582_138-461      -          ORF23.faa            -                1.4   14.6   0.7       1.6   14.4   0.7   1.1   1   0   0   1   1   1   0 # 138 # 461 # 1 # ID=232582_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
megahit_1143486_1-492       -          ORF23.faa            -                1.5   14.5   0.1       1.8   14.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 492 # 1 # ID=1143486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_757000_62-448       -          ORF23.faa            -                1.6   14.5   0.0       1.8   14.3   0.0   1.0   1   0   0   1   1   1   0 # 62 # 448 # 1 # ID=757000_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.736
megahit_1777418_204-425     -          ORF23.faa            -                1.6   14.5   0.4       1.6   14.5   0.4   1.0   1   0   0   1   1   1   0 # 204 # 425 # 1 # ID=1777418_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
megahit_1069671_1-321       -          ORF23.faa            -                1.6   14.5   3.6       1.6   14.4   3.6   1.0   1   0   0   1   1   1   0 # 1 # 321 # 1 # ID=1069671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1847977_2-262       -          ORF23.faa            -                1.6   14.4   1.8       1.5   14.5   1.8   1.1   1   0   0   1   1   1   0 # 2 # 262 # -1 # ID=1847977_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
megahit_1645995_3-425       -          ORF23.faa            -                1.6   14.4   0.1        22   10.7   0.0   2.0   1   1   1   2   2   2   0 # 3 # 425 # -1 # ID=1645995_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
megahit_302336_1-228        -          ORF23.faa            -                1.6   14.4   2.5       1.8   14.3   2.5   1.0   1   0   0   1   1   1   0 # 1 # 228 # -1 # ID=302336_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
megahit_1124343_1-549       -          ORF23.faa            -                1.6   14.4   0.2       2.1   14.1   0.2   1.2   1   0   0   1   1   1   0 # 1 # 549 # 1 # ID=1124343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_1552740_799-1254    -          ORF23.faa            -                1.6   14.4   0.4       2.2   14.0   0.4   1.2   1   0   0   1   1   1   0 # 799 # 1254 # 1 # ID=1552740_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1111842_1-507       -          ORF23.faa            -                1.6   14.4   3.4       2.1   14.1   3.4   1.2   1   0   0   1   1   1   0 # 1 # 507 # 1 # ID=1111842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
megahit_1535290_2-229       -          ORF23.faa            -                1.7   14.4   0.3       1.8   14.3   0.3   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=1535290_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_1396702_433-783     -          ORF23.faa            -                1.7   14.4   3.8         2   14.1   3.8   1.2   1   0   0   1   1   1   0 # 433 # 783 # 1 # ID=1396702_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_1955076_2-325       -          ORF23.faa            -                1.7   14.4   3.3       1.8   14.2   3.3   1.2   1   1   0   1   1   1   0 # 2 # 325 # 1 # ID=1955076_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_87597_3-356         -          ORF23.faa            -                1.7   14.4   3.0       1.9   14.2   3.0   1.1   1   0   0   1   1   1   0 # 3 # 356 # -1 # ID=87597_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_204519_2-346        -          ORF23.faa            -                1.7   14.4   1.1       2.2   14.0   1.1   1.1   1   0   0   1   1   1   0 # 2 # 346 # 1 # ID=204519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
megahit_1042185_256-822     -          ORF23.faa            -                1.7   14.4   0.7       2.2   14.0   0.7   1.1   1   0   0   1   1   1   0 # 256 # 822 # -1 # ID=1042185_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_817176_73-339       -          ORF23.faa            -                1.7   14.3   2.0       1.7   14.4   2.0   1.1   1   0   0   1   1   1   0 # 73 # 339 # 1 # ID=817176_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_846154_1142-1735    -          ORF23.faa            -                1.7   14.3   2.2       2.6   13.7   2.2   1.2   1   0   0   1   1   1   0 # 1142 # 1735 # 1 # ID=846154_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_1829233_2-193       -          ORF23.faa            -                1.7   14.3   0.9       1.7   14.3   0.9   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=1829233_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
megahit_1720907_73-534      -          ORF23.faa            -                1.8   14.3   2.1       2.2   14.0   2.1   1.3   1   1   0   1   1   1   0 # 73 # 534 # 1 # ID=1720907_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_1598342_250-459     -          ORF23.faa            -                1.8   14.3   1.4       1.9   14.2   1.4   1.0   1   0   0   1   1   1   0 # 250 # 459 # 1 # ID=1598342_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_1965461_2-256       -          ORF23.faa            -                1.8   14.2   0.2         2   14.1   0.2   1.0   1   0   0   1   1   1   0 # 2 # 256 # 1 # ID=1965461_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
megahit_105995_1-423        -          ORF23.faa            -                1.9   14.2   1.1       2.5   13.8   1.1   1.3   1   0   0   1   1   1   0 # 1 # 423 # -1 # ID=105995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_1631163_2-286       -          ORF23.faa            -                1.9   14.2   0.2       2.2   14.0   0.2   1.0   1   0   0   1   1   1   0 # 2 # 286 # -1 # ID=1631163_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740
megahit_916326_1-270        -          ORF23.faa            -                1.9   14.2   0.9         2   14.1   0.9   1.0   1   0   0   1   1   1   0 # 1 # 270 # -1 # ID=916326_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_873164_2-397        -          ORF23.faa            -                  2   14.1   0.1       2.2   14.0   0.1   1.1   1   0   0   1   1   1   0 # 2 # 397 # 1 # ID=873164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_15686_65-286        -          ORF23.faa            -                  2   14.1   0.0       2.3   13.9   0.0   1.0   1   0   0   1   1   1   0 # 65 # 286 # 1 # ID=15686_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.446
megahit_1891457_260-403     -          ORF23.faa            -                2.1   14.0   0.2       2.1   14.0   0.2   1.0   1   0   0   1   1   1   0 # 260 # 403 # 1 # ID=1891457_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_370199_2-625        -          ORF23.faa            -                2.2   14.0   0.2         3   13.6   0.2   1.1   1   0   0   1   1   1   0 # 2 # 625 # -1 # ID=370199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_1559012_611-1171    -          ORF23.faa            -                2.3   13.9   0.1       3.1   13.5   0.1   1.1   1   0   0   1   1   1   0 # 611 # 1171 # 1 # ID=1559012_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
megahit_1687727_1130-1513   -          ORF23.faa            -                2.4   13.9   0.4         3   13.6   0.4   1.3   1   1   0   1   1   1   0 # 1130 # 1513 # -1 # ID=1687727_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
megahit_816928_73-339       -          ORF23.faa            -                2.4   13.9   1.6       2.3   13.9   1.6   1.1   1   0   0   1   1   1   0 # 73 # 339 # 1 # ID=816928_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_348654_97-807       -          ORF23.faa            -                2.4   13.9   0.2       3.3   13.4   0.2   1.1   1   0   0   1   1   1   0 # 97 # 807 # -1 # ID=348654_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376
megahit_767012_1-387        -          ORF23.faa            -                2.5   13.8   0.2   2.5e+02    7.2   0.0   2.1   1   1   1   2   2   2   0 # 1 # 387 # -1 # ID=767012_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
megahit_430846_553-1440     -          ORF23.faa            -                2.5   13.8   0.5       5.1   12.8   0.0   1.6   2   0   0   2   2   2   0 # 553 # 1440 # 1 # ID=430846_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
megahit_1773533_3-263       -          ORF23.faa            -                2.6   13.8   1.0       2.9   13.6   1.0   1.0   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=1773533_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.586
megahit_1823167_1598-1867   -          ORF23.faa            -                2.6   13.7   1.0       2.9   13.6   1.0   1.0   1   0   0   1   1   1   0 # 1598 # 1867 # 1 # ID=1823167_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_730124_1-279        -          ORF23.faa            -                2.7   13.7   1.4         3   13.5   1.4   1.0   1   0   0   1   1   1   0 # 1 # 279 # -1 # ID=730124_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
megahit_711064_956-1114     -          ORF23.faa            -                2.7   13.7   0.5       2.7   13.7   0.5   1.0   1   0   0   1   1   1   0 # 956 # 1114 # 1 # ID=711064_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
megahit_95526_483-641       -          ORF23.faa            -                2.9   13.6   0.3         3   13.5   0.3   1.0   1   0   0   1   1   1   0 # 483 # 641 # -1 # ID=95526_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
megahit_1159804_324-617     -          ORF23.faa            -                  3   13.6   1.7         3   13.6   1.7   1.1   1   0   0   1   1   1   0 # 324 # 617 # 1 # ID=1159804_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_1655917_209-415     -          ORF23.faa            -                  3   13.6   1.3       3.4   13.4   1.3   1.0   1   0   0   1   1   1   0 # 209 # 415 # 1 # ID=1655917_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_1037838_134-328     -          ORF23.faa            -                  3   13.6   3.3       2.9   13.6   3.3   1.0   1   0   0   1   1   1   0 # 134 # 328 # 1 # ID=1037838_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
megahit_713039_320-544      -          ORF23.faa            -                3.1   13.5   0.0       3.5   13.3   0.0   1.0   1   0   0   1   1   1   0 # 320 # 544 # 1 # ID=713039_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
megahit_950981_195-458      -          ORF23.faa            -                3.1   13.5   0.8       3.1   13.5   0.8   1.0   1   0   0   1   1   1   0 # 195 # 458 # 1 # ID=950981_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_1242820_815-1072    -          ORF23.faa            -                3.1   13.5   0.5       3.2   13.4   0.5   1.1   1   0   0   1   1   1   0 # 815 # 1072 # 1 # ID=1242820_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1735781_1-288       -          ORF23.faa            -                3.1   13.5   0.0       3.2   13.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 288 # 1 # ID=1735781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_927295_2-709        -          ORF23.faa            -                3.1   13.5   0.1       3.7   13.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 709 # -1 # ID=927295_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_358889_3-353        -          ORF23.faa            -                3.2   13.5   1.0       3.6   13.3   1.0   1.0   1   0   0   1   1   1   0 # 3 # 353 # -1 # ID=358889_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_276358_242-1339     -          ORF23.faa            -                3.2   13.5   0.3       5.1   12.8   0.3   1.4   1   0   0   1   1   1   0 # 242 # 1339 # 1 # ID=276358_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.505
megahit_1426545_85-423      -          ORF23.faa            -                3.3   13.4   0.2       3.5   13.3   0.2   1.0   1   0   0   1   1   1   0 # 85 # 423 # 1 # ID=1426545_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
megahit_1493791_3-230       -          ORF23.faa            -                3.3   13.4   0.0       3.3   13.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 230 # -1 # ID=1493791_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_617561_492-836      -          ORF23.faa            -                3.3   13.4   0.8       3.6   13.3   0.8   1.0   1   0   0   1   1   1   0 # 492 # 836 # 1 # ID=617561_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_311245_17454-17957  -          ORF23.faa            -                3.3   13.4   1.1       4.4   13.0   0.0   1.6   2   0   0   2   2   2   0 # 17454 # 17957 # 1 # ID=311245_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1243884_3-578       -          ORF23.faa            -                3.3   13.4   0.0       6.5   12.4   0.0   1.4   1   0   0   1   1   1   0 # 3 # 578 # 1 # ID=1243884_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
megahit_1570506_256-456     -          ORF23.faa            -                3.3   13.4   0.0       3.9   13.2   0.0   1.0   1   0   0   1   1   1   0 # 256 # 456 # 1 # ID=1570506_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
megahit_1787716_290-535     -          ORF23.faa            -                3.3   13.4   0.0       3.9   13.2   0.0   1.0   1   0   0   1   1   1   0 # 290 # 535 # 1 # ID=1787716_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.447
megahit_1382767_1-303       -          ORF23.faa            -                3.4   13.4   0.3        19   10.9   0.3   1.8   1   1   1   2   2   2   0 # 1 # 303 # -1 # ID=1382767_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
megahit_1551320_1-429       -          ORF23.faa            -                3.4   13.4   1.4       4.3   13.0   1.4   1.1   1   0   0   1   1   1   0 # 1 # 429 # -1 # ID=1551320_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_380397_787-984      -          ORF23.faa            -                3.4   13.4   1.7       3.5   13.3   1.7   1.0   1   0   0   1   1   1   0 # 787 # 984 # 1 # ID=380397_2;partial=01;start_type=ATG;rbs_motif=GGGT;rbs_spacer=5bp;gc_cont=0.707
megahit_836640_1-171        -          ORF23.faa            -                3.5   13.3   0.4       3.6   13.3   0.4   1.0   1   0   0   1   1   1   0 # 1 # 171 # -1 # ID=836640_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_532_279-785         -          ORF23.faa            -                3.5   13.3   0.8       4.4   13.0   0.8   1.1   1   0   0   1   1   1   0 # 279 # 785 # -1 # ID=532_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
megahit_1226705_105-404     -          ORF23.faa            -                3.6   13.3   0.0         4   13.1   0.0   1.0   1   0   0   1   1   1   0 # 105 # 404 # -1 # ID=1226705_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_1734964_154-351     -          ORF23.faa            -                3.6   13.3   0.6       3.5   13.3   0.6   1.0   1   0   0   1   1   1   0 # 154 # 351 # 1 # ID=1734964_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1948387_1-330       -          ORF23.faa            -                3.7   13.3   0.1       4.2   13.1   0.1   1.0   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=1948387_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1544271_473-1285    -          ORF23.faa            -                3.7   13.3   1.6         5   12.8   1.6   1.2   1   0   0   1   1   1   0 # 473 # 1285 # 1 # ID=1544271_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1599572_3-350       -          ORF23.faa            -                3.7   13.2   4.2       4.2   13.1   4.2   1.1   1   0   0   1   1   1   0 # 3 # 350 # 1 # ID=1599572_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1025577_1430-1597   -          ORF23.faa            -                3.8   13.2   0.7       3.9   13.2   0.7   1.0   1   0   0   1   1   1   0 # 1430 # 1597 # 1 # ID=1025577_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
megahit_1761469_84-362      -          ORF23.faa            -                3.8   13.2   0.4       3.6   13.3   0.4   1.1   1   0   0   1   1   1   0 # 84 # 362 # 1 # ID=1761469_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1348495_3-173       -          ORF23.faa            -                3.8   13.2   0.8       3.6   13.3   0.8   1.0   1   0   0   1   1   1   0 # 3 # 173 # -1 # ID=1348495_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_1395546_9-332       -          ORF23.faa            -                3.9   13.2   0.1       4.1   13.1   0.1   1.0   1   0   0   1   1   1   0 # 9 # 332 # -1 # ID=1395546_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
megahit_450347_1-540        -          ORF23.faa            -                3.9   13.2   0.9        11   11.7   0.1   1.8   1   1   1   2   2   2   0 # 1 # 540 # -1 # ID=450347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_1369736_1-618       -          ORF23.faa            -                  4   13.1   0.0       5.5   12.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 618 # -1 # ID=1369736_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_115737_488-688      -          ORF23.faa            -                4.1   13.1   2.4       4.2   13.1   2.4   1.0   1   0   0   1   1   1   0 # 488 # 688 # 1 # ID=115737_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1217739_163-735     -          ORF23.faa            -                4.2   13.1   1.2         5   12.8   1.2   1.1   1   0   0   1   1   1   0 # 163 # 735 # 1 # ID=1217739_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.576
megahit_1887166_224-454     -          ORF23.faa            -                4.3   13.0   0.1       4.3   13.0   0.1   1.0   1   0   0   1   1   1   0 # 224 # 454 # 1 # ID=1887166_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_126432_256-594      -          ORF23.faa            -                4.3   13.0   5.1       4.9   12.9   5.1   1.2   1   0   0   1   1   1   0 # 256 # 594 # 1 # ID=126432_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_752378_3-752        -          ORF23.faa            -                4.4   13.0   0.8       5.5   12.7   0.1   1.5   2   0   0   2   2   1   0 # 3 # 752 # -1 # ID=752378_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_201393_3-338        -          ORF23.faa            -                4.4   13.0   0.0       4.4   13.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=201393_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_82675_1-570         -          ORF23.faa            -                4.4   13.0   0.2       6.1   12.5   0.2   1.2   1   0   0   1   1   1   0 # 1 # 570 # -1 # ID=82675_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551
megahit_1612757_280-582     -          ORF23.faa            -                4.4   13.0   0.3       4.8   12.9   0.3   1.0   1   0   0   1   1   1   0 # 280 # 582 # 1 # ID=1612757_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1985839_2-367       -          ORF23.faa            -                4.6   12.9   0.0       4.8   12.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=1985839_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
megahit_1917881_3-257       -          ORF23.faa            -                4.6   12.9   0.7       4.1   13.1   0.7   1.1   1   0   0   1   1   1   0 # 3 # 257 # -1 # ID=1917881_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1476913_2-406       -          ORF23.faa            -                4.7   12.9   0.1       5.6   12.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 406 # 1 # ID=1476913_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
megahit_1830066_3-437       -          ORF23.faa            -                4.7   12.9   0.1       6.1   12.5   0.1   1.2   1   0   0   1   1   1   0 # 3 # 437 # 1 # ID=1830066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
megahit_594362_1-186        -          ORF23.faa            -                4.8   12.9   1.8       4.7   12.9   1.8   1.0   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=594362_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
megahit_1778949_37-489      -          ORF23.faa            -                4.9   12.9   0.8       9.1   12.0   0.3   1.6   2   0   0   2   2   2   0 # 37 # 489 # 1 # ID=1778949_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.435
megahit_396568_296-706      -          ORF23.faa            -                4.9   12.8   0.6         6   12.6   0.6   1.1   1   0   0   1   1   1   0 # 296 # 706 # -1 # ID=396568_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_1102310_2-925       -          ORF23.faa            -                  5   12.8   2.8       7.7   12.2   2.8   1.2   1   0   0   1   1   1   0 # 2 # 925 # -1 # ID=1102310_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_1625090_204-431     -          ORF23.faa            -                  5   12.8   0.3       5.2   12.8   0.3   1.1   1   0   0   1   1   1   0 # 204 # 431 # 1 # ID=1625090_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
megahit_1202103_1119-1463   -          ORF23.faa            -                5.3   12.7   1.2       4.8   12.9   1.2   1.1   1   0   0   1   1   1   0 # 1119 # 1463 # 1 # ID=1202103_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1549685_3-158       -          ORF23.faa            -                5.4   12.7   0.1         6   12.6   0.1   1.0   1   0   0   1   1   1   0 # 3 # 158 # 1 # ID=1549685_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_924819_2-421        -          ORF23.faa            -                5.5   12.7   0.0       5.9   12.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 421 # 1 # ID=924819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_518613_2-373        -          ORF23.faa            -                5.5   12.7   0.2       6.5   12.4   0.2   1.0   1   0   0   1   1   1   0 # 2 # 373 # -1 # ID=518613_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1928912_428-667     -          ORF23.faa            -                5.6   12.7   5.2       5.9   12.6   5.2   1.0   1   0   0   1   1   1   0 # 428 # 667 # 1 # ID=1928912_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_1398501_870-1049    -          ORF23.faa            -                5.6   12.6   2.6       5.7   12.6   2.6   1.0   1   0   0   1   1   1   0 # 870 # 1049 # -1 # ID=1398501_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_1547367_596-1102    -          ORF23.faa            -                5.8   12.6   0.6       7.4   12.3   0.6   1.1   1   0   0   1   1   1   0 # 596 # 1102 # 1 # ID=1547367_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
megahit_1777548_3-458       -          ORF23.faa            -                5.9   12.6   0.1       9.3   11.9   0.1   1.2   1   0   0   1   1   1   0 # 3 # 458 # 1 # ID=1777548_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1837714_2-196       -          ORF23.faa            -                5.9   12.6   1.2       5.9   12.6   1.2   1.0   1   0   0   1   1   1   0 # 2 # 196 # -1 # ID=1837714_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1803789_150-464     -          ORF23.faa            -                  6   12.5   0.8         7   12.3   0.8   1.0   1   0   0   1   1   1   0 # 150 # 464 # 1 # ID=1803789_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_248639_2-205        -          ORF23.faa            -                6.1   12.5   0.1       6.1   12.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 205 # -1 # ID=248639_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
megahit_1573130_3-461       -          ORF23.faa            -                6.1   12.5   0.1        40    9.8   0.0   1.9   1   1   0   2   2   2   0 # 3 # 461 # -1 # ID=1573130_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.344
megahit_1963607_418-678     -          ORF23.faa            -                6.2   12.5   0.0       6.5   12.4   0.0   1.0   1   0   0   1   1   1   0 # 418 # 678 # -1 # ID=1963607_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1704984_2-487       -          ORF23.faa            -                6.3   12.5   0.2       9.1   12.0   0.2   1.1   1   0   0   1   1   1   0 # 2 # 487 # -1 # ID=1704984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
megahit_1246852_2-439       -          ORF23.faa            -                6.4   12.5   0.3       7.6   12.2   0.3   1.1   1   0   0   1   1   1   0 # 2 # 439 # 1 # ID=1246852_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.776
megahit_1618720_2-415       -          ORF23.faa            -                6.4   12.5   3.7       6.2   12.5   3.7   1.2   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=1618720_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1486466_298-447     -          ORF23.faa            -                6.5   12.4   0.1       6.5   12.4   0.1   1.0   1   0   0   1   1   1   0 # 298 # 447 # 1 # ID=1486466_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_862765_3-485        -          ORF23.faa            -                6.5   12.4   1.8       7.7   12.2   1.8   1.1   1   0   0   1   1   1   0 # 3 # 485 # -1 # ID=862765_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_59579_1-216         -          ORF23.faa            -                6.5   12.4   0.1       8.3   12.1   0.1   1.3   1   1   0   1   1   1   0 # 1 # 216 # -1 # ID=59579_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_82306_3-398         -          ORF23.faa            -                6.6   12.4   0.1         7   12.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 398 # -1 # ID=82306_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1324656_957-1205    -          ORF23.faa            -                6.6   12.4   3.3       7.3   12.3   3.3   1.0   1   0   0   1   1   1   0 # 957 # 1205 # 1 # ID=1324656_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_221186_3-464        -          ORF23.faa            -                6.6   12.4   0.7       8.3   12.1   0.7   1.1   1   0   0   1   1   1   0 # 3 # 464 # 1 # ID=221186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_333385_3-371        -          ORF23.faa            -                6.7   12.4   3.7       8.5   12.1   3.7   1.1   1   0   0   1   1   1   0 # 3 # 371 # -1 # ID=333385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_180980_459-1112     -          ORF23.faa            -                6.7   12.4   0.9        12   11.6   0.2   1.7   2   0   0   2   2   2   0 # 459 # 1112 # 1 # ID=180980_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
megahit_174433_170-487      -          ORF23.faa            -                6.9   12.3   1.0       7.1   12.3   1.0   1.2   1   0   0   1   1   1   0 # 170 # 487 # 1 # ID=174433_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_1915257_123-353     -          ORF23.faa            -                  7   12.3   0.6       7.7   12.2   0.6   1.0   1   0   0   1   1   1   0 # 123 # 353 # 1 # ID=1915257_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1352154_1-753       -          ORF23.faa            -                7.1   12.3   0.0       7.2   12.3   0.0   1.2   1   0   0   1   1   1   0 # 1 # 753 # 1 # ID=1352154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1848910_157-390     -          ORF23.faa            -                7.2   12.3   1.3       7.3   12.3   1.3   1.0   1   0   0   1   1   1   0 # 157 # 390 # 1 # ID=1848910_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1627587_16214-17098 -          ORF23.faa            -                7.3   12.3   0.0        11   11.7   0.0   1.2   1   0   0   1   1   1   0 # 16214 # 17098 # 1 # ID=1627587_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_362331_3-320        -          ORF23.faa            -                7.4   12.3   0.2       8.4   12.1   0.2   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=362331_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
megahit_727896_2-562        -          ORF23.faa            -                7.4   12.3   0.0        10   11.8   0.0   1.2   1   0   0   1   1   1   0 # 2 # 562 # 1 # ID=727896_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_1983254_441-731     -          ORF23.faa            -                7.5   12.2   0.4       7.9   12.2   0.4   1.0   1   0   0   1   1   1   0 # 441 # 731 # 1 # ID=1983254_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_994841_176-841      -          ORF23.faa            -                7.6   12.2   0.1        13   11.5   0.1   1.3   1   0   0   1   1   1   0 # 176 # 841 # 1 # ID=994841_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1422818_3-434       -          ORF23.faa            -                7.6   12.2   0.0        15   11.2   0.0   1.2   1   1   0   1   1   1   0 # 3 # 434 # -1 # ID=1422818_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_1981304_2-358       -          ORF23.faa            -                7.9   12.2   2.4   4.2e+02    6.5   0.1   2.1   2   0   0   2   2   2   0 # 2 # 358 # 1 # ID=1981304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_1741793_2-586       -          ORF23.faa            -                  8   12.2   0.1        11   11.7   0.1   1.3   1   0   0   1   1   1   0 # 2 # 586 # 1 # ID=1741793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_948668_165-473      -          ORF23.faa            -                8.1   12.1   0.0       8.6   12.0   0.0   1.0   1   0   0   1   1   1   0 # 165 # 473 # 1 # ID=948668_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1382929_1-135       -          ORF23.faa            -                8.2   12.1   0.2       8.2   12.1   0.2   1.0   1   0   0   1   1   1   0 # 1 # 135 # 1 # ID=1382929_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_219489_2-514        -          ORF23.faa            -                8.3   12.1   0.1        12   11.6   0.1   1.3   1   0   0   1   1   1   0 # 2 # 514 # 1 # ID=219489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
megahit_192552_324-545      -          ORF23.faa            -                8.3   12.1   0.0       9.2   12.0   0.0   1.0   1   0   0   1   1   1   0 # 324 # 545 # 1 # ID=192552_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.441
megahit_1419722_255-854     -          ORF23.faa            -                8.4   12.1   0.9       9.6   11.9   0.9   1.1   1   0   0   1   1   1   0 # 255 # 854 # 1 # ID=1419722_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1038781_2-301       -          ORF23.faa            -                8.5   12.1   0.2       9.3   11.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 301 # -1 # ID=1038781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_499668_297-548      -          ORF23.faa            -                8.5   12.1   0.2        10   11.8   0.2   1.1   1   0   0   1   1   1   0 # 297 # 548 # 1 # ID=499668_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
megahit_3409_593-769        -          ORF23.faa            -                8.9   12.0   1.8       9.3   11.9   1.8   1.0   1   0   0   1   1   1   0 # 593 # 769 # 1 # ID=3409_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_706199_34-468       -          ORF23.faa            -                8.9   12.0   0.0       9.8   11.8   0.0   1.1   1   0   0   1   1   1   0 # 34 # 468 # -1 # ID=706199_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_796549_3-905        -          ORF23.faa            -                  9   12.0   3.2   1.3e+02    8.2   0.0   2.1   2   0   0   2   2   2   0 # 3 # 905 # -1 # ID=796549_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1074623_745-1206    -          ORF23.faa            -                  9   12.0   4.6        11   11.7   4.6   1.1   1   0   0   1   1   1   0 # 745 # 1206 # -1 # ID=1074623_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1011889_1-456       -          ORF23.faa            -                9.1   12.0   1.8       6.9   12.4   0.8   1.3   2   0   0   2   2   1   0 # 1 # 456 # -1 # ID=1011889_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1682999_2-292       -          ORF23.faa            -                9.1   12.0   0.2        10   11.8   0.2   1.0   1   0   0   1   1   1   0 # 2 # 292 # -1 # ID=1682999_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.333
megahit_1420776_201-383     -          ORF23.faa            -                9.2   11.9   0.0       9.8   11.9   0.0   1.0   1   0   0   1   1   1   0 # 201 # 383 # -1 # ID=1420776_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
megahit_1043748_50-247      -          ORF23.faa            -                9.3   11.9   0.2         9   12.0   0.2   1.0   1   0   0   1   1   1   0 # 50 # 247 # 1 # ID=1043748_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1509470_2-445       -          ORF23.faa            -                9.3   11.9   0.1        12   11.5   0.1   1.2   1   0   0   1   1   1   0 # 2 # 445 # 1 # ID=1509470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
megahit_95324_2-400         -          ORF23.faa            -                9.5   11.9   1.5        11   11.7   1.5   1.1   1   0   0   1   1   1   0 # 2 # 400 # -1 # ID=95324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
megahit_1606235_1-288       -          ORF23.faa            -                9.5   11.9   0.0        11   11.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 288 # -1 # ID=1606235_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.420
megahit_40849_89-595        -          ORF23.faa            -                9.8   11.9   0.1        12   11.6   0.1   1.1   1   0   0   1   1   1   0 # 89 # 595 # -1 # ID=40849_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF23.txt --domtblout ../01_hmm_results/pink_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:13 2023
# [ok]
