#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pink_NODE_121880_length_1171_cov_2.37276_1  -            390 ORF24.faa            -            525    1e-109  374.5   2.5   1   1  6.1e-114  1.2e-109  374.3   2.5    34   412     7   390     3   390 0.89 # 1 # 1170 # 1 # ID=121880_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Pink_NODE_289060_length_748_cov_1.26551_1   -            249 ORF24.faa            -            525   1.8e-78  271.4   1.0   1   1   1.1e-82   2.1e-78  271.2   1.0   187   420    16   247     6   249 0.92 # 1 # 747 # -1 # ID=289060_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Pink_NODE_160666_length_1012_cov_2.60606_1  -            276 ORF24.faa            -            525   1.5e-70  245.3   0.2   1   1   9.3e-75   1.8e-70  245.0   0.2    73   316     2   229     1   234 0.88 # 1 # 828 # 1 # ID=160666_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Pink_NODE_509154_length_568_cov_1.37817_1   -            189 ORF24.faa            -            525   1.3e-63  222.3   0.7   1   1   7.5e-68   1.5e-63  222.2   0.7   323   507     1   186     1   189 0.97 # 1 # 567 # 1 # ID=509154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Pink_NODE_582391_length_530_cov_1.29263_1   -            176 ORF24.faa            -            525   1.3e-62  219.0   1.3   1   1   7.5e-67   1.5e-62  218.9   1.3   314   489     1   176     1   176 0.98 # 2 # 529 # -1 # ID=582391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Pink_NODE_971618_length_429_cov_1.66845_1   -            142 ORF24.faa            -            525   1.4e-55  195.8   0.5   1   1   8.1e-60   1.6e-55  195.7   0.5   229   369     1   141     1   142 0.99 # 3 # 428 # -1 # ID=971618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Pink_NODE_774548_length_460_cov_2.41728_1   -            153 ORF24.faa            -            525   9.2e-44  156.9   0.7   1   1   5.6e-48   1.1e-43  156.6   0.7    31   176     1   144     1   152 0.93 # 2 # 460 # 1 # ID=774548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Pink_NODE_638272_length_504_cov_1.15813_1   -            131 ORF24.faa            -            525   2.4e-41  148.9   0.1   1   1   1.4e-45   2.8e-41  148.7   0.1   392   514     1   125     1   129 0.97 # 2 # 394 # 1 # ID=638272_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Pink_NODE_729859_length_471_cov_0.9375_1    -            157 ORF24.faa            -            525   3.3e-41  148.5   0.7   1   1   1.9e-45   3.6e-41  148.3   0.7   349   503     1   157     1   157 0.97 # 1 # 471 # -1 # ID=729859_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Pink_NODE_1255939_length_397_cov_0.935673_1 -            131 ORF24.faa            -            525   1.3e-40  146.5   3.6   1   1     7e-45   1.4e-40  146.4   3.6   276   404     3   130     1   131 0.98 # 3 # 395 # -1 # ID=1255939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Pink_NODE_895413_length_440_cov_0.987013_1  -            146 ORF24.faa            -            525   8.4e-39  140.5   0.7   1   1   4.6e-43   8.8e-39  140.4   0.7   359   494     6   142     1   146 0.96 # 3 # 440 # -1 # ID=895413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Pink_NODE_515895_length_564_cov_1.83497_1   -            187 ORF24.faa            -            525     1e-38  140.2   0.9   1   1   5.9e-43   1.1e-38  140.1   0.9    49   197     1   157     1   186 0.76 # 3 # 563 # -1 # ID=515895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Pink_NODE_1435817_length_377_cov_1.18012_1  -            125 ORF24.faa            -            525   7.9e-36  130.7   0.6   1   1   4.4e-40   8.5e-36  130.6   0.6    40   160     2   123     1   125 0.95 # 3 # 377 # -1 # ID=1435817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Pink_NODE_1690643_length_348_cov_1.03413_1  -            116 ORF24.faa            -            525   2.2e-26   99.5   0.9   1   1   1.2e-30   2.4e-26   99.4   0.9    59   166     2   108     1   115 0.93 # 1 # 348 # 1 # ID=1690643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Pink_NODE_1716216_length_344_cov_2.19723_1  -            114 ORF24.faa            -            525   1.6e-22   86.8   4.2   1   1     9e-27   1.7e-22   86.7   4.2    13   106    20   113     8   114 0.96 # 3 # 344 # 1 # ID=1716216_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Pink_NODE_475729_length_587_cov_1.38534_2   -            118 ORF24.faa            -            525   3.9e-19   75.6   1.0   1   1   2.3e-23   4.4e-19   75.4   1.0   428   509     2    83     1    99 0.88 # 234 # 587 # -1 # ID=475729_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Pink_NODE_1779326_length_336_cov_2.66548_1  -            111 ORF24.faa            -            525   1.1e-18   74.1   0.5   1   1   6.6e-23   1.3e-18   73.9   0.5   428   512     2    87     1    97 0.86 # 3 # 335 # 1 # ID=1779326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Pink_NODE_1736348_length_342_cov_1.26829_1  -            112 ORF24.faa            -            525   1.1e-17   70.8   0.6   1   1   6.5e-22   1.3e-17   70.6   0.6   430   508     1    79     1    94 0.89 # 2 # 337 # 1 # ID=1736348_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_1325338_length_389_cov_1.1497_1   -            129 ORF24.faa            -            525   4.6e-16   65.5   2.5   1   1   2.4e-20   4.7e-16   65.4   2.5    93   211     3   108     1   129 0.68 # 3 # 389 # 1 # ID=1325338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Pink_NODE_1794634_length_335_cov_0.882143_1 -            111 ORF24.faa            -            525   3.7e-13   55.9   7.9   1   1   2.1e-17   4.1e-13   55.7   7.9   116   230     3   111     1   111 0.70 # 2 # 334 # -1 # ID=1794634_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Pink_NODE_1876630_length_323_cov_1.53731_1  -             97 ORF24.faa            -            525   3.1e-12   52.8   0.9   1   1   1.6e-16   3.1e-12   52.8   0.9    14    86    23    96     5    97 0.93 # 1 # 291 # -1 # ID=1876630_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=9bp;gc_cont=0.691
Pink_NODE_876723_length_443_cov_0.889175_1  -            122 ORF24.faa            -            525   1.7e-11   50.4   3.4   1   1     1e-15     2e-11   50.2   3.4    33   113    42   122    30   122 0.94 # 78 # 443 # 1 # ID=876723_1;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.628
Pink_NODE_1222437_length_400_cov_1.13333_1  -            132 ORF24.faa            -            525   2.4e-10   46.6   0.7   1   1   1.4e-14   2.7e-10   46.4   0.7   140   248     2   132     1   132 0.62 # 3 # 398 # 1 # ID=1222437_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Pink_NODE_408172_length_631_cov_2.22396_1   -             66 ORF24.faa            -            525   1.5e-09   44.0   0.0   1   1   7.9e-14   1.5e-09   43.9   0.0   463   515     2    55     1    63 0.93 # 2 # 199 # 1 # ID=408172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Pink_NODE_909399_length_438_cov_0.994778_2  -             51 ORF24.faa            -            525   3.6e-09   42.7   0.2   1   1   1.9e-13   3.7e-09   42.7   0.2   468   514     1    47     1    50 0.94 # 286 # 438 # -1 # ID=909399_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Pink_NODE_681980_length_486_cov_0.993039_1  -             72 ORF24.faa            -            525     2e-07   37.0   0.0   1   1   1.1e-11   2.1e-07   36.9   0.0    13    66    18    71     3    71 0.84 # 1 # 216 # 1 # ID=681980_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Pink_NODE_334918_length_695_cov_1.1375_1    -            193 ORF24.faa            -            525   1.7e-06   33.9   0.5   1   1     1e-10     2e-06   33.7   0.5   266   373    13   118     4   162 0.87 # 1 # 579 # 1 # ID=334918_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Pink_NODE_1223588_length_400_cov_1.13043_1  -             60 ORF24.faa            -            525   2.8e-06   33.2   0.0   1   1   1.5e-10   2.9e-06   33.1   0.0   469   513     1    46     1    54 0.91 # 3 # 182 # 1 # ID=1223588_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Pink_NODE_1850690_length_327_cov_1.33456_1  -             52 ORF24.faa            -            525   0.00033   26.3   0.0   1   1   1.8e-08   0.00034   26.3   0.0   476   515     1    41     1    49 0.88 # 1 # 156 # 1 # ID=1850690_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_578861_length_532_cov_1.05241_2   -             58 ORF24.faa            -            525    0.0045   22.6   0.5   1   1   2.4e-07    0.0046   22.6   0.5   255   298     6    49     2    57 0.88 # 239 # 412 # 1 # ID=578861_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Pink_NODE_42456_length_2043_cov_2.67455_4   -            308 ORF24.faa            -            525     0.028   20.0   2.2   1   1   2.1e-06     0.041   19.4   2.2   115   227    56   229    55   260 0.68 # 1119 # 2042 # 1 # ID=42456_4;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.364
Pink_NODE_517555_length_563_cov_2.16142_1   -            173 ORF24.faa            -            525     0.038   19.5   0.1   1   1   2.5e-06     0.048   19.2   0.1   319   373    28    82    21   108 0.81 # 2 # 520 # 1 # ID=517555_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Pink_NODE_199120_length_905_cov_1.82353_2   -             82 ORF24.faa            -            525      0.04   19.5   1.2   1   1   2.4e-06     0.047   19.2   1.2   256   320     8    74     4    76 0.85 # 528 # 773 # 1 # ID=199120_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Pink_NODE_955186_length_432_cov_0.912467_1  -            143 ORF24.faa            -            525     0.041   19.4   2.1   1   1   2.4e-06     0.047   19.2   2.1    84   176    38   131    29   143 0.75 # 3 # 431 # 1 # ID=955186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Pink_NODE_1886682_length_322_cov_1.31461_2  -             72 ORF24.faa            -            525     0.059   18.9   0.0   1   1   3.1e-06     0.059   18.9   0.0    17    52    36    71     2    72 0.78 # 106 # 321 # 1 # ID=1886682_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Pink_NODE_1137731_length_410_cov_0.943662_1 -            136 ORF24.faa            -            525     0.067   18.7   0.4   1   1     4e-06     0.077   18.5   0.4   127   169    18    88    14   128 0.59 # 1 # 408 # -1 # ID=1137731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Pink_NODE_229205_length_841_cov_2.26336_1   -            280 ORF24.faa            -            525      0.12   17.9   4.9   1   1     6e-06      0.12   17.9   4.9   117   242    90   213    83   217 0.77 # 1 # 840 # -1 # ID=229205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Pink_NODE_529598_length_557_cov_1.53586_2   -            168 ORF24.faa            -            525      0.12   17.9   1.7   1   1   9.6e-06      0.19   17.3   1.7   115   196    56   138    54   162 0.78 # 53 # 556 # 1 # ID=529598_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Pink_NODE_28610_length_2514_cov_2.76739_3   -            455 ORF24.faa            -            525      0.18   17.3   0.3   1   1   1.4e-05      0.27   16.7   0.3   100   169   253   341   248   422 0.78 # 1149 # 2513 # 1 # ID=28610_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Pink_NODE_1068717_length_417_cov_2.8674_1   -            138 ORF24.faa            -            525      0.22   17.0   1.3   1   1   1.3e-05      0.26   16.8   1.3   115   187    57   126    54   138 0.74 # 3 # 416 # -1 # ID=1068717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Pink_NODE_2102_length_9695_cov_3.29544_5    -            634 ORF24.faa            -            525       0.3   16.6   0.4   1   2       1.5   2.9e+04    0.1   1.1    37    93   124   183   115   195 0.69 # 3129 # 5030 # 1 # ID=2102_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Pink_NODE_2102_length_9695_cov_3.29544_5    -            634 ORF24.faa            -            525       0.3   16.6   0.4   2   2   1.6e-05       0.3   16.6   0.4   223   372   389   535   380   558 0.85 # 3129 # 5030 # 1 # ID=2102_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Pink_NODE_691189_length_482_cov_1.61827_1   -             71 ORF24.faa            -            525      0.36   16.3   0.2   1   1   2.2e-05      0.42   16.1   0.2   386   425     4    43     1    48 0.90 # 46 # 258 # 1 # ID=691189_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
Pink_NODE_90172_length_1374_cov_2.71494_1   -            159 ORF24.faa            -            525      0.36   16.3   0.3   1   1   2.3e-05      0.45   16.0   0.3    35    96    15    77     5    89 0.77 # 187 # 663 # -1 # ID=90172_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
Pink_NODE_915786_length_437_cov_1.01832_1   -            123 ORF24.faa            -            525      0.52   15.8   0.0   1   1   2.9e-05      0.56   15.7   0.0    16   106    25   119     5   122 0.77 # 68 # 436 # 1 # ID=915786_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Pink_NODE_368386_length_663_cov_1.76974_2   -             38 ORF24.faa            -            525      0.58   15.6   3.6   1   1     3e-05      0.59   15.6   3.6   238   265    10    37     6    38 0.90 # 549 # 662 # 1 # ID=368386_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
Pink_NODE_24387_length_2729_cov_2.51384_2   -             76 ORF24.faa            -            525      0.64   15.5   2.3   1   1   3.8e-05      0.74   15.3   2.3    34    93     7    66     4    69 0.94 # 415 # 642 # -1 # ID=24387_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Pink_NODE_84285_length_1424_cov_1.71293_2   -            290 ORF24.faa            -            525      0.65   15.5   1.0   1   1   3.4e-05      0.65   15.5   1.0   245   371    91   213    70   216 0.76 # 553 # 1422 # -1 # ID=84285_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Pink_NODE_919407_length_436_cov_1.54331_2   -             78 ORF24.faa            -            525      0.65   15.5   0.2   1   1   3.7e-05      0.72   15.3   0.2   256   313     7    66     3    75 0.86 # 201 # 434 # 1 # ID=919407_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
Pink_NODE_17716_length_3225_cov_5.28959_8   -             71 ORF24.faa            -            525      0.65   15.5   0.7   1   1   3.8e-05      0.72   15.3   0.7    33    74     3    43     1    50 0.87 # 3012 # 3224 # 1 # ID=17716_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Pink_NODE_598983_length_522_cov_1.21842_1   -            173 ORF24.faa            -            525      0.66   15.4   0.7   1   1   3.8e-05      0.74   15.3   0.7   181   250    55   133     5   138 0.58 # 3 # 521 # 1 # ID=598983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
Pink_NODE_477001_length_586_cov_1.76083_1   -             77 ORF24.faa            -            525      0.71   15.3   3.7   1   1   4.4e-05      0.85   15.1   3.7    34    93     7    66     4    69 0.92 # 172 # 402 # 1 # ID=477001_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Pink_NODE_579264_length_531_cov_2.28151_1   -             92 ORF24.faa            -            525      0.85   15.1   0.2   1   1   4.6e-05      0.89   15.0   0.2    30   102     6    76     1    84 0.77 # 3 # 278 # -1 # ID=579264_1;partial=10;start_type=ATG;rbs_motif=GGGTG;rbs_spacer=8bp;gc_cont=0.551
Pink_NODE_631457_length_507_cov_1.19912_1   -            143 ORF24.faa            -            525      0.88   15.0   0.4   1   1   5.9e-05       1.1   14.7   0.4   341   407    61   133    56   136 0.82 # 2 # 430 # 1 # ID=631457_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Pink_NODE_1097118_length_414_cov_1.09192_2  -             76 ORF24.faa            -            525      0.89   15.0   0.2   1   1   5.2e-05         1   14.8   0.2   245   301    22    75    17    75 0.89 # 186 # 413 # -1 # ID=1097118_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Pink_NODE_58596_length_1725_cov_2.53713_2   -             93 ORF24.faa            -            525      0.92   15.0   0.6   1   1   5.2e-05         1   14.9   0.6    34    93    23    82     7    88 0.85 # 1226 # 1504 # 1 # ID=58596_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
Pink_NODE_16384_length_3357_cov_2.88916_6   -            409 ORF24.faa            -            525      0.97   14.9   0.4   1   1   8.1e-05       1.6   14.2   0.4   369   438    65   132    33   135 0.89 # 2131 # 3357 # 1 # ID=16384_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Pink_NODE_398003_length_639_cov_1.39384_1   -            212 ORF24.faa            -            525      0.97   14.9   0.4   1   1     5e-05      0.97   14.9   0.4   178   240   127   199    43   204 0.63 # 3 # 638 # 1 # ID=398003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Pink_NODE_1865096_length_325_cov_1.32593_1  -            108 ORF24.faa            -            525         1   14.8   2.4   1   1   6.3e-05       1.2   14.6   2.4    20    95    23   100    15   106 0.72 # 1 # 324 # 1 # ID=1865096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Pink_NODE_12090_length_3948_cov_3.89288_1   -            251 ORF24.faa            -            525         1   14.8   0.4   1   1   7.1e-05       1.4   14.4   0.4   228   294   132   198   110   214 0.76 # 2 # 754 # -1 # ID=12090_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
Pink_NODE_1411116_length_380_cov_1.05538_1  -            126 ORF24.faa            -            525       1.1   14.7   1.5   1   1   7.2e-05       1.4   14.4   1.5   262   305    21    65     5    79 0.78 # 1 # 378 # 1 # ID=1411116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
Pink_NODE_20508_length_2987_cov_3.81514_3   -            165 ORF24.faa            -            525       1.2   14.6   0.2   1   1   7.2e-05       1.4   14.4   0.2    35    95    15    76     6    88 0.77 # 1230 # 1724 # 1 # ID=20508_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
Pink_NODE_750636_length_466_cov_0.92944_1   -             93 ORF24.faa            -            525       1.3   14.5   0.0   1   1   7.5e-05       1.5   14.3   0.0   242   306     8    77     4    90 0.89 # 3 # 281 # 1 # ID=750636_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Pink_NODE_1670801_length_350_cov_1.28475_1  -            104 ORF24.faa            -            525       1.4   14.4   0.7   1   1    0.0001         2   13.9   0.7   245   290    16    61     6    65 0.91 # 3 # 314 # -1 # ID=1670801_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
Pink_NODE_1747702_length_341_cov_0.916084_1 -             91 ORF24.faa            -            525       1.5   14.3   0.0   1   1   8.3e-05       1.6   14.2   0.0   400   447    16    59     9    78 0.84 # 69 # 341 # -1 # ID=1747702_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Pink_NODE_457547_length_598_cov_1.60589_1   -             75 ORF24.faa            -            525       1.6   14.1   0.0   1   1   9.3e-05       1.8   14.0   0.0    22    69     4    51     1    57 0.93 # 373 # 597 # 1 # ID=457547_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
Pink_NODE_225783_length_848_cov_1.57755_2   -            174 ORF24.faa            -            525       1.7   14.1   3.3   1   1   9.8e-05       1.9   13.9   3.3   120   169     2    79     1   172 0.66 # 326 # 847 # -1 # ID=225783_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Pink_NODE_484552_length_582_cov_1.21822_2   -             39 ORF24.faa            -            525       1.7   14.1   0.6   1   1   9.9e-05       1.9   13.9   0.6   365   400     1    36     1    37 0.94 # 464 # 580 # -1 # ID=484552_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
Pink_NODE_304080_length_729_cov_1.54599_1   -            125 ORF24.faa            -            525       1.7   14.1   0.0   1   1   0.00011       2.1   13.8   0.0   241   288    53   103    40   119 0.89 # 2 # 376 # 1 # ID=304080_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Pink_NODE_1248101_length_397_cov_1.57895_1  -            118 ORF24.faa            -            525       1.8   14.0   0.0   1   1    0.0001         2   13.9   0.0   171   266     9   111     1   115 0.71 # 3 # 356 # 1 # ID=1248101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Pink_NODE_33818_length_2300_cov_2.43029_4   -            244 ORF24.faa            -            525       1.9   13.9   2.4   1   2    0.0085   1.6e+02    7.5   0.1   240   298     5    63     1    97 0.82 # 1567 # 2298 # 1 # ID=33818_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Pink_NODE_33818_length_2300_cov_2.43029_4   -            244 ORF24.faa            -            525       1.9   13.9   2.4   2   2     0.018   3.5e+02    6.5   0.4    42   113   151   219   135   233 0.70 # 1567 # 2298 # 1 # ID=33818_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Pink_NODE_79890_length_1464_cov_1.4961_2    -            129 ORF24.faa            -            525       1.9   13.9   2.6   1   1   0.00011       2.1   13.8   2.6   257   305    26    82     1    96 0.66 # 186 # 572 # 1 # ID=79890_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.731
Pink_NODE_55933_length_1769_cov_2.53792_2   -            150 ORF24.faa            -            525       1.9   13.9   0.1   1   1   0.00012       2.2   13.7   0.1    13   106    41   133     8   136 0.77 # 1319 # 1768 # -1 # ID=55933_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Pink_NODE_57628_length_1740_cov_2.33709_1   -            132 ORF24.faa            -            525         2   13.9   0.4   1   1   0.00013       2.5   13.5   0.4    25    89    15    81     4    97 0.75 # 1 # 396 # -1 # ID=57628_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
Pink_NODE_505699_length_570_cov_1.35534_1   -            190 ORF24.faa            -            525         2   13.9   4.3   1   1   0.00013       2.5   13.5   4.3   121   205     9   148     7   179 0.60 # 1 # 570 # 1 # ID=505699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Pink_NODE_579687_length_531_cov_1.64286_1   -             69 ORF24.faa            -            525         2   13.8   2.0   1   1   0.00011       2.2   13.7   2.0   240   269     2    31     1    42 0.83 # 3 # 209 # -1 # ID=579687_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527
Pink_NODE_1887577_length_322_cov_1.22472_1  -             96 ORF24.faa            -            525       2.2   13.7   0.2   1   1   0.00012       2.3   13.6   0.2    26    97    16    89     4    95 0.71 # 1 # 288 # 1 # ID=1887577_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Pink_NODE_1147722_length_408_cov_1.79887_1  -            136 ORF24.faa            -            525       2.2   13.7   0.4   1   1   0.00014       2.7   13.4   0.4    41    98    12    69     9    78 0.89 # 1 # 408 # -1 # ID=1147722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Pink_NODE_541010_length_551_cov_1.43952_1   -             79 ORF24.faa            -            525       2.4   13.6   0.2   1   1   0.00013       2.5   13.5   0.2   361   407     2    48     1    72 0.86 # 149 # 385 # 1 # ID=541010_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Pink_NODE_100599_length_1296_cov_2.42385_1  -             78 ORF24.faa            -            525       2.4   13.6   2.4   1   1   0.00015       2.8   13.4   2.4    32    93     7    68     3    71 0.84 # 136 # 369 # 1 # ID=100599_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Pink_NODE_695600_length_481_cov_0.920188_1  -             99 ORF24.faa            -            525       2.8   13.3   0.3   1   1   0.00019       3.6   13.0   0.3   389   425    34    71    28    75 0.87 # 3 # 299 # -1 # ID=695600_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
Pink_NODE_3937_length_7083_cov_5.32641_5    -            106 ORF24.faa            -            525       3.1   13.2   0.0   1   1   0.00018       3.4   13.1   0.0   265   306    39    80     5    86 0.78 # 3459 # 3776 # -1 # ID=3937_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Pink_NODE_1569810_length_362_cov_1.21173_1  -            120 ORF24.faa            -            525       3.2   13.2   1.4   1   1   0.00021         4   12.9   1.4   119   164    71   117    66   120 0.86 # 3 # 362 # 1 # ID=1569810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Pink_NODE_791426_length_457_cov_1.23632_1   -            152 ORF24.faa            -            525       3.3   13.2   0.2   1   1   0.00023       4.4   12.7   0.2   104   156    65   119    57   141 0.87 # 2 # 457 # 1 # ID=791426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Pink_NODE_223947_length_852_cov_1.22208_2   -            144 ORF24.faa            -            525       3.4   13.1   1.1   1   1   0.00022       4.2   12.8   1.1   217   303    11   102     1   108 0.68 # 420 # 851 # 1 # ID=223947_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
Pink_NODE_275076_length_767_cov_1.04494_1   -            255 ORF24.faa            -            525       3.5   13.0   1.4   1   2   0.00085        16   10.8   1.2   232   301   115   187    59   198 0.84 # 2 # 766 # -1 # ID=275076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_275076_length_767_cov_1.04494_1   -            255 ORF24.faa            -            525       3.5   13.0   1.4   2   2       1.5   2.9e+04    0.1   0.0   217   246   216   245   193   247 0.85 # 2 # 766 # -1 # ID=275076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Pink_NODE_874171_length_443_cov_1.00773_1   -            147 ORF24.faa            -            525       3.6   13.0   0.0   1   1   0.00019       3.6   13.0   0.0   122   180    61   120     9   144 0.75 # 2 # 442 # -1 # ID=874171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Pink_NODE_231067_length_838_cov_1.26692_2   -            121 ORF24.faa            -            525       3.6   13.0   0.2   1   1   0.00019       3.6   13.0   0.2   240   285    11    59     4    64 0.86 # 474 # 836 # 1 # ID=231067_2;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
Pink_NODE_836225_length_449_cov_0.994924_1  -            149 ORF24.faa            -            525       3.7   13.0   0.8   1   1    0.0002       3.9   12.9   0.8    13   101    48   135     9   145 0.73 # 3 # 449 # 1 # ID=836225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Pink_NODE_15699_length_3436_cov_8.46643_4   -            173 ORF24.faa            -            525       3.7   13.0   0.0   1   1   0.00022       4.2   12.8   0.0   181   262    37   120     4   127 0.67 # 1012 # 1530 # 1 # ID=15699_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
Pink_NODE_497780_length_574_cov_1.79191_1   -             83 ORF24.faa            -            525         4   12.9   0.2   1   1   0.00023       4.5   12.7   0.2   266   298    26    59     6    66 0.75 # 1 # 249 # 1 # ID=497780_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Pink_NODE_876921_length_442_cov_2.55814_1   -            109 ORF24.faa            -            525       4.4   12.7   0.0   1   1   0.00026         5   12.5   0.0   173   260    15   108     3   109 0.70 # 2 # 328 # -1 # ID=876921_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Pink_NODE_471924_length_589_cov_1.83895_2   -             78 ORF24.faa            -            525       4.4   12.7   0.0   1   1   0.00023       4.4   12.7   0.0   208   254    27    78     4    78 0.71 # 356 # 589 # 1 # ID=471924_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
Pink_NODE_1430_length_11749_cov_5.1936_15   -            190 ORF24.faa            -            525       4.5   12.7   0.2   1   1   0.00034       6.6   12.1   0.2   452   508   102   158    99   167 0.92 # 8829 # 9398 # 1 # ID=1430_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.418
Pink_NODE_101056_length_1293_cov_2.67367_3  -            125 ORF24.faa            -            525       4.8   12.6   0.4   1   1   0.00028       5.4   12.4   0.4   256   303    22    77     4   104 0.80 # 919 # 1293 # -1 # ID=101056_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Pink_NODE_656100_length_496_cov_1.37868_1   -            159 ORF24.faa            -            525       4.9   12.6   0.0   1   1   0.00031         6   12.3   0.0   425   469   106   150    91   158 0.82 # 20 # 496 # 1 # ID=656100_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.465
Pink_NODE_1460565_length_374_cov_1.22884_1  -             88 ORF24.faa            -            525         5   12.5   1.2   1   1    0.0003       5.7   12.4   1.2   264   312     5    56     4    71 0.67 # 1 # 264 # 1 # ID=1460565_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Pink_NODE_671691_length_490_cov_0.848276_1  -            131 ORF24.faa            -            525         5   12.5   0.1   1   1    0.0003       5.8   12.3   0.1    19   106    31   121     8   124 0.80 # 98 # 490 # 1 # ID=671691_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Pink_NODE_2063618_length_164_cov_2.9633_1   -             54 ORF24.faa            -            525       5.1   12.5   0.5   1   1   0.00026       4.9   12.6   0.5    33    71     3    40     1    49 0.75 # 2 # 163 # 1 # ID=2063618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Pink_NODE_272331_length_770_cov_3.28112_1   -             54 ORF24.faa            -            525       5.1   12.5   0.5   1   1   0.00026       4.9   12.6   0.5    33    71     3    40     1    49 0.75 # 2 # 163 # -1 # ID=272331_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Pink_NODE_928904_length_435_cov_1.02895_1   -            144 ORF24.faa            -            525       5.2   12.5   0.8   1   1   0.00027       5.2   12.5   0.3    31    96    21    87     5   105 0.86 # 3 # 434 # -1 # ID=928904_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Pink_NODE_1769336_length_338_cov_1.15194_1  -            112 ORF24.faa            -            525       5.2   12.5   0.6   1   1   0.00038       7.3   12.0   0.6    76   118    61   103    54   105 0.90 # 1 # 336 # -1 # ID=1769336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Pink_NODE_1984985_length_307_cov_1.55159_1  -            102 ORF24.faa            -            525       5.2   12.5   0.1   1   1   0.00034       6.5   12.2   0.1   130   167    48    87    44   101 0.81 # 1 # 306 # 1 # ID=1984985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Pink_NODE_1868737_length_324_cov_2.16357_2  -             60 ORF24.faa            -            525       5.3   12.5   0.0   1   1   0.00029       5.6   12.4   0.0   265   318     3    58     2    60 0.82 # 143 # 322 # 1 # ID=1868737_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
Pink_NODE_14911_length_3536_cov_2.69003_2   -            105 ORF24.faa            -            525       5.7   12.4   0.0   1   1   0.00036         7   12.1   0.0   266   304    40    78    27    84 0.90 # 1208 # 1522 # 1 # ID=14911_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Pink_NODE_60554_length_1695_cov_2.71524_2   -            170 ORF24.faa            -            525       6.1   12.3   0.5   1   1   0.00041       7.9   11.9   0.5    22    68     3    50     1    57 0.76 # 207 # 716 # -1 # ID=60554_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
Pink_NODE_11198_length_4112_cov_4.40794_3   -            112 ORF24.faa            -            525       6.2   12.2   0.1   1   1   0.00035       6.7   12.1   0.1   234   294    17    83     5    95 0.71 # 1556 # 1891 # 1 # ID=11198_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Pink_NODE_1188832_length_404_cov_1.0745_1   -             58 ORF24.faa            -            525       6.4   12.2   0.7   1   1   0.00032       6.1   12.3   0.7    40    89     6    55     1    58 0.80 # 3 # 176 # -1 # ID=1188832_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
Pink_NODE_275468_length_766_cov_1.71027_1   -            182 ORF24.faa            -            525       6.4   12.2   4.1   1   1   0.00043       8.4   11.8   4.1   139   202     9   149     6   173 0.53 # 2 # 547 # 1 # ID=275468_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Pink_NODE_1607213_length_358_cov_1.0429_1   -            119 ORF24.faa            -            525       6.5   12.2   3.0   1   1   0.00041         8   11.9   3.0   235   305    33   107    29   112 0.78 # 2 # 358 # 1 # ID=1607213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Pink_NODE_306819_length_726_cov_1.21908_1   -            220 ORF24.faa            -            525       6.6   12.2   0.0   1   1   0.00046       8.9   11.7   0.0    90   131   173   214   167   217 0.89 # 2 # 661 # 1 # ID=306819_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Pink_NODE_1154623_length_408_cov_1_1        -            136 ORF24.faa            -            525       6.9   12.1   0.6   1   1   0.00043       8.4   11.8   0.6    29   109    14    97     5   102 0.78 # 1 # 408 # 1 # ID=1154623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Pink_NODE_103431_length_1277_cov_3.20131_2  -             68 ORF24.faa            -            525         7   12.1   1.1   1   1   0.00043       8.3   11.8   1.1    35    79     6    50     2    54 0.92 # 706 # 909 # -1 # ID=103431_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Pink_NODE_756354_length_464_cov_1.60636_1   -            123 ORF24.faa            -            525       7.1   12.0   1.5   1   1   0.00052        10   11.6   1.5   240   266     2    28     1    42 0.86 # 1 # 369 # -1 # ID=756354_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556
Pink_NODE_1828737_length_330_cov_1.33455_1  -            109 ORF24.faa            -            525       7.2   12.0   1.7   1   1   0.00048       9.2   11.7   1.7   243   287    17    62     8    66 0.85 # 3 # 329 # -1 # ID=1828737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Pink_NODE_31221_length_2398_cov_3.22279_2   -             89 ORF24.faa            -            525       7.2   12.0   0.8   1   1   0.00043       8.3   11.8   0.8    39   101    13    75     6    84 0.90 # 270 # 536 # 1 # ID=31221_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
Pink_NODE_786926_length_458_cov_1.05955_2   -             65 ORF24.faa            -            525       7.3   12.0   2.3   1   1   0.00041         8   11.9   2.3   258   300    19    61    11    63 0.92 # 264 # 458 # -1 # ID=786926_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Pink_NODE_248084_length_808_cov_1.78619_2   -             79 ORF24.faa            -            525       7.6   11.9   0.5   1   1    0.0004       7.7   11.9   0.5   124   178     2    61     1    76 0.71 # 207 # 443 # -1 # ID=248084_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
Pink_NODE_857266_length_445_cov_3.42821_1   -            147 ORF24.faa            -            525       7.7   11.9   0.4   1   1   0.00047         9   11.7   0.4    23    95    58   131    33   136 0.86 # 3 # 443 # -1 # ID=857266_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Pink_NODE_836093_length_449_cov_0.994924_1  -             82 ORF24.faa            -            525       7.8   11.9   0.0   1   1   0.00045       8.7   11.8   0.0   298   343     8    54     6    70 0.85 # 204 # 449 # -1 # ID=836093_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Pink_NODE_4259_length_6777_cov_3.99985_6    -            110 ORF24.faa            -            525       7.8   11.9   3.5   1   1   0.00047         9   11.7   3.5    26    99    12    89     2    95 0.75 # 4802 # 5131 # -1 # ID=4259_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Pink_NODE_1127956_length_411_cov_0.985955_1 -            137 ORF24.faa            -            525       7.8   11.9   2.1   1   1   0.00058        11   11.4   2.1   255   286    23    55    17    63 0.82 # 1 # 411 # 1 # ID=1127956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Pink_NODE_1013012_length_424_cov_1.09485_1  -            106 ORF24.faa            -            525       7.9   11.9   3.9   1   1   0.00041       7.9   11.9   3.9   134   182    15    79     4   105 0.56 # 106 # 423 # -1 # ID=1013012_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Pink_NODE_188230_length_932_cov_1.65222_1   -            166 ORF24.faa            -            525       7.9   11.9   0.4   1   1   0.00056        11   11.4   0.4    22    85    45   110    34   123 0.84 # 52 # 549 # -1 # ID=188230_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
Pink_NODE_637514_length_504_cov_1.46993_1   -            129 ORF24.faa            -            525         8   11.9   4.5   1   1   0.00044       8.5   11.8   4.5   103   164    34    93    20   120 0.80 # 3 # 389 # -1 # ID=637514_1;partial=10;start_type=TTG;rbs_motif=GGTGT;rbs_spacer=15bp;gc_cont=0.713
Pink_NODE_776073_length_460_cov_1.29136_1   -            153 ORF24.faa            -            525       8.2   11.8   1.3   1   2       9.1   1.8e+05   -2.5   0.0   214   229    35    50    14    59 0.53 # 1 # 459 # 1 # ID=776073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Pink_NODE_776073_length_460_cov_1.29136_1   -            153 ORF24.faa            -            525       8.2   11.8   1.3   2   2   0.00043       8.2   11.8   0.3   117   192    74   148    66   152 0.83 # 1 # 459 # 1 # ID=776073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Pink_NODE_240_length_28446_cov_8.15551_44   -             72 ORF24.faa            -            525       8.2   11.8   0.1   1   1    0.0005       9.7   11.6   0.1   250   305    11    68     9    70 0.79 # 23641 # 23856 # 1 # ID=240_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.241
Pink_NODE_6868_length_5297_cov_3.66444_5    -             83 ORF24.faa            -            525       8.3   11.8   0.2   1   1   0.00048       9.3   11.7   0.2   396   457     7    70     3    80 0.89 # 3952 # 4200 # -1 # ID=6868_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
Pink_NODE_91589_length_1362_cov_10.7819_1   -             73 ORF24.faa            -            525       8.3   11.8   0.1   1   1   0.00044       8.4   11.8   0.1   380   440     7    72     1    72 0.79 # 326 # 544 # 1 # ID=91589_1;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.315
Pink_NODE_1167863_length_406_cov_1.11681_1  -            134 ORF24.faa            -            525       8.3   11.8   0.7   1   1   0.00052        10   11.5   0.7    33    98    19    83    11    98 0.81 # 3 # 404 # -1 # ID=1167863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Pink_NODE_1832647_length_329_cov_2.23723_1  -             69 ORF24.faa            -            525       8.4   11.8   0.7   1   1   0.00048       9.2   11.7   0.7    37    94     3    60     1    64 0.87 # 2 # 208 # -1 # ID=1832647_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Pink_NODE_929161_length_435_cov_1.02895_1   -             75 ORF24.faa            -            525       8.4   11.8   0.1   1   1   0.00046       8.9   11.7   0.1   245   302    14    71     7    74 0.87 # 193 # 417 # 1 # ID=929161_1;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.622
Pink_NODE_1745283_length_341_cov_1.2028_1   -            113 ORF24.faa            -            525       8.6   11.8   0.1   1   1   0.00052        10   11.6   0.1   209   293    10    94     2   101 0.77 # 1 # 339 # -1 # ID=1745283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Pink_NODE_492_length_20056_cov_16.8792_19   -            587 ORF24.faa            -            525       8.6   11.8   0.2   1   2      0.13   2.4e+03    3.7   2.1    43    93   115   165   110   181 0.87 # 17335 # 19095 # 1 # ID=492_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
Pink_NODE_492_length_20056_cov_16.8792_19   -            587 ORF24.faa            -            525       8.6   11.8   0.2   2   2   0.00045       8.6   11.8   0.2   265   306   380   423   366   433 0.79 # 17335 # 19095 # 1 # ID=492_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
Pink_NODE_1402664_length_381_cov_1.01534_1  -             74 ORF24.faa            -            525       8.8   11.7   0.3   1   1   0.00049       9.5   11.6   0.3    20    67     3    50     1    58 0.93 # 159 # 380 # 1 # ID=1402664_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Pink_NODE_1159748_length_407_cov_1.1108_1   -            128 ORF24.faa            -            525       8.8   11.7   1.0   1   1   0.00052        10   11.5   1.0    15    94    31   111     4   117 0.63 # 23 # 406 # 1 # ID=1159748_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=12bp;gc_cont=0.536
Pink_NODE_1440576_length_376_cov_2.38006_1  -             49 ORF24.faa            -            525       8.9   11.7   0.0   1   1   0.00047       9.1   11.7   0.0   269   304     3    39     1    44 0.85 # 3 # 149 # 1 # ID=1440576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
Pink_NODE_5789_length_5804_cov_4.49243_5    -             34 ORF24.faa            -            525         9   11.7   0.2   1   1   0.00046         9   11.7   0.2   269   294     3    28     1    33 0.89 # 4837 # 4938 # -1 # ID=5789_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
Pink_NODE_781239_length_459_cov_1.25495_1   -            153 ORF24.faa            -            525         9   11.7   0.1   1   1   0.00055        11   11.5   0.1    46   126    20   102    11   123 0.85 # 1 # 459 # 1 # ID=781239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Pink_NODE_104136_length_1273_cov_2.0312_2   -            123 ORF24.faa            -            525         9   11.7   0.6   1   1   0.00051       9.9   11.6   0.6   139   219     4    88     1   120 0.65 # 468 # 836 # -1 # ID=104136_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Pink_NODE_392414_length_643_cov_1.84354_1   -            214 ORF24.faa            -            525       9.3   11.7   0.1   1   1   0.00081        16   10.9   0.1    84   123   141   180   135   181 0.92 # 2 # 643 # 1 # ID=392414_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Pink_NODE_64909_length_1634_cov_1.98733_2   -            265 ORF24.faa            -            525       9.3   11.7   1.3   1   3     0.018   3.6e+02    6.4   0.1   266   290    10    34     8    47 0.83 # 838 # 1632 # 1 # ID=64909_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.503
Pink_NODE_64909_length_1634_cov_1.98733_2   -            265 ORF24.faa            -            525       9.3   11.7   1.3   2   3       8.5   1.6e+05   -2.4   0.0   455   486    81   112    75   118 0.81 # 838 # 1632 # 1 # ID=64909_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.503
Pink_NODE_64909_length_1634_cov_1.98733_2   -            265 ORF24.faa            -            525       9.3   11.7   1.3   3   3      0.16     3e+03    3.4   0.0    85   122   149   186   138   189 0.92 # 838 # 1632 # 1 # ID=64909_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.503
Pink_NODE_1984976_length_307_cov_1.55159_1  -            102 ORF24.faa            -            525       9.3   11.6   0.0   1   1   0.00056        11   11.4   0.0   271   310    16    57     4    70 0.82 # 2 # 307 # -1 # ID=1984976_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Pink_NODE_247717_length_809_cov_1.26393_1   -             70 ORF24.faa            -            525       9.5   11.6   0.1   1   1   0.00055        11   11.5   0.1   264   292    18    47    11    53 0.82 # 213 # 422 # 1 # ID=247717_1;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.743
Pink_NODE_72174_length_1545_cov_2.5302_2    -            160 ORF24.faa            -            525       9.6   11.6   1.3   1   1     0.001        20   10.6   0.5    85   132    68   115    62   154 0.76 # 915 # 1394 # -1 # ID=72174_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.392
Pink_NODE_305854_length_727_cov_1.375_1     -            162 ORF24.faa            -            525       9.7   11.6   0.1   1   1   0.00066        13   11.2   0.1    34    70    13    49     7    52 0.85 # 154 # 639 # 1 # ID=305854_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Pink_NODE_40338_length_2098_cov_9.09055_2   -            106 ORF24.faa            -            525       9.7   11.6   0.0   1   1   0.00053        10   11.5   0.0   266   305    40    79    13    86 0.85 # 173 # 490 # -1 # ID=40338_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Pink_NODE_1213196_length_401_cov_1.13295_1  -             76 ORF24.faa            -            525       9.8   11.6   0.1   1   1   0.00055        11   11.5   0.1   261   318     3    64     1    68 0.80 # 3 # 230 # -1 # ID=1213196_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF24.txt --domtblout ../01_hmm_results/pink_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:20 2023
# [ok]
