#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1542902_113-646   -          ORF21.faa            -            2.9e-52  184.4   0.9   3.4e-52  184.2   0.9   1.0   1   0   0   1   1   1   1 # 113 # 646 # -1 # ID=1542902_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_398975_297-851    -          ORF21.faa            -              1e-47  169.5   2.2   1.2e-47  169.3   2.2   1.0   1   0   0   1   1   1   1 # 297 # 851 # -1 # ID=398975_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_704957_3-365      -          ORF21.faa            -            2.7e-34  125.7   0.4   2.8e-34  125.7   0.4   1.0   1   0   0   1   1   1   1 # 3 # 365 # 1 # ID=704957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_509910_3-353      -          ORF21.faa            -            3.8e-33  122.0   0.1   4.1e-33  121.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 353 # -1 # ID=509910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_263190_52-384     -          ORF21.faa            -            6.1e-31  114.8   0.5   6.4e-31  114.7   0.5   1.0   1   0   0   1   1   1   1 # 52 # 384 # -1 # ID=263190_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1833870_1-333     -          ORF21.faa            -              1e-29  110.8   0.4   1.1e-29  110.7   0.4   1.0   1   0   0   1   1   1   1 # 1 # 333 # 1 # ID=1833870_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1636317_1-192     -          ORF21.faa            -            3.4e-10   47.1   0.1   3.6e-10   47.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 192 # -1 # ID=1636317_1;partial=10;start_type=GTG;rbs_motif=GGGG;rbs_spacer=11bp;gc_cont=0.682
megahit_1485295_3-410     -          ORF21.faa            -                0.6   16.9   4.8      0.79   16.5   4.8   1.2   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=1485295_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
megahit_909433_2-457      -          ORF21.faa            -                1.1   16.1   2.6       1.1   16.1   2.6   1.6   2   0   0   2   2   1   0 # 2 # 457 # 1 # ID=909433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
megahit_1170379_2-325     -          ORF21.faa            -                1.1   16.0   1.8       1.4   15.7   1.8   1.0   1   0   0   1   1   1   0 # 2 # 325 # 1 # ID=1170379_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.228
megahit_1397733_1-612     -          ORF21.faa            -                1.3   15.8   0.0       4.4   14.1   0.0   1.8   2   0   0   2   2   2   0 # 1 # 612 # 1 # ID=1397733_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_658553_2-235      -          ORF21.faa            -                1.6   15.5   1.5        10   12.9   0.4   1.9   1   1   1   2   2   2   0 # 2 # 235 # -1 # ID=658553_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573
megahit_910948_3-602      -          ORF21.faa            -                1.6   15.5   0.0       2.2   15.0   0.0   1.2   1   0   0   1   1   1   0 # 3 # 602 # 1 # ID=910948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
megahit_135018_1-147      -          ORF21.faa            -                1.8   15.3   0.0       1.8   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 147 # -1 # ID=135018_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_1106912_174-659   -          ORF21.faa            -                1.8   15.3   0.1       2.4   14.9   0.1   1.2   1   0   0   1   1   1   0 # 174 # 659 # 1 # ID=1106912_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
megahit_1188123_55-312    -          ORF21.faa            -                1.9   15.3   0.5         2   15.2   0.5   1.1   1   0   0   1   1   1   0 # 55 # 312 # 1 # ID=1188123_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
megahit_1506825_2-250     -          ORF21.faa            -                2.2   15.1   9.6       2.3   15.0   9.6   1.0   1   0   0   1   1   1   0 # 2 # 250 # 1 # ID=1506825_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1838172_354-965   -          ORF21.faa            -                2.3   15.0   0.5       2.3   15.0   0.5   2.1   1   1   1   2   2   2   0 # 354 # 965 # -1 # ID=1838172_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1429463_1191-1982 -          ORF21.faa            -                2.4   14.9   0.2         6   13.6   0.2   1.7   1   0   0   1   1   1   0 # 1191 # 1982 # -1 # ID=1429463_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
megahit_757318_2-379      -          ORF21.faa            -                2.8   14.7   5.4       7.3   13.3   0.6   2.1   2   0   0   2   2   2   0 # 2 # 379 # 1 # ID=757318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_204345_2-283      -          ORF21.faa            -                2.9   14.7   0.1       3.5   14.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=204345_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_620472_1-336      -          ORF21.faa            -                2.9   14.7   0.4       3.3   14.5   0.4   1.2   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=620472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_899056_3-365      -          ORF21.faa            -                2.9   14.7   0.1       3.4   14.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 365 # -1 # ID=899056_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_29286_1-354       -          ORF21.faa            -                2.9   14.7   3.4       5.3   13.8   1.0   2.1   1   1   1   2   2   2   0 # 1 # 354 # -1 # ID=29286_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
megahit_153433_323-868    -          ORF21.faa            -                2.9   14.6   0.0       9.6   13.0   0.0   1.8   2   0   0   2   2   2   0 # 323 # 868 # -1 # ID=153433_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
megahit_895157_1-453      -          ORF21.faa            -                  3   14.6   0.1       3.8   14.3   0.1   1.2   1   0   0   1   1   1   0 # 1 # 453 # -1 # ID=895157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_883300_1-282      -          ORF21.faa            -                  3   14.6   9.3       3.6   14.4   9.3   1.2   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=883300_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1267589_28-447    -          ORF21.faa            -                  3   14.6   0.1       3.8   14.3   0.1   1.1   1   0   0   1   1   1   0 # 28 # 447 # -1 # ID=1267589_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_536121_2-580      -          ORF21.faa            -                3.2   14.5   1.7   2.4e+02    8.4   0.3   2.1   1   1   1   2   2   2   0 # 2 # 580 # 1 # ID=536121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_123908_2-211      -          ORF21.faa            -                3.3   14.5   0.0       3.9   14.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 211 # 1 # ID=123908_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_91753_2-724       -          ORF21.faa            -                3.5   14.4   0.0        14   12.4   0.0   1.8   2   0   0   2   2   2   0 # 2 # 724 # 1 # ID=91753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
megahit_1548569_214-669   -          ORF21.faa            -                3.6   14.4   1.7        30   11.4   0.3   2.1   2   0   0   2   2   2   0 # 214 # 669 # -1 # ID=1548569_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_217438_1-285      -          ORF21.faa            -                3.6   14.3  12.3       4.4   14.1  12.3   1.1   1   0   0   1   1   1   0 # 1 # 285 # 1 # ID=217438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_359215_3-773      -          ORF21.faa            -                3.7   14.3   0.5       6.9   13.4   0.3   1.5   2   0   0   2   2   1   0 # 3 # 773 # -1 # ID=359215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1381968_1-315     -          ORF21.faa            -                3.8   14.3   0.4       5.3   13.8   0.1   1.4   2   0   0   2   2   1   0 # 1 # 315 # 1 # ID=1381968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_879670_381-1352   -          ORF21.faa            -                3.9   14.2   0.0        12   12.6   0.0   1.7   2   0   0   2   2   2   0 # 381 # 1352 # -1 # ID=879670_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_407918_3-443      -          ORF21.faa            -                3.9   14.2   0.2        23   11.7   0.3   1.9   2   0   0   2   2   2   0 # 3 # 443 # -1 # ID=407918_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
megahit_1790740_69-593    -          ORF21.faa            -                  4   14.2   0.7       8.1   13.2   0.2   1.8   1   1   0   1   1   1   0 # 69 # 593 # 1 # ID=1790740_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
megahit_403364_1-369      -          ORF21.faa            -                  4   14.2   0.4       5.4   13.8   0.4   1.2   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=403364_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
megahit_503888_1-423      -          ORF21.faa            -                4.1   14.2   0.1       5.4   13.8   0.1   1.2   1   0   0   1   1   1   0 # 1 # 423 # 1 # ID=503888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1795783_2-385     -          ORF21.faa            -                4.1   14.2   0.4       4.9   13.9   0.4   1.2   1   0   0   1   1   1   0 # 2 # 385 # -1 # ID=1795783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_92697_178-495     -          ORF21.faa            -                4.2   14.1   0.1         5   13.9   0.1   1.1   1   0   0   1   1   1   0 # 178 # 495 # -1 # ID=92697_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1923156_58-357    -          ORF21.faa            -                4.3   14.1   0.1       5.8   13.7   0.1   1.1   1   0   0   1   1   1   0 # 58 # 357 # -1 # ID=1923156_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
megahit_575491_2-433      -          ORF21.faa            -                4.8   14.0   0.0        12   12.7   0.0   1.6   2   0   0   2   2   2   0 # 2 # 433 # 1 # ID=575491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_89907_749-1189    -          ORF21.faa            -                4.9   13.9   0.1       6.1   13.6   0.1   1.2   1   0   0   1   1   1   0 # 749 # 1189 # 1 # ID=89907_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
megahit_757081_2-343      -          ORF21.faa            -                  5   13.9   0.2        96    9.7   0.2   2.0   1   1   1   2   2   2   0 # 2 # 343 # 1 # ID=757081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
megahit_1714807_2-340     -          ORF21.faa            -                5.2   13.8   0.0       5.2   13.8   0.0   1.5   2   0   0   2   2   1   0 # 2 # 340 # 1 # ID=1714807_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_425501_2-430      -          ORF21.faa            -                5.3   13.8   0.1       7.6   13.3   0.1   1.2   1   0   0   1   1   1   0 # 2 # 430 # 1 # ID=425501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_732051_2-481      -          ORF21.faa            -                5.3   13.8   0.1       9.4   13.0   0.1   1.4   1   0   0   1   1   1   0 # 2 # 481 # 1 # ID=732051_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_326173_2-415      -          ORF21.faa            -                5.4   13.8   0.1       8.4   13.2   0.1   1.3   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=326173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_508574_3649-3981  -          ORF21.faa            -                5.6   13.7  11.1       6.5   13.5  11.1   1.2   1   0   0   1   1   1   0 # 3649 # 3981 # -1 # ID=508574_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_662220_3549-3758  -          ORF21.faa            -                5.6   13.7   1.3         6   13.6   1.3   1.2   1   0   0   1   1   1   0 # 3549 # 3758 # 1 # ID=662220_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.243
megahit_842885_3-374      -          ORF21.faa            -                5.9   13.7   0.1       6.8   13.5   0.1   1.2   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=842885_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_198591_3-371      -          ORF21.faa            -                  6   13.6   2.7        36   11.1   2.6   2.2   1   1   0   1   1   1   0 # 3 # 371 # -1 # ID=198591_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
megahit_736793_2-346      -          ORF21.faa            -                6.2   13.6   0.3       7.2   13.4   0.3   1.1   1   0   0   1   1   1   0 # 2 # 346 # 1 # ID=736793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_1582654_1-318     -          ORF21.faa            -                6.3   13.6   0.5        11   12.7   0.3   1.5   1   1   0   1   1   1   0 # 1 # 318 # -1 # ID=1582654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
megahit_1580025_1-267     -          ORF21.faa            -                6.3   13.6   0.1       7.4   13.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=1580025_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.513
megahit_967559_3-569      -          ORF21.faa            -                6.4   13.5   1.3        13   12.5   0.7   1.7   1   1   1   2   2   2   0 # 3 # 569 # -1 # ID=967559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
megahit_1184149_2-340     -          ORF21.faa            -                6.5   13.5   0.3        11   12.8   0.2   1.4   1   1   0   1   1   1   0 # 2 # 340 # 1 # ID=1184149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
megahit_3613_1-510        -          ORF21.faa            -                6.6   13.5   0.2       9.8   12.9   0.2   1.2   1   0   0   1   1   1   0 # 1 # 510 # -1 # ID=3613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1253304_1-330     -          ORF21.faa            -                6.6   13.5   0.1       7.4   13.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 330 # 1 # ID=1253304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_588981_3-500      -          ORF21.faa            -                6.7   13.5   0.1       9.1   13.0   0.1   1.2   1   0   0   1   1   1   0 # 3 # 500 # -1 # ID=588981_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_583664_277-477    -          ORF21.faa            -                6.8   13.5   1.0       6.8   13.5   1.0   2.0   1   1   1   2   2   2   0 # 277 # 477 # 1 # ID=583664_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.602
megahit_588439_3-542      -          ORF21.faa            -                7.1   13.4   0.1        12   12.7   0.1   1.3   1   0   0   1   1   1   0 # 3 # 542 # 1 # ID=588439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_52693_3-221       -          ORF21.faa            -                7.3   13.4   0.1       7.3   13.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 221 # -1 # ID=52693_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
megahit_1279403_2-304     -          ORF21.faa            -                7.4   13.3   0.3       8.7   13.1   0.3   1.2   1   1   0   1   1   1   0 # 2 # 304 # 1 # ID=1279403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1350794_281-571   -          ORF21.faa            -                7.4   13.3   2.2        12   12.6   2.2   1.4   1   0   0   1   1   1   0 # 281 # 571 # -1 # ID=1350794_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.440
megahit_349826_2-238      -          ORF21.faa            -                7.6   13.3   0.1       8.4   13.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=349826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1416835_255-485   -          ORF21.faa            -                7.8   13.3   0.2        11   12.8   0.2   1.3   1   1   0   1   1   1   0 # 255 # 485 # 1 # ID=1416835_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_1203907_1-387     -          ORF21.faa            -                7.9   13.2   4.2        10   12.9   4.2   1.3   1   1   0   1   1   1   0 # 1 # 387 # 1 # ID=1203907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
megahit_1375401_2-1027    -          ORF21.faa            -                  8   13.2   1.5       9.3   13.0   0.1   1.8   2   1   0   2   2   1   0 # 2 # 1027 # 1 # ID=1375401_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
megahit_1306327_3-383     -          ORF21.faa            -                8.1   13.2   1.7        13   12.5   0.9   1.7   1   1   0   1   1   1   0 # 3 # 383 # -1 # ID=1306327_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_1418322_2-577     -          ORF21.faa            -                8.2   13.2   1.5   1.3e+03    6.0   0.2   2.5   2   1   1   3   3   2   0 # 2 # 577 # -1 # ID=1418322_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_498920_1-210      -          ORF21.faa            -                8.3   13.2   0.0       9.1   13.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 210 # 1 # ID=498920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
megahit_632769_1-405      -          ORF21.faa            -                8.4   13.2   0.1        10   12.8   0.1   1.3   1   0   0   1   1   1   0 # 1 # 405 # -1 # ID=632769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_227441_3-293      -          ORF21.faa            -                8.5   13.1   0.0       9.9   12.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 293 # -1 # ID=227441_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
megahit_1169248_312-752   -          ORF21.faa            -                8.7   13.1   0.1        10   12.9   0.1   1.3   1   0   0   1   1   1   0 # 312 # 752 # 1 # ID=1169248_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_217462_96-380     -          ORF21.faa            -                8.7   13.1  12.6        11   12.8  12.6   1.1   1   0   0   1   1   1   0 # 96 # 380 # -1 # ID=217462_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1960707_1-528     -          ORF21.faa            -                8.7   13.1   0.1        15   12.3   0.1   1.3   1   0   0   1   1   1   0 # 1 # 528 # 1 # ID=1960707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_44073_108-269     -          ORF21.faa            -                9.5   13.0   0.1       9.8   12.9   0.1   1.0   1   0   0   1   1   1   0 # 108 # 269 # -1 # ID=44073_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
megahit_1639244_1-204     -          ORF21.faa            -                9.6   13.0   0.1       9.6   13.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=1639244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_44486_167-316     -          ORF21.faa            -                9.6   13.0   0.2       9.6   13.0   0.2   1.0   1   0   0   1   1   1   0 # 167 # 316 # -1 # ID=44486_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
megahit_1933883_877-1302  -          ORF21.faa            -                9.6   13.0   2.5        18   12.1   0.8   1.9   1   1   1   2   2   2   0 # 877 # 1302 # -1 # ID=1933883_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
megahit_775930_5359-5919  -          ORF21.faa            -                9.7   12.9   0.6        14   12.4   0.6   1.2   1   0   0   1   1   1   0 # 5359 # 5919 # -1 # ID=775930_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
megahit_927694_130-471    -          ORF21.faa            -                9.8   12.9   1.7        14   12.4   1.6   1.3   1   1   0   1   1   1   0 # 130 # 471 # 1 # ID=927694_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.418
megahit_622975_1-663      -          ORF21.faa            -                9.9   12.9   0.1        16   12.2   0.1   1.3   1   0   0   1   1   1   0 # 1 # 663 # 1 # ID=622975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF21.txt --domtblout ../01_hmm_results/pink_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:10 2023
# [ok]
