#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1774692_2-907       -          ORF10b.faa           -            4.2e-29  109.1  43.6   5.2e-29  108.8  43.6   1.0   1   0   0   1   1   1   1 # 2 # 907 # -1 # ID=1774692_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_1062509_53-559      -          ORF10b.faa           -              6e-14   59.3   8.1   7.7e-14   58.9   8.1   1.1   1   0   0   1   1   1   1 # 53 # 559 # -1 # ID=1062509_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1453275_288-785     -          ORF10b.faa           -            5.5e-13   56.1   9.2   6.6e-13   55.8   9.2   1.1   1   0   0   1   1   1   1 # 288 # 785 # -1 # ID=1453275_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1099852_2-583       -          ORF10b.faa           -            1.6e-11   51.3  21.2     2e-11   51.0  21.2   1.0   1   0   0   1   1   1   1 # 2 # 583 # -1 # ID=1099852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1875250_2-481       -          ORF10b.faa           -            9.3e-11   48.8   5.7   1.1e-10   48.5   5.7   1.0   1   0   0   1   1   1   1 # 2 # 481 # 1 # ID=1875250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1035633_1-348       -          ORF10b.faa           -            1.7e-09   44.6   5.2   1.9e-09   44.5   5.2   1.0   1   0   0   1   1   1   1 # 1 # 348 # 1 # ID=1035633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1573537_1-429       -          ORF10b.faa           -            6.7e-08   39.4   7.9   7.3e-08   39.3   7.9   1.0   1   0   0   1   1   1   1 # 1 # 429 # 1 # ID=1573537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_569162_145-834      -          ORF10b.faa           -            5.3e-06   33.1  28.7     6e-06   33.0  28.7   1.0   1   0   0   1   1   1   1 # 145 # 834 # 1 # ID=569162_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1744568_2-487       -          ORF10b.faa           -            3.2e-05   30.6  21.0   3.9e-05   30.3  21.0   1.0   1   0   0   1   1   1   1 # 2 # 487 # 1 # ID=1744568_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_75204_2-760         -          ORF10b.faa           -            4.4e-05   30.1  32.4   5.3e-05   29.9  32.4   1.0   1   0   0   1   1   1   1 # 2 # 760 # 1 # ID=75204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1078045_2-355       -          ORF10b.faa           -            0.00014   28.5   3.5   0.00017   28.2   3.5   1.2   1   0   0   1   1   1   1 # 2 # 355 # -1 # ID=1078045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1834371_3-416       -          ORF10b.faa           -            0.00016   28.3   9.4   0.00017   28.2   9.4   1.0   1   0   0   1   1   1   1 # 3 # 416 # -1 # ID=1834371_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_514574_2-352        -          ORF10b.faa           -             0.0012   25.4   8.8    0.0016   25.0   8.8   1.2   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=514574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1940603_425-553     -          ORF10b.faa           -             0.0013   25.3   0.6    0.0013   25.3   0.6   1.0   1   0   0   1   1   1   1 # 425 # 553 # 1 # ID=1940603_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_971903_1-351        -          ORF10b.faa           -             0.0017   24.9   6.2     0.002   24.6   6.2   1.0   1   0   0   1   1   1   1 # 1 # 351 # -1 # ID=971903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_124064_2-310        -          ORF10b.faa           -             0.0077   22.7   1.0    0.0087   22.6   1.0   1.1   1   0   0   1   1   1   1 # 2 # 310 # -1 # ID=124064_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
megahit_258093_2-340        -          ORF10b.faa           -              0.008   22.7   0.1    0.0081   22.7   0.1   1.2   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=258093_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_458477_290-658      -          ORF10b.faa           -             0.0096   22.4   4.5     0.011   22.2   4.5   1.1   1   0   0   1   1   1   1 # 290 # 658 # 1 # ID=458477_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
megahit_265969_2-262        -          ORF10b.faa           -              0.012   22.0   0.1     0.013   22.0   0.1   1.1   1   0   0   1   1   1   0 # 2 # 262 # -1 # ID=265969_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
megahit_699215_59-352       -          ORF10b.faa           -              0.013   22.0   3.3     0.015   21.8   3.3   1.0   1   0   0   1   1   1   0 # 59 # 352 # 1 # ID=699215_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626
megahit_910665_64-357       -          ORF10b.faa           -              0.013   22.0   3.3     0.015   21.8   3.3   1.0   1   0   0   1   1   1   0 # 64 # 357 # 1 # ID=910665_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626
megahit_1229592_3-167       -          ORF10b.faa           -              0.018   21.5   0.4     0.019   21.5   0.4   1.0   1   0   0   1   1   1   0 # 3 # 167 # -1 # ID=1229592_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
megahit_1382425_1-300       -          ORF10b.faa           -              0.044   20.2   3.7     0.046   20.2   3.7   1.0   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=1382425_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_235567_170-538      -          ORF10b.faa           -              0.099   19.1   6.4      0.13   18.7   6.4   1.1   1   0   0   1   1   1   0 # 170 # 538 # 1 # ID=235567_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_1293929_2-376       -          ORF10b.faa           -                0.1   19.0   7.1      0.13   18.7   7.1   1.3   1   0   0   1   1   1   0 # 2 # 376 # -1 # ID=1293929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
megahit_1944185_2-349       -          ORF10b.faa           -                0.1   19.0   6.6      0.11   18.9   6.6   1.2   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=1944185_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_1895285_3-548       -          ORF10b.faa           -               0.11   19.0  16.3      0.17   18.3  16.3   1.5   1   1   0   1   1   1   0 # 3 # 548 # -1 # ID=1895285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_735410_3624-3950    -          ORF10b.faa           -               0.14   18.6   0.5      0.14   18.6   0.5   1.0   1   0   0   1   1   1   0 # 3624 # 3950 # 1 # ID=735410_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_780762_209-448      -          ORF10b.faa           -               0.18   18.3   3.5       0.2   18.1   3.1   1.3   1   1   0   1   1   1   0 # 209 # 448 # 1 # ID=780762_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.525
megahit_1344741_2-202       -          ORF10b.faa           -               0.18   18.2   1.0       0.2   18.1   1.0   1.0   1   0   0   1   1   1   0 # 2 # 202 # -1 # ID=1344741_1;partial=10;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=6bp;gc_cont=0.532
megahit_1405511_116-424     -          ORF10b.faa           -               0.22   18.0   6.1      0.24   17.8   6.1   1.1   1   0   0   1   1   1   0 # 116 # 424 # 1 # ID=1405511_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_238384_55-369       -          ORF10b.faa           -               0.22   17.9   1.4      0.27   17.6   1.4   1.1   1   0   0   1   1   1   0 # 55 # 369 # -1 # ID=238384_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
megahit_302236_3-509        -          ORF10b.faa           -               0.25   17.7   1.7      0.36   17.2   1.7   1.3   1   1   0   1   1   1   0 # 3 # 509 # 1 # ID=302236_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
megahit_536427_212-742      -          ORF10b.faa           -               0.26   17.7  10.6      0.26   17.7   9.6   1.5   1   1   0   1   1   1   0 # 212 # 742 # -1 # ID=536427_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_570043_269-481      -          ORF10b.faa           -               0.28   17.6   4.4      0.31   17.5   4.4   1.1   1   0   0   1   1   1   0 # 269 # 481 # 1 # ID=570043_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_1288590_3087-3500   -          ORF10b.faa           -               0.29   17.6   3.6      0.29   17.5   3.5   1.3   1   1   0   1   1   1   0 # 3087 # 3500 # 1 # ID=1288590_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_1022987_350-676     -          ORF10b.faa           -               0.32   17.4   0.8      0.41   17.1   0.8   1.2   1   0   0   1   1   1   0 # 350 # 676 # 1 # ID=1022987_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_1315798_920-1096    -          ORF10b.faa           -               0.34   17.3   2.0      0.34   17.3   2.0   1.0   1   0   0   1   1   1   0 # 920 # 1096 # 1 # ID=1315798_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_1429945_887-1057    -          ORF10b.faa           -               0.38   17.1   1.2       0.4   17.1   1.2   1.0   1   0   0   1   1   1   0 # 887 # 1057 # 1 # ID=1429945_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_1483451_250-549     -          ORF10b.faa           -                0.4   17.1   0.2      0.43   17.0   0.2   1.2   1   0   0   1   1   1   0 # 250 # 549 # 1 # ID=1483451_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_824922_203-502      -          ORF10b.faa           -               0.41   17.1   0.1      0.42   17.0   0.1   1.0   1   0   0   1   1   1   0 # 203 # 502 # 1 # ID=824922_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_1105063_1234-1539   -          ORF10b.faa           -               0.51   16.7   0.3      0.57   16.6   0.3   1.1   1   0   0   1   1   1   0 # 1234 # 1539 # 1 # ID=1105063_4;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.572
megahit_1374859_3-206       -          ORF10b.faa           -               0.67   16.4   2.0       0.7   16.3   2.0   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=1374859_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_160817_131-406      -          ORF10b.faa           -               0.74   16.2   2.2         1   15.8   2.2   1.3   1   1   0   1   1   1   0 # 131 # 406 # 1 # ID=160817_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
megahit_232527_675-842      -          ORF10b.faa           -               0.78   16.1   1.2      0.79   16.1   1.2   1.1   1   0   0   1   1   1   0 # 675 # 842 # 1 # ID=232527_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_1878866_1-165       -          ORF10b.faa           -               0.82   16.1   2.0      0.84   16.0   2.0   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=1878866_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_1183199_2-262       -          ORF10b.faa           -               0.87   16.0   1.1       1.1   15.6   1.1   1.1   1   0   0   1   1   1   0 # 2 # 262 # 1 # ID=1183199_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
megahit_1190811_256-465     -          ORF10b.faa           -                0.9   15.9   0.2       0.9   15.9   0.2   1.1   1   0   0   1   1   1   0 # 256 # 465 # 1 # ID=1190811_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_1031917_3-512       -          ORF10b.faa           -               0.93   15.9   0.3         1   15.7   0.3   1.1   1   0   0   1   1   1   0 # 3 # 512 # -1 # ID=1031917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_1172279_3-200       -          ORF10b.faa           -               0.99   15.8   0.2       1.1   15.7   0.2   1.1   1   0   0   1   1   1   0 # 3 # 200 # -1 # ID=1172279_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.480
megahit_1278293_3-476       -          ORF10b.faa           -                  1   15.7   0.1       1.4   15.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 476 # -1 # ID=1278293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_1153102_1-366       -          ORF10b.faa           -                  1   15.7   0.0       1.3   15.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 366 # -1 # ID=1153102_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1523335_259-567     -          ORF10b.faa           -                1.2   15.6   0.1       1.8   15.0   0.1   1.2   1   0   0   1   1   1   0 # 259 # 567 # -1 # ID=1523335_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
megahit_1193844_38-202      -          ORF10b.faa           -                1.2   15.5   2.8       1.2   15.5   2.8   1.0   1   0   0   1   1   1   0 # 38 # 202 # 1 # ID=1193844_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1353558_3-230       -          ORF10b.faa           -                1.3   15.4   1.5       1.4   15.3   1.5   1.1   1   0   0   1   1   1   0 # 3 # 230 # -1 # ID=1353558_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_1974480_120-338     -          ORF10b.faa           -                1.5   15.2   1.9       1.6   15.1   1.9   1.0   1   0   0   1   1   1   0 # 120 # 338 # 1 # ID=1974480_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
megahit_1325958_3-143       -          ORF10b.faa           -                1.5   15.2   2.4       1.5   15.2   2.4   1.0   1   0   0   1   1   1   0 # 3 # 143 # -1 # ID=1325958_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.567
megahit_915465_2-196        -          ORF10b.faa           -                1.6   15.1   1.1       1.7   15.0   1.1   1.0   1   0   0   1   1   1   0 # 2 # 196 # -1 # ID=915465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_683055_2-232        -          ORF10b.faa           -                1.6   15.1   4.4       2.4   14.5   4.4   1.4   1   1   0   1   1   1   0 # 2 # 232 # -1 # ID=683055_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_1085517_296-412     -          ORF10b.faa           -                1.7   15.0   2.2       1.7   15.0   2.2   1.0   1   0   0   1   1   1   0 # 296 # 412 # 1 # ID=1085517_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1541802_996-1277    -          ORF10b.faa           -                1.7   15.0   0.2       1.8   15.0   0.2   1.2   1   0   0   1   1   1   0 # 996 # 1277 # 1 # ID=1541802_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_852464_3-659        -          ORF10b.faa           -                1.7   15.0   0.0       2.5   14.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 659 # -1 # ID=852464_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
megahit_1896331_3-278       -          ORF10b.faa           -                1.8   14.9   3.0       2.1   14.7   3.0   1.1   1   0   0   1   1   1   0 # 3 # 278 # -1 # ID=1896331_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.529
megahit_1146975_243-440     -          ORF10b.faa           -                1.8   14.9   3.1       1.9   14.9   3.1   1.0   1   0   0   1   1   1   0 # 243 # 440 # -1 # ID=1146975_1;partial=00;start_type=ATG;rbs_motif=GGTG;rbs_spacer=10bp;gc_cont=0.621
megahit_1139168_192-386     -          ORF10b.faa           -                1.9   14.9   0.9       2.2   14.6   0.9   1.0   1   0   0   1   1   1   0 # 192 # 386 # 1 # ID=1139168_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_334914_3-224        -          ORF10b.faa           -                1.9   14.9   0.4       1.9   14.9   0.4   1.1   1   0   0   1   1   1   0 # 3 # 224 # -1 # ID=334914_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.541
megahit_1811134_10763-11260 -          ORF10b.faa           -                  2   14.8   0.2       2.5   14.5   0.2   1.1   1   0   0   1   1   1   0 # 10763 # 11260 # 1 # ID=1811134_12;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_194916_1-207        -          ORF10b.faa           -                2.2   14.7   1.1       2.4   14.5   1.1   1.1   1   0   0   1   1   1   0 # 1 # 207 # -1 # ID=194916_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
megahit_1193078_2-397       -          ORF10b.faa           -                2.3   14.6   0.2       2.7   14.4   0.2   1.1   1   0   0   1   1   1   0 # 2 # 397 # 1 # ID=1193078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_115382_512-712      -          ORF10b.faa           -                2.3   14.6   3.4       2.4   14.5   3.4   1.0   1   0   0   1   1   1   0 # 512 # 712 # 1 # ID=115382_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1665141_2-172       -          ORF10b.faa           -                2.4   14.6   2.6       2.5   14.5   2.6   1.0   1   0   0   1   1   1   0 # 2 # 172 # -1 # ID=1665141_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_430707_2-283        -          ORF10b.faa           -                2.4   14.6   1.8       2.7   14.4   1.8   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=430707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_1813782_577-972     -          ORF10b.faa           -                2.4   14.5   0.9       2.6   14.4   0.9   1.1   1   0   0   1   1   1   0 # 577 # 972 # 1 # ID=1813782_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_197717_160-426      -          ORF10b.faa           -                2.4   14.5   0.3       2.6   14.4   0.3   1.1   1   0   0   1   1   1   0 # 160 # 426 # 1 # ID=197717_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
megahit_2724_1-126          -          ORF10b.faa           -                2.6   14.4   2.8       2.8   14.3   2.8   1.0   1   0   0   1   1   1   0 # 1 # 126 # -1 # ID=2724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1420594_1-249       -          ORF10b.faa           -                2.6   14.4   0.2       2.6   14.4   0.2   1.1   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=1420594_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_551866_402-845      -          ORF10b.faa           -                2.9   14.3   2.4       2.7   14.3   2.4   1.1   1   0   0   1   1   1   0 # 402 # 845 # -1 # ID=551866_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
megahit_95221_782-1702      -          ORF10b.faa           -                2.9   14.3   0.9       4.5   13.6   0.9   1.3   1   0   0   1   1   1   0 # 782 # 1702 # 1 # ID=95221_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_685890_1-192        -          ORF10b.faa           -                2.9   14.2   1.9       2.9   14.3   1.9   1.0   1   0   0   1   1   1   0 # 1 # 192 # -1 # ID=685890_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
megahit_1440485_1-249       -          ORF10b.faa           -                  3   14.2   0.2         3   14.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=1440485_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_413008_1-213        -          ORF10b.faa           -                  3   14.2   0.5       3.5   14.0   0.5   1.0   1   0   0   1   1   1   0 # 1 # 213 # -1 # ID=413008_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_1137720_2-175       -          ORF10b.faa           -                  3   14.2   1.6       3.1   14.2   1.6   1.1   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=1137720_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_749499_197-637      -          ORF10b.faa           -                  3   14.2   0.0       3.6   14.0   0.0   1.1   1   0   0   1   1   1   0 # 197 # 637 # -1 # ID=749499_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_638881_1-195        -          ORF10b.faa           -                3.3   14.1   0.7       3.5   14.0   0.7   1.2   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=638881_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_430746_1-210        -          ORF10b.faa           -                3.3   14.1   2.4       3.3   14.1   2.4   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=430746_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.510
megahit_1158307_2-316       -          ORF10b.faa           -                3.3   14.1   0.1       3.9   13.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=1158307_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_935281_1-330        -          ORF10b.faa           -                3.3   14.1   2.9       3.7   13.9   2.9   1.1   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=935281_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_844059_80-316       -          ORF10b.faa           -                3.4   14.0   1.5         4   13.8   1.5   1.2   1   0   0   1   1   1   0 # 80 # 316 # 1 # ID=844059_1;partial=01;start_type=ATG;rbs_motif=GGTG;rbs_spacer=8bp;gc_cont=0.549
megahit_368858_2-295        -          ORF10b.faa           -                3.6   14.0   0.0       4.8   13.5   0.0   1.3   1   0   0   1   1   1   0 # 2 # 295 # -1 # ID=368858_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571
megahit_1421685_848-1510    -          ORF10b.faa           -                3.7   13.9   1.3        30   10.9   0.0   2.1   1   1   0   2   2   2   0 # 848 # 1510 # 1 # ID=1421685_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_237098_3-302        -          ORF10b.faa           -                3.7   13.9   0.0       4.3   13.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=237098_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
megahit_1542080_205-447     -          ORF10b.faa           -                3.8   13.9   0.3       3.9   13.8   0.3   1.0   1   0   0   1   1   1   0 # 205 # 447 # 1 # ID=1542080_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_697234_2-301        -          ORF10b.faa           -                3.8   13.9   0.4       4.2   13.7   0.4   1.0   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=697234_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
megahit_1838576_1873-2046   -          ORF10b.faa           -                3.8   13.9   0.6         4   13.8   0.6   1.0   1   0   0   1   1   1   0 # 1873 # 2046 # 1 # ID=1838576_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764
megahit_621280_127-537      -          ORF10b.faa           -                4.1   13.8   0.4       4.9   13.5   0.4   1.2   1   0   0   1   1   1   0 # 127 # 537 # 1 # ID=621280_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_738910_532-660      -          ORF10b.faa           -                4.2   13.7   3.2       4.3   13.7   3.2   1.0   1   0   0   1   1   1   0 # 532 # 660 # 1 # ID=738910_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1060721_56-280      -          ORF10b.faa           -                4.3   13.7   0.0       4.8   13.5   0.0   1.0   1   0   0   1   1   1   0 # 56 # 280 # 1 # ID=1060721_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_1264975_3-959       -          ORF10b.faa           -                4.6   13.6   0.1       7.9   12.8   0.1   1.3   1   0   0   1   1   1   0 # 3 # 959 # -1 # ID=1264975_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_777020_22-309       -          ORF10b.faa           -                4.7   13.6   1.3       5.7   13.3   1.3   1.1   1   0   0   1   1   1   0 # 22 # 309 # -1 # ID=777020_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
megahit_561002_270-431      -          ORF10b.faa           -                4.9   13.5   0.2       4.9   13.5   0.2   1.0   1   0   0   1   1   1   0 # 270 # 431 # 1 # ID=561002_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1433849_2-163       -          ORF10b.faa           -                4.9   13.5   0.2       4.9   13.5   0.2   1.0   1   0   0   1   1   1   0 # 2 # 163 # -1 # ID=1433849_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_871124_416-580      -          ORF10b.faa           -                  5   13.5   0.2       5.2   13.4   0.2   1.0   1   0   0   1   1   1   0 # 416 # 580 # 1 # ID=871124_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1341827_1144-1266   -          ORF10b.faa           -                  5   13.5   3.1       5.2   13.4   3.1   1.0   1   0   0   1   1   1   0 # 1144 # 1266 # 1 # ID=1341827_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_360177_2-361        -          ORF10b.faa           -                5.1   13.4   3.5       5.6   13.3   3.5   1.1   1   0   0   1   1   1   0 # 2 # 361 # -1 # ID=360177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1752694_1-234       -          ORF10b.faa           -                5.3   13.4   0.8       6.3   13.1   0.8   1.1   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=1752694_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_882774_274-411      -          ORF10b.faa           -                5.8   13.3   1.6       6.1   13.2   1.6   1.0   1   0   0   1   1   1   0 # 274 # 411 # 1 # ID=882774_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.565
megahit_485758_216-494      -          ORF10b.faa           -                5.9   13.2   0.3       6.3   13.1   0.3   1.0   1   0   0   1   1   1   0 # 216 # 494 # 1 # ID=485758_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.638
megahit_526241_222-332      -          ORF10b.faa           -                  6   13.2   0.7       6.1   13.2   0.7   1.0   1   0   0   1   1   1   0 # 222 # 332 # 1 # ID=526241_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_115737_488-688      -          ORF10b.faa           -                6.1   13.2   3.8       6.4   13.1   3.8   1.0   1   0   0   1   1   1   0 # 488 # 688 # 1 # ID=115737_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_779895_3-239        -          ORF10b.faa           -                6.1   13.2   0.5       5.8   13.3   0.5   1.1   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=779895_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_1658569_431-595     -          ORF10b.faa           -                6.2   13.2   3.3       5.9   13.2   3.3   1.1   1   0   0   1   1   1   0 # 431 # 595 # 1 # ID=1658569_1;partial=01;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=7bp;gc_cont=0.624
megahit_1653925_301-600     -          ORF10b.faa           -                6.2   13.2   0.0       6.6   13.1   0.0   1.2   1   0   0   1   1   1   0 # 301 # 600 # 1 # ID=1653925_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_1014242_414-569     -          ORF10b.faa           -                6.3   13.2   1.8       6.5   13.1   1.8   1.0   1   0   0   1   1   1   0 # 414 # 569 # 1 # ID=1014242_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1355547_2-148       -          ORF10b.faa           -                6.5   13.1   1.6       6.1   13.2   1.6   1.0   1   0   0   1   1   1   0 # 2 # 148 # -1 # ID=1355547_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1679316_129-767     -          ORF10b.faa           -                6.5   13.1   0.0        12   12.3   0.0   1.4   1   0   0   1   1   1   0 # 129 # 767 # 1 # ID=1679316_1;partial=01;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.441
megahit_928902_200-427      -          ORF10b.faa           -                7.5   12.9   4.6       8.3   12.8   4.6   1.0   1   0   0   1   1   1   0 # 200 # 427 # 1 # ID=928902_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
megahit_839099_782-1021     -          ORF10b.faa           -                7.6   12.9   2.8       7.5   12.9   2.8   1.1   1   0   0   1   1   1   0 # 782 # 1021 # 1 # ID=839099_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
megahit_948668_165-473      -          ORF10b.faa           -                7.6   12.9   0.2       9.1   12.6   0.2   1.1   1   0   0   1   1   1   0 # 165 # 473 # 1 # ID=948668_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1590081_2-106       -          ORF10b.faa           -                7.8   12.8   0.0       7.8   12.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 106 # -1 # ID=1590081_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.314
megahit_1904069_3-233       -          ORF10b.faa           -                  8   12.8   0.2       8.9   12.7   0.2   1.1   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=1904069_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_1484958_162-812     -          ORF10b.faa           -                  8   12.8   1.1   1.3e+02    8.9   0.0   2.5   3   0   0   3   3   3   0 # 162 # 812 # -1 # ID=1484958_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1711042_1-162       -          ORF10b.faa           -                8.2   12.8   0.3       7.9   12.8   0.3   1.0   1   0   0   1   1   1   0 # 1 # 162 # -1 # ID=1711042_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
megahit_1946875_135-347     -          ORF10b.faa           -                8.3   12.7   0.1       8.7   12.7   0.1   1.1   1   0   0   1   1   1   0 # 135 # 347 # 1 # ID=1946875_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_78329_2-319         -          ORF10b.faa           -                8.4   12.7   2.5         9   12.6   2.5   1.1   1   0   0   1   1   1   0 # 2 # 319 # 1 # ID=78329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
megahit_737106_670-816      -          ORF10b.faa           -                8.9   12.7   0.7       9.1   12.6   0.7   1.1   1   0   0   1   1   1   0 # 670 # 816 # 1 # ID=737106_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
megahit_902294_3-800        -          ORF10b.faa           -                  9   12.6   4.6        13   12.1   4.6   1.1   1   0   0   1   1   1   0 # 3 # 800 # -1 # ID=902294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1183569_3319-3420   -          ORF10b.faa           -                9.4   12.6   4.7       9.7   12.5   4.7   1.0   1   0   0   1   1   1   0 # 3319 # 3420 # 1 # ID=1183569_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF10b.txt --domtblout ../01_hmm_results/pink_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:04 2023
# [ok]
