#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pink_NODE_131069_length_1127_cov_1.57183_1  -          ORF10b.faa           -            1.7e-39  143.4  37.4   2.1e-39  143.1  37.4   1.0   1   0   0   1   1   1   1 # 67 # 1116 # 1 # ID=131069_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Pink_NODE_407598_length_632_cov_1.24957_2   -          ORF10b.faa           -            7.3e-20   78.8   0.2   8.1e-20   78.6   0.2   1.0   1   0   0   1   1   1   1 # 353 # 631 # 1 # ID=407598_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Pink_NODE_1487576_length_371_cov_1.24051_1  -          ORF10b.faa           -            1.6e-19   77.7   4.6   1.7e-19   77.6   4.6   1.0   1   0   0   1   1   1   1 # 1 # 369 # -1 # ID=1487576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Pink_NODE_745634_length_467_cov_0.946602_1  -          ORF10b.faa           -            2.8e-16   67.0  14.3   3.3e-16   66.8  14.3   1.0   1   0   0   1   1   1   1 # 1 # 426 # 1 # ID=745634_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Pink_NODE_860226_length_445_cov_1.00513_1   -          ORF10b.faa           -            1.3e-14   61.5  13.3   1.4e-14   61.4  13.3   1.0   1   0   0   1   1   1   1 # 2 # 445 # -1 # ID=860226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Pink_NODE_256367_length_795_cov_1.42973_2   -          ORF10b.faa           -            3.3e-12   53.6   7.9     4e-12   53.3   7.9   1.1   1   0   0   1   1   1   1 # 288 # 794 # -1 # ID=256367_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Pink_NODE_644238_length_501_cov_1.5426_1    -          ORF10b.faa           -              1e-11   52.0   7.9   1.3e-11   51.7   7.9   1.0   1   0   0   1   1   1   1 # 1 # 501 # -1 # ID=644238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Pink_NODE_1752878_length_340_cov_1.22456_1  -          ORF10b.faa           -            1.2e-10   48.5   6.0   1.2e-10   48.4   6.0   1.0   1   0   0   1   1   1   1 # 3 # 338 # 1 # ID=1752878_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Pink_NODE_1608880_length_357_cov_1.93046_1  -          ORF10b.faa           -            2.4e-10   47.5  11.8   2.6e-10   47.4  11.8   1.0   1   0   0   1   1   1   1 # 1 # 357 # 1 # ID=1608880_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Pink_NODE_1031852_length_422_cov_1.04632_1  -          ORF10b.faa           -            1.4e-09   45.0   2.2   1.5e-09   44.9   2.2   1.0   1   0   0   1   1   1   1 # 105 # 422 # -1 # ID=1031852_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Pink_NODE_1177284_length_405_cov_1.11714_1  -          ORF10b.faa           -            1.1e-08   42.0   4.0   1.2e-08   41.9   4.0   1.1   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=1177284_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Pink_NODE_195133_length_915_cov_1.14884_2   -          ORF10b.faa           -            1.5e-08   41.6   6.1   1.8e-08   41.3   6.1   1.0   1   0   0   1   1   1   1 # 459 # 914 # -1 # ID=195133_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Pink_NODE_1271521_length_395_cov_1.08529_1  -          ORF10b.faa           -            8.8e-08   39.1   3.8   1.1e-07   38.8   3.8   1.1   1   0   0   1   1   1   1 # 2 # 394 # -1 # ID=1271521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Pink_NODE_1686475_length_348_cov_1.32765_1  -          ORF10b.faa           -              6e-07   36.3   5.6   6.6e-07   36.2   5.6   1.0   1   0   0   1   1   1   1 # 1 # 348 # 1 # ID=1686475_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Pink_NODE_313883_length_718_cov_1_2         -          ORF10b.faa           -            1.2e-06   35.3   2.9   1.3e-06   35.2   2.9   1.0   1   0   0   1   1   1   1 # 478 # 717 # -1 # ID=313883_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Pink_NODE_1561979_length_363_cov_1.16883_1  -          ORF10b.faa           -              2e-05   31.3   1.9   2.3e-05   31.1   1.9   1.0   1   0   0   1   1   1   1 # 2 # 274 # 1 # ID=1561979_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Pink_NODE_771942_length_461_cov_1.05665_1   -          ORF10b.faa           -            4.2e-05   30.3  15.9   4.9e-05   30.0  15.9   1.0   1   0   0   1   1   1   1 # 1 # 459 # -1 # ID=771942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Pink_NODE_279413_length_761_cov_1.0949_1    -          ORF10b.faa           -            4.6e-05   30.1  32.4   5.5e-05   29.9  32.4   1.0   1   0   0   1   1   1   1 # 2 # 760 # 1 # ID=279413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Pink_NODE_1827428_length_330_cov_1.41818_1  -          ORF10b.faa           -            4.7e-05   30.1   5.3   5.7e-05   29.8   5.3   1.1   1   0   0   1   1   1   1 # 1 # 330 # -1 # ID=1827428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Pink_NODE_1289754_length_393_cov_1.10355_1  -          ORF10b.faa           -            6.4e-05   29.6   2.4   6.4e-05   29.6   2.4   1.0   1   0   0   1   1   1   1 # 2 # 202 # -1 # ID=1289754_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Pink_NODE_1626494_length_355_cov_1.51333_1  -          ORF10b.faa           -            0.00014   28.5   3.5   0.00018   28.2   3.5   1.2   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=1626494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Pink_NODE_1978360_length_308_cov_1.54941_1  -          ORF10b.faa           -            0.00025   27.7   1.6   0.00027   27.6   1.6   1.0   1   0   0   1   1   1   1 # 2 # 307 # -1 # ID=1978360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Pink_NODE_1768030_length_338_cov_1.25795_1  -          ORF10b.faa           -            0.00028   27.5   0.1   0.00028   27.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 337 # -1 # ID=1768030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Pink_NODE_764583_length_463_cov_0.919118_1  -          ORF10b.faa           -            0.00065   26.3   4.9   0.00078   26.1   4.9   1.1   1   0   0   1   1   1   1 # 2 # 463 # -1 # ID=764583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Pink_NODE_1635285_length_354_cov_1.40803_1  -          ORF10b.faa           -             0.0013   25.4   8.8    0.0016   25.0   8.8   1.2   1   0   0   1   1   1   1 # 3 # 353 # -1 # ID=1635285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Pink_NODE_716971_length_474_cov_1.49403_1   -          ORF10b.faa           -             0.0017   25.0   1.8    0.0019   24.8   1.8   1.0   1   0   0   1   1   1   1 # 1 # 171 # -1 # ID=716971_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Pink_NODE_416086_length_626_cov_1.12259_3   -          ORF10b.faa           -             0.0017   24.9   0.9    0.0017   24.9   0.9   1.0   1   0   0   1   1   1   1 # 498 # 626 # 1 # ID=416086_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Pink_NODE_1271057_length_395_cov_1.10294_1  -          ORF10b.faa           -             0.0023   24.5  10.0    0.0036   23.9  10.0   1.3   1   1   0   1   1   1   1 # 1 # 393 # -1 # ID=1271057_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Pink_NODE_1482400_length_372_cov_1.12618_2  -          ORF10b.faa           -             0.0028   24.2   0.0    0.0028   24.2   0.0   1.1   1   0   0   1   1   1   1 # 96 # 371 # -1 # ID=1482400_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Pink_NODE_752666_length_465_cov_1.28293_1   -          ORF10b.faa           -             0.0046   23.5  15.9    0.0052   23.4  15.9   1.0   1   0   0   1   1   1   1 # 1 # 465 # 1 # ID=752666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Pink_NODE_788346_length_458_cov_0.967742_1  -          ORF10b.faa           -             0.0072   22.9   6.0    0.0079   22.8   6.0   1.2   1   0   0   1   1   1   1 # 2 # 457 # 1 # ID=788346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Pink_NODE_1905342_length_319_cov_1.48106_1  -          ORF10b.faa           -             0.0079   22.8   3.9    0.0089   22.6   3.9   1.1   1   0   0   1   1   1   1 # 2 # 319 # 1 # ID=1905342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Pink_NODE_619405_length_512_cov_1.61269_1   -          ORF10b.faa           -              0.008   22.7   1.0    0.0091   22.6   1.0   1.1   1   0   0   1   1   1   1 # 2 # 310 # -1 # ID=619405_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Pink_NODE_1399679_length_381_cov_1.15031_1  -          ORF10b.faa           -             0.0083   22.7   0.1    0.0084   22.7   0.1   1.2   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=1399679_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Pink_NODE_91332_length_1365_cov_1.5145_3    -          ORF10b.faa           -              0.013   22.0   0.1     0.014   22.0   0.1   1.1   1   0   0   1   1   1   0 # 1104 # 1364 # 1 # ID=91332_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
Pink_NODE_1076043_length_417_cov_0.966851_1 -          ORF10b.faa           -              0.033   20.7   7.6     0.037   20.5   7.6   1.0   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=1076043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Pink_NODE_1630895_length_355_cov_1.17333_1  -          ORF10b.faa           -              0.035   20.6   2.6     0.038   20.5   2.6   1.0   1   0   0   1   1   1   0 # 125 # 355 # 1 # ID=1630895_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Pink_NODE_221688_length_856_cov_1.90262_2   -          ORF10b.faa           -              0.046   20.2   3.7     0.048   20.2   3.7   1.0   1   0   0   1   1   1   0 # 557 # 856 # 1 # ID=221688_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Pink_NODE_1338352_length_388_cov_1.003_1    -          ORF10b.faa           -              0.071   19.6   5.6     0.085   19.4   5.6   1.0   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=1338352_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Pink_NODE_1918495_length_317_cov_1.54962_1  -          ORF10b.faa           -              0.073   19.6   0.7     0.086   19.3   0.7   1.0   1   0   0   1   1   1   0 # 3 # 317 # 1 # ID=1918495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Pink_NODE_398102_length_639_cov_1.31507_2   -          ORF10b.faa           -              0.085   19.4   2.7       0.1   19.1   2.7   1.1   1   0   0   1   1   1   0 # 430 # 639 # 1 # ID=398102_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Pink_NODE_1338195_length_388_cov_1.00901_1  -          ORF10b.faa           -              0.099   19.1   1.7      0.12   18.8   1.7   1.1   1   0   0   1   1   1   0 # 2 # 388 # 1 # ID=1338195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Pink_NODE_529917_length_557_cov_1.37649_1   -          ORF10b.faa           -                0.1   19.1   6.4      0.14   18.7   6.4   1.1   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=529917_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.550
Pink_NODE_544429_length_549_cov_1.64575_1   -          ORF10b.faa           -               0.11   19.0  16.3      0.18   18.3  16.3   1.5   1   1   0   1   1   1   0 # 3 # 548 # -1 # ID=544429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Pink_NODE_17447_length_3253_cov_2.61851_3   -          ORF10b.faa           -               0.12   18.9   0.5      0.13   18.8   0.5   1.0   1   0   0   1   1   1   0 # 2907 # 3251 # 1 # ID=17447_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Pink_NODE_1384970_length_383_cov_0.960366_1 -          ORF10b.faa           -               0.14   18.7   0.5      0.14   18.7   0.5   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=1384970_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Pink_NODE_1944983_length_313_cov_2.06202_1  -          ORF10b.faa           -               0.15   18.6   1.5      0.16   18.5   1.5   1.2   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=1944983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Pink_NODE_839588_length_448_cov_1.87023_1   -          ORF10b.faa           -               0.18   18.3   3.5      0.21   18.1   3.1   1.3   1   1   0   1   1   1   0 # 1 # 240 # -1 # ID=839588_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.521
Pink_NODE_1638669_length_354_cov_1.21405_1  -          ORF10b.faa           -               0.19   18.2   1.3       0.2   18.1   1.3   1.1   1   0   0   1   1   1   0 # 158 # 352 # 1 # ID=1638669_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Pink_NODE_43962_length_2007_cov_2.39703_1   -          ORF10b.faa           -               0.24   17.9   1.4      0.31   17.5   0.8   1.3   1   1   0   1   1   1   0 # 1 # 531 # 1 # ID=43962_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Pink_NODE_1955888_length_312_cov_1.24125_1  -          ORF10b.faa           -               0.28   17.6   0.4      0.28   17.6   0.4   1.1   1   0   0   1   1   1   0 # 3 # 215 # 1 # ID=1955888_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Pink_NODE_1800593_length_334_cov_1.15054_1  -          ORF10b.faa           -               0.28   17.6   0.4      0.28   17.6   0.4   1.1   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=1800593_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
Pink_NODE_1556848_length_363_cov_2.2013_1   -          ORF10b.faa           -               0.29   17.6   3.3      0.35   17.3   3.3   1.2   1   0   0   1   1   1   0 # 1 # 363 # -1 # ID=1556848_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Pink_NODE_4125_length_6899_cov_4.97545_2    -          ORF10b.faa           -                0.3   17.6   3.6       0.3   17.5   3.5   1.3   1   1   0   1   1   1   0 # 522 # 935 # -1 # ID=4125_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Pink_NODE_1042816_length_421_cov_0.945355_1 -          ORF10b.faa           -               0.36   17.3   3.5      0.37   17.3   3.5   1.1   1   0   0   1   1   1   0 # 3 # 278 # -1 # ID=1042816_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
Pink_NODE_1820972_length_331_cov_1.35507_2  -          ORF10b.faa           -               0.37   17.3   0.2       0.4   17.1   0.2   1.0   1   0   0   1   1   1   0 # 153 # 329 # 1 # ID=1820972_2;partial=01;start_type=ATG;rbs_motif=GGGGTG;rbs_spacer=10bp;gc_cont=0.571
Pink_NODE_1635987_length_354_cov_1.30769_1  -          ORF10b.faa           -               0.37   17.2   0.1      0.38   17.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 328 # 1 # ID=1635987_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Pink_NODE_542320_length_550_cov_1.91515_1   -          ORF10b.faa           -               0.41   17.1   0.2      0.44   17.0   0.2   1.2   1   0   0   1   1   1   0 # 2 # 301 # -1 # ID=542320_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Pink_NODE_1588049_length_360_cov_1.18033_1  -          ORF10b.faa           -               0.45   17.0   7.9      0.52   16.8   7.9   1.2   1   0   0   1   1   1   0 # 69 # 359 # 1 # ID=1588049_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Pink_NODE_455801_length_599_cov_1.73346_2   -          ORF10b.faa           -                0.5   16.8   0.5      0.53   16.8   0.5   1.1   1   0   0   1   1   1   0 # 203 # 598 # 1 # ID=455801_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
Pink_NODE_15993_length_3403_cov_7.85454_1   -          ORF10b.faa           -               0.51   16.8   3.8      0.68   16.4   3.8   1.3   1   1   0   1   1   1   0 # 1 # 333 # -1 # ID=15993_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Pink_NODE_187642_length_933_cov_3.1959_1    -          ORF10b.faa           -               0.54   16.7   0.3      0.59   16.6   0.3   1.1   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=187642_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
Pink_NODE_834961_length_449_cov_1.31472_1   -          ORF10b.faa           -               0.55   16.7   0.1      0.75   16.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 449 # -1 # ID=834961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Pink_NODE_1083530_length_416_cov_1.00831_1  -          ORF10b.faa           -               0.58   16.6   2.6      0.59   16.6   2.6   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=1083530_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
Pink_NODE_828268_length_450_cov_1.6557_2    -          ORF10b.faa           -               0.59   16.6   0.1      0.63   16.5   0.1   1.1   1   0   0   1   1   1   0 # 204 # 449 # 1 # ID=828268_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
Pink_NODE_1222326_length_400_cov_1.13623_1  -          ORF10b.faa           -               0.59   16.6   5.8      0.72   16.3   5.8   1.2   1   0   0   1   1   1   0 # 1 # 399 # 1 # ID=1222326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Pink_NODE_1452109_length_375_cov_1.225_1    -          ORF10b.faa           -               0.63   16.5   1.6      0.65   16.5   1.6   1.1   1   0   0   1   1   1   0 # 183 # 374 # 1 # ID=1452109_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.547
Pink_NODE_1196502_length_403_cov_1.12069_2  -          ORF10b.faa           -               0.66   16.4   0.3      0.68   16.4   0.3   1.0   1   0   0   1   1   1   0 # 210 # 380 # -1 # ID=1196502_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.561
Pink_NODE_161571_length_1009_cov_2.44969_1  -          ORF10b.faa           -                0.7   16.4   2.0      0.73   16.3   2.0   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=161571_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Pink_NODE_111308_length_1228_cov_3.84314_2  -          ORF10b.faa           -               0.81   16.1   0.1      0.91   16.0   0.1   1.0   1   0   0   1   1   1   0 # 916 # 1227 # 1 # ID=111308_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Pink_NODE_1377462_length_383_cov_1.54878_1  -          ORF10b.faa           -               0.86   16.0   0.6         1   15.8   0.6   1.0   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=1377462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Pink_NODE_1621300_length_356_cov_1.2392_1   -          ORF10b.faa           -                0.9   16.0   0.7      0.97   15.9   0.7   1.0   1   0   0   1   1   1   0 # 2 # 169 # -1 # ID=1621300_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.542
Pink_NODE_824797_length_451_cov_0.987374_1  -          ORF10b.faa           -               0.91   16.0   0.9      0.99   15.9   0.9   1.0   1   0   0   1   1   1   0 # 2 # 121 # -1 # ID=824797_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.575
Pink_NODE_663474_length_493_cov_1.23288_1   -          ORF10b.faa           -               0.94   15.9   0.2      0.94   15.9   0.2   1.1   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=663474_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Pink_NODE_1132530_length_410_cov_1.10141_1  -          ORF10b.faa           -               0.97   15.9   1.7       1.2   15.6   1.4   1.2   1   1   0   1   1   1   0 # 3 # 410 # -1 # ID=1132530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Pink_NODE_1038950_length_421_cov_1.06831_1  -          ORF10b.faa           -                  1   15.8   0.3       1.1   15.8   0.3   1.1   1   0   0   1   1   1   0 # 3 # 224 # -1 # ID=1038950_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Pink_NODE_126632_length_1148_cov_1.81336_2  -          ORF10b.faa           -                1.1   15.7   0.0       1.1   15.7   0.0   1.0   1   0   0   1   1   1   0 # 1017 # 1148 # 1 # ID=126632_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
Pink_NODE_459367_length_597_cov_1.45018_1   -          ORF10b.faa           -                1.1   15.7   1.2       1.2   15.6   1.2   1.0   1   0   0   1   1   1   0 # 440 # 595 # 1 # ID=459367_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
Pink_NODE_1030559_length_422_cov_1.0654_1   -          ORF10b.faa           -                1.1   15.7   2.3       1.3   15.5   2.3   1.1   1   0   0   1   1   1   0 # 146 # 421 # 1 # ID=1030559_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.533
Pink_NODE_1064830_length_418_cov_1.06887_1  -          ORF10b.faa           -                1.2   15.6   0.0       1.5   15.3   0.0   1.1   1   0   0   1   1   1   0 # 45 # 416 # 1 # ID=1064830_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
Pink_NODE_537150_length_553_cov_1.51606_1   -          ORF10b.faa           -                1.3   15.5   0.8         2   14.9   0.8   1.3   1   0   0   1   1   1   0 # 1 # 456 # 1 # ID=537150_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Pink_NODE_124107_length_1160_cov_2.44253_1  -          ORF10b.faa           -                1.3   15.4   0.1       1.5   15.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=124107_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Pink_NODE_535963_length_554_cov_1.13828_1   -          ORF10b.faa           -                1.4   15.4   0.5       1.4   15.4   0.5   1.1   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=535963_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Pink_NODE_636895_length_504_cov_1.85523_1   -          ORF10b.faa           -                1.4   15.4   1.5       1.4   15.3   1.5   1.1   1   0   0   1   1   1   0 # 3 # 230 # -1 # ID=636895_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Pink_NODE_915029_length_437_cov_1.02356_1   -          ORF10b.faa           -                1.4   15.4   3.8       1.4   15.3   3.8   1.0   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=915029_1;partial=10;start_type=ATG;rbs_motif=GGGGTG;rbs_spacer=12bp;gc_cont=0.687
Pink_NODE_1010225_length_425_cov_0.927027_1 -          ORF10b.faa           -                1.6   15.2   0.1       1.9   15.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 424 # -1 # ID=1010225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Pink_NODE_1912289_length_318_cov_1.48669_1  -          ORF10b.faa           -                1.6   15.2   0.0       1.9   14.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=1912289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Pink_NODE_780549_length_459_cov_1.45545_1   -          ORF10b.faa           -                1.6   15.1   3.0         2   14.9   3.0   1.1   1   0   0   1   1   1   0 # 3 # 353 # -1 # ID=780549_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.689
Pink_NODE_825868_length_451_cov_0.982323_1  -          ORF10b.faa           -                1.6   15.1   2.6       1.7   15.1   2.6   1.1   1   0   0   1   1   1   0 # 258 # 449 # 1 # ID=825868_1;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.568
Pink_NODE_677043_length_487_cov_2.92824_2   -          ORF10b.faa           -                1.7   15.1   0.3       1.9   14.9   0.3   1.0   1   0   0   1   1   1   0 # 326 # 487 # 1 # ID=677043_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.741
Pink_NODE_221670_length_856_cov_1.98502_1   -          ORF10b.faa           -                1.9   14.9   3.1         2   14.9   3.1   1.0   1   0   0   1   1   1   0 # 299 # 496 # 1 # ID=221670_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Pink_NODE_1259361_length_396_cov_1.14663_1  -          ORF10b.faa           -                1.9   14.9   8.2        43   10.5   2.2   2.1   2   0   0   2   2   2   0 # 2 # 394 # 1 # ID=1259361_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Pink_NODE_342301_length_687_cov_1.8038_1    -          ORF10b.faa           -                  2   14.9   0.0       2.8   14.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 686 # -1 # ID=342301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Pink_NODE_1380136_length_383_cov_1.18902_2  -          ORF10b.faa           -                  2   14.9   0.5       2.2   14.7   0.5   1.1   1   0   0   1   1   1   0 # 169 # 381 # 1 # ID=1380136_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Pink_NODE_1726704_length_343_cov_1.35417_1  -          ORF10b.faa           -                  2   14.8   0.5       2.1   14.8   0.5   1.0   1   0   0   1   1   1   0 # 195 # 341 # 1 # ID=1726704_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
Pink_NODE_79697_length_1465_cov_3.45887_1   -          ORF10b.faa           -                  2   14.8   0.7       2.2   14.7   0.7   1.2   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=79697_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.509
Pink_NODE_484594_length_582_cov_1.19545_2   -          ORF10b.faa           -                2.1   14.8   1.2       2.1   14.8   1.2   1.0   1   0   0   1   1   1   0 # 431 # 580 # 1 # ID=484594_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
Pink_NODE_299899_length_734_cov_1.63181_1   -          ORF10b.faa           -                2.3   14.6   1.7       2.1   14.8   1.7   1.0   1   0   0   1   1   1   0 # 3 # 203 # -1 # ID=299899_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Pink_NODE_1256158_length_397_cov_0.903509_1 -          ORF10b.faa           -                2.4   14.6   0.2       2.9   14.3   0.2   1.1   1   0   0   1   1   1   0 # 1 # 396 # 1 # ID=1256158_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Pink_NODE_1236216_length_399_cov_1.01744_2  -          ORF10b.faa           -                2.5   14.5   0.4       2.5   14.5   0.4   1.1   1   0   0   1   1   1   0 # 208 # 399 # 1 # ID=1236216_2;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.552
Pink_NODE_978807_length_428_cov_2.28686_2   -          ORF10b.faa           -                2.5   14.5   0.3       2.7   14.4   0.3   1.1   1   0   0   1   1   1   0 # 160 # 426 # 1 # ID=978807_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Pink_NODE_1125354_length_411_cov_1.07584_2  -          ORF10b.faa           -                2.5   14.5   0.0         3   14.3   0.0   1.2   1   0   0   1   1   1   0 # 144 # 410 # 1 # ID=1125354_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
Pink_NODE_1858_length_10380_cov_13.3014_7   -          ORF10b.faa           -                  3   14.3   0.9       4.7   13.6   0.9   1.3   1   0   0   1   1   1   0 # 8679 # 9599 # -1 # ID=1858_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Pink_NODE_892321_length_440_cov_1.18701_1   -          ORF10b.faa           -                  3   14.3   2.4         3   14.3   2.4   1.0   1   0   0   1   1   1   0 # 329 # 439 # 1 # ID=892321_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Pink_NODE_1498968_length_370_cov_1.19365_1  -          ORF10b.faa           -                3.1   14.2   0.3       3.6   14.0   0.3   1.1   1   0   0   1   1   1   0 # 118 # 369 # 1 # ID=1498968_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
Pink_NODE_926677_length_435_cov_1.52895_2   -          ORF10b.faa           -                3.3   14.1   0.7       3.3   14.1   0.7   1.0   1   0   0   1   1   1   0 # 304 # 435 # 1 # ID=926677_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.765
Pink_NODE_1746546_length_341_cov_1.08741_1  -          ORF10b.faa           -                3.5   14.1   0.0       4.5   13.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=1746546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Pink_NODE_1601457_length_358_cov_1.32013_1  -          ORF10b.faa           -                3.5   14.0   0.5       3.5   14.0   0.5   1.1   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=1601457_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.586
Pink_NODE_1536251_length_366_cov_1.13505_1  -          ORF10b.faa           -                3.7   14.0   0.3       4.3   13.8   0.3   1.1   1   0   0   1   1   1   0 # 3 # 365 # -1 # ID=1536251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Pink_NODE_362638_length_668_cov_2.01794_1   -          ORF10b.faa           -                3.7   14.0   0.0         5   13.5   0.0   1.3   1   0   0   1   1   1   0 # 2 # 295 # -1 # ID=362638_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571
Pink_NODE_75197_length_1511_cov_4.33173_2   -          ORF10b.faa           -                3.8   13.9   1.3        31   10.9   0.0   2.1   1   1   0   2   2   2   0 # 848 # 1510 # 1 # ID=75197_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Pink_NODE_1413431_length_379_cov_2.08025_1  -          ORF10b.faa           -                3.8   13.9   0.0       4.5   13.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=1413431_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
Pink_NODE_1162671_length_407_cov_1.03125_2  -          ORF10b.faa           -                4.1   13.8   0.3       4.5   13.7   0.3   1.0   1   0   0   1   1   1   0 # 165 # 407 # 1 # ID=1162671_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Pink_NODE_811025_length_453_cov_2.10302_1   -          ORF10b.faa           -                4.2   13.8   3.0       4.3   13.7   3.0   1.0   1   0   0   1   1   1   0 # 2 # 172 # -1 # ID=811025_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Pink_NODE_1743750_length_341_cov_1.30769_1  -          ORF10b.faa           -                4.3   13.8   0.7       4.3   13.8   0.7   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=1743750_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
Pink_NODE_1681334_length_349_cov_1.12925_1  -          ORF10b.faa           -                4.3   13.8   1.3       4.5   13.7   1.3   1.1   1   0   0   1   1   1   0 # 136 # 348 # 1 # ID=1681334_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Pink_NODE_1670792_length_350_cov_1.28475_1  -          ORF10b.faa           -                4.3   13.7   0.9       4.6   13.7   0.9   1.0   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=1670792_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500
Pink_NODE_1673672_length_350_cov_1.08814_2  -          ORF10b.faa           -                4.6   13.7   0.5       4.6   13.7   0.5   1.0   1   0   0   1   1   1   0 # 178 # 348 # 1 # ID=1673672_2;partial=01;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.743
Pink_NODE_1073327_length_417_cov_1.0663_1   -          ORF10b.faa           -                  5   13.5   2.0       5.2   13.5   2.0   1.0   1   0   0   1   1   1   0 # 2 # 145 # -1 # ID=1073327_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.576
Pink_NODE_365802_length_665_cov_2.61311_2   -          ORF10b.faa           -                5.2   13.5   0.2       5.8   13.3   0.2   1.0   1   0   0   1   1   1   0 # 433 # 663 # 1 # ID=365802_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Pink_NODE_1206092_length_402_cov_1.11239_1  -          ORF10b.faa           -                5.2   13.5   1.9       5.3   13.5   1.9   1.0   1   0   0   1   1   1   0 # 33 # 227 # 1 # ID=1206092_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Pink_NODE_454497_length_600_cov_1.43853_1   -          ORF10b.faa           -                5.2   13.5   5.0       8.3   12.8   5.0   1.3   1   0   0   1   1   1   0 # 3 # 599 # 1 # ID=454497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Pink_NODE_199817_length_903_cov_2.52005_2   -          ORF10b.faa           -                5.3   13.5   1.3       6.7   13.1   1.3   1.1   1   0   0   1   1   1   0 # 600 # 902 # 1 # ID=199817_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
Pink_NODE_141012_length_1083_cov_3.5_1      -          ORF10b.faa           -                5.5   13.4   1.1       6.6   13.1   1.1   1.1   1   0   0   1   1   1   0 # 22 # 309 # -1 # ID=141012_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
Pink_NODE_473357_length_588_cov_2.23452_1   -          ORF10b.faa           -                5.5   13.4   0.8       6.6   13.1   0.8   1.1   1   0   0   1   1   1   0 # 355 # 588 # 1 # ID=473357_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
Pink_NODE_857576_length_445_cov_1.98462_1   -          ORF10b.faa           -                6.1   13.3   0.1       7.2   13.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=857576_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.734
Pink_NODE_1976904_length_309_cov_1.00787_1  -          ORF10b.faa           -                6.1   13.3   0.2       6.1   13.3   0.2   1.1   1   0   0   1   1   1   0 # 93 # 308 # 1 # ID=1976904_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
Pink_NODE_928195_length_435_cov_1.05526_1   -          ORF10b.faa           -                6.2   13.2   0.0       6.7   13.1   0.0   1.2   1   0   0   1   1   1   0 # 3 # 434 # 1 # ID=928195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Pink_NODE_957340_length_431_cov_1.2367_1    -          ORF10b.faa           -                6.4   13.2   7.1        13   12.2   7.1   1.5   1   1   0   1   1   1   0 # 3 # 275 # -1 # ID=957340_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.553
Pink_NODE_454275_length_600_cov_1.67339_1   -          ORF10b.faa           -                6.5   13.2   0.0       6.8   13.1   0.0   1.2   1   0   0   1   1   1   0 # 1 # 300 # -1 # ID=454275_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Pink_NODE_274661_length_767_cov_1.92556_1   -          ORF10b.faa           -                6.8   13.1   0.0        12   12.3   0.0   1.4   1   0   0   1   1   1   0 # 129 # 767 # 1 # ID=274661_1;partial=01;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.441
Pink_NODE_866458_length_444_cov_1.00771_1   -          ORF10b.faa           -                  7   13.1   0.6       6.5   13.2   0.6   1.0   1   0   0   1   1   1   0 # 3 # 131 # -1 # ID=866458_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Pink_NODE_1354225_length_386_cov_1.12085_1  -          ORF10b.faa           -                7.4   13.0   0.0       7.4   13.0   0.0   1.2   1   0   0   1   1   1   0 # 101 # 385 # -1 # ID=1354225_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Pink_NODE_1172089_length_406_cov_1.01994_1  -          ORF10b.faa           -                7.7   12.9   0.2       7.7   12.9   0.2   1.0   1   0   0   1   1   1   0 # 258 # 404 # 1 # ID=1172089_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483
Pink_NODE_1428994_length_378_cov_1.0774_1   -          ORF10b.faa           -                7.8   12.9   0.1        32   10.9   0.0   1.8   2   0   0   2   2   2   0 # 52 # 378 # 1 # ID=1428994_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Pink_NODE_970832_length_429_cov_3.1738_1    -          ORF10b.faa           -                7.8   12.9   4.6       8.6   12.8   4.6   1.0   1   0   0   1   1   1   0 # 3 # 230 # -1 # ID=970832_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Pink_NODE_249904_length_805_cov_1.824_1     -          ORF10b.faa           -                7.9   12.9   2.8       7.9   12.9   2.8   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=249904_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.512
Pink_NODE_1520193_length_368_cov_1.02556_1  -          ORF10b.faa           -                8.3   12.8   1.2       8.6   12.8   1.2   1.0   1   0   0   1   1   1   0 # 243 # 368 # 1 # ID=1520193_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Pink_NODE_1465943_length_374_cov_1.03762_1  -          ORF10b.faa           -                8.4   12.8   0.0       9.6   12.6   0.0   1.0   1   0   0   1   1   1   0 # 164 # 364 # 1 # ID=1465943_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
Pink_NODE_1346357_length_387_cov_1.06627_1  -          ORF10b.faa           -                  9   12.7   0.5       9.4   12.6   0.5   1.2   1   0   0   1   1   1   0 # 73 # 387 # 1 # ID=1346357_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Pink_NODE_1262969_length_396_cov_1.06158_1  -          ORF10b.faa           -                  9   12.7   0.8       8.9   12.7   0.8   1.0   1   0   0   1   1   1   0 # 1 # 129 # -1 # ID=1262969_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF10b.txt --domtblout ../01_hmm_results/pink_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:06 2023
# [ok]
