#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1774692_2-907       -            302 ORF10b.faa           -            358   4.2e-29  109.1  43.6   1   1   2.4e-33   5.2e-29  108.8  43.6    39   304    22   299    12   302 0.88 # 2 # 907 # -1 # ID=1774692_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_1062509_53-559      -            169 ORF10b.faa           -            358     6e-14   59.3   8.1   1   1   3.6e-18   7.7e-14   58.9   8.1   187   302    32   149    13   159 0.81 # 53 # 559 # -1 # ID=1062509_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1453275_288-785     -            166 ORF10b.faa           -            358   5.5e-13   56.1   9.2   1   1   3.1e-17   6.6e-13   55.8   9.2   187   298    29   142    10   157 0.83 # 288 # 785 # -1 # ID=1453275_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_1099852_2-583       -            194 ORF10b.faa           -            358   1.6e-11   51.3  21.2   1   1   9.2e-16     2e-11   51.0  21.2   120   299     2   186     1   191 0.83 # 2 # 583 # -1 # ID=1099852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1875250_2-481       -            160 ORF10b.faa           -            358   9.3e-11   48.8   5.7   1   1   5.4e-15   1.1e-10   48.5   5.7   155   298    10   149     5   157 0.90 # 2 # 481 # 1 # ID=1875250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1035633_1-348       -            116 ORF10b.faa           -            358   1.7e-09   44.6   5.2   1   1   8.8e-14   1.9e-09   44.5   5.2   202   297     9   101     1   106 0.92 # 1 # 348 # 1 # ID=1035633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1573537_1-429       -            143 ORF10b.faa           -            358   6.7e-08   39.4   7.9   1   1   3.4e-12   7.3e-08   39.3   7.9   216   317     4   112     1   132 0.73 # 1 # 429 # 1 # ID=1573537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_569162_145-834      -            230 ORF10b.faa           -            358   5.3e-06   33.1  28.7   1   1   2.8e-10     6e-06   33.0  28.7    13   236     1   225     1   230 0.67 # 145 # 834 # 1 # ID=569162_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1744568_2-487       -            162 ORF10b.faa           -            358   3.2e-05   30.6  21.0   1   1   1.8e-09   3.9e-05   30.3  21.0   117   278     4   156     2   160 0.78 # 2 # 487 # 1 # ID=1744568_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_75204_2-760         -            253 ORF10b.faa           -            358   4.4e-05   30.1  32.4   1   1   2.5e-09   5.3e-05   29.9  32.4    41   279    15   253     3   253 0.72 # 2 # 760 # 1 # ID=75204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1078045_2-355       -            118 ORF10b.faa           -            358   0.00014   28.5   3.5   1   1     8e-09   0.00017   28.2   3.5   168   255    31   117     2   118 0.71 # 2 # 355 # -1 # ID=1078045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1834371_3-416       -            138 ORF10b.faa           -            358   0.00016   28.3   9.4   1   1   8.1e-09   0.00017   28.2   9.4     5   124     7   136     1   138 0.71 # 3 # 416 # -1 # ID=1834371_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_514574_2-352        -            117 ORF10b.faa           -            358    0.0012   25.4   8.8   1   1   7.3e-08    0.0016   25.0   8.8    34   129     3   104     1   116 0.66 # 2 # 352 # 1 # ID=514574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1940603_425-553     -             43 ORF10b.faa           -            358    0.0013   25.3   0.6   1   1     6e-08    0.0013   25.3   0.6    24    53     4    35     1    43 0.81 # 425 # 553 # 1 # ID=1940603_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_971903_1-351        -            117 ORF10b.faa           -            358    0.0017   24.9   6.2   1   1   9.6e-08     0.002   24.6   6.2    45   129     7    94     2   111 0.84 # 1 # 351 # -1 # ID=971903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_124064_2-310        -            103 ORF10b.faa           -            358    0.0077   22.7   1.0   1   1   4.1e-07    0.0087   22.6   1.0     7    73    30    98    23   103 0.69 # 2 # 310 # -1 # ID=124064_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
megahit_258093_2-340        -            113 ORF10b.faa           -            358     0.008   22.7   0.1   1   1   3.8e-07    0.0081   22.7   0.1   225   298     2    72     1   103 0.92 # 2 # 340 # 1 # ID=258093_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_458477_290-658      -            123 ORF10b.faa           -            358    0.0096   22.4   4.5   1   1   5.2e-07     0.011   22.2   4.5     1    87    24   111    24   122 0.81 # 290 # 658 # 1 # ID=458477_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
megahit_265969_2-262        -             87 ORF10b.faa           -            358     0.012   22.0   0.1   1   1   6.2e-07     0.013   22.0   0.1     6    80     2    77     1    86 0.77 # 2 # 262 # -1 # ID=265969_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
megahit_699215_59-352       -             98 ORF10b.faa           -            358     0.013   22.0   3.3   1   1   6.8e-07     0.015   21.8   3.3     4    85     2    88     1    96 0.71 # 59 # 352 # 1 # ID=699215_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626
megahit_910665_64-357       -             98 ORF10b.faa           -            358     0.013   22.0   3.3   1   1   6.8e-07     0.015   21.8   3.3     4    85     2    88     1    96 0.71 # 64 # 357 # 1 # ID=910665_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626
megahit_1229592_3-167       -             55 ORF10b.faa           -            358     0.018   21.5   0.4   1   1   8.7e-07     0.019   21.5   0.4     6    37    12    45     7    55 0.84 # 3 # 167 # -1 # ID=1229592_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
megahit_1382425_1-300       -            100 ORF10b.faa           -            358     0.044   20.2   3.7   1   1   2.2e-06     0.046   20.2   3.7     5    72     6    76     1    91 0.73 # 1 # 300 # -1 # ID=1382425_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_235567_170-538      -            123 ORF10b.faa           -            358     0.099   19.1   6.4   1   1   6.1e-06      0.13   18.7   6.4     6   106     9   109     4   114 0.73 # 170 # 538 # 1 # ID=235567_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_1293929_2-376       -            125 ORF10b.faa           -            358       0.1   19.0   7.1   1   1   5.9e-06      0.13   18.7   7.1     5    65    24    97    11   122 0.81 # 2 # 376 # -1 # ID=1293929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
megahit_1944185_2-349       -            116 ORF10b.faa           -            358       0.1   19.0   6.6   1   1   5.2e-06      0.11   18.9   6.6    51   130     5    85     1   112 0.83 # 2 # 349 # 1 # ID=1944185_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_1895285_3-548       -            182 ORF10b.faa           -            358      0.11   19.0  16.3   1   1   7.9e-06      0.17   18.3  16.3    71   246    15   182     1   182 0.72 # 3 # 548 # -1 # ID=1895285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_735410_3624-3950    -            109 ORF10b.faa           -            358      0.14   18.6   0.5   1   1   6.6e-06      0.14   18.6   0.5     6    83     3    90     1   108 0.78 # 3624 # 3950 # 1 # ID=735410_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_780762_209-448      -             80 ORF10b.faa           -            358      0.18   18.3   3.5   1   1   9.3e-06       0.2   18.1   3.1     1    42     1    42     1    51 0.79 # 209 # 448 # 1 # ID=780762_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.525
megahit_1344741_2-202       -             67 ORF10b.faa           -            358      0.18   18.2   1.0   1   1   9.3e-06       0.2   18.1   1.0     6    45    10    52     5    60 0.78 # 2 # 202 # -1 # ID=1344741_1;partial=10;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=6bp;gc_cont=0.532
megahit_1405511_116-424     -            103 ORF10b.faa           -            358      0.22   18.0   6.1   1   1   1.1e-05      0.24   17.8   6.1     1    85     1    80     1    96 0.62 # 116 # 424 # 1 # ID=1405511_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_238384_55-369       -            105 ORF10b.faa           -            358      0.22   17.9   1.4   1   1   1.3e-05      0.27   17.6   1.4     1    37     1    37     1    46 0.87 # 55 # 369 # -1 # ID=238384_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
megahit_302236_3-509        -            169 ORF10b.faa           -            358      0.25   17.7   1.7   1   1   1.7e-05      0.36   17.2   1.7    79   133    66   120    61   160 0.89 # 3 # 509 # 1 # ID=302236_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
megahit_536427_212-742      -            177 ORF10b.faa           -            358      0.26   17.7  10.6   1   1   1.2e-05      0.26   17.7   9.6   106   231    58   172    27   176 0.81 # 212 # 742 # -1 # ID=536427_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_570043_269-481      -             71 ORF10b.faa           -            358      0.28   17.6   4.4   1   1   1.4e-05      0.31   17.5   4.4     1    64     1    66     1    71 0.69 # 269 # 481 # 1 # ID=570043_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_1288590_3087-3500   -            138 ORF10b.faa           -            358      0.29   17.6   3.6   1   1   1.4e-05      0.29   17.5   3.5     7    70     4    71     1   127 0.86 # 3087 # 3500 # 1 # ID=1288590_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_1022987_350-676     -            109 ORF10b.faa           -            358      0.32   17.4   0.8   1   1   1.9e-05      0.41   17.1   0.8     7    88    13    85     5   109 0.51 # 350 # 676 # 1 # ID=1022987_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_1315798_920-1096    -             59 ORF10b.faa           -            358      0.34   17.3   2.0   1   1   1.6e-05      0.34   17.3   2.0     6    49     8    50     1    58 0.84 # 920 # 1096 # 1 # ID=1315798_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_1429945_887-1057    -             57 ORF10b.faa           -            358      0.38   17.1   1.2   1   1   1.9e-05       0.4   17.1   1.2     5    45     7    49     1    53 0.78 # 887 # 1057 # 1 # ID=1429945_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_1483451_250-549     -            100 ORF10b.faa           -            358       0.4   17.1   0.2   1   1     2e-05      0.43   17.0   0.2     1    50     1    48     1    78 0.76 # 250 # 549 # 1 # ID=1483451_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_824922_203-502      -            100 ORF10b.faa           -            358      0.41   17.1   0.1   1   1     2e-05      0.42   17.0   0.1     7    87     4    85     1    99 0.83 # 203 # 502 # 1 # ID=824922_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_1105063_1234-1539   -            102 ORF10b.faa           -            358      0.51   16.7   0.3   1   1   2.7e-05      0.57   16.6   0.3     6    59     5    61     1    77 0.76 # 1234 # 1539 # 1 # ID=1105063_4;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.572
megahit_1374859_3-206       -             68 ORF10b.faa           -            358      0.67   16.4   2.0   1   1   3.3e-05       0.7   16.3   2.0     6    51     7    60     1    67 0.78 # 3 # 206 # -1 # ID=1374859_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_160817_131-406      -             92 ORF10b.faa           -            358      0.74   16.2   2.2   1   1   4.7e-05         1   15.8   2.2     6    96     3    83     1    92 0.68 # 131 # 406 # 1 # ID=160817_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
megahit_232527_675-842      -             56 ORF10b.faa           -            358      0.78   16.1   1.2   1   1   3.7e-05      0.79   16.1   1.2     2    36     2    38     1    50 0.75 # 675 # 842 # 1 # ID=232527_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_1878866_1-165       -             55 ORF10b.faa           -            358      0.82   16.1   2.0   1   1   3.9e-05      0.84   16.0   2.0     6    47     9    53     3    55 0.82 # 1 # 165 # -1 # ID=1878866_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_1183199_2-262       -             87 ORF10b.faa           -            358      0.87   16.0   1.1   1   1   5.3e-05       1.1   15.6   1.1   248   295     8    64     3    72 0.83 # 2 # 262 # 1 # ID=1183199_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
megahit_1190811_256-465     -             70 ORF10b.faa           -            358       0.9   15.9   0.2   1   1   4.2e-05       0.9   15.9   0.2     1    34     1    36     1    61 0.77 # 256 # 465 # 1 # ID=1190811_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_1031917_3-512       -            170 ORF10b.faa           -            358      0.93   15.9   0.3   1   1   4.8e-05         1   15.7   0.3    85   138    80   131    46   160 0.77 # 3 # 512 # -1 # ID=1031917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
megahit_1172279_3-200       -             66 ORF10b.faa           -            358      0.99   15.8   0.2   1   1     5e-05       1.1   15.7   0.2     6    66     3    63     1    66 0.71 # 3 # 200 # -1 # ID=1172279_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.480
megahit_1278293_3-476       -            158 ORF10b.faa           -            358         1   15.7   0.1   1   1   6.5e-05       1.4   15.3   0.1    43   120    79   151    73   157 0.84 # 3 # 476 # -1 # ID=1278293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_1153102_1-366       -            122 ORF10b.faa           -            358         1   15.7   0.0   1   1   6.2e-05       1.3   15.4   0.0   218   267     6    53     3    74 0.90 # 1 # 366 # -1 # ID=1153102_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1523335_259-567     -            103 ORF10b.faa           -            358       1.2   15.6   0.1   1   1   8.3e-05       1.8   15.0   0.1   264   303    53    92    49   101 0.77 # 259 # 567 # -1 # ID=1523335_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
megahit_1193844_38-202      -             55 ORF10b.faa           -            358       1.2   15.5   2.8   1   1   5.7e-05       1.2   15.5   2.8     1    44     1    46     1    54 0.83 # 38 # 202 # 1 # ID=1193844_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1353558_3-230       -             76 ORF10b.faa           -            358       1.3   15.4   1.5   1   1   6.5e-05       1.4   15.3   1.5     1    47     1    49     1    71 0.77 # 3 # 230 # -1 # ID=1353558_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_1974480_120-338     -             73 ORF10b.faa           -            358       1.5   15.2   1.9   1   1   7.5e-05       1.6   15.1   1.9     5    51     8    57     4    69 0.77 # 120 # 338 # 1 # ID=1974480_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
megahit_1325958_3-143       -             47 ORF10b.faa           -            358       1.5   15.2   2.4   1   1   6.9e-05       1.5   15.2   2.4     1    37     1    39     1    46 0.81 # 3 # 143 # -1 # ID=1325958_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.567
megahit_915465_2-196        -             65 ORF10b.faa           -            358       1.6   15.1   1.1   1   1     8e-05       1.7   15.0   1.1    12    44     4    38     1    45 0.88 # 2 # 196 # -1 # ID=915465_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_683055_2-232        -             77 ORF10b.faa           -            358       1.6   15.1   4.4   1   1   0.00011       2.4   14.5   4.4     1    44     1    44     1    77 0.69 # 2 # 232 # -1 # ID=683055_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_1085517_296-412     -             39 ORF10b.faa           -            358       1.7   15.0   2.2   1   1   7.8e-05       1.7   15.0   2.2     4    35     6    39     1    39 0.79 # 296 # 412 # 1 # ID=1085517_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_1541802_996-1277    -             94 ORF10b.faa           -            358       1.7   15.0   0.2   1   1   8.3e-05       1.8   15.0   0.2     1    52     1    51     1    84 0.77 # 996 # 1277 # 1 # ID=1541802_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_852464_3-659        -            219 ORF10b.faa           -            358       1.7   15.0   0.0   1   1   0.00012       2.5   14.5   0.0    67   119    47   102    37   111 0.91 # 3 # 659 # -1 # ID=852464_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
megahit_1896331_3-278       -             92 ORF10b.faa           -            358       1.8   14.9   3.0   1   1   9.7e-05       2.1   14.7   3.0     4    69     7    69     4    91 0.75 # 3 # 278 # -1 # ID=1896331_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.529
megahit_1146975_243-440     -             66 ORF10b.faa           -            358       1.8   14.9   3.1   1   1   8.7e-05       1.9   14.9   3.1     9    70     5    65     1    65 0.77 # 243 # 440 # -1 # ID=1146975_1;partial=00;start_type=ATG;rbs_motif=GGTG;rbs_spacer=10bp;gc_cont=0.621
megahit_1139168_192-386     -             65 ORF10b.faa           -            358       1.9   14.9   0.9   1   1    0.0001       2.2   14.6   0.9     6    47     7    47     2    49 0.90 # 192 # 386 # 1 # ID=1139168_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_334914_3-224        -             74 ORF10b.faa           -            358       1.9   14.9   0.4   1   1   8.9e-05       1.9   14.9   0.4     1    36     1    42     1    72 0.69 # 3 # 224 # -1 # ID=334914_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.541
megahit_1811134_10763-11260 -            166 ORF10b.faa           -            358         2   14.8   0.2   1   1   0.00012       2.5   14.5   0.2    88   132   110   152    84   164 0.75 # 10763 # 11260 # 1 # ID=1811134_12;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_194916_1-207        -             69 ORF10b.faa           -            358       2.2   14.7   1.1   1   1   0.00011       2.4   14.5   1.1     6    41     7    42     1    46 0.88 # 1 # 207 # -1 # ID=194916_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
megahit_1193078_2-397       -            132 ORF10b.faa           -            358       2.3   14.6   0.2   1   1   0.00013       2.7   14.4   0.2    89   132    77   118    50   130 0.74 # 2 # 397 # 1 # ID=1193078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_115382_512-712      -             67 ORF10b.faa           -            358       2.3   14.6   3.4   1   1   0.00011       2.4   14.5   3.4     5    57     4    55     1    66 0.83 # 512 # 712 # 1 # ID=115382_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1665141_2-172       -             57 ORF10b.faa           -            358       2.4   14.6   2.6   1   1   0.00012       2.5   14.5   2.6     1    44     1    45     1    55 0.81 # 2 # 172 # -1 # ID=1665141_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_430707_2-283        -             94 ORF10b.faa           -            358       2.4   14.6   1.8   1   1   0.00012       2.7   14.4   1.8    10    75    27    89    19    94 0.65 # 2 # 283 # 1 # ID=430707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_1813782_577-972     -            132 ORF10b.faa           -            358       2.4   14.5   0.9   1   1   0.00012       2.6   14.4   0.9     1    94     1    91     1   113 0.73 # 577 # 972 # 1 # ID=1813782_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_197717_160-426      -             89 ORF10b.faa           -            358       2.4   14.5   0.3   1   1   0.00012       2.6   14.4   0.3     4    43     6    45     2    75 0.78 # 160 # 426 # 1 # ID=197717_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
megahit_2724_1-126          -             42 ORF10b.faa           -            358       2.6   14.4   2.8   1   1   0.00013       2.8   14.3   2.8     1    34     1    34     1    39 0.93 # 1 # 126 # -1 # ID=2724_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1420594_1-249       -             83 ORF10b.faa           -            358       2.6   14.4   0.2   1   1   0.00012       2.6   14.4   0.2     4    50     3    49     1    74 0.83 # 1 # 249 # -1 # ID=1420594_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_551866_402-845      -            148 ORF10b.faa           -            358       2.9   14.3   2.4   1   1   0.00013       2.7   14.3   2.4    97   168     4    80     1   143 0.81 # 402 # 845 # -1 # ID=551866_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
megahit_95221_782-1702      -            307 ORF10b.faa           -            358       2.9   14.3   0.9   1   1   0.00021       4.5   13.6   0.9     5    52     6    57     1    71 0.88 # 782 # 1702 # 1 # ID=95221_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_685890_1-192        -             64 ORF10b.faa           -            358       2.9   14.2   1.9   1   1   0.00014       2.9   14.3   1.9    15    55     6    49     2    64 0.73 # 1 # 192 # -1 # ID=685890_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
megahit_1440485_1-249       -             83 ORF10b.faa           -            358         3   14.2   0.2   1   1   0.00014         3   14.2   0.2     9    39    12    46     5    75 0.65 # 1 # 249 # -1 # ID=1440485_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_413008_1-213        -             71 ORF10b.faa           -            358         3   14.2   0.5   1   1   0.00016       3.5   14.0   0.5     8    43    23    62    16    67 0.70 # 1 # 213 # -1 # ID=413008_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_1137720_2-175       -             58 ORF10b.faa           -            358         3   14.2   1.6   1   1   0.00015       3.1   14.2   1.6     5    34     8    39     4    54 0.75 # 2 # 175 # -1 # ID=1137720_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_749499_197-637      -            147 ORF10b.faa           -            358         3   14.2   0.0   1   1   0.00017       3.6   14.0   0.0     1    89     1    94     1   120 0.73 # 197 # 637 # -1 # ID=749499_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_638881_1-195        -             65 ORF10b.faa           -            358       3.3   14.1   0.7   1   1   0.00016       3.5   14.0   0.7     1    34     1    36     1    58 0.76 # 1 # 195 # -1 # ID=638881_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_430746_1-210        -             70 ORF10b.faa           -            358       3.3   14.1   2.4   1   1   0.00015       3.3   14.1   2.4    11    76     4    66     1    70 0.69 # 1 # 210 # -1 # ID=430746_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.510
megahit_1158307_2-316       -            105 ORF10b.faa           -            358       3.3   14.1   0.1   1   1   0.00018       3.9   13.8   0.1    11    55     4    51     1    67 0.71 # 2 # 316 # -1 # ID=1158307_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_935281_1-330        -            110 ORF10b.faa           -            358       3.3   14.1   2.9   1   1   0.00017       3.7   13.9   2.9     1    59    24    81    24   105 0.82 # 1 # 330 # -1 # ID=935281_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_844059_80-316       -             79 ORF10b.faa           -            358       3.4   14.0   1.5   1   1   0.00019         4   13.8   1.5     4    34     2    34     1    46 0.82 # 80 # 316 # 1 # ID=844059_1;partial=01;start_type=ATG;rbs_motif=GGTG;rbs_spacer=8bp;gc_cont=0.549
megahit_368858_2-295        -             98 ORF10b.faa           -            358       3.6   14.0   0.0   1   1   0.00023       4.8   13.5   0.0     6    34     2    30     1    54 0.87 # 2 # 295 # -1 # ID=368858_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571
megahit_1421685_848-1510    -            221 ORF10b.faa           -            358       3.7   13.9   1.3   1   2    0.0014        30   10.9   0.0     6    91     3    85     1    97 0.81 # 848 # 1510 # 1 # ID=1421685_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1421685_848-1510    -            221 ORF10b.faa           -            358       3.7   13.9   1.3   2   2      0.97   2.1e+04    1.6   0.3   173   213   124   164    99   176 0.67 # 848 # 1510 # 1 # ID=1421685_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_237098_3-302        -            100 ORF10b.faa           -            358       3.7   13.9   0.0   1   1    0.0002       4.3   13.7   0.0    63   125    23    88    14    98 0.77 # 3 # 302 # -1 # ID=237098_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
megahit_1542080_205-447     -             81 ORF10b.faa           -            358       3.8   13.9   0.3   1   1   0.00018       3.9   13.8   0.3     7    68     6    65     1    75 0.81 # 205 # 447 # 1 # ID=1542080_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_697234_2-301        -            100 ORF10b.faa           -            358       3.8   13.9   0.4   1   1    0.0002       4.2   13.7   0.4   269   325    11    69     5    88 0.85 # 2 # 301 # 1 # ID=697234_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
megahit_1838576_1873-2046   -             58 ORF10b.faa           -            358       3.8   13.9   0.6   1   1   0.00019         4   13.8   0.6     3    38     4    41     1    50 0.77 # 1873 # 2046 # 1 # ID=1838576_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764
megahit_621280_127-537      -            137 ORF10b.faa           -            358       4.1   13.8   0.4   1   1   0.00023       4.9   13.5   0.4    18    82     4    70     1    98 0.74 # 127 # 537 # 1 # ID=621280_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
megahit_738910_532-660      -             43 ORF10b.faa           -            358       4.2   13.7   3.2   1   1    0.0002       4.3   13.7   3.2     7    43     4    43     1    43 0.66 # 532 # 660 # 1 # ID=738910_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_1060721_56-280      -             75 ORF10b.faa           -            358       4.3   13.7   0.0   1   1   0.00022       4.8   13.5   0.0     4    56     4    59     1    63 0.61 # 56 # 280 # 1 # ID=1060721_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_1264975_3-959       -            319 ORF10b.faa           -            358       4.6   13.6   0.1   1   1   0.00037       7.9   12.8   0.1   218   267    25    72    20    88 0.91 # 3 # 959 # -1 # ID=1264975_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_777020_22-309       -             96 ORF10b.faa           -            358       4.7   13.6   1.3   1   1   0.00027       5.7   13.3   1.3     5    49     4    51     1    55 0.76 # 22 # 309 # -1 # ID=777020_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
megahit_561002_270-431      -             54 ORF10b.faa           -            358       4.9   13.5   0.2   1   1   0.00023       4.9   13.5   0.2     4    34    14    43    11    53 0.81 # 270 # 431 # 1 # ID=561002_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1433849_2-163       -             54 ORF10b.faa           -            358       4.9   13.5   0.2   1   1   0.00023       4.9   13.5   0.2     4    34    14    43    11    53 0.81 # 2 # 163 # -1 # ID=1433849_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_871124_416-580      -             55 ORF10b.faa           -            358         5   13.5   0.2   1   1   0.00024       5.2   13.4   0.2     4    34    14    43    11    53 0.81 # 416 # 580 # 1 # ID=871124_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_1341827_1144-1266   -             41 ORF10b.faa           -            358         5   13.5   3.1   1   1   0.00024       5.2   13.4   3.1     4    36     7    40     2    41 0.83 # 1144 # 1266 # 1 # ID=1341827_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_360177_2-361        -            120 ORF10b.faa           -            358       5.1   13.4   3.5   1   1   0.00026       5.6   13.3   3.5     1    59    24    81    24   115 0.78 # 2 # 361 # -1 # ID=360177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1752694_1-234       -             78 ORF10b.faa           -            358       5.3   13.4   0.8   1   1   0.00029       6.3   13.1   0.8     8    46    29    65    23    76 0.76 # 1 # 234 # -1 # ID=1752694_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_882774_274-411      -             46 ORF10b.faa           -            358       5.8   13.3   1.6   1   1   0.00028       6.1   13.2   1.6     1    33     1    35     1    44 0.78 # 274 # 411 # 1 # ID=882774_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.565
megahit_485758_216-494      -             93 ORF10b.faa           -            358       5.9   13.2   0.3   1   1   0.00029       6.3   13.1   0.3     7    68     6    65     1    75 0.81 # 216 # 494 # 1 # ID=485758_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.638
megahit_526241_222-332      -             37 ORF10b.faa           -            358         6   13.2   0.7   1   1   0.00028       6.1   13.2   0.7     1    33     1    35     1    37 0.83 # 222 # 332 # 1 # ID=526241_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_115737_488-688      -             67 ORF10b.faa           -            358       6.1   13.2   3.8   1   1    0.0003       6.4   13.1   3.8     5    57     4    55     1    66 0.82 # 488 # 688 # 1 # ID=115737_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_779895_3-239        -             79 ORF10b.faa           -            358       6.1   13.2   0.5   1   1   0.00027       5.8   13.3   0.5     4    40     6    42     1    72 0.81 # 3 # 239 # -1 # ID=779895_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_1658569_431-595     -             55 ORF10b.faa           -            358       6.2   13.2   3.3   1   1   0.00028       5.9   13.2   3.3     6    40     2    36     1    53 0.78 # 431 # 595 # 1 # ID=1658569_1;partial=01;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=7bp;gc_cont=0.624
megahit_1653925_301-600     -            100 ORF10b.faa           -            358       6.2   13.2   0.0   1   1   0.00031       6.6   13.1   0.0     6    40     8    42     2    81 0.89 # 301 # 600 # 1 # ID=1653925_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_1014242_414-569     -             52 ORF10b.faa           -            358       6.3   13.2   1.8   1   1    0.0003       6.5   13.1   1.8     1    35     1    37     1    49 0.76 # 414 # 569 # 1 # ID=1014242_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1355547_2-148       -             49 ORF10b.faa           -            358       6.5   13.1   1.6   1   1   0.00028       6.1   13.2   1.6     7    38     8    41     1    47 0.71 # 2 # 148 # -1 # ID=1355547_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1679316_129-767     -            213 ORF10b.faa           -            358       6.5   13.1   0.0   1   1   0.00055        12   12.3   0.0     5    66    15    75    10    81 0.83 # 129 # 767 # 1 # ID=1679316_1;partial=01;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.441
megahit_928902_200-427      -             76 ORF10b.faa           -            358       7.5   12.9   4.6   1   1   0.00039       8.3   12.8   4.6     6    62     9    66     5    76 0.75 # 200 # 427 # 1 # ID=928902_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
megahit_839099_782-1021     -             80 ORF10b.faa           -            358       7.6   12.9   2.8   1   1   0.00035       7.5   12.9   2.8     5    42     4    41     1    66 0.79 # 782 # 1021 # 1 # ID=839099_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
megahit_948668_165-473      -            103 ORF10b.faa           -            358       7.6   12.9   0.2   1   1   0.00043       9.1   12.6   0.2     4    34     2    32     1    42 0.76 # 165 # 473 # 1 # ID=948668_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1590081_2-106       -             35 ORF10b.faa           -            358       7.8   12.8   0.0   1   1   0.00036       7.8   12.8   0.0     4    32     2    30     1    35 0.86 # 2 # 106 # -1 # ID=1590081_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.314
megahit_1904069_3-233       -             77 ORF10b.faa           -            358         8   12.8   0.2   1   1   0.00042       8.9   12.7   0.2    75   114    11    60     8    73 0.92 # 3 # 233 # -1 # ID=1904069_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
megahit_1484958_162-812     -            217 ORF10b.faa           -            358         8   12.8   1.1   1   3    0.0059   1.3e+02    8.9   0.0     5    51    24    68    18    82 0.79 # 162 # 812 # -1 # ID=1484958_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1484958_162-812     -            217 ORF10b.faa           -            358         8   12.8   1.1   2   3         9   1.9e+05   -1.6   0.1   207   225    93   111    91   116 0.86 # 162 # 812 # -1 # ID=1484958_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1484958_162-812     -            217 ORF10b.faa           -            358         8   12.8   1.1   3   3      0.73   1.6e+04    2.0   0.1    53    84   131   161   124   177 0.78 # 162 # 812 # -1 # ID=1484958_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1711042_1-162       -             54 ORF10b.faa           -            358       8.2   12.8   0.3   1   1   0.00037       7.9   12.8   0.3     1    51     1    50     1    54 0.78 # 1 # 162 # -1 # ID=1711042_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
megahit_1946875_135-347     -             71 ORF10b.faa           -            358       8.3   12.7   0.1   1   1   0.00041       8.7   12.7   0.1     1    31     1    31     1    52 0.83 # 135 # 347 # 1 # ID=1946875_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_78329_2-319         -            106 ORF10b.faa           -            358       8.4   12.7   2.5   1   1   0.00042         9   12.6   2.5    19    84    19    82    18   105 0.65 # 2 # 319 # 1 # ID=78329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
megahit_737106_670-816      -             49 ORF10b.faa           -            358       8.9   12.7   0.7   1   1   0.00043       9.1   12.6   0.7     4    35     5    34     1    47 0.76 # 670 # 816 # 1 # ID=737106_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
megahit_902294_3-800        -            266 ORF10b.faa           -            358         9   12.6   4.6   1   1   0.00061        13   12.1   4.6   198   253   107   160    98   166 0.84 # 3 # 800 # -1 # ID=902294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1183569_3319-3420   -             34 ORF10b.faa           -            358       9.4   12.6   4.7   1   1   0.00045       9.7   12.5   4.7     1    34     1    34     1    34 0.95 # 3319 # 3420 # 1 # ID=1183569_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF10b.txt --domtblout ../01_hmm_results/pink_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:04 2023
# [ok]
