#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pink_NODE_151090_length_1045_cov_2.01212_1  -            290 ORF17.faa            -            298     3e-83  286.5   5.5   1   1   7.3e-88   3.3e-83  286.4   5.5     6   288     5   285     1   289 0.89 # 32 # 901 # -1 # ID=151090_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
Pink_NODE_117490_length_1195_cov_1.49386_3  -            220 ORF17.faa            -            298   2.8e-76  263.6   0.0   1   1   6.9e-81   3.1e-76  263.5   0.0    81   293     1   214     1   219 0.96 # 534 # 1193 # -1 # ID=117490_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Pink_NODE_102518_length_1283_cov_2.68404_3  -            246 ORF17.faa            -            298     6e-76  262.6   9.4   1   1   1.5e-80   6.5e-76  262.4   9.4    51   289     3   242     1   245 0.95 # 546 # 1283 # -1 # ID=102518_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Pink_NODE_741184_length_468_cov_0.946731_1  -            156 ORF17.faa            -            298   8.3e-61  212.9   0.4   1   1     2e-65   9.2e-61  212.7   0.4    70   219     2   156     1   156 0.94 # 1 # 468 # -1 # ID=741184_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Pink_NODE_547545_length_548_cov_1.00811_1   -            182 ORF17.faa            -            298   8.4e-55  193.1   2.0   1   1   2.1e-59   9.4e-55  193.0   2.0    84   264     1   181     1   182 0.96 # 3 # 548 # 1 # ID=547545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Pink_NODE_1531462_length_366_cov_1.54662_1  -            122 ORF17.faa            -            298   7.5e-50  176.9   0.0   1   1   1.8e-54   8.2e-50  176.8   0.0    71   190     2   122     1   122 0.97 # 1 # 366 # 1 # ID=1531462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Pink_NODE_975954_length_429_cov_1.02406_2   -            106 ORF17.faa            -            298   8.9e-35  127.4   1.1   1   1   2.2e-39   9.7e-35  127.3   1.1   188   291     1   104     1   105 0.97 # 110 # 427 # -1 # ID=975954_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Pink_NODE_908334_length_438_cov_1.01828_1   -            133 ORF17.faa            -            298   1.1e-32  120.6   0.1   1   1   2.6e-37   1.2e-32  120.5   0.1   160   290     2   130     1   132 0.95 # 3 # 401 # 1 # ID=908334_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Pink_NODE_576107_length_533_cov_1.42259_1   -             87 ORF17.faa            -            298   6.2e-29  108.2   0.9   1   1   1.5e-33   6.7e-29  108.1   0.9   207   291     1    85     1    86 0.96 # 3 # 263 # 1 # ID=576107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Pink_NODE_1272602_length_395_cov_1.04412_1  -            131 ORF17.faa            -            298   6.5e-29  108.1   1.2   1   1   1.7e-33   7.8e-29  107.9   1.2     7   107    28   130    22   131 0.90 # 1 # 393 # 1 # ID=1272602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Pink_NODE_469640_length_591_cov_1.10075_2   -             96 ORF17.faa            -            298   1.3e-27  103.9   4.3   1   1   3.1e-32   1.4e-27  103.8   4.3     8   101     4    96     1    96 0.92 # 303 # 590 # 1 # ID=469640_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
Pink_NODE_1164384_length_407_cov_0.957386_1 -             93 ORF17.faa            -            298   1.8e-22   87.0   0.1   1   1   4.1e-27   1.9e-22   87.0   0.1   199   289     1    89     1    92 0.95 # 3 # 281 # 1 # ID=1164384_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Pink_NODE_1103329_length_413_cov_2.05028_2  -            108 ORF17.faa            -            298   1.3e-21   84.2   0.0   1   1   3.3e-26   1.5e-21   84.0   0.0   201   294     1    98     1   104 0.90 # 90 # 413 # -1 # ID=1103329_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Pink_NODE_1448828_length_376_cov_0.993769_1 -             86 ORF17.faa            -            298     4e-18   72.7   0.2   1   1   9.8e-23   4.4e-18   72.6   0.2   208   288     3    79     1    84 0.92 # 3 # 260 # 1 # ID=1448828_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Pink_NODE_1685686_length_348_cov_1.33447_2  -             68 ORF17.faa            -            298     3e-16   66.6   0.1   1   1     7e-21   3.1e-16   66.5   0.1   227   291     1    63     1    67 0.91 # 145 # 348 # -1 # ID=1685686_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Pink_NODE_1136826_length_410_cov_0.991549_2 -             75 ORF17.faa            -            298   3.2e-14   59.9   0.1   1   1   7.3e-19   3.3e-14   59.9   0.1   217   288     1    70     1    74 0.92 # 185 # 409 # -1 # ID=1136826_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Pink_NODE_728382_length_471_cov_1.26683_1   -             72 ORF17.faa            -            298   1.1e-13   58.2   0.0   1   1   2.5e-18   1.1e-13   58.1   0.0   221   288     2    67     1    71 0.91 # 2 # 217 # 1 # ID=728382_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Pink_NODE_1253622_length_397_cov_1.05556_1  -             69 ORF17.faa            -            298     2e-13   57.3   0.1   1   1   4.6e-18   2.1e-13   57.3   0.1   223   289     1    65     1    68 0.93 # 3 # 209 # 1 # ID=1253622_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Pink_NODE_1666726_length_351_cov_0.969595_1 -             68 ORF17.faa            -            298   2.1e-11   50.7   0.0   1   1   4.9e-16   2.2e-11   50.6   0.0   230   293     2    62     1    66 0.90 # 1 # 204 # 1 # ID=1666726_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Pink_NODE_1553141_length_364_cov_1.17152_2  -             75 ORF17.faa            -            298   1.7e-05   31.3   0.0   1   1   4.3e-10     2e-05   31.1   0.0   248   291     1    44     1    51 0.91 # 138 # 362 # -1 # ID=1553141_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Pink_NODE_763204_length_463_cov_0.958333_1  -             55 ORF17.faa            -            298   1.7e-05   31.3   0.5   1   1   3.8e-10   1.7e-05   31.3   0.5     8    53     7    52     1    55 0.80 # 1 # 165 # -1 # ID=763204_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
Pink_NODE_1854011_length_327_cov_0.911765_2 -             66 ORF17.faa            -            298    0.0002   27.8   2.6   1   1   4.7e-09   0.00021   27.7   2.6     1    67     1    66     1    66 0.80 # 128 # 325 # 1 # ID=1854011_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
Pink_NODE_52974_length_1820_cov_3.06176_3   -             71 ORF17.faa            -            298       0.1   18.9   0.7   1   1   2.3e-06       0.1   18.9   0.7     3    68     2    67     1    71 0.85 # 1607 # 1819 # 1 # ID=52974_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Pink_NODE_256657_length_794_cov_2.64547_2   -            115 ORF17.faa            -            298      0.18   18.1   2.5   1   1   4.4e-06       0.2   17.9   2.5     6    79    12    93     8   114 0.71 # 450 # 794 # 1 # ID=256657_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301
Pink_NODE_660813_length_494_cov_1.34396_1   -            124 ORF17.faa            -            298      0.22   17.8   0.0   1   1     5e-06      0.23   17.7   0.0   123   207     4    84     2   115 0.85 # 121 # 492 # 1 # ID=660813_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Pink_NODE_430859_length_615_cov_2.46071_1   -             87 ORF17.faa            -            298      0.22   17.7   0.0   1   1   5.7e-06      0.25   17.6   0.0   216   281    16    81     5    84 0.81 # 1 # 261 # 1 # ID=430859_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Pink_NODE_217300_length_865_cov_1.60123_1   -             61 ORF17.faa            -            298      0.54   16.5   0.2   1   1   1.4e-05      0.64   16.2   0.2   220   271     7    55     3    59 0.87 # 2 # 184 # -1 # ID=217300_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Pink_NODE_1803428_length_333_cov_1.67266_1  -             56 ORF17.faa            -            298      0.67   16.2   0.8   1   1   1.6e-05      0.71   16.1   0.8   216   256     2    42     1    49 0.91 # 1 # 168 # 1 # ID=1803428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Pink_NODE_1356068_length_386_cov_1.04532_1  -            120 ORF17.faa            -            298      0.96   15.7   0.7   1   2     0.023     1e+03    5.7   0.0     1    74     1    74     1    77 0.78 # 3 # 362 # -1 # ID=1356068_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Pink_NODE_1356068_length_386_cov_1.04532_1  -            120 ORF17.faa            -            298      0.96   15.7   0.7   2   2    0.0031   1.4e+02    8.5   0.2    40    70    86   116    76   119 0.87 # 3 # 362 # -1 # ID=1356068_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Pink_NODE_1361436_length_385_cov_1.18485_1  -            128 ORF17.faa            -            298       1.1   15.5   0.0   1   1     3e-05       1.4   15.2   0.0   222   288    10    81     3    88 0.83 # 1 # 384 # -1 # ID=1361436_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
Pink_NODE_20680_length_2975_cov_2.28185_3   -             61 ORF17.faa            -            298       1.1   15.4   1.1   1   1   2.6e-05       1.2   15.4   1.1   216   255     5    44     3    54 0.91 # 1572 # 1754 # -1 # ID=20680_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Pink_NODE_1171206_length_406_cov_1.05128_1  -             56 ORF17.faa            -            298       1.2   15.3   0.7   1   1   3.1e-05       1.4   15.1   0.7   216   257     5    46     3    49 0.93 # 156 # 323 # -1 # ID=1171206_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Pink_NODE_761083_length_463_cov_1.5049_1    -            154 ORF17.faa            -            298       1.3   15.2   0.1   1   1   3.9e-05       1.8   14.8   0.1   172   217    78   123    63   135 0.83 # 2 # 463 # -1 # ID=761083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Pink_NODE_214_length_29552_cov_18.6467_19   -             62 ORF17.faa            -            298       1.5   15.1   0.8   1   1   3.6e-05       1.6   14.9   0.8   216   255     5    44     3    51 0.91 # 19381 # 19566 # -1 # ID=214_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Pink_NODE_10703_length_4203_cov_4.62898_1   -            343 ORF17.faa            -            298       1.5   15.0   0.9   1   1   6.2e-05       2.8   14.1   0.1    60    95   211   249   164   271 0.75 # 2 # 1030 # 1 # ID=10703_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Pink_NODE_160297_length_1014_cov_1.12617_2  -            222 ORF17.faa            -            298       1.9   14.7   0.7   1   1   7.4e-05       3.3   13.9   0.7     7    82    12    88     6    98 0.79 # 348 # 1013 # 1 # ID=160297_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Pink_NODE_17918_length_3206_cov_2.54015_2   -             61 ORF17.faa            -            298         2   14.6   0.9   1   1   4.5e-05         2   14.6   0.9   216   255     5    44     3    54 0.90 # 441 # 623 # -1 # ID=17918_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Pink_NODE_247978_length_808_cov_2.0996_2    -            180 ORF17.faa            -            298         2   14.6   0.1   1   1   5.4e-05       2.4   14.3   0.1    10   112    14   124     5   133 0.64 # 267 # 806 # 1 # ID=247978_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Pink_NODE_707213_length_477_cov_1.26303_2   -            109 ORF17.faa            -            298         2   14.6   0.0   1   1   5.3e-05       2.4   14.4   0.0    97   131    69   104    61   108 0.90 # 131 # 457 # -1 # ID=707213_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
Pink_NODE_1217913_length_401_cov_1.01156_1  -            133 ORF17.faa            -            298       2.4   14.3   2.8   1   3      0.43   1.9e+04    1.5   0.0   213   241     3    29     1    45 0.79 # 1 # 399 # -1 # ID=1217913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Pink_NODE_1217913_length_401_cov_1.01156_1  -            133 ORF17.faa            -            298       2.4   14.3   2.8   2   3      0.28   1.3e+04    2.1   0.0   222   243    57    78    39    91 0.74 # 1 # 399 # -1 # ID=1217913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Pink_NODE_1217913_length_401_cov_1.01156_1  -            133 ORF17.faa            -            298       2.4   14.3   2.8   3   3    0.0011        51   10.0   0.5   211   245    91   126    84   133 0.84 # 1 # 399 # -1 # ID=1217913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Pink_NODE_49958_length_1877_cov_3.37267_4   -             57 ORF17.faa            -            298       2.7   14.2   1.3   1   1   6.8e-05       3.1   14.0   1.3   216   254     5    43     3    48 0.92 # 1180 # 1350 # 1 # ID=49958_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Pink_NODE_101154_length_1293_cov_1.31018_2  -             93 ORF17.faa            -            298       3.1   14.0   0.1   1   1     8e-05       3.6   13.8   0.1     6    77     3    80     1    83 0.74 # 486 # 764 # 1 # ID=101154_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Pink_NODE_399370_length_638_cov_1.32933_2   -            113 ORF17.faa            -            298       3.7   13.8   0.0   1   1   9.9e-05       4.5   13.5   0.0   125   198     6    77     3    90 0.87 # 300 # 638 # 1 # ID=399370_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Pink_NODE_1786555_length_336_cov_0.97153_1  -            112 ORF17.faa            -            298       3.7   13.7   0.2   1   1   0.00014       6.4   13.0   0.2   139   183    20    64    14   107 0.88 # 1 # 336 # 1 # ID=1786555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Pink_NODE_62569_length_1666_cov_4.73495_2   -             82 ORF17.faa            -            298       3.8   13.7   0.1   1   1   9.8e-05       4.4   13.5   0.1   211   257    18    66    13    72 0.82 # 388 # 633 # 1 # ID=62569_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Pink_NODE_16772_length_3316_cov_2.95799_6   -            147 ORF17.faa            -            298       3.8   13.7   0.0   1   1   0.00011       4.9   13.4   0.0   220   274     7    58     4    74 0.86 # 2876 # 3316 # 1 # ID=16772_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Pink_NODE_1971014_length_309_cov_2.70866_1  -            103 ORF17.faa            -            298       4.1   13.6   0.4   1   1    0.0001       4.7   13.4   0.4   199   258    43   101    31   103 0.89 # 1 # 309 # -1 # ID=1971014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Pink_NODE_1631914_length_355_cov_1.10667_1  -            107 ORF17.faa            -            298       4.6   13.4   6.7   1   1   0.00013         6   13.0   6.7     3    83    25   104    22   106 0.74 # 35 # 355 # 1 # ID=1631914_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Pink_NODE_149514_length_1051_cov_1.5743_1   -            169 ORF17.faa            -            298       4.8   13.4   0.3   1   1   0.00013         6   13.1   0.3   204   252    69   118    30   134 0.77 # 66 # 572 # 1 # ID=149514_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Pink_NODE_4257_length_6778_cov_17.9172_2    -            211 ORF17.faa            -            298       5.1   13.3   0.0   1   1   0.00014       6.4   13.0   0.0    77   112    68   103    38   110 0.90 # 858 # 1490 # 1 # ID=4257_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Pink_NODE_29178_length_2486_cov_2.31839_2   -            151 ORF17.faa            -            298       5.7   13.1   5.4   1   1   0.00015       6.8   12.9   5.4   178   260    64   148    34   150 0.83 # 785 # 1237 # 1 # ID=29178_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
Pink_NODE_523412_length_560_cov_1.90891_1   -            186 ORF17.faa            -            298       5.9   13.1   0.2   1   1   0.00018       8.1   12.6   0.2   154   263    61   171    58   179 0.82 # 3 # 560 # 1 # ID=523412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Pink_NODE_1151775_length_408_cov_1.09632_1  -            103 ORF17.faa            -            298         6   13.0   0.2   1   1   0.00016       7.1   12.8   0.2     4    77     3    80     1    89 0.73 # 2 # 310 # -1 # ID=1151775_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.515
Pink_NODE_833952_length_449_cov_1.74365_1   -            149 ORF17.faa            -            298       6.1   13.0   0.0   1   1   0.00016       7.1   12.8   0.0   154   215    22    86    17   111 0.85 # 1 # 447 # 1 # ID=833952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Pink_NODE_1665630_length_351_cov_1.08108_2  -             60 ORF17.faa            -            298       6.1   13.0   0.0   1   1   0.00014       6.2   13.0   0.0   171   204    12    45     2    49 0.87 # 171 # 350 # -1 # ID=1665630_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Pink_NODE_261468_length_787_cov_1.40164_2   -            107 ORF17.faa            -            298       7.3   12.8   0.6   1   1   0.00019       8.4   12.6   0.6     4    81     4    81     1    86 0.72 # 467 # 787 # 1 # ID=261468_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Pink_NODE_143473_length_1074_cov_1.61825_2  -            160 ORF17.faa            -            298       7.4   12.8   0.0   1   1    0.0002       8.9   12.5   0.0   123   221     4   101     2   119 0.80 # 594 # 1073 # 1 # ID=143473_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Pink_NODE_930911_length_435_cov_1.00263_2   -             56 ORF17.faa            -            298       7.7   12.7   0.5   1   1   0.00017       7.5   12.7   0.5   177   213     3    38     1    53 0.83 # 262 # 429 # 1 # ID=930911_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.250
Pink_NODE_1308182_length_391_cov_1.10417_1  -            130 ORF17.faa            -            298         8   12.6   0.1   1   1   0.00023        10   12.3   0.1    96   146    33    85    27    96 0.85 # 2 # 391 # 1 # ID=1308182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Pink_NODE_573180_length_534_cov_2.53236_2   -             84 ORF17.faa            -            298       8.5   12.6   0.0   1   1   0.00021       9.4   12.4   0.0   170   204    35    69    13    72 0.85 # 281 # 532 # -1 # ID=573180_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Pink_NODE_488948_length_579_cov_1.78053_1   -             57 ORF17.faa            -            298       9.2   12.4   0.1   1   1   0.00022       9.7   12.4   0.1     6    50     4    50     1    55 0.68 # 1 # 171 # -1 # ID=488948_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Pink_NODE_11057_length_4142_cov_3.03988_1   -            117 ORF17.faa            -            298       9.5   12.4   6.5   1   2   0.00064        29   10.8   3.1     5    71     7    66     1    78 0.71 # 1 # 351 # -1 # ID=11057_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Pink_NODE_11057_length_4142_cov_3.03988_1   -            117 ORF17.faa            -            298       9.5   12.4   6.5   2   2      0.13   5.8e+03    3.2   0.1   195   212    91   108    81   111 0.84 # 1 # 351 # -1 # ID=11057_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Pink_NODE_1619676_length_356_cov_1.299_1    -             97 ORF17.faa            -            298       9.5   12.4   0.0   1   1   0.00023        11   12.3   0.0     5    70    13    77     8    91 0.79 # 64 # 354 # 1 # ID=1619676_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF17.txt --domtblout ../01_hmm_results/pink_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:09 2023
# [ok]
