#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1542902_113-646   -            178 ORF21.faa            -            197   2.9e-52  184.4   0.9   1   1   1.1e-56   3.4e-52  184.2   0.9    13   173     5   166     2   177 0.95 # 113 # 646 # -1 # ID=1542902_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_398975_297-851    -            185 ORF21.faa            -            197     1e-47  169.5   2.2   1   1   3.7e-52   1.2e-47  169.3   2.2    12   178     5   172     1   181 0.93 # 297 # 851 # -1 # ID=398975_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
megahit_704957_3-365      -            121 ORF21.faa            -            197   2.7e-34  125.7   0.4   1   1   8.9e-39   2.8e-34  125.7   0.4    65   173     1   109     1   120 0.93 # 3 # 365 # 1 # ID=704957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_509910_3-353      -            117 ORF21.faa            -            197   3.8e-33  122.0   0.1   1   1   1.3e-37   4.1e-33  121.9   0.1    52   165     4   117     1   117 0.97 # 3 # 353 # -1 # ID=509910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_263190_52-384     -            111 ORF21.faa            -            197   6.1e-31  114.8   0.5   1   1     2e-35   6.4e-31  114.7   0.5    86   186     1   102     1   110 0.87 # 52 # 384 # -1 # ID=263190_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_1833870_1-333     -            111 ORF21.faa            -            197     1e-29  110.8   0.4   1   1   3.3e-34   1.1e-29  110.7   0.4    78   173     3    98     1   110 0.93 # 1 # 333 # 1 # ID=1833870_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1636317_1-192     -             64 ORF21.faa            -            197   3.4e-10   47.1   0.1   1   1   1.1e-14   3.6e-10   47.0   0.1    12    72     3    64     1    64 0.94 # 1 # 192 # -1 # ID=1636317_1;partial=10;start_type=GTG;rbs_motif=GGGG;rbs_spacer=11bp;gc_cont=0.682
megahit_1485295_3-410     -            136 ORF21.faa            -            197       0.6   16.9   4.8   1   1   2.5e-05      0.79   16.5   4.8     6    82    35   116    19   119 0.87 # 3 # 410 # -1 # ID=1485295_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
megahit_909433_2-457      -            152 ORF21.faa            -            197       1.1   16.1   2.6   1   1   3.3e-05       1.1   16.1   2.6   135   195    71   131    50   145 0.85 # 2 # 457 # 1 # ID=909433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
megahit_1170379_2-325     -            108 ORF21.faa            -            197       1.1   16.0   1.8   1   1   4.5e-05       1.4   15.7   1.8     7    76    15    86     9    91 0.91 # 2 # 325 # 1 # ID=1170379_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.228
megahit_1397733_1-612     -            204 ORF21.faa            -            197       1.3   15.8   0.0   1   2   0.00014       4.4   14.1   0.0    84   132    92   140    87   162 0.89 # 1 # 612 # 1 # ID=1397733_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_1397733_1-612     -            204 ORF21.faa            -            197       1.3   15.8   0.0   2   2       8.2   2.6e+05   -1.5   0.0    96   104   168   176   168   182 0.82 # 1 # 612 # 1 # ID=1397733_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_658553_2-235      -             78 ORF21.faa            -            197       1.6   15.5   1.5   1   2   0.00032        10   12.9   0.4    32    67    11    46     4    60 0.82 # 2 # 235 # -1 # ID=658553_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573
megahit_658553_2-235      -             78 ORF21.faa            -            197       1.6   15.5   1.5   2   2       0.4   1.3e+04    2.8   0.5     8    34    49    75    45    77 0.72 # 2 # 235 # -1 # ID=658553_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573
megahit_910948_3-602      -            200 ORF21.faa            -            197       1.6   15.5   0.0   1   1     7e-05       2.2   15.0   0.0    31    73   140   183   113   192 0.80 # 3 # 602 # 1 # ID=910948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
megahit_135018_1-147      -             49 ORF21.faa            -            197       1.8   15.3   0.0   1   1   5.8e-05       1.8   15.3   0.0    33    65    12    44     3    48 0.91 # 1 # 147 # -1 # ID=135018_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_1106912_174-659   -            162 ORF21.faa            -            197       1.8   15.3   0.1   1   1   7.6e-05       2.4   14.9   0.1   138   185    64   112    45   136 0.79 # 174 # 659 # 1 # ID=1106912_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
megahit_1188123_55-312    -             86 ORF21.faa            -            197       1.9   15.3   0.5   1   1   6.2e-05         2   15.2   0.5    13    66     3    58     1    80 0.86 # 55 # 312 # 1 # ID=1188123_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
megahit_1506825_2-250     -             83 ORF21.faa            -            197       2.2   15.1   9.6   1   1   7.3e-05       2.3   15.0   9.6   112   173     2    63     1    81 0.87 # 2 # 250 # 1 # ID=1506825_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1838172_354-965   -            204 ORF21.faa            -            197       2.3   15.0   0.5   1   2   7.4e-05       2.3   15.0   0.5    33    69    12    48     3    67 0.79 # 354 # 965 # -1 # ID=1838172_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1838172_354-965   -            204 ORF21.faa            -            197       2.3   15.0   0.5   2   2       3.2     1e+05   -0.1   0.2   156   179    87   115    62   132 0.58 # 354 # 965 # -1 # ID=1838172_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_1429463_1191-1982 -            264 ORF21.faa            -            197       2.4   14.9   0.2   1   1   0.00019         6   13.6   0.2     9    56   129   177   119   214 0.84 # 1191 # 1982 # -1 # ID=1429463_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
megahit_757318_2-379      -            126 ORF21.faa            -            197       2.8   14.7   5.4   1   2      0.17   5.3e+03    4.0   0.4     8    36    21    50    13    55 0.81 # 2 # 379 # 1 # ID=757318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_757318_2-379      -            126 ORF21.faa            -            197       2.8   14.7   5.4   2   2   0.00023       7.3   13.3   0.6     9    50    71   113    63   125 0.79 # 2 # 379 # 1 # ID=757318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_204345_2-283      -             94 ORF21.faa            -            197       2.9   14.7   0.1   1   1   0.00011       3.5   14.4   0.1   139   187     6    55     5    80 0.78 # 2 # 283 # 1 # ID=204345_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_620472_1-336      -            112 ORF21.faa            -            197       2.9   14.7   0.4   1   1    0.0001       3.3   14.5   0.4   103   166     8    70     5   108 0.74 # 1 # 336 # -1 # ID=620472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_899056_3-365      -            121 ORF21.faa            -            197       2.9   14.7   0.1   1   1   0.00011       3.4   14.4   0.1   138   188    29    80    11   102 0.77 # 3 # 365 # -1 # ID=899056_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_29286_1-354       -            118 ORF21.faa            -            197       2.9   14.7   3.4   1   2   0.00017       5.3   13.8   1.0    32    67    11    46     4    64 0.80 # 1 # 354 # -1 # ID=29286_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
megahit_29286_1-354       -            118 ORF21.faa            -            197       2.9   14.7   3.4   2   2      0.95     3e+04    1.6   1.0     9    35    50    76    46   100 0.72 # 1 # 354 # -1 # ID=29286_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
megahit_153433_323-868    -            182 ORF21.faa            -            197       2.9   14.6   0.0   1   2    0.0003       9.6   13.0   0.0    29    65     4    41     2    48 0.93 # 323 # 868 # -1 # ID=153433_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
megahit_153433_323-868    -            182 ORF21.faa            -            197       2.9   14.6   0.0   2   2       7.6   2.4e+05   -1.4   0.0   138   154   128   144   120   176 0.70 # 323 # 868 # -1 # ID=153433_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
megahit_895157_1-453      -            151 ORF21.faa            -            197         3   14.6   0.1   1   1   0.00012       3.8   14.3   0.1     8    55    31    79    22   104 0.89 # 1 # 453 # -1 # ID=895157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_883300_1-282      -             94 ORF21.faa            -            197         3   14.6   9.3   1   1   0.00011       3.6   14.4   9.3   104   167    22    85     6    93 0.89 # 1 # 282 # -1 # ID=883300_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1267589_28-447    -            140 ORF21.faa            -            197         3   14.6   0.1   1   1   0.00012       3.8   14.3   0.1    22    70    53   101    41   116 0.86 # 28 # 447 # -1 # ID=1267589_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_536121_2-580      -            193 ORF21.faa            -            197       3.2   14.5   1.7   1   2    0.0077   2.4e+02    8.4   0.3   107   180    16    91    11   100 0.78 # 2 # 580 # 1 # ID=536121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_536121_2-580      -            193 ORF21.faa            -            197       3.2   14.5   1.7   2   2      0.03   9.5e+02    6.5   0.2    18    61    97   142    84   146 0.83 # 2 # 580 # 1 # ID=536121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_123908_2-211      -             70 ORF21.faa            -            197       3.3   14.5   0.0   1   1   0.00012       3.9   14.2   0.0    11    66     4    65     2    67 0.83 # 2 # 211 # 1 # ID=123908_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_91753_2-724       -            241 ORF21.faa            -            197       3.5   14.4   0.0   1   2   0.00045        14   12.4   0.0    31    72    38    80    12    89 0.82 # 2 # 724 # 1 # ID=91753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
megahit_91753_2-724       -            241 ORF21.faa            -            197       3.5   14.4   0.0   2   2       5.2   1.7e+05   -0.9   0.0    55    92   189   226   170   234 0.61 # 2 # 724 # 1 # ID=91753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
megahit_1548569_214-669   -            152 ORF21.faa            -            197       3.6   14.4   1.7   1   2   0.00094        30   11.4   0.3    49    92    35    79     7    81 0.85 # 214 # 669 # -1 # ID=1548569_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_1548569_214-669   -            152 ORF21.faa            -            197       3.6   14.4   1.7   2   2      0.51   1.6e+04    2.4   0.1    10    66    87   142    82   148 0.77 # 214 # 669 # -1 # ID=1548569_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_217438_1-285      -             95 ORF21.faa            -            197       3.6   14.3  12.3   1   1   0.00014       4.4   14.1  12.3   104   176     6    77     4    93 0.87 # 1 # 285 # 1 # ID=217438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_359215_3-773      -            257 ORF21.faa            -            197       3.7   14.3   0.5   1   1   0.00022       6.9   13.4   0.3   118   174    86   158    67   187 0.75 # 3 # 773 # -1 # ID=359215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_1381968_1-315     -            105 ORF21.faa            -            197       3.8   14.3   0.4   1   1   0.00017       5.3   13.8   0.1    34    73     1    40     1    50 0.89 # 1 # 315 # 1 # ID=1381968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_879670_381-1352   -            324 ORF21.faa            -            197       3.9   14.2   0.0   1   2   0.00039        12   12.6   0.0    31    72    77   119    50   128 0.82 # 381 # 1352 # -1 # ID=879670_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_879670_381-1352   -            324 ORF21.faa            -            197       3.9   14.2   0.0   2   2       9.8   3.1e+05   -1.7   0.0    70    93   244   266   219   273 0.68 # 381 # 1352 # -1 # ID=879670_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
megahit_407918_3-443      -            147 ORF21.faa            -            197       3.9   14.2   0.2   1   2   0.00074        23   11.7   0.3    86   115    33    62    24    68 0.86 # 3 # 443 # -1 # ID=407918_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
megahit_407918_3-443      -            147 ORF21.faa            -            197       3.9   14.2   0.2   2   2       2.3   7.1e+04    0.3   0.0    96   106   113   123    81   146 0.75 # 3 # 443 # -1 # ID=407918_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
megahit_1790740_69-593    -            175 ORF21.faa            -            197         4   14.2   0.7   1   1   0.00026       8.1   13.2   0.2    32    67    11    46     4    64 0.82 # 69 # 593 # 1 # ID=1790740_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
megahit_403364_1-369      -            123 ORF21.faa            -            197         4   14.2   0.4   1   1   0.00017       5.4   13.8   0.4   140   187    22   108     9   119 0.78 # 1 # 369 # -1 # ID=403364_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
megahit_503888_1-423      -            141 ORF21.faa            -            197       4.1   14.2   0.1   1   1   0.00017       5.4   13.8   0.1    79   120    37    79    32    93 0.76 # 1 # 423 # 1 # ID=503888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1795783_2-385     -            128 ORF21.faa            -            197       4.1   14.2   0.4   1   1   0.00016       4.9   13.9   0.4     8    46    10    48     7    81 0.83 # 2 # 385 # -1 # ID=1795783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_92697_178-495     -            106 ORF21.faa            -            197       4.2   14.1   0.1   1   1   0.00016         5   13.9   0.1    21    71    17    68     9    83 0.83 # 178 # 495 # -1 # ID=92697_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1923156_58-357    -            100 ORF21.faa            -            197       4.3   14.1   0.1   1   1   0.00018       5.8   13.7   0.1    55   100     8    52     5    55 0.92 # 58 # 357 # -1 # ID=1923156_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
megahit_575491_2-433      -            144 ORF21.faa            -            197       4.8   14.0   0.0   1   2       7.3   2.3e+05   -1.3   0.0    46   183    29    44    19    71 0.64 # 2 # 433 # 1 # ID=575491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_575491_2-433      -            144 ORF21.faa            -            197       4.8   14.0   0.0   2   2   0.00038        12   12.7   0.0    18    65    90   137    78   142 0.89 # 2 # 433 # 1 # ID=575491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_89907_749-1189    -            147 ORF21.faa            -            197       4.9   13.9   0.1   1   1   0.00019       6.1   13.6   0.1   138   186    64   113    37   136 0.77 # 749 # 1189 # 1 # ID=89907_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
megahit_757081_2-343      -            114 ORF21.faa            -            197         5   13.9   0.2   1   2     0.003        96    9.7   0.2   130   186     3    57     1    73 0.73 # 2 # 343 # 1 # ID=757081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
megahit_757081_2-343      -            114 ORF21.faa            -            197         5   13.9   0.2   2   2      0.41   1.3e+04    2.8   0.0   129   164    75   110    68   113 0.87 # 2 # 343 # 1 # ID=757081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
megahit_1714807_2-340     -            113 ORF21.faa            -            197       5.2   13.8   0.0   1   1   0.00016       5.2   13.8   0.0     6    51    47    94    39   106 0.87 # 2 # 340 # 1 # ID=1714807_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_425501_2-430      -            143 ORF21.faa            -            197       5.3   13.8   0.1   1   1   0.00024       7.6   13.3   0.1    79   106    43    70    38    96 0.74 # 2 # 430 # 1 # ID=425501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_732051_2-481      -            160 ORF21.faa            -            197       5.3   13.8   0.1   1   1    0.0003       9.4   13.0   0.1    80   114    17    51    10    69 0.72 # 2 # 481 # 1 # ID=732051_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_326173_2-415      -            138 ORF21.faa            -            197       5.4   13.8   0.1   1   1   0.00027       8.4   13.2   0.1    80   113     8    41     2    60 0.73 # 2 # 415 # -1 # ID=326173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_508574_3649-3981  -            111 ORF21.faa            -            197       5.6   13.7  11.1   1   1   0.00021       6.5   13.5  11.1   105   176    23    93     8   109 0.86 # 3649 # 3981 # -1 # ID=508574_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_662220_3549-3758  -             70 ORF21.faa            -            197       5.6   13.7   1.3   1   1   0.00019         6   13.6   1.3     5    47     6    48     1    61 0.83 # 3549 # 3758 # 1 # ID=662220_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.243
megahit_842885_3-374      -            124 ORF21.faa            -            197       5.9   13.7   0.1   1   1   0.00021       6.8   13.5   0.1   138   186    64   113    32   121 0.81 # 3 # 374 # -1 # ID=842885_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_198591_3-371      -            123 ORF21.faa            -            197         6   13.6   2.7   1   1    0.0011        36   11.1   2.6    32    67    11    46     4   114 0.88 # 3 # 371 # -1 # ID=198591_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
megahit_736793_2-346      -            115 ORF21.faa            -            197       6.2   13.6   0.3   1   1   0.00023       7.2   13.4   0.3   102   166    26    89    24   102 0.86 # 2 # 346 # 1 # ID=736793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_1582654_1-318     -            106 ORF21.faa            -            197       6.3   13.6   0.5   1   1   0.00036        11   12.7   0.3    10    65    33    90    25   103 0.88 # 1 # 318 # -1 # ID=1582654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
megahit_1580025_1-267     -             89 ORF21.faa            -            197       6.3   13.6   0.1   1   1   0.00023       7.4   13.3   0.1    99   148     2    51     1    60 0.95 # 1 # 267 # -1 # ID=1580025_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.513
megahit_967559_3-569      -            189 ORF21.faa            -            197       6.4   13.5   1.3   1   2      0.85   2.7e+04    1.7   0.1   109   167    11    73     7    74 0.60 # 3 # 569 # -1 # ID=967559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
megahit_967559_3-569      -            189 ORF21.faa            -            197       6.4   13.5   1.3   2   2   0.00042        13   12.5   0.7     8    65    69   131    61   151 0.84 # 3 # 569 # -1 # ID=967559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
megahit_1184149_2-340     -            113 ORF21.faa            -            197       6.5   13.5   0.3   1   1   0.00034        11   12.8   0.2    26    74    41    90    25    98 0.80 # 2 # 340 # 1 # ID=1184149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
megahit_3613_1-510        -            170 ORF21.faa            -            197       6.6   13.5   0.2   1   1   0.00031       9.8   12.9   0.2    82   104    82   104    77   127 0.80 # 1 # 510 # -1 # ID=3613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1253304_1-330     -            110 ORF21.faa            -            197       6.6   13.5   0.1   1   1   0.00024       7.4   13.3   0.1    21    79    22    81    13    92 0.86 # 1 # 330 # 1 # ID=1253304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_588981_3-500      -            166 ORF21.faa            -            197       6.7   13.5   0.1   1   1   0.00029       9.1   13.0   0.1   138   189    64   116    46   134 0.79 # 3 # 500 # -1 # ID=588981_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_583664_277-477    -             67 ORF21.faa            -            197       6.8   13.5   1.0   1   2   0.00021       6.8   13.5   1.0    82   102    11    31     1    43 0.81 # 277 # 477 # 1 # ID=583664_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.602
megahit_583664_277-477    -             67 ORF21.faa            -            197       6.8   13.5   1.0   2   2       3.3     1e+05   -0.2   2.9    86   101    45    60    34    66 0.85 # 277 # 477 # 1 # ID=583664_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.602
megahit_588439_3-542      -            180 ORF21.faa            -            197       7.1   13.4   0.1   1   1   0.00037        12   12.7   0.1    80   120   101   143    95   166 0.77 # 3 # 542 # 1 # ID=588439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_52693_3-221       -             73 ORF21.faa            -            197       7.3   13.4   0.1   1   1   0.00023       7.3   13.4   0.1    25    63     2    40     1    63 0.92 # 3 # 221 # -1 # ID=52693_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
megahit_1279403_2-304     -            101 ORF21.faa            -            197       7.4   13.3   0.3   1   1   0.00028       8.7   13.1   0.3     8    45    17    54    14    89 0.86 # 2 # 304 # 1 # ID=1279403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1350794_281-571   -             97 ORF21.faa            -            197       7.4   13.3   2.2   1   1   0.00039        12   12.6   2.2    89   104    10    25     9    39 0.85 # 281 # 571 # -1 # ID=1350794_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.440
megahit_349826_2-238      -             79 ORF21.faa            -            197       7.6   13.3   0.1   1   1   0.00027       8.4   13.2   0.1     8    45    17    54    14    73 0.92 # 2 # 238 # 1 # ID=349826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1416835_255-485   -             77 ORF21.faa            -            197       7.8   13.3   0.2   1   1   0.00033        11   12.8   0.2   139   185     6    52     3    70 0.80 # 255 # 485 # 1 # ID=1416835_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_1203907_1-387     -            129 ORF21.faa            -            197       7.9   13.2   4.2   1   1   0.00032        10   12.9   4.2   117   182     3    68     1   101 0.76 # 1 # 387 # 1 # ID=1203907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
megahit_1375401_2-1027    -            342 ORF21.faa            -            197         8   13.2   1.5   1   1    0.0003       9.3   13.0   0.1    30    73    91   135    65   145 0.76 # 2 # 1027 # 1 # ID=1375401_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
megahit_1306327_3-383     -            127 ORF21.faa            -            197       8.1   13.2   1.7   1   1   0.00042        13   12.5   0.9     7    45    62   102    51   117 0.86 # 3 # 383 # -1 # ID=1306327_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_1418322_2-577     -            192 ORF21.faa            -            197       8.2   13.2   1.5   1   2     0.045   1.4e+03    5.9   0.1    24    63   109   150    96   154 0.83 # 2 # 577 # -1 # ID=1418322_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_1418322_2-577     -            192 ORF21.faa            -            197       8.2   13.2   1.5   2   2     0.041   1.3e+03    6.0   0.2    11    38   154   183   151   191 0.83 # 2 # 577 # -1 # ID=1418322_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_498920_1-210      -             70 ORF21.faa            -            197       8.3   13.2   0.0   1   1   0.00029       9.1   13.0   0.0    19    73     4    56     2    66 0.87 # 1 # 210 # 1 # ID=498920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
megahit_632769_1-405      -            135 ORF21.faa            -            197       8.4   13.2   0.1   1   1   0.00033        10   12.8   0.1    24    76    42    98    34   128 0.85 # 1 # 405 # -1 # ID=632769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_227441_3-293      -             97 ORF21.faa            -            197       8.5   13.1   0.0   1   1   0.00031       9.9   12.9   0.0     5    69     7    71     3    83 0.84 # 3 # 293 # -1 # ID=227441_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
megahit_1169248_312-752   -            147 ORF21.faa            -            197       8.7   13.1   0.1   1   1   0.00032        10   12.9   0.1    97   160    25    88     6   142 0.85 # 312 # 752 # 1 # ID=1169248_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_217462_96-380     -             95 ORF21.faa            -            197       8.7   13.1  12.6   1   1   0.00034        11   12.8  12.6   104   173     6    75     4    93 0.86 # 96 # 380 # -1 # ID=217462_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1960707_1-528     -            176 ORF21.faa            -            197       8.7   13.1   0.1   1   1   0.00048        15   12.3   0.1    80   113   126   159   119   174 0.73 # 1 # 528 # 1 # ID=1960707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_44073_108-269     -             54 ORF21.faa            -            197       9.5   13.0   0.1   1   1   0.00031       9.8   12.9   0.1    27    69     3    46     1    52 0.89 # 108 # 269 # -1 # ID=44073_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
megahit_1639244_1-204     -             68 ORF21.faa            -            197       9.6   13.0   0.1   1   1    0.0003       9.6   13.0   0.1    18    51     6    40     2    61 0.78 # 1 # 204 # -1 # ID=1639244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_44486_167-316     -             50 ORF21.faa            -            197       9.6   13.0   0.2   1   1    0.0003       9.6   13.0   0.2    27    68     3    45     1    49 0.89 # 167 # 316 # -1 # ID=44486_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
megahit_1933883_877-1302  -            142 ORF21.faa            -            197       9.6   13.0   2.5   1   2       1.5   4.9e+04    0.9   0.1    30    61    21    54     5    61 0.58 # 877 # 1302 # -1 # ID=1933883_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
megahit_1933883_877-1302  -            142 ORF21.faa            -            197       9.6   13.0   2.5   2   2   0.00056        18   12.1   0.8    10    65    59   116    50   140 0.82 # 877 # 1302 # -1 # ID=1933883_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
megahit_775930_5359-5919  -            187 ORF21.faa            -            197       9.7   12.9   0.6   1   1   0.00046        14   12.4   0.6    49   109    25    85    21    92 0.87 # 5359 # 5919 # -1 # ID=775930_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
megahit_927694_130-471    -            114 ORF21.faa            -            197       9.8   12.9   1.7   1   1   0.00046        14   12.4   1.6     8    60     3    56     1    61 0.85 # 130 # 471 # 1 # ID=927694_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.418
megahit_622975_1-663      -            221 ORF21.faa            -            197       9.9   12.9   0.1   1   1   0.00052        16   12.2   0.1    82   114    61    93    54    98 0.88 # 1 # 663 # 1 # ID=622975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF21.txt --domtblout ../01_hmm_results/pink_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:10 2023
# [ok]
