#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pink_NODE_367864_length_664_cov_1.10673_1   -            178 ORF21.faa            -            197   3.1e-52  184.4   0.9   1   1   9.6e-57   3.5e-52  184.2   0.9    13   173     5   166     2   177 0.95 # 97 # 630 # 1 # ID=367864_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
Pink_NODE_93229_length_1350_cov_1.64788_1   -            179 ORF21.faa            -            197   1.3e-51  182.3   1.2   1   1     4e-56   1.5e-51  182.1   1.2    13   173     5   166     2   178 0.94 # 35 # 571 # -1 # ID=93229_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
Pink_NODE_652400_length_498_cov_1.00903_1   -            149 ORF21.faa            -            197   6.2e-43  154.0   2.0   1   1   1.8e-47   6.6e-43  153.9   2.0    52   186     5   140     1   148 0.89 # 52 # 498 # -1 # ID=652400_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Pink_NODE_1524547_length_367_cov_1.25_1     -            122 ORF21.faa            -            197   9.2e-36  130.6   0.2   1   1   2.7e-40     1e-35  130.5   0.2    20   141     1   122     1   122 0.99 # 2 # 367 # -1 # ID=1524547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Pink_NODE_155433_length_1030_cov_1.76615_2  -            121 ORF21.faa            -            197   2.8e-34  125.7   0.4   1   1   7.9e-39   2.9e-34  125.7   0.4    65   173     1   109     1   120 0.93 # 666 # 1028 # -1 # ID=155433_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Pink_NODE_1428772_length_378_cov_1.08978_1  -            109 ORF21.faa            -            197   1.2e-31  117.1   0.0   1   1   3.9e-36   1.4e-31  116.9   0.0    86   189     1   103     1   107 0.95 # 50 # 376 # -1 # ID=1428772_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Pink_NODE_1358009_length_385_cov_3.05455_2  -            103 ORF21.faa            -            197   1.9e-30  113.2   0.4   1   1   5.4e-35     2e-30  113.2   0.4    12   107     5   101     1   103 0.95 # 76 # 384 # 1 # ID=1358009_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
Pink_NODE_1329245_length_389_cov_0.976048_1 -            123 ORF21.faa            -            197   3.1e-30  112.5   0.5   1   1   9.3e-35   3.4e-30  112.4   0.5    68   180     2   114     1   121 0.94 # 21 # 389 # -1 # ID=1329245_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Pink_NODE_1042139_length_421_cov_0.97541_1  -            117 ORF21.faa            -            197   1.1e-29  110.7   1.7   1   1   3.6e-34   1.3e-29  110.5   1.7     5   110    10   116     2   117 0.94 # 69 # 419 # 1 # ID=1042139_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
Pink_NODE_1062352_length_418_cov_1.19559_2  -             95 ORF21.faa            -            197   8.5e-17   68.7   0.0   1   1   2.5e-21   9.4e-17   68.5   0.0    98   173     2    77     1    91 0.93 # 133 # 417 # -1 # ID=1062352_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Pink_NODE_1074013_length_417_cov_1.04144_1  -             77 ORF21.faa            -            197   2.7e-14   60.5   0.2   1   1   7.9e-19   2.9e-14   60.4   0.2    16    81     9    75     2    77 0.94 # 2 # 232 # -1 # ID=1074013_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
Pink_NODE_1881380_length_323_cov_1.10075_1  -             91 ORF21.faa            -            197   9.4e-14   58.8   0.2   1   1   2.8e-18     1e-13   58.6   0.2     7    83    15    91     4    91 0.94 # 51 # 323 # 1 # ID=1881380_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Pink_NODE_1322083_length_389_cov_1.52994_1  -             64 ORF21.faa            -            197   3.6e-10   47.1   0.1   1   1     1e-14   3.7e-10   47.0   0.1    12    72     3    64     1    64 0.94 # 1 # 192 # -1 # ID=1322083_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682
Pink_NODE_1299961_length_392_cov_1.06528_1  -            105 ORF21.faa            -            197   2.5e-09   44.3   0.0   1   1   7.9e-14   2.9e-09   44.1   0.0     9    77    32   102    23   105 0.91 # 78 # 392 # 1 # ID=1299961_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Pink_NODE_907234_length_438_cov_1.0235_1    -             69 ORF21.faa            -            197     6e-07   36.6   0.0   1   1   1.7e-11   6.1e-07   36.5   0.0   125   173     2    50     1    66 0.85 # 1 # 207 # 1 # ID=907234_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Pink_NODE_656856_length_496_cov_1.10884_2   -             50 ORF21.faa            -            197      0.24   18.3   0.2   1   1   6.5e-06      0.24   18.3   0.2   143   187     2    47     1    49 0.87 # 345 # 494 # -1 # ID=656856_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Pink_NODE_867245_length_444_cov_1.00514_2   -             91 ORF21.faa            -            197         1   16.2   0.3   1   1     3e-05       1.1   16.1   0.3    58   135     3    81     1    85 0.86 # 172 # 444 # 1 # ID=867245_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
Pink_NODE_1324949_length_389_cov_1.16467_1  -            129 ORF21.faa            -            197       1.2   16.0   0.0   1   1   3.7e-05       1.4   15.8   0.0    21    73    60   113    50   125 0.84 # 1 # 387 # 1 # ID=1324949_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Pink_NODE_435316_length_612_cov_2.18851_1   -            204 ORF21.faa            -            197       1.3   15.8   0.0   1   2   0.00012       4.6   14.1   0.0    84   132    92   140    87   162 0.89 # 1 # 612 # -1 # ID=435316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Pink_NODE_435316_length_612_cov_2.18851_1   -            204 ORF21.faa            -            197       1.3   15.8   0.0   2   2       7.3   2.7e+05   -1.5   0.0    96   104   168   176   168   182 0.82 # 1 # 612 # -1 # ID=435316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Pink_NODE_379_length_22674_cov_12.7568_2    -            152 ORF21.faa            -            197       1.5   15.6   1.6   1   2   0.00035        13   12.6   0.3    49    92    35    79     7    81 0.86 # 2157 # 2612 # -1 # ID=379_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Pink_NODE_379_length_22674_cov_12.7568_2    -            152 ORF21.faa            -            197       1.5   15.6   1.6   2   2      0.46   1.7e+04    2.4   0.1    10    66    87   142    82   148 0.77 # 2157 # 2612 # -1 # ID=379_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Pink_NODE_597253_length_523_cov_1.09829_1   -            119 ORF21.faa            -            197       1.6   15.5   0.4   1   1   5.4e-05         2   15.3   0.4    10    75    35   105    31   115 0.85 # 38 # 394 # 1 # ID=597253_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
Pink_NODE_1947290_length_313_cov_1.44574_1  -             86 ORF21.faa            -            197         2   15.3   0.5   1   1   5.6e-05         2   15.2   0.5    13    66     3    58     1    80 0.86 # 55 # 312 # 1 # ID=1947290_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
Pink_NODE_1831450_length_330_cov_1.05818_1  -            110 ORF21.faa            -            197       2.3   15.0   0.0   1   1   8.5e-05       3.1   14.6   0.0    21    69    58   107    53   109 0.88 # 1 # 330 # -1 # ID=1831450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Pink_NODE_1980828_length_308_cov_1.37549_1  -            102 ORF21.faa            -            197       2.4   15.0   1.6   1   1   8.2e-05         3   14.7   1.6    12    56    34    80    19    82 0.89 # 1 # 306 # 1 # ID=1980828_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Pink_NODE_56533_length_1758_cov_4.67587_2   -            204 ORF21.faa            -            197       2.4   15.0   0.5   1   2   6.6e-05       2.4   15.0   0.5    33    69    12    48     3    67 0.79 # 354 # 965 # -1 # ID=56533_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
Pink_NODE_56533_length_1758_cov_4.67587_2   -            204 ORF21.faa            -            197       2.4   15.0   0.5   2   2       2.8     1e+05   -0.1   0.2   156   179    87   115    62   132 0.58 # 354 # 965 # -1 # ID=56533_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
Pink_NODE_1856_length_10384_cov_6.12818_8   -            264 ORF21.faa            -            197       2.5   14.9   0.2   1   1   0.00017       6.2   13.6   0.2     9    56   129   177   119   214 0.84 # 8191 # 8982 # -1 # ID=1856_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Pink_NODE_1249886_length_397_cov_1.14327_1  -            105 ORF21.faa            -            197       2.6   14.9   0.0   1   1   7.4e-05       2.7   14.8   0.0   131   174    18    65    12    96 0.81 # 2 # 316 # -1 # ID=1249886_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.248
Pink_NODE_1407652_length_380_cov_1.19692_1  -            126 ORF21.faa            -            197       2.7   14.8   1.1   1   1   9.4e-05       3.5   14.5   1.1     7    95    16   105    10   111 0.87 # 3 # 380 # 1 # ID=1407652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
Pink_NODE_717751_length_474_cov_1.20525_1   -             65 ORF21.faa            -            197       2.7   14.8   0.1   1   1   8.3e-05       3.1   14.6   0.1    39    85    18    64     5    64 0.89 # 3 # 197 # 1 # ID=717751_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Pink_NODE_615252_length_514_cov_1.52941_1   -            171 ORF21.faa            -            197       2.8   14.8   6.2   1   1   0.00011       3.9   14.3   6.2     5    73    21    94    13   104 0.85 # 1 # 513 # -1 # ID=615252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Pink_NODE_1682763_length_349_cov_1_1        -             80 ORF21.faa            -            197       2.9   14.7   0.7   1   1   0.00011         4   14.3   0.7    76    96    18    38    10    41 0.86 # 109 # 348 # -1 # ID=1682763_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Pink_NODE_519508_length_562_cov_2.11637_1   -             94 ORF21.faa            -            197       3.1   14.6   9.3   1   1    0.0001       3.8   14.4   9.3   104   167    22    85     6    93 0.89 # 1 # 282 # -1 # ID=519508_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Pink_NODE_202577_length_897_cov_1.84798_2   -            191 ORF21.faa            -            197       3.2   14.6   0.0   1   2   0.00028        10   12.9   0.0    29    65    13    50    10    57 0.93 # 323 # 895 # -1 # ID=202577_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Pink_NODE_202577_length_897_cov_1.84798_2   -            191 ORF21.faa            -            197       3.2   14.6   0.0   2   2       9.5   3.5e+05   -1.9   0.0   138   154   137   153   129   166 0.64 # 323 # 895 # -1 # ID=202577_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Pink_NODE_1312847_length_390_cov_1.59104_1  -            124 ORF21.faa            -            197       3.2   14.6   1.5   1   1   0.00011       3.9   14.3   1.5    13    69    38    96    27   112 0.88 # 19 # 390 # 1 # ID=1312847_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.379
Pink_NODE_599170_length_522_cov_1.14347_2   -             70 ORF21.faa            -            197       3.4   14.5   0.0   1   1   0.00011       4.1   14.2   0.0    11    66     4    65     2    67 0.83 # 312 # 521 # -1 # ID=599170_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Pink_NODE_890501_length_440_cov_2.13247_1   -            109 ORF21.faa            -            197       3.6   14.4   0.2   1   2      0.54     2e+04    2.2   0.0    10    38    36    63    26    67 0.82 # 114 # 440 # -1 # ID=890501_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Pink_NODE_890501_length_440_cov_2.13247_1   -            109 ORF21.faa            -            197       3.6   14.4   0.2   2   2   0.00062        23   11.8   0.1   117   150    57    90    42   102 0.81 # 114 # 440 # -1 # ID=890501_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Pink_NODE_1186385_length_404_cov_1.12034_1  -             90 ORF21.faa            -            197       3.6   14.4   0.3   1   1    0.0001       3.8   14.3   0.3    31    80     6    56     3    87 0.90 # 1 # 270 # -1 # ID=1186385_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.552
Pink_NODE_457179_length_598_cov_2.14549_1   -            199 ORF21.faa            -            197       3.6   14.4   1.7   1   2    0.0082     3e+02    8.1   0.2   107   179    16    90    11    98 0.78 # 2 # 598 # 1 # ID=457179_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Pink_NODE_457179_length_598_cov_2.14549_1   -            199 ORF21.faa            -            197       3.6   14.4   1.7   2   2     0.029   1.1e+03    6.4   0.2    18    61    97   142    84   146 0.83 # 2 # 598 # 1 # ID=457179_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Pink_NODE_1780993_length_336_cov_1.39502_2  -             85 ORF21.faa            -            197       4.1   14.2   0.0   1   1   0.00011       4.1   14.2   0.0    80   130    21    77     1    83 0.72 # 82 # 336 # -1 # ID=1780993_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Pink_NODE_1633061_length_355_cov_1.01_1     -            118 ORF21.faa            -            197       4.1   14.2   0.2   1   1   0.00012       4.4   14.1   0.2    24    71    34    83    10   104 0.83 # 1 # 354 # 1 # ID=1633061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.206
Pink_NODE_317903_length_713_cov_1.68389_1   -            113 ORF21.faa            -            197       4.1   14.2   0.0   1   1   0.00011       4.1   14.2   0.0     6    51    47    94    39   106 0.87 # 2 # 340 # 1 # ID=317903_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Pink_NODE_1754420_length_340_cov_1.0807_1   -            113 ORF21.faa            -            197       4.4   14.1   0.2   1   1   0.00014       5.2   13.9   0.2     8    46    17    55    14    91 0.82 # 2 # 340 # -1 # ID=1754420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Pink_NODE_355739_length_674_cov_4.68659_1   -            224 ORF21.faa            -            197       4.4   14.1   0.0   1   1   0.00019       6.9   13.5   0.0    31    72    62   104    35   113 0.81 # 1 # 672 # -1 # ID=355739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Pink_NODE_626456_length_509_cov_1.32159_1   -            115 ORF21.faa            -            197       4.5   14.1   0.0   1   1   0.00015       5.4   13.8   0.0    55   100    23    67     9    70 0.89 # 1 # 345 # 1 # ID=626456_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Pink_NODE_724876_length_472_cov_1.21103_1   -            157 ORF21.faa            -            197       4.5   14.1   0.1   1   2       1.9   7.1e+04    0.4   0.0   136   157    42    63    33    66 0.90 # 1 # 471 # -1 # ID=724876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Pink_NODE_724876_length_472_cov_1.21103_1   -            157 ORF21.faa            -            197       4.5   14.1   0.1   2   2   0.00087        32   11.3   0.2   140   174    67   120    64   152 0.77 # 1 # 471 # -1 # ID=724876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Pink_NODE_1406697_length_380_cov_1.20308_1  -             77 ORF21.faa            -            197       4.7   14.0   0.1   1   1   0.00014       5.1   13.9   0.1    22    69    13    60     2    70 0.88 # 1 # 231 # 1 # ID=1406697_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Pink_NODE_1270728_length_395_cov_1.11471_1  -             69 ORF21.faa            -            197       5.2   13.9   0.0   1   1   0.00016       5.8   13.7   0.0    37    79    24    67    16    68 0.91 # 3 # 209 # 1 # ID=1270728_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Pink_NODE_1934904_length_315_cov_1.34615_1  -             86 ORF21.faa            -            197       5.3   13.9   0.3   1   1   0.00016       5.9   13.7   0.3    24    80     1    57     1    67 0.88 # 3 # 260 # 1 # ID=1934904_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
Pink_NODE_206128_length_889_cov_1.57434_1   -            280 ORF21.faa            -            197       5.3   13.9   1.2   1   1   0.00024       8.9   13.1   1.2   106   173     4    70     2   102 0.78 # 49 # 888 # -1 # ID=206128_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Pink_NODE_1873068_length_324_cov_1.25651_1  -            107 ORF21.faa            -            197       5.5   13.8   0.7   1   1   0.00029        11   12.9   0.5     5    41    53    89    44    99 0.88 # 3 # 323 # -1 # ID=1873068_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Pink_NODE_1318855_length_390_cov_1.04776_1  -            117 ORF21.faa            -            197       5.6   13.8   0.9   1   1   0.00029        11   12.9   0.7   125   167    11    53     6    86 0.81 # 39 # 389 # -1 # ID=1318855_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Pink_NODE_1094623_length_414_cov_2.03343_1  -            137 ORF21.faa            -            197       5.7   13.8   2.5   1   2       1.6   6.1e+04    0.6   0.0    33    70     4    47     3    55 0.56 # 3 # 413 # -1 # ID=1094623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Pink_NODE_1094623_length_414_cov_2.03343_1  -            137 ORF21.faa            -            197       5.7   13.8   2.5   2   2   0.00041        15   12.4   0.8     7    45    72   112    61   127 0.86 # 3 # 413 # -1 # ID=1094623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Pink_NODE_27890_length_2549_cov_1.83801_2   -            111 ORF21.faa            -            197       5.7   13.8  12.1   1   1   0.00019         7   13.5  12.1   105   181    23    98     7   109 0.86 # 1204 # 1536 # -1 # ID=27890_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Pink_NODE_12344_length_3902_cov_4.21653_1   -            111 ORF21.faa            -            197       5.7   13.8  12.4   1   1   0.00018       6.7   13.5  12.4   103   176    21    93     6   109 0.89 # 27 # 359 # 1 # ID=12344_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Pink_NODE_2321_length_9284_cov_12.5167_7    -            111 ORF21.faa            -            197       5.8   13.7  11.1   1   1   0.00018       6.8   13.5  11.1   105   176    23    93     8   109 0.86 # 7411 # 7743 # -1 # ID=2321_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Pink_NODE_3295_length_7792_cov_8.96743_15   -             70 ORF21.faa            -            197       5.9   13.7   1.3   1   1   0.00017       6.3   13.6   1.3     5    47     6    48     1    61 0.83 # 4339 # 4548 # -1 # ID=3295_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.243
Pink_NODE_569788_length_536_cov_1.58836_1   -             48 ORF21.faa            -            197       5.9   13.7   0.0   1   1   0.00016         6   13.7   0.0    13    45     4    36     1    42 0.90 # 2 # 145 # -1 # ID=569788_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250
Pink_NODE_57583_length_1741_cov_1.8962_1    -            493 ORF21.faa            -            197       6.1   13.7   0.6   1   1   0.00042        15   12.4   0.6     6    51   346   391   338   399 0.86 # 2 # 1480 # 1 # ID=57583_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Pink_NODE_1768616_length_338_cov_1.21555_2  -             58 ORF21.faa            -            197       6.6   13.6   0.0   1   1    0.0002       7.4   13.4   0.0    87   127     7    47     4    52 0.76 # 164 # 337 # 1 # ID=1768616_2;partial=01;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.454
Pink_NODE_1109121_length_413_cov_1.02793_1  -            137 ORF21.faa            -            197       6.9   13.5   0.1   1   1   0.00032        12   12.7   0.1    80   109    79   108    73   126 0.73 # 1 # 411 # -1 # ID=1109121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Pink_NODE_410334_length_630_cov_1.22783_1   -            209 ORF21.faa            -            197         7   13.5   5.0   1   1   0.00019       6.8   13.5   4.1     5    69    21    86    12   112 0.84 # 2 # 628 # -1 # ID=410334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Pink_NODE_1381483_length_383_cov_1.14024_1  -             86 ORF21.faa            -            197         7   13.5   0.0   1   1   0.00021       7.6   13.4   0.0    24    71     1    48     1    65 0.89 # 1 # 258 # 1 # ID=1381483_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Pink_NODE_857506_length_445_cov_2.06923_2   -             84 ORF21.faa            -            197       7.1   13.5   0.0   1   1   0.00021       7.8   13.3   0.0    95   134     9    52     8    70 0.81 # 193 # 444 # -1 # ID=857506_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.242
Pink_NODE_1201366_length_403_cov_0.882184_1 -            133 ORF21.faa            -            197       7.1   13.5   0.9   1   2      0.54     2e+04    2.2   0.2     9    50    12    55     5    75 0.68 # 3 # 401 # -1 # ID=1201366_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Pink_NODE_1201366_length_403_cov_0.882184_1 -            133 ORF21.faa            -            197       7.1   13.5   0.9   2   2   0.00019       7.1   13.5   0.9   107   149    80   122    75   132 0.84 # 3 # 401 # -1 # ID=1201366_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Pink_NODE_30291_length_2437_cov_3.98992_1   -            457 ORF21.faa            -            197       7.5   13.4   5.7   1   2    0.0078   2.9e+02    8.2   0.3    10    64   219   275   209   284 0.88 # 182 # 1552 # -1 # ID=30291_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
Pink_NODE_30291_length_2437_cov_3.98992_1   -            457 ORF21.faa            -            197       7.5   13.4   5.7   2   2     0.021   7.8e+02    6.8   1.2    16    76   283   348   274   359 0.78 # 182 # 1552 # -1 # ID=30291_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
Pink_NODE_120073_length_1180_cov_4.09511_1  -            393 ORF21.faa            -            197       7.7   13.3   0.1   1   1   0.00038        14   12.5   0.1    79   105    59    85    55   112 0.74 # 2 # 1180 # 1 # ID=120073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Pink_NODE_284392_length_754_cov_1.53362_2   -             97 ORF21.faa            -            197       7.7   13.3   2.2   1   1   0.00035        13   12.6   2.2    89   104    10    25     9    39 0.85 # 390 # 680 # -1 # ID=284392_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.440
Pink_NODE_373257_length_659_cov_1.46689_2   -            182 ORF21.faa            -            197         8   13.3   0.0   1   2   0.00076        28   11.5   0.0    30    65     5    41     2    59 0.90 # 114 # 659 # -1 # ID=373257_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Pink_NODE_373257_length_659_cov_1.46689_2   -            182 ORF21.faa            -            197         8   13.3   0.0   2   2       4.9   1.8e+05   -0.9   0.0   138   156   128   146   120   179 0.73 # 114 # 659 # -1 # ID=373257_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Pink_NODE_1354333_length_386_cov_1.11782_1  -            128 ORF21.faa            -            197       8.2   13.2   0.3   1   1   0.00027       9.9   13.0   0.3     8    45    10    47     7    81 0.83 # 2 # 385 # -1 # ID=1354333_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Pink_NODE_1863116_length_325_cov_1.44815_1  -             81 ORF21.faa            -            197       8.3   13.2   0.1   1   1   0.00026       9.6   13.0   0.1    81    96    42    57    14    64 0.78 # 1 # 243 # 1 # ID=1863116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
Pink_NODE_431879_length_615_cov_1.17321_2   -             56 ORF21.faa            -            197       8.3   13.2   0.2   1   1   0.00024         9   13.1   0.2    10    48     5    43     2    52 0.88 # 446 # 613 # -1 # ID=431879_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.238
Pink_NODE_3918_length_7096_cov_5.79506_9    -             77 ORF21.faa            -            197       8.4   13.2   0.2   1   1   0.00033        12   12.7   0.2   139   185     6    52     3    68 0.81 # 6223 # 6453 # -1 # ID=3918_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
Pink_NODE_284444_length_754_cov_1.42346_1   -            147 ORF21.faa            -            197         9   13.1   0.1   1   1   0.00029        11   12.9   0.1    97   160    25    88     6   142 0.85 # 3 # 443 # -1 # ID=284444_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Pink_NODE_191198_length_924_cov_3.90909_2   -            166 ORF21.faa            -            197       9.3   13.1   0.1   1   1   0.00033        12   12.7   0.1   138   188    64   115    40   135 0.80 # 425 # 922 # 1 # ID=191198_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
Pink_NODE_1556887_length_363_cov_2.13312_1  -            120 ORF21.faa            -            197       9.5   13.0   0.1   1   1   0.00042        16   12.3   0.1    80   105    75   100    69   118 0.78 # 3 # 362 # -1 # ID=1556887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Pink_NODE_1277837_length_394_cov_1.15339_1  -            131 ORF21.faa            -            197       9.6   13.0   0.5   1   1   0.00036        13   12.6   0.1     8    57    19    68    13    81 0.88 # 1 # 393 # -1 # ID=1277837_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Pink_NODE_384235_length_650_cov_1.26387_1   -            211 ORF21.faa            -            197       9.6   13.0   0.2   1   2    0.0012        44   10.9   0.3    86   115    97   126    88   132 0.86 # 3 # 635 # -1 # ID=384235_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
Pink_NODE_384235_length_650_cov_1.26387_1   -            211 ORF21.faa            -            197       9.6   13.0   0.2   2   2       3.9   1.4e+05   -0.6   0.0    96   106   177   187   148   210 0.76 # 3 # 635 # -1 # ID=384235_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF21.txt --domtblout ../01_hmm_results/pink_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/pink_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:13 2023
# [ok]
