#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1802393_63-893      -          ORF17.faa            -              7e-98  334.5   1.4   7.7e-98  334.4   1.4   1.0   1   0   0   1   1   1   1 # 63 # 893 # -1 # ID=1802393_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_1563121_2-589       -          ORF17.faa            -            5.1e-74  256.2   0.7   5.7e-74  256.0   0.7   1.0   1   0   0   1   1   1   1 # 2 # 589 # 1 # ID=1563121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1890623_2-589       -          ORF17.faa            -            1.6e-72  251.3   2.2   1.7e-72  251.2   2.2   1.0   1   0   0   1   1   1   1 # 2 # 589 # -1 # ID=1890623_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_937872_3-695        -          ORF17.faa            -            3.2e-72  250.3  12.3   3.5e-72  250.1  12.3   1.0   1   0   0   1   1   1   1 # 3 # 695 # -1 # ID=937872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1732340_2-640       -          ORF17.faa            -            2.3e-58  204.8   5.4   2.5e-58  204.6   5.4   1.0   1   0   0   1   1   1   1 # 2 # 640 # -1 # ID=1732340_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_881326_2-409        -          ORF17.faa            -            7.3e-51  180.2   0.1   8.1e-51  180.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 409 # 1 # ID=881326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_101421_2-538        -          ORF17.faa            -            1.9e-47  169.0   3.8     2e-47  168.8   3.8   1.0   1   0   0   1   1   1   1 # 2 # 538 # -1 # ID=101421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_62833_1-426         -          ORF17.faa            -            4.6e-41  148.0   1.5     5e-41  147.9   1.5   1.0   1   0   0   1   1   1   1 # 1 # 426 # -1 # ID=62833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1512217_110-427     -          ORF17.faa            -            8.5e-35  127.4   1.1   9.3e-35  127.3   1.1   1.0   1   0   0   1   1   1   1 # 110 # 427 # -1 # ID=1512217_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_901667_3-263        -          ORF17.faa            -            5.9e-29  108.2   0.9   6.4e-29  108.1   0.9   1.0   1   0   0   1   1   1   1 # 3 # 263 # 1 # ID=901667_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1128248_1-324       -          ORF17.faa            -            1.2e-21   84.2   0.0   1.4e-21   84.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 324 # 1 # ID=1128248_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_565340_169-414      -          ORF17.faa            -              2e-18   73.7   0.2   2.1e-18   73.6   0.2   1.0   1   0   0   1   1   1   1 # 169 # 414 # 1 # ID=565340_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1129417_248-505     -          ORF17.faa            -            3.8e-18   72.7   0.2   4.2e-18   72.6   0.2   1.0   1   0   0   1   1   1   1 # 248 # 505 # -1 # ID=1129417_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_831412_2-241        -          ORF17.faa            -            1.1e-17   71.2   0.2   1.2e-17   71.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 241 # 1 # ID=831412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1741368_3-323       -          ORF17.faa            -              2e-08   40.8   0.1   2.6e-08   40.5   0.1   1.1   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=1741368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1878802_189-533     -          ORF17.faa            -               0.17   18.1   2.5      0.19   17.9   2.5   1.0   1   0   0   1   1   1   0 # 189 # 533 # 1 # ID=1878802_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301
megahit_1575081_2601-2861   -          ORF17.faa            -               0.21   17.7   0.0      0.24   17.6   0.0   1.0   1   0   0   1   1   1   0 # 2601 # 2861 # -1 # ID=1575081_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_630343_183-635      -          ORF17.faa            -               0.43   16.8   1.1      0.43   16.8   1.1   1.7   1   1   1   2   2   2   0 # 183 # 635 # 1 # ID=630343_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
megahit_1317381_643-825     -          ORF17.faa            -               0.52   16.5   0.2      0.61   16.2   0.2   1.0   1   0   0   1   1   1   0 # 643 # 825 # 1 # ID=1317381_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_159638_3-341        -          ORF17.faa            -                0.6   16.3   0.1      0.69   16.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 341 # 1 # ID=159638_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1227331_166-333     -          ORF17.faa            -               0.64   16.2   0.8      0.68   16.1   0.8   1.0   1   0   0   1   1   1   0 # 166 # 333 # -1 # ID=1227331_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_1790789_2-199       -          ORF17.faa            -                  1   15.5   1.2         1   15.5   1.2   1.0   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=1790789_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687
megahit_1721153_3-542       -          ORF17.faa            -                1.1   15.5   0.2       1.3   15.1   0.2   1.1   1   0   0   1   1   1   0 # 3 # 542 # -1 # ID=1721153_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
megahit_269401_1222-1404    -          ORF17.faa            -                1.1   15.4   1.1       1.1   15.4   1.1   1.0   1   0   0   1   1   1   0 # 1222 # 1404 # 1 # ID=269401_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_1336682_2-463       -          ORF17.faa            -                1.3   15.1   0.2       1.7   14.8   0.2   1.1   1   0   0   1   1   1   0 # 2 # 463 # -1 # ID=1336682_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
megahit_1750081_3241-3426   -          ORF17.faa            -                1.4   15.1   0.8       1.5   14.9   0.8   1.0   1   0   0   1   1   1   0 # 3241 # 3426 # -1 # ID=1750081_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_227509_6112-7140    -          ORF17.faa            -                1.6   14.9   1.0       2.5   14.2   0.1   2.0   2   1   0   2   2   2   0 # 6112 # 7140 # -1 # ID=227509_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
megahit_424388_1397-1579    -          ORF17.faa            -                1.9   14.6   0.9         2   14.6   0.9   1.0   1   0   0   1   1   1   0 # 1397 # 1579 # 1 # ID=424388_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_28168_200-865       -          ORF17.faa            -                1.9   14.6   0.7       3.2   13.9   0.7   1.3   1   0   0   1   1   1   0 # 200 # 865 # 1 # ID=28168_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_658988_1-192        -          ORF17.faa            -                2.1   14.5   0.7       2.3   14.3   0.7   1.0   1   0   0   1   1   1   0 # 1 # 192 # 1 # ID=658988_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_82276_3-347         -          ORF17.faa            -                2.1   14.5   0.1       2.7   14.2   0.1   1.1   1   0   0   1   1   1   0 # 3 # 347 # 1 # ID=82276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_340006_1-378        -          ORF17.faa            -                2.2   14.4   0.1       2.9   14.0   0.1   1.2   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=340006_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_461357_528-698      -          ORF17.faa            -                2.6   14.2   1.3         3   14.0   1.3   1.0   1   0   0   1   1   1   0 # 528 # 698 # -1 # ID=461357_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_105664_513-791      -          ORF17.faa            -                2.8   14.1   0.1       3.2   13.9   0.1   1.0   1   0   0   1   1   1   0 # 513 # 791 # -1 # ID=105664_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
megahit_834263_1-354        -          ORF17.faa            -                3.1   13.9   0.0       3.1   13.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 354 # 1 # ID=834263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_281939_1-441        -          ORF17.faa            -                3.7   13.7   0.0       4.7   13.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 441 # -1 # ID=281939_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_414208_1-381        -          ORF17.faa            -                  4   13.6   0.1       5.1   13.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 381 # -1 # ID=414208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_588264_185-724      -          ORF17.faa            -                4.2   13.5   0.9       5.7   13.1   0.9   1.2   1   0   0   1   1   1   0 # 185 # 724 # -1 # ID=588264_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1402188_1-378       -          ORF17.faa            -                4.3   13.5   0.0       5.2   13.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 378 # 1 # ID=1402188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
megahit_1643647_25-579      -          ORF17.faa            -                4.5   13.4   1.0       5.4   13.1   1.0   1.1   1   0   0   1   1   1   0 # 25 # 579 # -1 # ID=1643647_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_1721412_1-222       -          ORF17.faa            -                4.5   13.4   0.0       4.9   13.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=1721412_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568
megahit_1427047_410-916     -          ORF17.faa            -                4.6   13.4   0.3       5.7   13.1   0.3   1.2   1   0   0   1   1   1   0 # 410 # 916 # -1 # ID=1427047_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
megahit_124611_3421-4053    -          ORF17.faa            -                4.9   13.3   0.0       6.2   13.0   0.0   1.1   1   0   0   1   1   1   0 # 3421 # 4053 # 1 # ID=124611_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1837369_260-580     -          ORF17.faa            -                5.1   13.2   0.4       5.9   13.0   0.4   1.1   1   0   0   1   1   1   0 # 260 # 580 # 1 # ID=1837369_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_1239658_289-741     -          ORF17.faa            -                5.5   13.1   5.4       6.6   12.9   5.4   1.2   1   0   0   1   1   1   0 # 289 # 741 # 1 # ID=1239658_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
megahit_1180140_3-317       -          ORF17.faa            -                5.6   13.1   0.4        18   11.4   0.1   1.7   1   1   0   2   2   2   0 # 3 # 317 # -1 # ID=1180140_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
megahit_413008_1-213        -          ORF17.faa            -                  6   13.0   0.9       6.7   12.8   0.7   1.2   1   1   0   1   1   1   0 # 1 # 213 # -1 # ID=413008_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_87442_3-500         -          ORF17.faa            -                6.9   12.8   0.1       8.7   12.5   0.1   1.2   1   0   0   1   1   1   0 # 3 # 500 # 1 # ID=87442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
megahit_1984635_2-481       -          ORF17.faa            -                  7   12.8   0.0       8.6   12.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 481 # -1 # ID=1984635_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_1103536_3-290       -          ORF17.faa            -                8.6   12.5   0.1       9.4   12.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=1103536_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_836640_1-171        -          ORF17.faa            -                8.8   12.4   0.1       9.3   12.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 171 # -1 # ID=836640_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_530763_301-675      -          ORF17.faa            -                9.5   12.3   0.0        11   12.1   0.0   1.0   1   0   0   1   1   1   0 # 301 # 675 # 1 # ID=530763_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_212343_3-494        -          ORF17.faa            -                9.5   12.3   0.1        24   11.0   0.0   1.5   1   1   1   2   2   2   0 # 3 # 494 # 1 # ID=212343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF17.txt --domtblout ../01_hmm_results/pink_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:07 2023
# [ok]
