#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_861791_2-514       -          ORF8.faa             -            6.8e-25   94.8   0.9   8.6e-25   94.5   0.9   1.1   1   0   0   1   1   1   1 # 2 # 514 # 1 # ID=861791_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_820867_438-1130    -          ORF8.faa             -            1.2e-21   84.2   6.6   1.6e-21   83.8   6.6   1.1   1   0   0   1   1   1   1 # 438 # 1130 # 1 # ID=820867_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1575081_261-968    -          ORF8.faa             -            3.1e-20   79.6   6.6   6.4e-20   78.5   6.6   1.5   1   1   0   1   1   1   1 # 261 # 968 # -1 # ID=1575081_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_1251460_1-291      -          ORF8.faa             -            9.5e-18   71.4   9.2   1.1e-17   71.2   9.2   1.0   1   0   0   1   1   1   1 # 1 # 291 # 1 # ID=1251460_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_131327_78-794      -          ORF8.faa             -            3.7e-17   69.5   4.1   1.1e-16   67.9   4.1   1.8   1   1   0   1   1   1   1 # 78 # 794 # -1 # ID=131327_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_325787_1718-2065   -          ORF8.faa             -            1.2e-15   64.5   0.1   2.5e-15   63.5   0.1   1.5   1   1   0   1   1   1   1 # 1718 # 2065 # 1 # ID=325787_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
megahit_169678_2-577       -          ORF8.faa             -            6.3e-13   55.6   6.8   3.1e-12   53.3   6.8   1.8   1   1   0   1   1   1   1 # 2 # 577 # 1 # ID=169678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1554111_265-693    -          ORF8.faa             -            4.6e-11   49.5   4.8   3.2e-10   46.7   4.8   1.9   1   1   0   1   1   1   1 # 265 # 693 # -1 # ID=1554111_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1202006_2-340      -          ORF8.faa             -            2.2e-09   44.0   0.0   2.6e-09   43.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 340 # -1 # ID=1202006_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_35521_2-364        -          ORF8.faa             -            7.3e-07   35.7   0.5   9.3e-07   35.4   0.5   1.3   1   1   0   1   1   1   1 # 2 # 364 # 1 # ID=35521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1187754_2-310      -          ORF8.faa             -              2e-06   34.3   1.4   2.8e-06   33.8   1.4   1.3   1   0   0   1   1   1   1 # 2 # 310 # -1 # ID=1187754_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_64997_195-548      -          ORF8.faa             -              2e-06   34.3   0.4   3.2e-06   33.6   0.4   1.3   1   1   0   1   1   1   1 # 195 # 548 # 1 # ID=64997_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_289874_2-322       -          ORF8.faa             -            1.2e-05   31.7   4.8   8.6e-05   28.9   4.8   1.9   1   1   0   1   1   1   1 # 2 # 322 # 1 # ID=289874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_289806_1-372       -          ORF8.faa             -            1.5e-05   31.4   5.1   0.00011   28.6   5.1   1.9   1   1   0   1   1   1   1 # 1 # 372 # -1 # ID=289806_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_902296_3-263       -          ORF8.faa             -            1.9e-05   31.0   0.3   3.2e-05   30.3   0.3   1.5   1   1   0   1   1   1   1 # 3 # 263 # -1 # ID=902296_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_461326_273-470     -          ORF8.faa             -              2e-05   31.0   1.7   2.2e-05   30.9   1.7   1.0   1   0   0   1   1   1   1 # 273 # 470 # 1 # ID=461326_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_441241_112-588     -          ORF8.faa             -             0.0022   24.3   6.6    0.0049   23.2   6.6   1.5   1   1   0   1   1   1   1 # 112 # 588 # -1 # ID=441241_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1701015_2-373      -          ORF8.faa             -              0.012   21.9   1.2     0.015   21.6   1.2   1.1   1   0   0   1   1   1   0 # 2 # 373 # 1 # ID=1701015_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1213454_231-458    -          ORF8.faa             -              0.014   21.7   0.1     0.017   21.4   0.1   1.1   1   0   0   1   1   1   0 # 231 # 458 # 1 # ID=1213454_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.750
megahit_370585_362-520     -          ORF8.faa             -              0.016   21.5   0.2     0.016   21.5   0.2   1.1   1   0   0   1   1   1   0 # 362 # 520 # 1 # ID=370585_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_542768_476-826     -          ORF8.faa             -              0.022   21.0   1.0     0.028   20.7   1.0   1.1   1   0   0   1   1   1   0 # 476 # 826 # -1 # ID=542768_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_1220307_186-305    -          ORF8.faa             -              0.022   21.0   0.4     0.022   21.0   0.4   1.0   1   0   0   1   1   1   0 # 186 # 305 # -1 # ID=1220307_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1623854_32-394     -          ORF8.faa             -               0.18   18.1   2.1      0.27   17.4   2.1   1.3   1   1   0   1   1   1   0 # 32 # 394 # -1 # ID=1623854_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_746612_229-405     -          ORF8.faa             -               0.23   17.7   0.1      0.24   17.6   0.1   1.0   1   0   0   1   1   1   0 # 229 # 405 # 1 # ID=746612_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
megahit_1147120_2-397      -          ORF8.faa             -               0.26   17.5   0.0      0.28   17.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 397 # 1 # ID=1147120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_1832309_2-340      -          ORF8.faa             -               0.29   17.4   0.1      0.33   17.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 340 # -1 # ID=1832309_1;partial=10;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=5bp;gc_cont=0.705
megahit_1881155_3-362      -          ORF8.faa             -                0.7   16.1   0.0      0.84   15.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 362 # -1 # ID=1881155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
megahit_1490143_323-664    -          ORF8.faa             -               0.73   16.0   0.0      0.83   15.9   0.0   1.1   1   0   0   1   1   1   0 # 323 # 664 # 1 # ID=1490143_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.564
megahit_1486704_2-334      -          ORF8.faa             -               0.74   16.0   0.3      0.86   15.8   0.3   1.1   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=1486704_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1770625_100-375    -          ORF8.faa             -               0.95   15.7   0.1         1   15.5   0.1   1.1   1   0   0   1   1   1   0 # 100 # 375 # 1 # ID=1770625_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
megahit_413570_1-276       -          ORF8.faa             -                1.1   15.5   0.0       1.2   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 276 # -1 # ID=413570_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_160898_381-620     -          ORF8.faa             -                1.6   14.9   0.2       1.8   14.8   0.2   1.1   1   0   0   1   1   1   0 # 381 # 620 # 1 # ID=160898_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_639676_177-308     -          ORF8.faa             -                1.7   14.8   1.1       1.7   14.8   1.1   1.0   1   0   0   1   1   1   0 # 177 # 308 # 1 # ID=639676_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
megahit_1608800_3-224      -          ORF8.faa             -                1.8   14.8   0.0       1.9   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 224 # -1 # ID=1608800_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_517524_58-492      -          ORF8.faa             -                1.8   14.7   0.0       2.3   14.4   0.0   1.1   1   0   0   1   1   1   0 # 58 # 492 # -1 # ID=517524_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_950727_2-166       -          ORF8.faa             -                1.9   14.7   0.1       1.9   14.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=950727_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1332020_2-373      -          ORF8.faa             -                  2   14.6   0.2       2.5   14.3   0.2   1.2   1   0   0   1   1   1   0 # 2 # 373 # 1 # ID=1332020_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_655457_1-435       -          ORF8.faa             -                2.1   14.5   0.0       2.5   14.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 435 # -1 # ID=655457_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_132046_544-879     -          ORF8.faa             -                2.2   14.5   0.1       2.7   14.2   0.1   1.1   1   0   0   1   1   1   0 # 544 # 879 # 1 # ID=132046_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
megahit_23587_3-182        -          ORF8.faa             -                2.3   14.4   0.1       2.3   14.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 182 # -1 # ID=23587_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_534661_392-655     -          ORF8.faa             -                2.3   14.4   0.0       2.4   14.4   0.0   1.1   1   0   0   1   1   1   0 # 392 # 655 # 1 # ID=534661_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1486501_603-1022   -          ORF8.faa             -                2.4   14.3   0.4       2.7   14.2   0.4   1.3   1   1   0   1   1   1   0 # 603 # 1022 # 1 # ID=1486501_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1826525_3-299      -          ORF8.faa             -                2.5   14.3   0.1       2.8   14.1   0.1   1.2   1   1   0   1   1   1   0 # 3 # 299 # -1 # ID=1826525_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_213306_428-616     -          ORF8.faa             -                2.5   14.3   0.1       2.8   14.1   0.1   1.0   1   0   0   1   1   1   0 # 428 # 616 # 1 # ID=213306_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_658905_398-1384    -          ORF8.faa             -                2.6   14.3   0.2       4.1   13.6   0.2   1.2   1   0   0   1   1   1   0 # 398 # 1384 # 1 # ID=658905_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_399296_2-457       -          ORF8.faa             -                2.6   14.3   2.0       3.4   13.8   2.0   1.2   1   0   0   1   1   1   0 # 2 # 457 # -1 # ID=399296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_1033837_3-137      -          ORF8.faa             -                2.9   14.1   0.0       2.9   14.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 137 # -1 # ID=1033837_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741
megahit_1548305_60-248     -          ORF8.faa             -                2.9   14.1   0.1       2.9   14.1   0.1   1.0   1   0   0   1   1   1   0 # 60 # 248 # 1 # ID=1548305_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_1836119_80-499     -          ORF8.faa             -                  3   14.0   0.4       5.4   13.2   0.2   1.4   1   1   1   2   2   2   0 # 80 # 499 # -1 # ID=1836119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_1110509_855-1316   -          ORF8.faa             -                3.1   14.0   6.7       5.4   13.2   2.1   2.0   2   0   0   2   2   2   0 # 855 # 1316 # -1 # ID=1110509_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_1839698_233-427    -          ORF8.faa             -                3.2   14.0   0.2       3.6   13.8   0.2   1.0   1   0   0   1   1   1   0 # 233 # 427 # 1 # ID=1839698_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
megahit_623125_2-301       -          ORF8.faa             -                3.2   13.9   0.1       3.5   13.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 301 # -1 # ID=623125_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_14186_64-339       -          ORF8.faa             -                3.6   13.8   0.0       4.5   13.4   0.0   1.0   1   0   0   1   1   1   0 # 64 # 339 # -1 # ID=14186_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.337
megahit_1385435_2-229      -          ORF8.faa             -                4.1   13.6   0.0       4.4   13.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=1385435_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_507797_378-761     -          ORF8.faa             -                4.1   13.6   0.1       5.2   13.3   0.1   1.2   1   0   0   1   1   1   0 # 378 # 761 # 1 # ID=507797_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1663246_2-136      -          ORF8.faa             -                4.2   13.6   0.0       4.2   13.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 136 # -1 # ID=1663246_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1705348_657-1331   -          ORF8.faa             -                4.2   13.5   0.0       5.4   13.2   0.0   1.1   1   0   0   1   1   1   0 # 657 # 1331 # 1 # ID=1705348_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_739039_3-320       -          ORF8.faa             -                4.4   13.5   0.0         6   13.0   0.0   1.3   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=739039_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
megahit_1589604_210-491    -          ORF8.faa             -                4.4   13.5   0.0       4.9   13.3   0.0   1.1   1   0   0   1   1   1   0 # 210 # 491 # 1 # ID=1589604_1;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.578
megahit_58261_82-405       -          ORF8.faa             -                4.5   13.4   0.3        10   12.3   0.1   1.5   1   1   1   2   2   2   0 # 82 # 405 # 1 # ID=58261_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_817343_3-209       -          ORF8.faa             -                4.7   13.4   0.0         5   13.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 209 # -1 # ID=817343_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_1205310_3-281      -          ORF8.faa             -                4.7   13.4   0.1       4.9   13.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 281 # 1 # ID=1205310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_166328_1-447       -          ORF8.faa             -                4.8   13.4   0.3       6.7   12.9   0.2   1.3   1   1   0   1   1   1   0 # 1 # 447 # -1 # ID=166328_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1494027_1-267      -          ORF8.faa             -                  5   13.3   0.6   1.2e+02    8.8   0.2   2.0   1   1   1   2   2   2   0 # 1 # 267 # -1 # ID=1494027_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
megahit_1954217_2-352      -          ORF8.faa             -                5.1   13.3   0.0       6.2   13.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 352 # 1 # ID=1954217_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_399535_239-763     -          ORF8.faa             -                5.1   13.3   0.0       7.9   12.6   0.0   1.3   1   1   0   1   1   1   0 # 239 # 763 # 1 # ID=399535_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_1011169_2-739      -          ORF8.faa             -                5.3   13.2   0.0        11   12.2   0.0   1.5   2   0   0   2   2   1   0 # 2 # 739 # 1 # ID=1011169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_521575_275-484     -          ORF8.faa             -                5.3   13.2   0.1       5.5   13.2   0.1   1.0   1   0   0   1   1   1   0 # 275 # 484 # 1 # ID=521575_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1380988_247-876    -          ORF8.faa             -                5.3   13.2   0.1       7.1   12.8   0.1   1.2   1   0   0   1   1   1   0 # 247 # 876 # -1 # ID=1380988_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_1195534_242-637    -          ORF8.faa             -                5.3   13.2   0.0       5.3   13.2   0.0   1.2   1   0   0   1   1   1   0 # 242 # 637 # 1 # ID=1195534_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_285389_210-536     -          ORF8.faa             -                5.5   13.2   0.0       6.5   12.9   0.0   1.2   1   0   0   1   1   1   0 # 210 # 536 # 1 # ID=285389_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1822771_1-177      -          ORF8.faa             -                5.5   13.2   0.0       5.9   13.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 177 # -1 # ID=1822771_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_1100966_2-403      -          ORF8.faa             -                5.7   13.1   0.6   3.4e+02    7.3   0.1   2.0   1   1   1   2   2   2   0 # 2 # 403 # -1 # ID=1100966_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_379093_2-415       -          ORF8.faa             -                5.7   13.1   0.1       7.4   12.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 415 # -1 # ID=379093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_812361_1-183       -          ORF8.faa             -                5.8   13.1   0.1       5.8   13.1   0.1   1.0   1   0   0   1   1   1   0 # 1 # 183 # -1 # ID=812361_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1285120_1580-2044  -          ORF8.faa             -                5.8   13.1   9.1         3   14.0   3.2   2.0   2   0   0   2   2   2   0 # 1580 # 2044 # 1 # ID=1285120_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_1219515_340-552    -          ORF8.faa             -                5.8   13.1   0.0       6.8   12.9   0.0   1.0   1   0   0   1   1   1   0 # 340 # 552 # -1 # ID=1219515_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
megahit_606072_3-440       -          ORF8.faa             -                5.9   13.1   0.2       8.9   12.5   0.2   1.3   1   0   0   1   1   1   0 # 3 # 440 # 1 # ID=606072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_680229_202-396     -          ORF8.faa             -                5.9   13.1   0.1       6.5   12.9   0.1   1.0   1   0   0   1   1   1   0 # 202 # 396 # 1 # ID=680229_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_1635866_1-327      -          ORF8.faa             -                6.1   13.0   0.0       6.8   12.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 327 # 1 # ID=1635866_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1432077_3-545      -          ORF8.faa             -                6.4   12.9   0.1       7.6   12.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 545 # 1 # ID=1432077_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
megahit_1903623_2-535      -          ORF8.faa             -                6.6   12.9   0.0       8.2   12.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 535 # -1 # ID=1903623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_288802_543-704     -          ORF8.faa             -                6.7   12.9   0.0       6.7   12.9   0.0   1.0   1   0   0   1   1   1   0 # 543 # 704 # 1 # ID=288802_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_1664366_406-660    -          ORF8.faa             -                6.8   12.9   0.4       7.4   12.7   0.4   1.1   1   0   0   1   1   1   0 # 406 # 660 # 1 # ID=1664366_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_1131431_1-177      -          ORF8.faa             -                6.9   12.8   0.0       6.9   12.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 177 # -1 # ID=1131431_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_1842278_111-782    -          ORF8.faa             -                7.4   12.8   0.3        11   12.2   0.3   1.2   1   0   0   1   1   1   0 # 111 # 782 # -1 # ID=1842278_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1601776_3-539      -          ORF8.faa             -                7.6   12.7   0.5       9.4   12.4   0.5   1.1   1   0   0   1   1   1   0 # 3 # 539 # 1 # ID=1601776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_522020_151-735     -          ORF8.faa             -                7.7   12.7   0.0        12   12.0   0.0   1.3   1   0   0   1   1   1   0 # 151 # 735 # -1 # ID=522020_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1610194_2-259      -          ORF8.faa             -                  8   12.6   0.1       8.1   12.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 259 # 1 # ID=1610194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_155321_1-177       -          ORF8.faa             -                  8   12.6   0.1       8.4   12.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 177 # -1 # ID=155321_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_288733_2-211       -          ORF8.faa             -                8.1   12.6   0.0       8.2   12.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=288733_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
megahit_569821_2-268       -          ORF8.faa             -                8.3   12.6   0.0       8.5   12.5   0.0   1.2   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=569821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_365908_2-280       -          ORF8.faa             -                8.3   12.6   0.0       8.9   12.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 280 # -1 # ID=365908_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_268369_2412-2771   -          ORF8.faa             -                8.4   12.6   0.1        10   12.3   0.1   1.1   1   0   0   1   1   1   0 # 2412 # 2771 # 1 # ID=268369_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
megahit_1703008_1-534      -          ORF8.faa             -                8.6   12.5   0.8        10   12.3   0.8   1.1   1   0   0   1   1   1   0 # 1 # 534 # -1 # ID=1703008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
megahit_1507359_1-93       -          ORF8.faa             -                8.7   12.5   0.2       9.1   12.5   0.2   1.0   1   0   0   1   1   1   0 # 1 # 93 # -1 # ID=1507359_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
megahit_1166516_1-192      -          ORF8.faa             -                8.9   12.5   0.2       9.8   12.3   0.2   1.0   1   0   0   1   1   1   0 # 1 # 192 # -1 # ID=1166516_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_421169_1954-3015   -          ORF8.faa             -                8.9   12.5   0.2        15   11.7   0.2   1.4   1   0   0   1   1   1   0 # 1954 # 3015 # 1 # ID=421169_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
megahit_145651_3-470       -          ORF8.faa             -                  9   12.5   0.0        14   11.8   0.0   1.3   1   0   0   1   1   1   0 # 3 # 470 # -1 # ID=145651_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_1868625_2-211      -          ORF8.faa             -                9.1   12.4   0.0        10   12.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=1868625_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
megahit_1673634_119-406    -          ORF8.faa             -                9.3   12.4   0.1        10   12.3   0.1   1.0   1   0   0   1   1   1   0 # 119 # 406 # -1 # ID=1673634_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_386674_252-488     -          ORF8.faa             -                9.7   12.4   0.0        11   12.2   0.0   1.0   1   0   0   1   1   1   0 # 252 # 488 # 1 # ID=386674_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_478994_594-737     -          ORF8.faa             -                 10   12.3   0.0        10   12.3   0.0   1.0   1   0   0   1   1   1   0 # 594 # 737 # 1 # ID=478994_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/pink_ORF8.txt --domtblout ../01_hmm_results/pink_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/pink/results/03.pink.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:29 2023
# [ok]
