#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_3780_209-403 -          ORF24.faa            -              0.087   12.6   0.1       0.1   12.4   0.1   1.0   1   0   0   1   1   1   0 # 209 # 403 # -1 # ID=3780_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_13146_1-411  -          ORF24.faa            -               0.38   10.5   8.2       0.4   10.5   8.2   1.0   1   0   0   1   1   1   0 # 1 # 411 # -1 # ID=13146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_34724_1-378  -          ORF24.faa            -                1.4    8.6   1.1       1.9    8.2   1.1   1.1   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=34724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_2492_2-382   -          ORF24.faa            -                  8    6.1   4.8        11    5.7   4.8   1.1   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=2492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/porto_ORF24.txt --domtblout ../01_hmm_results/porto_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:51 2023
# [ok]
