#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_17938_2-418   -            139 ORF6.faa             -           1296     7e-36  125.2   3.7   1   1   1.2e-38   7.2e-36  125.1   3.7   461   571    24   139     1   139 0.83 # 2 # 418 # 1 # ID=17938_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_15416_1-456   -            152 ORF6.faa             -           1296     2e-24   87.2   3.3   1   1   3.8e-27   2.2e-24   87.1   3.3   198   338     1   145     1   152 0.94 # 1 # 456 # 1 # ID=15416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
megahit_18066_3-437   -            145 ORF6.faa             -           1296   1.9e-18   67.4   6.5   1   1   3.5e-21     2e-18   67.4   6.5   200   335     6   138     1   145 0.87 # 3 # 437 # -1 # ID=18066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
megahit_32923_2-475   -            158 ORF6.faa             -           1296     7e-16   58.9   0.6   1   1   1.4e-18   8.1e-16   58.7   0.6   267   406     2   139     1   142 0.85 # 2 # 475 # 1 # ID=32923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
megahit_580_3-410     -            136 ORF6.faa             -           1296     2e-14   54.1   9.4   1   1   3.8e-17   2.2e-14   54.0   9.4   187   317     3   135     1   135 0.88 # 3 # 410 # 1 # ID=580_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_31492_49-429  -            127 ORF6.faa             -           1296   4.9e-13   49.5   0.6   1   1   9.1e-16   5.2e-13   49.4   0.6   213   308    32   126    13   127 0.77 # 49 # 429 # 1 # ID=31492_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_43059_2-382   -            127 ORF6.faa             -           1296     3e-12   46.9   0.3   1   1   5.6e-15   3.3e-12   46.8   0.3   288   393     3   111     1   124 0.75 # 2 # 382 # -1 # ID=43059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_43074_2-310   -            103 ORF6.faa             -           1296   3.3e-12   46.8   2.1   1   1   6.1e-15   3.5e-12   46.7   2.1   261   358     3   102     1   103 0.63 # 2 # 310 # 1 # ID=43074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
megahit_38764_3-449   -            149 ORF6.faa             -           1296   5.7e-12   46.0   0.4   1   1   1.1e-14   6.5e-12   45.8   0.4   260   387     2   134     1   148 0.74 # 3 # 449 # -1 # ID=38764_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_12143_3-392   -            130 ORF6.faa             -           1296   6.2e-12   45.8   2.6   1   1   1.2e-14   6.9e-12   45.7   2.6   217   328    15   128     3   130 0.82 # 3 # 392 # 1 # ID=12143_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_8096_1-441    -            147 ORF6.faa             -           1296     2e-11   44.2   0.9   1   1   3.9e-14   2.2e-11   44.0   0.9   178   287    13   132     2   147 0.67 # 1 # 441 # -1 # ID=8096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_41822_2-388   -            129 ORF6.faa             -           1296   7.4e-10   39.0   0.4   1   1   1.4e-12     8e-10   38.8   0.4   186   294     3   111     1   126 0.54 # 2 # 388 # 1 # ID=41822_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
megahit_44616_43-357  -            105 ORF6.faa             -           1296   1.8e-09   37.7   0.4   1   1   3.3e-12   1.9e-09   37.6   0.4   201   280    25   102    11   104 0.60 # 43 # 357 # -1 # ID=44616_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_24096_2-322   -            107 ORF6.faa             -           1296   5.5e-09   36.1   0.7   1   1   9.9e-12   5.7e-09   36.0   0.7   283   386     3   105     1   107 0.36 # 2 # 322 # 1 # ID=24096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4134_1-342    -            114 ORF6.faa             -           1296   1.5e-08   34.6   0.8   1   1   2.8e-11   1.6e-08   34.5   0.8   226   326     4   113     1   114 0.43 # 1 # 342 # -1 # ID=4134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_38453_3-467   -            155 ORF6.faa             -           1296   1.6e-08   34.6   0.1   1   1   3.1e-11   1.8e-08   34.4   0.1   189   316    17   150     5   154 0.81 # 3 # 467 # -1 # ID=38453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_26387_2-481   -            160 ORF6.faa             -           1296     3e-08   33.6   0.6   1   1   5.5e-11   3.2e-08   33.5   0.6   209   361     9   159     1   160 0.68 # 2 # 481 # 1 # ID=26387_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
megahit_38868_3-383   -            127 ORF6.faa             -           1296   3.3e-08   33.5   0.8   1   1   5.9e-11   3.4e-08   33.4   0.8   211   325    15   126     1   127 0.49 # 3 # 383 # 1 # ID=38868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_8372_3-416    -            138 ORF6.faa             -           1296   4.9e-08   32.9   0.8   1   1   9.6e-11   5.6e-08   32.7   0.8   216   333     5   133     1   137 0.59 # 3 # 416 # 1 # ID=8372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_17094_3-530   -            176 ORF6.faa             -           1296   6.6e-08   32.5   0.0   1   1   1.2e-10     7e-08   32.4   0.0   257   371    48   161     7   173 0.76 # 3 # 530 # 1 # ID=17094_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_42631_3-248   -             82 ORF6.faa             -           1296   1.2e-07   31.6   0.1   1   1   2.4e-10   1.4e-07   31.5   0.1   203   275    11    81     2    82 0.86 # 3 # 248 # -1 # ID=42631_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
megahit_35347_3-422   -            140 ORF6.faa             -           1296   1.3e-07   31.6   0.5   1   1   2.5e-10   1.5e-07   31.4   0.5   234   365     9   138     2   140 0.34 # 3 # 422 # 1 # ID=35347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
megahit_17525_1-372   -            124 ORF6.faa             -           1296   1.6e-07   31.2   0.0   1   1     3e-10   1.7e-07   31.1   0.0   238   363     2   123     1   124 0.46 # 1 # 372 # -1 # ID=17525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_6239_2-334    -            111 ORF6.faa             -           1296   2.5e-07   30.6   3.0   1   1   4.7e-10   2.7e-07   30.5   3.0   311   396     1    87     1   107 0.78 # 2 # 334 # 1 # ID=6239_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
megahit_4956_3-395    -            131 ORF6.faa             -           1296   1.5e-06   28.0   0.7   1   1   2.6e-09   1.5e-06   28.0   0.7   214   315    26   125     7   131 0.75 # 3 # 395 # -1 # ID=4956_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_39565_2-409   -            136 ORF6.faa             -           1296   2.5e-06   27.3   0.0   1   1   4.4e-09   2.6e-06   27.2   0.0   271   394    11   133     1   136 0.52 # 2 # 409 # -1 # ID=39565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
megahit_14872_2-433   -            144 ORF6.faa             -           1296     3e-06   27.0   0.5   1   1   5.5e-09   3.2e-06   26.9   0.5   197   313    21   137     4   144 0.71 # 2 # 433 # 1 # ID=14872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
megahit_32356_2-400   -            133 ORF6.faa             -           1296     5e-06   26.3   0.2   1   1   9.1e-09   5.3e-06   26.2   0.2   324   408    45   128    17   132 0.74 # 2 # 400 # 1 # ID=32356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_25407_117-329 -             71 ORF6.faa             -           1296   7.9e-06   25.6   0.3   1   1   1.4e-08   8.2e-06   25.6   0.3   237   308     4    70     1    71 0.79 # 117 # 329 # 1 # ID=25407_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_32301_2-307   -            102 ORF6.faa             -           1296   3.1e-05   23.7   0.1   1   1   5.4e-08   3.1e-05   23.6   0.1   257   325    36   101    14   102 0.50 # 2 # 307 # -1 # ID=32301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_16621_141-464 -            108 ORF6.faa             -           1296   3.7e-05   23.4   1.0   1   1   6.8e-08   3.9e-05   23.3   1.0   119   194     3    89     1   107 0.52 # 141 # 464 # 1 # ID=16621_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_10350_1-327   -            109 ORF6.faa             -           1296   4.4e-05   23.1   0.5   1   1   7.7e-08   4.4e-05   23.1   0.5   235   373    49   103     3   109 0.52 # 1 # 327 # 1 # ID=10350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_37736_2-337   -            112 ORF6.faa             -           1296   4.5e-05   23.1   1.3   1   1     9e-08   5.2e-05   22.9   1.3   239   323    14   102     1   111 0.31 # 2 # 337 # 1 # ID=37736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
megahit_16558_1-411   -            137 ORF6.faa             -           1296   5.1e-05   22.9   0.1   1   1   8.7e-08   5.1e-05   22.9   0.1   197   286    46   135     6   137 0.74 # 1 # 411 # 1 # ID=16558_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_7337_1-390    -            130 ORF6.faa             -           1296   0.00016   21.3   7.7   1   1   2.8e-07   0.00016   21.3   7.7   118   226     3   119     1   130 0.49 # 1 # 390 # -1 # ID=7337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
megahit_37564_3-458   -            152 ORF6.faa             -           1296   0.00026   20.6   1.7   1   1   4.5e-07   0.00026   20.6   1.7   232   362    26   147     1   152 0.58 # 3 # 458 # -1 # ID=37564_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
megahit_29566_1-423   -            141 ORF6.faa             -           1296   0.00028   20.5   0.0   1   1   4.8e-07   0.00028   20.5   0.0   185   259    48   123    14   138 0.83 # 1 # 423 # 1 # ID=29566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_14609_2-430   -            143 ORF6.faa             -           1296   0.00035   20.2   0.0   1   1   6.3e-07   0.00036   20.1   0.0   295   368    52   124     2   142 0.43 # 2 # 430 # 1 # ID=14609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_26838_2-442   -            147 ORF6.faa             -           1296   0.00053   19.6   0.7   1   1     1e-06    0.0006   19.4   0.7   261   359     2   101     1   140 0.54 # 2 # 442 # -1 # ID=26838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_9795_3-446    -            148 ORF6.faa             -           1296   0.00057   19.5   0.0   1   1   9.9e-07   0.00057   19.5   0.0   218   305     2    98     1   136 0.55 # 3 # 446 # 1 # ID=9795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
megahit_41844_190-411 -             74 ORF6.faa             -           1296    0.0015   18.1   2.1   1   1   2.6e-06    0.0015   18.1   2.1   124   178     6    55     1    74 0.58 # 190 # 411 # 1 # ID=41844_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
megahit_30829_2-424   -            141 ORF6.faa             -           1296    0.0037   16.8   0.0   1   1   6.5e-06    0.0038   16.7   0.0   291   368    33   109     6   138 0.49 # 2 # 424 # 1 # ID=30829_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_13655_2-457   -            152 ORF6.faa             -           1296    0.0041   16.6   0.0   1   1   7.5e-06    0.0043   16.5   0.0   269   369    24   123     2   149 0.72 # 2 # 457 # -1 # ID=13655_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_3560_197-454  -             86 ORF6.faa             -           1296    0.0045   16.5   0.1   1   1   7.9e-06    0.0046   16.5   0.1   119   162     1    58     1    84 0.61 # 197 # 454 # 1 # ID=3560_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.717
megahit_25456_3-443   -            147 ORF6.faa             -           1296     0.005   16.4   0.0   1   1   8.8e-06    0.0051   16.3   0.0   270   370    37   131     5   145 0.69 # 3 # 443 # -1 # ID=25456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_4819_3-380    -            126 ORF6.faa             -           1296    0.0057   16.2   0.0   1   1   1.1e-05    0.0063   16.0   0.0   261   332    41   120     6   124 0.63 # 3 # 380 # 1 # ID=4819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_21507_3-464   -            154 ORF6.faa             -           1296    0.0064   16.0   0.0   1   1   1.2e-05     0.007   15.9   0.0   186   337     5   117     1   145 0.42 # 3 # 464 # -1 # ID=21507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_42119_238-423 -             62 ORF6.faa             -           1296     0.011   15.3   0.9   1   1   1.8e-05     0.011   15.3   0.9   122   168     3    51     1    62 0.60 # 238 # 423 # 1 # ID=42119_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_37399_2-391   -            130 ORF6.faa             -           1296     0.011   15.2   1.9   1   1   2.3e-05     0.013   14.9   1.9   210   314     7   112     2   127 0.77 # 2 # 391 # 1 # ID=37399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
megahit_40396_1-423   -            141 ORF6.faa             -           1296     0.012   15.0   0.0   1   1   2.6e-05     0.015   14.8   0.0   258   331    10    81     3    93 0.72 # 1 # 423 # 1 # ID=40396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_20078_3-344   -            114 ORF6.faa             -           1296     0.028   13.9   7.3   1   2   0.00031      0.18   11.2   0.3   466   495    10    39     4    46 0.82 # 3 # 344 # 1 # ID=20078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_20078_3-344   -            114 ORF6.faa             -           1296     0.028   13.9   7.3   2   2    0.0096       5.6    6.2   2.6   425   479    41   108    31   114 0.60 # 3 # 344 # 1 # ID=20078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_16230_2-358   -            119 ORF6.faa             -           1296     0.031   13.7   0.2   1   1   5.6e-05     0.032   13.7   0.2    92   155    40   103     8   118 0.59 # 2 # 358 # 1 # ID=16230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
megahit_21737_3-239   -             79 ORF6.faa             -           1296     0.036   13.5   0.0   1   1   6.2e-05     0.036   13.5   0.0   126   169     6    48     3    78 0.60 # 3 # 239 # -1 # ID=21737_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
megahit_15128_1-414   -            138 ORF6.faa             -           1296     0.049   13.1  23.0   1   1   9.1e-05     0.053   13.0  23.0   800   910     7   120     3   138 0.71 # 1 # 414 # 1 # ID=15128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_33053_1-522   -            174 ORF6.faa             -           1296     0.056   12.9   0.1   1   1    0.0001     0.059   12.8   0.1    98   178     5   122     1   153 0.65 # 1 # 522 # 1 # ID=33053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_25425_2-388   -            129 ORF6.faa             -           1296      0.06   12.8   0.3   1   1   0.00012     0.067   12.6   0.3    57   150    20   119     3   126 0.56 # 2 # 388 # 1 # ID=25425_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_31170_174-392 -             73 ORF6.faa             -           1296     0.073   12.5   0.2   1   1   0.00014     0.083   12.3   0.2   259   320     7    68     3    71 0.72 # 174 # 392 # -1 # ID=31170_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
megahit_32826_1-468   -            156 ORF6.faa             -           1296     0.081   12.3   0.0   1   1   0.00015     0.086   12.2   0.0   180   245    15    81     4   121 0.70 # 1 # 468 # -1 # ID=32826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_6275_187-432  -             82 ORF6.faa             -           1296      0.11   11.9   0.8   1   1   0.00022      0.13   11.7   0.8   864   915     6    58     3    60 0.79 # 187 # 432 # 1 # ID=6275_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.679
megahit_24345_3-299   -             99 ORF6.faa             -           1296      0.15   11.5   0.0   1   1   0.00028      0.16   11.3   0.0   873   949    21    98    13    99 0.84 # 3 # 299 # -1 # ID=24345_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.394
megahit_10666_1-378   -            126 ORF6.faa             -           1296      0.15   11.4   0.5   1   1    0.0003      0.17   11.3   0.5    27    95    10   104     2   124 0.73 # 1 # 378 # -1 # ID=10666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_22801_3-404   -            134 ORF6.faa             -           1296      0.19   11.1   0.1   1   2   0.00061      0.35   10.2   0.1   461   494    44    81     7    98 0.75 # 3 # 404 # 1 # ID=22801_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_22801_3-404   -            134 ORF6.faa             -           1296      0.19   11.1   0.1   2   2       2.3   1.3e+03   -1.6   0.0  1055  1070    95   110    87   112 0.81 # 3 # 404 # 1 # ID=22801_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_38971_2-331   -            110 ORF6.faa             -           1296      0.21   10.9   6.9   1   1   0.00037      0.21   10.9   6.9   836   901     2    69     1    99 0.70 # 2 # 331 # 1 # ID=38971_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
megahit_28765_2-415   -            138 ORF6.faa             -           1296      0.26   10.7   0.0   1   1   0.00045      0.26   10.6   0.0   247   337    45   131    23   138 0.79 # 2 # 415 # 1 # ID=28765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
megahit_10630_2-406   -            135 ORF6.faa             -           1296      0.27   10.6  16.4   1   1   0.00052       0.3   10.4  16.4   817   895    59   132    41   135 0.79 # 2 # 406 # 1 # ID=10630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_45501_1-573   -            191 ORF6.faa             -           1296      0.28   10.6   2.4   1   1   0.00053       0.3   10.4   2.4   845   908    74   162    40   171 0.64 # 1 # 573 # 1 # ID=45501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_17947_3-401   -            133 ORF6.faa             -           1296      0.36   10.2   0.0   1   1   0.00063      0.36   10.2   0.0   296   371     8    89     1   124 0.48 # 3 # 401 # 1 # ID=17947_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
megahit_15269_1-111   -             37 ORF6.faa             -           1296      0.38   10.1   2.8   1   1   0.00064      0.37   10.1   2.8   123   152     2    31     1    37 0.68 # 1 # 111 # -1 # ID=15269_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_30193_1-471   -            157 ORF6.faa             -           1296       0.4   10.0  16.4   1   1   0.00066      0.38   10.1  16.4   815   911    51   151     6   157 0.78 # 1 # 471 # 1 # ID=30193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
megahit_13058_1-459   -            153 ORF6.faa             -           1296      0.52    9.7   7.9   1   1    0.0009      0.52    9.7   7.9   832   892    33   101    12   145 0.56 # 1 # 459 # -1 # ID=13058_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_37440_3-317   -            105 ORF6.faa             -           1296      0.61    9.4  10.8   1   2    0.0046       2.7    7.3   2.2  1053  1092    19    57     9    61 0.84 # 3 # 317 # 1 # ID=37440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_37440_3-317   -            105 ORF6.faa             -           1296      0.61    9.4  10.8   2   2    0.0032       1.9    7.8   1.5  1005  1030    62    87    59    90 0.91 # 3 # 317 # 1 # ID=37440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_6789_2-346    -            115 ORF6.faa             -           1296      0.66    9.3   0.9   1   1    0.0012      0.68    9.3   0.9   827   899     5    74     1    97 0.78 # 2 # 346 # -1 # ID=6789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_43268_131-349 -             73 ORF6.faa             -           1296      0.89    8.9   3.4   1   1    0.0016       0.9    8.9   3.4   834   896    12    70     2    72 0.79 # 131 # 349 # -1 # ID=43268_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416
megahit_2437_2-412    -            137 ORF6.faa             -           1296      0.91    8.9   1.4   1   1    0.0017      0.99    8.7   1.4   839   900     1    61     1    90 0.83 # 2 # 412 # -1 # ID=2437_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
megahit_40479_2-397   -            132 ORF6.faa             -           1296         1    8.7  12.0   1   1    0.0021       1.2    8.5  12.0   830   926     3   117     1   126 0.54 # 2 # 397 # 1 # ID=40479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_7259_1-426    -            142 ORF6.faa             -           1296       1.4    8.2   5.3   1   1    0.0028       1.6    8.0   5.3   816   904    14   103     6   122 0.75 # 1 # 426 # 1 # ID=7259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_24791_43-486  -            148 ORF6.faa             -           1296       1.6    8.1  15.8   1   1    0.0031       1.8    7.9  15.8   804   886    41   131    27   147 0.69 # 43 # 486 # 1 # ID=24791_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_27802_2-358   -            119 ORF6.faa             -           1296       1.9    7.8   8.8   1   1    0.0036       2.1    7.7   8.8   825   905    21    97     6   116 0.75 # 2 # 358 # -1 # ID=27802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_44369_181-468 -             96 ORF6.faa             -           1296       2.1    7.7  11.0   1   1    0.0041       2.4    7.5  11.0   809   881    18    93     3    95 0.55 # 181 # 468 # 1 # ID=44369_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_36325_3-332   -            110 ORF6.faa             -           1296       2.2    7.6  11.6   1   1    0.0038       2.2    7.6  11.6   838   908    19    88     1   100 0.79 # 3 # 332 # 1 # ID=36325_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.242
megahit_45091_3-401   -            133 ORF6.faa             -           1296         3    7.1  10.8   1   1    0.0052         3    7.1  10.8   802   910    22   129     4   133 0.74 # 3 # 401 # 1 # ID=45091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_32147_1-348   -            116 ORF6.faa             -           1296         3    7.1   3.9   1   1    0.0059       3.4    6.9   3.9   831   898    38   105    20   112 0.77 # 1 # 348 # 1 # ID=32147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_23288_2-424   -            141 ORF6.faa             -           1296       3.4    7.0   4.0   1   1    0.0061       3.5    6.9   4.0   834   895    33    98     8   125 0.71 # 2 # 424 # 1 # ID=23288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_13263_2-319   -            106 ORF6.faa             -           1296       3.9    6.8  19.6   1   1     0.007         4    6.7  19.6   815   899     2    83     1   103 0.77 # 2 # 319 # -1 # ID=13263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
megahit_37982_2-325   -            108 ORF6.faa             -           1296       3.9    6.7  15.7   1   1    0.0091       5.3    6.3  15.7   831   900    20    95     8   105 0.61 # 2 # 325 # 1 # ID=37982_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_22373_2-355   -            118 ORF6.faa             -           1296       4.3    6.6   8.7   1   1    0.0084       4.9    6.4   8.7   830   899     8    89     2   107 0.89 # 2 # 355 # -1 # ID=22373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
megahit_45422_3-482   -            160 ORF6.faa             -           1296       4.6    6.5   4.7   1   1    0.0086         5    6.4   4.7   813   891    38   148    22   160 0.74 # 3 # 482 # 1 # ID=45422_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
megahit_11088_2-439   -            146 ORF6.faa             -           1296       6.6    6.0  11.4   1   1     0.012       7.2    5.9  11.4   813   894     6    93     2   137 0.76 # 2 # 439 # 1 # ID=11088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
megahit_36171_2-406   -            135 ORF6.faa             -           1296       9.4    5.5   6.5   1   1     0.017       9.6    5.5   6.5   800   899     4   100     1   128 0.76 # 2 # 406 # -1 # ID=36171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_18265_1-474   -            158 ORF6.faa             -           1296       9.6    5.5   5.1   1   1     0.018        10    5.4   5.1    41   144    37   144     7   153 0.66 # 1 # 474 # 1 # ID=18265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF6.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/porto_ORF6.txt --domtblout ../01_hmm_results/porto_ORF6_domtblout.txt --cpu 16 ../input_profiles/ORF6.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:51 2023
# [ok]
