#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2942_1-420   -            140 ORF8.faa             -            269   7.2e-17   62.9   2.9   1   1   6.3e-21   8.2e-17   62.7   2.9    78   225     1   139     1   140 0.81 # 1 # 420 # -1 # ID=2942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_15314_3-152  -             50 ORF8.faa             -            269      0.02   15.6   0.1   1   1   1.6e-06      0.02   15.5   0.1     1    37     1    38     1    47 0.68 # 3 # 152 # -1 # ID=15314_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_22041_1-348  -            116 ORF8.faa             -            269     0.035   14.7   0.1   1   1     3e-06      0.04   14.6   0.1   192   248    28    88     6    98 0.83 # 1 # 348 # 1 # ID=22041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
megahit_11689_2-271  -             90 ORF8.faa             -            269       0.4   11.3   0.0   1   1   3.2e-05      0.41   11.2   0.0     2    28    12    38    11    72 0.79 # 2 # 271 # -1 # ID=11689_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/porto_ORF8.txt --domtblout ../01_hmm_results/porto_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:51 2023
# [ok]
