#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_22055_84-302 -             73 ORF21.faa            -            197   2.4e-06   28.9   0.1   1   1   2.5e-10   2.6e-06   28.8   0.1   136   174     2    51     1    71 0.73 # 84 # 302 # -1 # ID=22055_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_6394_3-425   -            141 ORF21.faa            -            197     0.016   16.5   0.0   1   1     2e-06     0.021   16.1   0.0    38    94    51   106    46   111 0.89 # 3 # 425 # -1 # ID=6394_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_18035_3-116  -             38 ORF21.faa            -            197     0.018   16.3   0.1   1   1   1.7e-06     0.018   16.3   0.1   144   173     1    30     1    37 0.86 # 3 # 116 # 1 # ID=18035_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_12640_2-412  -            137 ORF21.faa            -            197      0.16   13.2   0.2   1   1   1.9e-05       0.2   12.9   0.2   104   173    32   103    30   126 0.86 # 2 # 412 # -1 # ID=12640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_31189_3-134  -             44 ORF21.faa            -            197      0.22   12.7   0.0   1   1   2.1e-05      0.22   12.7   0.0   143   169     6    32     4    42 0.87 # 3 # 134 # 1 # ID=31189_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/porto_ORF21.txt --domtblout ../01_hmm_results/porto_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:50 2023
# [ok]
