#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_2942_1-420   -          ORF8.faa             -            7.2e-17   62.9   2.9   8.2e-17   62.7   2.9   1.0   1   0   0   1   1   1   1 # 1 # 420 # -1 # ID=2942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_15314_3-152  -          ORF8.faa             -               0.02   15.6   0.1      0.02   15.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 152 # -1 # ID=15314_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_22041_1-348  -          ORF8.faa             -              0.035   14.7   0.1      0.04   14.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 348 # 1 # ID=22041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
megahit_11689_2-271  -          ORF8.faa             -                0.4   11.3   0.0      0.41   11.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 271 # -1 # ID=11689_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/porto_ORF8.txt --domtblout ../01_hmm_results/porto_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:51 2023
# [ok]
