#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_2243_2-310    -          ORF23.faa            -             0.0059   16.8   0.2    0.0067   16.6   0.2   1.0   1   0   0   1   1   1   1 # 2 # 310 # -1 # ID=2243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_17085_3-368   -          ORF23.faa            -              0.016   15.4   0.0     0.019   15.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 368 # 1 # ID=17085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
megahit_39777_2-262   -          ORF23.faa            -               0.02   15.1   0.5     0.021   15.0   0.5   1.1   1   0   0   1   1   1   0 # 2 # 262 # 1 # ID=39777_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_18024_134-442 -          ORF23.faa            -              0.051   13.7   0.0     0.061   13.5   0.0   1.1   1   0   0   1   1   1   0 # 134 # 442 # -1 # ID=18024_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_8223_135-440  -          ORF23.faa            -              0.091   12.9   0.2       0.1   12.7   0.2   1.1   1   0   0   1   1   1   0 # 135 # 440 # -1 # ID=8223_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
megahit_15863_2-181   -          ORF23.faa            -              0.094   12.8   0.3     0.094   12.8   0.3   1.0   1   0   0   1   1   1   0 # 2 # 181 # -1 # ID=15863_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_15342_1-357   -          ORF23.faa            -              0.099   12.8   0.1      0.12   12.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=15342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
megahit_23549_1-420   -          ORF23.faa            -               0.28   11.3   0.5      0.69   10.0   0.3   1.6   1   1   1   2   2   2   0 # 1 # 420 # 1 # ID=23549_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
megahit_2297_217-468  -          ORF23.faa            -               0.53   10.4   0.2      0.54   10.3   0.2   1.0   1   0   0   1   1   1   0 # 217 # 468 # 1 # ID=2297_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/porto_ORF23.txt --domtblout ../01_hmm_results/porto_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/porto/results/03.porto.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:13:50 2023
# [ok]
