#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Torrens_NODE_226973_length_1500_cov_21.189619_1  -            305 ORF17.faa            -            298    6e-105  359.8   8.9   1   1  1.2e-109  6.9e-105  359.6   8.9     8   288     9   299     2   304 0.90 # 45 # 959 # 1 # ID=226973_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
Torrens_NODE_52331_length_2842_cov_5.883028_5    -            300 ORF17.faa            -            298  1.4e-102  352.0   5.0   1   1  2.7e-107  1.6e-102  351.8   5.0     9   292     3   289     1   295 0.94 # 1936 # 2835 # 1 # ID=52331_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Torrens_NODE_169662_length_1706_cov_36.041187_1  -            293 ORF17.faa            -            298    1e-101  349.1   7.0   1   1    2e-106  1.2e-101  348.9   7.0     8   288     5   286     1   291 0.95 # 63 # 941 # 1 # ID=169662_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
Torrens_NODE_49510_length_2911_cov_11.147759_3   -            301 ORF17.faa            -            298   2.1e-99  341.6   6.5   1   1  4.2e-104   2.5e-99  341.3   6.5     5   288     4   293     1   299 0.94 # 648 # 1550 # -1 # ID=49510_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
Torrens_NODE_23195_length_4020_cov_47.816393_6   -            291 ORF17.faa            -            298   2.3e-97  334.9   3.9   1   1  4.5e-102   2.7e-97  334.6   3.9    16   293     5   282     1   287 0.91 # 2426 # 3298 # -1 # ID=23195_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
Torrens_NODE_184809_length_1643_cov_2.131612_1   -            246 ORF17.faa            -            298   5.2e-97  333.7   2.3   1   1    1e-101   6.1e-97  333.5   2.3    48   288     1   240     1   244 0.98 # 1 # 738 # 1 # ID=184809_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Torrens_NODE_94465_length_2201_cov_32.422647_4   -            312 ORF17.faa            -            298   1.8e-96  332.0   6.7   1   1  3.5e-101   2.1e-96  331.7   6.7     1   290     1   300     1   307 0.91 # 976 # 1911 # 1 # ID=94465_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Torrens_NODE_732650_length_867_cov_1.210591_2    -            264 ORF17.faa            -            298   1.9e-94  325.3   1.6   1   1   3.6e-99   2.1e-94  325.1   1.6     2   255     2   263     1   264 0.92 # 75 # 866 # 1 # ID=732650_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
Torrens_NODE_643159_length_923_cov_1.498848_1    -            278 ORF17.faa            -            298   1.1e-88  306.4   4.8   1   1   2.2e-93   1.3e-88  306.1   4.8    13   288     2   273     1   276 0.93 # 1 # 834 # 1 # ID=643159_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Torrens_NODE_363920_length_1210_cov_1.998268_2   -            288 ORF17.faa            -            298   1.5e-84  292.8   1.9   1   1     3e-89   1.8e-84  292.6   1.9     7   286     9   284     3   287 0.91 # 138 # 1001 # 1 # ID=363920_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
Torrens_NODE_734603_length_865_cov_24.588889_1   -            254 ORF17.faa            -            298   1.9e-82  285.9   8.7   1   1   3.5e-87   2.1e-82  285.7   8.7     7   243     7   253     1   254 0.90 # 2 # 763 # -1 # ID=734603_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.652
Torrens_NODE_240859_length_1461_cov_1.958037_4   -            241 ORF17.faa            -            298   3.3e-81  281.8   3.3   1   1   6.6e-86   3.9e-81  281.6   3.3    67   286     1   227     1   238 0.93 # 739 # 1461 # -1 # ID=240859_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Torrens_NODE_1502768_length_617_cov_1.361210_1   -            205 ORF17.faa            -            298   3.2e-77  268.7   2.4   1   1   5.9e-82   3.5e-77  268.6   2.4    88   286     1   202     1   205 0.96 # 3 # 617 # -1 # ID=1502768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Torrens_NODE_73988_length_2447_cov_3.854097_2    -            311 ORF17.faa            -            298   2.5e-67  236.2   1.4   1   1   5.6e-72   3.3e-67  235.8   1.4     6   287    11   303     7   308 0.87 # 387 # 1319 # 1 # ID=73988_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Torrens_NODE_1046000_length_732_cov_1.082718_1   -            198 ORF17.faa            -            298   1.8e-65  230.1   2.4   1   1   3.6e-70   2.1e-65  229.9   2.4   104   293     1   191     1   195 0.95 # 1 # 594 # 1 # ID=1046000_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Torrens_NODE_1999176_length_539_cov_1.694215_1   -            179 ORF17.faa            -            298   1.8e-64  226.9   2.6   1   1   3.3e-69     2e-64  226.7   2.6    32   204     1   177     1   179 0.96 # 2 # 538 # 1 # ID=1999176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Torrens_NODE_2530192_length_478_cov_0.978723_1   -            159 ORF17.faa            -            298   1.3e-63  224.1   5.9   1   1   2.3e-68   1.4e-63  224.0   5.9    72   226     2   159     1   159 0.96 # 2 # 478 # 1 # ID=2530192_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Torrens_NODE_424790_length_1125_cov_1.216822_3   -            204 ORF17.faa            -            298     1e-62  221.1   1.1   1   1   2.1e-67   1.2e-62  220.9   1.1    97   292     1   195     1   200 0.96 # 512 # 1123 # -1 # ID=424790_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Torrens_NODE_1455405_length_626_cov_1.723292_1   -            208 ORF17.faa            -            298   1.8e-62  220.3   2.6   1   1   3.6e-67   2.1e-62  220.1   2.6    28   215    13   207     3   208 0.94 # 3 # 626 # 1 # ID=1455405_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Torrens_NODE_724721_length_871_cov_2.084559_2    -            202 ORF17.faa            -            298   4.9e-55  195.9   3.3   1   1     1e-59     6e-55  195.6   3.3     7   168    24   191    19   199 0.92 # 265 # 870 # 1 # ID=724721_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
Torrens_NODE_1545857_length_609_cov_1.422383_1   -            203 ORF17.faa            -            298   3.7e-54  193.0   0.8   1   1   7.9e-59   4.7e-54  192.7   0.8   111   286    14   194    11   202 0.93 # 1 # 609 # 1 # ID=1545857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Torrens_NODE_1372860_length_643_cov_9.146259_2   -            180 ORF17.faa            -            298   1.2e-53  191.3   3.6   1   1   2.4e-58   1.5e-53  191.1   3.6   114   285     1   174     1   178 0.97 # 103 # 642 # -1 # ID=1372860_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Torrens_NODE_3574598_length_417_cov_1.395028_1   -            138 ORF17.faa            -            298   5.5e-51  182.6   5.6   1   1     1e-55   6.1e-51  182.5   5.6    87   220     1   138     1   138 0.95 # 3 # 416 # 1 # ID=3574598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Torrens_NODE_1283582_length_664_cov_1.891626_1   -            172 ORF17.faa            -            298   2.1e-50  180.7   1.4   1   1   3.8e-55   2.2e-50  180.6   1.4   120   289     1   168     1   171 0.96 # 2 # 517 # 1 # ID=1283582_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Torrens_NODE_2957023_length_446_cov_1.820972_1   -            148 ORF17.faa            -            298   2.3e-49  177.3   2.6   1   1   4.2e-54   2.5e-49  177.2   2.6   103   243     1   146     1   148 0.93 # 2 # 445 # -1 # ID=2957023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Torrens_NODE_3154693_length_436_cov_0.984252_1   -            145 ORF17.faa            -            298   6.7e-49  175.7   4.5   1   1   1.2e-53   7.4e-49  175.6   4.5   118   265     1   144     1   145 0.96 # 2 # 436 # 1 # ID=3154693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Torrens_NODE_2006562_length_538_cov_1.697723_1   -            158 ORF17.faa            -            298   1.7e-48  174.4   3.4   1   1   3.3e-53     2e-48  174.2   3.4     9   140    21   156    10   158 0.87 # 2 # 475 # -1 # ID=2006562_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
Torrens_NODE_970927_length_758_cov_1.216216_1    -            151 ORF17.faa            -            298   7.7e-48  172.3   0.6   1   1   1.6e-52   9.2e-48  172.0   0.6    89   230     6   150     5   151 0.96 # 304 # 756 # 1 # ID=970927_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Torrens_NODE_6913225_length_315_cov_1.500000_1   -            104 ORF17.faa            -            298   7.4e-46  165.8   0.6   1   1   1.4e-50   8.1e-46  165.6   0.6    64   165     2   103     1   104 0.98 # 2 # 313 # 1 # ID=6913225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Torrens_NODE_5965895_length_342_cov_1.327526_1   -            113 ORF17.faa            -            298   1.4e-44  161.6   0.0   1   1   2.5e-49   1.5e-44  161.5   0.0    73   187     1   113     1   113 0.96 # 2 # 340 # 1 # ID=5965895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Torrens_NODE_4107848_length_398_cov_1.116618_1   -            132 ORF17.faa            -            298   1.5e-44  161.5   0.6   1   1   2.7e-49   1.6e-44  161.4   0.6    44   173     2   130     1   132 0.93 # 1 # 396 # 1 # ID=4107848_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Torrens_NODE_2288743_length_503_cov_1.475446_1   -            150 ORF17.faa            -            298     3e-43  157.2   0.4   1   1   5.3e-48   3.2e-43  157.1   0.4     9   149     8   150     1   150 0.84 # 53 # 502 # 1 # ID=2288743_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Torrens_NODE_4081272_length_399_cov_1.075581_1   -            133 ORF17.faa            -            298   3.3e-43  157.1   0.0   1   1   6.1e-48   3.6e-43  156.9   0.0   117   247     1   133     1   133 0.94 # 1 # 399 # -1 # ID=4081272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Torrens_NODE_5455276_length_357_cov_1.076159_1   -            118 ORF17.faa            -            298   5.4e-43  156.4   0.1   1   1     1e-47   6.2e-43  156.2   0.1    62   172     7   117     2   118 0.97 # 2 # 355 # 1 # ID=5455276_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Torrens_NODE_987657_length_752_cov_1.040172_3    -            164 ORF17.faa            -            298   5.7e-42  153.0   0.2   1   1   1.1e-46   6.8e-42  152.7   0.2   133   291     1   153     1   158 0.95 # 261 # 752 # -1 # ID=987657_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_3759920_length_410_cov_1.228169_1   -            136 ORF17.faa            -            298   1.8e-40  148.1   0.1   1   1   3.3e-45   1.9e-40  148.0   0.1    78   210     1   135     1   136 0.97 # 1 # 408 # 1 # ID=3759920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_1693664_length_584_cov_1.034026_1   -            129 ORF17.faa            -            298   2.9e-39  144.1   3.4   1   1   5.3e-44   3.2e-39  144.0   3.4     5   125     3   129     1   129 0.88 # 1 # 387 # -1 # ID=1693664_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
Torrens_NODE_4131892_length_397_cov_1.204678_1   -            132 ORF17.faa            -            298   3.7e-39  143.8   2.6   1   1   6.8e-44     4e-39  143.6   2.6   151   283     1   131     1   132 0.94 # 2 # 397 # -1 # ID=4131892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Torrens_NODE_4112937_length_398_cov_1.055394_1   -            132 ORF17.faa            -            298   1.9e-38  141.4   1.9   1   1   3.4e-43     2e-38  141.3   1.9     8   137     5   132     1   132 0.90 # 1 # 396 # -1 # ID=4112937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Torrens_NODE_3122280_length_437_cov_1.816754_1   -            145 ORF17.faa            -            298   1.8e-37  138.2   2.4   1   1   3.4e-42     2e-37  138.1   2.4   149   285     1   144     1   145 0.95 # 3 # 437 # 1 # ID=3122280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Torrens_NODE_3859131_length_407_cov_0.948864_1   -            135 ORF17.faa            -            298     7e-37  136.3   1.8   1   1   1.3e-41   7.6e-37  136.2   1.8    91   221     2   134     1   135 0.96 # 3 # 407 # -1 # ID=3859131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Torrens_NODE_7004873_length_313_cov_1.034884_1   -            104 ORF17.faa            -            298   9.5e-37  135.9   3.0   1   1   1.7e-41     1e-36  135.7   3.0    33   134     1   103     1   104 0.99 # 1 # 312 # -1 # ID=7004873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_5840044_length_346_cov_1.054983_1   -            114 ORF17.faa            -            298   1.3e-36  135.4   0.6   1   1   2.4e-41   1.4e-36  135.3   0.6   166   282     1   113     1   114 0.97 # 3 # 344 # 1 # ID=5840044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Torrens_NODE_4264514_length_393_cov_1.065089_1   -            130 ORF17.faa            -            298   1.8e-36  134.9   1.8   1   1   3.3e-41     2e-36  134.8   1.8     9   135     5   129     1   130 0.92 # 3 # 392 # 1 # ID=4264514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Torrens_NODE_6716928_length_321_cov_1.180451_1   -            107 ORF17.faa            -            298   3.3e-36  134.1   1.0   1   1     6e-41   3.6e-36  134.0   1.0    45   150     1   107     1   107 0.96 # 1 # 321 # 1 # ID=6716928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Torrens_NODE_6938_length_6824_cov_5.765549_1     -            147 ORF17.faa            -            298   4.5e-36  133.6   2.7   1   1   8.8e-41   5.2e-36  133.4   2.7    10   131    18   147    10   147 0.87 # 1 # 441 # -1 # ID=6938_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Torrens_NODE_5031471_length_369_cov_1.245223_1   -            123 ORF17.faa            -            298   2.6e-35  131.1   1.8   1   1   4.8e-40   2.8e-35  131.0   1.8   141   262     1   123     1   123 0.94 # 1 # 369 # 1 # ID=5031471_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Torrens_NODE_5315176_length_361_cov_1.101307_1   -            120 ORF17.faa            -            298   2.9e-35  131.0   0.0   1   1   5.3e-40   3.2e-35  130.8   0.0   148   269     1   119     1   120 0.95 # 1 # 360 # -1 # ID=5315176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Torrens_NODE_4777652_length_377_cov_1.059006_1   -            125 ORF17.faa            -            298   3.3e-35  130.8   5.0   1   1     6e-40   3.6e-35  130.7   5.0    18   141     2   124     1   125 0.92 # 2 # 376 # 1 # ID=4777652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Torrens_NODE_5929647_length_343_cov_1.329861_1   -            114 ORF17.faa            -            298   3.4e-35  130.8   0.1   1   1   6.1e-40   3.7e-35  130.7   0.1    88   194     1   112     1   114 0.94 # 2 # 343 # -1 # ID=5929647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Torrens_NODE_5526827_length_355_cov_1.023333_1   -            118 ORF17.faa            -            298   9.4e-35  129.3   0.0   1   1   1.8e-39   1.1e-34  129.1   0.0   178   284     9   116     3   118 0.95 # 1 # 354 # -1 # ID=5526827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_5484199_length_356_cov_1.159468_1   -            118 ORF17.faa            -            298   1.1e-34  129.1   2.1   1   1   2.1e-39   1.2e-34  128.9   2.1    32   140    11   117     7   118 0.95 # 3 # 356 # 1 # ID=5484199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Torrens_NODE_1992561_length_540_cov_1.503093_2   -            104 ORF17.faa            -            298   1.7e-34  128.4   1.9   1   1   3.1e-39   1.9e-34  128.3   1.9   191   291     2   102     1   103 0.96 # 228 # 539 # -1 # ID=1992561_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Torrens_NODE_5266744_length_362_cov_1.273616_1   -            120 ORF17.faa            -            298   3.6e-34  127.4   3.2   1   1   6.6e-39   3.9e-34  127.3   3.2   108   225     1   120     1   120 0.98 # 3 # 362 # -1 # ID=5266744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Torrens_NODE_4909392_length_373_cov_1.075472_1   -            124 ORF17.faa            -            298   2.3e-33  124.7   0.1   1   1   4.2e-38   2.5e-33  124.6   0.1   141   265     2   123     1   124 0.96 # 1 # 372 # 1 # ID=4909392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Torrens_NODE_2017173_length_537_cov_1.151452_1   -            111 ORF17.faa            -            298   3.8e-33  124.0   0.7   1   1     7e-38   4.1e-33  123.9   0.7     1   109     1   111     1   111 0.94 # 2 # 334 # -1 # ID=2017173_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
Torrens_NODE_3706647_length_412_cov_1.179272_1   -            136 ORF17.faa            -            298     5e-33  123.6   5.4   1   1   9.6e-38   5.7e-33  123.4   5.4     5   133    12   136     7   136 0.89 # 3 # 410 # -1 # ID=3706647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Torrens_NODE_4110810_length_398_cov_1.081633_1   -            132 ORF17.faa            -            298   5.3e-32  120.3   0.0   1   1     1e-36   6.1e-32  120.1   0.0   169   294     2   124     1   128 0.93 # 1 # 396 # -1 # ID=4110810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Torrens_NODE_2935876_length_448_cov_0.944020_1   -            149 ORF17.faa            -            298   1.2e-31  119.0   2.9   1   1   2.6e-36   1.5e-31  118.8   2.9     7   110    27   138    16   145 0.82 # 2 # 448 # -1 # ID=2935876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Torrens_NODE_6163559_length_336_cov_31.811388_1  -            111 ORF17.faa            -            298   3.5e-31  117.6   5.6   1   1   6.3e-36   3.7e-31  117.5   5.6    10   112     4   110     1   111 0.88 # 2 # 334 # 1 # ID=6163559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Torrens_NODE_5432895_length_357_cov_1.754967_1   -            119 ORF17.faa            -            298   4.4e-31  117.2   0.3   1   1   7.8e-36   4.7e-31  117.2   0.3    23   138     9   119     1   119 0.91 # 1 # 357 # 1 # ID=5432895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Torrens_NODE_4334389_length_391_cov_0.940476_1   -            130 ORF17.faa            -            298   1.8e-30  115.3   0.1   1   1   3.5e-35   2.1e-30  115.0   0.1   170   288     1   116     1   123 0.92 # 1 # 390 # -1 # ID=4334389_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Torrens_NODE_5241394_length_363_cov_1.178571_1   -            120 ORF17.faa            -            298   3.5e-30  114.3   2.0   1   1   6.5e-35   3.9e-30  114.2   2.0   103   213     2   120     1   120 0.95 # 3 # 362 # -1 # ID=5241394_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Torrens_NODE_5964422_length_342_cov_1.351916_1   -            114 ORF17.faa            -            298   6.6e-30  113.4   0.5   1   1   1.2e-34   7.3e-30  113.2   0.5    13   107    15   113     2   114 0.83 # 1 # 342 # 1 # ID=5964422_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Torrens_NODE_3263042_length_431_cov_0.909574_1   -            143 ORF17.faa            -            298   3.9e-29  110.9   1.7   1   1     7e-34   4.2e-29  110.8   1.7   172   288    16   137     1   142 0.89 # 1 # 429 # -1 # ID=3263042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Torrens_NODE_404319_length_1151_cov_2.415146_2   -            103 ORF17.faa            -            298   5.7e-29  110.3   1.2   1   1     1e-33   5.9e-29  110.3   1.2   197   292     1    97     1   102 0.95 # 543 # 851 # 1 # ID=404319_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Torrens_NODE_5945629_length_343_cov_1.055556_1   -            114 ORF17.faa            -            298   2.3e-28  108.3   0.8   1   1   4.4e-33   2.6e-28  108.1   0.8    90   192     1   105     1   110 0.94 # 1 # 342 # -1 # ID=5945629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Torrens_NODE_3992617_length_402_cov_1.077810_1   -            125 ORF17.faa            -            298   2.8e-28  108.1   0.1   1   1   4.9e-33   2.9e-28  108.0   0.1   166   289     1   121     1   124 0.94 # 26 # 400 # -1 # ID=3992617_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_6732963_length_320_cov_1.705660_1   -            106 ORF17.faa            -            298   6.5e-28  106.9   0.9   1   1   1.2e-32     7e-28  106.7   0.9    88   188     1   104     1   106 0.96 # 3 # 320 # 1 # ID=6732963_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Torrens_NODE_6680829_length_322_cov_1.179775_1   -             86 ORF17.faa            -            298   1.1e-27  106.1   1.4   1   1     2e-32   1.2e-27  106.0   1.4   208   291     1    84     1    85 0.96 # 63 # 320 # -1 # ID=6680829_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Torrens_NODE_4709207_length_379_cov_1.092593_1   -            111 ORF17.faa            -            298   1.1e-26  102.9   0.1   1   1   1.9e-31   1.1e-26  102.8   0.1   181   289     2   107     1   110 0.94 # 45 # 377 # -1 # ID=4709207_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Torrens_NODE_6245141_length_334_cov_1.390681_1   -            111 ORF17.faa            -            298   1.6e-26  102.3   0.7   1   1   2.9e-31   1.7e-26  102.2   0.7   116   217     1   110     1   111 0.94 # 2 # 334 # 1 # ID=6245141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Torrens_NODE_4751415_length_378_cov_0.953560_1   -            109 ORF17.faa            -            298   2.5e-25   98.4   0.0   1   1   4.7e-30   2.8e-25   98.2   0.0   208   287     3    82     1    91 0.95 # 52 # 378 # -1 # ID=4751415_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Torrens_NODE_5803458_length_347_cov_1.085616_1   -            100 ORF17.faa            -            298   4.1e-25   97.7   0.4   1   1   7.9e-30   4.7e-25   97.5   0.4   206   288     1    83     1    92 0.94 # 2 # 301 # 1 # ID=5803458_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Torrens_NODE_7524026_length_240_cov_41.108108_1  -             79 ORF17.faa            -            298   8.8e-25   96.6   1.5   1   1   1.6e-29   9.3e-25   96.5   1.5    92   167     2    78     1    79 0.97 # 2 # 238 # -1 # ID=7524026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Torrens_NODE_3336852_length_427_cov_1.279570_1   -             81 ORF17.faa            -            298   5.4e-24   94.0   3.1   1   1   9.8e-29   5.8e-24   93.9   3.1    13    92     2    81     1    81 0.90 # 2 # 244 # -1 # ID=3336852_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Torrens_NODE_7379046_length_268_cov_1.924883_1   -             88 ORF17.faa            -            298     2e-23   92.1   1.0   1   1   3.5e-28   2.1e-23   92.0   1.0   122   208     1    87     1    88 0.96 # 3 # 266 # -1 # ID=7379046_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Torrens_NODE_115533_length_2019_cov_1.682281_2   -            440 ORF17.faa            -            298   2.7e-23   91.7   0.2   1   1   6.6e-28   3.9e-23   91.2   0.2    69   177     1   112     1   123 0.83 # 700 # 2019 # -1 # ID=115533_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Torrens_NODE_3018472_length_443_cov_1.005155_1   -            123 ORF17.faa            -            298   9.9e-23   89.8   0.0   1   1   1.9e-27   1.1e-22   89.6   0.0   201   291     1    93     1   101 0.93 # 3 # 371 # 1 # ID=3018472_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Torrens_NODE_3917822_length_405_cov_0.891429_1   -            108 ORF17.faa            -            298     2e-22   88.9   0.1   1   1   3.7e-27   2.2e-22   88.7   0.1   194   291     5    98     1   103 0.91 # 1 # 324 # 1 # ID=3917822_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Torrens_NODE_7315636_length_282_cov_7.048458_1   -             93 ORF17.faa            -            298   2.1e-22   88.8   0.4   1   1   3.7e-27   2.2e-22   88.7   0.4   135   222     1    89     1    93 0.93 # 2 # 280 # -1 # ID=7315636_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Torrens_NODE_7165920_length_308_cov_1.442688_1   -            102 ORF17.faa            -            298   2.1e-22   88.7   0.6   1   1     4e-27   2.4e-22   88.6   0.6   106   199     1   102     1   102 0.90 # 2 # 307 # -1 # ID=7165920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Torrens_NODE_4174524_length_396_cov_1.049853_1   -            101 ORF17.faa            -            298   9.3e-22   86.6   0.1   1   1   1.7e-26   9.8e-22   86.6   0.1   186   285     1    97     1   100 0.94 # 2 # 304 # 1 # ID=4174524_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Torrens_NODE_3695789_length_413_cov_0.944134_1   -            137 ORF17.faa            -            298   1.6e-20   82.6   0.0   1   1   3.2e-25   1.9e-20   82.3   0.0   157   291     1   133     1   136 0.91 # 2 # 412 # 1 # ID=3695789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Torrens_NODE_6636111_length_323_cov_1.373134_1   -             95 ORF17.faa            -            298   2.1e-20   82.2   1.8   1   1   3.7e-25   2.2e-20   82.1   1.8     1    95     1    94     1    95 0.90 # 3 # 287 # -1 # ID=6636111_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
Torrens_NODE_4436273_length_387_cov_1.542169_1   -             88 ORF17.faa            -            298   3.1e-20   81.6   0.0   1   1   5.6e-25   3.4e-20   81.5   0.0   213   292     1    81     1    86 0.92 # 2 # 265 # 1 # ID=4436273_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Torrens_NODE_7956651_length_179_cov_7.798387_1   -             59 ORF17.faa            -            298   4.9e-20   81.0   0.4   1   1   8.9e-25   5.3e-20   80.9   0.4    63   120     1    59     1    59 0.99 # 2 # 178 # -1 # ID=7956651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Torrens_NODE_3226169_length_432_cov_1.488064_1   -            137 ORF17.faa            -            298   1.1e-19   79.9   0.0   1   1   2.2e-24   1.3e-19   79.6   0.0   195   290    44   135    37   136 0.92 # 22 # 432 # -1 # ID=3226169_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Torrens_NODE_1941436_length_547_cov_1.573171_2   -            105 ORF17.faa            -            298   1.6e-19   79.3   0.0   1   1   3.2e-24   1.9e-19   79.1   0.0   217   289     1    73     1    81 0.95 # 232 # 546 # -1 # ID=1941436_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_7037783_length_312_cov_1.112840_1   -            103 ORF17.faa            -            298   6.9e-19   77.2   0.7   1   1   1.6e-23   9.5e-19   76.8   0.7    95   182     3   101     1   103 0.88 # 2 # 310 # 1 # ID=7037783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Torrens_NODE_2500155_length_480_cov_59.632941_2  -            103 ORF17.faa            -            298   7.2e-19   77.2   0.0   1   1   1.4e-23   8.2e-19   77.0   0.0   206   290     3    91     1    98 0.90 # 170 # 478 # -1 # ID=2500155_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Torrens_NODE_7836182_length_194_cov_2.949640_1   -             64 ORF17.faa            -            298   1.7e-18   75.9   0.1   1   1     3e-23   1.8e-18   75.9   0.1    71   131     3    64     1    64 0.97 # 1 # 192 # -1 # ID=7836182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Torrens_NODE_5673068_length_350_cov_2.576271_1   -            100 ORF17.faa            -            298   3.9e-18   74.7   0.2   1   1   7.4e-23   4.4e-18   74.6   0.2   207   288     1    83     1    94 0.92 # 1 # 300 # 1 # ID=5673068_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Torrens_NODE_3618845_length_416_cov_0.889197_1   -             93 ORF17.faa            -            298   4.2e-18   74.7   0.9   1   1   7.6e-23   4.5e-18   74.5   0.9     1    87     1    93     1    93 0.83 # 3 # 281 # -1 # ID=3618845_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Torrens_NODE_6533502_length_326_cov_1.306273_1   -            108 ORF17.faa            -            298   7.6e-18   73.8   0.9   1   1   1.4e-22   8.3e-18   73.7   0.9    31   112    23   107    10   108 0.88 # 2 # 325 # -1 # ID=6533502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Torrens_NODE_2798043_length_456_cov_19.551122_1  -             83 ORF17.faa            -            298   3.5e-17   71.6   0.0   1   1   6.4e-22   3.8e-17   71.5   0.0   223   291     3    71     1    79 0.93 # 1 # 249 # 1 # ID=2798043_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Torrens_NODE_8135143_length_160_cov_38.009524_1  -             52 ORF17.faa            -            298   6.6e-17   70.7   0.5   1   1   1.2e-21     7e-17   70.6   0.5    99   148     2    52     1    52 0.98 # 3 # 158 # 1 # ID=8135143_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_2500153_length_480_cov_59.920000_2  -             97 ORF17.faa            -            298   8.4e-17   70.4   0.0   1   1   1.6e-21   9.6e-17   70.2   0.0   210   290     1    85     1    92 0.90 # 188 # 478 # -1 # ID=2500153_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Torrens_NODE_2325554_length_499_cov_1.216216_1   -             78 ORF17.faa            -            298   8.7e-17   70.3   3.2   1   1   1.6e-21   9.3e-17   70.2   3.2     1    77     1    78     1    78 0.95 # 3 # 236 # -1 # ID=2325554_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.705
Torrens_NODE_4394143_length_389_cov_1.005988_1   -             77 ORF17.faa            -            298   8.6e-16   67.1   0.1   1   1   1.6e-20   9.2e-16   66.9   0.1   225   292     6    71     2    76 0.91 # 2 # 232 # 1 # ID=4394143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Torrens_NODE_7376675_length_268_cov_20.708920_1  -             89 ORF17.faa            -            298   1.1e-15   66.7   3.1   1   1     2e-20   1.2e-15   66.6   3.1     7    79    12    88     6    89 0.78 # 1 # 267 # -1 # ID=7376675_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Torrens_NODE_97624_length_2170_cov_5.150355_5    -            106 ORF17.faa            -            298   4.3e-15   64.8   4.0   1   1     8e-20   4.8e-15   64.6   4.0     9    84    27   105    12   106 0.77 # 1851 # 2168 # 1 # ID=97624_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Torrens_NODE_3771805_length_410_cov_1.016901_2   -             90 ORF17.faa            -            298   1.1e-14   63.4   4.0   1   1   2.1e-19   1.3e-14   63.2   4.0     5    77    12    90     6    90 0.85 # 140 # 409 # 1 # ID=3771805_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
Torrens_NODE_7621186_length_225_cov_10.294118_1  -             74 ORF17.faa            -            298   1.2e-14   63.3   0.2   1   1   2.1e-19   1.2e-14   63.3   0.2   176   238     8    74     1    74 0.87 # 3 # 224 # 1 # ID=7621186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Torrens_NODE_3663637_length_414_cov_1.033426_2   -             75 ORF17.faa            -            298   8.8e-14   60.5   0.0   1   1   1.6e-18   9.5e-14   60.3   0.0   226   289     1    63     1    71 0.91 # 188 # 412 # -1 # ID=3663637_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Torrens_NODE_2194247_length_514_cov_1.684096_1   -             73 ORF17.faa            -            298   2.7e-13   58.9   3.3   1   1   4.9e-18   2.9e-13   58.7   3.3     7    71     8    73     2    73 0.89 # 2 # 220 # -1 # ID=2194247_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
Torrens_NODE_3731191_length_411_cov_1.379213_1   -             88 ORF17.faa            -            298   4.7e-13   58.1   0.1   1   1   9.3e-18   5.6e-13   57.8   0.1   223   293     8    76     4    81 0.91 # 2 # 265 # 1 # ID=3731191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Torrens_NODE_8334903_length_142_cov_14.252874_1  -             47 ORF17.faa            -            298   1.1e-12   56.9   0.1   1   1   1.9e-17   1.1e-12   56.8   0.1    73   117     2    47     1    47 0.96 # 1 # 141 # 1 # ID=8334903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Torrens_NODE_6742538_length_320_cov_1.373585_1   -             70 ORF17.faa            -            298   1.4e-12   56.5   0.0   1   1   2.4e-17   1.4e-12   56.5   0.0   223   288     2    65     1    69 0.93 # 2 # 211 # 1 # ID=6742538_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Torrens_NODE_7622149_length_225_cov_5.435294_1   -             74 ORF17.faa            -            298   2.2e-12   55.9   0.2   1   1     4e-17   2.4e-12   55.8   0.2   167   235     1    74     1    74 0.88 # 2 # 223 # -1 # ID=7622149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Torrens_NODE_404319_length_1151_cov_2.415146_1   -            151 ORF17.faa            -            298   7.3e-12   54.1   1.4   1   1   1.5e-16   9.2e-12   53.8   1.4    11    78    78   151    69   151 0.74 # 2 # 454 # -1 # ID=404319_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Torrens_NODE_8140348_length_160_cov_1.780952_1   -             52 ORF17.faa            -            298   3.9e-11   51.8   1.2   1   1   6.9e-16   4.1e-11   51.7   1.2    34    84     1    51     1    52 0.97 # 3 # 158 # -1 # ID=8140348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Torrens_NODE_8513780_length_117_cov_6.451613_1   -             38 ORF17.faa            -            298   9.5e-11   50.5   0.6   1   1   1.6e-15   9.8e-11   50.5   0.6    61    97     1    37     1    38 0.96 # 2 # 115 # -1 # ID=8513780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Torrens_NODE_8512992_length_117_cov_8.177419_1   -             38 ORF17.faa            -            298   1.1e-10   50.3   0.6   1   1   1.9e-15   1.1e-10   50.2   0.6    61    97     1    37     1    38 0.96 # 3 # 116 # 1 # ID=8512992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Torrens_NODE_8657684_length_108_cov_7.471698_1   -             35 ORF17.faa            -            298   5.4e-10   48.0   0.5   1   1   9.4e-15   5.6e-10   48.0   0.5   124   157     1    34     1    35 0.98 # 3 # 107 # 1 # ID=8657684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Torrens_NODE_8389650_length_135_cov_9.412500_1   -             44 ORF17.faa            -            298   1.5e-07   40.0   0.1   1   1   2.7e-12   1.6e-07   39.9   0.1   199   238     1    44     1    44 0.90 # 2 # 133 # -1 # ID=8389650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Torrens_NODE_4776924_length_377_cov_1.068323_2   -             39 ORF17.faa            -            298   1.7e-07   39.8   0.1   1   1     3e-12   1.8e-07   39.7   0.1   221   257     2    38     1    38 0.96 # 260 # 376 # -1 # ID=4776924_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Torrens_NODE_6858634_length_317_cov_1.148855_1   -             60 ORF17.faa            -            298   3.6e-07   38.7   0.0   1   1   8.7e-12   5.2e-07   38.2   0.0   245   289     1    46     1    55 0.85 # 3 # 182 # 1 # ID=6858634_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Torrens_NODE_6822428_length_318_cov_1.178707_1   -             65 ORF17.faa            -            298   3.8e-07   38.7   4.8   1   1   6.6e-12   3.9e-07   38.6   4.8     5    62     4    64     1    65 0.70 # 2 # 196 # -1 # ID=6822428_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
Torrens_NODE_8664291_length_108_cov_2.905660_1   -             35 ORF17.faa            -            298   9.1e-07   37.4   0.0   1   1   1.6e-11   9.4e-07   37.4   0.0    83   116     1    35     1    35 0.97 # 3 # 107 # 1 # ID=8664291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Torrens_NODE_1886984_length_555_cov_1.284000_2   -             75 ORF17.faa            -            298   2.3e-06   36.1   4.6   1   1   4.1e-11   2.4e-06   36.0   4.6     6    76     3    75     1    75 0.78 # 331 # 555 # 1 # ID=1886984_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
Torrens_NODE_1087395_length_718_cov_2.269985_1   -            180 ORF17.faa            -            298   2.9e-06   35.8   0.6   1   1     6e-11   3.6e-06   35.5   0.6     8    66   115   180   109   180 0.78 # 2 # 541 # -1 # ID=1087395_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
Torrens_NODE_3680996_length_413_cov_1.139665_1   -             76 ORF17.faa            -            298   3.6e-06   35.5   1.2   1   1   6.3e-11   3.7e-06   35.4   1.2     5    73     4    75     1    76 0.71 # 1 # 228 # -1 # ID=3680996_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
Torrens_NODE_6354003_length_331_cov_1.355072_1   -             42 ORF17.faa            -            298   1.3e-05   33.7   0.2   1   1   2.3e-10   1.4e-05   33.5   0.2   237   272     7    41     4    42 0.89 # 3 # 128 # -1 # ID=6354003_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
Torrens_NODE_1673686_length_587_cov_1.278195_3   -             60 ORF17.faa            -            298   0.00016   30.0   0.0   1   1   2.9e-09   0.00017   29.9   0.0   255   290     1    36     1    43 0.91 # 408 # 587 # -1 # ID=1673686_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Torrens_NODE_6970157_length_314_cov_1.023166_1   -            104 ORF17.faa            -            298   0.00021   29.7   0.1   1   1   4.3e-09   0.00026   29.4   0.1   171   222    51   103    42   104 0.83 # 1 # 312 # -1 # ID=6970157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Torrens_NODE_8209421_length_153_cov_32.704082_1  -             50 ORF17.faa            -            298   0.00028   29.3   0.2   1   1   4.9e-09   0.00029   29.2   0.2   156   203     1    49     1    50 0.91 # 3 # 152 # 1 # ID=8209421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Torrens_NODE_8226201_length_152_cov_4.206186_1   -             50 ORF17.faa            -            298   0.00049   28.5   0.6   1   1   8.3e-09    0.0005   28.4   0.6    10    51     4    48     1    50 0.70 # 2 # 151 # 1 # ID=8226201_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_2743792_length_460_cov_1.711111_1   -            106 ORF17.faa            -            298   0.00049   28.5   5.8   1   2      0.39   2.3e+04    3.2   0.5     9    33    12    40     1    46 0.46 # 1 # 318 # -1 # ID=2743792_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.742
Torrens_NODE_2743792_length_460_cov_1.711111_1   -            106 ORF17.faa            -            298   0.00049   28.5   5.8   2   2   9.4e-09   0.00056   28.3   0.6    23    64    68   106    54   106 0.80 # 1 # 318 # -1 # ID=2743792_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.742
Torrens_NODE_2889815_length_450_cov_8.389873_1   -             49 ORF17.faa            -            298   0.00083   27.7   1.3   1   1   1.5e-08   0.00087   27.6   1.3     1    46     1    49     1    49 0.76 # 3 # 149 # -1 # ID=2889815_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.701
Torrens_NODE_8873217_length_90_cov_7.171429_1    -             29 ORF17.faa            -            298    0.0011   27.3   0.0   1   1   1.8e-08    0.0011   27.3   0.0    99   125     2    29     1    29 0.96 # 2 # 88 # -1 # ID=8873217_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Torrens_NODE_8885931_length_90_cov_2.571429_1    -             29 ORF17.faa            -            298    0.0011   27.3   0.0   1   1   1.8e-08    0.0011   27.3   0.0    99   125     2    29     1    29 0.96 # 3 # 89 # 1 # ID=8885931_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Torrens_NODE_7780741_length_201_cov_18.486301_1  -             50 ORF17.faa            -            298    0.0012   27.2   0.3   1   1   2.1e-08    0.0012   27.1   0.3     2    46     2    50     1    50 0.68 # 52 # 201 # 1 # ID=7780741_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.653
Torrens_NODE_8488104_length_120_cov_33.153846_1  -             39 ORF17.faa            -            298    0.0017   26.7   0.0   1   1     3e-08    0.0018   26.6   0.0   199   233     1    39     1    39 0.88 # 3 # 119 # 1 # ID=8488104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Torrens_NODE_8504855_length_118_cov_8.952381_1   -             38 ORF17.faa            -            298    0.0022   26.3   1.0   1   1   3.7e-08    0.0022   26.3   1.0    21    56     2    37     1    38 0.89 # 3 # 116 # -1 # ID=8504855_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Torrens_NODE_8733600_length_101_cov_17.086957_1  -             33 ORF17.faa            -            298    0.0082   24.4   1.3   1   1   1.4e-07    0.0082   24.4   1.3    30    61     2    33     1    33 0.91 # 2 # 100 # 1 # ID=8733600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Torrens_NODE_8738940_length_101_cov_2.739130_1   -             33 ORF17.faa            -            298      0.01   24.1   1.3   1   1   1.7e-07      0.01   24.1   1.3    30    61     2    33     1    33 0.91 # 2 # 100 # -1 # ID=8738940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Torrens_NODE_8817950_length_94_cov_7.025641_1    -             31 ORF17.faa            -            298     0.015   23.6   1.8   1   1   2.5e-07     0.015   23.6   1.8    37    66     2    31     1    31 0.97 # 2 # 94 # -1 # ID=8817950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Torrens_NODE_1485221_length_620_cov_2.279646_1   -            111 ORF17.faa            -            298     0.015   23.5   0.3   1   1     3e-07     0.018   23.3   0.3   196   283    17   100     6   108 0.80 # 1 # 333 # 1 # ID=1485221_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Torrens_NODE_8459880_length_124_cov_16.927536_1  -             41 ORF17.faa            -            298     0.017   23.4   0.4   1   1     3e-07     0.018   23.3   0.4   151   188     1    40     1    41 0.91 # 2 # 124 # -1 # ID=8459880_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Torrens_NODE_8592641_length_111_cov_7.642857_1   -             36 ORF17.faa            -            298     0.024   22.9   0.8   1   1   4.1e-07     0.024   22.9   0.8    21    52     4    35     1    36 0.85 # 2 # 109 # -1 # ID=8592641_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
Torrens_NODE_4896126_length_373_cov_1.229560_2   -             48 ORF17.faa            -            298     0.037   22.3   0.0   1   1   6.3e-07     0.037   22.3   0.0   261   288     1    28     1    40 0.88 # 228 # 371 # -1 # ID=4896126_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Torrens_NODE_8831448_length_93_cov_6.500000_1    -             30 ORF17.faa            -            298       0.1   20.9   0.1   1   1   1.7e-06       0.1   20.9   0.1    28    55     3    30     1    30 0.89 # 2 # 91 # -1 # ID=8831448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Torrens_NODE_8888076_length_89_cov_48.647059_1   -             29 ORF17.faa            -            298      0.18   20.1   0.0   1   1   3.1e-06      0.18   20.0   0.0   186   215     1    29     1    29 0.98 # 1 # 87 # 1 # ID=8888076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Torrens_NODE_3378787_length_425_cov_1.659459_1   -            141 ORF17.faa            -            298      0.24   19.6   0.2   1   1   4.7e-06      0.28   19.4   0.2   179   245    68   132    30   138 0.80 # 1 # 423 # 1 # ID=3378787_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Torrens_NODE_3110686_length_438_cov_1.023499_1   -             78 ORF17.faa            -            298      0.29   19.3   0.0   1   1   5.6e-06      0.33   19.2   0.0     4    56     8    60     5    68 0.82 # 2 # 235 # -1 # ID=3110686_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Torrens_NODE_5521051_length_355_cov_1.123333_1   -             76 ORF17.faa            -            298      0.33   19.2   3.4   1   1   5.6e-06      0.33   19.2   3.4     3    71     3    72     1    76 0.83 # 2 # 229 # -1 # ID=5521051_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.680
Torrens_NODE_560988_length_985_cov_2.341935_3    -            123 ORF17.faa            -            298      0.39   18.9   0.3   1   1   8.3e-06       0.5   18.6   0.3   120   206     4    90     2   118 0.80 # 617 # 985 # -1 # ID=560988_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Torrens_NODE_1615904_length_597_cov_0.867159_2   -             49 ORF17.faa            -            298      0.42   18.8   0.1   1   1     7e-06      0.42   18.8   0.1     8    50     5    46     1    49 0.83 # 449 # 595 # 1 # ID=1615904_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.735
Torrens_NODE_546111_length_998_cov_1.833510_1    -            106 ORF17.faa            -            298      0.54   18.5   0.3   1   1   9.9e-06      0.59   18.3   0.3     6    70    12    77     7    99 0.81 # 459 # 776 # -1 # ID=546111_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
Torrens_NODE_8920854_length_87_cov_6.343750_1    -             28 ORF17.faa            -            298      0.59   18.3   0.2   1   1   9.9e-06      0.59   18.3   0.2    28    52     3    27     1    28 0.87 # 2 # 85 # -1 # ID=8920854_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Torrens_NODE_1335909_length_652_cov_1.237856_2   -             93 ORF17.faa            -            298      0.65   18.2   0.0   1   1   1.2e-05      0.69   18.1   0.0   219   273     6    57     2    75 0.82 # 372 # 650 # 1 # ID=1335909_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Torrens_NODE_622583_length_937_cov_1.904762_1    -            275 ORF17.faa            -            298      0.74   18.0   0.5   1   1     2e-05       1.2   17.4   0.5     6    72     7    71     1    86 0.89 # 3 # 827 # -1 # ID=622583_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
Torrens_NODE_8513644_length_117_cov_6.725806_1   -             39 ORF17.faa            -            298      0.86   17.8   0.1   1   1   1.4e-05      0.86   17.8   0.1   161   194     3    38     1    39 0.85 # 1 # 117 # -1 # ID=8513644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Torrens_NODE_5790068_length_347_cov_1.301370_1   -            115 ORF17.faa            -            298      0.89   17.8   0.0   1   1   1.6e-05      0.97   17.6   0.0    61    91    63    93    19    98 0.88 # 3 # 347 # 1 # ID=5790068_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Torrens_NODE_154443_length_1778_cov_3.606500_1   -             53 ORF17.faa            -            298       1.3   17.3   0.0   1   1   2.1e-05       1.3   17.3   0.0     8    49     7    46     1    53 0.77 # 3 # 161 # -1 # ID=154443_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
Torrens_NODE_4589460_length_383_cov_0.905488_1   -             84 ORF17.faa            -            298       1.3   17.2   1.2   1   1   2.4e-05       1.4   17.1   1.2   192   257    12    74     2    80 0.78 # 1 # 252 # 1 # ID=4589460_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Torrens_NODE_1000912_length_747_cov_1.475434_1   -            215 ORF17.faa            -            298       1.4   17.1   0.0   1   1     3e-05       1.8   16.8   0.0   125   253    36   164    19   178 0.78 # 1 # 645 # 1 # ID=1000912_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Torrens_NODE_198076_length_1593_cov_7.204811_1   -            324 ORF17.faa            -            298       1.4   17.1   0.2   1   2      0.13   7.8e+03    4.8   0.2     5    71    22    91    18   101 0.66 # 2 # 973 # 1 # ID=198076_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Torrens_NODE_198076_length_1593_cov_7.204811_1   -            324 ORF17.faa            -            298       1.4   17.1   0.2   2   2    0.0043   2.6e+02    9.7   0.0   228   286   255   314   227   321 0.76 # 2 # 973 # 1 # ID=198076_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Torrens_NODE_1496926_length_618_cov_1.557726_1   -            141 ORF17.faa            -            298       1.5   17.0   0.6   1   1   3.1e-05       1.8   16.7   0.6   160   251    31   123    22   130 0.77 # 194 # 616 # -1 # ID=1496926_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Torrens_NODE_8918642_length_87_cov_9.031250_1    -             28 ORF17.faa            -            298       1.8   16.8   0.1   1   1     3e-05       1.8   16.8   0.1    92   117     2    28     1    28 0.92 # 3 # 86 # 1 # ID=8918642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Torrens_NODE_2531507_length_478_cov_0.893617_1   -             89 ORF17.faa            -            298         2   16.6   0.0   1   1   3.8e-05       2.3   16.4   0.0   115   133     3    21     1    33 0.91 # 1 # 267 # 1 # ID=2531507_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Torrens_NODE_5960600_length_342_cov_1.376307_1   -            114 ORF17.faa            -            298         2   16.6   0.0   1   1   3.9e-05       2.3   16.4   0.0    99   169    29   104    18   113 0.73 # 1 # 342 # -1 # ID=5960600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Torrens_NODE_6430589_length_329_cov_1.251825_1   -            109 ORF17.faa            -            298       2.2   16.5   0.3   1   1   3.8e-05       2.3   16.4   0.3   126   172    42    92    13   106 0.72 # 1 # 327 # -1 # ID=6430589_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Torrens_NODE_210958_length_1550_cov_3.036789_1   -            441 ORF17.faa            -            298       2.3   16.4   0.2   1   1   7.1e-05       4.2   15.5   0.2   206   277    74   149    70   162 0.89 # 1 # 1323 # 1 # ID=210958_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
Torrens_NODE_6738413_length_320_cov_1.456604_1   -            106 ORF17.faa            -            298       2.3   16.4   0.0   1   1   3.8e-05       2.3   16.4   0.0   130   161    60    91    23   106 0.84 # 1 # 318 # -1 # ID=6738413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Torrens_NODE_5925522_length_343_cov_1.361111_1   -            114 ORF17.faa            -            298       2.5   16.3   0.0   1   1   5.1e-05       3.1   16.0   0.0   139   180    24    64    22    85 0.83 # 1 # 342 # -1 # ID=5925522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Torrens_NODE_1262792_length_669_cov_2.247557_1   -             62 ORF17.faa            -            298       2.6   16.2   3.2   1   1   4.4e-05       2.6   16.2   3.2     6    60     8    61     1    62 0.88 # 3 # 188 # -1 # ID=1262792_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
Torrens_NODE_6462728_length_328_cov_1.307692_1   -            109 ORF17.faa            -            298       2.7   16.2   0.1   1   1   5.7e-05       3.4   15.9   0.1     7    80    16    89    11    90 0.79 # 2 # 328 # 1 # ID=6462728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_5048892_length_369_cov_1.015924_1   -            123 ORF17.faa            -            298       2.9   16.1   4.9   1   1   5.7e-05       3.4   15.8   4.9     1    71     2    72     2    89 0.75 # 1 # 369 # 1 # ID=5048892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Torrens_NODE_4930768_length_372_cov_1.233438_1   -            123 ORF17.faa            -            298         3   16.0   0.3   1   1   5.5e-05       3.3   15.9   0.3   164   226    53   115    33   123 0.83 # 3 # 371 # 1 # ID=4930768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Torrens_NODE_4284952_length_392_cov_1.163205_1   -             38 ORF17.faa            -            298         3   16.0   0.6   1   1   5.1e-05         3   16.0   0.6     7    39     5    38     1    38 0.83 # 1 # 114 # -1 # ID=4284952_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
Torrens_NODE_1790124_length_569_cov_1.171206_1   -            189 ORF17.faa            -            298       3.3   15.9   0.0   1   1   6.3e-05       3.8   15.7   0.0   208   286    79   156    41   167 0.80 # 2 # 568 # -1 # ID=1790124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Torrens_NODE_692920_length_890_cov_2.156886_2    -             61 ORF17.faa            -            298       3.3   15.9   1.3   1   1   6.2e-05       3.7   15.7   1.3   216   254     5    43     3    50 0.91 # 455 # 637 # -1 # ID=692920_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Torrens_NODE_5955341_length_342_cov_2.108014_1   -            114 ORF17.faa            -            298       3.5   15.8   0.3   1   1     7e-05       4.2   15.5   0.3   190   267    13    94     5   103 0.82 # 1 # 342 # -1 # ID=5955341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Torrens_NODE_3983703_length_402_cov_1.268012_1   -            133 ORF17.faa            -            298       3.6   15.8   0.1   1   1   7.8e-05       4.6   15.4   0.1   221   270     6    53     3    62 0.88 # 2 # 400 # 1 # ID=3983703_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Torrens_NODE_2208439_length_512_cov_15.433260_1  -            170 ORF17.faa            -            298       4.3   15.5   4.5   1   2   0.00012       7.3   14.7   1.9   149   213    23    91    14   115 0.85 # 1 # 510 # 1 # ID=2208439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Torrens_NODE_2208439_length_512_cov_15.433260_1  -            170 ORF17.faa            -            298       4.3   15.5   4.5   2   2       1.6   9.3e+04    1.3   0.0    58    91   130   169   117   170 0.64 # 1 # 510 # 1 # ID=2208439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Torrens_NODE_81_length_57679_cov_18.317576_9     -             62 ORF17.faa            -            298       4.4   15.5   0.9   1   1   8.3e-05         5   15.3   0.9   216   254     5    43     3    50 0.92 # 8845 # 9030 # 1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Torrens_NODE_128476_length_1927_cov_3.253739_2   -             59 ORF17.faa            -            298       4.7   15.4   1.6   1   1   8.9e-05       5.3   15.2   1.6   216   254     5    43     3    48 0.92 # 266 # 442 # -1 # ID=128476_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Torrens_NODE_208774_length_1557_cov_2.726365_2   -             56 ORF17.faa            -            298       4.9   15.3   0.7   1   1   9.3e-05       5.6   15.1   0.7   216   257     5    46     3    49 0.93 # 255 # 422 # 1 # ID=208774_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Torrens_NODE_1516384_length_614_cov_2.969589_2   -            111 ORF17.faa            -            298         5   15.3   0.5   1   1   0.00011       6.4   14.9   0.5     5    68     4    65     1    74 0.76 # 282 # 614 # 1 # ID=1516384_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Torrens_NODE_766720_length_848_cov_1.625473_2    -            176 ORF17.faa            -            298       5.2   15.2   0.0   1   1   0.00011       6.6   14.9   0.0    69   124    53   109    31   114 0.84 # 320 # 847 # -1 # ID=766720_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Torrens_NODE_1201536_length_685_cov_1.996825_2   -             84 ORF17.faa            -            298       5.4   15.2   0.0   1   1    0.0001       5.9   15.0   0.0   220   274     7    58     3    73 0.85 # 434 # 685 # 1 # ID=1201536_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Torrens_NODE_2480120_length_482_cov_11.435597_1  -            124 ORF17.faa            -            298       5.6   15.1   0.0   1   1   0.00013       7.7   14.7   0.0    98   143    33    81    28    86 0.92 # 1 # 372 # 1 # ID=2480120_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Torrens_NODE_1622328_length_595_cov_3.200000_2   -             76 ORF17.faa            -            298       5.8   15.1   1.0   1   1   0.00011       6.3   15.0   1.0   187   231    21    65     8    70 0.80 # 366 # 593 # -1 # ID=1622328_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Torrens_NODE_9062748_length_79_cov_6.208333_1    -             26 ORF17.faa            -            298       6.1   15.0   3.0   1   1    0.0001       6.2   15.0   3.0    44    69     1    26     1    26 0.95 # 2 # 79 # -1 # ID=9062748_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Torrens_NODE_4785711_length_377_cov_0.844720_1   -             89 ORF17.faa            -            298       6.6   14.9   0.2   1   1   0.00012       6.9   14.8   0.2     7    56     6    55     1    75 0.65 # 109 # 375 # 1 # ID=4785711_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
Torrens_NODE_1058754_length_727_cov_10.150298_2  -            161 ORF17.faa            -            298       8.9   14.5   1.7   1   1   0.00015       8.9   14.5   1.7     3    68     2    65     1    72 0.71 # 243 # 725 # 1 # ID=1058754_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Torrens_NODE_1095230_length_716_cov_1.338880_1   -             89 ORF17.faa            -            298         9   14.4   2.2   1   1   0.00015       9.2   14.4   2.2   186   231    33    79     4    83 0.83 # 37 # 303 # -1 # ID=1095230_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.367
Torrens_NODE_1138603_length_703_cov_1.308642_1   -            119 ORF17.faa            -            298       9.3   14.4   0.4   1   1   0.00017        10   14.3   0.4   181   244    10    81     2   104 0.80 # 1 # 357 # 1 # ID=1138603_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Torrens_NODE_395224_length_1163_cov_102.615523_2 -             59 ORF17.faa            -            298       9.7   14.4   1.6   1   1   0.00018        11   14.2   1.6   216   254     5    43     3    49 0.90 # 422 # 598 # 1 # ID=395224_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/torrens_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF17.txt --domtblout ../01_hmm_results/torrens_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/torrens_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:50 2023
# [ok]
