#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_2936864_109-570     -          ORF8.faa             -            1.6e-37  138.7  10.3   1.9e-37  138.4  10.3   1.0   1   0   0   1   1   1   1 # 109 # 570 # -1 # ID=2936864_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_6372433_3-455       -          ORF8.faa             -            4.4e-31  117.6  11.8     5e-31  117.4  11.8   1.0   1   0   0   1   1   1   1 # 3 # 455 # 1 # ID=6372433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_3734134_213-956     -          ORF8.faa             -            8.7e-25   96.9   0.7     1e-24   96.7   0.7   1.1   1   0   0   1   1   1   1 # 213 # 956 # -1 # ID=3734134_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_9029592_3-593       -          ORF8.faa             -            2.6e-23   92.1   1.8     3e-23   91.8   1.8   1.1   1   0   0   1   1   1   1 # 3 # 593 # -1 # ID=9029592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_668692_259-1041     -          ORF8.faa             -            6.8e-23   90.7   0.6   8.7e-23   90.3   0.6   1.1   1   0   0   1   1   1   1 # 259 # 1041 # 1 # ID=668692_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
megahit_6555366_1-699       -          ORF8.faa             -            8.8e-22   87.1   4.2     1e-21   86.8   4.2   1.1   1   0   0   1   1   1   1 # 1 # 699 # -1 # ID=6555366_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1060970_1046-1768   -          ORF8.faa             -            3.1e-21   85.3   6.6   4.5e-21   84.7   6.6   1.3   1   0   0   1   1   1   1 # 1046 # 1768 # -1 # ID=1060970_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_7236067_2-379       -          ORF8.faa             -            4.5e-21   84.7   3.0   6.2e-21   84.3   3.0   1.1   1   0   0   1   1   1   1 # 2 # 379 # 1 # ID=7236067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_9943441_487-1206    -          ORF8.faa             -              5e-21   84.6   5.6   8.1e-21   83.9   5.6   1.3   1   0   0   1   1   1   1 # 487 # 1206 # 1 # ID=9943441_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_671261_258-1040     -          ORF8.faa             -            8.3e-21   83.9   0.4   1.1e-20   83.5   0.4   1.1   1   0   0   1   1   1   1 # 258 # 1040 # 1 # ID=671261_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
megahit_7964725_90-809      -          ORF8.faa             -            1.5e-20   83.1   6.0   1.9e-20   82.7   6.0   1.2   1   0   0   1   1   1   1 # 90 # 809 # 1 # ID=7964725_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_6340482_6489-7193   -          ORF8.faa             -            1.5e-20   83.0   2.0     2e-20   82.6   2.0   1.1   1   0   0   1   1   1   1 # 6489 # 7193 # -1 # ID=6340482_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_11223888_323-1045   -          ORF8.faa             -            2.9e-20   82.1   9.2   5.5e-20   81.2   9.2   1.4   1   1   0   1   1   1   1 # 323 # 1045 # 1 # ID=11223888_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4734349_2-493       -          ORF8.faa             -            4.6e-20   81.4   1.0   6.2e-20   81.0   1.0   1.1   1   0   0   1   1   1   1 # 2 # 493 # 1 # ID=4734349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_8945921_1-699       -          ORF8.faa             -            7.7e-20   80.7   6.1   1.3e-19   80.0   6.1   1.3   1   1   0   1   1   1   1 # 1 # 699 # 1 # ID=8945921_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_4028886_124-843     -          ORF8.faa             -            7.8e-20   80.7   4.5     1e-19   80.3   4.5   1.2   1   0   0   1   1   1   1 # 124 # 843 # 1 # ID=4028886_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_5330953_1-417       -          ORF8.faa             -              5e-19   78.0   1.9   6.6e-19   77.6   1.9   1.2   1   0   0   1   1   1   1 # 1 # 417 # -1 # ID=5330953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3281948_2-637       -          ORF8.faa             -            6.3e-19   77.7   1.1   8.4e-19   77.3   1.1   1.1   1   0   0   1   1   1   1 # 2 # 637 # 1 # ID=3281948_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1691484_1-483       -          ORF8.faa             -              1e-18   77.0   6.4   1.3e-18   76.7   6.4   1.1   1   0   0   1   1   1   1 # 1 # 483 # -1 # ID=1691484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_7920530_3-650       -          ORF8.faa             -              1e-18   77.0   3.8     2e-18   76.1   3.8   1.4   1   1   0   1   1   1   1 # 3 # 650 # -1 # ID=7920530_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.688
megahit_6398585_1-453       -          ORF8.faa             -            1.5e-18   76.4   2.1     2e-18   76.0   2.1   1.1   1   0   0   1   1   1   1 # 1 # 453 # -1 # ID=6398585_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_11549782_1-519      -          ORF8.faa             -            2.3e-18   75.9   8.1   2.7e-18   75.6   8.1   1.0   1   0   0   1   1   1   1 # 1 # 519 # -1 # ID=11549782_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_5576854_189-908     -          ORF8.faa             -            2.8e-18   75.5   4.6   3.6e-18   75.2   4.6   1.2   1   0   0   1   1   1   1 # 189 # 908 # 1 # ID=5576854_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_3281163_2-589       -          ORF8.faa             -            3.3e-18   75.3   1.3   4.6e-18   74.9   1.3   1.1   1   0   0   1   1   1   1 # 2 # 589 # -1 # ID=3281163_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_6414562_323-769     -          ORF8.faa             -            4.5e-18   74.9   1.8   5.7e-18   74.6   1.8   1.1   1   0   0   1   1   1   1 # 323 # 769 # -1 # ID=6414562_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1793609_3-458       -          ORF8.faa             -            7.5e-18   74.2   0.2   8.4e-18   74.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 458 # -1 # ID=1793609_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_7803273_2-532       -          ORF8.faa             -            2.7e-17   72.3   2.9   3.2e-17   72.1   2.9   1.1   1   0   0   1   1   1   1 # 2 # 532 # 1 # ID=7803273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_8555546_2-712       -          ORF8.faa             -            4.8e-17   71.5   9.4   7.1e-17   71.0   9.4   1.2   1   0   0   1   1   1   1 # 2 # 712 # 1 # ID=8555546_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_2262794_3-335       -          ORF8.faa             -            5.3e-17   71.4   5.5   5.7e-17   71.3   5.5   1.0   1   0   0   1   1   1   1 # 3 # 335 # -1 # ID=2262794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_10159154_1-369      -          ORF8.faa             -            5.8e-17   71.2   3.6   6.3e-17   71.1   3.6   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=10159154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3151253_87-461      -          ORF8.faa             -              6e-17   71.2   0.5   7.6e-17   70.9   0.5   1.1   1   0   0   1   1   1   1 # 87 # 461 # 1 # ID=3151253_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_6191327_3-569       -          ORF8.faa             -            8.7e-17   70.7   4.3   8.7e-17   70.7   4.3   1.8   1   1   1   2   2   2   1 # 3 # 569 # -1 # ID=6191327_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_7479818_1-357       -          ORF8.faa             -            1.5e-16   69.9   0.1     2e-16   69.5   0.1   1.2   1   0   0   1   1   1   1 # 1 # 357 # -1 # ID=7479818_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1765521_667-1221    -          ORF8.faa             -            1.7e-16   69.7   0.2   2.1e-16   69.4   0.2   1.1   1   0   0   1   1   1   1 # 667 # 1221 # 1 # ID=1765521_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_10337730_1-363      -          ORF8.faa             -            1.7e-16   69.7   2.1   1.9e-16   69.5   2.1   1.1   1   0   0   1   1   1   1 # 1 # 363 # -1 # ID=10337730_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_10555714_2-412      -          ORF8.faa             -            1.8e-16   69.6   3.1   2.1e-16   69.4   3.1   1.1   1   0   0   1   1   1   1 # 2 # 412 # -1 # ID=10555714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_5445581_1-363       -          ORF8.faa             -            1.9e-16   69.6   0.5   2.8e-16   69.0   0.5   1.3   1   0   0   1   1   1   1 # 1 # 363 # -1 # ID=5445581_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_7776922_472-1170    -          ORF8.faa             -              2e-16   69.5  13.2   4.4e-16   68.4  13.2   1.5   1   1   0   1   1   1   1 # 472 # 1170 # -1 # ID=7776922_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
megahit_4303758_3-368       -          ORF8.faa             -            2.1e-16   69.4   3.9   2.6e-16   69.1   3.9   1.0   1   0   0   1   1   1   1 # 3 # 368 # -1 # ID=4303758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_7370969_86-460      -          ORF8.faa             -              3e-16   68.9   2.7   5.4e-16   68.1   2.7   1.4   1   1   0   1   1   1   1 # 86 # 460 # 1 # ID=7370969_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_7897018_2-697       -          ORF8.faa             -            6.3e-16   67.9  17.0   1.8e-15   66.4  17.0   1.7   1   1   0   1   1   1   1 # 2 # 697 # -1 # ID=7897018_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_4961126_7452-8288   -          ORF8.faa             -            7.2e-16   67.7   1.3   9.3e-16   67.3   1.3   1.1   1   0   0   1   1   1   1 # 7452 # 8288 # -1 # ID=4961126_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_11547357_2-646      -          ORF8.faa             -              1e-15   67.2  15.3   1.5e-15   66.6  15.3   1.2   1   0   0   1   1   1   1 # 2 # 646 # 1 # ID=11547357_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_5691408_3-434       -          ORF8.faa             -            1.7e-15   66.4   1.3   2.3e-15   66.0   1.3   1.2   1   0   0   1   1   1   1 # 3 # 434 # 1 # ID=5691408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_7812984_140-484     -          ORF8.faa             -              2e-15   66.2   0.4   2.5e-15   65.9   0.4   1.2   1   0   0   1   1   1   1 # 140 # 484 # -1 # ID=7812984_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_487154_2-301        -          ORF8.faa             -            5.9e-15   64.7   2.1   6.5e-15   64.5   2.1   1.0   1   0   0   1   1   1   1 # 2 # 301 # 1 # ID=487154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_8477604_1-444       -          ORF8.faa             -            1.2e-14   63.7   2.1   1.5e-14   63.4   2.1   1.1   1   0   0   1   1   1   1 # 1 # 444 # -1 # ID=8477604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_8522940_3-356       -          ORF8.faa             -            1.3e-14   63.6   0.3   1.6e-14   63.2   0.3   1.1   1   0   0   1   1   1   1 # 3 # 356 # 1 # ID=8522940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2671157_21-737      -          ORF8.faa             -            1.4e-14   63.4   3.4   4.2e-14   61.9   3.4   1.7   1   1   0   1   1   1   1 # 21 # 737 # -1 # ID=2671157_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_5220786_83-832      -          ORF8.faa             -            2.1e-14   62.9   0.8   4.5e-14   61.8   0.8   1.5   1   1   0   1   1   1   1 # 83 # 832 # -1 # ID=5220786_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_6638588_3-284       -          ORF8.faa             -            2.7e-14   62.5   2.3   2.9e-14   62.4   2.3   1.0   1   0   0   1   1   1   1 # 3 # 284 # -1 # ID=6638588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_862715_2-253        -          ORF8.faa             -            4.8e-14   61.7   2.0   5.2e-14   61.6   2.0   1.0   1   0   0   1   1   1   1 # 2 # 253 # 1 # ID=862715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_261621_1-384        -          ORF8.faa             -            6.5e-14   61.2   0.3     9e-14   60.8   0.3   1.2   1   0   0   1   1   1   1 # 1 # 384 # 1 # ID=261621_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_2485464_1-342       -          ORF8.faa             -              9e-14   60.8   0.5   1.1e-13   60.5   0.5   1.1   1   0   0   1   1   1   1 # 1 # 342 # -1 # ID=2485464_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.658
megahit_3816891_19-522      -          ORF8.faa             -            9.2e-14   60.8   1.5   1.3e-13   60.3   1.5   1.3   1   1   0   1   1   1   1 # 19 # 522 # 1 # ID=3816891_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=9bp;gc_cont=0.609
megahit_1691074_1-396       -          ORF8.faa             -            1.2e-13   60.4   1.7   1.3e-13   60.2   1.7   1.1   1   0   0   1   1   1   1 # 1 # 396 # -1 # ID=1691074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_4147290_259-594     -          ORF8.faa             -            2.5e-13   59.3   0.1   3.3e-13   58.9   0.1   1.2   1   0   0   1   1   1   1 # 259 # 594 # 1 # ID=4147290_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_9244267_3-458       -          ORF8.faa             -            7.6e-13   57.7   0.3   8.7e-13   57.6   0.3   1.1   1   0   0   1   1   1   1 # 3 # 458 # -1 # ID=9244267_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_3578129_227-694     -          ORF8.faa             -            1.2e-12   57.1   0.1   1.4e-12   56.9   0.1   1.0   1   0   0   1   1   1   1 # 227 # 694 # 1 # ID=3578129_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_7500810_1-426       -          ORF8.faa             -            1.2e-12   57.1   2.3   1.4e-12   56.9   2.3   1.1   1   0   0   1   1   1   1 # 1 # 426 # -1 # ID=7500810_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_5512170_2-412       -          ORF8.faa             -            1.8e-12   56.6   0.8   2.2e-12   56.3   0.8   1.1   1   0   0   1   1   1   1 # 2 # 412 # -1 # ID=5512170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_7714587_3-431       -          ORF8.faa             -              2e-12   56.4   0.0   2.4e-12   56.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 431 # 1 # ID=7714587_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1163079_4875-5678   -          ORF8.faa             -            2.8e-12   55.9   4.8   3.6e-12   55.5   4.8   1.1   1   0   0   1   1   1   1 # 4875 # 5678 # -1 # ID=1163079_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_10153997_3-203      -          ORF8.faa             -            3.1e-12   55.7   0.4   3.4e-12   55.6   0.4   1.0   1   0   0   1   1   1   1 # 3 # 203 # 1 # ID=10153997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_9759995_1-534       -          ORF8.faa             -              4e-12   55.4   3.6     5e-12   55.1   3.6   1.0   1   0   0   1   1   1   1 # 1 # 534 # 1 # ID=9759995_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_3662535_28-534      -          ORF8.faa             -            4.3e-12   55.3   9.3   5.5e-12   54.9   9.3   1.2   1   0   0   1   1   1   1 # 28 # 534 # -1 # ID=3662535_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_6827257_115-573     -          ORF8.faa             -            6.1e-12   54.8   3.8   7.2e-12   54.6   3.8   1.1   1   0   0   1   1   1   1 # 115 # 573 # 1 # ID=6827257_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_10068072_190-735    -          ORF8.faa             -            6.2e-12   54.8   3.1   8.2e-12   54.4   3.1   1.2   1   0   0   1   1   1   1 # 190 # 735 # 1 # ID=10068072_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_6591728_2-367       -          ORF8.faa             -            7.9e-12   54.4   5.9   1.5e-11   53.5   5.9   1.5   1   1   0   1   1   1   1 # 2 # 367 # 1 # ID=6591728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4662684_2-364       -          ORF8.faa             -              9e-12   54.2   0.4   9.8e-12   54.1   0.4   1.1   1   0   0   1   1   1   1 # 2 # 364 # -1 # ID=4662684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_7779388_36-461      -          ORF8.faa             -            9.4e-12   54.2   1.3   1.2e-11   53.8   1.3   1.0   1   0   0   1   1   1   1 # 36 # 461 # -1 # ID=7779388_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_7421478_1-534       -          ORF8.faa             -            1.2e-11   53.8   2.6   1.5e-11   53.5   2.6   1.2   1   0   0   1   1   1   1 # 1 # 534 # 1 # ID=7421478_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_4374082_145-720     -          ORF8.faa             -              2e-11   53.1   1.8   4.8e-11   51.8   1.8   1.6   1   1   0   1   1   1   1 # 145 # 720 # 1 # ID=4374082_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_3072602_2-529       -          ORF8.faa             -            2.1e-11   53.0   0.1   2.5e-11   52.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 529 # -1 # ID=3072602_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_10231961_1-459      -          ORF8.faa             -            3.2e-11   52.4   0.2   4.1e-11   52.1   0.2   1.1   1   0   0   1   1   1   1 # 1 # 459 # -1 # ID=10231961_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_1560220_1-528       -          ORF8.faa             -            4.1e-11   52.1   3.0   4.7e-11   51.9   3.0   1.1   1   0   0   1   1   1   1 # 1 # 528 # 1 # ID=1560220_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_3052259_186-590     -          ORF8.faa             -            5.4e-11   51.7   5.4   1.1e-10   50.7   5.4   1.4   1   1   0   1   1   1   1 # 186 # 590 # 1 # ID=3052259_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_506170_581-1114     -          ORF8.faa             -            5.5e-11   51.7   5.5   6.5e-11   51.4   5.5   1.1   1   0   0   1   1   1   1 # 581 # 1114 # -1 # ID=506170_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_5530838_3-506       -          ORF8.faa             -            5.8e-11   51.6   2.1     8e-11   51.1   2.1   1.1   1   0   0   1   1   1   1 # 3 # 506 # 1 # ID=5530838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_9490232_2-556       -          ORF8.faa             -            5.8e-11   51.6   1.4   7.5e-11   51.2   1.4   1.1   1   0   0   1   1   1   1 # 2 # 556 # 1 # ID=9490232_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_846841_318-602      -          ORF8.faa             -            5.8e-11   51.6   0.2   7.1e-11   51.3   0.2   1.1   1   0   0   1   1   1   1 # 318 # 602 # 1 # ID=846841_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_912844_3-338        -          ORF8.faa             -            6.5e-11   51.4   0.6   8.3e-11   51.1   0.6   1.1   1   0   0   1   1   1   1 # 3 # 338 # 1 # ID=912844_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_118288_2-319        -          ORF8.faa             -            7.2e-11   51.3   0.9   9.5e-11   50.9   0.9   1.2   1   0   0   1   1   1   1 # 2 # 319 # -1 # ID=118288_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_4203267_1339-2103   -          ORF8.faa             -              2e-10   49.8   4.6   2.7e-10   49.4   4.6   1.1   1   0   0   1   1   1   1 # 1339 # 2103 # -1 # ID=4203267_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_351169_3-461        -          ORF8.faa             -            2.8e-10   49.3   1.8   4.3e-10   48.7   1.8   1.3   1   1   0   1   1   1   1 # 3 # 461 # 1 # ID=351169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_8655544_238-540     -          ORF8.faa             -            4.1e-10   48.8   0.2   5.8e-10   48.3   0.2   1.2   1   0   0   1   1   1   1 # 238 # 540 # 1 # ID=8655544_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_9102462_3-359       -          ORF8.faa             -            4.1e-10   48.8   3.2     5e-10   48.5   3.2   1.1   1   0   0   1   1   1   1 # 3 # 359 # 1 # ID=9102462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_10076348_2-439      -          ORF8.faa             -            4.3e-10   48.7   0.1   5.1e-10   48.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 439 # -1 # ID=10076348_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.712
megahit_4602137_2-259       -          ORF8.faa             -            5.3e-10   48.4   0.3   5.3e-10   48.4   0.3   1.1   1   0   0   1   1   1   1 # 2 # 259 # 1 # ID=4602137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_11683064_2-301      -          ORF8.faa             -            6.9e-10   48.1   3.5   7.4e-10   48.0   3.5   1.1   1   0   0   1   1   1   1 # 2 # 301 # 1 # ID=11683064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1617263_1-489       -          ORF8.faa             -            7.3e-10   48.0   5.9   1.1e-09   47.4   5.9   1.2   1   0   0   1   1   1   1 # 1 # 489 # 1 # ID=1617263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_11836404_1257-1640  -          ORF8.faa             -              1e-09   47.5   0.1   1.3e-09   47.1   0.1   1.0   1   0   0   1   1   1   1 # 1257 # 1640 # 1 # ID=11836404_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_9028341_3-323       -          ORF8.faa             -            1.5e-09   46.9   0.6   1.9e-09   46.6   0.6   1.1   1   0   0   1   1   1   1 # 3 # 323 # -1 # ID=9028341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_9227129_2-373       -          ORF8.faa             -            2.9e-09   46.0   2.3   3.9e-09   45.6   2.3   1.2   1   0   0   1   1   1   1 # 2 # 373 # 1 # ID=9227129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1771147_165-446     -          ORF8.faa             -              3e-09   46.0   3.0   3.4e-09   45.8   3.0   1.0   1   0   0   1   1   1   1 # 165 # 446 # 1 # ID=1771147_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_8998780_1-402       -          ORF8.faa             -            3.1e-09   45.9   0.3   3.9e-09   45.6   0.3   1.1   1   0   0   1   1   1   1 # 1 # 402 # -1 # ID=8998780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_5988637_1-345       -          ORF8.faa             -            3.2e-09   45.9   2.8   3.8e-09   45.6   2.8   1.2   1   0   0   1   1   1   1 # 1 # 345 # 1 # ID=5988637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1741045_193-654     -          ORF8.faa             -              6e-09   45.0   0.0   7.4e-09   44.7   0.0   1.0   1   0   0   1   1   1   1 # 193 # 654 # 1 # ID=1741045_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_7022777_1-342       -          ORF8.faa             -              6e-09   45.0   0.5     8e-09   44.6   0.5   1.1   1   0   0   1   1   1   1 # 1 # 342 # 1 # ID=7022777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_11467008_138-404    -          ORF8.faa             -            1.5e-08   43.7   0.1   1.8e-08   43.4   0.1   1.1   1   0   0   1   1   1   1 # 138 # 404 # 1 # ID=11467008_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_11632628_1-465      -          ORF8.faa             -            1.9e-08   43.3   0.8   2.4e-08   43.0   0.8   1.0   1   0   0   1   1   1   1 # 1 # 465 # -1 # ID=11632628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2869059_2-373       -          ORF8.faa             -            3.1e-08   42.6   0.4   3.5e-08   42.5   0.4   1.1   1   0   0   1   1   1   1 # 2 # 373 # 1 # ID=2869059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_4803009_695-979     -          ORF8.faa             -            6.1e-08   41.7   0.5   7.7e-08   41.3   0.5   1.2   1   0   0   1   1   1   1 # 695 # 979 # 1 # ID=4803009_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_8053760_3-290       -          ORF8.faa             -            6.3e-08   41.6   0.5   7.7e-08   41.3   0.5   1.1   1   0   0   1   1   1   1 # 3 # 290 # -1 # ID=8053760_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_2678992_3-203       -          ORF8.faa             -            9.5e-08   41.0   2.8     1e-07   40.9   2.8   1.0   1   0   0   1   1   1   1 # 3 # 203 # -1 # ID=2678992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_5838726_164-1273    -          ORF8.faa             -            9.9e-08   41.0   5.6   1.5e-07   40.4   5.6   1.3   1   0   0   1   1   1   1 # 164 # 1273 # -1 # ID=5838726_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_11364231_2-421      -          ORF8.faa             -            1.3e-07   40.6   0.1   1.6e-07   40.3   0.1   1.1   1   0   0   1   1   1   1 # 2 # 421 # 1 # ID=11364231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1773735_2-307       -          ORF8.faa             -            1.5e-07   40.4   4.2   1.7e-07   40.2   4.2   1.0   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=1773735_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_2829378_2-319       -          ORF8.faa             -            1.6e-07   40.3   0.2   1.8e-07   40.1   0.2   1.1   1   0   0   1   1   1   1 # 2 # 319 # -1 # ID=2829378_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_9533034_3-260       -          ORF8.faa             -            2.3e-07   39.8   0.1     3e-07   39.4   0.1   1.2   1   0   0   1   1   1   1 # 3 # 260 # -1 # ID=9533034_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4331371_1-231       -          ORF8.faa             -            4.5e-07   38.8   0.2   6.5e-07   38.3   0.2   1.3   1   0   0   1   1   1   1 # 1 # 231 # -1 # ID=4331371_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_8240370_3-260       -          ORF8.faa             -            4.8e-07   38.7   0.1   5.4e-07   38.6   0.1   1.1   1   0   0   1   1   1   1 # 3 # 260 # -1 # ID=8240370_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_11174748_2-403      -          ORF8.faa             -            4.8e-07   38.7   1.9   1.3e-06   37.3   1.8   1.6   1   1   0   1   1   1   1 # 2 # 403 # 1 # ID=11174748_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_11254637_206-556    -          ORF8.faa             -            8.9e-07   37.8   0.8   9.8e-07   37.7   0.8   1.1   1   0   0   1   1   1   1 # 206 # 556 # -1 # ID=11254637_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_11668391_1-432      -          ORF8.faa             -            9.2e-07   37.8   5.2   2.3e-06   36.5   5.2   1.5   1   1   0   1   1   1   1 # 1 # 432 # -1 # ID=11668391_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.576
megahit_2236862_225-479     -          ORF8.faa             -            2.1e-06   36.7   1.0   2.3e-06   36.5   1.0   1.1   1   0   0   1   1   1   1 # 225 # 479 # 1 # ID=2236862_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1748374_1-321       -          ORF8.faa             -              3e-06   36.1   0.0   3.4e-06   35.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 321 # -1 # ID=1748374_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_4077961_3-392       -          ORF8.faa             -            3.1e-06   36.1   1.3   3.5e-06   35.9   1.3   1.0   1   0   0   1   1   1   1 # 3 # 392 # -1 # ID=4077961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_2628459_3-308       -          ORF8.faa             -            3.8e-06   35.8   2.5   4.3e-06   35.6   2.5   1.1   1   0   0   1   1   1   1 # 3 # 308 # -1 # ID=2628459_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_5770412_1-348       -          ORF8.faa             -            5.4e-06   35.3   0.2   5.9e-06   35.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 348 # 1 # ID=5770412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2174676_2-265       -          ORF8.faa             -              6e-06   35.1   0.4   6.8e-06   35.0   0.4   1.1   1   0   0   1   1   1   1 # 2 # 265 # -1 # ID=2174676_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_7127014_3-365       -          ORF8.faa             -            6.3e-06   35.1   3.1   7.8e-06   34.8   3.1   1.0   1   0   0   1   1   1   1 # 3 # 365 # -1 # ID=7127014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_8696714_2-307       -          ORF8.faa             -            7.5e-06   34.8   0.3   8.8e-06   34.6   0.3   1.1   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=8696714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4640709_2-385       -          ORF8.faa             -            9.6e-06   34.5   0.3   1.2e-05   34.2   0.3   1.1   1   0   0   1   1   1   1 # 2 # 385 # -1 # ID=4640709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_8408950_34-552      -          ORF8.faa             -            1.1e-05   34.2  10.4   1.5e-05   33.8  10.4   1.2   1   0   0   1   1   1   1 # 34 # 552 # -1 # ID=8408950_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1983427_2-319       -          ORF8.faa             -            1.1e-05   34.2   0.2   1.3e-05   34.1   0.2   1.1   1   0   0   1   1   1   1 # 2 # 319 # 1 # ID=1983427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_2262889_3-218       -          ORF8.faa             -            1.3e-05   34.0   3.4   1.4e-05   33.9   3.4   1.0   1   0   0   1   1   1   1 # 3 # 218 # -1 # ID=2262889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_707686_1-474        -          ORF8.faa             -            1.5e-05   33.9   3.7   1.8e-05   33.6   3.7   1.1   1   0   0   1   1   1   1 # 1 # 474 # 1 # ID=707686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_5132226_36-332      -          ORF8.faa             -            1.5e-05   33.8   0.0   1.8e-05   33.5   0.0   1.1   1   0   0   1   1   1   1 # 36 # 332 # 1 # ID=5132226_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_8235891_2-283       -          ORF8.faa             -            1.6e-05   33.7   0.3   1.9e-05   33.5   0.3   1.0   1   0   0   1   1   1   1 # 2 # 283 # -1 # ID=8235891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_9718542_1-318       -          ORF8.faa             -            1.9e-05   33.5   0.1     2e-05   33.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=9718542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_6869549_310-747     -          ORF8.faa             -              2e-05   33.4   0.2   2.5e-05   33.1   0.2   1.1   1   0   0   1   1   1   1 # 310 # 747 # -1 # ID=6869549_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_356114_2-304        -          ORF8.faa             -            2.6e-05   33.1   0.1   2.9e-05   32.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=356114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_10389510_1-423      -          ORF8.faa             -            4.8e-05   32.2   0.2   5.7e-05   31.9   0.2   1.1   1   0   0   1   1   1   1 # 1 # 423 # 1 # ID=10389510_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_10707655_2-256      -          ORF8.faa             -            5.4e-05   32.0   0.1   6.2e-05   31.8   0.1   1.1   1   0   0   1   1   1   1 # 2 # 256 # 1 # ID=10707655_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_10749568_370-660    -          ORF8.faa             -            7.1e-05   31.6   0.5   8.2e-05   31.4   0.5   1.0   1   0   0   1   1   1   1 # 370 # 660 # -1 # ID=10749568_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_10026012_2-388      -          ORF8.faa             -            8.1e-05   31.4   1.1   0.00021   30.1   1.1   1.6   1   1   0   1   1   1   1 # 2 # 388 # 1 # ID=10026012_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_4264669_2-328       -          ORF8.faa             -            0.00011   31.0   3.8   0.00013   30.7   3.8   1.1   1   0   0   1   1   1   1 # 2 # 328 # 1 # ID=4264669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2263182_3-281       -          ORF8.faa             -            0.00014   30.6   0.1   0.00017   30.4   0.1   1.0   1   0   0   1   1   1   1 # 3 # 281 # -1 # ID=2263182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_9476542_2-283       -          ORF8.faa             -            0.00021   30.1   0.6   0.00024   29.9   0.6   1.1   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=9476542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_8236007_3-266       -          ORF8.faa             -            0.00021   30.0   0.2   0.00022   30.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 266 # -1 # ID=8236007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_7371107_86-298      -          ORF8.faa             -            0.00027   29.7   0.2   0.00067   28.4   0.2   1.6   1   1   0   1   1   1   1 # 86 # 298 # 1 # ID=7371107_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_714060_88-300       -          ORF8.faa             -            0.00028   29.7   0.2   0.00082   28.1   0.2   1.6   1   1   0   1   1   1   1 # 88 # 300 # 1 # ID=714060_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_5576522_1-501       -          ORF8.faa             -            0.00028   29.7   6.4   0.00038   29.2   6.4   1.2   1   0   0   1   1   1   1 # 1 # 501 # 1 # ID=5576522_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_10261886_1-369      -          ORF8.faa             -            0.00036   29.3   0.9   0.00049   28.9   0.9   1.2   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=10261886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_7680029_3-266       -          ORF8.faa             -            0.00041   29.1   0.6   0.00047   28.9   0.6   1.0   1   0   0   1   1   1   1 # 3 # 266 # 1 # ID=7680029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_243059_2-334        -          ORF8.faa             -            0.00041   29.1   2.0    0.0011   27.7   2.0   1.6   1   1   0   1   1   1   1 # 2 # 334 # -1 # ID=243059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_3050200_1-282       -          ORF8.faa             -            0.00052   28.8   0.1   0.00056   28.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=3050200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1434478_72-545      -          ORF8.faa             -            0.00071   28.3   5.4   0.00088   28.0   5.4   1.1   1   0   0   1   1   1   1 # 72 # 545 # -1 # ID=1434478_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_6722437_703-1119    -          ORF8.faa             -            0.00087   28.1   0.1   0.00099   27.9   0.1   1.1   1   0   0   1   1   1   1 # 703 # 1119 # -1 # ID=6722437_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_7137316_1-204       -          ORF8.faa             -             0.0019   26.9   1.3    0.0022   26.7   1.3   1.1   1   0   0   1   1   1   1 # 1 # 204 # -1 # ID=7137316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_83666_498-863       -          ORF8.faa             -             0.0022   26.7   5.5    0.0036   26.0   5.3   1.5   1   1   1   2   2   2   1 # 498 # 863 # -1 # ID=83666_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_3755493_1-282       -          ORF8.faa             -             0.0023   26.7   0.9    0.0029   26.3   0.9   1.2   1   0   0   1   1   1   1 # 1 # 282 # 1 # ID=3755493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_3596933_2-283       -          ORF8.faa             -             0.0023   26.6   1.0    0.0028   26.4   1.0   1.2   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=3596933_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2279498_700-915     -          ORF8.faa             -             0.0026   26.5   0.1    0.0029   26.3   0.1   1.1   1   0   0   1   1   1   1 # 700 # 915 # 1 # ID=2279498_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_9532898_16-495      -          ORF8.faa             -             0.0028   26.4   3.3    0.0051   25.5   3.3   1.4   1   1   0   1   1   1   1 # 16 # 495 # -1 # ID=9532898_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_6227443_139-615     -          ORF8.faa             -             0.0035   26.1   2.4     0.012   24.3   2.4   1.8   1   1   0   1   1   1   1 # 139 # 615 # -1 # ID=6227443_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556
megahit_6104018_2-310       -          ORF8.faa             -             0.0044   25.7   0.8    0.0051   25.5   0.8   1.2   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=6104018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_10577636_1-294      -          ORF8.faa             -             0.0047   25.7   2.5    0.0055   25.4   2.5   1.1   1   0   0   1   1   1   1 # 1 # 294 # -1 # ID=10577636_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_10943647_2-424      -          ORF8.faa             -             0.0049   25.6   0.7    0.0062   25.2   0.7   1.0   1   0   0   1   1   1   1 # 2 # 424 # 1 # ID=10943647_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_4858980_2-283       -          ORF8.faa             -             0.0052   25.5   0.0    0.0059   25.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=4858980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3267279_2-334       -          ORF8.faa             -             0.0053   25.5   0.5    0.0062   25.2   0.5   1.2   1   0   0   1   1   1   1 # 2 # 334 # 1 # ID=3267279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_9387179_1-393       -          ORF8.faa             -             0.0066   25.2   0.1    0.0077   24.9   0.1   1.1   1   0   0   1   1   1   1 # 1 # 393 # 1 # ID=9387179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_8864120_134-421     -          ORF8.faa             -              0.013   24.2   0.8     0.015   24.0   0.8   1.1   1   0   0   1   1   1   0 # 134 # 421 # -1 # ID=8864120_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_10885657_3-224      -          ORF8.faa             -              0.014   24.1   2.8     0.014   24.1   2.8   1.1   1   0   0   1   1   1   0 # 3 # 224 # -1 # ID=10885657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_9195424_2-220       -          ORF8.faa             -              0.017   23.8   0.0     0.017   23.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 220 # 1 # ID=9195424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_10017996_136-336    -          ORF8.faa             -              0.023   23.4   0.0     0.032   22.9   0.0   1.2   1   0   0   1   1   1   0 # 136 # 336 # 1 # ID=10017996_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_7423111_1-219       -          ORF8.faa             -              0.057   22.1   0.1     0.061   22.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 219 # 1 # ID=7423111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1473776_3-398       -          ORF8.faa             -              0.067   21.9   4.3     0.094   21.4   4.3   1.2   1   0   0   1   1   1   0 # 3 # 398 # -1 # ID=1473776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_5420542_3-233       -          ORF8.faa             -              0.082   21.6   0.1     0.093   21.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=5420542_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1398118_303-575     -          ORF8.faa             -              0.098   21.3   3.5      0.19   20.3   3.5   1.4   1   1   0   1   1   1   0 # 303 # 575 # 1 # ID=1398118_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_5037172_3-341       -          ORF8.faa             -                0.1   21.3   0.2      0.11   21.1   0.2   1.0   1   0   0   1   1   1   0 # 3 # 341 # 1 # ID=5037172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_11052874_1-282      -          ORF8.faa             -               0.15   20.8   0.1      0.16   20.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 282 # 1 # ID=11052874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3683321_223-417     -          ORF8.faa             -               0.15   20.7   0.0      0.18   20.4   0.0   1.1   1   0   0   1   1   1   0 # 223 # 417 # 1 # ID=3683321_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_10731031_1-219      -          ORF8.faa             -               0.17   20.6   0.3      0.17   20.5   0.3   1.0   1   0   0   1   1   1   0 # 1 # 219 # 1 # ID=10731031_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_8308297_83-379      -          ORF8.faa             -               0.17   20.5   0.2       0.2   20.3   0.2   1.1   1   0   0   1   1   1   0 # 83 # 379 # 1 # ID=8308297_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_9760905_49-429      -          ORF8.faa             -               0.18   20.5   4.0      0.41   19.3   4.0   1.6   1   1   0   1   1   1   0 # 49 # 429 # -1 # ID=9760905_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3067619_108-383     -          ORF8.faa             -               0.18   20.5   0.2      0.21   20.3   0.2   1.0   1   0   0   1   1   1   0 # 108 # 383 # 1 # ID=3067619_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_10877292_2-352      -          ORF8.faa             -                0.2   20.3   0.0      0.24   20.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=10877292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_887103_3-197        -          ORF8.faa             -               0.26   19.9   0.2      0.26   19.9   0.2   1.0   1   0   0   1   1   1   0 # 3 # 197 # 1 # ID=887103_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_599307_2-193        -          ORF8.faa             -               0.26   19.9   0.1      0.29   19.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 193 # 1 # ID=599307_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_2466513_2-220       -          ORF8.faa             -               0.29   19.8   0.0      0.34   19.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=2466513_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_10731300_219-437    -          ORF8.faa             -               0.31   19.7   0.2      0.32   19.6   0.2   1.0   1   0   0   1   1   1   0 # 219 # 437 # -1 # ID=10731300_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_3513180_3-194       -          ORF8.faa             -               0.31   19.7   0.2      0.34   19.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=3513180_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_8358921_1-237       -          ORF8.faa             -               0.35   19.5   0.1      0.39   19.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 237 # -1 # ID=8358921_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5703089_3-482       -          ORF8.faa             -               0.46   19.1   0.1      0.48   19.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 482 # 1 # ID=5703089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_7157563_2-211       -          ORF8.faa             -               0.46   19.1   0.2      0.51   19.0   0.2   1.1   1   0   0   1   1   1   0 # 2 # 211 # 1 # ID=7157563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_7402900_2-229       -          ORF8.faa             -               0.47   19.1   1.6      0.47   19.1   1.6   1.0   1   0   0   1   1   1   0 # 2 # 229 # 1 # ID=7402900_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_6171244_40-486      -          ORF8.faa             -               0.63   18.7   0.2      0.77   18.4   0.2   1.1   1   0   0   1   1   1   0 # 40 # 486 # 1 # ID=6171244_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_9670640_3-278       -          ORF8.faa             -               0.63   18.7   1.3      0.73   18.5   1.3   1.1   1   0   0   1   1   1   0 # 3 # 278 # -1 # ID=9670640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_6566513_63-404      -          ORF8.faa             -               0.74   18.4   0.1         1   17.9   0.1   1.3   1   0   0   1   1   1   0 # 63 # 404 # 1 # ID=6566513_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_10735910_2-298      -          ORF8.faa             -               0.77   18.4   0.5      0.78   18.4   0.5   1.1   1   0   0   1   1   1   0 # 2 # 298 # 1 # ID=10735910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_10628938_223-474    -          ORF8.faa             -               0.81   18.3   0.1      0.92   18.1   0.1   1.0   1   0   0   1   1   1   0 # 223 # 474 # 1 # ID=10628938_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_4763694_2-253       -          ORF8.faa             -                0.9   18.2   0.0       0.9   18.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 253 # 1 # ID=4763694_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2380320_3-134       -          ORF8.faa             -               0.96   18.1   0.1         1   18.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=2380320_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
megahit_11770553_1-351      -          ORF8.faa             -                1.2   17.8   0.2       1.4   17.5   0.2   1.1   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=11770553_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_9324453_204-389     -          ORF8.faa             -                1.2   17.8   0.8       1.2   17.7   0.8   1.0   1   0   0   1   1   1   0 # 204 # 389 # -1 # ID=9324453_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_2842611_10-441      -          ORF8.faa             -                1.3   17.6   0.5       2.5   16.7   0.5   1.4   1   1   0   1   1   1   0 # 10 # 441 # -1 # ID=2842611_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_8377434_79-243      -          ORF8.faa             -                1.4   17.5   0.2       1.5   17.4   0.2   1.0   1   0   0   1   1   1   0 # 79 # 243 # -1 # ID=8377434_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_177548_109-1008     -          ORF8.faa             -                1.6   17.4   0.2       2.2   16.9   0.2   1.2   1   0   0   1   1   1   0 # 109 # 1008 # 1 # ID=177548_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_6469174_195-680     -          ORF8.faa             -                1.6   17.4   0.0       1.9   17.1   0.0   1.1   1   0   0   1   1   1   0 # 195 # 680 # 1 # ID=6469174_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_11052667_3-239      -          ORF8.faa             -                1.6   17.4   0.0       1.7   17.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 239 # -1 # ID=11052667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4539800_151-426     -          ORF8.faa             -                1.7   17.3   0.1       1.7   17.3   0.1   1.1   1   0   0   1   1   1   0 # 151 # 426 # 1 # ID=4539800_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_2497042_774-995     -          ORF8.faa             -                1.7   17.3   0.0       1.7   17.3   0.0   1.0   1   0   0   1   1   1   0 # 774 # 995 # 1 # ID=2497042_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_665314_3-245        -          ORF8.faa             -                1.7   17.3   0.0       1.9   17.1   0.0   1.2   1   0   0   1   1   1   0 # 3 # 245 # -1 # ID=665314_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_9958311_768-1133    -          ORF8.faa             -                1.7   17.2   0.3   3.5e+02    9.7   0.1   2.0   2   0   0   2   2   2   0 # 768 # 1133 # 1 # ID=9958311_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_11585566_288-821    -          ORF8.faa             -                1.8   17.2   0.1       7.7   15.1   0.0   1.8   1   1   1   2   2   2   0 # 288 # 821 # -1 # ID=11585566_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_966334_1-252        -          ORF8.faa             -                1.8   17.2   0.1         2   17.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=966334_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1509173_1270-1575   -          ORF8.faa             -                  2   17.1   0.3       2.4   16.8   0.3   1.2   1   0   0   1   1   1   0 # 1270 # 1575 # -1 # ID=1509173_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5399170_93-347      -          ORF8.faa             -                  2   17.1   0.1       2.4   16.8   0.1   1.0   1   0   0   1   1   1   0 # 93 # 347 # -1 # ID=5399170_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
megahit_4239480_1-114       -          ORF8.faa             -                  2   17.0   0.3         2   17.0   0.3   1.0   1   0   0   1   1   1   0 # 1 # 114 # 1 # ID=4239480_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.798
megahit_4407200_1-645       -          ORF8.faa             -                  2   17.0   0.1       2.5   16.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 645 # -1 # ID=4407200_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_3210149_2-268       -          ORF8.faa             -                  2   17.0   0.1         2   17.0   0.1   1.2   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=3210149_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_8118223_2-421       -          ORF8.faa             -                2.1   17.0   0.3       3.2   16.4   0.2   1.3   1   1   0   1   1   1   0 # 2 # 421 # -1 # ID=8118223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_5263595_3-257       -          ORF8.faa             -                2.3   16.8   0.0       2.3   16.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 257 # 1 # ID=5263595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_11488915_3-320      -          ORF8.faa             -                2.3   16.8   0.8       2.5   16.7   0.8   1.0   1   0   0   1   1   1   0 # 3 # 320 # 1 # ID=11488915_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1803196_214-399     -          ORF8.faa             -                2.5   16.7   0.9       2.5   16.7   0.9   1.0   1   0   0   1   1   1   0 # 214 # 399 # -1 # ID=1803196_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_6926423_1-309       -          ORF8.faa             -                2.6   16.7   0.0       3.4   16.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 309 # -1 # ID=6926423_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_8299801_95-346      -          ORF8.faa             -                2.6   16.6   0.0       2.9   16.5   0.0   1.0   1   0   0   1   1   1   0 # 95 # 346 # 1 # ID=8299801_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_2233127_364-546     -          ORF8.faa             -                2.9   16.5   0.8       2.9   16.5   0.8   1.0   1   0   0   1   1   1   0 # 364 # 546 # 1 # ID=2233127_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_8870730_132-620     -          ORF8.faa             -                2.9   16.5   0.1       3.3   16.3   0.1   1.2   1   0   0   1   1   1   0 # 132 # 620 # 1 # ID=8870730_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
megahit_9931606_207-509     -          ORF8.faa             -                2.9   16.5   0.1       3.2   16.3   0.1   1.2   1   0   0   1   1   1   0 # 207 # 509 # 1 # ID=9931606_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_4482901_2-652       -          ORF8.faa             -                2.9   16.5   0.0       3.8   16.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 652 # 1 # ID=4482901_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2941393_2-220       -          ORF8.faa             -                2.9   16.5   0.1       3.2   16.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=2941393_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_8061592_1-252       -          ORF8.faa             -                3.1   16.4   0.0       3.9   16.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=8061592_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_5454723_204-455     -          ORF8.faa             -                3.3   16.3   0.2       3.7   16.2   0.2   1.0   1   0   0   1   1   1   0 # 204 # 455 # 1 # ID=5454723_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5687229_3-524       -          ORF8.faa             -                3.3   16.3   0.1       4.8   15.8   0.1   1.3   1   0   0   1   1   1   0 # 3 # 524 # 1 # ID=5687229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_6158895_307-741     -          ORF8.faa             -                3.3   16.3   0.3       3.9   16.1   0.3   1.1   1   0   0   1   1   1   0 # 307 # 741 # 1 # ID=6158895_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_10435873_3-305      -          ORF8.faa             -                3.4   16.3   0.0       3.5   16.2   0.0   1.2   1   0   0   1   1   1   0 # 3 # 305 # -1 # ID=10435873_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_9237600_2-130       -          ORF8.faa             -                3.5   16.2   0.0       3.5   16.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 130 # -1 # ID=9237600_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.767
megahit_3028282_3-485       -          ORF8.faa             -                3.6   16.2   0.0       4.2   16.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 485 # -1 # ID=3028282_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
megahit_8969026_2-373       -          ORF8.faa             -                3.7   16.2   0.1       4.7   15.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 373 # 1 # ID=8969026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_4325002_3-299       -          ORF8.faa             -                3.8   16.1   0.7       6.6   15.3   0.4   1.5   1   1   1   2   2   1   0 # 3 # 299 # 1 # ID=4325002_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1155213_233-478     -          ORF8.faa             -                3.8   16.1   0.0       4.2   16.0   0.0   1.2   1   0   0   1   1   1   0 # 233 # 478 # 1 # ID=1155213_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_8601413_1-540       -          ORF8.faa             -                4.3   15.9   0.1         5   15.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 540 # 1 # ID=8601413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1429687_435-863     -          ORF8.faa             -                4.4   15.9   0.0       5.5   15.6   0.0   1.2   1   0   0   1   1   1   0 # 435 # 863 # 1 # ID=1429687_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_3749544_631-834     -          ORF8.faa             -                4.4   15.9   0.3       4.8   15.8   0.3   1.0   1   0   0   1   1   1   0 # 631 # 834 # 1 # ID=3749544_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_10520182_168-323    -          ORF8.faa             -                4.6   15.9   0.1       4.6   15.8   0.1   1.0   1   0   0   1   1   1   0 # 168 # 323 # 1 # ID=10520182_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_11025835_1-468      -          ORF8.faa             -                4.7   15.8   0.6       6.1   15.4   0.6   1.1   1   0   0   1   1   1   0 # 1 # 468 # -1 # ID=11025835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_6584157_2-226       -          ORF8.faa             -                4.8   15.8   0.1       5.3   15.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=6584157_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
megahit_9678798_1-687       -          ORF8.faa             -                4.9   15.7   0.2         6   15.5   0.2   1.2   1   0   0   1   1   1   0 # 1 # 687 # -1 # ID=9678798_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_9661369_3-206       -          ORF8.faa             -                5.1   15.7   0.3       5.4   15.6   0.3   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=9661369_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1018897_2-538       -          ORF8.faa             -                5.1   15.7   0.0         7   15.2   0.0   1.2   1   0   0   1   1   1   0 # 2 # 538 # 1 # ID=1018897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_8556211_1-480       -          ORF8.faa             -                5.3   15.6   0.0       8.2   15.0   0.0   1.2   1   0   0   1   1   1   0 # 1 # 480 # 1 # ID=8556211_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_9520195_1-399       -          ORF8.faa             -                5.4   15.6   0.0       6.5   15.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 399 # -1 # ID=9520195_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_8037601_1-159       -          ORF8.faa             -                5.5   15.6   0.1       5.5   15.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 159 # -1 # ID=8037601_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
megahit_11308956_94-807     -          ORF8.faa             -                5.6   15.6   0.2   1.3e+03    7.8   0.0   2.2   2   0   0   2   2   2   0 # 94 # 807 # 1 # ID=11308956_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_11395736_1-177      -          ORF8.faa             -                5.6   15.6   0.1       5.9   15.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 177 # -1 # ID=11395736_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_4072494_3-338       -          ORF8.faa             -                5.7   15.5   0.0       6.9   15.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 338 # -1 # ID=4072494_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_676652_2-232        -          ORF8.faa             -                5.7   15.5   0.0       6.5   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 232 # -1 # ID=676652_1;partial=10;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=7bp;gc_cont=0.494
megahit_7418476_147-614     -          ORF8.faa             -                5.7   15.5   0.0       7.6   15.1   0.0   1.1   1   0   0   1   1   1   0 # 147 # 614 # 1 # ID=7418476_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_8312844_65-217      -          ORF8.faa             -                5.8   15.5   0.1         6   15.5   0.1   1.0   1   0   0   1   1   1   0 # 65 # 217 # -1 # ID=8312844_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_3628445_40-198      -          ORF8.faa             -                5.9   15.5   0.1       5.9   15.5   0.1   1.0   1   0   0   1   1   1   0 # 40 # 198 # -1 # ID=3628445_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5091766_416-721     -          ORF8.faa             -                  6   15.5   0.1         6   15.5   0.1   1.1   1   0   0   1   1   1   0 # 416 # 721 # 1 # ID=5091766_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_5004451_3-386       -          ORF8.faa             -                  6   15.5   0.0       6.8   15.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=5004451_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_5328892_1-360       -          ORF8.faa             -                6.2   15.4   0.1       7.4   15.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 360 # -1 # ID=5328892_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_5603971_245-913     -          ORF8.faa             -                6.2   15.4   0.7       8.8   14.9   0.7   1.2   1   0   0   1   1   1   0 # 245 # 913 # -1 # ID=5603971_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_9484097_3-305       -          ORF8.faa             -                6.3   15.4   0.0       6.3   15.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 305 # -1 # ID=9484097_1;partial=10;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=11bp;gc_cont=0.551
megahit_5034175_1-249       -          ORF8.faa             -                6.3   15.4   0.0         7   15.2   0.0   1.2   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=5034175_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_2791263_431-616     -          ORF8.faa             -                6.7   15.3   0.3       6.8   15.3   0.3   1.0   1   0   0   1   1   1   0 # 431 # 616 # 1 # ID=2791263_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_10985984_766-1092   -          ORF8.faa             -                6.8   15.3   0.2       8.8   14.9   0.2   1.2   1   0   0   1   1   1   0 # 766 # 1092 # -1 # ID=10985984_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_7432155_263-598     -          ORF8.faa             -                  7   15.2   0.3       9.5   14.8   0.3   1.2   1   0   0   1   1   1   0 # 263 # 598 # 1 # ID=7432155_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_8202397_3-212       -          ORF8.faa             -                7.2   15.2   0.6       7.4   15.2   0.6   1.1   1   0   0   1   1   1   0 # 3 # 212 # 1 # ID=8202397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_2950872_3-263       -          ORF8.faa             -                7.2   15.2   0.0       7.9   15.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=2950872_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
megahit_6649636_154-381     -          ORF8.faa             -                7.3   15.2   0.0       8.4   15.0   0.0   1.0   1   0   0   1   1   1   0 # 154 # 381 # -1 # ID=6649636_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
megahit_3822746_2-157       -          ORF8.faa             -                7.4   15.2   0.0       7.4   15.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 157 # -1 # ID=3822746_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.788
megahit_10455594_1-198      -          ORF8.faa             -                7.4   15.2   0.0         8   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=10455594_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.606
megahit_8330326_1-252       -          ORF8.faa             -                7.7   15.1   0.0       8.4   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=8330326_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_1483750_2-697       -          ORF8.faa             -                7.8   15.1   0.0       7.8   15.1   0.0   1.7   2   0   0   2   2   1   0 # 2 # 697 # -1 # ID=1483750_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_4554917_5-211       -          ORF8.faa             -                7.8   15.1   0.0       8.5   15.0   0.0   1.0   1   0   0   1   1   1   0 # 5 # 211 # -1 # ID=4554917_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_5030617_354-812     -          ORF8.faa             -                7.9   15.1   1.8        12   14.4   1.8   1.4   1   0   0   1   1   1   0 # 354 # 812 # -1 # ID=5030617_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2165768_379-732     -          ORF8.faa             -                7.9   15.1   0.1        12   14.5   0.1   1.2   1   0   0   1   1   1   0 # 379 # 732 # 1 # ID=2165768_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_8130621_288-782     -          ORF8.faa             -                8.1   15.0   1.4       8.2   15.0   0.1   1.6   2   0   0   2   2   1   0 # 288 # 782 # 1 # ID=8130621_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_9627494_3-167       -          ORF8.faa             -                8.1   15.0   0.0       8.5   15.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 167 # -1 # ID=9627494_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_5777848_20381-20668 -          ORF8.faa             -                8.4   15.0   0.4       9.3   14.8   0.4   1.0   1   0   0   1   1   1   0 # 20381 # 20668 # -1 # ID=5777848_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
megahit_573983_2-256        -          ORF8.faa             -                8.4   15.0   0.0       9.5   14.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=573983_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_4211608_3-464       -          ORF8.faa             -                8.6   15.0   0.1        11   14.5   0.1   1.2   1   0   0   1   1   1   0 # 3 # 464 # -1 # ID=4211608_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_7362277_2-166       -          ORF8.faa             -                8.7   14.9   0.1       9.4   14.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=7362277_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_405187_271-756      -          ORF8.faa             -                8.8   14.9   0.1        14   14.3   0.1   1.3   1   0   0   1   1   1   0 # 271 # 756 # -1 # ID=405187_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_9214777_3-227       -          ORF8.faa             -                8.8   14.9   0.1       9.7   14.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=9214777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_1220840_1-357       -          ORF8.faa             -                8.8   14.9   0.1        11   14.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=1220840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_8417610_175-756     -          ORF8.faa             -                8.8   14.9   0.0        13   14.4   0.0   1.2   1   0   0   1   1   1   0 # 175 # 756 # 1 # ID=8417610_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_792429_2-283        -          ORF8.faa             -                8.9   14.9   0.0       8.9   14.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=792429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_4349078_328-501     -          ORF8.faa             -                  9   14.9   0.1       9.7   14.8   0.1   1.0   1   0   0   1   1   1   0 # 328 # 501 # 1 # ID=4349078_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_3002652_2-298       -          ORF8.faa             -                9.1   14.9   0.5        12   14.4   0.5   1.2   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=3002652_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_3441884_619-849     -          ORF8.faa             -                9.2   14.9   0.1        10   14.7   0.1   1.0   1   0   0   1   1   1   0 # 619 # 849 # 1 # ID=3441884_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_7514035_1-231       -          ORF8.faa             -                9.2   14.9   0.1        10   14.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=7514035_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_10228603_171-374    -          ORF8.faa             -                9.6   14.8   0.0        11   14.6   0.0   1.0   1   0   0   1   1   1   0 # 171 # 374 # 1 # ID=10228603_1;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.676
megahit_3207790_180-554     -          ORF8.faa             -                9.6   14.8   0.0        12   14.5   0.0   1.2   1   0   0   1   1   1   0 # 180 # 554 # 1 # ID=3207790_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_10945747_301-663    -          ORF8.faa             -                9.7   14.8   0.1        13   14.4   0.1   1.2   1   0   0   1   1   1   0 # 301 # 663 # 1 # ID=10945747_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_5464932_32-331      -          ORF8.faa             -                9.8   14.8   0.1        12   14.5   0.1   1.1   1   0   0   1   1   1   0 # 32 # 331 # 1 # ID=5464932_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
megahit_7135762_280-543     -          ORF8.faa             -                 10   14.7   0.3        12   14.4   0.3   1.2   1   0   0   1   1   1   0 # 280 # 543 # 1 # ID=7135762_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF8.txt --domtblout ../01_hmm_results/torrens_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:16:57 2023
# [ok]
