#                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Torrens_NODE_58623_length_2707_cov_11.335596_2  -          ORF24.faa            -           9.4e-170  574.6   3.8  1.2e-169  574.2   3.8   1.0   1   0   0   1   1   1   1 # 690 # 2384 # -1 # ID=58623_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Torrens_NODE_12478_length_5266_cov_2.602571_5   -          ORF24.faa            -           2.6e-151  513.7   5.6  8.3e-151  512.1   5.6   1.6   1   1   0   1   1   1   1 # 3342 # 5264 # -1 # ID=12478_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Torrens_NODE_235371_length_1476_cov_12.762843_1 -          ORF24.faa            -             3e-141  480.6   0.4  3.4e-141  480.3   0.4   1.0   1   0   0   1   1   1   1 # 3 # 1475 # -1 # ID=235371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Torrens_NODE_23961_length_3962_cov_27.924750_1  -          ORF24.faa            -           1.2e-135  462.0   6.1  1.2e-135  462.0   6.1   1.6   1   1   0   1   1   1   1 # 3 # 1823 # -1 # ID=23961_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Torrens_NODE_769432_length_846_cov_47.778761_1  -          ORF24.faa            -            4.3e-94  324.9   2.1   4.8e-94  324.8   2.1   1.0   1   0   0   1   1   1   1 # 2 # 844 # 1 # ID=769432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Torrens_NODE_294351_length_1335_cov_2.650781_2  -          ORF24.faa            -            1.2e-93  323.4   2.9   1.4e-93  323.2   2.9   1.0   1   0   0   1   1   1   1 # 538 # 1335 # -1 # ID=294351_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Torrens_NODE_99664_length_2151_cov_4.574427_2   -          ORF24.faa            -              1e-92  320.4   1.4     2e-92  319.4   1.4   1.2   1   1   0   1   1   1   1 # 1047 # 2150 # -1 # ID=99664_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
Torrens_NODE_971564_length_757_cov_8.883191_1   -          ORF24.faa            -            6.1e-75  261.7   0.1   7.2e-75  261.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 636 # 1 # ID=971564_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Torrens_NODE_870821_length_798_cov_1.452221_1   -          ORF24.faa            -            5.5e-74  258.6   2.9   5.9e-74  258.5   2.9   1.0   1   0   0   1   1   1   1 # 1 # 798 # -1 # ID=870821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Torrens_NODE_2218799_length_511_cov_1.815789_1  -          ORF24.faa            -            1.2e-70  247.6   0.6   1.3e-70  247.5   0.6   1.0   1   0   0   1   1   1   1 # 3 # 509 # 1 # ID=2218799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Torrens_NODE_1100402_length_714_cov_2.132018_1  -          ORF24.faa            -            6.9e-68  238.5   0.3     8e-68  238.2   0.3   1.0   1   0   0   1   1   1   1 # 3 # 713 # 1 # ID=1100402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Torrens_NODE_780777_length_841_cov_1.184478_2   -          ORF24.faa            -            1.9e-66  233.7   1.3   2.3e-66  233.4   1.3   1.0   1   0   0   1   1   1   1 # 171 # 839 # -1 # ID=780777_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Torrens_NODE_99885_length_2149_cov_4.267908_1   -          ORF24.faa            -            1.5e-65  230.8  13.5   1.7e-65  230.6  13.5   1.1   1   0   0   1   1   1   1 # 2 # 970 # -1 # ID=99885_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Torrens_NODE_1415519_length_634_cov_2.367876_1  -          ORF24.faa            -            3.2e-64  226.4   0.2   3.5e-64  226.2   0.2   1.0   1   0   0   1   1   1   1 # 3 # 632 # 1 # ID=1415519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Torrens_NODE_1852428_length_560_cov_1.144554_1  -          ORF24.faa            -            4.2e-61  216.1   1.1   4.7e-61  215.9   1.1   1.0   1   0   0   1   1   1   1 # 2 # 559 # -1 # ID=1852428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Torrens_NODE_327375_length_1271_cov_3.639803_2  -          ORF24.faa            -            2.4e-60  213.6   0.0   3.1e-60  213.2   0.0   1.0   1   0   0   1   1   1   1 # 403 # 1269 # -1 # ID=327375_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Torrens_NODE_1864866_length_558_cov_1.433400_1  -          ORF24.faa            -            7.8e-60  211.9   2.7   8.6e-60  211.7   2.7   1.0   1   0   0   1   1   1   1 # 3 # 557 # -1 # ID=1864866_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Torrens_NODE_326179_length_1273_cov_5.836617_2  -          ORF24.faa            -            1.3e-59  211.2   0.1   1.7e-59  210.8   0.1   1.0   1   0   0   1   1   1   1 # 405 # 1271 # -1 # ID=326179_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Torrens_NODE_2054867_length_532_cov_1.144654_1  -          ORF24.faa            -            3.2e-59  209.9   2.0   3.5e-59  209.8   2.0   1.0   1   0   0   1   1   1   1 # 2 # 532 # 1 # ID=2054867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Torrens_NODE_1699524_length_583_cov_1.098485_1  -          ORF24.faa            -            1.4e-56  201.1   0.2   1.6e-56  200.9   0.2   1.0   1   0   0   1   1   1   1 # 2 # 583 # -1 # ID=1699524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Torrens_NODE_1932265_length_548_cov_3.178499_1  -          ORF24.faa            -            1.5e-55  197.8   3.7   1.6e-55  197.6   3.7   1.0   1   0   0   1   1   1   1 # 2 # 547 # 1 # ID=1932265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Torrens_NODE_1910691_length_551_cov_7.576613_1  -          ORF24.faa            -            1.1e-54  194.9   2.4   1.2e-54  194.7   2.4   1.0   1   0   0   1   1   1   1 # 2 # 550 # 1 # ID=1910691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_2722953_length_462_cov_0.970516_1  -          ORF24.faa            -            1.1e-53  191.6   0.7   1.2e-53  191.4   0.7   1.0   1   0   0   1   1   1   1 # 3 # 461 # -1 # ID=2722953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Torrens_NODE_2891346_length_450_cov_2.207595_1  -          ORF24.faa            -            4.5e-53  189.6   3.2     5e-53  189.4   3.2   1.0   1   0   0   1   1   1   1 # 3 # 449 # -1 # ID=2891346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Torrens_NODE_3458354_length_422_cov_1.062670_1  -          ORF24.faa            -            5.2e-53  189.4   5.1   5.7e-53  189.2   5.1   1.0   1   0   0   1   1   1   1 # 3 # 422 # 1 # ID=3458354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Torrens_NODE_4159594_length_396_cov_1.428152_1  -          ORF24.faa            -            3.4e-52  186.7   1.2   3.7e-52  186.5   1.2   1.0   1   0   0   1   1   1   1 # 1 # 396 # 1 # ID=4159594_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Torrens_NODE_2807246_length_456_cov_1.054863_1  -          ORF24.faa            -            6.5e-50  179.1   0.4   7.2e-50  179.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 456 # -1 # ID=2807246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Torrens_NODE_429484_length_1119_cov_1.475564_1  -          ORF24.faa            -            1.1e-49  178.4   0.2   1.1e-49  178.4   0.2   1.0   1   0   0   1   1   1   1 # 3 # 842 # -1 # ID=429484_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.657
Torrens_NODE_954658_length_764_cov_1.404795_2   -          ORF24.faa            -            7.9e-49  175.6   4.5   9.2e-49  175.3   4.5   1.0   1   0   0   1   1   1   1 # 152 # 763 # -1 # ID=954658_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Torrens_NODE_1163927_length_695_cov_82.554688_1 -          ORF24.faa            -            9.2e-49  175.4   0.5     1e-48  175.2   0.5   1.0   1   0   0   1   1   1   1 # 3 # 695 # -1 # ID=1163927_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Torrens_NODE_2790466_length_457_cov_1.208955_1  -          ORF24.faa            -            1.9e-48  174.3   0.1   2.1e-48  174.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 456 # 1 # ID=2790466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Torrens_NODE_2842241_length_454_cov_0.877193_1  -          ORF24.faa            -            3.4e-47  170.2   0.3   3.8e-47  170.0   0.3   1.0   1   0   0   1   1   1   1 # 1 # 453 # -1 # ID=2842241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Torrens_NODE_2776588_length_458_cov_1.163772_1  -          ORF24.faa            -            4.7e-47  169.7   1.0   5.1e-47  169.6   1.0   1.0   1   0   0   1   1   1   1 # 2 # 457 # 1 # ID=2776588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Torrens_NODE_1401990_length_637_cov_1.835052_1  -          ORF24.faa            -            7.4e-47  169.1   0.0   9.3e-47  168.7   0.0   1.0   1   0   0   1   1   1   1 # 84 # 635 # 1 # ID=1401990_1;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=10bp;gc_cont=0.683
Torrens_NODE_628832_length_933_cov_1.388383_2   -          ORF24.faa            -            1.5e-46  168.0   2.1   1.8e-46  167.8   2.1   1.0   1   0   0   1   1   1   1 # 135 # 932 # 1 # ID=628832_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Torrens_NODE_457520_length_1086_cov_2.319108_1  -          ORF24.faa            -            2.1e-46  167.6   0.2   2.7e-46  167.2   0.2   1.1   1   0   0   1   1   1   1 # 3 # 1085 # -1 # ID=457520_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Torrens_NODE_3006477_length_444_cov_0.861183_1  -          ORF24.faa            -            2.8e-46  167.2   2.4   3.4e-46  166.9   2.4   1.0   1   0   0   1   1   1   1 # 3 # 443 # -1 # ID=3006477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Torrens_NODE_1473285_length_623_cov_1.044014_1  -          ORF24.faa            -            2.7e-45  163.9   6.1     3e-45  163.8   6.1   1.0   1   0   0   1   1   1   1 # 1 # 621 # -1 # ID=1473285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Torrens_NODE_4440350_length_387_cov_1.201807_1  -          ORF24.faa            -            6.2e-45  162.7   4.1   7.1e-45  162.5   4.1   1.0   1   0   0   1   1   1   1 # 1 # 387 # -1 # ID=4440350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Torrens_NODE_2311605_length_500_cov_3.676404_1  -          ORF24.faa            -            7.8e-45  162.4   5.6   8.6e-45  162.2   5.6   1.0   1   0   0   1   1   1   1 # 2 # 499 # 1 # ID=2311605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Torrens_NODE_407758_length_1146_cov_49.367553_2 -          ORF24.faa            -            2.5e-43  157.4   0.0   2.6e-43  157.4   0.0   1.0   1   0   0   1   1   1   1 # 669 # 1145 # 1 # ID=407758_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Torrens_NODE_2933848_length_448_cov_0.987277_1  -          ORF24.faa            -            6.5e-43  156.0   1.7   7.2e-43  155.9   1.7   1.0   1   0   0   1   1   1   1 # 2 # 448 # -1 # ID=2933848_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_4044427_length_400_cov_1.133333_1  -          ORF24.faa            -            9.4e-43  155.5   2.5     1e-42  155.4   2.5   1.0   1   0   0   1   1   1   1 # 2 # 400 # -1 # ID=4044427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Torrens_NODE_5012109_length_370_cov_1.053968_1  -          ORF24.faa            -            1.3e-42  155.0   0.1   1.5e-42  154.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 369 # -1 # ID=5012109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Torrens_NODE_3533386_length_419_cov_1.046703_1  -          ORF24.faa            -            3.7e-42  153.6   0.6     4e-42  153.5   0.6   1.0   1   0   0   1   1   1   1 # 2 # 418 # 1 # ID=3533386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Torrens_NODE_1645355_length_592_cov_0.886406_1  -          ORF24.faa            -            3.9e-42  153.5   0.0   4.3e-42  153.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 590 # -1 # ID=1645355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_595096_length_958_cov_1.093023_1   -          ORF24.faa            -            1.6e-41  151.5  18.9   8.8e-41  149.0  18.9   1.8   1   1   0   1   1   1   1 # 2 # 958 # 1 # ID=595096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_3933452_length_404_cov_1.091691_1  -          ORF24.faa            -            1.9e-41  151.2   0.1     2e-41  151.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 402 # 1 # ID=3933452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Torrens_NODE_3871308_length_406_cov_1.128205_1  -          ORF24.faa            -            7.4e-41  149.3   0.1   8.1e-41  149.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 405 # -1 # ID=3871308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Torrens_NODE_899660_length_786_cov_1.194254_2   -          ORF24.faa            -            1.6e-40  148.2   0.6   1.8e-40  148.0   0.6   1.0   1   0   0   1   1   1   1 # 171 # 785 # 1 # ID=899660_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
Torrens_NODE_3841809_length_407_cov_1.261364_1  -          ORF24.faa            -            1.4e-39  145.0   3.5   1.6e-39  144.9   3.5   1.0   1   0   0   1   1   1   1 # 1 # 405 # -1 # ID=3841809_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Torrens_NODE_4139284_length_397_cov_1.102339_1  -          ORF24.faa            -            1.1e-38  142.1   0.1   1.1e-38  142.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 395 # 1 # ID=4139284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_7300082_length_286_cov_4.580087_1  -          ORF24.faa            -            1.3e-38  141.8   1.4   1.5e-38  141.7   1.4   1.0   1   0   0   1   1   1   1 # 3 # 284 # 1 # ID=7300082_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Torrens_NODE_4588097_length_383_cov_0.954268_1  -          ORF24.faa            -            1.9e-38  141.3   0.4   2.1e-38  141.2   0.4   1.0   1   0   0   1   1   1   1 # 3 # 383 # -1 # ID=4588097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Torrens_NODE_2237794_length_509_cov_1.372247_1  -          ORF24.faa            -            2.3e-38  141.1   0.3   2.5e-38  140.9   0.3   1.0   1   0   0   1   1   1   1 # 1 # 507 # 1 # ID=2237794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Torrens_NODE_4662860_length_380_cov_1.369231_1  -          ORF24.faa            -            4.4e-38  140.1   1.0   5.1e-38  139.9   1.0   1.0   1   0   0   1   1   1   1 # 3 # 380 # 1 # ID=4662860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Torrens_NODE_3641784_length_415_cov_0.972222_1  -          ORF24.faa            -            1.3e-37  138.5   0.5   1.6e-37  138.3   0.5   1.0   1   0   0   1   1   1   1 # 2 # 415 # 1 # ID=3641784_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Torrens_NODE_6620162_length_324_cov_0.944238_1  -          ORF24.faa            -            2.6e-37  137.6   3.4   3.1e-37  137.3   3.4   1.0   1   0   0   1   1   1   1 # 2 # 322 # -1 # ID=6620162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Torrens_NODE_6432569_length_329_cov_1.215328_1  -          ORF24.faa            -            3.3e-37  137.2   0.2   3.6e-37  137.1   0.2   1.0   1   0   0   1   1   1   1 # 3 # 329 # 1 # ID=6432569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_190434_length_1621_cov_2.979566_1  -          ORF24.faa            -            4.2e-37  136.9   2.0   4.8e-37  136.7   2.0   1.0   1   0   0   1   1   1   1 # 2 # 454 # -1 # ID=190434_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=7bp;gc_cont=0.709
Torrens_NODE_4470033_length_386_cov_1.326284_1  -          ORF24.faa            -            8.5e-37  135.9   0.0   9.3e-37  135.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 386 # 1 # ID=4470033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Torrens_NODE_6470525_length_328_cov_1.153846_1  -          ORF24.faa            -              2e-36  134.7   0.1   2.2e-36  134.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 326 # 1 # ID=6470525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Torrens_NODE_128099_length_1929_cov_9.854322_2  -          ORF24.faa            -              4e-36  133.6   5.7     4e-36  133.6   5.7   1.2   1   1   0   1   1   1   1 # 1309 # 1929 # 1 # ID=128099_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.744
Torrens_NODE_596310_length_957_cov_1.242794_1   -          ORF24.faa            -            4.3e-36  133.6   1.0   4.5e-36  133.5   1.0   1.0   1   0   0   1   1   1   1 # 3 # 461 # -1 # ID=596310_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Torrens_NODE_6857637_length_317_cov_1.175573_1  -          ORF24.faa            -            7.8e-36  132.7   2.1   8.5e-36  132.6   2.1   1.0   1   0   0   1   1   1   1 # 2 # 316 # 1 # ID=6857637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Torrens_NODE_6034519_length_340_cov_1.350877_1  -          ORF24.faa            -            7.9e-36  132.7   0.7   8.7e-36  132.5   0.7   1.0   1   0   0   1   1   1   1 # 3 # 338 # 1 # ID=6034519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Torrens_NODE_2164751_length_518_cov_1.179266_1  -          ORF24.faa            -            1.6e-35  131.7   0.2   1.8e-35  131.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 516 # -1 # ID=2164751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_4865461_length_374_cov_1.219436_1  -          ORF24.faa            -            2.7e-35  130.9   0.1   2.9e-35  130.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 374 # -1 # ID=4865461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Torrens_NODE_5311557_length_361_cov_1.153595_1  -          ORF24.faa            -            3.2e-35  130.7   0.2   3.5e-35  130.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 360 # 1 # ID=5311557_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Torrens_NODE_2582512_length_473_cov_1.251196_1  -          ORF24.faa            -            3.7e-35  130.5   2.7   4.1e-35  130.3   2.7   1.1   1   0   0   1   1   1   1 # 3 # 473 # 1 # ID=2582512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Torrens_NODE_24505_length_3928_cov_11.394784_1  -          ORF24.faa            -            3.6e-34  127.2   0.1     4e-34  127.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 393 # -1 # ID=24505_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Torrens_NODE_3789608_length_409_cov_1.104520_1  -          ORF24.faa            -            4.7e-34  126.8   4.0   5.1e-34  126.7   4.0   1.0   1   0   0   1   1   1   1 # 3 # 407 # -1 # ID=3789608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Torrens_NODE_6918250_length_315_cov_1.403846_1  -          ORF24.faa            -            9.5e-34  125.8   0.1     1e-33  125.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 314 # 1 # ID=6918250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Torrens_NODE_5885053_length_344_cov_2.069204_1  -          ORF24.faa            -              2e-33  124.8   0.3   2.1e-33  124.7   0.3   1.0   1   0   0   1   1   1   1 # 2 # 343 # -1 # ID=5885053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Torrens_NODE_4059761_length_400_cov_0.971014_1  -          ORF24.faa            -            2.8e-33  124.3   0.4   2.9e-33  124.2   0.4   1.0   1   0   0   1   1   1   1 # 1 # 399 # 1 # ID=4059761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Torrens_NODE_557824_length_988_cov_1.528403_2   -          ORF24.faa            -            3.8e-33  123.8   0.5   4.1e-33  123.7   0.5   1.0   1   0   0   1   1   1   1 # 484 # 987 # -1 # ID=557824_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Torrens_NODE_2793365_length_457_cov_0.975124_1  -          ORF24.faa            -            1.4e-32  121.9   7.4   1.4e-32  121.9   7.4   1.3   1   1   0   1   1   1   1 # 3 # 455 # 1 # ID=2793365_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Torrens_NODE_6894616_length_316_cov_1.122605_1  -          ORF24.faa            -            5.3e-32  120.1   0.2   6.1e-32  119.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=6894616_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Torrens_NODE_2328238_length_499_cov_0.907658_1  -          ORF24.faa            -            1.2e-31  118.9   0.8   1.4e-31  118.7   0.8   1.0   1   0   0   1   1   1   1 # 22 # 498 # -1 # ID=2328238_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Torrens_NODE_3761741_length_410_cov_1.107042_1  -          ORF24.faa            -            1.3e-31  118.7   0.2   1.5e-31  118.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 408 # 1 # ID=3761741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Torrens_NODE_5060084_length_368_cov_1.460064_1  -          ORF24.faa            -            1.7e-31  118.4   1.4   1.8e-31  118.3   1.4   1.0   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=5060084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Torrens_NODE_2283165_length_504_cov_1.086860_1  -          ORF24.faa            -            1.8e-31  118.3   0.6     2e-31  118.1   0.6   1.0   1   0   0   1   1   1   1 # 1 # 504 # -1 # ID=2283165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Torrens_NODE_221588_length_1517_cov_2.007524_1  -          ORF24.faa            -            6.3e-31  116.5   1.1   7.7e-31  116.2   1.1   1.2   1   0   0   1   1   1   1 # 3 # 482 # -1 # ID=221588_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Torrens_NODE_5489811_length_356_cov_1.069767_1  -          ORF24.faa            -            9.6e-31  115.9   0.1     1e-30  115.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=5489811_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Torrens_NODE_5525330_length_355_cov_1.050000_1  -          ORF24.faa            -            1.2e-30  115.5   0.2   1.3e-30  115.5   0.2   1.0   1   0   0   1   1   1   1 # 2 # 355 # -1 # ID=5525330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Torrens_NODE_5157266_length_365_cov_2.316129_1  -          ORF24.faa            -              2e-30  114.8   0.1   2.4e-30  114.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 363 # -1 # ID=5157266_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Torrens_NODE_5782271_length_347_cov_1.568493_1  -          ORF24.faa            -            2.8e-30  114.3   0.8   3.1e-30  114.2   0.8   1.0   1   0   0   1   1   1   1 # 3 # 347 # 1 # ID=5782271_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_1026585_length_738_cov_1.874085_2  -          ORF24.faa            -            4.4e-30  113.7   0.1   5.1e-30  113.5   0.1   1.0   1   0   0   1   1   1   1 # 331 # 738 # -1 # ID=1026585_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Torrens_NODE_6688037_length_322_cov_1.011236_1  -          ORF24.faa            -              1e-29  112.5   1.3   1.1e-29  112.3   1.3   1.0   1   0   0   1   1   1   1 # 1 # 321 # -1 # ID=6688037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Torrens_NODE_1433638_length_631_cov_0.932292_1  -          ORF24.faa            -            1.1e-29  112.4   0.0   1.3e-29  112.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 631 # -1 # ID=1433638_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Torrens_NODE_3012715_length_443_cov_1.293814_1  -          ORF24.faa            -            1.2e-29  112.3   0.2   1.3e-29  112.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 358 # 1 # ID=3012715_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_5413219_length_358_cov_1.178218_1  -          ORF24.faa            -            1.9e-29  111.6   1.2     2e-29  111.5   1.2   1.0   1   0   0   1   1   1   1 # 2 # 358 # 1 # ID=5413219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Torrens_NODE_4205664_length_395_cov_1.035294_1  -          ORF24.faa            -            1.9e-29  111.6   0.1     2e-29  111.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 393 # -1 # ID=4205664_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Torrens_NODE_148252_length_1810_cov_8.580057_1  -          ORF24.faa            -            2.5e-29  111.2   0.1   2.5e-29  111.2   0.1   1.4   1   1   1   2   2   1   1 # 3 # 1085 # -1 # ID=148252_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Torrens_NODE_1846892_length_561_cov_0.940711_2  -          ORF24.faa            -            2.6e-29  111.2   0.9   2.8e-29  111.0   0.9   1.0   1   0   0   1   1   1   1 # 195 # 560 # -1 # ID=1846892_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_5812919_length_346_cov_2.903780_1  -          ORF24.faa            -            2.9e-28  107.7   0.1   3.4e-28  107.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 346 # 1 # ID=5812919_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Torrens_NODE_3039303_length_442_cov_0.974160_1  -          ORF24.faa            -            4.3e-28  107.1   0.0   4.6e-28  107.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 440 # -1 # ID=3039303_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Torrens_NODE_6817777_length_318_cov_1.288973_1  -          ORF24.faa            -            1.2e-27  105.7   0.1   1.3e-27  105.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 316 # -1 # ID=6817777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Torrens_NODE_2944285_length_447_cov_1.306122_1  -          ORF24.faa            -            1.7e-27  105.2   0.6   1.9e-27  105.1   0.6   1.0   1   0   0   1   1   1   1 # 2 # 445 # 1 # ID=2944285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Torrens_NODE_6708681_length_321_cov_1.353383_1  -          ORF24.faa            -            1.7e-27  105.1   0.2   2.1e-27  104.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 320 # 1 # ID=6708681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Torrens_NODE_5231039_length_363_cov_1.334416_1  -          ORF24.faa            -            1.5e-26  102.1   0.2   1.7e-26  101.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 362 # -1 # ID=5231039_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Torrens_NODE_6398231_length_330_cov_1.207273_1  -          ORF24.faa            -            1.5e-26  102.1   1.0   1.8e-26  101.8   1.0   1.0   1   0   0   1   1   1   1 # 1 # 330 # -1 # ID=6398231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Torrens_NODE_5667858_length_351_cov_1.000000_1  -          ORF24.faa            -              3e-26  101.1   0.0   3.5e-26  100.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 349 # -1 # ID=5667858_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Torrens_NODE_3936774_length_404_cov_1.054441_1  -          ORF24.faa            -            3.2e-26  101.0   0.2   3.7e-26  100.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 403 # -1 # ID=3936774_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Torrens_NODE_1454131_length_626_cov_2.959720_1  -          ORF24.faa            -            4.9e-26  100.4   0.2   5.6e-26  100.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 624 # -1 # ID=1454131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Torrens_NODE_2141068_length_521_cov_1.115880_1  -          ORF24.faa            -            5.4e-26  100.2   0.8   5.8e-26  100.1   0.8   1.0   1   0   0   1   1   1   1 # 2 # 514 # 1 # ID=2141068_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Torrens_NODE_1000878_length_747_cov_1.497110_1  -          ORF24.faa            -            5.8e-26  100.1   0.4   6.9e-26   99.9   0.4   1.0   1   0   0   1   1   1   1 # 1 # 615 # -1 # ID=1000878_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Torrens_NODE_5175002_length_365_cov_1.148387_1  -          ORF24.faa            -            1.6e-25   98.7   0.1   1.8e-25   98.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 363 # -1 # ID=5175002_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_1540279_length_610_cov_1.400000_2  -          ORF24.faa            -            1.8e-25   98.5   0.0   2.1e-25   98.3   0.0   1.0   1   0   0   1   1   1   1 # 284 # 610 # -1 # ID=1540279_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Torrens_NODE_5543921_length_354_cov_1.304348_1  -          ORF24.faa            -            1.6e-24   95.4   4.3   1.8e-24   95.2   4.3   1.0   1   0   0   1   1   1   1 # 3 # 353 # 1 # ID=5543921_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Torrens_NODE_5137021_length_366_cov_1.205788_1  -          ORF24.faa            -            2.7e-24   94.6   1.3   3.2e-24   94.4   1.3   1.0   1   0   0   1   1   1   1 # 1 # 366 # -1 # ID=5137021_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Torrens_NODE_3942941_length_404_cov_0.977077_1  -          ORF24.faa            -            4.3e-24   94.0   1.8   5.1e-24   93.7   1.8   1.0   1   0   0   1   1   1   1 # 2 # 403 # -1 # ID=3942941_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Torrens_NODE_1647528_length_591_cov_1.735075_1  -          ORF24.faa            -              2e-23   91.8   4.5   2.2e-23   91.6   4.5   1.0   1   0   0   1   1   1   1 # 3 # 470 # -1 # ID=1647528_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.716
Torrens_NODE_3035227_length_442_cov_1.010336_1  -          ORF24.faa            -            5.8e-23   90.2   0.4   6.2e-23   90.1   0.4   1.0   1   0   0   1   1   1   1 # 47 # 442 # -1 # ID=3035227_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Torrens_NODE_4502557_length_385_cov_1.272727_1  -          ORF24.faa            -            8.3e-23   89.7   0.1     9e-23   89.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=4502557_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Torrens_NODE_2158911_length_519_cov_0.896552_1  -          ORF24.faa            -            1.3e-22   89.1   0.2   1.5e-22   88.9   0.2   1.0   1   0   0   1   1   1   1 # 104 # 517 # -1 # ID=2158911_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Torrens_NODE_4002887_length_402_cov_0.936599_1  -          ORF24.faa            -            2.6e-22   88.1   0.6   2.9e-22   87.9   0.6   1.0   1   0   0   1   1   1   1 # 2 # 382 # 1 # ID=4002887_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Torrens_NODE_4480245_length_386_cov_1.117825_1  -          ORF24.faa            -            3.6e-22   87.6   0.3   4.6e-22   87.3   0.3   1.1   1   0   0   1   1   1   1 # 2 # 385 # -1 # ID=4480245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Torrens_NODE_2918937_length_449_cov_0.959391_1  -          ORF24.faa            -            1.9e-21   85.2   0.8   2.1e-21   85.0   0.8   1.0   1   0   0   1   1   1   1 # 1 # 447 # -1 # ID=2918937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Torrens_NODE_1818322_length_565_cov_1.013725_1  -          ORF24.faa            -            2.7e-21   84.7   0.0     3e-21   84.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 564 # 1 # ID=1818322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Torrens_NODE_3908066_length_405_cov_1.057143_1  -          ORF24.faa            -            3.2e-21   84.5   2.0   3.4e-21   84.4   2.0   1.1   1   0   0   1   1   1   1 # 3 # 404 # 1 # ID=3908066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Torrens_NODE_3157557_length_436_cov_0.931759_1  -          ORF24.faa            -            5.4e-21   83.7   0.3   6.1e-21   83.5   0.3   1.0   1   0   0   1   1   1   1 # 2 # 436 # 1 # ID=3157557_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Torrens_NODE_1350132_length_649_cov_0.976431_1  -          ORF24.faa            -            1.1e-20   82.7   0.3   1.5e-20   82.2   0.3   1.1   1   0   0   1   1   1   1 # 2 # 649 # -1 # ID=1350132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Torrens_NODE_1938329_length_548_cov_0.949290_2  -          ORF24.faa            -            1.3e-20   82.5   0.9   1.4e-20   82.4   0.9   1.0   1   0   0   1   1   1   1 # 225 # 548 # 1 # ID=1938329_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Torrens_NODE_6843045_length_317_cov_1.488550_1  -          ORF24.faa            -            4.1e-20   80.8   0.2   4.4e-20   80.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 316 # 1 # ID=6843045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Torrens_NODE_5620573_length_352_cov_1.202020_1  -          ORF24.faa            -            7.7e-20   79.9   0.2   8.2e-20   79.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 351 # -1 # ID=5620573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_563645_length_983_cov_1.773707_1   -          ORF24.faa            -            1.7e-19   78.7   0.2   2.1e-19   78.5   0.2   1.0   1   0   0   1   1   1   1 # 2 # 268 # 1 # ID=563645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Torrens_NODE_7109712_length_310_cov_1.062745_1  -          ORF24.faa            -            2.3e-19   78.4   1.4   2.3e-19   78.4   1.4   1.0   1   0   0   1   1   1   1 # 1 # 309 # -1 # ID=7109712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Torrens_NODE_3389530_length_425_cov_1.037838_1  -          ORF24.faa            -            6.8e-19   76.8   0.0   8.7e-19   76.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 425 # 1 # ID=3389530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Torrens_NODE_4876655_length_374_cov_1.072100_1  -          ORF24.faa            -            2.2e-18   75.1   7.4   2.7e-18   74.8   7.4   1.0   1   0   0   1   1   1   1 # 6 # 374 # -1 # ID=4876655_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Torrens_NODE_3081298_length_439_cov_7.398438_1  -          ORF24.faa            -            2.5e-18   74.9   0.1   2.7e-18   74.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 361 # 1 # ID=3081298_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Torrens_NODE_3374918_length_426_cov_0.870620_1  -          ORF24.faa            -            4.5e-17   70.8   5.4   4.7e-17   70.7   5.4   1.0   1   0   0   1   1   1   1 # 1 # 426 # 1 # ID=3374918_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Torrens_NODE_6689099_length_322_cov_0.985019_1  -          ORF24.faa            -            5.4e-17   70.5   0.0   6.1e-17   70.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 253 # 1 # ID=6689099_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Torrens_NODE_6808841_length_318_cov_1.467681_1  -          ORF24.faa            -            7.4e-17   70.1   1.3   7.8e-17   70.0   1.3   1.0   1   0   0   1   1   1   1 # 45 # 317 # 1 # ID=6808841_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
Torrens_NODE_5670869_length_351_cov_0.885135_1  -          ORF24.faa            -            3.1e-16   68.0   0.4   3.5e-16   67.8   0.4   1.0   1   0   0   1   1   1   1 # 1 # 258 # -1 # ID=5670869_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Torrens_NODE_6192773_length_336_cov_1.064057_1  -          ORF24.faa            -            3.7e-16   67.8   4.6   3.9e-16   67.7   4.6   1.1   1   0   0   1   1   1   1 # 1 # 336 # 1 # ID=6192773_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Torrens_NODE_5060761_length_368_cov_1.396166_1  -          ORF24.faa            -            1.6e-15   65.7   0.7   1.7e-15   65.6   0.7   1.0   1   0   0   1   1   1   1 # 2 # 367 # -1 # ID=5060761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Torrens_NODE_1281913_length_665_cov_1.050820_1  -          ORF24.faa            -              3e-15   64.8   1.6   3.2e-15   64.7   1.6   1.0   1   0   0   1   1   1   1 # 1 # 210 # -1 # ID=1281913_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Torrens_NODE_2309815_length_501_cov_1.035874_1  -          ORF24.faa            -            1.1e-14   62.9   1.8   1.3e-14   62.6   1.8   1.1   1   0   0   1   1   1   1 # 3 # 500 # -1 # ID=2309815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Torrens_NODE_651129_length_917_cov_4.534803_1   -          ORF24.faa            -            6.6e-14   60.3   0.1   7.4e-14   60.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 240 # 1 # ID=651129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Torrens_NODE_7378444_length_268_cov_2.629108_1  -          ORF24.faa            -            7.4e-14   60.2   0.0   7.7e-14   60.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 266 # -1 # ID=7378444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Torrens_NODE_6617534_length_324_cov_1.026022_1  -          ORF24.faa            -            1.6e-13   59.0   0.1   1.9e-13   58.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 237 # -1 # ID=6617534_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
Torrens_NODE_3606493_length_416_cov_1.080332_1  -          ORF24.faa            -            2.7e-13   58.3   4.5   2.8e-13   58.3   4.5   1.0   1   0   0   1   1   1   1 # 2 # 253 # -1 # ID=3606493_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=12bp;gc_cont=0.671
Torrens_NODE_3517520_length_420_cov_0.906849_1  -          ORF24.faa            -            2.7e-13   58.3   0.0   3.3e-13   58.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 345 # 1 # ID=3517520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Torrens_NODE_6877949_length_316_cov_1.494253_1  -          ORF24.faa            -            2.8e-12   55.0   2.1   2.9e-12   54.9   2.1   1.0   1   0   0   1   1   1   1 # 3 # 308 # -1 # ID=6877949_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Torrens_NODE_4112416_length_398_cov_1.061224_2  -          ORF24.faa            -            3.6e-12   54.6   0.0   4.2e-12   54.4   0.0   1.0   1   0   0   1   1   1   1 # 149 # 397 # -1 # ID=4112416_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Torrens_NODE_1937380_length_548_cov_1.075051_1  -          ORF24.faa            -            4.5e-12   54.3   0.3   4.6e-12   54.2   0.3   1.0   1   0   0   1   1   1   1 # 2 # 343 # -1 # ID=1937380_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
Torrens_NODE_4753849_length_377_cov_41.142857_1 -          ORF24.faa            -              2e-11   52.2   0.0   2.1e-11   52.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 290 # 1 # ID=4753849_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Torrens_NODE_6195738_length_336_cov_1.000000_1  -          ORF24.faa            -            2.6e-11   51.8   0.9   2.6e-11   51.8   0.9   2.0   1   1   1   2   2   2   1 # 3 # 335 # 1 # ID=6195738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Torrens_NODE_7283778_length_290_cov_49.348936_1 -          ORF24.faa            -            3.6e-11   51.3   0.0   3.9e-11   51.2   0.0   1.0   1   0   0   1   1   1   1 # 7 # 288 # -1 # ID=7283778_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Torrens_NODE_3788446_length_409_cov_1.118644_2  -          ORF24.faa            -            1.5e-10   49.3   0.1   1.5e-10   49.2   0.1   1.0   1   0   0   1   1   1   1 # 160 # 408 # -1 # ID=3788446_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Torrens_NODE_1081107_length_720_cov_2.317293_1  -          ORF24.faa            -            1.8e-10   49.0   0.1   1.8e-10   49.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 257 # -1 # ID=1081107_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Torrens_NODE_5553930_length_354_cov_1.163880_2  -          ORF24.faa            -              2e-09   45.6   0.3   2.2e-09   45.4   0.3   1.0   1   0   0   1   1   1   1 # 56 # 352 # -1 # ID=5553930_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Torrens_NODE_1448500_length_627_cov_94.685315_1 -          ORF24.faa            -            1.2e-08   43.0   0.5   1.2e-08   43.0   0.5   1.6   1   1   0   2   2   2   1 # 138 # 626 # 1 # ID=1448500_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
Torrens_NODE_4183145_length_396_cov_0.876833_1  -          ORF24.faa            -            1.6e-08   42.6   0.0   1.8e-08   42.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 203 # 1 # ID=4183145_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Torrens_NODE_7194271_length_307_cov_1.555556_1  -          ORF24.faa            -            1.7e-08   42.5   2.0   1.8e-08   42.4   2.0   1.0   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=7194271_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Torrens_NODE_2823791_length_455_cov_0.977500_2  -          ORF24.faa            -            7.1e-08   40.4   0.1   7.4e-08   40.4   0.1   1.0   1   0   0   1   1   1   1 # 281 # 454 # -1 # ID=2823791_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Torrens_NODE_4267357_length_393_cov_1.035503_1  -          ORF24.faa            -            1.1e-07   39.8   0.1   1.2e-07   39.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 117 # 1 # ID=4267357_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Torrens_NODE_3053689_length_441_cov_1.015544_1  -          ORF24.faa            -            1.3e-07   39.5   0.4   1.7e-07   39.2   0.4   1.1   1   0   0   1   1   1   1 # 1 # 441 # -1 # ID=3053689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Torrens_NODE_24414_length_3935_cov_3.399227_5   -          ORF24.faa            -            1.8e-07   39.1   1.2   2.6e-07   38.6   1.2   1.4   1   1   0   1   1   1   1 # 3491 # 3934 # 1 # ID=24414_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Torrens_NODE_1930986_length_549_cov_0.991903_1  -          ORF24.faa            -            3.2e-07   38.3   0.2   3.5e-07   38.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 214 # 1 # ID=1930986_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Torrens_NODE_5065414_length_368_cov_1.246006_1  -          ORF24.faa            -            4.5e-07   37.8   4.0   4.9e-07   37.7   4.0   1.0   1   0   0   1   1   1   1 # 97 # 366 # -1 # ID=5065414_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Torrens_NODE_4040305_length_400_cov_1.347826_1  -          ORF24.faa            -            5.7e-07   37.4   4.7   1.3e-06   36.2   2.6   1.7   1   1   1   2   2   2   1 # 1 # 399 # -1 # ID=4040305_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Torrens_NODE_3611914_length_416_cov_1.022161_1  -          ORF24.faa            -            6.1e-07   37.3   0.2   6.3e-07   37.3   0.2   1.0   1   0   0   1   1   1   1 # 2 # 193 # -1 # ID=3611914_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688
Torrens_NODE_2535419_length_477_cov_1.649289_1  -          ORF24.faa            -            7.7e-07   37.0   0.2   8.5e-07   36.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 164 # 1 # ID=2535419_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Torrens_NODE_6356739_length_331_cov_1.307971_1  -          ORF24.faa            -            1.5e-06   36.1   4.0   1.6e-06   36.0   4.0   1.0   1   0   0   1   1   1   1 # 156 # 329 # 1 # ID=6356739_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695
Torrens_NODE_998220_length_748_cov_1.386724_1   -          ORF24.faa            -            2.5e-06   35.4   0.5   2.6e-06   35.3   0.5   1.0   1   0   0   1   1   1   1 # 3 # 215 # -1 # ID=998220_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
Torrens_NODE_2836694_length_454_cov_1.075188_1  -          ORF24.faa            -            2.7e-06   35.2   5.9     3e-06   35.0   5.9   1.0   1   0   0   1   1   1   1 # 2 # 454 # 1 # ID=2836694_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
Torrens_NODE_7021055_length_312_cov_1.501946_1  -          ORF24.faa            -            5.5e-06   34.2   0.3   6.4e-06   34.0   0.2   1.2   1   1   0   1   1   1   1 # 3 # 311 # -1 # ID=7021055_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Torrens_NODE_827701_length_817_cov_7.737533_1   -          ORF24.faa            -            5.7e-06   34.1   0.0     6e-06   34.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 230 # 1 # ID=827701_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Torrens_NODE_3720001_length_412_cov_0.985994_1  -          ORF24.faa            -            8.3e-06   33.6   0.5   9.3e-06   33.4   0.5   1.0   1   0   0   1   1   1   1 # 1 # 411 # 1 # ID=3720001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_1596942_length_600_cov_1.209174_1  -          ORF24.faa            -            1.5e-05   32.8   0.3   1.5e-05   32.7   0.3   1.0   1   0   0   1   1   1   1 # 1 # 231 # 1 # ID=1596942_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Torrens_NODE_3820219_length_408_cov_1.101983_2  -          ORF24.faa            -              4e-05   31.3   0.0   4.4e-05   31.2   0.0   1.0   1   0   0   1   1   1   1 # 245 # 406 # 1 # ID=3820219_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
Torrens_NODE_3707426_length_412_cov_1.128852_1  -          ORF24.faa            -            4.5e-05   31.2   0.3     5e-05   31.0   0.3   1.0   1   0   0   1   1   1   1 # 130 # 411 # -1 # ID=3707426_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Torrens_NODE_4632631_length_381_cov_1.226994_2  -          ORF24.faa            -            4.9e-05   31.1   0.2   5.2e-05   31.0   0.2   1.0   1   0   0   1   1   1   1 # 128 # 379 # -1 # ID=4632631_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Torrens_NODE_3795723_length_409_cov_1.053672_1  -          ORF24.faa            -            5.6e-05   30.9   0.0   5.6e-05   30.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 148 # 1 # ID=3795723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Torrens_NODE_8348576_length_141_cov_3.267442_1  -          ORF24.faa            -            6.1e-05   30.7   0.1   6.6e-05   30.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 139 # -1 # ID=8348576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Torrens_NODE_377824_length_1189_cov_1.284832_2  -          ORF24.faa            -            6.6e-05   30.6   0.1   6.8e-05   30.6   0.1   1.0   1   0   0   1   1   1   1 # 1087 # 1188 # 1 # ID=377824_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Torrens_NODE_7317937_length_282_cov_1.964758_2  -          ORF24.faa            -            0.00014   29.5   0.0   0.00015   29.5   0.0   1.0   1   0   0   1   1   1   1 # 116 # 280 # -1 # ID=7317937_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Torrens_NODE_6320943_length_332_cov_1.314079_1  -          ORF24.faa            -            0.00017   29.3   4.8   0.00017   29.3   4.8   1.3   1   1   0   1   1   1   1 # 1 # 330 # 1 # ID=6320943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Torrens_NODE_7721357_length_210_cov_3.393548_1  -          ORF24.faa            -            0.00019   29.1   0.0    0.0002   29.1   0.0   1.0   1   0   0   1   1   1   1 # 44 # 208 # -1 # ID=7721357_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Torrens_NODE_3119313_length_438_cov_0.866841_2  -          ORF24.faa            -            0.00031   28.4   0.2   0.00032   28.4   0.2   1.0   1   0   0   1   1   1   1 # 285 # 437 # 1 # ID=3119313_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.712
Torrens_NODE_93221_length_2214_cov_3.208430_2   -          ORF24.faa            -            0.00045   27.9   9.0   0.00058   27.5   9.0   1.0   1   0   0   1   1   1   1 # 1332 # 2084 # -1 # ID=93221_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734
Torrens_NODE_7998279_length_174_cov_9.983193_1  -          ORF24.faa            -            0.00052   27.7   0.0   0.00053   27.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 172 # -1 # ID=7998279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Torrens_NODE_720756_length_873_cov_4.122249_1   -          ORF24.faa            -            0.00058   27.5   1.6   0.00096   26.8   1.6   1.3   1   0   0   1   1   1   1 # 2 # 871 # -1 # ID=720756_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Torrens_NODE_2712507_length_463_cov_0.892157_1  -          ORF24.faa            -             0.0011   26.6   1.3    0.0011   26.6   1.3   1.7   1   1   1   2   2   2   1 # 2 # 463 # -1 # ID=2712507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Torrens_NODE_8493289_length_120_cov_3.723077_1  -          ORF24.faa            -             0.0013   26.3   0.0    0.0014   26.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 118 # -1 # ID=8493289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Torrens_NODE_4586503_length_383_cov_0.993902_1  -          ORF24.faa            -             0.0014   26.3   0.6    0.0016   26.1   0.6   1.0   1   0   0   1   1   1   1 # 1 # 381 # -1 # ID=4586503_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Torrens_NODE_4091986_length_399_cov_0.912791_1  -          ORF24.faa            -             0.0019   25.9   1.8    0.0023   25.6   1.8   1.1   1   0   0   1   1   1   1 # 32 # 397 # 1 # ID=4091986_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Torrens_NODE_5620294_length_352_cov_1.205387_1  -          ORF24.faa            -             0.0023   25.6   0.8    0.0023   25.6   0.8   1.2   1   0   0   1   1   1   1 # 1 # 351 # 1 # ID=5620294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Torrens_NODE_8433758_length_128_cov_47.506849_1 -          ORF24.faa            -             0.0037   24.8   0.1    0.0039   24.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 127 # -1 # ID=8433758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Torrens_NODE_5212441_length_364_cov_1.097087_1  -          ORF24.faa            -             0.0054   24.3   0.0    0.0057   24.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 364 # 1 # ID=5212441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Torrens_NODE_1558459_length_607_cov_1.063406_1  -          ORF24.faa            -              0.006   24.2   4.3    0.0067   24.0   4.3   1.1   1   0   0   1   1   1   1 # 2 # 607 # -1 # ID=1558459_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Torrens_NODE_85683_length_2296_cov_3.982151_3   -          ORF24.faa            -             0.0062   24.1   4.8    0.0076   23.8   4.8   1.2   1   0   0   1   1   1   1 # 1480 # 2010 # 1 # ID=85683_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Torrens_NODE_4267357_length_393_cov_1.035503_2  -          ORF24.faa            -             0.0085   23.7   0.1      0.88   17.0   0.0   2.0   1   1   1   2   2   2   1 # 137 # 316 # 1 # ID=4267357_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
Torrens_NODE_5274026_length_362_cov_1.198697_1  -          ORF24.faa            -             0.0099   23.5   0.6      0.01   23.4   0.6   1.0   1   0   0   1   1   1   1 # 1 # 360 # 1 # ID=5274026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Torrens_NODE_243129_length_1455_cov_1.835714_2  -          ORF24.faa            -             0.0099   23.5   4.4     0.013   23.0   4.4   1.1   1   0   0   1   1   1   1 # 513 # 1178 # 1 # ID=243129_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_45039_length_3030_cov_3.094790_1   -          ORF24.faa            -              0.014   22.9   0.1     0.016   22.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 168 # 1 # ID=45039_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Torrens_NODE_941764_length_769_cov_1.271709_1   -          ORF24.faa            -              0.024   22.2   6.3     0.028   22.0   6.3   1.0   1   0   0   1   1   1   0 # 3 # 503 # -1 # ID=941764_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
Torrens_NODE_2362879_length_495_cov_1.088636_1  -          ORF24.faa            -              0.024   22.2   0.7     0.027   22.0   0.7   1.0   1   0   0   1   1   1   0 # 2 # 493 # 1 # ID=2362879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Torrens_NODE_6744760_length_320_cov_1.332075_1  -          ORF24.faa            -              0.027   22.0   0.3      0.03   21.9   0.3   1.0   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=6744760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Torrens_NODE_8500975_length_119_cov_3.062500_1  -          ORF24.faa            -              0.036   21.6   0.0     0.037   21.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 118 # 1 # ID=8500975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Torrens_NODE_6897379_length_316_cov_1.057471_2  -          ORF24.faa            -              0.046   21.3   0.8     0.046   21.3   0.8   1.7   1   1   1   2   2   2   0 # 88 # 315 # 1 # ID=6897379_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
Torrens_NODE_7418831_length_260_cov_1.219512_1  -          ORF24.faa            -              0.058   20.9   1.1     0.063   20.8   1.1   1.1   1   0   0   1   1   1   0 # 3 # 260 # -1 # ID=7418831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Torrens_NODE_5319148_length_361_cov_1.039216_1  -          ORF24.faa            -              0.072   20.6   2.1     0.077   20.5   2.1   1.0   1   0   0   1   1   1   0 # 2 # 361 # -1 # ID=5319148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Torrens_NODE_5696524_length_350_cov_1.108475_1  -          ORF24.faa            -                0.1   20.1   0.9      0.11   20.0   0.9   1.0   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=5696524_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
Torrens_NODE_1200385_length_685_cov_40.552381_1 -          ORF24.faa            -               0.12   19.9   0.2      0.16   19.4   0.2   1.1   1   0   0   1   1   1   0 # 180 # 683 # 1 # ID=1200385_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Torrens_NODE_3137518_length_437_cov_0.931937_1  -          ORF24.faa            -               0.13   19.8   0.5      0.15   19.6   0.5   1.0   1   0   0   1   1   1   0 # 2 # 436 # -1 # ID=3137518_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Torrens_NODE_78544_length_2385_cov_5.342489_1   -          ORF24.faa            -               0.13   19.8  19.9      0.17   19.4  19.9   1.1   1   0   0   1   1   1   0 # 3 # 749 # -1 # ID=78544_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
Torrens_NODE_2795727_length_457_cov_0.952736_1  -          ORF24.faa            -               0.13   19.7   0.1      0.15   19.5   0.1   1.1   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=2795727_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Torrens_NODE_3406938_length_424_cov_1.162602_1  -          ORF24.faa            -               0.16   19.5   1.1      0.28   18.7   1.2   1.3   1   1   0   1   1   1   0 # 1 # 423 # -1 # ID=3406938_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Torrens_NODE_5654359_length_351_cov_1.226351_1  -          ORF24.faa            -               0.19   19.2   2.4       0.2   19.1   2.4   1.0   1   0   0   1   1   1   0 # 1 # 351 # 1 # ID=5654359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Torrens_NODE_244676_length_1451_cov_1.726361_1  -          ORF24.faa            -               0.21   19.1   1.1      0.26   18.8   1.1   1.1   1   0   0   1   1   1   0 # 3 # 1031 # 1 # ID=244676_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Torrens_NODE_1350222_length_649_cov_0.937710_1  -          ORF24.faa            -               0.22   19.0   0.1      0.25   18.8   0.1   1.1   1   0   0   1   1   1   0 # 317 # 649 # 1 # ID=1350222_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Torrens_NODE_3997877_length_402_cov_1.020173_1  -          ORF24.faa            -               0.23   18.9   0.1      0.28   18.7   0.1   1.2   1   0   0   1   1   1   0 # 3 # 401 # -1 # ID=3997877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Torrens_NODE_3394133_length_425_cov_0.978378_1  -          ORF24.faa            -               0.24   18.9   0.1      0.26   18.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 386 # 1 # ID=3394133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Torrens_NODE_5476563_length_356_cov_1.269103_1  -          ORF24.faa            -               0.25   18.9   1.9      0.27   18.7   1.9   1.0   1   0   0   1   1   1   0 # 3 # 356 # -1 # ID=5476563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Torrens_NODE_1111559_length_711_cov_1.358232_1  -          ORF24.faa            -               0.33   18.4   0.8      0.47   17.9   0.8   1.2   1   0   0   1   1   1   0 # 2 # 538 # -1 # ID=1111559_1;partial=10;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
Torrens_NODE_628461_length_933_cov_1.824601_2   -          ORF24.faa            -               0.34   18.4   0.0      0.44   18.0   0.0   1.1   1   0   0   1   1   1   0 # 229 # 738 # 1 # ID=628461_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Torrens_NODE_4918255_length_373_cov_0.883648_1  -          ORF24.faa            -               0.34   18.4   0.4      0.41   18.1   0.4   1.0   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=4918255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Torrens_NODE_9029470_length_81_cov_4.115385_1   -          ORF24.faa            -               0.36   18.3   0.0      0.36   18.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 80 # 1 # ID=9029470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_9038346_length_81_cov_2.692308_1   -          ORF24.faa            -               0.36   18.3   0.0      0.36   18.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 80 # 1 # ID=9038346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Torrens_NODE_9036256_length_81_cov_2.961538_1   -          ORF24.faa            -               0.38   18.2   0.0      0.38   18.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 79 # -1 # ID=9036256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_1368270_length_644_cov_34.983022_1 -          ORF24.faa            -               0.41   18.1   3.9      0.53   17.7   3.9   1.3   1   1   0   1   1   1   0 # 1 # 642 # -1 # ID=1368270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Torrens_NODE_1652285_length_590_cov_2.798131_1  -          ORF24.faa            -               0.47   17.9   0.3      0.52   17.8   0.3   1.1   1   0   0   1   1   1   0 # 2 # 589 # 1 # ID=1652285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Torrens_NODE_3469608_length_422_cov_0.790191_1  -          ORF24.faa            -                0.6   17.6   0.5      0.65   17.5   0.5   1.1   1   0   0   1   1   1   0 # 1 # 360 # -1 # ID=3469608_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
Torrens_NODE_519871_length_1022_cov_1.381593_2  -          ORF24.faa            -               0.61   17.5   0.5      0.66   17.4   0.5   1.1   1   0   0   1   1   1   0 # 518 # 1021 # -1 # ID=519871_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Torrens_NODE_804896_length_829_cov_1.023256_2   -          ORF24.faa            -               0.65   17.5   0.2      0.92   17.0   0.2   1.2   1   0   0   1   1   1   0 # 134 # 496 # -1 # ID=804896_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733
Torrens_NODE_2303544_length_501_cov_2.464126_1  -          ORF24.faa            -               0.66   17.4   0.7      0.76   17.2   0.7   1.0   1   0   0   1   1   1   0 # 1 # 501 # -1 # ID=2303544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Torrens_NODE_4203737_length_395_cov_1.055882_1  -          ORF24.faa            -               0.67   17.4   0.9      0.67   17.4   0.9   1.0   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=4203737_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
Torrens_NODE_5304150_length_361_cov_1.258170_1  -          ORF24.faa            -               0.68   17.4   3.2      0.76   17.2   3.2   1.0   1   0   0   1   1   1   0 # 2 # 361 # 1 # ID=5304150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.761
Torrens_NODE_5751856_length_348_cov_1.334471_1  -          ORF24.faa            -               0.71   17.3   0.0      0.89   17.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 247 # 1 # ID=5751856_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.764
Torrens_NODE_1267650_length_668_cov_1.685155_2  -          ORF24.faa            -               0.72   17.3   3.1      0.93   16.9   3.1   1.1   1   0   0   1   1   1   0 # 216 # 668 # 1 # ID=1267650_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_8767514_length_98_cov_43.069767_1  -          ORF24.faa            -               0.79   17.2   0.0      0.82   17.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 96 # -1 # ID=8767514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Torrens_NODE_2548864_length_476_cov_1.277910_1  -          ORF24.faa            -               0.79   17.2   0.1      0.87   17.0   0.1   1.1   1   0   0   1   1   1   0 # 106 # 399 # 1 # ID=2548864_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.378
Torrens_NODE_2624612_length_469_cov_2.074879_1  -          ORF24.faa            -               0.79   17.2   0.1       1.3   16.5   0.0   1.3   1   1   0   1   1   1   0 # 1 # 468 # -1 # ID=2624612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Torrens_NODE_2257842_length_507_cov_1.037611_1  -          ORF24.faa            -                0.8   17.2   0.6       1.1   16.6   0.6   1.2   1   0   0   1   1   1   0 # 1 # 459 # 1 # ID=2257842_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
Torrens_NODE_3738263_length_411_cov_1.095506_1  -          ORF24.faa            -               0.82   17.1   1.5         1   16.8   1.5   1.1   1   0   0   1   1   1   0 # 3 # 410 # -1 # ID=3738263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Torrens_NODE_271100_length_1386_cov_1.961683_2  -          ORF24.faa            -               0.84   17.1   0.1      0.93   16.9   0.1   1.0   1   0   0   1   1   1   0 # 838 # 1386 # 1 # ID=271100_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Torrens_NODE_3208172_length_433_cov_1.177249_1  -          ORF24.faa            -               0.87   17.0   2.6       0.9   17.0   2.6   1.1   1   0   0   1   1   1   0 # 3 # 431 # -1 # ID=3208172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Torrens_NODE_1236797_length_676_cov_1.349436_2  -          ORF24.faa            -                0.9   17.0   0.1       0.9   17.0   0.1   1.4   2   0   0   2   2   1   0 # 96 # 674 # 1 # ID=1236797_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
Torrens_NODE_5955621_length_342_cov_2.024390_1  -          ORF24.faa            -               0.94   16.9   0.1      0.94   16.9   0.1   1.1   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=5955621_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Torrens_NODE_8853945_length_91_cov_31.694444_1  -          ORF24.faa            -                  1   16.8   0.0       1.1   16.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 89 # 1 # ID=8853945_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Torrens_NODE_8854813_length_91_cov_20.333333_1  -          ORF24.faa            -                  1   16.8   0.0       1.1   16.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 89 # 1 # ID=8854813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Torrens_NODE_2437987_length_487_cov_1.069444_1  -          ORF24.faa            -                1.1   16.7   0.7       1.1   16.7   0.7   1.0   1   0   0   1   1   1   0 # 1 # 231 # 1 # ID=2437987_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Torrens_NODE_186029_length_1638_cov_2.142767_1  -          ORF24.faa            -                1.2   16.6   1.0       1.3   16.5   1.0   1.1   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=186029_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
Torrens_NODE_212503_length_1545_cov_3.250336_2  -          ORF24.faa            -                1.2   16.6   0.4       1.2   16.6   0.4   1.1   1   0   0   1   1   1   0 # 143 # 679 # -1 # ID=212503_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Torrens_NODE_558495_length_987_cov_2.625536_1   -          ORF24.faa            -                1.2   16.6   7.5       1.6   16.2   7.5   1.1   1   0   0   1   1   1   0 # 3 # 986 # 1 # ID=558495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Torrens_NODE_3147284_length_436_cov_1.160105_1  -          ORF24.faa            -                1.2   16.6   0.6       1.4   16.4   0.6   1.1   1   0   0   1   1   1   0 # 1 # 435 # -1 # ID=3147284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Torrens_NODE_785897_length_838_cov_1.730524_2   -          ORF24.faa            -                1.5   16.3   0.1       1.8   16.0   0.1   1.2   1   0   0   1   1   1   0 # 255 # 614 # 1 # ID=785897_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Torrens_NODE_6080910_length_339_cov_1.176056_1  -          ORF24.faa            -                1.5   16.2   0.8       1.6   16.1   0.8   1.0   1   0   0   1   1   1   0 # 165 # 338 # 1 # ID=6080910_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
Torrens_NODE_1876797_length_556_cov_2.175649_1  -          ORF24.faa            -                1.6   16.2   0.2       1.9   15.9   0.2   1.0   1   0   0   1   1   1   0 # 22 # 555 # -1 # ID=1876797_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Torrens_NODE_368170_length_1203_cov_4.516551_2  -          ORF24.faa            -                1.6   16.2   0.1         2   15.8   0.1   1.1   1   0   0   1   1   1   0 # 930 # 1202 # 1 # ID=368170_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.681
Torrens_NODE_1425199_length_632_cov_2.337955_1  -          ORF24.faa            -                1.7   16.1   0.8       2.4   15.6   0.3   1.4   1   1   0   1   1   1   0 # 1 # 630 # -1 # ID=1425199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Torrens_NODE_4822393_length_375_cov_1.959375_1  -          ORF24.faa            -                1.7   16.1   0.1       1.9   15.9   0.1   1.0   1   0   0   1   1   1   0 # 157 # 375 # -1 # ID=4822393_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
Torrens_NODE_8414787_length_131_cov_23.157895_1 -          ORF24.faa            -                1.7   16.0   0.0       1.8   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 129 # -1 # ID=8414787_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Torrens_NODE_3106175_length_438_cov_1.344648_1  -          ORF24.faa            -                1.8   16.0   0.7       2.3   15.7   0.7   1.0   1   0   0   1   1   1   0 # 1 # 438 # -1 # ID=3106175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Torrens_NODE_2718003_length_462_cov_1.439803_1  -          ORF24.faa            -                1.8   16.0   3.5       2.2   15.7   3.5   1.1   1   0   0   1   1   1   0 # 1 # 462 # 1 # ID=2718003_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Torrens_NODE_3041530_length_442_cov_0.925065_1  -          ORF24.faa            -                1.9   15.9   1.0         2   15.9   1.0   1.0   1   0   0   1   1   1   0 # 3 # 440 # -1 # ID=3041530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Torrens_NODE_6017110_length_341_cov_1.034965_2  -          ORF24.faa            -                1.9   15.9   0.7         2   15.9   0.7   1.0   1   0   0   1   1   1   0 # 168 # 341 # 1 # ID=6017110_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.776
Torrens_NODE_1374806_length_643_cov_1.535714_2  -          ORF24.faa            -                1.9   15.9   0.5         6   14.3   0.1   1.7   2   0   0   2   2   2   0 # 252 # 641 # 1 # ID=1374806_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
Torrens_NODE_1064550_length_726_cov_1.034277_1  -          ORF24.faa            -                  2   15.8   2.8       2.3   15.7   2.8   1.1   1   0   0   1   1   1   0 # 1 # 303 # -1 # ID=1064550_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Torrens_NODE_1555688_length_607_cov_1.731884_1  -          ORF24.faa            -                2.1   15.8   0.2       2.5   15.5   0.2   1.1   1   0   0   1   1   1   0 # 2 # 400 # 1 # ID=1555688_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Torrens_NODE_1816221_length_565_cov_1.333333_1  -          ORF24.faa            -                2.2   15.7   0.0       2.7   15.4   0.0   1.1   1   0   0   1   1   1   0 # 58 # 564 # -1 # ID=1816221_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Torrens_NODE_3904969_length_405_cov_1.094286_1  -          ORF24.faa            -                2.3   15.6   4.6       2.6   15.5   4.6   1.1   1   0   0   1   1   1   0 # 2 # 403 # 1 # ID=3904969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Torrens_NODE_3414992_length_424_cov_1.016260_1  -          ORF24.faa            -                2.5   15.5   0.4       2.5   15.5   0.4   1.3   2   0   0   2   2   1   0 # 2 # 424 # 1 # ID=3414992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Torrens_NODE_8853260_length_91_cov_61.777778_1  -          ORF24.faa            -                2.6   15.5   0.2       2.6   15.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 89 # -1 # ID=8853260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Torrens_NODE_694256_length_889_cov_2.838129_1   -          ORF24.faa            -                2.6   15.5   1.2       2.9   15.3   1.2   1.0   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=694256_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Torrens_NODE_1408362_length_636_cov_1.253012_1  -          ORF24.faa            -                2.6   15.4   0.7       2.6   15.4   0.7   1.0   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=1408362_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
Torrens_NODE_343272_length_1244_cov_1.380992_2  -          ORF24.faa            -                2.7   15.4   0.1       2.9   15.3   0.1   1.2   1   0   0   1   1   1   0 # 164 # 520 # 1 # ID=343272_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
Torrens_NODE_3263487_length_431_cov_0.877660_1  -          ORF24.faa            -                2.8   15.4   0.0         3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 430 # -1 # ID=3263487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Torrens_NODE_6363798_length_331_cov_1.177536_1  -          ORF24.faa            -                  3   15.3   0.0       3.1   15.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 331 # -1 # ID=6363798_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Torrens_NODE_125944_length_1944_cov_3.801482_2  -          ORF24.faa            -                  3   15.3   0.6       4.9   14.6   0.6   1.3   1   0   0   1   1   1   0 # 306 # 959 # -1 # ID=125944_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Torrens_NODE_806386_length_828_cov_1.439845_2   -          ORF24.faa            -                3.2   15.2   0.8       3.5   15.1   0.8   1.0   1   0   0   1   1   1   0 # 530 # 826 # 1 # ID=806386_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Torrens_NODE_5582772_length_353_cov_1.244966_1  -          ORF24.faa            -                3.3   15.1   0.3       3.7   15.0   0.3   1.0   1   0   0   1   1   1   0 # 1 # 351 # -1 # ID=5582772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Torrens_NODE_2335362_length_498_cov_1.128668_1  -          ORF24.faa            -                3.3   15.1   0.2       3.4   15.1   0.2   1.0   1   0   0   1   1   1   0 # 1 # 192 # -1 # ID=2335362_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
Torrens_NODE_3031763_length_442_cov_1.222222_1  -          ORF24.faa            -                3.3   15.1   2.0       3.5   15.0   2.0   1.0   1   0   0   1   1   1   0 # 2 # 442 # 1 # ID=3031763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Torrens_NODE_7131336_length_309_cov_1.425197_1  -          ORF24.faa            -                3.4   15.1   0.6       3.6   15.0   0.6   1.1   1   0   0   1   1   1   0 # 3 # 308 # 1 # ID=7131336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.781
Torrens_NODE_5410525_length_358_cov_1.217822_1  -          ORF24.faa            -                3.6   15.0   0.0       3.9   14.9   0.0   1.0   1   0   0   1   1   1   0 # 43 # 357 # -1 # ID=5410525_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Torrens_NODE_1626931_length_595_cov_1.022222_2  -          ORF24.faa            -                3.6   15.0   0.6       4.4   14.7   0.6   1.1   1   0   0   1   1   1   0 # 277 # 594 # 1 # ID=1626931_2;partial=01;start_type=ATG;rbs_motif=AGGTG;rbs_spacer=10bp;gc_cont=0.456
Torrens_NODE_1255689_length_671_cov_1.631494_1  -          ORF24.faa            -                  4   14.9   0.0       4.9   14.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=1255689_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Torrens_NODE_6847882_length_317_cov_1.389313_1  -          ORF24.faa            -                  4   14.8   0.2       4.6   14.7   0.2   1.0   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=6847882_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Torrens_NODE_1991200_length_540_cov_1.905155_1  -          ORF24.faa            -                  4   14.8   0.1       5.5   14.4   0.1   1.3   1   0   0   1   1   1   0 # 2 # 538 # -1 # ID=1991200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
Torrens_NODE_3329406_length_428_cov_0.879357_1  -          ORF24.faa            -                4.1   14.8   0.3       4.6   14.7   0.3   1.3   1   0   0   1   1   1   0 # 65 # 427 # 1 # ID=3329406_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
Torrens_NODE_1978516_length_542_cov_1.402464_2  -          ORF24.faa            -                4.1   14.8   1.9       4.6   14.7   1.9   1.0   1   0   0   1   1   1   0 # 250 # 540 # 1 # ID=1978516_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Torrens_NODE_2313475_length_500_cov_1.741573_1  -          ORF24.faa            -                4.2   14.8   0.2       4.5   14.7   0.2   1.2   1   0   0   1   1   1   0 # 1 # 498 # -1 # ID=2313475_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Torrens_NODE_3812178_length_408_cov_1.447592_1  -          ORF24.faa            -                4.3   14.7   0.1       5.2   14.5   0.1   1.2   1   0   0   1   1   1   0 # 2 # 277 # -1 # ID=3812178_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.739
Torrens_NODE_1917412_length_551_cov_0.866935_1  -          ORF24.faa            -                4.3   14.7   0.2         5   14.5   0.2   1.0   1   0   0   1   1   1   0 # 1 # 480 # 1 # ID=1917412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Torrens_NODE_4445687_length_387_cov_1.153614_1  -          ORF24.faa            -                4.4   14.7   2.3       5.1   14.5   2.3   1.1   1   0   0   1   1   1   0 # 1 # 387 # 1 # ID=4445687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_1825540_length_564_cov_1.003929_1  -          ORF24.faa            -                4.4   14.7   0.1       4.4   14.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 564 # 1 # ID=1825540_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Torrens_NODE_6955005_length_314_cov_1.382239_1  -          ORF24.faa            -                4.5   14.7   0.3       5.1   14.5   0.3   1.3   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=6955005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Torrens_NODE_1994789_length_540_cov_1.148454_1  -          ORF24.faa            -                4.5   14.7   0.7         5   14.5   0.7   1.2   1   0   0   1   1   1   0 # 58 # 399 # -1 # ID=1994789_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
Torrens_NODE_6373140_length_331_cov_0.956522_1  -          ORF24.faa            -                4.6   14.7   0.6       5.1   14.5   0.6   1.0   1   0   0   1   1   1   0 # 8 # 331 # -1 # ID=6373140_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Torrens_NODE_525506_length_1016_cov_4.433923_1  -          ORF24.faa            -                4.7   14.6   1.0       6.4   14.2   1.0   1.1   1   0   0   1   1   1   0 # 3 # 686 # 1 # ID=525506_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Torrens_NODE_7458274_length_252_cov_2.197970_1  -          ORF24.faa            -                4.8   14.6   0.2       5.6   14.4   0.2   1.0   1   0   0   1   1   1   0 # 3 # 242 # 1 # ID=7458274_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Torrens_NODE_4095337_length_398_cov_2.078717_1  -          ORF24.faa            -                4.9   14.6   0.0       5.2   14.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 226 # 1 # ID=4095337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
Torrens_NODE_40107_length_3182_cov_3.418932_4   -          ORF24.faa            -                4.9   14.6   0.3       5.4   14.4   0.3   1.0   1   0   0   1   1   1   0 # 2688 # 3182 # -1 # ID=40107_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Torrens_NODE_2400745_length_491_cov_0.974771_1  -          ORF24.faa            -                4.9   14.6   0.6     1e+02   10.2   0.1   2.0   2   0   0   2   2   2   0 # 1 # 255 # 1 # ID=2400745_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Torrens_NODE_5582309_length_353_cov_1.255034_1  -          ORF24.faa            -                  5   14.5   0.0       5.1   14.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 352 # 1 # ID=5582309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Torrens_NODE_5628203_length_352_cov_1.084175_1  -          ORF24.faa            -                5.1   14.5   0.8       6.3   14.2   0.8   1.0   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=5628203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Torrens_NODE_5491372_length_356_cov_1.043189_1  -          ORF24.faa            -                5.1   14.5   0.1       6.3   14.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=5491372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
Torrens_NODE_182341_length_1653_cov_2.147685_2  -          ORF24.faa            -                5.2   14.5   2.6       8.1   13.8   2.6   1.2   1   0   0   1   1   1   0 # 884 # 1651 # 1 # ID=182341_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585
Torrens_NODE_1950158_length_546_cov_1.315682_1  -          ORF24.faa            -                5.2   14.5   0.2       6.6   14.1   0.2   1.0   1   0   0   1   1   1   0 # 2 # 544 # 1 # ID=1950158_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Torrens_NODE_3011054_length_443_cov_1.471649_1  -          ORF24.faa            -                5.3   14.4   0.0       5.7   14.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 405 # -1 # ID=3011054_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516
Torrens_NODE_6581369_length_325_cov_1.025926_1  -          ORF24.faa            -                5.3   14.4   0.0       5.3   14.4   0.0   1.0   1   0   0   1   1   1   0 # 174 # 323 # 1 # ID=6581369_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
Torrens_NODE_3115079_length_438_cov_0.989556_1  -          ORF24.faa            -                5.5   14.4   1.1       6.3   14.2   1.1   1.1   1   0   0   1   1   1   0 # 3 # 437 # 1 # ID=3115079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Torrens_NODE_5134681_length_366_cov_1.241158_1  -          ORF24.faa            -                5.5   14.4   0.1       7.8   13.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 365 # 1 # ID=5134681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Torrens_NODE_2121064_length_523_cov_1.856838_1  -          ORF24.faa            -                5.6   14.4   0.3       5.7   14.4   0.3   1.0   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=2121064_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Torrens_NODE_3454404_length_422_cov_1.160763_1  -          ORF24.faa            -                5.6   14.4   3.4         6   14.3   3.4   1.1   1   0   0   1   1   1   0 # 128 # 421 # 1 # ID=3454404_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
Torrens_NODE_1614246_length_597_cov_1.214022_1  -          ORF24.faa            -                5.6   14.4   0.9       6.3   14.2   0.9   1.1   1   0   0   1   1   1   0 # 178 # 597 # 1 # ID=1614246_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.698
Torrens_NODE_6983823_length_313_cov_1.511628_1  -          ORF24.faa            -                5.7   14.3   1.5        16   12.9   1.5   1.7   1   1   0   1   1   1   0 # 3 # 311 # 1 # ID=6983823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Torrens_NODE_1560788_length_606_cov_1.983666_1  -          ORF24.faa            -                5.9   14.3   0.2       7.9   13.9   0.2   1.2   1   0   0   1   1   1   0 # 3 # 605 # -1 # ID=1560788_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Torrens_NODE_1243982_length_674_cov_1.636511_1  -          ORF24.faa            -                5.9   14.3   0.3       7.8   13.9   0.3   1.1   1   0   0   1   1   1   0 # 3 # 674 # 1 # ID=1243982_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
Torrens_NODE_2239955_length_509_cov_1.110132_1  -          ORF24.faa            -                6.2   14.2   0.1       7.4   14.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 336 # 1 # ID=2239955_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.795
Torrens_NODE_1477052_length_622_cov_1.328042_1  -          ORF24.faa            -                6.2   14.2   6.2       8.1   13.8   6.2   1.0   1   0   0   1   1   1   0 # 2 # 622 # -1 # ID=1477052_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Torrens_NODE_713701_length_878_cov_0.981774_1   -          ORF24.faa            -                6.2   14.2   0.1       7.5   14.0   0.1   1.0   1   0   0   1   1   1   0 # 150 # 431 # 1 # ID=713701_1;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.301
Torrens_NODE_3042956_length_442_cov_0.795866_1  -          ORF24.faa            -                6.3   14.2   1.7         7   14.1   1.7   1.0   1   0   0   1   1   1   0 # 3 # 440 # 1 # ID=3042956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Torrens_NODE_1450_length_13870_cov_6.841983_14  -          ORF24.faa            -                6.3   14.2   5.8        76   10.6   5.8   2.4   1   1   0   1   1   1   0 # 11428 # 13503 # 1 # ID=1450_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Torrens_NODE_2326358_length_499_cov_1.137387_1  -          ORF24.faa            -                6.5   14.2   0.1       8.2   13.8   0.1   1.1   1   0   0   1   1   1   0 # 33 # 497 # -1 # ID=2326358_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_2604990_length_471_cov_1.348558_1  -          ORF24.faa            -                6.5   14.2   0.1       6.8   14.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 160 # -1 # ID=2604990_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597
Torrens_NODE_2475056_length_483_cov_1.341121_1  -          ORF24.faa            -                6.5   14.1   2.1        18   12.7   0.0   1.9   1   1   0   2   2   2   0 # 3 # 386 # 1 # ID=2475056_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Torrens_NODE_530990_length_1011_cov_3.564854_1  -          ORF24.faa            -                6.6   14.1   0.1         7   14.0   0.1   1.1   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=530990_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
Torrens_NODE_2393742_length_491_cov_2.116972_1  -          ORF24.faa            -                6.8   14.1   1.0         9   13.7   1.0   1.1   1   0   0   1   1   1   0 # 1 # 489 # -1 # ID=2393742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Torrens_NODE_6604614_length_324_cov_1.308550_1  -          ORF24.faa            -                6.8   14.1   1.0       7.1   14.0   1.0   1.0   1   0   0   1   1   1   0 # 2 # 322 # 1 # ID=6604614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Torrens_NODE_3530554_length_419_cov_1.071429_1  -          ORF24.faa            -                6.9   14.1   0.0       8.4   13.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 419 # 1 # ID=3530554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Torrens_NODE_4592659_length_382_cov_2.162080_1  -          ORF24.faa            -                6.9   14.1   0.1       8.8   13.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 381 # 1 # ID=4592659_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Torrens_NODE_3800456_length_409_cov_1.002825_1  -          ORF24.faa            -                7.1   14.0   0.0       7.7   13.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 407 # 1 # ID=3800456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Torrens_NODE_6250951_length_334_cov_1.286738_1  -          ORF24.faa            -                7.2   14.0   0.1       8.2   13.8   0.1   1.1   1   0   0   1   1   1   0 # 47 # 334 # -1 # ID=6250951_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Torrens_NODE_5677827_length_350_cov_1.484746_1  -          ORF24.faa            -                7.3   14.0   1.9       7.7   13.9   1.9   1.1   1   0   0   1   1   1   0 # 74 # 349 # -1 # ID=5677827_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Torrens_NODE_1973960_length_543_cov_1.032787_1  -          ORF24.faa            -                7.3   14.0   0.2       9.7   13.6   0.2   1.1   1   0   0   1   1   1   0 # 2 # 541 # 1 # ID=1973960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Torrens_NODE_4345096_length_390_cov_1.265672_1  -          ORF24.faa            -                7.4   14.0   3.4       6.7   14.1   1.4   1.7   1   1   1   2   2   2   0 # 3 # 389 # 1 # ID=4345096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
Torrens_NODE_4622746_length_382_cov_0.837920_1  -          ORF24.faa            -                7.4   14.0   0.1       9.7   13.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 382 # 1 # ID=4622746_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
Torrens_NODE_366230_length_1206_cov_3.254561_1  -          ORF24.faa            -                7.6   13.9   1.4       9.7   13.6   1.4   1.2   1   0   0   1   1   1   0 # 1 # 1203 # 1 # ID=366230_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Torrens_NODE_944552_length_768_cov_1.161290_1   -          ORF24.faa            -                7.9   13.9   2.6        12   13.3   2.6   1.2   1   0   0   1   1   1   0 # 3 # 767 # 1 # ID=944552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Torrens_NODE_3824731_length_408_cov_1.045326_1  -          ORF24.faa            -                7.9   13.9   4.2       9.7   13.6   4.2   1.0   1   0   0   1   1   1   0 # 1 # 408 # 1 # ID=3824731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
Torrens_NODE_2687309_length_464_cov_3.259169_1  -          ORF24.faa            -                8.1   13.8   4.8       9.5   13.6   4.8   1.0   1   0   0   1   1   1   0 # 3 # 464 # 1 # ID=2687309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
Torrens_NODE_1015197_length_742_cov_1.609898_1  -          ORF24.faa            -                8.1   13.8   0.2       9.5   13.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 284 # 1 # ID=1015197_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
Torrens_NODE_666277_length_907_cov_4.286385_1   -          ORF24.faa            -                8.2   13.8   0.0        11   13.5   0.0   1.1   1   0   0   1   1   1   0 # 3 # 683 # 1 # ID=666277_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Torrens_NODE_470591_length_1071_cov_3.986220_2  -          ORF24.faa            -                8.2   13.8   0.3       8.7   13.7   0.3   1.0   1   0   0   1   1   1   0 # 779 # 1069 # 1 # ID=470591_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Torrens_NODE_782809_length_840_cov_1.119745_2   -          ORF24.faa            -                8.4   13.8   3.2       9.8   13.6   3.2   1.1   1   0   0   1   1   1   0 # 163 # 840 # 1 # ID=782809_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Torrens_NODE_283688_length_1357_cov_5.427035_3  -          ORF24.faa            -                8.4   13.8   0.4        14   13.1   0.4   1.3   1   0   0   1   1   1   0 # 630 # 1355 # -1 # ID=283688_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Torrens_NODE_6358966_length_331_cov_1.268116_1  -          ORF24.faa            -                8.6   13.8   6.9       9.4   13.6   6.9   1.0   1   0   0   1   1   1   0 # 1 # 330 # -1 # ID=6358966_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Torrens_NODE_8231586_length_152_cov_1.010309_1  -          ORF24.faa            -                8.9   13.7   0.5       8.9   13.7   0.5   1.0   1   0   0   1   1   1   0 # 3 # 152 # 1 # ID=8231586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Torrens_NODE_2464570_length_484_cov_1.361305_1  -          ORF24.faa            -                8.9   13.7   2.2        11   13.5   2.2   1.0   1   0   0   1   1   1   0 # 2 # 325 # 1 # ID=2464570_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Torrens_NODE_939588_length_770_cov_1.026573_2   -          ORF24.faa            -                9.1   13.7   0.0        11   13.4   0.0   1.1   1   0   0   1   1   1   0 # 160 # 768 # -1 # ID=939588_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Torrens_NODE_5346822_length_360_cov_1.147541_1  -          ORF24.faa            -                9.2   13.7   1.8        11   13.4   1.8   1.0   1   0   0   1   1   1   0 # 1 # 297 # -1 # ID=5346822_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
Torrens_NODE_6703746_length_321_cov_1.447368_1  -          ORF24.faa            -                9.3   13.6   0.0       9.3   13.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 321 # -1 # ID=6703746_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Torrens_NODE_1790566_length_569_cov_1.107004_2  -          ORF24.faa            -                9.3   13.6   0.7       9.8   13.6   0.7   1.0   1   0   0   1   1   1   0 # 278 # 568 # -1 # ID=1790566_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Torrens_NODE_4126769_length_397_cov_1.681287_1  -          ORF24.faa            -                9.4   13.6   0.6        10   13.5   0.6   1.0   1   0   0   1   1   1   0 # 43 # 396 # -1 # ID=4126769_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Torrens_NODE_6772766_length_319_cov_1.473485_1  -          ORF24.faa            -                9.6   13.6   1.8        12   13.3   1.8   1.0   1   0   0   1   1   1   0 # 74 # 319 # -1 # ID=6772766_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Torrens_NODE_5263132_length_362_cov_1.488599_1  -          ORF24.faa            -                9.8   13.6   6.6        12   13.3   6.6   1.0   1   0   0   1   1   1   0 # 3 # 362 # 1 # ID=5263132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
Torrens_NODE_3369299_length_426_cov_1.008086_1  -          ORF24.faa            -                9.8   13.6   0.3       9.8   13.6   0.3   1.0   1   0   0   1   1   1   0 # 1 # 162 # -1 # ID=3369299_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741
Torrens_NODE_2865646_length_452_cov_1.216625_1  -          ORF24.faa            -                9.8   13.6   0.1        11   13.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 451 # -1 # ID=2865646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Torrens_NODE_5162763_length_365_cov_1.341935_1  -          ORF24.faa            -                 10   13.5   1.3        11   13.5   1.3   1.1   1   0   0   1   1   1   0 # 2 # 364 # -1 # ID=5162763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/torrens_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF24.txt --domtblout ../01_hmm_results/torrens_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/torrens_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:39 2023
# [ok]
