#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_5373443_1183-1455 -          ORF10a.faa           -             0.0015   28.1   3.8    0.0017   27.9   3.8   1.0   1   0   0   1   1   1   1 # 1183 # 1455 # 1 # ID=5373443_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
megahit_6497316_143-409   -          ORF10a.faa           -                1.5   18.4   5.8       2.7   17.7   5.3   1.6   1   1   1   2   2   2   0 # 143 # 409 # 1 # ID=6497316_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
megahit_5319490_3-671     -          ORF10a.faa           -                1.9   18.2   1.2         3   17.5   1.2   1.3   1   0   0   1   1   1   0 # 3 # 671 # -1 # ID=5319490_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.532
megahit_8106109_670-1104  -          ORF10a.faa           -                  2   18.1   1.2       8.3   16.1   0.6   1.9   1   1   1   2   2   2   0 # 670 # 1104 # -1 # ID=8106109_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_9775019_1-225     -          ORF10a.faa           -                3.9   17.1   0.7       4.6   16.9   0.7   1.2   1   0   0   1   1   1   0 # 1 # 225 # 1 # ID=9775019_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_1832725_2-361     -          ORF10a.faa           -                4.2   17.0   1.0       5.5   16.7   1.0   1.3   1   0   0   1   1   1   0 # 2 # 361 # -1 # ID=1832725_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_4400585_252-791   -          ORF10a.faa           -                4.5   16.9   0.4       7.3   16.3   0.4   1.3   1   0   0   1   1   1   0 # 252 # 791 # 1 # ID=4400585_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
megahit_11120078_2-253    -          ORF10a.faa           -                4.6   16.9   0.8       5.7   16.6   0.8   1.3   1   0   0   1   1   1   0 # 2 # 253 # 1 # ID=11120078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_8310246_358-573   -          ORF10a.faa           -                  5   16.8   1.1       5.9   16.6   1.1   1.2   1   0   0   1   1   1   0 # 358 # 573 # -1 # ID=8310246_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_3773949_275-697   -          ORF10a.faa           -                5.4   16.7   2.3        33   14.1   1.2   1.9   1   1   1   2   2   2   0 # 275 # 697 # -1 # ID=3773949_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3311078_1-456     -          ORF10a.faa           -                  6   16.5   0.6       8.9   16.0   0.1   1.6   2   0   0   2   2   2   0 # 1 # 456 # 1 # ID=3311078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.781
megahit_4294265_3-209     -          ORF10a.faa           -                6.5   16.4   0.3       7.3   16.3   0.3   1.1   1   0   0   1   1   1   0 # 3 # 209 # -1 # ID=4294265_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_5514857_3-251     -          ORF10a.faa           -                7.2   16.3   0.1       7.7   16.2   0.1   1.2   1   0   0   1   1   1   0 # 3 # 251 # -1 # ID=5514857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4996023_195-485   -          ORF10a.faa           -                7.4   16.2   0.7       9.3   15.9   0.7   1.1   1   0   0   1   1   1   0 # 195 # 485 # 1 # ID=4996023_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_5186208_2-277     -          ORF10a.faa           -                7.9   16.2   1.5        22   14.7   0.6   1.7   1   1   1   2   2   2   0 # 2 # 277 # 1 # ID=5186208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_3068051_3-287     -          ORF10a.faa           -                8.1   16.1   1.3        11   15.7   1.2   1.3   1   1   0   1   1   1   0 # 3 # 287 # 1 # ID=3068051_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_6615716_1-657     -          ORF10a.faa           -                8.2   16.1   3.0   6.5e+02   10.0   0.4   2.8   2   1   1   3   3   3   0 # 1 # 657 # -1 # ID=6615716_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_6967923_763-912   -          ORF10a.faa           -                8.3   16.1   0.1       8.5   16.0   0.1   1.0   1   0   0   1   1   1   0 # 763 # 912 # -1 # ID=6967923_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
megahit_424731_3-311      -          ORF10a.faa           -                8.6   16.0   3.2     1e+03    9.3   0.9   2.2   1   1   0   2   2   2   0 # 3 # 311 # -1 # ID=424731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_240326_2-283      -          ORF10a.faa           -                8.7   16.0   0.3       9.8   15.9   0.3   1.2   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=240326_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1002103_439-747   -          ORF10a.faa           -                9.4   15.9   0.4        12   15.6   0.4   1.3   1   0   0   1   1   1   0 # 439 # 747 # -1 # ID=1002103_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF10a.txt --domtblout ../01_hmm_results/torrens_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:23 2023
# [ok]
