#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2936864_109-570     -            154 ORF8.faa             -            269   1.6e-37  138.7  10.3   1   1   3.7e-42   1.9e-37  138.4  10.3   112   266     4   152     2   153 0.94 # 109 # 570 # -1 # ID=2936864_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_6372433_3-455       -            151 ORF8.faa             -            269   4.4e-31  117.6  11.8   1   1   9.8e-36     5e-31  117.4  11.8    79   242     1   151     1   151 0.93 # 3 # 455 # 1 # ID=6372433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_3734134_213-956     -            248 ORF8.faa             -            269   8.7e-25   96.9   0.7   1   1     2e-29     1e-24   96.7   0.7     1   265     1   245     1   247 0.84 # 213 # 956 # -1 # ID=3734134_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_9029592_3-593       -            197 ORF8.faa             -            269   2.6e-23   92.1   1.8   1   1     6e-28     3e-23   91.8   1.8     3   210     6   196     4   197 0.74 # 3 # 593 # -1 # ID=9029592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_668692_259-1041     -            261 ORF8.faa             -            269   6.8e-23   90.7   0.6   1   1   1.7e-27   8.7e-23   90.3   0.6     2   253     3   242     2   258 0.76 # 259 # 1041 # 1 # ID=668692_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
megahit_6555366_1-699       -            233 ORF8.faa             -            269   8.8e-22   87.1   4.2   1   1     2e-26     1e-21   86.8   4.2     1   246     1   224     1   232 0.84 # 1 # 699 # -1 # ID=6555366_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1060970_1046-1768   -            241 ORF8.faa             -            269   3.1e-21   85.3   6.6   1   1   8.9e-26   4.5e-21   84.7   6.6     1   262     1   239     1   240 0.84 # 1046 # 1768 # -1 # ID=1060970_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_7236067_2-379       -            126 ORF8.faa             -            269   4.5e-21   84.7   3.0   1   1   1.2e-25   6.2e-21   84.3   3.0    55   181     6   122     2   125 0.87 # 2 # 379 # 1 # ID=7236067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_9943441_487-1206    -            240 ORF8.faa             -            269     5e-21   84.6   5.6   1   1   1.6e-25   8.1e-21   83.9   5.6     2   239     3   207     2   215 0.77 # 487 # 1206 # 1 # ID=9943441_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_671261_258-1040     -            261 ORF8.faa             -            269   8.3e-21   83.9   0.4   1   1   2.2e-25   1.1e-20   83.5   0.4    18   251    12   240     2   252 0.73 # 258 # 1040 # 1 # ID=671261_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
megahit_7964725_90-809      -            240 ORF8.faa             -            269   1.5e-20   83.1   6.0   1   1   3.7e-25   1.9e-20   82.7   6.0     3   240     4   209     2   238 0.77 # 90 # 809 # 1 # ID=7964725_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_6340482_6489-7193   -            235 ORF8.faa             -            269   1.5e-20   83.0   2.0   1   1     4e-25     2e-20   82.6   2.0    45   241     9   200     2   223 0.78 # 6489 # 7193 # -1 # ID=6340482_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_11223888_323-1045   -            241 ORF8.faa             -            269   2.9e-20   82.1   9.2   1   1   1.1e-24   5.5e-20   81.2   9.2     2   238     4   207     3   212 0.84 # 323 # 1045 # 1 # ID=11223888_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4734349_2-493       -            164 ORF8.faa             -            269   4.6e-20   81.4   1.0   1   1   1.2e-24   6.2e-20   81.0   1.0    55   211     6   158     2   163 0.79 # 2 # 493 # 1 # ID=4734349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_8945921_1-699       -            233 ORF8.faa             -            269   7.7e-20   80.7   6.1   1   1   2.5e-24   1.3e-19   80.0   6.1    35   266    21   230     4   232 0.82 # 1 # 699 # 1 # ID=8945921_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_4028886_124-843     -            240 ORF8.faa             -            269   7.8e-20   80.7   4.5   1   1     2e-24     1e-19   80.3   4.5     2   241     3   210     2   239 0.79 # 124 # 843 # 1 # ID=4028886_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_5330953_1-417       -            139 ORF8.faa             -            269     5e-19   78.0   1.9   1   1   1.3e-23   6.6e-19   77.6   1.9     2   145    11   135    10   139 0.79 # 1 # 417 # -1 # ID=5330953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3281948_2-637       -            212 ORF8.faa             -            269   6.3e-19   77.7   1.1   1   1   1.7e-23   8.4e-19   77.3   1.1    70   243    12   179     2   201 0.77 # 2 # 637 # 1 # ID=3281948_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1691484_1-483       -            161 ORF8.faa             -            269     1e-18   77.0   6.4   1   1   2.5e-23   1.3e-18   76.7   6.4    43   189    12   144     3   161 0.81 # 1 # 483 # -1 # ID=1691484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_7920530_3-650       -            216 ORF8.faa             -            269     1e-18   77.0   3.8   1   1   3.9e-23     2e-18   76.1   3.8     2   235     3   216     2   216 0.80 # 3 # 650 # -1 # ID=7920530_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.688
megahit_6398585_1-453       -            151 ORF8.faa             -            269   1.5e-18   76.4   2.1   1   1     4e-23     2e-18   76.0   2.1     2   156     3   138     2   142 0.84 # 1 # 453 # -1 # ID=6398585_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_11549782_1-519      -            173 ORF8.faa             -            269   2.3e-18   75.9   8.1   1   1   5.3e-23   2.7e-18   75.6   8.1    52   229     7   172     2   173 0.91 # 1 # 519 # -1 # ID=11549782_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_5576854_189-908     -            240 ORF8.faa             -            269   2.8e-18   75.5   4.6   1   1   7.2e-23   3.6e-18   75.2   4.6     3   240     4   209     2   238 0.80 # 189 # 908 # 1 # ID=5576854_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_3281163_2-589       -            196 ORF8.faa             -            269   3.3e-18   75.3   1.3   1   1     9e-23   4.6e-18   74.9   1.3    70   241    12   177     2   194 0.80 # 2 # 589 # -1 # ID=3281163_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_6414562_323-769     -            149 ORF8.faa             -            269   4.5e-18   74.9   1.8   1   1   1.1e-22   5.7e-18   74.6   1.8   113   257     7   143     2   147 0.82 # 323 # 769 # -1 # ID=6414562_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1793609_3-458       -            152 ORF8.faa             -            269   7.5e-18   74.2   0.2   1   1   1.7e-22   8.4e-18   74.0   0.2     2   151    12   149    11   152 0.81 # 3 # 458 # -1 # ID=1793609_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
megahit_7803273_2-532       -            177 ORF8.faa             -            269   2.7e-17   72.3   2.9   1   1   6.4e-22   3.2e-17   72.1   2.9    39   202    24   173     2   177 0.80 # 2 # 532 # 1 # ID=7803273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_8555546_2-712       -            237 ORF8.faa             -            269   4.8e-17   71.5   9.4   1   1   1.4e-21   7.1e-17   71.0   9.4    12   242     8   207     1   215 0.82 # 2 # 712 # 1 # ID=8555546_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_2262794_3-335       -            111 ORF8.faa             -            269   5.3e-17   71.4   5.5   1   1   1.1e-21   5.7e-17   71.3   5.5    43   156     4   110     1   111 0.93 # 3 # 335 # -1 # ID=2262794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_10159154_1-369      -            123 ORF8.faa             -            269   5.8e-17   71.2   3.6   1   1   1.2e-21   6.3e-17   71.1   3.6    42   154    16   121     3   123 0.85 # 1 # 369 # 1 # ID=10159154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3151253_87-461      -            125 ORF8.faa             -            269     6e-17   71.2   0.5   1   1   1.5e-21   7.6e-17   70.9   0.5     2   143     3   125     2   125 0.81 # 87 # 461 # 1 # ID=3151253_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_6191327_3-569       -            189 ORF8.faa             -            269   8.7e-17   70.7   4.3   1   2       6.8   3.5e+05   -0.2   0.0   167   204    13    50     5    63 0.71 # 3 # 569 # -1 # ID=6191327_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_6191327_3-569       -            189 ORF8.faa             -            269   8.7e-17   70.7   4.3   2   2   1.7e-21   8.7e-17   70.7   4.3    42   156    74   181    53   185 0.87 # 3 # 569 # -1 # ID=6191327_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_7479818_1-357       -            119 ORF8.faa             -            269   1.5e-16   69.9   0.1   1   1   3.9e-21     2e-16   69.5   0.1     1   137     1   118     1   119 0.86 # 1 # 357 # -1 # ID=7479818_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1765521_667-1221    -            185 ORF8.faa             -            269   1.7e-16   69.7   0.2   1   1   4.2e-21   2.1e-16   69.4   0.2     2   181     4   170     3   181 0.83 # 667 # 1221 # 1 # ID=1765521_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_10337730_1-363      -            121 ORF8.faa             -            269   1.7e-16   69.7   2.1   1   1   3.8e-21   1.9e-16   69.5   2.1    53   182     1   117     1   121 0.87 # 1 # 363 # -1 # ID=10337730_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_10555714_2-412      -            137 ORF8.faa             -            269   1.8e-16   69.6   3.1   1   1   4.1e-21   2.1e-16   69.4   3.1    50   157     6   107     1   132 0.85 # 2 # 412 # -1 # ID=10555714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_5445581_1-363       -            121 ORF8.faa             -            269   1.9e-16   69.6   0.5   1   1   5.6e-21   2.8e-16   69.0   0.5     2   138     3   120     2   121 0.79 # 1 # 363 # -1 # ID=5445581_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_7776922_472-1170    -            233 ORF8.faa             -            269     2e-16   69.5  13.2   1   1   8.7e-21   4.4e-16   68.4  13.2    39   240    30   209    22   220 0.77 # 472 # 1170 # -1 # ID=7776922_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
megahit_4303758_3-368       -            122 ORF8.faa             -            269   2.1e-16   69.4   3.9   1   1   5.2e-21   2.6e-16   69.1   3.9    42   156    13   120     3   121 0.87 # 3 # 368 # -1 # ID=4303758_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_7370969_86-460      -            125 ORF8.faa             -            269     3e-16   68.9   2.7   1   1   1.1e-20   5.4e-16   68.1   2.7     2   143     3   125     2   125 0.86 # 86 # 460 # 1 # ID=7370969_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_7897018_2-697       -            232 ORF8.faa             -            269   6.3e-16   67.9  17.0   1   1   3.4e-20   1.8e-15   66.4  17.0     1   243     1   218     1   231 0.79 # 2 # 697 # -1 # ID=7897018_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_4961126_7452-8288   -            279 ORF8.faa             -            269   7.2e-16   67.7   1.3   1   1   1.8e-20   9.3e-16   67.3   1.3     2   239    10   241     9   252 0.82 # 7452 # 8288 # -1 # ID=4961126_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_11547357_2-646      -            215 ORF8.faa             -            269     1e-15   67.2  15.3   1   1   2.9e-20   1.5e-15   66.6  15.3    39   239     6   181     1   195 0.87 # 2 # 646 # 1 # ID=11547357_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_5691408_3-434       -            144 ORF8.faa             -            269   1.7e-15   66.4   1.3   1   1   4.6e-20   2.3e-15   66.0   1.3    62   188     1   114     1   136 0.83 # 3 # 434 # 1 # ID=5691408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_7812984_140-484     -            115 ORF8.faa             -            269     2e-15   66.2   0.4   1   1     5e-20   2.5e-15   65.9   0.4    39   131    28   112     2   114 0.76 # 140 # 484 # -1 # ID=7812984_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_487154_2-301        -            100 ORF8.faa             -            269   5.9e-15   64.7   2.1   1   1   1.3e-19   6.5e-15   64.5   2.1    43   143     7   100     2   100 0.93 # 2 # 301 # 1 # ID=487154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_8477604_1-444       -            148 ORF8.faa             -            269   1.2e-14   63.7   2.1   1   1   2.9e-19   1.5e-14   63.4   2.1    59   200     2   130     1   142 0.83 # 1 # 444 # -1 # ID=8477604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_8522940_3-356       -            118 ORF8.faa             -            269   1.3e-14   63.6   0.3   1   1   3.2e-19   1.6e-14   63.2   0.3     2   127    12   117    11   118 0.89 # 3 # 356 # 1 # ID=8522940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2671157_21-737      -            239 ORF8.faa             -            269   1.4e-14   63.4   3.4   1   1   8.3e-19   4.2e-14   61.9   3.4     2   242     5   208     4   220 0.80 # 21 # 737 # -1 # ID=2671157_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_5220786_83-832      -            250 ORF8.faa             -            269   2.1e-14   62.9   0.8   1   1   8.8e-19   4.5e-14   61.8   0.8     2   256    11   238    10   247 0.79 # 83 # 832 # -1 # ID=5220786_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_6638588_3-284       -             94 ORF8.faa             -            269   2.7e-14   62.5   2.3   1   1   5.7e-19   2.9e-14   62.4   2.3    43   137     7    94     2    94 0.92 # 3 # 284 # -1 # ID=6638588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_862715_2-253        -             84 ORF8.faa             -            269   4.8e-14   61.7   2.0   1   1     1e-18   5.2e-14   61.6   2.0    57   143     2    82     1    84 0.94 # 2 # 253 # 1 # ID=862715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_261621_1-384        -            128 ORF8.faa             -            269   6.5e-14   61.2   0.3   1   1   1.8e-18     9e-14   60.8   0.3     2   129    20   127    19   128 0.78 # 1 # 384 # 1 # ID=261621_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_2485464_1-342       -            114 ORF8.faa             -            269     9e-14   60.8   0.5   1   1   2.2e-18   1.1e-13   60.5   0.5    38   131    27   112     3   114 0.79 # 1 # 342 # -1 # ID=2485464_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.658
megahit_3816891_19-522      -            168 ORF8.faa             -            269   9.2e-14   60.8   1.5   1   1   2.6e-18   1.3e-13   60.3   1.5     2   151     4   135     3   164 0.79 # 19 # 522 # 1 # ID=3816891_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=9bp;gc_cont=0.609
megahit_1691074_1-396       -            132 ORF8.faa             -            269   1.2e-13   60.4   1.7   1   1   2.7e-18   1.3e-13   60.2   1.7    62   189     1   115     1   132 0.84 # 1 # 396 # -1 # ID=1691074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_4147290_259-594     -            112 ORF8.faa             -            269   2.5e-13   59.3   0.1   1   1   6.5e-18   3.3e-13   58.9   0.1     2   131     3   112     2   112 0.75 # 259 # 594 # 1 # ID=4147290_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_9244267_3-458       -            152 ORF8.faa             -            269   7.6e-13   57.7   0.3   1   1   1.7e-17   8.7e-13   57.6   0.3    37   175    24   152     1   152 0.77 # 3 # 458 # -1 # ID=9244267_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_3578129_227-694     -            156 ORF8.faa             -            269   1.2e-12   57.1   0.1   1   1   2.8e-17   1.4e-12   56.9   0.1     1   152     1   141     1   150 0.81 # 227 # 694 # 1 # ID=3578129_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_7500810_1-426       -            142 ORF8.faa             -            269   1.2e-12   57.1   2.3   1   1   2.7e-17   1.4e-12   56.9   2.3    38   146    42   142    16   142 0.85 # 1 # 426 # -1 # ID=7500810_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_5512170_2-412       -            137 ORF8.faa             -            269   1.8e-12   56.6   0.8   1   1   4.3e-17   2.2e-12   56.3   0.8    44   149    28   125    13   130 0.85 # 2 # 412 # -1 # ID=5512170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_7714587_3-431       -            143 ORF8.faa             -            269     2e-12   56.4   0.0   1   1   4.7e-17   2.4e-12   56.1   0.0     3   145     2   133     1   141 0.78 # 3 # 431 # 1 # ID=7714587_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1163079_4875-5678   -            268 ORF8.faa             -            269   2.8e-12   55.9   4.8   1   1   7.2e-17   3.6e-12   55.5   4.8     2   246     8   240     7   254 0.78 # 4875 # 5678 # -1 # ID=1163079_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_10153997_3-203      -             67 ORF8.faa             -            269   3.1e-12   55.7   0.4   1   1   6.7e-17   3.4e-12   55.6   0.4    57   129     1    66     1    67 0.93 # 3 # 203 # 1 # ID=10153997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_9759995_1-534       -            178 ORF8.faa             -            269     4e-12   55.4   3.6   1   1   9.8e-17     5e-12   55.1   3.6    82   263     2   170     1   174 0.85 # 1 # 534 # 1 # ID=9759995_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_3662535_28-534      -            169 ORF8.faa             -            269   4.3e-12   55.3   9.3   1   1   1.1e-16   5.5e-12   54.9   9.3    82   240     1   139     1   157 0.87 # 28 # 534 # -1 # ID=3662535_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_6827257_115-573     -            153 ORF8.faa             -            269   6.1e-12   54.8   3.8   1   1   1.4e-16   7.2e-12   54.6   3.8    35   175    26   152    15   153 0.82 # 115 # 573 # 1 # ID=6827257_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
megahit_10068072_190-735    -            182 ORF8.faa             -            269   6.2e-12   54.8   3.1   1   1   1.6e-16   8.2e-12   54.4   3.1     2   147     4   132     3   167 0.77 # 190 # 735 # 1 # ID=10068072_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_6591728_2-367       -            122 ORF8.faa             -            269   7.9e-12   54.4   5.9   1   1   2.9e-16   1.5e-11   53.5   5.9    54   180     3   114     1   122 0.85 # 2 # 367 # 1 # ID=6591728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4662684_2-364       -            121 ORF8.faa             -            269     9e-12   54.2   0.4   1   1   1.9e-16   9.8e-12   54.1   0.4    47   152     5   104     1   121 0.82 # 2 # 364 # -1 # ID=4662684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_7779388_36-461      -            142 ORF8.faa             -            269   9.4e-12   54.2   1.3   1   1   2.5e-16   1.2e-11   53.8   1.3   114   246     7   127     4   134 0.88 # 36 # 461 # -1 # ID=7779388_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_7421478_1-534       -            178 ORF8.faa             -            269   1.2e-11   53.8   2.6   1   1   2.9e-16   1.5e-11   53.5   2.6    75   240     1   147     1   177 0.83 # 1 # 534 # 1 # ID=7421478_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_4374082_145-720     -            192 ORF8.faa             -            269     2e-11   53.1   1.8   1   1   9.4e-16   4.8e-11   51.8   1.8     3   184     8   166     6   190 0.75 # 145 # 720 # 1 # ID=4374082_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_3072602_2-529       -            176 ORF8.faa             -            269   2.1e-11   53.0   0.1   1   1   4.9e-16   2.5e-11   52.8   0.1     2   146     5   152     4   169 0.78 # 2 # 529 # -1 # ID=3072602_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_10231961_1-459      -            153 ORF8.faa             -            269   3.2e-11   52.4   0.2   1   1     8e-16   4.1e-11   52.1   0.2     2   148     5   140     4   150 0.77 # 1 # 459 # -1 # ID=10231961_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_1560220_1-528       -            176 ORF8.faa             -            269   4.1e-11   52.1   3.0   1   1   9.3e-16   4.7e-11   51.9   3.0    80   263     3   173     1   176 0.82 # 1 # 528 # 1 # ID=1560220_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_3052259_186-590     -            135 ORF8.faa             -            269   5.4e-11   51.7   5.4   1   1   2.1e-15   1.1e-10   50.7   5.4     2   147     3   132     2   135 0.76 # 186 # 590 # 1 # ID=3052259_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_506170_581-1114     -            178 ORF8.faa             -            269   5.5e-11   51.7   5.5   1   1   1.3e-15   6.5e-11   51.4   5.5    75   255     1   166     1   177 0.80 # 581 # 1114 # -1 # ID=506170_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_5530838_3-506       -            168 ORF8.faa             -            269   5.8e-11   51.6   2.1   1   1   1.6e-15     8e-11   51.1   2.1    43   182    27   151    18   165 0.83 # 3 # 506 # 1 # ID=5530838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_9490232_2-556       -            185 ORF8.faa             -            269   5.8e-11   51.6   1.4   1   1   1.5e-15   7.5e-11   51.2   1.4    86   244     1   153     1   174 0.74 # 2 # 556 # 1 # ID=9490232_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_846841_318-602      -             95 ORF8.faa             -            269   5.8e-11   51.6   0.2   1   1   1.4e-15   7.1e-11   51.3   0.2     2   104     3    92     2    95 0.84 # 318 # 602 # 1 # ID=846841_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_912844_3-338        -            112 ORF8.faa             -            269   6.5e-11   51.4   0.6   1   1   1.6e-15   8.3e-11   51.1   0.6     2   104    13   102    12   112 0.75 # 3 # 338 # 1 # ID=912844_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_118288_2-319        -            106 ORF8.faa             -            269   7.2e-11   51.3   0.9   1   1   1.9e-15   9.5e-11   50.9   0.9    38   124    27   105     2   106 0.74 # 2 # 319 # -1 # ID=118288_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_4203267_1339-2103   -            255 ORF8.faa             -            269     2e-10   49.8   4.6   1   1   5.3e-15   2.7e-10   49.4   4.6    38   240    23   220     4   238 0.73 # 1339 # 2103 # -1 # ID=4203267_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_351169_3-461        -            153 ORF8.faa             -            269   2.8e-10   49.3   1.8   1   1   8.4e-15   4.3e-10   48.7   1.8    40   144    50   152    23   153 0.71 # 3 # 461 # 1 # ID=351169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_8655544_238-540     -            101 ORF8.faa             -            269   4.1e-10   48.8   0.2   1   1   1.1e-14   5.8e-10   48.3   0.2     2   104     3    92     2   100 0.77 # 238 # 540 # 1 # ID=8655544_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_9102462_3-359       -            119 ORF8.faa             -            269   4.1e-10   48.8   3.2   1   1   9.8e-15     5e-10   48.5   3.2    76   204     1   116     1   119 0.86 # 3 # 359 # 1 # ID=9102462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_10076348_2-439      -            146 ORF8.faa             -            269   4.3e-10   48.7   0.1   1   1     1e-14   5.1e-10   48.5   0.1     1   144     1   133     1   142 0.78 # 2 # 439 # -1 # ID=10076348_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.712
megahit_4602137_2-259       -             86 ORF8.faa             -            269   5.3e-10   48.4   0.3   1   1     1e-14   5.3e-10   48.4   0.3    38   102    23    86     1    86 0.80 # 2 # 259 # 1 # ID=4602137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_11683064_2-301      -            100 ORF8.faa             -            269   6.9e-10   48.1   3.5   1   1   1.5e-14   7.4e-10   48.0   3.5    71   157     3    83     1   100 0.83 # 2 # 301 # 1 # ID=11683064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_1617263_1-489       -            163 ORF8.faa             -            269   7.3e-10   48.0   5.9   1   1   2.1e-14   1.1e-09   47.4   5.9    76   239     1   145     1   149 0.86 # 1 # 489 # 1 # ID=1617263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_11836404_1257-1640  -            128 ORF8.faa             -            269     1e-09   47.5   0.1   1   1   2.6e-14   1.3e-09   47.1   0.1    19   144     7   125     2   127 0.85 # 1257 # 1640 # 1 # ID=11836404_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_9028341_3-323       -            107 ORF8.faa             -            269   1.5e-09   46.9   0.6   1   1   3.7e-14   1.9e-09   46.6   0.6     2   103     5    96     4   106 0.79 # 3 # 323 # -1 # ID=9028341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_9227129_2-373       -            124 ORF8.faa             -            269   2.9e-09   46.0   2.3   1   1   7.6e-14   3.9e-09   45.6   2.3    77   201     3   116     1   121 0.80 # 2 # 373 # 1 # ID=9227129_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1771147_165-446     -             94 ORF8.faa             -            269     3e-09   46.0   3.0   1   1   6.8e-14   3.4e-09   45.8   3.0    55   145     8    91     2    94 0.86 # 165 # 446 # 1 # ID=1771147_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_8998780_1-402       -            134 ORF8.faa             -            269   3.1e-09   45.9   0.3   1   1   7.6e-14   3.9e-09   45.6   0.3    41   103    24    85     3    89 0.83 # 1 # 402 # -1 # ID=8998780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_5988637_1-345       -            115 ORF8.faa             -            269   3.2e-09   45.9   2.8   1   1   7.4e-14   3.8e-09   45.6   2.8    77   188     1    99     1   115 0.82 # 1 # 345 # 1 # ID=5988637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1741045_193-654     -            154 ORF8.faa             -            269     6e-09   45.0   0.0   1   1   1.5e-13   7.4e-09   44.7   0.0     2   145     5   151     4   153 0.75 # 193 # 654 # 1 # ID=1741045_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_7022777_1-342       -            114 ORF8.faa             -            269     6e-09   45.0   0.5   1   1   1.6e-13     8e-09   44.6   0.5     2   105    21   111    20   114 0.78 # 1 # 342 # 1 # ID=7022777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_11467008_138-404    -             89 ORF8.faa             -            269   1.5e-08   43.7   0.1   1   1   3.5e-13   1.8e-08   43.4   0.1     3   101     4    89     2    89 0.74 # 138 # 404 # 1 # ID=11467008_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_11632628_1-465      -            155 ORF8.faa             -            269   1.9e-08   43.3   0.8   1   1   4.8e-13   2.4e-08   43.0   0.8    58   203     5   143     2   148 0.84 # 1 # 465 # -1 # ID=11632628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2869059_2-373       -            124 ORF8.faa             -            269   3.1e-08   42.6   0.4   1   1   6.9e-13   3.5e-08   42.5   0.4    52   129    16    90     1    99 0.79 # 2 # 373 # 1 # ID=2869059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_4803009_695-979     -             95 ORF8.faa             -            269   6.1e-08   41.7   0.5   1   1   1.5e-12   7.7e-08   41.3   0.5     3   102     5    94     3    95 0.72 # 695 # 979 # 1 # ID=4803009_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_8053760_3-290       -             96 ORF8.faa             -            269   6.3e-08   41.6   0.5   1   1   1.5e-12   7.7e-08   41.3   0.5     2   102     4    94     3    96 0.79 # 3 # 290 # -1 # ID=8053760_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_2678992_3-203       -             67 ORF8.faa             -            269   9.5e-08   41.0   2.8   1   1     2e-12     1e-07   40.9   2.8    75   143     1    63     1    67 0.84 # 3 # 203 # -1 # ID=2678992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_5838726_164-1273    -            370 ORF8.faa             -            269   9.9e-08   41.0   5.6   1   1     3e-12   1.5e-07   40.4   5.6    60   242     1   164     1   176 0.85 # 164 # 1273 # -1 # ID=5838726_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_11364231_2-421      -            140 ORF8.faa             -            269   1.3e-07   40.6   0.1   1   1   3.2e-12   1.6e-07   40.3   0.1    38   146    23   124     4   130 0.84 # 2 # 421 # 1 # ID=11364231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1773735_2-307       -            102 ORF8.faa             -            269   1.5e-07   40.4   4.2   1   1   3.4e-12   1.7e-07   40.2   4.2    46   147     4    96     1   100 0.88 # 2 # 307 # 1 # ID=1773735_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
megahit_2829378_2-319       -            106 ORF8.faa             -            269   1.6e-07   40.3   0.2   1   1   3.6e-12   1.8e-07   40.1   0.2     2   104     3    95     2   105 0.76 # 2 # 319 # -1 # ID=2829378_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_9533034_3-260       -             86 ORF8.faa             -            269   2.3e-07   39.8   0.1   1   1   5.8e-12     3e-07   39.4   0.1     2    96     3    84     2    86 0.70 # 3 # 260 # -1 # ID=9533034_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4331371_1-231       -             77 ORF8.faa             -            269   4.5e-07   38.8   0.2   1   1   1.3e-11   6.5e-07   38.3   0.2     2    88     3    76     2    77 0.71 # 1 # 231 # -1 # ID=4331371_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_8240370_3-260       -             86 ORF8.faa             -            269   4.8e-07   38.7   0.1   1   1   1.1e-11   5.4e-07   38.6   0.1    38    96    27    84     2    86 0.72 # 3 # 260 # -1 # ID=8240370_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_11174748_2-403      -            134 ORF8.faa             -            269   4.8e-07   38.7   1.9   1   1   2.5e-11   1.3e-06   37.3   1.8   122   246     2   108     1   113 0.84 # 2 # 403 # 1 # ID=11174748_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_11254637_206-556    -            117 ORF8.faa             -            269   8.9e-07   37.8   0.8   1   1   1.9e-11   9.8e-07   37.7   0.8   135   239     2    91     1   115 0.79 # 206 # 556 # -1 # ID=11254637_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_11668391_1-432      -            144 ORF8.faa             -            269   9.2e-07   37.8   5.2   1   1   4.4e-11   2.3e-06   36.5   5.2     1   146     1   125     1   131 0.75 # 1 # 432 # -1 # ID=11668391_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.576
megahit_2236862_225-479     -             85 ORF8.faa             -            269   2.1e-06   36.7   1.0   1   1   4.6e-11   2.3e-06   36.5   1.0     3    95     4    85     2    85 0.78 # 225 # 479 # 1 # ID=2236862_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1748374_1-321       -            107 ORF8.faa             -            269     3e-06   36.1   0.0   1   1   6.7e-11   3.4e-06   35.9   0.0     2    96     9   107     8   107 0.83 # 1 # 321 # -1 # ID=1748374_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_4077961_3-392       -            130 ORF8.faa             -            269   3.1e-06   36.1   1.3   1   1   6.8e-11   3.5e-06   35.9   1.3    60   189     1   120     1   126 0.82 # 3 # 392 # -1 # ID=4077961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_2628459_3-308       -            102 ORF8.faa             -            269   3.8e-06   35.8   2.5   1   1   8.5e-11   4.3e-06   35.6   2.5    82   160     2    74     1   101 0.78 # 3 # 308 # -1 # ID=2628459_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_5770412_1-348       -            116 ORF8.faa             -            269   5.4e-06   35.3   0.2   1   1   1.2e-10   5.9e-06   35.1   0.2    45   145    15   111     1   115 0.84 # 1 # 348 # 1 # ID=5770412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2174676_2-265       -             88 ORF8.faa             -            269     6e-06   35.1   0.4   1   1   1.3e-10   6.8e-06   35.0   0.4     1    96     1    86     1    88 0.74 # 2 # 265 # -1 # ID=2174676_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_7127014_3-365       -            121 ORF8.faa             -            269   6.3e-06   35.1   3.1   1   1   1.5e-10   7.8e-06   34.8   3.1    38   145    17   116     6   120 0.83 # 3 # 365 # -1 # ID=7127014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_8696714_2-307       -            102 ORF8.faa             -            269   7.5e-06   34.8   0.3   1   1   1.7e-10   8.8e-06   34.6   0.3    87   182     2    86     1    94 0.77 # 2 # 307 # 1 # ID=8696714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4640709_2-385       -            128 ORF8.faa             -            269   9.6e-06   34.5   0.3   1   1   2.3e-10   1.2e-05   34.2   0.3     1   127    10   125    10   128 0.75 # 2 # 385 # -1 # ID=4640709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_8408950_34-552      -            173 ORF8.faa             -            269   1.1e-05   34.2  10.4   1   1   2.9e-10   1.5e-05   33.8  10.4    80   240     1   142     1   168 0.85 # 34 # 552 # -1 # ID=8408950_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1983427_2-319       -            106 ORF8.faa             -            269   1.1e-05   34.2   0.2   1   1   2.5e-10   1.3e-05   34.1   0.2    38    99    20    82     3    89 0.81 # 2 # 319 # 1 # ID=1983427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_2262889_3-218       -             72 ORF8.faa             -            269   1.3e-05   34.0   3.4   1   1   2.8e-10   1.4e-05   33.9   3.4    80   156     1    71     1    72 0.90 # 3 # 218 # -1 # ID=2262889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_707686_1-474        -            158 ORF8.faa             -            269   1.5e-05   33.9   3.7   1   1   3.5e-10   1.8e-05   33.6   3.7    81   185    22   115    18   148 0.74 # 1 # 474 # 1 # ID=707686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_5132226_36-332      -             99 ORF8.faa             -            269   1.5e-05   33.8   0.0   1   1   3.6e-10   1.8e-05   33.5   0.0     2   104     4    95     3    98 0.82 # 36 # 332 # 1 # ID=5132226_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_8235891_2-283       -             94 ORF8.faa             -            269   1.6e-05   33.7   0.3   1   1   3.7e-10   1.9e-05   33.5   0.3   114   202     2    90     1    93 0.83 # 2 # 283 # -1 # ID=8235891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_9718542_1-318       -            106 ORF8.faa             -            269   1.9e-05   33.5   0.1   1   1     4e-10     2e-05   33.4   0.1    58   146     3    85     1    99 0.88 # 1 # 318 # 1 # ID=9718542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_6869549_310-747     -            146 ORF8.faa             -            269     2e-05   33.4   0.2   1   1   4.9e-10   2.5e-05   33.1   0.2   132   243     1   113     1   136 0.72 # 310 # 747 # -1 # ID=6869549_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_356114_2-304        -            101 ORF8.faa             -            269   2.6e-05   33.1   0.1   1   1   5.8e-10   2.9e-05   32.9   0.1   113   202     8    97     1   100 0.79 # 2 # 304 # 1 # ID=356114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_10389510_1-423      -            141 ORF8.faa             -            269   4.8e-05   32.2   0.2   1   1   1.1e-09   5.7e-05   31.9   0.2   138   252     2   121     1   132 0.71 # 1 # 423 # 1 # ID=10389510_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_10707655_2-256      -             85 ORF8.faa             -            269   5.4e-05   32.0   0.1   1   1   1.2e-09   6.2e-05   31.8   0.1     3    90     6    82     4    84 0.75 # 2 # 256 # 1 # ID=10707655_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_10749568_370-660    -             97 ORF8.faa             -            269   7.1e-05   31.6   0.5   1   1   1.6e-09   8.2e-05   31.4   0.5   169   242     2    67     1    76 0.91 # 370 # 660 # -1 # ID=10749568_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_10026012_2-388      -            129 ORF8.faa             -            269   8.1e-05   31.4   1.1   1   1   4.1e-09   0.00021   30.1   1.1   126   246     1   103     1   110 0.83 # 2 # 388 # 1 # ID=10026012_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_4264669_2-328       -            109 ORF8.faa             -            269   0.00011   31.0   3.8   1   1   2.6e-09   0.00013   30.7   3.8    86   204     1   106     1   109 0.83 # 2 # 328 # 1 # ID=4264669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2263182_3-281       -             93 ORF8.faa             -            269   0.00014   30.6   0.1   1   1   3.3e-09   0.00017   30.4   0.1   113   189    10    83     2    89 0.81 # 3 # 281 # -1 # ID=2263182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_9476542_2-283       -             94 ORF8.faa             -            269   0.00021   30.1   0.6   1   1   4.7e-09   0.00024   29.9   0.6    78   146    14    77     9    92 0.90 # 2 # 283 # 1 # ID=9476542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_8236007_3-266       -             88 ORF8.faa             -            269   0.00021   30.0   0.2   1   1   4.3e-09   0.00022   30.0   0.2   114   192     2    77     1    88 0.81 # 3 # 266 # -1 # ID=8236007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_7371107_86-298      -             71 ORF8.faa             -            269   0.00027   29.7   0.2   1   1   1.3e-08   0.00067   28.4   0.2     2    82     3    70     2    71 0.79 # 86 # 298 # 1 # ID=7371107_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_714060_88-300       -             71 ORF8.faa             -            269   0.00028   29.7   0.2   1   1   1.6e-08   0.00082   28.1   0.2     2    82     3    70     2    71 0.83 # 88 # 300 # 1 # ID=714060_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
megahit_5576522_1-501       -            167 ORF8.faa             -            269   0.00028   29.7   6.4   1   1   7.5e-09   0.00038   29.2   6.4    86   240     1   136     1   163 0.83 # 1 # 501 # 1 # ID=5576522_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_10261886_1-369      -            123 ORF8.faa             -            269   0.00036   29.3   0.9   1   1   9.7e-09   0.00049   28.9   0.9    94   203     4   100     2   109 0.80 # 1 # 369 # 1 # ID=10261886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_7680029_3-266       -             88 ORF8.faa             -            269   0.00041   29.1   0.6   1   1   9.2e-09   0.00047   28.9   0.6    79   146     9    71     4    86 0.90 # 3 # 266 # 1 # ID=7680029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_243059_2-334        -            111 ORF8.faa             -            269   0.00041   29.1   2.0   1   1   2.1e-08    0.0011   27.7   2.0    76   182    10   101     5   109 0.83 # 2 # 334 # -1 # ID=243059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_3050200_1-282       -             94 ORF8.faa             -            269   0.00052   28.8   0.1   1   1   1.1e-08   0.00056   28.7   0.1   113   189    18    91     3    94 0.77 # 1 # 282 # -1 # ID=3050200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1434478_72-545      -            158 ORF8.faa             -            269   0.00071   28.3   5.4   1   1   1.7e-08   0.00088   28.0   5.4   113   240    11   126     3   155 0.82 # 72 # 545 # -1 # ID=1434478_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_6722437_703-1119    -            139 ORF8.faa             -            269   0.00087   28.1   0.1   1   1     2e-08   0.00099   27.9   0.1   142   249     4   116     1   128 0.66 # 703 # 1119 # -1 # ID=6722437_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_7137316_1-204       -             68 ORF8.faa             -            269    0.0019   26.9   1.3   1   1   4.3e-08    0.0022   26.7   1.3   114   182     2    64     1    68 0.81 # 1 # 204 # -1 # ID=7137316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_83666_498-863       -            122 ORF8.faa             -            269    0.0022   26.7   5.5   1   2       5.4   2.7e+05    0.2   0.0   195   216     9    30     6    30 0.83 # 498 # 863 # -1 # ID=83666_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_83666_498-863       -            122 ORF8.faa             -            269    0.0022   26.7   5.5   2   2     7e-08    0.0036   26.0   5.3   163   241    27    98    12   114 0.85 # 498 # 863 # -1 # ID=83666_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_3755493_1-282       -             94 ORF8.faa             -            269    0.0023   26.7   0.9   1   1   5.7e-08    0.0029   26.3   0.9   113   202     7    90     2    94 0.78 # 1 # 282 # 1 # ID=3755493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_3596933_2-283       -             94 ORF8.faa             -            269    0.0023   26.6   1.0   1   1   5.5e-08    0.0028   26.4   1.0   115   186     3    68     1    91 0.75 # 2 # 283 # 1 # ID=3596933_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2279498_700-915     -             72 ORF8.faa             -            269    0.0026   26.5   0.1   1   1   5.8e-08    0.0029   26.3   0.1     2    82     3    72     2    72 0.75 # 700 # 915 # 1 # ID=2279498_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_9532898_16-495      -            160 ORF8.faa             -            269    0.0028   26.4   3.3   1   1     1e-07    0.0051   25.5   3.3   129   242     2    98     1   113 0.79 # 16 # 495 # -1 # ID=9532898_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_6227443_139-615     -            159 ORF8.faa             -            269    0.0035   26.1   2.4   1   1   2.4e-07     0.012   24.3   2.4   113   239    16   125     3   136 0.79 # 139 # 615 # -1 # ID=6227443_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556
megahit_6104018_2-310       -            103 ORF8.faa             -            269    0.0044   25.7   0.8   1   1     1e-07    0.0051   25.5   0.8   116   192     1    71     1   100 0.76 # 2 # 310 # 1 # ID=6104018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_10577636_1-294      -             98 ORF8.faa             -            269    0.0047   25.7   2.5   1   1   1.1e-07    0.0055   25.4   2.5   113   202    11    94     3    98 0.75 # 1 # 294 # -1 # ID=10577636_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_10943647_2-424      -            141 ORF8.faa             -            269    0.0049   25.6   0.7   1   1   1.2e-07    0.0062   25.2   0.7   164   256    21   120    17   128 0.76 # 2 # 424 # 1 # ID=10943647_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_4858980_2-283       -             94 ORF8.faa             -            269    0.0052   25.5   0.0   1   1   1.2e-07    0.0059   25.3   0.0    42   126    17    94     2    94 0.81 # 2 # 283 # 1 # ID=4858980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3267279_2-334       -            111 ORF8.faa             -            269    0.0053   25.5   0.5   1   1   1.2e-07    0.0062   25.2   0.5   115   204     3    86     1   110 0.78 # 2 # 334 # 1 # ID=3267279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_9387179_1-393       -            131 ORF8.faa             -            269    0.0066   25.2   0.1   1   1   1.5e-07    0.0077   24.9   0.1   129   240     3   104     1   114 0.80 # 1 # 393 # 1 # ID=9387179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_8864120_134-421     -             96 ORF8.faa             -            269     0.013   24.2   0.8   1   1     3e-07     0.015   24.0   0.8   177   263     6    88     1    92 0.78 # 134 # 421 # -1 # ID=8864120_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_10885657_3-224      -             74 ORF8.faa             -            269     0.014   24.1   2.8   1   1   2.7e-07     0.014   24.1   2.8    94   156     2    58     1    74 0.84 # 3 # 224 # -1 # ID=10885657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_9195424_2-220       -             73 ORF8.faa             -            269     0.017   23.8   0.0   1   1   3.4e-07     0.017   23.8   0.0   113   146    18    52     3    67 0.82 # 2 # 220 # 1 # ID=9195424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_10017996_136-336    -             67 ORF8.faa             -            269     0.023   23.4   0.0   1   1   6.3e-07     0.032   22.9   0.0     2    79     3    67     2    67 0.74 # 136 # 336 # 1 # ID=10017996_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_7423111_1-219       -             73 ORF8.faa             -            269     0.057   22.1   0.1   1   1   1.2e-06     0.061   22.0   0.1    78   138    16    71     9    73 0.89 # 1 # 219 # 1 # ID=7423111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1473776_3-398       -            132 ORF8.faa             -            269     0.067   21.9   4.3   1   1   1.8e-06     0.094   21.4   4.3   117   239     1   111     1   114 0.82 # 3 # 398 # -1 # ID=1473776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_5420542_3-233       -             77 ORF8.faa             -            269     0.082   21.6   0.1   1   1   1.8e-06     0.093   21.4   0.1     2    82     3    77     2    77 0.83 # 3 # 233 # -1 # ID=5420542_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1398118_303-575     -             91 ORF8.faa             -            269     0.098   21.3   3.5   1   1   3.8e-06      0.19   20.3   3.5     2   101     3    90     2    91 0.75 # 303 # 575 # 1 # ID=1398118_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_5037172_3-341       -            113 ORF8.faa             -            269       0.1   21.3   0.2   1   1   2.2e-06      0.11   21.1   0.2     2    93    11   112    10   113 0.69 # 3 # 341 # 1 # ID=5037172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_11052874_1-282      -             94 ORF8.faa             -            269      0.15   20.8   0.1   1   1   3.1e-06      0.16   20.6   0.1   134   225     2    93     1    94 0.69 # 1 # 282 # 1 # ID=11052874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3683321_223-417     -             65 ORF8.faa             -            269      0.15   20.7   0.0   1   1   3.6e-06      0.18   20.4   0.0     1    67     1    58     1    63 0.72 # 223 # 417 # 1 # ID=3683321_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_10731031_1-219      -             73 ORF8.faa             -            269      0.17   20.6   0.3   1   1   3.4e-06      0.17   20.5   0.3   203   263     5    65     1    70 0.74 # 1 # 219 # 1 # ID=10731031_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_8308297_83-379      -             99 ORF8.faa             -            269      0.17   20.5   0.2   1   1   3.9e-06       0.2   20.3   0.2     2    61    20    83    19    94 0.75 # 83 # 379 # 1 # ID=8308297_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_9760905_49-429      -            127 ORF8.faa             -            269      0.18   20.5   4.0   1   1   8.1e-06      0.41   19.3   4.0   163   263    23   119     1   123 0.74 # 49 # 429 # -1 # ID=9760905_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_3067619_108-383     -             92 ORF8.faa             -            269      0.18   20.5   0.2   1   1   4.1e-06      0.21   20.3   0.2     2    60    20    82    19    89 0.72 # 108 # 383 # 1 # ID=3067619_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_10877292_2-352      -            117 ORF8.faa             -            269       0.2   20.3   0.0   1   1   4.6e-06      0.24   20.1   0.0    11   122     8   117     2   117 0.75 # 2 # 352 # -1 # ID=10877292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_887103_3-197        -             65 ORF8.faa             -            269      0.26   19.9   0.2   1   1   5.1e-06      0.26   19.9   0.2   219   263    10    57     1    62 0.82 # 3 # 197 # 1 # ID=887103_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_599307_2-193        -             64 ORF8.faa             -            269      0.26   19.9   0.1   1   1   5.7e-06      0.29   19.8   0.1   219   263     9    56     3    61 0.84 # 2 # 193 # 1 # ID=599307_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_2466513_2-220       -             73 ORF8.faa             -            269      0.29   19.8   0.0   1   1   6.6e-06      0.34   19.6   0.0     2    63     8    68     7    72 0.87 # 2 # 220 # -1 # ID=2466513_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_10731300_219-437    -             73 ORF8.faa             -            269      0.31   19.7   0.2   1   1   6.2e-06      0.32   19.6   0.2   203   263     5    65     1    70 0.75 # 219 # 437 # -1 # ID=10731300_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
megahit_3513180_3-194       -             64 ORF8.faa             -            269      0.31   19.7   0.2   1   1   6.7e-06      0.34   19.5   0.2     1    49     1    47     1    57 0.72 # 3 # 194 # -1 # ID=3513180_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_8358921_1-237       -             79 ORF8.faa             -            269      0.35   19.5   0.1   1   1   7.7e-06      0.39   19.3   0.1     2    55     8    61     7    69 0.83 # 1 # 237 # -1 # ID=8358921_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5703089_3-482       -            160 ORF8.faa             -            269      0.46   19.1   0.1   1   1   9.5e-06      0.48   19.1   0.1     2    93    14   114    13   151 0.77 # 3 # 482 # 1 # ID=5703089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_7157563_2-211       -             70 ORF8.faa             -            269      0.46   19.1   0.2   1   1   9.9e-06      0.51   19.0   0.2     1    49     3    49     3    61 0.72 # 2 # 211 # 1 # ID=7157563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_7402900_2-229       -             76 ORF8.faa             -            269      0.47   19.1   1.6   1   1   9.2e-06      0.47   19.1   1.6   192   259     3    71     1    75 0.79 # 2 # 229 # 1 # ID=7402900_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_6171244_40-486      -            149 ORF8.faa             -            269      0.63   18.7   0.2   1   1   1.5e-05      0.77   18.4   0.2     2    61    20    83    19   101 0.74 # 40 # 486 # 1 # ID=6171244_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_9670640_3-278       -             92 ORF8.faa             -            269      0.63   18.7   1.3   1   1   1.4e-05      0.73   18.5   1.3   167   246    10    83     2    91 0.78 # 3 # 278 # -1 # ID=9670640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_6566513_63-404      -            114 ORF8.faa             -            269      0.74   18.4   0.1   1   1   2.1e-05         1   17.9   0.1     1    44     1    44     1    66 0.89 # 63 # 404 # 1 # ID=6566513_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_10735910_2-298      -             99 ORF8.faa             -            269      0.77   18.4   0.5   1   1   1.5e-05      0.78   18.4   0.5   200   240    26    65     8    87 0.82 # 2 # 298 # 1 # ID=10735910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_10628938_223-474    -             84 ORF8.faa             -            269      0.81   18.3   0.1   1   1   1.8e-05      0.92   18.1   0.1     2    55     8    61     7    69 0.83 # 223 # 474 # 1 # ID=10628938_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_4763694_2-253       -             84 ORF8.faa             -            269       0.9   18.2   0.0   1   1   1.8e-05       0.9   18.2   0.0   196   240    15    57     2    78 0.86 # 2 # 253 # 1 # ID=4763694_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2380320_3-134       -             44 ORF8.faa             -            269      0.96   18.1   0.1   1   1     2e-05         1   18.0   0.1     1    46     1    44     1    44 0.79 # 3 # 134 # -1 # ID=2380320_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
megahit_11770553_1-351      -            117 ORF8.faa             -            269       1.2   17.8   0.2   1   1   2.8e-05       1.4   17.5   0.2    79   134    27    85    25    96 0.79 # 1 # 351 # -1 # ID=11770553_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
megahit_9324453_204-389     -             62 ORF8.faa             -            269       1.2   17.8   0.8   1   1   2.4e-05       1.2   17.7   0.8   207   264     1    59     1    61 0.74 # 204 # 389 # -1 # ID=9324453_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_2842611_10-441      -            144 ORF8.faa             -            269       1.3   17.6   0.5   1   1   4.9e-05       2.5   16.7   0.5   173   253     1    72     1    87 0.65 # 10 # 441 # -1 # ID=2842611_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_8377434_79-243      -             55 ORF8.faa             -            269       1.4   17.5   0.2   1   1     3e-05       1.5   17.4   0.2     1    46     1    45     1    52 0.78 # 79 # 243 # -1 # ID=8377434_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_177548_109-1008     -            300 ORF8.faa             -            269       1.6   17.4   0.2   1   1   4.4e-05       2.2   16.9   0.2     2    61    20    83    19    98 0.74 # 109 # 1008 # 1 # ID=177548_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_6469174_195-680     -            162 ORF8.faa             -            269       1.6   17.4   0.0   1   1   3.8e-05       1.9   17.1   0.0     2    72     3    84     2   105 0.69 # 195 # 680 # 1 # ID=6469174_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_11052667_3-239      -             79 ORF8.faa             -            269       1.6   17.4   0.0   1   1   3.3e-05       1.7   17.3   0.0   134   210     2    78     1    79 0.61 # 3 # 239 # -1 # ID=11052667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4539800_151-426     -             92 ORF8.faa             -            269       1.7   17.3   0.1   1   1   3.3e-05       1.7   17.3   0.1     1    56     1    60     1    80 0.78 # 151 # 426 # 1 # ID=4539800_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_2497042_774-995     -             74 ORF8.faa             -            269       1.7   17.3   0.0   1   1   3.3e-05       1.7   17.3   0.0     2    63     8    68     7    74 0.87 # 774 # 995 # 1 # ID=2497042_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_665314_3-245        -             81 ORF8.faa             -            269       1.7   17.3   0.0   1   1   3.7e-05       1.9   17.1   0.0     1    48     1    48     1    74 0.85 # 3 # 245 # -1 # ID=665314_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_9958311_768-1133    -            122 ORF8.faa             -            269       1.7   17.2   0.3   1   2    0.0068   3.5e+02    9.7   0.1     1    42     1    46     1    55 0.67 # 768 # 1133 # 1 # ID=9958311_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_9958311_768-1133    -            122 ORF8.faa             -            269       1.7   17.2   0.3   2   2     0.086   4.4e+03    6.1   0.0   122   151    76   105    62   117 0.78 # 768 # 1133 # 1 # ID=9958311_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_11585566_288-821    -            178 ORF8.faa             -            269       1.8   17.2   0.1   1   2       4.9   2.5e+05    0.3   0.0   119   142    16    39     5    65 0.78 # 288 # 821 # -1 # ID=11585566_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_11585566_288-821    -            178 ORF8.faa             -            269       1.8   17.2   0.1   2   2   0.00015       7.7   15.1   0.0   109   190    66   151    54   171 0.80 # 288 # 821 # -1 # ID=11585566_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_966334_1-252        -             84 ORF8.faa             -            269       1.8   17.2   0.1   1   1   3.9e-05         2   17.0   0.1     1    41    33    76    33    84 0.66 # 1 # 252 # -1 # ID=966334_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1509173_1270-1575   -            102 ORF8.faa             -            269         2   17.1   0.3   1   1   4.7e-05       2.4   16.8   0.3   168   239     9    70     2    88 0.82 # 1270 # 1575 # -1 # ID=1509173_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5399170_93-347      -             85 ORF8.faa             -            269         2   17.1   0.1   1   1   4.7e-05       2.4   16.8   0.1   117   186     4    76     2    83 0.82 # 93 # 347 # -1 # ID=5399170_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
megahit_4239480_1-114       -             38 ORF8.faa             -            269         2   17.0   0.3   1   1     4e-05         2   17.0   0.3   231   263     2    37     1    37 0.75 # 1 # 114 # 1 # ID=4239480_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.798
megahit_4407200_1-645       -            215 ORF8.faa             -            269         2   17.0   0.1   1   1   4.9e-05       2.5   16.7   0.1    48   160     7   122     2   157 0.88 # 1 # 645 # -1 # ID=4407200_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
megahit_3210149_2-268       -             89 ORF8.faa             -            269         2   17.0   0.1   1   1     4e-05         2   17.0   0.1     1    55     1    54     1    85 0.80 # 2 # 268 # -1 # ID=3210149_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_8118223_2-421       -            140 ORF8.faa             -            269       2.1   17.0   0.3   1   1   6.2e-05       3.2   16.4   0.2     1    49     3    49     3    61 0.72 # 2 # 421 # -1 # ID=8118223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_5263595_3-257       -             85 ORF8.faa             -            269       2.3   16.8   0.0   1   1   4.6e-05       2.3   16.8   0.0   195   240    15    58     2    79 0.86 # 3 # 257 # 1 # ID=5263595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_11488915_3-320      -            106 ORF8.faa             -            269       2.3   16.8   0.8   1   1     5e-05       2.5   16.7   0.8    42   128     7    99     2   105 0.82 # 3 # 320 # 1 # ID=11488915_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_1803196_214-399     -             62 ORF8.faa             -            269       2.5   16.7   0.9   1   1   4.8e-05       2.5   16.7   0.9   207   263     1    58     1    61 0.71 # 214 # 399 # -1 # ID=1803196_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_6926423_1-309       -            103 ORF8.faa             -            269       2.6   16.7   0.0   1   1   6.7e-05       3.4   16.3   0.0     1    89     2    96     2    99 0.69 # 1 # 309 # -1 # ID=6926423_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_8299801_95-346      -             84 ORF8.faa             -            269       2.6   16.6   0.0   1   1   5.6e-05       2.9   16.5   0.0     1    64     4    63     4    74 0.75 # 95 # 346 # 1 # ID=8299801_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_2233127_364-546     -             61 ORF8.faa             -            269       2.9   16.5   0.8   1   1   5.8e-05       2.9   16.5   0.8     1    55     1    58     1    61 0.74 # 364 # 546 # 1 # ID=2233127_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_8870730_132-620     -            163 ORF8.faa             -            269       2.9   16.5   0.1   1   1   6.4e-05       3.3   16.3   0.1    47   131     6    90     1   125 0.94 # 132 # 620 # 1 # ID=8870730_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
megahit_9931606_207-509     -            101 ORF8.faa             -            269       2.9   16.5   0.1   1   1   6.3e-05       3.2   16.3   0.1     2    58     9    68     8    90 0.65 # 207 # 509 # 1 # ID=9931606_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_4482901_2-652       -            217 ORF8.faa             -            269       2.9   16.5   0.0   1   1   7.6e-05       3.8   16.1   0.0     2    90    31   118    30   127 0.67 # 2 # 652 # 1 # ID=4482901_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_2941393_2-220       -             73 ORF8.faa             -            269       2.9   16.5   0.1   1   1   6.4e-05       3.2   16.3   0.1     1    56     1    54     1    66 0.65 # 2 # 220 # -1 # ID=2941393_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_8061592_1-252       -             84 ORF8.faa             -            269       3.1   16.4   0.0   1   1   7.6e-05       3.9   16.1   0.0     2    47    16    60    15    64 0.87 # 1 # 252 # -1 # ID=8061592_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_5454723_204-455     -             84 ORF8.faa             -            269       3.3   16.3   0.2   1   1   7.3e-05       3.7   16.2   0.2     2    73     5    76     4    81 0.75 # 204 # 455 # 1 # ID=5454723_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5687229_3-524       -            174 ORF8.faa             -            269       3.3   16.3   0.1   1   1   9.5e-05       4.8   15.8   0.1   104   157    60   115    54   137 0.78 # 3 # 524 # 1 # ID=5687229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_6158895_307-741     -            145 ORF8.faa             -            269       3.3   16.3   0.3   1   1   7.8e-05       3.9   16.1   0.3     2    61    26    85    25   111 0.69 # 307 # 741 # 1 # ID=6158895_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_10435873_3-305      -            101 ORF8.faa             -            269       3.4   16.3   0.0   1   1   6.8e-05       3.5   16.2   0.0     2    49     4    54     3    88 0.85 # 3 # 305 # -1 # ID=10435873_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_9237600_2-130       -             43 ORF8.faa             -            269       3.5   16.2   0.0   1   1   6.9e-05       3.5   16.2   0.0     1    33     1    33     1    43 0.76 # 2 # 130 # -1 # ID=9237600_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.767
megahit_3028282_3-485       -            161 ORF8.faa             -            269       3.6   16.2   0.0   1   1   8.2e-05       4.2   16.0   0.0    72   183    43   155    19   160 0.77 # 3 # 485 # -1 # ID=3028282_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
megahit_8969026_2-373       -            124 ORF8.faa             -            269       3.7   16.2   0.1   1   1   9.2e-05       4.7   15.8   0.1     2    50     8    58     7    65 0.87 # 2 # 373 # 1 # ID=8969026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_4325002_3-299       -             99 ORF8.faa             -            269       3.8   16.1   0.7   1   1   0.00013       6.6   15.3   0.4   200   250    35    88    19    97 0.77 # 3 # 299 # 1 # ID=4325002_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1155213_233-478     -             82 ORF8.faa             -            269       3.8   16.1   0.0   1   1   8.4e-05       4.2   16.0   0.0     1    48     1    48     1    74 0.84 # 233 # 478 # 1 # ID=1155213_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_8601413_1-540       -            180 ORF8.faa             -            269       4.3   15.9   0.1   1   1   9.9e-05         5   15.7   0.1    79   185    44   150    18   166 0.76 # 1 # 540 # 1 # ID=8601413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_1429687_435-863     -            143 ORF8.faa             -            269       4.4   15.9   0.0   1   1   0.00011       5.5   15.6   0.0    14    74    45   101    38   119 0.85 # 435 # 863 # 1 # ID=1429687_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_3749544_631-834     -             68 ORF8.faa             -            269       4.4   15.9   0.3   1   1   9.5e-05       4.8   15.8   0.3     1    52     1    56     1    64 0.79 # 631 # 834 # 1 # ID=3749544_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_10520182_168-323    -             52 ORF8.faa             -            269       4.6   15.9   0.1   1   1     9e-05       4.6   15.8   0.1     1    50     1    48     1    52 0.82 # 168 # 323 # 1 # ID=10520182_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
megahit_11025835_1-468      -            156 ORF8.faa             -            269       4.7   15.8   0.6   1   1   0.00012       6.1   15.4   0.6    15    94    20   102    14   110 0.80 # 1 # 468 # -1 # ID=11025835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_6584157_2-226       -             75 ORF8.faa             -            269       4.8   15.8   0.1   1   1   0.00011       5.3   15.6   0.1     3    49    14    62    12    69 0.87 # 2 # 226 # -1 # ID=6584157_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
megahit_9678798_1-687       -            229 ORF8.faa             -            269       4.9   15.7   0.2   1   1   0.00012         6   15.5   0.2    63   156    39   133     1   146 0.71 # 1 # 687 # -1 # ID=9678798_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_9661369_3-206       -             68 ORF8.faa             -            269       5.1   15.7   0.3   1   1   0.00011       5.4   15.6   0.3     2    46    17    62    16    68 0.79 # 3 # 206 # -1 # ID=9661369_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_1018897_2-538       -            179 ORF8.faa             -            269       5.1   15.7   0.0   1   1   0.00014         7   15.2   0.0     1    86    10   103    10   109 0.60 # 2 # 538 # 1 # ID=1018897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_8556211_1-480       -            160 ORF8.faa             -            269       5.3   15.6   0.0   1   1   0.00016       8.2   15.0   0.0    10    70    26    82    23   101 0.81 # 1 # 480 # 1 # ID=8556211_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_9520195_1-399       -            133 ORF8.faa             -            269       5.4   15.6   0.0   1   1   0.00013       6.5   15.4   0.0     2    61     4    64     3    87 0.65 # 1 # 399 # -1 # ID=9520195_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_8037601_1-159       -             53 ORF8.faa             -            269       5.5   15.6   0.1   1   1   0.00011       5.5   15.6   0.1     1    35     1    37     1    49 0.68 # 1 # 159 # -1 # ID=8037601_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
megahit_11308956_94-807     -            238 ORF8.faa             -            269       5.6   15.6   0.2   1   2     0.026   1.3e+03    7.8   0.0     1    41     1    40     1    50 0.78 # 94 # 807 # 1 # ID=11308956_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_11308956_94-807     -            238 ORF8.faa             -            269       5.6   15.6   0.2   2   2      0.11   5.4e+03    5.8   0.0    32    90   166   221   142   223 0.80 # 94 # 807 # 1 # ID=11308956_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
megahit_11395736_1-177      -             59 ORF8.faa             -            269       5.6   15.6   0.1   1   1   0.00012       5.9   15.5   0.1     1    43     1    41     1    51 0.87 # 1 # 177 # -1 # ID=11395736_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_4072494_3-338       -            112 ORF8.faa             -            269       5.7   15.5   0.0   1   1   0.00013       6.9   15.3   0.0     1    58     1    63     1    73 0.80 # 3 # 338 # -1 # ID=4072494_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_676652_2-232        -             77 ORF8.faa             -            269       5.7   15.5   0.0   1   1   0.00013       6.5   15.3   0.0     2    59    10    68     9    73 0.82 # 2 # 232 # -1 # ID=676652_1;partial=10;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=7bp;gc_cont=0.494
megahit_7418476_147-614     -            156 ORF8.faa             -            269       5.7   15.5   0.0   1   1   0.00015       7.6   15.1   0.0     2    64     8    69     7    77 0.88 # 147 # 614 # 1 # ID=7418476_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_8312844_65-217      -             51 ORF8.faa             -            269       5.8   15.5   0.1   1   1   0.00012         6   15.5   0.1   223   263     3    43     1    48 0.78 # 65 # 217 # -1 # ID=8312844_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
megahit_3628445_40-198      -             53 ORF8.faa             -            269       5.9   15.5   0.1   1   1   0.00012       5.9   15.5   0.1     2    38     4    42     3    52 0.65 # 40 # 198 # -1 # ID=3628445_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5091766_416-721     -            102 ORF8.faa             -            269         6   15.5   0.1   1   1   0.00012         6   15.5   0.1     1    50     1    49     1    98 0.87 # 416 # 721 # 1 # ID=5091766_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_5004451_3-386       -            128 ORF8.faa             -            269         6   15.5   0.0   1   1   0.00013       6.8   15.3   0.0     2    69    10    83     9   106 0.73 # 3 # 386 # -1 # ID=5004451_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_5328892_1-360       -            120 ORF8.faa             -            269       6.2   15.4   0.1   1   1   0.00015       7.4   15.2   0.1     2    91     5    93     4   100 0.65 # 1 # 360 # -1 # ID=5328892_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_5603971_245-913     -            223 ORF8.faa             -            269       6.2   15.4   0.7   1   1   0.00017       8.8   14.9   0.7     2    65    24    89    23   106 0.74 # 245 # 913 # -1 # ID=5603971_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_9484097_3-305       -            101 ORF8.faa             -            269       6.3   15.4   0.0   1   1   0.00012       6.3   15.4   0.0     1    50     1    49     1    89 0.85 # 3 # 305 # -1 # ID=9484097_1;partial=10;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=11bp;gc_cont=0.551
megahit_5034175_1-249       -             83 ORF8.faa             -            269       6.3   15.4   0.0   1   1   0.00014         7   15.2   0.0     1    48     1    48     1    74 0.84 # 1 # 249 # -1 # ID=5034175_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_2791263_431-616     -             62 ORF8.faa             -            269       6.7   15.3   0.3   1   1   0.00013       6.8   15.3   0.3     2    39     4    42     3    60 0.72 # 431 # 616 # 1 # ID=2791263_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_10985984_766-1092   -            109 ORF8.faa             -            269       6.8   15.3   0.2   1   1   0.00017       8.8   14.9   0.2    50    96    49    97    11   102 0.73 # 766 # 1092 # -1 # ID=10985984_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_7432155_263-598     -            112 ORF8.faa             -            269         7   15.2   0.3   1   1   0.00019       9.5   14.8   0.3     2    52     6    59     5    68 0.79 # 263 # 598 # 1 # ID=7432155_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
megahit_8202397_3-212       -             70 ORF8.faa             -            269       7.2   15.2   0.6   1   1   0.00014       7.4   15.2   0.6   177   243     6    66     1    70 0.73 # 3 # 212 # 1 # ID=8202397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_2950872_3-263       -             87 ORF8.faa             -            269       7.2   15.2   0.0   1   1   0.00016       7.9   15.1   0.0     2    68     9    76     8    86 0.84 # 3 # 263 # -1 # ID=2950872_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
megahit_6649636_154-381     -             76 ORF8.faa             -            269       7.3   15.2   0.0   1   1   0.00016       8.4   15.0   0.0     2    64     8    69     7    74 0.76 # 154 # 381 # -1 # ID=6649636_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
megahit_3822746_2-157       -             52 ORF8.faa             -            269       7.4   15.2   0.0   1   1   0.00015       7.4   15.2   0.0     1    48     1    49     1    52 0.72 # 2 # 157 # -1 # ID=3822746_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.788
megahit_10455594_1-198      -             66 ORF8.faa             -            269       7.4   15.2   0.0   1   1   0.00016         8   15.0   0.0     1    48     1    46     1    54 0.80 # 1 # 198 # -1 # ID=10455594_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.606
megahit_8330326_1-252       -             84 ORF8.faa             -            269       7.7   15.1   0.0   1   1   0.00017       8.4   15.0   0.0     1    64     4    63     4    74 0.75 # 1 # 252 # -1 # ID=8330326_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_1483750_2-697       -            232 ORF8.faa             -            269       7.8   15.1   0.0   1   1   0.00015       7.8   15.1   0.0     2    88   120   213   119   218 0.75 # 2 # 697 # -1 # ID=1483750_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_4554917_5-211       -             69 ORF8.faa             -            269       7.8   15.1   0.0   1   1   0.00017       8.5   15.0   0.0     1    47     4    50     4    56 0.84 # 5 # 211 # -1 # ID=4554917_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_5030617_354-812     -            153 ORF8.faa             -            269       7.9   15.1   1.8   1   1   0.00024        12   14.4   1.8    24    76    87   139    68   151 0.74 # 354 # 812 # -1 # ID=5030617_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2165768_379-732     -            118 ORF8.faa             -            269       7.9   15.1   0.1   1   1   0.00023        12   14.5   0.1     2    62    43   103    42   115 0.67 # 379 # 732 # 1 # ID=2165768_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_8130621_288-782     -            165 ORF8.faa             -            269       8.1   15.0   1.4   1   1   0.00016       8.2   15.0   0.1     3    73     8    79     6    83 0.86 # 288 # 782 # 1 # ID=8130621_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_9627494_3-167       -             55 ORF8.faa             -            269       8.1   15.0   0.0   1   1   0.00017       8.5   15.0   0.0     1    47     1    47     1    53 0.77 # 3 # 167 # -1 # ID=9627494_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_5777848_20381-20668 -             96 ORF8.faa             -            269       8.4   15.0   0.4   1   1   0.00018       9.3   14.8   0.4     7    78     5    79     1    85 0.81 # 20381 # 20668 # -1 # ID=5777848_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
megahit_573983_2-256        -             85 ORF8.faa             -            269       8.4   15.0   0.0   1   1   0.00019       9.5   14.8   0.0     2    54     5    57     4    83 0.75 # 2 # 256 # -1 # ID=573983_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
megahit_4211608_3-464       -            154 ORF8.faa             -            269       8.6   15.0   0.1   1   1   0.00022        11   14.5   0.1     2    62     4    68     3    95 0.67 # 3 # 464 # -1 # ID=4211608_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_7362277_2-166       -             55 ORF8.faa             -            269       8.7   14.9   0.1   1   1   0.00019       9.4   14.8   0.1     1    46     1    47     1    53 0.60 # 2 # 166 # -1 # ID=7362277_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_405187_271-756      -            162 ORF8.faa             -            269       8.8   14.9   0.1   1   1   0.00027        14   14.3   0.1     1    49     1    50     1    66 0.84 # 271 # 756 # -1 # ID=405187_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_9214777_3-227       -             75 ORF8.faa             -            269       8.8   14.9   0.1   1   1   0.00019       9.7   14.8   0.1     2    55     3    58     2    66 0.85 # 3 # 227 # -1 # ID=9214777_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_1220840_1-357       -            119 ORF8.faa             -            269       8.8   14.9   0.1   1   1   0.00022        11   14.6   0.1    43   110     7    73     1    78 0.83 # 1 # 357 # 1 # ID=1220840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_8417610_175-756     -            194 ORF8.faa             -            269       8.8   14.9   0.0   1   1   0.00025        13   14.4   0.0     1    51     1    49     1    54 0.80 # 175 # 756 # 1 # ID=8417610_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_792429_2-283        -             94 ORF8.faa             -            269       8.9   14.9   0.0   1   1   0.00018       8.9   14.9   0.0     2    50     3    52     2    94 0.66 # 2 # 283 # 1 # ID=792429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_4349078_328-501     -             58 ORF8.faa             -            269         9   14.9   0.1   1   1   0.00019       9.7   14.8   0.1     1    45     1    46     1    55 0.75 # 328 # 501 # 1 # ID=4349078_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_3002652_2-298       -             99 ORF8.faa             -            269       9.1   14.9   0.5   1   1   0.00024        12   14.4   0.5   204   238    15    50     7    57 0.86 # 2 # 298 # -1 # ID=3002652_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_3441884_619-849     -             77 ORF8.faa             -            269       9.2   14.9   0.1   1   1   0.00021        10   14.7   0.1     1    51     6    55     6    62 0.86 # 619 # 849 # 1 # ID=3441884_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_7514035_1-231       -             77 ORF8.faa             -            269       9.2   14.9   0.1   1   1   0.00021        10   14.7   0.1     1    51     6    55     6    62 0.86 # 1 # 231 # -1 # ID=7514035_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_10228603_171-374    -             68 ORF8.faa             -            269       9.6   14.8   0.0   1   1   0.00022        11   14.6   0.0     1    57     1    58     1    62 0.82 # 171 # 374 # 1 # ID=10228603_1;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.676
megahit_3207790_180-554     -            125 ORF8.faa             -            269       9.6   14.8   0.0   1   1   0.00024        12   14.5   0.0     1    42     1    43     1    57 0.86 # 180 # 554 # 1 # ID=3207790_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_10945747_301-663    -            121 ORF8.faa             -            269       9.7   14.8   0.1   1   1   0.00025        13   14.4   0.1     1    45     1    49     1    57 0.63 # 301 # 663 # 1 # ID=10945747_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_5464932_32-331      -            100 ORF8.faa             -            269       9.8   14.8   0.1   1   1   0.00023        12   14.5   0.1     2    50     8    58     7    71 0.78 # 32 # 331 # 1 # ID=5464932_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
megahit_7135762_280-543     -             88 ORF8.faa             -            269        10   14.7   0.3   1   1   0.00024        12   14.4   0.3     2    65     4    69     3    85 0.68 # 280 # 543 # 1 # ID=7135762_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF8.txt --domtblout ../01_hmm_results/torrens_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:16:57 2023
# [ok]
