#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Torrens_NODE_24505_length_3928_cov_11.394784_4   -          ORF21.faa            -            1.3e-58  207.2   0.1   1.5e-58  206.9   0.1   1.0   1   0   0   1   1   1   1 # 2881 # 3585 # -1 # ID=24505_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Torrens_NODE_64022_length_2606_cov_2.176401_2    -          ORF21.faa            -            6.8e-52  185.2   3.1   8.1e-52  184.9   3.1   1.1   1   0   0   1   1   1   1 # 186 # 938 # 1 # ID=64022_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Torrens_NODE_23195_length_4020_cov_47.816393_2   -          ORF21.faa            -            4.3e-51  182.6   6.6     5e-51  182.4   6.6   1.0   1   0   0   1   1   1   1 # 1003 # 1572 # -1 # ID=23195_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
Torrens_NODE_552500_length_992_cov_6.067236_2    -          ORF21.faa            -            2.2e-50  180.3   2.4   2.6e-50  180.0   2.4   1.1   1   0   0   1   1   1   1 # 301 # 990 # -1 # ID=552500_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Torrens_NODE_796883_length_832_cov_31.263835_2   -          ORF21.faa            -            6.6e-50  178.7   4.3   8.2e-50  178.4   4.3   1.0   1   0   0   1   1   1   1 # 216 # 815 # -1 # ID=796883_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Torrens_NODE_513899_length_1027_cov_4.934156_1   -          ORF21.faa            -            8.8e-50  178.3   5.8     1e-49  178.1   5.8   1.1   1   0   0   1   1   1   1 # 3 # 692 # 1 # ID=513899_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Torrens_NODE_1294403_length_662_cov_0.948929_2   -          ORF21.faa            -            5.4e-47  169.2   5.0   6.3e-47  169.0   5.0   1.0   1   0   0   1   1   1   1 # 102 # 662 # 1 # ID=1294403_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_264980_length_1400_cov_2.747955_2   -          ORF21.faa            -            1.1e-45  164.9   2.6   1.2e-45  164.8   2.6   1.0   1   0   0   1   1   1   1 # 149 # 673 # 1 # ID=264980_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Torrens_NODE_732543_length_867_cov_1.322660_1    -          ORF21.faa            -            2.2e-44  160.7   2.0   2.8e-44  160.3   2.0   1.0   1   0   0   1   1   1   1 # 1 # 528 # -1 # ID=732543_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
Torrens_NODE_378793_length_1187_cov_3.044170_2   -          ORF21.faa            -            1.5e-43  158.0   0.0   1.8e-43  157.7   0.0   1.0   1   0   0   1   1   1   1 # 379 # 1083 # -1 # ID=378793_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Torrens_NODE_24414_length_3935_cov_3.399227_2    -          ORF21.faa            -            1.2e-42  155.1   2.4   1.4e-42  154.8   2.4   1.0   1   0   0   1   1   1   1 # 464 # 1132 # 1 # ID=24414_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
Torrens_NODE_3883285_length_406_cov_1.014245_1   -          ORF21.faa            -            4.4e-42  153.2   1.4   5.4e-42  152.9   1.4   1.0   1   0   0   1   1   1   1 # 2 # 406 # -1 # ID=3883285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Torrens_NODE_5928221_length_343_cov_1.350694_1   -          ORF21.faa            -            8.9e-41  148.9   0.4   9.6e-41  148.8   0.4   1.0   1   0   0   1   1   1   1 # 1 # 342 # -1 # ID=5928221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Torrens_NODE_221644_length_1517_cov_1.342681_3   -          ORF21.faa            -            5.1e-40  146.5   1.1   5.8e-40  146.3   1.1   1.0   1   0   0   1   1   1   1 # 948 # 1517 # -1 # ID=221644_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_3395169_length_425_cov_0.959459_1   -          ORF21.faa            -            9.8e-40  145.5   4.0   1.1e-39  145.4   4.0   1.0   1   0   0   1   1   1   1 # 2 # 424 # 1 # ID=3395169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Torrens_NODE_109503_length_2065_cov_78.306468_1  -          ORF21.faa            -            7.9e-39  142.6   0.1     9e-39  142.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 651 # 1 # ID=109503_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Torrens_NODE_4393992_length_389_cov_1.005988_1   -          ORF21.faa            -            1.9e-38  141.3   2.0   2.2e-38  141.1   2.0   1.0   1   0   0   1   1   1   1 # 3 # 389 # -1 # ID=4393992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Torrens_NODE_630879_length_931_cov_3.200913_2    -          ORF21.faa            -            8.5e-38  139.2   3.5   9.3e-38  139.1   3.5   1.0   1   0   0   1   1   1   1 # 446 # 931 # 1 # ID=630879_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Torrens_NODE_77478_length_2399_cov_20.216724_1   -          ORF21.faa            -            1.1e-37  138.8   0.1   1.3e-37  138.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 704 # 1 # ID=77478_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Torrens_NODE_4849278_length_375_cov_0.984375_1   -          ORF21.faa            -            7.1e-37  136.2   1.8   8.2e-37  136.0   1.8   1.0   1   0   0   1   1   1   1 # 3 # 374 # 1 # ID=4849278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Torrens_NODE_5241896_length_363_cov_1.172078_1   -          ORF21.faa            -              4e-36  133.7   1.6   4.3e-36  133.6   1.6   1.0   1   0   0   1   1   1   1 # 3 # 362 # 1 # ID=5241896_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Torrens_NODE_5284918_length_362_cov_1.039088_1   -          ORF21.faa            -            6.3e-35  129.8   0.1   6.9e-35  129.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 361 # -1 # ID=5284918_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Torrens_NODE_584926_length_966_cov_0.968167_1    -          ORF21.faa            -            6.4e-35  129.8   4.4     7e-35  129.7   4.4   1.0   1   0   0   1   1   1   1 # 3 # 368 # 1 # ID=584926_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_782841_length_840_cov_1.096815_1    -          ORF21.faa            -            1.2e-34  129.0   0.5   1.3e-34  128.8   0.5   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=782841_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Torrens_NODE_2291798_length_503_cov_1.095982_1   -          ORF21.faa            -            2.4e-34  127.9   0.6   2.6e-34  127.8   0.6   1.0   1   0   0   1   1   1   1 # 2 # 379 # 1 # ID=2291798_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Torrens_NODE_3518016_length_420_cov_0.868493_1   -          ORF21.faa            -            4.9e-34  126.9   1.4   5.6e-34  126.7   1.4   1.1   1   0   0   1   1   1   1 # 1 # 420 # -1 # ID=3518016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Torrens_NODE_4825796_length_375_cov_1.468750_1   -          ORF21.faa            -            7.3e-34  126.4   0.2   8.8e-34  126.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=4825796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Torrens_NODE_5241359_length_363_cov_1.178571_1   -          ORF21.faa            -            2.8e-33  124.5   2.5     3e-33  124.4   2.5   1.0   1   0   0   1   1   1   1 # 1 # 363 # 1 # ID=5241359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Torrens_NODE_2165170_length_518_cov_1.138229_2   -          ORF21.faa            -            4.2e-33  123.9   0.4   4.5e-33  123.8   0.4   1.0   1   0   0   1   1   1   1 # 153 # 518 # 1 # ID=2165170_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Torrens_NODE_3406942_length_424_cov_1.162602_1   -          ORF21.faa            -            8.2e-33  122.9   2.8   9.4e-33  122.7   2.8   1.0   1   0   0   1   1   1   1 # 3 # 422 # -1 # ID=3406942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Torrens_NODE_3722653_length_412_cov_0.938375_1   -          ORF21.faa            -            1.2e-32  122.4   0.8   1.3e-32  122.3   0.8   1.0   1   0   0   1   1   1   1 # 2 # 382 # 1 # ID=3722653_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Torrens_NODE_3003814_length_444_cov_0.961440_1   -          ORF21.faa            -            2.2e-32  121.5   2.5   2.6e-32  121.3   2.5   1.0   1   0   0   1   1   1   1 # 2 # 442 # -1 # ID=3003814_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Torrens_NODE_26808_length_3778_cov_2.791835_3    -          ORF21.faa            -            2.9e-32  121.1   2.2   9.3e-29  109.7   0.4   2.0   2   0   0   2   2   2   2 # 1107 # 1766 # -1 # ID=26808_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
Torrens_NODE_767028_length_848_cov_1.388398_2    -          ORF21.faa            -            3.5e-32  120.8   2.4   3.9e-32  120.7   2.4   1.0   1   0   0   1   1   1   1 # 402 # 848 # -1 # ID=767028_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Torrens_NODE_933431_length_772_cov_1.592748_1    -          ORF21.faa            -            6.3e-32  120.0   0.3   8.4e-32  119.6   0.3   1.2   1   0   0   1   1   1   1 # 147 # 674 # 1 # ID=933431_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Torrens_NODE_6642338_length_323_cov_1.253731_1   -          ORF21.faa            -            6.5e-32  120.0   0.9   7.1e-32  119.9   0.9   1.0   1   0   0   1   1   1   1 # 2 # 322 # -1 # ID=6642338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Torrens_NODE_4144428_length_397_cov_1.040936_2   -          ORF21.faa            -            1.6e-31  118.7   0.3   1.6e-31  118.7   0.3   1.0   1   0   0   1   1   1   1 # 78 # 395 # 1 # ID=4144428_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
Torrens_NODE_3596959_length_416_cov_1.803324_1   -          ORF21.faa            -            1.7e-31  118.6   1.4   1.9e-31  118.5   1.4   1.0   1   0   0   1   1   1   1 # 2 # 415 # -1 # ID=3596959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Torrens_NODE_4793154_length_376_cov_1.361371_1   -          ORF21.faa            -            2.3e-31  118.2   2.7   2.4e-31  118.1   2.7   1.0   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=4793154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Torrens_NODE_3660177_length_414_cov_1.075209_1   -          ORF21.faa            -            2.8e-31  117.9   0.4     3e-31  117.8   0.4   1.0   1   0   0   1   1   1   1 # 2 # 412 # 1 # ID=3660177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Torrens_NODE_3319124_length_428_cov_1.048257_1   -          ORF21.faa            -              7e-31  116.6   1.6   7.8e-31  116.5   1.6   1.0   1   0   0   1   1   1   1 # 3 # 428 # 1 # ID=3319124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Torrens_NODE_5064973_length_368_cov_1.246006_1   -          ORF21.faa            -            1.4e-30  115.6   1.2   1.6e-30  115.5   1.2   1.0   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=5064973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_4396743_length_389_cov_0.952096_1   -          ORF21.faa            -            1.8e-30  115.3   0.8   1.9e-30  115.2   0.8   1.0   1   0   0   1   1   1   1 # 2 # 355 # -1 # ID=4396743_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
Torrens_NODE_374794_length_1193_cov_2.461336_1   -          ORF21.faa            -            7.5e-30  113.3   0.2   7.7e-30  113.2   0.2   1.1   1   0   0   1   1   1   1 # 2 # 445 # -1 # ID=374794_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
Torrens_NODE_2935608_length_448_cov_0.949109_2   -          ORF21.faa            -              2e-29  111.9   0.4   2.1e-29  111.8   0.4   1.0   1   0   0   1   1   1   1 # 133 # 447 # 1 # ID=2935608_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
Torrens_NODE_6915243_length_315_cov_1.469231_1   -          ORF21.faa            -            1.1e-28  109.5   0.2   1.1e-28  109.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=6915243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Torrens_NODE_6813944_length_318_cov_1.365019_1   -          ORF21.faa            -            1.5e-28  109.0   0.3   1.6e-28  108.9   0.3   1.0   1   0   0   1   1   1   1 # 3 # 317 # -1 # ID=6813944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Torrens_NODE_4199505_length_395_cov_1.105882_1   -          ORF21.faa            -            1.7e-27  105.6   0.3   1.7e-27  105.6   0.3   1.0   1   0   0   1   1   1   1 # 3 # 395 # -1 # ID=4199505_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Torrens_NODE_3174503_length_435_cov_1.002632_1   -          ORF21.faa            -            2.7e-27  104.9   0.6   2.8e-27  104.9   0.6   1.0   1   0   0   1   1   1   1 # 1 # 303 # 1 # ID=3174503_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Torrens_NODE_5509415_length_355_cov_1.296667_1   -          ORF21.faa            -            3.2e-27  104.7   0.0   3.7e-27  104.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=5509415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Torrens_NODE_1375033_length_643_cov_1.457483_1   -          ORF21.faa            -            1.3e-26  102.6   0.0   1.4e-26  102.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 327 # -1 # ID=1375033_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Torrens_NODE_6987520_length_313_cov_1.441860_1   -          ORF21.faa            -            1.7e-25   99.1   0.4   1.8e-25   99.0   0.4   1.0   1   0   0   1   1   1   1 # 3 # 311 # -1 # ID=6987520_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Torrens_NODE_1736736_length_577_cov_1.247126_1   -          ORF21.faa            -            2.8e-25   98.4   1.1     3e-25   98.3   1.1   1.0   1   0   0   1   1   1   1 # 1 # 264 # -1 # ID=1736736_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
Torrens_NODE_6794944_length_319_cov_0.981061_1   -          ORF21.faa            -            1.3e-23   92.9   0.8   1.4e-23   92.8   0.8   1.0   1   0   0   1   1   1   1 # 3 # 317 # -1 # ID=6794944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Torrens_NODE_7242483_length_301_cov_6.178862_1   -          ORF21.faa            -            1.9e-23   92.3   0.0   2.1e-23   92.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 300 # 1 # ID=7242483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Torrens_NODE_2643023_length_468_cov_1.121065_1   -          ORF21.faa            -            1.5e-22   89.5   9.1   6.6e-21   84.1   9.1   2.2   1   1   0   1   1   1   1 # 3 # 467 # 1 # ID=2643023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Torrens_NODE_5175746_length_365_cov_1.138710_1   -          ORF21.faa            -            9.8e-22   86.8   2.6   1.1e-21   86.6   2.6   1.0   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=5175746_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Torrens_NODE_4940129_length_372_cov_1.119874_2   -          ORF21.faa            -            2.7e-16   69.0   0.1   2.8e-16   69.0   0.1   1.0   1   0   0   1   1   1   1 # 83 # 370 # 1 # ID=4940129_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Torrens_NODE_1184914_length_690_cov_1.148031_2   -          ORF21.faa            -            3.7e-13   58.8   0.1   4.3e-13   58.6   0.1   1.0   1   0   0   1   1   1   1 # 423 # 689 # -1 # ID=1184914_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Torrens_NODE_7532783_length_239_cov_6.885870_1   -          ORF21.faa            -            3.8e-13   58.8   0.3   4.3e-13   58.6   0.3   1.1   1   0   0   1   1   1   1 # 2 # 238 # -1 # ID=7532783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_321201_length_1282_cov_12.924205_2  -          ORF21.faa            -            3.9e-13   58.7   2.8     4e-13   58.7   2.8   1.0   1   0   0   1   1   1   1 # 1008 # 1280 # -1 # ID=321201_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Torrens_NODE_6769987_length_319_cov_1.484848_1   -          ORF21.faa            -            3.5e-12   55.6   0.3   3.7e-12   55.5   0.3   1.0   1   0   0   1   1   1   1 # 40 # 318 # -1 # ID=6769987_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Torrens_NODE_1259132_length_670_cov_1.894309_3   -          ORF21.faa            -            3.8e-12   55.5   1.5   3.9e-12   55.4   1.5   1.0   1   0   0   1   1   1   1 # 451 # 669 # 1 # ID=1259132_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
Torrens_NODE_4314808_length_391_cov_1.199405_1   -          ORF21.faa            -            3.6e-11   52.3   0.4     4e-11   52.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 271 # 1 # ID=4314808_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Torrens_NODE_1757032_length_574_cov_1.115607_1   -          ORF21.faa            -            3.6e-11   52.3   2.0   3.7e-11   52.2   2.0   1.0   1   0   0   1   1   1   1 # 3 # 254 # 1 # ID=1757032_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Torrens_NODE_3259813_length_431_cov_0.976064_2   -          ORF21.faa            -            4.2e-11   52.1   0.4   4.3e-11   52.0   0.4   1.0   1   0   0   1   1   1   1 # 229 # 429 # -1 # ID=3259813_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Torrens_NODE_2038344_length_534_cov_1.352818_2   -          ORF21.faa            -            8.4e-11   51.1   1.3   9.1e-11   51.0   1.3   1.0   1   0   0   1   1   1   1 # 291 # 533 # -1 # ID=2038344_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Torrens_NODE_7834772_length_194_cov_9.985612_1   -          ORF21.faa            -            9.5e-11   50.9   0.2     1e-10   50.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 193 # -1 # ID=7834772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Torrens_NODE_7841614_length_193_cov_5.710145_1   -          ORF21.faa            -            1.7e-10   50.1   0.0     2e-10   49.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 193 # -1 # ID=7841614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Torrens_NODE_2320348_length_499_cov_5.033784_1   -          ORF21.faa            -              2e-10   49.9   0.0   2.1e-10   49.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 199 # -1 # ID=2320348_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Torrens_NODE_2379889_length_493_cov_1.187215_2   -          ORF21.faa            -            2.1e-10   49.8   0.3   2.1e-10   49.8   0.3   1.0   1   0   0   1   1   1   1 # 273 # 491 # -1 # ID=2379889_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Torrens_NODE_1064896_length_725_cov_10.879104_1  -          ORF21.faa            -            5.9e-10   48.3   0.0   6.3e-10   48.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 193 # -1 # ID=1064896_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Torrens_NODE_4518873_length_385_cov_1.039394_2   -          ORF21.faa            -            7.2e-09   44.8   0.0   8.1e-09   44.6   0.0   1.0   1   0   0   1   1   1   1 # 154 # 384 # 1 # ID=4518873_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
Torrens_NODE_965458_length_760_cov_1.246809_2    -          ORF21.faa            -            1.5e-08   43.7   0.0   1.6e-08   43.7   0.0   1.0   1   0   0   1   1   1   1 # 519 # 758 # -1 # ID=965458_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Torrens_NODE_6421682_length_329_cov_1.416058_1   -          ORF21.faa            -            2.5e-08   43.0   0.2   2.8e-08   42.9   0.2   1.0   1   0   0   1   1   1   1 # 2 # 199 # 1 # ID=6421682_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Torrens_NODE_6655371_length_323_cov_0.925373_1   -          ORF21.faa            -            3.6e-08   42.5   0.6   3.9e-08   42.4   0.6   1.0   1   0   0   1   1   1   1 # 2 # 322 # 1 # ID=6655371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Torrens_NODE_5049821_length_369_cov_1.003185_2   -          ORF21.faa            -            7.3e-08   41.5   1.2   8.1e-08   41.4   1.2   1.0   1   0   0   1   1   1   1 # 176 # 367 # 1 # ID=5049821_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
Torrens_NODE_8734076_length_101_cov_12.978261_1  -          ORF21.faa            -            1.5e-07   40.4   0.9   1.5e-07   40.4   0.9   1.0   1   0   0   1   1   1   1 # 1 # 99 # 1 # ID=8734076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Torrens_NODE_9213789_length_72_cov_5.117647_1    -          ORF21.faa            -            5.7e-07   38.6   3.9   5.7e-07   38.6   3.9   1.0   1   0   0   1   1   1   1 # 2 # 70 # -1 # ID=9213789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Torrens_NODE_1231528_length_677_cov_2.099678_1   -          ORF21.faa            -            6.7e-07   38.4   1.0     7e-07   38.3   1.0   1.0   1   0   0   1   1   1   1 # 3 # 191 # 1 # ID=1231528_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Torrens_NODE_1319026_length_656_cov_1.171381_2   -          ORF21.faa            -            1.1e-06   37.7   0.0   1.1e-06   37.6   0.0   1.0   1   0   0   1   1   1   1 # 408 # 656 # -1 # ID=1319026_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Torrens_NODE_554509_length_991_cov_1.272436_3    -          ORF21.faa            -            1.2e-06   37.5   0.1   1.4e-06   37.3   0.1   1.0   1   0   0   1   1   1   1 # 793 # 990 # 1 # ID=554509_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
Torrens_NODE_6252790_length_334_cov_1.254480_2   -          ORF21.faa            -            1.8e-06   36.9   0.0   2.1e-06   36.7   0.0   1.0   1   0   0   1   1   1   1 # 131 # 334 # 1 # ID=6252790_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
Torrens_NODE_3821252_length_408_cov_1.087819_2   -          ORF21.faa            -            5.9e-06   35.3   0.0   6.5e-06   35.1   0.0   1.0   1   0   0   1   1   1   1 # 212 # 406 # -1 # ID=3821252_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Torrens_NODE_4488043_length_386_cov_1.024169_1   -          ORF21.faa            -            4.8e-05   32.3   0.9   5.1e-05   32.2   0.9   1.0   1   0   0   1   1   1   1 # 1 # 228 # -1 # ID=4488043_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Torrens_NODE_2662293_length_466_cov_1.970803_1   -          ORF21.faa            -            0.00081   28.3   2.0   0.00081   28.3   2.0   1.0   1   0   0   1   1   1   1 # 2 # 157 # -1 # ID=2662293_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
Torrens_NODE_725065_length_871_cov_1.660539_2    -          ORF21.faa            -              0.002   27.0   0.0    0.0023   26.8   0.0   1.1   1   0   0   1   1   1   1 # 555 # 869 # 1 # ID=725065_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Torrens_NODE_3669344_length_414_cov_0.949861_1   -          ORF21.faa            -              0.015   24.1   2.4     0.018   23.9   2.4   1.1   1   0   0   1   1   1   0 # 1 # 414 # -1 # ID=3669344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Torrens_NODE_1394378_length_639_cov_1.217466_1   -          ORF21.faa            -              0.041   22.7   0.4     0.045   22.6   0.4   1.0   1   0   0   1   1   1   0 # 2 # 145 # 1 # ID=1394378_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Torrens_NODE_2001469_length_539_cov_1.241736_1   -          ORF21.faa            -               0.43   19.4   0.0      0.43   19.4   0.0   1.1   1   0   0   1   1   1   0 # 127 # 411 # 1 # ID=2001469_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
Torrens_NODE_1873278_length_557_cov_1.197211_1   -          ORF21.faa            -               0.49   19.2   0.3        36   13.1   0.0   2.3   1   1   1   2   2   2   0 # 4 # 555 # -1 # ID=1873278_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Torrens_NODE_540150_length_1003_cov_2.806962_1   -          ORF21.faa            -               0.64   18.8   2.0      0.76   18.6   2.0   1.2   1   0   0   1   1   1   0 # 3 # 455 # 1 # ID=540150_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Torrens_NODE_3200513_length_433_cov_16.682540_2  -          ORF21.faa            -               0.67   18.8   0.1      0.87   18.4   0.1   1.1   1   0   0   1   1   1   0 # 82 # 432 # -1 # ID=3200513_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Torrens_NODE_1550297_length_608_cov_1.764919_1   -          ORF21.faa            -               0.99   18.2   0.0       2.1   17.2   0.0   1.5   1   0   0   1   1   1   0 # 1 # 606 # -1 # ID=1550297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Torrens_NODE_4731106_length_378_cov_1.213622_1   -          ORF21.faa            -                  1   18.2   0.5       1.4   17.7   0.5   1.2   1   0   0   1   1   1   0 # 3 # 377 # 1 # ID=4731106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Torrens_NODE_6226924_length_335_cov_1.071429_1   -          ORF21.faa            -                  1   18.2   1.6       1.3   17.9   1.6   1.1   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=6226924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Torrens_NODE_55267_length_2776_cov_21.678427_3   -          ORF21.faa            -                1.3   17.9   1.3        17   14.2   0.2   2.1   2   0   0   2   2   2   0 # 2024 # 2479 # 1 # ID=55267_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Torrens_NODE_4945417_length_372_cov_1.050473_1   -          ORF21.faa            -                1.4   17.7   0.1       1.5   17.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=4945417_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
Torrens_NODE_2311408_length_500_cov_5.393258_1   -          ORF21.faa            -                1.8   17.4   0.0       2.1   17.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 417 # 1 # ID=2311408_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
Torrens_NODE_6453303_length_328_cov_1.435897_1   -          ORF21.faa            -                2.1   17.2   0.5       2.4   17.0   0.5   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=6453303_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
Torrens_NODE_1809666_length_566_cov_1.332681_1   -          ORF21.faa            -                2.1   17.2   3.9       2.8   16.8   3.9   1.2   1   0   0   1   1   1   0 # 3 # 329 # 1 # ID=1809666_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
Torrens_NODE_6666_length_6934_cov_8.589911_3     -          ORF21.faa            -                2.4   16.9   0.2       3.7   16.4   0.2   1.2   1   0   0   1   1   1   0 # 1558 # 2235 # 1 # ID=6666_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Torrens_NODE_4014426_length_401_cov_1.132948_1   -          ORF21.faa            -                2.5   16.9   3.9       3.1   16.6   3.0   1.6   1   1   1   2   2   2   0 # 2 # 400 # 1 # ID=4014426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Torrens_NODE_7320312_length_281_cov_18.783186_1  -          ORF21.faa            -                2.5   16.9   0.3       2.9   16.7   0.3   1.2   1   0   0   1   1   1   0 # 3 # 281 # -1 # ID=7320312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Torrens_NODE_2344645_length_497_cov_1.092760_2   -          ORF21.faa            -                2.6   16.9   0.2       6.5   15.6   0.2   1.6   1   1   0   1   1   1   0 # 156 # 497 # 1 # ID=2344645_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
Torrens_NODE_4351615_length_390_cov_1.140299_1   -          ORF21.faa            -                3.2   16.5   0.4       4.3   16.1   0.4   1.1   1   0   0   1   1   1   0 # 2 # 322 # 1 # ID=4351615_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Torrens_NODE_1131537_length_705_cov_1.447692_1   -          ORF21.faa            -                3.4   16.5   0.3       9.6   15.0   0.1   1.8   2   0   0   2   2   1   0 # 3 # 704 # 1 # ID=1131537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Torrens_NODE_1513527_length_615_cov_1.341071_1   -          ORF21.faa            -                3.8   16.3   1.9        57   12.5   0.0   2.5   1   1   2   3   3   2   0 # 3 # 614 # 1 # ID=1513527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Torrens_NODE_1449717_length_627_cov_2.194056_2   -          ORF21.faa            -                3.8   16.3   0.0       4.8   16.0   0.0   1.1   1   0   0   1   1   1   0 # 214 # 627 # -1 # ID=1449717_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Torrens_NODE_2385432_length_492_cov_1.780320_1   -          ORF21.faa            -                3.8   16.3   0.8       5.6   15.8   0.5   1.4   1   1   0   1   1   1   0 # 2 # 490 # 1 # ID=2385432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Torrens_NODE_7023668_length_312_cov_1.443580_1   -          ORF21.faa            -                3.9   16.3   1.5       5.7   15.7   1.4   1.4   1   1   0   1   1   1   0 # 1 # 312 # 1 # ID=7023668_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Torrens_NODE_6755481_length_320_cov_1.083019_1   -          ORF21.faa            -                  4   16.2   0.8       6.7   15.5   0.8   1.5   1   1   0   1   1   1   0 # 2 # 319 # -1 # ID=6755481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Torrens_NODE_3784101_length_409_cov_1.466102_1   -          ORF21.faa            -                4.2   16.2   5.6   3.5e+02    9.9   0.2   2.7   1   1   2   3   3   3   0 # 3 # 407 # -1 # ID=3784101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Torrens_NODE_3186217_length_434_cov_1.306069_2   -          ORF21.faa            -                4.4   16.1   1.3        12   14.7   0.7   1.8   1   1   1   2   2   2   0 # 104 # 382 # 1 # ID=3186217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
Torrens_NODE_3497323_length_420_cov_1.750685_1   -          ORF21.faa            -                4.4   16.1   0.0       5.2   15.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 224 # -1 # ID=3497323_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_4218954_length_394_cov_1.480826_1   -          ORF21.faa            -                4.4   16.1   1.2       5.5   15.8   1.2   1.1   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=4218954_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Torrens_NODE_1225942_length_679_cov_1.128205_1   -          ORF21.faa            -                4.5   16.1   1.0       6.2   15.6   1.0   1.1   1   0   0   1   1   1   0 # 130 # 678 # -1 # ID=1225942_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Torrens_NODE_4320675_length_391_cov_1.133929_1   -          ORF21.faa            -                4.5   16.1   0.3       5.3   15.8   0.3   1.1   1   0   0   1   1   1   0 # 2 # 190 # 1 # ID=4320675_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Torrens_NODE_868490_length_799_cov_1.459677_2    -          ORF21.faa            -                4.5   16.1   0.3       4.5   16.1   0.3   1.0   1   0   0   1   1   1   0 # 511 # 798 # 1 # ID=868490_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
Torrens_NODE_5378829_length_359_cov_1.177632_2   -          ORF21.faa            -                4.7   16.0   1.7       5.5   15.8   1.7   1.1   1   0   0   1   1   1   0 # 83 # 358 # 1 # ID=5378829_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
Torrens_NODE_10420_length_5693_cov_2.614402_6    -          ORF21.faa            -                  5   15.9  15.3       6.1   15.6  15.3   1.1   1   0   0   1   1   1   0 # 4732 # 5064 # 1 # ID=10420_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Torrens_NODE_2188381_length_515_cov_1.286957_2   -          ORF21.faa            -                5.1   15.9   0.1       5.6   15.8   0.1   1.1   1   0   0   1   1   1   0 # 372 # 515 # -1 # ID=2188381_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Torrens_NODE_1210802_length_683_cov_1.157643_2   -          ORF21.faa            -                5.2   15.9   0.0       6.3   15.6   0.0   1.0   1   0   0   1   1   1   0 # 429 # 683 # -1 # ID=1210802_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Torrens_NODE_661427_length_911_cov_1.102804_1    -          ORF21.faa            -                5.2   15.9   0.0       6.2   15.6   0.0   1.1   1   0   0   1   1   1   0 # 481 # 909 # -1 # ID=661427_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Torrens_NODE_3114349_length_438_cov_1.002611_1   -          ORF21.faa            -                5.5   15.8   1.9        12   14.7   1.2   1.7   1   1   1   2   2   2   0 # 2 # 436 # -1 # ID=3114349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Torrens_NODE_5904738_length_344_cov_1.162630_1   -          ORF21.faa            -                5.6   15.8   7.5       6.8   15.5   7.5   1.2   1   0   0   1   1   1   0 # 2 # 343 # 1 # ID=5904738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Torrens_NODE_6460752_length_328_cov_1.340659_1   -          ORF21.faa            -                5.7   15.7   0.1       6.5   15.6   0.1   1.1   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=6460752_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Torrens_NODE_5610367_length_352_cov_1.319865_1   -          ORF21.faa            -                6.4   15.6   0.0       6.9   15.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 352 # 1 # ID=5610367_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Torrens_NODE_5294096_length_361_cov_1.937908_1   -          ORF21.faa            -                6.4   15.6   0.5   1.3e+02   11.3   0.4   2.0   2   0   0   2   2   2   0 # 2 # 361 # -1 # ID=5294096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Torrens_NODE_6578440_length_325_cov_1.092593_1   -          ORF21.faa            -                6.6   15.5   0.0         7   15.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=6578440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Torrens_NODE_3866733_length_406_cov_1.492877_1   -          ORF21.faa            -                6.6   15.5   2.5         7   15.4   2.5   1.0   1   0   0   1   1   1   0 # 3 # 224 # 1 # ID=3866733_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Torrens_NODE_7079613_length_311_cov_0.917969_1   -          ORF21.faa            -                6.6   15.5   1.3       7.3   15.4   1.3   1.1   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=7079613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Torrens_NODE_3947907_length_403_cov_2.931034_1   -          ORF21.faa            -                7.5   15.4   0.2       9.2   15.1   0.2   1.1   1   0   0   1   1   1   0 # 3 # 251 # 1 # ID=3947907_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Torrens_NODE_1610230_length_597_cov_27.381919_2  -          ORF21.faa            -                7.6   15.3   9.3       8.7   15.1   9.3   1.2   1   0   0   1   1   1   0 # 299 # 595 # 1 # ID=1610230_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Torrens_NODE_7479126_length_248_cov_8.564767_1   -          ORF21.faa            -                7.7   15.3   0.1       8.1   15.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 246 # -1 # ID=7479126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Torrens_NODE_2421018_length_488_cov_12.445727_1  -          ORF21.faa            -                7.7   15.3   0.0        10   14.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 483 # 1 # ID=2421018_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Torrens_NODE_4960961_length_371_cov_1.316456_1   -          ORF21.faa            -                7.8   15.3   0.0        11   14.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 338 # 1 # ID=4960961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Torrens_NODE_2362699_length_495_cov_1.104545_2   -          ORF21.faa            -                7.9   15.3   0.7       7.9   15.3   0.7   1.0   1   0   0   1   1   1   0 # 311 # 493 # 1 # ID=2362699_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
Torrens_NODE_7569816_length_233_cov_15.000000_1  -          ORF21.faa            -                7.9   15.3   0.1         9   15.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=7569816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Torrens_NODE_6265627_length_334_cov_0.996416_1   -          ORF21.faa            -                8.4   15.2   0.2        12   14.6   0.2   1.2   1   0   0   1   1   1   0 # 2 # 334 # 1 # ID=6265627_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Torrens_NODE_2813156_length_455_cov_5.832500_1   -          ORF21.faa            -                8.6   15.1   0.1        13   14.6   0.1   1.3   1   0   0   1   1   1   0 # 3 # 455 # -1 # ID=2813156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Torrens_NODE_4110363_length_398_cov_1.084548_2   -          ORF21.faa            -                8.9   15.1   0.0       8.9   15.1   0.0   1.1   1   0   0   1   1   1   0 # 160 # 396 # 1 # ID=4110363_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
Torrens_NODE_7303567_length_285_cov_6.704348_1   -          ORF21.faa            -                8.9   15.1   0.2       9.5   15.0   0.2   1.1   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=7303567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Torrens_NODE_8329328_length_143_cov_2.170455_1   -          ORF21.faa            -                  9   15.1   0.1       9.1   15.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 142 # 1 # ID=8329328_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Torrens_NODE_6075669_length_339_cov_1.264085_1   -          ORF21.faa            -                9.1   15.1   2.5        11   14.8   2.5   1.1   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=6075669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_6366771_length_331_cov_1.112319_1   -          ORF21.faa            -                9.4   15.0   0.1        11   14.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 330 # 1 # ID=6366771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Torrens_NODE_7304274_length_285_cov_3.865217_1   -          ORF21.faa            -                9.5   15.0   0.1        10   14.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 284 # 1 # ID=7304274_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Torrens_NODE_7387309_length_266_cov_6.312796_1   -          ORF21.faa            -                9.6   15.0   0.3        10   14.9   0.3   1.0   1   0   0   1   1   1   0 # 1 # 210 # -1 # ID=7387309_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Torrens_NODE_2504706_length_480_cov_1.444706_1   -          ORF21.faa            -                9.7   15.0   0.9        35   13.2   0.0   1.9   2   0   0   2   2   2   0 # 2 # 463 # 1 # ID=2504706_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/torrens_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF21.txt --domtblout ../01_hmm_results/torrens_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/torrens_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:05 2023
# [ok]
