#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Torrens_NODE_2901646_length_450_cov_0.987342_1   -          ORF10a.faa           -            1.4e-05   34.2   1.6   1.6e-05   34.0   1.6   1.0   1   0   0   1   1   1   1 # 2 # 262 # -1 # ID=2901646_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.628
Torrens_NODE_1032319_length_736_cov_1.966226_2   -          ORF10a.faa           -             0.0011   28.1   3.8    0.0013   27.9   3.8   1.0   1   0   0   1   1   1   1 # 376 # 648 # 1 # ID=1032319_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
Torrens_NODE_2983944_length_445_cov_0.994872_1   -          ORF10a.faa           -              0.018   24.2   9.8     0.028   23.7   9.8   1.3   1   1   0   1   1   1   0 # 96 # 371 # 1 # ID=2983944_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
Torrens_NODE_2509917_length_480_cov_0.920000_1   -          ORF10a.faa           -              0.043   23.0   1.8     0.054   22.7   1.8   1.1   1   0   0   1   1   1   0 # 4 # 303 # -1 # ID=2509917_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
Torrens_NODE_3618042_length_416_cov_0.922438_2   -          ORF10a.faa           -              0.099   21.9   5.6      0.15   21.3   5.6   1.3   1   1   0   1   1   1   0 # 126 # 389 # -1 # ID=3618042_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
Torrens_NODE_5732442_length_349_cov_1.091837_1   -          ORF10a.faa           -               0.45   19.8   0.1      0.45   19.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 141 # -1 # ID=5732442_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603
Torrens_NODE_2937560_length_448_cov_0.862595_1   -          ORF10a.faa           -               0.53   19.5   0.1      0.63   19.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 261 # 1 # ID=2937560_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Torrens_NODE_4567383_length_383_cov_1.219512_1   -          ORF10a.faa           -               0.56   19.5   2.5      0.76   19.0   2.5   1.2   1   0   0   1   1   1   0 # 1 # 300 # 1 # ID=4567383_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Torrens_NODE_4281034_length_392_cov_1.418398_1   -          ORF10a.faa           -               0.66   19.2   2.6       5.9   16.2   1.2   1.9   1   1   1   2   2   2   0 # 2 # 205 # -1 # ID=4281034_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Torrens_NODE_6394769_length_330_cov_1.272727_2   -          ORF10a.faa           -               0.79   19.0   1.6      0.94   18.7   1.6   1.1   1   0   0   1   1   1   0 # 90 # 329 # 1 # ID=6394769_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
Torrens_NODE_1567941_length_605_cov_1.400000_2   -          ORF10a.faa           -                1.2   18.4   5.8         2   17.7   5.3   1.6   1   1   1   2   2   2   0 # 147 # 413 # 1 # ID=1567941_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
Torrens_NODE_2049070_length_533_cov_0.905858_1   -          ORF10a.faa           -                1.2   18.4   0.7       3.4   16.9   0.8   1.6   1   1   1   2   2   2   0 # 1 # 237 # 1 # ID=2049070_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Torrens_NODE_1812049_length_566_cov_0.966732_1   -          ORF10a.faa           -                1.6   18.0   0.1       1.8   17.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 179 # 1 # ID=1812049_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Torrens_NODE_4486053_length_386_cov_1.048338_2   -          ORF10a.faa           -                1.7   18.0   1.0       1.9   17.8   1.0   1.2   1   0   0   1   1   1   0 # 165 # 329 # 1 # ID=4486053_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.448
Torrens_NODE_859755_length_803_cov_1.279412_2    -          ORF10a.faa           -                2.1   17.7   0.3       2.9   17.2   0.3   1.2   1   0   0   1   1   1   0 # 359 # 649 # -1 # ID=859755_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Torrens_NODE_6150591_length_337_cov_1.187943_1   -          ORF10a.faa           -                2.1   17.6   0.7        12   15.2   0.3   2.1   1   1   1   2   2   2   0 # 3 # 335 # -1 # ID=6150591_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Torrens_NODE_1249375_length_673_cov_1.116505_1   -          ORF10a.faa           -                2.6   17.3   1.0       5.6   16.3   0.7   1.7   1   1   1   2   2   2   0 # 3 # 671 # -1 # ID=1249375_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Torrens_NODE_643006_length_923_cov_1.682028_2    -          ORF10a.faa           -                2.7   17.3   1.5       2.8   17.2   0.7   1.4   1   1   0   1   1   1   0 # 561 # 923 # 1 # ID=643006_2;partial=01;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=13bp;gc_cont=0.628
Torrens_NODE_3006831_length_443_cov_41.059278_1  -          ORF10a.faa           -                  3   17.1   0.4       3.5   16.9   0.4   1.1   1   0   0   1   1   1   0 # 205 # 441 # 1 # ID=3006831_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Torrens_NODE_1294938_length_661_cov_4.354785_2   -          ORF10a.faa           -                3.9   16.8   1.1       4.5   16.6   1.1   1.2   1   0   0   1   1   1   0 # 195 # 410 # 1 # ID=1294938_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Torrens_NODE_2884_length_10204_cov_72.499064_1   -          ORF10a.faa           -                  4   16.7   0.8       5.4   16.3   0.8   1.2   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=2884_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Torrens_NODE_3659088_length_414_cov_1.086351_2   -          ORF10a.faa           -                  5   16.4   0.2       6.3   16.1   0.2   1.2   1   0   0   1   1   1   0 # 142 # 414 # -1 # ID=3659088_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Torrens_NODE_5940584_length_343_cov_1.152778_1   -          ORF10a.faa           -                5.7   16.2   0.8       6.4   16.1   0.8   1.2   1   0   0   1   1   1   0 # 119 # 286 # 1 # ID=5940584_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Torrens_NODE_599320_length_954_cov_3.329255_2    -          ORF10a.faa           -                5.9   16.2   0.5       9.9   15.5   0.5   1.3   1   0   0   1   1   1   0 # 269 # 952 # 1 # ID=599320_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Torrens_NODE_3143391_length_436_cov_1.522310_1   -          ORF10a.faa           -                6.1   16.1   0.8       9.8   15.5   0.8   1.2   1   0   0   1   1   1   0 # 1 # 435 # -1 # ID=3143391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Torrens_NODE_5013892_length_370_cov_1.025397_1   -          ORF10a.faa           -                6.2   16.1   0.5         7   15.9   0.5   1.2   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=5013892_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
Torrens_NODE_1305912_length_659_cov_1.281457_1   -          ORF10a.faa           -                6.3   16.1   3.0     5e+02   10.0   0.4   2.8   2   1   1   3   3   3   0 # 1 # 657 # -1 # ID=1305912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Torrens_NODE_1431115_length_631_cov_1.605903_1   -          ORF10a.faa           -                6.4   16.1   0.1       6.5   16.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 152 # 1 # ID=1431115_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Torrens_NODE_4963801_length_371_cov_1.237342_1   -          ORF10a.faa           -                6.5   16.1   0.6       8.1   15.8   0.6   1.3   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=4963801_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Torrens_NODE_3549056_length_418_cov_1.388430_1   -          ORF10a.faa           -                6.6   16.0   3.3       7.7   15.8   3.3   1.1   1   0   0   1   1   1   0 # 60 # 332 # -1 # ID=3549056_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Torrens_NODE_1943482_length_547_cov_1.213415_1   -          ORF10a.faa           -                7.4   15.9   2.6       8.1   15.7   0.5   1.9   1   1   1   2   2   2   0 # 208 # 546 # 1 # ID=1943482_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Torrens_NODE_5829382_length_346_cov_1.237113_1   -          ORF10a.faa           -                7.5   15.9   0.6       7.5   15.9   0.6   1.1   1   0   0   1   1   1   0 # 3 # 176 # -1 # ID=5829382_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.437
Torrens_NODE_3198963_length_434_cov_0.923483_1   -          ORF10a.faa           -                7.5   15.9   1.3        12   15.2   1.3   1.4   1   1   0   1   1   1   0 # 59 # 433 # 1 # ID=3198963_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
Torrens_NODE_7340291_length_276_cov_41.321267_1  -          ORF10a.faa           -                7.6   15.8   2.5       9.2   15.6   2.2   1.3   1   1   0   1   1   1   0 # 2 # 274 # 1 # ID=7340291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Torrens_NODE_2852060_length_453_cov_1.072864_1   -          ORF10a.faa           -                8.2   15.7   0.4       9.7   15.5   0.4   1.2   1   0   0   1   1   1   0 # 2 # 232 # -1 # ID=2852060_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
Torrens_NODE_911164_length_781_cov_1.571625_1    -          ORF10a.faa           -                8.5   15.7   5.6        10   15.4   5.6   1.1   1   0   0   1   1   1   0 # 34 # 375 # -1 # ID=911164_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
Torrens_NODE_2414407_length_489_cov_1.647465_2   -          ORF10a.faa           -                8.7   15.7   0.1       9.8   15.5   0.1   1.0   1   0   0   1   1   1   0 # 364 # 489 # 1 # ID=2414407_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Torrens_NODE_6692342_length_321_cov_42.406015_1  -          ORF10a.faa           -                9.3   15.6   0.3        10   15.4   0.3   1.1   1   0   0   1   1   1   0 # 117 # 320 # 1 # ID=6692342_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Torrens_NODE_154343_length_1779_cov_1.836427_1   -          ORF10a.faa           -                9.5   15.5   0.4        13   15.1   0.4   1.4   1   1   0   1   1   1   0 # 234 # 611 # -1 # ID=154343_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.632
Torrens_NODE_4361550_length_390_cov_1.023881_1   -          ORF10a.faa           -                9.6   15.5   6.8        15   14.9   6.8   1.4   1   1   0   1   1   1   0 # 16 # 315 # 1 # ID=4361550_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
Torrens_NODE_6455791_length_328_cov_1.428571_1   -          ORF10a.faa           -                9.6   15.5   2.8        23   14.3   1.1   2.0   1   1   1   2   2   2   0 # 1 # 327 # -1 # ID=6455791_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Torrens_NODE_2000111_length_539_cov_1.458678_2   -          ORF10a.faa           -                9.9   15.5   1.6        12   15.2   1.6   1.0   1   0   0   1   1   1   0 # 157 # 420 # -1 # ID=2000111_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/torrens_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF10a.txt --domtblout ../01_hmm_results/torrens_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/torrens_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:19 2023
# [ok]
