#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_8601303_913-1812      -          ORF17.faa            -           3.7e-102  351.0   5.5  4.4e-102  350.8   5.5   1.0   1   0   0   1   1   1   1 # 913 # 1812 # -1 # ID=8601303_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_4442401_529-1431      -          ORF17.faa            -            1.4e-99  342.5   5.2   1.8e-99  342.2   5.2   1.0   1   0   0   1   1   1   1 # 529 # 1431 # 1 # ID=4442401_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_10937367_1-807        -          ORF17.faa            -            9.1e-99  339.9   8.8     1e-98  339.7   8.8   1.0   1   0   0   1   1   1   1 # 1 # 807 # 1 # ID=10937367_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_4070397_784-1521      -          ORF17.faa            -            1.1e-96  333.0   2.0   1.4e-96  332.7   2.0   1.0   1   0   0   1   1   1   1 # 784 # 1521 # -1 # ID=4070397_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_8365241_1-879         -          ORF17.faa            -            7.1e-93  320.5   8.4   8.2e-93  320.3   8.4   1.0   1   0   0   1   1   1   1 # 1 # 879 # 1 # ID=8365241_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_211317_1-663          -          ORF17.faa            -            1.4e-87  303.1   8.5   1.5e-87  303.0   8.5   1.0   1   0   0   1   1   1   1 # 1 # 663 # 1 # ID=211317_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_530392_168-1031       -          ORF17.faa            -            8.2e-85  294.0   3.2   9.8e-85  293.8   3.2   1.0   1   0   0   1   1   1   1 # 168 # 1031 # 1 # ID=530392_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_4259941_276-1058      -          ORF17.faa            -            1.2e-83  290.2   6.2   1.4e-83  290.0   6.2   1.0   1   0   0   1   1   1   1 # 276 # 1058 # -1 # ID=4259941_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_4824078_2-670         -          ORF17.faa            -            9.5e-82  284.0  12.2     1e-81  283.8  12.2   1.0   1   0   0   1   1   1   1 # 2 # 670 # 1 # ID=4824078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_5394864_3-668         -          ORF17.faa            -            1.7e-77  270.0   3.0   1.9e-77  269.9   3.0   1.0   1   0   0   1   1   1   1 # 3 # 668 # -1 # ID=5394864_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_9479692_1-633         -          ORF17.faa            -            5.2e-76  265.1   3.3   5.7e-76  265.0   3.3   1.0   1   0   0   1   1   1   1 # 1 # 633 # -1 # ID=9479692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_6340482_1-720         -          ORF17.faa            -            4.5e-69  242.4   2.4   5.8e-69  242.0   2.4   1.0   1   0   0   1   1   1   1 # 1 # 720 # -1 # ID=6340482_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_3228010_1-537         -          ORF17.faa            -              2e-67  237.0   2.9   2.2e-67  236.8   2.9   1.0   1   0   0   1   1   1   1 # 1 # 537 # 1 # ID=3228010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_4833077_1051-1971     -          ORF17.faa            -            3.2e-67  236.3   1.4   4.1e-67  235.9   1.4   1.0   1   0   0   1   1   1   1 # 1051 # 1971 # -1 # ID=4833077_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_3422467_3-653         -          ORF17.faa            -            5.1e-65  229.0   2.9     6e-65  228.8   2.9   1.0   1   0   0   1   1   1   1 # 3 # 653 # 1 # ID=3422467_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_2804463_2-538         -          ORF17.faa            -            2.4e-64  226.9   2.6   2.6e-64  226.7   2.6   1.0   1   0   0   1   1   1   1 # 2 # 538 # 1 # ID=2804463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_219814_260-856        -          ORF17.faa            -            2.7e-64  226.7   6.3   2.9e-64  226.6   6.3   1.0   1   0   0   1   1   1   1 # 260 # 856 # -1 # ID=219814_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_3601404_1-504         -          ORF17.faa            -            2.7e-62  220.1   5.2     3e-62  220.0   5.2   1.0   1   0   0   1   1   1   1 # 1 # 504 # 1 # ID=3601404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_7233932_3-521         -          ORF17.faa            -            1.2e-61  218.0   5.2   1.3e-61  217.9   5.2   1.0   1   0   0   1   1   1   1 # 3 # 521 # 1 # ID=7233932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_6578691_36-641        -          ORF17.faa            -            3.4e-60  213.2   1.8     4e-60  213.0   1.8   1.0   1   0   0   1   1   1   1 # 36 # 641 # -1 # ID=6578691_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_8843278_3-599         -          ORF17.faa            -            5.9e-60  212.4   1.5   6.9e-60  212.2   1.5   1.0   1   0   0   1   1   1   1 # 3 # 599 # 1 # ID=8843278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4110803_1-606         -          ORF17.faa            -            8.4e-60  211.9   0.6   9.9e-60  211.7   0.6   1.0   1   0   0   1   1   1   1 # 1 # 606 # 1 # ID=4110803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_10409264_100-663      -          ORF17.faa            -            4.3e-58  206.3   0.7   5.1e-58  206.1   0.7   1.0   1   0   0   1   1   1   1 # 100 # 663 # -1 # ID=10409264_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_4842076_1-480         -          ORF17.faa            -            1.5e-57  204.6   2.7   1.6e-57  204.5   2.7   1.0   1   0   0   1   1   1   1 # 1 # 480 # 1 # ID=4842076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_7880400_3-623         -          ORF17.faa            -            1.7e-57  204.3   1.3     2e-57  204.1   1.3   1.0   1   0   0   1   1   1   1 # 3 # 623 # -1 # ID=7880400_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_7902742_1-513         -          ORF17.faa            -            7.6e-57  202.2   7.6   8.1e-57  202.1   7.6   1.0   1   0   0   1   1   1   1 # 1 # 513 # -1 # ID=7902742_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_245807_1-492          -          ORF17.faa            -            3.8e-56  199.9   5.3   4.1e-56  199.8   5.3   1.0   1   0   0   1   1   1   1 # 1 # 492 # -1 # ID=245807_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_1341078_2-475         -          ORF17.faa            -            5.4e-55  196.1   5.9   5.9e-55  196.0   5.9   1.0   1   0   0   1   1   1   1 # 2 # 475 # 1 # ID=1341078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2385016_1-441         -          ORF17.faa            -            9.7e-55  195.3   7.8   1.1e-54  195.1   7.8   1.0   1   0   0   1   1   1   1 # 1 # 441 # 1 # ID=2385016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_10267859_2-484        -          ORF17.faa            -            2.2e-54  194.1   4.0   2.4e-54  194.0   4.0   1.0   1   0   0   1   1   1   1 # 2 # 484 # -1 # ID=10267859_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_6028893_3-503         -          ORF17.faa            -            3.4e-54  193.5   4.7   3.7e-54  193.4   4.7   1.0   1   0   0   1   1   1   1 # 3 # 503 # -1 # ID=6028893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_10792041_1-480        -          ORF17.faa            -            5.6e-54  192.8   3.1   6.1e-54  192.7   3.1   1.0   1   0   0   1   1   1   1 # 1 # 480 # 1 # ID=10792041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_8575061_2-412         -          ORF17.faa            -            5.9e-54  192.7   0.2   6.5e-54  192.6   0.2   1.0   1   0   0   1   1   1   1 # 2 # 412 # 1 # ID=8575061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_266169_1-501          -          ORF17.faa            -            1.5e-52  188.2   6.8   1.8e-52  187.9   6.8   1.0   1   0   0   1   1   1   1 # 1 # 501 # 1 # ID=266169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_5859949_1-432         -          ORF17.faa            -            6.6e-52  186.0   3.0   7.3e-52  185.9   3.0   1.0   1   0   0   1   1   1   1 # 1 # 432 # -1 # ID=5859949_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_476028_51-566         -          ORF17.faa            -            7.6e-51  182.5   1.4   8.2e-51  182.4   1.4   1.0   1   0   0   1   1   1   1 # 51 # 566 # -1 # ID=476028_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_6359331_1-510         -          ORF17.faa            -            1.2e-50  181.9   4.1   1.3e-50  181.7   4.1   1.0   1   0   0   1   1   1   1 # 1 # 510 # 1 # ID=6359331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_7054629_1-384         -          ORF17.faa            -            6.3e-50  179.5   1.2   6.9e-50  179.4   1.2   1.0   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=7054629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1612056_3-437         -          ORF17.faa            -            2.1e-49  177.8   3.6   2.2e-49  177.7   3.6   1.0   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=1612056_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1147981_1-414         -          ORF17.faa            -            6.2e-49  176.2   5.6   6.6e-49  176.1   5.6   1.0   1   0   0   1   1   1   1 # 1 # 414 # 1 # ID=1147981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_7274680_1-369         -          ORF17.faa            -            6.7e-49  176.1   5.8   7.4e-49  176.0   5.8   1.0   1   0   0   1   1   1   1 # 1 # 369 # -1 # ID=7274680_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_9443247_2-514         -          ORF17.faa            -            8.2e-49  175.8   0.2   9.5e-49  175.6   0.2   1.0   1   0   0   1   1   1   1 # 2 # 514 # 1 # ID=9443247_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_3726886_3-437         -          ORF17.faa            -              4e-46  167.0   6.4   4.3e-46  166.9   6.4   1.0   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=3726886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_9958707_2-388         -          ORF17.faa            -            7.8e-44  159.5   2.2   9.2e-44  159.3   2.2   1.0   1   0   0   1   1   1   1 # 2 # 388 # -1 # ID=9958707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_972229_3-389          -          ORF17.faa            -              2e-43  158.2   1.1   2.1e-43  158.1   1.1   1.0   1   0   0   1   1   1   1 # 3 # 389 # 1 # ID=972229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_2115094_2-376         -          ORF17.faa            -            2.3e-43  157.9   4.7   2.5e-43  157.8   4.7   1.0   1   0   0   1   1   1   1 # 2 # 376 # 1 # ID=2115094_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_8575496_1-366         -          ORF17.faa            -            1.1e-41  152.5   0.2   1.1e-41  152.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 366 # -1 # ID=8575496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_3870196_1-360         -          ORF17.faa            -            1.1e-41  152.5   1.8   1.2e-41  152.3   1.8   1.0   1   0   0   1   1   1   1 # 1 # 360 # -1 # ID=3870196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_5796539_2-331         -          ORF17.faa            -            2.2e-41  151.5   0.6   2.4e-41  151.3   0.6   1.0   1   0   0   1   1   1   1 # 2 # 331 # -1 # ID=5796539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_5859736_1-366         -          ORF17.faa            -            2.3e-41  151.4   1.4   2.5e-41  151.3   1.4   1.0   1   0   0   1   1   1   1 # 1 # 366 # -1 # ID=5859736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_5026071_2-304         -          ORF17.faa            -            5.8e-40  146.8   0.2   6.2e-40  146.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 304 # -1 # ID=5026071_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_11504367_2-283        -          ORF17.faa            -              1e-39  145.9   0.6   1.1e-39  145.8   0.6   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=11504367_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4112226_2-298         -          ORF17.faa            -            5.5e-39  143.6   3.0   5.9e-39  143.5   3.0   1.0   1   0   0   1   1   1   1 # 2 # 298 # 1 # ID=4112226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_7867819_3-299         -          ORF17.faa            -            7.8e-39  143.1   4.8   8.4e-39  143.0   4.8   1.0   1   0   0   1   1   1   1 # 3 # 299 # 1 # ID=7867819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_3565158_1-390         -          ORF17.faa            -            8.8e-39  142.9   3.1   9.6e-39  142.8   3.1   1.0   1   0   0   1   1   1   1 # 1 # 390 # -1 # ID=3565158_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_245632_1-282          -          ORF17.faa            -            9.7e-39  142.8   0.5   1.1e-38  142.7   0.5   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=245632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_10077174_2-331        -          ORF17.faa            -              2e-38  141.7   0.4   2.2e-38  141.6   0.4   1.0   1   0   0   1   1   1   1 # 2 # 331 # 1 # ID=10077174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1815989_1-435         -          ORF17.faa            -            3.2e-38  141.1   2.0   3.5e-38  140.9   2.0   1.0   1   0   0   1   1   1   1 # 1 # 435 # -1 # ID=1815989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_9661698_1-354         -          ORF17.faa            -            3.5e-38  141.0   3.4   3.7e-38  140.9   3.4   1.0   1   0   0   1   1   1   1 # 1 # 354 # -1 # ID=9661698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2828882_1-450         -          ORF17.faa            -              2e-37  138.4   3.1   2.3e-37  138.2   3.1   1.0   1   0   0   1   1   1   1 # 1 # 450 # 1 # ID=2828882_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_9461421_2-358         -          ORF17.faa            -            8.8e-37  136.3   1.6   1.1e-36  136.0   1.6   1.0   1   0   0   1   1   1   1 # 2 # 358 # 1 # ID=9461421_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_11577461_209-661      -          ORF17.faa            -              1e-36  136.1   0.6   1.1e-36  136.0   0.6   1.0   1   0   0   1   1   1   1 # 209 # 661 # -1 # ID=11577461_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1474689_1-309         -          ORF17.faa            -            1.1e-36  136.0   0.1   1.2e-36  135.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 309 # -1 # ID=1474689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2114732_1-303         -          ORF17.faa            -            1.2e-36  135.9   2.7   1.3e-36  135.8   2.7   1.0   1   0   0   1   1   1   1 # 1 # 303 # -1 # ID=2114732_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_5076328_136-600       -          ORF17.faa            -            1.7e-36  135.4   0.2   1.9e-36  135.2   0.2   1.0   1   0   0   1   1   1   1 # 136 # 600 # -1 # ID=5076328_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_5564736_1-390         -          ORF17.faa            -            1.7e-36  135.4   1.1   1.9e-36  135.2   1.1   1.0   1   0   0   1   1   1   1 # 1 # 390 # 1 # ID=5564736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_3601428_3-287         -          ORF17.faa            -            2.1e-36  135.1   4.5   2.3e-36  135.0   4.5   1.0   1   0   0   1   1   1   1 # 3 # 287 # -1 # ID=3601428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_6144721_3-398         -          ORF17.faa            -            8.5e-36  133.1   3.1   9.4e-36  133.0   3.1   1.0   1   0   0   1   1   1   1 # 3 # 398 # -1 # ID=6144721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_9460880_2-358         -          ORF17.faa            -            1.2e-35  132.6   1.4   1.5e-35  132.3   1.4   1.0   1   0   0   1   1   1   1 # 2 # 358 # 1 # ID=9460880_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_468017_2-283          -          ORF17.faa            -            1.4e-35  132.4   1.5   1.5e-35  132.3   1.5   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=468017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_540630_2-334          -          ORF17.faa            -            4.1e-35  130.9   4.1   4.5e-35  130.7   4.1   1.0   1   0   0   1   1   1   1 # 2 # 334 # 1 # ID=540630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_10574941_1-348        -          ORF17.faa            -            1.2e-34  129.3   2.1   1.4e-34  129.2   2.1   1.0   1   0   0   1   1   1   1 # 1 # 348 # 1 # ID=10574941_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_3788581_1-342         -          ORF17.faa            -            9.4e-34  126.4   1.7     1e-33  126.3   1.7   1.0   1   0   0   1   1   1   1 # 1 # 342 # 1 # ID=3788581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_11260612_2-388        -          ORF17.faa            -            2.4e-33  125.1   3.6   2.6e-33  124.9   3.6   1.0   1   0   0   1   1   1   1 # 2 # 388 # 1 # ID=11260612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_10010457_1-333        -          ORF17.faa            -            2.7e-33  124.9   1.7   2.9e-33  124.8   1.7   1.0   1   0   0   1   1   1   1 # 1 # 333 # -1 # ID=10010457_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_10077014_1-303        -          ORF17.faa            -              3e-33  124.7   0.3   3.3e-33  124.6   0.3   1.0   1   0   0   1   1   1   1 # 1 # 303 # -1 # ID=10077014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1152547_2-271         -          ORF17.faa            -            3.8e-33  124.4   2.1   4.2e-33  124.3   2.1   1.0   1   0   0   1   1   1   1 # 2 # 271 # -1 # ID=1152547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_972347_3-290          -          ORF17.faa            -            6.9e-33  123.6   0.2   7.4e-33  123.5   0.2   1.0   1   0   0   1   1   1   1 # 3 # 290 # 1 # ID=972347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1652959_1-282         -          ORF17.faa            -            7.4e-33  123.5   0.2     8e-33  123.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=1652959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_6242102_140-436       -          ORF17.faa            -            1.3e-32  122.7   0.4   1.4e-32  122.6   0.4   1.0   1   0   0   1   1   1   1 # 140 # 436 # -1 # ID=6242102_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_9419087_3-287         -          ORF17.faa            -            3.6e-32  121.2   0.1   3.9e-32  121.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 287 # -1 # ID=9419087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_11709437_1-309        -          ORF17.faa            -            5.4e-32  120.6   0.0   5.9e-32  120.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 309 # 1 # ID=11709437_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_2648362_2-349         -          ORF17.faa            -            9.4e-32  119.8   1.1   9.8e-32  119.8   1.1   1.0   1   0   0   1   1   1   1 # 2 # 349 # 1 # ID=2648362_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_10517065_1-237        -          ORF17.faa            -            2.2e-31  118.6   0.7   2.4e-31  118.5   0.7   1.0   1   0   0   1   1   1   1 # 1 # 237 # 1 # ID=10517065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_7067304_3-323         -          ORF17.faa            -            2.8e-31  118.3   1.6     3e-31  118.2   1.6   1.0   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=7067304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_522616_3-368          -          ORF17.faa            -            2.9e-31  118.2   0.1   3.1e-31  118.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 368 # 1 # ID=522616_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_7609565_2-253         -          ORF17.faa            -            3.1e-31  118.1   1.9   3.4e-31  118.0   1.9   1.0   1   0   0   1   1   1   1 # 2 # 253 # 1 # ID=7609565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_11777308_3-326        -          ORF17.faa            -            4.3e-31  117.7   5.5   4.7e-31  117.5   5.5   1.0   1   0   0   1   1   1   1 # 3 # 326 # -1 # ID=11777308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_501664_224-625        -          ORF17.faa            -            1.1e-30  116.3   0.2   1.2e-30  116.2   0.2   1.0   1   0   0   1   1   1   1 # 224 # 625 # -1 # ID=501664_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_540822_2-310          -          ORF17.faa            -            1.5e-30  115.9   2.0   1.7e-30  115.7   2.0   1.0   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=540822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_6481371_2-271         -          ORF17.faa            -            4.9e-30  114.2   0.4   5.2e-30  114.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 271 # 1 # ID=6481371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3489549_2-241         -          ORF17.faa            -            5.3e-30  114.1   0.2   5.8e-30  114.0   0.2   1.0   1   0   0   1   1   1   1 # 2 # 241 # -1 # ID=3489549_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_3385294_2-337         -          ORF17.faa            -            5.6e-30  114.0   5.6     6e-30  113.9   5.6   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=3385294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_2026249_3-275         -          ORF17.faa            -            1.4e-29  112.7   2.1   1.5e-29  112.6   2.1   1.0   1   0   0   1   1   1   1 # 3 # 275 # 1 # ID=2026249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3275989_2-283         -          ORF17.faa            -            2.9e-29  111.7   3.6     3e-29  111.6   3.6   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=3275989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_5002070_3-356         -          ORF17.faa            -            1.1e-28  109.8   1.8   1.2e-28  109.6   1.8   1.0   1   0   0   1   1   1   1 # 3 # 356 # -1 # ID=5002070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_490958_1-303          -          ORF17.faa            -            1.9e-28  109.0   2.0     2e-28  108.9   2.0   1.0   1   0   0   1   1   1   1 # 1 # 303 # 1 # ID=490958_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_6010304_1-210         -          ORF17.faa            -            2.6e-28  108.6   0.2   2.7e-28  108.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 210 # -1 # ID=6010304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_8052689_2-346         -          ORF17.faa            -            2.6e-28  108.5   1.9   2.9e-28  108.4   1.9   1.0   1   0   0   1   1   1   1 # 2 # 346 # 1 # ID=8052689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_7946133_2-202         -          ORF17.faa            -            1.4e-27  106.1   0.2   1.6e-27  106.0   0.2   1.0   1   0   0   1   1   1   1 # 2 # 202 # 1 # ID=7946133_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_293591_1-249          -          ORF17.faa            -            3.2e-27  104.9   1.3   3.5e-27  104.8   1.3   1.0   1   0   0   1   1   1   1 # 1 # 249 # 1 # ID=293591_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_9945897_2-328         -          ORF17.faa            -            3.4e-27  104.9   0.3   3.7e-27  104.8   0.3   1.0   1   0   0   1   1   1   1 # 2 # 328 # 1 # ID=9945897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_3276075_2-259         -          ORF17.faa            -            1.2e-26  103.1   2.5   1.2e-26  103.0   2.5   1.0   1   0   0   1   1   1   1 # 2 # 259 # 1 # ID=3276075_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_11554960_2-283        -          ORF17.faa            -            1.6e-26  102.7   0.9   1.8e-26  102.5   0.9   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=11554960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_385936_178-489        -          ORF17.faa            -            2.4e-26  102.1   3.7   2.4e-26  102.1   3.7   1.0   1   0   0   1   1   1   1 # 178 # 489 # 1 # ID=385936_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.651
megahit_5972121_2-226         -          ORF17.faa            -            5.4e-26  100.9   0.5   5.8e-26  100.8   0.5   1.0   1   0   0   1   1   1   1 # 2 # 226 # 1 # ID=5972121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_5229645_2-214         -          ORF17.faa            -              1e-25  100.0   0.1   1.1e-25   99.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 214 # -1 # ID=5229645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_385592_1-336          -          ORF17.faa            -            1.6e-25   99.4   3.9   1.7e-25   99.3   3.9   1.0   1   0   0   1   1   1   1 # 1 # 336 # 1 # ID=385592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_3498066_2-304         -          ORF17.faa            -            1.6e-25   99.4   0.0   1.8e-25   99.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=3498066_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_11378171_1-306        -          ORF17.faa            -            1.7e-25   99.3   0.2     2e-25   99.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 306 # -1 # ID=11378171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3055435_103-444       -          ORF17.faa            -            5.4e-25   97.6   0.1   6.4e-25   97.4   0.1   1.0   1   0   0   1   1   1   1 # 103 # 444 # -1 # ID=3055435_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_5212304_2-205         -          ORF17.faa            -              1e-24   96.7   0.0   1.1e-24   96.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 205 # 1 # ID=5212304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1026963_511-804       -          ORF17.faa            -            1.2e-24   96.6   6.5   1.2e-24   96.4   6.5   1.0   1   0   0   1   1   1   1 # 511 # 804 # 1 # ID=1026963_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_8039607_2-271         -          ORF17.faa            -            4.3e-24   94.7   0.9   4.5e-24   94.6   0.9   1.0   1   0   0   1   1   1   1 # 2 # 271 # 1 # ID=8039607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_7716769_1-252         -          ORF17.faa            -            5.6e-24   94.3   3.8   5.9e-24   94.2   3.8   1.0   1   0   0   1   1   1   1 # 1 # 252 # 1 # ID=7716769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_9314843_2-340         -          ORF17.faa            -            5.8e-24   94.2   0.4   6.6e-24   94.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=9314843_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_8575289_2-235         -          ORF17.faa            -              1e-23   93.5   0.1   1.1e-23   93.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 235 # 1 # ID=8575289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_8272506_213-491       -          ORF17.faa            -            1.1e-23   93.3   3.6   1.2e-23   93.2   3.6   1.0   1   0   0   1   1   1   1 # 213 # 491 # 1 # ID=8272506_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1148084_2-247         -          ORF17.faa            -            1.5e-23   92.9   2.2   1.6e-23   92.8   2.2   1.0   1   0   0   1   1   1   1 # 2 # 247 # 1 # ID=1148084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2648144_3-233         -          ORF17.faa            -            2.5e-23   92.2   1.5   2.7e-23   92.1   1.5   1.0   1   0   0   1   1   1   1 # 3 # 233 # 1 # ID=2648144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5256965_1-324         -          ORF17.faa            -              3e-23   91.9   0.4   3.5e-23   91.7   0.4   1.0   1   0   0   1   1   1   1 # 1 # 324 # 1 # ID=5256965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2867426_3-347         -          ORF17.faa            -            3.5e-23   91.7   3.7   3.9e-23   91.6   3.7   1.0   1   0   0   1   1   1   1 # 3 # 347 # 1 # ID=2867426_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_10584041_3-224        -          ORF17.faa            -            3.5e-23   91.7   2.5   3.8e-23   91.6   2.5   1.0   1   0   0   1   1   1   1 # 3 # 224 # -1 # ID=10584041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_4425300_1-204         -          ORF17.faa            -            5.1e-23   91.1   0.8   5.4e-23   91.1   0.8   1.0   1   0   0   1   1   1   1 # 1 # 204 # -1 # ID=4425300_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4032689_524-775       -          ORF17.faa            -            1.6e-22   89.5   0.1   1.7e-22   89.5   0.1   1.0   1   0   0   1   1   1   1 # 524 # 775 # -1 # ID=4032689_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_2442120_2-199         -          ORF17.faa            -            3.4e-22   88.5   0.4   3.6e-22   88.4   0.4   1.0   1   0   0   1   1   1   1 # 2 # 199 # 1 # ID=2442120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_2688732_1-282         -          ORF17.faa            -            6.8e-22   87.5   1.4   7.3e-22   87.4   1.4   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=2688732_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_9957368_1-315         -          ORF17.faa            -            9.1e-22   87.1   3.4   9.9e-22   86.9   3.4   1.0   1   0   0   1   1   1   1 # 1 # 315 # -1 # ID=9957368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3248349_28-279        -          ORF17.faa            -            1.2e-21   86.6   2.0   1.3e-21   86.6   2.0   1.0   1   0   0   1   1   1   1 # 28 # 279 # 1 # ID=3248349_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_8589148_250-498       -          ORF17.faa            -            1.4e-21   86.4   0.1   1.5e-21   86.4   0.1   1.0   1   0   0   1   1   1   1 # 250 # 498 # -1 # ID=8589148_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_618100_1-249          -          ORF17.faa            -            1.5e-21   86.4   1.6   1.6e-21   86.2   1.6   1.0   1   0   0   1   1   1   1 # 1 # 249 # 1 # ID=618100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_622465_1-327          -          ORF17.faa            -            1.7e-21   86.2   0.0   1.9e-21   86.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=622465_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_9556729_1-264         -          ORF17.faa            -            2.2e-21   85.8   1.5   2.4e-21   85.7   1.5   1.0   1   0   0   1   1   1   1 # 1 # 264 # 1 # ID=9556729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1134680_3-332         -          ORF17.faa            -            4.2e-21   84.9   0.0   4.8e-21   84.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 332 # 1 # ID=1134680_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_177380_172-426        -          ORF17.faa            -            6.4e-21   84.3   1.8   6.8e-21   84.2   1.8   1.0   1   0   0   1   1   1   1 # 172 # 426 # 1 # ID=177380_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_8033541_1-306         -          ORF17.faa            -            8.3e-21   83.9   3.3   9.1e-21   83.8   3.3   1.0   1   0   0   1   1   1   1 # 1 # 306 # -1 # ID=8033541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1165331_3-281         -          ORF17.faa            -            9.8e-21   83.7   0.0     1e-20   83.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 281 # 1 # ID=1165331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_9792178_3-245         -          ORF17.faa            -            1.8e-20   82.8   2.0   1.9e-20   82.8   2.0   1.0   1   0   0   1   1   1   1 # 3 # 245 # 1 # ID=9792178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3385113_1-207         -          ORF17.faa            -            1.9e-20   82.7   5.0     2e-20   82.6   5.0   1.0   1   0   0   1   1   1   1 # 1 # 207 # 1 # ID=3385113_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_226632_2-223          -          ORF17.faa            -              3e-20   82.1   0.7   3.2e-20   82.0   0.7   1.0   1   0   0   1   1   1   1 # 2 # 223 # 1 # ID=226632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_11089077_123-386      -          ORF17.faa            -              4e-20   81.6   0.0   4.4e-20   81.5   0.0   1.0   1   0   0   1   1   1   1 # 123 # 386 # -1 # ID=11089077_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_10862413_3-221        -          ORF17.faa            -            5.3e-20   81.3   2.4   5.6e-20   81.2   2.4   1.0   1   0   0   1   1   1   1 # 3 # 221 # -1 # ID=10862413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_10843131_2-214        -          ORF17.faa            -            7.5e-20   80.8   1.4     8e-20   80.7   1.4   1.0   1   0   0   1   1   1   1 # 2 # 214 # 1 # ID=10843131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_9848137_3-281         -          ORF17.faa            -            8.4e-20   80.6   0.1   8.8e-20   80.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 281 # -1 # ID=9848137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_10826852_3-311        -          ORF17.faa            -            2.2e-19   79.2   0.1   2.6e-19   79.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 311 # 1 # ID=10826852_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_10606181_2-256        -          ORF17.faa            -            5.6e-19   77.9   1.0     6e-19   77.8   1.0   1.0   1   0   0   1   1   1   1 # 2 # 256 # 1 # ID=10606181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_9808717_70-309        -          ORF17.faa            -            7.7e-19   77.4   0.0   7.9e-19   77.4   0.0   1.0   1   0   0   1   1   1   1 # 70 # 309 # -1 # ID=9808717_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_9204332_1-234         -          ORF17.faa            -            1.7e-18   76.3   0.1   1.8e-18   76.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 234 # -1 # ID=9204332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_9204511_1-234         -          ORF17.faa            -            1.7e-18   76.3   0.1   1.8e-18   76.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 234 # -1 # ID=9204511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_7780592_1-234         -          ORF17.faa            -              3e-18   75.5   0.1   3.2e-18   75.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 234 # -1 # ID=7780592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_7320637_1-261         -          ORF17.faa            -              5e-18   74.8   2.8   5.3e-18   74.7   2.8   1.0   1   0   0   1   1   1   1 # 1 # 261 # -1 # ID=7320637_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_7321066_1-261         -          ORF17.faa            -            5.2e-18   74.7   2.9   5.5e-18   74.6   2.9   1.0   1   0   0   1   1   1   1 # 1 # 261 # -1 # ID=7321066_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_9575804_3-281         -          ORF17.faa            -            1.6e-17   73.1   0.2   1.9e-17   72.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 281 # 1 # ID=9575804_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_5136494_3-239         -          ORF17.faa            -            8.1e-17   70.8   0.3   8.1e-17   70.8   0.3   1.0   1   0   0   1   1   1   1 # 3 # 239 # 1 # ID=5136494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4293871_2-211         -          ORF17.faa            -            1.1e-16   70.4   0.6   1.1e-16   70.3   0.6   1.0   1   0   0   1   1   1   1 # 2 # 211 # 1 # ID=4293871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_6097355_3-242         -          ORF17.faa            -            2.7e-16   69.1   0.1   3.1e-16   68.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 242 # 1 # ID=6097355_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_10120428_2-223        -          ORF17.faa            -              3e-16   68.9   0.1   3.2e-16   68.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 223 # 1 # ID=10120428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1134920_2-283         -          ORF17.faa            -            5.5e-16   68.1   0.0   6.3e-16   67.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=1134920_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2442319_140-283       -          ORF17.faa            -            6.6e-16   67.8   0.1     7e-16   67.7   0.1   1.0   1   0   0   1   1   1   1 # 140 # 283 # -1 # ID=2442319_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_9898754_453-707       -          ORF17.faa            -            8.5e-16   67.4   2.0   8.9e-16   67.4   2.0   1.0   1   0   0   1   1   1   1 # 453 # 707 # 1 # ID=9898754_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_5001662_3-260         -          ORF17.faa            -            9.4e-16   67.3   2.2     1e-15   67.2   2.2   1.0   1   0   0   1   1   1   1 # 3 # 260 # -1 # ID=5001662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_3283805_1-201         -          ORF17.faa            -            1.7e-15   66.5   0.8   1.8e-15   66.4   0.8   1.0   1   0   0   1   1   1   1 # 1 # 201 # 1 # ID=3283805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_9946008_2-202         -          ORF17.faa            -            1.9e-15   66.3   0.0     2e-15   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 202 # 1 # ID=9946008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_150494_46-297         -          ORF17.faa            -            3.3e-15   65.5   4.6   3.7e-15   65.4   4.6   1.0   1   0   0   1   1   1   1 # 46 # 297 # 1 # ID=150494_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_2613527_1-249         -          ORF17.faa            -            1.7e-14   63.2   5.1   1.8e-14   63.1   5.1   1.0   1   0   0   1   1   1   1 # 1 # 249 # -1 # ID=2613527_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.631
megahit_3911186_3-245         -          ORF17.faa            -            3.4e-14   62.2   3.3   3.5e-14   62.1   3.3   1.0   1   0   0   1   1   1   1 # 3 # 245 # -1 # ID=3911186_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.650
megahit_2595805_2-274         -          ORF17.faa            -            3.8e-14   62.0   0.0     4e-14   62.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 274 # 1 # ID=2595805_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1134544_2-256         -          ORF17.faa            -            1.1e-13   60.5   0.0   1.2e-13   60.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 256 # 1 # ID=1134544_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_194160_3-251          -          ORF17.faa            -            1.3e-13   60.3   0.0   1.4e-13   60.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 251 # 1 # ID=194160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1437552_2-265         -          ORF17.faa            -            1.4e-13   60.2   0.2   1.5e-13   60.0   0.2   1.0   1   0   0   1   1   1   1 # 2 # 265 # 1 # ID=1437552_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_10906528_1-201        -          ORF17.faa            -            1.6e-13   60.0   2.6   1.7e-13   59.9   2.6   1.0   1   0   0   1   1   1   1 # 1 # 201 # 1 # ID=10906528_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_10822654_2-262        -          ORF17.faa            -            1.6e-13   60.0   0.0   1.9e-13   59.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 262 # 1 # ID=10822654_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_5625346_10-258        -          ORF17.faa            -            2.8e-13   59.2   0.0     3e-13   59.1   0.0   1.0   1   0   0   1   1   1   1 # 10 # 258 # -1 # ID=5625346_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_9769787_2-220         -          ORF17.faa            -            3.5e-13   58.9   3.3   3.8e-13   58.7   3.3   1.0   1   0   0   1   1   1   1 # 2 # 220 # -1 # ID=9769787_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
megahit_9167158_1-228         -          ORF17.faa            -            1.2e-12   57.1   1.0   1.3e-12   57.0   1.0   1.0   1   0   0   1   1   1   1 # 1 # 228 # 1 # ID=9167158_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_5625458_10-246        -          ORF17.faa            -            1.2e-12   57.0   0.0   1.4e-12   56.9   0.0   1.0   1   0   0   1   1   1   1 # 10 # 246 # -1 # ID=5625458_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_9297310_403-594       -          ORF17.faa            -            1.7e-12   56.6   0.0   1.7e-12   56.6   0.0   1.0   1   0   0   1   1   1   1 # 403 # 594 # -1 # ID=9297310_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_5075773_2-235         -          ORF17.faa            -            3.7e-12   55.5   1.1   3.8e-12   55.5   1.1   1.0   1   0   0   1   1   1   1 # 2 # 235 # 1 # ID=5075773_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3303692_139-366       -          ORF17.faa            -            5.7e-12   54.9   0.1   6.4e-12   54.7   0.1   1.0   1   0   0   1   1   1   1 # 139 # 366 # -1 # ID=3303692_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_5421006_28-282        -          ORF17.faa            -            6.6e-12   54.7   0.1   7.2e-12   54.6   0.1   1.0   1   0   0   1   1   1   1 # 28 # 282 # -1 # ID=5421006_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_10702182_41-274       -          ORF17.faa            -            6.8e-12   54.6   5.3   7.5e-12   54.5   5.3   1.0   1   0   0   1   1   1   1 # 41 # 274 # 1 # ID=10702182_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_5076429_1-201         -          ORF17.faa            -            1.2e-11   53.8   0.5   1.3e-11   53.7   0.5   1.0   1   0   0   1   1   1   1 # 1 # 201 # -1 # ID=5076429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1908815_53-610        -          ORF17.faa            -            1.5e-11   53.5   1.4     2e-11   53.1   1.4   1.1   1   0   0   1   1   1   1 # 53 # 610 # 1 # ID=1908815_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
megahit_911808_3-224          -          ORF17.faa            -            1.9e-11   53.2   3.7   1.9e-11   53.1   3.7   1.0   1   0   0   1   1   1   1 # 3 # 224 # -1 # ID=911808_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.649
megahit_11499911_97-282       -          ORF17.faa            -            2.9e-11   52.6   0.0   2.9e-11   52.6   0.0   1.0   1   0   0   1   1   1   1 # 97 # 282 # -1 # ID=11499911_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_7543436_38-331        -          ORF17.faa            -            2.3e-10   49.6   4.7   2.5e-10   49.5   4.7   1.0   1   0   0   1   1   1   1 # 38 # 331 # 1 # ID=7543436_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
megahit_3691778_230-442       -          ORF17.faa            -            2.4e-10   49.5   2.2   2.5e-10   49.5   2.2   1.0   1   0   0   1   1   1   1 # 230 # 442 # 1 # ID=3691778_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.653
megahit_8642975_232-474       -          ORF17.faa            -            5.8e-10   48.3   0.0   6.5e-10   48.1   0.0   1.1   1   0   0   1   1   1   1 # 232 # 474 # -1 # ID=8642975_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1557121_3-281         -          ORF17.faa            -              3e-09   45.9   4.5   3.3e-09   45.8   4.5   1.0   1   0   0   1   1   1   1 # 3 # 281 # 1 # ID=1557121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_8831516_245-412       -          ORF17.faa            -            2.4e-08   43.0   0.0   2.4e-08   43.0   0.0   1.0   1   0   0   1   1   1   1 # 245 # 412 # -1 # ID=8831516_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_2978282_3-269         -          ORF17.faa            -            2.8e-08   42.8   3.7   3.1e-08   42.6   3.7   1.0   1   0   0   1   1   1   1 # 3 # 269 # 1 # ID=2978282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_8572784_1-213         -          ORF17.faa            -            5.7e-08   41.7   0.0   6.2e-08   41.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 213 # 1 # ID=8572784_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_5421355_2-211         -          ORF17.faa            -            1.1e-07   40.8   0.0   1.2e-07   40.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 211 # 1 # ID=5421355_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_5421585_2-211         -          ORF17.faa            -            1.1e-07   40.8   0.0   1.2e-07   40.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 211 # 1 # ID=5421585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_303966_157-282        -          ORF17.faa            -            1.8e-07   40.1   0.2   1.9e-07   40.1   0.2   1.0   1   0   0   1   1   1   1 # 157 # 282 # 1 # ID=303966_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
megahit_8443635_1-279         -          ORF17.faa            -            4.8e-07   38.7   0.0   5.6e-07   38.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 279 # -1 # ID=8443635_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_10176866_288-482      -          ORF17.faa            -            9.3e-07   37.8   1.4   9.4e-07   37.8   1.4   1.0   1   0   0   1   1   1   1 # 288 # 482 # 1 # ID=10176866_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.631
megahit_8291581_69-608        -          ORF17.faa            -            3.8e-06   35.8   0.6   4.6e-06   35.5   0.6   1.1   1   0   0   1   1   1   1 # 69 # 608 # 1 # ID=8291581_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_1134280_2-190         -          ORF17.faa            -            4.3e-05   32.3   0.0   4.6e-05   32.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 190 # 1 # ID=1134280_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_11371671_526-705      -          ORF17.faa            -            0.00019   30.2   0.3   0.00019   30.2   0.3   1.0   1   0   0   1   1   1   1 # 526 # 705 # 1 # ID=11371671_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
megahit_6253596_116-283       -          ORF17.faa            -            0.00022   30.0   0.8   0.00022   30.0   0.8   1.0   1   0   0   1   1   1   1 # 116 # 283 # 1 # ID=6253596_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_3313203_2-271         -          ORF17.faa            -             0.0015   27.2   0.2    0.0017   27.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 271 # 1 # ID=3313203_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_303966_1-144          -          ORF17.faa            -             0.0026   26.5   0.0    0.0026   26.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 144 # 1 # ID=303966_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1961475_2-163         -          ORF17.faa            -             0.0059   25.3   0.1     0.006   25.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 163 # -1 # ID=1961475_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3039726_96-428        -          ORF17.faa            -               0.02   23.5   0.3     0.024   23.3   0.3   1.1   1   0   0   1   1   1   0 # 96 # 428 # -1 # ID=3039726_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_11500074_1-117        -          ORF17.faa            -              0.034   22.8   0.0     0.034   22.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 117 # 1 # ID=11500074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_7930295_427-633       -          ORF17.faa            -              0.034   22.8   0.6     0.036   22.7   0.6   1.0   1   0   0   1   1   1   0 # 427 # 633 # 1 # ID=7930295_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_10165109_205-729      -          ORF17.faa            -                0.3   19.7   0.2      0.38   19.3   0.2   1.2   1   0   0   1   1   1   0 # 205 # 729 # 1 # ID=10165109_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_856880_206-319        -          ORF17.faa            -                0.4   19.3   0.4       0.4   19.3   0.4   1.0   1   0   0   1   1   1   0 # 206 # 319 # 1 # ID=856880_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_11239325_223-540      -          ORF17.faa            -               0.79   18.3   0.4      0.95   18.0   0.4   1.0   1   0   0   1   1   1   0 # 223 # 540 # 1 # ID=11239325_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_9600421_3-293         -          ORF17.faa            -               0.85   18.2   0.3       1.1   17.8   0.3   1.1   1   0   0   1   1   1   0 # 3 # 293 # 1 # ID=9600421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_2026978_3-581         -          ORF17.faa            -                1.1   17.8   0.6       1.1   17.8   0.6   1.7   2   0   0   2   2   1   0 # 3 # 581 # -1 # ID=2026978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_11158033_1-393        -          ORF17.faa            -                1.2   17.7   0.6       1.2   17.7   0.6   1.4   2   0   0   2   2   1   0 # 1 # 393 # 1 # ID=11158033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_5166716_172-402       -          ORF17.faa            -                1.3   17.5   0.0       1.3   17.5   0.0   1.0   1   0   0   1   1   1   0 # 172 # 402 # 1 # ID=5166716_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_5995713_2-235         -          ORF17.faa            -                1.5   17.4   0.1       1.6   17.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 235 # 1 # ID=5995713_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_3042107_1028-1744     -          ORF17.faa            -                1.5   17.3   0.1       2.2   16.8   0.1   1.2   1   0   0   1   1   1   0 # 1028 # 1744 # -1 # ID=3042107_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_1014887_451-609       -          ORF17.faa            -                1.6   17.3   0.0       1.6   17.3   0.0   1.0   1   0   0   1   1   1   0 # 451 # 609 # 1 # ID=1014887_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_7101643_1532-2452     -          ORF17.faa            -                1.7   17.2   0.2     3e+02    9.8   0.0   2.5   3   0   0   3   3   2   0 # 1532 # 2452 # 1 # ID=7101643_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_984052_160-429        -          ORF17.faa            -                1.7   17.2   1.6       2.1   16.9   1.6   1.1   1   0   0   1   1   1   0 # 160 # 429 # 1 # ID=984052_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.693
megahit_8394494_3-464         -          ORF17.faa            -                1.7   17.2   0.3   6.1e+02    8.8   0.1   2.0   1   1   1   2   2   2   0 # 3 # 464 # 1 # ID=8394494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_8304508_236-364       -          ORF17.faa            -                1.8   17.2   0.0       1.8   17.2   0.0   1.0   1   0   0   1   1   1   0 # 236 # 364 # 1 # ID=8304508_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_7131212_3-221         -          ORF17.faa            -                1.8   17.1   2.5   2.4e+02   10.2   0.2   2.0   1   1   1   2   2   2   0 # 3 # 221 # -1 # ID=7131212_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_11784773_1-357        -          ORF17.faa            -                2.4   16.7   0.3       2.9   16.5   0.3   1.2   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=11784773_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_7413263_75-389        -          ORF17.faa            -                2.5   16.6   0.8       3.3   16.3   0.8   1.2   1   0   0   1   1   1   0 # 75 # 389 # 1 # ID=7413263_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_7417532_2-253         -          ORF17.faa            -                2.6   16.6   0.0       2.6   16.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=7417532_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_9686442_70-288        -          ORF17.faa            -                2.8   16.5   1.2   7.8e+02    8.5   0.1   2.0   1   1   1   2   2   2   0 # 70 # 288 # 1 # ID=9686442_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_8907159_2-142         -          ORF17.faa            -                3.1   16.4   0.1       3.1   16.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 142 # -1 # ID=8907159_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1057815_3-188         -          ORF17.faa            -                3.1   16.3   2.9       3.1   16.3   2.9   1.0   1   0   0   1   1   1   0 # 3 # 188 # -1 # ID=1057815_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_7778897_1-195         -          ORF17.faa            -                3.5   16.2   0.3       3.6   16.1   0.3   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=7778897_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
megahit_11448926_16-330       -          ORF17.faa            -                  4   16.0   3.3       4.7   15.7   3.3   1.1   1   0   0   1   1   1   0 # 16 # 330 # 1 # ID=11448926_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
megahit_10514802_2-304        -          ORF17.faa            -                4.1   16.0   3.1       4.8   15.7   3.1   1.0   1   0   0   1   1   1   0 # 2 # 304 # -1 # ID=10514802_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_217776_410-988        -          ORF17.faa            -                4.1   16.0   0.0       5.2   15.6   0.0   1.1   1   0   0   1   1   1   0 # 410 # 988 # 1 # ID=217776_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_3304490_3-200         -          ORF17.faa            -                4.3   15.9   0.3       4.6   15.8   0.3   1.0   1   0   0   1   1   1   0 # 3 # 200 # -1 # ID=3304490_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_7011113_52-222        -          ORF17.faa            -                4.3   15.9   0.8       4.3   15.9   0.8   1.0   1   0   0   1   1   1   0 # 52 # 222 # 1 # ID=7011113_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_596823_395-577        -          ORF17.faa            -                4.4   15.9   1.3       4.8   15.7   1.3   1.0   1   0   0   1   1   1   0 # 395 # 577 # 1 # ID=596823_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
megahit_6933928_2-433         -          ORF17.faa            -                4.6   15.8   0.0       5.4   15.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 433 # 1 # ID=6933928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_9862442_3-194         -          ORF17.faa            -                4.6   15.8   0.1         5   15.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=9862442_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1793609_2019-2492     -          ORF17.faa            -                4.7   15.8   0.0       5.5   15.5   0.0   1.1   1   0   0   1   1   1   0 # 2019 # 2492 # -1 # ID=1793609_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_7648965_3-200         -          ORF17.faa            -                4.8   15.7   0.5       6.8   15.2   0.5   1.3   1   1   0   1   1   1   0 # 3 # 200 # -1 # ID=7648965_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1125119_1-165         -          ORF17.faa            -                  5   15.7   0.3       5.1   15.6   0.3   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=1125119_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_7417694_1-243         -          ORF17.faa            -                5.4   15.6   0.0       5.4   15.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 243 # 1 # ID=7417694_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2871386_108317-108502 -          ORF17.faa            -                5.8   15.5   0.9       6.5   15.3   0.9   1.0   1   0   0   1   1   1   0 # 108317 # 108502 # 1 # ID=2871386_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_5302845_96-341        -          ORF17.faa            -                5.8   15.5   0.5       6.4   15.3   0.5   1.0   1   0   0   1   1   1   0 # 96 # 341 # 1 # ID=5302845_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_4080596_1-342         -          ORF17.faa            -                5.8   15.5   0.0       6.8   15.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=4080596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_11284406_1787-1963    -          ORF17.faa            -                6.1   15.4   1.6       6.9   15.2   1.6   1.0   1   0   0   1   1   1   0 # 1787 # 1963 # 1 # ID=11284406_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1073713_111-323       -          ORF17.faa            -                6.3   15.3   0.1       7.2   15.2   0.1   1.0   1   0   0   1   1   1   0 # 111 # 323 # -1 # ID=1073713_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_11743318_671-838      -          ORF17.faa            -                6.4   15.3   0.7       7.3   15.1   0.7   1.0   1   0   0   1   1   1   0 # 671 # 838 # 1 # ID=11743318_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_2037386_3-470         -          ORF17.faa            -                6.4   15.3   0.2       8.9   14.8   0.2   1.1   1   0   0   1   1   1   0 # 3 # 470 # 1 # ID=2037386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_6246901_1-354         -          ORF17.faa            -                  7   15.2   0.5       9.7   14.7   0.5   1.2   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=6246901_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
megahit_1744960_357-518       -          ORF17.faa            -                7.2   15.2   0.3       7.3   15.1   0.3   1.0   1   0   0   1   1   1   0 # 357 # 518 # 1 # ID=1744960_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_9525827_1-465         -          ORF17.faa            -                7.5   15.1   0.0       9.4   14.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 465 # 1 # ID=9525827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_10303076_1-219        -          ORF17.faa            -                7.6   15.1   0.0         8   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 219 # -1 # ID=10303076_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_7243654_191-367       -          ORF17.faa            -                7.9   15.0   1.7       8.9   14.9   1.7   1.0   1   0   0   1   1   1   0 # 191 # 367 # -1 # ID=7243654_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_5846158_299-676       -          ORF17.faa            -                  8   15.0   0.0       9.1   14.8   0.0   1.0   1   0   0   1   1   1   0 # 299 # 676 # -1 # ID=5846158_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_7011215_1-174         -          ORF17.faa            -                9.2   14.8   0.5       9.2   14.8   0.5   1.0   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=7011215_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_7011318_52-225        -          ORF17.faa            -                9.2   14.8   0.5       9.2   14.8   0.5   1.0   1   0   0   1   1   1   0 # 52 # 225 # 1 # ID=7011318_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_5837806_2-370         -          ORF17.faa            -                9.4   14.8   1.2        10   14.7   1.2   1.1   1   0   0   1   1   1   0 # 2 # 370 # -1 # ID=5837806_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_5738418_2-226         -          ORF17.faa            -                9.5   14.8   0.1       9.6   14.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=5738418_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF17.txt --domtblout ../01_hmm_results/torrens_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:03 2023
# [ok]
