#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_8601303_913-1812      -            300 ORF17.faa            -            298  3.7e-102  351.0   5.5   1   1  7.6e-107  4.4e-102  350.8   5.5     9   292     3   289     1   295 0.94 # 913 # 1812 # -1 # ID=8601303_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_4442401_529-1431      -            301 ORF17.faa            -            298   1.4e-99  342.5   5.2   1   1  3.1e-104   1.8e-99  342.2   5.2     5   288     4   293     1   299 0.94 # 529 # 1431 # 1 # ID=4442401_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_10937367_1-807        -            269 ORF17.faa            -            298   9.1e-99  339.9   8.8   1   1  1.7e-103     1e-98  339.7   8.8    32   290     1   265     1   268 0.95 # 1 # 807 # 1 # ID=10937367_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_4070397_784-1521      -            246 ORF17.faa            -            298   1.1e-96  333.0   2.0   1   1  2.4e-101   1.4e-96  332.7   2.0    48   288     1   240     1   244 0.98 # 784 # 1521 # -1 # ID=4070397_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_8365241_1-879         -            293 ORF17.faa            -            298   7.1e-93  320.5   8.4   1   1   1.4e-97   8.2e-93  320.3   8.4    17   288     2   279     1   288 0.94 # 1 # 879 # 1 # ID=8365241_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_211317_1-663          -            221 ORF17.faa            -            298   1.4e-87  303.1   8.5   1   1   2.7e-92   1.5e-87  303.0   8.5    77   291     1   219     1   220 0.96 # 1 # 663 # 1 # ID=211317_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_530392_168-1031       -            288 ORF17.faa            -            298   8.2e-85  294.0   3.2   1   1   1.7e-89   9.8e-85  293.8   3.2     7   286     9   284     3   287 0.91 # 168 # 1031 # 1 # ID=530392_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
megahit_4259941_276-1058      -            261 ORF17.faa            -            298   1.2e-83  290.2   6.2   1   1   2.4e-88   1.4e-83  290.0   6.2    49   290     2   249     1   256 0.95 # 276 # 1058 # -1 # ID=4259941_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_4824078_2-670         -            223 ORF17.faa            -            298   9.5e-82  284.0  12.2   1   1   1.8e-86     1e-81  283.8  12.2    28   242     3   222     1   223 0.95 # 2 # 670 # 1 # ID=4824078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_5394864_3-668         -            222 ORF17.faa            -            298   1.7e-77  270.0   3.0   1   1   3.3e-82   1.9e-77  269.9   3.0     8   221     8   222     1   222 0.89 # 3 # 668 # -1 # ID=5394864_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_9479692_1-633         -            211 ORF17.faa            -            298   5.2e-76  265.1   3.3   1   1   9.9e-81   5.7e-76  265.0   3.3    67   269     1   210     1   211 0.95 # 1 # 633 # -1 # ID=9479692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_6340482_1-720         -            240 ORF17.faa            -            298   4.5e-69  242.4   2.4   1   1     1e-73   5.8e-69  242.0   2.4    10   221    18   238    10   239 0.91 # 1 # 720 # -1 # ID=6340482_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_3228010_1-537         -            179 ORF17.faa            -            298     2e-67  237.0   2.9   1   1   3.7e-72   2.2e-67  236.8   2.9    49   225     2   179     1   179 0.97 # 1 # 537 # 1 # ID=3228010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_4833077_1051-1971     -            307 ORF17.faa            -            298   3.2e-67  236.3   1.4   1   1   7.2e-72   4.1e-67  235.9   1.4     6   287     7   299     3   304 0.87 # 1051 # 1971 # -1 # ID=4833077_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_3422467_3-653         -            217 ORF17.faa            -            298   5.1e-65  229.0   2.9   1   1     1e-69     6e-65  228.8   2.9    95   291     3   205     1   213 0.94 # 3 # 653 # 1 # ID=3422467_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_2804463_2-538         -            179 ORF17.faa            -            298   2.4e-64  226.9   2.6   1   1   4.5e-69   2.6e-64  226.7   2.6    32   204     1   177     1   179 0.96 # 2 # 538 # 1 # ID=2804463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_219814_260-856        -            199 ORF17.faa            -            298   2.7e-64  226.7   6.3   1   1     5e-69   2.9e-64  226.6   6.3   102   292     1   193     1   198 0.96 # 260 # 856 # -1 # ID=219814_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
megahit_3601404_1-504         -            168 ORF17.faa            -            298   2.7e-62  220.1   5.2   1   1   5.1e-67     3e-62  220.0   5.2    40   201     1   166     1   168 0.95 # 1 # 504 # 1 # ID=3601404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_7233932_3-521         -            173 ORF17.faa            -            298   1.2e-61  218.0   5.2   1   1   2.2e-66   1.3e-61  217.9   5.2    49   219     1   173     1   173 0.97 # 3 # 521 # 1 # ID=7233932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_6578691_36-641        -            202 ORF17.faa            -            298   3.4e-60  213.2   1.8   1   1   6.9e-65     4e-60  213.0   1.8   107   291     1   189     1   196 0.95 # 36 # 641 # -1 # ID=6578691_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_8843278_3-599         -            199 ORF17.faa            -            298   5.9e-60  212.4   1.5   1   1   1.2e-64   6.9e-60  212.2   1.5    28   207    13   199     3   199 0.94 # 3 # 599 # 1 # ID=8843278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_4110803_1-606         -            202 ORF17.faa            -            298   8.4e-60  211.9   0.6   1   1   1.7e-64   9.9e-60  211.7   0.6    99   286     1   193     1   201 0.95 # 1 # 606 # 1 # ID=4110803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_10409264_100-663      -            188 ORF17.faa            -            298   4.3e-58  206.3   0.7   1   1   8.9e-63   5.1e-58  206.1   0.7   113   293     2   179     1   184 0.96 # 100 # 663 # -1 # ID=10409264_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_4842076_1-480         -            160 ORF17.faa            -            298   1.5e-57  204.6   2.7   1   1   2.7e-62   1.6e-57  204.5   2.7    26   177     9   159     1   160 0.94 # 1 # 480 # 1 # ID=4842076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_7880400_3-623         -            207 ORF17.faa            -            298   1.7e-57  204.3   1.3   1   1   3.5e-62     2e-57  204.1   1.3     7   183    24   207    19   207 0.92 # 3 # 623 # -1 # ID=7880400_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_7902742_1-513         -            171 ORF17.faa            -            298   7.6e-57  202.2   7.6   1   1   1.4e-61   8.1e-57  202.1   7.6     7   165     7   170     1   171 0.88 # 1 # 513 # -1 # ID=7902742_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_245807_1-492          -            164 ORF17.faa            -            298   3.8e-56  199.9   5.3   1   1   7.1e-61   4.1e-56  199.8   5.3     8   166     5   163     1   164 0.92 # 1 # 492 # -1 # ID=245807_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
megahit_1341078_2-475         -            158 ORF17.faa            -            298   5.4e-55  196.1   5.9   1   1     1e-59   5.9e-55  196.0   5.9    90   239     1   156     1   158 0.94 # 2 # 475 # 1 # ID=1341078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2385016_1-441         -            147 ORF17.faa            -            298   9.7e-55  195.3   7.8   1   1     2e-59   1.1e-54  195.1   7.8    18   157     5   146     2   147 0.97 # 1 # 441 # 1 # ID=2385016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_10267859_2-484        -            161 ORF17.faa            -            298   2.2e-54  194.1   4.0   1   1   4.1e-59   2.4e-54  194.0   4.0    20   171    12   160     1   161 0.91 # 2 # 484 # -1 # ID=10267859_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_6028893_3-503         -            167 ORF17.faa            -            298   3.4e-54  193.5   4.7   1   1   6.4e-59   3.7e-54  193.4   4.7    32   193     2   165     1   167 0.98 # 3 # 503 # -1 # ID=6028893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_10792041_1-480        -            160 ORF17.faa            -            298   5.6e-54  192.8   3.1   1   1   1.1e-58   6.1e-54  192.7   3.1   111   271     2   159     1   160 0.96 # 1 # 480 # 1 # ID=10792041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_8575061_2-412         -            137 ORF17.faa            -            298   5.9e-54  192.7   0.2   1   1   1.1e-58   6.5e-54  192.6   0.2    74   212     1   137     1   137 0.99 # 2 # 412 # 1 # ID=8575061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_266169_1-501          -            167 ORF17.faa            -            298   1.5e-52  188.2   6.8   1   1   3.1e-57   1.8e-52  187.9   6.8   105   264     2   166     2   167 0.95 # 1 # 501 # 1 # ID=266169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_5859949_1-432         -            144 ORF17.faa            -            298   6.6e-52  186.0   3.0   1   1   1.3e-56   7.3e-52  185.9   3.0    60   201     1   144     1   144 0.97 # 1 # 432 # -1 # ID=5859949_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_476028_51-566         -            172 ORF17.faa            -            298   7.6e-51  182.5   1.4   1   1   1.4e-55   8.2e-51  182.4   1.4   120   289     1   168     1   171 0.96 # 51 # 566 # -1 # ID=476028_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_6359331_1-510         -            170 ORF17.faa            -            298   1.2e-50  181.9   4.1   1   1   2.3e-55   1.3e-50  181.7   4.1    13   179     2   167     1   170 0.91 # 1 # 510 # 1 # ID=6359331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_7054629_1-384         -            128 ORF17.faa            -            298   6.3e-50  179.5   1.2   1   1   1.2e-54   6.9e-50  179.4   1.2    38   165     1   127     1   128 0.98 # 1 # 384 # -1 # ID=7054629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1612056_3-437         -            145 ORF17.faa            -            298   2.1e-49  177.8   3.6   1   1   3.9e-54   2.2e-49  177.7   3.6    21   154    14   145     1   145 0.89 # 3 # 437 # -1 # ID=1612056_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_1147981_1-414         -            138 ORF17.faa            -            298   6.2e-49  176.2   5.6   1   1   1.2e-53   6.6e-49  176.1   5.6    49   180     2   135     1   138 0.96 # 1 # 414 # 1 # ID=1147981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_7274680_1-369         -            123 ORF17.faa            -            298   6.7e-49  176.1   5.8   1   1   1.3e-53   7.4e-49  176.0   5.8    32   152     1   122     1   123 0.99 # 1 # 369 # -1 # ID=7274680_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_9443247_2-514         -            171 ORF17.faa            -            298   8.2e-49  175.8   0.2   1   1   1.7e-53   9.5e-49  175.6   0.2   131   292     2   162     1   167 0.95 # 2 # 514 # 1 # ID=9443247_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_3726886_3-437         -            145 ORF17.faa            -            298     4e-46  167.0   6.4   1   1   7.5e-51   4.3e-46  166.9   6.4    27   163     7   144     1   145 0.96 # 3 # 437 # -1 # ID=3726886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_9958707_2-388         -            129 ORF17.faa            -            298   7.8e-44  159.5   2.2   1   1   1.6e-48   9.2e-44  159.3   2.2   127   253     3   124     1   127 0.95 # 2 # 388 # -1 # ID=9958707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_972229_3-389          -            129 ORF17.faa            -            298     2e-43  158.2   1.1   1   1   3.6e-48   2.1e-43  158.1   1.1   129   254     3   123     1   129 0.95 # 3 # 389 # 1 # ID=972229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_2115094_2-376         -            125 ORF17.faa            -            298   2.3e-43  157.9   4.7   1   1   4.4e-48   2.5e-43  157.8   4.7    21   139     6   125     1   125 0.94 # 2 # 376 # 1 # ID=2115094_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_8575496_1-366         -            122 ORF17.faa            -            298   1.1e-41  152.5   0.2   1   1     2e-46   1.1e-41  152.4   0.2    90   212     2   122     1   122 0.98 # 1 # 366 # -1 # ID=8575496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_3870196_1-360         -            120 ORF17.faa            -            298   1.1e-41  152.5   1.8   1   1   2.1e-46   1.2e-41  152.3   1.8    80   194     1   118     1   120 0.96 # 1 # 360 # -1 # ID=3870196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_5796539_2-331         -            110 ORF17.faa            -            298   2.2e-41  151.5   0.6   1   1   4.2e-46   2.4e-41  151.3   0.6    47   155     2   110     1   110 0.96 # 2 # 331 # -1 # ID=5796539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_5859736_1-366         -            122 ORF17.faa            -            298   2.3e-41  151.4   1.4   1   1   4.3e-46   2.5e-41  151.3   1.4    82   201     1   122     1   122 0.96 # 1 # 366 # -1 # ID=5859736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_5026071_2-304         -            101 ORF17.faa            -            298   5.8e-40  146.8   0.2   1   1   1.1e-44   6.2e-40  146.7   0.2    73   171     2   100     1   101 0.98 # 2 # 304 # -1 # ID=5026071_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_11504367_2-283        -             94 ORF17.faa            -            298     1e-39  145.9   0.6   1   1     2e-44   1.1e-39  145.8   0.6    65   158     1    94     1    94 1.00 # 2 # 283 # 1 # ID=11504367_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4112226_2-298         -             99 ORF17.faa            -            298   5.5e-39  143.6   3.0   1   1     1e-43   5.9e-39  143.5   3.0    52   148     2    99     1    99 0.98 # 2 # 298 # 1 # ID=4112226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_7867819_3-299         -             99 ORF17.faa            -            298   7.8e-39  143.1   4.8   1   1   1.5e-43   8.4e-39  143.0   4.8    54   149     4    98     1    99 0.96 # 3 # 299 # 1 # ID=7867819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_3565158_1-390         -            130 ORF17.faa            -            298   8.8e-39  142.9   3.1   1   1   1.7e-43   9.6e-39  142.8   3.1     1   125     1   130     1   130 0.90 # 1 # 390 # -1 # ID=3565158_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_245632_1-282          -             94 ORF17.faa            -            298   9.7e-39  142.8   0.5   1   1   1.8e-43   1.1e-38  142.7   0.5    74   167     1    94     1    94 0.98 # 1 # 282 # -1 # ID=245632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_10077174_2-331        -            110 ORF17.faa            -            298     2e-38  141.7   0.4   1   1   3.8e-43   2.2e-38  141.6   0.4   100   211     1   110     1   110 0.98 # 2 # 331 # 1 # ID=10077174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1815989_1-435         -            145 ORF17.faa            -            298   3.2e-38  141.1   2.0   1   1   6.2e-43   3.5e-38  140.9   2.0   149   285     1   144     1   145 0.95 # 1 # 435 # -1 # ID=1815989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_9661698_1-354         -            118 ORF17.faa            -            298   3.5e-38  141.0   3.4   1   1   6.4e-43   3.7e-38  140.9   3.4    26   135     9   117     1   118 0.92 # 1 # 354 # -1 # ID=9661698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2828882_1-450         -            150 ORF17.faa            -            298     2e-37  138.4   3.1   1   1     4e-42   2.3e-37  138.2   3.1     7   122    27   150    16   150 0.84 # 1 # 450 # 1 # ID=2828882_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_9461421_2-358         -            119 ORF17.faa            -            298   8.8e-37  136.3   1.6   1   1   1.9e-41   1.1e-36  136.0   1.6   179   289     4   113     2   117 0.96 # 2 # 358 # 1 # ID=9461421_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_11577461_209-661      -            151 ORF17.faa            -            298     1e-36  136.1   0.6   1   1   1.9e-41   1.1e-36  136.0   0.6   152   289     1   144     1   150 0.91 # 209 # 661 # -1 # ID=11577461_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_1474689_1-309         -            103 ORF17.faa            -            298   1.1e-36  136.0   0.1   1   1   2.2e-41   1.2e-36  135.9   0.1   101   203     1   103     1   103 0.99 # 1 # 309 # -1 # ID=1474689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2114732_1-303         -            101 ORF17.faa            -            298   1.2e-36  135.9   2.7   1   1   2.3e-41   1.3e-36  135.8   2.7    44   143     1   101     1   101 0.98 # 1 # 303 # -1 # ID=2114732_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_5076328_136-600       -            155 ORF17.faa            -            298   1.7e-36  135.4   0.2   1   1   3.4e-41   1.9e-36  135.2   0.2   154   291     1   143     1   151 0.92 # 136 # 600 # -1 # ID=5076328_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_5564736_1-390         -            130 ORF17.faa            -            298   1.7e-36  135.4   1.1   1   1   3.4e-41   1.9e-36  135.2   1.1   138   262     1   130     1   130 0.94 # 1 # 390 # 1 # ID=5564736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_3601428_3-287         -             95 ORF17.faa            -            298   2.1e-36  135.1   4.5   1   1   3.9e-41   2.3e-36  135.0   4.5    40   135     1    95     1    95 0.99 # 3 # 287 # -1 # ID=3601428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_6144721_3-398         -            132 ORF17.faa            -            298   8.5e-36  133.1   3.1   1   1   1.6e-40   9.4e-36  133.0   3.1   131   257     1   132     1   132 0.95 # 3 # 398 # -1 # ID=6144721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_9460880_2-358         -            119 ORF17.faa            -            298   1.2e-35  132.6   1.4   1   1   2.6e-40   1.5e-35  132.3   1.4   179   288     4   112     2   117 0.96 # 2 # 358 # 1 # ID=9460880_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_468017_2-283          -             94 ORF17.faa            -            298   1.4e-35  132.4   1.5   1   1   2.6e-40   1.5e-35  132.3   1.5    52   143     2    94     1    94 0.98 # 2 # 283 # 1 # ID=468017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_540630_2-334          -            111 ORF17.faa            -            298   4.1e-35  130.9   4.1   1   1   7.8e-40   4.5e-35  130.7   4.1   109   213     2   111     1   111 0.93 # 2 # 334 # 1 # ID=540630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_10574941_1-348        -            116 ORF17.faa            -            298   1.2e-34  129.3   2.1   1   1   2.4e-39   1.4e-34  129.2   2.1   115   222     3   111     1   115 0.94 # 1 # 348 # 1 # ID=10574941_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_3788581_1-342         -            114 ORF17.faa            -            298   9.4e-34  126.4   1.7   1   1   1.7e-38     1e-33  126.3   1.7    10   111     8   113     1   114 0.86 # 1 # 342 # 1 # ID=3788581_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_11260612_2-388        -            129 ORF17.faa            -            298   2.4e-33  125.1   3.6   1   1   4.5e-38   2.6e-33  124.9   3.6     1   116     9   129     9   129 0.87 # 2 # 388 # 1 # ID=11260612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_10010457_1-333        -            111 ORF17.faa            -            298   2.7e-33  124.9   1.7   1   1     5e-38   2.9e-33  124.8   1.7    13   118     3   111     1   111 0.82 # 1 # 333 # -1 # ID=10010457_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_10077014_1-303        -            101 ORF17.faa            -            298     3e-33  124.7   0.3   1   1   5.7e-38   3.3e-33  124.6   0.3   109   211     1   101     1   101 0.97 # 1 # 303 # -1 # ID=10077014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1152547_2-271         -             90 ORF17.faa            -            298   3.8e-33  124.4   2.1   1   1   7.2e-38   4.2e-33  124.3   2.1    49   137     1    90     1    90 0.98 # 2 # 271 # -1 # ID=1152547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_972347_3-290          -             96 ORF17.faa            -            298   6.9e-33  123.6   0.2   1   1   1.3e-37   7.4e-33  123.5   0.2   129   222     3    94     1    96 0.97 # 3 # 290 # 1 # ID=972347_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1652959_1-282         -             94 ORF17.faa            -            298   7.4e-33  123.5   0.2   1   1   1.4e-37     8e-33  123.4   0.2    48   140     2    94     1    94 0.97 # 1 # 282 # -1 # ID=1652959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_6242102_140-436       -             99 ORF17.faa            -            298   1.3e-32  122.7   0.4   1   1   2.4e-37   1.4e-32  122.6   0.4   109   204     1    96     1    98 0.98 # 140 # 436 # -1 # ID=6242102_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_9419087_3-287         -             95 ORF17.faa            -            298   3.6e-32  121.2   0.1   1   1   6.7e-37   3.9e-32  121.1   0.1   127   221     3    95     1    95 0.97 # 3 # 287 # -1 # ID=9419087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_11709437_1-309        -            103 ORF17.faa            -            298   5.4e-32  120.6   0.0   1   1     1e-36   5.9e-32  120.5   0.0   121   221     1   103     1   103 0.97 # 1 # 309 # 1 # ID=11709437_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_2648362_2-349         -            116 ORF17.faa            -            298   9.4e-32  119.8   1.1   1   1   1.7e-36   9.8e-32  119.8   1.1   164   270     2   113     1   116 0.87 # 2 # 349 # 1 # ID=2648362_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_10517065_1-237        -             79 ORF17.faa            -            298   2.2e-31  118.6   0.7   1   1   4.1e-36   2.4e-31  118.5   0.7    82   158     1    78     1    79 0.99 # 1 # 237 # 1 # ID=10517065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_7067304_3-323         -            107 ORF17.faa            -            298   2.8e-31  118.3   1.6   1   1   5.2e-36     3e-31  118.2   1.6    10   110     4   107     1   107 0.83 # 3 # 323 # 1 # ID=7067304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_522616_3-368          -            122 ORF17.faa            -            298   2.9e-31  118.2   0.1   1   1   5.4e-36   3.1e-31  118.1   0.1    10   135     2   122     1   122 0.92 # 3 # 368 # 1 # ID=522616_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_7609565_2-253         -             84 ORF17.faa            -            298   3.1e-31  118.1   1.9   1   1   5.9e-36   3.4e-31  118.0   1.9    54   136     1    84     1    84 0.98 # 2 # 253 # 1 # ID=7609565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_11777308_3-326        -            108 ORF17.faa            -            298   4.3e-31  117.7   5.5   1   1   8.2e-36   4.7e-31  117.5   5.5    12   119     1   108     1   108 0.93 # 3 # 326 # -1 # ID=11777308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_501664_224-625        -            134 ORF17.faa            -            298   1.1e-30  116.3   0.2   1   1     2e-35   1.2e-30  116.2   0.2   160   288     2   129     1   133 0.94 # 224 # 625 # -1 # ID=501664_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_540822_2-310          -            103 ORF17.faa            -            298   1.5e-30  115.9   2.0   1   1   2.9e-35   1.7e-30  115.7   2.0   109   203     2   102     1   103 0.90 # 2 # 310 # 1 # ID=540822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_6481371_2-271         -             90 ORF17.faa            -            298   4.9e-30  114.2   0.4   1   1   9.1e-35   5.2e-30  114.1   0.4   133   222     1    88     1    90 0.97 # 2 # 271 # 1 # ID=6481371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3489549_2-241         -             80 ORF17.faa            -            298   5.3e-30  114.1   0.2   1   1     1e-34   5.8e-30  114.0   0.2    65   144     1    80     1    80 0.99 # 2 # 241 # -1 # ID=3489549_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_3385294_2-337         -            112 ORF17.faa            -            298   5.6e-30  114.0   5.6   1   1     1e-34     6e-30  113.9   5.6     8   117     3   112     1   112 0.91 # 2 # 337 # 1 # ID=3385294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_2026249_3-275         -             91 ORF17.faa            -            298   1.4e-29  112.7   2.1   1   1   2.6e-34   1.5e-29  112.6   2.1    26   111     6    90     1    91 0.91 # 3 # 275 # 1 # ID=2026249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3275989_2-283         -             94 ORF17.faa            -            298   2.9e-29  111.7   3.6   1   1   5.3e-34     3e-29  111.6   3.6    23   113     2    93     1    94 0.96 # 2 # 283 # 1 # ID=3275989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_5002070_3-356         -            118 ORF17.faa            -            298   1.1e-28  109.8   1.8   1   1   2.1e-33   1.2e-28  109.6   1.8   156   267     1   117     1   118 0.92 # 3 # 356 # -1 # ID=5002070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_490958_1-303          -            101 ORF17.faa            -            298   1.9e-28  109.0   2.0   1   1   3.5e-33     2e-28  108.9   2.0   115   212     3   101     1   101 0.95 # 1 # 303 # 1 # ID=490958_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_6010304_1-210         -             70 ORF17.faa            -            298   2.6e-28  108.6   0.2   1   1   4.7e-33   2.7e-28  108.5   0.2    72   140     2    70     1    70 0.98 # 1 # 210 # -1 # ID=6010304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_8052689_2-346         -            115 ORF17.faa            -            298   2.6e-28  108.5   1.9   1   1   5.1e-33   2.9e-28  108.4   1.9   141   250     1   115     1   115 0.93 # 2 # 346 # 1 # ID=8052689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_7946133_2-202         -             67 ORF17.faa            -            298   1.4e-27  106.1   0.2   1   1   2.7e-32   1.6e-27  106.0   0.2    74   140     1    67     1    67 0.99 # 2 # 202 # 1 # ID=7946133_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_293591_1-249          -             83 ORF17.faa            -            298   3.2e-27  104.9   1.3   1   1   6.1e-32   3.5e-27  104.8   1.3    46   126     2    83     1    83 0.97 # 1 # 249 # 1 # ID=293591_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_9945897_2-328         -            109 ORF17.faa            -            298   3.4e-27  104.9   0.3   1   1   6.4e-32   3.7e-27  104.8   0.3   151   257     1   109     1   109 0.98 # 2 # 328 # 1 # ID=9945897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_3276075_2-259         -             86 ORF17.faa            -            298   1.2e-26  103.1   2.5   1   1   2.2e-31   1.2e-26  103.0   2.5    23   105     2    85     1    86 0.95 # 2 # 259 # 1 # ID=3276075_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_11554960_2-283        -             94 ORF17.faa            -            298   1.6e-26  102.7   0.9   1   1   3.2e-31   1.8e-26  102.5   0.9   179   261    13    94     4    94 0.94 # 2 # 283 # 1 # ID=11554960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_385936_178-489        -            104 ORF17.faa            -            298   2.4e-26  102.1   3.7   1   1   4.2e-31   2.4e-26  102.1   3.7     7    97    13   103     1   104 0.86 # 178 # 489 # 1 # ID=385936_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.651
megahit_5972121_2-226         -             75 ORF17.faa            -            298   5.4e-26  100.9   0.5   1   1     1e-30   5.8e-26  100.8   0.5    87   159     1    74     1    75 0.98 # 2 # 226 # 1 # ID=5972121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_5229645_2-214         -             71 ORF17.faa            -            298     1e-25  100.0   0.1   1   1   1.9e-30   1.1e-25   99.9   0.1    74   144     1    71     1    71 0.99 # 2 # 214 # -1 # ID=5229645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_385592_1-336          -            112 ORF17.faa            -            298   1.6e-25   99.4   3.9   1   1     3e-30   1.7e-25   99.3   3.9     9    97    20   111    11   112 0.80 # 1 # 336 # 1 # ID=385592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_3498066_2-304         -            101 ORF17.faa            -            298   1.6e-25   99.4   0.0   1   1   3.1e-30   1.8e-25   99.2   0.0   195   285     4    95     1    99 0.95 # 2 # 304 # 1 # ID=3498066_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_11378171_1-306        -            102 ORF17.faa            -            298   1.7e-25   99.3   0.2   1   1   3.4e-30     2e-25   99.1   0.2   177   268     6   100     2   102 0.91 # 1 # 306 # -1 # ID=11378171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3055435_103-444       -            114 ORF17.faa            -            298   5.4e-25   97.6   0.1   1   1   1.1e-29   6.4e-25   97.4   0.1   186   293     1   105     1   110 0.94 # 103 # 444 # -1 # ID=3055435_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_5212304_2-205         -             68 ORF17.faa            -            298     1e-24   96.7   0.0   1   1     2e-29   1.1e-24   96.6   0.0    73   140     1    68     1    68 0.99 # 2 # 205 # 1 # ID=5212304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_1026963_511-804       -             98 ORF17.faa            -            298   1.2e-24   96.6   6.5   1   1   2.2e-29   1.2e-24   96.4   6.5     1    93     1    97     1    98 0.89 # 511 # 804 # 1 # ID=1026963_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_8039607_2-271         -             90 ORF17.faa            -            298   4.3e-24   94.7   0.9   1   1   7.8e-29   4.5e-24   94.6   0.9   166   254     1    84     1    90 0.92 # 2 # 271 # 1 # ID=8039607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_7716769_1-252         -             84 ORF17.faa            -            298   5.6e-24   94.3   3.8   1   1     1e-28   5.9e-24   94.2   3.8   101   180     1    82     1    84 0.95 # 1 # 252 # 1 # ID=7716769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_9314843_2-340         -            113 ORF17.faa            -            298   5.8e-24   94.2   0.4   1   1   1.2e-28   6.6e-24   94.1   0.4   161   253     2    89     1   101 0.93 # 2 # 340 # 1 # ID=9314843_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_8575289_2-235         -             78 ORF17.faa            -            298     1e-23   93.5   0.1   1   1   1.9e-28   1.1e-23   93.3   0.1   133   212     1    78     1    78 0.98 # 2 # 235 # 1 # ID=8575289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_8272506_213-491       -             93 ORF17.faa            -            298   1.1e-23   93.3   3.6   1   1   2.1e-28   1.2e-23   93.2   3.6     7    89     7    93     1    93 0.80 # 213 # 491 # 1 # ID=8272506_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1148084_2-247         -             82 ORF17.faa            -            298   1.5e-23   92.9   2.2   1   1   2.7e-28   1.6e-23   92.8   2.2   105   180     3    79     1    82 0.94 # 2 # 247 # 1 # ID=1148084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2648144_3-233         -             77 ORF17.faa            -            298   2.5e-23   92.2   1.5   1   1   4.7e-28   2.7e-23   92.1   1.5   197   270     1    74     1    77 0.95 # 3 # 233 # 1 # ID=2648144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5256965_1-324         -            108 ORF17.faa            -            298     3e-23   91.9   0.4   1   1     6e-28   3.5e-23   91.7   0.4   165   253     1    84     1    96 0.93 # 1 # 324 # 1 # ID=5256965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2867426_3-347         -            115 ORF17.faa            -            298   3.5e-23   91.7   3.7   1   1   6.7e-28   3.9e-23   91.6   3.7     3    89    24   114    22   114 0.85 # 3 # 347 # 1 # ID=2867426_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_10584041_3-224        -             74 ORF17.faa            -            298   3.5e-23   91.7   2.5   1   1   6.6e-28   3.8e-23   91.6   2.5   101   173     1    74     1    74 0.98 # 3 # 224 # -1 # ID=10584041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_4425300_1-204         -             68 ORF17.faa            -            298   5.1e-23   91.1   0.8   1   1   9.5e-28   5.4e-23   91.1   0.8    95   160     1    67     1    68 0.97 # 1 # 204 # -1 # ID=4425300_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_4032689_524-775       -             84 ORF17.faa            -            298   1.6e-22   89.5   0.1   1   1   2.9e-27   1.7e-22   89.5   0.1   211   289     1    79     1    83 0.93 # 524 # 775 # -1 # ID=4032689_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_2442120_2-199         -             66 ORF17.faa            -            298   3.4e-22   88.5   0.4   1   1   6.3e-27   3.6e-22   88.4   0.4   100   164     1    65     1    66 0.97 # 2 # 199 # 1 # ID=2442120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_2688732_1-282         -             94 ORF17.faa            -            298   6.8e-22   87.5   1.4   1   1   1.3e-26   7.3e-22   87.4   1.4     8    94     5    93     1    94 0.84 # 1 # 282 # -1 # ID=2688732_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_9957368_1-315         -            105 ORF17.faa            -            298   9.1e-22   87.1   3.4   1   1   1.7e-26   9.9e-22   86.9   3.4   156   254     1   104     1   105 0.92 # 1 # 315 # -1 # ID=9957368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3248349_28-279        -             84 ORF17.faa            -            298   1.2e-21   86.6   2.0   1   1   2.2e-26   1.3e-21   86.6   2.0    15    92     4    84     1    84 0.78 # 28 # 279 # 1 # ID=3248349_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
megahit_8589148_250-498       -             83 ORF17.faa            -            298   1.4e-21   86.4   0.1   1   1   2.6e-26   1.5e-21   86.4   0.1   212   288     1    77     1    82 0.93 # 250 # 498 # -1 # ID=8589148_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_618100_1-249          -             83 ORF17.faa            -            298   1.5e-21   86.4   1.6   1   1   2.8e-26   1.6e-21   86.2   1.6   185   269     2    83     1    83 0.94 # 1 # 249 # 1 # ID=618100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_622465_1-327          -            109 ORF17.faa            -            298   1.7e-21   86.2   0.0   1   1   3.3e-26   1.9e-21   86.0   0.0   199   288     2    95     1   104 0.90 # 1 # 327 # 1 # ID=622465_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_9556729_1-264         -             88 ORF17.faa            -            298   2.2e-21   85.8   1.5   1   1   4.2e-26   2.4e-21   85.7   1.5   173   251    11    88     2    88 0.91 # 1 # 264 # 1 # ID=9556729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1134680_3-332         -            110 ORF17.faa            -            298   4.2e-21   84.9   0.0   1   1   8.4e-26   4.8e-21   84.7   0.0   198   290     2    98     1   105 0.91 # 3 # 332 # 1 # ID=1134680_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_177380_172-426        -             85 ORF17.faa            -            298   6.4e-21   84.3   1.8   1   1   1.2e-25   6.8e-21   84.2   1.8    12    91     3    85     1    85 0.78 # 172 # 426 # 1 # ID=177380_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_8033541_1-306         -            102 ORF17.faa            -            298   8.3e-21   83.9   3.3   1   1   1.6e-25   9.1e-21   83.8   3.3   156   252     1   102     1   102 0.92 # 1 # 306 # -1 # ID=8033541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1165331_3-281         -             93 ORF17.faa            -            298   9.8e-21   83.7   0.0   1   1   1.8e-25     1e-20   83.6   0.0   198   282     2    90     1    93 0.93 # 3 # 281 # 1 # ID=1165331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_9792178_3-245         -             81 ORF17.faa            -            298   1.8e-20   82.8   2.0   1   1   3.2e-25   1.9e-20   82.8   2.0    22    91    14    81     1    81 0.81 # 3 # 245 # 1 # ID=9792178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3385113_1-207         -             69 ORF17.faa            -            298   1.9e-20   82.7   5.0   1   1   3.5e-25     2e-20   82.6   5.0    49   117     2    69     1    69 0.96 # 1 # 207 # 1 # ID=3385113_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_226632_2-223          -             74 ORF17.faa            -            298     3e-20   82.1   0.7   1   1   5.6e-25   3.2e-20   82.0   0.7   175   252     2    74     1    74 0.94 # 2 # 223 # 1 # ID=226632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_11089077_123-386      -             88 ORF17.faa            -            298     4e-20   81.6   0.0   1   1   7.6e-25   4.4e-20   81.5   0.0   213   292     1    81     1    86 0.92 # 123 # 386 # -1 # ID=11089077_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_10862413_3-221        -             73 ORF17.faa            -            298   5.3e-20   81.3   2.4   1   1   9.7e-25   5.6e-20   81.2   2.4   115   183     2    72     1    73 0.93 # 3 # 221 # -1 # ID=10862413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_10843131_2-214        -             71 ORF17.faa            -            298   7.5e-20   80.8   1.4   1   1   1.4e-24     8e-20   80.7   1.4   178   252     2    71     1    71 0.94 # 2 # 214 # 1 # ID=10843131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_9848137_3-281         -             93 ORF17.faa            -            298   8.4e-20   80.6   0.1   1   1   1.5e-24   8.8e-20   80.5   0.1   204   292     2    89     1    93 0.92 # 3 # 281 # -1 # ID=9848137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_10826852_3-311        -            103 ORF17.faa            -            298   2.2e-19   79.2   0.1   1   1   4.4e-24   2.6e-19   79.0   0.1   206   291     3    92     1    99 0.90 # 3 # 311 # 1 # ID=10826852_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_10606181_2-256        -             85 ORF17.faa            -            298   5.6e-19   77.9   1.0   1   1     1e-23     6e-19   77.8   1.0   141   221     1    82     1    85 0.93 # 2 # 256 # 1 # ID=10606181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_9808717_70-309        -             80 ORF17.faa            -            298   7.7e-19   77.4   0.0   1   1   1.4e-23   7.9e-19   77.4   0.0   215   288     1    74     1    79 0.93 # 70 # 309 # -1 # ID=9808717_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_9204332_1-234         -             78 ORF17.faa            -            298   1.7e-18   76.3   0.1   1   1   3.2e-23   1.8e-18   76.2   0.1   198   269     2    77     1    78 0.92 # 1 # 234 # -1 # ID=9204332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_9204511_1-234         -             78 ORF17.faa            -            298   1.7e-18   76.3   0.1   1   1   3.2e-23   1.8e-18   76.2   0.1   198   269     2    77     1    78 0.92 # 1 # 234 # -1 # ID=9204511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_7780592_1-234         -             78 ORF17.faa            -            298     3e-18   75.5   0.1   1   1   5.5e-23   3.2e-18   75.4   0.1   198   268     2    76     1    78 0.92 # 1 # 234 # -1 # ID=7780592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_7320637_1-261         -             87 ORF17.faa            -            298     5e-18   74.8   2.8   1   1   9.3e-23   5.3e-18   74.7   2.8     2    83     2    87     1    87 0.82 # 1 # 261 # -1 # ID=7320637_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_7321066_1-261         -             87 ORF17.faa            -            298   5.2e-18   74.7   2.9   1   1   9.5e-23   5.5e-18   74.6   2.9     7    83     7    87     1    87 0.79 # 1 # 261 # -1 # ID=7321066_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_9575804_3-281         -             93 ORF17.faa            -            298   1.6e-17   73.1   0.2   1   1   3.2e-22   1.9e-17   72.9   0.2   209   293     1    84     1    89 0.92 # 3 # 281 # 1 # ID=9575804_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_5136494_3-239         -             79 ORF17.faa            -            298   8.1e-17   70.8   0.3   1   1   1.4e-21   8.1e-17   70.8   0.3   173   236    16    79     1    79 0.87 # 3 # 239 # 1 # ID=5136494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4293871_2-211         -             70 ORF17.faa            -            298   1.1e-16   70.4   0.6   1   1     2e-21   1.1e-16   70.3   0.6   179   236    13    70     3    70 0.94 # 2 # 211 # 1 # ID=4293871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_6097355_3-242         -             80 ORF17.faa            -            298   2.7e-16   69.1   0.1   1   1   5.3e-21   3.1e-16   68.9   0.1   213   285     1    74     1    78 0.96 # 3 # 242 # 1 # ID=6097355_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_10120428_2-223        -             74 ORF17.faa            -            298     3e-16   68.9   0.1   1   1   5.5e-21   3.2e-16   68.9   0.1   151   221     1    72     1    74 0.97 # 2 # 223 # 1 # ID=10120428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1134920_2-283         -             94 ORF17.faa            -            298   5.5e-16   68.1   0.0   1   1   1.1e-20   6.3e-16   67.9   0.0   213   290     1    82     1    89 0.90 # 2 # 283 # 1 # ID=1134920_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2442319_140-283       -             48 ORF17.faa            -            298   6.6e-16   67.8   0.1   1   1   1.2e-20     7e-16   67.7   0.1    72   118     1    47     1    47 0.98 # 140 # 283 # -1 # ID=2442319_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_9898754_453-707       -             85 ORF17.faa            -            298   8.5e-16   67.4   2.0   1   1   1.6e-20   8.9e-16   67.4   2.0     3    81     3    85     1    85 0.82 # 453 # 707 # 1 # ID=9898754_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_5001662_3-260         -             86 ORF17.faa            -            298   9.4e-16   67.3   2.2   1   1   1.8e-20     1e-15   67.2   2.2   156   236     1    86     1    86 0.91 # 3 # 260 # -1 # ID=5001662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_3283805_1-201         -             67 ORF17.faa            -            298   1.7e-15   66.5   0.8   1   1   3.1e-20   1.8e-15   66.4   0.8   165   233     2    67     1    67 0.95 # 1 # 201 # 1 # ID=3283805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_9946008_2-202         -             67 ORF17.faa            -            298   1.9e-15   66.3   0.0   1   1   3.5e-20     2e-15   66.2   0.0   195   257     4    67     1    67 0.95 # 2 # 202 # 1 # ID=9946008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_150494_46-297         -             84 ORF17.faa            -            298   3.3e-15   65.5   4.6   1   1   6.4e-20   3.7e-15   65.4   4.6     8    78     9    84     2    84 0.80 # 46 # 297 # 1 # ID=150494_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_2613527_1-249         -             83 ORF17.faa            -            298   1.7e-14   63.2   5.1   1   1   3.1e-19   1.8e-14   63.1   5.1     6    79     6    83     1    83 0.77 # 1 # 249 # -1 # ID=2613527_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.631
megahit_3911186_3-245         -             81 ORF17.faa            -            298   3.4e-14   62.2   3.3   1   1   6.1e-19   3.5e-14   62.1   3.3     7    77     7    81     1    81 0.77 # 3 # 245 # -1 # ID=3911186_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.650
megahit_2595805_2-274         -             91 ORF17.faa            -            298   3.8e-14   62.0   0.0   1   1   6.9e-19     4e-14   62.0   0.0   221   290     9    79     1    87 0.88 # 2 # 274 # 1 # ID=2595805_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_1134544_2-256         -             85 ORF17.faa            -            298   1.1e-13   60.5   0.0   1   1   2.1e-18   1.2e-13   60.4   0.0   221   290     4    73     1    81 0.91 # 2 # 256 # 1 # ID=1134544_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_194160_3-251          -             83 ORF17.faa            -            298   1.3e-13   60.3   0.0   1   1   2.5e-18   1.4e-13   60.1   0.0   222   290     3    71     1    79 0.92 # 3 # 251 # 1 # ID=194160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1437552_2-265         -             88 ORF17.faa            -            298   1.4e-13   60.2   0.2   1   1   2.7e-18   1.5e-13   60.0   0.2   214   293     1    79     1    85 0.92 # 2 # 265 # 1 # ID=1437552_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_10906528_1-201        -             67 ORF17.faa            -            298   1.6e-13   60.0   2.6   1   1     3e-18   1.7e-13   59.9   2.6   211   277     1    66     1    67 0.94 # 1 # 201 # 1 # ID=10906528_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_10822654_2-262        -             87 ORF17.faa            -            298   1.6e-13   60.0   0.0   1   1   3.2e-18   1.9e-13   59.8   0.0   221   290     7    76     3    84 0.91 # 2 # 262 # 1 # ID=10822654_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_5625346_10-258        -             83 ORF17.faa            -            298   2.8e-13   59.2   0.0   1   1   5.2e-18     3e-13   59.1   0.0   222   290     3    71     1    79 0.92 # 10 # 258 # -1 # ID=5625346_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_9769787_2-220         -             73 ORF17.faa            -            298   3.5e-13   58.9   3.3   1   1   6.7e-18   3.8e-13   58.7   3.3     7    71     8    73     2    73 0.89 # 2 # 220 # -1 # ID=9769787_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
megahit_9167158_1-228         -             76 ORF17.faa            -            298   1.2e-12   57.1   1.0   1   1   2.2e-17   1.3e-12   57.0   1.0   152   222     1    72     1    76 0.91 # 1 # 228 # 1 # ID=9167158_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_5625458_10-246        -             79 ORF17.faa            -            298   1.2e-12   57.0   0.0   1   1   2.4e-17   1.4e-12   56.9   0.0   224   290     1    67     1    75 0.93 # 10 # 246 # -1 # ID=5625458_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_9297310_403-594       -             64 ORF17.faa            -            298   1.7e-12   56.6   0.0   1   1   2.9e-17   1.7e-12   56.6   0.0   230   290     1    60     1    63 0.91 # 403 # 594 # -1 # ID=9297310_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_5075773_2-235         -             78 ORF17.faa            -            298   3.7e-12   55.5   1.1   1   1   6.6e-17   3.8e-12   55.5   1.1   154   222     1    70     1    78 0.89 # 2 # 235 # 1 # ID=5075773_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3303692_139-366       -             76 ORF17.faa            -            298   5.7e-12   54.9   0.1   1   1   1.1e-16   6.4e-12   54.7   0.1   227   293     1    69     1    73 0.91 # 139 # 366 # -1 # ID=3303692_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_5421006_28-282        -             85 ORF17.faa            -            298   6.6e-12   54.7   0.1   1   1   1.2e-16   7.2e-12   54.6   0.1   217   293     1    76     1    82 0.90 # 28 # 282 # -1 # ID=5421006_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_10702182_41-274       -             78 ORF17.faa            -            298   6.8e-12   54.6   5.3   1   1   1.3e-16   7.5e-12   54.5   5.3     8    72     9    78     2    78 0.78 # 41 # 274 # 1 # ID=10702182_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_5076429_1-201         -             67 ORF17.faa            -            298   1.2e-11   53.8   0.5   1   1   2.3e-16   1.3e-11   53.7   0.5   154   219     1    67     1    67 0.93 # 1 # 201 # -1 # ID=5076429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_1908815_53-610        -            186 ORF17.faa            -            298   1.5e-11   53.5   1.4   1   1   3.4e-16     2e-11   53.1   1.4    11    78   113   186   104   186 0.74 # 53 # 610 # 1 # ID=1908815_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608
megahit_911808_3-224          -             74 ORF17.faa            -            298   1.9e-11   53.2   3.7   1   1   3.4e-16   1.9e-11   53.1   3.7     3    69     3    73     1    74 0.74 # 3 # 224 # -1 # ID=911808_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.649
megahit_11499911_97-282       -             62 ORF17.faa            -            298   2.9e-11   52.6   0.0   1   1     5e-16   2.9e-11   52.6   0.0   233   288     2    56     1    61 0.90 # 97 # 282 # -1 # ID=11499911_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_7543436_38-331        -             98 ORF17.faa            -            298   2.3e-10   49.6   4.7   1   1   4.4e-15   2.5e-10   49.5   4.7     9    76    27    97    12    98 0.74 # 38 # 331 # 1 # ID=7543436_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
megahit_3691778_230-442       -             71 ORF17.faa            -            298   2.4e-10   49.5   2.2   1   1   4.3e-15   2.5e-10   49.5   2.2     6    67     6    71     1    71 0.74 # 230 # 442 # 1 # ID=3691778_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.653
megahit_8642975_232-474       -             81 ORF17.faa            -            298   5.8e-10   48.3   0.0   1   1   1.1e-14   6.5e-10   48.1   0.0   243   289     3    49     1    57 0.91 # 232 # 474 # -1 # ID=8642975_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1557121_3-281         -             93 ORF17.faa            -            298     3e-09   45.9   4.5   1   1   5.8e-14   3.3e-09   45.8   4.5     9    68    29    91    15    93 0.72 # 3 # 281 # 1 # ID=1557121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_8831516_245-412       -             56 ORF17.faa            -            298   2.4e-08   43.0   0.0   1   1   4.3e-13   2.4e-08   43.0   0.0   242   289     4    51     1    55 0.89 # 245 # 412 # -1 # ID=8831516_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_2978282_3-269         -             89 ORF17.faa            -            298   2.8e-08   42.8   3.7   1   1   5.3e-13   3.1e-08   42.6   3.7     9    66    29    89    14    89 0.72 # 3 # 269 # 1 # ID=2978282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_8572784_1-213         -             71 ORF17.faa            -            298   5.7e-08   41.7   0.0   1   1   1.1e-12   6.2e-08   41.6   0.0   232   293     1    62     1    68 0.90 # 1 # 213 # 1 # ID=8572784_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_5421355_2-211         -             70 ORF17.faa            -            298   1.1e-07   40.8   0.0   1   1   2.2e-12   1.2e-07   40.6   0.0   233   293     1    61     1    67 0.91 # 2 # 211 # 1 # ID=5421355_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_5421585_2-211         -             70 ORF17.faa            -            298   1.1e-07   40.8   0.0   1   1   2.2e-12   1.2e-07   40.6   0.0   233   293     1    61     1    67 0.91 # 2 # 211 # 1 # ID=5421585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_303966_157-282        -             42 ORF17.faa            -            298   1.8e-07   40.1   0.2   1   1   3.2e-12   1.9e-07   40.1   0.2   216   257     1    42     1    42 0.93 # 157 # 282 # 1 # ID=303966_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
megahit_8443635_1-279         -             93 ORF17.faa            -            298   4.8e-07   38.7   0.0   1   1   9.8e-12   5.6e-07   38.5   0.0   174   219    48    93    37    93 0.88 # 1 # 279 # -1 # ID=8443635_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_10176866_288-482      -             65 ORF17.faa            -            298   9.3e-07   37.8   1.4   1   1   1.6e-11   9.4e-07   37.8   1.4     9    61    10    65     1    65 0.67 # 288 # 482 # 1 # ID=10176866_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.631
megahit_8291581_69-608        -            180 ORF17.faa            -            298   3.8e-06   35.8   0.6   1   1   8.1e-11   4.6e-06   35.5   0.6     8    66   115   180   109   180 0.78 # 69 # 608 # 1 # ID=8291581_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
megahit_1134280_2-190         -             63 ORF17.faa            -            298   4.3e-05   32.3   0.0   1   1     8e-10   4.6e-05   32.2   0.0   242   290     3    51     1    59 0.88 # 2 # 190 # 1 # ID=1134280_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_11371671_526-705      -             60 ORF17.faa            -            298   0.00019   30.2   0.3   1   1   3.3e-09   0.00019   30.2   0.3     9    55     9    59     1    60 0.65 # 526 # 705 # 1 # ID=11371671_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
megahit_6253596_116-283       -             56 ORF17.faa            -            298   0.00022   30.0   0.8   1   1   3.8e-09   0.00022   30.0   0.8    14    64     3    56     1    56 0.65 # 116 # 283 # 1 # ID=6253596_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_3313203_2-271         -             90 ORF17.faa            -            298    0.0015   27.2   0.2   1   1   2.9e-08    0.0017   27.1   0.2     8    47    22    67    15    73 0.70 # 2 # 271 # 1 # ID=3313203_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_303966_1-144          -             48 ORF17.faa            -            298    0.0026   26.5   0.0   1   1   4.6e-08    0.0026   26.4   0.0   173   210    11    47     2    47 0.85 # 1 # 144 # 1 # ID=303966_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_1961475_2-163         -             54 ORF17.faa            -            298    0.0059   25.3   0.1   1   1     1e-07     0.006   25.3   0.1     8    56     5    54     1    54 0.78 # 2 # 163 # -1 # ID=1961475_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3039726_96-428        -            111 ORF17.faa            -            298      0.02   23.5   0.3   1   1   4.1e-07     0.024   23.3   0.3   196   283    17   100     6   108 0.80 # 96 # 428 # -1 # ID=3039726_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_11500074_1-117        -             39 ORF17.faa            -            298     0.034   22.8   0.0   1   1   5.9e-07     0.034   22.8   0.0   256   289     1    34     1    38 0.89 # 1 # 117 # 1 # ID=11500074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_7930295_427-633       -             69 ORF17.faa            -            298     0.034   22.8   0.6   1   1   6.3e-07     0.036   22.7   0.6    18    47    27    68    11    69 0.63 # 427 # 633 # 1 # ID=7930295_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
megahit_10165109_205-729      -            175 ORF17.faa            -            298       0.3   19.7   0.2   1   1   6.6e-06      0.38   19.3   0.2   179   249    62   130    32   139 0.80 # 205 # 729 # 1 # ID=10165109_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_856880_206-319        -             38 ORF17.faa            -            298       0.4   19.3   0.4   1   1     7e-06       0.4   19.3   0.4    14    45     3    38     1    38 0.62 # 206 # 319 # 1 # ID=856880_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_11239325_223-540      -            106 ORF17.faa            -            298      0.79   18.3   0.4   1   1   1.7e-05      0.95   18.0   0.4     6    70    12    77     7    89 0.80 # 223 # 540 # 1 # ID=11239325_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_9600421_3-293         -             97 ORF17.faa            -            298      0.85   18.2   0.3   1   1   1.9e-05       1.1   17.8   0.3    37    84    23    70    10    74 0.93 # 3 # 293 # 1 # ID=9600421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_2026978_3-581         -            193 ORF17.faa            -            298       1.1   17.8   0.6   1   1   1.9e-05       1.1   17.8   0.6    36    84    47    95    19   101 0.92 # 3 # 581 # -1 # ID=2026978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
megahit_11158033_1-393        -            131 ORF17.faa            -            298       1.2   17.7   0.6   1   1   2.1e-05       1.2   17.7   0.6    36    84    40    88    12    95 0.91 # 1 # 393 # 1 # ID=11158033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_5166716_172-402       -             77 ORF17.faa            -            298       1.3   17.5   0.0   1   1   2.3e-05       1.3   17.5   0.0   216   274     3    58     1    73 0.81 # 172 # 402 # 1 # ID=5166716_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_5995713_2-235         -             78 ORF17.faa            -            298       1.5   17.4   0.1   1   1   2.8e-05       1.6   17.3   0.1   220   274    11    62     6    75 0.85 # 2 # 235 # 1 # ID=5995713_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_3042107_1028-1744     -            239 ORF17.faa            -            298       1.5   17.3   0.1   1   1   3.8e-05       2.2   16.8   0.1   113   253    52   188    40   202 0.78 # 1028 # 1744 # -1 # ID=3042107_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_1014887_451-609       -             53 ORF17.faa            -            298       1.6   17.3   0.0   1   1   2.8e-05       1.6   17.3   0.0     8    49     7    46     1    53 0.77 # 451 # 609 # 1 # ID=1014887_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
megahit_7101643_1532-2452     -            307 ORF17.faa            -            298       1.7   17.2   0.2   1   2      0.16   9.3e+03    4.9   0.2     5    71     5    74     1    84 0.66 # 1532 # 2452 # 1 # ID=7101643_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_7101643_1532-2452     -            307 ORF17.faa            -            298       1.7   17.2   0.2   2   2    0.0053     3e+02    9.8   0.0   228   286   238   297   210   304 0.76 # 1532 # 2452 # 1 # ID=7101643_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_984052_160-429        -             90 ORF17.faa            -            298       1.7   17.2   1.6   1   1   3.7e-05       2.1   16.9   1.6     3    68     4    67     2    74 0.72 # 160 # 429 # 1 # ID=984052_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.693
megahit_8394494_3-464         -            154 ORF17.faa            -            298       1.7   17.2   0.3   1   2      0.03   1.7e+03    7.4   0.1    91   145     3    56     1    66 0.80 # 3 # 464 # 1 # ID=8394494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_8394494_3-464         -            154 ORF17.faa            -            298       1.7   17.2   0.3   2   2     0.011   6.1e+02    8.8   0.1    65   145    63   140    59   151 0.81 # 3 # 464 # 1 # ID=8394494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_8304508_236-364       -             43 ORF17.faa            -            298       1.8   17.2   0.0   1   1   3.1e-05       1.8   17.2   0.0    18    56     4    43     1    43 0.76 # 236 # 364 # 1 # ID=8304508_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_7131212_3-221         -             73 ORF17.faa            -            298       1.8   17.1   2.5   1   2    0.0041   2.4e+02   10.2   0.2     5    38     3    39     1    43 0.72 # 3 # 221 # -1 # ID=7131212_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_7131212_3-221         -             73 ORF17.faa            -            298       1.8   17.1   2.5   2   2      0.02   1.2e+03    7.9   0.2   127   153    42    68    40    70 0.91 # 3 # 221 # -1 # ID=7131212_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_11784773_1-357        -            119 ORF17.faa            -            298       2.4   16.7   0.3   1   1     5e-05       2.9   16.5   0.3   122   206     2    86     1   114 0.80 # 1 # 357 # 1 # ID=11784773_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_7413263_75-389        -            105 ORF17.faa            -            298       2.5   16.6   0.8   1   1   5.7e-05       3.3   16.3   0.8     3    68     2    65     1    74 0.77 # 75 # 389 # 1 # ID=7413263_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_7417532_2-253         -             84 ORF17.faa            -            298       2.6   16.6   0.0   1   1   4.6e-05       2.6   16.6   0.0   217   274     4    58     1    76 0.82 # 2 # 253 # -1 # ID=7417532_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_9686442_70-288        -             73 ORF17.faa            -            298       2.8   16.5   1.2   1   2     0.013   7.8e+02    8.5   0.1     5    38     3    39     1    44 0.76 # 70 # 288 # 1 # ID=9686442_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_9686442_70-288        -             73 ORF17.faa            -            298       2.8   16.5   1.2   2   2      0.02   1.2e+03    7.9   0.3   126   153    41    68    39    70 0.91 # 70 # 288 # 1 # ID=9686442_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_8907159_2-142         -             47 ORF17.faa            -            298       3.1   16.4   0.1   1   1   5.3e-05       3.1   16.4   0.1    99   123     3    27     1    40 0.93 # 2 # 142 # -1 # ID=8907159_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1057815_3-188         -             62 ORF17.faa            -            298       3.1   16.3   2.9   1   1   5.5e-05       3.1   16.3   2.9     6    60     8    61     1    62 0.88 # 3 # 188 # -1 # ID=1057815_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_7778897_1-195         -             65 ORF17.faa            -            298       3.5   16.2   0.3   1   1   6.3e-05       3.6   16.1   0.3   220   273     7    57     2    64 0.85 # 1 # 195 # -1 # ID=7778897_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
megahit_11448926_16-330       -            105 ORF17.faa            -            298         4   16.0   3.3   1   1   8.2e-05       4.7   15.7   3.3     5    71     8    72     1    83 0.80 # 16 # 330 # 1 # ID=11448926_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
megahit_10514802_2-304        -            101 ORF17.faa            -            298       4.1   16.0   3.1   1   1   8.4e-05       4.8   15.7   3.1     5    74    16    86    11    91 0.75 # 2 # 304 # -1 # ID=10514802_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
megahit_217776_410-988        -            193 ORF17.faa            -            298       4.1   16.0   0.0   1   1   9.1e-05       5.2   15.6   0.0   219   272     6    56     2    73 0.82 # 410 # 988 # 1 # ID=217776_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_3304490_3-200         -             66 ORF17.faa            -            298       4.3   15.9   0.3   1   1   8.1e-05       4.6   15.8   0.3   220   273     7    57     3    65 0.85 # 3 # 200 # -1 # ID=3304490_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_7011113_52-222        -             57 ORF17.faa            -            298       4.3   15.9   0.8   1   1   7.5e-05       4.3   15.9   0.8     5    53     4    52     1    57 0.84 # 52 # 222 # 1 # ID=7011113_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_596823_395-577        -             61 ORF17.faa            -            298       4.4   15.9   1.3   1   1   8.4e-05       4.8   15.7   1.3   216   254     5    43     3    50 0.91 # 395 # 577 # 1 # ID=596823_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
megahit_6933928_2-433         -            144 ORF17.faa            -            298       4.6   15.8   0.0   1   1   9.4e-05       5.4   15.6   0.0    69   124    53   109    30   114 0.84 # 2 # 433 # 1 # ID=6933928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_9862442_3-194         -             64 ORF17.faa            -            298       4.6   15.8   0.1   1   1   8.7e-05         5   15.7   0.1   219   272     6    57     2    62 0.87 # 3 # 194 # -1 # ID=9862442_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_1793609_2019-2492     -            158 ORF17.faa            -            298       4.7   15.8   0.0   1   1   9.6e-05       5.5   15.5   0.0   206   281    48   126    18   140 0.80 # 2019 # 2492 # -1 # ID=1793609_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
megahit_7648965_3-200         -             66 ORF17.faa            -            298       4.8   15.7   0.5   1   1   0.00012       6.8   15.2   0.5     2    52     2    53     1    60 0.76 # 3 # 200 # -1 # ID=7648965_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1125119_1-165         -             55 ORF17.faa            -            298         5   15.7   0.3   1   1   8.9e-05       5.1   15.6   0.3   220   271     2    50     1    54 0.83 # 1 # 165 # -1 # ID=1125119_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_7417694_1-243         -             81 ORF17.faa            -            298       5.4   15.6   0.0   1   1   9.4e-05       5.4   15.6   0.0   220   274     4    55     1    73 0.83 # 1 # 243 # 1 # ID=7417694_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2871386_108317-108502 -             62 ORF17.faa            -            298       5.8   15.5   0.9   1   1   0.00011       6.5   15.3   0.9   216   254     5    43     3    50 0.92 # 108317 # 108502 # 1 # ID=2871386_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_5302845_96-341        -             82 ORF17.faa            -            298       5.8   15.5   0.5   1   1   0.00011       6.4   15.3   0.5     1    64     1    64     1    73 0.88 # 96 # 341 # 1 # ID=5302845_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_4080596_1-342         -            114 ORF17.faa            -            298       5.8   15.5   0.0   1   1   0.00012       6.8   15.2   0.0   213   274    10    70     6    87 0.82 # 1 # 342 # -1 # ID=4080596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_11284406_1787-1963    -             59 ORF17.faa            -            298       6.1   15.4   1.6   1   1   0.00012       6.9   15.2   1.6   216   254     5    43     3    48 0.92 # 1787 # 1963 # 1 # ID=11284406_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1073713_111-323       -             71 ORF17.faa            -            298       6.3   15.3   0.1   1   1   0.00013       7.2   15.2   0.1   220   273     7    58     2    64 0.82 # 111 # 323 # -1 # ID=1073713_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_11743318_671-838      -             56 ORF17.faa            -            298       6.4   15.3   0.7   1   1   0.00013       7.3   15.1   0.7   216   257     5    46     3    49 0.93 # 671 # 838 # 1 # ID=11743318_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_2037386_3-470         -            156 ORF17.faa            -            298       6.4   15.3   0.2   1   1   0.00015       8.9   14.8   0.2   204   261    28    81    22    86 0.84 # 3 # 470 # 1 # ID=2037386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_6246901_1-354         -            118 ORF17.faa            -            298         7   15.2   0.5   1   1   0.00017       9.7   14.7   0.5     5    68     4    65     1    75 0.77 # 1 # 354 # -1 # ID=6246901_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
megahit_1744960_357-518       -             54 ORF17.faa            -            298       7.2   15.2   0.3   1   1   0.00013       7.3   15.1   0.3   220   269     7    53     2    54 0.84 # 357 # 518 # 1 # ID=1744960_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_9525827_1-465         -            155 ORF17.faa            -            298       7.5   15.1   0.0   1   1   0.00016       9.4   14.8   0.0   213   274    26    86    22   103 0.83 # 1 # 465 # 1 # ID=9525827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_10303076_1-219        -             73 ORF17.faa            -            298       7.6   15.1   0.0   1   1   0.00014         8   15.0   0.0   220   273     7    57     2    71 0.83 # 1 # 219 # -1 # ID=10303076_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_7243654_191-367       -             59 ORF17.faa            -            298       7.9   15.0   1.7   1   1   0.00015       8.9   14.9   1.7   216   254     5    43     3    49 0.91 # 191 # 367 # -1 # ID=7243654_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_5846158_299-676       -            126 ORF17.faa            -            298         8   15.0   0.0   1   1   0.00016       9.1   14.8   0.0   195   280    16    98     6   114 0.83 # 299 # 676 # -1 # ID=5846158_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_7011215_1-174         -             58 ORF17.faa            -            298       9.2   14.8   0.5   1   1   0.00016       9.2   14.8   0.5     5    54     4    53     1    58 0.83 # 1 # 174 # -1 # ID=7011215_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_7011318_52-225        -             58 ORF17.faa            -            298       9.2   14.8   0.5   1   1   0.00016       9.2   14.8   0.5     5    54     4    53     1    58 0.83 # 52 # 225 # 1 # ID=7011318_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
megahit_5837806_2-370         -            123 ORF17.faa            -            298       9.4   14.8   1.2   1   1   0.00018        10   14.7   1.2    10    84    10    87     1   105 0.59 # 2 # 370 # -1 # ID=5837806_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_5738418_2-226         -             75 ORF17.faa            -            298       9.5   14.8   0.1   1   1   0.00017       9.6   14.7   0.1   216   274     3    58     1    72 0.82 # 2 # 226 # -1 # ID=5738418_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF17.txt --domtblout ../01_hmm_results/torrens_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:03 2023
# [ok]
