#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_46873_2491-3195      -          ORF21.faa            -            2.6e-58  206.5   0.1   2.8e-58  206.4   0.1   1.0   1   0   0   1   1   1   1 # 2491 # 3195 # -1 # ID=46873_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_10406414_111-863     -          ORF21.faa            -            8.9e-52  185.2   4.0   1.1e-51  184.9   4.0   1.1   1   0   0   1   1   1   1 # 111 # 863 # 1 # ID=10406414_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_6097355_1252-2004    -          ORF21.faa            -            4.4e-51  182.9   7.3   5.6e-51  182.6   7.3   1.1   1   0   0   1   1   1   1 # 1252 # 2004 # 1 # ID=6097355_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_6457547_897-1496     -          ORF21.faa            -            3.9e-50  179.8   4.0   4.8e-50  179.5   4.0   1.0   1   0   0   1   1   1   1 # 897 # 1496 # 1 # ID=6457547_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_10937367_1833-2441   -          ORF21.faa            -              2e-49  177.5   1.8   2.4e-49  177.2   1.8   1.0   1   0   0   1   1   1   1 # 1833 # 2441 # 1 # ID=10937367_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_11688578_188-799     -          ORF21.faa            -            1.1e-48  175.1   0.5   1.2e-48  174.9   0.5   1.0   1   0   0   1   1   1   1 # 188 # 799 # 1 # ID=11688578_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_6100368_196-807      -          ORF21.faa            -            2.5e-48  173.9   1.4   2.8e-48  173.8   1.4   1.0   1   0   0   1   1   1   1 # 196 # 807 # 1 # ID=6100368_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3634874_340-936      -          ORF21.faa            -              9e-48  172.1   5.0   1.1e-47  171.8   5.0   1.0   1   0   0   1   1   1   1 # 340 # 936 # -1 # ID=3634874_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_8733797_2-460        -          ORF21.faa            -            5.1e-47  169.7   5.0   5.8e-47  169.5   5.0   1.0   1   0   0   1   1   1   1 # 2 # 460 # -1 # ID=8733797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_8044442_1-501        -          ORF21.faa            -            2.8e-46  167.3   4.1     3e-46  167.2   4.1   1.0   1   0   0   1   1   1   1 # 1 # 501 # -1 # ID=8044442_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.657
megahit_4419329_477-1049     -          ORF21.faa            -            3.8e-46  166.8   0.4   4.3e-46  166.6   0.4   1.0   1   0   0   1   1   1   1 # 477 # 1049 # 1 # ID=4419329_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1886132_321-851      -          ORF21.faa            -            3.8e-46  166.8   1.9   4.4e-46  166.6   1.9   1.0   1   0   0   1   1   1   1 # 321 # 851 # 1 # ID=1886132_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
megahit_4817055_3-566        -          ORF21.faa            -            5.4e-44  159.8   1.2   6.5e-44  159.5   1.2   1.0   1   0   0   1   1   1   1 # 3 # 566 # 1 # ID=4817055_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
megahit_9088182_345-1049     -          ORF21.faa            -            1.9e-43  158.0   0.0   2.3e-43  157.7   0.0   1.0   1   0   0   1   1   1   1 # 345 # 1049 # -1 # ID=9088182_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_10945415_67-735      -          ORF21.faa            -            9.2e-43  155.8   2.7   1.1e-42  155.5   2.7   1.0   1   0   0   1   1   1   1 # 67 # 735 # 1 # ID=10945415_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.655
megahit_5480153_106-618      -          ORF21.faa            -              9e-41  149.3   6.4     1e-40  149.1   6.4   1.0   1   0   0   1   1   1   1 # 106 # 618 # 1 # ID=5480153_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_2173407_1-570        -          ORF21.faa            -              4e-40  147.2   0.9   4.6e-40  147.0   0.9   1.0   1   0   0   1   1   1   1 # 1 # 570 # 1 # ID=2173407_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1088681_1349-2068    -          ORF21.faa            -            4.8e-40  146.9   0.1   5.4e-40  146.7   0.1   1.0   1   0   0   1   1   1   1 # 1349 # 2068 # -1 # ID=1088681_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
megahit_3399958_3-452        -          ORF21.faa            -            1.5e-38  142.0   3.7   1.6e-38  141.9   3.7   1.0   1   0   0   1   1   1   1 # 3 # 452 # 1 # ID=3399958_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_5283212_3-572        -          ORF21.faa            -            1.7e-38  141.8   1.5     2e-38  141.6   1.5   1.0   1   0   0   1   1   1   1 # 3 # 572 # -1 # ID=5283212_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_8098225_526-1020     -          ORF21.faa            -            2.5e-38  141.3   0.5   2.8e-38  141.2   0.5   1.0   1   0   0   1   1   1   1 # 526 # 1020 # -1 # ID=8098225_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4128709_1-402        -          ORF21.faa            -            3.3e-38  140.9   2.7   3.7e-38  140.7   2.7   1.0   1   0   0   1   1   1   1 # 1 # 402 # -1 # ID=4128709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_2595565_2980-3711    -          ORF21.faa            -            1.4e-37  138.8   0.2   1.7e-37  138.6   0.2   1.0   1   0   0   1   1   1   1 # 2980 # 3711 # -1 # ID=2595565_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_7026331_402-887      -          ORF21.faa            -            2.5e-37  138.1   3.8   2.7e-37  137.9   3.8   1.0   1   0   0   1   1   1   1 # 402 # 887 # 1 # ID=7026331_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_8310210_227-583      -          ORF21.faa            -              1e-36  136.1   2.1   1.1e-36  136.0   2.1   1.0   1   0   0   1   1   1   1 # 227 # 583 # 1 # ID=8310210_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
megahit_1848611_2-340        -          ORF21.faa            -              6e-36  133.5   3.1   6.5e-36  133.4   3.1   1.0   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=1848611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_8882888_3-422        -          ORF21.faa            -              2e-35  131.8   0.7   2.1e-35  131.7   0.7   1.0   1   0   0   1   1   1   1 # 3 # 422 # 1 # ID=8882888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3086471_53-397       -          ORF21.faa            -            1.1e-34  129.4   1.8   1.3e-34  129.2   1.8   1.0   1   0   0   1   1   1   1 # 53 # 397 # 1 # ID=3086471_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_1005203_472-840      -          ORF21.faa            -            2.5e-34  128.2   0.5   2.8e-34  128.1   0.5   1.0   1   0   0   1   1   1   1 # 472 # 840 # -1 # ID=1005203_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_3624319_347-1006     -          ORF21.faa            -            3.7e-32  121.1   2.2   1.2e-28  109.7   0.4   2.0   2   0   0   2   2   2   2 # 347 # 1006 # -1 # ID=3624319_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
megahit_11593686_3-338       -          ORF21.faa            -            4.7e-32  120.8   2.0     5e-32  120.7   2.0   1.0   1   0   0   1   1   1   1 # 3 # 338 # -1 # ID=11593686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_5899244_85-612       -          ORF21.faa            -              8e-32  120.1   0.3   1.1e-31  119.6   0.3   1.3   1   0   0   1   1   1   1 # 85 # 612 # -1 # ID=5899244_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_108444_186-506       -          ORF21.faa            -            1.1e-31  119.6   0.8   1.2e-31  119.5   0.8   1.0   1   0   0   1   1   1   1 # 186 # 506 # 1 # ID=108444_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_9162084_2-322        -          ORF21.faa            -            2.9e-31  118.2   1.7   3.2e-31  118.1   1.7   1.0   1   0   0   1   1   1   1 # 2 # 322 # 1 # ID=9162084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_1660083_20-385       -          ORF21.faa            -            6.7e-31  117.1   2.2   6.9e-31  117.0   2.2   1.0   1   0   0   1   1   1   1 # 20 # 385 # 1 # ID=1660083_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3902953_2-448        -          ORF21.faa            -            8.6e-31  116.7   0.1   9.2e-31  116.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 448 # 1 # ID=3902953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_8868678_38-352       -          ORF21.faa            -            1.2e-30  116.2   0.5   1.4e-30  116.0   0.5   1.0   1   0   0   1   1   1   1 # 38 # 352 # 1 # ID=8868678_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.610
megahit_9220759_3-359        -          ORF21.faa            -            2.8e-30  115.0   2.2   2.9e-30  115.0   2.2   1.0   1   0   0   1   1   1   1 # 3 # 359 # -1 # ID=9220759_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_9627362_2-316        -          ORF21.faa            -            3.1e-29  111.6   0.1   3.3e-29  111.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 316 # -1 # ID=9627362_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_5414191_25-375       -          ORF21.faa            -              4e-29  111.3   1.9   4.2e-29  111.2   1.9   1.0   1   0   0   1   1   1   1 # 25 # 375 # 1 # ID=5414191_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.672
megahit_3466801_1-306        -          ORF21.faa            -            7.2e-29  110.4   0.5   7.9e-29  110.3   0.5   1.0   1   0   0   1   1   1   1 # 1 # 306 # 1 # ID=3466801_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_3796080_1-297        -          ORF21.faa            -            7.8e-29  110.3   0.9   8.6e-29  110.2   0.9   1.0   1   0   0   1   1   1   1 # 1 # 297 # 1 # ID=3796080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_2616057_2-310        -          ORF21.faa            -            1.5e-25   99.6   0.6   1.5e-25   99.6   0.6   1.0   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=2616057_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_1839159_2-280        -          ORF21.faa            -            1.1e-22   90.2   0.6   1.2e-22   90.1   0.6   1.0   1   0   0   1   1   1   1 # 2 # 280 # -1 # ID=1839159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2467247_2-280        -          ORF21.faa            -            1.3e-22   90.0   0.9   1.4e-22   89.9   0.9   1.0   1   0   0   1   1   1   1 # 2 # 280 # 1 # ID=2467247_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
megahit_2700661_1-267        -          ORF21.faa            -            7.6e-22   87.5   1.1   8.9e-22   87.3   1.1   1.0   1   0   0   1   1   1   1 # 1 # 267 # -1 # ID=2700661_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=6bp;gc_cont=0.622
megahit_9161908_2-217        -          ORF21.faa            -            8.8e-22   87.3   1.1   9.5e-22   87.2   1.1   1.0   1   0   0   1   1   1   1 # 2 # 217 # 1 # ID=9161908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_11586546_3-299       -          ORF21.faa            -            2.9e-21   85.6   0.1   3.2e-21   85.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 299 # 1 # ID=11586546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_3933119_1-303        -          ORF21.faa            -              4e-21   85.1   0.7   4.2e-21   85.1   0.7   1.0   1   0   0   1   1   1   1 # 1 # 303 # 1 # ID=3933119_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_472275_2-415         -          ORF21.faa            -            1.8e-20   83.1   0.1     2e-20   82.9   0.1   1.1   1   0   0   1   1   1   1 # 2 # 415 # 1 # ID=472275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_5524303_3-209        -          ORF21.faa            -            1.9e-20   82.9   0.5   2.1e-20   82.8   0.5   1.0   1   0   0   1   1   1   1 # 3 # 209 # -1 # ID=5524303_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_63521_1-297          -          ORF21.faa            -            5.7e-20   81.4   0.2   6.1e-20   81.3   0.2   1.0   1   0   0   1   1   1   1 # 1 # 297 # 1 # ID=63521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_426635_3-281         -          ORF21.faa            -            1.2e-19   80.3   0.3   1.2e-19   80.3   0.3   1.0   1   0   0   1   1   1   1 # 3 # 281 # 1 # ID=426635_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_9438271_1-204        -          ORF21.faa            -            6.2e-18   74.7   0.5   6.6e-18   74.7   0.5   1.0   1   0   0   1   1   1   1 # 1 # 204 # -1 # ID=9438271_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_1116576_3-203        -          ORF21.faa            -            7.5e-17   71.2   0.5     8e-17   71.1   0.5   1.0   1   0   0   1   1   1   1 # 3 # 203 # -1 # ID=1116576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2512716_1-420        -          ORF21.faa            -            1.1e-16   70.6   0.0   1.2e-16   70.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 420 # 1 # ID=2512716_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_478881_749-979       -          ORF21.faa            -            1.8e-13   60.2   0.5   1.9e-13   60.1   0.5   1.0   1   0   0   1   1   1   1 # 749 # 979 # 1 # ID=478881_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
megahit_2140664_23-253       -          ORF21.faa            -            3.8e-13   59.1   1.0   4.1e-13   59.0   1.0   1.0   1   0   0   1   1   1   1 # 23 # 253 # 1 # ID=2140664_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.615
megahit_2736377_3-260        -          ORF21.faa            -            5.3e-13   58.6   0.3   5.6e-13   58.6   0.3   1.0   1   0   0   1   1   1   1 # 3 # 260 # -1 # ID=2736377_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
megahit_7325454_52-282       -          ORF21.faa            -            7.2e-13   58.2   1.1   7.8e-13   58.1   1.1   1.0   1   0   0   1   1   1   1 # 52 # 282 # 1 # ID=7325454_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
megahit_155264_364-633       -          ORF21.faa            -              5e-12   55.5   0.4   5.1e-12   55.4   0.4   1.0   1   0   0   1   1   1   1 # 364 # 633 # -1 # ID=155264_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_5872778_26-289       -          ORF21.faa            -              3e-11   52.9   1.9     3e-11   52.9   1.9   1.0   1   0   0   1   1   1   1 # 26 # 289 # 1 # ID=5872778_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
megahit_10473176_3-527       -          ORF21.faa            -            3.9e-11   52.6   0.5   7.8e-11   51.6   0.1   1.7   1   1   1   2   2   2   1 # 3 # 527 # -1 # ID=10473176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_5872883_1-237        -          ORF21.faa            -            5.4e-11   52.1   2.3   5.6e-11   52.0   2.3   1.0   1   0   0   1   1   1   1 # 1 # 237 # -1 # ID=5872883_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_5154531_231-473      -          ORF21.faa            -            6.5e-11   51.8   0.5   6.8e-11   51.8   0.5   1.0   1   0   0   1   1   1   1 # 231 # 473 # -1 # ID=5154531_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_781554_49-300        -          ORF21.faa            -            9.4e-11   51.3   1.1   9.4e-11   51.3   1.1   1.0   1   0   0   1   1   1   1 # 49 # 300 # 1 # ID=781554_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
megahit_10931495_3-269       -          ORF21.faa            -            2.8e-10   49.8   0.0   3.1e-10   49.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 269 # -1 # ID=10931495_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_8482163_2-247        -          ORF21.faa            -            3.7e-10   49.4   0.6   3.8e-10   49.3   0.6   1.0   1   0   0   1   1   1   1 # 2 # 247 # 1 # ID=8482163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4128920_1-204        -          ORF21.faa            -              2e-09   47.0   0.3   2.1e-09   46.9   0.3   1.0   1   0   0   1   1   1   1 # 1 # 204 # -1 # ID=4128920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_2425788_3-203        -          ORF21.faa            -            2.1e-09   46.9   1.1   2.3e-09   46.8   1.1   1.0   1   0   0   1   1   1   1 # 3 # 203 # -1 # ID=2425788_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_375204_532-798       -          ORF21.faa            -            1.4e-08   44.2   0.0   1.4e-08   44.2   0.0   1.0   1   0   0   1   1   1   1 # 532 # 798 # 1 # ID=375204_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_4245434_144-341      -          ORF21.faa            -            1.9e-08   43.7   0.7   2.1e-08   43.7   0.7   1.0   1   0   0   1   1   1   1 # 144 # 341 # 1 # ID=4245434_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
megahit_280918_3-263         -          ORF21.faa            -            4.1e-08   42.7   0.0   4.3e-08   42.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 263 # -1 # ID=280918_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_6040413_3-188        -          ORF21.faa            -              5e-08   42.4   0.7   5.3e-08   42.3   0.7   1.0   1   0   0   1   1   1   1 # 3 # 188 # -1 # ID=6040413_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
megahit_11437733_88-417      -          ORF21.faa            -            9.3e-07   38.3   0.0     1e-06   38.1   0.0   1.0   1   0   0   1   1   1   1 # 88 # 417 # -1 # ID=11437733_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_11687949_2-178       -          ORF21.faa            -            1.7e-06   37.4   0.2   1.8e-06   37.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 178 # 1 # ID=11687949_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_5741807_2-181        -          ORF21.faa            -              2e-06   37.2   0.2     2e-06   37.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 181 # 1 # ID=5741807_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_2975421_59-397       -          ORF21.faa            -            5.4e-06   35.8   0.0   5.8e-06   35.7   0.0   1.1   1   0   0   1   1   1   1 # 59 # 397 # -1 # ID=2975421_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_6711509_1-183        -          ORF21.faa            -            0.00012   31.4   0.0   0.00012   31.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 183 # 1 # ID=6711509_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_2512943_1-372        -          ORF21.faa            -            0.00016   31.0   0.0   0.00021   30.6   0.0   1.3   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=2512943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_10731588_46-222      -          ORF21.faa            -            0.00073   28.8   0.9   0.00073   28.8   0.9   1.0   1   0   0   1   1   1   1 # 46 # 222 # 1 # ID=10731588_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.695
megahit_5913304_86-211       -          ORF21.faa            -            0.00074   28.8   0.1   0.00076   28.8   0.1   1.0   1   0   0   1   1   1   1 # 86 # 211 # 1 # ID=5913304_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_7122820_278-433      -          ORF21.faa            -             0.0011   28.3   2.0    0.0011   28.3   2.0   1.0   1   0   0   1   1   1   1 # 278 # 433 # 1 # ID=7122820_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
megahit_7173757_2-286        -          ORF21.faa            -             0.0012   28.1   0.0    0.0013   28.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 286 # 1 # ID=7173757_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_641636_1-282         -          ORF21.faa            -             0.0018   27.6   0.0    0.0019   27.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=641636_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_11703729_219-557     -          ORF21.faa            -             0.0032   26.7   0.0    0.0036   26.6   0.0   1.1   1   0   0   1   1   1   1 # 219 # 557 # 1 # ID=11703729_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_3264266_290-406      -          ORF21.faa            -             0.0097   25.2   0.1      0.01   25.1   0.1   1.0   1   0   0   1   1   1   1 # 290 # 406 # 1 # ID=3264266_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
megahit_8977997_2-166        -          ORF21.faa            -              0.011   25.0   1.6     0.011   25.0   1.6   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=8977997_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.679
megahit_10924088_2-166       -          ORF21.faa            -              0.034   23.4   0.1     0.034   23.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 166 # 1 # ID=10924088_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_1859213_219-383      -          ORF21.faa            -              0.035   23.3   0.1     0.035   23.3   0.1   1.0   1   0   0   1   1   1   0 # 219 # 383 # -1 # ID=1859213_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_8095472_2-631        -          ORF21.faa            -              0.057   22.6  10.6      0.27   20.4   2.1   3.1   1   1   2   3   3   3   0 # 2 # 631 # -1 # ID=8095472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1678737_3-227        -          ORF21.faa            -               0.21   20.8   0.0      0.22   20.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 227 # 1 # ID=1678737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_8054494_1-474        -          ORF21.faa            -               0.31   20.3   0.2        30   13.8   0.0   2.3   1   1   1   2   2   2   0 # 1 # 474 # 1 # ID=8054494_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_4406405_2-310        -          ORF21.faa            -               0.36   20.0   0.0      0.45   19.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=4406405_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_6394926_1-330        -          ORF21.faa            -               0.45   19.7   1.8      0.55   19.4   1.8   1.1   1   0   0   1   1   1   0 # 1 # 330 # 1 # ID=6394926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_9249544_258-710      -          ORF21.faa            -               0.55   19.4   1.2      0.65   19.2   1.2   1.2   1   0   0   1   1   1   0 # 258 # 710 # -1 # ID=9249544_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_8729860_2-286        -          ORF21.faa            -               0.59   19.3   0.1      0.63   19.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 286 # -1 # ID=8729860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_5684786_2-301        -          ORF21.faa            -               0.62   19.3   0.1      0.69   19.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 301 # -1 # ID=5684786_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_8710681_2-589        -          ORF21.faa            -                1.1   18.4   0.4       1.8   17.8   0.4   1.4   1   0   0   1   1   1   0 # 2 # 589 # 1 # ID=8710681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_5012121_2-307        -          ORF21.faa            -                1.1   18.4   0.1       1.4   18.1   0.1   1.2   1   0   0   1   1   1   0 # 2 # 307 # 1 # ID=5012121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3699025_1-351        -          ORF21.faa            -                1.3   18.2   2.9       2.1   17.5   2.9   1.5   1   1   0   1   1   1   0 # 1 # 351 # 1 # ID=3699025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_7867995_3-902        -          ORF21.faa            -                1.6   17.9   0.4       5.2   16.3   0.1   1.9   2   0   0   2   2   1   0 # 3 # 902 # 1 # ID=7867995_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_7422429_152-481      -          ORF21.faa            -                2.1   17.5   3.6       2.4   17.3   3.6   1.1   1   0   0   1   1   1   0 # 152 # 481 # 1 # ID=7422429_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_6303569_2-301        -          ORF21.faa            -                2.1   17.5   4.1       3.2   16.9   4.1   1.3   1   1   0   1   1   1   0 # 2 # 301 # -1 # ID=6303569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
megahit_11587952_2-445       -          ORF21.faa            -                2.2   17.5   0.1       4.1   16.6   0.1   1.3   1   1   0   1   1   1   0 # 2 # 445 # 1 # ID=11587952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_7659569_1-474        -          ORF21.faa            -                2.2   17.4   0.1       3.3   16.9   0.1   1.3   1   0   0   1   1   1   0 # 1 # 474 # -1 # ID=7659569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_8402717_2-1060       -          ORF21.faa            -                2.4   17.3   4.6       4.2   16.5   4.6   1.3   1   0   0   1   1   1   0 # 2 # 1060 # 1 # ID=8402717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_7782509_3-521        -          ORF21.faa            -                2.5   17.3   6.8       3.4   16.9   6.8   1.2   1   0   0   1   1   1   0 # 3 # 521 # -1 # ID=7782509_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_11217389_2-373       -          ORF21.faa            -                2.5   17.3   0.0       3.2   16.9   0.0   1.1   1   0   0   1   1   1   0 # 2 # 373 # 1 # ID=11217389_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
megahit_2471272_43-516       -          ORF21.faa            -                2.6   17.2   1.3         4   16.6   1.2   1.4   1   1   0   1   1   1   0 # 43 # 516 # -1 # ID=2471272_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_6521072_2-526        -          ORF21.faa            -                2.7   17.2   1.3       4.2   16.6   1.1   1.4   1   1   0   1   1   1   0 # 2 # 526 # 1 # ID=6521072_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_6312979_238-564      -          ORF21.faa            -                2.7   17.2   3.9       3.6   16.8   3.9   1.2   1   0   0   1   1   1   0 # 238 # 564 # -1 # ID=6312979_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
megahit_6510351_1-261        -          ORF21.faa            -                2.8   17.1   0.3       3.5   16.8   0.3   1.2   1   0   0   1   1   1   0 # 1 # 261 # 1 # ID=6510351_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_10600816_1-414       -          ORF21.faa            -                  3   17.0   0.6       4.6   16.4   0.4   1.4   1   1   0   1   1   1   0 # 1 # 414 # 1 # ID=10600816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_8132881_4474-5151    -          ORF21.faa            -                3.2   16.9   0.2       4.8   16.4   0.2   1.2   1   0   0   1   1   1   0 # 4474 # 5151 # -1 # ID=8132881_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_4041498_1-399        -          ORF21.faa            -                3.3   16.9   0.0       3.8   16.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 399 # 1 # ID=4041498_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_9069925_2-211        -          ORF21.faa            -                3.4   16.9   0.1       3.7   16.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 211 # 1 # ID=9069925_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
megahit_8519218_203-310      -          ORF21.faa            -                3.5   16.8   0.1       3.5   16.8   0.1   1.0   1   0   0   1   1   1   0 # 203 # 310 # 1 # ID=8519218_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=9bp;gc_cont=0.602
megahit_9506704_131-412      -          ORF21.faa            -                3.5   16.8   0.0       3.9   16.7   0.0   1.1   1   0   0   1   1   1   0 # 131 # 412 # -1 # ID=9506704_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_3484871_2-307        -          ORF21.faa            -                3.5   16.8   0.3       4.1   16.6   0.3   1.2   1   0   0   1   1   1   0 # 2 # 307 # 1 # ID=3484871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_5428615_2-304        -          ORF21.faa            -                3.6   16.7   0.0       4.2   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=5428615_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_3834024_2-454        -          ORF21.faa            -                3.9   16.7   0.1       5.5   16.2   0.1   1.2   1   0   0   1   1   1   0 # 2 # 454 # 1 # ID=3834024_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_247567_3-269         -          ORF21.faa            -                4.1   16.6   0.2       4.6   16.4   0.2   1.1   1   0   0   1   1   1   0 # 3 # 269 # -1 # ID=247567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_4370328_3-284        -          ORF21.faa            -                4.2   16.5   1.5         5   16.3   1.5   1.1   1   0   0   1   1   1   0 # 3 # 284 # 1 # ID=4370328_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
megahit_10572421_2-427       -          ORF21.faa            -                4.5   16.4   0.0       5.6   16.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 427 # 1 # ID=10572421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_9575984_2-529        -          ORF21.faa            -                4.8   16.3   0.1       7.9   15.7   0.1   1.3   1   0   0   1   1   1   0 # 2 # 529 # -1 # ID=9575984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2522025_2-277        -          ORF21.faa            -                4.9   16.3   1.4       5.8   16.1   1.4   1.1   1   0   0   1   1   1   0 # 2 # 277 # 1 # ID=2522025_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
megahit_3740036_1-333        -          ORF21.faa            -                4.9   16.3   0.6       6.5   15.9   0.6   1.1   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=3740036_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_7357426_114-878      -          ORF21.faa            -                5.2   16.3   1.1       8.3   15.6   0.3   1.7   1   1   0   2   2   1   0 # 114 # 878 # 1 # ID=7357426_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_1451859_2-472        -          ORF21.faa            -                5.3   16.2   0.3       7.7   15.7   0.3   1.3   1   0   0   1   1   1   0 # 2 # 472 # 1 # ID=1451859_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_8710232_3-521        -          ORF21.faa            -                5.4   16.2   0.4       8.5   15.5   0.4   1.4   1   0   0   1   1   1   0 # 3 # 521 # 1 # ID=8710232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_3681182_3-314        -          ORF21.faa            -                5.4   16.2   0.4         7   15.8   0.4   1.1   1   0   0   1   1   1   0 # 3 # 314 # 1 # ID=3681182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_6509539_153-401      -          ORF21.faa            -                5.5   16.2   0.1       6.7   15.9   0.1   1.1   1   0   0   1   1   1   0 # 153 # 401 # -1 # ID=6509539_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
megahit_5785732_1-336        -          ORF21.faa            -                5.5   16.2   0.1         7   15.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=5785732_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_4005476_2-175        -          ORF21.faa            -                  6   16.1   2.9       8.3   15.6   2.9   1.3   1   0   0   1   1   1   0 # 2 # 175 # 1 # ID=4005476_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_9466583_173-316      -          ORF21.faa            -                6.5   15.9   0.2       6.5   15.9   0.2   1.0   1   0   0   1   1   1   0 # 173 # 316 # -1 # ID=9466583_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_8610278_233-376      -          ORF21.faa            -                6.6   15.9   0.1       7.3   15.8   0.1   1.1   1   0   0   1   1   1   0 # 233 # 376 # -1 # ID=8610278_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_3474660_1-231        -          ORF21.faa            -                6.6   15.9   0.1       7.5   15.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 231 # 1 # ID=3474660_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_4320690_122-433      -          ORF21.faa            -                6.7   15.9   2.1       7.3   15.8   2.1   1.2   1   0   0   1   1   1   0 # 122 # 433 # -1 # ID=4320690_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_6953420_2-487        -          ORF21.faa            -                6.9   15.9   0.1        13   15.0   0.1   1.4   1   0   0   1   1   1   0 # 2 # 487 # 1 # ID=6953420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_1136355_1-372        -          ORF21.faa            -                6.9   15.8   0.0       7.8   15.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=1136355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2387245_1-384        -          ORF21.faa            -                  7   15.8   4.0       9.7   15.4   4.0   1.2   1   0   0   1   1   1   0 # 1 # 384 # 1 # ID=2387245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_1126466_1-306        -          ORF21.faa            -                7.1   15.8   0.2         9   15.5   0.2   1.1   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=1126466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_7901531_1-501        -          ORF21.faa            -                7.2   15.8   0.0        11   15.2   0.0   1.2   1   0   0   1   1   1   0 # 1 # 501 # -1 # ID=7901531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
megahit_6510495_1-267        -          ORF21.faa            -                7.3   15.8   0.3       9.4   15.4   0.3   1.2   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=6510495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_7242029_3-326        -          ORF21.faa            -                7.4   15.7   0.1       8.5   15.6   0.1   1.1   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=7242029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_5244177_2-223        -          ORF21.faa            -                7.7   15.7   0.1       8.8   15.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 223 # 1 # ID=5244177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_7104194_1-144        -          ORF21.faa            -                7.8   15.7   0.5       7.8   15.7   0.5   1.0   1   0   0   1   1   1   0 # 1 # 144 # 1 # ID=7104194_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_3474699_1-231        -          ORF21.faa            -                7.8   15.7   0.1       8.8   15.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 231 # 1 # ID=3474699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_1781597_3-281        -          ORF21.faa            -                7.9   15.7   0.4        11   15.2   0.4   1.2   1   0   0   1   1   1   0 # 3 # 281 # 1 # ID=1781597_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_3771557_1-417        -          ORF21.faa            -                7.9   15.7   0.8        11   15.2   0.8   1.3   1   0   0   1   1   1   0 # 1 # 417 # 1 # ID=3771557_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_7317695_730-963      -          ORF21.faa            -                  8   15.6   0.3       8.2   15.6   0.3   1.0   1   0   0   1   1   1   0 # 730 # 963 # 1 # ID=7317695_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
megahit_10681546_68-541      -          ORF21.faa            -                8.3   15.6   0.4        13   15.0   0.4   1.3   1   0   0   1   1   1   0 # 68 # 541 # 1 # ID=10681546_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
megahit_4759691_1-702        -          ORF21.faa            -                8.3   15.6   0.1        13   14.9   0.1   1.2   1   0   0   1   1   1   0 # 1 # 702 # 1 # ID=4759691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_4422135_2-463        -          ORF21.faa            -                8.3   15.6   0.3        10   15.3   0.3   1.2   1   0   0   1   1   1   0 # 2 # 463 # 1 # ID=4422135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_7136861_1-285        -          ORF21.faa            -                8.4   15.6   0.1       9.5   15.4   0.1   1.1   1   0   0   1   1   1   0 # 1 # 285 # -1 # ID=7136861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_8625577_2-310        -          ORF21.faa            -                8.4   15.6   0.3        10   15.3   0.3   1.1   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=8625577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_11193211_183-314     -          ORF21.faa            -                8.6   15.5   1.2       9.2   15.4   1.2   1.0   1   0   0   1   1   1   0 # 183 # 314 # -1 # ID=11193211_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_11404448_49-312      -          ORF21.faa            -                8.7   15.5   0.5       9.3   15.4   0.5   1.1   1   0   0   1   1   1   0 # 49 # 312 # -1 # ID=11404448_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.735
megahit_7267082_872-1204     -          ORF21.faa            -                8.8   15.5  13.9        11   15.2  13.9   1.1   1   0   0   1   1   1   0 # 872 # 1204 # 1 # ID=7267082_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_3862767_1-249        -          ORF21.faa            -                  9   15.5   0.1        10   15.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 249 # 1 # ID=3862767_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_9148893_1-468        -          ORF21.faa            -                  9   15.5   2.8        17   14.6   0.3   2.0   1   1   1   2   2   2   0 # 1 # 468 # 1 # ID=9148893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_1270362_3-233        -          ORF21.faa            -                9.2   15.4   0.1        10   15.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=1270362_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_7551140_3-308        -          ORF21.faa            -                9.3   15.4   0.1        10   15.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 308 # 1 # ID=7551140_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_7118338_2-340        -          ORF21.faa            -                9.4   15.4   0.1        11   15.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 340 # 1 # ID=7118338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
megahit_5637894_3-398        -          ORF21.faa            -                9.5   15.4   0.1        12   15.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 398 # 1 # ID=5637894_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_5095576_168-602      -          ORF21.faa            -                9.7   15.4   0.0        12   15.1   0.0   1.1   1   0   0   1   1   1   0 # 168 # 602 # -1 # ID=5095576_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/torrens_ORF21.txt --domtblout ../01_hmm_results/torrens_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/torrens/results/03.torrens.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:21 2023
# [ok]
