#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tyrell_NODE_3429014_length_359_cov_0.967105_2  -          ORF10a.faa           -               0.21   20.1   0.1      0.23   20.0   0.1   1.0   1   0   0   1   1   1   0 # 195 # 359 # -1 # ID=3429014_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Tyrell_NODE_2236354_length_424_cov_1.371274_2  -          ORF10a.faa           -                0.3   19.6   1.0      0.35   19.4   1.0   1.1   1   0   0   1   1   1   0 # 175 # 423 # -1 # ID=2236354_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Tyrell_NODE_1984466_length_442_cov_1.139535_1  -          ORF10a.faa           -               0.34   19.5   0.7      0.48   19.0   0.7   1.3   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=1984466_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.732
Tyrell_NODE_1449427_length_513_cov_1.572052_2  -          ORF10a.faa           -                0.7   18.4   0.2      0.79   18.3   0.2   1.1   1   0   0   1   1   1   0 # 325 # 513 # -1 # ID=1449427_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Tyrell_NODE_2326468_length_419_cov_0.934066_1  -          ORF10a.faa           -                1.2   17.7   0.9         8   15.1   0.0   2.0   1   1   1   2   2   2   0 # 64 # 417 # -1 # ID=2326468_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Tyrell_NODE_2628117_length_401_cov_1.118497_1  -          ORF10a.faa           -                1.2   17.7   0.4       1.5   17.4   0.4   1.1   1   0   0   1   1   1   0 # 170 # 400 # 1 # ID=2628117_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
Tyrell_NODE_793109_length_700_cov_1.438760_1   -          ORF10a.faa           -                1.6   17.3   0.9       1.6   17.3   0.9   2.6   2   1   1   3   3   3   0 # 2 # 700 # 1 # ID=793109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Tyrell_NODE_731507_length_729_cov_4.523739_1   -          ORF10a.faa           -                2.4   16.7   0.0       3.7   16.1   0.0   1.3   1   0   0   1   1   1   0 # 69 # 620 # 1 # ID=731507_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
Tyrell_NODE_1891209_length_450_cov_1.265823_1  -          ORF10a.faa           -                2.6   16.6   0.5       3.8   16.1   0.5   1.3   1   0   0   1   1   1   0 # 3 # 449 # 1 # ID=1891209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Tyrell_NODE_571979_length_827_cov_1.392487_3   -          ORF10a.faa           -                2.6   16.6   0.3       2.6   16.6   0.3   1.0   1   0   0   1   1   1   0 # 737 # 826 # 1 # ID=571979_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
Tyrell_NODE_3968704_length_330_cov_1.250909_1  -          ORF10a.faa           -                3.3   16.3   0.5         4   16.0   0.5   1.2   1   0   0   1   1   1   0 # 94 # 330 # -1 # ID=3968704_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Tyrell_NODE_77694_length_2258_cov_2.428053_2   -          ORF10a.faa           -                3.5   16.2   0.3       4.8   15.8   0.3   1.3   1   0   0   1   1   1   0 # 354 # 656 # 1 # ID=77694_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
Tyrell_NODE_14339_length_4973_cov_3.578691_6   -          ORF10a.faa           -                3.7   16.1   3.3   5.3e+02    9.2   0.5   2.0   1   1   1   2   2   2   0 # 2049 # 2294 # 1 # ID=14339_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Tyrell_NODE_2769507_length_393_cov_1.316568_1  -          ORF10a.faa           -                3.9   16.1   1.9       6.8   15.3   1.9   1.4   1   1   0   1   1   1   0 # 3 # 392 # -1 # ID=2769507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
Tyrell_NODE_503903_length_883_cov_2.044686_2   -          ORF10a.faa           -                3.9   16.0   0.9       4.6   15.8   0.9   1.1   1   0   0   1   1   1   0 # 691 # 882 # 1 # ID=503903_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Tyrell_NODE_4771663_length_169_cov_6.763158_1  -          ORF10a.faa           -                  4   16.0   0.1       4.6   15.8   0.1   1.2   1   0   0   1   1   1   0 # 3 # 167 # 1 # ID=4771663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
Tyrell_NODE_3514814_length_354_cov_1.287625_1  -          ORF10a.faa           -                4.6   15.8   3.8       5.9   15.5   3.8   1.2   1   0   0   1   1   1   0 # 3 # 314 # 1 # ID=3514814_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Tyrell_NODE_3035244_length_379_cov_1.206790_1  -          ORF10a.faa           -                5.2   15.7   0.1       5.3   15.6   0.1   1.1   1   0   0   1   1   1   0 # 232 # 378 # -1 # ID=3035244_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Tyrell_NODE_2366696_length_416_cov_1.085873_1  -          ORF10a.faa           -                5.8   15.5   0.7         8   15.1   0.7   1.3   1   0   0   1   1   1   0 # 1 # 414 # 1 # ID=2366696_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Tyrell_NODE_3388521_length_361_cov_1.055556_2  -          ORF10a.faa           -                6.2   15.4   0.2         7   15.3   0.2   1.1   1   0   0   1   1   1   0 # 187 # 360 # -1 # ID=3388521_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Tyrell_NODE_3765395_length_341_cov_1.181818_2  -          ORF10a.faa           -                6.3   15.4   2.1       8.8   14.9   2.1   1.3   1   1   0   1   1   1   0 # 117 # 341 # -1 # ID=3765395_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Tyrell_NODE_2321980_length_419_cov_1.035714_2  -          ORF10a.faa           -                7.9   15.1   0.5        11   14.7   0.5   1.3   1   1   0   1   1   1   0 # 218 # 418 # -1 # ID=2321980_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Tyrell_NODE_1316162_length_541_cov_4.125514_1  -          ORF10a.faa           -                8.3   15.0   0.5        12   14.5   0.3   1.5   1   1   0   1   1   1   0 # 229 # 540 # 1 # ID=1316162_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
Tyrell_NODE_1873338_length_452_cov_0.974811_1  -          ORF10a.faa           -                8.4   15.0   1.5        13   14.4   0.4   1.8   2   0   0   2   2   2   0 # 2 # 451 # -1 # ID=1873338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Tyrell_NODE_4094250_length_323_cov_1.287313_1  -          ORF10a.faa           -                8.6   15.0   1.1        11   14.6   1.1   1.2   1   1   0   1   1   1   0 # 1 # 222 # 1 # ID=4094250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Tyrell_NODE_1400640_length_523_cov_1.585470_1  -          ORF10a.faa           -                9.6   14.8   1.6       9.6   14.8   1.6   2.3   2   1   0   2   2   2   0 # 3 # 476 # 1 # ID=1400640_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Tyrell_NODE_3410077_length_360_cov_0.960656_1  -          ORF10a.faa           -                9.8   14.8   0.1        12   14.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 360 # -1 # ID=3410077_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF10a.txt --domtblout ../01_hmm_results/tyrell_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:15 2023
# [ok]
