#                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tyrell_NODE_920686_length_649_cov_1.343434_2    -          ORF21.faa            -            2.1e-50  179.6   0.9   2.3e-50  179.5   0.9   1.0   1   0   0   1   1   1   1 # 58 # 600 # -1 # ID=920686_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
Tyrell_NODE_49032_length_2814_cov_3.148242_2    -          ORF21.faa            -            3.7e-48  172.3   2.1   4.6e-48  172.0   2.1   1.0   1   0   0   1   1   1   1 # 1109 # 1645 # -1 # ID=49032_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
Tyrell_NODE_366872_length_1041_cov_1.791075_2   -          ORF21.faa            -            3.2e-43  156.2   4.8   3.6e-43  156.0   4.8   1.0   1   0   0   1   1   1   1 # 184 # 705 # -1 # ID=366872_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Tyrell_NODE_1430948_length_517_cov_1.277056_1   -          ORF21.faa            -            5.5e-41  148.9   0.1   6.6e-41  148.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 516 # 1 # ID=1430948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Tyrell_NODE_2909204_length_386_cov_1.072508_1   -          ORF21.faa            -            3.7e-40  146.2   0.9   4.1e-40  146.0   0.9   1.0   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=2909204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Tyrell_NODE_1147167_length_581_cov_3.849810_1   -          ORF21.faa            -            1.6e-39  144.1   4.1   1.9e-39  143.9   4.1   1.0   1   0   0   1   1   1   1 # 1 # 420 # 1 # ID=1147167_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Tyrell_NODE_1978723_length_443_cov_0.917526_1   -          ORF21.faa            -              3e-37  136.7   0.3   3.2e-37  136.6   0.3   1.0   1   0   0   1   1   1   1 # 2 # 442 # 1 # ID=1978723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Tyrell_NODE_3388627_length_361_cov_1.052288_1   -          ORF21.faa            -            8.8e-37  135.2   0.7   9.3e-37  135.1   0.7   1.0   1   0   0   1   1   1   1 # 1 # 360 # -1 # ID=3388627_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Tyrell_NODE_3706588_length_344_cov_1.252595_1   -          ORF21.faa            -            1.5e-36  134.4   2.8   1.6e-36  134.3   2.8   1.0   1   0   0   1   1   1   1 # 3 # 344 # 1 # ID=3706588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Tyrell_NODE_3485341_length_356_cov_1.009967_1   -          ORF21.faa            -            2.6e-32  120.6   0.1   2.8e-32  120.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 356 # -1 # ID=3485341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Tyrell_NODE_1363913_length_531_cov_1.355042_1   -          ORF21.faa            -            8.5e-27  102.6   0.1     1e-26  102.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 416 # -1 # ID=1363913_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
Tyrell_NODE_938490_length_643_cov_1.061224_2    -          ORF21.faa            -            8.1e-19   76.5   0.0   8.4e-19   76.5   0.0   1.0   1   0   0   1   1   1   1 # 360 # 641 # -1 # ID=938490_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Tyrell_NODE_2151017_length_430_cov_1.040000_1   -          ORF21.faa            -            1.3e-17   72.6   0.1   1.7e-17   72.2   0.1   1.1   1   0   0   1   1   1   1 # 2 # 430 # -1 # ID=2151017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Tyrell_NODE_2309655_length_420_cov_0.950685_1   -          ORF21.faa            -            6.5e-09   44.2   0.2   6.6e-09   44.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 196 # 1 # ID=2309655_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Tyrell_NODE_2828064_length_390_cov_1.167164_1   -          ORF21.faa            -            3.3e-06   35.4   0.5   3.3e-06   35.4   0.5   1.0   1   0   0   1   1   1   1 # 1 # 207 # -1 # ID=2828064_1;partial=10;start_type=GTG;rbs_motif=GGGGT;rbs_spacer=8bp;gc_cont=0.652
Tyrell_NODE_1369572_length_530_cov_1.105263_3   -          ORF21.faa            -            5.3e-05   31.4   1.1   5.7e-05   31.4   1.1   1.0   1   0   0   1   1   1   1 # 378 # 530 # 1 # ID=1369572_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
Tyrell_NODE_118432_length_1841_cov_18.944009_2  -          ORF21.faa            -                0.2   19.8   0.1         1   17.5   0.0   1.9   2   0   0   2   2   2   0 # 335 # 1201 # -1 # ID=118432_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664
Tyrell_NODE_669456_length_763_cov_1.617232_1    -          ORF21.faa            -               0.68   18.0   0.2       1.2   17.2   0.2   1.4   1   0   0   1   1   1   0 # 3 # 761 # 1 # ID=669456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Tyrell_NODE_4260320_length_313_cov_2.658915_1   -          ORF21.faa            -               0.94   17.6   0.1         1   17.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=4260320_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Tyrell_NODE_1349568_length_534_cov_1.574113_1   -          ORF21.faa            -                  1   17.5   1.8       1.4   17.0   1.8   1.2   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=1349568_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.340
Tyrell_NODE_3561047_length_352_cov_1.016835_1   -          ORF21.faa            -                  1   17.4   1.3       1.2   17.2   1.3   1.1   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=3561047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Tyrell_NODE_4148975_length_320_cov_1.233962_1   -          ORF21.faa            -                1.2   17.3   1.7       1.5   16.9   0.9   1.5   1   1   1   2   2   2   0 # 1 # 318 # 1 # ID=4148975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Tyrell_NODE_3480840_length_356_cov_1.166113_1   -          ORF21.faa            -                1.3   17.2   0.9       1.9   16.5   0.9   1.2   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=3480840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Tyrell_NODE_287782_length_1181_cov_1.813499_1   -          ORF21.faa            -                1.4   17.0   2.5       1.7   16.8   1.3   1.8   1   1   0   1   1   1   0 # 1 # 1083 # -1 # ID=287782_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Tyrell_NODE_2702105_length_397_cov_1.102339_1   -          ORF21.faa            -                1.4   17.0   2.3       1.8   16.7   2.3   1.1   1   0   0   1   1   1   0 # 3 # 347 # -1 # ID=2702105_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
Tyrell_NODE_1862955_length_453_cov_0.969849_1   -          ORF21.faa            -                1.5   16.9   0.1       2.1   16.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 452 # 1 # ID=1862955_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Tyrell_NODE_4778149_length_168_cov_1.752212_1   -          ORF21.faa            -                1.6   16.8   0.1       1.7   16.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 166 # -1 # ID=4778149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Tyrell_NODE_2551569_length_405_cov_1.482857_1   -          ORF21.faa            -                1.7   16.7   1.4         2   16.5   1.4   1.3   1   0   0   1   1   1   0 # 1 # 405 # -1 # ID=2551569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Tyrell_NODE_179398_length_1500_cov_2.328028_3   -          ORF21.faa            -                1.7   16.7   0.1       1.8   16.6   0.1   1.1   1   0   0   1   1   1   0 # 1188 # 1499 # -1 # ID=179398_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Tyrell_NODE_2253943_length_423_cov_1.065217_1   -          ORF21.faa            -                1.8   16.7   0.0         2   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 184 # 1 # ID=2253943_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Tyrell_NODE_775210_length_708_cov_1.799387_2    -          ORF21.faa            -                1.8   16.7   0.1        29   12.7   0.0   2.1   2   0   0   2   2   2   0 # 362 # 706 # -1 # ID=775210_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Tyrell_NODE_3363855_length_362_cov_1.205212_1   -          ORF21.faa            -                1.8   16.6   3.6         5   15.2   0.8   2.0   1   1   1   2   2   2   0 # 1 # 360 # -1 # ID=3363855_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Tyrell_NODE_3783225_length_340_cov_1.210526_1   -          ORF21.faa            -                  2   16.5   0.2       3.4   15.8   0.1   1.4   1   1   1   2   2   2   0 # 1 # 339 # -1 # ID=3783225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Tyrell_NODE_68020_length_2406_cov_11.259889_2   -          ORF21.faa            -                2.1   16.4   3.1       3.2   15.8   0.8   1.9   1   1   1   2   2   2   0 # 388 # 840 # 1 # ID=68020_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Tyrell_NODE_2980308_length_382_cov_1.177370_1   -          ORF21.faa            -                2.3   16.3   0.1       2.5   16.2   0.1   1.2   1   0   0   1   1   1   0 # 31 # 381 # 1 # ID=2980308_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
Tyrell_NODE_4019763_length_327_cov_1.367647_1   -          ORF21.faa            -                2.3   16.3   7.2       2.7   16.1   7.2   1.2   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=4019763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Tyrell_NODE_26289_length_3774_cov_3.294434_3    -          ORF21.faa            -                2.4   16.2   0.3         7   14.7   0.0   1.8   2   0   0   2   2   1   0 # 1897 # 3021 # -1 # ID=26289_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.360
Tyrell_NODE_3977942_length_329_cov_1.635036_1   -          ORF21.faa            -                2.5   16.2   0.5       2.9   16.0   0.5   1.1   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=3977942_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.376
Tyrell_NODE_2407869_length_414_cov_0.969359_2   -          ORF21.faa            -                2.6   16.1   0.1       3.1   15.9   0.1   1.1   1   0   0   1   1   1   0 # 64 # 414 # -1 # ID=2407869_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Tyrell_NODE_3646990_length_347_cov_1.325342_1   -          ORF21.faa            -                2.7   16.1   0.9       3.2   15.8   0.9   1.2   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=3646990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Tyrell_NODE_558418_length_837_cov_1.927110_1    -          ORF21.faa            -                2.9   16.0   0.2       3.2   15.9   0.2   1.2   1   0   0   1   1   1   0 # 144 # 374 # 1 # ID=558418_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.273
Tyrell_NODE_2679662_length_398_cov_1.142857_2   -          ORF21.faa            -                  3   15.9   0.2       3.3   15.8   0.2   1.0   1   0   0   1   1   1   0 # 237 # 398 # -1 # ID=2679662_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.216
Tyrell_NODE_4785092_length_166_cov_7.972973_1   -          ORF21.faa            -                3.6   15.7   0.1       3.8   15.6   0.1   1.0   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=4785092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Tyrell_NODE_2213426_length_426_cov_1.005391_1   -          ORF21.faa            -                3.6   15.7   0.9         5   15.2   0.9   1.3   1   0   0   1   1   1   0 # 3 # 425 # -1 # ID=2213426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Tyrell_NODE_1699675_length_470_cov_1.568675_1   -          ORF21.faa            -                3.7   15.6   1.0   1.2e+02   10.7   0.2   2.0   1   1   1   2   2   2   0 # 1 # 468 # -1 # ID=1699675_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Tyrell_NODE_4341726_length_309_cov_1.236220_1   -          ORF21.faa            -                3.7   15.6   1.7       3.7   15.6   1.7   1.6   1   1   1   2   2   2   0 # 2 # 307 # 1 # ID=4341726_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Tyrell_NODE_529961_length_860_cov_2.264596_2    -          ORF21.faa            -                3.8   15.6   1.2       4.9   15.2   0.6   1.5   1   1   0   1   1   1   0 # 333 # 686 # -1 # ID=529961_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.359
Tyrell_NODE_94229_length_2058_cov_6.536695_2    -          ORF21.faa            -                  4   15.5   3.4       4.7   15.3   0.9   1.9   1   1   1   2   2   2   0 # 472 # 924 # 1 # ID=94229_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Tyrell_NODE_1690861_length_471_cov_1.947115_1   -          ORF21.faa            -                4.1   15.5   0.6       5.2   15.1   0.6   1.2   1   0   0   1   1   1   0 # 1 # 471 # -1 # ID=1690861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Tyrell_NODE_2368854_length_416_cov_1.080332_1   -          ORF21.faa            -                4.1   15.5   0.2       5.7   15.0   0.2   1.3   1   0   0   1   1   1   0 # 1 # 414 # 1 # ID=2368854_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Tyrell_NODE_807043_length_694_cov_1.170579_1    -          ORF21.faa            -                4.4   15.4   0.0       6.5   14.8   0.0   1.3   1   1   0   1   1   1   0 # 2 # 598 # -1 # ID=807043_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Tyrell_NODE_97548_length_2024_cov_3.008634_3    -          ORF21.faa            -                4.5   15.4   1.5       5.6   15.0   1.5   1.1   1   0   0   1   1   1   0 # 1379 # 1696 # 1 # ID=97548_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
Tyrell_NODE_2621516_length_401_cov_1.690751_1   -          ORF21.faa            -                4.6   15.3   0.1       5.2   15.1   0.1   1.2   1   0   0   1   1   1   0 # 141 # 389 # -1 # ID=2621516_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
Tyrell_NODE_3375579_length_361_cov_1.666667_1   -          ORF21.faa            -                4.8   15.3   0.2         5   15.2   0.2   1.1   1   0   0   1   1   1   0 # 119 # 361 # 1 # ID=3375579_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
Tyrell_NODE_435494_length_952_cov_2.162765_1    -          ORF21.faa            -                4.9   15.2   0.0       5.5   15.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=435494_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
Tyrell_NODE_161786_length_1579_cov_2.877297_1   -          ORF21.faa            -                  5   15.2   0.7       5.2   15.2   0.7   1.0   1   0   0   1   1   1   0 # 454 # 666 # -1 # ID=161786_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
Tyrell_NODE_351081_length_1065_cov_1.892079_2   -          ORF21.faa            -                5.1   15.2   0.3       5.5   15.1   0.3   1.0   1   0   0   1   1   1   0 # 869 # 1063 # 1 # ID=351081_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.446
Tyrell_NODE_120678_length_1824_cov_23.580554_2  -          ORF21.faa            -                5.2   15.2   1.5        16   13.6   1.5   1.8   1   0   0   1   1   1   0 # 431 # 1822 # -1 # ID=120678_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_105575_length_1946_cov_40.445796_1  -          ORF21.faa            -                5.2   15.1   0.0         6   14.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 443 # -1 # ID=105575_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
Tyrell_NODE_940962_length_642_cov_1.238501_2    -          ORF21.faa            -                5.3   15.1   0.3         7   14.7   0.3   1.2   1   0   0   1   1   1   0 # 144 # 641 # 1 # ID=940962_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
Tyrell_NODE_699325_length_746_cov_2.092619_1    -          ORF21.faa            -                5.3   15.1   0.2         9   14.4   0.2   1.3   1   0   0   1   1   1   0 # 1 # 744 # -1 # ID=699325_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Tyrell_NODE_4698791_length_187_cov_2.924242_1   -          ORF21.faa            -                5.3   15.1   0.3       5.8   15.0   0.3   1.0   1   0   0   1   1   1   0 # 3 # 185 # 1 # ID=4698791_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_1198941_length_569_cov_1.023346_2   -          ORF21.faa            -                5.3   15.1   0.3       5.9   15.0   0.3   1.0   1   0   0   1   1   1   0 # 378 # 569 # -1 # ID=1198941_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Tyrell_NODE_347421_length_1071_cov_1.623031_1   -          ORF21.faa            -                5.5   15.1   0.2       7.2   14.7   0.2   1.2   1   0   0   1   1   1   0 # 2 # 397 # 1 # ID=347421_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_1332380_length_538_cov_1.260870_1   -          ORF21.faa            -                5.6   15.1   1.5         9   14.4   1.5   1.4   1   0   0   1   1   1   0 # 2 # 538 # -1 # ID=1332380_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Tyrell_NODE_2496323_length_408_cov_2.447592_1   -          ORF21.faa            -                  6   15.0   0.1       8.3   14.5   0.1   1.2   1   0   0   1   1   1   0 # 2 # 406 # -1 # ID=2496323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Tyrell_NODE_278543_length_1201_cov_2.103839_3   -          ORF21.faa            -                6.4   14.9   0.3     6e+02    8.4   0.0   2.0   2   0   0   2   2   2   0 # 767 # 1201 # 1 # ID=278543_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Tyrell_NODE_3729932_length_343_cov_1.083333_1   -          ORF21.faa            -                6.4   14.8   0.0       7.8   14.6   0.0   1.1   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=3729932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Tyrell_NODE_500086_length_887_cov_1.116587_1    -          ORF21.faa            -                6.5   14.8   0.1        14   13.7   0.1   1.6   1   0   0   1   1   1   0 # 2 # 886 # 1 # ID=500086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Tyrell_NODE_2865_length_10294_cov_18.423088_7   -          ORF21.faa            -                6.7   14.8   0.0        15   13.6   0.0   1.6   1   0   0   1   1   1   0 # 5712 # 9083 # -1 # ID=2865_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.472
Tyrell_NODE_2112328_length_433_cov_0.939153_1   -          ORF21.faa            -                6.9   14.7   0.2       8.7   14.4   0.2   1.1   1   0   0   1   1   1   0 # 1 # 411 # 1 # ID=2112328_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Tyrell_NODE_3322105_length_364_cov_1.265372_1   -          ORF21.faa            -                  7   14.7   0.2        12   14.0   0.2   1.3   1   0   0   1   1   1   0 # 31 # 363 # -1 # ID=3322105_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Tyrell_NODE_4376660_length_307_cov_1.210317_1   -          ORF21.faa            -                  7   14.7   0.1       7.8   14.6   0.1   1.2   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=4376660_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Tyrell_NODE_4204626_length_317_cov_1.064885_1   -          ORF21.faa            -                7.1   14.7   0.1       8.3   14.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 189 # 1 # ID=4204626_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
Tyrell_NODE_3163638_length_372_cov_2.324921_1   -          ORF21.faa            -                7.2   14.7   0.1       7.2   14.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 258 # 1 # ID=3163638_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Tyrell_NODE_4255_length_8617_cov_23.952815_5    -          ORF21.faa            -                7.2   14.7   0.0        27   12.8   0.0   1.9   1   0   0   1   1   1   0 # 4835 # 7030 # 1 # ID=4255_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Tyrell_NODE_945447_length_640_cov_2.129915_1    -          ORF21.faa            -                7.3   14.7   0.0        10   14.2   0.0   1.2   1   0   0   1   1   1   0 # 185 # 640 # 1 # ID=945447_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
Tyrell_NODE_4046371_length_326_cov_0.922509_1   -          ORF21.faa            -                7.3   14.7   0.3         8   14.5   0.3   1.1   1   0   0   1   1   1   0 # 3 # 326 # 1 # ID=4046371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Tyrell_NODE_610165_length_800_cov_1.318121_1    -          ORF21.faa            -                7.4   14.7   0.0       8.8   14.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 414 # 1 # ID=610165_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Tyrell_NODE_5088540_length_108_cov_4.792453_1   -          ORF21.faa            -                7.4   14.6   0.4       7.4   14.6   0.4   1.0   1   0   0   1   1   1   0 # 2 # 106 # -1 # ID=5088540_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Tyrell_NODE_1299831_length_545_cov_1.565306_1   -          ORF21.faa            -                7.5   14.6   0.2       9.9   14.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 507 # 1 # ID=1299831_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Tyrell_NODE_655698_length_771_cov_1.747207_2    -          ORF21.faa            -                7.7   14.6   0.0        12   14.0   0.0   1.2   1   0   0   1   1   1   0 # 150 # 770 # 1 # ID=655698_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Tyrell_NODE_2073391_length_435_cov_1.886842_1   -          ORF21.faa            -                7.7   14.6   0.1        10   14.2   0.1   1.2   1   0   0   1   1   1   0 # 3 # 434 # 1 # ID=2073391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Tyrell_NODE_1207121_length_567_cov_1.052734_1   -          ORF21.faa            -                7.7   14.6   6.7       9.9   14.2   6.7   1.2   1   0   0   1   1   1   0 # 152 # 565 # 1 # ID=1207121_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Tyrell_NODE_1360489_length_532_cov_1.073375_1   -          ORF21.faa            -                7.9   14.6   1.0        11   14.1   0.3   1.5   1   1   0   1   1   1   0 # 3 # 392 # -1 # ID=1360489_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Tyrell_NODE_4150830_length_320_cov_1.128302_1   -          ORF21.faa            -                8.1   14.5   0.1       9.5   14.3   0.1   1.1   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=4150830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Tyrell_NODE_2672974_length_399_cov_0.915698_2   -          ORF21.faa            -                8.2   14.5   0.3       8.7   14.4   0.3   1.0   1   0   0   1   1   1   0 # 222 # 398 # 1 # ID=2672974_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
Tyrell_NODE_2395034_length_414_cov_1.966574_2   -          ORF21.faa            -                8.6   14.4   0.3       9.2   14.3   0.3   1.2   1   0   0   1   1   1   0 # 104 # 412 # 1 # ID=2395034_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.557
Tyrell_NODE_2182753_length_428_cov_1.008043_1   -          ORF21.faa            -                8.8   14.4   0.4        12   14.0   0.4   1.2   1   0   0   1   1   1   0 # 3 # 428 # 1 # ID=2182753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Tyrell_NODE_4719270_length_182_cov_1.543307_1   -          ORF21.faa            -                8.8   14.4   0.1       8.8   14.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 181 # 1 # ID=4719270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_3198965_length_371_cov_0.990506_1   -          ORF21.faa            -                8.9   14.4   0.5        12   14.0   0.5   1.2   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=3198965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Tyrell_NODE_3580961_length_351_cov_1.000000_1   -          ORF21.faa            -                  9   14.4   0.7       9.7   14.3   0.7   1.0   1   0   0   1   1   1   0 # 1 # 132 # -1 # ID=3580961_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.402
Tyrell_NODE_406380_length_987_cov_2.206009_2    -          ORF21.faa            -                9.1   14.4   2.0        10   14.2   2.0   1.1   1   0   0   1   1   1   0 # 704 # 985 # 1 # ID=406380_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Tyrell_NODE_336034_length_1089_cov_5.046422_1   -          ORF21.faa            -                9.4   14.3   0.1        16   13.6   0.1   1.3   1   0   0   1   1   1   0 # 76 # 714 # -1 # ID=336034_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Tyrell_NODE_517199_length_871_cov_2.213235_2    -          ORF21.faa            -                9.4   14.3   4.4   9.1e+02    7.8   0.0   2.8   1   1   1   3   3   3   0 # 367 # 870 # -1 # ID=517199_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Tyrell_NODE_73343_length_2321_cov_1.924537_1    -          ORF21.faa            -                9.5   14.3   0.9        16   13.6   0.9   1.4   1   0   0   1   1   1   0 # 3 # 686 # 1 # ID=73343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
Tyrell_NODE_1451160_length_513_cov_1.144105_1   -          ORF21.faa            -                9.7   14.3   0.2        14   13.8   0.2   1.2   1   0   0   1   1   1   0 # 1 # 513 # -1 # ID=1451160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF21.txt --domtblout ../01_hmm_results/tyrell_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:43 2023
# [ok]
