#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1017839_134-811   -            226 ORF17.faa            -            298   1.3e-68  240.0   5.4   1   1   6.2e-74   1.5e-68  239.8   5.4    42   265     2   222     1   223 0.96 # 134 # 811 # -1 # ID=1017839_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_5434852_1-570     -            190 ORF17.faa            -            298   4.8e-53  188.9   8.5   1   1   2.2e-58   5.3e-53  188.7   8.5     2   188     2   190     1   190 0.89 # 1 # 570 # -1 # ID=5434852_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_5219501_3-512     -            170 ORF17.faa            -            298   7.6e-48  171.8   4.0   1   1   3.7e-53   8.9e-48  171.6   4.0    33   193    12   168     2   170 0.88 # 3 # 512 # -1 # ID=5219501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_4969633_1-444     -            148 ORF17.faa            -            298   5.7e-42  152.5   1.8   1   1   2.6e-47   6.3e-42  152.4   1.8   101   243     1   146     1   148 0.95 # 1 # 444 # 1 # ID=4969633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_2593744_203-694   -            164 ORF17.faa            -            298   2.8e-38  140.4   0.0   1   1   1.3e-43   3.1e-38  140.2   0.0   128   295     2   161     1   163 0.95 # 203 # 694 # -1 # ID=2593744_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_5672160_3-395     -            131 ORF17.faa            -            298   5.2e-38  139.5   3.1   1   1   2.4e-43   5.7e-38  139.4   3.1    35   165     3   131     1   131 0.93 # 3 # 395 # -1 # ID=5672160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4124312_230-589   -            120 ORF17.faa            -            298   4.5e-33  123.3   1.2   1   1     2e-38   4.8e-33  123.2   1.2     6   123     4   120     1   120 0.86 # 230 # 589 # 1 # ID=4124312_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_4586428_2338-2742 -            135 ORF17.faa            -            298   9.4e-33  122.3   0.4   1   1   4.3e-38     1e-32  122.1   0.4   157   289     1   131     1   134 0.96 # 2338 # 2742 # -1 # ID=4586428_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_512284_2-574      -            191 ORF17.faa            -            298   1.4e-31  118.4   0.0   1   1     7e-37   1.7e-31  118.2   0.0   159   291    26   156     7   164 0.92 # 2 # 574 # 1 # ID=512284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_4224282_269-601   -            111 ORF17.faa            -            298   4.9e-28  106.8   0.0   1   1   2.4e-33   5.8e-28  106.5   0.0   180   287     2   105     1   109 0.94 # 269 # 601 # -1 # ID=4224282_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_3581355_427-714   -             96 ORF17.faa            -            298   8.2e-21   83.0   2.9   1   1   3.6e-26   8.7e-21   83.0   2.9     8    99     6    96     1    96 0.83 # 427 # 714 # 1 # ID=3581355_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_5006317_3-257     -             85 ORF17.faa            -            298   3.5e-20   81.0   0.0   1   1   1.6e-25   3.7e-20   80.9   0.0   206   290     2    83     1    84 0.94 # 3 # 257 # 1 # ID=5006317_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_701802_1-195      -             65 ORF17.faa            -            298     4e-13   57.8   0.2   1   1   1.8e-18   4.2e-13   57.7   0.2   121   167     3    48     1    58 0.91 # 1 # 195 # 1 # ID=701802_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_4340614_3-137     -             45 ORF17.faa            -            298   2.1e-07   39.0   0.0   1   1   8.7e-13   2.1e-07   39.0   0.0   254   294     1    41     1    44 0.94 # 3 # 137 # 1 # ID=4340614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1017839_3-188     -             62 ORF17.faa            -            298   4.2e-07   38.0   0.0   1   1   1.9e-12   4.4e-07   38.0   0.0   232   283     3    52     1    60 0.90 # 3 # 188 # 1 # ID=1017839_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_701802_343-519    -             59 ORF17.faa            -            298   2.5e-06   35.5   0.0   1   1   1.1e-11   2.5e-06   35.5   0.0   236   291     2    54     1    58 0.88 # 343 # 519 # 1 # ID=701802_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_4373984_214-816   -            201 ORF17.faa            -            298      0.45   18.2   1.9   1   2      0.27   6.5e+04    1.3   0.1    54    74    51    71    23    79 0.83 # 214 # 816 # 1 # ID=4373984_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_4373984_214-816   -            201 ORF17.faa            -            298      0.45   18.2   1.9   2   2   7.6e-06       1.8   16.2   0.4    36    84   127   175   115   180 0.93 # 214 # 816 # 1 # ID=4373984_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_5012173_1315-1539 -             75 ORF17.faa            -            298      0.51   18.1   0.0   1   1   2.5e-06       0.6   17.8   0.0     7    70     9    71     3    74 0.74 # 1315 # 1539 # 1 # ID=5012173_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.387
megahit_2889299_3-287     -             95 ORF17.faa            -            298       1.2   16.9   0.0   1   1   5.3e-06       1.3   16.8   0.0   220   275     7    60     2    78 0.79 # 3 # 287 # -1 # ID=2889299_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2553465_3-1049    -            349 ORF17.faa            -            298       3.6   15.3   0.9   1   1   2.9e-05         7   14.3   0.8   216   276   161   221    90   230 0.77 # 3 # 1049 # 1 # ID=2553465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2329605_3-476     -            158 ORF17.faa            -            298       4.3   15.0   0.9   1   2   1.8e-05       4.3   15.0   0.9    37    84     7    54     2    61 0.92 # 3 # 476 # 1 # ID=2329605_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_2329605_3-476     -            158 ORF17.faa            -            298       4.3   15.0   0.9   2   2       2.9     7e+05   -2.1   0.0    56    70    82    96    66   133 0.65 # 3 # 476 # 1 # ID=2329605_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_5563815_631-1524  -            298 ORF17.faa            -            298       4.8   14.9   0.0   1   1   3.6e-05       8.6   14.0   0.0   220   275     7    59     2    76 0.84 # 631 # 1524 # -1 # ID=5563815_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_3824215_1-324     -            108 ORF17.faa            -            298       5.5   14.7   0.4   1   1   2.3e-05       5.5   14.7   0.4   222   259    32    73     3    93 0.82 # 1 # 324 # 1 # ID=3824215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_3212376_628-1179  -            184 ORF17.faa            -            298       5.8   14.6   1.5   1   1   6.2e-05        15   13.3   1.5   148   214   107   173    51   182 0.81 # 628 # 1179 # -1 # ID=3212376_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
megahit_1002829_142-534   -            131 ORF17.faa            -            298       6.1   14.5   0.0   1   1   3.1e-05       7.4   14.2   0.0   231   281    61   113    52   127 0.85 # 142 # 534 # -1 # ID=1002829_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
megahit_4224426_116-409   -             98 ORF17.faa            -            298       6.6   14.4   0.0   1   1     3e-05       7.1   14.3   0.0   219   275     6    60     2    77 0.85 # 116 # 409 # 1 # ID=4224426_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2234507_3-128     -             42 ORF17.faa            -            298       7.6   14.2   0.2   1   1   3.2e-05       7.6   14.2   0.2     5    40     5    41     1    42 0.66 # 3 # 128 # -1 # ID=2234507_1;partial=10;start_type=ATG;rbs_motif=GGTGG;rbs_spacer=9bp;gc_cont=0.603
megahit_6280150_1-303     -            101 ORF17.faa            -            298       8.9   14.0   2.3   1   2     0.069   1.6e+04    3.3   0.1   185   219    10    44     5    49 0.84 # 1 # 303 # -1 # ID=6280150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_6280150_1-303     -            101 ORF17.faa            -            298       8.9   14.0   2.3   2   2   0.00031        73   11.0   2.6   172   227    44    98    20   101 0.77 # 1 # 303 # -1 # ID=6280150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3738887_2-304     -            101 ORF17.faa            -            298       8.9   14.0   0.2   1   1   4.1e-05       9.8   13.8   0.2   207   252    26    71    10    84 0.71 # 2 # 304 # -1 # ID=3738887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_2744064_553-1011  -            153 ORF17.faa            -            298         9   14.0   0.0   1   1   4.9e-05        12   13.6   0.0     9   116    18   128     8   134 0.61 # 553 # 1011 # 1 # ID=2744064_2;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.484
megahit_5027852_786-1406  -            207 ORF17.faa            -            298       9.1   13.9   0.5   1   1   6.4e-05        15   13.2   0.5    35    84    51   100    28   105 0.91 # 786 # 1406 # -1 # ID=5027852_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2921498_3-362     -            120 ORF17.faa            -            298       9.5   13.9   0.2   1   1   4.9e-05        12   13.6   0.2   206   252    24    72    19    95 0.77 # 3 # 362 # -1 # ID=2921498_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_5065778_2-370     -            123 ORF17.faa            -            298       9.7   13.9   0.0   1   1   4.6e-05        11   13.7   0.0   152   219    19    88    15   103 0.84 # 2 # 370 # -1 # ID=5065778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_4032326_270-524   -             85 ORF17.faa            -            298        10   13.8   0.2   1   1   4.7e-05        11   13.7   0.2   206   253    25    76    15    80 0.77 # 270 # 524 # -1 # ID=4032326_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF17.txt --domtblout ../01_hmm_results/tyrell_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:36 2023
# [ok]
