#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_169417_5296-6270  -          ORF10b.faa           -              3e-16   68.4  28.3   4.2e-16   67.9  28.3   1.2   1   0   0   1   1   1   1 # 5296 # 6270 # -1 # ID=169417_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1875831_3-530     -          ORF10b.faa           -            3.3e-15   65.0   9.1   3.8e-15   64.8   9.1   1.0   1   0   0   1   1   1   1 # 3 # 530 # 1 # ID=1875831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1490795_3-1037    -          ORF10b.faa           -            4.1e-15   64.7  32.0   5.3e-15   64.3  32.0   1.1   1   0   0   1   1   1   1 # 3 # 1037 # 1 # ID=1490795_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_241407_2-493      -          ORF10b.faa           -            6.4e-14   60.7   3.6   7.1e-14   60.6   3.6   1.1   1   0   0   1   1   1   1 # 2 # 493 # 1 # ID=241407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5560144_1-732     -          ORF10b.faa           -            4.5e-12   54.7  15.2   6.1e-12   54.2  15.2   1.1   1   0   0   1   1   1   1 # 1 # 732 # 1 # ID=5560144_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_3717695_1-714     -          ORF10b.faa           -            1.1e-10   50.1  27.7   1.3e-10   49.9  27.7   1.0   1   0   0   1   1   1   1 # 1 # 714 # -1 # ID=3717695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_746227_1-792      -          ORF10b.faa           -            8.1e-09   44.0  18.9   2.3e-08   42.4  18.9   1.7   1   1   0   1   1   1   1 # 1 # 792 # -1 # ID=746227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_354550_2-514      -          ORF10b.faa           -            8.7e-09   43.8  12.7     9e-09   43.8  12.7   1.0   1   0   0   1   1   1   1 # 2 # 514 # 1 # ID=354550_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_3786638_1-306     -          ORF10b.faa           -            2.2e-07   39.2  11.9   2.6e-07   39.0  11.9   1.0   1   0   0   1   1   1   1 # 1 # 306 # 1 # ID=3786638_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_1831617_1-327     -          ORF10b.faa           -            1.2e-06   36.8   1.6   1.3e-06   36.7   1.6   1.0   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=1831617_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_3190299_1-498     -          ORF10b.faa           -            1.8e-06   36.2  10.7   2.1e-06   36.0  10.7   1.1   1   0   0   1   1   1   1 # 1 # 498 # -1 # ID=3190299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4768620_64-1059   -          ORF10b.faa           -            3.2e-06   35.4  35.7   3.9e-06   35.1  35.7   1.1   1   0   0   1   1   1   1 # 64 # 1059 # -1 # ID=4768620_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_5841079_2-349     -          ORF10b.faa           -            7.5e-06   34.2  12.5   7.9e-06   34.1  12.5   1.0   1   0   0   1   1   1   1 # 2 # 349 # -1 # ID=5841079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_5822467_2-394     -          ORF10b.faa           -            1.5e-05   33.3   4.5   1.5e-05   33.2   4.5   1.0   1   0   0   1   1   1   1 # 2 # 394 # 1 # ID=5822467_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_3854046_1347-2309 -          ORF10b.faa           -            0.00024   29.3  45.5   0.00098   27.2  45.5   1.9   1   1   0   1   1   1   1 # 1347 # 2309 # 1 # ID=3854046_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_4532345_3-203     -          ORF10b.faa           -            0.00043   28.4   1.6   0.00048   28.3   1.6   1.1   1   0   0   1   1   1   1 # 3 # 203 # 1 # ID=4532345_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1648102_3-125     -          ORF10b.faa           -             0.0069   24.5   1.0    0.0077   24.3   1.0   1.0   1   0   0   1   1   1   1 # 3 # 125 # -1 # ID=1648102_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_5190478_63-362    -          ORF10b.faa           -              0.013   23.6   1.8     0.014   23.4   1.8   1.0   1   0   0   1   1   1   0 # 63 # 362 # 1 # ID=5190478_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_661830_226-630    -          ORF10b.faa           -              0.022   22.8   4.8     0.027   22.5   4.8   1.1   1   0   0   1   1   1   0 # 226 # 630 # 1 # ID=661830_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523
megahit_4333506_216-371   -          ORF10b.faa           -              0.051   21.6   2.9     0.052   21.6   2.9   1.0   1   0   0   1   1   1   0 # 216 # 371 # 1 # ID=4333506_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1909319_3-206     -          ORF10b.faa           -              0.052   21.6   0.6     0.053   21.5   0.6   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=1909319_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.564
megahit_4865640_137-445   -          ORF10b.faa           -              0.055   21.5   6.7     0.067   21.2   6.7   1.2   1   0   0   1   1   1   0 # 137 # 445 # 1 # ID=4865640_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.515
megahit_5496219_3-440     -          ORF10b.faa           -               0.06   21.3   4.9     0.079   21.0   4.9   1.1   1   0   0   1   1   1   0 # 3 # 440 # 1 # ID=5496219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_5449140_1-249     -          ORF10b.faa           -               0.07   21.1   1.9     0.079   21.0   1.9   1.1   1   0   0   1   1   1   0 # 1 # 249 # -1 # ID=5449140_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_967102_2-352      -          ORF10b.faa           -              0.077   21.0   5.3     0.083   20.9   5.3   1.1   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=967102_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1814691_2-376     -          ORF10b.faa           -              0.082   20.9   3.6      0.12   20.4   3.6   1.3   1   0   0   1   1   1   0 # 2 # 376 # 1 # ID=1814691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_1872379_2-178     -          ORF10b.faa           -               0.16   19.9   0.2      0.16   19.9   0.2   1.0   1   0   0   1   1   1   0 # 2 # 178 # -1 # ID=1872379_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2172933_195-539   -          ORF10b.faa           -               0.17   19.9   1.0      0.17   19.9   1.0   1.1   1   0   0   1   1   1   0 # 195 # 539 # 1 # ID=2172933_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_764441_3-185      -          ORF10b.faa           -               0.18   19.8   0.3      0.19   19.7   0.3   1.0   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=764441_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_5191740_1-195     -          ORF10b.faa           -                0.2   19.7   0.5       0.2   19.6   0.5   1.0   1   0   0   1   1   1   0 # 1 # 195 # 1 # ID=5191740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2569269_238-474   -          ORF10b.faa           -               0.22   19.5   0.3      0.24   19.4   0.3   1.0   1   0   0   1   1   1   0 # 238 # 474 # 1 # ID=2569269_1;partial=01;start_type=TTG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.523
megahit_2712100_772-1017  -          ORF10b.faa           -               0.24   19.4   0.6      0.28   19.2   0.6   1.0   1   0   0   1   1   1   0 # 772 # 1017 # 1 # ID=2712100_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_3803394_179-376   -          ORF10b.faa           -               0.31   19.0   0.3      0.31   19.0   0.3   1.0   1   0   0   1   1   1   0 # 179 # 376 # 1 # ID=3803394_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_5577427_213-356   -          ORF10b.faa           -               0.31   19.0   0.9      0.31   19.0   0.9   1.0   1   0   0   1   1   1   0 # 213 # 356 # 1 # ID=5577427_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
megahit_4400635_395-559   -          ORF10b.faa           -               0.31   19.0   0.5      0.32   19.0   0.5   1.0   1   0   0   1   1   1   0 # 395 # 559 # 1 # ID=4400635_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_4821309_3-350     -          ORF10b.faa           -               0.35   18.8   0.8      0.39   18.7   0.8   1.1   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=4821309_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.486
megahit_4462277_1-381     -          ORF10b.faa           -               0.38   18.7   2.5      0.38   18.7   2.5   1.2   1   1   0   1   1   1   0 # 1 # 381 # -1 # ID=4462277_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_5871000_116-343   -          ORF10b.faa           -               0.41   18.6   1.1      0.47   18.4   1.1   1.0   1   0   0   1   1   1   0 # 116 # 343 # 1 # ID=5871000_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
megahit_6143804_3-401     -          ORF10b.faa           -               0.43   18.5   0.5      0.53   18.2   0.5   1.3   1   1   0   1   1   1   0 # 3 # 401 # -1 # ID=6143804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_2767939_2-505     -          ORF10b.faa           -               0.43   18.5   2.0      0.59   18.1   2.0   1.2   1   0   0   1   1   1   0 # 2 # 505 # -1 # ID=2767939_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_4528084_1-240     -          ORF10b.faa           -               0.51   18.3   1.0      0.56   18.2   1.0   1.2   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=4528084_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_3136478_2-115     -          ORF10b.faa           -               0.52   18.3   2.5      0.52   18.3   2.5   1.0   1   0   0   1   1   1   0 # 2 # 115 # -1 # ID=3136478_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_5511642_1-432     -          ORF10b.faa           -               0.55   18.2   6.9      0.71   17.8   6.9   1.1   1   0   0   1   1   1   0 # 1 # 432 # -1 # ID=5511642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_4916750_3-371     -          ORF10b.faa           -               0.67   17.9   1.3       0.8   17.7   1.3   1.2   1   0   0   1   1   1   0 # 3 # 371 # 1 # ID=4916750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_1327347_309-488   -          ORF10b.faa           -               0.68   17.9   1.4       0.7   17.9   1.4   1.1   1   0   0   1   1   1   0 # 309 # 488 # 1 # ID=1327347_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3540353_154-345   -          ORF10b.faa           -               0.69   17.9   0.9      0.69   17.9   0.9   1.0   1   0   0   1   1   1   0 # 154 # 345 # 1 # ID=3540353_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_5498306_82-360    -          ORF10b.faa           -               0.71   17.8   4.4       0.9   17.5   4.4   1.3   1   1   0   1   1   1   0 # 82 # 360 # 1 # ID=5498306_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
megahit_1761470_2-367     -          ORF10b.faa           -               0.71   17.8  14.8      0.81   17.6  14.8   1.1   1   0   0   1   1   1   0 # 2 # 367 # -1 # ID=1761470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
megahit_5573893_3-263     -          ORF10b.faa           -               0.75   17.8   0.4      0.79   17.7   0.4   1.0   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=5573893_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_2654087_1-321     -          ORF10b.faa           -               0.78   17.7  11.3       2.1   16.3  11.3   1.7   1   1   0   1   1   1   0 # 1 # 321 # -1 # ID=2654087_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.567
megahit_3141176_1-237     -          ORF10b.faa           -               0.79   17.7   1.7         1   17.3   1.7   1.1   1   0   0   1   1   1   0 # 1 # 237 # -1 # ID=3141176_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.527
megahit_1104942_148-303   -          ORF10b.faa           -               0.81   17.6   2.3      0.83   17.6   2.3   1.0   1   0   0   1   1   1   0 # 148 # 303 # 1 # ID=1104942_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.590
megahit_4013245_2-451     -          ORF10b.faa           -               0.88   17.5   0.7       1.1   17.2   0.7   1.1   1   0   0   1   1   1   0 # 2 # 451 # -1 # ID=4013245_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_691808_2-241      -          ORF10b.faa           -               0.97   17.4   0.3      0.97   17.4   0.3   1.3   2   0   0   2   2   1   0 # 2 # 241 # -1 # ID=691808_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_1061597_2-178     -          ORF10b.faa           -                  1   17.3   0.3       1.1   17.3   0.3   1.1   1   0   0   1   1   1   0 # 2 # 178 # -1 # ID=1061597_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.571
megahit_2762107_442-600   -          ORF10b.faa           -                1.1   17.2   0.6       1.2   17.1   0.6   1.0   1   0   0   1   1   1   0 # 442 # 600 # 1 # ID=2762107_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_4124616_1-909     -          ORF10b.faa           -                1.1   17.2   3.0       1.5   16.7   3.0   1.1   1   0   0   1   1   1   0 # 1 # 909 # -1 # ID=4124616_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_4941508_3-302     -          ORF10b.faa           -                1.2   17.1   5.0       1.3   16.9   5.0   1.0   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=4941508_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_3541903_388-675   -          ORF10b.faa           -                1.2   17.1   1.3       1.4   16.8   1.3   1.3   1   0   0   1   1   1   0 # 388 # 675 # 1 # ID=3541903_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_688291_477-662    -          ORF10b.faa           -                1.2   17.0   1.0       1.3   16.9   1.0   1.0   1   0   0   1   1   1   0 # 477 # 662 # 1 # ID=688291_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_5071206_2-253     -          ORF10b.faa           -                1.2   17.0   4.5       1.4   16.9   4.5   1.0   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=5071206_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_5015158_172-948   -          ORF10b.faa           -                1.3   16.9   0.3       1.3   16.9   0.3   1.7   2   0   0   2   2   1   0 # 172 # 948 # -1 # ID=5015158_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_4599566_2-433     -          ORF10b.faa           -                1.3   16.9   2.7       1.7   16.6   2.7   1.1   1   0   0   1   1   1   0 # 2 # 433 # 1 # ID=4599566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_3530684_166-282   -          ORF10b.faa           -                1.4   16.8   1.1       1.5   16.8   1.1   1.0   1   0   0   1   1   1   0 # 166 # 282 # 1 # ID=3530684_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_4853409_1-222     -          ORF10b.faa           -                1.5   16.7   0.1       1.7   16.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=4853409_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4703222_1-252     -          ORF10b.faa           -                1.7   16.6   1.7       1.9   16.5   1.5   1.3   1   1   0   1   1   1   0 # 1 # 252 # -1 # ID=4703222_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
megahit_4474760_1-375     -          ORF10b.faa           -                1.8   16.5   0.3         2   16.3   0.3   1.0   1   0   0   1   1   1   0 # 1 # 375 # 1 # ID=4474760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_3745756_123-347   -          ORF10b.faa           -                  2   16.4   3.2       2.1   16.2   3.2   1.1   1   0   0   1   1   1   0 # 123 # 347 # 1 # ID=3745756_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
megahit_5148598_3-212     -          ORF10b.faa           -                  2   16.3   0.3         2   16.3   0.3   1.1   1   0   0   1   1   1   0 # 3 # 212 # -1 # ID=5148598_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
megahit_3734648_45-488    -          ORF10b.faa           -                2.1   16.3   7.6       2.8   15.9   7.6   1.3   1   1   0   1   1   1   0 # 45 # 488 # 1 # ID=3734648_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_4910047_133-351   -          ORF10b.faa           -                2.1   16.3   6.4       2.4   16.1   6.4   1.0   1   0   0   1   1   1   0 # 133 # 351 # 1 # ID=4910047_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2099551_571-900   -          ORF10b.faa           -                2.1   16.3   0.7       2.1   16.3   0.7   2.0   1   1   1   2   2   2   0 # 571 # 900 # 1 # ID=2099551_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1762726_2-214     -          ORF10b.faa           -                2.1   16.2   0.2       2.3   16.2   0.2   1.0   1   0   0   1   1   1   0 # 2 # 214 # -1 # ID=1762726_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
megahit_3677466_1-291     -          ORF10b.faa           -                2.2   16.2   0.3       2.6   16.0   0.3   1.1   1   0   0   1   1   1   0 # 1 # 291 # -1 # ID=3677466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
megahit_1528905_463-870   -          ORF10b.faa           -                2.3   16.2   1.1       2.6   16.0   1.1   1.3   1   0   0   1   1   1   0 # 463 # 870 # 1 # ID=1528905_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
megahit_3409147_1-411     -          ORF10b.faa           -                2.3   16.1   2.8       2.6   15.9   2.8   1.1   1   0   0   1   1   1   0 # 1 # 411 # -1 # ID=3409147_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
megahit_4865342_106-321   -          ORF10b.faa           -                2.4   16.1   2.9       2.4   16.1   2.9   1.1   1   0   0   1   1   1   0 # 106 # 321 # 1 # ID=4865342_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
megahit_1028985_1-333     -          ORF10b.faa           -                2.5   16.0   1.0       3.1   15.7   1.0   1.2   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=1028985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
megahit_5099789_328-954   -          ORF10b.faa           -                2.7   15.9   1.2       4.5   15.2   1.2   1.3   1   0   0   1   1   1   0 # 328 # 954 # 1 # ID=5099789_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_981843_1-222      -          ORF10b.faa           -                2.7   15.9   0.3       2.7   15.9   0.3   1.0   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=981843_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_4176510_2-223     -          ORF10b.faa           -                2.7   15.9   1.5       2.7   15.9   1.5   1.1   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=4176510_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_2970921_2-247     -          ORF10b.faa           -                2.7   15.9   5.7       4.1   15.3   5.7   1.3   1   1   0   1   1   1   0 # 2 # 247 # -1 # ID=2970921_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.569
megahit_4469566_367-612   -          ORF10b.faa           -                2.7   15.9   1.9       3.3   15.6   1.9   1.2   1   0   0   1   1   1   0 # 367 # 612 # 1 # ID=4469566_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.524
megahit_4972427_2-433     -          ORF10b.faa           -                2.7   15.9   0.1       3.7   15.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 433 # -1 # ID=4972427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1577738_357-512   -          ORF10b.faa           -                2.7   15.9   6.2       2.8   15.9   6.2   1.0   1   0   0   1   1   1   0 # 357 # 512 # 1 # ID=1577738_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.788
megahit_469180_1110-1469  -          ORF10b.faa           -                2.8   15.9   1.6       2.9   15.8   1.6   1.1   1   0   0   1   1   1   0 # 1110 # 1469 # 1 # ID=469180_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1012460_3-227     -          ORF10b.faa           -                2.8   15.9   1.1       3.2   15.7   1.1   1.2   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=1012460_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_6060287_2-175     -          ORF10b.faa           -                2.8   15.9   0.1       2.9   15.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=6060287_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.557
megahit_733682_3-179      -          ORF10b.faa           -                2.9   15.8   0.5       2.9   15.8   0.5   1.1   1   0   0   1   1   1   0 # 3 # 179 # -1 # ID=733682_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_5733273_173-436   -          ORF10b.faa           -                2.9   15.8   1.1         3   15.8   1.1   1.0   1   0   0   1   1   1   0 # 173 # 436 # 1 # ID=5733273_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_5562728_3-647     -          ORF10b.faa           -                2.9   15.8   1.4       2.9   15.8   1.4   1.7   1   1   0   2   2   2   0 # 3 # 647 # -1 # ID=5562728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
megahit_5262401_450-626   -          ORF10b.faa           -                3.2   15.7   1.0       3.5   15.5   1.0   1.0   1   0   0   1   1   1   0 # 450 # 626 # 1 # ID=5262401_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_1277256_1-174     -          ORF10b.faa           -                3.3   15.6   0.4       3.3   15.6   0.4   1.0   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=1277256_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_4369790_550-801   -          ORF10b.faa           -                3.3   15.6   3.5       6.6   14.6   3.5   1.6   1   1   0   1   1   1   0 # 550 # 801 # 1 # ID=4369790_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.520
megahit_2008584_1-342     -          ORF10b.faa           -                3.4   15.6   0.2       4.1   15.3   0.2   1.2   1   0   0   1   1   1   0 # 1 # 342 # -1 # ID=2008584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1516629_1-369     -          ORF10b.faa           -                3.4   15.6   0.0       4.3   15.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=1516629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_209902_1-408      -          ORF10b.faa           -                3.6   15.5   0.0       4.3   15.3   0.0   1.1   1   0   0   1   1   1   0 # 1 # 408 # -1 # ID=209902_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_2657310_159-317   -          ORF10b.faa           -                3.6   15.5   0.5       3.6   15.5   0.5   1.0   1   0   0   1   1   1   0 # 159 # 317 # 1 # ID=2657310_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.497
megahit_1551728_3-419     -          ORF10b.faa           -                3.6   15.5   1.6       3.9   15.4   1.6   1.2   1   0   0   1   1   1   0 # 3 # 419 # 1 # ID=1551728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_2170646_634-864   -          ORF10b.faa           -                3.6   15.5   2.7       4.1   15.3   2.7   1.1   1   0   0   1   1   1   0 # 634 # 864 # 1 # ID=2170646_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_956634_693-893    -          ORF10b.faa           -                3.6   15.5   0.0       3.6   15.5   0.0   1.0   1   0   0   1   1   1   0 # 693 # 893 # 1 # ID=956634_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269
megahit_849287_1-312      -          ORF10b.faa           -                3.7   15.5   0.9       4.4   15.2   0.9   1.2   1   0   0   1   1   1   0 # 1 # 312 # -1 # ID=849287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_3423907_3-149     -          ORF10b.faa           -                3.8   15.4   0.1       3.8   15.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=3423907_1;partial=10;start_type=GTG;rbs_motif=GGGG;rbs_spacer=6bp;gc_cont=0.721
megahit_3755402_2-340     -          ORF10b.faa           -                3.9   15.4   0.9       3.9   15.4   0.9   1.9   2   0   0   2   2   2   0 # 2 # 340 # -1 # ID=3755402_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_1712421_2-190     -          ORF10b.faa           -                3.9   15.4   0.7       3.9   15.4   0.7   1.0   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=1712421_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_872295_2-190      -          ORF10b.faa           -                3.9   15.4   1.0       3.9   15.4   1.0   1.1   1   0   0   1   1   1   0 # 2 # 190 # -1 # ID=872295_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_2636053_2-235     -          ORF10b.faa           -                4.1   15.3   0.2       4.1   15.3   0.2   1.0   1   0   0   1   1   1   0 # 2 # 235 # -1 # ID=2636053_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
megahit_5515797_1508-2008 -          ORF10b.faa           -                4.1   15.3   0.4       5.1   15.0   0.4   1.3   1   1   0   1   1   1   0 # 1508 # 2008 # -1 # ID=5515797_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1522244_1-318     -          ORF10b.faa           -                4.2   15.3   1.2       5.2   15.0   1.2   1.1   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=1522244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_5081424_3-407     -          ORF10b.faa           -                4.4   15.2   0.0       5.2   15.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 407 # 1 # ID=5081424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1077764_288-1139  -          ORF10b.faa           -                4.6   15.2   9.3        14   13.6   8.8   1.8   1   1   0   1   1   1   0 # 288 # 1139 # 1 # ID=1077764_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
megahit_4614399_354-584   -          ORF10b.faa           -                4.7   15.1   0.1       4.8   15.1   0.1   1.1   1   0   0   1   1   1   0 # 354 # 584 # 1 # ID=4614399_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_4215105_370-624   -          ORF10b.faa           -                4.7   15.1   0.9       5.9   14.8   0.9   1.1   1   0   0   1   1   1   0 # 370 # 624 # 1 # ID=4215105_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_6028051_1-195     -          ORF10b.faa           -                4.9   15.1   0.7       4.9   15.1   0.7   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=6028051_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2334460_186-497   -          ORF10b.faa           -                4.9   15.1   0.4         6   14.8   0.4   1.0   1   0   0   1   1   1   0 # 186 # 497 # 1 # ID=2334460_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.455
megahit_1658113_1131-1400 -          ORF10b.faa           -                  5   15.0   0.6       5.7   14.9   0.6   1.1   1   0   0   1   1   1   0 # 1131 # 1400 # 1 # ID=1658113_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_4799955_247-603   -          ORF10b.faa           -                5.1   15.0   1.7       5.4   14.9   1.7   1.1   1   0   0   1   1   1   0 # 247 # 603 # 1 # ID=4799955_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_5563830_68-457    -          ORF10b.faa           -                5.2   15.0   3.2       5.4   14.9   3.2   1.1   1   0   0   1   1   1   0 # 68 # 457 # 1 # ID=5563830_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
megahit_4057449_162-815   -          ORF10b.faa           -                5.2   15.0   2.9       6.3   14.7   2.9   1.1   1   0   0   1   1   1   0 # 162 # 815 # 1 # ID=4057449_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.283
megahit_1010283_565-870   -          ORF10b.faa           -                5.2   15.0   5.2       5.7   14.9   5.2   1.1   1   0   0   1   1   1   0 # 565 # 870 # 1 # ID=1010283_2;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.608
megahit_4084306_2-223     -          ORF10b.faa           -                5.4   14.9   4.5       5.6   14.9   4.5   1.0   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=4084306_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_644740_2-142      -          ORF10b.faa           -                5.5   14.9   0.1         6   14.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 142 # -1 # ID=644740_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
megahit_1938_2-361        -          ORF10b.faa           -                5.8   14.8   4.0       7.3   14.5   4.0   1.1   1   0   0   1   1   1   0 # 2 # 361 # 1 # ID=1938_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1593492_134-295   -          ORF10b.faa           -                5.9   14.8   0.0       6.1   14.8   0.0   1.0   1   0   0   1   1   1   0 # 134 # 295 # 1 # ID=1593492_1;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
megahit_3145463_2-448     -          ORF10b.faa           -                6.2   14.7   0.0       7.3   14.5   0.0   1.1   1   0   0   1   1   1   0 # 2 # 448 # -1 # ID=3145463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_5558576_46-348    -          ORF10b.faa           -                6.2   14.7   0.0         7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 46 # 348 # 1 # ID=5558576_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2127965_332-559   -          ORF10b.faa           -                6.2   14.7   1.2       8.1   14.4   1.2   1.2   1   0   0   1   1   1   0 # 332 # 559 # 1 # ID=2127965_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.596
megahit_4386236_576-686   -          ORF10b.faa           -                6.4   14.7   1.9       6.4   14.7   1.9   1.0   1   0   0   1   1   1   0 # 576 # 686 # 1 # ID=4386236_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_3867738_1-438     -          ORF10b.faa           -                6.4   14.7   2.9       7.8   14.4   2.5   1.4   1   1   0   1   1   1   0 # 1 # 438 # -1 # ID=3867738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_108503_372-557    -          ORF10b.faa           -                6.5   14.7   1.9       6.1   14.7   1.9   1.1   1   0   0   1   1   1   0 # 372 # 557 # 1 # ID=108503_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_5972018_2-268     -          ORF10b.faa           -                6.5   14.7   0.3       7.3   14.5   0.3   1.1   1   0   0   1   1   1   0 # 2 # 268 # -1 # ID=5972018_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.536
megahit_2835332_17-967    -          ORF10b.faa           -                6.7   14.6   1.1        11   13.9   1.1   1.3   1   0   0   1   1   1   0 # 17 # 967 # 1 # ID=2835332_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3800120_2-304     -          ORF10b.faa           -                6.9   14.6   2.7       7.4   14.5   2.7   1.1   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=3800120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_3677956_780-935   -          ORF10b.faa           -                6.9   14.6   2.3         7   14.6   2.3   1.0   1   0   0   1   1   1   0 # 780 # 935 # 1 # ID=3677956_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.545
megahit_5296049_2-145     -          ORF10b.faa           -                6.9   14.6   0.2       6.9   14.6   0.2   1.0   1   0   0   1   1   1   0 # 2 # 145 # -1 # ID=5296049_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_563997_2-340      -          ORF10b.faa           -                7.2   14.5   0.2        10   14.1   0.1   1.4   1   1   0   1   1   1   0 # 2 # 340 # -1 # ID=563997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
megahit_5561516_1-180     -          ORF10b.faa           -                7.3   14.5   0.8       7.3   14.5   0.8   1.0   1   0   0   1   1   1   0 # 1 # 180 # -1 # ID=5561516_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_2272450_164-553   -          ORF10b.faa           -                7.5   14.5   2.6       7.9   14.4   2.6   1.1   1   0   0   1   1   1   0 # 164 # 553 # 1 # ID=2272450_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.426
megahit_3646576_2-232     -          ORF10b.faa           -                7.5   14.5   0.6       7.5   14.5   0.6   1.0   1   0   0   1   1   1   0 # 2 # 232 # -1 # ID=3646576_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2851973_351-605   -          ORF10b.faa           -                7.7   14.4   0.1       8.8   14.2   0.1   1.0   1   0   0   1   1   1   0 # 351 # 605 # 1 # ID=2851973_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3727244_479-811   -          ORF10b.faa           -                8.2   14.3   6.2        11   13.9   6.2   1.2   1   1   0   1   1   1   0 # 479 # 811 # 1 # ID=3727244_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_713048_3-110      -          ORF10b.faa           -                8.2   14.3   3.0       8.3   14.3   3.0   1.0   1   0   0   1   1   1   0 # 3 # 110 # -1 # ID=713048_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1867257_251-442   -          ORF10b.faa           -                8.3   14.3   0.0       8.3   14.3   0.0   1.1   1   0   0   1   1   1   0 # 251 # 442 # 1 # ID=1867257_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_4478927_1194-1412 -          ORF10b.faa           -                8.4   14.3   0.5       8.4   14.3   0.5   1.1   1   0   0   1   1   1   0 # 1194 # 1412 # 1 # ID=4478927_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_5830081_292-441   -          ORF10b.faa           -                8.5   14.3   0.4       8.5   14.3   0.4   1.1   1   0   0   1   1   1   0 # 292 # 441 # 1 # ID=5830081_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_5343120_2-766     -          ORF10b.faa           -                8.5   14.3   3.8        13   13.7   3.8   1.3   1   0   0   1   1   1   0 # 2 # 766 # 1 # ID=5343120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1897462_281-484   -          ORF10b.faa           -                8.6   14.3   2.5         9   14.2   2.5   1.0   1   0   0   1   1   1   0 # 281 # 484 # 1 # ID=1897462_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_6091208_2-208     -          ORF10b.faa           -                8.6   14.3   0.4       9.2   14.2   0.4   1.2   1   0   0   1   1   1   0 # 2 # 208 # -1 # ID=6091208_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_2714555_408-680   -          ORF10b.faa           -                  9   14.2   3.0        10   14.0   3.0   1.1   1   0   0   1   1   1   0 # 408 # 680 # 1 # ID=2714555_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2639051_26-250    -          ORF10b.faa           -                9.3   14.2   1.2        10   14.0   1.2   1.0   1   0   0   1   1   1   0 # 26 # 250 # 1 # ID=2639051_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.738
megahit_5306142_2-457     -          ORF10b.faa           -                9.4   14.1   0.3        11   13.9   0.3   1.2   1   0   0   1   1   1   0 # 2 # 457 # 1 # ID=5306142_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_3786958_372-584   -          ORF10b.faa           -                9.4   14.1   0.9       9.4   14.1   0.9   1.2   1   0   0   1   1   1   0 # 372 # 584 # 1 # ID=3786958_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.545
megahit_1408831_2-310     -          ORF10b.faa           -                9.5   14.1   0.3        11   13.9   0.3   1.2   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=1408831_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_593423_1-336      -          ORF10b.faa           -                9.7   14.1   0.3        11   13.9   0.3   1.0   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=593423_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_878713_1-336      -          ORF10b.faa           -                9.7   14.1   0.3        11   13.9   0.3   1.0   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=878713_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1933562_2-265     -          ORF10b.faa           -                9.8   14.1   5.6        17   13.3   5.6   1.5   1   1   0   1   1   1   0 # 2 # 265 # -1 # ID=1933562_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.542
megahit_2610680_3-329     -          ORF10b.faa           -                9.9   14.1   1.5        13   13.6   1.5   1.1   1   0   0   1   1   1   0 # 3 # 329 # -1 # ID=2610680_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.352
megahit_78437_1-282       -          ORF10b.faa           -                 10   14.1  11.3        11   13.9  11.3   1.0   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=78437_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.752
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF10b.txt --domtblout ../01_hmm_results/tyrell_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:25 2023
# [ok]
