#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_4586428_1042-1578  -          ORF21.faa            -            4.4e-48  172.3   2.1   5.4e-48  172.0   2.1   1.0   1   0   0   1   1   1   1 # 1042 # 1578 # -1 # ID=4586428_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_3399669_2-415      -          ORF21.faa            -            5.1e-45  162.3   0.9   5.6e-45  162.1   0.9   1.0   1   0   0   1   1   1   1 # 2 # 415 # 1 # ID=3399669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1156401_337-858    -          ORF21.faa            -            3.8e-43  156.2   4.8   4.3e-43  156.0   4.8   1.0   1   0   0   1   1   1   1 # 337 # 858 # 1 # ID=1156401_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
megahit_3876424_2-508      -          ORF21.faa            -            6.4e-41  148.9   0.3   7.6e-41  148.7   0.3   1.0   1   0   0   1   1   1   1 # 2 # 508 # -1 # ID=3876424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3270735_131-526    -          ORF21.faa            -            3.7e-36  133.4   2.8   4.2e-36  133.2   2.8   1.0   1   0   0   1   1   1   1 # 131 # 526 # -1 # ID=3270735_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_1909156_2-364      -          ORF21.faa            -            3.6e-35  130.1   0.4   4.1e-35  129.9   0.4   1.0   1   0   0   1   1   1   1 # 2 # 364 # -1 # ID=1909156_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_5498297_1-297      -          ORF21.faa            -            1.2e-22   89.3   0.4   1.2e-22   89.2   0.4   1.0   1   0   0   1   1   1   1 # 1 # 297 # 1 # ID=5498297_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_3493390_3-284      -          ORF21.faa            -            1.3e-18   76.1   0.1   1.3e-18   76.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 284 # 1 # ID=3493390_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_5164502_638-808    -          ORF21.faa            -            1.2e-05   33.8   0.5   1.3e-05   33.7   0.5   1.0   1   0   0   1   1   1   1 # 638 # 808 # 1 # ID=5164502_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_3773218_3-302      -          ORF21.faa            -            0.00023   29.6   0.0   0.00025   29.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 302 # 1 # ID=3773218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_1180935_1-108      -          ORF21.faa            -             0.0057   25.0   0.8    0.0061   24.9   0.8   1.0   1   0   0   1   1   1   1 # 1 # 108 # -1 # ID=1180935_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
megahit_570195_1-588       -          ORF21.faa            -                0.1   21.0   0.2      0.64   18.3   0.1   1.9   2   0   0   2   2   2   0 # 1 # 588 # 1 # ID=570195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_560997_1-672       -          ORF21.faa            -               0.14   20.5   2.1        88   11.4   0.2   2.2   2   0   0   2   2   2   0 # 1 # 672 # 1 # ID=560997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_570055_1-672       -          ORF21.faa            -               0.28   19.5   0.7       1.3   17.4   0.2   1.9   2   0   0   2   2   2   0 # 1 # 672 # 1 # ID=570055_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_5916403_2-367      -          ORF21.faa            -                0.3   19.4   0.0      0.51   18.7   0.0   1.4   1   1   0   1   1   1   0 # 2 # 367 # -1 # ID=5916403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
megahit_2205_1-222         -          ORF21.faa            -               0.44   18.9   0.1      0.47   18.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=2205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_712230_1145-1699   -          ORF21.faa            -               0.49   18.7   1.5       6.5   15.1   0.3   2.2   2   0   0   2   2   2   0 # 1145 # 1699 # -1 # ID=712230_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_1084200_2-493      -          ORF21.faa            -               0.51   18.7   0.0      0.62   18.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 493 # -1 # ID=1084200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
megahit_2811177_3-587      -          ORF21.faa            -                0.6   18.4   0.2      0.88   17.9   0.2   1.3   1   0   0   1   1   1   0 # 3 # 587 # -1 # ID=2811177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
megahit_221891_3-311       -          ORF21.faa            -               0.63   18.4   1.0      0.74   18.1   1.0   1.1   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=221891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1454844_58-318     -          ORF21.faa            -               0.77   18.1   1.9      0.87   17.9   1.9   1.1   1   0   0   1   1   1   0 # 58 # 318 # 1 # ID=1454844_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.341
megahit_4881822_1-321      -          ORF21.faa            -                0.8   18.0   0.2      0.93   17.8   0.2   1.1   1   0   0   1   1   1   0 # 1 # 321 # 1 # ID=4881822_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_2547937_3-374      -          ORF21.faa            -                1.1   17.6   0.1       1.4   17.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=2547937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_3422070_3-311      -          ORF21.faa            -                1.1   17.6   0.1       1.2   17.4   0.1   1.1   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=3422070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_326046_2-220       -          ORF21.faa            -                1.1   17.6   1.2       1.3   17.4   1.2   1.1   1   0   0   1   1   1   0 # 2 # 220 # 1 # ID=326046_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_235614_143-598     -          ORF21.faa            -                1.2   17.5   1.2        15   13.9   0.2   2.1   2   0   0   2   2   2   0 # 143 # 598 # 1 # ID=235614_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_2837157_46-474     -          ORF21.faa            -                1.3   17.3   0.2       2.3   16.5   0.2   1.4   1   0   0   1   1   1   0 # 46 # 474 # 1 # ID=2837157_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_2058425_156-461    -          ORF21.faa            -                1.4   17.2   0.0       1.7   17.0   0.0   1.1   1   0   0   1   1   1   0 # 156 # 461 # 1 # ID=2058425_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_3351341_1-1065     -          ORF21.faa            -                1.5   17.2   2.5         2   16.7   1.4   1.8   1   1   0   1   1   1   0 # 1 # 1065 # 1 # ID=3351341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
megahit_4928519_363-887    -          ORF21.faa            -                1.6   17.1   1.1       2.2   16.6   1.1   1.2   1   0   0   1   1   1   0 # 363 # 887 # 1 # ID=4928519_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.371
megahit_6337_349-909       -          ORF21.faa            -                1.7   17.0   0.2       6.2   15.1   0.0   1.8   1   1   0   2   2   2   0 # 349 # 909 # -1 # ID=6337_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
megahit_4560448_633-1082   -          ORF21.faa            -                1.9   16.8   0.2       2.4   16.5   0.2   1.2   1   0   0   1   1   1   0 # 633 # 1082 # 1 # ID=4560448_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_4490942_1-360      -          ORF21.faa            -                2.1   16.7   4.3       4.3   15.7   1.3   2.0   1   1   1   2   2   2   0 # 1 # 360 # -1 # ID=4490942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
megahit_6228562_2-640      -          ORF21.faa            -                2.3   16.5   1.2       3.9   15.8   1.2   1.3   1   0   0   1   1   1   0 # 2 # 640 # 1 # ID=6228562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_857342_1-369       -          ORF21.faa            -                2.3   16.5   0.2       2.9   16.2   0.2   1.0   1   0   0   1   1   1   0 # 1 # 369 # 1 # ID=857342_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_1681914_212-664    -          ORF21.faa            -                2.6   16.4   3.1       3.7   15.9   0.7   1.9   1   1   1   2   2   2   0 # 212 # 664 # -1 # ID=1681914_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_3180121_3-416      -          ORF21.faa            -                2.6   16.4   0.2       3.7   15.9   0.2   1.2   1   0   0   1   1   1   0 # 3 # 416 # 1 # ID=3180121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
megahit_3665608_2-337      -          ORF21.faa            -                2.7   16.3   0.2       3.2   16.1   0.2   1.2   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=3665608_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
megahit_571907_3-233       -          ORF21.faa            -                2.8   16.3   0.1         4   15.8   0.1   1.3   1   1   0   1   1   1   0 # 3 # 233 # 1 # ID=571907_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_5571968_1-489      -          ORF21.faa            -                2.9   16.2   0.0       3.7   15.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 489 # -1 # ID=5571968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
megahit_4379210_1862-2986  -          ORF21.faa            -                2.9   16.2   0.3       8.3   14.7   0.0   1.8   2   0   0   2   2   1   0 # 1862 # 2986 # -1 # ID=4379210_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.360
megahit_5259507_115-327    -          ORF21.faa            -                  3   16.2   0.5       3.4   16.0   0.5   1.1   1   0   0   1   1   1   0 # 115 # 327 # 1 # ID=5259507_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.380
megahit_1247330_513-965    -          ORF21.faa            -                  3   16.1   0.9         3   16.1   0.9   1.9   1   1   1   2   2   2   0 # 513 # 965 # 1 # ID=1247330_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_2324985_1-282      -          ORF21.faa            -                3.1   16.1   0.0       3.3   16.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 282 # 1 # ID=2324985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_26723_1-465        -          ORF21.faa            -                3.1   16.1   0.0       4.2   15.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 465 # 1 # ID=26723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
megahit_1135748_2-583      -          ORF21.faa            -                3.2   16.1   0.9       3.7   15.9   0.1   1.5   2   0   0   2   2   1   0 # 2 # 583 # 1 # ID=1135748_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.249
megahit_3419199_3-233      -          ORF21.faa            -                3.3   16.0   0.0       3.6   15.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=3419199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_3232634_1-234      -          ORF21.faa            -                3.4   16.0   0.3         4   15.8   0.3   1.1   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=3232634_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_1079502_3-692      -          ORF21.faa            -                3.4   16.0   0.1        10   14.4   0.1   1.7   2   0   0   2   2   1   0 # 3 # 692 # 1 # ID=1079502_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2406120_200-430    -          ORF21.faa            -                3.5   16.0   0.2       3.7   15.9   0.2   1.2   1   0   0   1   1   1   0 # 200 # 430 # 1 # ID=2406120_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.273
megahit_3753161_3-329      -          ORF21.faa            -                3.5   15.9   0.0       3.9   15.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 329 # 1 # ID=3753161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_6236888_3-116      -          ORF21.faa            -                3.6   15.9   0.3       3.6   15.9   0.3   1.0   1   0   0   1   1   1   0 # 3 # 116 # -1 # ID=6236888_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.553
megahit_616193_2-175       -          ORF21.faa            -                3.7   15.9   0.1         4   15.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 175 # 1 # ID=616193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
megahit_3144963_1-2340     -          ORF21.faa            -                3.7   15.9   0.0         9   14.6   0.0   1.7   1   0   0   1   1   1   0 # 1 # 2340 # 1 # ID=3144963_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
megahit_736988_2-262       -          ORF21.faa            -                3.7   15.9   0.0       3.9   15.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 262 # 1 # ID=736988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_82378_1-372        -          ORF21.faa            -                  4   15.8   0.1       5.3   15.4   0.1   1.2   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=82378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_6241421_1-282      -          ORF21.faa            -                4.2   15.7   0.3         6   15.2   0.3   1.3   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=6241421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_773293_3-308       -          ORF21.faa            -                4.3   15.6   1.7       4.3   15.6   1.7   1.6   1   1   1   2   2   2   0 # 3 # 308 # -1 # ID=773293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
megahit_2628207_1111-1563  -          ORF21.faa            -                4.4   15.6   3.3       5.2   15.4   0.7   2.0   1   1   1   2   2   2   0 # 1111 # 1563 # -1 # ID=2628207_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1054956_2-454      -          ORF21.faa            -                4.5   15.6   2.0       5.5   15.3   2.0   1.3   1   0   0   1   1   1   0 # 2 # 454 # 1 # ID=1054956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
megahit_4950419_3-461      -          ORF21.faa            -                4.5   15.6   1.0   1.2e+02   10.9   0.3   2.0   1   1   1   2   2   2   0 # 3 # 461 # 1 # ID=4950419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
megahit_2904151_3-356      -          ORF21.faa            -                4.5   15.6   1.4       5.5   15.3   1.4   1.1   1   0   0   1   1   1   0 # 3 # 356 # -1 # ID=2904151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_306632_333-686     -          ORF21.faa            -                4.5   15.6   1.2       5.7   15.2   0.6   1.5   1   1   0   1   1   1   0 # 333 # 686 # -1 # ID=306632_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.359
megahit_1768342_303-749    -          ORF21.faa            -                4.5   15.6   0.0       5.4   15.3   0.0   1.1   1   0   0   1   1   1   0 # 303 # 749 # 1 # ID=1768342_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
megahit_438379_303-611     -          ORF21.faa            -                4.6   15.6   0.4       4.6   15.6   0.4   1.5   2   0   0   2   2   1   0 # 303 # 611 # 1 # ID=438379_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
megahit_2547729_1-243      -          ORF21.faa            -                4.6   15.6   0.4       6.1   15.2   0.4   1.1   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=2547729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1468774_1-837      -          ORF21.faa            -                4.7   15.5   0.0       7.6   14.8   0.0   1.2   1   0   0   1   1   1   0 # 1 # 837 # -1 # ID=1468774_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4681977_1-288      -          ORF21.faa            -                4.7   15.5   0.2       5.2   15.4   0.2   1.1   1   0   0   1   1   1   0 # 1 # 288 # 1 # ID=4681977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_1463492_1-486      -          ORF21.faa            -                4.7   15.5   0.2       6.5   15.1   0.2   1.2   1   0   0   1   1   1   0 # 1 # 486 # -1 # ID=1463492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_945309_869-1045    -          ORF21.faa            -                4.7   15.5   0.3       4.8   15.5   0.3   1.0   1   0   0   1   1   1   0 # 869 # 1045 # 1 # ID=945309_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.446
megahit_6101453_2-535      -          ORF21.faa            -                4.7   15.5   0.0       6.6   15.0   0.0   1.1   1   0   0   1   1   1   0 # 2 # 535 # 1 # ID=6101453_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2409161_1-489      -          ORF21.faa            -                4.9   15.5   0.1       7.8   14.8   0.1   1.3   1   0   0   1   1   1   0 # 1 # 489 # -1 # ID=2409161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_5833357_3-260      -          ORF21.faa            -                  5   15.4   0.2       5.2   15.4   0.2   1.0   1   0   0   1   1   1   0 # 3 # 260 # -1 # ID=5833357_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.434
megahit_108119_1-465       -          ORF21.faa            -                5.1   15.4   0.5       6.3   15.1   0.5   1.2   1   0   0   1   1   1   0 # 1 # 465 # 1 # ID=108119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4973164_71-526     -          ORF21.faa            -                5.1   15.4   1.2        18   13.7   0.3   2.0   2   0   0   2   2   2   0 # 71 # 526 # -1 # ID=4973164_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_4569709_2-241      -          ORF21.faa            -                5.2   15.4   0.1       5.6   15.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 241 # 1 # ID=4569709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2232330_271-588    -          ORF21.faa            -                5.3   15.4   1.5       6.6   15.0   1.5   1.1   1   0   0   1   1   1   0 # 271 # 588 # 1 # ID=2232330_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
megahit_715977_970-1227    -          ORF21.faa            -                5.5   15.3   0.6       5.8   15.2   0.6   1.1   1   0   0   1   1   1   0 # 970 # 1227 # 1 # ID=715977_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
megahit_6234729_1-306      -          ORF21.faa            -                5.5   15.3  11.9       6.2   15.1  11.9   1.2   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=6234729_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2083978_3-401      -          ORF21.faa            -                5.6   15.3   0.4       9.3   14.6   0.2   1.4   1   1   0   1   1   1   0 # 3 # 401 # 1 # ID=2083978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
megahit_700620_1-486       -          ORF21.faa            -                5.6   15.3   0.1       8.6   14.7   0.1   1.3   1   0   0   1   1   1   0 # 1 # 486 # -1 # ID=700620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_631579_985-1353    -          ORF21.faa            -                5.6   15.3   0.0       6.5   15.1   0.0   1.1   1   0   0   1   1   1   0 # 985 # 1353 # 1 # ID=631579_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
megahit_3373412_1-282      -          ORF21.faa            -                5.6   15.3   0.4       8.2   14.7   0.4   1.2   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=3373412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3252216_3-200      -          ORF21.faa            -                5.6   15.3   0.1       5.6   15.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 200 # -1 # ID=3252216_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_4993525_119-361    -          ORF21.faa            -                5.7   15.3   0.2       5.9   15.2   0.2   1.1   1   0   0   1   1   1   0 # 119 # 361 # 1 # ID=4993525_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
megahit_5958038_2-337      -          ORF21.faa            -                5.8   15.2   0.1       6.6   15.0   0.1   1.1   1   0   0   1   1   1   0 # 2 # 337 # 1 # ID=5958038_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1594469_384-773    -          ORF21.faa            -                6.3   15.1   0.1       7.9   14.8   0.1   1.2   1   0   0   1   1   1   0 # 384 # 773 # -1 # ID=1594469_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_2681402_3-314      -          ORF21.faa            -                6.3   15.1   0.1       7.4   14.9   0.1   1.1   1   0   0   1   1   1   0 # 3 # 314 # 1 # ID=2681402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_3573622_1-357      -          ORF21.faa            -                6.5   15.1   0.0       7.9   14.8   0.0   1.1   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=3573622_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_607255_1300-1494   -          ORF21.faa            -                6.5   15.1   0.4       6.9   15.0   0.4   1.0   1   0   0   1   1   1   0 # 1300 # 1494 # 1 # ID=607255_3;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359
megahit_3689127_2-490      -          ORF21.faa            -                6.7   15.0   0.6        10   14.4   0.6   1.4   1   0   0   1   1   1   0 # 2 # 490 # 1 # ID=3689127_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
megahit_6143406_1-333      -          ORF21.faa            -                6.7   15.0   1.3       8.1   14.8   0.3   1.6   1   1   0   1   1   1   0 # 1 # 333 # -1 # ID=6143406_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_5453138_1-273      -          ORF21.faa            -                6.7   15.0   0.2       7.8   14.8   0.2   1.1   1   0   0   1   1   1   0 # 1 # 273 # -1 # ID=5453138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2730794_3-860      -          ORF21.faa            -                6.9   15.0   1.5        15   13.9   1.5   1.5   1   0   0   1   1   1   0 # 3 # 860 # -1 # ID=2730794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1242442_2-208      -          ORF21.faa            -                7.1   14.9   1.1       8.3   14.7   1.1   1.1   1   0   0   1   1   1   0 # 2 # 208 # 1 # ID=1242442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_3057579_457-756    -          ORF21.faa            -                7.1   14.9   0.2       7.8   14.8   0.2   1.0   1   0   0   1   1   1   0 # 457 # 756 # -1 # ID=3057579_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
megahit_6189787_541-1002   -          ORF21.faa            -                7.2   14.9   0.0        14   14.0   0.0   1.5   1   1   1   2   2   1   0 # 541 # 1002 # -1 # ID=6189787_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
megahit_3140985_1-507      -          ORF21.faa            -                7.3   14.9   3.3   9.3e+02    8.0   0.0   2.6   1   1   1   3   3   3   0 # 1 # 507 # 1 # ID=3140985_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_410648_3-326       -          ORF21.faa            -                7.3   14.9  11.4       8.6   14.7  11.4   1.2   1   0   0   1   1   1   0 # 3 # 326 # -1 # ID=410648_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_4028628_3-338      -          ORF21.faa            -                7.4   14.9   0.0       8.6   14.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 338 # 1 # ID=4028628_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_1798529_23-451     -          ORF21.faa            -                7.4   14.9   0.2        10   14.4   0.2   1.2   1   0   0   1   1   1   0 # 23 # 451 # 1 # ID=1798529_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_3584417_1-306      -          ORF21.faa            -                7.5   14.9   0.2       8.5   14.7   0.2   1.1   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=3584417_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
megahit_3637247_767-1201   -          ORF21.faa            -                7.6   14.9   0.3   7.1e+02    8.4   0.0   2.0   2   0   0   2   2   2   0 # 767 # 1201 # 1 # ID=3637247_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
megahit_1356561_3-263      -          ORF21.faa            -                7.9   14.8   0.1       8.7   14.7   0.1   1.1   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=1356561_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_5098411_9037-12408 -          ORF21.faa            -                7.9   14.8   0.0        18   13.6   0.0   1.6   1   0   0   1   1   1   0 # 9037 # 12408 # 1 # ID=5098411_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.472
megahit_5174684_1-240      -          ORF21.faa            -                8.1   14.8   0.1         9   14.6   0.1   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=5174684_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_6231496_3-308      -          ORF21.faa            -                8.2   14.7   0.2       8.4   14.7   0.2   1.1   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=6231496_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
megahit_351730_275-469     -          ORF21.faa            -                8.3   14.7   0.6        10   14.4   0.6   1.1   1   0   0   1   1   1   0 # 275 # 469 # -1 # ID=351730_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_5544704_97-294     -          ORF21.faa            -                8.3   14.7   1.1       8.4   14.7   1.1   1.0   1   0   0   1   1   1   0 # 97 # 294 # -1 # ID=5544704_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
megahit_5343535_129-317    -          ORF21.faa            -                8.4   14.7   0.1       9.8   14.5   0.1   1.0   1   0   0   1   1   1   0 # 129 # 317 # -1 # ID=5343535_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
megahit_954486_3-653       -          ORF21.faa            -                8.4   14.7   5.0        24   13.2   2.6   2.1   1   1   1   2   2   2   0 # 3 # 653 # -1 # ID=954486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
megahit_595578_115-372     -          ORF21.faa            -                8.5   14.7   0.1       8.5   14.7   0.1   1.1   1   0   0   1   1   1   0 # 115 # 372 # -1 # ID=595578_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_6142781_89-394     -          ORF21.faa            -                8.5   14.7   1.8        10   14.4   1.8   1.1   1   0   0   1   1   1   0 # 89 # 394 # -1 # ID=6142781_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
megahit_5760961_2-325      -          ORF21.faa            -                8.6   14.7   1.7       9.6   14.5   1.7   1.1   1   0   0   1   1   1   0 # 2 # 325 # 1 # ID=5760961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_4874417_185-640    -          ORF21.faa            -                8.7   14.7   0.0        12   14.2   0.0   1.2   1   0   0   1   1   1   0 # 185 # 640 # 1 # ID=4874417_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
megahit_1438262_1-684      -          ORF21.faa            -                8.7   14.7   4.1   1.4e+02   10.7   0.2   2.3   1   1   1   2   2   2   0 # 1 # 684 # -1 # ID=1438262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_5886891_2-316      -          ORF21.faa            -                8.7   14.7   0.0       9.6   14.5   0.0   1.2   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=5886891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_5498056_144-638    -          ORF21.faa            -                8.7   14.7   0.5        12   14.3   0.5   1.2   1   0   0   1   1   1   0 # 144 # 638 # 1 # ID=5498056_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_2807407_1-252      -          ORF21.faa            -                8.9   14.6   0.4       9.8   14.5   0.4   1.1   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=2807407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_3653028_1029-1640  -          ORF21.faa            -                8.9   14.6   0.7        13   14.0   0.7   1.3   1   0   0   1   1   1   0 # 1029 # 1640 # -1 # ID=3653028_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.261
megahit_1605417_150-770    -          ORF21.faa            -                9.1   14.6   0.0        14   14.0   0.0   1.2   1   0   0   1   1   1   0 # 150 # 770 # 1 # ID=1605417_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
megahit_4963648_3-434      -          ORF21.faa            -                9.1   14.6   0.1        12   14.2   0.1   1.2   1   0   0   1   1   1   0 # 3 # 434 # 1 # ID=4963648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
megahit_1805141_2-346      -          ORF21.faa            -                9.2   14.6   0.6        11   14.4   0.6   1.2   1   0   0   1   1   1   0 # 2 # 346 # 1 # ID=1805141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_320486_1-255       -          ORF21.faa            -                9.3   14.6   0.4        10   14.4   0.4   1.1   1   0   0   1   1   1   0 # 1 # 255 # -1 # ID=320486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_3746113_2-688      -          ORF21.faa            -                9.4   14.5   3.0        13   14.0   3.0   1.2   1   0   0   1   1   1   0 # 2 # 688 # -1 # ID=3746113_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_1463384_3-518      -          ORF21.faa            -                9.4   14.5   0.1        13   14.1   0.1   1.2   1   0   0   1   1   1   0 # 3 # 518 # 1 # ID=1463384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_5036916_1-423      -          ORF21.faa            -                9.7   14.5   0.1        15   13.8   0.1   1.3   1   0   0   1   1   1   0 # 1 # 423 # -1 # ID=5036916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5453244_1-330      -          ORF21.faa            -                9.8   14.5   0.1        12   14.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 330 # 1 # ID=5453244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_392732_322-552     -          ORF21.faa            -                9.9   14.5   0.7        10   14.4   0.7   1.1   1   0   0   1   1   1   0 # 322 # 552 # -1 # ID=392732_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
megahit_6178317_1-216      -          ORF21.faa            -                9.9   14.5   0.4        10   14.4   0.4   1.1   1   0   0   1   1   1   0 # 1 # 216 # -1 # ID=6178317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF21.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF21.txt --domtblout ../01_hmm_results/tyrell_ORF21_domtblout.txt --cpu 16 ../input_profiles/ORF21.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:46 2023
# [ok]
