#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_1265827_1-1176      -            392 ORF24.faa            -            525  1.9e-100  345.4   4.9   1   1  4.7e-105  2.4e-100  345.0   4.9   201   508    35   360     4   375 0.87 # 1 # 1176 # 1 # ID=1265827_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_4370093_3-980       -            326 ORF24.faa            -            525  3.4e-100  344.6   3.3   1   1  8.4e-105  4.4e-100  344.2   3.3   208   505     6   305     2   321 0.94 # 3 # 980 # 1 # ID=4370093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2678585_3-617       -            205 ORF24.faa            -            525   9.8e-64  224.3   2.8   1   1     2e-68   1.1e-63  224.1   2.8   213   408    11   205     1   205 0.94 # 3 # 617 # -1 # ID=2678585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3107818_1-633       -            211 ORF24.faa            -            525   3.4e-63  222.5   1.0   1   1   7.2e-68   3.7e-63  222.3   1.0   256   464     2   210     1   211 0.97 # 1 # 633 # 1 # ID=3107818_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1324769_1-750       -            250 ORF24.faa            -            525   2.4e-55  196.6   0.3   1   1     5e-60   2.6e-55  196.5   0.3    48   295     2   250     1   250 0.86 # 1 # 750 # -1 # ID=1324769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_5046180_45-695      -            217 ORF24.faa            -            525   4.6e-54  192.4   0.5   1   1     1e-58   5.3e-54  192.1   0.5   317   508     2   194     1   209 0.95 # 45 # 695 # -1 # ID=5046180_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_2492161_3-497       -            165 ORF24.faa            -            525   1.3e-52  187.6   6.7   1   1   2.7e-57   1.4e-52  187.5   6.7   283   445     1   165     1   165 0.99 # 3 # 497 # -1 # ID=2492161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_3881508_2-445       -            148 ORF24.faa            -            525   3.7e-40  146.5   0.6   1   1   7.7e-45     4e-40  146.4   0.6   361   502     1   144     1   148 0.97 # 2 # 445 # 1 # ID=3881508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3050489_1-474       -            158 ORF24.faa            -            525   5.1e-38  139.4   0.7   1   1   1.1e-42   5.8e-38  139.2   0.7   211   356    12   157     2   158 0.93 # 1 # 474 # -1 # ID=3050489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1573889_1-528       -            176 ORF24.faa            -            525   8.7e-37  135.3   1.7   1   1   1.9e-41     1e-36  135.1   1.7   361   509     1   151     1   166 0.93 # 1 # 528 # 1 # ID=1573889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_5122719_1-666       -            222 ORF24.faa            -            525   6.7e-34  125.8   1.0   1   1   1.6e-38   8.2e-34  125.5   1.0    33   181    42   189    32   221 0.84 # 1 # 666 # -1 # ID=5122719_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_4828928_1-447       -            149 ORF24.faa            -            525   2.7e-27  104.0   1.2   1   1   5.7e-32     3e-27  103.9   1.2   127   281     1   149     1   149 0.78 # 1 # 447 # 1 # ID=4828928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2622548_333-752     -            140 ORF24.faa            -            525     8e-23   89.3   0.2   1   1   1.8e-27   9.2e-23   89.1   0.2   393   506     2   117     1   127 0.93 # 333 # 752 # -1 # ID=2622548_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4906819_3-362       -            120 ORF24.faa            -            525   6.7e-22   86.2   4.1   1   1   1.4e-26   7.2e-22   86.1   4.1    36   125    30   119    10   120 0.96 # 3 # 362 # -1 # ID=4906819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_4911022_3-428       -            142 ORF24.faa            -            525   1.2e-21   85.4   7.7   1   1   2.3e-26   1.2e-21   85.4   7.7    33   127    48   142    27   142 0.91 # 3 # 428 # -1 # ID=4911022_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_4622402_1-429       -            143 ORF24.faa            -            525   3.4e-21   83.9   0.8   1   1   6.8e-26   3.5e-21   83.8   0.8    85   191     2   102     1   139 0.75 # 1 # 429 # 1 # ID=4622402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_4495263_2-328       -            109 ORF24.faa            -            525   1.9e-15   64.9   3.1   1   1   3.6e-19   1.9e-14   61.6   3.1   107   243     1   109     1   109 0.76 # 2 # 328 # 1 # ID=4495263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_5118005_2-412       -            137 ORF24.faa            -            525   9.9e-12   52.7   2.8   1   1   2.1e-16   1.1e-11   52.5   2.8   104   169    45   119    40   137 0.75 # 2 # 412 # -1 # ID=5118005_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_725936_1-297        -             99 ORF24.faa            -            525   5.5e-08   40.3   0.2   1   1   1.1e-12   5.9e-08   40.2   0.2   441   514     1    75     1    86 0.84 # 1 # 297 # 1 # ID=725936_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2691587_2-289       -             96 ORF24.faa            -            525   1.2e-06   35.9   1.8   1   1   2.3e-11   1.2e-06   35.9   1.8    23    81    37    96    27    96 0.89 # 2 # 289 # -1 # ID=2691587_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_4225028_1-312       -            104 ORF24.faa            -            525   0.00022   28.5   0.5   1   2       2.7   1.4e+05   -0.7   0.2   271   287    15    31    11    39 0.75 # 1 # 312 # -1 # ID=4225028_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_4225028_1-312       -            104 ORF24.faa            -            525   0.00022   28.5   0.5   2   2   4.1e-09   0.00022   28.5   0.5    32    85    50   103    32   104 0.88 # 1 # 312 # -1 # ID=4225028_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_5074058_149-715     -            189 ORF24.faa            -            525    0.0033   24.6  11.5   1   1   7.3e-08    0.0038   24.3  11.5    19   186    11   182     6   189 0.78 # 149 # 715 # 1 # ID=5074058_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_5936092_3-1106      -            368 ORF24.faa            -            525     0.013   22.6   6.9   1   1   3.2e-07     0.017   22.2   6.9    54   197   121   271    86   333 0.66 # 3 # 1106 # 1 # ID=5936092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_482179_3-308        -            102 ORF24.faa            -            525     0.016   22.3   0.2   1   1   3.4e-07     0.018   22.1   0.2   127   180    18    74    12   100 0.69 # 3 # 308 # 1 # ID=482179_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_2203514_1-285       -             95 ORF24.faa            -            525     0.016   22.2   0.3   1   1   3.4e-07     0.018   22.1   0.3    26   101    18    92     6    95 0.86 # 1 # 285 # 1 # ID=2203514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
megahit_721939_5289-5564    -             92 ORF24.faa            -            525     0.039   21.0   0.5   1   1   7.4e-07     0.039   21.0   0.5   229   299    15    84     3    91 0.82 # 5289 # 5564 # -1 # ID=721939_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
megahit_5595566_3-683       -            227 ORF24.faa            -            525     0.047   20.7   1.5   1   1   1.1e-06     0.056   20.5   1.5   232   363    98   226    53   227 0.85 # 3 # 683 # 1 # ID=5595566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_4193554_2-520       -            173 ORF24.faa            -            525     0.078   20.0   1.2   1   1   1.8e-06     0.095   19.7   1.2    18   150    10   142     4   173 0.74 # 2 # 520 # -1 # ID=4193554_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
megahit_4346286_41-1132     -            364 ORF24.faa            -            525     0.078   20.0   0.5   1   1   1.8e-06     0.094   19.7   0.5    99   169    30   119    24   213 0.78 # 41 # 1132 # -1 # ID=4346286_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_5824441_1-333       -            111 ORF24.faa            -            525     0.082   19.9   1.0   1   1   1.9e-06     0.097   19.7   1.0   243   324    15   102     8   106 0.81 # 1 # 333 # -1 # ID=5824441_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_3216545_1-585       -            195 ORF24.faa            -            525      0.12   19.3   9.9   1   1   2.9e-06      0.15   19.0   9.9    18   197     6   181     1   195 0.57 # 1 # 585 # 1 # ID=3216545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_3312311_3-452       -            150 ORF24.faa            -            525      0.14   19.1   3.6   1   1   2.8e-06      0.14   19.1   3.6    79   185    32   134     3   150 0.67 # 3 # 452 # -1 # ID=3312311_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1286790_3-374       -            124 ORF24.faa            -            525      0.15   19.1   0.9   1   2       1.7   8.7e+04    0.1   0.0    38    62     5    29     3    40 0.79 # 3 # 374 # 1 # ID=1286790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
megahit_1286790_3-374       -            124 ORF24.faa            -            525      0.15   19.1   0.9   2   2   2.8e-06      0.15   19.1   0.9    26   104    36   113    22   122 0.85 # 3 # 374 # 1 # ID=1286790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
megahit_1670151_97-693      -            199 ORF24.faa            -            525      0.22   18.5   0.8   1   2       3.3   1.7e+05   -0.9   0.0    38    62    20    44    18    56 0.79 # 97 # 693 # 1 # ID=1670151_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
megahit_1670151_97-693      -            199 ORF24.faa            -            525      0.22   18.5   0.8   2   2   4.1e-06      0.22   18.5   0.8    30   105    55   129    38   138 0.87 # 97 # 693 # 1 # ID=1670151_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
megahit_2650850_158-382     -             75 ORF24.faa            -            525      0.26   18.3   0.0   1   1   5.3e-06      0.28   18.2   0.0   322   346    29    53    20    66 0.89 # 158 # 382 # -1 # ID=2650850_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_5278652_2-385       -            128 ORF24.faa            -            525      0.28   18.2   0.0   1   1   6.8e-06      0.35   17.8   0.0   231   308    39   122    35   126 0.68 # 2 # 385 # -1 # ID=5278652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
megahit_2204112_237-620     -            128 ORF24.faa            -            525      0.41   17.6   1.2   1   2       1.5   7.7e+04    0.2   0.1    38    63    20    45    17    57 0.80 # 237 # 620 # 1 # ID=2204112_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
megahit_2204112_237-620     -            128 ORF24.faa            -            525      0.41   17.6   1.2   2   2   7.8e-06      0.41   17.6   1.2    27   101    52   125    39   128 0.86 # 237 # 620 # 1 # ID=2204112_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
megahit_4846810_2-424       -            141 ORF24.faa            -            525      0.53   17.3   1.2   1   1   1.3e-05      0.66   17.0   1.2   252   297    63   110    58   125 0.84 # 2 # 424 # -1 # ID=4846810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1295255_1849-2232   -            128 ORF24.faa            -            525      0.54   17.2   4.1   1   2       5.9   3.1e+05   -1.8   0.1    40    61    22    43    17    66 0.65 # 1849 # 2232 # 1 # ID=1295255_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
megahit_1295255_1849-2232   -            128 ORF24.faa            -            525      0.54   17.2   4.1   2   2     1e-05      0.54   17.2   4.1    33   101    58   125    47   128 0.91 # 1849 # 2232 # 1 # ID=1295255_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
megahit_3628154_2-619       -            206 ORF24.faa            -            525       0.6   17.1   1.9   1   1   1.5e-05      0.77   16.7   1.9    99   168    89   160    79   202 0.77 # 2 # 619 # -1 # ID=3628154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_3378988_2-418       -            139 ORF24.faa            -            525      0.72   16.8   2.4   1   1   1.7e-05      0.87   16.5   2.4   152   258    19   117     2   124 0.49 # 2 # 418 # 1 # ID=3378988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_4634855_1-762       -            254 ORF24.faa            -            525      0.81   16.7   0.2   1   1   2.5e-05       1.3   16.0   0.2   225   325   100   208    90   222 0.72 # 1 # 762 # 1 # ID=4634855_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_5942807_1-978       -            326 ORF24.faa            -            525      0.86   16.6   0.1   1   1   2.2e-05       1.1   16.2   0.1   127   169   183   253   179   301 0.66 # 1 # 978 # -1 # ID=5942807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_2067728_3-236       -             78 ORF24.faa            -            525      0.91   16.5   0.3   1   1   2.1e-05       1.1   16.2   0.3    43   110     5    72     3    75 0.89 # 3 # 236 # -1 # ID=2067728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_5819339_429-1301    -            291 ORF24.faa            -            525      0.95   16.4   0.1   1   1   1.9e-05      0.99   16.4   0.1   100   139    38    77    32   281 0.63 # 429 # 1301 # 1 # ID=5819339_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.750
megahit_5080535_2-259       -             86 ORF24.faa            -            525      0.97   16.4   0.4   1   1   1.9e-05      0.98   16.4   0.4    24    89    14    81     3    86 0.80 # 2 # 259 # -1 # ID=5080535_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_5665325_2-508       -            169 ORF24.faa            -            525         1   16.3   1.1   1   2       2.6   1.4e+05   -0.6   0.0    38    62    20    44    17    55 0.79 # 2 # 508 # -1 # ID=5665325_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
megahit_5665325_2-508       -            169 ORF24.faa            -            525         1   16.3   1.1   2   2   1.9e-05         1   16.3   1.1    26   101    51   125    38   137 0.84 # 2 # 508 # -1 # ID=5665325_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
megahit_2122426_1-363       -            121 ORF24.faa            -            525         1   16.3   0.3   1   1   2.5e-05       1.3   16.0   0.3    44   129    29   117    22   120 0.87 # 1 # 363 # 1 # ID=2122426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_1982543_3-464       -            154 ORF24.faa            -            525       1.1   16.2   6.3   1   1   2.7e-05       1.4   15.9   6.3   115   221    23   121    19   139 0.66 # 3 # 464 # -1 # ID=1982543_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.563
megahit_2797257_2-628       -            209 ORF24.faa            -            525       1.2   16.1  15.9   1   1   2.7e-05       1.4   15.9  15.9    19   223     8   201     3   209 0.55 # 2 # 628 # -1 # ID=2797257_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_612458_1-1455       -            485 ORF24.faa            -            525       1.2   16.1   0.0   1   1   4.1e-05       2.1   15.3   0.0   144   278   145   316   140   332 0.68 # 1 # 1455 # 1 # ID=612458_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
megahit_4916043_3-302       -            100 ORF24.faa            -            525       1.3   16.0   0.3   1   1   2.5e-05       1.3   16.0   0.3   273   303    46    76    23    88 0.85 # 3 # 302 # -1 # ID=4916043_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.737
megahit_410192_3-521        -            173 ORF24.faa            -            525       1.4   15.8   0.0   1   1   3.3e-05       1.7   15.6   0.0   265   305    76   116    48   125 0.86 # 3 # 521 # -1 # ID=410192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272
megahit_2166089_329-1132    -            268 ORF24.faa            -            525       1.5   15.8   3.4   1   1   4.1e-05       2.1   15.3   3.4   140   268    37   212     3   218 0.55 # 329 # 1132 # -1 # ID=2166089_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_4158095_1-489       -            163 ORF24.faa            -            525       1.5   15.7   0.6   1   1   3.2e-05       1.7   15.6   0.6   220   300    62   146    14   150 0.76 # 1 # 489 # 1 # ID=4158095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_6236538_2-514       -            171 ORF24.faa            -            525       1.6   15.7   0.3   1   1   3.7e-05       1.9   15.4   0.3   253   332    25   111    10   117 0.80 # 2 # 514 # -1 # ID=6236538_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.782
megahit_2345000_1-240       -             80 ORF24.faa            -            525       1.7   15.6   1.7   1   1     4e-05       2.1   15.3   1.7    41    99    19    77    12    79 0.90 # 1 # 240 # -1 # ID=2345000_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.546
megahit_5317604_1046-1426   -            127 ORF24.faa            -            525       1.8   15.5   0.5   1   1   3.5e-05       1.8   15.5   0.5    99   171    20    95     6   121 0.72 # 1046 # 1426 # 1 # ID=5317604_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_4814540_2-523       -            174 ORF24.faa            -            525       1.9   15.4   8.4   1   1   4.5e-05       2.4   15.1   8.4   111   217    11   164     4   172 0.72 # 2 # 523 # 1 # ID=4814540_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_3581553_323-547     -             75 ORF24.faa            -            525         2   15.4   0.2   1   1   4.1e-05       2.1   15.3   0.2    35    87     9    61     4    70 0.89 # 323 # 547 # -1 # ID=3581553_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_4196869_1-324       -            108 ORF24.faa            -            525         2   15.3   0.1   1   1   4.3e-05       2.3   15.2   0.1    53   111     3    61     1    77 0.92 # 1 # 324 # 1 # ID=4196869_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_309907_2-304        -            101 ORF24.faa            -            525       2.2   15.2   1.1   1   1   5.2e-05       2.7   14.9   1.1   302   346    10    54     6    60 0.89 # 2 # 304 # 1 # ID=309907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
megahit_3698813_3-428       -            142 ORF24.faa            -            525       2.3   15.2   0.3   1   1   5.5e-05       2.9   14.8   0.3   253   300    19    67    12    82 0.75 # 3 # 428 # -1 # ID=3698813_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_4771525_3-332       -            110 ORF24.faa            -            525       2.3   15.2   0.0   1   1   4.5e-05       2.4   15.1   0.0    92   168     4    76     1   100 0.72 # 3 # 332 # -1 # ID=4771525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
megahit_3566011_3-524       -            174 ORF24.faa            -            525       2.6   15.0   1.4   1   2       2.6   1.3e+05   -0.6   0.0    38    62    20    44    17    56 0.79 # 3 # 524 # -1 # ID=3566011_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
megahit_3566011_3-524       -            174 ORF24.faa            -            525       2.6   15.0   1.4   2   2     5e-05       2.6   15.0   1.4    26   101    51   125    38   137 0.84 # 3 # 524 # -1 # ID=3566011_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
megahit_5276562_53-337      -             95 ORF24.faa            -            525       2.8   14.9   0.1   1   1   5.6e-05       2.9   14.8   0.1   270   319    12    60     1    72 0.80 # 53 # 337 # 1 # ID=5276562_1;partial=01;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.414
megahit_1116523_423-728     -            102 ORF24.faa            -            525       2.8   14.9   0.0   1   1   5.9e-05       3.1   14.7   0.0    19    85    10    76     2    90 0.84 # 423 # 728 # 1 # ID=1116523_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_30090_3-491         -            163 ORF24.faa            -            525       2.9   14.8   2.4   1   1     7e-05       3.6   14.5   2.4   124   245    35   147    25   149 0.72 # 3 # 491 # -1 # ID=30090_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.395
megahit_2933365_1-189       -             63 ORF24.faa            -            525       2.9   14.8   0.0   1   1   6.1e-05       3.2   14.7   0.0    90   131    16    57    10    60 0.90 # 1 # 189 # 1 # ID=2933365_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
megahit_285022_61-804       -            248 ORF24.faa            -            525       3.1   14.7   0.0   1   1   7.5e-05       3.9   14.4   0.0   149   273    40   172    30   190 0.66 # 61 # 804 # 1 # ID=285022_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_6263518_187-522     -            112 ORF24.faa            -            525       3.1   14.7   0.1   1   1   6.6e-05       3.5   14.6   0.1   265   305    39    79     3    84 0.82 # 187 # 522 # -1 # ID=6263518_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_3377084_782-979     -             66 ORF24.faa            -            525       3.1   14.7   1.8   1   1     6e-05       3.1   14.7   1.8   245   286    19    62     6    65 0.84 # 782 # 979 # -1 # ID=3377084_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_596488_1-699        -            233 ORF24.faa            -            525       3.2   14.7   0.9   1   1   8.3e-05       4.4   14.2   0.9    78   129    89   140    79   147 0.89 # 1 # 699 # 1 # ID=596488_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_4396450_1-465       -            155 ORF24.faa            -            525       3.2   14.7   0.6   1   2       3.9   2.1e+05   -1.2   0.1   127   162     8    42     3    73 0.53 # 1 # 465 # -1 # ID=4396450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_4396450_1-465       -            155 ORF24.faa            -            525       3.2   14.7   0.6   2   2   0.00012       6.1   13.8   0.0    80   156    74   151    70   155 0.88 # 1 # 465 # -1 # ID=4396450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_4686612_3-305       -            101 ORF24.faa            -            525       3.3   14.6   1.2   1   1   6.4e-05       3.4   14.6   1.2   234   292    10    68     4    95 0.89 # 3 # 305 # -1 # ID=4686612_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_5150490_233-850     -            206 ORF24.faa            -            525       3.3   14.6   3.4   1   1   6.3e-05       3.3   14.6   3.4    34   108    59   132    47   138 0.79 # 233 # 850 # 1 # ID=5150490_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
megahit_3315135_856-1161    -            102 ORF24.faa            -            525       3.3   14.6   0.8   1   1   7.3e-05       3.8   14.4   0.8    36   101    12    78     6    85 0.76 # 856 # 1161 # 1 # ID=3315135_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_1180024_2-505       -            168 ORF24.faa            -            525       3.4   14.6   0.1   1   1   8.8e-05       4.6   14.2   0.1   266   301    45    80    43    85 0.90 # 2 # 505 # -1 # ID=1180024_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_3177982_367-615     -             83 ORF24.faa            -            525       3.4   14.6   0.3   1   1   6.9e-05       3.6   14.5   0.3   251   304    26    76    13    81 0.76 # 367 # 615 # 1 # ID=3177982_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
megahit_1927126_1-348       -            116 ORF24.faa            -            525       3.5   14.6   0.2   1   1   6.8e-05       3.6   14.5   0.2    81   137    47   106    12   115 0.78 # 1 # 348 # 1 # ID=1927126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_5285997_3-554       -            184 ORF24.faa            -            525       3.6   14.5   0.1   1   1   7.3e-05       3.8   14.4   0.1   181   260    82   182    17   183 0.62 # 3 # 554 # 1 # ID=5285997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
megahit_833679_1-228        -             76 ORF24.faa            -            525       3.6   14.5   0.2   1   1   6.9e-05       3.6   14.5   0.2    87   155     2    72     1    76 0.81 # 1 # 228 # 1 # ID=833679_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_3657089_1-408       -            136 ORF24.faa            -            525       3.6   14.5   0.0   1   1   8.5e-05       4.4   14.2   0.0    27   109    50   132    11   134 0.88 # 1 # 408 # 1 # ID=3657089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4827100_3-407       -            135 ORF24.faa            -            525       3.8   14.4   0.7   1   1     8e-05       4.2   14.3   0.7   255   289    60    95    54   125 0.81 # 3 # 407 # -1 # ID=4827100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_4248820_3-473       -            157 ORF24.faa            -            525         4   14.4   0.6   1   1    0.0001       5.3   14.0   0.6   251   291   112   153    86   155 0.79 # 3 # 473 # 1 # ID=4248820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_3605650_3-347       -            115 ORF24.faa            -            525       4.1   14.3   0.4   1   1   9.1e-05       4.7   14.1   0.4    25    89    15    81     4    97 0.75 # 3 # 347 # -1 # ID=3605650_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_938219_2-232        -             77 ORF24.faa            -            525       4.1   14.3   0.0   1   1     8e-05       4.2   14.3   0.0   435   485    13    61     8    76 0.84 # 2 # 232 # -1 # ID=938219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1343607_1-384       -            128 ORF24.faa            -            525       4.2   14.3   0.3   1   1   9.7e-05       5.1   14.0   0.3    22    96    20    95     9    99 0.85 # 1 # 384 # -1 # ID=1343607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_446193_1-318        -            106 ORF24.faa            -            525       4.3   14.3   0.5   1   1   8.5e-05       4.4   14.2   0.5   251   301    27    78    14   102 0.81 # 1 # 318 # -1 # ID=446193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_5642238_2-256       -             85 ORF24.faa            -            525       4.4   14.2   0.8   1   1     9e-05       4.7   14.1   0.8   226   293    12    80     3    85 0.86 # 2 # 256 # -1 # ID=5642238_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_2060321_2-1633      -            544 ORF24.faa            -            525       4.5   14.2   0.6   1   1   0.00012       6.5   13.7   0.6   252   319   295   359   279   367 0.88 # 2 # 1633 # 1 # ID=2060321_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
megahit_1688734_107-394     -             96 ORF24.faa            -            525       4.5   14.2   0.7   1   1   0.00011       5.7   13.9   0.7   257   317    10    69     5    71 0.88 # 107 # 394 # 1 # ID=1688734_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_4889988_3-890       -            296 ORF24.faa            -            525       4.8   14.1   2.7   1   1   0.00011         6   13.8   1.7    25   101    50   125    36   136 0.82 # 3 # 890 # -1 # ID=4889988_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
megahit_3809363_3-347       -            115 ORF24.faa            -            525       4.9   14.1   0.4   1   1   0.00011       5.8   13.8   0.4    22    95    20    94     9    98 0.85 # 3 # 347 # -1 # ID=3809363_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2173256_2-313       -            104 ORF24.faa            -            525       4.9   14.1   0.6   1   1   9.9e-05       5.1   14.0   0.6    36   102    34   101    13   103 0.79 # 2 # 313 # 1 # ID=2173256_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_394416_3-596        -            198 ORF24.faa            -            525       4.9   14.1   0.0   1   1   0.00012       6.1   13.8   0.0    89   135    77   123    65   152 0.89 # 3 # 596 # 1 # ID=394416_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
megahit_5928510_1-402       -            134 ORF24.faa            -            525         5   14.1   0.1   1   1   0.00012       6.5   13.7   0.1   373   433     4    63     2    65 0.91 # 1 # 402 # -1 # ID=5928510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1218950_293-490     -             66 ORF24.faa            -            525         5   14.0   0.1   1   1   9.6e-05         5   14.0   0.1   403   451    17    64     7    65 0.88 # 293 # 490 # 1 # ID=1218950_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_2985273_2-322       -            107 ORF24.faa            -            525         5   14.0   0.0   1   1   0.00017       8.7   13.3   0.0    71   127     4    63     2    71 0.81 # 2 # 322 # 1 # ID=2985273_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_2292637_2-382       -            127 ORF24.faa            -            525       5.1   14.0   0.6   1   1   0.00012       6.3   13.7   0.6   265   296    19    50     4    55 0.87 # 2 # 382 # -1 # ID=2292637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_2560535_5489-5863   -            125 ORF24.faa            -            525       5.1   14.0   0.1   1   1   0.00013       6.8   13.6   0.1   388   425    35    73    29    77 0.87 # 5489 # 5863 # 1 # ID=2560535_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
megahit_4438926_739-1134    -            132 ORF24.faa            -            525       5.2   14.0   0.0   1   1   0.00011       5.6   13.9   0.0   231   298    45   116     3   123 0.80 # 739 # 1134 # 1 # ID=4438926_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.758
megahit_5698081_3-236       -             78 ORF24.faa            -            525       5.2   14.0   0.1   1   1   0.00011       5.6   13.9   0.1   249   299    20    66     9    75 0.79 # 3 # 236 # 1 # ID=5698081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3707761_1-282       -             94 ORF24.faa            -            525       5.3   14.0   0.1   1   1   0.00011       5.7   13.9   0.1    23    85     4    66     1    81 0.85 # 1 # 282 # 1 # ID=3707761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_4381008_90-572      -            161 ORF24.faa            -            525       5.4   13.9   0.3   1   1   0.00015       7.7   13.4   0.3    25    89    15    81     4    98 0.76 # 90 # 572 # 1 # ID=4381008_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_6300454_79-636      -            186 ORF24.faa            -            525       5.6   13.9   4.1   1   1   0.00013       6.9   13.6   4.1   386   482    52   151    39   164 0.67 # 79 # 636 # -1 # ID=6300454_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_1191504_1-438       -            146 ORF24.faa            -            525       5.7   13.8   1.3   1   1   0.00013         7   13.6   1.0   241   318    55   134    39   145 0.81 # 1 # 438 # -1 # ID=1191504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_949539_2-490        -            163 ORF24.faa            -            525       5.9   13.8   0.2   1   1   0.00013         7   13.6   0.2   112   197    24   102    20   152 0.60 # 2 # 490 # 1 # ID=949539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_912245_190-381      -             64 ORF24.faa            -            525       6.1   13.8   0.3   1   1   0.00012       6.1   13.8   0.3    37    83    14    60     3    64 0.88 # 190 # 381 # 1 # ID=912245_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_2162350_97-1053     -            319 ORF24.faa            -            525       6.2   13.7   0.2   1   1   0.00018       9.4   13.1   0.2   267   324    42   102    11   107 0.76 # 97 # 1053 # 1 # ID=2162350_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_5877699_1-333       -            111 ORF24.faa            -            525       6.3   13.7   1.3   1   1   0.00014       7.5   13.5   1.3    48   130    24   103    18   108 0.80 # 1 # 333 # -1 # ID=5877699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_361757_2-328        -            109 ORF24.faa            -            525       6.4   13.7   0.5   1   1   0.00013         7   13.6   0.5    41    98    45   102    25   107 0.92 # 2 # 328 # -1 # ID=361757_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_2894634_1-441       -            147 ORF24.faa            -            525       6.5   13.7   1.4   1   1   0.00013       6.6   13.6   1.4    21   100    21   102    10   139 0.77 # 1 # 441 # -1 # ID=2894634_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_98269_2-349         -            116 ORF24.faa            -            525       6.5   13.7   4.3   1   1   0.00017       8.7   13.3   4.3    31   106    37   113    33   114 0.77 # 2 # 349 # 1 # ID=98269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
megahit_4379145_211-468     -             86 ORF24.faa            -            525       6.5   13.7   2.7   1   1   0.00013       6.7   13.6   2.7    18    97     3    82     1    85 0.89 # 211 # 468 # -1 # ID=4379145_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_136372_238-747      -            170 ORF24.faa            -            525       6.6   13.6   0.3   1   1   0.00016       8.4   13.3   0.3    22    68     3    50     1    60 0.79 # 238 # 747 # -1 # ID=136372_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
megahit_205481_2-874        -            291 ORF24.faa            -            525       6.7   13.6   0.0   1   1   0.00013       6.7   13.6   0.0   100   136    38    74    32   266 0.84 # 2 # 874 # -1 # ID=205481_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_1415224_1-846       -            282 ORF24.faa            -            525       6.7   13.6   1.4   1   1   0.00021        11   12.9   1.4   246   324    18   102     9   106 0.77 # 1 # 846 # -1 # ID=1415224_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2342442_1486-2580   -            365 ORF24.faa            -            525       6.7   13.6   0.0   1   1   0.00013       6.7   13.6   0.0    36   156    83   201    52   311 0.71 # 1486 # 2580 # -1 # ID=2342442_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3472967_3-374       -            124 ORF24.faa            -            525       6.9   13.6   0.1   1   1   0.00014       7.5   13.5   0.1   244   302    62   120    13   124 0.88 # 3 # 374 # -1 # ID=3472967_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
megahit_5964753_274-510     -             79 ORF24.faa            -            525       6.9   13.6   0.2   1   1   0.00013       6.9   13.6   0.2   403   451    30    77     5    78 0.85 # 274 # 510 # -1 # ID=5964753_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_3304196_3-977       -            325 ORF24.faa            -            525         7   13.6   0.0   1   1   0.00018       9.6   13.1   0.0   435   485   221   269   215   285 0.83 # 3 # 977 # -1 # ID=3304196_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_951565_3-365        -            121 ORF24.faa            -            525       7.2   13.5   0.0   1   1   0.00017         9   13.2   0.0   320   368    25    77    16    82 0.86 # 3 # 365 # 1 # ID=951565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2749931_6931-7482   -            184 ORF24.faa            -            525       7.3   13.5   0.8   1   1   0.00026        14   12.6   0.8   244   290    19    65    11    69 0.90 # 6931 # 7482 # 1 # ID=2749931_7;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
megahit_4725565_1-453       -            151 ORF24.faa            -            525       7.5   13.5   0.2   1   1   0.00018       9.3   13.2   0.2   272   300    15    43     7    57 0.86 # 1 # 453 # 1 # ID=4725565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2264089_2-193       -             64 ORF24.faa            -            525       7.5   13.5   0.1   1   1   0.00015       7.8   13.4   0.1   263   308    12    56     3    63 0.75 # 2 # 193 # -1 # ID=2264089_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.469
megahit_3459123_3-209       -             69 ORF24.faa            -            525       7.6   13.4   1.0   1   1   0.00015         8   13.4   1.0    41    98     4    61     1    66 0.88 # 3 # 209 # 1 # ID=3459123_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
megahit_552259_3-953        -            317 ORF24.faa            -            525       7.6   13.4   0.8   1   1   0.00021        11   12.9   0.8    34   101    28    94    23   105 0.83 # 3 # 953 # 1 # ID=552259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_4048671_1-390       -            130 ORF24.faa            -            525       7.6   13.4   0.3   1   1   0.00019       9.8   13.1   0.3   232   301    29   101    16   106 0.88 # 1 # 390 # 1 # ID=4048671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3079319_1-180       -             60 ORF24.faa            -            525       7.7   13.4   0.1   1   1   0.00015       7.8   13.4   0.1   261   293    19    51     7    58 0.86 # 1 # 180 # 1 # ID=3079319_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_524719_3-440        -            146 ORF24.faa            -            525       7.8   13.4   1.3   1   1   0.00018       9.5   13.1   1.3   262   298    82   120    65   134 0.81 # 3 # 440 # -1 # ID=524719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2464631_1-300       -            100 ORF24.faa            -            525       7.8   13.4   0.1   1   1   0.00016       8.1   13.3   0.1    92   138    12    58     8    91 0.82 # 1 # 300 # 1 # ID=2464631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_782435_2-448        -            149 ORF24.faa            -            525       7.9   13.4   0.0   1   1   0.00018       9.5   13.1   0.0   400   446    74   116    64   134 0.85 # 2 # 448 # 1 # ID=782435_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
megahit_3859576_2-661       -            220 ORF24.faa            -            525       7.9   13.4   0.1   1   1   0.00021        11   12.9   0.1   352   402   115   165   103   175 0.84 # 2 # 661 # 1 # ID=3859576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
megahit_3268490_2-385       -            128 ORF24.faa            -            525       7.9   13.4   0.1   1   1   0.00016       8.3   13.3   0.1    99   134    37    72    31   118 0.88 # 2 # 385 # -1 # ID=3268490_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1706340_3-368       -            122 ORF24.faa            -            525       7.9   13.4   0.5   1   1   0.00017       9.1   13.2   0.5   251   301    19    68    11    82 0.75 # 3 # 368 # -1 # ID=1706340_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_3345373_2052-2390   -            113 ORF24.faa            -            525       8.2   13.3   0.0   1   1   0.00018       9.4   13.1   0.0   247   305    32    93    28    99 0.77 # 2052 # 2390 # -1 # ID=3345373_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_1649360_3-320       -            106 ORF24.faa            -            525       8.2   13.3   0.2   1   1    0.0002        11   13.0   0.2   370   422    45    97    39   103 0.92 # 3 # 320 # -1 # ID=1649360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_1604921_2-400       -            133 ORF24.faa            -            525       8.5   13.3   1.1   1   1   0.00017         9   13.2   1.1   179   250    52   129     8   131 0.56 # 2 # 400 # -1 # ID=1604921_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
megahit_5546845_751-1551    -            267 ORF24.faa            -            525       8.6   13.3   0.3   1   2   0.00016       8.6   13.3   0.3    25    89    15    81     4    97 0.79 # 751 # 1551 # 1 # ID=5546845_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_5546845_751-1551    -            267 ORF24.faa            -            525       8.6   13.3   0.3   2   2       4.4   2.3e+05   -1.4   0.2   452   458   226   232   140   260 0.44 # 751 # 1551 # 1 # ID=5546845_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_5785688_260-517     -             86 ORF24.faa            -            525       8.7   13.3   3.2   1   1   0.00017       8.8   13.2   3.2    18    97     3    82     1    85 0.85 # 260 # 517 # -1 # ID=5785688_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1406738_2-253       -             84 ORF24.faa            -            525         9   13.2   0.7   1   1   0.00019       9.9   13.1   0.7   253   298    17    63     7    70 0.84 # 2 # 253 # 1 # ID=1406738_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_3216869_2-211       -             70 ORF24.faa            -            525         9   13.2   2.5   1   1   0.00018       9.6   13.1   2.5   234   296     7    69     2    70 0.82 # 2 # 211 # -1 # ID=3216869_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_2031941_597-983     -            129 ORF24.faa            -            525       9.2   13.2   1.2   1   1    0.0002        10   13.0   1.2   267   304    41    81     3    94 0.70 # 597 # 983 # 1 # ID=2031941_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
megahit_546238_1-360        -            120 ORF24.faa            -            525       9.3   13.2   0.0   1   1    0.0002        10   13.0   0.0    27    82    40    96    19   105 0.82 # 1 # 360 # 1 # ID=546238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_5101732_1-459       -            153 ORF24.faa            -            525       9.3   13.2   0.0   1   1   0.00022        11   12.9   0.0   396   453     7    69     6    94 0.85 # 1 # 459 # 1 # ID=5101732_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_1600341_96-410      -            105 ORF24.faa            -            525       9.3   13.2   0.3   1   1   0.00021        11   12.9   0.3   235   302     7    76     3    86 0.83 # 96 # 410 # -1 # ID=1600341_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_6225431_3-239       -             79 ORF24.faa            -            525       9.4   13.1   0.1   1   1    0.0002        11   13.0   0.1    43   110    10    77     5    78 0.95 # 3 # 239 # 1 # ID=6225431_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_348030_1-372        -            124 ORF24.faa            -            525       9.4   13.1   1.7   1   1   0.00019       9.8   13.1   1.7    12    97    34   120     4   123 0.81 # 1 # 372 # 1 # ID=348030_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_5484638_2-283       -             94 ORF24.faa            -            525       9.5   13.1   1.0   1   1    0.0002        10   13.0   1.0   239   307     2    71     1    78 0.86 # 2 # 283 # -1 # ID=5484638_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.376
megahit_2331031_2-556       -            185 ORF24.faa            -            525       9.6   13.1   0.4   1   1   0.00024        13   12.7   0.4   262   300    19    59     5    75 0.81 # 2 # 556 # -1 # ID=2331031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_387655_1175-1561    -            129 ORF24.faa            -            525       9.7   13.1   2.1   1   1    0.0002        11   13.0   2.1    65   110    46    92     7    97 0.87 # 1175 # 1561 # 1 # ID=387655_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_1494273_341-988     -            216 ORF24.faa            -            525       9.8   13.1   1.0   1   1   0.00019        10   13.0   1.0   104   198    17   115     5   180 0.64 # 341 # 988 # -1 # ID=1494273_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.407
megahit_100684_3-476        -            158 ORF24.faa            -            525       9.8   13.1   5.4   1   1   0.00021        11   12.9   5.4   128   202    53   125    35   156 0.66 # 3 # 476 # 1 # ID=100684_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_165699_1083-1634    -            184 ORF24.faa            -            525        10   13.1   0.0   1   1    0.0002        11   13.0   0.0   116   169    33   113    25   179 0.70 # 1083 # 1634 # -1 # ID=165699_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF24.txt --domtblout ../01_hmm_results/tyrell_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:11 2023
# [ok]
