#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1017839_134-811   -          ORF17.faa            -            1.3e-68  240.0   5.4   1.5e-68  239.8   5.4   1.0   1   0   0   1   1   1   1 # 134 # 811 # -1 # ID=1017839_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
megahit_5434852_1-570     -          ORF17.faa            -            4.8e-53  188.9   8.5   5.3e-53  188.7   8.5   1.0   1   0   0   1   1   1   1 # 1 # 570 # -1 # ID=5434852_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
megahit_5219501_3-512     -          ORF17.faa            -            7.6e-48  171.8   4.0   8.9e-48  171.6   4.0   1.0   1   0   0   1   1   1   1 # 3 # 512 # -1 # ID=5219501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_4969633_1-444     -          ORF17.faa            -            5.7e-42  152.5   1.8   6.3e-42  152.4   1.8   1.0   1   0   0   1   1   1   1 # 1 # 444 # 1 # ID=4969633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_2593744_203-694   -          ORF17.faa            -            2.8e-38  140.4   0.0   3.1e-38  140.2   0.0   1.0   1   0   0   1   1   1   1 # 203 # 694 # -1 # ID=2593744_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_5672160_3-395     -          ORF17.faa            -            5.2e-38  139.5   3.1   5.7e-38  139.4   3.1   1.0   1   0   0   1   1   1   1 # 3 # 395 # -1 # ID=5672160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4124312_230-589   -          ORF17.faa            -            4.5e-33  123.3   1.2   4.8e-33  123.2   1.2   1.0   1   0   0   1   1   1   1 # 230 # 589 # 1 # ID=4124312_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
megahit_4586428_2338-2742 -          ORF17.faa            -            9.4e-33  122.3   0.4     1e-32  122.1   0.4   1.0   1   0   0   1   1   1   1 # 2338 # 2742 # -1 # ID=4586428_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_512284_2-574      -          ORF17.faa            -            1.4e-31  118.4   0.0   1.7e-31  118.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 574 # 1 # ID=512284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_4224282_269-601   -          ORF17.faa            -            4.9e-28  106.8   0.0   5.8e-28  106.5   0.0   1.0   1   0   0   1   1   1   1 # 269 # 601 # -1 # ID=4224282_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
megahit_3581355_427-714   -          ORF17.faa            -            8.2e-21   83.0   2.9   8.7e-21   83.0   2.9   1.0   1   0   0   1   1   1   1 # 427 # 714 # 1 # ID=3581355_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_5006317_3-257     -          ORF17.faa            -            3.5e-20   81.0   0.0   3.7e-20   80.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 257 # 1 # ID=5006317_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_701802_1-195      -          ORF17.faa            -              4e-13   57.8   0.2   4.2e-13   57.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 195 # 1 # ID=701802_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_4340614_3-137     -          ORF17.faa            -            2.1e-07   39.0   0.0   2.1e-07   39.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 137 # 1 # ID=4340614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_1017839_3-188     -          ORF17.faa            -            4.2e-07   38.0   0.0   4.4e-07   38.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 188 # 1 # ID=1017839_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_701802_343-519    -          ORF17.faa            -            2.5e-06   35.5   0.0   2.5e-06   35.5   0.0   1.0   1   0   0   1   1   1   1 # 343 # 519 # 1 # ID=701802_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
megahit_4373984_214-816   -          ORF17.faa            -               0.45   18.2   1.9       1.8   16.2   0.4   2.0   2   0   0   2   2   2   0 # 214 # 816 # 1 # ID=4373984_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_5012173_1315-1539 -          ORF17.faa            -               0.51   18.1   0.0       0.6   17.8   0.0   1.0   1   0   0   1   1   1   0 # 1315 # 1539 # 1 # ID=5012173_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.387
megahit_2889299_3-287     -          ORF17.faa            -                1.2   16.9   0.0       1.3   16.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 287 # -1 # ID=2889299_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2553465_3-1049    -          ORF17.faa            -                3.6   15.3   0.9         7   14.3   0.8   1.5   1   1   0   1   1   1   0 # 3 # 1049 # 1 # ID=2553465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_2329605_3-476     -          ORF17.faa            -                4.3   15.0   0.9       4.3   15.0   0.9   1.5   2   0   0   2   2   2   0 # 3 # 476 # 1 # ID=2329605_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
megahit_5563815_631-1524  -          ORF17.faa            -                4.8   14.9   0.0       8.6   14.0   0.0   1.4   1   0   0   1   1   1   0 # 631 # 1524 # -1 # ID=5563815_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_3824215_1-324     -          ORF17.faa            -                5.5   14.7   0.4       5.5   14.7   0.4   1.1   1   0   0   1   1   1   0 # 1 # 324 # 1 # ID=3824215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_3212376_628-1179  -          ORF17.faa            -                5.8   14.6   1.5        15   13.3   1.5   1.7   1   1   0   1   1   1   0 # 628 # 1179 # -1 # ID=3212376_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
megahit_1002829_142-534   -          ORF17.faa            -                6.1   14.5   0.0       7.4   14.2   0.0   1.1   1   0   0   1   1   1   0 # 142 # 534 # -1 # ID=1002829_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
megahit_4224426_116-409   -          ORF17.faa            -                6.6   14.4   0.0       7.1   14.3   0.0   1.0   1   0   0   1   1   1   0 # 116 # 409 # 1 # ID=4224426_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
megahit_2234507_3-128     -          ORF17.faa            -                7.6   14.2   0.2       7.6   14.2   0.2   1.0   1   0   0   1   1   1   0 # 3 # 128 # -1 # ID=2234507_1;partial=10;start_type=ATG;rbs_motif=GGTGG;rbs_spacer=9bp;gc_cont=0.603
megahit_6280150_1-303     -          ORF17.faa            -                8.9   14.0   2.3        73   11.0   2.6   1.8   1   1   1   2   2   2   0 # 1 # 303 # -1 # ID=6280150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_3738887_2-304     -          ORF17.faa            -                8.9   14.0   0.2       9.8   13.8   0.2   1.1   1   0   0   1   1   1   0 # 2 # 304 # -1 # ID=3738887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_2744064_553-1011  -          ORF17.faa            -                  9   14.0   0.0        12   13.6   0.0   1.1   1   0   0   1   1   1   0 # 553 # 1011 # 1 # ID=2744064_2;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.484
megahit_5027852_786-1406  -          ORF17.faa            -                9.1   13.9   0.5        15   13.2   0.5   1.3   1   0   0   1   1   1   0 # 786 # 1406 # -1 # ID=5027852_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_2921498_3-362     -          ORF17.faa            -                9.5   13.9   0.2        12   13.6   0.2   1.2   1   0   0   1   1   1   0 # 3 # 362 # -1 # ID=2921498_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_5065778_2-370     -          ORF17.faa            -                9.7   13.9   0.0        11   13.7   0.0   1.1   1   0   0   1   1   1   0 # 2 # 370 # -1 # ID=5065778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
megahit_4032326_270-524   -          ORF17.faa            -                 10   13.8   0.2        11   13.7   0.2   1.0   1   0   0   1   1   1   0 # 270 # 524 # -1 # ID=4032326_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF17.txt --domtblout ../01_hmm_results/tyrell_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:36 2023
# [ok]
