#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_2495001_2-250     -          ORF10a.faa           -               0.36   19.6   1.0      0.42   19.4   1.0   1.1   1   0   0   1   1   1   0 # 2 # 250 # 1 # ID=2495001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_6075745_2-1489    -          ORF10a.faa           -                1.5   17.6   0.6       5.2   15.9   0.6   2.0   1   0   0   1   1   1   0 # 2 # 1489 # 1 # ID=6075745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_2824600_191-403   -          ORF10a.faa           -                1.7   17.4   0.8       2.3   17.0   0.6   1.3   1   1   0   1   1   1   0 # 191 # 403 # -1 # ID=2824600_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_178453_2-781      -          ORF10a.faa           -                1.9   17.3   0.8       1.9   17.3   0.8   2.5   2   1   1   3   3   3   0 # 2 # 781 # 1 # ID=178453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1350098_1-492     -          ORF10a.faa           -                  2   17.2   2.6        15   14.5   0.3   2.5   1   1   1   2   2   2   0 # 1 # 492 # 1 # ID=1350098_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_880479_2-1426     -          ORF10a.faa           -                2.6   16.8   0.8       8.4   15.2   0.8   1.9   1   0   0   1   1   1   0 # 2 # 1426 # 1 # ID=880479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
megahit_2134185_1-546     -          ORF10a.faa           -                2.9   16.7   0.0       4.2   16.2   0.0   1.3   1   0   0   1   1   1   0 # 1 # 546 # 1 # ID=2134185_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1611517_1-294     -          ORF10a.faa           -                  4   16.3   0.4       6.7   15.5   0.4   1.3   1   0   0   1   1   1   0 # 1 # 294 # -1 # ID=1611517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_791479_354-656    -          ORF10a.faa           -                4.1   16.2   0.3       5.6   15.8   0.3   1.3   1   0   0   1   1   1   0 # 354 # 656 # 1 # ID=791479_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
megahit_1249810_2680-2925 -          ORF10a.faa           -                4.4   16.1   3.3   6.2e+02    9.2   0.5   2.0   1   1   1   2   2   2   0 # 2680 # 2925 # -1 # ID=1249810_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
megahit_3932608_1-243     -          ORF10a.faa           -                5.4   15.8   0.1       6.7   15.5   0.1   1.3   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=3932608_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_131441_1-231      -          ORF10a.faa           -                7.1   15.4   1.5        10   14.9   0.2   1.8   1   1   1   2   2   2   0 # 1 # 231 # -1 # ID=131441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_179590_1-318      -          ORF10a.faa           -                7.7   15.4   0.0        10   14.9   0.0   1.2   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=179590_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
megahit_341076_1-450      -          ORF10a.faa           -                7.7   15.3   0.0        11   14.8   0.0   1.2   1   0   0   1   1   1   0 # 1 # 450 # 1 # ID=341076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
megahit_3865079_2-490     -          ORF10a.faa           -                8.2   15.2   0.7       8.2   15.2   0.7   1.7   2   0   0   2   2   2   0 # 2 # 490 # -1 # ID=3865079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
megahit_3837391_218-418   -          ORF10a.faa           -                9.3   15.1   0.5        13   14.7   0.5   1.3   1   1   0   1   1   1   0 # 218 # 418 # -1 # ID=3837391_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_4308042_1300-1602 -          ORF10a.faa           -                9.4   15.1   0.5        12   14.7   0.4   1.5   1   1   0   1   1   1   0 # 1300 # 1602 # 1 # ID=4308042_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_993617_3-365      -          ORF10a.faa           -                9.5   15.1   0.6        40   13.1   0.4   2.0   1   1   1   2   2   2   0 # 3 # 365 # 1 # ID=993617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF10a.txt --domtblout ../01_hmm_results/tyrell_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:14 2023
# [ok]
