#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_169417_9055-9801   -          ORF8.faa             -              9e-25   96.0   4.3   1.2e-24   95.6   4.3   1.1   1   0   0   1   1   1   1 # 9055 # 9801 # -1 # ID=169417_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_3854046_482-1216   -          ORF8.faa             -            1.1e-24   95.6   0.2   1.4e-24   95.4   0.2   1.1   1   0   0   1   1   1   1 # 482 # 1216 # 1 # ID=3854046_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.475
megahit_746227_902-1621    -          ORF8.faa             -            8.8e-24   92.7   4.5   1.3e-23   92.2   4.5   1.2   1   0   0   1   1   1   1 # 902 # 1621 # -1 # ID=746227_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_4418151_1-525      -          ORF8.faa             -            3.9e-23   90.6   4.5   1.5e-22   88.7   4.5   1.7   1   1   0   1   1   1   1 # 1 # 525 # -1 # ID=4418151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_4743821_2-493      -          ORF8.faa             -              2e-20   81.7   3.9   6.4e-20   80.1   3.9   1.7   1   1   0   1   1   1   1 # 2 # 493 # 1 # ID=4743821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_5599975_2-601      -          ORF8.faa             -            9.6e-19   76.2   0.1   1.1e-18   76.0   0.1   1.1   1   0   0   1   1   1   1 # 2 # 601 # 1 # ID=5599975_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2429899_3-380      -          ORF8.faa             -            1.1e-15   66.3  11.1   5.5e-15   63.9  11.1   1.8   1   1   0   1   1   1   1 # 3 # 380 # 1 # ID=2429899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_805658_2-403       -          ORF8.faa             -            4.2e-13   57.7   6.9   5.4e-13   57.4   6.9   1.1   1   0   0   1   1   1   1 # 2 # 403 # 1 # ID=805658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_6233282_42-344     -          ORF8.faa             -            4.7e-13   57.6   0.1   5.6e-13   57.3   0.1   1.0   1   0   0   1   1   1   1 # 42 # 344 # 1 # ID=6233282_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2571338_1-411      -          ORF8.faa             -            4.9e-13   57.5   6.1   4.9e-12   54.2   6.1   2.0   1   1   0   1   1   1   1 # 1 # 411 # 1 # ID=2571338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_310877_1-339       -          ORF8.faa             -            4.9e-13   57.5   0.0   5.5e-13   57.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 339 # 1 # ID=310877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_5215113_3-359      -          ORF8.faa             -            1.3e-12   56.1   0.0   1.7e-12   55.8   0.0   1.2   1   0   0   1   1   1   1 # 3 # 359 # -1 # ID=5215113_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_142749_94-447      -          ORF8.faa             -            7.8e-12   53.6   0.1   1.2e-11   53.0   0.1   1.3   1   0   0   1   1   1   1 # 94 # 447 # 1 # ID=142749_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_655674_3-266       -          ORF8.faa             -            8.4e-11   50.2   0.1   8.8e-11   50.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 266 # -1 # ID=655674_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_5081644_3-455      -          ORF8.faa             -              3e-10   48.4   5.7     6e-10   47.4   5.7   1.4   1   1   0   1   1   1   1 # 3 # 455 # 1 # ID=5081644_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_15276_244-873      -          ORF8.faa             -            1.2e-08   43.1   0.3   1.8e-08   42.5   0.3   1.2   1   0   0   1   1   1   1 # 244 # 873 # 1 # ID=15276_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_781210_3-500       -          ORF8.faa             -              6e-08   40.8   6.0   1.2e-07   39.9   6.0   1.4   1   1   0   1   1   1   1 # 3 # 500 # -1 # ID=781210_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_3023684_552-1013   -          ORF8.faa             -            6.3e-08   40.8   0.3   9.1e-08   40.2   0.3   1.3   1   1   0   1   1   1   1 # 552 # 1013 # -1 # ID=3023684_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_4768620_1144-1506  -          ORF8.faa             -            2.4e-05   32.3   0.5   4.2e-05   31.5   0.5   1.5   1   1   0   1   1   1   1 # 1144 # 1506 # -1 # ID=4768620_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1850180_3-326      -          ORF8.faa             -            5.5e-05   31.1   1.1   6.4e-05   30.9   1.1   1.1   1   0   0   1   1   1   1 # 3 # 326 # 1 # ID=1850180_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_6300237_3-320      -          ORF8.faa             -            0.00027   28.9   0.0   0.00029   28.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 320 # 1 # ID=6300237_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_6074864_239-514    -          ORF8.faa             -             0.0011   26.9   0.4    0.0018   26.2   0.4   1.3   1   1   0   1   1   1   1 # 239 # 514 # 1 # ID=6074864_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_3716087_3-359      -          ORF8.faa             -             0.0095   23.8   1.7     0.014   23.3   1.7   1.3   1   0   0   1   1   1   1 # 3 # 359 # 1 # ID=3716087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_4705093_1-345      -          ORF8.faa             -              0.029   22.2   2.3     0.061   21.1   2.3   1.6   1   1   0   1   1   1   0 # 1 # 345 # 1 # ID=4705093_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1992850_1-399      -          ORF8.faa             -              0.041   21.7   0.0     0.049   21.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 399 # -1 # ID=1992850_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_4787967_151-510    -          ORF8.faa             -              0.042   21.7   0.1     0.056   21.2   0.1   1.1   1   0   0   1   1   1   0 # 151 # 510 # -1 # ID=4787967_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2668088_550-921    -          ORF8.faa             -               0.16   19.8   0.0      0.19   19.5   0.0   1.1   1   0   0   1   1   1   0 # 550 # 921 # 1 # ID=2668088_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_2376763_2-376      -          ORF8.faa             -               0.33   18.7   3.4      0.52   18.1   3.4   1.4   1   1   0   1   1   1   0 # 2 # 376 # 1 # ID=2376763_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_3894023_3-566      -          ORF8.faa             -               0.44   18.3   0.1      0.44   18.3   0.1   1.5   2   0   0   2   2   1   0 # 3 # 566 # -1 # ID=3894023_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1571173_2-304      -          ORF8.faa             -               0.71   17.6   0.3      0.76   17.5   0.3   1.0   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=1571173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_361154_2362-3633   -          ORF8.faa             -               0.81   17.4   0.0       4.3   15.1   0.0   1.9   1   1   0   2   2   2   0 # 2362 # 3633 # 1 # ID=361154_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
megahit_2383016_220-420    -          ORF8.faa             -               0.83   17.4   0.3      0.93   17.2   0.3   1.0   1   0   0   1   1   1   0 # 220 # 420 # 1 # ID=2383016_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_872592_39-437      -          ORF8.faa             -               0.85   17.4   0.1      0.92   17.3   0.1   1.2   1   0   0   1   1   1   0 # 39 # 437 # 1 # ID=872592_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_861309_42-569      -          ORF8.faa             -                1.4   16.6   0.6         2   16.2   0.6   1.3   1   0   0   1   1   1   0 # 42 # 569 # 1 # ID=861309_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1314147_3-323      -          ORF8.faa             -                1.6   16.5   0.0       1.8   16.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 323 # -1 # ID=1314147_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_872534_2-247       -          ORF8.faa             -                1.6   16.5   0.0       1.9   16.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 247 # 1 # ID=872534_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_5391538_45-251     -          ORF8.faa             -                1.8   16.3   0.0         2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 45 # 251 # 1 # ID=5391538_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_3558125_3-365      -          ORF8.faa             -                1.8   16.3   0.1       3.1   15.5   0.0   1.4   2   0   0   2   2   1   0 # 3 # 365 # 1 # ID=3558125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_3181625_323-1066   -          ORF8.faa             -                  2   16.1   0.2        11   13.8   0.3   1.8   1   1   1   2   2   2   0 # 323 # 1066 # 1 # ID=3181625_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
megahit_39633_306-506      -          ORF8.faa             -                2.2   16.0   0.2       2.4   15.9   0.2   1.0   1   0   0   1   1   1   0 # 306 # 506 # 1 # ID=39633_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.766
megahit_2447401_559-1179   -          ORF8.faa             -                2.3   15.9   0.1       4.7   14.9   0.0   1.4   2   0   0   2   2   1   0 # 559 # 1179 # -1 # ID=2447401_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.407
megahit_1145930_1-312      -          ORF8.faa             -                2.6   15.8   1.3         3   15.6   1.3   1.1   1   0   0   1   1   1   0 # 1 # 312 # -1 # ID=1145930_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_4928200_79-342     -          ORF8.faa             -                2.8   15.7   0.0       3.4   15.4   0.0   1.1   1   0   0   1   1   1   0 # 79 # 342 # 1 # ID=4928200_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_3432555_19-471     -          ORF8.faa             -                2.8   15.7   0.2       3.4   15.4   0.2   1.1   1   0   0   1   1   1   0 # 19 # 471 # 1 # ID=3432555_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_4516577_1-690      -          ORF8.faa             -                2.9   15.6   0.2       5.8   14.6   0.2   1.5   1   0   0   1   1   1   0 # 1 # 690 # -1 # ID=4516577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
megahit_1277533_158-352    -          ORF8.faa             -                2.9   15.6   0.1       3.4   15.4   0.1   1.0   1   0   0   1   1   1   0 # 158 # 352 # 1 # ID=1277533_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.646
megahit_2254506_3-179      -          ORF8.faa             -                  3   15.6   0.0       3.3   15.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 179 # -1 # ID=2254506_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_2448739_3-317      -          ORF8.faa             -                3.1   15.6   0.1       3.1   15.6   0.1   1.1   1   0   0   1   1   1   0 # 3 # 317 # -1 # ID=2448739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_2773238_1082-1915  -          ORF8.faa             -                3.1   15.5   0.0       4.4   15.0   0.0   1.3   1   0   0   1   1   1   0 # 1082 # 1915 # -1 # ID=2773238_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_5726588_64-675     -          ORF8.faa             -                3.1   15.5   0.1       4.2   15.1   0.1   1.2   1   0   0   1   1   1   0 # 64 # 675 # 1 # ID=5726588_1;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=6bp;gc_cont=0.645
megahit_5723276_3-236      -          ORF8.faa             -                3.2   15.5   0.4       3.6   15.3   0.4   1.1   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=5723276_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_4121289_93-389     -          ORF8.faa             -                3.2   15.5   0.1       3.8   15.3   0.1   1.1   1   0   0   1   1   1   0 # 93 # 389 # 1 # ID=4121289_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.593
megahit_452392_1-327       -          ORF8.faa             -                3.3   15.5   0.1        74   11.0   0.0   2.0   1   1   1   2   2   2   0 # 1 # 327 # 1 # ID=452392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_239285_2-157       -          ORF8.faa             -                3.3   15.5   0.0       3.3   15.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 157 # -1 # ID=239285_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_3933377_2-496      -          ORF8.faa             -                3.8   15.3   0.1       4.9   14.9   0.1   1.2   1   0   0   1   1   1   0 # 2 # 496 # -1 # ID=3933377_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=6bp;gc_cont=0.626
megahit_588635_618-848     -          ORF8.faa             -                4.3   15.1   0.0       4.8   14.9   0.0   1.1   1   0   0   1   1   1   0 # 618 # 848 # 1 # ID=588635_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5247331_2-283      -          ORF8.faa             -                4.3   15.1   0.7       4.6   15.0   0.7   1.1   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=5247331_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_4002004_1-342      -          ORF8.faa             -                4.3   15.1   0.0       5.1   14.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 342 # 1 # ID=4002004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2531740_3-137      -          ORF8.faa             -                4.5   15.0   0.1       4.6   15.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 137 # -1 # ID=2531740_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_1558648_312-632    -          ORF8.faa             -                4.5   15.0   0.0       5.2   14.8   0.0   1.1   1   0   0   1   1   1   0 # 312 # 632 # 1 # ID=1558648_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_4432695_3-248      -          ORF8.faa             -                4.6   15.0   0.7   3.2e+02    8.9   0.1   2.0   1   1   1   2   2   2   0 # 3 # 248 # -1 # ID=4432695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_3510915_2459-3391  -          ORF8.faa             -                5.2   14.8   0.1       7.5   14.3   0.1   1.3   1   0   0   1   1   1   0 # 2459 # 3391 # -1 # ID=3510915_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
megahit_5453349_575-1126   -          ORF8.faa             -                5.3   14.8   0.0       8.8   14.0   0.0   1.4   1   1   0   1   1   1   0 # 575 # 1126 # -1 # ID=5453349_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_4159479_1-207      -          ORF8.faa             -                5.4   14.7   0.0       6.1   14.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 207 # -1 # ID=4159479_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_805932_1-267       -          ORF8.faa             -                5.5   14.7   0.7   3.7e+02    8.7   0.1   2.0   1   1   1   2   2   2   0 # 1 # 267 # 1 # ID=805932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1363419_1-681      -          ORF8.faa             -                5.5   14.7   0.0       7.7   14.2   0.0   1.3   1   0   0   1   1   1   0 # 1 # 681 # 1 # ID=1363419_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_3252741_1-378      -          ORF8.faa             -                5.7   14.7   0.0       6.7   14.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 378 # -1 # ID=3252741_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
megahit_3877823_3-371      -          ORF8.faa             -                5.8   14.6   0.0       7.4   14.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 371 # -1 # ID=3877823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2906343_1-426      -          ORF8.faa             -                5.9   14.6   2.8         9   14.0   2.8   1.3   1   0   0   1   1   1   0 # 1 # 426 # 1 # ID=2906343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2565339_2-1033     -          ORF8.faa             -                6.4   14.5   0.0        11   13.7   0.0   1.3   1   0   0   1   1   1   0 # 2 # 1033 # 1 # ID=2565339_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_947684_2-325       -          ORF8.faa             -                6.5   14.5   0.3       6.8   14.4   0.3   1.1   1   0   0   1   1   1   0 # 2 # 325 # 1 # ID=947684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_129924_12690-13178 -          ORF8.faa             -                6.5   14.5   0.2        62   11.3   0.1   2.1   2   0   0   2   2   2   0 # 12690 # 13178 # 1 # ID=129924_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_5540883_821-1183   -          ORF8.faa             -                6.6   14.5   0.4        10   13.8   0.1   1.5   1   1   1   2   2   2   0 # 821 # 1183 # 1 # ID=5540883_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_5997463_2-142      -          ORF8.faa             -                6.7   14.4   0.0       6.9   14.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 142 # -1 # ID=5997463_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_726538_92-679      -          ORF8.faa             -                  7   14.4   0.0         7   14.4   0.0   1.8   2   0   0   2   2   1   0 # 92 # 679 # 1 # ID=726538_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1158847_159-302    -          ORF8.faa             -                7.5   14.3   0.0         8   14.2   0.0   1.0   1   0   0   1   1   1   0 # 159 # 302 # 1 # ID=1158847_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_4666270_1-318      -          ORF8.faa             -                7.5   14.3   0.0       7.7   14.3   0.0   1.2   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=4666270_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_3267061_217-447    -          ORF8.faa             -                7.5   14.3   0.0       8.7   14.1   0.0   1.1   1   0   0   1   1   1   0 # 217 # 447 # 1 # ID=3267061_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_5983179_375-608    -          ORF8.faa             -                7.5   14.3   0.6     2e+02    9.6   0.2   2.0   1   1   1   2   2   2   0 # 375 # 608 # 1 # ID=5983179_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_5196606_1-165      -          ORF8.faa             -                7.6   14.3   0.0       8.2   14.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=5196606_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_3131111_233-463    -          ORF8.faa             -                7.8   14.2   0.0         8   14.2   0.0   1.1   1   0   0   1   1   1   0 # 233 # 463 # 1 # ID=3131111_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_3166603_3-386      -          ORF8.faa             -                7.9   14.2   0.3   5.9e+02    8.1   0.1   2.1   1   1   1   2   2   2   0 # 3 # 386 # -1 # ID=3166603_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682
megahit_4350963_3-305      -          ORF8.faa             -                8.1   14.2   0.0       9.5   13.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 305 # -1 # ID=4350963_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_5365084_3-281      -          ORF8.faa             -                8.2   14.2   2.7       9.1   14.0   2.7   1.1   1   0   0   1   1   1   0 # 3 # 281 # -1 # ID=5365084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_5126507_1-231      -          ORF8.faa             -                8.2   14.2   0.2       8.3   14.1   0.2   1.0   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=5126507_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_5503964_100-408    -          ORF8.faa             -                8.3   14.1   0.1       9.4   14.0   0.1   1.0   1   0   0   1   1   1   0 # 100 # 408 # 1 # ID=5503964_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_2752099_1-234      -          ORF8.faa             -                8.3   14.1   0.0       8.4   14.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=2752099_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590
megahit_772974_842-1150    -          ORF8.faa             -                8.3   14.1   0.0        11   13.7   0.0   1.3   1   1   0   1   1   1   0 # 842 # 1150 # 1 # ID=772974_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_4698921_566-829    -          ORF8.faa             -                8.5   14.1   0.0       9.1   14.0   0.0   1.1   1   0   0   1   1   1   0 # 566 # 829 # 1 # ID=4698921_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.610
megahit_3746484_218-412    -          ORF8.faa             -                8.6   14.1   0.0       8.9   14.0   0.0   1.0   1   0   0   1   1   1   0 # 218 # 412 # 1 # ID=3746484_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_6089320_601-756    -          ORF8.faa             -                8.8   14.0   0.1       9.4   14.0   0.1   1.0   1   0   0   1   1   1   0 # 601 # 756 # 1 # ID=6089320_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_391458_2-583       -          ORF8.faa             -                8.9   14.0   0.0        11   13.8   0.0   1.1   1   0   0   1   1   1   0 # 2 # 583 # -1 # ID=391458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF8.txt --domtblout ../01_hmm_results/tyrell_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:38 2023
# [ok]
