#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_2495001_2-250     -             83 ORF10a.faa           -             96      0.36   19.6   1.0   1   1   9.3e-07      0.42   19.4   1.0    19    88     1    70     1    80 0.76 # 2 # 250 # 1 # ID=2495001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_6075745_2-1489    -            496 ORF10a.faa           -             96       1.5   17.6   0.6   1   1   1.2e-05       5.2   15.9   0.6    25    73   151   198   143   214 0.81 # 2 # 1489 # 1 # ID=6075745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_2824600_191-403   -             71 ORF10a.faa           -             96       1.7   17.4   0.8   1   1   5.2e-06       2.3   17.0   0.6    17    48    23    56    14    64 0.87 # 191 # 403 # -1 # ID=2824600_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_178453_2-781      -            260 ORF10a.faa           -             96       1.9   17.3   0.8   1   3       2.3     1e+06   -1.1   0.2    24    57    60    76    50   101 0.64 # 2 # 781 # 1 # ID=178453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_178453_2-781      -            260 ORF10a.faa           -             96       1.9   17.3   0.8   2   3       1.1   4.9e+05   -0.0   0.1    17    53   144   182   135   190 0.69 # 2 # 781 # 1 # ID=178453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_178453_2-781      -            260 ORF10a.faa           -             96       1.9   17.3   0.8   3   3   4.1e-06       1.9   17.3   0.8     7    85   170   241   164   246 0.76 # 2 # 781 # 1 # ID=178453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1350098_1-492     -            164 ORF10a.faa           -             96         2   17.2   2.6   1   2   3.2e-05        15   14.5   0.3    27    50    36    59    18    88 0.72 # 1 # 492 # 1 # ID=1350098_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_1350098_1-492     -            164 ORF10a.faa           -             96         2   17.2   2.6   2   2      0.12   5.5e+04    3.0   0.1    15    47    80   108    66   127 0.65 # 1 # 492 # 1 # ID=1350098_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_880479_2-1426     -            475 ORF10a.faa           -             96       2.6   16.8   0.8   1   1   1.9e-05       8.4   15.2   0.8    11    59    12    60     4    89 0.89 # 2 # 1426 # 1 # ID=880479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
megahit_2134185_1-546     -            182 ORF10a.faa           -             96       2.9   16.7   0.0   1   1   9.4e-06       4.2   16.2   0.0     6    61    88   143    82   163 0.90 # 1 # 546 # 1 # ID=2134185_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_1611517_1-294     -             98 ORF10a.faa           -             96         4   16.3   0.4   1   1   1.5e-05       6.7   15.5   0.4     5    46     7    48     5    57 0.90 # 1 # 294 # -1 # ID=1611517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_791479_354-656    -            101 ORF10a.faa           -             96       4.1   16.2   0.3   1   1   1.3e-05       5.6   15.8   0.3    17    48    55    88    37    94 0.86 # 354 # 656 # 1 # ID=791479_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
megahit_1249810_2680-2925 -             82 ORF10a.faa           -             96       4.4   16.1   3.3   1   2    0.0029   1.3e+03    8.2   0.3    30    57     2    29     1    35 0.88 # 2680 # 2925 # -1 # ID=1249810_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
megahit_1249810_2680-2925 -             82 ORF10a.faa           -             96       4.4   16.1   3.3   2   2    0.0014   6.2e+02    9.2   0.5    33    65    37    69    28    76 0.83 # 2680 # 2925 # -1 # ID=1249810_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
megahit_3932608_1-243     -             81 ORF10a.faa           -             96       5.4   15.8   0.1   1   1   1.5e-05       6.7   15.5   0.1    31    63    23    55    16    74 0.82 # 1 # 243 # -1 # ID=3932608_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_131441_1-231      -             77 ORF10a.faa           -             96       7.1   15.4   1.5   1   2       1.2   5.4e+05   -0.2   0.1    31    46    11    26     3    35 0.68 # 1 # 231 # -1 # ID=131441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_131441_1-231      -             77 ORF10a.faa           -             96       7.1   15.4   1.5   2   2   2.3e-05        10   14.9   0.2     5    45    37    77    33    77 0.91 # 1 # 231 # -1 # ID=131441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_179590_1-318      -            106 ORF10a.faa           -             96       7.7   15.4   0.0   1   1   2.3e-05        10   14.9   0.0    38    80    18    60     5    69 0.88 # 1 # 318 # -1 # ID=179590_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
megahit_341076_1-450      -            150 ORF10a.faa           -             96       7.7   15.3   0.0   1   1   2.5e-05        11   14.8   0.0    20    73    80   134    66   142 0.87 # 1 # 450 # 1 # ID=341076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
megahit_3865079_2-490     -            163 ORF10a.faa           -             96       8.2   15.2   0.7   1   2         5   2.2e+06   -2.2   0.2    28    38    14    24     2    40 0.51 # 2 # 490 # -1 # ID=3865079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
megahit_3865079_2-490     -            163 ORF10a.faa           -             96       8.2   15.2   0.7   2   2   1.8e-05       8.2   15.2   0.7    13    66    83   134    71   151 0.76 # 2 # 490 # -1 # ID=3865079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
megahit_3837391_218-418   -             67 ORF10a.faa           -             96       9.3   15.1   0.5   1   1   2.8e-05        13   14.7   0.5    16    48    21    55     7    61 0.81 # 218 # 418 # -1 # ID=3837391_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_4308042_1300-1602 -            101 ORF10a.faa           -             96       9.4   15.1   0.5   1   1   2.7e-05        12   14.7   0.4    31    68    23    60    16    89 0.85 # 1300 # 1602 # 1 # ID=4308042_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
megahit_993617_3-365      -            121 ORF10a.faa           -             96       9.5   15.1   0.6   1   2   8.9e-05        40   13.1   0.4    30    72    47    93    25   101 0.69 # 3 # 365 # 1 # ID=993617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_993617_3-365      -            121 ORF10a.faa           -             96       9.5   15.1   0.6   2   2      0.31   1.4e+05    1.7   0.1    20    42    89   111    77   118 0.74 # 3 # 365 # 1 # ID=993617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10a.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF10a.txt --domtblout ../01_hmm_results/tyrell_ORF10a_domtblout.txt --cpu 16 ../input_profiles/ORF10a.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:14 2023
# [ok]
