#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tyrell_NODE_72250_length_2337_cov_2.794917_1   -            420 ORF24.faa            -            525  2.3e-101  348.2   4.8   1   1  8.4e-106    3e-101  347.8   4.8   150   508    19   388    11   403 0.85 # 3 # 1262 # 1 # ID=72250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Tyrell_NODE_918249_length_650_cov_1.188235_1   -            216 ORF24.faa            -            525   2.4e-74  259.0   0.9   1   1   8.3e-79     3e-74  258.7   0.9   208   418     6   215     2   216 0.95 # 3 # 650 # 1 # ID=918249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Tyrell_NODE_254632_length_1259_cov_1.452658_1  -            291 ORF24.faa            -            525     1e-73  257.0   0.4   1   1   3.4e-78   1.2e-73  256.7   0.4   256   507     2   254     1   264 0.96 # 387 # 1259 # -1 # ID=254632_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Tyrell_NODE_500424_length_886_cov_2.766546_2   -            270 ORF24.faa            -            525   1.2e-70  246.9   0.3   1   1   3.8e-75   1.4e-70  246.7   0.3   263   508     1   247     1   262 0.96 # 77 # 886 # -1 # ID=500424_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Tyrell_NODE_692329_length_750_cov_1.612950_1   -            250 ORF24.faa            -            525     2e-55  196.6   0.3   1   1   6.2e-60   2.2e-55  196.5   0.3    48   295     2   250     1   250 0.86 # 1 # 750 # 1 # ID=692329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Tyrell_NODE_954100_length_637_cov_2.422680_1   -            212 ORF24.faa            -            525   1.2e-53  190.8   5.9   1   1   3.7e-58   1.3e-53  190.6   5.9   127   344     1   212     1   212 0.84 # 1 # 636 # 1 # ID=954100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Tyrell_NODE_2855359_length_389_cov_1.011976_1  -            129 ORF24.faa            -            525   1.2e-48  174.2   4.5   1   1   3.8e-53   1.4e-48  174.1   4.5   233   361     1   129     1   129 0.99 # 2 # 388 # -1 # ID=2855359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Tyrell_NODE_1884329_length_451_cov_0.969697_1  -            149 ORF24.faa            -            525   1.1e-45  164.5   1.3   1   1   3.4e-50   1.2e-45  164.3   1.3   260   408     2   149     1   149 0.99 # 3 # 449 # 1 # ID=1884329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Tyrell_NODE_2300414_length_420_cov_1.156164_1  -            139 ORF24.faa            -            525   2.2e-42  153.6   0.5   1   1   6.9e-47   2.5e-42  153.4   0.5   292   420     3   130     1   138 0.98 # 3 # 419 # -1 # ID=2300414_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Tyrell_NODE_1772132_length_462_cov_0.960688_1  -            154 ORF24.faa            -            525     2e-39  143.8   0.2   1   1   6.5e-44   2.3e-39  143.6   0.2   378   509     1   135     1   147 0.96 # 1 # 462 # -1 # ID=1772132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Tyrell_NODE_2494596_length_409_cov_0.912429_1  -            136 ORF24.faa            -            525   3.1e-39  143.2   3.6   1   1     1e-43   3.6e-39  143.0   3.6   253   378    10   136     6   136 0.97 # 1 # 408 # -1 # ID=2494596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Tyrell_NODE_3368281_length_362_cov_1.091205_1  -            120 ORF24.faa            -            525   2.3e-38  140.3   1.5   1   1   7.1e-43   2.6e-38  140.2   1.5   328   445     1   120     1   120 0.99 # 1 # 360 # 1 # ID=3368281_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Tyrell_NODE_2821314_length_390_cov_3.441791_1  -            130 ORF24.faa            -            525   5.7e-35  129.1   3.0   1   1   1.7e-39   6.2e-35  129.0   3.0   228   356     1   129     1   130 0.98 # 1 # 390 # -1 # ID=2821314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Tyrell_NODE_752823_length_719_cov_1.518072_2   -            204 ORF24.faa            -            525   1.2e-34  128.1   0.5   1   1   4.1e-39   1.5e-34  127.8   0.5    25   174    34   183    27   202 0.91 # 106 # 717 # 1 # ID=752823_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701
Tyrell_NODE_2942575_length_384_cov_1.170213_1  -            127 ORF24.faa            -            525     4e-34  126.3   0.0   1   1   1.2e-38   4.3e-34  126.2   0.0   264   391     1   127     1   127 0.98 # 3 # 383 # 1 # ID=2942575_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Tyrell_NODE_740693_length_725_cov_1.379104_1   -            222 ORF24.faa            -            525   5.7e-34  125.8   1.0   1   1   1.9e-38   6.9e-34  125.5   1.0    33   181    42   189    32   221 0.84 # 60 # 725 # 1 # ID=740693_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Tyrell_NODE_935491_length_644_cov_1.115450_1   -            195 ORF24.faa            -            525     6e-34  125.7   3.6   1   1   2.2e-38   7.8e-34  125.4   3.6    25   171    34   180    28   194 0.91 # 2 # 586 # -1 # ID=935491_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
Tyrell_NODE_1053800_length_607_cov_0.983696_1  -            202 ORF24.faa            -            525   2.1e-33  124.0   0.2   1   1   6.7e-38   2.4e-33  123.8   0.2    33   181    19   166     6   200 0.85 # 1 # 606 # 1 # ID=1053800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Tyrell_NODE_1755261_length_464_cov_0.946210_1  -            154 ORF24.faa            -            525   9.3e-33  121.8   1.7   1   1   2.9e-37   1.1e-32  121.6   1.7   376   505     2   133     1   149 0.94 # 2 # 463 # -1 # ID=1755261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Tyrell_NODE_374039_length_1031_cov_1.189549_1  -            161 ORF24.faa            -            525   5.7e-32  119.2   4.9   1   1   1.8e-36   6.6e-32  119.0   4.9    21   146    35   161     6   161 0.94 # 2 # 484 # -1 # ID=374039_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Tyrell_NODE_3732346_length_343_cov_0.937500_1  -            114 ORF24.faa            -            525     5e-29  109.5   0.1   1   1   1.6e-33   5.8e-29  109.3   0.1   361   462     1   104     1   110 0.97 # 1 # 342 # -1 # ID=3732346_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Tyrell_NODE_3066187_length_378_cov_0.916409_1  -            126 ORF24.faa            -            525   7.3e-29  109.0   0.3   1   1   2.3e-33   8.4e-29  108.8   0.3   265   378     1   117     1   124 0.94 # 1 # 378 # -1 # ID=3066187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Tyrell_NODE_2945768_length_384_cov_1.103343_1  -            128 ORF24.faa            -            525   2.4e-28  107.2   1.9   1   1   8.1e-33   2.9e-28  107.0   1.9   386   505     2   124     1   127 0.95 # 1 # 384 # -1 # ID=2945768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Tyrell_NODE_3438951_length_358_cov_1.257426_1  -            119 ORF24.faa            -            525   3.3e-28  106.8   0.2   1   1   9.7e-33   3.5e-28  106.7   0.2    42   158     2   117     1   119 0.96 # 1 # 357 # 1 # ID=3438951_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Tyrell_NODE_4353517_length_308_cov_1.478261_1  -            102 ORF24.faa            -            525     6e-28  105.9   0.8   1   1   1.8e-32   6.5e-28  105.8   0.8   385   482     1   101     1   102 0.98 # 2 # 307 # 1 # ID=4353517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
Tyrell_NODE_1656948_length_476_cov_1.273159_1  -            152 ORF24.faa            -            525   1.1e-27  105.1   0.9   1   1   3.3e-32   1.2e-27  105.0   0.9   390   508     2   123     1   142 0.91 # 20 # 475 # -1 # ID=1656948_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Tyrell_NODE_2591152_length_403_cov_1.120690_1  -            134 ORF24.faa            -            525   2.6e-27  103.9   3.2   1   1   7.7e-32   2.8e-27  103.7   3.2    36   138    30   132    10   134 0.96 # 1 # 402 # -1 # ID=2591152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Tyrell_NODE_2175390_length_428_cov_1.439678_1  -            142 ORF24.faa            -            525   5.1e-27  102.9   3.5   1   1   1.6e-31   5.6e-27  102.7   3.5   125   272     1   142     1   142 0.78 # 3 # 428 # 1 # ID=2175390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Tyrell_NODE_3634584_length_348_cov_1.139932_1  -            116 ORF24.faa            -            525   7.8e-27  102.3   0.6   1   1   2.4e-31   8.6e-27  102.1   0.6   376   484     2   116     1   116 0.94 # 1 # 348 # 1 # ID=3634584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Tyrell_NODE_3496128_length_355_cov_1.263333_1  -            118 ORF24.faa            -            525   1.7e-26  101.2   0.8   1   1   5.3e-31   1.9e-26  101.0   0.8   363   472     1   110     1   117 0.92 # 1 # 354 # -1 # ID=3496128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Tyrell_NODE_3200507_length_371_cov_0.838608_1  -            123 ORF24.faa            -            525   2.2e-26  100.8   0.0   1   1     7e-31   2.5e-26  100.6   0.0   352   460    14   123    10   123 0.94 # 3 # 371 # 1 # ID=3200507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Tyrell_NODE_686594_length_753_cov_2.098854_2   -            140 ORF24.faa            -            525   6.8e-23   89.3   0.2   1   1   2.2e-27   7.8e-23   89.1   0.2   393   506     2   117     1   127 0.93 # 333 # 752 # -1 # ID=686594_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Tyrell_NODE_1458667_length_511_cov_1.708333_1  -            169 ORF24.faa            -            525   1.8e-22   87.9   0.2   1   1   5.4e-27   1.9e-22   87.8   0.2   166   290    25   169     3   169 0.62 # 3 # 509 # -1 # ID=1458667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_3932851_length_332_cov_1.216606_1  -            110 ORF24.faa            -            525   5.3e-20   79.7   0.3   1   1   1.7e-24     6e-20   79.5   0.3    25   125     7   110     2   110 0.92 # 1 # 330 # 1 # ID=3932851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Tyrell_NODE_1604195_length_484_cov_1.463869_1  -            160 ORF24.faa            -            525   4.4e-18   73.4   0.0   1   1   1.4e-22     5e-18   73.2   0.0   174   273    32   157    12   160 0.62 # 3 # 482 # 1 # ID=1604195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Tyrell_NODE_2827407_length_390_cov_1.167164_2  -            109 ORF24.faa            -            525     3e-17   70.6   1.3   1   1   8.9e-22   3.2e-17   70.5   1.3   432   509     1    78     1    96 0.87 # 63 # 389 # -1 # ID=2827407_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Tyrell_NODE_4254060_length_314_cov_1.254826_1  -            104 ORF24.faa            -            525   5.9e-17   69.7   0.7   1   1   1.9e-21   6.8e-17   69.5   0.7    99   188     1    96     1   103 0.73 # 3 # 314 # 1 # ID=4254060_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Tyrell_NODE_1392244_length_525_cov_1.295745_1  -            117 ORF24.faa            -            525   6.7e-17   69.5   0.1   1   1     2e-21   7.1e-17   69.4   0.1   415   510     1    98     1   111 0.89 # 1 # 351 # 1 # ID=1392244_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Tyrell_NODE_569248_length_829_cov_1.510336_1   -            276 ORF24.faa            -            525   2.8e-15   64.1   0.1   1   1   1.1e-19   3.9e-15   63.7   0.1   374   446     2    76     1   105 0.89 # 1 # 828 # -1 # ID=569248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Tyrell_NODE_3359751_length_362_cov_1.273616_1  -            120 ORF24.faa            -            525   4.4e-13   56.9   4.4   1   2       2.7   9.8e+04   -0.4   0.1   272   302    17    47    10    50 0.51 # 1 # 360 # 1 # ID=3359751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_3359751_length_362_cov_1.273616_1  -            120 ORF24.faa            -            525   4.4e-13   56.9   4.4   2   2   1.2e-17   4.4e-13   56.9   4.4   213   274    58   119    36   120 0.87 # 1 # 360 # 1 # ID=3359751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_732032_length_729_cov_1.964392_1   -            243 ORF24.faa            -            525   4.3e-12   53.6   3.2   1   1   8.3e-16     3e-11   50.9   3.2   112   243   140   243   138   243 0.75 # 1 # 729 # -1 # ID=732032_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Tyrell_NODE_1442513_length_515_cov_0.763043_1  -            171 ORF24.faa            -            525   2.3e-11   51.2   0.3   1   1   7.1e-16   2.6e-11   51.1   0.3    25   129    55   159    14   163 0.88 # 2 # 514 # -1 # ID=1442513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Tyrell_NODE_2846167_length_389_cov_1.170659_1  -            129 ORF24.faa            -            525   1.4e-10   48.6   4.3   1   1   4.4e-15   1.6e-10   48.5   4.3   115   197     1    96     1   128 0.58 # 2 # 388 # 1 # ID=2846167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Tyrell_NODE_882621_length_663_cov_1.324013_2   -             68 ORF24.faa            -            525   3.3e-10   47.4   4.5   1   1   1.1e-14   3.8e-10   47.2   4.5   233   294     7    68     5    68 0.97 # 460 # 663 # 1 # ID=882621_2;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
Tyrell_NODE_3123846_length_375_cov_0.893750_1  -             86 ORF24.faa            -            525   1.2e-08   42.2   0.1   1   1   3.6e-13   1.3e-08   42.1   0.1   283   336     2    55     1    69 0.93 # 118 # 375 # -1 # ID=3123846_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Tyrell_NODE_3830224_length_337_cov_1.613475_1  -            111 ORF24.faa            -            525   1.5e-08   41.9   0.1   1   1   4.5e-13   1.6e-08   41.8   0.1    84   164     4    86     1   109 0.81 # 3 # 335 # 1 # ID=3830224_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Tyrell_NODE_1352149_length_534_cov_0.885177_1  -            152 ORF24.faa            -            525   5.6e-08   40.0   3.6   1   1   1.7e-12   6.2e-08   39.9   3.6    18   120    50   152    10   152 0.88 # 2 # 457 # -1 # ID=1352149_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Tyrell_NODE_2355543_length_417_cov_1.027624_2  -             96 ORF24.faa            -            525   7.5e-07   36.3   1.8   1   2       4.6   1.7e+05   -1.1   0.1   263   282     6    25     2    39 0.67 # 129 # 416 # 1 # ID=2355543_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
Tyrell_NODE_2355543_length_417_cov_1.027624_2  -             96 ORF24.faa            -            525   7.5e-07   36.3   1.8   2   2   2.1e-11   7.5e-07   36.3   1.8    24    81    38    96    31    96 0.89 # 129 # 416 # 1 # ID=2355543_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
Tyrell_NODE_4007615_length_328_cov_1.120879_2  -             78 ORF24.faa            -            525   3.5e-05   30.8   0.6   1   1   9.9e-10   3.5e-05   30.8   0.6    13    71    19    77     3    78 0.90 # 95 # 328 # 1 # ID=4007615_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Tyrell_NODE_2784154_length_392_cov_3.204748_1  -            104 ORF24.faa            -            525   0.00018   28.5   0.5   1   2       3.4   1.2e+05   -0.7   0.2   271   287    15    31    11    39 0.75 # 1 # 312 # -1 # ID=2784154_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
Tyrell_NODE_2784154_length_392_cov_3.204748_1  -            104 ORF24.faa            -            525   0.00018   28.5   0.5   2   2   5.1e-09   0.00018   28.5   0.5    32    85    50   103    32   104 0.88 # 1 # 312 # -1 # ID=2784154_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
Tyrell_NODE_753095_length_719_cov_1.308735_1   -            204 ORF24.faa            -            525   0.00092   26.1  13.4   1   1   2.9e-08     0.001   26.0  13.4    19   204     8   196     2   204 0.68 # 1 # 612 # -1 # ID=753095_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734
Tyrell_NODE_1422967_length_519_cov_0.853448_2  -             83 ORF24.faa            -            525    0.0091   22.8   2.0   1   1   2.9e-07      0.01   22.7   2.0    99   157    12    72     5    80 0.82 # 270 # 518 # 1 # ID=1422967_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Tyrell_NODE_4268693_length_313_cov_1.379845_1  -            103 ORF24.faa            -            525     0.012   22.5   0.3   1   1   3.3e-07     0.012   22.5   0.3   312   394    17   100     1   103 0.81 # 3 # 311 # -1 # ID=4268693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Tyrell_NODE_2112426_length_433_cov_0.933862_2  -             94 ORF24.faa            -            525     0.014   22.2   1.6   1   1     4e-07     0.014   22.2   1.6    33    85    42    94    10    94 0.94 # 152 # 433 # 1 # ID=2112426_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
Tyrell_NODE_1041152_length_610_cov_1.933333_1  -            203 ORF24.faa            -            525     0.021   21.7   0.6   1   1     7e-07     0.025   21.4   0.6   127   197    30   101    26   150 0.61 # 2 # 610 # -1 # ID=1041152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
Tyrell_NODE_351093_length_1065_cov_1.865347_1  -            153 ORF24.faa            -            525     0.027   21.3   0.2   1   1     1e-06     0.037   20.9   0.2    40   127    17   109     1   118 0.75 # 2 # 460 # 1 # ID=351093_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Tyrell_NODE_32527_length_3415_cov_3.587202_4   -            243 ORF24.faa            -            525      0.03   21.1   0.5   1   1     9e-07     0.032   21.0   0.5    99   169    40   129    33   214 0.77 # 2686 # 3414 # 1 # ID=32527_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Tyrell_NODE_91323_length_2089_cov_17.898230_2  -             92 ORF24.faa            -            525     0.033   21.0   0.5   1   1   9.2e-07     0.033   21.0   0.5   229   299    15    84     3    91 0.82 # 551 # 826 # 1 # ID=91323_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Tyrell_NODE_4444007_length_273_cov_8.926606_1  -             90 ORF24.faa            -            525     0.059   20.2   0.4   1   1   1.9e-06     0.069   19.9   0.4    43   111     4    72     3    87 0.89 # 3 # 272 # 1 # ID=4444007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Tyrell_NODE_3575010_length_351_cov_1.209459_2  -             86 ORF24.faa            -            525     0.087   19.6   0.7   1   1   2.7e-06     0.098   19.4   0.7    33    75    42    84    22    85 0.90 # 94 # 351 # 1 # ID=3575010_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
Tyrell_NODE_2737298_length_395_cov_1.132353_1  -            118 ORF24.faa            -            525      0.14   18.9   0.0   1   1   4.5e-06      0.16   18.7   0.0    84   167     4    83     2   107 0.78 # 3 # 356 # -1 # ID=2737298_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322
Tyrell_NODE_2947971_length_384_cov_1.054711_1  -             75 ORF24.faa            -            525      0.22   18.3   0.0   1   1   6.6e-06      0.24   18.2   0.0   322   346    29    53    20    66 0.89 # 3 # 227 # 1 # ID=2947971_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Tyrell_NODE_604065_length_804_cov_1.662216_1   -            204 ORF24.faa            -            525      0.28   17.9   9.5   1   1   8.4e-06       0.3   17.8   9.5    36   198    29   190     7   204 0.62 # 3 # 614 # -1 # ID=604065_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
Tyrell_NODE_300166_length_1155_cov_4.990909_1  -            324 ORF24.faa            -            525       0.4   17.4   1.1   1   2       5.4   1.9e+05   -1.3   0.1    28    62    12    46     4    77 0.77 # 2 # 973 # -1 # ID=300166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Tyrell_NODE_300166_length_1155_cov_4.990909_1  -            324 ORF24.faa            -            525       0.4   17.4   1.1   2   2   1.7e-05      0.62   16.8   0.1    36   222    83   262    68   284 0.71 # 2 # 973 # -1 # ID=300166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Tyrell_NODE_901908_length_656_cov_1.101498_1   -            108 ORF24.faa            -            525      0.41   17.4   0.1   1   1   2.1e-05      0.74   16.6   0.1   322   346    63    87    60    97 0.91 # 188 # 511 # 1 # ID=901908_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_4274043_length_313_cov_1.089147_1  -            104 ORF24.faa            -            525      0.44   17.3   3.4   1   1   1.3e-05      0.48   17.2   3.4    84   168     3    88     1   103 0.74 # 2 # 313 # -1 # ID=4274043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Tyrell_NODE_77689_length_2258_cov_2.626872_1   -            128 ORF24.faa            -            525      0.45   17.2   4.1   1   2       7.3   2.6e+05   -1.8   0.1    40    61    22    43    17    66 0.65 # 3 # 386 # -1 # ID=77689_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
Tyrell_NODE_77689_length_2258_cov_2.626872_1   -            128 ORF24.faa            -            525      0.45   17.2   4.1   2   2   1.3e-05      0.45   17.2   4.1    33   101    58   125    47   128 0.91 # 3 # 386 # -1 # ID=77689_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
Tyrell_NODE_1824467_length_456_cov_2.533666_1  -            152 ORF24.faa            -            525      0.45   17.2   1.0   1   1   1.6e-05      0.59   16.9   1.0   252   297    72   119    69   134 0.84 # 1 # 456 # -1 # ID=1824467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Tyrell_NODE_1882717_length_451_cov_0.987374_1  -            150 ORF24.faa            -            525       0.5   17.1   0.4   1   1   1.4e-05      0.52   17.1   0.4   169   250    29   110     4   146 0.58 # 2 # 451 # 1 # ID=1882717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Tyrell_NODE_283837_length_1189_cov_9.957672_1  -            252 ORF24.faa            -            525      0.63   16.8   2.1   1   1   2.4e-05      0.87   16.3   2.1   141   268    22   196     4   202 0.54 # 3 # 758 # 1 # ID=283837_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Tyrell_NODE_3972608_length_330_cov_1.065455_1  -            110 ORF24.faa            -            525       0.7   16.6   1.5   1   1   2.2e-05      0.79   16.4   1.5   277   372     6    99     1   101 0.78 # 1 # 330 # 1 # ID=3972608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Tyrell_NODE_38222_length_3168_cov_21.098297_1  -            261 ORF24.faa            -            525      0.81   16.4   2.0   1   2       6.7   2.4e+05   -1.6   0.0    38    62    20    44    18    54 0.80 # 2 # 784 # -1 # ID=38222_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Tyrell_NODE_38222_length_3168_cov_21.098297_1  -            261 ORF24.faa            -            525      0.81   16.4   2.0   2   2   2.4e-05      0.88   16.3   0.8    30   104    55   128    39   137 0.86 # 2 # 784 # -1 # ID=38222_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Tyrell_NODE_2358122_length_417_cov_0.972376_1  -             86 ORF24.faa            -            525      0.88   16.3   0.0   1   1   2.7e-05      0.95   16.2   0.0    39   107    12    75     6    85 0.76 # 22 # 279 # -1 # ID=2358122_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.419
Tyrell_NODE_2423731_length_413_cov_0.991620_1  -            137 ORF24.faa            -            525      0.91   16.2   0.8   1   1   3.2e-05       1.1   15.9   0.8   250   324    11    91     3    95 0.76 # 1 # 411 # 1 # ID=2423731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Tyrell_NODE_774026_length_709_cov_1.134557_1   -            235 ORF24.faa            -            525      0.92   16.2   2.2   1   1   2.6e-05      0.92   16.2   2.2   100   167   105   172    98   231 0.71 # 3 # 707 # -1 # ID=774026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Tyrell_NODE_2469712_length_410_cov_1.095775_1  -            135 ORF24.faa            -            525      0.93   16.2   0.0   1   1   2.9e-05         1   16.1   0.0   185   289    34   134    15   134 0.80 # 3 # 407 # 1 # ID=2469712_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Tyrell_NODE_17481_length_4546_cov_3.348029_4   -            255 ORF24.faa            -            525      0.96   16.2   0.8   1   1   4.7e-05       1.7   15.4   0.8   290   417    96   218    90   240 0.82 # 2570 # 3334 # -1 # ID=17481_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.729
Tyrell_NODE_2669782_length_399_cov_1.023256_1  -            132 ORF24.faa            -            525      0.98   16.1   1.2   1   2    0.0057     2e+02    8.5   0.1    51    99     5    53     1    60 0.90 # 2 # 397 # 1 # ID=2669782_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Tyrell_NODE_2669782_length_399_cov_1.023256_1  -            132 ORF24.faa            -            525      0.98   16.1   1.2   2   2     0.017   6.3e+02    6.9   0.1    29    59    64    94    56    98 0.90 # 2 # 397 # 1 # ID=2669782_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Tyrell_NODE_1162683_length_578_cov_0.913958_1  -            156 ORF24.faa            -            525       1.1   16.0   0.7   1   1   3.8e-05       1.4   15.7   0.7    58    95    38    75    26    90 0.81 # 110 # 577 # -1 # ID=1162683_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Tyrell_NODE_2765457_length_393_cov_3.035503_1  -            122 ORF24.faa            -            525       1.1   15.9   0.3   1   1   3.9e-05       1.4   15.6   0.3    24    89    14    81     3    97 0.78 # 27 # 392 # 1 # ID=2765457_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
Tyrell_NODE_127636_length_1776_cov_1.830912_2  -            521 ORF24.faa            -            525       1.2   15.9   0.0   1   1   5.8e-05       2.1   15.1   0.0   144   278   181   352   176   368 0.68 # 213 # 1775 # -1 # ID=127636_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Tyrell_NODE_4324815_length_310_cov_1.188235_1  -            103 ORF24.faa            -            525       1.3   15.8   1.7   1   1   3.8e-05       1.4   15.7   1.7   130   198    26    94    16   103 0.62 # 2 # 310 # 1 # ID=4324815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Tyrell_NODE_384225_length_1016_cov_5.312175_2  -            277 ORF24.faa            -            525       1.3   15.8   0.0   1   1   3.5e-05       1.3   15.8   0.0   100   136    38    74    32   262 0.84 # 185 # 1015 # 1 # ID=384225_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745
Tyrell_NODE_2382793_length_415_cov_1.088889_1  -             64 ORF24.faa            -            525       1.3   15.7   0.0   1   1   3.8e-05       1.4   15.7   0.0   271   306     3    38     1    45 0.90 # 2 # 193 # 1 # ID=2382793_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Tyrell_NODE_2210308_length_426_cov_1.051213_1  -             82 ORF24.faa            -            525       1.3   15.7   0.0   1   1   4.2e-05       1.5   15.5   0.0   424   457    10    46     3    53 0.89 # 2 # 247 # 1 # ID=2210308_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Tyrell_NODE_3608801_length_349_cov_1.323129_1  -            115 ORF24.faa            -            525       1.3   15.7   0.0   1   1   4.8e-05       1.7   15.3   0.0   323   372    29    78    21    80 0.93 # 3 # 347 # 1 # ID=3608801_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Tyrell_NODE_2006836_length_440_cov_1.761039_1  -             80 ORF24.faa            -            525       1.5   15.6   1.7   1   1   4.9e-05       1.8   15.3   1.7    41    99    19    77    12    79 0.90 # 201 # 440 # 1 # ID=2006836_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.550
Tyrell_NODE_4492066_length_253_cov_1.444444_1  -             83 ORF24.faa            -            525       1.5   15.6   0.1   1   1   4.6e-05       1.7   15.4   0.1   105   155    25    75    16    81 0.88 # 3 # 251 # -1 # ID=4492066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Tyrell_NODE_1089140_length_597_cov_1.143911_1  -             86 ORF24.faa            -            525       1.5   15.5   0.1   1   1   4.5e-05       1.6   15.4   0.1    28    78    17    65     5    80 0.82 # 2 # 259 # -1 # ID=1089140_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Tyrell_NODE_846488_length_677_cov_1.702572_1   -             62 ORF24.faa            -            525       1.5   15.5   1.4   1   1   4.5e-05       1.6   15.4   1.4   235   288     5    60     2    61 0.82 # 92 # 277 # -1 # ID=846488_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Tyrell_NODE_2981960_length_382_cov_1.140673_2  -             57 ORF24.faa            -            525       1.6   15.5   0.0   1   1   4.5e-05       1.6   15.4   0.0    96   134    14    52     9    57 0.87 # 212 # 382 # 1 # ID=2981960_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.339
Tyrell_NODE_3123884_length_375_cov_0.878125_1  -            124 ORF24.faa            -            525       1.7   15.4   2.3   1   1   5.4e-05       1.9   15.2   2.3   102   182    17   106    13   123 0.80 # 2 # 373 # 1 # ID=3123884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Tyrell_NODE_1464352_length_510_cov_1.575824_1  -            169 ORF24.faa            -            525       1.8   15.3   0.0   1   1   5.9e-05       2.1   15.0   0.0    10    69    56   115    18   127 0.84 # 3 # 509 # -1 # ID=1464352_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Tyrell_NODE_684023_length_755_cov_1.100000_1   -            251 ORF24.faa            -            525       1.9   15.2   0.3   1   1   5.2e-05       1.9   15.2   0.3    98   159    14    77     9   185 0.82 # 1 # 753 # 1 # ID=684023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
Tyrell_NODE_3683186_length_345_cov_1.348276_1  -            114 ORF24.faa            -            525         2   15.1   0.9   1   1   6.3e-05       2.3   14.9   0.9    40    97    19    77    12   100 0.79 # 2 # 343 # -1 # ID=3683186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Tyrell_NODE_382816_length_1018_cov_3.272066_2  -            233 ORF24.faa            -            525       2.1   15.1   0.0   1   1   7.5e-05       2.7   14.7   0.0   265   305    76   116    52   125 0.87 # 197 # 895 # -1 # ID=382816_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.273
Tyrell_NODE_2004040_length_441_cov_0.922280_1  -            146 ORF24.faa            -            525       2.2   15.0   0.1   1   1   7.8e-05       2.8   14.6   0.1   101   132   105   136    96   142 0.84 # 3 # 440 # 1 # ID=2004040_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_3829805_length_337_cov_1.719858_1  -             95 ORF24.faa            -            525       2.3   14.9   0.1   1   1   6.9e-05       2.5   14.8   0.1   270   319    12    60     1    72 0.80 # 53 # 337 # 1 # ID=3829805_1;partial=01;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.414
Tyrell_NODE_3158324_length_373_cov_1.053459_1  -            123 ORF24.faa            -            525       2.4   14.9   0.0   1   1   8.1e-05       2.9   14.6   0.0    87   135    65   113    54   118 0.88 # 3 # 371 # -1 # ID=3158324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Tyrell_NODE_517012_length_871_cov_2.992647_1   -            232 ORF24.faa            -            525       2.4   14.9   4.4   1   1   9.3e-05       3.3   14.4   4.4   138   265    13   156    10   158 0.63 # 2 # 697 # 1 # ID=517012_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Tyrell_NODE_3454291_length_357_cov_1.298013_1  -            100 ORF24.faa            -            525       2.4   14.9   0.2   1   1   6.9e-05       2.5   14.8   0.2   416   454    49    87    26    97 0.72 # 19 # 318 # -1 # ID=3454291_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.537
Tyrell_NODE_3055013_length_378_cov_1.210526_1  -            126 ORF24.faa            -            525       2.5   14.8   0.0   1   1   8.4e-05         3   14.5   0.0   228   303    48   124    46   126 0.89 # 1 # 378 # 1 # ID=3055013_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Tyrell_NODE_2504568_length_408_cov_1.096317_1  -             71 ORF24.faa            -            525       2.5   14.8   0.9   1   1   7.6e-05       2.7   14.7   0.9   254   298     7    51     1    53 0.86 # 1 # 213 # -1 # ID=2504568_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
Tyrell_NODE_2610334_length_402_cov_1.118156_1  -            133 ORF24.faa            -            525       2.5   14.8   0.7   1   1    0.0001       3.6   14.3   0.7   242   293    44    97    40   126 0.64 # 3 # 401 # 1 # ID=2610334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Tyrell_NODE_245249_length_1283_cov_6.015472_2  -            206 ORF24.faa            -            525       2.6   14.7   0.3   1   1   0.00012       4.3   14.0   0.3    25    89    15    81     4    97 0.79 # 665 # 1282 # 1 # ID=245249_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Tyrell_NODE_426220_length_963_cov_1.368943_1   -            248 ORF24.faa            -            525       2.6   14.7   0.0   1   1   9.3e-05       3.3   14.4   0.0   149   273    40   172    30   190 0.66 # 59 # 802 # -1 # ID=426220_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Tyrell_NODE_467885_length_918_cov_1.369641_1   -            206 ORF24.faa            -            525       2.8   14.6   3.4   1   1   7.8e-05       2.8   14.6   3.4    34   108    59   132    47   138 0.79 # 1 # 618 # -1 # ID=467885_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
Tyrell_NODE_1493315_length_504_cov_2.202673_1  -            167 ORF24.faa            -            525       2.8   14.6   0.1   1   1   0.00011       3.9   14.2   0.1   266   301    44    79    42    84 0.90 # 3 # 503 # 1 # ID=1493315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Tyrell_NODE_1717476_length_468_cov_1.133172_2  -             83 ORF24.faa            -            525         3   14.6   0.0   1   1    0.0001       3.7   14.3   0.0   266   305    11    50     7    55 0.91 # 220 # 468 # -1 # ID=1717476_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Tyrell_NODE_4235933_length_315_cov_1.288462_1  -             83 ORF24.faa            -            525         3   14.5   1.5   1   1    0.0001       3.6   14.3   1.5   245   290    15    60     7    64 0.93 # 66 # 314 # 1 # ID=4235933_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Tyrell_NODE_1019893_length_617_cov_0.946619_1  -             58 ORF24.faa            -            525         3   14.5   0.1   1   1   9.2e-05       3.3   14.4   0.1   122   159     6    45     2    52 0.88 # 2 # 175 # 1 # ID=1019893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Tyrell_NODE_1888420_length_450_cov_1.888608_1  -             71 ORF24.faa            -            525         3   14.5   0.1   1   1     9e-05       3.2   14.4   0.1    28    90     3    64     1    68 0.84 # 2 # 214 # 1 # ID=1888420_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Tyrell_NODE_991588_length_625_cov_2.150877_1   -             83 ORF24.faa            -            525       3.1   14.5   0.4   1   1   9.2e-05       3.3   14.4   0.4   251   304    26    76    12    81 0.76 # 30 # 278 # -1 # ID=991588_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
Tyrell_NODE_2075430_length_435_cov_1.378947_1  -            102 ORF24.faa            -            525       3.2   14.5   5.9   1   1   9.9e-05       3.6   14.3   5.9    43   105    23    85    12    92 0.90 # 2 # 307 # 1 # ID=2075430_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Tyrell_NODE_2722856_length_396_cov_1.052786_1  -            132 ORF24.faa            -            525       3.2   14.4   1.1   1   1   0.00012       4.2   14.1   1.1   302   346    22    66    18    72 0.89 # 1 # 396 # 1 # ID=2722856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
Tyrell_NODE_2517603_length_407_cov_1.230114_1  -            135 ORF24.faa            -            525       3.2   14.4   0.7   1   1   9.9e-05       3.6   14.3   0.7   255   289    60    95    54   125 0.81 # 3 # 407 # -1 # ID=2517603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Tyrell_NODE_490866_length_895_cov_2.232143_1   -            246 ORF24.faa            -            525       3.3   14.4   0.8   1   1   0.00013       4.6   13.9   0.8    78   129   102   153    92   160 0.89 # 3 # 740 # 1 # ID=490866_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Tyrell_NODE_139162_length_1701_cov_5.562576_3  -            184 ORF24.faa            -            525       3.4   14.4   0.0   1   1   9.8e-05       3.5   14.3   0.0   116   169    33   113    25   179 0.70 # 732 # 1283 # -1 # ID=139162_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Tyrell_NODE_1661940_length_475_cov_1.757143_1  -            157 ORF24.faa            -            525       3.4   14.4   0.6   1   1   0.00013       4.5   14.0   0.6   251   291   112   153    86   155 0.79 # 3 # 473 # 1 # ID=1661940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Tyrell_NODE_98296_length_2016_cov_7.792453_3   -             79 ORF24.faa            -            525       3.5   14.3   0.1   1   1   0.00012       4.2   14.0   0.1    99   133    37    71    30    77 0.88 # 1779 # 2015 # 1 # ID=98296_3;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.684
Tyrell_NODE_58829_length_2579_cov_2.839937_3   -            551 ORF24.faa            -            525       3.5   14.3  15.4   1   1   0.00016       5.8   13.6  15.4    19   225   323   532   304   549 0.53 # 927 # 2579 # 1 # ID=58829_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Tyrell_NODE_1206493_length_567_cov_1.214844_1  -            188 ORF24.faa            -            525       3.9   14.2   0.1   1   1   0.00018       6.3   13.5   0.1   185   301    14   131     2   137 0.70 # 3 # 566 # -1 # ID=1206493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
Tyrell_NODE_666584_length_765_cov_1.204225_1   -            254 ORF24.faa            -            525       3.9   14.2   1.7   1   1   0.00016       5.9   13.6   1.7    34   100     9    74     5    85 0.83 # 3 # 764 # -1 # ID=666584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Tyrell_NODE_21735_length_4118_cov_2.994585_4   -             86 ORF24.faa            -            525       3.9   14.1   3.2   1   1   0.00011         4   14.1   3.2    18    95     3    80     1    85 0.84 # 3272 # 3529 # -1 # ID=21735_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Tyrell_NODE_17603_length_4532_cov_3.229395_3   -            260 ORF24.faa            -            525       3.9   14.1   0.2   1   1   0.00011       3.9   14.1   0.2   102   172    23    96     7   223 0.78 # 2099 # 2878 # 1 # ID=17603_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
Tyrell_NODE_1764319_length_463_cov_0.948529_1  -            103 ORF24.faa            -            525       4.1   14.1   0.0   1   1   0.00013       4.6   13.9   0.0    32    75    10    53     3    68 0.90 # 153 # 461 # 1 # ID=1764319_1;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.625
Tyrell_NODE_3693111_length_345_cov_1.065517_1  -            115 ORF24.faa            -            525       4.3   14.0   0.0   1   1   0.00014       4.9   13.8   0.0   396   453    24    86    22   104 0.84 # 1 # 345 # -1 # ID=3693111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Tyrell_NODE_509_length_21006_cov_12.167629_13  -            125 ORF24.faa            -            525       4.3   14.0   0.1   1   1   0.00016       5.7   13.6   0.1   388   425    35    73    29    77 0.87 # 6519 # 6893 # 1 # ID=509_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
Tyrell_NODE_310584_length_1135_cov_1.734259_2  -            132 ORF24.faa            -            525       4.4   14.0   0.0   1   1   0.00013       4.7   13.9   0.0   231   298    45   116     3   123 0.80 # 739 # 1134 # 1 # ID=310584_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.758
Tyrell_NODE_232324_length_1319_cov_4.113924_1  -             78 ORF24.faa            -            525       4.4   14.0   0.1   1   1   0.00013       4.8   13.9   0.1   249   299    20    66     9    75 0.79 # 3 # 236 # 1 # ID=232324_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Tyrell_NODE_2244036_length_424_cov_1.002710_1  -            141 ORF24.faa            -            525       4.5   14.0   0.0   1   1   0.00016       5.7   13.6   0.0   182   284    26   132     4   137 0.55 # 1 # 423 # -1 # ID=2244036_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Tyrell_NODE_22774_length_4028_cov_4.100428_6   -            396 ORF24.faa            -            525       4.5   13.9   0.4   1   1   0.00013       4.5   13.9   0.4    82   155   321   396   281   396 0.84 # 2840 # 4027 # 1 # ID=22774_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
Tyrell_NODE_1089094_length_597_cov_1.158672_1  -            148 ORF24.faa            -            525       4.5   13.9   1.0   1   1   0.00015       5.4   13.7   1.0    38   108     6    76     2   103 0.90 # 154 # 597 # 1 # ID=1089094_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
Tyrell_NODE_1287019_length_548_cov_1.486815_1  -            144 ORF24.faa            -            525       4.6   13.9   0.1   1   1   0.00016       5.7   13.6   0.1   394   446     9    64     6    81 0.85 # 115 # 546 # -1 # ID=1287019_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Tyrell_NODE_4269527_length_313_cov_1.348837_1  -             90 ORF24.faa            -            525       4.6   13.9   0.0   1   1   0.00014       4.9   13.8   0.0   402   447    17    58     9    78 0.84 # 3 # 272 # 1 # ID=4269527_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Tyrell_NODE_295694_length_1164_cov_21.535618_1 -            267 ORF24.faa            -            525       4.7   13.9   0.0   1   1   0.00017       6.2   13.5   0.0   435   485   129   177   123   193 0.84 # 2 # 802 # 1 # ID=295694_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_1566321_length_491_cov_0.928899_1  -            163 ORF24.faa            -            525       4.7   13.9   9.8   1   1   0.00014       5.1   13.8   9.8    28   182     2   151     1   163 0.60 # 2 # 490 # 1 # ID=1566321_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
Tyrell_NODE_2253074_length_423_cov_1.176630_1  -            140 ORF24.faa            -            525       4.9   13.8   0.1   1   1   0.00018       6.3   13.5   0.1    75   164     8    94     2   139 0.65 # 3 # 422 # -1 # ID=2253074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
Tyrell_NODE_1279028_length_550_cov_1.321212_1  -            183 ORF24.faa            -            525         5   13.8   1.6   1   1   0.00018       6.5   13.4   1.6   259   305    17    59     6    73 0.77 # 2 # 550 # -1 # ID=1279028_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_566249_length_831_cov_2.027062_1   -             79 ORF24.faa            -            525         5   13.8   0.2   1   1   0.00014         5   13.8   0.2   403   451    30    77     5    78 0.85 # 263 # 499 # -1 # ID=566249_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Tyrell_NODE_1174536_length_575_cov_0.986538_1  -            113 ORF24.faa            -            525       5.1   13.8   0.1   1   1    0.0002       7.3   13.3   0.1   268   301    48    81    36    86 0.88 # 3 # 341 # 1 # ID=1174536_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Tyrell_NODE_4333749_length_309_cov_1.539370_1  -             88 ORF24.faa            -            525       5.1   13.8   0.0   1   1   0.00016       5.9   13.6   0.0   113   164    25    78    20    86 0.87 # 2 # 265 # -1 # ID=4333749_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.447
Tyrell_NODE_777259_length_707_cov_1.924847_2   -             86 ORF24.faa            -            525       5.5   13.7   2.7   1   1   0.00016       5.6   13.6   2.7    18    97     3    82     1    85 0.89 # 247 # 504 # 1 # ID=777259_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Tyrell_NODE_2600265_length_403_cov_0.922414_2  -            102 ORF24.faa            -            525       5.6   13.7   2.5   1   1   0.00016       5.7   13.6   2.5   239   286    48    92     8    99 0.85 # 98 # 403 # -1 # ID=2600265_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Tyrell_NODE_599201_length_807_cov_2.486702_2   -            133 ORF24.faa            -            525       5.7   13.6   0.0   1   1   0.00022       7.9   13.1   0.0   396   462    44   115    43   125 0.88 # 409 # 807 # 1 # ID=599201_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
Tyrell_NODE_115495_length_1864_cov_3.513543_1  -            261 ORF24.faa            -            525       6.3   13.5   3.6   1   2       6.7   2.4e+05   -1.7   0.0    38    61    20    43    18    54 0.77 # 2 # 784 # -1 # ID=115495_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
Tyrell_NODE_115495_length_1864_cov_3.513543_1  -            261 ORF24.faa            -            525       6.3   13.5   3.6   2   2   0.00016       5.7   13.6   1.9    25   101    50   125    39   132 0.83 # 2 # 784 # -1 # ID=115495_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
Tyrell_NODE_1388517_length_526_cov_1.070064_2  -             76 ORF24.faa            -            525       6.3   13.5   0.8   1   1   0.00019       6.9   13.4   0.8   240   298    13    75     8    76 0.75 # 299 # 526 # 1 # ID=1388517_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Tyrell_NODE_3182713_length_371_cov_2.382911_1  -            123 ORF24.faa            -            525       6.4   13.5   4.3   1   1   0.00024       8.7   13.0   4.3    31   106    44   120    40   121 0.77 # 2 # 370 # 1 # ID=3182713_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
Tyrell_NODE_415824_length_975_cov_2.633696_1   -            176 ORF24.faa            -            525       6.5   13.4   0.1   1   1   0.00024       8.5   13.0   0.1   245   306    63   124    19   130 0.88 # 446 # 973 # 1 # ID=415824_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Tyrell_NODE_2627928_length_401_cov_1.121387_1  -            133 ORF24.faa            -            525       6.6   13.4   0.3   1   1   0.00023       8.4   13.1   0.3    81   147    12    81     3    89 0.83 # 2 # 400 # 1 # ID=2627928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Tyrell_NODE_343051_length_1078_cov_1.656891_1  -            262 ORF24.faa            -            525       6.6   13.4   0.0   1   1   0.00024       8.7   13.0   0.0    89   135    77   123    66   154 0.89 # 3 # 788 # 1 # ID=343051_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Tyrell_NODE_360218_length_1051_cov_1.591365_2  -            234 ORF24.faa            -            525       6.8   13.4   4.9   1   2      0.27   9.8e+03    2.9   0.3    31    77    24    74     9   120 0.72 # 350 # 1051 # 1 # ID=360218_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.607
Tyrell_NODE_360218_length_1051_cov_1.591365_2  -            234 ORF24.faa            -            525       6.8   13.4   4.9   2   2   0.00033        12   12.6   0.5   224   302   141   225   132   231 0.72 # 350 # 1051 # 1 # ID=360218_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.607
Tyrell_NODE_1192081_length_570_cov_2.062136_1  -            189 ORF24.faa            -            525       6.8   13.4   0.1   1   1   0.00022       7.8   13.2   0.1    53   125   120   189    74   189 0.85 # 3 # 569 # 1 # ID=1192081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Tyrell_NODE_3746264_length_342_cov_1.195122_1  -            113 ORF24.faa            -            525       6.9   13.4   0.5   1   1    0.0002       7.3   13.3   0.5   407   484    16    92     3   106 0.87 # 3 # 341 # -1 # ID=3746264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Tyrell_NODE_17104_length_4590_cov_7.849614_2   -            113 ORF24.faa            -            525       6.9   13.3   0.0   1   1   0.00022         8   13.1   0.0   247   305    32    93    28    99 0.77 # 1198 # 1536 # 1 # ID=17104_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
Tyrell_NODE_2059782_length_436_cov_1.805774_2  -             88 ORF24.faa            -            525       7.1   13.3   0.3   1   1   0.00026       9.4   12.9   0.3    31   104     4    80     1    84 0.82 # 172 # 435 # 1 # ID=2059782_2;partial=01;start_type=ATG;rbs_motif=AGGT;rbs_spacer=8bp;gc_cont=0.455
Tyrell_NODE_4022135_length_327_cov_1.286765_1  -            108 ORF24.faa            -            525       7.1   13.3   0.3   1   1   0.00025       9.1   13.0   0.3   228   293    30   102    22   103 0.83 # 2 # 325 # 1 # ID=4022135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Tyrell_NODE_1290688_length_547_cov_1.735772_1  -            126 ORF24.faa            -            525       7.3   13.3   0.1   1   1   0.00022       7.9   13.2   0.1   431   458    91   119    48   124 0.76 # 1 # 378 # 1 # ID=1290688_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Tyrell_NODE_3185879_length_371_cov_1.367089_1  -            123 ORF24.faa            -            525       7.4   13.2   0.0   1   1   0.00023       8.1   13.1   0.0   396   446     8    63     7    95 0.86 # 2 # 370 # -1 # ID=3185879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
Tyrell_NODE_1604158_length_484_cov_1.470862_2  -             57 ORF24.faa            -            525       7.5   13.2   0.4   1   1   0.00022       7.8   13.2   0.4    24    63     9    46     2    54 0.78 # 314 # 484 # 1 # ID=1604158_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Tyrell_NODE_618218_length_795_cov_1.022973_1   -            264 ORF24.faa            -            525       7.5   13.2   6.6   1   1   0.00029        10   12.8   6.6   105   258    37   185    31   193 0.54 # 3 # 794 # -1 # ID=618218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Tyrell_NODE_4145251_length_320_cov_1.381132_1  -             69 ORF24.faa            -            525       7.5   13.2   0.2   1   1   0.00022       7.9   13.1   0.2    29    88     3    62     1    68 0.68 # 2 # 208 # -1 # ID=4145251_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493
Tyrell_NODE_214382_length_1373_cov_2.064492_3  -            129 ORF24.faa            -            525       7.8   13.2   1.2   1   1   0.00024       8.7   13.0   1.2   267   304    41    81     3    94 0.70 # 897 # 1283 # -1 # ID=214382_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
Tyrell_NODE_336053_length_1089_cov_4.500967_1  -            294 ORF24.faa            -            525       7.8   13.2   0.0   1   1   0.00034        12   12.5   0.0   269   324    20    77     6    82 0.84 # 2 # 883 # 1 # ID=336053_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Tyrell_NODE_742487_length_724_cov_1.548580_1   -            240 ORF24.faa            -            525       7.8   13.2   0.1   1   1    0.0003        11   12.7   0.1   352   402   156   206   144   217 0.84 # 3 # 722 # 1 # ID=742487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Tyrell_NODE_81735_length_2204_cov_3.314565_2   -            382 ORF24.faa            -            525       7.8   13.2   0.5   1   1   0.00026       9.5   12.9   0.5   180   240   151   221    70   226 0.65 # 536 # 1681 # 1 # ID=81735_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Tyrell_NODE_227009_length_1335_cov_1.360937_3  -             79 ORF24.faa            -            525       7.9   13.1   0.1   1   1   0.00025       8.9   13.0   0.1    43   110    10    77     5    78 0.95 # 1097 # 1333 # -1 # ID=227009_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
Tyrell_NODE_1091653_length_596_cov_1.478743_2  -            134 ORF24.faa            -            525         8   13.1   0.3   1   1   0.00023       8.3   13.1   0.3    42   149    19   128     1   132 0.80 # 193 # 594 # 1 # ID=1091653_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Tyrell_NODE_3018680_length_380_cov_1.175385_1  -             73 ORF24.faa            -            525         8   13.1   1.9   1   1   0.00024       8.6   13.0   1.9   263   317    17    71    12    73 0.89 # 2 # 220 # -1 # ID=3018680_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
Tyrell_NODE_77834_length_2256_cov_2.386642_3   -            177 ORF24.faa            -            525       8.2   13.1   0.3   1   1   0.00032        12   12.6   0.3   252   301    20    68    12    81 0.75 # 1336 # 1866 # 1 # ID=77834_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
Tyrell_NODE_59841_length_2558_cov_4.705154_3   -            129 ORF24.faa            -            525       8.2   13.1   2.1   1   1   0.00025       9.1   13.0   2.1    65   110    46    92     7    97 0.87 # 1012 # 1398 # -1 # ID=59841_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
Tyrell_NODE_251931_length_1266_cov_1.658134_2  -            216 ORF24.faa            -            525       8.3   13.1   1.0   1   1   0.00024       8.6   13.0   1.0   104   198    17   115     5   180 0.64 # 375 # 1022 # -1 # ID=251931_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.407
Tyrell_NODE_3184671_length_371_cov_1.604430_1  -             87 ORF24.faa            -            525       8.3   13.1   0.1   1   1   0.00026       9.2   12.9   0.1    40    83    32    75     6    84 0.85 # 109 # 369 # 1 # ID=3184671_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Tyrell_NODE_4318808_length_310_cov_1.474510_1  -            103 ORF24.faa            -            525       8.5   13.0   0.0   1   1   0.00031        11   12.7   0.0   396   446    35    87    30   100 0.88 # 1 # 309 # 1 # ID=4318808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
Tyrell_NODE_2538995_length_406_cov_1.111111_1  -            135 ORF24.faa            -            525       8.6   13.0   4.4   1   1   0.00016       5.8   13.6   3.1   100   156    73   131    65   135 0.91 # 2 # 406 # 1 # ID=2538995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Tyrell_NODE_3305439_length_365_cov_1.225806_1  -            121 ORF24.faa            -            525       8.6   13.0   0.2   1   1   0.00028        10   12.8   0.2   370   422    28    80    24    96 0.90 # 2 # 364 # 1 # ID=3305439_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
Tyrell_NODE_2675095_length_398_cov_2.075802_2  -            105 ORF24.faa            -            525       8.7   13.0   0.5   1   1   0.00027       9.7   12.9   0.5   235   302     7    76     3    89 0.83 # 83 # 397 # -1 # ID=2675095_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Tyrell_NODE_4221525_length_316_cov_1.095785_1  -            105 ORF24.faa            -            525       8.8   13.0   0.0   1   1   0.00026       9.3   12.9   0.0   335   418     3    83     1    95 0.88 # 2 # 316 # 1 # ID=4221525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Tyrell_NODE_57308_length_2610_cov_13.358121_3  -            128 ORF24.faa            -            525       8.9   13.0   2.8   1   1   0.00028       9.9   12.8   2.8    46   131     2    84     1    92 0.82 # 2225 # 2608 # 1 # ID=57308_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.766
Tyrell_NODE_1613588_length_482_cov_4.852459_1  -            160 ORF24.faa            -            525         9   13.0   0.5   1   1   0.00027       9.8   12.8   0.5   141   265    27   151    12   160 0.69 # 3 # 482 # -1 # ID=1613588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Tyrell_NODE_1049431_length_608_cov_1.267631_1  -            202 ORF24.faa            -            525       9.1   12.9   0.6   1   1   0.00034        12   12.5   0.6   265   296    20    51     5    56 0.87 # 3 # 608 # 1 # ID=1049431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Tyrell_NODE_3914424_length_333_cov_1.226619_1  -            110 ORF24.faa            -            525       9.1   12.9   0.4   1   1   0.00028        10   12.8   0.4   246   303    36    99    20   103 0.77 # 2 # 331 # 1 # ID=3914424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
Tyrell_NODE_341030_length_1081_cov_2.197856_2  -            183 ORF24.faa            -            525       9.2   12.9   2.6   1   1    0.0003        11   12.7   2.6   110   198    28   133    21   173 0.71 # 532 # 1080 # -1 # ID=341030_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Tyrell_NODE_4117219_length_322_cov_1.000000_1  -            107 ORF24.faa            -            525       9.2   12.9   0.2   1   1   0.00032        11   12.6   0.2    34    81    16    65     9    70 0.79 # 2 # 322 # -1 # ID=4117219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Tyrell_NODE_3783172_length_340_cov_1.214035_1  -            113 ORF24.faa            -            525       9.2   12.9   1.1   1   1   0.00028        10   12.8   1.1    26    85    29    89    15   104 0.85 # 2 # 340 # 1 # ID=3783172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Tyrell_NODE_1116024_length_589_cov_14.125468_1 -            176 ORF24.faa            -            525       9.2   12.9   1.4   1   1   0.00027       9.7   12.9   0.8    40    85    73   118    46   126 0.81 # 1 # 528 # 1 # ID=1116024_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Tyrell_NODE_2166379_length_429_cov_1.037433_1  -            142 ORF24.faa            -            525       9.2   12.9   0.9   1   1    0.0003        11   12.7   0.9    47   131     5    90     1    98 0.91 # 3 # 428 # 1 # ID=2166379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Tyrell_NODE_441476_length_946_cov_1.249158_2   -             72 ORF24.faa            -            525       9.6   12.9   0.7   1   1   0.00025       9.2   12.9   0.7   381   421    29    70     6    72 0.82 # 730 # 945 # 1 # ID=441476_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.407
Tyrell_NODE_480252_length_905_cov_3.149412_1   -            169 ORF24.faa            -            525       9.7   12.9   5.4   1   1   0.00031        11   12.7   5.4   128   202    64   136    46   167 0.66 # 1 # 507 # 1 # ID=480252_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Tyrell_NODE_3159313_length_373_cov_1.028302_1  -            124 ORF24.faa            -            525       9.8   12.8   0.1   1   1   0.00028        10   12.8   0.1   129   185    21    88     4   113 0.64 # 1 # 372 # -1 # ID=3159313_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Tyrell_NODE_2744599_length_395_cov_0.970588_1  -             55 ORF24.faa            -            525        10   12.8   0.0   1   1   0.00029        10   12.8   0.0   323   346    11    34     7    48 0.85 # 2 # 166 # 1 # ID=2744599_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF24.txt --domtblout ../01_hmm_results/tyrell_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:05 2023
# [ok]
