#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_1265827_1-1176      -          ORF24.faa            -           1.9e-100  345.4   4.9  2.4e-100  345.0   4.9   1.0   1   0   0   1   1   1   1 # 1 # 1176 # 1 # ID=1265827_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_4370093_3-980       -          ORF24.faa            -           3.4e-100  344.6   3.3  4.4e-100  344.2   3.3   1.0   1   0   0   1   1   1   1 # 3 # 980 # 1 # ID=4370093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2678585_3-617       -          ORF24.faa            -            9.8e-64  224.3   2.8   1.1e-63  224.1   2.8   1.0   1   0   0   1   1   1   1 # 3 # 617 # -1 # ID=2678585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_3107818_1-633       -          ORF24.faa            -            3.4e-63  222.5   1.0   3.7e-63  222.3   1.0   1.0   1   0   0   1   1   1   1 # 1 # 633 # 1 # ID=3107818_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1324769_1-750       -          ORF24.faa            -            2.4e-55  196.6   0.3   2.6e-55  196.5   0.3   1.0   1   0   0   1   1   1   1 # 1 # 750 # -1 # ID=1324769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_5046180_45-695      -          ORF24.faa            -            4.6e-54  192.4   0.5   5.3e-54  192.1   0.5   1.0   1   0   0   1   1   1   1 # 45 # 695 # -1 # ID=5046180_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_2492161_3-497       -          ORF24.faa            -            1.3e-52  187.6   6.7   1.4e-52  187.5   6.7   1.0   1   0   0   1   1   1   1 # 3 # 497 # -1 # ID=2492161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_3881508_2-445       -          ORF24.faa            -            3.7e-40  146.5   0.6     4e-40  146.4   0.6   1.0   1   0   0   1   1   1   1 # 2 # 445 # 1 # ID=3881508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3050489_1-474       -          ORF24.faa            -            5.1e-38  139.4   0.7   5.8e-38  139.2   0.7   1.0   1   0   0   1   1   1   1 # 1 # 474 # -1 # ID=3050489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_1573889_1-528       -          ORF24.faa            -            8.7e-37  135.3   1.7     1e-36  135.1   1.7   1.0   1   0   0   1   1   1   1 # 1 # 528 # 1 # ID=1573889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_5122719_1-666       -          ORF24.faa            -            6.7e-34  125.8   1.0   8.2e-34  125.5   1.0   1.1   1   0   0   1   1   1   1 # 1 # 666 # -1 # ID=5122719_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
megahit_4828928_1-447       -          ORF24.faa            -            2.7e-27  104.0   1.2     3e-27  103.9   1.2   1.0   1   0   0   1   1   1   1 # 1 # 447 # 1 # ID=4828928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2622548_333-752     -          ORF24.faa            -              8e-23   89.3   0.2   9.2e-23   89.1   0.2   1.0   1   0   0   1   1   1   1 # 333 # 752 # -1 # ID=2622548_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4906819_3-362       -          ORF24.faa            -            6.7e-22   86.2   4.1   7.2e-22   86.1   4.1   1.0   1   0   0   1   1   1   1 # 3 # 362 # -1 # ID=4906819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_4911022_3-428       -          ORF24.faa            -            1.2e-21   85.4   7.7   1.2e-21   85.4   7.7   1.3   1   1   0   1   1   1   1 # 3 # 428 # -1 # ID=4911022_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
megahit_4622402_1-429       -          ORF24.faa            -            3.4e-21   83.9   0.8   3.5e-21   83.8   0.8   1.0   1   0   0   1   1   1   1 # 1 # 429 # 1 # ID=4622402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_4495263_2-328       -          ORF24.faa            -            1.9e-15   64.9   3.1   1.9e-14   61.6   3.1   1.9   1   1   0   1   1   1   1 # 2 # 328 # 1 # ID=4495263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
megahit_5118005_2-412       -          ORF24.faa            -            9.9e-12   52.7   2.8   1.1e-11   52.5   2.8   1.0   1   0   0   1   1   1   1 # 2 # 412 # -1 # ID=5118005_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_725936_1-297        -          ORF24.faa            -            5.5e-08   40.3   0.2   5.9e-08   40.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 297 # 1 # ID=725936_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_2691587_2-289       -          ORF24.faa            -            1.2e-06   35.9   1.8   1.2e-06   35.9   1.8   1.3   1   1   0   1   1   1   1 # 2 # 289 # -1 # ID=2691587_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_4225028_1-312       -          ORF24.faa            -            0.00022   28.5   0.5   0.00022   28.5   0.5   1.7   1   1   1   2   2   2   1 # 1 # 312 # -1 # ID=4225028_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
megahit_5074058_149-715     -          ORF24.faa            -             0.0033   24.6  11.5    0.0038   24.3  11.5   1.0   1   0   0   1   1   1   1 # 149 # 715 # 1 # ID=5074058_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_5936092_3-1106      -          ORF24.faa            -              0.013   22.6   6.9     0.017   22.2   6.9   1.1   1   0   0   1   1   1   0 # 3 # 1106 # 1 # ID=5936092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_482179_3-308        -          ORF24.faa            -              0.016   22.3   0.2     0.018   22.1   0.2   1.0   1   0   0   1   1   1   0 # 3 # 308 # 1 # ID=482179_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_2203514_1-285       -          ORF24.faa            -              0.016   22.2   0.3     0.018   22.1   0.3   1.0   1   0   0   1   1   1   0 # 1 # 285 # 1 # ID=2203514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
megahit_721939_5289-5564    -          ORF24.faa            -              0.039   21.0   0.5     0.039   21.0   0.5   1.0   1   0   0   1   1   1   0 # 5289 # 5564 # -1 # ID=721939_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
megahit_5595566_3-683       -          ORF24.faa            -              0.047   20.7   1.5     0.056   20.5   1.5   1.3   1   0   0   1   1   1   0 # 3 # 683 # 1 # ID=5595566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_4193554_2-520       -          ORF24.faa            -              0.078   20.0   1.2     0.095   19.7   1.2   1.1   1   0   0   1   1   1   0 # 2 # 520 # -1 # ID=4193554_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
megahit_4346286_41-1132     -          ORF24.faa            -              0.078   20.0   0.5     0.094   19.7   0.5   1.1   1   0   0   1   1   1   0 # 41 # 1132 # -1 # ID=4346286_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_5824441_1-333       -          ORF24.faa            -              0.082   19.9   1.0     0.097   19.7   1.0   1.1   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=5824441_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_3216545_1-585       -          ORF24.faa            -               0.12   19.3   9.9      0.15   19.0   9.9   1.1   1   0   0   1   1   1   0 # 1 # 585 # 1 # ID=3216545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_3312311_3-452       -          ORF24.faa            -               0.14   19.1   3.6      0.14   19.1   3.6   1.0   1   0   0   1   1   1   0 # 3 # 452 # -1 # ID=3312311_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
megahit_1286790_3-374       -          ORF24.faa            -               0.15   19.1   0.9      0.15   19.1   0.9   1.6   1   1   1   2   2   2   0 # 3 # 374 # 1 # ID=1286790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
megahit_1670151_97-693      -          ORF24.faa            -               0.22   18.5   0.8      0.22   18.5   0.8   1.6   1   1   1   2   2   2   0 # 97 # 693 # 1 # ID=1670151_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
megahit_2650850_158-382     -          ORF24.faa            -               0.26   18.3   0.0      0.28   18.2   0.0   1.1   1   0   0   1   1   1   0 # 158 # 382 # -1 # ID=2650850_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_5278652_2-385       -          ORF24.faa            -               0.28   18.2   0.0      0.35   17.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 385 # -1 # ID=5278652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
megahit_2204112_237-620     -          ORF24.faa            -               0.41   17.6   1.2      0.41   17.6   1.2   1.6   1   1   1   2   2   2   0 # 237 # 620 # 1 # ID=2204112_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
megahit_4846810_2-424       -          ORF24.faa            -               0.53   17.3   1.2      0.66   17.0   1.2   1.1   1   0   0   1   1   1   0 # 2 # 424 # -1 # ID=4846810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_1295255_1849-2232   -          ORF24.faa            -               0.54   17.2   4.1      0.54   17.2   4.1   1.4   1   1   1   2   2   2   0 # 1849 # 2232 # 1 # ID=1295255_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
megahit_3628154_2-619       -          ORF24.faa            -                0.6   17.1   1.9      0.77   16.7   1.9   1.1   1   0   0   1   1   1   0 # 2 # 619 # -1 # ID=3628154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_3378988_2-418       -          ORF24.faa            -               0.72   16.8   2.4      0.87   16.5   2.4   1.1   1   0   0   1   1   1   0 # 2 # 418 # 1 # ID=3378988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_4634855_1-762       -          ORF24.faa            -               0.81   16.7   0.2       1.3   16.0   0.2   1.3   1   0   0   1   1   1   0 # 1 # 762 # 1 # ID=4634855_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_5942807_1-978       -          ORF24.faa            -               0.86   16.6   0.1       1.1   16.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 978 # -1 # ID=5942807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_2067728_3-236       -          ORF24.faa            -               0.91   16.5   0.3       1.1   16.2   0.3   1.0   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=2067728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_5819339_429-1301    -          ORF24.faa            -               0.95   16.4   0.1      0.99   16.4   0.1   1.1   1   0   0   1   1   1   0 # 429 # 1301 # 1 # ID=5819339_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.750
megahit_5080535_2-259       -          ORF24.faa            -               0.97   16.4   0.4      0.98   16.4   0.4   1.0   1   0   0   1   1   1   0 # 2 # 259 # -1 # ID=5080535_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_5665325_2-508       -          ORF24.faa            -                  1   16.3   1.1         1   16.3   1.1   1.6   1   1   1   2   2   2   0 # 2 # 508 # -1 # ID=5665325_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
megahit_2122426_1-363       -          ORF24.faa            -                  1   16.3   0.3       1.3   16.0   0.3   1.0   1   0   0   1   1   1   0 # 1 # 363 # 1 # ID=2122426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_1982543_3-464       -          ORF24.faa            -                1.1   16.2   6.3       1.4   15.9   6.3   1.0   1   0   0   1   1   1   0 # 3 # 464 # -1 # ID=1982543_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=8bp;gc_cont=0.563
megahit_2797257_2-628       -          ORF24.faa            -                1.2   16.1  15.9       1.4   15.9  15.9   1.0   1   0   0   1   1   1   0 # 2 # 628 # -1 # ID=2797257_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_612458_1-1455       -          ORF24.faa            -                1.2   16.1   0.0       2.1   15.3   0.0   1.3   1   0   0   1   1   1   0 # 1 # 1455 # 1 # ID=612458_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
megahit_4916043_3-302       -          ORF24.faa            -                1.3   16.0   0.3       1.3   16.0   0.3   1.1   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=4916043_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.737
megahit_410192_3-521        -          ORF24.faa            -                1.4   15.8   0.0       1.7   15.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 521 # -1 # ID=410192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272
megahit_2166089_329-1132    -          ORF24.faa            -                1.5   15.8   3.4       2.1   15.3   3.4   1.2   1   0   0   1   1   1   0 # 329 # 1132 # -1 # ID=2166089_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_4158095_1-489       -          ORF24.faa            -                1.5   15.7   0.6       1.7   15.6   0.6   1.0   1   0   0   1   1   1   0 # 1 # 489 # 1 # ID=4158095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_6236538_2-514       -          ORF24.faa            -                1.6   15.7   0.3       1.9   15.4   0.3   1.1   1   0   0   1   1   1   0 # 2 # 514 # -1 # ID=6236538_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.782
megahit_2345000_1-240       -          ORF24.faa            -                1.7   15.6   1.7       2.1   15.3   1.7   1.0   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=2345000_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.546
megahit_5317604_1046-1426   -          ORF24.faa            -                1.8   15.5   0.5       1.8   15.5   0.5   1.1   1   0   0   1   1   1   0 # 1046 # 1426 # 1 # ID=5317604_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
megahit_4814540_2-523       -          ORF24.faa            -                1.9   15.4   8.4       2.4   15.1   8.4   1.0   1   0   0   1   1   1   0 # 2 # 523 # 1 # ID=4814540_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_3581553_323-547     -          ORF24.faa            -                  2   15.4   0.2       2.1   15.3   0.2   1.0   1   0   0   1   1   1   0 # 323 # 547 # -1 # ID=3581553_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_4196869_1-324       -          ORF24.faa            -                  2   15.3   0.1       2.3   15.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 324 # 1 # ID=4196869_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_309907_2-304        -          ORF24.faa            -                2.2   15.2   1.1       2.7   14.9   1.1   1.1   1   0   0   1   1   1   0 # 2 # 304 # 1 # ID=309907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
megahit_3698813_3-428       -          ORF24.faa            -                2.3   15.2   0.3       2.9   14.8   0.3   1.1   1   0   0   1   1   1   0 # 3 # 428 # -1 # ID=3698813_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_4771525_3-332       -          ORF24.faa            -                2.3   15.2   0.0       2.4   15.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 332 # -1 # ID=4771525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
megahit_3566011_3-524       -          ORF24.faa            -                2.6   15.0   1.4       2.6   15.0   1.4   1.6   1   1   1   2   2   2   0 # 3 # 524 # -1 # ID=3566011_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
megahit_5276562_53-337      -          ORF24.faa            -                2.8   14.9   0.1       2.9   14.8   0.1   1.0   1   0   0   1   1   1   0 # 53 # 337 # 1 # ID=5276562_1;partial=01;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.414
megahit_1116523_423-728     -          ORF24.faa            -                2.8   14.9   0.0       3.1   14.7   0.0   1.0   1   0   0   1   1   1   0 # 423 # 728 # 1 # ID=1116523_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
megahit_30090_3-491         -          ORF24.faa            -                2.9   14.8   2.4       3.6   14.5   2.4   1.0   1   0   0   1   1   1   0 # 3 # 491 # -1 # ID=30090_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.395
megahit_2933365_1-189       -          ORF24.faa            -                2.9   14.8   0.0       3.2   14.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 189 # 1 # ID=2933365_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
megahit_285022_61-804       -          ORF24.faa            -                3.1   14.7   0.0       3.9   14.4   0.0   1.1   1   0   0   1   1   1   0 # 61 # 804 # 1 # ID=285022_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_6263518_187-522     -          ORF24.faa            -                3.1   14.7   0.1       3.5   14.6   0.1   1.1   1   0   0   1   1   1   0 # 187 # 522 # -1 # ID=6263518_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_3377084_782-979     -          ORF24.faa            -                3.1   14.7   1.8       3.1   14.7   1.8   1.0   1   0   0   1   1   1   0 # 782 # 979 # -1 # ID=3377084_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
megahit_596488_1-699        -          ORF24.faa            -                3.2   14.7   0.9       4.4   14.2   0.9   1.1   1   0   0   1   1   1   0 # 1 # 699 # 1 # ID=596488_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_4396450_1-465       -          ORF24.faa            -                3.2   14.7   0.6       6.1   13.8   0.0   1.6   1   1   1   2   2   2   0 # 1 # 465 # -1 # ID=4396450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_4686612_3-305       -          ORF24.faa            -                3.3   14.6   1.2       3.4   14.6   1.2   1.2   1   0   0   1   1   1   0 # 3 # 305 # -1 # ID=4686612_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
megahit_5150490_233-850     -          ORF24.faa            -                3.3   14.6   3.4       3.3   14.6   3.4   1.5   1   1   0   1   1   1   0 # 233 # 850 # 1 # ID=5150490_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
megahit_3315135_856-1161    -          ORF24.faa            -                3.3   14.6   0.8       3.8   14.4   0.8   1.0   1   0   0   1   1   1   0 # 856 # 1161 # 1 # ID=3315135_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_1180024_2-505       -          ORF24.faa            -                3.4   14.6   0.1       4.6   14.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 505 # -1 # ID=1180024_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_3177982_367-615     -          ORF24.faa            -                3.4   14.6   0.3       3.6   14.5   0.3   1.0   1   0   0   1   1   1   0 # 367 # 615 # 1 # ID=3177982_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
megahit_1927126_1-348       -          ORF24.faa            -                3.5   14.6   0.2       3.6   14.5   0.2   1.1   1   0   0   1   1   1   0 # 1 # 348 # 1 # ID=1927126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_5285997_3-554       -          ORF24.faa            -                3.6   14.5   0.1       3.8   14.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 554 # 1 # ID=5285997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
megahit_833679_1-228        -          ORF24.faa            -                3.6   14.5   0.2       3.6   14.5   0.2   1.0   1   0   0   1   1   1   0 # 1 # 228 # 1 # ID=833679_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
megahit_3657089_1-408       -          ORF24.faa            -                3.6   14.5   0.0       4.4   14.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 408 # 1 # ID=3657089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_4827100_3-407       -          ORF24.faa            -                3.8   14.4   0.7       4.2   14.3   0.7   1.1   1   0   0   1   1   1   0 # 3 # 407 # -1 # ID=4827100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_4248820_3-473       -          ORF24.faa            -                  4   14.4   0.6       5.3   14.0   0.6   1.2   1   0   0   1   1   1   0 # 3 # 473 # 1 # ID=4248820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_3605650_3-347       -          ORF24.faa            -                4.1   14.3   0.4       4.7   14.1   0.4   1.1   1   0   0   1   1   1   0 # 3 # 347 # -1 # ID=3605650_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_938219_2-232        -          ORF24.faa            -                4.1   14.3   0.0       4.2   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 232 # -1 # ID=938219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1343607_1-384       -          ORF24.faa            -                4.2   14.3   0.3       5.1   14.0   0.3   1.0   1   0   0   1   1   1   0 # 1 # 384 # -1 # ID=1343607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_446193_1-318        -          ORF24.faa            -                4.3   14.3   0.5       4.4   14.2   0.5   1.1   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=446193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_5642238_2-256       -          ORF24.faa            -                4.4   14.2   0.8       4.7   14.1   0.8   1.0   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=5642238_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_2060321_2-1633      -          ORF24.faa            -                4.5   14.2   0.6       6.5   13.7   0.6   1.2   1   0   0   1   1   1   0 # 2 # 1633 # 1 # ID=2060321_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
megahit_1688734_107-394     -          ORF24.faa            -                4.5   14.2   0.7       5.7   13.9   0.7   1.1   1   0   0   1   1   1   0 # 107 # 394 # 1 # ID=1688734_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
megahit_4889988_3-890       -          ORF24.faa            -                4.8   14.1   2.7         6   13.8   1.7   1.6   1   1   0   1   1   1   0 # 3 # 890 # -1 # ID=4889988_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
megahit_3809363_3-347       -          ORF24.faa            -                4.9   14.1   0.4       5.8   13.8   0.4   1.0   1   0   0   1   1   1   0 # 3 # 347 # -1 # ID=3809363_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2173256_2-313       -          ORF24.faa            -                4.9   14.1   0.6       5.1   14.0   0.6   1.0   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=2173256_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_394416_3-596        -          ORF24.faa            -                4.9   14.1   0.0       6.1   13.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 596 # 1 # ID=394416_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
megahit_5928510_1-402       -          ORF24.faa            -                  5   14.1   0.1       6.5   13.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 402 # -1 # ID=5928510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1218950_293-490     -          ORF24.faa            -                  5   14.0   0.1         5   14.0   0.1   1.0   1   0   0   1   1   1   0 # 293 # 490 # 1 # ID=1218950_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_2985273_2-322       -          ORF24.faa            -                  5   14.0   0.0       8.7   13.3   0.0   1.3   1   1   0   1   1   1   0 # 2 # 322 # 1 # ID=2985273_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
megahit_2292637_2-382       -          ORF24.faa            -                5.1   14.0   0.6       6.3   13.7   0.6   1.1   1   0   0   1   1   1   0 # 2 # 382 # -1 # ID=2292637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_2560535_5489-5863   -          ORF24.faa            -                5.1   14.0   0.1       6.8   13.6   0.1   1.1   1   0   0   1   1   1   0 # 5489 # 5863 # 1 # ID=2560535_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
megahit_4438926_739-1134    -          ORF24.faa            -                5.2   14.0   0.0       5.6   13.9   0.0   1.1   1   0   0   1   1   1   0 # 739 # 1134 # 1 # ID=4438926_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.758
megahit_5698081_3-236       -          ORF24.faa            -                5.2   14.0   0.1       5.6   13.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 236 # 1 # ID=5698081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_3707761_1-282       -          ORF24.faa            -                5.3   14.0   0.1       5.7   13.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 282 # 1 # ID=3707761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_4381008_90-572      -          ORF24.faa            -                5.4   13.9   0.3       7.7   13.4   0.3   1.2   1   0   0   1   1   1   0 # 90 # 572 # 1 # ID=4381008_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_6300454_79-636      -          ORF24.faa            -                5.6   13.9   4.1       6.9   13.6   4.1   1.1   1   0   0   1   1   1   0 # 79 # 636 # -1 # ID=6300454_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_1191504_1-438       -          ORF24.faa            -                5.7   13.8   1.3         7   13.6   1.0   1.2   1   1   0   1   1   1   0 # 1 # 438 # -1 # ID=1191504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_949539_2-490        -          ORF24.faa            -                5.9   13.8   0.2         7   13.6   0.2   1.0   1   0   0   1   1   1   0 # 2 # 490 # 1 # ID=949539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
megahit_912245_190-381      -          ORF24.faa            -                6.1   13.8   0.3       6.1   13.8   0.3   1.0   1   0   0   1   1   1   0 # 190 # 381 # 1 # ID=912245_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_2162350_97-1053     -          ORF24.faa            -                6.2   13.7   0.2       9.4   13.1   0.2   1.3   1   0   0   1   1   1   0 # 97 # 1053 # 1 # ID=2162350_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_5877699_1-333       -          ORF24.faa            -                6.3   13.7   1.3       7.5   13.5   1.3   1.0   1   0   0   1   1   1   0 # 1 # 333 # -1 # ID=5877699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_361757_2-328        -          ORF24.faa            -                6.4   13.7   0.5         7   13.6   0.5   1.1   1   0   0   1   1   1   0 # 2 # 328 # -1 # ID=361757_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
megahit_2894634_1-441       -          ORF24.faa            -                6.5   13.7   1.4       6.6   13.6   1.4   1.0   1   0   0   1   1   1   0 # 1 # 441 # -1 # ID=2894634_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
megahit_98269_2-349         -          ORF24.faa            -                6.5   13.7   4.3       8.7   13.3   4.3   1.1   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=98269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
megahit_4379145_211-468     -          ORF24.faa            -                6.5   13.7   2.7       6.7   13.6   2.7   1.0   1   0   0   1   1   1   0 # 211 # 468 # -1 # ID=4379145_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_136372_238-747      -          ORF24.faa            -                6.6   13.6   0.3       8.4   13.3   0.3   1.1   1   0   0   1   1   1   0 # 238 # 747 # -1 # ID=136372_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
megahit_205481_2-874        -          ORF24.faa            -                6.7   13.6   0.0       6.7   13.6   0.0   1.1   1   0   0   1   1   1   0 # 2 # 874 # -1 # ID=205481_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
megahit_1415224_1-846       -          ORF24.faa            -                6.7   13.6   1.4        11   12.9   1.4   1.3   1   0   0   1   1   1   0 # 1 # 846 # -1 # ID=1415224_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2342442_1486-2580   -          ORF24.faa            -                6.7   13.6   0.0       6.7   13.6   0.0   1.6   2   0   0   2   2   1   0 # 1486 # 2580 # -1 # ID=2342442_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_3472967_3-374       -          ORF24.faa            -                6.9   13.6   0.1       7.5   13.5   0.1   1.2   1   0   0   1   1   1   0 # 3 # 374 # -1 # ID=3472967_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
megahit_5964753_274-510     -          ORF24.faa            -                6.9   13.6   0.2       6.9   13.6   0.2   1.0   1   0   0   1   1   1   0 # 274 # 510 # -1 # ID=5964753_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_3304196_3-977       -          ORF24.faa            -                  7   13.6   0.0       9.6   13.1   0.0   1.1   1   0   0   1   1   1   0 # 3 # 977 # -1 # ID=3304196_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
megahit_951565_3-365        -          ORF24.faa            -                7.2   13.5   0.0         9   13.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 365 # 1 # ID=951565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2749931_6931-7482   -          ORF24.faa            -                7.3   13.5   0.8        14   12.6   0.8   1.4   1   0   0   1   1   1   0 # 6931 # 7482 # 1 # ID=2749931_7;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
megahit_4725565_1-453       -          ORF24.faa            -                7.5   13.5   0.2       9.3   13.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 453 # 1 # ID=4725565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2264089_2-193       -          ORF24.faa            -                7.5   13.5   0.1       7.8   13.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=2264089_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.469
megahit_3459123_3-209       -          ORF24.faa            -                7.6   13.4   1.0         8   13.4   1.0   1.0   1   0   0   1   1   1   0 # 3 # 209 # 1 # ID=3459123_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
megahit_552259_3-953        -          ORF24.faa            -                7.6   13.4   0.8        11   12.9   0.8   1.1   1   0   0   1   1   1   0 # 3 # 953 # 1 # ID=552259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
megahit_4048671_1-390       -          ORF24.faa            -                7.6   13.4   0.3       9.8   13.1   0.3   1.1   1   0   0   1   1   1   0 # 1 # 390 # 1 # ID=4048671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_3079319_1-180       -          ORF24.faa            -                7.7   13.4   0.1       7.8   13.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 180 # 1 # ID=3079319_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_524719_3-440        -          ORF24.faa            -                7.8   13.4   1.3       9.5   13.1   1.3   1.1   1   0   0   1   1   1   0 # 3 # 440 # -1 # ID=524719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_2464631_1-300       -          ORF24.faa            -                7.8   13.4   0.1       8.1   13.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 300 # 1 # ID=2464631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_782435_2-448        -          ORF24.faa            -                7.9   13.4   0.0       9.5   13.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 448 # 1 # ID=782435_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
megahit_3859576_2-661       -          ORF24.faa            -                7.9   13.4   0.1        11   12.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 661 # 1 # ID=3859576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
megahit_3268490_2-385       -          ORF24.faa            -                7.9   13.4   0.1       8.3   13.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 385 # -1 # ID=3268490_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_1706340_3-368       -          ORF24.faa            -                7.9   13.4   0.5       9.1   13.2   0.5   1.1   1   0   0   1   1   1   0 # 3 # 368 # -1 # ID=1706340_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
megahit_3345373_2052-2390   -          ORF24.faa            -                8.2   13.3   0.0       9.4   13.1   0.0   1.0   1   0   0   1   1   1   0 # 2052 # 2390 # -1 # ID=3345373_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
megahit_1649360_3-320       -          ORF24.faa            -                8.2   13.3   0.2        11   13.0   0.2   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=1649360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
megahit_1604921_2-400       -          ORF24.faa            -                8.5   13.3   1.1         9   13.2   1.1   1.0   1   0   0   1   1   1   0 # 2 # 400 # -1 # ID=1604921_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
megahit_5546845_751-1551    -          ORF24.faa            -                8.6   13.3   0.3       8.6   13.3   0.3   1.7   2   0   0   2   2   2   0 # 751 # 1551 # 1 # ID=5546845_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_5785688_260-517     -          ORF24.faa            -                8.7   13.3   3.2       8.8   13.2   3.2   1.0   1   0   0   1   1   1   0 # 260 # 517 # -1 # ID=5785688_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
megahit_1406738_2-253       -          ORF24.faa            -                  9   13.2   0.7       9.9   13.1   0.7   1.0   1   0   0   1   1   1   0 # 2 # 253 # 1 # ID=1406738_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_3216869_2-211       -          ORF24.faa            -                  9   13.2   2.5       9.6   13.1   2.5   1.0   1   0   0   1   1   1   0 # 2 # 211 # -1 # ID=3216869_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
megahit_2031941_597-983     -          ORF24.faa            -                9.2   13.2   1.2        10   13.0   1.2   1.1   1   0   0   1   1   1   0 # 597 # 983 # 1 # ID=2031941_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
megahit_546238_1-360        -          ORF24.faa            -                9.3   13.2   0.0        10   13.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 360 # 1 # ID=546238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_5101732_1-459       -          ORF24.faa            -                9.3   13.2   0.0        11   12.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 459 # 1 # ID=5101732_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_1600341_96-410      -          ORF24.faa            -                9.3   13.2   0.3        11   12.9   0.3   1.0   1   0   0   1   1   1   0 # 96 # 410 # -1 # ID=1600341_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_6225431_3-239       -          ORF24.faa            -                9.4   13.1   0.1        11   13.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 239 # 1 # ID=6225431_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_348030_1-372        -          ORF24.faa            -                9.4   13.1   1.7       9.8   13.1   1.7   1.0   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=348030_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_5484638_2-283       -          ORF24.faa            -                9.5   13.1   1.0        10   13.0   1.0   1.0   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=5484638_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.376
megahit_2331031_2-556       -          ORF24.faa            -                9.6   13.1   0.4        13   12.7   0.4   1.2   1   0   0   1   1   1   0 # 2 # 556 # -1 # ID=2331031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_387655_1175-1561    -          ORF24.faa            -                9.7   13.1   2.1        11   13.0   2.1   1.2   1   0   0   1   1   1   0 # 1175 # 1561 # 1 # ID=387655_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
megahit_1494273_341-988     -          ORF24.faa            -                9.8   13.1   1.0        10   13.0   1.0   1.0   1   0   0   1   1   1   0 # 341 # 988 # -1 # ID=1494273_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.407
megahit_100684_3-476        -          ORF24.faa            -                9.8   13.1   5.4        11   12.9   5.4   1.1   1   0   0   1   1   1   0 # 3 # 476 # 1 # ID=100684_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_165699_1083-1634    -          ORF24.faa            -                 10   13.1   0.0        11   13.0   0.0   1.1   1   0   0   1   1   1   0 # 1083 # 1634 # -1 # ID=165699_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF24.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF24.txt --domtblout ../01_hmm_results/tyrell_ORF24_domtblout.txt --cpu 16 ../input_profiles/ORF24.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:11 2023
# [ok]
