#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_169417_9055-9801   -            249 ORF8.faa             -            269     9e-25   96.0   4.3   1   1   1.3e-29   1.2e-24   95.6   4.3     2   253     5   228     4   235 0.84 # 9055 # 9801 # -1 # ID=169417_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_3854046_482-1216   -            245 ORF8.faa             -            269   1.1e-24   95.6   0.2   1   1   1.6e-29   1.4e-24   95.4   0.2    42   247    31   225     4   242 0.85 # 482 # 1216 # 1 # ID=3854046_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.475
megahit_746227_902-1621    -            240 ORF8.faa             -            269   8.8e-24   92.7   4.5   1   1   1.5e-28   1.3e-23   92.2   4.5     2   243     3   209     2   231 0.81 # 902 # 1621 # -1 # ID=746227_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_4418151_1-525      -            175 ORF8.faa             -            269   3.9e-23   90.6   4.5   1   1   1.7e-27   1.5e-22   88.7   4.5    59   253     1   168     1   173 0.86 # 1 # 525 # -1 # ID=4418151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_4743821_2-493      -            164 ORF8.faa             -            269     2e-20   81.7   3.9   1   1   7.2e-25   6.4e-20   80.1   3.9    43   185    24   147    10   163 0.84 # 2 # 493 # 1 # ID=4743821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_5599975_2-601      -            200 ORF8.faa             -            269   9.6e-19   76.2   0.1   1   1   1.3e-23   1.1e-18   76.0   0.1    59   259     2   194     1   199 0.84 # 2 # 601 # 1 # ID=5599975_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2429899_3-380      -            126 ORF8.faa             -            269   1.1e-15   66.3  11.1   1   1   6.3e-20   5.5e-15   63.9  11.1    67   209     5   123     1   126 0.79 # 3 # 380 # 1 # ID=2429899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_805658_2-403       -            134 ORF8.faa             -            269   4.2e-13   57.7   6.9   1   1   6.1e-18   5.4e-13   57.4   6.9    42   180     5   128     1   133 0.86 # 2 # 403 # 1 # ID=805658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_6233282_42-344     -            101 ORF8.faa             -            269   4.7e-13   57.6   0.1   1   1   6.4e-18   5.6e-13   57.3   0.1     2   104     3    97     2   100 0.89 # 42 # 344 # 1 # ID=6233282_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2571338_1-411      -            137 ORF8.faa             -            269   4.9e-13   57.5   6.1   1   1   5.6e-17   4.9e-12   54.2   6.1    58   180    32   136    19   137 0.83 # 1 # 411 # 1 # ID=2571338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_310877_1-339       -            113 ORF8.faa             -            269   4.9e-13   57.5   0.0   1   1   6.3e-18   5.5e-13   57.3   0.0    59   179     1   113     1   113 0.91 # 1 # 339 # 1 # ID=310877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_5215113_3-359      -            119 ORF8.faa             -            269   1.3e-12   56.1   0.0   1   1   1.9e-17   1.7e-12   55.8   0.0     2   131     4   115     3   119 0.79 # 3 # 359 # -1 # ID=5215113_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_142749_94-447      -            118 ORF8.faa             -            269   7.8e-12   53.6   0.1   1   1   1.3e-16   1.2e-11   53.0   0.1     2   131     4   117     3   118 0.82 # 94 # 447 # 1 # ID=142749_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
megahit_655674_3-266       -             88 ORF8.faa             -            269   8.4e-11   50.2   0.1   1   1     1e-15   8.8e-11   50.1   0.1    42   104    20    81     8    88 0.91 # 3 # 266 # -1 # ID=655674_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
megahit_5081644_3-455      -            151 ORF8.faa             -            269     3e-10   48.4   5.7   1   1   6.9e-15     6e-10   47.4   5.7   114   241     6   122     3   133 0.85 # 3 # 455 # 1 # ID=5081644_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_15276_244-873      -            210 ORF8.faa             -            269   1.2e-08   43.1   0.3   1   1   2.1e-13   1.8e-08   42.5   0.3     1   132     1   116     1   131 0.82 # 244 # 873 # 1 # ID=15276_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
megahit_781210_3-500       -            166 ORF8.faa             -            269     6e-08   40.8   6.0   1   1   1.3e-12   1.2e-07   39.9   6.0    82   246     2   141     1   149 0.82 # 3 # 500 # -1 # ID=781210_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_3023684_552-1013   -            154 ORF8.faa             -            269   6.3e-08   40.8   0.3   1   1     1e-12   9.1e-08   40.2   0.3   113   248    10   138     1   151 0.79 # 552 # 1013 # -1 # ID=3023684_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_4768620_1144-1506  -            121 ORF8.faa             -            269   2.4e-05   32.3   0.5   1   1   4.8e-10   4.2e-05   31.5   0.5   164   259    26   116     1   120 0.80 # 1144 # 1506 # -1 # ID=4768620_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_1850180_3-326      -            108 ORF8.faa             -            269   5.5e-05   31.1   1.1   1   1   7.3e-10   6.4e-05   30.9   1.1   164   250     8    83     3   102 0.78 # 3 # 326 # 1 # ID=1850180_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_6300237_3-320      -            106 ORF8.faa             -            269   0.00027   28.9   0.0   1   1   3.3e-09   0.00029   28.8   0.0   172   251    23   104    13   106 0.84 # 3 # 320 # 1 # ID=6300237_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_6074864_239-514    -             92 ORF8.faa             -            269    0.0011   26.9   0.4   1   1     2e-08    0.0018   26.2   0.4     1   103     1    89     1    91 0.72 # 239 # 514 # 1 # ID=6074864_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
megahit_3716087_3-359      -            119 ORF8.faa             -            269    0.0095   23.8   1.7   1   1   1.6e-07     0.014   23.3   1.7   165   239    18    88    13   108 0.82 # 3 # 359 # 1 # ID=3716087_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_4705093_1-345      -            115 ORF8.faa             -            269     0.029   22.2   2.3   1   1     7e-07     0.061   21.1   2.3   164   258    20   109     1   114 0.74 # 1 # 345 # 1 # ID=4705093_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_1992850_1-399      -            133 ORF8.faa             -            269     0.041   21.7   0.0   1   1   5.5e-07     0.049   21.5   0.0    50   160     9   122     2   130 0.85 # 1 # 399 # -1 # ID=1992850_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
megahit_4787967_151-510    -            120 ORF8.faa             -            269     0.042   21.7   0.1   1   1   6.4e-07     0.056   21.2   0.1   163   239     9    92     5    95 0.79 # 151 # 510 # -1 # ID=4787967_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_2668088_550-921    -            124 ORF8.faa             -            269      0.16   19.8   0.0   1   1   2.2e-06      0.19   19.5   0.0     1    67     1    59     1    68 0.73 # 550 # 921 # 1 # ID=2668088_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_2376763_2-376      -            125 ORF8.faa             -            269      0.33   18.7   3.4   1   1     6e-06      0.52   18.1   3.4   131   242     2    95     1   113 0.72 # 2 # 376 # 1 # ID=2376763_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_3894023_3-566      -            188 ORF8.faa             -            269      0.44   18.3   0.1   1   1     5e-06      0.44   18.3   0.1     2    93    33   133    32   169 0.77 # 3 # 566 # -1 # ID=3894023_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_1571173_2-304      -            101 ORF8.faa             -            269      0.71   17.6   0.3   1   1   8.6e-06      0.76   17.5   0.3     1    63     4    68     4    91 0.64 # 2 # 304 # 1 # ID=1571173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_361154_2362-3633   -            424 ORF8.faa             -            269      0.81   17.4   0.0   1   2   4.8e-05       4.3   15.1   0.0    27   100   262   338   248   352 0.80 # 2362 # 3633 # 1 # ID=361154_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
megahit_361154_2362-3633   -            424 ORF8.faa             -            269      0.81   17.4   0.0   2   2       2.8   2.5e+05   -0.5   0.0    31    68   375   412   357   418 0.72 # 2362 # 3633 # 1 # ID=361154_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
megahit_2383016_220-420    -             67 ORF8.faa             -            269      0.83   17.4   0.3   1   1   1.1e-05      0.93   17.2   0.3     1    52     7    58     7    65 0.67 # 220 # 420 # 1 # ID=2383016_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_872592_39-437      -            133 ORF8.faa             -            269      0.85   17.4   0.1   1   1     1e-05      0.92   17.3   0.1    92   156    64   129    12   131 0.84 # 39 # 437 # 1 # ID=872592_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614
megahit_861309_42-569      -            176 ORF8.faa             -            269       1.4   16.6   0.6   1   1   2.2e-05         2   16.2   0.6     1    54     1    60     1    80 0.77 # 42 # 569 # 1 # ID=861309_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1314147_3-323      -            107 ORF8.faa             -            269       1.6   16.5   0.0   1   1     2e-05       1.8   16.3   0.0     2    77     3    80     2    90 0.75 # 3 # 323 # -1 # ID=1314147_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
megahit_872534_2-247       -             82 ORF8.faa             -            269       1.6   16.5   0.0   1   1   2.1e-05       1.9   16.2   0.0    93   156    14    78     4    80 0.84 # 2 # 247 # 1 # ID=872534_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
megahit_5391538_45-251     -             69 ORF8.faa             -            269       1.8   16.3   0.0   1   1   2.3e-05         2   16.2   0.0   107   154     7    53     2    65 0.83 # 45 # 251 # 1 # ID=5391538_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_3558125_3-365      -            121 ORF8.faa             -            269       1.8   16.3   0.1   1   1   3.5e-05       3.1   15.5   0.0    10    63    69   120    61   120 0.80 # 3 # 365 # 1 # ID=3558125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_3181625_323-1066   -            248 ORF8.faa             -            269         2   16.1   0.2   1   2       1.9   1.6e+05    0.0   0.0    14    87    15    90    10   125 0.69 # 323 # 1066 # 1 # ID=3181625_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
megahit_3181625_323-1066   -            248 ORF8.faa             -            269         2   16.1   0.2   2   2   0.00012        11   13.8   0.3    78   142   121   184   106   200 0.81 # 323 # 1066 # 1 # ID=3181625_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
megahit_39633_306-506      -             67 ORF8.faa             -            269       2.2   16.0   0.2   1   1   2.7e-05       2.4   15.9   0.2     2    47     9    53     8    64 0.79 # 306 # 506 # 1 # ID=39633_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.766
megahit_2447401_559-1179   -            207 ORF8.faa             -            269       2.3   15.9   0.1   1   1   5.3e-05       4.7   14.9   0.0    14    61    17    64     8    70 0.86 # 559 # 1179 # -1 # ID=2447401_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.407
megahit_1145930_1-312      -            104 ORF8.faa             -            269       2.6   15.8   1.3   1   1   3.4e-05         3   15.6   1.3     1    56     1    61     1    79 0.62 # 1 # 312 # -1 # ID=1145930_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_4928200_79-342     -             88 ORF8.faa             -            269       2.8   15.7   0.0   1   1   3.8e-05       3.4   15.4   0.0     2    40     3    43     2    58 0.85 # 79 # 342 # 1 # ID=4928200_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
megahit_3432555_19-471     -            151 ORF8.faa             -            269       2.8   15.7   0.2   1   1   3.9e-05       3.4   15.4   0.2    55   160    11   122     2   148 0.83 # 19 # 471 # 1 # ID=3432555_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_4516577_1-690      -            230 ORF8.faa             -            269       2.9   15.6   0.2   1   1   6.6e-05       5.8   14.6   0.2   116   161   178   224   149   228 0.75 # 1 # 690 # -1 # ID=4516577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
megahit_1277533_158-352    -             65 ORF8.faa             -            269       2.9   15.6   0.1   1   1   3.8e-05       3.4   15.4   0.1   109   140    24    55    13    59 0.88 # 158 # 352 # 1 # ID=1277533_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.646
megahit_2254506_3-179      -             59 ORF8.faa             -            269         3   15.6   0.0   1   1   3.7e-05       3.3   15.5   0.0     1    54     1    56     1    58 0.72 # 3 # 179 # -1 # ID=2254506_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_2448739_3-317      -            105 ORF8.faa             -            269       3.1   15.6   0.1   1   1   3.5e-05       3.1   15.6   0.1    93   156    39   103     7   105 0.85 # 3 # 317 # -1 # ID=2448739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_2773238_1082-1915  -            278 ORF8.faa             -            269       3.1   15.5   0.0   1   1     5e-05       4.4   15.0   0.0     2    77     9    85     8   133 0.85 # 1082 # 1915 # -1 # ID=2773238_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
megahit_5726588_64-675     -            204 ORF8.faa             -            269       3.1   15.5   0.1   1   1   4.8e-05       4.2   15.1   0.1    48   160     7   122     2   163 0.84 # 64 # 675 # 1 # ID=5726588_1;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=6bp;gc_cont=0.645
megahit_5723276_3-236      -             78 ORF8.faa             -            269       3.2   15.5   0.4   1   1   4.1e-05       3.6   15.3   0.4     2    53    10    64     9    74 0.73 # 3 # 236 # -1 # ID=5723276_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_4121289_93-389     -             99 ORF8.faa             -            269       3.2   15.5   0.1   1   1   4.3e-05       3.8   15.3   0.1     3    40    22    60    20    77 0.76 # 93 # 389 # 1 # ID=4121289_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.593
megahit_452392_1-327       -            109 ORF8.faa             -            269       3.3   15.5   0.1   1   2   0.00084        74   11.0   0.0    28    72    18    62     7    67 0.85 # 1 # 327 # 1 # ID=452392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_452392_1-327       -            109 ORF8.faa             -            269       3.3   15.5   0.1   2   2      0.26   2.3e+04    2.8   0.0   103   129    72    98    65   107 0.81 # 1 # 327 # 1 # ID=452392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_239285_2-157       -             52 ORF8.faa             -            269       3.3   15.5   0.0   1   1   3.7e-05       3.3   15.5   0.0     1    45     1    43     1    52 0.85 # 2 # 157 # -1 # ID=239285_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_3933377_2-496      -            165 ORF8.faa             -            269       3.8   15.3   0.1   1   1   5.6e-05       4.9   14.9   0.1    48   159     7   121     2   149 0.88 # 2 # 496 # -1 # ID=3933377_1;partial=10;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=6bp;gc_cont=0.626
megahit_588635_618-848     -             77 ORF8.faa             -            269       4.3   15.1   0.0   1   1   5.5e-05       4.8   14.9   0.0   109   140    24    55    13    61 0.88 # 618 # 848 # 1 # ID=588635_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5247331_2-283      -             94 ORF8.faa             -            269       4.3   15.1   0.7   1   1   5.2e-05       4.6   15.0   0.7     1    52     1    52     1    83 0.50 # 2 # 283 # -1 # ID=5247331_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
megahit_4002004_1-342      -            114 ORF8.faa             -            269       4.3   15.1   0.0   1   1   5.8e-05       5.1   14.8   0.0     1    88     5    94     5    99 0.79 # 1 # 342 # 1 # ID=4002004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_2531740_3-137      -             45 ORF8.faa             -            269       4.5   15.0   0.1   1   1   5.2e-05       4.6   15.0   0.1     1    42     1    43     1    45 0.63 # 3 # 137 # -1 # ID=2531740_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_1558648_312-632    -            107 ORF8.faa             -            269       4.5   15.0   0.0   1   1   5.9e-05       5.2   14.8   0.0     2    67     4    67     3    82 0.83 # 312 # 632 # 1 # ID=1558648_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_4432695_3-248      -             82 ORF8.faa             -            269       4.6   15.0   0.7   1   2    0.0036   3.2e+02    8.9   0.1     1    36     2    38     2    42 0.69 # 3 # 248 # -1 # ID=4432695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_4432695_3-248      -             82 ORF8.faa             -            269       4.6   15.0   0.7   2   2     0.055   4.9e+03    5.1   0.0   122   149    44    71    39    79 0.86 # 3 # 248 # -1 # ID=4432695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_3510915_2459-3391  -            311 ORF8.faa             -            269       5.2   14.8   0.1   1   1   8.5e-05       7.5   14.3   0.1    71   128   242   304   168   308 0.72 # 2459 # 3391 # -1 # ID=3510915_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
megahit_5453349_575-1126   -            184 ORF8.faa             -            269       5.3   14.8   0.0   1   1    0.0001       8.8   14.0   0.0     2    88     7    85     6    96 0.71 # 575 # 1126 # -1 # ID=5453349_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_4159479_1-207      -             69 ORF8.faa             -            269       5.4   14.7   0.0   1   1   6.9e-05       6.1   14.6   0.0   107   154     7    53     2    65 0.83 # 1 # 207 # -1 # ID=4159479_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
megahit_805932_1-267       -             89 ORF8.faa             -            269       5.5   14.7   0.7   1   2    0.0042   3.7e+02    8.7   0.1     1    36     2    38     2    43 0.70 # 1 # 267 # 1 # ID=805932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_805932_1-267       -             89 ORF8.faa             -            269       5.5   14.7   0.7   2   2     0.055   4.9e+03    5.1   0.0   122   150    44    72    40    82 0.85 # 1 # 267 # 1 # ID=805932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_1363419_1-681      -            227 ORF8.faa             -            269       5.5   14.7   0.0   1   1   8.8e-05       7.7   14.2   0.0    34    97    55   123    38   160 0.83 # 1 # 681 # 1 # ID=1363419_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_3252741_1-378      -            126 ORF8.faa             -            269       5.7   14.7   0.0   1   1   7.7e-05       6.7   14.4   0.0     2    61     7    70     6    85 0.73 # 1 # 378 # -1 # ID=3252741_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
megahit_3877823_3-371      -            123 ORF8.faa             -            269       5.8   14.6   0.0   1   1   8.4e-05       7.4   14.3   0.0   187   236    19    68    11    74 0.87 # 3 # 371 # -1 # ID=3877823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_2906343_1-426      -            142 ORF8.faa             -            269       5.9   14.6   2.8   1   1    0.0001         9   14.0   2.8    24    77    75   129    57   140 0.74 # 1 # 426 # 1 # ID=2906343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2565339_2-1033     -            344 ORF8.faa             -            269       6.4   14.5   0.0   1   1   0.00013        11   13.7   0.0   113   159   146   192   122   205 0.81 # 2 # 1033 # 1 # ID=2565339_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_947684_2-325       -            108 ORF8.faa             -            269       6.5   14.5   0.3   1   1   7.8e-05       6.8   14.4   0.3     1    55     6    60     6    89 0.72 # 2 # 325 # 1 # ID=947684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_129924_12690-13178 -            163 ORF8.faa             -            269       6.5   14.5   0.2   1   2   0.00071        62   11.3   0.1     1    45     1    45     1    55 0.88 # 12690 # 13178 # 1 # ID=129924_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_129924_12690-13178 -            163 ORF8.faa             -            269       6.5   14.5   0.2   2   2      0.86   7.5e+04    1.2   0.0   124   139   143   158   124   161 0.88 # 12690 # 13178 # 1 # ID=129924_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
megahit_5540883_821-1183   -            121 ORF8.faa             -            269       6.6   14.5   0.4   1   2   0.00012        10   13.8   0.1     1    59     1    62     1   101 0.81 # 821 # 1183 # 1 # ID=5540883_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_5540883_821-1183   -            121 ORF8.faa             -            269       6.6   14.5   0.4   2   2       5.3   4.7e+05   -1.4   0.1    26    36    95   105    75   119 0.47 # 821 # 1183 # 1 # ID=5540883_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
megahit_5997463_2-142      -             47 ORF8.faa             -            269       6.7   14.4   0.0   1   1   7.8e-05       6.9   14.4   0.0     1    37     1    39     1    46 0.74 # 2 # 142 # -1 # ID=5997463_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_726538_92-679      -            196 ORF8.faa             -            269         7   14.4   0.0   1   1   7.9e-05         7   14.4   0.0     2    48   118   165   117   178 0.79 # 92 # 679 # 1 # ID=726538_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1158847_159-302    -             48 ORF8.faa             -            269       7.5   14.3   0.0   1   1   9.1e-05         8   14.2   0.0     1    42     1    43     1    47 0.83 # 159 # 302 # 1 # ID=1158847_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
megahit_4666270_1-318      -            106 ORF8.faa             -            269       7.5   14.3   0.0   1   1   8.7e-05       7.7   14.3   0.0     1    54     1    53     1    93 0.74 # 1 # 318 # -1 # ID=4666270_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_3267061_217-447    -             77 ORF8.faa             -            269       7.5   14.3   0.0   1   1   9.9e-05       8.7   14.1   0.0   109   140    24    55    13    60 0.88 # 217 # 447 # 1 # ID=3267061_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
megahit_5983179_375-608    -             78 ORF8.faa             -            269       7.5   14.3   0.6   1   2    0.0022     2e+02    9.6   0.2     1    36     1    37     1    47 0.68 # 375 # 608 # 1 # ID=5983179_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_5983179_375-608    -             78 ORF8.faa             -            269       7.5   14.3   0.6   2   2      0.11   9.4e+03    4.1   0.0   123   149    44    70    39    77 0.85 # 375 # 608 # 1 # ID=5983179_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
megahit_5196606_1-165      -             55 ORF8.faa             -            269       7.6   14.3   0.0   1   1   9.3e-05       8.2   14.2   0.0     1    49     1    50     1    54 0.74 # 1 # 165 # -1 # ID=5196606_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_3131111_233-463    -             77 ORF8.faa             -            269       7.8   14.2   0.0   1   1   9.1e-05         8   14.2   0.0     2    41     5    43     4    68 0.81 # 233 # 463 # 1 # ID=3131111_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_3166603_3-386      -            128 ORF8.faa             -            269       7.9   14.2   0.3   1   2    0.0067   5.9e+02    8.1   0.1     1    37     1    38     1    46 0.70 # 3 # 386 # -1 # ID=3166603_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682
megahit_3166603_3-386      -            128 ORF8.faa             -            269       7.9   14.2   0.3   2   2     0.059   5.2e+03    5.0   0.0   123   150    44    71    40    91 0.86 # 3 # 386 # -1 # ID=3166603_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682
megahit_4350963_3-305      -            101 ORF8.faa             -            269       8.1   14.2   0.0   1   1   0.00011       9.5   13.9   0.0    12    65    48    97    42   101 0.81 # 3 # 305 # -1 # ID=4350963_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
megahit_5365084_3-281      -             93 ORF8.faa             -            269       8.2   14.2   2.7   1   1    0.0001       9.1   14.0   2.7    17    75    22    81    11    90 0.88 # 3 # 281 # -1 # ID=5365084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_5126507_1-231      -             77 ORF8.faa             -            269       8.2   14.2   0.2   1   1   9.4e-05       8.3   14.1   0.2     1    70     1    72     1    77 0.63 # 1 # 231 # -1 # ID=5126507_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_5503964_100-408    -            103 ORF8.faa             -            269       8.3   14.1   0.1   1   1   0.00011       9.4   14.0   0.1     2    75     6    86     5    99 0.73 # 100 # 408 # 1 # ID=5503964_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
megahit_2752099_1-234      -             78 ORF8.faa             -            269       8.3   14.1   0.0   1   1   9.5e-05       8.4   14.1   0.0     3    47     9    56     7    75 0.81 # 1 # 234 # -1 # ID=2752099_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590
megahit_772974_842-1150    -            103 ORF8.faa             -            269       8.3   14.1   0.0   1   1   0.00013        11   13.7   0.0     1    47     1    47     1    72 0.84 # 842 # 1150 # 1 # ID=772974_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_4698921_566-829    -             88 ORF8.faa             -            269       8.5   14.1   0.0   1   1    0.0001       9.1   14.0   0.0     2    44     3    47     2    68 0.86 # 566 # 829 # 1 # ID=4698921_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.610
megahit_3746484_218-412    -             65 ORF8.faa             -            269       8.6   14.1   0.0   1   1    0.0001       8.9   14.0   0.0     1    58     1    55     1    62 0.64 # 218 # 412 # 1 # ID=3746484_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
megahit_6089320_601-756    -             52 ORF8.faa             -            269       8.8   14.0   0.1   1   1   0.00011       9.4   14.0   0.1     1    43     1    42     1    51 0.67 # 601 # 756 # 1 # ID=6089320_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_391458_2-583       -            194 ORF8.faa             -            269       8.9   14.0   0.0   1   1   0.00012        11   13.8   0.0   124   184    69   131    45   150 0.84 # 2 # 583 # -1 # ID=391458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF8.txt --domtblout ../01_hmm_results/tyrell_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:15:38 2023
# [ok]
