#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
megahit_169417_5296-6270  -            325 ORF10b.faa           -            358     3e-16   68.4  28.3   1   1   8.2e-21   4.2e-16   67.9  28.3     9   296     8   300     1   315 0.70 # 5296 # 6270 # -1 # ID=169417_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
megahit_1875831_3-530     -            176 ORF10b.faa           -            358   3.3e-15   65.0   9.1   1   1   7.4e-20   3.8e-15   64.8   9.1   108   289     5   175     2   176 0.91 # 3 # 530 # 1 # ID=1875831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_1490795_3-1037    -            345 ORF10b.faa           -            358   4.1e-15   64.7  32.0   1   1     1e-19   5.3e-15   64.3  32.0     1   299    22   326    22   332 0.72 # 3 # 1037 # 1 # ID=1490795_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_241407_2-493      -            164 ORF10b.faa           -            358   6.4e-14   60.7   3.6   1   1   1.4e-18   7.1e-14   60.6   3.6   190   302    43   156    17   164 0.84 # 2 # 493 # 1 # ID=241407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_5560144_1-732     -            244 ORF10b.faa           -            358   4.5e-12   54.7  15.2   1   1   1.2e-16   6.1e-12   54.2  15.2    94   299    20   225     2   228 0.84 # 1 # 732 # 1 # ID=5560144_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
megahit_3717695_1-714     -            238 ORF10b.faa           -            358   1.1e-10   50.1  27.7   1   1   2.5e-15   1.3e-10   49.9  27.7    69   298     9   233     1   237 0.77 # 1 # 714 # -1 # ID=3717695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_746227_1-792      -            264 ORF10b.faa           -            358   8.1e-09   44.0  18.9   1   1   4.6e-13   2.3e-08   42.4  18.9     1   258     1   261     1   263 0.64 # 1 # 792 # -1 # ID=746227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_354550_2-514      -            171 ORF10b.faa           -            358   8.7e-09   43.8  12.7   1   1   1.8e-13     9e-09   43.8  12.7   185   300    18   133     1   165 0.83 # 2 # 514 # 1 # ID=354550_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_3786638_1-306     -            102 ORF10b.faa           -            358   2.2e-07   39.2  11.9   1   1   5.1e-12   2.6e-07   39.0  11.9   200   288     7   102     3   102 0.83 # 1 # 306 # 1 # ID=3786638_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_1831617_1-327     -            109 ORF10b.faa           -            358   1.2e-06   36.8   1.6   1   1   2.6e-11   1.3e-06   36.7   1.6   225   298    13    85     2    97 0.91 # 1 # 327 # 1 # ID=1831617_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_3190299_1-498     -            166 ORF10b.faa           -            358   1.8e-06   36.2  10.7   1   1   4.1e-11   2.1e-06   36.0  10.7   145   287     8   156     1   165 0.70 # 1 # 498 # -1 # ID=3190299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_4768620_64-1059   -            332 ORF10b.faa           -            358   3.2e-06   35.4  35.7   1   1   7.6e-11   3.9e-06   35.1  35.7     9   298    10   292     1   305 0.73 # 64 # 1059 # -1 # ID=4768620_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
megahit_5841079_2-349     -            116 ORF10b.faa           -            358   7.5e-06   34.2  12.5   1   1   1.5e-10   7.9e-06   34.1  12.5   159   272     7   113     1   116 0.80 # 2 # 349 # -1 # ID=5841079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_5822467_2-394     -            131 ORF10b.faa           -            358   1.5e-05   33.3   4.5   1   1   2.9e-10   1.5e-05   33.2   4.5   214   300     8    93     1   125 0.85 # 2 # 394 # 1 # ID=5822467_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_3854046_1347-2309 -            321 ORF10b.faa           -            358   0.00024   29.3  45.5   1   1   1.9e-08   0.00098   27.2  45.5    14   299     2   282     1   314 0.71 # 1347 # 2309 # 1 # ID=3854046_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
megahit_4532345_3-203     -             67 ORF10b.faa           -            358   0.00043   28.4   1.6   1   1   9.4e-09   0.00048   28.3   1.6   258   298     3    43     2    58 0.91 # 3 # 203 # 1 # ID=4532345_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_1648102_3-125     -             41 ORF10b.faa           -            358    0.0069   24.5   1.0   1   1   1.5e-07    0.0077   24.3   1.0     1    40     1    40     1    40 0.92 # 3 # 125 # -1 # ID=1648102_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
megahit_5190478_63-362    -            100 ORF10b.faa           -            358     0.013   23.6   1.8   1   1   2.8e-07     0.014   23.4   1.8     1    57    40    98    40   100 0.84 # 63 # 362 # 1 # ID=5190478_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_661830_226-630    -            135 ORF10b.faa           -            358     0.022   22.8   4.8   1   1   5.2e-07     0.027   22.5   4.8     1    70    46   121    46   131 0.73 # 226 # 630 # 1 # ID=661830_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523
megahit_4333506_216-371   -             52 ORF10b.faa           -            358     0.051   21.6   2.9   1   1     1e-06     0.052   21.6   2.9     1    35     1    39     1    47 0.81 # 216 # 371 # 1 # ID=4333506_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_1909319_3-206     -             68 ORF10b.faa           -            358     0.052   21.6   0.6   1   1     1e-06     0.053   21.5   0.6     6    48     9    59     1    67 0.84 # 3 # 206 # -1 # ID=1909319_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.564
megahit_4865640_137-445   -            103 ORF10b.faa           -            358     0.055   21.5   6.7   1   1   1.3e-06     0.067   21.2   6.7     1    83     1    75     1    98 0.75 # 137 # 445 # 1 # ID=4865640_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.515
megahit_5496219_3-440     -            146 ORF10b.faa           -            358      0.06   21.3   4.9   1   1   1.5e-06     0.079   21.0   4.9     1    65    56   130    56   142 0.78 # 3 # 440 # 1 # ID=5496219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_5449140_1-249     -             83 ORF10b.faa           -            358      0.07   21.1   1.9   1   1   1.5e-06     0.079   21.0   1.9     1    64     1    75     1    82 0.66 # 1 # 249 # -1 # ID=5449140_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
megahit_967102_2-352      -            117 ORF10b.faa           -            358     0.077   21.0   5.3   1   1   1.6e-06     0.083   20.9   5.3    96   168    16    91     2   113 0.81 # 2 # 352 # -1 # ID=967102_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1814691_2-376     -            125 ORF10b.faa           -            358     0.082   20.9   3.6   1   1   2.3e-06      0.12   20.4   3.6     1    85     8    95     8   119 0.72 # 2 # 376 # 1 # ID=1814691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_1872379_2-178     -             59 ORF10b.faa           -            358      0.16   19.9   0.2   1   1   3.2e-06      0.16   19.9   0.2     8    54    10    53     1    57 0.82 # 2 # 178 # -1 # ID=1872379_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_2172933_195-539   -            115 ORF10b.faa           -            358      0.17   19.9   1.0   1   1   3.3e-06      0.17   19.9   1.0     6    71     3    72     1   108 0.84 # 195 # 539 # 1 # ID=2172933_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_764441_3-185      -             61 ORF10b.faa           -            358      0.18   19.8   0.3   1   1   3.7e-06      0.19   19.7   0.3     1    40     1    43     1    54 0.80 # 3 # 185 # -1 # ID=764441_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
megahit_5191740_1-195     -             65 ORF10b.faa           -            358       0.2   19.7   0.5   1   1     4e-06       0.2   19.6   0.5     7    44    23    55     9    62 0.75 # 1 # 195 # 1 # ID=5191740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_2569269_238-474   -             79 ORF10b.faa           -            358      0.22   19.5   0.3   1   1   4.6e-06      0.24   19.4   0.3     1    41    30    74    30    79 0.81 # 238 # 474 # 1 # ID=2569269_1;partial=01;start_type=TTG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.523
megahit_2712100_772-1017  -             82 ORF10b.faa           -            358      0.24   19.4   0.6   1   1   5.4e-06      0.28   19.2   0.6     6    68     4    61     1    66 0.91 # 772 # 1017 # 1 # ID=2712100_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_3803394_179-376   -             66 ORF10b.faa           -            358      0.31   19.0   0.3   1   1   6.1e-06      0.31   19.0   0.3    12    43    25    55    11    64 0.77 # 179 # 376 # 1 # ID=3803394_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_5577427_213-356   -             48 ORF10b.faa           -            358      0.31   19.0   0.9   1   1   6.1e-06      0.31   19.0   0.9     6    44     4    46     1    48 0.80 # 213 # 356 # 1 # ID=5577427_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
megahit_4400635_395-559   -             55 ORF10b.faa           -            358      0.31   19.0   0.5   1   1   6.3e-06      0.32   19.0   0.5     6    41     5    42     1    49 0.77 # 395 # 559 # 1 # ID=4400635_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
megahit_4821309_3-350     -            116 ORF10b.faa           -            358      0.35   18.8   0.8   1   1   7.6e-06      0.39   18.7   0.8     7    73     6    77     3   108 0.80 # 3 # 350 # -1 # ID=4821309_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.486
megahit_4462277_1-381     -            127 ORF10b.faa           -            358      0.38   18.7   2.5   1   1   7.4e-06      0.38   18.7   2.5     1    77    13    91    13    98 0.86 # 1 # 381 # -1 # ID=4462277_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
megahit_5871000_116-343   -             76 ORF10b.faa           -            358      0.41   18.6   1.1   1   1   9.1e-06      0.47   18.4   1.1     1    49    18    70    18    75 0.76 # 116 # 343 # 1 # ID=5871000_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
megahit_6143804_3-401     -            133 ORF10b.faa           -            358      0.43   18.5   0.5   1   1     1e-05      0.53   18.2   0.5     5    90     2    84     1   118 0.70 # 3 # 401 # -1 # ID=6143804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_2767939_2-505     -            168 ORF10b.faa           -            358      0.43   18.5   2.0   1   1   1.2e-05      0.59   18.1   2.0     1    88     1    92     1   115 0.65 # 2 # 505 # -1 # ID=2767939_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_4528084_1-240     -             80 ORF10b.faa           -            358      0.51   18.3   1.0   1   1   1.1e-05      0.56   18.2   1.0     1    62     1    71     1    80 0.73 # 1 # 240 # -1 # ID=4528084_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_3136478_2-115     -             38 ORF10b.faa           -            358      0.52   18.3   2.5   1   1     1e-05      0.52   18.3   2.5     4    40     2    35     1    38 0.88 # 2 # 115 # -1 # ID=3136478_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_5511642_1-432     -            144 ORF10b.faa           -            358      0.55   18.2   6.9   1   1   1.4e-05      0.71   17.8   6.9   107   227    22   131     5   142 0.83 # 1 # 432 # -1 # ID=5511642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_4916750_3-371     -            123 ORF10b.faa           -            358      0.67   17.9   1.3   1   1   1.6e-05       0.8   17.7   1.3     1    48    48    95    48   123 0.79 # 3 # 371 # 1 # ID=4916750_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_1327347_309-488   -             60 ORF10b.faa           -            358      0.68   17.9   1.4   1   1   1.4e-05       0.7   17.9   1.4     5    45     9    52     1    56 0.72 # 309 # 488 # 1 # ID=1327347_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3540353_154-345   -             64 ORF10b.faa           -            358      0.69   17.9   0.9   1   1   1.3e-05      0.69   17.9   0.9     5    46     4    51     1    61 0.83 # 154 # 345 # 1 # ID=3540353_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
megahit_5498306_82-360    -             93 ORF10b.faa           -            358      0.71   17.8   4.4   1   1   1.8e-05       0.9   17.5   4.4     1    47     1    49     1    87 0.72 # 82 # 360 # 1 # ID=5498306_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
megahit_1761470_2-367     -            122 ORF10b.faa           -            358      0.71   17.8  14.8   1   1   1.6e-05      0.81   17.6  14.8   223   309    30   115     6   120 0.84 # 2 # 367 # -1 # ID=1761470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
megahit_5573893_3-263     -             87 ORF10b.faa           -            358      0.75   17.8   0.4   1   1   1.5e-05      0.79   17.7   0.4     1    73     1    75     1    86 0.83 # 3 # 263 # -1 # ID=5573893_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_2654087_1-321     -            107 ORF10b.faa           -            358      0.78   17.7  11.3   1   1   4.2e-05       2.1   16.3  11.3     1    88     1    85     1   106 0.67 # 1 # 321 # -1 # ID=2654087_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.567
megahit_3141176_1-237     -             79 ORF10b.faa           -            358      0.79   17.7   1.7   1   1     2e-05         1   17.3   1.7     6    63    10    75     2    78 0.71 # 1 # 237 # -1 # ID=3141176_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.527
megahit_1104942_148-303   -             52 ORF10b.faa           -            358      0.81   17.6   2.3   1   1   1.6e-05      0.83   17.6   2.3     1    35     1    37     1    50 0.80 # 148 # 303 # 1 # ID=1104942_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.590
megahit_4013245_2-451     -            150 ORF10b.faa           -            358      0.88   17.5   0.7   1   1   2.2e-05       1.1   17.2   0.7   115   170    38    92    28   105 0.88 # 2 # 451 # -1 # ID=4013245_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_691808_2-241      -             80 ORF10b.faa           -            358      0.97   17.4   0.3   1   1   1.9e-05      0.97   17.4   0.3     1    36     1    38     1    47 0.85 # 2 # 241 # -1 # ID=691808_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_1061597_2-178     -             59 ORF10b.faa           -            358         1   17.3   0.3   1   1   2.1e-05       1.1   17.3   0.3     1    41     1    44     1    57 0.77 # 2 # 178 # -1 # ID=1061597_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.571
megahit_2762107_442-600   -             53 ORF10b.faa           -            358       1.1   17.2   0.6   1   1   2.3e-05       1.2   17.1   0.6     1    42     1    48     1    52 0.78 # 442 # 600 # 1 # ID=2762107_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
megahit_4124616_1-909     -            303 ORF10b.faa           -            358       1.1   17.2   3.0   1   1     3e-05       1.5   16.7   3.0     5    85    31   109    28   142 0.79 # 1 # 909 # -1 # ID=4124616_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
megahit_4941508_3-302     -            100 ORF10b.faa           -            358       1.2   17.1   5.0   1   1   2.6e-05       1.3   16.9   5.0     1    92     1    93     1    99 0.80 # 3 # 302 # -1 # ID=4941508_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_3541903_388-675   -             96 ORF10b.faa           -            358       1.2   17.1   1.3   1   1   2.8e-05       1.4   16.8   1.3     4    51     6    55     1    82 0.74 # 388 # 675 # 1 # ID=3541903_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_688291_477-662    -             62 ORF10b.faa           -            358       1.2   17.0   1.0   1   1   2.6e-05       1.3   16.9   1.0     6    47    11    50     6    58 0.85 # 477 # 662 # 1 # ID=688291_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_5071206_2-253     -             84 ORF10b.faa           -            358       1.2   17.0   4.5   1   1   2.7e-05       1.4   16.9   4.5     1    66     1    70     1    80 0.81 # 2 # 253 # -1 # ID=5071206_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_5015158_172-948   -            259 ORF10b.faa           -            358       1.3   16.9   0.3   1   1   2.6e-05       1.3   16.9   0.3    85   137    98   148    70   161 0.77 # 172 # 948 # -1 # ID=5015158_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
megahit_4599566_2-433     -            144 ORF10b.faa           -            358       1.3   16.9   2.7   1   1   3.3e-05       1.7   16.6   2.7     1    44    69   116    69   134 0.81 # 2 # 433 # 1 # ID=4599566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
megahit_3530684_166-282   -             39 ORF10b.faa           -            358       1.4   16.8   1.1   1   1   2.9e-05       1.5   16.8   1.1     1    33     1    35     1    38 0.86 # 166 # 282 # 1 # ID=3530684_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
megahit_4853409_1-222     -             74 ORF10b.faa           -            358       1.5   16.7   0.1   1   1   3.4e-05       1.7   16.5   0.1   218   266    25    71    20    73 0.91 # 1 # 222 # -1 # ID=4853409_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4703222_1-252     -             84 ORF10b.faa           -            358       1.7   16.6   1.7   1   1   3.6e-05       1.9   16.5   1.5     4    47     5    50     1    74 0.82 # 1 # 252 # -1 # ID=4703222_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
megahit_4474760_1-375     -            125 ORF10b.faa           -            358       1.8   16.5   0.3   1   1     4e-05         2   16.3   0.3     1    93    13   116    13   125 0.70 # 1 # 375 # 1 # ID=4474760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
megahit_3745756_123-347   -             75 ORF10b.faa           -            358         2   16.4   3.2   1   1   4.2e-05       2.1   16.2   3.2     3    46     5    52     3    69 0.77 # 123 # 347 # 1 # ID=3745756_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
megahit_5148598_3-212     -             70 ORF10b.faa           -            358         2   16.3   0.3   1   1   3.9e-05         2   16.3   0.3     5    38     7    45     1    70 0.73 # 3 # 212 # -1 # ID=5148598_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
megahit_3734648_45-488    -            148 ORF10b.faa           -            358       2.1   16.3   7.6   1   1   5.4e-05       2.8   15.9   7.6     6    84     7    88     1   118 0.69 # 45 # 488 # 1 # ID=3734648_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
megahit_4910047_133-351   -             73 ORF10b.faa           -            358       2.1   16.3   6.4   1   1   4.8e-05       2.4   16.1   6.4     6    73     5    70     1    72 0.75 # 133 # 351 # 1 # ID=4910047_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2099551_571-900   -            110 ORF10b.faa           -            358       2.1   16.3   0.7   1   2   4.2e-05       2.1   16.3   0.7     1    43     1    47     1    53 0.74 # 571 # 900 # 1 # ID=2099551_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2099551_571-900   -            110 ORF10b.faa           -            358       2.1   16.3   0.7   2   2      0.82   4.2e+04    2.1   2.5   204   241    71   106    51   109 0.67 # 571 # 900 # 1 # ID=2099551_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1762726_2-214     -             71 ORF10b.faa           -            358       2.1   16.2   0.2   1   1   4.5e-05       2.3   16.2   0.2     5    58     3    55     1    63 0.84 # 2 # 214 # -1 # ID=1762726_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
megahit_3677466_1-291     -             97 ORF10b.faa           -            358       2.2   16.2   0.3   1   1   5.1e-05       2.6   16.0   0.3     1    62    21    93    21    97 0.77 # 1 # 291 # -1 # ID=3677466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
megahit_1528905_463-870   -            136 ORF10b.faa           -            358       2.3   16.2   1.1   1   1     5e-05       2.6   16.0   1.1     5    77     6    80     1   127 0.80 # 463 # 870 # 1 # ID=1528905_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
megahit_3409147_1-411     -            137 ORF10b.faa           -            358       2.3   16.1   2.8   1   1   5.2e-05       2.6   15.9   2.8     7    61    77   133    70   137 0.85 # 1 # 411 # -1 # ID=3409147_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
megahit_4865342_106-321   -             72 ORF10b.faa           -            358       2.4   16.1   2.9   1   1   4.8e-05       2.4   16.1   2.9     1    49     1    51     1    72 0.78 # 106 # 321 # 1 # ID=4865342_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
megahit_1028985_1-333     -            111 ORF10b.faa           -            358       2.5   16.0   1.0   1   1     6e-05       3.1   15.7   1.0     5    42    27    64    20   108 0.51 # 1 # 333 # -1 # ID=1028985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
megahit_5099789_328-954   -            209 ORF10b.faa           -            358       2.7   15.9   1.2   1   1   8.8e-05       4.5   15.2   1.2     6    90     8    92     3   112 0.79 # 328 # 954 # 1 # ID=5099789_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_981843_1-222      -             74 ORF10b.faa           -            358       2.7   15.9   0.3   1   1   5.3e-05       2.7   15.9   0.3     8    55     5    53     1    69 0.81 # 1 # 222 # -1 # ID=981843_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
megahit_4176510_2-223     -             74 ORF10b.faa           -            358       2.7   15.9   1.5   1   1   5.2e-05       2.7   15.9   1.5     1    39     1    40     1    71 0.75 # 2 # 223 # -1 # ID=4176510_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
megahit_2970921_2-247     -             82 ORF10b.faa           -            358       2.7   15.9   5.7   1   1   8.1e-05       4.1   15.3   5.7     1    75     1    72     1    78 0.73 # 2 # 247 # -1 # ID=2970921_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.569
megahit_4469566_367-612   -             82 ORF10b.faa           -            358       2.7   15.9   1.9   1   1   6.4e-05       3.3   15.6   1.9     5    67     6    72     1    78 0.69 # 367 # 612 # 1 # ID=4469566_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.524
megahit_4972427_2-433     -            144 ORF10b.faa           -            358       2.7   15.9   0.1   1   1   7.3e-05       3.7   15.5   0.1    65   122    55   117    48   122 0.90 # 2 # 433 # -1 # ID=4972427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1577738_357-512   -             52 ORF10b.faa           -            358       2.7   15.9   6.2   1   1   5.5e-05       2.8   15.9   6.2     4    55     2    50     1    52 0.82 # 357 # 512 # 1 # ID=1577738_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.788
megahit_469180_1110-1469  -            120 ORF10b.faa           -            358       2.8   15.9   1.6   1   1   5.7e-05       2.9   15.8   1.6     5    80     2    83     1   115 0.62 # 1110 # 1469 # 1 # ID=469180_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_1012460_3-227     -             75 ORF10b.faa           -            358       2.8   15.9   1.1   1   1   6.2e-05       3.2   15.7   1.1     1    46     1    54     1    74 0.61 # 3 # 227 # -1 # ID=1012460_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_6060287_2-175     -             58 ORF10b.faa           -            358       2.8   15.9   0.1   1   1   5.6e-05       2.9   15.8   0.1    11    53    14    56     2    58 0.82 # 2 # 175 # -1 # ID=6060287_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.557
megahit_733682_3-179      -             59 ORF10b.faa           -            358       2.9   15.8   0.5   1   1   5.6e-05       2.9   15.8   0.5     6    45     8    54     1    59 0.69 # 3 # 179 # -1 # ID=733682_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_5733273_173-436   -             88 ORF10b.faa           -            358       2.9   15.8   1.1   1   1   5.8e-05         3   15.8   1.1    10    72    11    85     2    88 0.50 # 173 # 436 # 1 # ID=5733273_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_5562728_3-647     -            215 ORF10b.faa           -            358       2.9   15.8   1.4   1   2   5.7e-05       2.9   15.8   1.4    42    88    50    94    45   114 0.87 # 3 # 647 # -1 # ID=5562728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
megahit_5562728_3-647     -            215 ORF10b.faa           -            358       2.9   15.8   1.4   2   2         6   3.1e+05   -0.7   0.3    25    45   121   145   116   159 0.70 # 3 # 647 # -1 # ID=5562728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
megahit_5262401_450-626   -             59 ORF10b.faa           -            358       3.2   15.7   1.0   1   1   6.9e-05       3.5   15.5   1.0     7    43    12    51     7    57 0.74 # 450 # 626 # 1 # ID=5262401_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
megahit_1277256_1-174     -             58 ORF10b.faa           -            358       3.3   15.6   0.4   1   1   6.4e-05       3.3   15.6   0.4     1    41     1    44     1    54 0.75 # 1 # 174 # -1 # ID=1277256_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_4369790_550-801   -             84 ORF10b.faa           -            358       3.3   15.6   3.5   1   1   0.00013       6.6   14.6   3.5     1    51     1    51     1    83 0.70 # 550 # 801 # 1 # ID=4369790_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.520
megahit_2008584_1-342     -            114 ORF10b.faa           -            358       3.4   15.6   0.2   1   1     8e-05       4.1   15.3   0.2     8    73    39   104    23   107 0.84 # 1 # 342 # -1 # ID=2008584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_1516629_1-369     -            123 ORF10b.faa           -            358       3.4   15.6   0.0   1   1   8.4e-05       4.3   15.2   0.0   218   267     6    53     3    74 0.90 # 1 # 369 # 1 # ID=1516629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_209902_1-408      -            136 ORF10b.faa           -            358       3.6   15.5   0.0   1   1   8.4e-05       4.3   15.3   0.0   218   267    25    72    20    93 0.90 # 1 # 408 # -1 # ID=209902_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_2657310_159-317   -             53 ORF10b.faa           -            358       3.6   15.5   0.5   1   1   6.9e-05       3.6   15.5   0.5     1    35     1    35     1    50 0.83 # 159 # 317 # 1 # ID=2657310_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.497
megahit_1551728_3-419     -            139 ORF10b.faa           -            358       3.6   15.5   1.6   1   1   7.5e-05       3.9   15.4   1.6    60    98     6    45     1    80 0.79 # 3 # 419 # 1 # ID=1551728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_2170646_634-864   -             77 ORF10b.faa           -            358       3.6   15.5   2.7   1   1     8e-05       4.1   15.3   2.7     1    61     1    64     1    76 0.65 # 634 # 864 # 1 # ID=2170646_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
megahit_956634_693-893    -             67 ORF10b.faa           -            358       3.6   15.5   0.0   1   1   7.1e-05       3.6   15.5   0.0     1    45     1    43     1    61 0.89 # 693 # 893 # 1 # ID=956634_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269
megahit_849287_1-312      -            104 ORF10b.faa           -            358       3.7   15.5   0.9   1   1   8.5e-05       4.4   15.2   0.9     1    46     1    57     1    86 0.64 # 1 # 312 # -1 # ID=849287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_3423907_3-149     -             49 ORF10b.faa           -            358       3.8   15.4   0.1   1   1   7.4e-05       3.8   15.4   0.1     4    44     4    46     1    49 0.62 # 3 # 149 # -1 # ID=3423907_1;partial=10;start_type=GTG;rbs_motif=GGGG;rbs_spacer=6bp;gc_cont=0.721
megahit_3755402_2-340     -            113 ORF10b.faa           -            358       3.9   15.4   0.9   1   2   7.6e-05       3.9   15.4   0.9     1    36     1    38     1    51 0.82 # 2 # 340 # -1 # ID=3755402_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_3755402_2-340     -            113 ORF10b.faa           -            358       3.9   15.4   0.9   2   2         2     1e+05    0.9   0.3    28    73    96   111    55   113 0.73 # 2 # 340 # -1 # ID=3755402_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
megahit_1712421_2-190     -             63 ORF10b.faa           -            358       3.9   15.4   0.7   1   1   7.7e-05       3.9   15.4   0.7     1    39     1    41     1    53 0.83 # 2 # 190 # -1 # ID=1712421_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
megahit_872295_2-190      -             63 ORF10b.faa           -            358       3.9   15.4   1.0   1   1   7.6e-05       3.9   15.4   1.0     1    39     1    39     1    62 0.86 # 2 # 190 # -1 # ID=872295_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_2636053_2-235     -             78 ORF10b.faa           -            358       4.1   15.3   0.2   1   1     8e-05       4.1   15.3   0.2     6    52     8    55     3    78 0.68 # 2 # 235 # -1 # ID=2636053_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
megahit_5515797_1508-2008 -            167 ORF10b.faa           -            358       4.1   15.3   0.4   1   1    0.0001       5.1   15.0   0.4     7    88     8    90     1   159 0.73 # 1508 # 2008 # -1 # ID=5515797_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1522244_1-318     -            106 ORF10b.faa           -            358       4.2   15.3   1.2   1   1    0.0001       5.2   15.0   1.2     6    45     2    45     1    49 0.81 # 1 # 318 # -1 # ID=1522244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_5081424_3-407     -            135 ORF10b.faa           -            358       4.4   15.2   0.0   1   1    0.0001       5.2   15.0   0.0   156   229    49   124    41   131 0.79 # 3 # 407 # 1 # ID=5081424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_1077764_288-1139  -            284 ORF10b.faa           -            358       4.6   15.2   9.3   1   1   0.00027        14   13.6   8.8     4    65    38   104    35   119 0.82 # 288 # 1139 # 1 # ID=1077764_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
megahit_4614399_354-584   -             77 ORF10b.faa           -            358       4.7   15.1   0.1   1   1   9.3e-05       4.8   15.1   0.1     1    47     1    49     1    66 0.83 # 354 # 584 # 1 # ID=4614399_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_4215105_370-624   -             85 ORF10b.faa           -            358       4.7   15.1   0.9   1   1   0.00012       5.9   14.8   0.9     6    77     8    79     3    84 0.76 # 370 # 624 # 1 # ID=4215105_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_6028051_1-195     -             65 ORF10b.faa           -            358       4.9   15.1   0.7   1   1   9.6e-05       4.9   15.1   0.7     1    46     1    52     1    62 0.81 # 1 # 195 # -1 # ID=6028051_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_2334460_186-497   -            104 ORF10b.faa           -            358       4.9   15.1   0.4   1   1   0.00012         6   14.8   0.4    13    94    10    89     4    94 0.81 # 186 # 497 # 1 # ID=2334460_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.455
megahit_1658113_1131-1400 -             90 ORF10b.faa           -            358         5   15.0   0.6   1   1   0.00011       5.7   14.9   0.6   126   175    27    78    20    88 0.83 # 1131 # 1400 # 1 # ID=1658113_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
megahit_4799955_247-603   -            119 ORF10b.faa           -            358       5.1   15.0   1.7   1   1   0.00011       5.4   14.9   1.7     1    97     1    92     1   105 0.75 # 247 # 603 # 1 # ID=4799955_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
megahit_5563830_68-457    -            130 ORF10b.faa           -            358       5.2   15.0   3.2   1   1    0.0001       5.4   14.9   3.2    43    88    68   112    40   130 0.79 # 68 # 457 # 1 # ID=5563830_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
megahit_4057449_162-815   -            218 ORF10b.faa           -            358       5.2   15.0   2.9   1   1   0.00012       6.3   14.7   2.9     5   152     2   144     1   172 0.76 # 162 # 815 # 1 # ID=4057449_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.283
megahit_1010283_565-870   -            102 ORF10b.faa           -            358       5.2   15.0   5.2   1   1   0.00011       5.7   14.9   5.2     7    66     8    70     1    84 0.83 # 565 # 870 # 1 # ID=1010283_2;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.608
megahit_4084306_2-223     -             74 ORF10b.faa           -            358       5.4   14.9   4.5   1   1   0.00011       5.6   14.9   4.5     1    66     1    69     1    74 0.76 # 2 # 223 # -1 # ID=4084306_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
megahit_644740_2-142      -             47 ORF10b.faa           -            358       5.5   14.9   0.1   1   1   0.00012         6   14.8   0.1     4    46     2    43     1    46 0.76 # 2 # 142 # -1 # ID=644740_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
megahit_1938_2-361        -            120 ORF10b.faa           -            358       5.8   14.8   4.0   1   1   0.00014       7.3   14.5   4.0   187   235    65   114    47   115 0.84 # 2 # 361 # 1 # ID=1938_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_1593492_134-295   -             54 ORF10b.faa           -            358       5.9   14.8   0.0   1   1   0.00012       6.1   14.8   0.0   218   259    11    52     6    54 0.91 # 134 # 295 # 1 # ID=1593492_1;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
megahit_3145463_2-448     -            149 ORF10b.faa           -            358       6.2   14.7   0.0   1   1   0.00014       7.3   14.5   0.0   214   270     6    63     3    73 0.74 # 2 # 448 # -1 # ID=3145463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
megahit_5558576_46-348    -            101 ORF10b.faa           -            358       6.2   14.7   0.0   1   1   0.00014         7   14.6   0.0   218   263    25    70    20    85 0.91 # 46 # 348 # 1 # ID=5558576_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2127965_332-559   -             76 ORF10b.faa           -            358       6.2   14.7   1.2   1   1   0.00016       8.1   14.4   1.2     1    35     1    37     1    49 0.76 # 332 # 559 # 1 # ID=2127965_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.596
megahit_4386236_576-686   -             37 ORF10b.faa           -            358       6.4   14.7   1.9   1   1   0.00013       6.4   14.7   1.9     5    34     8    37     1    37 0.90 # 576 # 686 # 1 # ID=4386236_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_3867738_1-438     -            146 ORF10b.faa           -            358       6.4   14.7   2.9   1   1   0.00015       7.8   14.4   2.5     6    42    17    55    12   113 0.68 # 1 # 438 # -1 # ID=3867738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
megahit_108503_372-557    -             62 ORF10b.faa           -            358       6.5   14.7   1.9   1   1   0.00012       6.1   14.7   1.9     5    38     6    42     1    61 0.72 # 372 # 557 # 1 # ID=108503_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
megahit_5972018_2-268     -             89 ORF10b.faa           -            358       6.5   14.7   0.3   1   1   0.00014       7.3   14.5   0.3     1    36     1    38     1    49 0.81 # 2 # 268 # -1 # ID=5972018_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.536
megahit_2835332_17-967    -            317 ORF10b.faa           -            358       6.7   14.6   1.1   1   1   0.00022        11   13.9   1.1     1    55     1    55     1    66 0.78 # 17 # 967 # 1 # ID=2835332_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
megahit_3800120_2-304     -            101 ORF10b.faa           -            358       6.9   14.6   2.7   1   1   0.00014       7.4   14.5   2.7     1    64     3    69     3    97 0.64 # 2 # 304 # 1 # ID=3800120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_3677956_780-935   -             52 ORF10b.faa           -            358       6.9   14.6   2.3   1   1   0.00014         7   14.6   2.3     1    40     1    42     1    49 0.77 # 780 # 935 # 1 # ID=3677956_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.545
megahit_5296049_2-145     -             48 ORF10b.faa           -            358       6.9   14.6   0.2   1   1   0.00014       6.9   14.6   0.2     1    34     1    36     1    47 0.82 # 2 # 145 # -1 # ID=5296049_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
megahit_563997_2-340      -            113 ORF10b.faa           -            358       7.2   14.5   0.2   1   1   0.00019        10   14.1   0.1    93   131    32    70    12    87 0.85 # 2 # 340 # -1 # ID=563997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
megahit_5561516_1-180     -             60 ORF10b.faa           -            358       7.3   14.5   0.8   1   1   0.00014       7.3   14.5   0.8     6    42     3    39     1    55 0.80 # 1 # 180 # -1 # ID=5561516_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_2272450_164-553   -            130 ORF10b.faa           -            358       7.5   14.5   2.6   1   1   0.00015       7.9   14.4   2.6    43    88    68   112    41   130 0.79 # 164 # 553 # 1 # ID=2272450_1;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.426
megahit_3646576_2-232     -             77 ORF10b.faa           -            358       7.5   14.5   0.6   1   1   0.00015       7.5   14.5   0.6     6    56     3    54     1    76 0.71 # 2 # 232 # -1 # ID=3646576_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
megahit_2851973_351-605   -             85 ORF10b.faa           -            358       7.7   14.4   0.1   1   1   0.00017       8.8   14.2   0.1    57   111    21    75    15    81 0.89 # 351 # 605 # 1 # ID=2851973_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3727244_479-811   -            111 ORF10b.faa           -            358       8.2   14.3   6.2   1   1   0.00021        11   13.9   6.2     1    89     1   101     1   111 0.70 # 479 # 811 # 1 # ID=3727244_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
megahit_713048_3-110      -             36 ORF10b.faa           -            358       8.2   14.3   3.0   1   1   0.00016       8.3   14.3   3.0     1    33     1    35     1    36 0.84 # 3 # 110 # -1 # ID=713048_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
megahit_1867257_251-442   -             64 ORF10b.faa           -            358       8.3   14.3   0.0   1   1   0.00016       8.3   14.3   0.0    94   126     7    39     1    57 0.83 # 251 # 442 # 1 # ID=1867257_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
megahit_4478927_1194-1412 -             73 ORF10b.faa           -            358       8.4   14.3   0.5   1   1   0.00016       8.4   14.3   0.5    12    36    10    34     1    54 0.81 # 1194 # 1412 # 1 # ID=4478927_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_5830081_292-441   -             50 ORF10b.faa           -            358       8.5   14.3   0.4   1   1   0.00016       8.5   14.3   0.4     6    36     4    38     1    50 0.69 # 292 # 441 # 1 # ID=5830081_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_5343120_2-766     -            255 ORF10b.faa           -            358       8.5   14.3   3.8   1   1   0.00025        13   13.7   3.8     1    77    91   170    91   208 0.86 # 2 # 766 # 1 # ID=5343120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
megahit_1897462_281-484   -             68 ORF10b.faa           -            358       8.6   14.3   2.5   1   1   0.00018         9   14.2   2.5     1    65     1    68     1    68 0.77 # 281 # 484 # 1 # ID=1897462_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_6091208_2-208     -             69 ORF10b.faa           -            358       8.6   14.3   0.4   1   1   0.00018       9.2   14.2   0.4     8    55     3    49     1    67 0.80 # 2 # 208 # -1 # ID=6091208_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_2714555_408-680   -             91 ORF10b.faa           -            358         9   14.2   3.0   1   1    0.0002        10   14.0   3.0     1    77     1    84     1    91 0.73 # 408 # 680 # 1 # ID=2714555_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
megahit_2639051_26-250    -             75 ORF10b.faa           -            358       9.3   14.2   1.2   1   1    0.0002        10   14.0   1.2     5    59     4    59     1    64 0.80 # 26 # 250 # 1 # ID=2639051_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.738
megahit_5306142_2-457     -            152 ORF10b.faa           -            358       9.4   14.1   0.3   1   1   0.00021        11   13.9   0.3   105   160     6    61     1    92 0.79 # 2 # 457 # 1 # ID=5306142_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_3786958_372-584   -             71 ORF10b.faa           -            358       9.4   14.1   0.9   1   1   0.00018       9.4   14.1   0.9     1    34     1    36     1    64 0.81 # 372 # 584 # 1 # ID=3786958_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.545
megahit_1408831_2-310     -            103 ORF10b.faa           -            358       9.5   14.1   0.3   1   1   0.00022        11   13.9   0.3     1    42     1    42     1    68 0.83 # 2 # 310 # -1 # ID=1408831_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_593423_1-336      -            112 ORF10b.faa           -            358       9.7   14.1   0.3   1   1   0.00021        11   13.9   0.3    65   133    28    97    18   109 0.80 # 1 # 336 # -1 # ID=593423_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_878713_1-336      -            112 ORF10b.faa           -            358       9.7   14.1   0.3   1   1   0.00021        11   13.9   0.3    65   133    28    97    18   109 0.80 # 1 # 336 # -1 # ID=878713_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_1933562_2-265     -             88 ORF10b.faa           -            358       9.8   14.1   5.6   1   1   0.00032        17   13.3   5.6     1    43     1    45     1    83 0.76 # 2 # 265 # -1 # ID=1933562_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.542
megahit_2610680_3-329     -            109 ORF10b.faa           -            358       9.9   14.1   1.5   1   1   0.00026        13   13.6   1.5   204   249    36    81    31    84 0.93 # 3 # 329 # -1 # ID=2610680_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.352
megahit_78437_1-282       -             94 ORF10b.faa           -            358        10   14.1  11.3   1   1   0.00021        11   13.9  11.3     5    63     4    61     1    72 0.84 # 1 # 282 # -1 # ID=78437_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.752
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF10b.txt --domtblout ../01_hmm_results/tyrell_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:25 2023
# [ok]
