#                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tyrell_NODE_153213_length_1623_cov_1.965561_1   -          ORF23.faa            -           2.6e-103  354.5   0.0  2.9e-103  354.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1134 # -1 # ID=153213_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_681369_length_756_cov_1.863053_1    -          ORF23.faa            -            3.1e-73  255.4   0.0   3.6e-73  255.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 755 # 1 # ID=681369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Tyrell_NODE_1055248_length_606_cov_1.800363_1   -          ORF23.faa            -            6.9e-67  234.5   0.5   7.8e-67  234.3   0.5   1.0   1   0   0   1   1   1   1 # 2 # 604 # -1 # ID=1055248_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Tyrell_NODE_759493_length_716_cov_1.130106_1    -          ORF23.faa            -            1.4e-62  220.3   0.4   1.5e-62  220.2   0.4   1.0   1   0   0   1   1   1   1 # 1 # 714 # -1 # ID=759493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Tyrell_NODE_1232871_length_561_cov_1.029644_1   -          ORF23.faa            -            2.6e-50  179.8   0.0   3.1e-50  179.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 560 # 1 # ID=1232871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Tyrell_NODE_374039_length_1031_cov_1.189549_2   -          ORF23.faa            -            1.2e-43  157.9   0.0   1.3e-43  157.8   0.0   1.0   1   0   0   1   1   1   1 # 484 # 1029 # -1 # ID=374039_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Tyrell_NODE_2111047_length_433_cov_0.970899_1   -          ORF23.faa            -            1.8e-40  147.4   0.2     2e-40  147.3   0.2   1.0   1   0   0   1   1   1   1 # 3 # 431 # -1 # ID=2111047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Tyrell_NODE_514364_length_874_cov_1.152625_1    -          ORF23.faa            -            1.8e-40  147.4   0.2     2e-40  147.3   0.2   1.0   1   0   0   1   1   1   1 # 2 # 397 # -1 # ID=514364_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
Tyrell_NODE_1934196_length_446_cov_1.352941_1   -          ORF23.faa            -            1.2e-39  144.7   0.0   1.3e-39  144.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 446 # 1 # ID=1934196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Tyrell_NODE_1818854_length_457_cov_1.111940_1   -          ORF23.faa            -            1.8e-38  140.8   0.0   1.9e-38  140.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 456 # -1 # ID=1818854_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Tyrell_NODE_2433661_length_412_cov_1.095238_1   -          ORF23.faa            -            1.8e-37  137.5   0.0     2e-37  137.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 412 # -1 # ID=2433661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Tyrell_NODE_2605255_length_402_cov_1.394813_1   -          ORF23.faa            -            2.1e-33  124.1   0.0   2.3e-33  124.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 402 # -1 # ID=2605255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_3702065_length_344_cov_1.352941_1   -          ORF23.faa            -              1e-32  121.9   0.3   1.1e-32  121.8   0.3   1.0   1   0   0   1   1   1   1 # 1 # 342 # -1 # ID=3702065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Tyrell_NODE_3855520_length_336_cov_1.316726_1   -          ORF23.faa            -            5.5e-30  112.9   0.0   5.9e-30  112.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 335 # 1 # ID=3855520_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Tyrell_NODE_3018583_length_380_cov_1.178462_1   -          ORF23.faa            -            9.4e-30  112.1   0.0     1e-29  112.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 378 # -1 # ID=3018583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Tyrell_NODE_3710322_length_344_cov_1.131488_1   -          ORF23.faa            -            7.5e-29  109.1   0.0   8.1e-29  109.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 344 # -1 # ID=3710322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Tyrell_NODE_1295671_length_546_cov_1.494908_1   -          ORF23.faa            -            5.4e-27  103.0   0.2   5.9e-27  102.9   0.2   1.0   1   0   0   1   1   1   1 # 1 # 453 # -1 # ID=1295671_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
Tyrell_NODE_1173171_length_575_cov_1.355769_1   -          ORF23.faa            -            1.3e-24   95.1   0.0   1.4e-24   95.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 325 # 1 # ID=1173171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Tyrell_NODE_3560420_length_352_cov_1.043771_1   -          ORF23.faa            -            2.8e-24   94.1   0.2   3.2e-24   93.9   0.2   1.0   1   0   0   1   1   1   1 # 1 # 351 # -1 # ID=3560420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Tyrell_NODE_1425584_length_518_cov_1.408207_1   -          ORF23.faa            -            1.9e-23   91.4  11.9   2.1e-23   91.2  11.9   1.0   1   0   0   1   1   1   1 # 1 # 396 # -1 # ID=1425584_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
Tyrell_NODE_2314966_length_419_cov_1.401099_1   -          ORF23.faa            -            6.1e-19   76.5   0.9   6.4e-19   76.4   0.9   1.0   1   0   0   1   1   1   1 # 83 # 418 # 1 # ID=2314966_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
Tyrell_NODE_3759005_length_341_cov_1.363636_1   -          ORF23.faa            -            9.3e-17   69.3   3.9     1e-16   69.2   3.9   1.0   1   0   0   1   1   1   1 # 2 # 340 # 1 # ID=3759005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Tyrell_NODE_333373_length_1094_cov_2.344562_1   -          ORF23.faa            -              1e-16   69.1   4.8   1.1e-16   69.0   4.8   1.0   1   0   0   1   1   1   1 # 3 # 299 # -1 # ID=333373_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
Tyrell_NODE_3761207_length_341_cov_1.311189_1   -          ORF23.faa            -            2.5e-11   51.4   1.6   2.7e-11   51.3   1.6   1.0   1   0   0   1   1   1   1 # 3 # 299 # -1 # ID=3761207_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.680
Tyrell_NODE_4038839_length_326_cov_1.328413_1   -          ORF23.faa            -            3.9e-11   50.7   3.8   4.2e-11   50.6   3.8   1.0   1   0   0   1   1   1   1 # 2 # 325 # -1 # ID=4038839_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Tyrell_NODE_469621_length_916_cov_1.864111_1    -          ORF23.faa            -            1.8e-08   41.9   0.8   2.2e-08   41.7   0.8   1.0   1   0   0   1   1   1   1 # 2 # 280 # -1 # ID=469621_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
Tyrell_NODE_3441159_length_358_cov_1.201320_1   -          ORF23.faa            -            1.4e-07   39.1   6.3   1.5e-07   39.0   6.3   1.0   1   0   0   1   1   1   1 # 2 # 292 # -1 # ID=3441159_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
Tyrell_NODE_428659_length_960_cov_1.614365_1    -          ORF23.faa            -            7.9e-07   36.6   2.1   8.8e-07   36.4   2.1   1.0   1   0   0   1   1   1   1 # 2 # 289 # -1 # ID=428659_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
Tyrell_NODE_2112426_length_433_cov_0.933862_1   -          ORF23.faa            -            0.00012   29.3   0.8   0.00013   29.2   0.8   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=2112426_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Tyrell_NODE_10112_length_5814_cov_25.544365_1   -          ORF23.faa            -             0.0026   24.9   0.9    0.0032   24.7   0.9   1.0   1   0   0   1   1   1   1 # 2 # 262 # -1 # ID=10112_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Tyrell_NODE_1714344_length_468_cov_1.815981_1   -          ORF23.faa            -             0.0029   24.8   0.0    0.0034   24.6   0.0   1.1   1   0   0   1   1   1   1 # 3 # 467 # 1 # ID=1714344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Tyrell_NODE_4007615_length_328_cov_1.120879_1   -          ORF23.faa            -             0.0032   24.7   0.0    0.0033   24.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 107 # 1 # ID=4007615_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Tyrell_NODE_912912_length_652_cov_1.087102_1    -          ORF23.faa            -             0.0047   24.1   0.0    0.0057   23.8   0.0   1.1   1   0   0   1   1   1   1 # 3 # 473 # 1 # ID=912912_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Tyrell_NODE_3041700_length_379_cov_1.092593_1   -          ORF23.faa            -              0.016   22.4   4.7     0.016   22.4   4.7   1.0   1   0   0   1   1   1   0 # 192 # 377 # 1 # ID=3041700_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
Tyrell_NODE_2217722_length_425_cov_5.340541_1   -          ORF23.faa            -              0.018   22.2   4.2     0.023   21.9   4.2   1.0   1   0   0   1   1   1   0 # 136 # 423 # 1 # ID=2217722_1;partial=01;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=10bp;gc_cont=0.726
Tyrell_NODE_2771259_length_393_cov_1.156805_2   -          ORF23.faa            -              0.023   21.8   2.0     0.028   21.6   2.0   1.0   1   0   0   1   1   1   0 # 105 # 392 # 1 # ID=2771259_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
Tyrell_NODE_1616629_length_482_cov_1.337237_1   -          ORF23.faa            -              0.025   21.7   1.7      0.12   19.5   1.6   1.8   1   1   0   1   1   1   0 # 2 # 268 # -1 # ID=1616629_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
Tyrell_NODE_3068482_length_377_cov_2.074534_1   -          ORF23.faa            -               0.11   19.6   0.1      0.12   19.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 296 # -1 # ID=3068482_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.762
Tyrell_NODE_3102782_length_376_cov_0.996885_2   -          ORF23.faa            -               0.12   19.5   0.1      0.12   19.5   0.1   1.0   1   0   0   1   1   1   0 # 143 # 376 # 1 # ID=3102782_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.778
Tyrell_NODE_950785_length_638_cov_3.749571_1    -          ORF23.faa            -               0.16   19.1   3.3      0.19   18.8   3.3   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=950785_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Tyrell_NODE_3031575_length_379_cov_1.577160_1   -          ORF23.faa            -               0.17   19.0   0.2   1.4e+02    9.4   0.1   2.0   1   1   0   2   2   2   0 # 2 # 379 # -1 # ID=3031575_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Tyrell_NODE_4279023_length_312_cov_1.996109_1   -          ORF23.faa            -               0.17   19.0   4.7      0.19   18.8   4.7   1.0   1   0   0   1   1   1   0 # 1 # 231 # -1 # ID=4279023_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
Tyrell_NODE_1642841_length_478_cov_1.255319_1   -          ORF23.faa            -                0.2   18.8   4.1      0.23   18.5   4.1   1.1   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=1642841_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Tyrell_NODE_1296892_length_546_cov_1.183299_2   -          ORF23.faa            -               0.22   18.6   1.3      0.25   18.4   1.3   1.0   1   0   0   1   1   1   0 # 235 # 546 # 1 # ID=1296892_2;partial=01;start_type=GTG;rbs_motif=GGGGGT;rbs_spacer=9bp;gc_cont=0.686
Tyrell_NODE_2039576_length_438_cov_1.018277_1   -          ORF23.faa            -               0.24   18.5   0.0      0.27   18.3   0.0   1.0   1   0   0   1   1   1   0 # 39 # 437 # 1 # ID=2039576_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.466
Tyrell_NODE_1263605_length_554_cov_0.903808_1   -          ORF23.faa            -               0.29   18.2   0.1      0.37   17.9   0.1   1.1   1   0   0   1   1   1   0 # 2 # 553 # -1 # ID=1263605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Tyrell_NODE_1359148_length_532_cov_1.400419_1   -          ORF23.faa            -                0.3   18.2   0.2      0.35   18.0   0.2   1.1   1   0   0   1   1   1   0 # 2 # 532 # 1 # ID=1359148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Tyrell_NODE_81821_length_2203_cov_2.521881_1    -          ORF23.faa            -                0.3   18.2   2.8      0.34   18.0   2.8   1.1   1   0   0   1   1   1   0 # 154 # 726 # 1 # ID=81821_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Tyrell_NODE_148839_length_1646_cov_1.754243_1   -          ORF23.faa            -               0.34   18.0   0.6      0.82   16.7   0.6   1.6   1   0   0   1   1   1   0 # 1 # 1425 # -1 # ID=148839_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.268
Tyrell_NODE_4029384_length_326_cov_5.523985_1   -          ORF23.faa            -               0.35   17.9   0.2      0.42   17.7   0.2   1.0   1   0   0   1   1   1   0 # 2 # 325 # 1 # ID=4029384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Tyrell_NODE_3171711_length_372_cov_1.205047_1   -          ORF23.faa            -               0.36   17.9   0.1      0.36   17.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 156 # -1 # ID=3171711_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.513
Tyrell_NODE_703515_length_744_cov_1.618287_2    -          ORF23.faa            -               0.38   17.8   0.3      0.41   17.7   0.3   1.0   1   0   0   1   1   1   0 # 551 # 742 # 1 # ID=703515_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458
Tyrell_NODE_151029_length_1634_cov_2.352122_3   -          ORF23.faa            -               0.45   17.6   0.1      0.48   17.5   0.1   1.0   1   0   0   1   1   1   0 # 1337 # 1633 # 1 # ID=151029_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
Tyrell_NODE_4540371_length_236_cov_1.773481_1   -          ORF23.faa            -               0.45   17.6   1.8      0.45   17.6   1.8   1.0   1   0   0   1   1   1   0 # 3 # 236 # 1 # ID=4540371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
Tyrell_NODE_212749_length_1378_cov_2.537415_2   -          ORF23.faa            -               0.48   17.5   2.6      0.48   17.5   2.6   2.3   2   0   0   2   2   1   0 # 251 # 1195 # 1 # ID=212749_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748
Tyrell_NODE_2785015_length_392_cov_2.068249_1   -          ORF23.faa            -               0.52   17.4   4.2      0.53   17.3   4.2   1.0   1   0   0   1   1   1   0 # 130 # 390 # 1 # ID=2785015_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Tyrell_NODE_927375_length_647_cov_0.893581_1    -          ORF23.faa            -               0.53   17.4   0.2      0.61   17.1   0.2   1.0   1   0   0   1   1   1   0 # 2 # 373 # -1 # ID=927375_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
Tyrell_NODE_358221_length_1054_cov_1.745746_1   -          ORF23.faa            -               0.57   17.3   2.1      0.63   17.1   2.1   1.0   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=358221_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Tyrell_NODE_186181_length_1473_cov_2.033850_1   -          ORF23.faa            -               0.57   17.3   5.8       0.6   17.2   5.8   1.0   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=186181_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Tyrell_NODE_173374_length_1526_cov_2.169273_2   -          ORF23.faa            -               0.61   17.2   4.1      0.61   17.2   4.1   2.1   2   0   0   2   2   2   0 # 519 # 1331 # -1 # ID=173374_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Tyrell_NODE_539278_length_853_cov_0.937343_1    -          ORF23.faa            -               0.69   17.0   0.2      0.86   16.7   0.2   1.1   1   0   0   1   1   1   0 # 2 # 454 # 1 # ID=539278_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Tyrell_NODE_676_length_18757_cov_16.587210_15   -          ORF23.faa            -               0.73   16.9   2.0       1.4   16.0   2.0   1.4   1   0   0   1   1   1   0 # 10674 # 11501 # -1 # ID=676_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Tyrell_NODE_1424502_length_518_cov_1.727862_2   -          ORF23.faa            -               0.74   16.9   1.9      0.87   16.6   1.9   1.0   1   0   0   1   1   1   0 # 258 # 518 # 1 # ID=1424502_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
Tyrell_NODE_1273592_length_551_cov_1.739919_1   -          ORF23.faa            -               0.75   16.9   0.8      0.85   16.7   0.8   1.0   1   0   0   1   1   1   0 # 2 # 274 # -1 # ID=1273592_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733
Tyrell_NODE_3537475_length_353_cov_1.184564_1   -          ORF23.faa            -                0.8   16.8   1.6      0.88   16.6   1.6   1.1   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=3537475_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
Tyrell_NODE_213347_length_1376_cov_2.517033_1   -          ORF23.faa            -                0.8   16.8   0.2       1.2   16.2   0.2   1.2   1   0   0   1   1   1   0 # 2 # 1042 # 1 # ID=213347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_343992_length_1076_cov_2.732615_2   -          ORF23.faa            -               0.82   16.7   0.0      0.88   16.6   0.0   1.0   1   0   0   1   1   1   0 # 931 # 1074 # 1 # ID=343992_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Tyrell_NODE_1509061_length_501_cov_1.984305_1   -          ORF23.faa            -               0.94   16.5   7.0      0.97   16.5   7.0   1.0   1   0   0   1   1   1   0 # 2 # 262 # -1 # ID=1509061_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
Tyrell_NODE_630332_length_787_cov_1.277322_1    -          ORF23.faa            -               0.98   16.5   0.9       1.1   16.3   0.9   1.0   1   0   0   1   1   1   0 # 3 # 296 # -1 # ID=630332_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Tyrell_NODE_3665224_length_346_cov_1.340206_1   -          ORF23.faa            -                  1   16.4   0.3       1.1   16.3   0.3   1.0   1   0   0   1   1   1   0 # 3 # 251 # -1 # ID=3665224_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
Tyrell_NODE_1992473_length_441_cov_3.904145_1   -          ORF23.faa            -                  1   16.4   0.2       1.1   16.3   0.2   1.1   1   0   0   1   1   1   0 # 3 # 440 # -1 # ID=1992473_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Tyrell_NODE_1715430_length_468_cov_1.520581_1   -          ORF23.faa            -                1.1   16.4   0.4       1.1   16.4   0.4   1.0   1   0   0   1   1   1   0 # 216 # 467 # 1 # ID=1715430_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Tyrell_NODE_853326_length_674_cov_2.305331_1    -          ORF23.faa            -                1.2   16.2   0.1       1.4   16.0   0.1   1.1   1   0   0   1   1   1   0 # 3 # 605 # -1 # ID=853326_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
Tyrell_NODE_1046270_length_609_cov_1.196751_1   -          ORF23.faa            -                1.2   16.1   0.2       1.4   16.0   0.2   1.0   1   0   0   1   1   1   0 # 302 # 607 # 1 # ID=1046270_1;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=12bp;gc_cont=0.601
Tyrell_NODE_1434428_length_516_cov_1.696312_1   -          ORF23.faa            -                1.2   16.1   0.2       1.3   16.1   0.2   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=1434428_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
Tyrell_NODE_1041280_length_610_cov_1.841441_1   -          ORF23.faa            -                1.3   16.1   5.0       1.4   16.0   5.0   1.0   1   0   0   1   1   1   0 # 2 # 262 # -1 # ID=1041280_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Tyrell_NODE_1972900_length_443_cov_1.010309_1   -          ORF23.faa            -                1.4   16.0   0.1       1.5   15.9   0.1   1.0   1   0   0   1   1   1   0 # 99 # 443 # 1 # ID=1972900_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.354
Tyrell_NODE_3479973_length_356_cov_1.189369_1   -          ORF23.faa            -                1.5   15.9   0.8       1.5   15.9   0.8   1.0   1   0   0   1   1   1   0 # 127 # 354 # 1 # ID=3479973_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
Tyrell_NODE_2128678_length_431_cov_2.696809_1   -          ORF23.faa            -                1.5   15.9   0.2       1.5   15.9   0.2   1.1   1   0   0   1   1   1   0 # 1 # 429 # -1 # ID=2128678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Tyrell_NODE_3456536_length_357_cov_1.291391_1   -          ORF23.faa            -                1.5   15.8   0.1       1.6   15.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 327 # -1 # ID=3456536_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Tyrell_NODE_3783372_length_340_cov_1.203509_1   -          ORF23.faa            -                1.6   15.8   0.6       1.6   15.8   0.6   1.0   1   0   0   1   1   1   0 # 3 # 245 # -1 # ID=3783372_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
Tyrell_NODE_4511507_length_246_cov_1.591623_1   -          ORF23.faa            -                1.6   15.8   0.3       1.6   15.8   0.3   1.0   1   0   0   1   1   1   0 # 3 # 245 # -1 # ID=4511507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Tyrell_NODE_2528662_length_407_cov_0.957386_1   -          ORF23.faa            -                1.6   15.7   2.5       2.5   15.1   2.5   1.2   1   0   0   1   1   1   0 # 2 # 406 # 1 # ID=2528662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Tyrell_NODE_1150722_length_580_cov_117.024762_1 -          ORF23.faa            -                1.7   15.7   0.1         2   15.5   0.1   1.0   1   0   0   1   1   1   0 # 324 # 578 # -1 # ID=1150722_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Tyrell_NODE_1019344_length_617_cov_1.160142_1   -          ORF23.faa            -                1.8   15.6   0.1       2.3   15.2   0.1   1.1   1   0   0   1   1   1   0 # 1 # 615 # -1 # ID=1019344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
Tyrell_NODE_4742559_length_176_cov_3.628099_1   -          ORF23.faa            -                1.8   15.6   0.0       1.8   15.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=4742559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Tyrell_NODE_4528172_length_240_cov_2.021622_1   -          ORF23.faa            -                1.9   15.6   0.0       1.9   15.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=4528172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Tyrell_NODE_343514_length_1077_cov_2.045010_3   -          ORF23.faa            -                1.9   15.6   0.0         2   15.5   0.0   1.0   1   0   0   1   1   1   0 # 774 # 1076 # -1 # ID=343514_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Tyrell_NODE_2919546_length_385_cov_1.221212_1   -          ORF23.faa            -                1.9   15.5   0.2         2   15.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 188 # -1 # ID=2919546_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_3687043_length_345_cov_1.272414_1   -          ORF23.faa            -                  2   15.4   0.6       2.2   15.3   0.6   1.0   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=3687043_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
Tyrell_NODE_3689510_length_345_cov_1.203448_1   -          ORF23.faa            -                  2   15.4   0.0       2.4   15.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=3689510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Tyrell_NODE_4431911_length_279_cov_3.723214_1   -          ORF23.faa            -                2.1   15.4   1.4       2.2   15.3   1.4   1.0   1   0   0   1   1   1   0 # 2 # 277 # 1 # ID=4431911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
Tyrell_NODE_3274276_length_367_cov_1.032051_1   -          ORF23.faa            -                2.1   15.4   0.4       5.7   13.9   0.1   1.7   1   1   1   2   2   2   0 # 2 # 367 # 1 # ID=3274276_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Tyrell_NODE_2724042_length_396_cov_1.029326_1   -          ORF23.faa            -                2.1   15.4   1.4       2.4   15.2   1.4   1.0   1   0   0   1   1   1   0 # 110 # 394 # 1 # ID=2724042_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Tyrell_NODE_841756_length_679_cov_1.605769_1    -          ORF23.faa            -                2.1   15.4   0.2       2.4   15.2   0.2   1.1   1   0   0   1   1   1   0 # 1 # 633 # 1 # ID=841756_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Tyrell_NODE_544940_length_848_cov_1.604035_1    -          ORF23.faa            -                2.2   15.3   1.6       2.7   15.0   1.6   1.0   1   0   0   1   1   1   0 # 2 # 400 # -1 # ID=544940_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Tyrell_NODE_3096762_length_376_cov_1.152648_1   -          ORF23.faa            -                2.3   15.3  10.1       2.6   15.1  10.1   1.1   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=3096762_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Tyrell_NODE_3978999_length_329_cov_1.430657_1   -          ORF23.faa            -                2.4   15.2   0.0       2.5   15.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 108 # -1 # ID=3978999_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Tyrell_NODE_4430048_length_280_cov_2.848889_1   -          ORF23.faa            -                2.5   15.2   0.0       2.8   15.0   0.0   1.1   1   0   0   1   1   1   0 # 1 # 279 # 1 # ID=4430048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Tyrell_NODE_1832962_length_456_cov_0.922693_1   -          ORF23.faa            -                2.6   15.1   0.0       2.6   15.1   0.0   1.1   1   0   0   1   1   1   0 # 113 # 454 # 1 # ID=1832962_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Tyrell_NODE_2013101_length_440_cov_1.012987_1   -          ORF23.faa            -                2.6   15.1   0.8       3.2   14.8   0.8   1.0   1   0   0   1   1   1   0 # 3 # 359 # 1 # ID=2013101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Tyrell_NODE_4510392_length_246_cov_3.031414_1   -          ORF23.faa            -                2.7   15.0   0.0       2.7   15.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=4510392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Tyrell_NODE_3615116_length_349_cov_1.139456_1   -          ORF23.faa            -                2.8   15.0   0.6       2.9   14.9   0.6   1.0   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=3615116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Tyrell_NODE_645316_length_777_cov_3.505540_1    -          ORF23.faa            -                2.9   14.9   0.3       3.3   14.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=645316_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Tyrell_NODE_1869824_length_452_cov_1.219144_1   -          ORF23.faa            -                2.9   14.9   0.1       3.6   14.6   0.1   1.1   1   0   0   1   1   1   0 # 3 # 452 # 1 # ID=1869824_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Tyrell_NODE_1931835_length_446_cov_2.002558_1   -          ORF23.faa            -                  3   14.9   1.7       3.2   14.8   1.7   1.0   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=1931835_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
Tyrell_NODE_1556023_length_492_cov_4.130435_1   -          ORF23.faa            -                  3   14.9   0.8       3.5   14.7   0.8   1.1   1   0   0   1   1   1   0 # 3 # 491 # 1 # ID=1556023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Tyrell_NODE_1692047_length_471_cov_1.579327_1   -          ORF23.faa            -                  3   14.9   0.1       3.4   14.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 469 # -1 # ID=1692047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Tyrell_NODE_4259200_length_313_cov_49.476744_1  -          ORF23.faa            -                  3   14.9   0.1       3.1   14.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=4259200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Tyrell_NODE_2364479_length_416_cov_1.332410_1   -          ORF23.faa            -                3.1   14.8   1.6       3.4   14.7   1.6   1.0   1   0   0   1   1   1   0 # 1 # 252 # -1 # ID=2364479_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_3116832_length_375_cov_1.137500_1   -          ORF23.faa            -                3.1   14.8   0.3       3.2   14.8   0.3   1.0   1   0   0   1   1   1   0 # 3 # 269 # -1 # ID=3116832_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745
Tyrell_NODE_2675196_length_398_cov_2.032070_1   -          ORF23.faa            -                3.1   14.8   2.2       3.6   14.6   2.2   1.1   1   0   0   1   1   1   0 # 2 # 397 # -1 # ID=2675196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Tyrell_NODE_423234_length_966_cov_2.609221_2    -          ORF23.faa            -                3.1   14.8   2.4       3.1   14.8   2.4   1.5   1   1   1   2   2   1   0 # 562 # 966 # -1 # ID=423234_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Tyrell_NODE_1348363_length_534_cov_2.409186_1   -          ORF23.faa            -                3.2   14.8   0.2       4.4   14.3   0.2   1.1   1   0   0   1   1   1   0 # 3 # 533 # -1 # ID=1348363_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Tyrell_NODE_3890_length_9020_cov_6.757948_5     -          ORF23.faa            -                3.2   14.8   0.3        16   12.5   0.0   1.9   2   0   0   2   2   2   0 # 4348 # 5229 # 1 # ID=3890_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Tyrell_NODE_3651105_length_347_cov_1.208904_1   -          ORF23.faa            -                3.3   14.7   1.8       3.8   14.5   1.8   1.0   1   0   0   1   1   1   0 # 2 # 346 # -1 # ID=3651105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
Tyrell_NODE_3768652_length_341_cov_1.041958_1   -          ORF23.faa            -                3.3   14.7   1.0       3.7   14.6   1.0   1.1   1   0   0   1   1   1   0 # 5 # 340 # -1 # ID=3768652_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Tyrell_NODE_1139426_length_583_cov_4.850379_1   -          ORF23.faa            -                3.4   14.7   2.9       3.8   14.6   2.9   1.1   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=1139426_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Tyrell_NODE_149794_length_1640_cov_18.972240_1  -          ORF23.faa            -                3.4   14.7   0.7       3.4   14.7   0.7   1.0   1   0   0   1   1   1   0 # 2 # 196 # -1 # ID=149794_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Tyrell_NODE_4922618_length_140_cov_4.600000_1   -          ORF23.faa            -                3.4   14.7   2.3       3.4   14.7   2.3   1.0   1   0   0   1   1   1   0 # 1 # 138 # -1 # ID=4922618_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
Tyrell_NODE_2459170_length_411_cov_0.960674_1   -          ORF23.faa            -                3.4   14.7   1.7       3.6   14.6   1.7   1.0   1   0   0   1   1   1   0 # 2 # 220 # -1 # ID=2459170_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.763
Tyrell_NODE_1989051_length_442_cov_0.981912_1   -          ORF23.faa            -                3.5   14.7   1.8       3.6   14.6   1.8   1.0   1   0   0   1   1   1   0 # 3 # 320 # -1 # ID=1989051_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Tyrell_NODE_109918_length_1909_cov_2.218447_1   -          ORF23.faa            -                3.5   14.6   0.5       5.1   14.1   0.5   1.1   1   0   0   1   1   1   0 # 1 # 486 # -1 # ID=109918_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
Tyrell_NODE_1266021_length_553_cov_1.385542_2   -          ORF23.faa            -                3.6   14.6   0.3       3.6   14.6   0.3   1.0   1   0   0   1   1   1   0 # 337 # 552 # 1 # ID=1266021_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
Tyrell_NODE_2552978_length_405_cov_1.260000_1   -          ORF23.faa            -                3.6   14.6   0.0       3.6   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 122 # -1 # ID=2552978_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Tyrell_NODE_1258572_length_555_cov_1.138000_1   -          ORF23.faa            -                3.7   14.6   0.4       4.3   14.3   0.4   1.3   1   1   0   1   1   1   0 # 1 # 321 # -1 # ID=1258572_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.386
Tyrell_NODE_4514312_length_245_cov_1.357895_1   -          ORF23.faa            -                3.7   14.6   0.3         5   14.1   0.3   1.2   1   1   0   1   1   1   0 # 3 # 245 # 1 # ID=4514312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Tyrell_NODE_681051_length_756_cov_2.433666_2    -          ORF23.faa            -                3.7   14.6   0.0       3.8   14.5   0.0   1.0   1   0   0   1   1   1   0 # 613 # 756 # 1 # ID=681051_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Tyrell_NODE_2786968_length_392_cov_1.489614_1   -          ORF23.faa            -                3.8   14.5   0.8       4.2   14.4   0.8   1.0   1   0   0   1   1   1   0 # 1 # 285 # -1 # ID=2786968_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.533
Tyrell_NODE_627171_length_789_cov_1.377384_2    -          ORF23.faa            -                3.9   14.5   2.5       5.4   14.0   2.5   1.1   1   0   0   1   1   1   0 # 357 # 668 # -1 # ID=627171_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Tyrell_NODE_1187961_length_571_cov_2.091085_1   -          ORF23.faa            -                3.9   14.5   0.0       6.6   13.7   0.0   1.4   1   0   0   1   1   1   0 # 1 # 570 # -1 # ID=1187961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Tyrell_NODE_2790374_length_392_cov_1.160237_1   -          ORF23.faa            -                3.9   14.5   0.1       4.7   14.2   0.1   1.0   1   0   0   1   1   1   0 # 71 # 391 # 1 # ID=2790374_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Tyrell_NODE_47466_length_2859_cov_2.103424_3    -          ORF23.faa            -                  4   14.5   1.2         4   14.5   1.2   1.5   2   0   0   2   2   1   0 # 2195 # 2857 # 1 # ID=47466_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Tyrell_NODE_152105_length_1628_cov_4.834711_2   -          ORF23.faa            -                  4   14.5   2.8         4   14.5   2.8   2.0   2   0   0   2   2   2   0 # 1043 # 1627 # 1 # ID=152105_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Tyrell_NODE_1189641_length_571_cov_1.294574_1   -          ORF23.faa            -                  4   14.5   1.0       4.5   14.3   1.0   1.0   1   0   0   1   1   1   0 # 2 # 208 # -1 # ID=1189641_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
Tyrell_NODE_4125123_length_321_cov_1.462406_1   -          ORF23.faa            -                  4   14.4   0.4       4.5   14.3   0.4   1.0   1   0   0   1   1   1   0 # 124 # 321 # 1 # ID=4125123_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379
Tyrell_NODE_3261889_length_367_cov_1.423077_1   -          ORF23.faa            -                  4   14.4   1.4       4.7   14.2   1.4   1.0   1   0   0   1   1   1   0 # 3 # 263 # -1 # ID=3261889_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Tyrell_NODE_721316_length_735_cov_1.055882_1    -          ORF23.faa            -                4.1   14.4   1.3       4.2   14.4   1.3   1.1   1   0   0   1   1   1   0 # 3 # 305 # -1 # ID=721316_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.601
Tyrell_NODE_901333_length_656_cov_1.339434_2    -          ORF23.faa            -                4.3   14.4   0.0       4.7   14.2   0.0   1.0   1   0   0   1   1   1   0 # 410 # 655 # -1 # ID=901333_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Tyrell_NODE_2851133_length_389_cov_1.101796_1   -          ORF23.faa            -                4.3   14.4   0.0       4.3   14.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 228 # -1 # ID=2851133_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
Tyrell_NODE_926393_length_647_cov_1.329392_1    -          ORF23.faa            -                4.4   14.3   0.0       4.4   14.3   0.0   1.1   1   0   0   1   1   1   0 # 312 # 647 # 1 # ID=926393_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Tyrell_NODE_4590827_length_220_cov_1.545455_1   -          ORF23.faa            -                4.5   14.3   1.4       4.4   14.3   1.4   1.0   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=4590827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Tyrell_NODE_3546376_length_352_cov_1.892256_1   -          ORF23.faa            -                4.5   14.3   1.0       4.5   14.3   1.0   1.5   2   0   0   2   2   1   0 # 2 # 352 # 1 # ID=3546376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
Tyrell_NODE_2949443_length_384_cov_1.018237_1   -          ORF23.faa            -                4.6   14.3   1.0       4.6   14.3   1.0   1.0   1   0   0   1   1   1   0 # 1 # 243 # -1 # ID=2949443_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.535
Tyrell_NODE_2092938_length_434_cov_1.031662_1   -          ORF23.faa            -                4.6   14.3   0.2       5.3   14.1   0.2   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=2092938_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.350
Tyrell_NODE_443494_length_943_cov_3.646396_2    -          ORF23.faa            -                4.7   14.2   2.7       5.3   14.1   2.7   1.0   1   0   0   1   1   1   0 # 705 # 941 # 1 # ID=443494_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Tyrell_NODE_1184510_length_572_cov_1.642166_1   -          ORF23.faa            -                4.8   14.2   0.1       6.5   13.8   0.1   1.1   1   0   0   1   1   1   0 # 2 # 571 # 1 # ID=1184510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Tyrell_NODE_267646_length_1226_cov_2.561059_1   -          ORF23.faa            -                4.9   14.2   0.0       5.5   14.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 503 # -1 # ID=267646_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355
Tyrell_NODE_670873_length_762_cov_2.002829_1    -          ORF23.faa            -                4.9   14.2   1.0       5.9   13.9   1.0   1.0   1   0   0   1   1   1   0 # 422 # 760 # 1 # ID=670873_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Tyrell_NODE_238869_length_1301_cov_2.524880_1   -          ORF23.faa            -                4.9   14.2   1.6       5.5   14.0   1.6   1.0   1   0   0   1   1   1   0 # 1 # 279 # -1 # ID=238869_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
Tyrell_NODE_302342_length_1151_cov_2.389599_2   -          ORF23.faa            -                4.9   14.2   0.2       5.5   14.0   0.2   1.0   1   0   0   1   1   1   0 # 874 # 1149 # -1 # ID=302342_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Tyrell_NODE_167053_length_1554_cov_4.052702_1   -          ORF23.faa            -                  5   14.2   0.4       9.1   13.3   0.4   1.4   1   0   0   1   1   1   0 # 3 # 1259 # -1 # ID=167053_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
Tyrell_NODE_1049142_length_608_cov_1.352622_2   -          ORF23.faa            -                  5   14.1   0.2       5.4   14.0   0.2   1.0   1   0   0   1   1   1   0 # 430 # 606 # -1 # ID=1049142_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Tyrell_NODE_3863121_length_336_cov_1.014235_1   -          ORF23.faa            -                5.1   14.1   1.4         6   13.9   1.4   1.1   1   0   0   1   1   1   0 # 1 # 264 # -1 # ID=3863121_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
Tyrell_NODE_559125_length_837_cov_0.975703_2    -          ORF23.faa            -                5.1   14.1   0.8       6.6   13.7   0.8   1.1   1   0   0   1   1   1   0 # 434 # 835 # 1 # ID=559125_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
Tyrell_NODE_3839808_length_337_cov_1.202128_1   -          ORF23.faa            -                5.1   14.1   0.4       5.5   14.0   0.4   1.0   1   0   0   1   1   1   0 # 1 # 276 # 1 # ID=3839808_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Tyrell_NODE_1261721_length_554_cov_1.406814_1   -          ORF23.faa            -                5.1   14.1   0.0       9.8   13.2   0.0   1.4   1   1   0   1   1   1   0 # 1 # 552 # 1 # ID=1261721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Tyrell_NODE_1398306_length_524_cov_1.010661_1   -          ORF23.faa            -                5.1   14.1   0.4       6.3   13.8   0.4   1.1   1   0   0   1   1   1   0 # 1 # 522 # -1 # ID=1398306_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Tyrell_NODE_2497847_length_408_cov_1.711048_2   -          ORF23.faa            -                5.2   14.1   1.8       5.5   14.0   1.8   1.0   1   0   0   1   1   1   0 # 194 # 406 # 1 # ID=2497847_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.775
Tyrell_NODE_893339_length_659_cov_1.246689_1    -          ORF23.faa            -                5.2   14.1   2.5       6.3   13.8   2.5   1.1   1   0   0   1   1   1   0 # 1 # 324 # -1 # ID=893339_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.716
Tyrell_NODE_190526_length_1456_cov_2.502498_3   -          ORF23.faa            -                5.2   14.1   0.0       7.6   13.5   0.0   1.2   1   0   0   1   1   1   0 # 895 # 1455 # 1 # ID=190526_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
Tyrell_NODE_3432971_length_358_cov_1.689769_1   -          ORF23.faa            -                5.3   14.1   2.2       6.2   13.8   2.2   1.1   1   0   0   1   1   1   0 # 1 # 357 # 1 # ID=3432971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Tyrell_NODE_4011263_length_327_cov_6.319853_1   -          ORF23.faa            -                5.4   14.0   0.0       5.6   14.0   0.0   1.1   1   0   0   1   1   1   0 # 78 # 326 # 1 # ID=4011263_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Tyrell_NODE_480133_length_905_cov_6.080000_2    -          ORF23.faa            -                5.4   14.0   0.0       5.6   14.0   0.0   1.1   1   0   0   1   1   1   0 # 656 # 904 # 1 # ID=480133_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_540721_length_851_cov_3.214824_2    -          ORF23.faa            -                5.5   14.0   0.8       7.1   13.6   0.8   1.1   1   0   0   1   1   1   0 # 272 # 850 # 1 # ID=540721_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
Tyrell_NODE_2778380_length_393_cov_1.056213_1   -          ORF23.faa            -                5.5   14.0   0.2       5.8   13.9   0.2   1.0   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=2778380_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
Tyrell_NODE_2316993_length_419_cov_1.076923_2   -          ORF23.faa            -                5.5   14.0   0.5       5.5   14.0   0.5   1.0   1   0   0   1   1   1   0 # 294 # 419 # -1 # ID=2316993_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.230
Tyrell_NODE_2704730_length_397_cov_1.049708_1   -          ORF23.faa            -                5.5   14.0   0.7       5.9   13.9   0.7   1.0   1   0   0   1   1   1   0 # 2 # 322 # -1 # ID=2704730_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Tyrell_NODE_446290_length_940_cov_4.241808_1    -          ORF23.faa            -                5.5   14.0   0.1       5.6   14.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=446290_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Tyrell_NODE_702598_length_744_cov_5.843251_1    -          ORF23.faa            -                5.6   14.0   0.4   4.1e+02    7.8   0.0   2.1   2   0   0   2   2   2   0 # 42 # 743 # 1 # ID=702598_1;partial=01;start_type=ATG;rbs_motif=GGGG;rbs_spacer=9bp;gc_cont=0.675
Tyrell_NODE_4154786_length_319_cov_2.818182_1   -          ORF23.faa            -                5.6   14.0   0.0         6   13.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 318 # -1 # ID=4154786_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Tyrell_NODE_159_length_33135_cov_14.991898_14   -          ORF23.faa            -                5.7   14.0   0.0   1.1e+02    9.7   0.0   2.1   2   0   0   2   2   2   0 # 17171 # 19945 # -1 # ID=159_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
Tyrell_NODE_4492225_length_253_cov_1.257576_1   -          ORF23.faa            -                5.7   14.0   0.1       5.8   13.9   0.1   1.0   1   0   0   1   1   1   0 # 39 # 251 # 1 # ID=4492225_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Tyrell_NODE_3801636_length_339_cov_1.232394_1   -          ORF23.faa            -                5.8   13.9   0.1       6.8   13.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 316 # 1 # ID=3801636_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Tyrell_NODE_4271685_length_313_cov_1.244186_1   -          ORF23.faa            -                5.8   13.9   0.7       6.1   13.8   0.7   1.0   1   0   0   1   1   1   0 # 2 # 163 # -1 # ID=4271685_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Tyrell_NODE_1151152_length_580_cov_2.992381_2   -          ORF23.faa            -                5.8   13.9   0.5        28   11.7   1.0   1.7   2   0   0   2   2   2   0 # 89 # 580 # 1 # ID=1151152_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
Tyrell_NODE_1554739_length_493_cov_1.089041_2   -          ORF23.faa            -                5.8   13.9   0.0       6.7   13.7   0.0   1.0   1   0   0   1   1   1   0 # 181 # 492 # 1 # ID=1554739_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Tyrell_NODE_139945_length_1696_cov_9.075564_3   -          ORF23.faa            -                5.9   13.9   0.2         6   13.9   0.2   1.0   1   0   0   1   1   1   0 # 1546 # 1695 # 1 # ID=139945_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
Tyrell_NODE_283937_length_1189_cov_3.064374_1   -          ORF23.faa            -                5.9   13.9   4.5       6.7   13.7   4.5   1.1   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=283937_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Tyrell_NODE_1229_length_14852_cov_11.046293_2   -          ORF23.faa            -                  6   13.9   1.0         8   13.5   0.2   1.6   2   0   0   2   2   1   0 # 1933 # 3462 # 1 # ID=1229_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_3232613_length_369_cov_1.130573_1   -          ORF23.faa            -                6.1   13.9   0.2       7.2   13.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 314 # -1 # ID=3232613_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
Tyrell_NODE_3447243_length_358_cov_1.009901_2   -          ORF23.faa            -                6.2   13.8   2.6       6.5   13.8   2.6   1.0   1   0   0   1   1   1   0 # 145 # 357 # 1 # ID=3447243_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.535
Tyrell_NODE_829742_length_684_cov_1.561208_2    -          ORF23.faa            -                6.2   13.8   0.7         7   13.7   0.7   1.0   1   0   0   1   1   1   0 # 441 # 683 # 1 # ID=829742_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Tyrell_NODE_136833_length_1716_cov_1.331728_1   -          ORF23.faa            -                6.2   13.8   0.0       7.3   13.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 389 # 1 # ID=136833_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Tyrell_NODE_1655100_length_476_cov_1.712589_2   -          ORF23.faa            -                6.3   13.8   0.2       6.4   13.8   0.2   1.0   1   0   0   1   1   1   0 # 314 # 475 # 1 # ID=1655100_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
Tyrell_NODE_424189_length_965_cov_2.068132_4    -          ORF23.faa            -                6.3   13.8   0.2       7.8   13.5   0.2   1.1   1   0   0   1   1   1   0 # 599 # 928 # -1 # ID=424189_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
Tyrell_NODE_7754_length_6563_cov_2.753688_19    -          ORF23.faa            -                6.4   13.8   0.2       6.6   13.8   0.2   1.0   1   0   0   1   1   1   0 # 5531 # 5785 # -1 # ID=7754_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
Tyrell_NODE_3189320_length_371_cov_1.234177_1   -          ORF23.faa            -                6.4   13.8   0.7       6.5   13.8   0.7   1.1   1   0   0   1   1   1   0 # 37 # 369 # 1 # ID=3189320_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Tyrell_NODE_3808456_length_338_cov_181.572438_1 -          ORF23.faa            -                6.5   13.8   0.0       6.5   13.8   0.0   1.0   1   0   0   1   1   1   0 # 95 # 337 # 1 # ID=3808456_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
Tyrell_NODE_117116_length_1851_cov_14.007795_1  -          ORF23.faa            -                6.5   13.8   2.1       7.8   13.5   2.1   1.1   1   0   0   1   1   1   0 # 3 # 638 # -1 # ID=117116_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
Tyrell_NODE_1315451_length_542_cov_1.006160_1   -          ORF23.faa            -                6.6   13.7   0.1         8   13.5   0.1   1.0   1   0   0   1   1   1   0 # 175 # 540 # 1 # ID=1315451_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
Tyrell_NODE_1267920_length_552_cov_18.678068_1  -          ORF23.faa            -                6.6   13.7   0.0       7.5   13.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 434 # -1 # ID=1267920_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Tyrell_NODE_3035359_length_379_cov_1.206790_1   -          ORF23.faa            -                6.6   13.7   1.7       7.6   13.5   1.7   1.1   1   0   0   1   1   1   0 # 1 # 246 # 1 # ID=3035359_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Tyrell_NODE_5219093_length_90_cov_5.885714_1    -          ORF23.faa            -                6.6   13.7   0.1       6.6   13.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 89 # 1 # ID=5219093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Tyrell_NODE_1005082_length_621_cov_1.650177_1   -          ORF23.faa            -                6.7   13.7   0.3   4.9e+02    7.6   0.0   2.1   2   0   0   2   2   2   0 # 1 # 621 # 1 # ID=1005082_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Tyrell_NODE_72725_length_2329_cov_23.339490_3   -          ORF23.faa            -                6.8   13.7   0.1       8.3   13.4   0.1   1.1   1   0   0   1   1   1   0 # 1829 # 2329 # -1 # ID=72725_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Tyrell_NODE_26792_length_3739_cov_3.859663_4    -          ORF23.faa            -                6.8   13.7   0.1         7   13.7   0.1   1.0   1   0   0   1   1   1   0 # 3450 # 3737 # 1 # ID=26792_4;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
Tyrell_NODE_855629_length_673_cov_2.909385_2    -          ORF23.faa            -                6.9   13.7   0.3       7.5   13.6   0.3   1.1   1   0   0   1   1   1   0 # 128 # 598 # -1 # ID=855629_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.493
Tyrell_NODE_3572946_length_351_cov_1.263514_1   -          ORF23.faa            -                6.9   13.7   4.6       7.6   13.5   4.6   1.0   1   0   0   1   1   1   0 # 150 # 350 # 1 # ID=3572946_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
Tyrell_NODE_1136808_length_584_cov_1.652174_1   -          ORF23.faa            -                6.9   13.7   0.4       7.6   13.5   0.4   1.2   1   0   0   1   1   1   0 # 1 # 450 # 1 # ID=1136808_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Tyrell_NODE_255539_length_1256_cov_3.547877_1   -          ORF23.faa            -                  7   13.7   1.7        10   13.1   1.7   1.2   1   0   0   1   1   1   0 # 2 # 604 # -1 # ID=255539_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Tyrell_NODE_2804255_length_391_cov_1.791667_2   -          ORF23.faa            -                  7   13.7   0.1         7   13.7   0.1   1.0   1   0   0   1   1   1   0 # 215 # 391 # 1 # ID=2804255_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486
Tyrell_NODE_95841_length_2042_cov_2.313035_1    -          ORF23.faa            -                7.1   13.6   0.1       7.3   13.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 208 # -1 # ID=95841_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.367
Tyrell_NODE_391303_length_1007_cov_1.695378_1   -          ORF23.faa            -                7.2   13.6   0.9       7.2   13.6   0.9   1.4   1   1   1   2   2   1   0 # 387 # 1007 # 1 # ID=391303_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481
Tyrell_NODE_1070589_length_602_cov_1.261426_1   -          ORF23.faa            -                7.2   13.6   1.4       7.8   13.5   1.4   1.0   1   0   0   1   1   1   0 # 370 # 600 # 1 # ID=1070589_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.524
Tyrell_NODE_496081_length_890_cov_2.355689_3    -          ORF23.faa            -                7.3   13.6   3.8       7.6   13.5   3.8   1.1   1   0   0   1   1   1   0 # 644 # 889 # 1 # ID=496081_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Tyrell_NODE_943889_length_641_cov_1.257679_2    -          ORF23.faa            -                7.3   13.6   0.2       7.4   13.6   0.2   1.0   1   0   0   1   1   1   0 # 177 # 392 # -1 # ID=943889_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
Tyrell_NODE_3358338_length_362_cov_1.276873_1   -          ORF23.faa            -                7.4   13.6   1.1       8.3   13.4   1.1   1.0   1   0   0   1   1   1   0 # 27 # 212 # -1 # ID=3358338_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.382
Tyrell_NODE_3802086_length_339_cov_1.218310_1   -          ORF23.faa            -                7.5   13.6   4.7       8.7   13.4   4.7   1.0   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=3802086_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Tyrell_NODE_3836965_length_337_cov_1.294326_1   -          ORF23.faa            -                7.6   13.5   0.1       8.8   13.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 217 # 1 # ID=3836965_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Tyrell_NODE_2118578_length_432_cov_1.198939_2   -          ORF23.faa            -                7.7   13.5   0.1       8.8   13.3   0.1   1.0   1   0   0   1   1   1   0 # 186 # 431 # -1 # ID=2118578_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Tyrell_NODE_2193020_length_427_cov_1.053763_2   -          ORF23.faa            -                7.8   13.5   0.7         8   13.5   0.7   1.0   1   0   0   1   1   1   0 # 175 # 426 # 1 # ID=2193020_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Tyrell_NODE_2764116_length_394_cov_0.905605_1   -          ORF23.faa            -                7.9   13.5   0.0       8.8   13.3   0.0   1.2   1   0   0   1   1   1   0 # 3 # 305 # 1 # ID=2764116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Tyrell_NODE_3153140_length_373_cov_1.179245_1   -          ORF23.faa            -                7.9   13.5   3.6       8.1   13.5   3.6   1.0   1   0   0   1   1   1   0 # 149 # 373 # 1 # ID=3153140_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Tyrell_NODE_2100826_length_433_cov_1.965608_1   -          ORF23.faa            -                  8   13.5   0.4       8.3   13.4   0.4   1.0   1   0   0   1   1   1   0 # 2 # 253 # -1 # ID=2100826_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Tyrell_NODE_3321441_length_364_cov_1.265372_1   -          ORF23.faa            -                8.1   13.5   5.0       8.8   13.3   5.0   1.1   1   0   0   1   1   1   0 # 2 # 364 # -1 # ID=3321441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Tyrell_NODE_3198200_length_371_cov_1.018987_1   -          ORF23.faa            -                8.1   13.5   0.1        13   12.8   0.1   1.3   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=3198200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Tyrell_NODE_2441483_length_412_cov_0.974790_1   -          ORF23.faa            -                8.2   13.4   2.3       9.2   13.3   2.3   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=2441483_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698
Tyrell_NODE_3699250_length_344_cov_1.591696_1   -          ORF23.faa            -                8.3   13.4   0.1       9.6   13.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 343 # -1 # ID=3699250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Tyrell_NODE_957389_length_636_cov_1.912220_1    -          ORF23.faa            -                8.3   13.4   0.3       8.5   13.4   0.3   1.0   1   0   0   1   1   1   0 # 3 # 161 # 1 # ID=957389_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Tyrell_NODE_685902_length_754_cov_0.961373_1    -          ORF23.faa            -                8.3   13.4   0.5       8.3   13.4   0.5   1.0   1   0   0   1   1   1   0 # 2 # 274 # -1 # ID=685902_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.707
Tyrell_NODE_1425852_length_518_cov_1.332613_1   -          ORF23.faa            -                8.3   13.4   0.9       8.3   13.4   0.9   1.0   1   0   0   1   1   1   0 # 3 # 293 # -1 # ID=1425852_1;partial=10;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.718
Tyrell_NODE_63230_length_2491_cov_3.014778_2    -          ORF23.faa            -                8.5   13.4   0.3        13   12.8   0.3   1.2   1   0   0   1   1   1   0 # 736 # 1599 # -1 # ID=63230_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Tyrell_NODE_719091_length_736_cov_1.299559_2    -          ORF23.faa            -                8.5   13.4   0.0       9.3   13.3   0.0   1.0   1   0   0   1   1   1   0 # 450 # 707 # -1 # ID=719091_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Tyrell_NODE_1759250_length_463_cov_1.490196_2   -          ORF23.faa            -                8.7   13.3   0.1        10   13.2   0.1   1.0   1   0   0   1   1   1   0 # 177 # 461 # 1 # ID=1759250_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.625
Tyrell_NODE_1421833_length_519_cov_1.146552_1   -          ORF23.faa            -                8.8   13.3   1.4       9.3   13.3   1.4   1.0   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=1421833_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Tyrell_NODE_751789_length_719_cov_4.471386_1    -          ORF23.faa            -                8.8   13.3   5.1        11   13.0   5.1   1.1   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=751789_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
Tyrell_NODE_926319_length_647_cov_1.371622_1    -          ORF23.faa            -                8.9   13.3   4.4       6.9   13.7   3.7   1.3   1   1   0   1   1   1   0 # 1 # 417 # -1 # ID=926319_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
Tyrell_NODE_607155_length_802_cov_1.401606_2    -          ORF23.faa            -                8.9   13.3   0.9        10   13.1   0.9   1.0   1   0   0   1   1   1   0 # 444 # 800 # 1 # ID=607155_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Tyrell_NODE_994146_length_624_cov_23.963093_1   -          ORF23.faa            -                8.9   13.3   0.1       9.8   13.2   0.1   1.2   1   0   0   1   1   1   0 # 128 # 622 # -1 # ID=994146_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Tyrell_NODE_2878848_length_387_cov_2.057229_1   -          ORF23.faa            -                8.9   13.3   0.0        10   13.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 195 # -1 # ID=2878848_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Tyrell_NODE_2143469_length_430_cov_2.202667_1   -          ORF23.faa            -                8.9   13.3   1.7       9.5   13.2   1.7   1.1   1   0   0   1   1   1   0 # 1 # 288 # -1 # ID=2143469_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.458
Tyrell_NODE_851558_length_675_cov_1.580645_2    -          ORF23.faa            -                  9   13.3   0.7        11   13.1   0.7   1.1   1   0   0   1   1   1   0 # 292 # 675 # 1 # ID=851558_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Tyrell_NODE_411249_length_981_cov_1.889849_2    -          ORF23.faa            -                  9   13.3   2.3        15   12.6   0.1   2.1   2   1   0   2   2   2   0 # 354 # 980 # 1 # ID=411249_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Tyrell_NODE_3136964_length_374_cov_1.112853_1   -          ORF23.faa            -                9.1   13.3   5.9        12   12.8   5.9   1.2   1   0   0   1   1   1   0 # 1 # 372 # -1 # ID=3136964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.228
Tyrell_NODE_3899661_length_334_cov_1.021505_1   -          ORF23.faa            -                9.1   13.3   1.1       9.5   13.2   1.1   1.0   1   0   0   1   1   1   0 # 3 # 179 # -1 # ID=3899661_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
Tyrell_NODE_3267683_length_367_cov_1.205128_1   -          ORF23.faa            -                9.1   13.3   0.4        11   13.0   0.4   1.0   1   0   0   1   1   1   0 # 62 # 367 # 1 # ID=3267683_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Tyrell_NODE_1150952_length_580_cov_4.851429_1   -          ORF23.faa            -                9.1   13.3   0.1        17   12.4   0.1   1.4   1   0   0   1   1   1   0 # 3 # 578 # -1 # ID=1150952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Tyrell_NODE_1672065_length_474_cov_1.116945_1   -          ORF23.faa            -                9.2   13.3   1.4        11   13.0   1.4   1.0   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=1672065_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
Tyrell_NODE_2107561_length_433_cov_1.031746_1   -          ORF23.faa            -                9.2   13.3   2.2        11   13.0   2.2   1.1   1   0   0   1   1   1   0 # 1 # 432 # -1 # ID=2107561_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Tyrell_NODE_521891_length_867_cov_2.243842_1    -          ORF23.faa            -                9.3   13.3   0.0        12   12.9   0.0   1.1   1   0   0   1   1   1   0 # 241 # 867 # 1 # ID=521891_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Tyrell_NODE_953591_length_637_cov_17.362543_1   -          ORF23.faa            -                9.4   13.2   0.2       9.4   13.2   0.2   1.4   2   0   0   2   2   1   0 # 253 # 636 # 1 # ID=953591_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
Tyrell_NODE_413451_length_978_cov_2.500542_1    -          ORF23.faa            -                9.5   13.2   2.7        10   13.1   2.7   1.1   1   0   0   1   1   1   0 # 2 # 325 # -1 # ID=413451_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Tyrell_NODE_4155094_length_319_cov_2.481061_1   -          ORF23.faa            -                9.6   13.2   1.9       9.8   13.2   1.9   1.0   1   0   0   1   1   1   0 # 117 # 317 # 1 # ID=4155094_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
Tyrell_NODE_3311216_length_365_cov_1.080645_1   -          ORF23.faa            -                9.6   13.2   0.4       9.8   13.2   0.4   1.0   1   0   0   1   1   1   0 # 156 # 365 # 1 # ID=3311216_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.495
Tyrell_NODE_2890131_length_387_cov_1.081325_1   -          ORF23.faa            -                9.6   13.2   0.3        12   12.9   0.3   1.1   1   0   0   1   1   1   0 # 2 # 385 # 1 # ID=2890131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.219
Tyrell_NODE_217703_length_1362_cov_8.897475_1   -          ORF23.faa            -                9.6   13.2   0.1        24   11.9   0.0   1.6   2   0   0   2   2   1   0 # 123 # 1316 # 1 # ID=217703_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Tyrell_NODE_4374876_length_307_cov_1.313492_1   -          ORF23.faa            -                9.7   13.2   0.6       9.8   13.2   0.6   1.0   1   0   0   1   1   1   0 # 1 # 219 # -1 # ID=4374876_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_3327_length_9666_cov_8.376652_10    -          ORF23.faa            -                9.7   13.2   4.5        11   13.0   4.5   1.2   1   0   0   1   1   1   0 # 5952 # 6497 # 1 # ID=3327_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
Tyrell_NODE_1689005_length_472_cov_0.908873_2   -          ORF23.faa            -                9.8   13.2   3.0        10   13.1   3.0   1.0   1   0   0   1   1   1   0 # 245 # 472 # 1 # ID=1689005_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741
Tyrell_NODE_218034_length_1361_cov_7.176876_2   -          ORF23.faa            -                9.8   13.2   0.4        16   12.5   0.4   1.3   1   0   0   1   1   1   0 # 858 # 1361 # -1 # ID=218034_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Tyrell_NODE_4411490_length_289_cov_17.961538_1  -          ORF23.faa            -                9.9   13.2   0.0        10   13.1   0.0   1.0   1   0   0   1   1   1   0 # 69 # 287 # -1 # ID=4411490_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF23.txt --domtblout ../01_hmm_results/tyrell_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:53 2023
# [ok]
