#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tyrell_NODE_481868_length_904_cov_1.442874_1   -            257 ORF17.faa            -            298   1.4e-72  252.8   9.3   1   1   1.4e-77   1.5e-72  252.7   9.3     2   257     2   256     1   257 0.90 # 3 # 773 # -1 # ID=481868_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
Tyrell_NODE_1074313_length_601_cov_1.258242_1  -            200 ORF17.faa            -            298   1.4e-56  200.2   5.9   1   1   1.6e-61   1.7e-56  200.0   5.9    33   227    12   200     2   200 0.90 # 1 # 600 # -1 # ID=1074313_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Tyrell_NODE_2042386_length_438_cov_0.960836_1  -            146 ORF17.faa            -            298   2.8e-55  196.0   6.3   1   1   2.9e-60   3.1e-55  195.8   6.3    13   157     4   146     1   146 0.93 # 1 # 438 # 1 # ID=2042386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Tyrell_NODE_726300_length_732_cov_1.685377_2   -            167 ORF17.faa            -            298     2e-51  183.4   3.5   1   1     2e-56   2.1e-51  183.2   3.5     6   170     4   167     1   167 0.90 # 230 # 730 # 1 # ID=726300_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
Tyrell_NODE_2135821_length_431_cov_1.039894_1  -            143 ORF17.faa            -            298   1.2e-50  180.7   1.4   1   1   1.2e-55   1.3e-50  180.6   1.4    58   194     2   138     1   143 0.96 # 2 # 430 # 1 # ID=2135821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Tyrell_NODE_1933298_length_446_cov_1.537084_1  -            148 ORF17.faa            -            298   4.8e-42  152.5   1.8   1   1     5e-47   5.3e-42  152.4   1.8   101   243     1   146     1   148 0.95 # 3 # 446 # -1 # ID=1933298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Tyrell_NODE_3888902_length_334_cov_1.401434_1  -            111 ORF17.faa            -            298   6.5e-42  152.1   0.2   1   1   6.7e-47     7e-42  152.0   0.2    63   171     2   110     1   111 0.98 # 2 # 334 # -1 # ID=3888902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Tyrell_NODE_1627352_length_480_cov_1.764706_1  -            160 ORF17.faa            -            298   1.1e-41  151.3   1.2   1   1   1.2e-46   1.2e-41  151.2   1.2    36   193     4   159     1   160 0.90 # 1 # 480 # -1 # ID=1627352_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Tyrell_NODE_3597550_length_350_cov_1.094915_1  -            116 ORF17.faa            -            298   4.5e-41  149.3   0.1   1   1   4.6e-46   4.9e-41  149.2   0.1    76   189     1   115     1   116 0.98 # 2 # 349 # -1 # ID=3597550_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Tyrell_NODE_1186324_length_572_cov_1.083172_1  -            153 ORF17.faa            -            298   2.1e-40  147.1   0.3   1   1   2.2e-45   2.3e-40  147.0   0.3   140   289     2   149     1   152 0.95 # 1 # 459 # 1 # ID=1186324_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Tyrell_NODE_4071547_length_324_cov_1.449814_1  -            107 ORF17.faa            -            298   2.3e-40  147.0   0.8   1   1   2.5e-45   2.6e-40  146.8   0.8    66   165     1   100     1   105 0.97 # 2 # 322 # -1 # ID=4071547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Tyrell_NODE_508334_length_879_cov_1.949029_3   -            164 ORF17.faa            -            298   2.4e-38  140.4   0.0   1   1   2.5e-43   2.6e-38  140.2   0.0   128   295     2   161     1   163 0.95 # 386 # 877 # -1 # ID=508334_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Tyrell_NODE_3494114_length_355_cov_1.300000_1  -            118 ORF17.faa            -            298   9.6e-38  138.4   3.1   1   1     1e-42   1.1e-37  138.3   3.1   111   226     1   118     1   118 0.96 # 1 # 354 # 1 # ID=3494114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_49032_length_2814_cov_3.148242_6   -            134 ORF17.faa            -            298   1.1e-31  118.5   0.0   1   1   1.1e-36   1.2e-31  118.4   0.0   159   289     2   130     1   133 0.95 # 2411 # 2812 # -1 # ID=49032_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Tyrell_NODE_867898_length_669_cov_0.892508_1   -            114 ORF17.faa            -            298     1e-30  115.3   2.9   1   1   1.1e-35   1.2e-30  115.1   2.9    23   125    14   114     6   114 0.90 # 328 # 669 # 1 # ID=867898_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Tyrell_NODE_1042904_length_610_cov_1.153153_1  -            130 ORF17.faa            -            298   1.1e-30  115.3   0.1   1   1   1.1e-35   1.2e-30  115.2   0.1   161   290     2   128     1   129 0.94 # 3 # 392 # 1 # ID=1042904_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Tyrell_NODE_2089172_length_434_cov_1.369393_1  -            130 ORF17.faa            -            298   1.4e-30  114.9   0.1   1   1   1.4e-35   1.5e-30  114.8   0.1   162   290     1   127     1   129 0.95 # 2 # 391 # 1 # ID=2089172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
Tyrell_NODE_3221003_length_369_cov_2.433121_1  -            111 ORF17.faa            -            298   4.2e-28  106.8   0.0   1   1   4.6e-33   4.9e-28  106.5   0.0   180   287     2   105     1   109 0.94 # 35 # 367 # -1 # ID=3221003_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Tyrell_NODE_2160387_length_429_cov_1.502674_1  -            132 ORF17.faa            -            298   2.7e-24   94.3   0.1   1   1   2.9e-29     3e-24   94.1   0.1   165   290     5   126     1   130 0.87 # 33 # 428 # -1 # ID=2160387_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Tyrell_NODE_2528897_length_407_cov_0.951705_1  -            134 ORF17.faa            -            298   1.2e-23   92.2   0.0   1   1   1.3e-28   1.4e-23   91.9   0.0   192   291     3   104     1   110 0.92 # 5 # 406 # -1 # ID=2528897_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
Tyrell_NODE_2813853_length_391_cov_1.092262_2  -             85 ORF17.faa            -            298     3e-23   90.8   2.9   1   1   3.1e-28   3.2e-23   90.7   2.9    30   113     2    83     1    84 0.94 # 135 # 389 # -1 # ID=2813853_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_4104389_length_322_cov_1.498127_1  -            106 ORF17.faa            -            298   3.6e-23   90.6   1.0   1   1   3.7e-28   3.9e-23   90.4   1.0    12   119     3   106     1   106 0.86 # 3 # 320 # -1 # ID=4104389_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Tyrell_NODE_3458452_length_357_cov_1.258278_1  -            119 ORF17.faa            -            298   1.2e-21   85.6   1.1   1   1   1.3e-26   1.4e-21   85.3   1.1     9    91    32   119    25   119 0.86 # 1 # 357 # -1 # ID=3458452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Tyrell_NODE_2771259_length_393_cov_1.156805_2  -             96 ORF17.faa            -            298   1.8e-21   85.0   5.4   1   1   1.8e-26   1.9e-21   84.9   5.4     5    99     5    96     1    96 0.76 # 105 # 392 # 1 # ID=2771259_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
Tyrell_NODE_4320050_length_310_cov_1.423529_1  -            103 ORF17.faa            -            298   4.6e-18   73.8   1.9   1   1     5e-23   5.3e-18   73.6   1.9     8    88    23   102    15   103 0.82 # 1 # 309 # 1 # ID=4320050_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Tyrell_NODE_2441392_length_412_cov_0.977591_2  -             80 ORF17.faa            -            298   2.6e-16   68.0   0.2   1   1   2.7e-21   2.8e-16   67.9   0.2   214   290     3    77     2    79 0.94 # 171 # 410 # -1 # ID=2441392_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Tyrell_NODE_3540268_length_353_cov_1.097315_1  -            117 ORF17.faa            -            298   1.7e-13   58.8   0.1   1   1     2e-18   2.1e-13   58.5   0.1   185   259    45   116    40   117 0.93 # 2 # 352 # 1 # ID=3540268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Tyrell_NODE_3778975_length_340_cov_1.340351_1  -            104 ORF17.faa            -            298   2.5e-13   58.2   0.8   1   1   2.5e-18   2.6e-13   58.2   0.8     6   104     9   102     1   104 0.79 # 28 # 339 # 1 # ID=3778975_1;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.647
Tyrell_NODE_3870009_length_335_cov_1.396429_1  -             91 ORF17.faa            -            298   2.6e-11   51.6   0.2   1   1   2.7e-16   2.8e-11   51.5   0.2   220   289     3    74     1    83 0.87 # 62 # 334 # -1 # ID=3870009_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_1585059_length_487_cov_2.064815_1  -             65 ORF17.faa            -            298   1.5e-08   42.5   0.0   1   1   1.6e-13   1.7e-08   42.4   0.0   232   294     1    60     1    63 0.89 # 3 # 197 # 1 # ID=1585059_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Tyrell_NODE_4044412_length_326_cov_1.077491_2  -             62 ORF17.faa            -            298   2.9e-08   41.6   0.0   1   1   2.8e-13   2.9e-08   41.6   0.0   232   290     3    59     1    61 0.93 # 139 # 324 # -1 # ID=4044412_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Tyrell_NODE_874039_length_666_cov_1.793781_1   -             45 ORF17.faa            -            298   9.6e-08   39.9   0.0   1   1   9.2e-13   9.7e-08   39.9   0.0   254   294     1    41     1    44 0.94 # 3 # 137 # 1 # ID=874039_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Tyrell_NODE_1255238_length_556_cov_0.762475_1  -            185 ORF17.faa            -            298   1.3e-05   32.9   0.0   1   1   1.7e-10   1.8e-05   32.4   0.0   135   178     1    44     1    63 0.92 # 2 # 556 # 1 # ID=1255238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Tyrell_NODE_3399845_length_360_cov_1.278689_2  -             38 ORF17.faa            -            298   0.00055   27.6   0.0   1   1   5.2e-09   0.00055   27.6   0.0   256   286     1    31     1    37 0.88 # 245 # 358 # -1 # ID=3399845_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Tyrell_NODE_1440944_length_515_cov_1.236957_1  -            171 ORF17.faa            -            298     0.017   22.7   5.3   1   3     0.013   1.4e+03    6.6   0.1   165   205    14    54    10    59 0.91 # 3 # 515 # 1 # ID=1440944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Tyrell_NODE_1440944_length_515_cov_1.236957_1  -            171 ORF17.faa            -            298     0.017   22.7   5.3   2   3   0.00042        44   11.5   0.2   241   287    61   107    56   121 0.86 # 3 # 515 # 1 # ID=1440944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Tyrell_NODE_1440944_length_515_cov_1.236957_1  -            171 ORF17.faa            -            298     0.017   22.7   5.3   3   3     0.014   1.5e+03    6.5   0.1   168   205   127   165   115   169 0.76 # 3 # 515 # 1 # ID=1440944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Tyrell_NODE_137225_length_1713_cov_3.115802_1  -             75 ORF17.faa            -            298      0.36   18.3   0.0   1   1     4e-06      0.42   18.1   0.0     7    70     9    71     3    74 0.74 # 2 # 226 # -1 # ID=137225_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.396
Tyrell_NODE_3895809_length_334_cov_1.204301_1  -            110 ORF17.faa            -            298      0.52   17.8   0.1   1   1   7.6e-06       0.8   17.2   0.1   245   286    19    58     8    70 0.79 # 3 # 332 # 1 # ID=3895809_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Tyrell_NODE_872532_length_667_cov_1.176471_1   -             95 ORF17.faa            -            298         1   16.9   0.0   1   1     1e-05       1.1   16.8   0.0   220   275     7    60     2    78 0.79 # 3 # 287 # -1 # ID=872532_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Tyrell_NODE_2417370_length_413_cov_1.092179_1  -            128 ORF17.faa            -            298       1.4   16.4   0.2   1   1   1.5e-05       1.5   16.3   0.2   203   291    35   125    11   127 0.84 # 2 # 385 # 1 # ID=2417370_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Tyrell_NODE_3158813_length_373_cov_1.040881_1  -            106 ORF17.faa            -            298       1.9   16.0   0.9   1   1     2e-05       2.1   15.8   0.9     7    82    12    88     6    97 0.77 # 1 # 318 # -1 # ID=3158813_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Tyrell_NODE_3758619_length_341_cov_1.367133_2  -             92 ORF17.faa            -            298       2.4   15.6   0.1   1   1   2.7e-05       2.9   15.4   0.1   215   279    18    83     8    87 0.81 # 66 # 341 # -1 # ID=3758619_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Tyrell_NODE_2718092_length_396_cov_1.143695_1  -            132 ORF17.faa            -            298       3.1   15.2   0.1   1   1   3.5e-05       3.7   15.0   0.1   189   257    26    93    21   115 0.83 # 1 # 396 # 1 # ID=2718092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Tyrell_NODE_781615_length_705_cov_1.923077_2   -            158 ORF17.faa            -            298       3.6   15.0   0.9   1   2   3.4e-05       3.6   15.0   0.9    37    84     7    54     2    61 0.92 # 230 # 703 # -1 # ID=781615_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
Tyrell_NODE_781615_length_705_cov_1.923077_2   -            158 ORF17.faa            -            298       3.6   15.0   0.9   2   2       5.6   5.9e+05   -2.1   0.0    56    70    82    96    66   133 0.65 # 230 # 703 # -1 # ID=781615_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
Tyrell_NODE_1718382_length_468_cov_0.949153_1  -             84 ORF17.faa            -            298       3.7   15.0   0.2   1   1   3.9e-05       4.1   14.8   0.2   172   221    20    70    11    80 0.84 # 1 # 252 # -1 # ID=1718382_1;partial=10;start_type=GTG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.496
Tyrell_NODE_3720384_length_343_cov_1.357639_1  -            102 ORF17.faa            -            298       3.7   15.0   0.9   1   1   3.7e-05         4   14.9   0.9   213   277    15    77     4    95 0.82 # 2 # 307 # 1 # ID=3720384_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Tyrell_NODE_68080_length_2406_cov_1.596767_3   -            298 ORF17.faa            -            298       4.1   14.9   0.0   1   1   6.9e-05       7.3   14.0   0.0   220   275     7    59     2    76 0.84 # 1245 # 2138 # 1 # ID=68080_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Tyrell_NODE_3397629_length_360_cov_1.285246_1  -            119 ORF17.faa            -            298       4.2   14.8   1.7   1   1   5.1e-05       5.3   14.5   1.7   161   258    15   112     9   114 0.85 # 2 # 358 # 1 # ID=3397629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Tyrell_NODE_304070_length_1148_cov_1.594694_1  -            382 ORF17.faa            -            298       4.3   14.8   0.3   1   1   6.9e-05       7.2   14.0   0.3   216   276   219   279   162   290 0.86 # 2 # 1147 # 1 # ID=304070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Tyrell_NODE_4054479_length_325_cov_1.411111_1  -            108 ORF17.faa            -            298         5   14.6   0.1   1   1   5.5e-05       5.8   14.4   0.1   133   205     7    77     3    93 0.88 # 2 # 325 # 1 # ID=4054479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Tyrell_NODE_1344362_length_535_cov_1.837500_1  -            131 ORF17.faa            -            298       5.2   14.5   0.0   1   1   5.9e-05       6.3   14.2   0.0   231   281    61   113    52   127 0.85 # 2 # 394 # 1 # ID=1344362_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Tyrell_NODE_549703_length_844_cov_1.849176_2   -             90 ORF17.faa            -            298       5.3   14.5   0.0   1   1     5e-05       5.3   14.5   0.0   219   254    44    79    13    86 0.88 # 573 # 842 # -1 # ID=549703_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Tyrell_NODE_3187853_length_371_cov_1.237342_1  -             85 ORF17.faa            -            298       5.3   14.5   0.4   1   1   5.6e-05       5.9   14.3   0.4   190   257     3    75     1    80 0.83 # 107 # 361 # 1 # ID=3187853_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Tyrell_NODE_1494633_length_504_cov_1.565702_1  -            168 ORF17.faa            -            298       5.6   14.4   0.6   1   1     8e-05       8.4   13.8   0.6    35    84    51   100    27   105 0.91 # 1 # 504 # 1 # ID=1494633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Tyrell_NODE_2614275_length_402_cov_1.037464_2  -             54 ORF17.faa            -            298       5.7   14.4   0.1   1   1   5.4e-05       5.7   14.4   0.1   220   269     2    49     1    54 0.88 # 241 # 402 # 1 # ID=2614275_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Tyrell_NODE_3531623_length_353_cov_1.312081_1  -            117 ORF17.faa            -            298       5.7   14.4   0.1   1   1   6.3e-05       6.7   14.2   0.1   205   251    12    60     4    84 0.81 # 2 # 352 # 1 # ID=3531623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Tyrell_NODE_3603732_length_349_cov_1.809524_1  -             78 ORF17.faa            -            298       6.1   14.3   0.0   1   1     6e-05       6.3   14.2   0.0   219   275     6    60     2    75 0.85 # 1 # 234 # -1 # ID=3603732_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Tyrell_NODE_205715_length_1402_cov_1.628805_1  -            467 ORF17.faa            -            298       6.8   14.1   0.7   1   1   0.00012        13   13.2   0.7   202   262   173   229   134   233 0.81 # 2 # 1402 # 1 # ID=205715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Tyrell_NODE_3309050_length_365_cov_1.138710_2  -            102 ORF17.faa            -            298       7.5   14.0   0.8   1   1   8.2e-05       8.7   13.8   0.8   186   262     5    81     3    93 0.82 # 59 # 364 # 1 # ID=3309050_2;partial=01;start_type=TTG;rbs_motif=GGGTG;rbs_spacer=9bp;gc_cont=0.618
Tyrell_NODE_458930_length_927_cov_1.691514_1   -            153 ORF17.faa            -            298       7.7   14.0   0.0   1   1   9.5e-05        10   13.6   0.0     9   116    18   128     8   134 0.61 # 2 # 460 # -1 # ID=458930_1;partial=10;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.484
Tyrell_NODE_3062781_length_378_cov_1.055728_1  -            125 ORF17.faa            -            298       7.7   13.9   0.9   1   2       1.5   1.5e+05   -0.2   0.0   234   282    13    58     6    63 0.72 # 3 # 377 # -1 # ID=3062781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Tyrell_NODE_3062781_length_378_cov_1.055728_1  -            125 ORF17.faa            -            298       7.7   13.9   0.9   2   2   0.00012        12   13.3   0.7   195   259    56   123    43   125 0.74 # 3 # 377 # -1 # ID=3062781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Tyrell_NODE_561389_length_835_cov_1.452564_2   -             89 ORF17.faa            -            298       8.5   13.8   1.6   1   1   8.1e-05       8.5   13.8   1.6   186   231    33    78     4    83 0.81 # 159 # 425 # 1 # ID=561389_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.371
Tyrell_NODE_1870250_length_452_cov_1.148615_1  -            150 ORF17.faa            -            298         9   13.7   0.2   1   1   0.00011        11   13.4   0.2   182   248    61   127    46   142 0.78 # 2 # 451 # -1 # ID=1870250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Tyrell_NODE_4335336_length_309_cov_1.519685_1  -            103 ORF17.faa            -            298         9   13.7   0.5   1   1    0.0001        11   13.5   0.5    68   120    39    92    11    95 0.79 # 1 # 309 # -1 # ID=4335336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Tyrell_NODE_1244093_length_558_cov_1.526839_1  -            114 ORF17.faa            -            298       9.3   13.7   0.1   1   1   9.6e-05        10   13.6   0.1     9    50    24    67    16    85 0.68 # 2 # 343 # -1 # ID=1244093_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Tyrell_NODE_3685598_length_345_cov_1.313793_1  -            114 ORF17.faa            -            298       9.5   13.7   0.1   1   1   0.00011        11   13.4   0.1   215   248    42    76    30    92 0.75 # 2 # 343 # -1 # ID=3685598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF17.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF17.txt --domtblout ../01_hmm_results/tyrell_ORF17_domtblout.txt --cpu 16 ../input_profiles/ORF17.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:34 2023
# [ok]
