#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tyrell_NODE_42_length_52436_cov_43.400050_5    -            325 ORF10b.faa           -            358   2.6e-16   68.4  28.3   1   1   8.6e-21   3.6e-16   67.9  28.3     9   296     8   300     1   315 0.70 # 6444 # 7418 # 1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Tyrell_NODE_53151_length_2708_cov_2.230305_3   -            298 ORF10b.faa           -            358   3.5e-15   64.6  23.0   1   1     2e-19   8.1e-15   63.5  23.0     1   295     1   295     1   298 0.69 # 1813 # 2706 # 1 # ID=53151_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Tyrell_NODE_4367632_length_307_cov_1.551587_1  -            102 ORF10b.faa           -            358   4.9e-14   60.9   7.9   1   1   1.2e-18   5.1e-14   60.8   7.9   158   251     6   101     1   102 0.80 # 1 # 306 # -1 # ID=4367632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Tyrell_NODE_660610_length_768_cov_2.103787_1   -            255 ORF10b.faa           -            358   1.6e-13   59.2  15.8   1   1   6.2e-18   2.6e-13   58.5  15.7   106   301    60   246    33   254 0.85 # 2 # 766 # 1 # ID=660610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Tyrell_NODE_893851_length_659_cov_1.014901_1   -            219 ORF10b.faa           -            358   6.7e-13   57.2  11.6   1   1   1.9e-17     8e-13   56.9  11.6   139   299    41   206    10   209 0.84 # 2 # 658 # 1 # ID=893851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Tyrell_NODE_3191652_length_371_cov_1.186709_1  -            123 ORF10b.faa           -            358   1.6e-12   55.9  16.2   1   1   4.3e-17   1.8e-12   55.8  16.2   198   298     1   102     1   119 0.94 # 1 # 369 # 1 # ID=3191652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Tyrell_NODE_141000_length_1690_cov_3.344343_2  -            491 ORF10b.faa           -            358   2.4e-12   55.3  60.9   1   2     0.022   8.9e+02    7.4  15.8    10   103    29   129    21   181 0.63 # 216 # 1688 # -1 # ID=141000_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Tyrell_NODE_141000_length_1690_cov_3.344343_2  -            491 ORF10b.faa           -            358   2.4e-12   55.3  60.9   2   2   4.6e-16   1.9e-11   52.4  37.5    36   320   191   473   175   481 0.76 # 216 # 1688 # -1 # ID=141000_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Tyrell_NODE_315835_length_1125_cov_2.139252_1  -            244 ORF10b.faa           -            358   3.8e-12   54.7  15.2   1   1   1.3e-16   5.2e-12   54.2  15.2    94   299    20   225     2   228 0.84 # 1 # 732 # 1 # ID=315835_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Tyrell_NODE_1841830_length_455_cov_0.970000_1  -            151 ORF10b.faa           -            358   2.4e-11   52.0  12.5   1   1   6.3e-16   2.6e-11   51.9  12.5   198   293    56   151     7   151 0.89 # 1 # 453 # -1 # ID=1841830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Tyrell_NODE_1364181_length_531_cov_1.271008_1  -            176 ORF10b.faa           -            358   4.8e-11   51.1   9.3   1   1   1.4e-15   5.9e-11   50.8   9.3   116   289    13   175     9   176 0.84 # 3 # 530 # 1 # ID=1364181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Tyrell_NODE_2320633_length_419_cov_1.060440_1  -            139 ORF10b.faa           -            358   8.3e-11   50.3   7.5   1   1   2.1e-15   8.8e-11   50.2   7.5    58   180     8   136     1   139 0.82 # 3 # 419 # -1 # ID=2320633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Tyrell_NODE_3208524_length_370_cov_1.238095_1  -            123 ORF10b.faa           -            358   1.3e-10   49.6   8.0   1   1   3.5e-15   1.5e-10   49.5   8.0    39   160     2   122     1   123 0.87 # 2 # 370 # -1 # ID=3208524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Tyrell_NODE_965258_length_634_cov_1.043178_1   -            210 ORF10b.faa           -            358   8.3e-10   47.0  31.6   1   1   2.5e-14     1e-09   46.7  31.6    37   241    11   209     2   210 0.71 # 3 # 632 # 1 # ID=965258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Tyrell_NODE_2561143_length_405_cov_1.031429_1  -            135 ORF10b.faa           -            358   1.4e-09   46.2   6.9   1   1   3.9e-14   1.6e-09   46.0   6.9   151   281    15   135     2   135 0.84 # 1 # 405 # -1 # ID=2561143_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Tyrell_NODE_3895940_length_334_cov_1.200717_1  -            111 ORF10b.faa           -            358   1.8e-09   45.8   1.5   1   1   4.7e-14   1.9e-09   45.8   1.5    72   158    21   110     3   111 0.87 # 1 # 333 # 1 # ID=3895940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Tyrell_NODE_4089272_length_323_cov_1.455224_1  -            107 ORF10b.faa           -            358   2.3e-09   45.5   1.5   1   1   6.5e-14   2.7e-09   45.3   1.5   227   300    20    96     8   104 0.90 # 1 # 321 # 1 # ID=4089272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Tyrell_NODE_2315892_length_419_cov_1.250000_1  -            139 ORF10b.faa           -            358   9.8e-09   43.4  16.8   1   1   2.5e-13     1e-08   43.4  16.8   168   296     6   135     1   139 0.81 # 1 # 417 # -1 # ID=2315892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Tyrell_NODE_3764086_length_341_cov_1.227273_1  -            113 ORF10b.faa           -            358   4.1e-08   41.4   3.3   1   1     1e-12   4.3e-08   41.3   3.3    36   122    17   113     1   113 0.79 # 3 # 341 # -1 # ID=3764086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Tyrell_NODE_1111888_length_591_cov_1.014925_1  -            197 ORF10b.faa           -            358   1.9e-07   39.2  18.3   1   1   4.9e-12     2e-07   39.1  18.3    79   279     3   194     1   197 0.84 # 1 # 591 # -1 # ID=1111888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Tyrell_NODE_2043091_length_438_cov_0.942559_1  -            145 ORF10b.faa           -            358   4.3e-07   38.0   2.5   1   1   1.2e-11   4.9e-07   37.8   2.5   228   294    22    93    10   124 0.83 # 2 # 436 # 1 # ID=2043091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Tyrell_NODE_1975175_length_443_cov_1.005155_1  -            147 ORF10b.faa           -            358   5.9e-07   37.6  10.3   1   1   1.6e-11   6.7e-07   37.4  10.3    97   251     4   146     1   147 0.84 # 3 # 443 # -1 # ID=1975175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Tyrell_NODE_2996541_length_381_cov_1.202454_1  -            127 ORF10b.faa           -            358   6.1e-07   37.5  14.1   1   1   1.6e-11   6.7e-07   37.4  14.1   141   268     5   126     1   127 0.85 # 1 # 381 # 1 # ID=2996541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_3080964_length_377_cov_1.071429_1  -            125 ORF10b.faa           -            358   9.7e-07   36.9   4.7   1   1   2.6e-11   1.1e-06   36.7   4.7    41   157     7   123     3   125 0.83 # 2 # 376 # -1 # ID=3080964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Tyrell_NODE_3157634_length_373_cov_1.075472_1  -            109 ORF10b.faa           -            358     1e-06   36.8   1.6   1   1   2.7e-11   1.1e-06   36.7   1.6   225   298    13    85     2    97 0.91 # 47 # 373 # -1 # ID=3157634_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Tyrell_NODE_1515207_length_500_cov_1.564045_1  -            166 ORF10b.faa           -            358   1.5e-06   36.2  10.7   1   1   4.3e-11   1.8e-06   36.0  10.7   145   287     8   156     1   165 0.70 # 3 # 500 # 1 # ID=1515207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Tyrell_NODE_1727547_length_467_cov_0.949029_1  -            120 ORF10b.faa           -            358   2.4e-06   35.6   8.3   1   1   7.6e-11   3.1e-06   35.2   8.3   221   301     1    80     1   117 0.81 # 2 # 361 # 1 # ID=1727547_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_3882738_length_335_cov_0.878571_1  -             99 ORF10b.faa           -            358   3.4e-05   31.8   4.0   1   1   9.4e-10   3.9e-05   31.6   4.0   255   298    37    80    29    94 0.90 # 2 # 298 # -1 # ID=3882738_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Tyrell_NODE_3462852_length_357_cov_1.139073_1  -            118 ORF10b.faa           -            358   6.9e-05   30.8   1.9   1   1   1.7e-09     7e-05   30.8   1.9   178   260    31   114     1   118 0.71 # 2 # 355 # -1 # ID=3462852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Tyrell_NODE_510134_length_877_cov_3.828467_1   -            292 ORF10b.faa           -            358   0.00015   29.7  34.2   1   1     5e-09   0.00021   29.2  34.2    57   298    39   276     2   286 0.74 # 1 # 876 # 1 # ID=510134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Tyrell_NODE_2937509_length_384_cov_1.419453_1  -             67 ORF10b.faa           -            358   0.00037   28.4   1.6   1   1   9.8e-09   0.00041   28.3   1.6   258   298     3    43     2    58 0.91 # 3 # 203 # 1 # ID=2937509_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Tyrell_NODE_4370819_length_307_cov_1.484127_1  -            102 ORF10b.faa           -            358   0.00059   27.7   3.5   1   1   1.6e-08   0.00064   27.6   3.5   215   303     4    92     1    99 0.83 # 1 # 306 # -1 # ID=4370819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Tyrell_NODE_3013925_length_380_cov_1.335385_2  -             96 ORF10b.faa           -            358    0.0011   26.9   2.7   1   1   2.6e-08    0.0011   26.9   2.7   193   258    26    92     2    96 0.86 # 93 # 380 # 1 # ID=3013925_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663
Tyrell_NODE_2658190_length_399_cov_1.680233_1  -            132 ORF10b.faa           -            358    0.0011   26.8  15.9   1   1   3.4e-08    0.0014   26.5  15.9   117   253     4   131     2   132 0.81 # 2 # 397 # -1 # ID=2658190_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Tyrell_NODE_4264058_length_313_cov_1.515504_1  -            104 ORF10b.faa           -            358    0.0018   26.1   7.0   1   1   4.6e-08    0.0019   26.1   7.0   207   299     7   102     1   104 0.83 # 2 # 313 # -1 # ID=4264058_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Tyrell_NODE_920912_length_649_cov_1.252525_2   -            141 ORF10b.faa           -            358    0.0045   24.8   7.1   1   1   1.3e-07    0.0054   24.6   7.1   209   296    46   140    44   141 0.80 # 226 # 648 # 1 # ID=920912_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Tyrell_NODE_85700_length_2154_cov_4.765603_4   -            102 ORF10b.faa           -            358    0.0069   24.2   1.8   1   1   1.7e-07     0.007   24.2   1.8   243   301     7    65     2    97 0.85 # 1849 # 2154 # -1 # ID=85700_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Tyrell_NODE_3984824_length_329_cov_1.310219_1  -             80 ORF10b.faa           -            358     0.031   22.1   4.0   1   1     8e-07     0.033   22.0   4.0     1    58     1    59     1    70 0.79 # 1 # 240 # -1 # ID=3984824_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Tyrell_NODE_3136639_length_374_cov_1.122257_2  -             89 ORF10b.faa           -            358     0.041   21.7   5.1   1   1     1e-06     0.041   21.7   5.1   255   296     4    47     1    73 0.75 # 107 # 373 # -1 # ID=3136639_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_1889432_length_450_cov_1.612658_1  -            149 ORF10b.faa           -            358     0.043   21.6   5.8   1   1   1.2e-06      0.05   21.4   5.8   220   297    76   147    68   149 0.79 # 2 # 448 # 1 # ID=1889432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Tyrell_NODE_1300740_length_545_cov_1.320408_1  -             68 ORF10b.faa           -            358     0.044   21.6   0.6   1   1   1.1e-06     0.045   21.5   0.6     6    48     9    59     1    67 0.84 # 3 # 206 # -1 # ID=1300740_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.564
Tyrell_NODE_723885_length_733_cov_2.331858_1   -            224 ORF10b.faa           -            358      0.05   21.4   5.0   1   2   2.6e-06      0.11   20.3   4.6     1    97     1    96     1   133 0.76 # 3 # 674 # -1 # ID=723885_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_723885_length_733_cov_2.331858_1   -            224 ORF10b.faa           -            358      0.05   21.4   5.0   2   2       4.2   1.7e+05   -0.1   0.1   274   301    98   125    87   175 0.80 # 3 # 674 # -1 # ID=723885_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_3157672_length_373_cov_1.072327_1  -             99 ORF10b.faa           -            358      0.09   20.5   0.1   1   1   2.3e-06     0.095   20.5   0.1     1    66     1    66     1    97 0.72 # 1 # 297 # -1 # ID=3157672_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Tyrell_NODE_1316566_length_541_cov_2.323045_1  -            115 ORF10b.faa           -            358      0.14   19.9   1.0   1   1   3.4e-06      0.14   19.9   1.0     6    71     3    72     1   108 0.84 # 195 # 539 # 1 # ID=1316566_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Tyrell_NODE_2281028_length_421_cov_1.836066_1  -             61 ORF10b.faa           -            358      0.15   19.8   0.3   1   1   3.9e-06      0.16   19.7   0.3     1    40     1    43     1    54 0.80 # 237 # 419 # 1 # ID=2281028_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Tyrell_NODE_589555_length_814_cov_1.843215_2   -             66 ORF10b.faa           -            358      0.16   19.7   0.4   1   1   4.2e-06      0.17   19.6   0.4     7    44    24    56    11    63 0.75 # 439 # 636 # -1 # ID=589555_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Tyrell_NODE_3595449_length_350_cov_1.166102_1  -             91 ORF10b.faa           -            358      0.18   19.6   1.0   1   2   5.9e-06      0.25   19.1   0.9   257   298     3    47     1    75 0.87 # 2 # 274 # 1 # ID=3595449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Tyrell_NODE_3595449_length_350_cov_1.166102_1  -             91 ORF10b.faa           -            358      0.18   19.6   1.0   2   2       6.8   2.8e+05   -0.8   0.0   318   356    48    84    43    86 0.71 # 2 # 274 # 1 # ID=3595449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Tyrell_NODE_87228_length_2136_cov_2.557424_3   -            123 ORF10b.faa           -            358       0.2   19.4   4.4   1   1   5.7e-06      0.23   19.2   4.4    56   145    27   114     4   121 0.72 # 1767 # 2135 # -1 # ID=87228_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Tyrell_NODE_1461530_length_511_cov_1.041667_2  -             77 ORF10b.faa           -            358      0.22   19.3   1.2   1   1   5.8e-06      0.24   19.1   1.2     6    68     4    61     1    69 0.90 # 280 # 510 # 1 # ID=1461530_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Tyrell_NODE_3365872_length_362_cov_1.156352_1  -            120 ORF10b.faa           -            358      0.23   19.2   8.7   1   1   6.3e-06      0.26   19.0   8.7    26   138     7   120     1   120 0.70 # 3 # 362 # -1 # ID=3365872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Tyrell_NODE_3937482_length_332_cov_0.967509_1  -             64 ORF10b.faa           -            358      0.23   19.2   0.2   1   1   5.5e-06      0.23   19.2   0.2     1    47     1    48     1    64 0.76 # 3 # 194 # -1 # ID=3937482_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Tyrell_NODE_2532933_length_406_cov_1.660969_1  -            135 ORF10b.faa           -            358      0.27   19.0   0.2   1   1   7.3e-06       0.3   18.8   0.2     1    93    23   126    23   135 0.72 # 1 # 405 # 1 # ID=2532933_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Tyrell_NODE_3800207_length_339_cov_1.278169_1  -             98 ORF10b.faa           -            358      0.33   18.7   1.1   1   1   8.1e-06      0.33   18.7   1.1     1    42     1    47     1    52 0.82 # 2 # 295 # -1 # ID=3800207_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.541
Tyrell_NODE_4020870_length_327_cov_1.327206_1  -             91 ORF10b.faa           -            358      0.37   18.5   0.2   1   1   9.7e-06       0.4   18.4   0.2     4    42     8    44     5    71 0.80 # 2 # 274 # -1 # ID=4020870_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_4127400_length_321_cov_1.387218_1  -            106 ORF10b.faa           -            358      0.41   18.4   0.7   1   1   1.1e-05      0.44   18.3   0.7    11    86     2    75     1   104 0.71 # 2 # 319 # -1 # ID=4127400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Tyrell_NODE_3666285_length_346_cov_1.316151_1  -             60 ORF10b.faa           -            358      0.44   18.3   0.7   1   1   1.1e-05      0.46   18.2   0.7     1    33     1    35     1    44 0.85 # 166 # 345 # 1 # ID=3666285_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.578
Tyrell_NODE_1930358_length_447_cov_0.885204_1  -             90 ORF10b.faa           -            358      0.45   18.3   2.6   1   1   1.2e-05       0.5   18.1   2.6     1    44     1    50     1    81 0.67 # 9 # 278 # -1 # ID=1930358_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Tyrell_NODE_49296_length_2806_cov_8.102145_5   -             69 ORF10b.faa           -            358      0.47   18.2   0.1   1   1   1.2e-05      0.49   18.1   0.1     1    61     1    67     1    69 0.85 # 2599 # 2805 # 1 # ID=49296_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357
Tyrell_NODE_968917_length_632_cov_4.533795_2   -             58 ORF10b.faa           -            358      0.49   18.1   3.6   1   1   1.4e-05      0.57   17.9   3.6     6    46    13    56     8    57 0.87 # 457 # 630 # 1 # ID=968917_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.776
Tyrell_NODE_594484_length_811_cov_1.108466_3   -             49 ORF10b.faa           -            358      0.56   17.9   1.7   1   1   1.3e-05      0.56   17.9   1.7     1    41     1    43     1    49 0.84 # 663 # 809 # 1 # ID=594484_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Tyrell_NODE_3180155_length_372_cov_0.974763_1  -            123 ORF10b.faa           -            358      0.57   17.9   1.3   1   1   1.6e-05      0.68   17.7   1.3     1    48    48    95    48   123 0.79 # 3 # 371 # 1 # ID=3180155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Tyrell_NODE_1926091_length_447_cov_0.997449_2  -             81 ORF10b.faa           -            358      0.58   17.9   1.6   1   1   1.4e-05      0.58   17.9   1.6     8    55    12    61     1    80 0.67 # 204 # 446 # 1 # ID=1926091_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539
Tyrell_NODE_3991124_length_329_cov_1.025547_2  -             72 ORF10b.faa           -            358      0.59   17.9   0.2   1   1   1.6e-05      0.67   17.7   0.2     5    44     6    45     1    50 0.78 # 113 # 328 # 1 # ID=3991124_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.634
Tyrell_NODE_1587002_length_487_cov_1.372685_1  -            131 ORF10b.faa           -            358      0.63   17.8   1.8   1   1     2e-05      0.82   17.4   1.2     7    73     6    77     3    83 0.76 # 3 # 395 # -1 # ID=1587002_1;partial=10;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.481
Tyrell_NODE_1346254_length_535_cov_1.210417_1  -            104 ORF10b.faa           -            358      0.65   17.7   1.5   1   1   1.8e-05      0.74   17.5   1.5   241   295    14    69     5    84 0.84 # 2 # 313 # 1 # ID=1346254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Tyrell_NODE_164335_length_1567_cov_2.751984_2  -            118 ORF10b.faa           -            358      0.66   17.7   5.6   1   1   1.8e-05      0.75   17.5   5.6     1    93     1    94     1   111 0.79 # 720 # 1073 # -1 # ID=164335_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Tyrell_NODE_570047_length_828_cov_2.461837_1   -             83 ORF10b.faa           -            358      0.67   17.7   2.1   1   1   2.1e-05      0.86   17.3   2.1     6    64    10    76     2    82 0.71 # 579 # 827 # 1 # ID=570047_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.530
Tyrell_NODE_1187232_length_571_cov_7.641473_2  -             80 ORF10b.faa           -            358      0.69   17.6   2.7   1   1   1.9e-05      0.78   17.5   2.7     1    62     1    69     1    79 0.74 # 332 # 571 # 1 # ID=1187232_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Tyrell_NODE_588523_length_815_cov_1.350000_1   -            188 ORF10b.faa           -            358      0.71   17.6   0.6   1   2   0.00011       4.7   14.9   0.0     5    73     9    78     1    81 0.81 # 1 # 564 # -1 # ID=588523_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
Tyrell_NODE_588523_length_815_cov_1.350000_1   -            188 ORF10b.faa           -            358      0.71   17.6   0.6   2   2       2.3   9.6e+04    0.7   0.5   143   162   108   128    90   184 0.64 # 1 # 564 # -1 # ID=588523_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
Tyrell_NODE_1437463_length_516_cov_0.947939_1  -             78 ORF10b.faa           -            358      0.72   17.6   5.0   1   1   1.9e-05      0.78   17.4   5.0     4    64     2    63     1    71 0.84 # 1 # 234 # -1 # ID=1437463_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.744
Tyrell_NODE_1038058_length_611_cov_1.762590_1  -             56 ORF10b.faa           -            358      0.76   17.5   2.6   1   1     2e-05      0.82   17.4   2.6     1    40    12    53    12    56 0.83 # 2 # 169 # -1 # ID=1038058_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_1347523_length_535_cov_0.922917_1  -            178 ORF10b.faa           -            358      0.77   17.5   0.7   1   1   2.4e-05      0.99   17.1   0.7    46   130     6    88     2   102 0.86 # 1 # 534 # -1 # ID=1347523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Tyrell_NODE_1746674_length_465_cov_0.929268_2  -             74 ORF10b.faa           -            358      0.83   17.4   0.0   1   1   2.2e-05      0.91   17.2   0.0     7    68     4    66     1    72 0.85 # 242 # 463 # 1 # ID=1746674_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.644
Tyrell_NODE_1771784_length_462_cov_0.963145_1  -             52 ORF10b.faa           -            358      0.96   17.2   0.8   1   1   2.3e-05      0.96   17.2   0.8     1    41     1    51     1    52 0.74 # 2 # 157 # -1 # ID=1771784_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.564
Tyrell_NODE_2155928_length_430_cov_0.936000_1  -            143 ORF10b.faa           -            358         1   17.1   2.0   1   1   3.1e-05       1.3   16.8   2.0    63   111    52   101    41   143 0.84 # 1 # 429 # -1 # ID=2155928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
Tyrell_NODE_851942_length_675_cov_1.343548_2   -             96 ORF10b.faa           -            358         1   17.1   1.3   1   1   2.9e-05       1.2   16.8   1.3     4    51     6    55     1    82 0.74 # 388 # 675 # 1 # ID=851942_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Tyrell_NODE_4678059_length_193_cov_1.202899_1  -             64 ORF10b.faa           -            358         1   17.1   2.4   1   1   2.7e-05       1.1   16.9   2.4     1    36    10    47    10    58 0.80 # 2 # 193 # -1 # ID=4678059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Tyrell_NODE_1547745_length_494_cov_1.439636_1  -            107 ORF10b.faa           -            358         1   17.1   4.9   1   1   4.3e-05       1.8   16.3   4.9     1    54     9    64     9   100 0.81 # 172 # 492 # 1 # ID=1547745_1;partial=01;start_type=GTG;rbs_motif=GGTG;rbs_spacer=10bp;gc_cont=0.511
Tyrell_NODE_3251323_length_368_cov_1.137380_1  -             66 ORF10b.faa           -            358         1   17.1   0.5   1   1   2.5e-05         1   17.1   0.5     4    53     2    48     1    65 0.70 # 2 # 199 # -1 # ID=3251323_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Tyrell_NODE_3597559_length_350_cov_1.094915_1  -             87 ORF10b.faa           -            358         1   17.1   1.3   1   1   2.8e-05       1.2   16.9   1.3    12    82    15    87     4    87 0.64 # 89 # 349 # 1 # ID=3597559_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Tyrell_NODE_310343_length_1135_cov_3.153704_1  -            376 ORF10b.faa           -            358       1.1   16.9   2.6   1   1   3.8e-05       1.6   16.4   2.6     5    85    41   119    38   151 0.80 # 7 # 1134 # -1 # ID=310343_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Tyrell_NODE_3784244_length_340_cov_1.175439_1  -            113 ORF10b.faa           -            358       1.2   16.9   1.5   1   1   3.4e-05       1.4   16.6   1.5   217   286    39   109    19   112 0.82 # 1 # 339 # 1 # ID=3784244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Tyrell_NODE_2048743_length_437_cov_1.248691_2  -             66 ORF10b.faa           -            358       1.2   16.8   0.0   1   1   3.2e-05       1.3   16.7   0.0    10    54    14    57     7    62 0.83 # 238 # 435 # -1 # ID=2048743_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
Tyrell_NODE_2780897_length_393_cov_1.002959_1  -            112 ORF10b.faa           -            358       1.2   16.8   0.2   1   1     3e-05       1.2   16.8   0.2     6    68     3    67     1   105 0.86 # 1 # 336 # -1 # ID=2780897_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Tyrell_NODE_4868101_length_150_cov_2.273684_1  -             49 ORF10b.faa           -            358       1.3   16.8   0.4   1   1   3.3e-05       1.4   16.7   0.4     4    33    15    44    12    48 0.87 # 2 # 148 # 1 # ID=4868101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
Tyrell_NODE_3056511_length_378_cov_1.195046_1  -             42 ORF10b.faa           -            358       1.3   16.7   2.1   1   1   3.3e-05       1.4   16.6   2.1     1    36     1    38     1    41 0.84 # 2 # 127 # -1 # ID=3056511_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Tyrell_NODE_1559178_length_492_cov_1.276888_1  -             52 ORF10b.faa           -            358       1.3   16.7   0.7   1   1   3.6e-05       1.5   16.5   0.7     1    36     1    38     1    42 0.86 # 335 # 490 # 1 # ID=1559178_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.506
Tyrell_NODE_2674127_length_398_cov_3.723032_1  -             48 ORF10b.faa           -            358       1.4   16.7   0.7   1   1   3.3e-05       1.4   16.7   0.7     5    39     6    42     1    48 0.75 # 255 # 398 # 1 # ID=2674127_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
Tyrell_NODE_4214434_length_316_cov_1.432950_1  -             81 ORF10b.faa           -            358       1.5   16.6   0.3   1   1   3.7e-05       1.5   16.5   0.3    10    55     4    49     2    80 0.87 # 74 # 316 # 1 # ID=4214434_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
Tyrell_NODE_1875878_length_451_cov_33.727273_1 -             94 ORF10b.faa           -            358       1.5   16.6   0.0   1   1   3.9e-05       1.6   16.4   0.0   218   267    25    72    20    88 0.90 # 3 # 284 # -1 # ID=1875878_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Tyrell_NODE_1876836_length_451_cov_2.214646_1  -             77 ORF10b.faa           -            358       1.5   16.5   6.2   1   2   3.6e-05       1.5   16.5   6.2     1    35     1    39     1    47 0.81 # 2 # 232 # -1 # ID=1876836_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Tyrell_NODE_1876836_length_451_cov_2.214646_1  -             77 ORF10b.faa           -            358       1.5   16.5   6.2   2   2       1.5   6.3e+04    1.3   0.3   187   214    46    73    35    76 0.65 # 2 # 232 # -1 # ID=1876836_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Tyrell_NODE_1220848_length_563_cov_2.925197_1  -            187 ORF10b.faa           -            358       1.5   16.5  17.2   1   1   3.9e-05       1.6   16.4  17.2   197   322    41   163     1   177 0.72 # 2 # 562 # -1 # ID=1220848_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Tyrell_NODE_233318_length_1316_cov_10.668517_2 -             66 ORF10b.faa           -            358       1.6   16.4   0.7   1   1   3.9e-05       1.6   16.4   0.7     4    45     2    45     1    59 0.76 # 1118 # 1315 # 1 # ID=233318_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.535
Tyrell_NODE_4017226_length_327_cov_1.433824_1  -             75 ORF10b.faa           -            358       1.7   16.4   0.8   1   1   4.1e-05       1.7   16.3   0.8     6    53     4    55     1    71 0.72 # 3 # 227 # -1 # ID=4017226_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Tyrell_NODE_3639685_length_347_cov_5.462329_1  -             36 ORF10b.faa           -            358       1.7   16.3   0.5   1   1   4.2e-05       1.7   16.3   0.5     5    33     3    31     1    35 0.89 # 3 # 110 # -1 # ID=3639685_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.787
Tyrell_NODE_1569062_length_490_cov_1.544828_1  -            148 ORF10b.faa           -            358       1.8   16.3   7.6   1   1   5.7e-05       2.4   15.9   7.6     6    84     7    88     1   118 0.69 # 3 # 446 # -1 # ID=1569062_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Tyrell_NODE_4113187_length_322_cov_1.235955_1  -             87 ORF10b.faa           -            358       1.8   16.3   0.5   1   1   4.9e-05         2   16.1   0.5     7    55    13    67     5    80 0.67 # 1 # 261 # -1 # ID=4113187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Tyrell_NODE_72285_length_2336_cov_4.853135_2   -            317 ORF10b.faa           -            358       1.8   16.2   1.3   1   1   7.4e-05       3.1   15.5   1.3     1    55     1    55     1    66 0.78 # 1190 # 2140 # 1 # ID=72285_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
Tyrell_NODE_70442_length_2366_cov_2.611856_3   -            153 ORF10b.faa           -            358       1.8   16.2   2.6   1   1   5.6e-05       2.3   15.9   2.6   126   199    27   100    20   107 0.77 # 870 # 1328 # 1 # ID=70442_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Tyrell_NODE_4288707_length_312_cov_1.284047_1  -            103 ORF10b.faa           -            358         2   16.1   2.1   1   1   5.6e-05       2.3   15.9   2.1   234   275     2    46     1    64 0.71 # 3 # 311 # -1 # ID=4288707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Tyrell_NODE_988768_length_626_cov_1.782837_1   -            141 ORF10b.faa           -            358       2.1   16.1   1.0   1   1   5.7e-05       2.4   15.9   1.0     5    77     6    80     1   128 0.80 # 1 # 423 # -1 # ID=988768_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Tyrell_NODE_2485187_length_409_cov_1.104520_1  -            136 ORF10b.faa           -            358       2.1   16.0   0.1   1   1   7.1e-05       2.9   15.6   0.1     8    44     3    40     1    60 0.77 # 1 # 408 # -1 # ID=2485187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Tyrell_NODE_2557942_length_405_cov_1.091429_1  -             82 ORF10b.faa           -            358       2.2   16.0   1.8   1   2   5.3e-05       2.2   16.0   1.8     4    45     5    46     1    48 0.87 # 2 # 247 # -1 # ID=2557942_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.545
Tyrell_NODE_2557942_length_405_cov_1.091429_1  -             82 ORF10b.faa           -            358       2.2   16.0   1.8   2   2       1.6   6.6e+04    1.2   0.8   140   162    53    75    44    81 0.52 # 2 # 247 # -1 # ID=2557942_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.545
Tyrell_NODE_1027826_length_614_cov_1.778175_2  -             82 ORF10b.faa           -            358       2.3   15.9   1.9   1   1   6.8e-05       2.8   15.6   1.9     5    67     6    72     1    78 0.69 # 367 # 612 # 1 # ID=1027826_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.524
Tyrell_NODE_1478394_length_507_cov_2.026549_1  -             75 ORF10b.faa           -            358       2.4   15.9   1.1   1   1   6.5e-05       2.7   15.7   1.1     1    46     1    54     1    74 0.61 # 281 # 505 # 1 # ID=1478394_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Tyrell_NODE_652453_length_773_cov_1.713092_1   -             58 ORF10b.faa           -            358       2.4   15.9   0.1   1   1   5.9e-05       2.4   15.8   0.1    11    53    14    56     2    58 0.82 # 2 # 175 # -1 # ID=652453_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Tyrell_NODE_3470232_length_356_cov_1.950166_1  -            118 ORF10b.faa           -            358       2.5   15.8   1.0   1   1   7.4e-05       3.1   15.5   1.0     5    42    34    71    27   115 0.51 # 1 # 354 # -1 # ID=3470232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Tyrell_NODE_2418817_length_413_cov_1.086592_1  -            137 ORF10b.faa           -            358       2.5   15.8   0.4   1   1     8e-05       3.3   15.4   0.4   134   203    59   122    50   136 0.77 # 3 # 413 # -1 # ID=2418817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Tyrell_NODE_505027_length_882_cov_1.993954_2   -             69 ORF10b.faa           -            358       2.5   15.8   0.3   1   1   6.1e-05       2.5   15.8   0.3     1    33     1    35     1    55 0.84 # 676 # 882 # 1 # ID=505027_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Tyrell_NODE_1295563_length_546_cov_1.527495_1  -             91 ORF10b.faa           -            358       2.8   15.6   2.2   1   1   7.5e-05       3.1   15.5   2.2     5    79     2    82     1    89 0.59 # 2 # 274 # -1 # ID=1295563_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Tyrell_NODE_3038845_length_379_cov_1.154321_1  -            126 ORF10b.faa           -            358       3.1   15.5   4.2   1   1     9e-05       3.7   15.2   4.2   216   274    27    87    19    90 0.86 # 1 # 378 # 1 # ID=3038845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Tyrell_NODE_490716_length_895_cov_2.825000_2   -             67 ORF10b.faa           -            358       3.1   15.5   0.0   1   1   7.4e-05       3.1   15.5   0.0     1    45     1    43     1    61 0.89 # 693 # 893 # 1 # ID=490716_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269
Tyrell_NODE_1849895_length_454_cov_1.025063_1  -             49 ORF10b.faa           -            358       3.2   15.4   0.1   1   1   7.8e-05       3.2   15.4   0.1     4    44     4    46     1    49 0.62 # 3 # 149 # -1 # ID=1849895_1;partial=10;start_type=GTG;rbs_motif=GGGG;rbs_spacer=6bp;gc_cont=0.721
Tyrell_NODE_2687116_length_398_cov_1.034985_1  -             81 ORF10b.faa           -            358       3.3   15.4   0.1   1   1   8.2e-05       3.4   15.4   0.1   272   299    15    42     2    63 0.81 # 2 # 244 # 1 # ID=2687116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Tyrell_NODE_3427061_length_359_cov_1.055921_1  -             63 ORF10b.faa           -            358       3.3   15.4   0.9   1   1   8.9e-05       3.7   15.2   0.9     8    42    21    57    15    62 0.68 # 171 # 359 # 1 # ID=3427061_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Tyrell_NODE_4414863_length_288_cov_1.824034_1  -             61 ORF10b.faa           -            358       3.4   15.4   3.0   1   1   9.6e-05         4   15.1   3.0     1    43     1    45     1    48 0.84 # 2 # 184 # -1 # ID=4414863_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Tyrell_NODE_244716_length_1285_cov_1.805691_2  -            128 ORF10b.faa           -            358       3.4   15.3   1.5   1   1   8.6e-05       3.5   15.3   1.5     1    67     1    75     1   121 0.74 # 900 # 1283 # 1 # ID=244716_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Tyrell_NODE_2585281_length_403_cov_1.795977_2  -             78 ORF10b.faa           -            358       3.5   15.3   0.2   1   1   8.4e-05       3.5   15.3   0.2     6    52     8    55     3    78 0.68 # 169 # 402 # 1 # ID=2585281_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
Tyrell_NODE_10342_length_5758_cov_3.853060_3   -            167 ORF10b.faa           -            358       3.5   15.3   0.4   1   1   0.00011       4.4   15.0   0.4     7    88     8    90     1   159 0.73 # 871 # 1371 # -1 # ID=10342_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_1318140_length_541_cov_1.430041_1  -             54 ORF10b.faa           -            358       3.5   15.3   1.2   1   1   8.6e-05       3.5   15.3   1.2     1    36     1    46     1    54 0.68 # 3 # 164 # -1 # ID=1318140_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Tyrell_NODE_2356548_length_417_cov_1.011050_1  -             91 ORF10b.faa           -            358       3.5   15.3   8.0   1   1   0.00016       6.7   14.4   8.0     1    65     1    67     1    89 0.72 # 143 # 415 # 1 # ID=2356548_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.484
Tyrell_NODE_3078056_length_377_cov_1.139752_1  -             96 ORF10b.faa           -            358       3.6   15.3   0.3   1   1   9.6e-05         4   15.1   0.3     5    55    13    63     9    88 0.83 # 3 # 290 # -1 # ID=3078056_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
Tyrell_NODE_2795564_length_392_cov_1.083086_1  -            130 ORF10b.faa           -            358       3.6   15.3  12.9   1   1    0.0001       4.1   15.1  12.9   118   211     8   102     2   116 0.83 # 1 # 390 # 1 # ID=2795564_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Tyrell_NODE_3400510_length_360_cov_1.265574_1  -            107 ORF10b.faa           -            358       3.7   15.2   0.4   1   1   0.00011       4.5   15.0   0.4     8    45    13    57     6    97 0.67 # 38 # 358 # 1 # ID=3400510_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.508
Tyrell_NODE_4144852_length_320_cov_1.392453_1  -            106 ORF10b.faa           -            358       3.7   15.2   0.5   1   1   0.00011       4.3   15.0   0.5   273   332    22    85    14    96 0.83 # 2 # 319 # -1 # ID=4144852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Tyrell_NODE_395527_length_1001_cov_2.769556_1  -            285 ORF10b.faa           -            358       3.7   15.2   9.2   1   1   0.00027        11   13.6   8.8     4    65    38   104    35   119 0.82 # 119 # 973 # 1 # ID=395527_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Tyrell_NODE_4520053_length_243_cov_1.515957_1  -             80 ORF10b.faa           -            358         4   15.1   0.8   1   1    0.0001       4.2   15.0   0.8   179   232     7    59     3    74 0.74 # 2 # 241 # -1 # ID=4520053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Tyrell_NODE_4321259_length_310_cov_1.376471_1  -            103 ORF10b.faa           -            358       4.1   15.1   1.0   1   1   0.00011       4.5   15.0   1.0    11    83     4    86     1   102 0.79 # 1 # 309 # 1 # ID=4321259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Tyrell_NODE_2103278_length_433_cov_1.343915_1  -            144 ORF10b.faa           -            358       4.2   15.1   5.6   1   1   0.00014       5.7   14.6   5.6    16   143     4   132     2   139 0.62 # 1 # 432 # 1 # ID=2103278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Tyrell_NODE_674367_length_760_cov_1.992908_1   -            119 ORF10b.faa           -            358       4.3   15.0   1.7   1   1   0.00011       4.6   14.9   1.7     1    97     1    92     1   105 0.75 # 2 # 358 # -1 # ID=674367_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
Tyrell_NODE_608427_length_801_cov_1.655496_1   -            113 ORF10b.faa           -            358       4.4   15.0   0.1   1   1   0.00012       5.2   14.8   0.1    11    65    20    80     9    94 0.75 # 3 # 341 # -1 # ID=608427_1;partial=10;start_type=TTG;rbs_motif=GGGT;rbs_spacer=8bp;gc_cont=0.643
Tyrell_NODE_1244401_length_558_cov_1.437376_1  -             74 ORF10b.faa           -            358       4.6   14.9   4.5   1   1   0.00012       4.8   14.9   4.5     1    66     1    69     1    74 0.76 # 336 # 557 # 1 # ID=1244401_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Tyrell_NODE_1615715_length_482_cov_1.566745_1  -            160 ORF10b.faa           -            358       4.6   14.9   3.3   1   1   0.00015         6   14.5   3.3    47   107     2    67     1    72 0.80 # 3 # 482 # -1 # ID=1615715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Tyrell_NODE_3058091_length_378_cov_1.160991_1  -            125 ORF10b.faa           -            358       4.7   14.9  10.2   1   1   8.1e-05       3.3   15.4   8.8     6   106     2    93     1    96 0.77 # 3 # 377 # 1 # ID=3058091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Tyrell_NODE_2733230_length_395_cov_1.202941_1  -             54 ORF10b.faa           -            358       4.8   14.9   2.7   1   1   0.00012         5   14.8   2.7     1    41     1    45     1    53 0.72 # 233 # 394 # 1 # ID=2733230_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Tyrell_NODE_3744585_length_342_cov_1.247387_2  -             66 ORF10b.faa           -            358         5   14.8   0.1   1   1   0.00012         5   14.8   0.1     6    67     2    64     1    66 0.84 # 145 # 342 # 1 # ID=3744585_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
Tyrell_NODE_3343231_length_363_cov_1.240260_1  -            120 ORF10b.faa           -            358         5   14.8   9.9   1   1   0.00013       5.2   14.7   9.9    45   159     9   115     1   120 0.65 # 2 # 361 # 1 # ID=3343231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Tyrell_NODE_2201334_length_427_cov_0.911290_1  -            131 ORF10b.faa           -            358         5   14.8   0.3   1   1   0.00015       6.2   14.5   0.3   174   227    63   116    54   126 0.87 # 3 # 395 # -1 # ID=2201334_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
Tyrell_NODE_1525151_length_498_cov_1.753950_1  -            102 ORF10b.faa           -            358       5.3   14.7   0.5   1   1   0.00016       6.7   14.4   0.5    13    94     8    87     5    92 0.80 # 192 # 497 # 1 # ID=1525151_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
Tyrell_NODE_803700_length_695_cov_1.934375_1   -             37 ORF10b.faa           -            358       5.4   14.7   1.9   1   1   0.00013       5.4   14.7   1.9     5    34     8    37     1    37 0.90 # 1 # 111 # -1 # ID=803700_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
Tyrell_NODE_582383_length_819_cov_1.888743_1   -            219 ORF10b.faa           -            358       5.6   14.6   3.3   1   1   0.00016       6.7   14.4   3.3     5   152     2   144     1   178 0.76 # 2 # 658 # -1 # ID=582383_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.280
Tyrell_NODE_276897_length_1205_cov_1.049565_2  -            211 ORF10b.faa           -            358         6   14.5   0.6   1   2       2.3   9.5e+04    0.7   0.3   271   330    42   108    32   124 0.65 # 120 # 752 # -1 # ID=276897_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Tyrell_NODE_276897_length_1205_cov_1.049565_2  -            211 ORF10b.faa           -            358         6   14.5   0.6   2   2   0.00015         6   14.5   0.6    63   107   144   189   132   194 0.71 # 120 # 752 # -1 # ID=276897_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Tyrell_NODE_1892546_length_450_cov_1.037975_1  -            149 ORF10b.faa           -            358         6   14.5   8.0   1   2      0.13   5.3e+03    4.9   0.4   114   141     9    36     6    44 0.66 # 2 # 448 # -1 # ID=1892546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Tyrell_NODE_1892546_length_450_cov_1.037975_1  -            149 ORF10b.faa           -            358         6   14.5   8.0   2   2   0.00029        12   13.5   2.1   112   145   101   134    58   137 0.92 # 2 # 448 # -1 # ID=1892546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Tyrell_NODE_2245913_length_424_cov_0.956640_1  -            141 ORF10b.faa           -            358       6.1   14.5   0.1   1   1   0.00016       6.5   14.4   0.1    38    93     6    62     1    90 0.83 # 2 # 424 # -1 # ID=2245913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Tyrell_NODE_2304614_length_420_cov_1.057534_1  -             46 ORF10b.faa           -            358       6.4   14.4   1.3   1   1   0.00016       6.4   14.4   1.3     4    34     3    35     1    44 0.79 # 282 # 419 # 1 # ID=2304614_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Tyrell_NODE_149780_length_1641_cov_1.605296_2  -            101 ORF10b.faa           -            358       6.6   14.4   2.0   1   1    0.0002       8.3   14.1   2.0     1    76     1    83     1    99 0.74 # 1003 # 1305 # 1 # ID=149780_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Tyrell_NODE_3091476_length_376_cov_1.221184_1  -             53 ORF10b.faa           -            358       6.6   14.4   0.0   1   1   0.00016       6.6   14.4   0.0     3    35     4    36     1    50 0.84 # 218 # 376 # 1 # ID=3091476_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377
Tyrell_NODE_2885709_length_387_cov_1.171687_1  -            101 ORF10b.faa           -            358       6.7   14.4   0.2   1   1   0.00028        12   13.6   0.1   285   353    28    92    19    97 0.87 # 84 # 386 # 1 # ID=2885709_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Tyrell_NODE_451838_length_934_cov_10.699659_3  -             36 ORF10b.faa           -            358         7   14.3   3.0   1   1   0.00017       7.1   14.3   3.0     1    33     1    35     1    36 0.84 # 825 # 932 # 1 # ID=451838_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Tyrell_NODE_996845_length_624_cov_1.079086_1   -             92 ORF10b.faa           -            358         7   14.3   0.7   1   1   0.00022       9.1   14.0   0.7     4    39    48    85    45    88 0.80 # 3 # 278 # 1 # ID=996845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Tyrell_NODE_2002187_length_441_cov_0.976684_1  -            147 ORF10b.faa           -            358       7.1   14.3   0.2   1   1   0.00023       9.5   13.9   0.2    71   147    33   105    25   111 0.92 # 1 # 441 # 1 # ID=2002187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Tyrell_NODE_2459930_length_411_cov_0.938202_1  -             42 ORF10b.faa           -            358       7.2   14.3   2.2   1   1   0.00019       7.8   14.2   2.2     6    33     9    38     4    41 0.83 # 1 # 126 # -1 # ID=2459930_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Tyrell_NODE_1295202_length_546_cov_1.641548_1  -            181 ORF10b.faa           -            358       7.3   14.3   0.4   1   1   0.00021       8.8   14.0   0.4    46   165    38   170    20   180 0.80 # 2 # 544 # -1 # ID=1295202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
Tyrell_NODE_1112129_length_591_cov_0.940299_1  -            114 ORF10b.faa           -            358       8.3   14.1   0.8   1   1   0.00021       8.8   14.0   0.8   232   330     3   102     1   112 0.77 # 35 # 376 # -1 # ID=1112129_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.251
Tyrell_NODE_3148154_length_373_cov_1.232704_1  -            124 ORF10b.faa           -            358       8.5   14.1   0.2   1   1   0.00027        11   13.7   0.2   220   279    58   115    39   118 0.82 # 1 # 372 # 1 # ID=3148154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Tyrell_NODE_1205458_length_567_cov_1.511719_1  -            121 ORF10b.faa           -            358       8.5   14.0   1.5   1   1   0.00023       9.4   13.9   1.5     7    66     9    76     1    92 0.63 # 2 # 364 # -1 # ID=1205458_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Tyrell_NODE_1685120_length_472_cov_1.400480_1  -            156 ORF10b.faa           -            358       8.6   14.0  14.8   1   1   0.00026        11   13.7  14.7   121   251    35   154     6   156 0.70 # 3 # 470 # -1 # ID=1685120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Tyrell_NODE_4169959_length_319_cov_1.007576_1  -             56 ORF10b.faa           -            358         9   14.0   0.4   1   1   0.00022         9   14.0   0.4     1    35     1    37     1    55 0.80 # 151 # 318 # 1 # ID=4169959_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.571
Tyrell_NODE_797774_length_698_cov_1.309487_1   -             61 ORF10b.faa           -            358       9.1   14.0   0.2   1   1   0.00022       9.2   13.9   0.2     1    41     1    43     1    54 0.77 # 1 # 183 # -1 # ID=797774_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.623
Tyrell_NODE_785978_length_703_cov_1.862654_1   -            130 ORF10b.faa           -            358       9.2   13.9   3.6   1   1    0.0003        12   13.5   3.6   209   291    33   123    22   128 0.81 # 2 # 391 # -1 # ID=785978_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500
Tyrell_NODE_1691549_length_471_cov_1.716346_1  -            133 ORF10b.faa           -            358       9.3   13.9   2.5   1   1   0.00027        11   13.7   2.5   128   237     9   114     4   124 0.67 # 65 # 463 # 1 # ID=1691549_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Tyrell_NODE_977638_length_630_cov_1.095652_1   -             74 ORF10b.faa           -            358       9.5   13.9   0.0   1   1   0.00024       9.9   13.8   0.0    59   110    22    73     9    74 0.87 # 1 # 222 # -1 # ID=977638_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Tyrell_NODE_4165153_length_319_cov_1.284091_1  -             37 ORF10b.faa           -            358       9.5   13.9   0.6   1   1   0.00024       9.7   13.8   0.6     1    28     1    27     1    36 0.78 # 2 # 112 # -1 # ID=4165153_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Tyrell_NODE_4382730_length_306_cov_0.952191_1  -             62 ORF10b.faa           -            358       9.7   13.9   2.2   1   1   0.00021       8.6   14.0   2.2     6    39     9    44     1    61 0.78 # 121 # 306 # 1 # ID=4382730_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
Tyrell_NODE_4371418_length_307_cov_1.460317_1  -             85 ORF10b.faa           -            358       9.9   13.8   0.1   1   1   0.00034        14   13.3   0.1     4    34     5    37     2    49 0.79 # 1 # 255 # -1 # ID=4371418_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Tyrell_NODE_98830_length_2011_cov_2.790389_2   -            150 ORF10b.faa           -            358       9.9   13.8   0.1   1   1   0.00035        14   13.3   0.1     4    43    10    49     7    59 0.77 # 1045 # 1494 # 1 # ID=98830_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Tyrell_NODE_2372463_length_416_cov_1.016620_1  -            138 ORF10b.faa           -            358        10   13.8   1.5   1   2   0.00024        10   13.8   1.5   182   225     4    47     1    56 0.90 # 3 # 416 # -1 # ID=2372463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Tyrell_NODE_2372463_length_416_cov_1.016620_1  -            138 ORF10b.faa           -            358        10   13.8   1.5   2   2       4.9     2e+05   -0.3   0.1   300   341    64   103    53   123 0.59 # 3 # 416 # -1 # ID=2372463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF10b.txt --domtblout ../01_hmm_results/tyrell_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:25 2023
# [ok]
