#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tyrell_NODE_42_length_52436_cov_43.400050_5    -          ORF10b.faa           -            2.6e-16   68.4  28.3   3.6e-16   67.9  28.3   1.2   1   0   0   1   1   1   1 # 6444 # 7418 # 1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Tyrell_NODE_53151_length_2708_cov_2.230305_3   -          ORF10b.faa           -            3.5e-15   64.6  23.0   8.1e-15   63.5  23.0   1.6   1   1   0   1   1   1   1 # 1813 # 2706 # 1 # ID=53151_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
Tyrell_NODE_4367632_length_307_cov_1.551587_1  -          ORF10b.faa           -            4.9e-14   60.9   7.9   5.1e-14   60.8   7.9   1.0   1   0   0   1   1   1   1 # 1 # 306 # -1 # ID=4367632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Tyrell_NODE_660610_length_768_cov_2.103787_1   -          ORF10b.faa           -            1.6e-13   59.2  15.8   2.6e-13   58.5  15.7   1.4   1   1   0   1   1   1   1 # 2 # 766 # 1 # ID=660610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Tyrell_NODE_893851_length_659_cov_1.014901_1   -          ORF10b.faa           -            6.7e-13   57.2  11.6     8e-13   56.9  11.6   1.0   1   0   0   1   1   1   1 # 2 # 658 # 1 # ID=893851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Tyrell_NODE_3191652_length_371_cov_1.186709_1  -          ORF10b.faa           -            1.6e-12   55.9  16.2   1.8e-12   55.8  16.2   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=3191652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Tyrell_NODE_141000_length_1690_cov_3.344343_2  -          ORF10b.faa           -            2.4e-12   55.3  60.9   1.9e-11   52.4  37.5   2.6   1   1   1   2   2   2   1 # 216 # 1688 # -1 # ID=141000_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Tyrell_NODE_315835_length_1125_cov_2.139252_1  -          ORF10b.faa           -            3.8e-12   54.7  15.2   5.2e-12   54.2  15.2   1.1   1   0   0   1   1   1   1 # 1 # 732 # 1 # ID=315835_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Tyrell_NODE_1841830_length_455_cov_0.970000_1  -          ORF10b.faa           -            2.4e-11   52.0  12.5   2.6e-11   51.9  12.5   1.1   1   0   0   1   1   1   1 # 1 # 453 # -1 # ID=1841830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Tyrell_NODE_1364181_length_531_cov_1.271008_1  -          ORF10b.faa           -            4.8e-11   51.1   9.3   5.9e-11   50.8   9.3   1.1   1   0   0   1   1   1   1 # 3 # 530 # 1 # ID=1364181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Tyrell_NODE_2320633_length_419_cov_1.060440_1  -          ORF10b.faa           -            8.3e-11   50.3   7.5   8.8e-11   50.2   7.5   1.0   1   0   0   1   1   1   1 # 3 # 419 # -1 # ID=2320633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Tyrell_NODE_3208524_length_370_cov_1.238095_1  -          ORF10b.faa           -            1.3e-10   49.6   8.0   1.5e-10   49.5   8.0   1.0   1   0   0   1   1   1   1 # 2 # 370 # -1 # ID=3208524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Tyrell_NODE_965258_length_634_cov_1.043178_1   -          ORF10b.faa           -            8.3e-10   47.0  31.6     1e-09   46.7  31.6   1.0   1   0   0   1   1   1   1 # 3 # 632 # 1 # ID=965258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Tyrell_NODE_2561143_length_405_cov_1.031429_1  -          ORF10b.faa           -            1.4e-09   46.2   6.9   1.6e-09   46.0   6.9   1.0   1   0   0   1   1   1   1 # 1 # 405 # -1 # ID=2561143_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Tyrell_NODE_3895940_length_334_cov_1.200717_1  -          ORF10b.faa           -            1.8e-09   45.8   1.5   1.9e-09   45.8   1.5   1.0   1   0   0   1   1   1   1 # 1 # 333 # 1 # ID=3895940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Tyrell_NODE_4089272_length_323_cov_1.455224_1  -          ORF10b.faa           -            2.3e-09   45.5   1.5   2.7e-09   45.3   1.5   1.0   1   0   0   1   1   1   1 # 1 # 321 # 1 # ID=4089272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Tyrell_NODE_2315892_length_419_cov_1.250000_1  -          ORF10b.faa           -            9.8e-09   43.4  16.8     1e-08   43.4  16.8   1.0   1   0   0   1   1   1   1 # 1 # 417 # -1 # ID=2315892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Tyrell_NODE_3764086_length_341_cov_1.227273_1  -          ORF10b.faa           -            4.1e-08   41.4   3.3   4.3e-08   41.3   3.3   1.0   1   0   0   1   1   1   1 # 3 # 341 # -1 # ID=3764086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Tyrell_NODE_1111888_length_591_cov_1.014925_1  -          ORF10b.faa           -            1.9e-07   39.2  18.3     2e-07   39.1  18.3   1.0   1   0   0   1   1   1   1 # 1 # 591 # -1 # ID=1111888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Tyrell_NODE_2043091_length_438_cov_0.942559_1  -          ORF10b.faa           -            4.3e-07   38.0   2.5   4.9e-07   37.8   2.5   1.1   1   0   0   1   1   1   1 # 2 # 436 # 1 # ID=2043091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Tyrell_NODE_1975175_length_443_cov_1.005155_1  -          ORF10b.faa           -            5.9e-07   37.6  10.3   6.7e-07   37.4  10.3   1.1   1   0   0   1   1   1   1 # 3 # 443 # -1 # ID=1975175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Tyrell_NODE_2996541_length_381_cov_1.202454_1  -          ORF10b.faa           -            6.1e-07   37.5  14.1   6.7e-07   37.4  14.1   1.0   1   0   0   1   1   1   1 # 1 # 381 # 1 # ID=2996541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_3080964_length_377_cov_1.071429_1  -          ORF10b.faa           -            9.7e-07   36.9   4.7   1.1e-06   36.7   4.7   1.0   1   0   0   1   1   1   1 # 2 # 376 # -1 # ID=3080964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Tyrell_NODE_3157634_length_373_cov_1.075472_1  -          ORF10b.faa           -              1e-06   36.8   1.6   1.1e-06   36.7   1.6   1.0   1   0   0   1   1   1   1 # 47 # 373 # -1 # ID=3157634_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Tyrell_NODE_1515207_length_500_cov_1.564045_1  -          ORF10b.faa           -            1.5e-06   36.2  10.7   1.8e-06   36.0  10.7   1.1   1   0   0   1   1   1   1 # 3 # 500 # 1 # ID=1515207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Tyrell_NODE_1727547_length_467_cov_0.949029_1  -          ORF10b.faa           -            2.4e-06   35.6   8.3   3.1e-06   35.2   8.3   1.2   1   0   0   1   1   1   1 # 2 # 361 # 1 # ID=1727547_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_3882738_length_335_cov_0.878571_1  -          ORF10b.faa           -            3.4e-05   31.8   4.0   3.9e-05   31.6   4.0   1.1   1   0   0   1   1   1   1 # 2 # 298 # -1 # ID=3882738_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Tyrell_NODE_3462852_length_357_cov_1.139073_1  -          ORF10b.faa           -            6.9e-05   30.8   1.9     7e-05   30.8   1.9   1.1   1   0   0   1   1   1   1 # 2 # 355 # -1 # ID=3462852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Tyrell_NODE_510134_length_877_cov_3.828467_1   -          ORF10b.faa           -            0.00015   29.7  34.2   0.00021   29.2  34.2   1.1   1   0   0   1   1   1   1 # 1 # 876 # 1 # ID=510134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Tyrell_NODE_2937509_length_384_cov_1.419453_1  -          ORF10b.faa           -            0.00037   28.4   1.6   0.00041   28.3   1.6   1.1   1   0   0   1   1   1   1 # 3 # 203 # 1 # ID=2937509_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Tyrell_NODE_4370819_length_307_cov_1.484127_1  -          ORF10b.faa           -            0.00059   27.7   3.5   0.00064   27.6   3.5   1.0   1   0   0   1   1   1   1 # 1 # 306 # -1 # ID=4370819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Tyrell_NODE_3013925_length_380_cov_1.335385_2  -          ORF10b.faa           -             0.0011   26.9   2.7    0.0011   26.9   2.7   1.0   1   0   0   1   1   1   1 # 93 # 380 # 1 # ID=3013925_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663
Tyrell_NODE_2658190_length_399_cov_1.680233_1  -          ORF10b.faa           -             0.0011   26.8  15.9    0.0014   26.5  15.9   1.0   1   0   0   1   1   1   1 # 2 # 397 # -1 # ID=2658190_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Tyrell_NODE_4264058_length_313_cov_1.515504_1  -          ORF10b.faa           -             0.0018   26.1   7.0    0.0019   26.1   7.0   1.0   1   0   0   1   1   1   1 # 2 # 313 # -1 # ID=4264058_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Tyrell_NODE_920912_length_649_cov_1.252525_2   -          ORF10b.faa           -             0.0045   24.8   7.1    0.0054   24.6   7.1   1.1   1   0   0   1   1   1   1 # 226 # 648 # 1 # ID=920912_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Tyrell_NODE_85700_length_2154_cov_4.765603_4   -          ORF10b.faa           -             0.0069   24.2   1.8     0.007   24.2   1.8   1.0   1   0   0   1   1   1   1 # 1849 # 2154 # -1 # ID=85700_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Tyrell_NODE_3984824_length_329_cov_1.310219_1  -          ORF10b.faa           -              0.031   22.1   4.0     0.033   22.0   4.0   1.0   1   0   0   1   1   1   0 # 1 # 240 # -1 # ID=3984824_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Tyrell_NODE_3136639_length_374_cov_1.122257_2  -          ORF10b.faa           -              0.041   21.7   5.1     0.041   21.7   5.1   1.1   1   0   0   1   1   1   0 # 107 # 373 # -1 # ID=3136639_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_1889432_length_450_cov_1.612658_1  -          ORF10b.faa           -              0.043   21.6   5.8      0.05   21.4   5.8   1.1   1   0   0   1   1   1   0 # 2 # 448 # 1 # ID=1889432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Tyrell_NODE_1300740_length_545_cov_1.320408_1  -          ORF10b.faa           -              0.044   21.6   0.6     0.045   21.5   0.6   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=1300740_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.564
Tyrell_NODE_723885_length_733_cov_2.331858_1   -          ORF10b.faa           -               0.05   21.4   5.0      0.11   20.3   4.6   1.7   1   1   1   2   2   2   0 # 3 # 674 # -1 # ID=723885_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_3157672_length_373_cov_1.072327_1  -          ORF10b.faa           -               0.09   20.5   0.1     0.095   20.5   0.1   1.1   1   0   0   1   1   1   0 # 1 # 297 # -1 # ID=3157672_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Tyrell_NODE_1316566_length_541_cov_2.323045_1  -          ORF10b.faa           -               0.14   19.9   1.0      0.14   19.9   1.0   1.1   1   0   0   1   1   1   0 # 195 # 539 # 1 # ID=1316566_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Tyrell_NODE_2281028_length_421_cov_1.836066_1  -          ORF10b.faa           -               0.15   19.8   0.3      0.16   19.7   0.3   1.0   1   0   0   1   1   1   0 # 237 # 419 # 1 # ID=2281028_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Tyrell_NODE_589555_length_814_cov_1.843215_2   -          ORF10b.faa           -               0.16   19.7   0.4      0.17   19.6   0.4   1.0   1   0   0   1   1   1   0 # 439 # 636 # -1 # ID=589555_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Tyrell_NODE_3595449_length_350_cov_1.166102_1  -          ORF10b.faa           -               0.18   19.6   1.0      0.25   19.1   0.9   1.4   1   1   1   2   2   2   0 # 2 # 274 # 1 # ID=3595449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Tyrell_NODE_87228_length_2136_cov_2.557424_3   -          ORF10b.faa           -                0.2   19.4   4.4      0.23   19.2   4.4   1.1   1   0   0   1   1   1   0 # 1767 # 2135 # -1 # ID=87228_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Tyrell_NODE_1461530_length_511_cov_1.041667_2  -          ORF10b.faa           -               0.22   19.3   1.2      0.24   19.1   1.2   1.0   1   0   0   1   1   1   0 # 280 # 510 # 1 # ID=1461530_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Tyrell_NODE_3365872_length_362_cov_1.156352_1  -          ORF10b.faa           -               0.23   19.2   8.7      0.26   19.0   8.7   1.1   1   0   0   1   1   1   0 # 3 # 362 # -1 # ID=3365872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Tyrell_NODE_3937482_length_332_cov_0.967509_1  -          ORF10b.faa           -               0.23   19.2   0.2      0.23   19.2   0.2   1.0   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=3937482_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
Tyrell_NODE_2532933_length_406_cov_1.660969_1  -          ORF10b.faa           -               0.27   19.0   0.2       0.3   18.8   0.2   1.0   1   0   0   1   1   1   0 # 1 # 405 # 1 # ID=2532933_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Tyrell_NODE_3800207_length_339_cov_1.278169_1  -          ORF10b.faa           -               0.33   18.7   1.1      0.33   18.7   1.1   1.5   1   1   0   1   1   1   0 # 2 # 295 # -1 # ID=3800207_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.541
Tyrell_NODE_4020870_length_327_cov_1.327206_1  -          ORF10b.faa           -               0.37   18.5   0.2       0.4   18.4   0.2   1.1   1   0   0   1   1   1   0 # 2 # 274 # -1 # ID=4020870_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_4127400_length_321_cov_1.387218_1  -          ORF10b.faa           -               0.41   18.4   0.7      0.44   18.3   0.7   1.1   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=4127400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Tyrell_NODE_3666285_length_346_cov_1.316151_1  -          ORF10b.faa           -               0.44   18.3   0.7      0.46   18.2   0.7   1.0   1   0   0   1   1   1   0 # 166 # 345 # 1 # ID=3666285_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.578
Tyrell_NODE_1930358_length_447_cov_0.885204_1  -          ORF10b.faa           -               0.45   18.3   2.6       0.5   18.1   2.6   1.2   1   0   0   1   1   1   0 # 9 # 278 # -1 # ID=1930358_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Tyrell_NODE_49296_length_2806_cov_8.102145_5   -          ORF10b.faa           -               0.47   18.2   0.1      0.49   18.1   0.1   1.0   1   0   0   1   1   1   0 # 2599 # 2805 # 1 # ID=49296_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357
Tyrell_NODE_968917_length_632_cov_4.533795_2   -          ORF10b.faa           -               0.49   18.1   3.6      0.57   17.9   3.6   1.0   1   0   0   1   1   1   0 # 457 # 630 # 1 # ID=968917_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.776
Tyrell_NODE_594484_length_811_cov_1.108466_3   -          ORF10b.faa           -               0.56   17.9   1.7      0.56   17.9   1.7   1.0   1   0   0   1   1   1   0 # 663 # 809 # 1 # ID=594484_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Tyrell_NODE_3180155_length_372_cov_0.974763_1  -          ORF10b.faa           -               0.57   17.9   1.3      0.68   17.7   1.3   1.2   1   0   0   1   1   1   0 # 3 # 371 # 1 # ID=3180155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Tyrell_NODE_1926091_length_447_cov_0.997449_2  -          ORF10b.faa           -               0.58   17.9   1.6      0.58   17.9   1.6   1.0   1   0   0   1   1   1   0 # 204 # 446 # 1 # ID=1926091_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539
Tyrell_NODE_3991124_length_329_cov_1.025547_2  -          ORF10b.faa           -               0.59   17.9   0.2      0.67   17.7   0.2   1.1   1   0   0   1   1   1   0 # 113 # 328 # 1 # ID=3991124_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.634
Tyrell_NODE_1587002_length_487_cov_1.372685_1  -          ORF10b.faa           -               0.63   17.8   1.8      0.82   17.4   1.2   1.4   1   1   0   1   1   1   0 # 3 # 395 # -1 # ID=1587002_1;partial=10;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.481
Tyrell_NODE_1346254_length_535_cov_1.210417_1  -          ORF10b.faa           -               0.65   17.7   1.5      0.74   17.5   1.5   1.0   1   0   0   1   1   1   0 # 2 # 313 # 1 # ID=1346254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Tyrell_NODE_164335_length_1567_cov_2.751984_2  -          ORF10b.faa           -               0.66   17.7   5.6      0.75   17.5   5.6   1.1   1   0   0   1   1   1   0 # 720 # 1073 # -1 # ID=164335_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Tyrell_NODE_570047_length_828_cov_2.461837_1   -          ORF10b.faa           -               0.67   17.7   2.1      0.86   17.3   2.1   1.2   1   0   0   1   1   1   0 # 579 # 827 # 1 # ID=570047_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.530
Tyrell_NODE_1187232_length_571_cov_7.641473_2  -          ORF10b.faa           -               0.69   17.6   2.7      0.78   17.5   2.7   1.1   1   0   0   1   1   1   0 # 332 # 571 # 1 # ID=1187232_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Tyrell_NODE_588523_length_815_cov_1.350000_1   -          ORF10b.faa           -               0.71   17.6   0.6       4.7   14.9   0.0   1.9   1   1   0   2   2   2   0 # 1 # 564 # -1 # ID=588523_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
Tyrell_NODE_1437463_length_516_cov_0.947939_1  -          ORF10b.faa           -               0.72   17.6   5.0      0.78   17.4   5.0   1.0   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=1437463_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.744
Tyrell_NODE_1038058_length_611_cov_1.762590_1  -          ORF10b.faa           -               0.76   17.5   2.6      0.82   17.4   2.6   1.0   1   0   0   1   1   1   0 # 2 # 169 # -1 # ID=1038058_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_1347523_length_535_cov_0.922917_1  -          ORF10b.faa           -               0.77   17.5   0.7      0.99   17.1   0.7   1.1   1   0   0   1   1   1   0 # 1 # 534 # -1 # ID=1347523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Tyrell_NODE_1746674_length_465_cov_0.929268_2  -          ORF10b.faa           -               0.83   17.4   0.0      0.91   17.2   0.0   1.0   1   0   0   1   1   1   0 # 242 # 463 # 1 # ID=1746674_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.644
Tyrell_NODE_1771784_length_462_cov_0.963145_1  -          ORF10b.faa           -               0.96   17.2   0.8      0.96   17.2   0.8   1.0   1   0   0   1   1   1   0 # 2 # 157 # -1 # ID=1771784_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.564
Tyrell_NODE_2155928_length_430_cov_0.936000_1  -          ORF10b.faa           -                  1   17.1   2.0       1.3   16.8   2.0   1.3   1   0   0   1   1   1   0 # 1 # 429 # -1 # ID=2155928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
Tyrell_NODE_851942_length_675_cov_1.343548_2   -          ORF10b.faa           -                  1   17.1   1.3       1.2   16.8   1.3   1.3   1   0   0   1   1   1   0 # 388 # 675 # 1 # ID=851942_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Tyrell_NODE_4678059_length_193_cov_1.202899_1  -          ORF10b.faa           -                  1   17.1   2.4       1.1   16.9   2.4   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=4678059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Tyrell_NODE_1547745_length_494_cov_1.439636_1  -          ORF10b.faa           -                  1   17.1   4.9       1.8   16.3   4.9   1.5   1   1   0   1   1   1   0 # 172 # 492 # 1 # ID=1547745_1;partial=01;start_type=GTG;rbs_motif=GGTG;rbs_spacer=10bp;gc_cont=0.511
Tyrell_NODE_3251323_length_368_cov_1.137380_1  -          ORF10b.faa           -                  1   17.1   0.5         1   17.1   0.5   1.0   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=3251323_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Tyrell_NODE_3597559_length_350_cov_1.094915_1  -          ORF10b.faa           -                  1   17.1   1.3       1.2   16.9   1.3   1.0   1   0   0   1   1   1   0 # 89 # 349 # 1 # ID=3597559_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Tyrell_NODE_310343_length_1135_cov_3.153704_1  -          ORF10b.faa           -                1.1   16.9   2.6       1.6   16.4   2.6   1.1   1   0   0   1   1   1   0 # 7 # 1134 # -1 # ID=310343_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
Tyrell_NODE_3784244_length_340_cov_1.175439_1  -          ORF10b.faa           -                1.2   16.9   1.5       1.4   16.6   1.5   1.1   1   0   0   1   1   1   0 # 1 # 339 # 1 # ID=3784244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Tyrell_NODE_2048743_length_437_cov_1.248691_2  -          ORF10b.faa           -                1.2   16.8   0.0       1.3   16.7   0.0   1.0   1   0   0   1   1   1   0 # 238 # 435 # -1 # ID=2048743_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
Tyrell_NODE_2780897_length_393_cov_1.002959_1  -          ORF10b.faa           -                1.2   16.8   0.2       1.2   16.8   0.2   1.2   1   0   0   1   1   1   0 # 1 # 336 # -1 # ID=2780897_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Tyrell_NODE_4868101_length_150_cov_2.273684_1  -          ORF10b.faa           -                1.3   16.8   0.4       1.4   16.7   0.4   1.0   1   0   0   1   1   1   0 # 2 # 148 # 1 # ID=4868101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
Tyrell_NODE_3056511_length_378_cov_1.195046_1  -          ORF10b.faa           -                1.3   16.7   2.1       1.4   16.6   2.1   1.0   1   0   0   1   1   1   0 # 2 # 127 # -1 # ID=3056511_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Tyrell_NODE_1559178_length_492_cov_1.276888_1  -          ORF10b.faa           -                1.3   16.7   0.7       1.5   16.5   0.7   1.0   1   0   0   1   1   1   0 # 335 # 490 # 1 # ID=1559178_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.506
Tyrell_NODE_2674127_length_398_cov_3.723032_1  -          ORF10b.faa           -                1.4   16.7   0.7       1.4   16.7   0.7   1.0   1   0   0   1   1   1   0 # 255 # 398 # 1 # ID=2674127_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
Tyrell_NODE_4214434_length_316_cov_1.432950_1  -          ORF10b.faa           -                1.5   16.6   0.3       1.5   16.5   0.3   1.1   1   0   0   1   1   1   0 # 74 # 316 # 1 # ID=4214434_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
Tyrell_NODE_1875878_length_451_cov_33.727273_1 -          ORF10b.faa           -                1.5   16.6   0.0       1.6   16.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 284 # -1 # ID=1875878_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Tyrell_NODE_1876836_length_451_cov_2.214646_1  -          ORF10b.faa           -                1.5   16.5   6.2       1.5   16.5   6.2   1.8   1   1   1   2   2   2   0 # 2 # 232 # -1 # ID=1876836_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Tyrell_NODE_1220848_length_563_cov_2.925197_1  -          ORF10b.faa           -                1.5   16.5  17.2       1.6   16.4  17.2   1.1   1   0   0   1   1   1   0 # 2 # 562 # -1 # ID=1220848_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Tyrell_NODE_233318_length_1316_cov_10.668517_2 -          ORF10b.faa           -                1.6   16.4   0.7       1.6   16.4   0.7   1.1   1   0   0   1   1   1   0 # 1118 # 1315 # 1 # ID=233318_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.535
Tyrell_NODE_4017226_length_327_cov_1.433824_1  -          ORF10b.faa           -                1.7   16.4   0.8       1.7   16.3   0.8   1.1   1   0   0   1   1   1   0 # 3 # 227 # -1 # ID=4017226_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Tyrell_NODE_3639685_length_347_cov_5.462329_1  -          ORF10b.faa           -                1.7   16.3   0.5       1.7   16.3   0.5   1.0   1   0   0   1   1   1   0 # 3 # 110 # -1 # ID=3639685_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.787
Tyrell_NODE_1569062_length_490_cov_1.544828_1  -          ORF10b.faa           -                1.8   16.3   7.6       2.4   15.9   7.6   1.3   1   1   0   1   1   1   0 # 3 # 446 # -1 # ID=1569062_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Tyrell_NODE_4113187_length_322_cov_1.235955_1  -          ORF10b.faa           -                1.8   16.3   0.5         2   16.1   0.5   1.0   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=4113187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Tyrell_NODE_72285_length_2336_cov_4.853135_2   -          ORF10b.faa           -                1.8   16.2   1.3       3.1   15.5   1.3   1.3   1   0   0   1   1   1   0 # 1190 # 2140 # 1 # ID=72285_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
Tyrell_NODE_70442_length_2366_cov_2.611856_3   -          ORF10b.faa           -                1.8   16.2   2.6       2.3   15.9   2.6   1.1   1   0   0   1   1   1   0 # 870 # 1328 # 1 # ID=70442_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Tyrell_NODE_4288707_length_312_cov_1.284047_1  -          ORF10b.faa           -                  2   16.1   2.1       2.3   15.9   2.1   1.1   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=4288707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Tyrell_NODE_988768_length_626_cov_1.782837_1   -          ORF10b.faa           -                2.1   16.1   1.0       2.4   15.9   1.0   1.3   1   0   0   1   1   1   0 # 1 # 423 # -1 # ID=988768_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Tyrell_NODE_2485187_length_409_cov_1.104520_1  -          ORF10b.faa           -                2.1   16.0   0.1       2.9   15.6   0.1   1.3   1   0   0   1   1   1   0 # 1 # 408 # -1 # ID=2485187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Tyrell_NODE_2557942_length_405_cov_1.091429_1  -          ORF10b.faa           -                2.2   16.0   1.8       2.2   16.0   1.8   1.8   1   1   1   2   2   2   0 # 2 # 247 # -1 # ID=2557942_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.545
Tyrell_NODE_1027826_length_614_cov_1.778175_2  -          ORF10b.faa           -                2.3   15.9   1.9       2.8   15.6   1.9   1.2   1   0   0   1   1   1   0 # 367 # 612 # 1 # ID=1027826_2;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.524
Tyrell_NODE_1478394_length_507_cov_2.026549_1  -          ORF10b.faa           -                2.4   15.9   1.1       2.7   15.7   1.1   1.2   1   0   0   1   1   1   0 # 281 # 505 # 1 # ID=1478394_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Tyrell_NODE_652453_length_773_cov_1.713092_1   -          ORF10b.faa           -                2.4   15.9   0.1       2.4   15.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=652453_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Tyrell_NODE_3470232_length_356_cov_1.950166_1  -          ORF10b.faa           -                2.5   15.8   1.0       3.1   15.5   1.0   1.2   1   0   0   1   1   1   0 # 1 # 354 # -1 # ID=3470232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Tyrell_NODE_2418817_length_413_cov_1.086592_1  -          ORF10b.faa           -                2.5   15.8   0.4       3.3   15.4   0.4   1.1   1   0   0   1   1   1   0 # 3 # 413 # -1 # ID=2418817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Tyrell_NODE_505027_length_882_cov_1.993954_2   -          ORF10b.faa           -                2.5   15.8   0.3       2.5   15.8   0.3   1.1   1   0   0   1   1   1   0 # 676 # 882 # 1 # ID=505027_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
Tyrell_NODE_1295563_length_546_cov_1.527495_1  -          ORF10b.faa           -                2.8   15.6   2.2       3.1   15.5   2.2   1.0   1   0   0   1   1   1   0 # 2 # 274 # -1 # ID=1295563_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Tyrell_NODE_3038845_length_379_cov_1.154321_1  -          ORF10b.faa           -                3.1   15.5   4.2       3.7   15.2   4.2   1.1   1   0   0   1   1   1   0 # 1 # 378 # 1 # ID=3038845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Tyrell_NODE_490716_length_895_cov_2.825000_2   -          ORF10b.faa           -                3.1   15.5   0.0       3.1   15.5   0.0   1.0   1   0   0   1   1   1   0 # 693 # 893 # 1 # ID=490716_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269
Tyrell_NODE_1849895_length_454_cov_1.025063_1  -          ORF10b.faa           -                3.2   15.4   0.1       3.2   15.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=1849895_1;partial=10;start_type=GTG;rbs_motif=GGGG;rbs_spacer=6bp;gc_cont=0.721
Tyrell_NODE_2687116_length_398_cov_1.034985_1  -          ORF10b.faa           -                3.3   15.4   0.1       3.4   15.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 244 # 1 # ID=2687116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Tyrell_NODE_3427061_length_359_cov_1.055921_1  -          ORF10b.faa           -                3.3   15.4   0.9       3.7   15.2   0.9   1.0   1   0   0   1   1   1   0 # 171 # 359 # 1 # ID=3427061_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Tyrell_NODE_4414863_length_288_cov_1.824034_1  -          ORF10b.faa           -                3.4   15.4   3.0         4   15.1   3.0   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=4414863_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Tyrell_NODE_244716_length_1285_cov_1.805691_2  -          ORF10b.faa           -                3.4   15.3   1.5       3.5   15.3   1.5   1.2   1   0   0   1   1   1   0 # 900 # 1283 # 1 # ID=244716_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Tyrell_NODE_2585281_length_403_cov_1.795977_2  -          ORF10b.faa           -                3.5   15.3   0.2       3.5   15.3   0.2   1.0   1   0   0   1   1   1   0 # 169 # 402 # 1 # ID=2585281_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
Tyrell_NODE_10342_length_5758_cov_3.853060_3   -          ORF10b.faa           -                3.5   15.3   0.4       4.4   15.0   0.4   1.3   1   1   0   1   1   1   0 # 871 # 1371 # -1 # ID=10342_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Tyrell_NODE_1318140_length_541_cov_1.430041_1  -          ORF10b.faa           -                3.5   15.3   1.2       3.5   15.3   1.2   1.1   1   0   0   1   1   1   0 # 3 # 164 # -1 # ID=1318140_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Tyrell_NODE_2356548_length_417_cov_1.011050_1  -          ORF10b.faa           -                3.5   15.3   8.0       6.7   14.4   8.0   1.5   1   1   0   1   1   1   0 # 143 # 415 # 1 # ID=2356548_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.484
Tyrell_NODE_3078056_length_377_cov_1.139752_1  -          ORF10b.faa           -                3.6   15.3   0.3         4   15.1   0.3   1.1   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=3078056_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
Tyrell_NODE_2795564_length_392_cov_1.083086_1  -          ORF10b.faa           -                3.6   15.3  12.9       4.1   15.1  12.9   1.0   1   0   0   1   1   1   0 # 1 # 390 # 1 # ID=2795564_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Tyrell_NODE_3400510_length_360_cov_1.265574_1  -          ORF10b.faa           -                3.7   15.2   0.4       4.5   15.0   0.4   1.2   1   0   0   1   1   1   0 # 38 # 358 # 1 # ID=3400510_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.508
Tyrell_NODE_4144852_length_320_cov_1.392453_1  -          ORF10b.faa           -                3.7   15.2   0.5       4.3   15.0   0.5   1.1   1   0   0   1   1   1   0 # 2 # 319 # -1 # ID=4144852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Tyrell_NODE_395527_length_1001_cov_2.769556_1  -          ORF10b.faa           -                3.7   15.2   9.2        11   13.6   8.8   1.8   1   1   0   1   1   1   0 # 119 # 973 # 1 # ID=395527_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Tyrell_NODE_4520053_length_243_cov_1.515957_1  -          ORF10b.faa           -                  4   15.1   0.8       4.2   15.0   0.8   1.1   1   0   0   1   1   1   0 # 2 # 241 # -1 # ID=4520053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
Tyrell_NODE_4321259_length_310_cov_1.376471_1  -          ORF10b.faa           -                4.1   15.1   1.0       4.5   15.0   1.0   1.0   1   0   0   1   1   1   0 # 1 # 309 # 1 # ID=4321259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Tyrell_NODE_2103278_length_433_cov_1.343915_1  -          ORF10b.faa           -                4.2   15.1   5.6       5.7   14.6   5.6   1.1   1   0   0   1   1   1   0 # 1 # 432 # 1 # ID=2103278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Tyrell_NODE_674367_length_760_cov_1.992908_1   -          ORF10b.faa           -                4.3   15.0   1.7       4.6   14.9   1.7   1.1   1   0   0   1   1   1   0 # 2 # 358 # -1 # ID=674367_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
Tyrell_NODE_608427_length_801_cov_1.655496_1   -          ORF10b.faa           -                4.4   15.0   0.1       5.2   14.8   0.1   1.1   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=608427_1;partial=10;start_type=TTG;rbs_motif=GGGT;rbs_spacer=8bp;gc_cont=0.643
Tyrell_NODE_1244401_length_558_cov_1.437376_1  -          ORF10b.faa           -                4.6   14.9   4.5       4.8   14.9   4.5   1.0   1   0   0   1   1   1   0 # 336 # 557 # 1 # ID=1244401_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Tyrell_NODE_1615715_length_482_cov_1.566745_1  -          ORF10b.faa           -                4.6   14.9   3.3         6   14.5   3.3   1.1   1   0   0   1   1   1   0 # 3 # 482 # -1 # ID=1615715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Tyrell_NODE_3058091_length_378_cov_1.160991_1  -          ORF10b.faa           -                4.7   14.9  10.2       3.3   15.4   8.8   1.4   1   1   0   1   1   1   0 # 3 # 377 # 1 # ID=3058091_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Tyrell_NODE_2733230_length_395_cov_1.202941_1  -          ORF10b.faa           -                4.8   14.9   2.7         5   14.8   2.7   1.0   1   0   0   1   1   1   0 # 233 # 394 # 1 # ID=2733230_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Tyrell_NODE_3744585_length_342_cov_1.247387_2  -          ORF10b.faa           -                  5   14.8   0.1         5   14.8   0.1   1.0   1   0   0   1   1   1   0 # 145 # 342 # 1 # ID=3744585_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
Tyrell_NODE_3343231_length_363_cov_1.240260_1  -          ORF10b.faa           -                  5   14.8   9.9       5.2   14.7   9.9   1.1   1   0   0   1   1   1   0 # 2 # 361 # 1 # ID=3343231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Tyrell_NODE_2201334_length_427_cov_0.911290_1  -          ORF10b.faa           -                  5   14.8   0.3       6.2   14.5   0.3   1.1   1   0   0   1   1   1   0 # 3 # 395 # -1 # ID=2201334_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
Tyrell_NODE_1525151_length_498_cov_1.753950_1  -          ORF10b.faa           -                5.3   14.7   0.5       6.7   14.4   0.5   1.0   1   0   0   1   1   1   0 # 192 # 497 # 1 # ID=1525151_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
Tyrell_NODE_803700_length_695_cov_1.934375_1   -          ORF10b.faa           -                5.4   14.7   1.9       5.4   14.7   1.9   1.0   1   0   0   1   1   1   0 # 1 # 111 # -1 # ID=803700_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
Tyrell_NODE_582383_length_819_cov_1.888743_1   -          ORF10b.faa           -                5.6   14.6   3.3       6.7   14.4   3.3   1.1   1   0   0   1   1   1   0 # 2 # 658 # -1 # ID=582383_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.280
Tyrell_NODE_276897_length_1205_cov_1.049565_2  -          ORF10b.faa           -                  6   14.5   0.6         6   14.5   0.6   2.0   2   0   0   2   2   2   0 # 120 # 752 # -1 # ID=276897_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Tyrell_NODE_1892546_length_450_cov_1.037975_1  -          ORF10b.faa           -                  6   14.5   8.0        12   13.5   2.1   2.1   2   0   0   2   2   2   0 # 2 # 448 # -1 # ID=1892546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Tyrell_NODE_2245913_length_424_cov_0.956640_1  -          ORF10b.faa           -                6.1   14.5   0.1       6.5   14.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 424 # -1 # ID=2245913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Tyrell_NODE_2304614_length_420_cov_1.057534_1  -          ORF10b.faa           -                6.4   14.4   1.3       6.4   14.4   1.3   1.0   1   0   0   1   1   1   0 # 282 # 419 # 1 # ID=2304614_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
Tyrell_NODE_149780_length_1641_cov_1.605296_2  -          ORF10b.faa           -                6.6   14.4   2.0       8.3   14.1   2.0   1.2   1   0   0   1   1   1   0 # 1003 # 1305 # 1 # ID=149780_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Tyrell_NODE_3091476_length_376_cov_1.221184_1  -          ORF10b.faa           -                6.6   14.4   0.0       6.6   14.4   0.0   1.0   1   0   0   1   1   1   0 # 218 # 376 # 1 # ID=3091476_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377
Tyrell_NODE_2885709_length_387_cov_1.171687_1  -          ORF10b.faa           -                6.7   14.4   0.2        12   13.6   0.1   1.4   1   1   0   1   1   1   0 # 84 # 386 # 1 # ID=2885709_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Tyrell_NODE_451838_length_934_cov_10.699659_3  -          ORF10b.faa           -                  7   14.3   3.0       7.1   14.3   3.0   1.0   1   0   0   1   1   1   0 # 825 # 932 # 1 # ID=451838_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Tyrell_NODE_996845_length_624_cov_1.079086_1   -          ORF10b.faa           -                  7   14.3   0.7       9.1   14.0   0.7   1.1   1   0   0   1   1   1   0 # 3 # 278 # 1 # ID=996845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Tyrell_NODE_2002187_length_441_cov_0.976684_1  -          ORF10b.faa           -                7.1   14.3   0.2       9.5   13.9   0.2   1.1   1   0   0   1   1   1   0 # 1 # 441 # 1 # ID=2002187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Tyrell_NODE_2459930_length_411_cov_0.938202_1  -          ORF10b.faa           -                7.2   14.3   2.2       7.8   14.2   2.2   1.0   1   0   0   1   1   1   0 # 1 # 126 # -1 # ID=2459930_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Tyrell_NODE_1295202_length_546_cov_1.641548_1  -          ORF10b.faa           -                7.3   14.3   0.4       8.8   14.0   0.4   1.1   1   0   0   1   1   1   0 # 2 # 544 # -1 # ID=1295202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
Tyrell_NODE_1112129_length_591_cov_0.940299_1  -          ORF10b.faa           -                8.3   14.1   0.8       8.8   14.0   0.8   1.0   1   0   0   1   1   1   0 # 35 # 376 # -1 # ID=1112129_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.251
Tyrell_NODE_3148154_length_373_cov_1.232704_1  -          ORF10b.faa           -                8.5   14.1   0.2        11   13.7   0.2   1.2   1   0   0   1   1   1   0 # 1 # 372 # 1 # ID=3148154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Tyrell_NODE_1205458_length_567_cov_1.511719_1  -          ORF10b.faa           -                8.5   14.0   1.5       9.4   13.9   1.5   1.1   1   0   0   1   1   1   0 # 2 # 364 # -1 # ID=1205458_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Tyrell_NODE_1685120_length_472_cov_1.400480_1  -          ORF10b.faa           -                8.6   14.0  14.8        11   13.7  14.7   1.2   1   1   0   1   1   1   0 # 3 # 470 # -1 # ID=1685120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
Tyrell_NODE_4169959_length_319_cov_1.007576_1  -          ORF10b.faa           -                  9   14.0   0.4         9   14.0   0.4   1.1   1   0   0   1   1   1   0 # 151 # 318 # 1 # ID=4169959_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.571
Tyrell_NODE_797774_length_698_cov_1.309487_1   -          ORF10b.faa           -                9.1   14.0   0.2       9.2   13.9   0.2   1.1   1   0   0   1   1   1   0 # 1 # 183 # -1 # ID=797774_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.623
Tyrell_NODE_785978_length_703_cov_1.862654_1   -          ORF10b.faa           -                9.2   13.9   3.6        12   13.5   3.6   1.2   1   0   0   1   1   1   0 # 2 # 391 # -1 # ID=785978_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500
Tyrell_NODE_1691549_length_471_cov_1.716346_1  -          ORF10b.faa           -                9.3   13.9   2.5        11   13.7   2.5   1.0   1   0   0   1   1   1   0 # 65 # 463 # 1 # ID=1691549_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Tyrell_NODE_977638_length_630_cov_1.095652_1   -          ORF10b.faa           -                9.5   13.9   0.0       9.9   13.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=977638_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Tyrell_NODE_4165153_length_319_cov_1.284091_1  -          ORF10b.faa           -                9.5   13.9   0.6       9.7   13.8   0.6   1.0   1   0   0   1   1   1   0 # 2 # 112 # -1 # ID=4165153_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Tyrell_NODE_4382730_length_306_cov_0.952191_1  -          ORF10b.faa           -                9.7   13.9   2.2       8.6   14.0   2.2   1.1   1   0   0   1   1   1   0 # 121 # 306 # 1 # ID=4382730_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
Tyrell_NODE_4371418_length_307_cov_1.460317_1  -          ORF10b.faa           -                9.9   13.8   0.1        14   13.3   0.1   1.2   1   0   0   1   1   1   0 # 1 # 255 # -1 # ID=4371418_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Tyrell_NODE_98830_length_2011_cov_2.790389_2   -          ORF10b.faa           -                9.9   13.8   0.1        14   13.3   0.1   1.2   1   0   0   1   1   1   0 # 1045 # 1494 # 1 # ID=98830_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Tyrell_NODE_2372463_length_416_cov_1.016620_1  -          ORF10b.faa           -                 10   13.8   1.5        10   13.8   1.5   1.8   1   1   1   2   2   2   0 # 3 # 416 # -1 # ID=2372463_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF10b.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF10b.txt --domtblout ../01_hmm_results/tyrell_ORF10b_domtblout.txt --cpu 16 ../input_profiles/ORF10b.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:17:25 2023
# [ok]
