#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
megahit_3093693_129-1007    -          ORF23.faa            -            1.4e-92  319.3   0.1   1.6e-92  319.2   0.1   1.0   1   0   0   1   1   1   1 # 129 # 1007 # 1 # ID=3093693_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_4905957_3-728       -          ORF23.faa            -            3.3e-73  255.5   7.9   3.6e-73  255.4   7.9   1.0   1   0   0   1   1   1   1 # 3 # 728 # -1 # ID=4905957_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_4869994_2-703       -          ORF23.faa            -            4.2e-72  251.9   0.0   4.6e-72  251.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 703 # -1 # ID=4869994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
megahit_3949421_3-602       -          ORF23.faa            -            8.6e-55  194.8   0.0   9.6e-55  194.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 602 # 1 # ID=3949421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
megahit_2244736_102-650     -          ORF23.faa            -            3.3e-50  179.7   0.0   3.8e-50  179.5   0.0   1.0   1   0   0   1   1   1   1 # 102 # 650 # -1 # ID=2244736_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_2691587_721-1236    -          ORF23.faa            -              9e-50  178.3   0.0   9.9e-50  178.2   0.0   1.0   1   0   0   1   1   1   1 # 721 # 1236 # -1 # ID=2691587_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_3210862_2-493       -          ORF23.faa            -            2.1e-41  150.7   1.5   2.3e-41  150.6   1.5   1.0   1   0   0   1   1   1   1 # 2 # 493 # 1 # ID=3210862_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3767440_2-478       -          ORF23.faa            -            3.4e-40  146.7   0.0   3.7e-40  146.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 478 # 1 # ID=3767440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_1687965_3-446       -          ORF23.faa            -            1.4e-39  144.7   0.0   1.5e-39  144.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 446 # 1 # ID=1687965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_3981745_220-615     -          ORF23.faa            -            9.7e-35  128.8   0.1   1.1e-34  128.6   0.1   1.0   1   0   0   1   1   1   1 # 220 # 615 # -1 # ID=3981745_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2338643_1-381       -          ORF23.faa            -            4.4e-31  116.7   0.0   4.8e-31  116.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 381 # -1 # ID=2338643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_3701486_94-546      -          ORF23.faa            -            6.3e-27  103.0   0.2   6.9e-27  102.9   0.2   1.0   1   0   0   1   1   1   1 # 94 # 546 # 1 # ID=3701486_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
megahit_4911022_428-787     -          ORF23.faa            -            1.5e-23   91.9   0.0   1.6e-23   91.8   0.0   1.0   1   0   0   1   1   1   1 # 428 # 787 # -1 # ID=4911022_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
megahit_2691587_289-615     -          ORF23.faa            -            2.2e-20   81.5   0.0   2.2e-20   81.4   0.0   1.0   1   0   0   1   1   1   1 # 289 # 615 # -1 # ID=2691587_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
megahit_1118968_83-418      -          ORF23.faa            -            7.1e-19   76.5   0.9   7.6e-19   76.4   0.9   1.0   1   0   0   1   1   1   1 # 83 # 418 # 1 # ID=1118968_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
megahit_223486_3-299        -          ORF23.faa            -            1.2e-16   69.1   4.8   1.3e-16   69.0   4.8   1.0   1   0   0   1   1   1   1 # 3 # 299 # -1 # ID=223486_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
megahit_3180300_672-950     -          ORF23.faa            -            4.6e-12   54.0   2.2     5e-12   53.9   2.2   1.0   1   0   0   1   1   1   1 # 672 # 950 # 1 # ID=3180300_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
megahit_3927401_321-608     -          ORF23.faa            -            1.8e-11   52.1   0.5   1.9e-11   52.0   0.5   1.0   1   0   0   1   1   1   1 # 321 # 608 # 1 # ID=3927401_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_2356794_1-456       -          ORF23.faa            -               0.01   23.3   1.3      0.01   23.3   1.3   1.8   1   1   1   2   2   2   0 # 1 # 456 # -1 # ID=2356794_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
megahit_2102378_1-261       -          ORF23.faa            -               0.03   21.7   0.9     0.032   21.6   0.9   1.0   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=2102378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_4360356_2-259       -          ORF23.faa            -              0.043   21.2   0.8     0.047   21.1   0.8   1.0   1   0   0   1   1   1   0 # 2 # 259 # 1 # ID=4360356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
megahit_5395410_72-335      -          ORF23.faa            -              0.048   21.0   4.1     0.052   20.9   4.1   1.0   1   0   0   1   1   1   0 # 72 # 335 # 1 # ID=5395410_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
megahit_4360304_2-283       -          ORF23.faa            -              0.058   20.8   0.8     0.062   20.7   0.8   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=4360304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_2780328_242-499     -          ORF23.faa            -               0.09   20.1   2.8       0.1   19.9   2.8   1.0   1   0   0   1   1   1   0 # 242 # 499 # 1 # ID=2780328_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
megahit_1844935_3-551       -          ORF23.faa            -              0.096   20.0   2.9     0.096   20.0   2.9   2.0   2   0   0   2   2   2   0 # 3 # 551 # 1 # ID=1844935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
megahit_3861500_2-406       -          ORF23.faa            -                0.1   20.0   1.0      0.16   19.3   1.0   1.3   1   0   0   1   1   1   0 # 2 # 406 # -1 # ID=3861500_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_5163909_2-634       -          ORF23.faa            -               0.12   19.8   2.8      0.12   19.8   2.8   2.0   2   0   0   2   2   2   0 # 2 # 634 # -1 # ID=5163909_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.714
megahit_5834808_82-312      -          ORF23.faa            -                0.2   19.0   4.7      0.22   18.8   4.7   1.0   1   0   0   1   1   1   0 # 82 # 312 # 1 # ID=5834808_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.615
megahit_4910047_133-351     -          ORF23.faa            -               0.23   18.8   1.2      0.26   18.6   1.2   1.0   1   0   0   1   1   1   0 # 133 # 351 # 1 # ID=4910047_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_5313565_1-474       -          ORF23.faa            -               0.24   18.7   0.2      0.27   18.6   0.2   1.0   1   0   0   1   1   1   0 # 1 # 474 # -1 # ID=5313565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
megahit_3502152_245-682     -          ORF23.faa            -               0.26   18.6   5.5      0.29   18.4   5.5   1.0   1   0   0   1   1   1   0 # 245 # 682 # 1 # ID=3502152_2;partial=01;start_type=ATG;rbs_motif=GGGGGT;rbs_spacer=10bp;gc_cont=0.701
megahit_2142170_23-406      -          ORF23.faa            -               0.31   18.3   0.8      0.37   18.1   0.8   1.0   1   0   0   1   1   1   0 # 23 # 406 # 1 # ID=2142170_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
megahit_2102266_2-397       -          ORF23.faa            -               0.32   18.3   1.5      0.34   18.2   1.5   1.2   1   0   0   1   1   1   0 # 2 # 397 # -1 # ID=2102266_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_2119479_138-461     -          ORF23.faa            -               0.39   18.0   2.4      0.39   18.0   2.4   1.0   1   0   0   1   1   1   0 # 138 # 461 # 1 # ID=2119479_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1660616_511-897     -          ORF23.faa            -               0.39   18.0   1.0       0.4   18.0   1.0   1.1   1   0   0   1   1   1   0 # 511 # 897 # 1 # ID=1660616_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_1589148_2-556       -          ORF23.faa            -                0.4   18.0   2.7      0.49   17.7   2.7   1.1   1   0   0   1   1   1   0 # 2 # 556 # 1 # ID=1589148_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
megahit_2794628_3-575       -          ORF23.faa            -               0.45   17.8   0.4       1.7   16.0   0.1   1.8   1   1   1   2   2   2   0 # 3 # 575 # 1 # ID=2794628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
megahit_3798419_1-1287      -          ORF23.faa            -               0.47   17.8   0.6      0.84   16.9   0.6   1.3   1   0   0   1   1   1   0 # 1 # 1287 # -1 # ID=3798419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
megahit_1506216_2-352       -          ORF23.faa            -               0.47   17.8   0.1      0.57   17.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=1506216_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_6126835_1-438       -          ORF23.faa            -                0.5   17.7   1.2      0.59   17.4   1.2   1.0   1   0   0   1   1   1   0 # 1 # 438 # -1 # ID=6126835_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_1260883_135-356     -          ORF23.faa            -               0.51   17.7   5.9      0.51   17.7   5.9   1.0   1   0   0   1   1   1   0 # 135 # 356 # 1 # ID=1260883_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1740236_3-212       -          ORF23.faa            -               0.55   17.5   0.1      0.59   17.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 212 # 1 # ID=1740236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
megahit_2308258_1-282       -          ORF23.faa            -                0.6   17.4   1.2      0.71   17.2   1.2   1.0   1   0   0   1   1   1   0 # 1 # 282 # -1 # ID=2308258_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
megahit_2104059_3-347       -          ORF23.faa            -               0.71   17.2   0.4        60   10.8   0.0   2.0   1   1   1   2   2   2   0 # 3 # 347 # -1 # ID=2104059_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
megahit_5813141_2-382       -          ORF23.faa            -               0.74   17.1   0.0      0.88   16.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 382 # 1 # ID=5813141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_1203926_2-121       -          ORF23.faa            -               0.85   16.9   0.0      0.87   16.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 121 # -1 # ID=1203926_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_5442835_9963-10790  -          ORF23.faa            -               0.86   16.9   2.0       1.7   16.0   2.0   1.4   1   0   0   1   1   1   0 # 9963 # 10790 # -1 # ID=5442835_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
megahit_5220965_2-274       -          ORF23.faa            -               0.89   16.9   0.8         1   16.7   0.8   1.0   1   0   0   1   1   1   0 # 2 # 274 # -1 # ID=5220965_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.729
megahit_3594586_2-283       -          ORF23.faa            -                  1   16.6   0.2       1.1   16.6   0.2   1.1   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=3594586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
megahit_2554126_14-292      -          ORF23.faa            -                1.1   16.6   0.1       1.2   16.4   0.1   1.1   1   0   0   1   1   1   0 # 14 # 292 # -1 # ID=2554126_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
megahit_2661200_2-262       -          ORF23.faa            -                1.1   16.5   7.0       1.1   16.5   7.0   1.0   1   0   0   1   1   1   0 # 2 # 262 # -1 # ID=2661200_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
megahit_2116709_108-752     -          ORF23.faa            -                1.2   16.4   4.4       1.8   15.8   4.4   1.2   1   0   0   1   1   1   0 # 108 # 752 # 1 # ID=2116709_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_5364486_2-229       -          ORF23.faa            -                1.2   16.4   0.0       1.2   16.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=5364486_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_1486519_2-379       -          ORF23.faa            -                1.3   16.3   2.4       1.3   16.3   2.4   1.3   1   1   0   1   1   1   0 # 2 # 379 # -1 # ID=1486519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_1134745_36-308      -          ORF23.faa            -                1.3   16.3   2.1       1.4   16.2   2.1   1.0   1   0   0   1   1   1   0 # 36 # 308 # 1 # ID=1134745_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_5109424_2-586       -          ORF23.faa            -                1.3   16.3   0.1       1.5   16.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 586 # -1 # ID=5109424_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
megahit_3072155_3-278       -          ORF23.faa            -                1.4   16.2   0.1       1.5   16.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 278 # 1 # ID=3072155_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_6275807_3-251       -          ORF23.faa            -                1.4   16.2   1.2       1.5   16.1   1.2   1.0   1   0   0   1   1   1   0 # 3 # 251 # 1 # ID=6275807_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_459002_99-344       -          ORF23.faa            -                1.5   16.1   0.9       1.7   15.9   0.9   1.0   1   0   0   1   1   1   0 # 99 # 344 # 1 # ID=459002_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1735503_311-637     -          ORF23.faa            -                1.5   16.1   0.2       1.5   16.1   0.2   1.0   1   0   0   1   1   1   0 # 311 # 637 # 1 # ID=1735503_2;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=14bp;gc_cont=0.578
megahit_355465_343-468      -          ORF23.faa            -                1.5   16.1   0.0       1.5   16.1   0.0   1.0   1   0   0   1   1   1   0 # 343 # 468 # 1 # ID=355465_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_2495521_204-341     -          ORF23.faa            -                1.5   16.1   0.0       1.5   16.1   0.0   1.0   1   0   0   1   1   1   0 # 204 # 341 # 1 # ID=2495521_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
megahit_1035134_386-646     -          ORF23.faa            -                1.5   16.1   5.0       1.7   16.0   5.0   1.0   1   0   0   1   1   1   0 # 386 # 646 # 1 # ID=1035134_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_3222929_229-483     -          ORF23.faa            -                1.6   16.1   0.2       1.6   16.1   0.2   1.1   1   0   0   1   1   1   0 # 229 # 483 # -1 # ID=3222929_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_4370416_3-116       -          ORF23.faa            -                1.6   16.0   0.0       1.7   16.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 116 # -1 # ID=4370416_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_2732369_261-440     -          ORF23.faa            -                1.6   16.0   0.1       1.7   15.9   0.1   1.0   1   0   0   1   1   1   0 # 261 # 440 # 1 # ID=2732369_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.350
megahit_343498_174-581      -          ORF23.faa            -                1.6   16.0   0.4   3.8e+02    8.2   0.1   2.0   1   1   1   2   2   2   0 # 174 # 581 # 1 # ID=343498_1;partial=01;start_type=ATG;rbs_motif=GGGGT;rbs_spacer=8bp;gc_cont=0.618
megahit_1735585_1-288       -          ORF23.faa            -                1.7   15.9   1.7         2   15.7   1.7   1.0   1   0   0   1   1   1   0 # 1 # 288 # -1 # ID=1735585_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_5600765_3-383       -          ORF23.faa            -                1.7   15.9   0.0       1.7   15.9   0.0   1.1   1   0   0   1   1   1   0 # 3 # 383 # 1 # ID=5600765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4099993_3-194       -          ORF23.faa            -                1.7   15.9   3.2       1.7   15.9   3.2   1.0   1   0   0   1   1   1   0 # 3 # 194 # -1 # ID=4099993_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.714
megahit_3969757_3-230       -          ORF23.faa            -                1.7   15.9   0.8       1.8   15.9   0.8   1.0   1   0   0   1   1   1   0 # 3 # 230 # -1 # ID=3969757_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
megahit_5390215_1-429       -          ORF23.faa            -                1.7   15.9   0.2       1.8   15.9   0.2   1.1   1   0   0   1   1   1   0 # 1 # 429 # -1 # ID=5390215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
megahit_1332068_2-175       -          ORF23.faa            -                1.8   15.9   7.2       1.8   15.9   7.2   1.0   1   0   0   1   1   1   0 # 2 # 175 # -1 # ID=1332068_1;partial=10;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.483
megahit_5853825_1-297       -          ORF23.faa            -                1.8   15.8   1.5         2   15.7   1.5   1.1   1   0   0   1   1   1   0 # 1 # 297 # -1 # ID=5853825_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_1447316_1-318       -          ORF23.faa            -                1.8   15.8   0.5         2   15.7   0.5   1.0   1   0   0   1   1   1   0 # 1 # 318 # 1 # ID=1447316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_56997_1-201         -          ORF23.faa            -                1.9   15.8   0.0         2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 201 # -1 # ID=56997_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_3830446_2-208       -          ORF23.faa            -                1.9   15.7   0.0         2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 208 # -1 # ID=3830446_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
megahit_4870123_57-317      -          ORF23.faa            -                  2   15.7   0.0         2   15.7   0.0   1.1   1   0   0   1   1   1   0 # 57 # 317 # 1 # ID=4870123_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_4870287_1-261       -          ORF23.faa            -                  2   15.7   0.0         2   15.7   0.0   1.1   1   0   0   1   1   1   0 # 1 # 261 # -1 # ID=4870287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
megahit_2443001_68-358      -          ORF23.faa            -                  2   15.7   0.0       2.2   15.5   0.0   1.0   1   0   0   1   1   1   0 # 68 # 358 # 1 # ID=2443001_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_608694_2-523        -          ORF23.faa            -                  2   15.7   3.0       2.3   15.5   0.1   1.9   1   1   1   2   2   2   0 # 2 # 523 # -1 # ID=608694_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_1971122_3-311       -          ORF23.faa            -                2.1   15.6   3.2       2.5   15.4   3.2   1.0   1   0   0   1   1   1   0 # 3 # 311 # -1 # ID=1971122_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_1637306_3-287       -          ORF23.faa            -                2.1   15.6   0.4       2.1   15.6   0.4   1.1   1   0   0   1   1   1   0 # 3 # 287 # -1 # ID=1637306_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
megahit_1580005_1-258       -          ORF23.faa            -                2.2   15.6   0.1       2.5   15.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 258 # -1 # ID=1580005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
megahit_5962235_493-648     -          ORF23.faa            -                2.2   15.6   0.0       2.3   15.5   0.0   1.0   1   0   0   1   1   1   0 # 493 # 648 # 1 # ID=5962235_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4063067_1-222       -          ORF23.faa            -                2.2   15.6   2.2       2.5   15.4   2.2   1.0   1   0   0   1   1   1   0 # 1 # 222 # -1 # ID=4063067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
megahit_4902563_1048-1425   -          ORF23.faa            -                2.2   15.6   1.6       2.8   15.2   1.6   1.0   1   0   0   1   1   1   0 # 1048 # 1425 # 1 # ID=4902563_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
megahit_4591103_128-1165    -          ORF23.faa            -                2.2   15.5   3.3   1.9e+02    9.2   1.8   2.2   2   0   0   2   2   2   0 # 128 # 1165 # 1 # ID=4591103_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.545
megahit_2189997_59-214      -          ORF23.faa            -                2.2   15.5   0.0       2.2   15.5   0.0   1.0   1   0   0   1   1   1   0 # 59 # 214 # 1 # ID=2189997_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_4552401_605-829     -          ORF23.faa            -                2.3   15.5   0.9       2.3   15.5   0.9   1.0   1   0   0   1   1   1   0 # 605 # 829 # 1 # ID=4552401_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
megahit_5783851_302-538     -          ORF23.faa            -                2.3   15.5   0.3       2.6   15.3   0.3   1.0   1   0   0   1   1   1   0 # 302 # 538 # 1 # ID=5783851_1;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=12bp;gc_cont=0.591
megahit_4886598_789-1163    -          ORF23.faa            -                2.3   15.5   1.4       2.9   15.2   1.4   1.1   1   0   0   1   1   1   0 # 789 # 1163 # -1 # ID=4886598_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_4050510_3-290       -          ORF23.faa            -                2.3   15.5   3.2       2.8   15.2   3.2   1.1   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=4050510_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
megahit_171650_344-712      -          ORF23.faa            -                2.3   15.5   0.0       2.5   15.4   0.0   1.1   1   0   0   1   1   1   0 # 344 # 712 # -1 # ID=171650_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
megahit_1611178_2-388       -          ORF23.faa            -                2.3   15.5   2.3       2.3   15.5   2.3   1.4   1   1   0   1   1   1   0 # 2 # 388 # -1 # ID=1611178_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
megahit_3657691_259-522     -          ORF23.faa            -                2.3   15.5   5.1       2.4   15.4   5.1   1.0   1   0   0   1   1   1   0 # 259 # 522 # 1 # ID=3657691_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_117770_474-929      -          ORF23.faa            -                2.4   15.5   0.1       2.4   15.4   0.1   1.2   1   0   0   1   1   1   0 # 474 # 929 # -1 # ID=117770_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
megahit_5868772_3-422       -          ORF23.faa            -                2.4   15.4   0.1       2.7   15.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 422 # 1 # ID=5868772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
megahit_1281455_3-248       -          ORF23.faa            -                2.4   15.4   0.6       2.8   15.2   0.6   1.0   1   0   0   1   1   1   0 # 3 # 248 # -1 # ID=1281455_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
megahit_874275_1-426        -          ORF23.faa            -                2.4   15.4   0.2         3   15.1   0.2   1.1   1   0   0   1   1   1   0 # 1 # 426 # 1 # ID=874275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
megahit_1408831_2-310       -          ORF23.faa            -                2.5   15.4   0.9       2.7   15.2   0.9   1.0   1   0   0   1   1   1   0 # 2 # 310 # -1 # ID=1408831_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
megahit_3362940_2-226       -          ORF23.faa            -                2.5   15.3   0.1       2.6   15.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 226 # -1 # ID=3362940_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.387
megahit_4729585_2-415       -          ORF23.faa            -                2.6   15.3   0.0       3.4   14.9   0.0   1.2   1   1   0   1   1   1   0 # 2 # 415 # 1 # ID=4729585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
megahit_56724_531-731       -          ORF23.faa            -                2.6   15.3   0.0       2.7   15.3   0.0   1.0   1   0   0   1   1   1   0 # 531 # 731 # 1 # ID=56724_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
megahit_2042562_2-583       -          ORF23.faa            -                2.6   15.3   0.1         3   15.1   0.1   1.2   1   0   0   1   1   1   0 # 2 # 583 # 1 # ID=2042562_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
megahit_60491_2-583         -          ORF23.faa            -                2.6   15.3   0.1         3   15.1   0.1   1.2   1   0   0   1   1   1   0 # 2 # 583 # 1 # ID=60491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
megahit_4283524_2-415       -          ORF23.faa            -                2.6   15.3   0.0       3.5   14.9   0.0   1.3   1   1   0   1   1   1   0 # 2 # 415 # 1 # ID=4283524_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
megahit_3011695_2-256       -          ORF23.faa            -                2.6   15.3   1.2         3   15.1   1.2   1.0   1   0   0   1   1   1   0 # 2 # 256 # -1 # ID=3011695_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_5671934_245-490     -          ORF23.faa            -                2.7   15.3   3.2         3   15.1   3.2   1.0   1   0   0   1   1   1   0 # 245 # 490 # 1 # ID=5671934_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1855111_1-198       -          ORF23.faa            -                2.7   15.3   0.0       2.7   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 198 # -1 # ID=1855111_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
megahit_1020263_3-206       -          ORF23.faa            -                2.8   15.2   0.4       3.3   15.0   0.4   1.0   1   0   0   1   1   1   0 # 3 # 206 # -1 # ID=1020263_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
megahit_862037_3-350        -          ORF23.faa            -                2.8   15.2   0.3       3.3   15.0   0.3   1.1   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=862037_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1011810_2-316       -          ORF23.faa            -                2.9   15.2   0.1       3.1   15.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 316 # -1 # ID=1011810_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
megahit_186146_1-108        -          ORF23.faa            -                2.9   15.2   0.0         3   15.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 108 # -1 # ID=186146_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_2120699_2-340       -          ORF23.faa            -                2.9   15.2   0.5       3.1   15.1   0.5   1.1   1   0   0   1   1   1   0 # 2 # 340 # -1 # ID=2120699_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_1412166_2-259       -          ORF23.faa            -                2.9   15.2   0.5       3.3   15.0   0.5   1.0   1   0   0   1   1   1   0 # 2 # 259 # 1 # ID=1412166_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_1456327_1-576       -          ORF23.faa            -                2.9   15.2   7.4       2.9   15.2   7.4   1.5   2   0   0   2   2   1   0 # 1 # 576 # -1 # ID=1456327_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
megahit_2125833_119-508     -          ORF23.faa            -                  3   15.1   0.0         3   15.1   0.0   1.1   1   0   0   1   1   1   0 # 119 # 508 # 1 # ID=2125833_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_419924_3-470        -          ORF23.faa            -                  3   15.1   4.6       3.9   14.7   4.6   1.2   1   0   0   1   1   1   0 # 3 # 470 # 1 # ID=419924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_1648731_3-389       -          ORF23.faa            -                  3   15.1   0.1       3.1   15.1   0.1   1.1   1   0   0   1   1   1   0 # 3 # 389 # 1 # ID=1648731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
megahit_4967003_3-383       -          ORF23.faa            -                  3   15.1   2.9       3.1   15.0   2.9   1.2   1   0   0   1   1   1   0 # 3 # 383 # -1 # ID=4967003_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
megahit_3581355_427-714     -          ORF23.faa            -                3.1   15.1   1.5       3.5   14.9   1.5   1.0   1   0   0   1   1   1   0 # 427 # 714 # 1 # ID=3581355_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
megahit_5559923_1-267       -          ORF23.faa            -                3.1   15.1   0.3       3.2   15.0   0.3   1.0   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=5559923_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
megahit_800942_1076-1240    -          ORF23.faa            -                3.1   15.1   0.0       3.2   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1076 # 1240 # 1 # ID=800942_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_5149041_2-220       -          ORF23.faa            -                3.1   15.0   0.1       3.6   14.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 220 # 1 # ID=5149041_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_5149270_231-449     -          ORF23.faa            -                3.1   15.0   0.1       3.6   14.8   0.1   1.0   1   0   0   1   1   1   0 # 231 # 449 # -1 # ID=5149270_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
megahit_1855178_50-283      -          ORF23.faa            -                3.3   15.0   0.0       3.3   15.0   0.0   1.1   1   0   0   1   1   1   0 # 50 # 283 # 1 # ID=1855178_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_5000344_200-436     -          ORF23.faa            -                3.3   15.0   1.4       3.3   15.0   1.4   1.0   1   0   0   1   1   1   0 # 200 # 436 # 1 # ID=5000344_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
megahit_1084284_1-348       -          ORF23.faa            -                3.3   15.0   1.3       4.4   14.6   1.3   1.2   1   0   0   1   1   1   0 # 1 # 348 # -1 # ID=1084284_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
megahit_3924327_455-655     -          ORF23.faa            -                3.3   15.0   1.0       3.4   14.9   1.0   1.0   1   0   0   1   1   1   0 # 455 # 655 # 1 # ID=3924327_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
megahit_3592590_81-500      -          ORF23.faa            -                3.3   15.0   0.5        11   13.3   0.1   1.7   1   1   1   2   2   2   0 # 81 # 500 # 1 # ID=3592590_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.426
megahit_3006011_337-453     -          ORF23.faa            -                3.3   15.0   0.0       3.3   15.0   0.0   1.0   1   0   0   1   1   1   0 # 337 # 453 # 1 # ID=3006011_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
megahit_2261094_101-376     -          ORF23.faa            -                3.3   15.0   2.5       3.8   14.8   2.5   1.0   1   0   0   1   1   1   0 # 101 # 376 # 1 # ID=2261094_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
megahit_2007390_3-185       -          ORF23.faa            -                3.4   14.9   4.2       3.5   14.9   4.2   1.0   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=2007390_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
megahit_3229225_3-224       -          ORF23.faa            -                3.4   14.9   5.6       4.1   14.7   5.6   1.0   1   0   0   1   1   1   0 # 3 # 224 # -1 # ID=3229225_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
megahit_1468479_470-703     -          ORF23.faa            -                3.4   14.9   0.1       4.1   14.7   0.1   1.0   1   0   0   1   1   1   0 # 470 # 703 # -1 # ID=1468479_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_2481419_1-273       -          ORF23.faa            -                3.4   14.9   0.7       3.7   14.8   0.7   1.1   1   0   0   1   1   1   0 # 1 # 273 # 1 # ID=2481419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
megahit_106078_3-161        -          ORF23.faa            -                3.5   14.9   0.0       3.5   14.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=106078_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_264831_2-583        -          ORF23.faa            -                3.5   14.9   0.1         5   14.4   0.1   1.2   1   0   0   1   1   1   0 # 2 # 583 # 1 # ID=264831_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
megahit_3043190_86-325      -          ORF23.faa            -                3.5   14.9   2.1       3.9   14.7   2.1   1.0   1   0   0   1   1   1   0 # 86 # 325 # 1 # ID=3043190_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_2750840_146-871     -          ORF23.faa            -                3.6   14.9   1.3       3.6   14.9   1.3   2.1   2   0   0   2   2   2   0 # 146 # 871 # 1 # ID=2750840_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
megahit_44294_2-238         -          ORF23.faa            -                3.6   14.9   0.1         4   14.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=44294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
megahit_1161030_2-370       -          ORF23.faa            -                3.6   14.9   0.1       4.1   14.7   0.1   1.1   1   0   0   1   1   1   0 # 2 # 370 # 1 # ID=1161030_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
megahit_6140146_1-369       -          ORF23.faa            -                3.6   14.9   0.7       3.9   14.7   0.7   1.1   1   0   0   1   1   1   0 # 1 # 369 # -1 # ID=6140146_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
megahit_1258418_1-405       -          ORF23.faa            -                3.7   14.8   2.4       3.7   14.8   2.4   1.5   1   1   1   2   2   1   0 # 1 # 405 # 1 # ID=1258418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
megahit_3611112_621-896     -          ORF23.faa            -                3.8   14.8   0.1       3.8   14.8   0.1   1.0   1   0   0   1   1   1   0 # 621 # 896 # 1 # ID=3611112_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
megahit_2326080_24148-25029 -          ORF23.faa            -                3.8   14.8   0.3        19   12.5   0.0   1.9   2   0   0   2   2   2   0 # 24148 # 25029 # -1 # ID=2326080_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
megahit_6252343_3-587       -          ORF23.faa            -                3.8   14.8   1.8       6.2   14.1   1.8   1.2   1   0   0   1   1   1   0 # 3 # 587 # 1 # ID=6252343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
megahit_87517_51-470        -          ORF23.faa            -                3.9   14.8   0.4       4.9   14.4   0.4   1.1   1   0   0   1   1   1   0 # 51 # 470 # 1 # ID=87517_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.390
megahit_5258572_591-1100    -          ORF23.faa            -                3.9   14.7   0.0       3.9   14.7   0.0   1.1   1   0   0   1   1   1   0 # 591 # 1100 # 1 # ID=5258572_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355
megahit_4748613_652-759     -          ORF23.faa            -                3.9   14.7   0.0       4.1   14.7   0.0   1.0   1   0   0   1   1   1   0 # 652 # 759 # 1 # ID=4748613_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_329450_3-344        -          ORF23.faa            -                  4   14.7   0.0         4   14.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 344 # -1 # ID=329450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3271073_249-884     -          ORF23.faa            -                  4   14.7   0.1       7.1   13.9   0.1   1.3   1   0   0   1   1   1   0 # 249 # 884 # -1 # ID=3271073_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
megahit_6116787_1-411       -          ORF23.faa            -                  4   14.7   0.1       4.1   14.7   0.1   1.1   1   0   0   1   1   1   0 # 1 # 411 # 1 # ID=6116787_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
megahit_5724071_3-578       -          ORF23.faa            -                  4   14.7   0.3         5   14.4   0.3   1.1   1   0   0   1   1   1   0 # 3 # 578 # -1 # ID=5724071_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
megahit_809677_1-201        -          ORF23.faa            -                4.1   14.7   0.0       4.3   14.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 201 # -1 # ID=809677_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
megahit_3716705_3-308       -          ORF23.faa            -                4.1   14.7   3.3       4.6   14.5   3.3   1.1   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=3716705_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_3146325_2-184       -          ORF23.faa            -                4.1   14.7   0.6       4.1   14.7   0.6   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=3146325_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
megahit_44251_3-857         -          ORF23.faa            -                4.1   14.7   1.4       4.1   14.7   1.4   2.1   2   0   0   2   2   1   0 # 3 # 857 # -1 # ID=44251_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
megahit_3142199_329-589     -          ORF23.faa            -                4.1   14.7   0.3       4.2   14.6   0.3   1.0   1   0   0   1   1   1   0 # 329 # 589 # 1 # ID=3142199_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_4804411_2-343       -          ORF23.faa            -                4.2   14.6   0.2       4.8   14.4   0.2   1.0   1   0   0   1   1   1   0 # 2 # 343 # 1 # ID=4804411_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3256290_36-350      -          ORF23.faa            -                4.2   14.6   3.0       4.6   14.5   3.0   1.0   1   0   0   1   1   1   0 # 36 # 350 # 1 # ID=3256290_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_1045764_1-345       -          ORF23.faa            -                4.2   14.6   3.5       5.3   14.3   3.5   1.0   1   0   0   1   1   1   0 # 1 # 345 # -1 # ID=1045764_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_1697039_100-411     -          ORF23.faa            -                4.2   14.6   0.0       4.4   14.6   0.0   1.1   1   0   0   1   1   1   0 # 100 # 411 # 1 # ID=1697039_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_4731142_2-502       -          ORF23.faa            -                4.2   14.6   0.0         6   14.1   0.0   1.3   1   0   0   1   1   1   0 # 2 # 502 # 1 # ID=4731142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
megahit_3401756_3-122       -          ORF23.faa            -                4.2   14.6   0.0       4.2   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 122 # -1 # ID=3401756_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
megahit_5166121_3-455       -          ORF23.faa            -                4.2   14.6   0.1       5.6   14.2   0.1   1.2   1   0   0   1   1   1   0 # 3 # 455 # -1 # ID=5166121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
megahit_2885012_223-447     -          ORF23.faa            -                4.3   14.6   0.6       4.7   14.5   0.6   1.0   1   0   0   1   1   1   0 # 223 # 447 # 1 # ID=2885012_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
megahit_3392012_2-415       -          ORF23.faa            -                4.3   14.6   1.4       4.9   14.4   1.4   1.1   1   0   0   1   1   1   0 # 2 # 415 # 1 # ID=3392012_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
megahit_3692812_498-860     -          ORF23.faa            -                4.3   14.6   3.9       5.4   14.3   3.9   1.2   1   0   0   1   1   1   0 # 498 # 860 # 1 # ID=3692812_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
megahit_4470813_3-185       -          ORF23.faa            -                4.3   14.6   0.0       4.3   14.6   0.0   1.1   1   0   0   1   1   1   0 # 3 # 185 # -1 # ID=4470813_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_4433817_3-275       -          ORF23.faa            -                4.4   14.6   1.9       4.6   14.5   1.9   1.0   1   0   0   1   1   1   0 # 3 # 275 # -1 # ID=4433817_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_2010164_208-483     -          ORF23.faa            -                4.4   14.6   0.1       5.3   14.3   0.1   1.0   1   0   0   1   1   1   0 # 208 # 483 # 1 # ID=2010164_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
megahit_2545975_215-451     -          ORF23.faa            -                4.5   14.5   0.6       4.8   14.4   0.6   1.0   1   0   0   1   1   1   0 # 215 # 451 # -1 # ID=2545975_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
megahit_233748_1-306        -          ORF23.faa            -                4.5   14.5   0.5       5.2   14.3   0.5   1.0   1   0   0   1   1   1   0 # 1 # 306 # 1 # ID=233748_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
megahit_1127910_2-232       -          ORF23.faa            -                4.5   14.5   0.6       5.2   14.3   0.6   1.0   1   0   0   1   1   1   0 # 2 # 232 # 1 # ID=1127910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
megahit_678856_1-384        -          ORF23.faa            -                4.5   14.5   2.7       4.5   14.5   2.7   1.4   2   0   0   2   2   1   0 # 1 # 384 # -1 # ID=678856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_5508166_2-301       -          ORF23.faa            -                4.5   14.5   2.3       4.9   14.4   2.3   1.0   1   0   0   1   1   1   0 # 2 # 301 # 1 # ID=5508166_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
megahit_2994369_1-285       -          ORF23.faa            -                4.5   14.5   0.8         5   14.4   0.8   1.0   1   0   0   1   1   1   0 # 1 # 285 # -1 # ID=2994369_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.533
megahit_1202314_2-376       -          ORF23.faa            -                4.6   14.5   0.0        24   12.2   0.0   1.8   2   0   0   2   2   2   0 # 2 # 376 # 1 # ID=1202314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
megahit_1671432_2-289       -          ORF23.faa            -                4.6   14.5   0.4       4.6   14.5   0.4   1.2   1   0   0   1   1   1   0 # 2 # 289 # -1 # ID=1671432_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
megahit_3193028_1119-1391   -          ORF23.faa            -                4.7   14.5   0.1       5.3   14.3   0.1   1.0   1   0   0   1   1   1   0 # 1119 # 1391 # 1 # ID=3193028_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.667
megahit_70264_1-183         -          ORF23.faa            -                4.7   14.5   1.1       4.8   14.4   1.1   1.0   1   0   0   1   1   1   0 # 1 # 183 # -1 # ID=70264_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
megahit_4811700_1-276       -          ORF23.faa            -                4.7   14.5   0.1       5.3   14.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 276 # -1 # ID=4811700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
megahit_1674114_2-397       -          ORF23.faa            -                4.7   14.5   0.0       6.6   14.0   0.0   1.2   1   0   0   1   1   1   0 # 2 # 397 # 1 # ID=1674114_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
megahit_5116760_3-266       -          ORF23.faa            -                4.7   14.5   0.1       4.7   14.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 266 # -1 # ID=5116760_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_5126279_82-342      -          ORF23.faa            -                4.8   14.4   1.4       5.5   14.2   1.4   1.0   1   0   0   1   1   1   0 # 82 # 342 # 1 # ID=5126279_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_1459987_431-733     -          ORF23.faa            -                4.8   14.4   1.3       4.9   14.4   1.3   1.1   1   0   0   1   1   1   0 # 431 # 733 # 1 # ID=1459987_2;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597
megahit_319615_27-242       -          ORF23.faa            -                4.8   14.4  10.2       5.2   14.3  10.2   1.0   1   0   0   1   1   1   0 # 27 # 242 # -1 # ID=319615_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_3146186_2-184       -          ORF23.faa            -                4.9   14.4   0.5       4.9   14.4   0.5   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=3146186_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
megahit_2252018_1-267       -          ORF23.faa            -                  5   14.4   1.7       5.8   14.2   1.7   1.0   1   0   0   1   1   1   0 # 1 # 267 # -1 # ID=2252018_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
megahit_4833082_778-1236    -          ORF23.faa            -                  5   14.4   1.0       6.3   14.0   1.0   1.1   1   0   0   1   1   1   0 # 778 # 1236 # 1 # ID=4833082_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
megahit_5487726_1158-1304   -          ORF23.faa            -                  5   14.4   1.6       4.7   14.5   1.6   1.0   1   0   0   1   1   1   0 # 1158 # 1304 # 1 # ID=5487726_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
megahit_2800009_147-572     -          ORF23.faa            -                  5   14.4   0.0       5.6   14.2   0.0   1.1   1   0   0   1   1   1   0 # 147 # 572 # 1 # ID=2800009_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
megahit_4474480_2-439       -          ORF23.faa            -                  5   14.4   0.6       5.7   14.2   0.6   1.1   1   0   0   1   1   1   0 # 2 # 439 # -1 # ID=4474480_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
megahit_5198691_1-306       -          ORF23.faa            -                5.1   14.4   1.6       5.5   14.2   1.6   1.0   1   0   0   1   1   1   0 # 1 # 306 # -1 # ID=5198691_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
megahit_5275442_3-218       -          ORF23.faa            -                5.1   14.4   0.0       5.1   14.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 218 # -1 # ID=5275442_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_3661405_41-283      -          ORF23.faa            -                5.1   14.4   1.4       5.3   14.3   1.4   1.0   1   0   0   1   1   1   0 # 41 # 283 # 1 # ID=3661405_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_6209400_1648-2808   -          ORF23.faa            -                5.1   14.3   0.5       9.4   13.5   0.5   1.4   1   0   0   1   1   1   0 # 1648 # 2808 # 1 # ID=6209400_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
megahit_2023137_121-321     -          ORF23.faa            -                5.2   14.3   0.3       5.3   14.3   0.3   1.0   1   0   0   1   1   1   0 # 121 # 321 # -1 # ID=2023137_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
megahit_1989261_551-898     -          ORF23.faa            -                5.2   14.3   0.0       6.2   14.1   0.0   1.1   1   0   0   1   1   1   0 # 551 # 898 # -1 # ID=1989261_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
megahit_1560252_2-766       -          ORF23.faa            -                5.2   14.3   0.1       7.2   13.9   0.1   1.2   1   0   0   1   1   1   0 # 2 # 766 # 1 # ID=1560252_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
megahit_2945065_2-319       -          ORF23.faa            -                5.2   14.3   0.8       5.7   14.2   0.8   1.0   1   0   0   1   1   1   0 # 2 # 319 # 1 # ID=2945065_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_698834_258-863      -          ORF23.faa            -                5.2   14.3   0.8         7   13.9   0.8   1.1   1   0   0   1   1   1   0 # 258 # 863 # 1 # ID=698834_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
megahit_922105_2-451        -          ORF23.faa            -                5.3   14.3   0.0       6.1   14.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 451 # 1 # ID=922105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
megahit_4731796_3-296       -          ORF23.faa            -                5.3   14.3   0.0       5.4   14.3   0.0   1.1   1   0   0   1   1   1   0 # 3 # 296 # -1 # ID=4731796_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_2551262_2-250       -          ORF23.faa            -                5.3   14.3   0.0       5.3   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 250 # -1 # ID=2551262_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
megahit_5961947_493-831     -          ORF23.faa            -                5.3   14.3   0.0       6.3   14.0   0.0   1.1   1   0   0   1   1   1   0 # 493 # 831 # 1 # ID=5961947_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
megahit_4871226_2-352       -          ORF23.faa            -                5.3   14.3   1.0       5.3   14.3   1.0   1.5   2   0   0   2   2   1   0 # 2 # 352 # 1 # ID=4871226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
megahit_988590_240-677      -          ORF23.faa            -                5.4   14.3   0.2   1.1e+03    6.6   0.0   2.1   1   1   0   2   2   2   0 # 240 # 677 # 1 # ID=988590_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.619
megahit_4983873_2-238       -          ORF23.faa            -                5.4   14.3   1.7       5.5   14.3   1.7   1.0   1   0   0   1   1   1   0 # 2 # 238 # -1 # ID=4983873_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
megahit_5337628_3-221       -          ORF23.faa            -                5.4   14.3   3.5       5.5   14.2   3.5   1.0   1   0   0   1   1   1   0 # 3 # 221 # -1 # ID=5337628_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
megahit_6189807_180-617     -          ORF23.faa            -                5.5   14.3   0.9       6.6   14.0   0.9   1.0   1   0   0   1   1   1   0 # 180 # 617 # 1 # ID=6189807_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_5248943_112-429     -          ORF23.faa            -                5.5   14.3   2.1       6.4   14.0   2.1   1.1   1   0   0   1   1   1   0 # 112 # 429 # 1 # ID=5248943_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_3589793_3-293       -          ORF23.faa            -                5.5   14.3   9.2       5.6   14.2   9.2   1.0   1   0   0   1   1   1   0 # 3 # 293 # -1 # ID=3589793_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.677
megahit_4825198_1-204       -          ORF23.faa            -                5.6   14.2   1.0       5.6   14.2   1.0   1.0   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=4825198_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_5313732_983-1465    -          ORF23.faa            -                5.6   14.2   0.1       7.3   13.8   0.1   1.1   1   0   0   1   1   1   0 # 983 # 1465 # -1 # ID=5313732_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
megahit_3445569_348-755     -          ORF23.faa            -                5.7   14.2   0.2       7.6   13.8   0.2   1.1   1   0   0   1   1   1   0 # 348 # 755 # 1 # ID=3445569_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_6052386_866-1195    -          ORF23.faa            -                5.7   14.2   0.0       6.4   14.0   0.0   1.0   1   0   0   1   1   1   0 # 866 # 1195 # 1 # ID=6052386_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379
megahit_3920765_1-711       -          ORF23.faa            -                5.8   14.2   0.1       7.7   13.8   0.1   1.1   1   0   0   1   1   1   0 # 1 # 711 # 1 # ID=3920765_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_2446033_135-1022    -          ORF23.faa            -                5.8   14.2   0.1        11   13.3   0.1   1.3   1   0   0   1   1   1   0 # 135 # 1022 # 1 # ID=2446033_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
megahit_2536159_2103-2309   -          ORF23.faa            -                5.8   14.2   0.3       6.2   14.1   0.3   1.0   1   0   0   1   1   1   0 # 2103 # 2309 # -1 # ID=2536159_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
megahit_4350521_97-528      -          ORF23.faa            -                5.8   14.2   2.8       8.9   13.6   2.8   1.2   1   0   0   1   1   1   0 # 97 # 528 # 1 # ID=4350521_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
megahit_5009468_3-1091      -          ORF23.faa            -                5.9   14.2   0.1       9.3   13.5   0.1   1.3   1   0   0   1   1   1   0 # 3 # 1091 # 1 # ID=5009468_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
megahit_3008832_456-806     -          ORF23.faa            -                5.9   14.1   2.2       6.9   13.9   2.2   1.1   1   0   0   1   1   1   0 # 456 # 806 # 1 # ID=3008832_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
megahit_1285699_182-385     -          ORF23.faa            -                  6   14.1   1.1       5.9   14.1   1.1   1.0   1   0   0   1   1   1   0 # 182 # 385 # -1 # ID=1285699_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
megahit_2035054_92-427      -          ORF23.faa            -                  6   14.1   0.5         7   13.9   0.5   1.0   1   0   0   1   1   1   0 # 92 # 427 # 1 # ID=2035054_1;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.375
megahit_4486317_1-459       -          ORF23.faa            -                6.1   14.1   2.2       7.5   13.8   2.2   1.1   1   0   0   1   1   1   0 # 1 # 459 # 1 # ID=4486317_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_2812505_964-1347    -          ORF23.faa            -                6.1   14.1   1.6       7.9   13.7   1.6   1.2   1   1   0   1   1   1   0 # 964 # 1347 # 1 # ID=2812505_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
megahit_709680_2-562        -          ORF23.faa            -                6.2   14.1   0.0       8.9   13.5   0.0   1.2   1   0   0   1   1   1   0 # 2 # 562 # -1 # ID=709680_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
megahit_6140755_2-223       -          ORF23.faa            -                6.2   14.1   0.4       6.5   14.0   0.4   1.0   1   0   0   1   1   1   0 # 2 # 223 # -1 # ID=6140755_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
megahit_3470617_3-461       -          ORF23.faa            -                6.2   14.1   1.7        16   12.7   0.1   1.9   2   0   0   2   2   2   0 # 3 # 461 # 1 # ID=3470617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_1892_216-1058       -          ORF23.faa            -                6.3   14.1   8.2        10   13.3   8.2   1.3   1   0   0   1   1   1   0 # 216 # 1058 # -1 # ID=1892_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
megahit_1047993_2-691       -          ORF23.faa            -                6.3   14.0   0.5       8.2   13.7   0.5   1.1   1   0   0   1   1   1   0 # 2 # 691 # -1 # ID=1047993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
megahit_659849_2-229        -          ORF23.faa            -                6.4   14.0   0.0       6.4   14.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 229 # -1 # ID=659849_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
megahit_899279_292-579      -          ORF23.faa            -                6.4   14.0   1.0       7.6   13.8   1.0   1.0   1   0   0   1   1   1   0 # 292 # 579 # 1 # ID=899279_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
megahit_2442872_68-382      -          ORF23.faa            -                6.5   14.0   0.0       6.8   13.9   0.0   1.1   1   0   0   1   1   1   0 # 68 # 382 # 1 # ID=2442872_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
megahit_5519656_3-389       -          ORF23.faa            -                6.5   14.0   0.8       7.5   13.8   0.8   1.0   1   0   0   1   1   1   0 # 3 # 389 # -1 # ID=5519656_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
megahit_445016_2-424        -          ORF23.faa            -                6.5   14.0   0.1       8.9   13.5   0.1   1.1   1   0   0   1   1   1   0 # 2 # 424 # 1 # ID=445016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
megahit_143637_2-283        -          ORF23.faa            -                6.6   14.0   0.4       7.1   13.9   0.4   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=143637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
megahit_1975806_2-148       -          ORF23.faa            -                6.6   14.0   1.8       6.6   14.0   1.8   1.0   1   0   0   1   1   1   0 # 2 # 148 # -1 # ID=1975806_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
megahit_1308842_74775-77549 -          ORF23.faa            -                6.7   14.0   0.0   1.3e+02    9.7   0.0   2.1   2   0   0   2   2   2   0 # 74775 # 77549 # -1 # ID=1308842_66;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
megahit_3339534_3-335       -          ORF23.faa            -                6.8   13.9   0.4         8   13.7   0.4   1.0   1   0   0   1   1   1   0 # 3 # 335 # 1 # ID=3339534_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
megahit_4337514_219-569     -          ORF23.faa            -                6.8   13.9   5.4       9.9   13.4   5.4   1.3   2   0   0   2   2   1   0 # 219 # 569 # 1 # ID=4337514_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
megahit_1095440_3-377       -          ORF23.faa            -                6.8   13.9   0.3         8   13.7   0.3   1.1   1   0   0   1   1   1   0 # 3 # 377 # -1 # ID=1095440_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
megahit_3139956_1-318       -          ORF23.faa            -                6.8   13.9   0.1       7.5   13.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 318 # 1 # ID=3139956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
megahit_2977881_507-755     -          ORF23.faa            -                6.9   13.9   0.5         7   13.9   0.5   1.0   1   0   0   1   1   1   0 # 507 # 755 # 1 # ID=2977881_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
megahit_2925241_65-313      -          ORF23.faa            -                6.9   13.9   0.2       7.4   13.8   0.2   1.0   1   0   0   1   1   1   0 # 65 # 313 # 1 # ID=2925241_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
megahit_5403693_78-347      -          ORF23.faa            -                  7   13.9   0.2       8.3   13.7   0.2   1.0   1   0   0   1   1   1   0 # 78 # 347 # 1 # ID=5403693_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
megahit_716796_3-308        -          ORF23.faa            -                  7   13.9   0.3       7.9   13.7   0.3   1.0   1   0   0   1   1   1   0 # 3 # 308 # -1 # ID=716796_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
megahit_1128000_2-283       -          ORF23.faa            -                  7   13.9   0.5       8.5   13.6   0.5   1.0   1   0   0   1   1   1   0 # 2 # 283 # 1 # ID=1128000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_2945076_2-238       -          ORF23.faa            -                7.1   13.9   0.6       7.5   13.8   0.6   1.0   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=2945076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_2782771_8520-10049  -          ORF23.faa            -                7.1   13.9   1.0       9.4   13.5   0.2   1.6   2   0   0   2   2   1   0 # 8520 # 10049 # 1 # ID=2782771_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_2892900_468-863     -          ORF23.faa            -                7.1   13.9   0.0       8.7   13.6   0.0   1.1   1   0   0   1   1   1   0 # 468 # 863 # 1 # ID=2892900_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
megahit_3804807_222-533     -          ORF23.faa            -                7.2   13.9   1.9       9.8   13.4   1.9   1.1   1   0   0   1   1   1   0 # 222 # 533 # -1 # ID=3804807_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
megahit_348055_2-244        -          ORF23.faa            -                7.2   13.9   1.5       7.4   13.8   1.5   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=348055_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
megahit_3413187_2-244       -          ORF23.faa            -                7.3   13.8   0.7       8.2   13.7   0.7   1.0   1   0   0   1   1   1   0 # 2 # 244 # -1 # ID=3413187_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
megahit_5259135_3-389       -          ORF23.faa            -                7.3   13.8   0.0       8.6   13.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 389 # 1 # ID=5259135_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
megahit_966323_1-405        -          ORF23.faa            -                7.4   13.8   0.9       9.2   13.5   0.9   1.1   1   0   0   1   1   1   0 # 1 # 405 # -1 # ID=966323_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
megahit_1879458_170-331     -          ORF23.faa            -                7.4   13.8   0.2       7.6   13.8   0.2   1.0   1   0   0   1   1   1   0 # 170 # 331 # 1 # ID=1879458_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
megahit_4187550_2-193       -          ORF23.faa            -                7.4   13.8   0.1       7.4   13.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 193 # -1 # ID=4187550_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.359
megahit_1910161_265-594     -          ORF23.faa            -                7.5   13.8   0.2       9.2   13.5   0.2   1.1   1   0   0   1   1   1   0 # 265 # 594 # -1 # ID=1910161_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
megahit_6007667_74-307      -          ORF23.faa            -                7.5   13.8   2.1       8.2   13.7   2.1   1.0   1   0   0   1   1   1   0 # 74 # 307 # -1 # ID=6007667_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
megahit_2970073_1-156       -          ORF23.faa            -                7.5   13.8   0.1       8.3   13.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 156 # -1 # ID=2970073_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
megahit_1820568_779-1033    -          ORF23.faa            -                7.5   13.8   0.2       7.7   13.8   0.2   1.0   1   0   0   1   1   1   0 # 779 # 1033 # 1 # ID=1820568_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
megahit_1316160_3-842       -          ORF23.faa            -                7.5   13.8   0.1        16   12.7   0.1   1.4   1   0   0   1   1   1   0 # 3 # 842 # -1 # ID=1316160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_1796622_68-535      -          ORF23.faa            -                7.6   13.8   2.4       9.6   13.4   2.4   1.1   1   0   0   1   1   1   0 # 68 # 535 # 1 # ID=1796622_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709
megahit_957181_1-684        -          ORF23.faa            -                7.6   13.8   1.0        37   11.5   0.2   1.9   1   1   1   2   2   2   0 # 1 # 684 # 1 # ID=957181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_5403171_3-350       -          ORF23.faa            -                7.7   13.8   2.1       7.1   13.9   2.1   1.1   1   0   0   1   1   1   0 # 3 # 350 # -1 # ID=5403171_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
megahit_2722840_598-1083    -          ORF23.faa            -                7.8   13.7   0.5        11   13.2   0.5   1.2   1   0   0   1   1   1   0 # 598 # 1083 # 1 # ID=2722840_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
megahit_3416385_1-333       -          ORF23.faa            -                7.8   13.7   0.0       9.6   13.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 333 # 1 # ID=3416385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
megahit_6221947_229-348     -          ORF23.faa            -                7.8   13.7   0.0       8.4   13.6   0.0   1.0   1   0   0   1   1   1   0 # 229 # 348 # 1 # ID=6221947_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
megahit_1463280_228-1325    -          ORF23.faa            -                7.9   13.7   0.6        17   12.7   0.1   1.7   1   1   1   2   2   2   0 # 228 # 1325 # -1 # ID=1463280_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
megahit_371902_1-285        -          ORF23.faa            -                7.9   13.7   0.2         8   13.7   0.2   1.1   1   0   0   1   1   1   0 # 1 # 285 # 1 # ID=371902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
megahit_5955369_3-485       -          ORF23.faa            -                7.9   13.7   0.2        10   13.4   0.2   1.2   1   0   0   1   1   1   0 # 3 # 485 # -1 # ID=5955369_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
megahit_4145236_3-350       -          ORF23.faa            -                  8   13.7   1.3       9.5   13.5   1.3   1.0   1   0   0   1   1   1   0 # 3 # 350 # 1 # ID=4145236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
megahit_5891159_3-290       -          ORF23.faa            -                  8   13.7   0.1       8.2   13.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 290 # -1 # ID=5891159_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
megahit_2732287_1-396       -          ORF23.faa            -                  8   13.7   0.0       9.8   13.4   0.0   1.1   1   0   0   1   1   1   0 # 1 # 396 # -1 # ID=2732287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
megahit_825546_3-383        -          ORF23.faa            -                8.1   13.7   0.0        10   13.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 383 # -1 # ID=825546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
megahit_1408414_363-791     -          ORF23.faa            -                8.1   13.7   2.0        10   13.3   2.0   1.1   1   0   0   1   1   1   0 # 363 # 791 # 1 # ID=1408414_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
megahit_3003726_1-285       -          ORF23.faa            -                8.2   13.7   1.6       9.1   13.5   1.6   1.0   1   0   0   1   1   1   0 # 1 # 285 # -1 # ID=3003726_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740
megahit_5357097_2-313       -          ORF23.faa            -                8.2   13.7   1.6       8.9   13.5   1.6   1.0   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=5357097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
megahit_5632903_3-302       -          ORF23.faa            -                8.3   13.6   0.0       9.3   13.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 302 # -1 # ID=5632903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
megahit_2167124_3-311       -          ORF23.faa            -                8.3   13.6   1.2        10   13.3   1.2   1.0   1   0   0   1   1   1   0 # 3 # 311 # 1 # ID=2167124_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
megahit_3692557_1-621       -          ORF23.faa            -                8.5   13.6   0.9       8.5   13.6   0.9   1.4   1   1   1   2   2   1   0 # 1 # 621 # -1 # ID=3692557_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481
megahit_1327809_3-233       -          ORF23.faa            -                8.5   13.6   1.4       9.2   13.5   1.4   1.0   1   0   0   1   1   1   0 # 3 # 233 # -1 # ID=1327809_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.524
megahit_4567879_3-560       -          ORF23.faa            -                8.6   13.6   0.2        14   12.9   0.2   1.3   1   0   0   1   1   1   0 # 3 # 560 # -1 # ID=4567879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
megahit_1023074_1-276       -          ORF23.faa            -                8.6   13.6   0.4       9.2   13.5   0.4   1.0   1   0   0   1   1   1   0 # 1 # 276 # -1 # ID=1023074_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
megahit_1208479_2-247       -          ORF23.faa            -                8.6   13.6   3.8       8.9   13.5   3.8   1.1   1   0   0   1   1   1   0 # 2 # 247 # -1 # ID=1208479_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_3069876_2-307       -          ORF23.faa            -                8.7   13.6   0.4       8.9   13.6   0.4   1.0   1   0   0   1   1   1   0 # 2 # 307 # -1 # ID=3069876_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_4827198_181-420     -          ORF23.faa            -                8.7   13.6   0.4         9   13.5   0.4   1.0   1   0   0   1   1   1   0 # 181 # 420 # 1 # ID=4827198_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
megahit_4253465_450-680     -          ORF23.faa            -                8.7   13.6   0.1       9.4   13.5   0.1   1.0   1   0   0   1   1   1   0 # 450 # 680 # -1 # ID=4253465_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
megahit_4283267_2-322       -          ORF23.faa            -                8.7   13.6   0.4       8.9   13.6   0.4   1.1   1   0   0   1   1   1   0 # 2 # 322 # 1 # ID=4283267_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
megahit_2666355_3-215       -          ORF23.faa            -                8.8   13.6   0.7       9.3   13.5   0.7   1.0   1   0   0   1   1   1   0 # 3 # 215 # -1 # ID=2666355_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
megahit_279457_118-636      -          ORF23.faa            -                8.8   13.6   0.2        11   13.3   0.2   1.1   1   0   0   1   1   1   0 # 118 # 636 # 1 # ID=279457_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
megahit_1855283_500-742     -          ORF23.faa            -                8.9   13.6   0.1         9   13.5   0.1   1.0   1   0   0   1   1   1   0 # 500 # 742 # 1 # ID=1855283_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_4629714_77-346      -          ORF23.faa            -                  9   13.5   0.0        10   13.3   0.0   1.1   1   0   0   1   1   1   0 # 77 # 346 # 1 # ID=4629714_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
megahit_3742922_198-413     -          ORF23.faa            -                  9   13.5   0.1        10   13.3   0.1   1.0   1   0   0   1   1   1   0 # 198 # 413 # -1 # ID=3742922_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4435007_399-617     -          ORF23.faa            -                9.2   13.5   0.1        11   13.3   0.1   1.0   1   0   0   1   1   1   0 # 399 # 617 # -1 # ID=4435007_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
megahit_4847972_3-254       -          ORF23.faa            -                9.2   13.5   1.4       9.7   13.4   1.4   1.0   1   0   0   1   1   1   0 # 3 # 254 # -1 # ID=4847972_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
megahit_2647427_244-570     -          ORF23.faa            -                9.3   13.5   0.0       9.4   13.5   0.0   1.1   1   0   0   1   1   1   0 # 244 # 570 # 1 # ID=2647427_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
megahit_4021053_1-474       -          ORF23.faa            -                9.3   13.5   0.0        13   13.1   0.0   1.1   1   0   0   1   1   1   0 # 1 # 474 # -1 # ID=4021053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
megahit_4278244_2-352       -          ORF23.faa            -                9.3   13.5   0.0        11   13.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 352 # -1 # ID=4278244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
megahit_3720657_1-414       -          ORF23.faa            -                9.4   13.5   0.0       9.4   13.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 414 # -1 # ID=3720657_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
megahit_1635248_522-758     -          ORF23.faa            -                9.4   13.5   3.2        10   13.4   3.2   1.0   1   0   0   1   1   1   0 # 522 # 758 # 1 # ID=1635248_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
megahit_1899565_1-204       -          ORF23.faa            -                9.5   13.5   0.5       9.9   13.4   0.5   1.0   1   0   0   1   1   1   0 # 1 # 204 # -1 # ID=1899565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
megahit_48655_2-289         -          ORF23.faa            -                9.6   13.4   0.5        11   13.3   0.5   1.0   1   0   0   1   1   1   0 # 2 # 289 # 1 # ID=48655_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
megahit_1815345_172-453     -          ORF23.faa            -                9.7   13.4   0.0       9.8   13.4   0.0   1.1   1   0   0   1   1   1   0 # 172 # 453 # 1 # ID=1815345_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
megahit_6200303_153-311     -          ORF23.faa            -                9.7   13.4   0.3        10   13.4   0.3   1.0   1   0   0   1   1   1   0 # 153 # 311 # -1 # ID=6200303_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
megahit_2475579_83-373      -          ORF23.faa            -                9.9   13.4   1.6        11   13.3   1.6   1.0   1   0   0   1   1   1   0 # 83 # 373 # 1 # ID=2475579_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
megahit_371433_3-218        -          ORF23.faa            -                9.9   13.4   0.1        11   13.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 218 # 1 # ID=371433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
megahit_143103_3-299        -          ORF23.faa            -                9.9   13.4   0.0       9.9   13.4   0.0   1.1   1   0   0   1   1   1   0 # 3 # 299 # -1 # ID=143103_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
megahit_1239602_1-168       -          ORF23.faa            -                 10   13.4   0.8        10   13.4   0.8   1.0   1   0   0   1   1   1   0 # 1 # 168 # -1 # ID=1239602_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF23.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF23.txt --domtblout ../01_hmm_results/tyrell_ORF23_domtblout.txt --cpu 16 ../input_profiles/ORF23.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/sqm/tyrell/results/03.tyrell.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Tue May  9 13:14:59 2023
# [ok]
