#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tyrell_NODE_42_length_52436_cov_43.400050_2    -          ORF8.faa             -            7.6e-25   96.0   4.3   9.8e-25   95.6   4.3   1.1   1   0   0   1   1   1   1 # 2913 # 3659 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
Tyrell_NODE_50256_length_2781_cov_2.132795_1   -          ORF8.faa             -            4.3e-24   93.5   1.0   1.1e-23   92.3   1.0   1.7   1   1   0   1   1   1   1 # 19 # 723 # -1 # ID=50256_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Tyrell_NODE_6051_length_7332_cov_4.201457_2    -          ORF8.faa             -            7.1e-24   92.8   0.1   8.8e-24   92.5   0.1   1.1   1   0   0   1   1   1   1 # 842 # 1576 # -1 # ID=6051_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.476
Tyrell_NODE_53151_length_2708_cov_2.230305_2   -          ORF8.faa             -            7.5e-24   92.7   4.5   1.1e-23   92.2   4.5   1.2   1   0   0   1   1   1   1 # 984 # 1703 # 1 # ID=53151_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Tyrell_NODE_350525_length_1066_cov_1.668645_1  -          ORF8.faa             -            9.7e-23   89.1   1.3   2.9e-22   87.5   1.3   1.7   1   1   0   1   1   1   1 # 1 # 525 # -1 # ID=350525_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_1415398_length_520_cov_1.509677_1  -          ORF8.faa             -              4e-22   87.1   4.5   1.5e-21   85.2   4.5   1.7   1   1   0   1   1   1   1 # 2 # 520 # -1 # ID=1415398_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Tyrell_NODE_147102_length_1655_cov_3.108750_2  -          ORF8.faa             -            9.8e-22   85.8   0.1   1.3e-21   85.4   0.1   1.2   1   0   0   1   1   1   1 # 395 # 1132 # 1 # ID=147102_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Tyrell_NODE_2443551_length_412_cov_0.865546_1  -          ORF8.faa             -            9.8e-17   69.4   6.2   1.4e-16   68.9   6.2   1.2   1   0   0   1   1   1   1 # 1 # 411 # -1 # ID=2443551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Tyrell_NODE_2337672_length_418_cov_1.046832_1  -          ORF8.faa             -              5e-16   67.1   4.0     2e-15   65.1   4.1   1.7   1   1   0   1   1   1   1 # 3 # 416 # -1 # ID=2337672_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Tyrell_NODE_3016110_length_380_cov_1.203077_1  -          ORF8.faa             -              9e-16   66.3  11.1   4.7e-15   63.9  11.1   1.8   1   1   0   1   1   1   1 # 1 # 378 # -1 # ID=3016110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Tyrell_NODE_331357_length_1098_cov_1.279962_2  -          ORF8.faa             -            2.8e-15   64.6   8.1     5e-15   63.8   8.1   1.4   1   1   0   1   1   1   1 # 263 # 979 # 1 # ID=331357_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Tyrell_NODE_2954182_length_383_cov_1.990854_1  -          ORF8.faa             -            5.7e-15   63.6   0.1   6.3e-15   63.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 381 # -1 # ID=2954182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Tyrell_NODE_2584323_length_403_cov_2.183908_1  -          ORF8.faa             -            3.6e-13   57.7   6.9   4.5e-13   57.4   6.9   1.1   1   0   0   1   1   1   1 # 1 # 402 # -1 # ID=2584323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Tyrell_NODE_3151404_length_373_cov_1.220126_1  -          ORF8.faa             -            6.2e-13   56.9   4.8   8.2e-13   56.5   4.8   1.2   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=3151404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Tyrell_NODE_2087506_length_434_cov_1.778364_2  -          ORF8.faa             -            1.6e-12   55.6   0.1   1.7e-12   55.5   0.1   1.0   1   0   0   1   1   1   1 # 121 # 432 # 1 # ID=2087506_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_988353_length_626_cov_2.190893_1   -          ORF8.faa             -            1.9e-12   55.4   0.1   2.2e-12   55.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 304 # -1 # ID=988353_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Tyrell_NODE_2688099_length_398_cov_1.017493_1  -          ORF8.faa             -            2.7e-11   51.6   7.6   4.7e-11   50.8   7.6   1.3   1   1   0   1   1   1   1 # 2 # 397 # 1 # ID=2688099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Tyrell_NODE_3310998_length_365_cov_1.087097_1  -          ORF8.faa             -            5.8e-10   47.2   1.1   7.4e-10   46.8   1.1   1.0   1   0   0   1   1   1   1 # 1 # 363 # 1 # ID=3310998_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Tyrell_NODE_2409009_length_414_cov_0.933148_1  -          ORF8.faa             -            2.5e-09   45.1   0.3   2.9e-09   44.9   0.3   1.1   1   0   0   1   1   1   1 # 1 # 414 # 1 # ID=2409009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
Tyrell_NODE_556291_length_839_cov_1.320153_2   -          ORF8.faa             -            5.6e-09   44.0   0.1   6.9e-09   43.7   0.1   1.1   1   0   0   1   1   1   1 # 559 # 837 # 1 # ID=556291_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Tyrell_NODE_2673527_length_399_cov_0.851744_1  -          ORF8.faa             -            2.3e-08   42.0   0.1   2.7e-08   41.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 240 # 1 # ID=2673527_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Tyrell_NODE_288733_length_1179_cov_1.844306_1  -          ORF8.faa             -            3.3e-08   41.5   0.5   3.9e-08   41.2   0.5   1.1   1   0   0   1   1   1   1 # 3 # 326 # 1 # ID=288733_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Tyrell_NODE_2554248_length_405_cov_1.120000_2  -          ORF8.faa             -            1.5e-07   39.3   0.2     2e-07   38.9   0.2   1.0   1   0   0   1   1   1   1 # 119 # 403 # 1 # ID=2554248_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
Tyrell_NODE_1132152_length_585_cov_2.260377_1  -          ORF8.faa             -            2.4e-07   38.6   0.2   3.6e-07   38.0   0.2   1.3   1   1   0   1   1   1   1 # 156 # 584 # -1 # ID=1132152_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Tyrell_NODE_1829382_length_456_cov_1.027431_1  -          ORF8.faa             -            9.2e-06   33.4   7.2   1.4e-05   32.8   7.2   1.5   1   1   0   1   1   1   1 # 3 # 455 # -1 # ID=1829382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Tyrell_NODE_1734707_length_466_cov_1.080292_1  -          ORF8.faa             -            9.9e-06   33.3   2.6   1.8e-05   32.5   2.4   1.5   1   1   0   1   1   1   1 # 1 # 465 # 1 # ID=1734707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Tyrell_NODE_2493012_length_409_cov_0.974576_1  -          ORF8.faa             -              2e-05   32.3   0.0   2.3e-05   32.1   0.0   1.2   1   0   0   1   1   1   1 # 36 # 407 # 1 # ID=2493012_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Tyrell_NODE_1019081_length_617_cov_1.245552_2  -          ORF8.faa             -              2e-05   32.3   0.5   3.5e-05   31.5   0.5   1.5   1   1   0   1   1   1   1 # 255 # 617 # -1 # ID=1019081_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Tyrell_NODE_4152553_length_320_cov_1.015094_1  -          ORF8.faa             -            4.4e-05   31.2   1.1   5.1e-05   31.0   1.1   1.1   1   0   0   1   1   1   1 # 1 # 318 # -1 # ID=4152553_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Tyrell_NODE_3697154_length_344_cov_2.411765_1  -          ORF8.faa             -             0.0001   30.0   0.5   0.00022   28.9   0.5   1.6   1   1   0   1   1   1   1 # 1 # 342 # -1 # ID=3697154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_1202972_length_568_cov_1.054581_1  -          ORF8.faa             -             0.0002   29.1   0.0   0.00022   28.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 389 # -1 # ID=1202972_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
Tyrell_NODE_2245933_length_424_cov_0.956640_1  -          ORF8.faa             -            0.00023   28.9   0.3   0.00025   28.7   0.3   1.1   1   0   0   1   1   1   1 # 17 # 424 # 1 # ID=2245933_1;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625
Tyrell_NODE_966030_length_633_cov_2.875433_1   -          ORF8.faa             -            0.00025   28.7   3.0   0.00047   27.8   3.0   1.4   1   1   0   1   1   1   1 # 1 # 396 # 1 # ID=966030_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Tyrell_NODE_2210726_length_426_cov_1.051213_1  -          ORF8.faa             -             0.0003   28.4   0.0   0.00035   28.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 425 # 1 # ID=2210726_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Tyrell_NODE_1978042_length_443_cov_0.945876_2  -          ORF8.faa             -            0.00074   27.2   0.1   0.00089   26.9   0.1   1.1   1   0   0   1   1   1   1 # 136 # 441 # 1 # ID=1978042_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
Tyrell_NODE_2589893_length_403_cov_1.123563_2  -          ORF8.faa             -             0.0009   26.9   0.4    0.0015   26.2   0.4   1.3   1   1   0   1   1   1   1 # 126 # 401 # 1 # ID=2589893_2;partial=01;start_type=ATG;rbs_motif=GGGT;rbs_spacer=8bp;gc_cont=0.616
Tyrell_NODE_2924607_length_385_cov_1.142424_1  -          ORF8.faa             -             0.0013   26.4   0.0    0.0017   26.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 385 # 1 # ID=2924607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Tyrell_NODE_2447719_length_411_cov_1.421348_1  -          ORF8.faa             -             0.0019   25.9   0.2    0.0019   25.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 259 # 1 # ID=2447719_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Tyrell_NODE_705926_length_743_cov_1.101744_2   -          ORF8.faa             -             0.0085   23.7   1.7     0.012   23.2   1.7   1.3   1   0   0   1   1   1   1 # 373 # 741 # -1 # ID=705926_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Tyrell_NODE_3596364_length_350_cov_1.138983_1  -          ORF8.faa             -             0.0093   23.6   1.7      0.01   23.5   1.7   1.2   1   0   0   1   1   1   1 # 1 # 348 # -1 # ID=3596364_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Tyrell_NODE_763864_length_714_cov_0.992413_3   -          ORF8.faa             -              0.011   23.3   2.0     0.024   22.2   2.0   1.6   1   1   0   1   1   1   0 # 406 # 714 # 1 # ID=763864_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Tyrell_NODE_788447_length_702_cov_1.641422_1   -          ORF8.faa             -               0.02   22.5   2.2     0.042   21.4   2.2   1.6   1   1   0   1   1   1   0 # 1 # 345 # 1 # ID=788447_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Tyrell_NODE_1241624_length_559_cov_0.996032_1  -          ORF8.faa             -              0.022   22.4   0.0     0.026   22.1   0.0   1.1   1   0   0   1   1   1   0 # 2 # 280 # -1 # ID=1241624_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Tyrell_NODE_282870_length_1192_cov_1.191733_1  -          ORF8.faa             -              0.027   22.1   3.0     0.027   22.1   3.0   1.0   1   0   0   1   1   1   0 # 2 # 187 # -1 # ID=282870_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
Tyrell_NODE_3634124_length_348_cov_1.156997_1  -          ORF8.faa             -               0.03   21.9   0.1     0.038   21.6   0.1   1.1   1   0   0   1   1   1   0 # 2 # 346 # 1 # ID=3634124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Tyrell_NODE_400921_length_994_cov_2.280085_1   -          ORF8.faa             -              0.035   21.7   0.0     0.041   21.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 399 # -1 # ID=400921_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
Tyrell_NODE_2803649_length_391_cov_2.053571_1  -          ORF8.faa             -              0.035   21.7   0.1     0.048   21.2   0.1   1.1   1   0   0   1   1   1   0 # 2 # 361 # 1 # ID=2803649_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Tyrell_NODE_4107442_length_322_cov_1.445693_1  -          ORF8.faa             -              0.047   21.3   0.0     0.059   21.0   0.0   1.1   1   0   0   1   1   1   0 # 94 # 321 # 1 # ID=4107442_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Tyrell_NODE_2877357_length_387_cov_7.382530_1  -          ORF8.faa             -               0.12   19.9   0.3      0.14   19.8   0.3   1.0   1   0   0   1   1   1   0 # 3 # 212 # -1 # ID=2877357_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Tyrell_NODE_865792_length_669_cov_2.620521_2   -          ORF8.faa             -               0.29   18.7   0.1      0.36   18.4   0.1   1.0   1   0   0   1   1   1   0 # 275 # 667 # 1 # ID=865792_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
Tyrell_NODE_2672816_length_399_cov_0.927326_1  -          ORF8.faa             -               0.32   18.6   0.1      0.35   18.4   0.1   1.1   1   0   0   1   1   1   0 # 61 # 399 # 1 # ID=2672816_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Tyrell_NODE_763864_length_714_cov_0.992413_2   -          ORF8.faa             -               0.48   17.9   0.1      0.77   17.3   0.1   1.3   1   1   0   1   1   1   0 # 130 # 330 # 1 # ID=763864_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
Tyrell_NODE_3443108_length_358_cov_1.151815_1  -          ORF8.faa             -               0.49   17.9   6.7      0.62   17.6   6.7   1.2   1   0   0   1   1   1   0 # 8 # 358 # -1 # ID=3443108_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
Tyrell_NODE_27852_length_3667_cov_3.742525_1   -          ORF8.faa             -               0.69   17.4   0.0       3.6   15.1   0.0   1.9   1   1   0   2   2   2   0 # 35 # 1306 # -1 # ID=27852_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300
Tyrell_NODE_11714_length_5444_cov_4.130080_1   -          ORF8.faa             -               0.79   17.2   0.0      0.84   17.2   0.0   1.1   1   0   0   1   1   1   0 # 3 # 458 # -1 # ID=11714_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Tyrell_NODE_2658120_length_399_cov_1.697674_1  -          ORF8.faa             -               0.84   17.2   0.0       1.1   16.8   0.0   1.2   1   0   0   1   1   1   0 # 3 # 209 # -1 # ID=2658120_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.705
Tyrell_NODE_212082_length_1380_cov_3.920000_1  -          ORF8.faa             -                1.1   16.7   0.0       1.4   16.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 391 # -1 # ID=212082_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.421
Tyrell_NODE_3442971_length_358_cov_1.155116_1  -          ORF8.faa             -                1.1   16.7   0.2       1.3   16.6   0.2   1.1   1   0   0   1   1   1   0 # 73 # 357 # 1 # ID=3442971_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
Tyrell_NODE_1771787_length_462_cov_0.963145_1  -          ORF8.faa             -                1.9   16.0   0.1       2.9   15.4   0.1   1.3   1   1   0   1   1   1   0 # 3 # 422 # -1 # ID=1771787_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Tyrell_NODE_1720761_length_468_cov_0.883777_1  -          ORF8.faa             -                1.9   16.0   0.0       2.7   15.5   0.0   1.3   1   0   0   1   1   1   0 # 3 # 209 # -1 # ID=1720761_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
Tyrell_NODE_2678143_length_398_cov_1.285714_1  -          ORF8.faa             -                  2   16.0   0.1         2   15.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=2678143_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.566
Tyrell_NODE_2403376_length_414_cov_1.064067_2  -          ORF8.faa             -                2.2   15.8   0.0       2.2   15.8   0.0   1.0   1   0   0   1   1   1   0 # 213 # 413 # 1 # ID=2403376_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Tyrell_NODE_3167579_length_372_cov_1.255521_1  -          ORF8.faa             -                2.2   15.8   0.1       2.3   15.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 199 # -1 # ID=3167579_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
Tyrell_NODE_2415760_length_413_cov_1.094972_1  -          ORF8.faa             -                2.4   15.7   0.1         3   15.3   0.1   1.1   1   0   0   1   1   1   0 # 3 # 413 # -1 # ID=2415760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Tyrell_NODE_2670289_length_399_cov_1.011628_1  -          ORF8.faa             -                2.4   15.7   0.7       2.6   15.5   0.7   1.1   1   0   0   1   1   1   0 # 2 # 283 # -1 # ID=2670289_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
Tyrell_NODE_3349257_length_363_cov_1.081169_1  -          ORF8.faa             -                2.4   15.7   0.0         3   15.3   0.0   1.1   1   0   0   1   1   1   0 # 96 # 362 # 1 # ID=3349257_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
Tyrell_NODE_587511_length_815_cov_6.647368_1   -          ORF8.faa             -                2.4   15.6   0.0       3.9   15.0   0.0   1.3   1   0   0   1   1   1   0 # 1 # 813 # -1 # ID=587511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Tyrell_NODE_811747_length_692_cov_1.067504_1   -          ORF8.faa             -                2.4   15.6   0.2         5   14.6   0.2   1.5   1   0   0   1   1   1   0 # 1 # 690 # -1 # ID=811747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Tyrell_NODE_4470115_length_262_cov_1.420290_1  -          ORF8.faa             -                2.5   15.6   0.2       2.6   15.5   0.2   1.0   1   0   0   1   1   1   0 # 2 # 262 # 1 # ID=4470115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Tyrell_NODE_2597736_length_403_cov_1.005747_1  -          ORF8.faa             -                2.7   15.5   0.0       2.7   15.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=2597736_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Tyrell_NODE_2833695_length_390_cov_1.074627_1  -          ORF8.faa             -                2.7   15.5   0.1       3.2   15.3   0.1   1.1   1   0   0   1   1   1   0 # 2 # 298 # -1 # ID=2833695_1;partial=10;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.593
Tyrell_NODE_1030695_length_613_cov_2.206093_1  -          ORF8.faa             -                2.8   15.5   0.0       3.7   15.0   0.0   1.2   1   0   0   1   1   1   0 # 3 # 611 # 1 # ID=1030695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Tyrell_NODE_911849_length_652_cov_1.562814_2   -          ORF8.faa             -                2.8   15.4   0.1        72   10.8   0.1   2.0   1   1   1   2   2   2   0 # 354 # 650 # 1 # ID=911849_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Tyrell_NODE_1943758_length_445_cov_1.956410_1  -          ORF8.faa             -                  3   15.4   0.2       3.8   15.0   0.2   1.2   1   0   0   1   1   1   0 # 45 # 443 # 1 # ID=1943758_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Tyrell_NODE_406915_length_986_cov_6.881847_2   -          ORF8.faa             -                  3   15.4   0.0       3.4   15.2   0.0   1.1   1   0   0   1   1   1   0 # 772 # 984 # 1 # ID=406915_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
Tyrell_NODE_2717716_length_396_cov_1.143695_1  -          ORF8.faa             -                3.3   15.2   0.9        19   12.7   0.1   1.9   1   1   1   2   2   2   0 # 42 # 395 # -1 # ID=2717716_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Tyrell_NODE_4146877_length_320_cov_1.320755_1  -          ORF8.faa             -                3.4   15.2   0.0       3.4   15.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 125 # -1 # ID=4146877_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
Tyrell_NODE_1042701_length_610_cov_1.219820_1  -          ORF8.faa             -                3.5   15.1   0.1       4.2   14.9   0.1   1.1   1   0   0   1   1   1   0 # 1 # 609 # -1 # ID=1042701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Tyrell_NODE_635400_length_784_cov_0.991770_1   -          ORF8.faa             -                3.5   15.1   0.2       5.7   14.4   0.2   1.3   1   0   0   1   1   1   0 # 2 # 784 # -1 # ID=635400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Tyrell_NODE_1205777_length_567_cov_1.412109_1  -          ORF8.faa             -                3.6   15.1   0.0       4.2   14.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 386 # -1 # ID=1205777_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
Tyrell_NODE_2480205_length_409_cov_1.759887_1  -          ORF8.faa             -                  4   15.0   0.7       4.4   14.8   0.7   1.0   1   0   0   1   1   1   0 # 116 # 394 # -1 # ID=2480205_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
Tyrell_NODE_1490181_length_505_cov_1.342222_2  -          ORF8.faa             -                  4   14.9   0.0       5.6   14.5   0.0   1.4   1   1   0   1   1   1   0 # 229 # 504 # 1 # ID=1490181_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
Tyrell_NODE_4349811_length_308_cov_1.549407_1  -          ORF8.faa             -                4.1   14.9   0.0       4.8   14.7   0.0   1.2   1   0   0   1   1   1   0 # 5 # 307 # 1 # ID=4349811_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Tyrell_NODE_2492223_length_409_cov_0.997175_2  -          ORF8.faa             -                4.2   14.9   0.0       5.1   14.6   0.0   1.0   1   0   0   1   1   1   0 # 186 # 407 # 1 # ID=2492223_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Tyrell_NODE_999710_length_623_cov_1.181338_1   -          ORF8.faa             -                4.2   14.9   0.0       4.6   14.7   0.0   1.1   1   0   0   1   1   1   0 # 3 # 251 # -1 # ID=999710_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Tyrell_NODE_143089_length_1678_cov_4.039433_1  -          ORF8.faa             -                4.3   14.8   2.0       4.9   14.6   2.0   1.1   1   0   0   1   1   1   0 # 2 # 292 # 1 # ID=143089_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Tyrell_NODE_265837_length_1231_cov_1.346939_1  -          ORF8.faa             -                4.4   14.8   0.0       5.3   14.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 387 # 1 # ID=265837_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Tyrell_NODE_81754_length_2204_cov_2.596091_1   -          ORF8.faa             -                4.4   14.8   0.1       6.3   14.3   0.1   1.3   1   0   0   1   1   1   0 # 1 # 933 # 1 # ID=81754_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Tyrell_NODE_4274303_length_313_cov_1.069767_1  -          ORF8.faa             -                4.6   14.7   0.0       4.7   14.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 313 # -1 # ID=4274303_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Tyrell_NODE_2639284_length_400_cov_1.762319_1  -          ORF8.faa             -                4.8   14.7   0.2       5.1   14.6   0.2   1.1   1   0   0   1   1   1   0 # 1 # 399 # -1 # ID=2639284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.226
Tyrell_NODE_1069386_length_602_cov_1.776965_1  -          ORF8.faa             -                4.8   14.7   0.0       5.7   14.4   0.0   1.1   1   0   0   1   1   1   0 # 225 # 602 # 1 # ID=1069386_1;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.587
Tyrell_NODE_4023697_length_327_cov_1.227941_1  -          ORF8.faa             -                  5   14.6   0.0       5.8   14.4   0.0   1.1   1   0   0   1   1   1   0 # 61 # 327 # 1 # ID=4023697_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Tyrell_NODE_657961_length_770_cov_1.247552_2   -          ORF8.faa             -                5.1   14.6   0.0       5.5   14.5   0.0   1.0   1   0   0   1   1   1   0 # 500 # 769 # 1 # ID=657961_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
Tyrell_NODE_4211326_length_316_cov_1.498084_1  -          ORF8.faa             -                5.3   14.5   0.4       5.3   14.5   0.4   1.1   1   0   0   1   1   1   0 # 85 # 315 # -1 # ID=4211326_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
Tyrell_NODE_2671433_length_399_cov_0.982558_1  -          ORF8.faa             -                5.4   14.5   0.1       5.5   14.5   0.1   1.1   1   0   0   1   1   1   0 # 3 # 347 # -1 # ID=2671433_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
Tyrell_NODE_9017_length_6137_cov_13.804998_6   -          ORF8.faa             -                5.5   14.5   0.2        53   11.3   0.1   2.1   2   0   0   2   2   2   0 # 5463 # 5951 # -1 # ID=9017_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
Tyrell_NODE_761045_length_715_cov_1.489394_2   -          ORF8.faa             -                5.6   14.5   0.8       8.8   13.8   0.8   1.6   1   1   0   1   1   1   0 # 324 # 713 # 1 # ID=761045_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.715
Tyrell_NODE_2016240_length_440_cov_0.948052_1  -          ORF8.faa             -                5.8   14.4   0.0       6.8   14.2   0.0   1.0   1   0   0   1   1   1   0 # 172 # 438 # 1 # ID=2016240_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487
Tyrell_NODE_3821362_length_338_cov_1.197880_1  -          ORF8.faa             -                5.9   14.4   0.0       6.4   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 174 # -1 # ID=3821362_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Tyrell_NODE_3036685_length_379_cov_1.200617_1  -          ORF8.faa             -                6.3   14.3   0.1       7.3   14.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 254 # -1 # ID=3036685_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Tyrell_NODE_1358276_length_532_cov_1.654088_1  -          ORF8.faa             -                  7   14.1   0.0       7.1   14.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 234 # -1 # ID=1358276_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590
Tyrell_NODE_64992_length_2459_cov_3.658486_1   -          ORF8.faa             -                  7   14.1   0.0         7   14.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=64992_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Tyrell_NODE_2964507_length_383_cov_1.109756_1  -          ORF8.faa             -                7.5   14.0   0.8       7.6   14.0   0.8   1.1   1   0   0   1   1   1   0 # 2 # 238 # 1 # ID=2964507_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
Tyrell_NODE_2323300_length_419_cov_1.013736_1  -          ORF8.faa             -                  8   14.0   0.1         8   14.0   0.1   1.1   1   0   0   1   1   1   0 # 2 # 184 # -1 # ID=2323300_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Tyrell_NODE_3126046_length_374_cov_1.909091_1  -          ORF8.faa             -                8.1   13.9   0.3       8.7   13.8   0.3   1.1   1   0   0   1   1   1   0 # 3 # 236 # -1 # ID=3126046_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Tyrell_NODE_1768795_length_462_cov_1.442260_1  -          ORF8.faa             -                8.7   13.8   1.4        13   13.3   1.1   1.3   1   1   0   1   1   1   0 # 1 # 462 # -1 # ID=1768795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Tyrell_NODE_1425088_length_518_cov_1.537797_2  -          ORF8.faa             -                8.8   13.8   0.0       8.9   13.8   0.0   1.1   1   0   0   1   1   1   0 # 210 # 518 # 1 # ID=1425088_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Tyrell_NODE_1826015_length_456_cov_1.688279_2  -          ORF8.faa             -                  9   13.8   0.4       9.6   13.7   0.4   1.2   1   0   0   1   1   1   0 # 187 # 456 # -1 # ID=1826015_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Tyrell_NODE_2221222_length_425_cov_1.351351_1  -          ORF8.faa             -                9.3   13.7   0.0       9.3   13.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 157 # -1 # ID=2221222_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
Tyrell_NODE_2726796_length_396_cov_0.950147_1  -          ORF8.faa             -                9.3   13.7   0.4        10   13.6   0.4   1.3   1   0   0   1   1   1   0 # 2 # 394 # -1 # ID=2726796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Tyrell_NODE_2722754_length_396_cov_1.055718_1  -          ORF8.faa             -                9.5   13.7   0.1       9.6   13.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 161 # -1 # ID=2722754_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
Tyrell_NODE_1051222_length_607_cov_2.260870_1  -          ORF8.faa             -                9.5   13.7   0.8        57   11.2   0.8   2.0   1   1   0   1   1   1   0 # 1 # 606 # 1 # ID=1051222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Tyrell_NODE_1975346_length_443_cov_1.005155_1  -          ORF8.faa             -                9.6   13.7   0.1        12   13.4   0.1   1.1   1   0   0   1   1   1   0 # 41 # 442 # 1 # ID=1975346_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Tyrell_NODE_342190_length_1079_cov_2.554688_1  -          ORF8.faa             -                9.6   13.7   0.1        12   13.4   0.1   1.1   1   0   0   1   1   1   0 # 2 # 340 # -1 # ID=342190_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Tyrell_NODE_1977433_length_443_cov_0.961340_2  -          ORF8.faa             -                9.8   13.7   0.1        12   13.4   0.1   1.1   1   0   0   1   1   1   0 # 201 # 443 # 1 # ID=1977433_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Tyrell_NODE_3615863_length_349_cov_1.115646_1  -          ORF8.faa             -                 10   13.6   0.0        12   13.4   0.0   1.1   1   0   0   1   1   1   0 # 2 # 349 # 1 # ID=3615863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input_profiles/ORF8.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa
# Option settings: hmmsearch --tblout ../01_hmm_results/tyrell_ORF8.txt --domtblout ../01_hmm_results/tyrell_ORF8_domtblout.txt --cpu 16 ../input_profiles/ORF8.faa.msa.hmm /home/dlueckin/bioinf/australian_salt_lakes/tal/4_Dom/tyrell_metaspades.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/search_ASL/scripts
# Date:            Thu May 11 12:18:29 2023
# [ok]
