#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ELY68829.1           -            406 ORF17_blastp_proteins.faa -            308  9.1e-129  423.3   7.4   1   1  2.1e-129  1.1e-128  423.0   7.4     3   307    97   405    95   406 0.95 hypothetical protein C489_05668 [Natrinema versiforme JCM 10478]
ELY68829.1           -            406 ORF17_blastp_proteins.faa -            308  9.1e-129  423.3   7.4   1   1  2.1e-129  1.1e-128  423.0   7.4     3   307    97   405    95   406 0.95 hypothetical protein C489_05668 [Natrinema versiforme JCM 10478]
WP_152423108.1       -            425 ORF17_blastp_proteins.faa -            308  1.1e-128  423.1   7.4   1   1  2.4e-129  1.3e-128  422.8   7.4     3   307   116   424   114   425 0.95 hypothetical protein [Natrinema versiforme]
WP_152423108.1       -            425 ORF17_blastp_proteins.faa -            308  1.1e-128  423.1   7.4   1   1  2.4e-129  1.3e-128  422.8   7.4     3   307   116   424   114   425 0.95 hypothetical protein [Natrinema versiforme]
WP_049904836.1       -            314 ORF17_blastp_proteins.faa -            308  2.1e-128  422.1   2.6   1   1  4.6e-129  2.5e-128  421.8   2.6     7   306     2   302     1   304 0.96 hypothetical protein [Natrialba asiatica]
WP_049904836.1       -            314 ORF17_blastp_proteins.faa -            308  2.1e-128  422.1   2.6   1   1  4.6e-129  2.5e-128  421.8   2.6     7   306     2   302     1   304 0.96 hypothetical protein [Natrialba asiatica]
WP_006665481.1       -            313 ORF17_blastp_proteins.faa -            308  4.8e-128  420.9   1.1   1   1    1e-128  5.8e-128  420.7   1.1     7   304     2   299     1   307 0.97 hypothetical protein [Natrialba aegyptia]
WP_006665481.1       -            313 ORF17_blastp_proteins.faa -            308  4.8e-128  420.9   1.1   1   1    1e-128  5.8e-128  420.7   1.1     7   304     2   299     1   307 0.97 hypothetical protein [Natrialba aegyptia]
WP_007139925.1       -            452 ORF17_blastp_proteins.faa -            308  1.3e-127  419.5  13.1   1   2  3.9e-126  2.1e-125  412.2  12.5     9   298   125   415   115   422 0.96 hypothetical protein [Halobiforma lacisalsi]
WP_007139925.1       -            452 ORF17_blastp_proteins.faa -            308  1.3e-127  419.5  13.1   2   2     0.012     0.064    6.7   0.0   273   298   420   445   413   451 0.80 hypothetical protein [Halobiforma lacisalsi]
WP_007139925.1       -            452 ORF17_blastp_proteins.faa -            308  1.3e-127  419.5  13.1   1   2  3.9e-126  2.1e-125  412.2  12.5     9   298   125   415   115   422 0.96 hypothetical protein [Halobiforma lacisalsi]
WP_007139925.1       -            452 ORF17_blastp_proteins.faa -            308  1.3e-127  419.5  13.1   2   2     0.012     0.064    6.7   0.0   273   298   420   445   413   451 0.80 hypothetical protein [Halobiforma lacisalsi]
WP_012946156.1       -            324 ORF17_blastp_proteins.faa -            308  6.1e-127  417.3   1.3   1   1  1.4e-127  7.6e-127  417.0   1.3     4   304     5   310     2   320 0.95 hypothetical protein [Haloterrigena turkmenica]
WP_012946156.1       -            324 ORF17_blastp_proteins.faa -            308  6.1e-127  417.3   1.3   1   1  1.4e-127  7.6e-127  417.0   1.3     4   304     5   310     2   320 0.95 hypothetical protein [Haloterrigena turkmenica]
WP_010546856.1       -            422 ORF17_blastp_proteins.faa -            308  1.8e-126  415.7   9.6   1   1  4.1e-127  2.3e-126  415.4   9.6     9   298   125   415   115   421 0.96 hypothetical protein [Halobiforma lacisalsi]
WP_010546856.1       -            422 ORF17_blastp_proteins.faa -            308  1.8e-126  415.7   9.6   1   1  4.1e-127  2.3e-126  415.4   9.6     9   298   125   415   115   421 0.96 hypothetical protein [Halobiforma lacisalsi]
ELY97150.1           -            306 ORF17_blastp_proteins.faa -            308  7.1e-126  413.8   4.7   1   1  1.5e-126  8.6e-126  413.5   4.7    14   306     1   294     1   296 0.96 hypothetical protein C481_21216 [Natrialba asiatica DSM 12278]
ELY97150.1           -            306 ORF17_blastp_proteins.faa -            308  7.1e-126  413.8   4.7   1   1  1.5e-126  8.6e-126  413.5   4.7    14   306     1   294     1   296 0.96 hypothetical protein C481_21216 [Natrialba asiatica DSM 12278]
WP_211137181.1       -            379 ORF17_blastp_proteins.faa -            308  7.6e-126  413.7   7.2   1   1  1.7e-126  9.3e-126  413.4   7.2     2   302    57   368    56   378 0.93 hypothetical protein [Natronorubrum daqingense]
WP_211137181.1       -            379 ORF17_blastp_proteins.faa -            308  7.6e-126  413.7   7.2   1   1  1.7e-126  9.3e-126  413.4   7.2     2   302    57   368    56   378 0.93 hypothetical protein [Natronorubrum daqingense]
APX98541.1           -            436 ORF17_blastp_proteins.faa -            308  1.2e-125  413.1   7.2   1   1  2.7e-126  1.5e-125  412.8   7.2     2   302   114   425   113   435 0.93 hypothetical protein BB347_17700 (plasmid) [Natronorubrum daqingense]
APX98541.1           -            436 ORF17_blastp_proteins.faa -            308  1.2e-125  413.1   7.2   1   1  2.7e-126  1.5e-125  412.8   7.2     2   302   114   425   113   435 0.93 hypothetical protein BB347_17700 (plasmid) [Natronorubrum daqingense]
WP_245724314.1       -            390 ORF17_blastp_proteins.faa -            308  2.1e-125  412.3  12.2   1   1  4.5e-126  2.5e-125  412.0  12.2     5   304    86   387    82   390 0.95 hypothetical protein [Natronorubrum texcoconense]
WP_245724314.1       -            390 ORF17_blastp_proteins.faa -            308  2.1e-125  412.3  12.2   1   1  4.5e-126  2.5e-125  412.0  12.2     5   304    86   387    82   390 0.95 hypothetical protein [Natronorubrum texcoconense]
SDL08969.1           -            402 ORF17_blastp_proteins.faa -            308  2.2e-125  412.2  12.2   1   1    5e-126  2.8e-125  411.9  12.2     5   304    98   399    94   402 0.95 hypothetical protein SAMN04515672_0137 [Natronorubrum texcoconense]
SDL08969.1           -            402 ORF17_blastp_proteins.faa -            308  2.2e-125  412.2  12.2   1   1    5e-126  2.8e-125  411.9  12.2     5   304    98   399    94   402 0.95 hypothetical protein SAMN04515672_0137 [Natronorubrum texcoconense]
WP_253439235.1       -            419 ORF17_blastp_proteins.faa -            308  5.9e-124  407.5   3.2   1   1  1.5e-124  8.1e-124  407.1   3.2     8   295   122   408   113   418 0.95 hypothetical protein [Halovivax sp. AGai3-5]
WP_253439235.1       -            419 ORF17_blastp_proteins.faa -            308  5.9e-124  407.5   3.2   1   1  1.5e-124  8.1e-124  407.1   3.2     8   295   122   408   113   418 0.95 hypothetical protein [Halovivax sp. AGai3-5]
WP_076148803.1       -            300 ORF17_blastp_proteins.faa -            308  9.6e-124  406.8   4.7   1   1  1.9e-124  1.1e-123  406.7   4.7    12   307     2   299     1   300 0.96 hypothetical protein [Natrinema saccharevitans]
WP_076148803.1       -            300 ORF17_blastp_proteins.faa -            308  9.6e-124  406.8   4.7   1   1  1.9e-124  1.1e-123  406.7   4.7    12   307     2   299     1   300 0.96 hypothetical protein [Natrinema saccharevitans]
WP_049967309.1       -            315 ORF17_blastp_proteins.faa -            308  2.4e-123  405.5   3.4   1   1    5e-124  2.8e-123  405.3   3.4     8   304     5   301     1   312 0.94 hypothetical protein [Natrinema thermotolerans]
WP_049967309.1       -            315 ORF17_blastp_proteins.faa -            308  2.4e-123  405.5   3.4   1   1    5e-124  2.8e-123  405.3   3.4     8   304     5   301     1   312 0.94 hypothetical protein [Natrinema thermotolerans]
WP_226043409.1       -            312 ORF17_blastp_proteins.faa -            308  3.3e-123  405.0   1.0   1   1  7.1e-124    4e-123  404.8   1.0     6   304     2   298     1   307 0.96 hypothetical protein [Natrinema sp. DC36]
WP_226043409.1       -            312 ORF17_blastp_proteins.faa -            308  3.3e-123  405.0   1.0   1   1  7.1e-124    4e-123  404.8   1.0     6   304     2   298     1   307 0.96 hypothetical protein [Natrinema sp. DC36]
WP_013876072.1       -            313 ORF17_blastp_proteins.faa -            308  4.5e-123  404.6   4.1   1   1    9e-124    5e-123  404.5   4.1     7   301     3   301     1   311 0.92 hypothetical protein [Halopiger xanaduensis]
WP_013876072.1       -            313 ORF17_blastp_proteins.faa -            308  4.5e-123  404.6   4.1   1   1    9e-124    5e-123  404.5   4.1     7   301     3   301     1   311 0.92 hypothetical protein [Halopiger xanaduensis]
WP_049980259.1       -            295 ORF17_blastp_proteins.faa -            308  9.9e-123  403.5  10.8   1   1    2e-123  1.1e-122  403.3  10.8     4   295     2   292     1   295 0.95 hypothetical protein [Halolamina rubra]
WP_049980259.1       -            295 ORF17_blastp_proteins.faa -            308  9.9e-123  403.5  10.8   1   1    2e-123  1.1e-122  403.3  10.8     4   295     2   292     1   295 0.95 hypothetical protein [Halolamina rubra]
WP_074880331.1       -            296 ORF17_blastp_proteins.faa -            308  4.2e-122  401.4  11.0   1   1  8.3e-123  4.6e-122  401.3  11.0     5   295     3   293     1   296 0.96 MULTISPECIES: hypothetical protein [Halolamina]
WP_074880331.1       -            296 ORF17_blastp_proteins.faa -            308  4.2e-122  401.4  11.0   1   1  8.3e-123  4.6e-122  401.3  11.0     5   295     3   293     1   296 0.96 MULTISPECIES: hypothetical protein [Halolamina]
WP_253521865.1       -            310 ORF17_blastp_proteins.faa -            308  1.8e-121  399.3   3.2   1   1  3.8e-122  2.1e-121  399.1   3.2     5   296     4   299     1   309 0.95 hypothetical protein [Halorussus sp. XZYJT10]
WP_253521865.1       -            310 ORF17_blastp_proteins.faa -            308  1.8e-121  399.3   3.2   1   1  3.8e-122  2.1e-121  399.1   3.2     5   296     4   299     1   309 0.95 hypothetical protein [Halorussus sp. XZYJT10]
WP_135823082.1       -            435 ORF17_blastp_proteins.faa -            308  1.5e-119  393.1   7.2   1   1  3.5e-120  1.9e-119  392.7   7.2     2   298   116   416   115   426 0.94 hypothetical protein [Halostella litorea]
WP_135823082.1       -            435 ORF17_blastp_proteins.faa -            308  1.5e-119  393.1   7.2   1   1  3.5e-120  1.9e-119  392.7   7.2     2   298   116   416   115   426 0.94 hypothetical protein [Halostella litorea]
WP_121819976.1       -            433 ORF17_blastp_proteins.faa -            308  6.3e-119  391.0   4.1   1   1  1.5e-119  8.1e-119  390.6   4.1     3   299   115   415   113   424 0.92 MULTISPECIES: hypothetical protein [Halostella]
WP_121819976.1       -            433 ORF17_blastp_proteins.faa -            308  6.3e-119  391.0   4.1   1   1  1.5e-119  8.1e-119  390.6   4.1     3   299   115   415   113   424 0.92 MULTISPECIES: hypothetical protein [Halostella]
WP_088901266.1       -            305 ORF17_blastp_proteins.faa -            308    4e-117  385.1   7.5   1   1    8e-118  4.4e-117  384.9   7.5     2   298     2   300     1   305 0.95 hypothetical protein [Halorubrum lacusprofundi]
WP_088901266.1       -            305 ORF17_blastp_proteins.faa -            308    4e-117  385.1   7.5   1   1    8e-118  4.4e-117  384.9   7.5     2   298     2   300     1   305 0.95 hypothetical protein [Halorubrum lacusprofundi]
AQM75281.1           -            305 ORF17_blastp_proteins.faa -            308  8.9e-117  383.9   7.1   1   1  1.8e-117  9.8e-117  383.8   7.1     2   298     2   300     1   305 0.96 hypothetical protein (plasmid) [Halorubrum lacusprofundi]
AQM75281.1           -            305 ORF17_blastp_proteins.faa -            308  8.9e-117  383.9   7.1   1   1  1.8e-117  9.8e-117  383.8   7.1     2   298     2   300     1   305 0.96 hypothetical protein (plasmid) [Halorubrum lacusprofundi]
WP_176580077.1       -            305 ORF17_blastp_proteins.faa -            308  8.9e-117  383.9   7.1   1   1  1.8e-117  9.8e-117  383.8   7.1     2   298     2   300     1   305 0.96 hypothetical protein [Halorubrum lacusprofundi]
WP_176580077.1       -            305 ORF17_blastp_proteins.faa -            308  8.9e-117  383.9   7.1   1   1  1.8e-117  9.8e-117  383.8   7.1     2   298     2   300     1   305 0.96 hypothetical protein [Halorubrum lacusprofundi]
WP_166975944.1       -            316 ORF17_blastp_proteins.faa -            308  4.6e-116  381.6   7.9   1   1    1e-116  5.6e-116  381.3   7.9     6   302    14   313    10   316 0.94 hypothetical protein [Haloarcula sp. JP-L23]
WP_166975944.1       -            316 ORF17_blastp_proteins.faa -            308  4.6e-116  381.6   7.9   1   1    1e-116  5.6e-116  381.3   7.9     6   302    14   313    10   316 0.94 hypothetical protein [Haloarcula sp. JP-L23]
WP_135306361.1       -            305 ORF17_blastp_proteins.faa -            308  5.4e-115  378.1  10.0   1   1  1.1e-115  5.9e-115  377.9  10.0     4   300     2   302     1   305 0.94 hypothetical protein [Halomicroarcula amylolytica]
WP_135306361.1       -            305 ORF17_blastp_proteins.faa -            308  5.4e-115  378.1  10.0   1   1  1.1e-115  5.9e-115  377.9  10.0     4   300     2   302     1   305 0.94 hypothetical protein [Halomicroarcula amylolytica]
WP_004048507.1       -            304 ORF17_blastp_proteins.faa -            308  8.8e-115  377.4   7.4   1   1  1.7e-115  9.6e-115  377.2   7.4     3   297     3   299     1   304 0.94 hypothetical protein [Halorubrum saccharovorum]
WP_004048507.1       -            304 ORF17_blastp_proteins.faa -            308  8.8e-115  377.4   7.4   1   1  1.7e-115  9.6e-115  377.2   7.4     3   297     3   299     1   304 0.94 hypothetical protein [Halorubrum saccharovorum]
WP_066418790.1       -            303 ORF17_blastp_proteins.faa -            308  2.6e-114  375.8   9.2   1   1  5.5e-115  3.1e-114  375.6   9.2     2   288     2   291     1   301 0.96 hypothetical protein [Halorubrum aethiopicum]
WP_066418790.1       -            303 ORF17_blastp_proteins.faa -            308  2.6e-114  375.8   9.2   1   1  5.5e-115  3.1e-114  375.6   9.2     2   288     2   291     1   301 0.96 hypothetical protein [Halorubrum aethiopicum]
WP_227132335.1       -            300 ORF17_blastp_proteins.faa -            308    2e-109  359.8   6.0   1   1    4e-110  2.2e-109  359.6   6.0     6   302     3   298     1   300 0.96 hypothetical protein [Halorubellus salinus]
WP_227132335.1       -            300 ORF17_blastp_proteins.faa -            308    2e-109  359.8   6.0   1   1    4e-110  2.2e-109  359.6   6.0     6   302     3   298     1   300 0.96 hypothetical protein [Halorubellus salinus]
WP_255149782.1       -            293 ORF17_blastp_proteins.faa -            308  4.6e-105  345.5   5.3   1   1  9.1e-106    5e-105  345.3   5.3    12   300     1   289     1   293 0.95 hypothetical protein [Halosegnis sp. ZY10]
WP_255149782.1       -            293 ORF17_blastp_proteins.faa -            308  4.6e-105  345.5   5.3   1   1  9.1e-106    5e-105  345.3   5.3    12   300     1   289     1   293 0.95 hypothetical protein [Halosegnis sp. ZY10]
WP_254810608.1       -            342 ORF17_blastp_proteins.faa -            308  1.6e-102  337.1   0.7   1   1  3.7e-103    2e-102  336.8   0.7     5   303    17   325     8   336 0.91 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_254810608.1       -            342 ORF17_blastp_proteins.faa -            308  1.6e-102  337.1   0.7   1   1  3.7e-103    2e-102  336.8   0.7     5   303    17   325     8   336 0.91 hypothetical protein [Saliphagus sp. WLHSJ1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF17_blastp_proteins.faa.msa.hmm
# Target file:     ../all_blastp_proteins.faa
# Option settings: hmmsearch --domtblout ../hmm_out/ORF17_blastp_proteins.faa.msa.hmm.domtblout --cpu 40 ORF17_blastp_proteins.faa.msa.hmm ../all_blastp_proteins.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 11:15:15 2023
# [ok]
