#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ELY68829.1           -            406 ORF17_blastp_proteins.faa -            308  1.4e-122  423.3   7.4   1   1  3.1e-129  1.7e-122  423.0   7.4     3   307    97   405    95   406 0.95 hypothetical protein C489_05668 [Natrinema versiforme JCM 10478]
WP_152423108.1       -            425 ORF17_blastp_proteins.faa -            308  1.6e-122  423.1   7.4   1   1  3.6e-129    2e-122  422.8   7.4     3   307   116   424   114   425 0.95 hypothetical protein [Natrinema versiforme]
WP_049904836.1       -            314 ORF17_blastp_proteins.faa -            308  3.2e-122  422.1   2.6   1   1  6.9e-129  3.8e-122  421.8   2.6     7   306     2   302     1   304 0.96 hypothetical protein [Natrialba asiatica]
WP_006665481.1       -            313 ORF17_blastp_proteins.faa -            308  7.2e-122  420.9   1.1   1   1  1.6e-128  8.8e-122  420.7   1.1     7   304     2   299     1   307 0.97 hypothetical protein [Natrialba aegyptia]
WP_007139925.1       -            452 ORF17_blastp_proteins.faa -            308  1.9e-121  419.5  13.1   1   2  5.8e-126  3.2e-119  412.2  12.5     9   298   125   415   115   422 0.96 hypothetical protein [Halobiforma lacisalsi]
WP_007139925.1       -            452 ORF17_blastp_proteins.faa -            308  1.9e-121  419.5  13.1   2   2     0.017   9.7e+04    6.7   0.0   273   298   420   445   413   451 0.80 hypothetical protein [Halobiforma lacisalsi]
WP_012946156.1       -            324 ORF17_blastp_proteins.faa -            308  9.2e-121  417.3   1.3   1   1  2.1e-127  1.2e-120  417.0   1.3     4   304     5   310     2   320 0.95 hypothetical protein [Haloterrigena turkmenica]
WP_010546856.1       -            422 ORF17_blastp_proteins.faa -            308  2.8e-120  415.7   9.6   1   1  6.3e-127  3.5e-120  415.4   9.6     9   298   125   415   115   421 0.96 hypothetical protein [Halobiforma lacisalsi]
ELY97150.1           -            306 ORF17_blastp_proteins.faa -            308  1.1e-119  413.8   4.7   1   1  2.3e-126  1.3e-119  413.5   4.7    14   306     1   294     1   296 0.96 hypothetical protein C481_21216 [Natrialba asiatica DSM 12278]
WP_211137181.1       -            379 ORF17_blastp_proteins.faa -            308  1.1e-119  413.7   7.2   1   1  2.5e-126  1.4e-119  413.4   7.2     2   302    57   368    56   378 0.93 hypothetical protein [Natronorubrum daqingense]
APX98541.1           -            436 ORF17_blastp_proteins.faa -            308  1.8e-119  413.1   7.2   1   1    4e-126  2.2e-119  412.8   7.2     2   302   114   425   113   435 0.93 hypothetical protein BB347_17700 [Natronorubrum daqingense]
WP_245724314.1       -            390 ORF17_blastp_proteins.faa -            308  3.1e-119  412.3  12.2   1   1  6.8e-126  3.8e-119  412.0  12.2     5   304    86   387    82   390 0.95 hypothetical protein [Natronorubrum texcoconense]
SDL08969.1           -            402 ORF17_blastp_proteins.faa -            308  3.4e-119  412.2  12.2   1   1  7.5e-126  4.2e-119  411.9  12.2     5   304    98   399    94   402 0.95 hypothetical protein SAMN04515672_0137 [Natronorubrum texcoconense]
WP_253439235.1       -            419 ORF17_blastp_proteins.faa -            308    9e-118  407.5   3.2   1   1  2.2e-124  1.2e-117  407.1   3.2     8   295   122   408   113   418 0.95 hypothetical protein [Halovivax sp. AGai3-5]
WP_076148803.1       -            300 ORF17_blastp_proteins.faa -            308  1.5e-117  406.8   4.7   1   1  2.9e-124  1.6e-117  406.7   4.7    12   307     2   299     1   300 0.96 hypothetical protein [Natrinema saccharevitans]
WP_049967309.1       -            315 ORF17_blastp_proteins.faa -            308  3.7e-117  405.5   3.4   1   1  7.6e-124  4.2e-117  405.3   3.4     8   304     5   301     1   312 0.94 hypothetical protein [Natrinema thermotolerans]
WP_226043409.1       -            312 ORF17_blastp_proteins.faa -            308    5e-117  405.0   1.0   1   1  1.1e-123    6e-117  404.8   1.0     6   304     2   298     1   307 0.96 hypothetical protein [Natrinema sp. DC36]
WP_013876072.1       -            313 ORF17_blastp_proteins.faa -            308  6.8e-117  404.6   4.1   1   1  1.4e-123  7.5e-117  404.5   4.1     7   301     3   301     1   311 0.92 hypothetical protein [Halopiger xanaduensis]
WP_049980259.1       -            295 ORF17_blastp_proteins.faa -            308  1.5e-116  403.5  10.8   1   1    3e-123  1.6e-116  403.3  10.8     4   295     2   292     1   295 0.95 hypothetical protein [Halolamina rubra]
WP_074880331.1       -            296 ORF17_blastp_proteins.faa -            308  6.3e-116  401.4  11.0   1   1  1.3e-122    7e-116  401.3  11.0     5   295     3   293     1   296 0.96 MULTISPECIES: hypothetical protein [Halolamina]
WP_253521865.1       -            310 ORF17_blastp_proteins.faa -            308  2.8e-115  399.3   3.2   1   1  5.7e-122  3.2e-115  399.1   3.2     5   296     4   299     1   309 0.95 hypothetical protein [Halorussus sp. XZYJT10]
WP_135823082.1       -            435 ORF17_blastp_proteins.faa -            308  2.2e-113  393.1   7.2   1   1  5.3e-120  2.9e-113  392.7   7.2     2   298   116   416   115   426 0.94 hypothetical protein [Halostella litorea]
WP_121819976.1       -            433 ORF17_blastp_proteins.faa -            308  9.5e-113  391.0   4.1   1   1  2.2e-119  1.2e-112  390.6   4.1     3   299   115   415   113   424 0.92 MULTISPECIES: hypothetical protein [Halostella]
WP_088901266.1       -            305 ORF17_blastp_proteins.faa -            308  6.1e-111  385.1   7.5   1   1  1.2e-117  6.7e-111  384.9   7.5     2   298     2   300     1   305 0.95 hypothetical protein [Halorubrum lacusprofundi]
WP_176580077.1       -            305 ORF17_blastp_proteins.faa -            308  1.3e-110  383.9   7.1   1   1  2.7e-117  1.5e-110  383.8   7.1     2   298     2   300     1   305 0.96 hypothetical protein [Halorubrum lacusprofundi]
WP_166975944.1       -            316 ORF17_blastp_proteins.faa -            308  6.9e-110  381.6   7.9   1   1  1.5e-116  8.4e-110  381.3   7.9     6   302    14   313    10   316 0.94 hypothetical protein [Haloarcula sp. JP-L23]
WP_135306361.1       -            305 ORF17_blastp_proteins.faa -            308  8.1e-109  378.1  10.0   1   1  1.6e-115  8.9e-109  377.9  10.0     4   300     2   302     1   305 0.94 hypothetical protein [Halomicroarcula amylolytica]
WP_004048507.1       -            304 ORF17_blastp_proteins.faa -            308  1.3e-108  377.4   7.4   1   1  2.6e-115  1.4e-108  377.2   7.4     3   297     3   299     1   304 0.94 hypothetical protein [Halorubrum saccharovorum]
WP_066418790.1       -            303 ORF17_blastp_proteins.faa -            308  3.9e-108  375.8   9.2   1   1  8.3e-115  4.6e-108  375.6   9.2     2   288     2   291     1   301 0.96 hypothetical protein [Halorubrum aethiopicum]
WP_247005036.1       -            387 ORF17_blastp_proteins.faa -            308  3.5e-105  366.2   3.2   1   1  8.1e-112  4.5e-105  365.8   3.2     8   295    89   375    82   385 0.91 hypothetical protein [Halosolutus gelatinilyticus]
WP_276257225.1       -            305 ORF17_blastp_proteins.faa -            308  4.9e-105  365.6   6.8   1   1    1e-111  5.7e-105  365.4   6.8     7   295     7   293     1   301 0.93 hypothetical protein [Halovivax sp. TS33]
WP_227132335.1       -            300 ORF17_blastp_proteins.faa -            308    3e-103  359.8   6.0   1   1    6e-110  3.3e-103  359.6   6.0     6   302     3   298     1   300 0.96 hypothetical protein [Halorubellus salinus]
WP_255149782.1       -            293 ORF17_blastp_proteins.faa -            308   6.9e-99  345.5   5.3   1   1  1.4e-105   7.6e-99  345.3   5.3    12   300     1   289     1   293 0.95 hypothetical protein [Halosegnis sp. ZY10]
WP_254810608.1       -            342 ORF17_blastp_proteins.faa -            308   2.5e-96  337.1   0.7   1   1  5.6e-103   3.1e-96  336.8   0.7     5   303    17   325     8   336 0.91 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_158205899.1       -            313 ORF17_blastp_proteins.faa -            308   4.5e-96  336.2   0.2   1   1  9.7e-103   5.4e-96  336.0   0.2     8   291     6   291     1   305 0.93 hypothetical protein [Halomarina oriensis]
WP_123619172.1       -            314 ORF17_blastp_proteins.faa -            308   2.9e-92  323.7  14.7   1   1   6.7e-99   3.7e-92  323.4  14.7    11   290    12   297     3   312 0.90 hypothetical protein [Halorubrum sp. CSM-61]
WP_007273979.1       -            297 ORF17_blastp_proteins.faa -            308   1.1e-88  311.9  11.2   1   1   2.4e-95   1.3e-88  311.7  11.2     6   290     4   285     1   292 0.95 hypothetical protein [Haloferax sulfurifontis]
WP_227134588.1       -            454 ORF17_blastp_proteins.faa -            308   2.3e-86  304.3   0.2   1   1   5.5e-93     3e-86  303.9   0.2     6   295   120   425   115   435 0.88 hypothetical protein [Halorubellus salinus]
WP_115806018.1       -            297 ORF17_blastp_proteins.faa -            308   1.2e-85  301.9  10.6   1   1   2.6e-92   1.4e-85  301.7  10.6     7   290     5   285     1   292 0.92 hypothetical protein [Haloferax sp. Atlit-4N]
ELZ14411.1           -            304 ORF17_blastp_proteins.faa -            308   1.5e-79  282.0   4.1   1   1     3e-86   1.6e-79  281.8   4.1     7   302     5   297     1   303 0.92 hypothetical protein C478_07297 [Natrinema thermotolerans DSM 11552]
ELZ40643.1           -            289 ORF17_blastp_proteins.faa -            308   2.7e-73  261.4   6.7   1   1   5.8e-80   3.2e-73  261.1   6.7     8   291    10   286     3   289 0.92 hypothetical protein C471_07666 [Halorubrum saccharovorum DSM 1137]
WP_049909105.1       -            285 ORF17_blastp_proteins.faa -            308   3.4e-73  261.1   6.5   1   1   6.8e-80   3.8e-73  260.9   6.5     9   291     7   282     1   285 0.92 hypothetical protein [Halorubrum saccharovorum]
WP_153952732.1       -            269 ORF17_blastp_proteins.faa -            308   7.7e-70  250.1   3.4   1   1   1.6e-76   9.1e-70  249.8   3.4    49   294     2   254     1   265 0.95 hypothetical protein [Halosegnis longus]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3   1  34     0.043   2.4e+05    5.4   0.8   135   284   368   516   358   538 0.73 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3   2  34      0.25   1.4e+06    2.9   0.0   234   284   568   618   557   644 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3   3  34      0.26   1.4e+06    2.8   0.0   234   284   670   720   659   742 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3   4  34      0.22   1.2e+06    3.1   0.0   233   284   771   822   723   843 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3   5  34       0.2   1.1e+06    3.2   0.0   233   284   873   924   824   946 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3   6  34       0.2   1.1e+06    3.2   0.0   233   284   975  1026   926  1048 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3   7  34       0.2   1.1e+06    3.2   0.0   233   284  1077  1128  1027  1150 0.83 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3   8  34       0.2   1.1e+06    3.2   0.0   233   284  1179  1230  1130  1255 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3   9  34       0.2   1.1e+06    3.2   0.0   233   284  1281  1332  1232  1357 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  10  34      0.19     1e+06    3.3   0.1   233   284  1383  1434  1333  1468 0.83 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  11  34       0.2   1.1e+06    3.2   0.1   233   284  1485  1536  1436  1561 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  12  34       0.2   1.1e+06    3.2   0.0   233   284  1587  1638  1538  1660 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  13  34      0.21   1.2e+06    3.1   0.0   233   284  1689  1740  1641  1762 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  14  34      0.21   1.2e+06    3.1   0.1   233   284  1791  1842  1744  1868 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  15  34      0.19   1.1e+06    3.3   0.0   233   284  1893  1944  1843  1969 0.83 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  16  34       0.2   1.1e+06    3.2   0.0   233   284  1995  2046  1946  2068 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  17  34      0.25   1.4e+06    2.9   0.0   234   284  2098  2148  2086  2174 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  18  34      0.26   1.4e+06    2.9   0.0   234   284  2200  2250  2187  2272 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  19  34      0.21   1.2e+06    3.1   0.0   233   284  2301  2352  2253  2374 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  20  34       0.2   1.1e+06    3.2   0.0   233   284  2403  2454  2354  2476 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  21  34      0.22   1.2e+06    3.1   0.0   233   284  2505  2556  2456  2576 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  22  34      0.25   1.4e+06    2.9   0.0   234   284  2608  2658  2597  2684 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  23  34       0.2   1.1e+06    3.2   0.0   233   284  2709  2760  2660  2783 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  24  34       0.2   1.1e+06    3.2   0.1   233   284  2811  2862  2762  2887 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  25  34      0.21   1.1e+06    3.2   0.0   233   284  2913  2964  2864  2986 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  26  34       0.2   1.1e+06    3.2   0.0   233   284  3015  3066  2966  3088 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  27  34       0.2   1.1e+06    3.2   0.0   233   284  3117  3168  3068  3190 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  28  34      0.21   1.2e+06    3.1   0.1   233   284  3219  3270  3170  3291 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  29  34      0.19   1.1e+06    3.3   0.1   233   284  3321  3372  3272  3404 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  30  34      0.21   1.1e+06    3.2   0.0   233   284  3423  3474  3375  3499 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  31  34       0.2   1.1e+06    3.2   0.0   233   284  3525  3576  3476  3598 0.84 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  32  34      0.26   1.4e+06    2.8   0.0   234   284  3628  3678  3617  3700 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  33  34      0.21   1.2e+06    3.1   0.0   233   284  3729  3780  3681  3803 0.85 cadherin [Polynucleobacter yangtzensis]
BDT77339.1           -           4708 ORF17_blastp_proteins.faa -            308   1.5e-22   94.8  70.3  34  34      0.22   1.2e+06    3.0   0.0   233   284  3831  3882  3782  3901 0.84 cadherin [Polynucleobacter yangtzensis]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2   1  18      0.42   2.3e+06    2.1   0.1   243   285   525   566   485   587 0.71 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2   2  18     0.023   1.3e+05    6.3   0.3   220   285   608   669   593   689 0.78 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2   3  18     0.046   2.5e+05    5.3   0.2   220   284   711   771   701   792 0.81 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2   4  18     0.018   9.8e+04    6.7   0.3   219   285   813   875   797   899 0.82 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2   5  18     0.029   1.6e+05    5.9   0.2   220   284   917   977   908   992 0.79 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2   6  18    0.0056   3.1e+04    8.3   0.2   232   285  1031  1081  1017  1102 0.78 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2   7  18     0.004   2.2e+04    8.8   0.2   220   285  1123  1184  1110  1205 0.79 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2   8  18    0.0005   2.8e+03   11.8   0.5   218   285  1224  1287  1203  1311 0.81 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2   9  18    0.0041   2.3e+04    8.8   0.4   218   285  1327  1390  1293  1411 0.81 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2  10  18    0.0049   2.7e+04    8.5   0.3   218   284  1430  1492  1404  1512 0.79 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2  11  18     0.031   1.7e+05    5.9   0.0   220   277  1535  1586  1516  1600 0.77 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2  12  18    0.0045   2.5e+04    8.6   0.2   235   284  1650  1698  1618  1715 0.80 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2  13  18     0.013   7.1e+04    7.1   0.1   220   278  1741  1795  1722  1812 0.79 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2  14  18     0.011   5.9e+04    7.4   0.2   218   281  1842  1901  1826  1925 0.83 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2  15  18    0.0048   2.7e+04    8.5   0.2   219   283  1946  2006  1924  2023 0.83 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2  16  18    0.0032   1.8e+04    9.1   0.2   220   283  2050  2109  2031  2126 0.78 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2  17  18    0.0044   2.4e+04    8.7   0.1   220   283  2153  2212  2139  2229 0.80 cadherin domain-containing protein [Colwellia demingiae]
WP_146786728.1       -           2605 ORF17_blastp_proteins.faa -            308   2.8e-19   84.0  84.2  18  18     0.029   1.6e+05    5.9   0.1   220   278  2256  2310  2245  2333 0.76 cadherin domain-containing protein [Colwellia demingiae]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7   1  13     0.047   2.6e+05    5.3   4.0   186   285   570   669   469   683 0.67 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7   2  13     0.046   2.5e+05    5.3   0.6   218   284   709   771   691   792 0.84 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7   3  13     0.011   5.9e+04    7.4   0.1   220   284   814   874   803   896 0.82 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7   4  13     0.016     9e+04    6.8   0.3   220   285   917   978   892  1002 0.78 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7   5  13     0.022   1.2e+05    6.3   0.3   219   281  1019  1077  1002  1102 0.79 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7   6  13    0.0015   8.3e+03   10.2   0.2   218   285  1121  1184  1106  1199 0.82 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7   7  13    0.0057   3.2e+04    8.3   0.2   220   283  1226  1285  1206  1308 0.80 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7   8  13    0.0036     2e+04    9.0   0.3   219   283  1328  1388  1301  1403 0.83 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7   9  13     0.011   6.3e+04    7.3   0.1   220   283  1432  1491  1417  1508 0.80 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7  10  13     0.034   1.9e+05    5.7   0.1   220   283  1535  1594  1516  1609 0.79 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7  11  13    0.0044   2.5e+04    8.6   0.1   220   283  1638  1697  1627  1718 0.79 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7  12  13     0.015   8.2e+04    6.9   0.2   218   280  1739  1797  1704  1803 0.75 cadherin domain-containing protein [Colwellia psychrerythraea]
WP_011045059.1       -           2193 ORF17_blastp_proteins.faa -            308   4.9e-12   60.2  65.7  13  13     0.028   1.5e+05    6.0   0.1   237   278  1858  1898  1825  1913 0.78 cadherin domain-containing protein [Colwellia psychrerythraea]
XP_045607165.1       -            171 ORF17_blastp_proteins.faa -            308     0.032   28.0  11.6   1   5    0.0041   2.3e+04    8.8   0.3   216   239    18    41     5    48 0.86 uncharacterized protein SPEM3-like [Procambarus clarkii]
XP_045607165.1       -            171 ORF17_blastp_proteins.faa -            308     0.032   28.0  11.6   2   5      0.11   6.2e+05    4.0   0.1   216   239    42    65    39    73 0.81 uncharacterized protein SPEM3-like [Procambarus clarkii]
XP_045607165.1       -            171 ORF17_blastp_proteins.faa -            308     0.032   28.0  11.6   3   5     0.053   2.9e+05    5.1   0.5   216   236    78    98    51   112 0.64 uncharacterized protein SPEM3-like [Procambarus clarkii]
XP_045607165.1       -            171 ORF17_blastp_proteins.faa -            308     0.032   28.0  11.6   4   5     0.013   7.4e+04    7.1   0.0   216   237   114   135   108   138 0.89 uncharacterized protein SPEM3-like [Procambarus clarkii]
XP_045607165.1       -            171 ORF17_blastp_proteins.faa -            308     0.032   28.0  11.6   5   5    0.0047   2.6e+04    8.6   0.1   216   239   138   161   134   168 0.87 uncharacterized protein SPEM3-like [Procambarus clarkii]
KAF4677068.1         -            146 ORF17_blastp_proteins.faa -            308      0.13   26.0   2.2   1   1   3.3e-08      0.18   25.5   2.2     6    95     4    89     1    91 0.75 hypothetical protein FOL47_003519 [Perkinsus chesapeaki]
OWF48902.1           -            217 ORF17_blastp_proteins.faa -            308      0.16   25.6   6.5   1   5      0.06   3.3e+05    4.9   0.1   171   202     4    37     1    48 0.60 hypothetical protein KP79_PYT03603 [Mizuhopecten yessoensis]
OWF48902.1           -            217 ORF17_blastp_proteins.faa -            308      0.16   25.6   6.5   2   5     0.016   9.1e+04    6.8   0.0   169   207    54    94    49   100 0.81 hypothetical protein KP79_PYT03603 [Mizuhopecten yessoensis]
OWF48902.1           -            217 ORF17_blastp_proteins.faa -            308      0.16   25.6   6.5   3   5     0.099   5.5e+05    4.2   0.0   170   208    94   134    89   141 0.80 hypothetical protein KP79_PYT03603 [Mizuhopecten yessoensis]
OWF48902.1           -            217 ORF17_blastp_proteins.faa -            308      0.16   25.6   6.5   4   5     0.044   2.4e+05    5.4   0.0   170   203   146   181   139   191 0.70 hypothetical protein KP79_PYT03603 [Mizuhopecten yessoensis]
OWF48902.1           -            217 ORF17_blastp_proteins.faa -            308      0.16   25.6   6.5   5   5     0.037     2e+05    5.6   0.1   170   197   185   213   171   217 0.59 hypothetical protein KP79_PYT03603 [Mizuhopecten yessoensis]
TAJ13147.1           -            186 ORF17_blastp_proteins.faa -            308      0.67   23.6   0.0   1   1   1.5e-07      0.81   23.4   0.0    91   202    32   141    18   158 0.82 RNA polymerase sigma factor [Marinilabiliaceae bacterium JC017]
KAH8595489.1         -            904 ORF17_blastp_proteins.faa -            308      0.91   23.2   2.6   1   5     0.011   6.2e+04    7.3   0.1   141   173   453   487   420   526 0.81 WD40-repeat-containing domain protein [Bisporella sp. PMI_857]
KAH8595489.1         -            904 ORF17_blastp_proteins.faa -            308      0.91   23.2   2.6   2   5      0.37     2e+06    2.3   0.0   142   165   580   603   576   620 0.85 WD40-repeat-containing domain protein [Bisporella sp. PMI_857]
KAH8595489.1         -            904 ORF17_blastp_proteins.faa -            308      0.91   23.2   2.6   3   5     0.036     2e+05    5.6   0.0   142   167   622   647   616   666 0.81 WD40-repeat-containing domain protein [Bisporella sp. PMI_857]
KAH8595489.1         -            904 ORF17_blastp_proteins.faa -            308      0.91   23.2   2.6   4   5       2.6   1.4e+07   -0.5   0.0   142   167   748   773   742   791 0.82 WD40-repeat-containing domain protein [Bisporella sp. PMI_857]
KAH8595489.1         -            904 ORF17_blastp_proteins.faa -            308      0.91   23.2   2.6   5   5      0.31   1.7e+06    2.6   0.0   147   167   795   815   789   831 0.86 WD40-repeat-containing domain protein [Bisporella sp. PMI_857]
WP_122640654.1       -           1588 ORF17_blastp_proteins.faa -            308       1.2   22.8   0.1   1   1   8.6e-07       4.8   20.8   0.1    54   106  1507  1560  1500  1569 0.89 DUF5057 domain-containing protein [Romboutsia sp. Marseille-P6047]
WP_195251879.1       -           1588 ORF17_blastp_proteins.faa -            308       1.2   22.8   0.1   1   1   8.6e-07       4.8   20.8   0.1    54   106  1507  1560  1500  1569 0.89 DUF5057 domain-containing protein [Romboutsia sp. 1001713B170207_170306_H8]
SCI38331.1           -           1588 ORF17_blastp_proteins.faa -            308       1.2   22.8   0.1   1   1   8.6e-07       4.8   20.8   0.1    54   106  1507  1560  1500  1569 0.89 PA14 domain [uncultured Clostridium sp.]
WP_100618554.1       -            463 ORF17_blastp_proteins.faa -            308       1.5   22.4   2.6   1   3     0.011   6.2e+04    7.3   0.1    81   121   251   291   209   311 0.82 lipoprotein [Williamsoniiplasma luminosum]
WP_100618554.1       -            463 ORF17_blastp_proteins.faa -            308       1.5   22.4   2.6   2   3    0.0099   5.5e+04    7.5   0.1    82   119   333   370   313   382 0.82 lipoprotein [Williamsoniiplasma luminosum]
WP_100618554.1       -            463 ORF17_blastp_proteins.faa -            308       1.5   22.4   2.6   3   3     0.024   1.3e+05    6.2   0.1    82   121   413   452   384   461 0.81 lipoprotein [Williamsoniiplasma luminosum]
WP_188738645.1       -            411 ORF17_blastp_proteins.faa -            308       1.6   22.4   0.9   1   1   5.2e-07       2.9   21.5   0.9   202   262   158   218   145   222 0.86 zinc ABC transporter substrate-binding protein [Oceanobacillus neutriphilus]
WP_147212795.1       -            413 ORF17_blastp_proteins.faa -            308       1.7   22.3   0.9   1   1   5.7e-07       3.2   21.4   0.9   202   262   160   220   148   224 0.87 zinc ABC transporter substrate-binding protein [Oceanobacillus sojae]
XP_041916520.1       -            298 ORF17_blastp_proteins.faa -            308       2.2   21.9   0.7   1   1   5.8e-07       3.2   21.4   0.7   170   291   152   276   140   293 0.83 homer protein homolog 1 isoform X6 [Alosa sapidissima]
XP_041916518.1       -            318 ORF17_blastp_proteins.faa -            308       2.4   21.8   0.7   1   1   6.7e-07       3.7   21.2   0.7   170   291   172   296   160   313 0.83 homer protein homolog 1 isoform X4 [Alosa sapidissima]
XP_041916519.1       -            315 ORF17_blastp_proteins.faa -            308       2.4   21.8   0.7   1   1   6.6e-07       3.6   21.2   0.7   170   291   169   293   157   310 0.83 homer protein homolog 1 isoform X5 [Alosa sapidissima]
WP_019927174.1       -           1269 ORF17_blastp_proteins.faa -            308       2.5   21.7   0.0   1   5      0.14     8e+05    3.7   0.0    60   110   900   950   855   955 0.72 tetratricopeptide repeat protein [Nocardia sp. BMG111209]
WP_019927174.1       -           1269 ORF17_blastp_proteins.faa -            308       2.5   21.7   0.0   2   5      0.25   1.4e+06    2.9   0.0    71   111   957   997   944  1001 0.89 tetratricopeptide repeat protein [Nocardia sp. BMG111209]
WP_019927174.1       -           1269 ORF17_blastp_proteins.faa -            308       2.5   21.7   0.0   3   5     0.099   5.5e+05    4.2   0.0    26   110  1002  1088   998  1096 0.79 tetratricopeptide repeat protein [Nocardia sp. BMG111209]
WP_019927174.1       -           1269 ORF17_blastp_proteins.faa -            308       2.5   21.7   0.0   4   5       1.1   6.3e+06    0.7   0.0    72   100  1096  1124  1091  1135 0.83 tetratricopeptide repeat protein [Nocardia sp. BMG111209]
WP_019927174.1       -           1269 ORF17_blastp_proteins.faa -            308       2.5   21.7   0.0   5   5      0.61   3.4e+06    1.6   0.0    62   100  1132  1170  1123  1188 0.82 tetratricopeptide repeat protein [Nocardia sp. BMG111209]
WP_083253367.1       -            823 ORF17_blastp_proteins.faa -            308       2.6   21.7   0.9   1   4       0.1   5.7e+05    4.1   0.0    73    96   387   410   376   413 0.91 T9SS type A sorting domain-containing protein [Algibacter aquaticus]
WP_083253367.1       -            823 ORF17_blastp_proteins.faa -            308       2.6   21.7   0.9   2   4     0.088   4.9e+05    4.4   0.0    72    96   466   490   437   494 0.92 T9SS type A sorting domain-containing protein [Algibacter aquaticus]
WP_083253367.1       -            823 ORF17_blastp_proteins.faa -            308       2.6   21.7   0.9   3   4     0.054     3e+05    5.1   0.0    70    96   544   570   535   572 0.89 T9SS type A sorting domain-containing protein [Algibacter aquaticus]
WP_083253367.1       -            823 ORF17_blastp_proteins.faa -            308       2.6   21.7   0.9   4   4      0.48   2.7e+06    2.0   0.1    73    96   627   650   619   660 0.92 T9SS type A sorting domain-containing protein [Algibacter aquaticus]
XP_041916517.1       -            324 ORF17_blastp_proteins.faa -            308       2.6   21.7   0.7   1   1     7e-07       3.9   21.1   0.7   170   291   178   302   166   319 0.83 homer protein homolog 1 isoform X3 [Alosa sapidissima]
WP_227995238.1       -            411 ORF17_blastp_proteins.faa -            308       2.7   21.6   0.8   1   1   1.2e-06       6.6   20.4   0.8   202   262   158   218   145   222 0.87 zinc ABC transporter substrate-binding protein [Oceanobacillus sp. CFH 90083]
XP_041916516.1       -            361 ORF17_blastp_proteins.faa -            308       2.8   21.6   0.6   1   1   9.1e-07         5   20.8   0.6   170   291   215   339   204   355 0.83 homer protein homolog 1 isoform X2 [Alosa sapidissima]
XP_041916515.1       -            362 ORF17_blastp_proteins.faa -            308       2.9   21.6   0.6   1   1   9.1e-07       5.1   20.7   0.6   170   291   216   340   204   356 0.83 homer protein homolog 1 isoform X1 [Alosa sapidissima]
XP_048114235.1       -            350 ORF17_blastp_proteins.faa -            308       3.1   21.4   0.6   1   1   8.5e-07       4.7   20.8   0.6   170   291   204   328   192   344 0.83 homer protein homolog 1-like isoform X3 [Alosa alosa]
WP_132663839.1       -           1011 ORF17_blastp_proteins.faa -            308       3.1   21.4   0.0   1   2     0.002   1.1e+04    9.8   0.0   237   288   172   225   167   242 0.82 MlaD family protein [Pseudomonas aeruginosa]
WP_132663839.1       -           1011 ORF17_blastp_proteins.faa -            308       3.1   21.4   0.0   2   2    0.0044   2.4e+04    8.6   0.0   238   288   417   469   415   485 0.83 MlaD family protein [Pseudomonas aeruginosa]
WP_115900405.1       -           1213 ORF17_blastp_proteins.faa -            308       3.2   21.4  10.0   1   7         1   5.7e+06    0.9   0.1   191   244   316   369   311   373 0.79 T9SS type A sorting domain-containing protein [Tenacibaculum gallaicum]
WP_115900405.1       -           1213 ORF17_blastp_proteins.faa -            308       3.2   21.4  10.0   2   7       0.3   1.7e+06    2.6   0.1    73    96   373   396   367   399 0.89 T9SS type A sorting domain-containing protein [Tenacibaculum gallaicum]
WP_115900405.1       -           1213 ORF17_blastp_proteins.faa -            308       3.2   21.4  10.0   3   7      0.25   1.4e+06    2.9   0.0    73    96   452   475   446   479 0.90 T9SS type A sorting domain-containing protein [Tenacibaculum gallaicum]
WP_115900405.1       -           1213 ORF17_blastp_proteins.faa -            308       3.2   21.4  10.0   4   7       2.1   1.2e+07   -0.2   0.0   196   239   481   522   473   529 0.74 T9SS type A sorting domain-containing protein [Tenacibaculum gallaicum]
WP_115900405.1       -           1213 ORF17_blastp_proteins.faa -            308       3.2   21.4  10.0   5   7    0.0046   2.5e+04    8.6   0.1    72    96   530   554   523   557 0.91 T9SS type A sorting domain-containing protein [Tenacibaculum gallaicum]
WP_115900405.1       -           1213 ORF17_blastp_proteins.faa -            308       3.2   21.4  10.0   6   7     0.047   2.6e+05    5.3   0.0    69    96   608   635   596   637 0.86 T9SS type A sorting domain-containing protein [Tenacibaculum gallaicum]
WP_115900405.1       -           1213 ORF17_blastp_proteins.faa -            308       3.2   21.4  10.0   7   7       4.5   2.5e+07   -1.2   0.0    73    96   691   714   685   717 0.89 T9SS type A sorting domain-containing protein [Tenacibaculum gallaicum]
REH54754.1           -           1226 ORF17_blastp_proteins.faa -            308       3.4   21.3  10.0   1   7      0.95   5.3e+06    1.0   0.1   191   244   329   382   314   386 0.81 putative secreted protein (Por secretion system target) [Tenacibaculum gallaicum]
REH54754.1           -           1226 ORF17_blastp_proteins.faa -            308       3.4   21.3  10.0   2   7      0.31   1.7e+06    2.6   0.1    73    96   386   409   380   412 0.89 putative secreted protein (Por secretion system target) [Tenacibaculum gallaicum]
REH54754.1           -           1226 ORF17_blastp_proteins.faa -            308       3.4   21.3  10.0   3   7      0.25   1.4e+06    2.9   0.0    73    96   465   488   459   492 0.90 putative secreted protein (Por secretion system target) [Tenacibaculum gallaicum]
REH54754.1           -           1226 ORF17_blastp_proteins.faa -            308       3.4   21.3  10.0   4   7       2.1   1.2e+07   -0.2   0.0   196   239   494   535   486   542 0.74 putative secreted protein (Por secretion system target) [Tenacibaculum gallaicum]
REH54754.1           -           1226 ORF17_blastp_proteins.faa -            308       3.4   21.3  10.0   5   7    0.0046   2.5e+04    8.6   0.1    72    96   543   567   536   570 0.91 putative secreted protein (Por secretion system target) [Tenacibaculum gallaicum]
REH54754.1           -           1226 ORF17_blastp_proteins.faa -            308       3.4   21.3  10.0   6   7     0.048   2.7e+05    5.2   0.0    69    96   621   648   609   650 0.86 putative secreted protein (Por secretion system target) [Tenacibaculum gallaicum]
REH54754.1           -           1226 ORF17_blastp_proteins.faa -            308       3.4   21.3  10.0   7   7       4.5   2.5e+07   -1.3   0.0    73    96   704   727   698   730 0.89 putative secreted protein (Por secretion system target) [Tenacibaculum gallaicum]
WP_254907409.1       -            104 ORF17_blastp_proteins.faa -            308       3.7   21.2   0.0   1   1   7.4e-07       4.1   21.0   0.0   215   296     2    90     1   101 0.82 hypothetical protein [Enterococcus sp. 3C7_DIV0644]
WP_207490586.1       -            104 ORF17_blastp_proteins.faa -            308         4   21.1   0.0   1   1   7.9e-07       4.4   20.9   0.0   215   296     2    90     1   101 0.81 hypothetical protein [Enterococcus casseliflavus]
WP_232801259.1       -            876 ORF17_blastp_proteins.faa -            308         4   21.1   0.0   1   3      0.13   7.1e+05    3.8   0.0   238   285   174   223   168   245 0.76 MlaD family protein [Motilimonas sp. E26]
WP_232801259.1       -            876 ORF17_blastp_proteins.faa -            308         4   21.1   0.0   2   3   0.00082   4.5e+03   11.0   0.0   237   290   403   458   397   472 0.84 MlaD family protein [Motilimonas sp. E26]
WP_232801259.1       -            876 ORF17_blastp_proteins.faa -            308         4   21.1   0.0   3   3      0.49   2.7e+06    1.9   0.0   238   283   764   811   760   833 0.81 MlaD family protein [Motilimonas sp. E26]
RXA69099.1           -            107 ORF17_blastp_proteins.faa -            308       4.3   21.0   0.0   1   1   8.9e-07       4.9   20.8   0.0   214   296     4    93     2   104 0.82 hypothetical protein EQ870_15660 [Enterococcus casseliflavus]
WP_019669316.1       -            140 ORF17_blastp_proteins.faa -            308       4.6   20.9   0.1   1   1   1.1e-06       6.4   20.4   0.1    27   101    60   133    46   135 0.80 VOC family protein [Eudoraea adriatica]
OEJ98487.1           -            803 ORF17_blastp_proteins.faa -            308       4.7   20.8   1.9   1   4       0.1   5.6e+05    4.2   0.0    73    96   367   390   356   393 0.91 hypothetical protein A8C32_04545 [Algibacter aquaticus]
OEJ98487.1           -            803 ORF17_blastp_proteins.faa -            308       4.7   20.8   1.9   2   4     0.084   4.6e+05    4.4   0.0    72    96   446   470   395   474 0.94 hypothetical protein A8C32_04545 [Algibacter aquaticus]
OEJ98487.1           -            803 ORF17_blastp_proteins.faa -            308       4.7   20.8   1.9   3   4     0.052   2.9e+05    5.1   0.0    70    96   524   550   514   552 0.89 hypothetical protein A8C32_04545 [Algibacter aquaticus]
OEJ98487.1           -            803 ORF17_blastp_proteins.faa -            308       4.7   20.8   1.9   4   4      0.49   2.7e+06    1.9   0.0    73    96   607   630   598   633 0.91 hypothetical protein A8C32_04545 [Algibacter aquaticus]
OGZ03704.1           -            111 ORF17_blastp_proteins.faa -            308       4.9   20.8   0.1   1   1     9e-07         5   20.8   0.1   212   265    51   104    13   110 0.92 hypothetical protein A2648_01990 [Candidatus Lloydbacteria bacterium RIFCSPHIGHO2_01_FULL_41_20]
HCS09835.1           -            152 ORF17_blastp_proteins.faa -            308       4.9   20.8   0.1   1   1     1e-06       5.7   20.6   0.1    35    89    73   127    48   142 0.87 ABC transporter substrate-binding protein [Clostridiales bacterium]
WP_065425620.1       -            394 ORF17_blastp_proteins.faa -            308       6.1   20.5   0.2   1   1   1.8e-06        10   19.8   0.2   190   285   261   356   213   361 0.80 SusF/SusE family outer membrane protein [Prevotella bivia]
WP_036862752.1       -            394 ORF17_blastp_proteins.faa -            308       6.3   20.4   0.2   1   1   1.9e-06        11   19.7   0.2   190   285   261   356   213   361 0.80 SusF/SusE family outer membrane protein [Prevotella bivia]
KAI9783371.1         -            513 ORF17_blastp_proteins.faa -            308       6.4   20.4   0.0   1   1   1.9e-06        11   19.7   0.0   151   241   357   455   351   486 0.78 MAG: hypothetical protein M1839_003906 [Geoglossum umbratile]
WP_036886147.1       -            394 ORF17_blastp_proteins.faa -            308       6.4   20.4   0.2   1   1   1.9e-06        11   19.7   0.2   190   285   261   356   213   361 0.80 SusF/SusE family outer membrane protein [Prevotella bivia]
MBQ7773971.1         -            129 ORF17_blastp_proteins.faa -            308       6.5   20.4   0.7   1   1   1.4e-06       7.5   20.2   0.7    15   130     7   126     2   129 0.80 heavy-metal-associated domain-containing protein [Bacteroidales bacterium]
WP_042531035.1       -            412 ORF17_blastp_proteins.faa -            308       6.7   20.3   2.3   1   1   2.3e-06        13   19.4   2.3   199   262   158   219   150   226 0.89 zinc ABC transporter substrate-binding protein [Oceanobacillus oncorhynchi]
WP_241655696.1       -            104 ORF17_blastp_proteins.faa -            308       6.7   20.3   0.0   1   1   1.3e-06       7.4   20.2   0.0   215   296     2    90     1   101 0.82 hypothetical protein [Enterococcus casseliflavus]
WP_256705524.1       -            412 ORF17_blastp_proteins.faa -            308       6.8   20.3   2.3   1   1   2.3e-06        13   19.4   2.3   199   262   158   219   150   226 0.89 zinc ABC transporter substrate-binding protein [Oceanobacillus oncorhynchi]
MBO1097352.1         -            107 ORF17_blastp_proteins.faa -            308       6.8   20.3   0.0   1   1   1.4e-06       7.5   20.2   0.0   212   296     2    93     1   104 0.82 hypothetical protein [Enterococcus casseliflavus]
MBP3883925.1         -            492 ORF17_blastp_proteins.faa -            308       7.9   20.1   0.2   1   1   3.2e-06        17   19.0   0.2     9   127   113   223   102   232 0.73 zinc ribbon domain-containing protein [Olsenella sp.]
KAF6780321.1         -             88 ORF17_blastp_proteins.faa -            308       7.9   20.1   0.3   1   1   1.6e-06       8.8   20.0   0.3    73    99     4    30     1    62 0.80 hypothetical protein AHF37_00259 [Paragonimus kellicotti]
WP_212929418.1       -            412 ORF17_blastp_proteins.faa -            308         8   20.1   2.5   1   1   2.8e-06        15   19.2   2.5   199   262   158   219   151   226 0.89 zinc ABC transporter substrate-binding protein [Oceanobacillus oncorhynchi]
KAI9849161.1         -            514 ORF17_blastp_proteins.faa -            308       8.2   20.1   0.1   1   1   3.1e-06        17   19.0   0.1   152   241   358   456   354   488 0.75 MAG: hypothetical protein M1837_005391 [Sclerophora amabilis]
MBA0858394.1         -            136 ORF17_blastp_proteins.faa -            308       8.2   20.0   0.2   1   1   1.9e-06        10   19.7   0.2   156   211    10    66     4    82 0.89 hypothetical protein [Gossypium schwendimanii]
UCD61096.1           -            140 ORF17_blastp_proteins.faa -            308       8.8   20.0   0.1   1   1     2e-06        11   19.6   0.1    20    99    51   131    36   135 0.80 MAG: VOC family protein [Flavobacteriaceae bacterium]
MBO1095582.1         -            107 ORF17_blastp_proteins.faa -            308       9.1   19.9   0.0   1   1     2e-06        11   19.6   0.0   214   296     4    93     2   104 0.82 hypothetical protein [Enterococcus casseliflavus]
WP_077605012.1       -            413 ORF17_blastp_proteins.faa -            308       9.4   19.9   0.9   1   1   3.2e-06        18   19.0   0.9   202   262   160   220   148   224 0.86 zinc ABC transporter substrate-binding protein [Oceanobacillus sojae]
MBV8639426.1         -            511 ORF17_blastp_proteins.faa -            308       9.8   19.8   0.2   1   2     0.035   1.9e+05    5.7   0.0    54    87   240   273   229   276 0.92 HAMP domain-containing histidine kinase [Candidatus Eremiobacteraeota bacterium]
MBV8639426.1         -            511 ORF17_blastp_proteins.faa -            308       9.8   19.8   0.2   2   2   0.00046   2.5e+03   11.9   0.0   248   274   385   411   373   422 0.85 HAMP domain-containing histidine kinase [Candidatus Eremiobacteraeota bacterium]
NTV98285.1           -            586 ORF17_blastp_proteins.faa -            308       9.9   19.8   0.3   1   2      0.14   7.5e+05    3.8   0.1   228   258    16    46     7    71 0.84 hypothetical protein [Chlorobiaceae bacterium]
NTV98285.1           -            586 ORF17_blastp_proteins.faa -            308       9.9   19.8   0.3   2   2   0.00013   7.2e+02   13.7   0.0   196   259    88   158    75   178 0.80 hypothetical protein [Chlorobiaceae bacterium]
WP_260052878.1       -            413 ORF17_blastp_proteins.faa -            308       9.9   19.8   0.9   1   1   3.2e-06        18   19.0   0.9   202   262   160   220   148   224 0.86 zinc ABC transporter substrate-binding protein [Oceanobacillus sojae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF17_blastp_proteins.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz
# Option settings: hmmsearch --domtblout ../hmm_out/ORF17_blastp_proteins.faa.msa.hmm.nr.domtblout --cpu 40 ORF17_blastp_proteins.faa.msa.hmm /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 13:41:54 2023
# [ok]
