#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006665485.1       -            194 ORF21_blastp_proteins.faa -            192  2.9e-105  344.5   8.5   1   1    2e-106  3.2e-105  344.3   8.5     3   191     5   193     1   194 0.98 hypothetical protein [Natrialba aegyptia]
WP_006665485.1       -            194 ORF21_blastp_proteins.faa -            192  2.9e-105  344.5   8.5   1   1    2e-106  3.2e-105  344.3   8.5     3   191     5   193     1   194 0.98 hypothetical protein [Natrialba aegyptia]
WP_006111399.1       -            194 ORF21_blastp_proteins.faa -            192  8.8e-105  342.9   8.7   1   1    6e-106  9.7e-105  342.8   8.7     3   191     5   193     1   194 0.98 hypothetical protein [Natrialba asiatica]
WP_006111399.1       -            194 ORF21_blastp_proteins.faa -            192  8.8e-105  342.9   8.7   1   1    6e-106  9.7e-105  342.8   8.7     3   191     5   193     1   194 0.98 hypothetical protein [Natrialba asiatica]
WP_012946160.1       -            193 ORF21_blastp_proteins.faa -            192  2.5e-103  338.2   9.0   1   1  1.7e-104  2.8e-103  338.0   9.0     2   192     2   193     1   193 0.98 hypothetical protein [Haloterrigena turkmenica]
WP_012946160.1       -            193 ORF21_blastp_proteins.faa -            192  2.5e-103  338.2   9.0   1   1  1.7e-104  2.8e-103  338.0   9.0     2   192     2   193     1   193 0.98 hypothetical protein [Haloterrigena turkmenica]
WP_226043405.1       -            194 ORF21_blastp_proteins.faa -            192  4.7e-102  334.0   7.3   1   1  3.2e-103  5.2e-102  333.9   7.3     3   191     5   193     1   194 0.98 hypothetical protein [Natrinema sp. DC36]
WP_226043405.1       -            194 ORF21_blastp_proteins.faa -            192  4.7e-102  334.0   7.3   1   1  3.2e-103  5.2e-102  333.9   7.3     3   191     5   193     1   194 0.98 hypothetical protein [Natrinema sp. DC36]
WP_049967313.1       -            192 ORF21_blastp_proteins.faa -            192   1.8e-99  325.6   9.0   1   1  1.2e-100     2e-99  325.4   9.0     1   192     1   192     1   192 0.99 hypothetical protein [Natrinema thermotolerans]
WP_049967313.1       -            192 ORF21_blastp_proteins.faa -            192   1.8e-99  325.6   9.0   1   1  1.2e-100     2e-99  325.4   9.0     1   192     1   192     1   192 0.99 hypothetical protein [Natrinema thermotolerans]
WP_013876068.1       -            194 ORF21_blastp_proteins.faa -            192   1.9e-99  325.5   8.7   1   1  1.3e-100   2.1e-99  325.4   8.7     3   192     5   194     1   194 0.98 hypothetical protein [Halopiger xanaduensis]
WP_013876068.1       -            194 ORF21_blastp_proteins.faa -            192   1.9e-99  325.5   8.7   1   1  1.3e-100   2.1e-99  325.4   8.7     3   192     5   194     1   194 0.98 hypothetical protein [Halopiger xanaduensis]
AQM75285.1           -            199 ORF21_blastp_proteins.faa -            192   2.1e-91  299.2   1.1   1   1   1.6e-92   2.6e-91  299.0   1.1     8   192    17   195    12   195 0.99 glucosamine-6-phosphate deaminase-like protein (plasmid) [Halorubrum lacusprofundi]
AQM75285.1           -            199 ORF21_blastp_proteins.faa -            192   2.1e-91  299.2   1.1   1   1   1.6e-92   2.6e-91  299.0   1.1     8   192    17   195    12   195 0.99 glucosamine-6-phosphate deaminase-like protein (plasmid) [Halorubrum lacusprofundi]
WP_176580079.1       -            199 ORF21_blastp_proteins.faa -            192   2.1e-91  299.2   1.1   1   1   1.6e-92   2.6e-91  299.0   1.1     8   192    17   195    12   195 0.99 hypothetical protein [Halorubrum lacusprofundi]
WP_176580079.1       -            199 ORF21_blastp_proteins.faa -            192   2.1e-91  299.2   1.1   1   1   1.6e-92   2.6e-91  299.0   1.1     8   192    17   195    12   195 0.99 hypothetical protein [Halorubrum lacusprofundi]
WP_088901270.1       -            199 ORF21_blastp_proteins.faa -            192   2.7e-90  295.7   1.1   1   1     2e-91   3.3e-90  295.4   1.1     8   192    17   195    12   195 0.98 hypothetical protein [Halorubrum lacusprofundi]
WP_088901270.1       -            199 ORF21_blastp_proteins.faa -            192   2.7e-90  295.7   1.1   1   1     2e-91   3.3e-90  295.4   1.1     8   192    17   195    12   195 0.98 hypothetical protein [Halorubrum lacusprofundi]
WP_004048502.1       -            199 ORF21_blastp_proteins.faa -            192   3.6e-90  295.2   1.9   1   1   2.8e-91   4.5e-90  294.9   1.9     7   192    15   194    11   194 0.99 hypothetical protein [Halorubrum saccharovorum]
WP_004048502.1       -            199 ORF21_blastp_proteins.faa -            192   3.6e-90  295.2   1.9   1   1   2.8e-91   4.5e-90  294.9   1.9     7   192    15   194    11   194 0.99 hypothetical protein [Halorubrum saccharovorum]
WP_066418780.1       -            199 ORF21_blastp_proteins.faa -            192   4.7e-88  288.3   0.6   1   1   3.6e-89   5.8e-88  288.1   0.6     7   192    15   194    10   194 0.98 hypothetical protein [Halorubrum aethiopicum]
WP_066418780.1       -            199 ORF21_blastp_proteins.faa -            192   4.7e-88  288.3   0.6   1   1   3.6e-89   5.8e-88  288.1   0.6     7   192    15   194    10   194 0.98 hypothetical protein [Halorubrum aethiopicum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF21_blastp_proteins.faa.msa.hmm
# Target file:     ../all_blastp_proteins.faa
# Option settings: hmmsearch --domtblout ../hmm_out/ORF21_blastp_proteins.faa.msa.hmm.domtblout --cpu 40 ORF21_blastp_proteins.faa.msa.hmm ../all_blastp_proteins.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 11:15:15 2023
# [ok]
