#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006111403.1       -            543 ORF24_blastp_proteins.faa -            544  4.9e-243  822.1   0.1   1   1  1.9e-249  6.2e-243  821.8   0.1    14   543    10   540     2   542 0.96 hypothetical protein [Natrialba asiatica]
WP_006665488.1       -            543 ORF24_blastp_proteins.faa -            544  9.1e-243  821.2   0.1   1   1  3.4e-249  1.1e-242  820.9   0.1    14   542    10   538     2   542 0.96 hypothetical protein [Natrialba aegyptia]
WP_012946163.1       -            559 ORF24_blastp_proteins.faa -            544  7.8e-237  801.6   0.4   1   1  2.8e-243  9.3e-237  801.4   0.4     6   542    26   555    11   559 0.97 hypothetical protein [Haloterrigena turkmenica]
WP_233274409.1       -            615 ORF24_blastp_proteins.faa -            544  1.1e-236  801.1   0.4   1   2       6.2     2e+07   -1.8   0.8   193   235    31    72    12    85 0.66 hypothetical protein [Natrinema thermotolerans]
WP_233274409.1       -            615 ORF24_blastp_proteins.faa -            544  1.1e-236  801.1   0.4   2   2  3.4e-243  1.1e-236  801.1   0.4    10   542    79   611    69   615 0.98 hypothetical protein [Natrinema thermotolerans]
QCC57297.1           -            531 ORF24_blastp_proteins.faa -            544  5.1e-236  798.9   0.5   1   1  1.7e-242  5.7e-236  798.8   0.5    16   542     2   527     1   531 0.98 hypothetical protein DVR14_00590 [Natrinema thermotolerans]
WP_013876066.1       -            538 ORF24_blastp_proteins.faa -            544  1.6e-232  787.4   0.0   1   1  5.9e-239  1.9e-232  787.1   0.0    15   542     8   537     2   538 0.97 hypothetical protein [Halopiger xanaduensis]
WP_226043402.1       -            540 ORF24_blastp_proteins.faa -            544  1.7e-230  780.7   0.3   1   1  6.2e-237  2.1e-230  780.4   0.3    14   542    10   536     2   540 0.96 hypothetical protein [Natrinema sp. DC36]
WP_074880307.1       -            528 ORF24_blastp_proteins.faa -            544  1.1e-224  761.5   0.5   1   1    4e-231  1.3e-224  761.3   0.5    28   541     9   518     1   520 0.98 MULTISPECIES: hypothetical protein [Halolamina]
WP_088901273.1       -            567 ORF24_blastp_proteins.faa -            544  8.7e-224  758.6   8.5   1   1  3.5e-230  1.2e-223  758.2   8.5     4   534    49   563    29   566 0.99 hypothetical protein [Halorubrum lacusprofundi]
WP_176580081.1       -            567 ORF24_blastp_proteins.faa -            544  4.3e-223  756.3   9.3   1   1  1.7e-229  5.7e-223  755.9   9.3     4   534    49   563    29   566 0.99 hypothetical protein [Halorubrum lacusprofundi]
WP_004048499.1       -            499 ORF24_blastp_proteins.faa -            544  7.1e-217  735.8   7.4   1   1  2.6e-223  8.6e-217  735.5   7.4    23   534     1   495     1   498 0.99 hypothetical protein [Halorubrum saccharovorum]
WP_178289020.1       -            557 ORF24_blastp_proteins.faa -            544  1.3e-216  734.9   2.3   1   1  4.4e-223  1.5e-216  734.7   2.3     5   539     9   556     4   557 0.97 hypothetical protein [Natronomonas halophila]
WP_066418771.1       -            655 ORF24_blastp_proteins.faa -            544    2e-212  721.1  14.6   1   1    6e-219    2e-212  721.1  14.6     4   534   137   651   120   654 0.98 hypothetical protein [Halorubrum aethiopicum]
WP_049980266.1       -            594 ORF24_blastp_proteins.faa -            544  2.2e-206  701.1   0.1   1   1  8.2e-213  2.7e-206  700.8   0.1    28   524     9   493     1   518 0.96 hypothetical protein [Halolamina rubra]
WP_253521886.1       -            498 ORF24_blastp_proteins.faa -            544  1.2e-199  678.9   7.0   1   1  4.6e-206  1.5e-199  678.6   7.0    44   541    12   497     3   498 0.97 hypothetical protein [Halorussus sp. XZYJT10]
WP_254810615.1       -            569 ORF24_blastp_proteins.faa -            544  7.4e-197  669.7   2.3   1   1    3e-203  9.8e-197  669.3   2.3     4   533    51   565    28   567 0.98 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_158205892.1       -            552 ORF24_blastp_proteins.faa -            544  5.4e-138  475.4   3.6   1   1  2.2e-144  7.2e-138  475.0   3.6    17   539    26   538    12   545 0.90 hypothetical protein [Halomarina oriensis]
WP_255149789.1       -            592 ORF24_blastp_proteins.faa -            544  1.4e-111  388.3   3.0   1   2   1.1e-32   3.5e-26  106.4   0.0    56   203    14   158     6   205 0.85 hypothetical protein [Halosegnis sp. ZY10]
WP_255149789.1       -            592 ORF24_blastp_proteins.faa -            544  1.4e-111  388.3   3.0   2   2   1.5e-85   4.8e-79  280.8   1.8   236   535   279   579   268   585 0.94 hypothetical protein [Halosegnis sp. ZY10]
WP_227132347.1       -            604 ORF24_blastp_proteins.faa -            544  1.1e-106  372.1  14.0   1   2     4e-32   1.3e-25  104.4   0.8    62   236    21   194     6   206 0.78 hypothetical protein [Halorubellus salinus]
WP_227132347.1       -            604 ORF24_blastp_proteins.faa -            544  1.1e-106  372.1  14.0   2   2   5.1e-83   1.7e-76  272.4   6.5   174   535   228   591   212   597 0.84 hypothetical protein [Halorubellus salinus]
ELZ40649.1           -            481 ORF24_blastp_proteins.faa -            544  4.5e-100  350.2   0.1   1   1  3.9e-106   1.3e-99  348.7   0.1    51   530     6   464     3   474 0.92 hypothetical protein C471_07696 [Halorubrum saccharovorum DSM 1137]
WP_049909109.1       -            480 ORF24_blastp_proteins.faa -            544  4.6e-100  350.2   0.1   1   1    4e-106   1.3e-99  348.7   0.1    52   530     6   463     3   474 0.92 hypothetical protein [Halorubrum saccharovorum]
WP_115806038.1       -            614 ORF24_blastp_proteins.faa -            544   1.6e-99  348.4  10.8   1   2   1.4e-23   4.7e-17   76.2   2.2    39   237    34   229    10   250 0.79 hypothetical protein [Haloferax sp. Atlit-4N]
WP_115806038.1       -            614 ORF24_blastp_proteins.faa -            544   1.6e-99  348.4  10.8   2   2   1.9e-84   6.3e-78  277.2   1.6   207   529   281   598   258   609 0.88 hypothetical protein [Haloferax sp. Atlit-4N]
WP_007273972.1       -            604 ORF24_blastp_proteins.faa -            544   6.6e-99  346.4  13.2   1   2   2.2e-23   7.2e-17   75.6   2.5    37   231    30   221     7   251 0.77 hypothetical protein [Haloferax sulfurifontis]
WP_007273972.1       -            604 ORF24_blastp_proteins.faa -            544   6.6e-99  346.4  13.2   2   2   3.5e-84   1.1e-77  276.3   3.3   205   529   268   586   244   598 0.87 hypothetical protein [Haloferax sulfurifontis]
WP_123619179.1       -            661 ORF24_blastp_proteins.faa -            544   9.1e-95  332.7  10.3   1   2   3.1e-23     1e-16   75.1   0.8    43   237    46   239    11   262 0.69 hypothetical protein [Halorubrum sp. CSM-61]
WP_123619179.1       -            661 ORF24_blastp_proteins.faa -            544   9.1e-95  332.7  10.3   2   2   6.6e-80   2.2e-73  262.2   2.8   205   529   331   651   283   656 0.86 hypothetical protein [Halorubrum sp. CSM-61]
WP_076148809.1       -            705 ORF24_blastp_proteins.faa -            544   6.1e-93  326.7   6.4   1   2   2.9e-35   9.5e-29  114.8   1.2    52   251    23   215    17   224 0.85 hypothetical protein [Natrinema saccharevitans]
WP_076148809.1       -            705 ORF24_blastp_proteins.faa -            544   6.1e-93  326.7   6.4   2   2   2.1e-65   6.8e-59  214.3   0.1   238   537   385   682   364   688 0.93 hypothetical protein [Natrinema saccharevitans]
WP_245724316.1       -            658 ORF24_blastp_proteins.faa -            544   1.6e-91  322.1   8.7   1   2   9.3e-30   3.1e-23   96.7   0.0    63   212    36   189    18   218 0.79 hypothetical protein [Natronorubrum texcoconense]
WP_245724316.1       -            658 ORF24_blastp_proteins.faa -            544   1.6e-91  322.1   8.7   2   2   1.3e-68   4.2e-62  224.9   7.1   153   537   254   637   248   643 0.84 hypothetical protein [Natronorubrum texcoconense]
WP_276257218.1       -            607 ORF24_blastp_proteins.faa -            544   1.5e-86  305.6   0.2   1   2   1.4e-23   4.7e-17   76.2   0.0    51   230    20   198    14   214 0.88 hypothetical protein [Halovivax sp. TS33]
WP_276257218.1       -            607 ORF24_blastp_proteins.faa -            544   1.5e-86  305.6   0.2   2   2   2.3e-69   7.7e-63  227.4   0.1   238   537   294   592   278   598 0.94 hypothetical protein [Halovivax sp. TS33]
APX00319.1           -            669 ORF24_blastp_proteins.faa -            544   2.9e-86  304.7   2.9   1   2   2.2e-28   7.2e-22   92.1   0.1    64   198    32   163    17   221 0.86 hypothetical protein CHINAEXTREME_20475 [Halobiforma lacisalsi AJ5]
APX00319.1           -            669 ORF24_blastp_proteins.faa -            544   2.9e-86  304.7   2.9   2   2   6.3e-65   2.1e-58  212.7   0.7   238   537   350   647   284   654 0.91 hypothetical protein CHINAEXTREME_20475 [Halobiforma lacisalsi AJ5]
WP_238593409.1       -            673 ORF24_blastp_proteins.faa -            544     3e-86  304.6   2.9   1   2   2.2e-28   7.2e-22   92.1   0.1    64   198    36   167    21   225 0.86 hypothetical protein [Halobiforma lacisalsi]
WP_238593409.1       -            673 ORF24_blastp_proteins.faa -            544     3e-86  304.6   2.9   2   2   6.3e-65   2.1e-58  212.7   0.7   238   537   354   651   288   658 0.91 hypothetical protein [Halobiforma lacisalsi]
WP_049890646.1       -            693 ORF24_blastp_proteins.faa -            544   8.8e-86  303.1   9.1   1   2   5.2e-31   1.7e-24  100.8   0.9    64   232    37   197    20   225 0.79 hypothetical protein [Natrinema versiforme]
WP_049890646.1       -            693 ORF24_blastp_proteins.faa -            544   8.8e-86  303.1   9.1   2   2   4.2e-63   1.4e-56  206.7   1.8   222   537   358   671   256   677 0.91 hypothetical protein [Natrinema versiforme]
APX98670.1           -            663 ORF24_blastp_proteins.faa -            544   1.6e-85  302.2   9.8   1   2   1.3e-30   4.3e-24   99.5   0.4    64   217    34   189    16   228 0.81 hypothetical protein BB347_17665 [Natronorubrum daqingense]
APX98670.1           -            663 ORF24_blastp_proteins.faa -            544   1.6e-85  302.2   9.8   2   2   2.5e-63   8.3e-57  207.4   1.9   215   541   316   645   262   648 0.85 hypothetical protein BB347_17665 [Natronorubrum daqingense]
WP_236996026.1       -            669 ORF24_blastp_proteins.faa -            544   2.4e-85  301.6  10.3   1   2   1.3e-30   4.4e-24   99.4   0.4    64   217    40   195    21   234 0.81 hypothetical protein [Natronorubrum daqingense]
WP_236996026.1       -            669 ORF24_blastp_proteins.faa -            544   2.4e-85  301.6  10.3   2   2   5.3e-63   1.7e-56  206.4   3.4   213   541   320   651   250   654 0.83 hypothetical protein [Natronorubrum daqingense]
WP_247005045.1       -            707 ORF24_blastp_proteins.faa -            544   7.2e-85  300.1   9.1   1   2   6.6e-25   2.2e-18   80.6   0.0    49   227    18   199    14   230 0.83 hypothetical protein [Halosolutus gelatinilyticus]
WP_247005045.1       -            707 ORF24_blastp_proteins.faa -            544   7.2e-85  300.1   9.1   2   2     2e-68   6.5e-62  224.3   0.1   234   537   391   693   378   699 0.93 hypothetical protein [Halosolutus gelatinilyticus]
ELY68934.1           -            650 ORF24_blastp_proteins.faa -            544   1.5e-83  295.7  10.1   1   2   7.4e-29   2.4e-22   93.7   1.5    71   232     1   154     1   182 0.79 hypothetical protein C489_06193 [Natrinema versiforme JCM 10478]
ELY68934.1           -            650 ORF24_blastp_proteins.faa -            544   1.5e-83  295.7  10.1   2   2   3.4e-63   1.1e-56  207.0   1.7   222   537   315   628   213   634 0.91 hypothetical protein C489_06193 [Natrinema versiforme JCM 10478]
WP_166975965.1       -            661 ORF24_blastp_proteins.faa -            544   3.2e-83  294.6   4.7   1   2   4.2e-25   1.4e-18   81.3   0.0    64   237    36   209    20   228 0.77 hypothetical protein [Haloarcula sp. JP-L23]
WP_166975965.1       -            661 ORF24_blastp_proteins.faa -            544   3.2e-83  294.6   4.7   2   2   1.7e-64   5.6e-58  211.3   4.5   220   537   318   639   311   646 0.92 hypothetical protein [Haloarcula sp. JP-L23]
WP_253439217.1       -            611 ORF24_blastp_proteins.faa -            544   8.1e-82  290.0  16.1   1   2     5e-25   1.6e-18   81.0   9.3    51   293    21   275    17   278 0.72 hypothetical protein [Halovivax sp. AGai3-5]
WP_253439217.1       -            611 ORF24_blastp_proteins.faa -            544   8.1e-82  290.0  16.1   2   2     4e-65   1.3e-58  213.4   0.5   237   534   294   589   276   598 0.93 hypothetical protein [Halovivax sp. AGai3-5]
ELZ14418.1           -            438 ORF24_blastp_proteins.faa -            544   1.8e-80  285.5   6.4   1   1   6.4e-87   2.1e-80  285.3   6.4   104   534     1   427     1   437 0.89 hypothetical protein C478_07332 [Natrinema thermotolerans DSM 11552]
WP_135306353.1       -            658 ORF24_blastp_proteins.faa -            544   2.7e-79  281.7   0.1   1   2   2.5e-23   8.1e-17   75.4   0.0    63   216    35   182    19   214 0.79 hypothetical protein [Halomicroarcula amylolytica]
WP_135306353.1       -            658 ORF24_blastp_proteins.faa -            544   2.7e-79  281.7   0.1   2   2     3e-62   9.8e-56  203.9   0.4   220   538   318   637   311   643 0.91 hypothetical protein [Halomicroarcula amylolytica]
WP_121819968.1       -            572 ORF24_blastp_proteins.faa -            544   1.8e-73  262.4   1.5   1   1   8.7e-79   2.9e-72  258.5   1.5    59   536    36   543    18   550 0.86 MULTISPECIES: hypothetical protein [Halostella]
WP_135823089.1       -            661 ORF24_blastp_proteins.faa -            544   2.9e-65  235.4   0.0   1   2   3.5e-17   1.2e-10   55.1   0.0    67   247    43   227    27   231 0.77 hypothetical protein [Halostella litorea]
WP_135823089.1       -            661 ORF24_blastp_proteins.faa -            544   2.9e-65  235.4   0.0   2   2   1.9e-54   6.3e-48  178.1   0.0   234   539   334   639   278   643 0.86 hypothetical protein [Halostella litorea]
WP_227134595.1       -            610 ORF24_blastp_proteins.faa -            544   5.6e-61  221.2   7.7   1   2     1e-13   3.4e-07   43.7   0.5    52   217    40   211     5   222 0.69 hypothetical protein [Halorubellus salinus]
WP_227134595.1       -            610 ORF24_blastp_proteins.faa -            544   5.6e-61  221.2   7.7   2   2   3.5e-55   1.1e-48  180.6   2.3   177   538   221   591   211   596 0.82 hypothetical protein [Halorubellus salinus]
WP_153952725.1       -            676 ORF24_blastp_proteins.faa -            544   1.4e-56  206.7   6.0   1   2   1.9e-18   6.4e-12   59.3   0.4    47   228    46   221     7   249 0.77 hypothetical protein [Halosegnis longus]
WP_153952725.1       -            676 ORF24_blastp_proteins.faa -            544   1.4e-56  206.7   6.0   2   2   6.5e-46   2.1e-39  150.0   0.9   206   527   332   651   308   666 0.87 hypothetical protein [Halosegnis longus]
WP_074876708.1       -            109 ORF24_blastp_proteins.faa -            544   2.6e-47  176.1   0.1   1   1   8.7e-54   2.9e-47  176.0   0.1   346   445     1   100     1   108 0.98 MULTISPECIES: hypothetical protein [Halolamina]
WP_074876710.1       -             92 ORF24_blastp_proteins.faa -            544   1.5e-37  143.9   5.4   1   1   4.9e-44   1.6e-37  143.8   5.4   250   340     1    91     1    92 0.99 MULTISPECIES: hypothetical protein [Halolamina]
WP_256418724.1       -            110 ORF24_blastp_proteins.faa -            544   5.5e-35  135.4   0.3   1   1   1.8e-41   6.1e-35  135.3   0.3   422   530     3   104     1   109 0.97 hypothetical protein [Halorubrum laminariae]
WP_074876706.1       -             90 ORF24_blastp_proteins.faa -            544   2.9e-27  109.9   0.3   1   1   9.6e-34   3.2e-27  109.8   0.3   452   541     1    89     1    90 0.98 MULTISPECIES: hypothetical protein [Halolamina]
WP_074876712.1       -            106 ORF24_blastp_proteins.faa -            544   9.9e-13   62.0   1.8   1   1   3.5e-19   1.1e-12   61.8   1.8   150   249     1    95     1    97 0.77 MULTISPECIES: hypothetical protein [Halolamina]
NLV14352.1           -            240 ORF24_blastp_proteins.faa -            544   0.00049   33.3   0.4   1   1   1.8e-10   0.00059   33.0   0.4   284   445    59   217    22   221 0.86 hypothetical protein [Haloarcula argentinensis]
WP_240940630.1       -            613 ORF24_blastp_proteins.faa -            544    0.0063   29.6   0.4   1   2       4.2   1.4e+07   -1.2   0.0   161   190    69    98    62   118 0.81 hypothetical protein [Haloarcula argentinensis]
WP_240940630.1       -            613 ORF24_blastp_proteins.faa -            544    0.0063   29.6   0.4   2   2   1.9e-09    0.0063   29.6   0.4   285   445   433   590   396   593 0.87 hypothetical protein [Haloarcula argentinensis]
RLM32681.1           -            240 ORF24_blastp_proteins.faa -            544     0.023   27.7   0.1   1   1     9e-09      0.03   27.4   0.1   280   445    56   217    26   221 0.84 hypothetical protein DVK01_20375 [Haloarcula sp. Atlit-120R]
WP_020573992.1       -             64 ORF24_blastp_proteins.faa -            544     0.025   27.7   2.1   1   1   8.2e-09     0.027   27.5   2.1   274   323    12    61     8    64 0.91 hypothetical protein [Actinopolymorpha alba]
WP_143761690.1       -             55 ORF24_blastp_proteins.faa -            544     0.068   26.2   0.2   1   1   2.4e-08      0.08   26.0   0.2   286   324     8    46     6    49 0.92 LPXTG cell wall anchor domain-containing protein [Collinsella phocaeensis]
WP_077388450.1       -            272 ORF24_blastp_proteins.faa -            544     0.076   26.0   0.0   1   1     3e-08     0.099   25.7   0.0    81   305    17   245     3   264 0.67 hypothetical protein [Helicobacter bilis]
MBA2581538.1         -            382 ORF24_blastp_proteins.faa -            544     0.093   25.7   0.9   1   2   2.8e-08     0.093   25.7   0.9    56   144   144   233    96   239 0.83 MFS transporter [Thermoleophilaceae bacterium]
MBA2581538.1         -            382 ORF24_blastp_proteins.faa -            544     0.093   25.7   0.9   2   2       2.1   6.8e+06   -0.2   0.1    92   118   231   257   225   263 0.81 MFS transporter [Thermoleophilaceae bacterium]
WP_124150818.1       -            790 ORF24_blastp_proteins.faa -            544     0.094   25.7   6.9   1   4      0.03   9.9e+04    5.9   0.1   373   426   447   500   443   509 0.92 tetratricopeptide repeat protein [Paraburkholderia dinghuensis]
WP_124150818.1       -            790 ORF24_blastp_proteins.faa -            544     0.094   25.7   6.9   2   4     0.043   1.4e+05    5.3   0.1   375   426   535   586   529   593 0.91 tetratricopeptide repeat protein [Paraburkholderia dinghuensis]
WP_124150818.1       -            790 ORF24_blastp_proteins.faa -            544     0.094   25.7   6.9   3   4   0.00042   1.4e+03   12.0   0.1   373   427   619   673   602   680 0.91 tetratricopeptide repeat protein [Paraburkholderia dinghuensis]
WP_124150818.1       -            790 ORF24_blastp_proteins.faa -            544     0.094   25.7   6.9   4   4      0.19   6.2e+05    3.2   0.0   373   426   705   758   688   765 0.88 tetratricopeptide repeat protein [Paraburkholderia dinghuensis]
MBS7157370.1         -             55 ORF24_blastp_proteins.faa -            544     0.096   25.7   0.4   1   1   3.2e-08      0.11   25.6   0.4   286   322     8    44     6    49 0.92 LPXTG cell wall anchor domain-containing protein [Collinsella sp.]
WP_233562825.1       -            613 ORF24_blastp_proteins.faa -            544      0.12   25.4   0.7   1   1   9.3e-08      0.31   24.0   0.1   286   445   434   590   400   594 0.84 hypothetical protein [Haloarcula sp. Atlit-120R]
KAJ0182396.1         -            110 ORF24_blastp_proteins.faa -            544      0.15   25.1   0.0   1   1   4.9e-08      0.16   25.0   0.0   134   206    27    99    16   107 0.88 hypothetical protein K1T71_001765 [Dendrolimus kikuchii]
WP_165841011.1       -            356 ORF24_blastp_proteins.faa -            544      0.17   24.9   0.1   1   2   2.5e-06       8.1   19.3   0.1   265   330   103   171   100   176 0.81 sensor histidine kinase [Larkinella punicea]
WP_165841011.1       -            356 ORF24_blastp_proteins.faa -            544      0.17   24.9   0.1   2   2      0.18     6e+05    3.3   0.0   436   461   294   319   276   324 0.87 sensor histidine kinase [Larkinella punicea]
RCR67220.1           -            364 ORF24_blastp_proteins.faa -            544      0.18   24.8   0.1   1   2   2.6e-06       8.4   19.3   0.1   265   330   111   179   108   184 0.81 sensor histidine kinase [Larkinella punicea]
RCR67220.1           -            364 ORF24_blastp_proteins.faa -            544      0.18   24.8   0.1   2   2      0.19   6.2e+05    3.2   0.0   436   461   302   327   284   332 0.87 sensor histidine kinase [Larkinella punicea]
MBO0713779.1         -             64 ORF24_blastp_proteins.faa -            544      0.21   24.6   2.7   1   1   6.5e-08      0.21   24.6   2.7   270   323     8    61     3    64 0.78 hypothetical protein [Acidimicrobiales bacterium]
WP_115851067.1       -             64 ORF24_blastp_proteins.faa -            544      0.25   24.3   2.1   1   1   8.3e-08      0.27   24.2   2.1   274   323    12    61     8    64 0.91 hypothetical protein [Thermasporomyces composti]
KAI8306352.1         -            221 ORF24_blastp_proteins.faa -            544      0.35   23.9   2.6   1   1   1.5e-07      0.49   23.4   2.3   155   278    92   209    80   214 0.74 hypothetical protein K4K59_011555 [Colletotrichum sp. SAR11_240]
MCI4393958.1         -            333 ORF24_blastp_proteins.faa -            544      0.38   23.7   3.4   1   2   0.00016   5.3e+02   13.3   0.1   250   303     9    68     6    75 0.82 hypothetical protein [Pangasianodon gigas]
MCI4393958.1         -            333 ORF24_blastp_proteins.faa -            544      0.38   23.7   3.4   2   2   0.00076   2.5e+03   11.1   0.5   250   292    98   146    88   159 0.80 hypothetical protein [Pangasianodon gigas]
MBR1739304.1         -            981 ORF24_blastp_proteins.faa -            544      0.39   23.7   0.1   1   1   2.2e-07      0.73   22.8   0.1   187   282    19   115     5   122 0.65 YfhO family protein [Ruminococcus sp.]
MBO0817825.1         -             63 ORF24_blastp_proteins.faa -            544      0.48   23.4   0.1   1   1   1.5e-07      0.49   23.4   0.1   279   323    16    60     6    63 0.86 hypothetical protein [Actinomycetia bacterium]
MBR5342985.1         -            414 ORF24_blastp_proteins.faa -            544      0.55   23.2   0.0   1   1   3.5e-07       1.1   22.1   0.0    98   210   258   369   248   406 0.71 DUF4129 domain-containing protein [Oscillospiraceae bacterium]
WP_005218854.1       -            272 ORF24_blastp_proteins.faa -            544       0.7   22.8   0.0   1   1   2.7e-07       0.9   22.5   0.0    82   305    18   245     3   264 0.64 MULTISPECIES: hypothetical protein [Helicobacter]
MBO0805884.1         -             65 ORF24_blastp_proteins.faa -            544      0.71   22.8   1.7   1   1   2.3e-07      0.76   22.7   1.7   273   323    12    62     7    65 0.92 hypothetical protein [Nocardiopsaceae bacterium]
WP_084077923.1       -            134 ORF24_blastp_proteins.faa -            544      0.78   22.7   0.3   1   1   2.5e-07      0.81   22.6   0.3   131   191     4    67     1   107 0.81 TOBE domain-containing protein [Demequina sp. NBRC 110057]
GFS03323.1           -            193 ORF24_blastp_proteins.faa -            544      0.85   22.6   0.1   1   1   2.6e-07      0.85   22.6   0.1   212   303    19   111     4   116 0.69 hypothetical protein ElyMa_001147100 [Elysia marginata]
WP_137742611.1       -             86 ORF24_blastp_proteins.faa -            544      0.92   22.5   0.5   1   1     3e-07      0.98   22.4   0.5    69   135    10    78     1    83 0.83 MULTISPECIES: phage holin [Pectobacterium]
WP_067397395.1       -            267 ORF24_blastp_proteins.faa -            544         1   22.3   7.1   1   2   2.1e-05        70   16.2   0.3    67   121    46   104    19   118 0.76 MULTISPECIES: ribonuclease BN [Streptomyces]
WP_067397395.1       -            267 ORF24_blastp_proteins.faa -            544         1   22.3   7.1   2   2    0.0034   1.1e+04    9.0   1.6   259   301   181   223   179   233 0.92 MULTISPECIES: ribonuclease BN [Streptomyces]
MBN37555.1           -            127 ORF24_blastp_proteins.faa -            544         1   22.3   0.0   1   1   3.9e-07       1.3   22.0   0.0   264   317     3    56     1    64 0.93 hypothetical protein [Opitutae bacterium]
XP_021204907.1       -            137 ORF24_blastp_proteins.faa -            544       1.1   22.2   0.0   1   1     4e-07       1.3   21.9   0.0   134   203    38   107    26   117 0.89 uncharacterized protein LOC110385555 [Bombyx mori]
WP_199494329.1       -            547 ORF24_blastp_proteins.faa -            544       1.2   22.1   2.5   1   1   6.3e-07       2.1   21.3   2.5   258   322   130   196   119   202 0.89 ATP-binding cassette domain-containing protein [Idiomarina abyssalis]
XP_037876461.1       -            137 ORF24_blastp_proteins.faa -            544       1.2   22.1   0.0   1   1   4.4e-07       1.5   21.8   0.0   130   192    35    96    26   108 0.83 uncharacterized protein LOC119630618 [Bombyx mori]
XP_031464931.1       -            378 ORF24_blastp_proteins.faa -            544       1.2   22.1   1.4   1   2       2.3   7.6e+06   -0.4   0.1   451   465    21    35    19    46 0.91 butyrophilin subfamily 2 member A1-like [Phasianus colchicus]
XP_031464931.1       -            378 ORF24_blastp_proteins.faa -            544       1.2   22.1   1.4   2   2     8e-07       2.6   21.0   0.2    53   198    64   211    43   247 0.78 butyrophilin subfamily 2 member A1-like [Phasianus colchicus]
KAI8256978.1         -            221 ORF24_blastp_proteins.faa -            544       1.2   22.1   3.6   1   1   4.9e-07       1.6   21.7   3.2   155   278    92   209    82   214 0.71 hypothetical protein K4K58_004516 [Colletotrichum sp. SAR11_239]
MBR2714658.1         -            249 ORF24_blastp_proteins.faa -            544       1.2   22.1   0.2   1   1   5.4e-07       1.8   21.5   0.2   266   337   136   214   127   219 0.79 UbiA prenyltransferase family protein [Ruminococcus sp.]
MBW8727058.1         -             55 ORF24_blastp_proteins.faa -            544       1.3   22.0   1.9   1   1   4.3e-07       1.4   21.9   1.9   286   324     7    45     3    52 0.90 hypothetical protein [Inquilinus limosus]
WP_226309309.1       -             85 ORF24_blastp_proteins.faa -            544       1.4   21.9   0.7   1   1   4.9e-07       1.6   21.7   0.7    71   140    12    83     2    84 0.84 phage holin [Pectobacterium polaris]
WP_261867035.1       -             86 ORF24_blastp_proteins.faa -            544       1.5   21.8   0.4   1   1   4.5e-07       1.5   21.8   0.4    69   132    10    75     1    81 0.84 phage holin family protein [Pectobacterium carotovorum]
WP_245690884.1       -             78 ORF24_blastp_proteins.faa -            544       1.8   21.5   0.6   1   1   6.5e-07       2.1   21.3   0.6   264   320    20    73    11    76 0.86 hypothetical protein [Sinosporangium album]
GFS20376.1           -            368 ORF24_blastp_proteins.faa -            544       1.8   21.5   6.4   1   1   8.9e-07       2.9   20.8   6.4   194   302   261   367   221   368 0.54 GTP-binding protein RAD, partial [Elysia marginata]
WP_074290358.1       -            115 ORF24_blastp_proteins.faa -            544       1.9   21.4   1.5   1   1   6.7e-07       2.2   21.2   1.5   273   325    33    86     8    90 0.80 hypothetical protein [Burkholderia sp. GAS332]
KAI8231234.1         -            221 ORF24_blastp_proteins.faa -            544       1.9   21.4   3.4   1   1   7.8e-07       2.6   21.0   3.0   155   278    92   209    83   214 0.70 hypothetical protein K4K55_006271 [Colletotrichum sp. SAR 10_96]
WP_244217973.1       -             92 ORF24_blastp_proteins.faa -            544       2.1   21.2   2.2   1   1     8e-07       2.6   21.0   2.2   271   326     8    64     2    68 0.85 hypothetical protein [Paraburkholderia caledonica]
GAT83497.1           -            235 ORF24_blastp_proteins.faa -            544       2.7   20.9   8.5   1   2   3.8e-05   1.2e+02   15.4   0.8    67   121    14    72     5    86 0.78 hypothetical protein [Streptomyces sp. F-3]
GAT83497.1           -            235 ORF24_blastp_proteins.faa -            544       2.7   20.9   8.5   2   2    0.0028   9.3e+03    9.2   1.6   259   301   149   191   147   201 0.92 hypothetical protein [Streptomyces sp. F-3]
XP_021207745.2       -            125 ORF24_blastp_proteins.faa -            544       2.8   20.9   0.0   1   1   9.7e-07       3.2   20.7   0.0   134   192    38    96    27   110 0.85 uncharacterized protein LOC101736207 isoform X2 [Bombyx mori]
MBP8273697.1         -            237 ORF24_blastp_proteins.faa -            544       2.8   20.9   0.1   1   1     1e-06       3.3   20.6   0.1   150   274    44   171    31   208 0.80 ABC transporter permease [Acidobacteriota bacterium]
KAJ1434059.1         -            283 ORF24_blastp_proteins.faa -            544       2.8   20.9   0.1   1   1   1.1e-06       3.8   20.4   0.1   324   397    70   143    65   158 0.93 hypothetical protein B484DRAFT_326390, partial [Ochromonadaceae sp. CCMP2298]
MCK3654902.1         -            169 ORF24_blastp_proteins.faa -            544       2.9   20.8   0.2   1   1   1.1e-06       3.5   20.6   0.2   126   203    15   100    10   139 0.76 DNA-binding protein [Pasteurellaceae bacterium Macca]
KAG6465034.1         -            121 ORF24_blastp_proteins.faa -            544       3.2   20.7   0.0   1   1   1.1e-06       3.6   20.5   0.0   134   198    38   102    28   119 0.82 hypothetical protein O3G_MSEX014894 [Manduca sexta]
MBO0770501.1         -             63 ORF24_blastp_proteins.faa -            544       3.2   20.7   0.6   1   1     1e-06       3.4   20.6   0.6   274   323    13    60     6    63 0.84 hypothetical protein [Actinomycetia bacterium]
KGH30555.1           -            246 ORF24_blastp_proteins.faa -            544       3.3   20.6   2.5   1   1   1.4e-06       4.7   20.1   2.5   263   330    26    92    19    97 0.86 hypothetical protein P353_09890 [Comamonas testosteroni]
WP_157839579.1       -            252 ORF24_blastp_proteins.faa -            544       3.4   20.6   2.5   1   1   1.5e-06       4.9   20.1   2.5   263   330    32    98    25   103 0.86 hypothetical protein [Comamonas testosteroni]
XP_036445338.1       -            407 ORF24_blastp_proteins.faa -            544       3.5   20.6   5.3   1   3    0.0044   1.4e+04    8.6   0.2   282   316    48    81    41    91 0.78 uncharacterized protein LOC118821035 [Colossoma macropomum]
XP_036445338.1       -            407 ORF24_blastp_proteins.faa -            544       3.5   20.6   5.3   2   3       1.1   3.7e+06    0.7   0.0   161   217   238   293   234   315 0.81 uncharacterized protein LOC118821035 [Colossoma macropomum]
XP_036445338.1       -            407 ORF24_blastp_proteins.faa -            544       3.5   20.6   5.3   3   3   0.00043   1.4e+03   11.9   0.2   282   320   356   394   354   400 0.72 uncharacterized protein LOC118821035 [Colossoma macropomum]
WP_225767307.1       -             55 ORF24_blastp_proteins.faa -            544       3.5   20.5   1.4   1   1   1.1e-06       3.7   20.5   1.4   286   323     7    44     3    52 0.86 hypothetical protein [Inquilinus sp. Marseille-Q2685]
WP_095267421.1       -            185 ORF24_blastp_proteins.faa -            544       3.6   20.5   0.4   1   1   1.3e-06       4.3   20.2   0.4    65   208    10   156     5   182 0.69 hypothetical protein [Paenibacillus campinasensis]
KAF4868411.1         -            221 ORF24_blastp_proteins.faa -            544       3.9   20.4   1.4   1   1   1.7e-06       5.7   19.9   1.4   155   278    92   209    83   214 0.69 hypothetical protein CGCSCA1_v012462 [Colletotrichum siamense]
KAI8182283.1         -            221 ORF24_blastp_proteins.faa -            544       3.9   20.4   2.3   1   1   1.6e-06       5.3   20.0   2.0   155   278    92   209    80   214 0.70 hypothetical protein K4K51_001158 [Colletotrichum sp. SAR 10_75]
MBQ3494341.1         -            286 ORF24_blastp_proteins.faa -            544       3.9   20.4   0.0   1   1   1.6e-06       5.3   20.0   0.0   222   324   163   267   140   284 0.65 hypothetical protein [Clostridia bacterium]
MCI1987237.1         -            106 ORF24_blastp_proteins.faa -            544         4   20.4   0.2   1   1   1.2e-06         4   20.4   0.2    88   159     3    70     1   101 0.90 SHOCT domain-containing protein [Lactobacillus sp.]
KGL79238.1           -            232 ORF24_blastp_proteins.faa -            544         4   20.3   0.0   1   1   1.4e-06       4.7   20.1   0.0    85   157    52   124    31   215 0.81 Butyrophilin subfamily 3 member A3, partial [Tinamus guttatus]
ANW21442.1           -            338 ORF24_blastp_proteins.faa -            544       4.3   20.2   2.2   1   1   2.6e-06       8.7   19.2   2.2   261   314   274   328   258   337 0.82 hypothetical protein BB341_26140 [Streptomyces clavuligerus]
WP_116121384.1       -            115 ORF24_blastp_proteins.faa -            544       4.5   20.2   1.2   1   1   1.6e-06       5.2   20.0   1.2   271   326    31    87    23   101 0.87 hypothetical protein [Paraburkholderia sp. BL6669N2]
XP_028035086.1       -            125 ORF24_blastp_proteins.faa -            544       4.7   20.1   0.0   1   1   1.6e-06       5.4   19.9   0.0   134   192    38    96    27   110 0.85 uncharacterized protein LOC114246645 [Bombyx mandarina]
WP_112470951.1       -            268 ORF24_blastp_proteins.faa -            544       4.8   20.1   8.2   1   2     1e-05        33   17.3   0.9    67   119    47   105    14   119 0.77 ribonuclease BN [Streptomyces triticisoli]
WP_112470951.1       -            268 ORF24_blastp_proteins.faa -            544       4.8   20.1   8.2   2   2     0.016   5.2e+04    6.8   1.3   259   301   182   224   180   234 0.91 ribonuclease BN [Streptomyces triticisoli]
WP_010367967.1       -            105 ORF24_blastp_proteins.faa -            544       4.9   20.1   1.1   1   1   1.8e-06       5.9   19.8   1.1   145   214    23    91    18    99 0.87 hypothetical protein [Pseudoalteromonas citrea]
HCM07926.1           -            266 ORF24_blastp_proteins.faa -            544         5   20.0   0.1   1   1     2e-06       6.5   19.7   0.1   120   212    46   134    33   175 0.71 RNase adapter RapZ [Alphaproteobacteria bacterium]
MBM61287.1           -            289 ORF24_blastp_proteins.faa -            544       5.1   20.0   0.1   1   1     2e-06       6.6   19.6   0.1   120   213    46   135    33   175 0.70 RNase adapter RapZ [Rhodospirillaceae bacterium]
HCA92543.1           -            289 ORF24_blastp_proteins.faa -            544       5.2   20.0   0.1   1   1     2e-06       6.7   19.6   0.1   120   212    46   134    33   175 0.71 RNase adapter RapZ [Alphaproteobacteria bacterium]
EDY51993.1           -            372 ORF24_blastp_proteins.faa -            544       5.2   20.0   2.2   1   1   3.1e-06        10   19.0   2.2   261   314   308   362   292   371 0.83 hypothetical protein SSCG_05058 [Streptomyces clavuligerus]
MBL6624884.1         -            289 ORF24_blastp_proteins.faa -            544       5.5   19.9   0.1   1   1   2.2e-06       7.2   19.5   0.1   120   212    46   134    33   175 0.71 RNase adapter RapZ [Alphaproteobacteria bacterium]
WP_231629422.1       -            286 ORF24_blastp_proteins.faa -            544       5.6   19.9   2.0   1   1   1.7e-06       5.6   19.9   2.0   260   314   221   276   205   285 0.82 hypothetical protein [Streptomyces clavuligerus]
WP_119859811.1       -            105 ORF24_blastp_proteins.faa -            544       5.6   19.9   1.3   1   1   2.1e-06       6.8   19.6   1.3   145   214    23    91    18    99 0.87 hypothetical protein [Pseudoalteromonas sp. MSK9-3]
MCC8960361.1         -            110 ORF24_blastp_proteins.faa -            544       5.8   19.8   1.0   1   1   1.8e-06       6.1   19.8   1.0   233   300    13    82     2   101 0.75 DUF4175 family protein [Bradyrhizobium altum]
KAI8294923.1         -            235 ORF24_blastp_proteins.faa -            544       5.9   19.8   6.0   1   1   2.2e-06       7.3   19.5   5.5   155   278    92   223    82   228 0.64 hypothetical protein K4K56_000672 [Colletotrichum sp. SAR 10_98]
MAI22273.1           -            289 ORF24_blastp_proteins.faa -            544         6   19.8   0.1   1   1   2.4e-06       7.8   19.4   0.1   120   212    46   134    33   175 0.71 RNase adapter RapZ [Rhodospirillaceae bacterium]
WP_087624010.1       -            149 ORF24_blastp_proteins.faa -            544         6   19.8   0.4   1   1   2.3e-06       7.7   19.4   0.4   179   305     7   130     3   135 0.76 hypothetical protein [Aeromicrobium sp. PE09-221]
WP_263041376.1       -             66 ORF24_blastp_proteins.faa -            544       6.1   19.7   0.6   1   1   2.1e-06       6.8   19.6   0.6   284   325     7    49     3    58 0.86 hypothetical protein [Acutalibacter sp. LFL-21]
VVD05781.1           -            271 ORF24_blastp_proteins.faa -            544       6.2   19.7   0.0   1   2   0.00051   1.7e+03   11.7   0.0   135   206    55   127    47   152 0.83 unnamed protein product [Leptidea sinapis]
VVD05781.1           -            271 ORF24_blastp_proteins.faa -            544       6.2   19.7   0.0   2   2     0.022   7.2e+04    6.3   0.0   139   200   176   238   149   245 0.76 unnamed protein product [Leptidea sinapis]
HIW24192.1           -             66 ORF24_blastp_proteins.faa -            544       6.3   19.7   0.7   1   1   2.1e-06       6.9   19.6   0.7   284   325     7    49     3    59 0.87 hypothetical protein [Candidatus Acutalibacter stercoravium]
BDD88123.1           -            225 ORF24_blastp_proteins.faa -            544       6.6   19.6   1.7   1   1     2e-06       6.6   19.6   1.7    72   127    13    69     5    74 0.87 nitrate reductase gamma chain [Desulfobulbaceae bacterium PPLL]
WP_074771408.1       -            115 ORF24_blastp_proteins.faa -            544       6.7   19.6   2.4   1   1   2.6e-06       8.4   19.3   2.4   271   326    31    87    24    89 0.87 hypothetical protein [Paraburkholderia fungorum]
KAF4927450.1         -            221 ORF24_blastp_proteins.faa -            544       6.8   19.6   1.7   1   1   3.3e-06        11   18.9   1.7   155   278    92   209    80   214 0.70 hypothetical protein CGCVW01_v002443 [Colletotrichum viniferum]
KAF0317183.1         -            221 ORF24_blastp_proteins.faa -            544       6.9   19.6   3.3   1   1   2.8e-06       9.2   19.2   2.8   155   278    92   209    81   214 0.70 hypothetical protein GQ607_015608 [Colletotrichum asianum]
MBQ6335761.1         -            230 ORF24_blastp_proteins.faa -            544       7.3   19.5   1.4   1   1   2.2e-06       7.3   19.5   1.4   266   327   134   202   123   209 0.71 hypothetical protein [Ruminococcus sp.]
WP_230864087.1       -            305 ORF24_blastp_proteins.faa -            544       7.3   19.5   2.2   1   1   2.2e-06       7.3   19.5   2.2   260   314   240   295   225   304 0.82 hypothetical protein [Streptomyces clavuligerus]
WP_143913117.1       -            149 ORF24_blastp_proteins.faa -            544       7.4   19.5   0.4   1   1   2.8e-06       9.4   19.1   0.4   179   305     7   130     3   135 0.75 MULTISPECIES: hypothetical protein [Aeromicrobium]
XP_025368795.1       -            133 ORF24_blastp_proteins.faa -            544       7.5   19.4   3.5   1   1   2.8e-06       9.3   19.1   3.5   129   236    15   124    10   130 0.78 hypothetical protein IE81DRAFT_348203 [Ceraceosorus guamensis]
WP_066121715.1       -            329 ORF24_blastp_proteins.faa -            544       7.5   19.4   2.4   1   1   3.2e-06        11   19.0   2.4    47   143    91   187    54   196 0.82 ABC transporter permease [Xylophilus ampelinus]
WP_073947412.1       -            268 ORF24_blastp_proteins.faa -            544       7.7   19.4   8.7   1   2   6.3e-05   2.1e+02   14.7   0.9    67   119    47   105    15   119 0.76 YhjD/YihY/BrkB family envelope integrity protein [Streptomyces kebangsaanensis]
WP_073947412.1       -            268 ORF24_blastp_proteins.faa -            544       7.7   19.4   8.7   2   2    0.0041   1.3e+04    8.7   1.5   259   301   182   224   180   234 0.91 YhjD/YihY/BrkB family envelope integrity protein [Streptomyces kebangsaanensis]
WP_034495102.1       -            318 ORF24_blastp_proteins.faa -            544       7.8   19.4   0.0   1   1   3.5e-06        12   18.8   0.0   133   194    27    87    10   126 0.82 sugar-binding domain-containing protein [Actinomyces gerencseriae]
MCD8308219.1         -            224 ORF24_blastp_proteins.faa -            544       7.8   19.4   6.0   1   1   3.1e-06        10   19.0   6.0   110   248    18   158     6   162 0.74 DUF2188 domain-containing protein [Clostridia bacterium]
XP_047446297.1       -           3011 ORF24_blastp_proteins.faa -            544       7.9   19.4   0.3   1   1   5.5e-06        18   18.2   0.3   185   279   165   255   146   280 0.85 piezo-type mechanosensitive ion channel component 2 isoform X6 [Mugil cephalus]
XP_047446296.1       -           3044 ORF24_blastp_proteins.faa -            544         8   19.4   0.3   1   1   5.5e-06        18   18.2   0.3   185   279   165   255   146   280 0.85 piezo-type mechanosensitive ion channel component 2 isoform X5 [Mugil cephalus]
XP_047446294.1       -           3079 ORF24_blastp_proteins.faa -            544       8.1   19.3   0.3   1   1   5.6e-06        18   18.2   0.3   185   279   165   255   146   280 0.85 piezo-type mechanosensitive ion channel component 2 isoform X3 [Mugil cephalus]
XP_047446295.1       -           3069 ORF24_blastp_proteins.faa -            544       8.2   19.3   0.3   1   1   5.6e-06        18   18.2   0.3   185   279   165   255   146   280 0.85 piezo-type mechanosensitive ion channel component 2 isoform X4 [Mugil cephalus]
EQB56410.1           -            221 ORF24_blastp_proteins.faa -            544       8.2   19.3   1.9   1   1   3.8e-06        13   18.7   1.9   155   278    92   209    79   214 0.70 kinesin motor domain-containing protein [Colletotrichum gloeosporioides Cg-14]
XP_047446292.1       -           3090 ORF24_blastp_proteins.faa -            544       8.2   19.3   0.3   1   1   5.6e-06        19   18.2   0.3   185   279   165   255   146   280 0.85 piezo-type mechanosensitive ion channel component 2 isoform X2 [Mugil cephalus]
XP_046760773.1       -            592 ORF24_blastp_proteins.faa -            544       8.2   19.3   0.8   1   2       3.8   1.3e+07   -1.1   0.0   451   465   337   351   335   362 0.91 uncharacterized protein LOC121107837 isoform X6 [Gallus gallus]
XP_046760773.1       -            592 ORF24_blastp_proteins.faa -            544       8.2   19.3   0.8   2   2   6.6e-06        22   17.9   0.1    59   202   386   531   368   575 0.74 uncharacterized protein LOC121107837 isoform X6 [Gallus gallus]
KAG8246633.1         -            407 ORF24_blastp_proteins.faa -            544       8.2   19.3   0.0   1   4     0.082   2.7e+05    4.4   0.0    78   109    63    94    39   102 0.78 hypothetical protein J6590_080017 [Homalodisca vitripennis]
KAG8246633.1         -            407 ORF24_blastp_proteins.faa -            544       8.2   19.3   0.0   2   4     0.049   1.6e+05    5.1   0.0    80   110   123   153   114   160 0.84 hypothetical protein J6590_080017 [Homalodisca vitripennis]
KAG8246633.1         -            407 ORF24_blastp_proteins.faa -            544       8.2   19.3   0.0   3   4      0.75   2.5e+06    1.3   0.0    77   107   178   208   157   218 0.80 hypothetical protein J6590_080017 [Homalodisca vitripennis]
KAG8246633.1         -            407 ORF24_blastp_proteins.faa -            544       8.2   19.3   0.0   4   4      0.93   3.1e+06    0.9   0.0    79   107   238   266   229   276 0.80 hypothetical protein J6590_080017 [Homalodisca vitripennis]
XP_047446291.1       -           3102 ORF24_blastp_proteins.faa -            544       8.3   19.3   0.3   1   1   5.7e-06        19   18.1   0.3   185   279   165   255   146   280 0.85 piezo-type mechanosensitive ion channel component 2 isoform X1 [Mugil cephalus]
TCK88691.1           -            115 ORF24_blastp_proteins.faa -            544       8.3   19.3   1.8   1   1   2.8e-06       9.2   19.2   1.8   271   326    31    87     9    90 0.84 hypothetical protein B0G74_6947 [Paraburkholderia sp. BL9I2N2]
KAH9238118.1         -            221 ORF24_blastp_proteins.faa -            544       8.4   19.3   2.5   1   1   3.4e-06        11   18.9   2.2   155   278    92   209    80   214 0.73 hypothetical protein K456DRAFT_33540 [Colletotrichum gloeosporioides 23]
KAJ3957104.1         -            221 ORF24_blastp_proteins.faa -            544       8.6   19.3   2.3   1   1   4.3e-06        14   18.6   2.3   155   278    92   209    80   214 0.69 hypothetical protein N0V92_006343 [Colletotrichum tropicale]
XP_025001687.2       -            377 ORF24_blastp_proteins.faa -            544       8.6   19.3   1.4   1   2       2.3   7.6e+06   -0.4   0.1   451   465    21    35    19    46 0.91 butyrophilin subfamily 1 member A1 isoform X3 [Gallus gallus]
XP_025001687.2       -            377 ORF24_blastp_proteins.faa -            544       8.6   19.3   1.4   2   2   5.3e-06        17   18.3   0.2    58   198    69   202    43   247 0.77 butyrophilin subfamily 1 member A1 isoform X3 [Gallus gallus]
MCI7226133.1         -            316 ORF24_blastp_proteins.faa -            544       8.7   19.2   0.4   1   2   0.00068   2.2e+03   11.3   0.0   247   308    77   142    65   154 0.77 ABC transporter permease [Lachnospiraceae bacterium]
MCI7226133.1         -            316 ORF24_blastp_proteins.faa -            544       8.7   19.2   0.4   2   2     0.029   9.5e+04    5.9   0.3   279   320   167   208   161   227 0.86 ABC transporter permease [Lachnospiraceae bacterium]
WP_276779470.1       -            318 ORF24_blastp_proteins.faa -            544       8.7   19.2   0.0   1   1   3.9e-06        13   18.7   0.0   133   191    27    85    10   127 0.83 sugar-binding domain-containing protein [Actinomyces gerencseriae]
MQF70592.1           -             61 ORF24_blastp_proteins.faa -            544       8.8   19.2   0.3   1   1   2.9e-06       9.5   19.1   0.3   286   338     3    53     1    57 0.91 hypothetical protein [SAR202 cluster bacterium AD-812-D07_MRT_10900m]
MCB2089738.1         -            135 ORF24_blastp_proteins.faa -            544         9   19.2   0.0   1   1   2.8e-06       9.3   19.1   0.0   200   322     5   132     1   135 0.68 phage holin family protein [Sphingomonadaceae bacterium]
KAJ7718216.1         -            646 ORF24_blastp_proteins.faa -            544         9   19.2   0.2   1   1     5e-06        17   18.3   0.2   117   211   510   606   507   617 0.87 hsp71-like protein [Mycena olivaceomarginata]
MBA3432229.1         -             82 ORF24_blastp_proteins.faa -            544       9.1   19.2   1.0   1   1   2.7e-06       9.1   19.2   1.0   287   326     3    43     1    48 0.82 hypothetical protein [Actinomycetia bacterium]
OLP79867.1           -            308 ORF24_blastp_proteins.faa -            544       9.3   19.1  11.1   1   1   2.8e-06       9.3   19.1  11.1   185   315    44   178    36   194 0.50 hypothetical protein AK812_SmicGene39793 [Symbiodinium microadriaticum]
MAS74747.1           -            289 ORF24_blastp_proteins.faa -            544       9.3   19.1   0.1   1   1   3.6e-06        12   18.8   0.1   124   212    50   134    40   175 0.70 RNase adapter RapZ [Rhodospirillaceae bacterium]
MBK6975818.1         -            237 ORF24_blastp_proteins.faa -            544       9.3   19.1   0.4   1   1   4.2e-06        14   18.6   0.4   274   330   112   171   101   175 0.78 histidine kinase dimerization/phosphoacceptor domain-containing protein [Cytophagaceae bacterium]
MCH1483060.1         -            291 ORF24_blastp_proteins.faa -            544       9.8   19.1   0.3   1   1   3.9e-06        13   18.7   0.3   120   213    47   136    34   176 0.67 RNase adapter RapZ [Alphaproteobacteria bacterium]
WP_181446568.1       -            268 ORF24_blastp_proteins.faa -            544       9.9   19.1   8.8   1   2   7.8e-05   2.6e+02   14.4   0.9    67   119    47   105    16   119 0.76 YhjD/YihY/BrkB family envelope integrity protein [Streptomyces sp. NTH33]
WP_181446568.1       -            268 ORF24_blastp_proteins.faa -            544       9.9   19.1   8.8   2   2    0.0041   1.3e+04    8.7   1.5   259   301   182   224   180   234 0.91 YhjD/YihY/BrkB family envelope integrity protein [Streptomyces sp. NTH33]
MCE4609541.1         -            340 ORF24_blastp_proteins.faa -            544       9.9   19.1   1.6   1   1     4e-06        13   18.7   1.6    71   139   111   179    36   190 0.84 inorganic phosphate transporter [Desulfurococcales archaeon]
WP_138592417.1       -            105 ORF24_blastp_proteins.faa -            544       9.9   19.1   1.5   1   1   3.7e-06        12   18.8   1.5   145   214    23    91    18    99 0.86 hypothetical protein [Pseudoalteromonas aurantia]
WP_233835795.1       -            115 ORF24_blastp_proteins.faa -            544        10   19.0   1.7   1   1   3.6e-06        12   18.8   1.7   271   326    31    87    21    94 0.84 DUF3040 domain-containing protein [Paraburkholderia sp. ZP32-5]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF24_blastp_proteins.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz
# Option settings: hmmsearch --domtblout ../hmm_out/ORF24_blastp_proteins.faa.msa.hmm.nr.domtblout --cpu 40 ORF24_blastp_proteins.faa.msa.hmm /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 16:52:17 2023
# [ok]
