#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_135306354.1       -            466 ORF23_blastp_proteins.faa -            444  2.7e-186  634.2   3.1   1   1  6.4e-193  3.2e-186  634.0   3.1     2   444    13   465    12   465 0.97 hypothetical protein [Halomicroarcula amylolytica]
WP_245724315.1       -            438 ORF23_blastp_proteins.faa -            444  6.5e-186  633.0   7.2   1   1  1.4e-192  7.3e-186  632.8   7.2     7   444     2   438     1   438 0.95 hypothetical protein [Natronorubrum texcoconense]
WP_253439220.1       -            444 ORF23_blastp_proteins.faa -            444  3.4e-185  630.6   8.0   1   1  8.3e-192  4.2e-185  630.3   8.0     6   444    14   444     7   444 0.93 hypothetical protein [Halovivax sp. AGai3-5]
WP_175607307.1       -            443 ORF23_blastp_proteins.faa -            444  1.6e-184  628.5   5.5   1   1  3.7e-191  1.9e-184  628.2   5.5     5   444    13   443     9   443 0.94 hypothetical protein [Natrinema saccharevitans]
WP_076583927.1       -            474 ORF23_blastp_proteins.faa -            444  1.4e-183  625.3  11.5   1   1  3.3e-190  1.7e-183  625.0  11.5     3   444    11   474     9   474 0.96 hypothetical protein [Natronorubrum daqingense]
WP_166975962.1       -            469 ORF23_blastp_proteins.faa -            444  1.5e-183  625.2   5.9   1   1  3.4e-190  1.7e-183  625.0   5.9     3   444    14   468    12   468 0.96 hypothetical protein [Haloarcula sp. JP-L23]
WP_276257219.1       -            459 ORF23_blastp_proteins.faa -            444  6.2e-183  623.2   5.3   1   1  1.4e-189    7e-183  623.0   5.3     4   444     7   459     4   459 0.93 hypothetical protein [Halovivax sp. TS33]
WP_135823088.1       -            494 ORF23_blastp_proteins.faa -            444  8.9e-183  622.7   4.3   1   1  2.1e-189  1.1e-182  622.4   4.3     6   444    20   494    14   494 0.92 hypothetical protein [Halostella litorea]
WP_006430297.1       -            453 ORF23_blastp_proteins.faa -            444  3.4e-182  620.7  14.1   1   1  8.1e-189  4.1e-182  620.5  14.1     6   444    16   453    10   453 0.96 hypothetical protein [Natrinema versiforme]
WP_162994404.1       -            410 ORF23_blastp_proteins.faa -            444  1.7e-181  618.5   1.9   1   1  3.7e-188  1.9e-181  618.3   1.9    41   444     2   410     1   410 0.97 MULTISPECIES: hypothetical protein [Halostella]
WP_007139931.1       -            408 ORF23_blastp_proteins.faa -            444    3e-181  617.6   5.4   1   1  6.7e-188  3.4e-181  617.5   5.4    40   444     5   408     1   408 0.97 hypothetical protein [Halobiforma lacisalsi]
WP_247005043.1       -            401 ORF23_blastp_proteins.faa -            444  3.5e-172  587.7   3.4   1   1  7.7e-179  3.9e-172  587.6   3.4    51   443     2   400     1   401 0.97 hypothetical protein [Halosolutus gelatinilyticus]
WP_227134594.1       -            459 ORF23_blastp_proteins.faa -            444  1.5e-168  575.8   1.0   1   1  3.7e-175  1.9e-168  575.4   1.0     7   444    11   458     5   458 0.94 hypothetical protein [Halorubellus salinus]
WP_154018461.1       -            418 ORF23_blastp_proteins.faa -            444  1.6e-168  575.6   0.4   1   1  3.6e-175  1.8e-168  575.5   0.4     2   429     1   412     1   418 0.97 hypothetical protein [Halolamina rubra]
WP_079990213.1       -            424 ORF23_blastp_proteins.faa -            444  4.8e-168  574.1   0.9   1   1  1.1e-174  5.3e-168  573.9   0.9     2   429     1   418     1   424 0.95 MULTISPECIES: hypothetical protein [Halolamina]
WP_012946162.1       -            418 ORF23_blastp_proteins.faa -            444  5.1e-165  564.1   6.8   1   1  1.1e-171  5.7e-165  564.0   6.8     3   430     2   416     1   418 0.98 hypothetical protein [Haloterrigena turkmenica]
SFQ07740.1           -            414 ORF23_blastp_proteins.faa -            444  1.3e-164  562.7   1.2   1   1  2.9e-171  1.5e-164  562.6   1.2    12   429     1   408     1   414 0.95 hypothetical protein SAMN05216277_11840 [Halolamina pelagica]
WP_226043403.1       -            419 ORF23_blastp_proteins.faa -            444  4.3e-163  557.8   5.3   1   1  9.5e-170  4.8e-163  557.6   5.3     1   430     1   418     1   419 0.98 hypothetical protein [Natrinema sp. DC36]
WP_049895738.1       -            418 ORF23_blastp_proteins.faa -            444  3.5e-162  554.8   7.9   1   1  7.8e-169  3.9e-162  554.6   7.9     3   430     2   416     1   418 0.98 hypothetical protein [Halopiger xanaduensis]
WP_006665487.1       -            412 ORF23_blastp_proteins.faa -            444  1.4e-161  552.8   7.3   1   1  3.1e-168  1.6e-161  552.6   7.3     2   430     2   410     1   412 0.97 hypothetical protein [Natrialba aegyptia]
WP_006111401.1       -            412 ORF23_blastp_proteins.faa -            444  2.7e-161  551.9   6.4   1   1  5.9e-168    3e-161  551.7   6.4     2   430     2   410     1   412 0.98 hypothetical protein [Natrialba asiatica]
WP_178289021.1       -            415 ORF23_blastp_proteins.faa -            444  8.1e-160  547.0   0.2   1   1  1.8e-166    9e-160  546.8   0.2     5   430     3   410     1   415 0.97 hypothetical protein [Natronomonas halophila]
WP_049967315.1       -            413 ORF23_blastp_proteins.faa -            444  3.6e-156  535.0   4.8   1   1  7.8e-163  3.9e-156  534.8   4.8     2   430     2   411     1   413 0.98 hypothetical protein [Natrinema thermotolerans]
WP_176580080.1       -            430 ORF23_blastp_proteins.faa -            444  1.8e-153  526.1   9.4   1   1    4e-160    2e-153  525.9   9.4     3   421     3   429     1   430 0.96 hypothetical protein [Halorubrum lacusprofundi]
WP_088901272.1       -            430 ORF23_blastp_proteins.faa -            444  9.4e-153  523.7   9.8   1   1  2.1e-159  1.1e-152  523.5   9.8     3   421     3   429     1   430 0.95 hypothetical protein [Halorubrum lacusprofundi]
WP_157884851.1       -            431 ORF23_blastp_proteins.faa -            444  4.9e-148  508.2   6.9   1   1  1.1e-154  5.5e-148  508.0   6.9     4   421     4   430     1   431 0.94 hypothetical protein [Halorubrum aethiopicum]
WP_253521882.1       -            367 ORF23_blastp_proteins.faa -            444  3.2e-144  495.6   0.7   1   1  7.6e-151  3.8e-144  495.3   0.7    51   422     3   360     1   366 0.98 hypothetical protein [Halorussus sp. XZYJT10]
WP_254810614.1       -            437 ORF23_blastp_proteins.faa -            444  1.2e-122  424.5   5.1   1   1  2.9e-129  1.5e-122  424.2   5.1     3   417     6   432     4   436 0.92 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_158205893.1       -            441 ORF23_blastp_proteins.faa -            444  8.2e-116  401.9   0.0   1   1    2e-122    1e-115  401.6   0.0     4   430    12   432     8   440 0.90 hypothetical protein [Halomarina oriensis]
WP_007273973.1       -            457 ORF23_blastp_proteins.faa -            444  7.2e-108  375.8   7.5   1   1    3e-114  1.5e-107  374.7   7.5     4   444     3   456     1   456 0.89 hypothetical protein [Haloferax sulfurifontis]
WP_255149788.1       -            438 ORF23_blastp_proteins.faa -            444  2.4e-104  364.2   0.0   1   1  5.7e-111  2.9e-104  363.9   0.0     4   423     4   422     1   436 0.91 hypothetical protein [Halosegnis sp. ZY10]
WP_227132345.1       -            440 ORF23_blastp_proteins.faa -            444  2.3e-102  357.6   0.6   1   1  5.6e-109  2.8e-102  357.3   0.6     2   436     2   431     1   439 0.86 hypothetical protein [Halorubellus salinus]
WP_123619178.1       -            475 ORF23_blastp_proteins.faa -            444   2.1e-97  341.3   5.9   1   1  7.9e-104     4e-97  340.4   5.9     6   444    11   474     4   474 0.89 hypothetical protein [Halorubrum sp. CSM-61]
WP_004047795.1       -            443 ORF23_blastp_proteins.faa -            444   9.8e-97  339.1   1.4   1   1  2.3e-103   1.2e-96  338.8   1.4     4   421     4   433     1   442 0.88 hypothetical protein [Halorubrum saccharovorum]
WP_004048500.1       -            248 ORF23_blastp_proteins.faa -            444   3.5e-85  301.0   5.3   1   1   7.6e-92   3.8e-85  300.9   5.3   164   421     2   247     1   248 0.98 hypothetical protein [Halorubrum saccharovorum]
ELZ14417.1           -            434 ORF23_blastp_proteins.faa -            444   1.6e-80  285.6   0.0   1   1   3.8e-87   1.9e-80  285.4   0.0     6   421     5   417     1   433 0.86 hypothetical protein C478_07327 [Natrinema thermotolerans DSM 11552]
WP_153952726.1       -            457 ORF23_blastp_proteins.faa -            444   2.3e-74  265.4   0.0   1   1   5.5e-81   2.8e-74  265.1   0.0     5   428     4   445     1   457 0.86 hypothetical protein [Halosegnis longus]
WP_199522775.1       -            229 ORF23_blastp_proteins.faa -            444   1.5e-65  236.3   8.2   1   1   3.1e-72   1.6e-65  236.2   8.2     4   230     3   228     1   229 0.87 hypothetical protein, partial [Haloferax sp. Atlit-4N]
WP_162991651.1       -            243 ORF23_blastp_proteins.faa -            444   1.5e-54  200.1   0.1   1   1   3.6e-61   1.8e-54  199.8   0.1   263   444    43   243    32   243 0.92 hypothetical protein [Halostella salina]
WP_158546613.1       -            231 ORF23_blastp_proteins.faa -            444     2e-28  114.0   1.9   1   1   1.2e-34   6.1e-28  112.4   1.9   231   439     4   225     1   231 0.84 hypothetical protein, partial [Haloferax sp. Atlit-4N]
XP_034152762.1       -            790 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   1   8      0.14   6.9e+05    3.4   0.0    58    87   288   317   276   327 0.87 matrilin-3a isoform X3 [Esox lucius]
XP_034152762.1       -            790 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   2   8     0.014   7.1e+04    6.7   0.0    56   111   331   385   318   404 0.79 matrilin-3a isoform X3 [Esox lucius]
XP_034152762.1       -            790 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   3   8      0.11   5.6e+05    3.7   0.0    57    87   377   407   366   422 0.84 matrilin-3a isoform X3 [Esox lucius]
XP_034152762.1       -            790 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   4   8     0.045   2.3e+05    5.0   0.0    57    87   422   452   410   471 0.85 matrilin-3a isoform X3 [Esox lucius]
XP_034152762.1       -            790 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   5   8     0.017   8.5e+04    6.4   0.0    56   109   466   518   455   538 0.78 matrilin-3a isoform X3 [Esox lucius]
XP_034152762.1       -            790 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   6   8      0.12   5.9e+05    3.6   0.0    57    87   512   542   500   556 0.85 matrilin-3a isoform X3 [Esox lucius]
XP_034152762.1       -            790 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   7   8      0.03   1.5e+05    5.6   0.0    56   110   556   609   543   629 0.79 matrilin-3a isoform X3 [Esox lucius]
XP_034152762.1       -            790 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   8   8      0.16   7.9e+05    3.2   0.0    58    88   648   678   635   698 0.81 matrilin-3a isoform X3 [Esox lucius]
XP_034152761.1       -            791 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   1   8      0.14   6.9e+05    3.4   0.0    58    87   289   318   277   328 0.87 matrilin-3a isoform X2 [Esox lucius]
XP_034152761.1       -            791 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   2   8     0.014   7.1e+04    6.7   0.0    56   111   332   386   319   405 0.79 matrilin-3a isoform X2 [Esox lucius]
XP_034152761.1       -            791 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   3   8      0.11   5.6e+05    3.7   0.0    57    87   378   408   367   423 0.84 matrilin-3a isoform X2 [Esox lucius]
XP_034152761.1       -            791 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   4   8     0.045   2.3e+05    5.0   0.0    57    87   423   453   411   472 0.85 matrilin-3a isoform X2 [Esox lucius]
XP_034152761.1       -            791 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   5   8     0.017   8.5e+04    6.4   0.0    56   109   467   519   456   539 0.78 matrilin-3a isoform X2 [Esox lucius]
XP_034152761.1       -            791 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   6   8      0.12   5.9e+05    3.6   0.0    57    87   513   543   501   557 0.85 matrilin-3a isoform X2 [Esox lucius]
XP_034152761.1       -            791 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   7   8      0.03   1.5e+05    5.6   0.0    56   110   557   610   544   630 0.79 matrilin-3a isoform X2 [Esox lucius]
XP_034152761.1       -            791 ORF23_blastp_proteins.faa -            444   3.6e-08   47.2   0.0   8   8      0.16   7.9e+05    3.2   0.0    58    88   649   679   636   699 0.81 matrilin-3a isoform X2 [Esox lucius]
XP_034152760.1       -           1018 ORF23_blastp_proteins.faa -            444   3.7e-07   43.8   0.0   1   8      0.17   8.5e+05    3.1   0.0    58    87   516   545   493   553 0.87 matrilin-3a isoform X1 [Esox lucius]
XP_034152760.1       -           1018 ORF23_blastp_proteins.faa -            444   3.7e-07   43.8   0.0   2   8     0.017   8.4e+04    6.4   0.0    57   111   560   613   546   634 0.75 matrilin-3a isoform X1 [Esox lucius]
XP_034152760.1       -           1018 ORF23_blastp_proteins.faa -            444   3.7e-07   43.8   0.0   3   8       0.2   9.9e+05    2.9   0.0    57    87   605   635   597   645 0.87 matrilin-3a isoform X1 [Esox lucius]
XP_034152760.1       -           1018 ORF23_blastp_proteins.faa -            444   3.7e-07   43.8   0.0   4   8     0.058   2.9e+05    4.6   0.0    56    87   649   680   636   699 0.85 matrilin-3a isoform X1 [Esox lucius]
XP_034152760.1       -           1018 ORF23_blastp_proteins.faa -            444   3.7e-07   43.8   0.0   5   8     0.022   1.1e+05    6.0   0.0    56   109   694   746   681   766 0.78 matrilin-3a isoform X1 [Esox lucius]
XP_034152760.1       -           1018 ORF23_blastp_proteins.faa -            444   3.7e-07   43.8   0.0   6   8      0.12   6.2e+05    3.6   0.0    57    88   740   771   731   790 0.80 matrilin-3a isoform X1 [Esox lucius]
XP_034152760.1       -           1018 ORF23_blastp_proteins.faa -            444   3.7e-07   43.8   0.0   7   8     0.041   2.1e+05    5.1   0.0    57   110   785   837   771   857 0.79 matrilin-3a isoform X1 [Esox lucius]
XP_034152760.1       -           1018 ORF23_blastp_proteins.faa -            444   3.7e-07   43.8   0.0   8   8     0.088   4.4e+05    4.0   0.0    57    86   875   904   822   926 0.55 matrilin-3a isoform X1 [Esox lucius]
CDI85012.1           -            156 ORF23_blastp_proteins.faa -            444      0.17   25.2   4.2   1   2   6.7e-05   3.4e+02   14.3   0.4     9    46    28    65    22    74 0.45 hypothetical protein EPH_0060710 [Eimeria praecox]
CDI85012.1           -            156 ORF23_blastp_proteins.faa -            444      0.17   25.2   4.2   2   2   0.00025   1.3e+03   12.4   0.2    10    47   103   139    98   154 0.42 hypothetical protein EPH_0060710 [Eimeria praecox]
NLX58949.1           -             93 ORF23_blastp_proteins.faa -            444      0.19   25.1   0.1   1   1   4.2e-08      0.21   24.9   0.1   224   293     9    81     2    87 0.81 hypothetical protein [Phycisphaerae bacterium]
WP_136833520.1       -            164 ORF23_blastp_proteins.faa -            444      0.24   24.7  18.9   1   4   0.00067   3.4e+03   11.0   1.3   383   410    10    37     5    41 0.92 hypothetical protein [Robertmurraya kyonggiensis]
WP_136833520.1       -            164 ORF23_blastp_proteins.faa -            444      0.24   24.7  18.9   2   4    0.0074   3.8e+04    7.6   0.4   390   413    34    57    33    61 0.89 hypothetical protein [Robertmurraya kyonggiensis]
WP_136833520.1       -            164 ORF23_blastp_proteins.faa -            444      0.24   24.7  18.9   3   4    0.0094   4.8e+04    7.2   0.3   383   410    61    88    59    92 0.92 hypothetical protein [Robertmurraya kyonggiensis]
WP_136833520.1       -            164 ORF23_blastp_proteins.faa -            444      0.24   24.7  18.9   4   4   0.00022   1.1e+03   12.6   1.1   383   410    95   122    92   146 0.89 hypothetical protein [Robertmurraya kyonggiensis]
WP_109991406.1       -            941 ORF23_blastp_proteins.faa -            444      0.31   24.3   0.8   1   4     0.021     1e+05    6.1   0.0   128   171   626   669   615   692 0.82 MucBP domain-containing protein [Lactococcus lactis]
WP_109991406.1       -            941 ORF23_blastp_proteins.faa -            444      0.31   24.3   0.8   2   4     0.014   7.2e+04    6.6   0.0   123   171   694   742   687   761 0.85 MucBP domain-containing protein [Lactococcus lactis]
WP_109991406.1       -            941 ORF23_blastp_proteins.faa -            444      0.31   24.3   0.8   3   4     0.011   5.5e+04    7.0   0.0   123   171   767   815   760   839 0.82 MucBP domain-containing protein [Lactococcus lactis]
WP_109991406.1       -            941 ORF23_blastp_proteins.faa -            444      0.31   24.3   0.8   4   4       2.7   1.4e+07   -0.9   0.0   123   157   840   874   829   887 0.82 MucBP domain-containing protein [Lactococcus lactis]
WP_255149778.1       -            336 ORF23_blastp_proteins.faa -            444      0.43   23.9   2.4   1   1   1.5e-07      0.76   23.1   2.4     3    97     6   111     4   141 0.73 hypothetical protein [Halosegnis sp. ZY10]
MCT2909855.1         -            260 ORF23_blastp_proteins.faa -            444      0.64   23.3   9.5   1   3   0.00048   2.4e+03   11.5   0.5   116   182    57   127    37   131 0.85 hypothetical protein [Schleiferilactobacillus harbinensis]
MCT2909855.1         -            260 ORF23_blastp_proteins.faa -            444      0.64   23.3   9.5   2   3   0.00049   2.5e+03   11.5   0.7   116   172   130   186   119   204 0.85 hypothetical protein [Schleiferilactobacillus harbinensis]
MCT2909855.1         -            260 ORF23_blastp_proteins.faa -            444      0.64   23.3   9.5   3   3     0.017   8.5e+04    6.4   0.2   116   171   203   258   190   260 0.86 hypothetical protein [Schleiferilactobacillus harbinensis]
GFS07413.1           -            117 ORF23_blastp_proteins.faa -            444      0.77   23.0   0.3   1   1   1.9e-07      0.98   22.7   0.3     4    50    33    80    30   114 0.58 hypothetical protein ElyMa_004730600 [Elysia marginata]
MBS7158098.1         -            434 ORF23_blastp_proteins.faa -            444      0.77   23.0   2.4   1   1   2.3e-07       1.2   22.4   2.4     6    98   262   369   254   393 0.54 helix-turn-helix domain-containing protein [Collinsella sp.]
WP_248661365.1       -            198 ORF23_blastp_proteins.faa -            444      0.83   22.9   0.4   1   1   2.1e-07       1.1   22.6   0.4    12    93    27   110    20   120 0.72 OB-fold putative lipoprotein [Fructobacillus cardui]
VZI48002.1           -             91 ORF23_blastp_proteins.faa -            444      0.98   22.7   0.8   1   1   2.3e-07       1.2   22.4   0.8     6    51    16    61     2    86 0.43 unnamed protein product [Spirometra erinaceieuropaei]
MAU01899.1           -            168 ORF23_blastp_proteins.faa -            444         1   22.7   0.9   1   1   2.6e-07       1.3   22.3   0.9   220   350    10   137     3   143 0.89 hypothetical protein [Anaerolineaceae bacterium]
MBQ2252087.1         -            323 ORF23_blastp_proteins.faa -            444       1.1   22.5   0.6   1   1   2.8e-07       1.4   22.1   0.3   154   245   227   315   221   323 0.77 spermidine/putrescine ABC transporter substrate-binding protein [Clostridia bacterium]
MBU0500152.1         -            125 ORF23_blastp_proteins.faa -            444       1.3   22.3   0.0   1   1   2.5e-07       1.3   22.3   0.0   278   376    12   111     2   125 0.81 helix-turn-helix transcriptional regulator [Gammaproteobacteria bacterium]
MBI1284520.1         -            157 ORF23_blastp_proteins.faa -            444       1.5   22.1   1.4   1   1   4.1e-07       2.1   21.6   1.4   115   223    36   138    30   145 0.87 rubrerythrin [Thiobacillus sp.]
WP_174834276.1       -            483 ORF23_blastp_proteins.faa -            444       1.6   22.0   1.3   1   1   4.6e-07       2.3   21.4   1.3     6   110    12   121     6   135 0.66 MULTISPECIES: hypothetical protein [unclassified Snodgrassella]
WP_072415548.1       -            434 ORF23_blastp_proteins.faa -            444       1.6   22.0   2.4   1   1     5e-07       2.5   21.3   2.4     6   101   262   372   255   392 0.56 helix-turn-helix transcriptional regulator [Collinsella phocaeensis]
GFS19622.1           -             80 ORF23_blastp_proteins.faa -            444       1.8   21.8   1.0   1   1   4.2e-07       2.1   21.6   1.0     6    52    10    56     2    78 0.42 LOW QUALITY PROTEIN: hypothetical protein ElyMa_006877600 [Elysia marginata]
MBP3332834.1         -            416 ORF23_blastp_proteins.faa -            444       1.8   21.8   0.8   1   2       8.7   4.4e+07   -2.5   0.0   161   182   210   231   208   238 0.84 spermidine/putrescine ABC transporter substrate-binding protein [Clostridia bacterium]
MBP3332834.1         -            416 ORF23_blastp_proteins.faa -            444       1.8   21.8   0.8   2   2   6.3e-07       3.2   21.0   0.5   155   237   321   400   314   416 0.72 spermidine/putrescine ABC transporter substrate-binding protein [Clostridia bacterium]
GFR85178.1           -            194 ORF23_blastp_proteins.faa -            444       1.9   21.8   0.6   1   1   5.5e-07       2.8   21.2   0.6     6    53    77   122    71   159 0.53 hypothetical protein ElyMa_000689600 [Elysia marginata]
MCD6705559.1         -            157 ORF23_blastp_proteins.faa -            444         2   21.7   2.0   1   1   5.5e-07       2.8   21.2   2.0   116   223    37   138    31   145 0.87 rubrerythrin family protein [Thiobacillus sp.]
MBR3714915.1         -            416 ORF23_blastp_proteins.faa -            444       2.1   21.6   1.0   1   2       8.3   4.2e+07   -2.5   0.0   161   182   210   231   207   238 0.84 spermidine/putrescine ABC transporter substrate-binding protein [Clostridia bacterium]
MBR3714915.1         -            416 ORF23_blastp_proteins.faa -            444       2.1   21.6   1.0   2   2   6.3e-07       3.2   21.0   0.5   155   237   321   400   314   416 0.72 spermidine/putrescine ABC transporter substrate-binding protein [Clostridia bacterium]
WP_223850060.1       -            775 ORF23_blastp_proteins.faa -            444       2.2   21.5  31.6   1   7    0.0021   1.1e+04    9.4   0.4   116   172    57   113    36   131 0.85 bacterial Ig-like domain-containing protein [Schleiferilactobacillus harbinensis]
WP_223850060.1       -            775 ORF23_blastp_proteins.faa -            444       2.2   21.5  31.6   2   7     0.023   1.2e+05    5.9   1.2   116   172   130   186   120   204 0.84 bacterial Ig-like domain-containing protein [Schleiferilactobacillus harbinensis]
WP_223850060.1       -            775 ORF23_blastp_proteins.faa -            444       2.2   21.5  31.6   3   7     0.055   2.8e+05    4.7   1.5   116   171   203   258   193   275 0.90 bacterial Ig-like domain-containing protein [Schleiferilactobacillus harbinensis]
WP_223850060.1       -            775 ORF23_blastp_proteins.faa -            444       2.2   21.5  31.6   4   7     0.033   1.7e+05    5.4   0.9   116   171   276   331   267   350 0.86 bacterial Ig-like domain-containing protein [Schleiferilactobacillus harbinensis]
WP_223850060.1       -            775 ORF23_blastp_proteins.faa -            444       2.2   21.5  31.6   5   7     0.024   1.2e+05    5.9   0.2   116   171   349   404   340   421 0.91 bacterial Ig-like domain-containing protein [Schleiferilactobacillus harbinensis]
WP_223850060.1       -            775 ORF23_blastp_proteins.faa -            444       2.2   21.5  31.6   6   7     0.015   7.5e+04    6.6   0.3   116   171   422   477   412   494 0.91 bacterial Ig-like domain-containing protein [Schleiferilactobacillus harbinensis]
WP_223850060.1       -            775 ORF23_blastp_proteins.faa -            444       2.2   21.5  31.6   7   7      0.34   1.7e+06    2.1   0.0   116   155   495   534   485   538 0.91 bacterial Ig-like domain-containing protein [Schleiferilactobacillus harbinensis]
MCI1688087.1         -            556 ORF23_blastp_proteins.faa -            444       2.3   21.4  10.3   1   4    0.0016   8.3e+03    9.7   0.4   116   182    57   127    43   131 0.85 DUF5011 domain-containing protein [Schleiferilactobacillus harbinensis]
MCI1688087.1         -            556 ORF23_blastp_proteins.faa -            444       2.3   21.4  10.3   2   4    0.0095   4.8e+04    7.2   0.2   116   171   130   185   116   203 0.88 DUF5011 domain-containing protein [Schleiferilactobacillus harbinensis]
MCI1688087.1         -            556 ORF23_blastp_proteins.faa -            444       2.3   21.4  10.3   3   4     0.002     1e+04    9.5   0.3   116   182   203   273   191   277 0.85 DUF5011 domain-containing protein [Schleiferilactobacillus harbinensis]
MCI1688087.1         -            556 ORF23_blastp_proteins.faa -            444       2.3   21.4  10.3   4   4       1.4   6.9e+06    0.1   0.1   116   155   276   315   265   319 0.87 DUF5011 domain-containing protein [Schleiferilactobacillus harbinensis]
MBZ0068431.1         -            157 ORF23_blastp_proteins.faa -            444       2.6   21.3   2.1   1   1   7.1e-07       3.6   20.8   2.1   116   223    37   138    32   145 0.89 rubrerythrin family protein [Thiobacillus sp.]
MCB9638609.1         -            215 ORF23_blastp_proteins.faa -            444       2.7   21.3   0.7   1   1   6.5e-07       3.3   21.0   0.7   174   292    21   146     7   152 0.81 RNA polymerase sigma factor [Myxococcales bacterium]
WP_183545800.1       -            487 ORF23_blastp_proteins.faa -            444       2.9   21.1   0.6   1   1   7.8e-07       3.9   20.7   0.6   344   434    10   100     2   110 0.79 aldehyde dehydrogenase [Nocardioides albus]
MCM1143204.1         -            142 ORF23_blastp_proteins.faa -            444       3.6   20.8   1.9   1   1   8.8e-07       4.4   20.5   1.9   162   284     8   132     2   140 0.85 hypothetical protein [Lachnoclostridium sp.]
NOZ38504.1           -            126 ORF23_blastp_proteins.faa -            444       3.8   20.8   0.0   1   1   8.9e-07       4.5   20.5   0.0    99   184    32   117    14   120 0.84 DUF971 domain-containing protein [Gammaproteobacteria bacterium]
WP_201782796.1       -            499 ORF23_blastp_proteins.faa -            444       3.9   20.7   5.4   1   3    0.0013   6.5e+03   10.1   0.4   116   182   309   379   289   383 0.85 leucine-rich repeat domain-containing protein, partial [Schleiferilactobacillus harbinensis]
WP_201782796.1       -            499 ORF23_blastp_proteins.faa -            444       3.9   20.7   5.4   2   3    0.0013   6.6e+03   10.1   0.6   116   172   382   438   371   456 0.85 leucine-rich repeat domain-containing protein, partial [Schleiferilactobacillus harbinensis]
WP_201782796.1       -            499 ORF23_blastp_proteins.faa -            444       3.9   20.7   5.4   3   3      0.29   1.5e+06    2.3   0.0   116   155   455   494   444   498 0.88 leucine-rich repeat domain-containing protein, partial [Schleiferilactobacillus harbinensis]
WP_253857798.1       -            174 ORF23_blastp_proteins.faa -            444         4   20.7   0.1   1   1   9.9e-07         5   20.4   0.1   185   294     5   108     2   113 0.91 type VII secretion target [Prauserella alba]
GFR84231.1           -            147 ORF23_blastp_proteins.faa -            444         4   20.7   2.0   1   1   7.9e-07         4   20.7   2.0     7    69    28    87    20   144 0.54 hypothetical protein ElyMa_000666500 [Elysia marginata]
RZO55295.1           -            435 ORF23_blastp_proteins.faa -            444       4.1   20.6   1.5   1   1   1.2e-06         6   20.1   1.5   251   406    33   177     8   192 0.73 DNA recombination protein RmuC [Verrucomicrobia subdivision 3 bacterium]
QHJ83674.1           -            198 ORF23_blastp_proteins.faa -            444       4.4   20.5   0.3   1   1   1.1e-06       5.6   20.2   0.3    12    93    27   110    20   120 0.71 MAG: hypothetical protein [Caudoviricetes sp.]
WP_240241156.1       -            225 ORF23_blastp_proteins.faa -            444       4.6   20.5   1.2   1   1   1.2e-06       6.2   20.1   1.2     4    90    17   127    14   141 0.64 hypothetical protein [Agrococcus sp. ARC_14]
WP_163065682.1       -            581 ORF23_blastp_proteins.faa -            444       4.7   20.4   0.1   1   1   1.5e-06       7.5   19.8   0.1   209   309   141   245   134   254 0.84 ABC transporter ATP-binding protein [Aminipila butyrica]
WP_061411919.1       -            132 ORF23_blastp_proteins.faa -            444       4.8   20.4   0.9   1   1   1.1e-06       5.4   20.2   0.9     3   124     3   122     1   127 0.77 hypothetical protein [Streptococcus gordonii]
RYE13563.1           -            399 ORF23_blastp_proteins.faa -            444       4.9   20.4   0.7   1   1   1.1e-06       5.8   20.1   0.0   197   312   161   278   150   327 0.81 hypothetical protein EOP34_08565 [Rickettsiales bacterium]
WP_090437185.1       -            158 ORF23_blastp_proteins.faa -            444         5   20.3   1.9   1   1   1.3e-06       6.4   20.0   1.9   249   318    19    82    12   117 0.75 hypothetical protein [Duganella sp. CF458]
WP_031459579.1       -            294 ORF23_blastp_proteins.faa -            444       5.1   20.3   0.0   1   1   1.4e-06       7.1   19.9   0.0   305   404    20   117     9   143 0.88 GNAT family N-acetyltransferase [Chloroflexus sp. MS-G]
MBN8764343.1         -            157 ORF23_blastp_proteins.faa -            444       5.1   20.3   1.7   1   1   1.4e-06       7.1   19.8   1.7   116   223    37   138    32   145 0.87 rubrerythrin family protein [Thiobacillus sp.]
WP_113961223.1       -            177 ORF23_blastp_proteins.faa -            444       5.3   20.3   0.0   1   1   1.3e-06       6.4   20.0   0.0    11    91     6    89     1    95 0.63 hypothetical protein [Roseimicrobium gellanilyticum]
MBQ8345464.1         -            226 ORF23_blastp_proteins.faa -            444       5.6   20.2   0.6   1   1   1.4e-06       7.2   19.8   0.6     4   125     3   127     1   138 0.82 hypothetical protein [Clostridia bacterium]
MCI5123254.1         -            988 ORF23_blastp_proteins.faa -            444       5.6   20.2   6.0   1   6      0.06     3e+05    4.6   0.0   373   407   545   580   540   599 0.82 hypothetical protein [Candidatus Electrothrix sp. AR5]
MCI5123254.1         -            988 ORF23_blastp_proteins.faa -            444       5.6   20.2   6.0   2   6       6.6   3.3e+07   -2.1   0.0   376   402   597   623   587   626 0.82 hypothetical protein [Candidatus Electrothrix sp. AR5]
MCI5123254.1         -            988 ORF23_blastp_proteins.faa -            444       5.6   20.2   6.0   3   6       3.1   1.6e+07   -1.0   0.0   379   402   648   671   638   674 0.83 hypothetical protein [Candidatus Electrothrix sp. AR5]
MCI5123254.1         -            988 ORF23_blastp_proteins.faa -            444       5.6   20.2   6.0   4   6   0.00091   4.6e+03   10.6   0.1   374   404   690   721   685   726 0.90 hypothetical protein [Candidatus Electrothrix sp. AR5]
MCI5123254.1         -            988 ORF23_blastp_proteins.faa -            444       5.6   20.2   6.0   5   6       8.6   4.4e+07   -2.5   0.0   373   393   785   806   781   815 0.80 hypothetical protein [Candidatus Electrothrix sp. AR5]
MCI5123254.1         -            988 ORF23_blastp_proteins.faa -            444       5.6   20.2   6.0   6   6      0.17   8.5e+05    3.1   0.1   372   404   832   865   827   904 0.81 hypothetical protein [Candidatus Electrothrix sp. AR5]
GFR60756.1           -            575 ORF23_blastp_proteins.faa -            444       5.6   20.2   0.5   1   1   2.4e-06        12   19.1   0.5     8    89   211   297   203   312 0.62 hypothetical protein ElyMa_001830400 [Elysia marginata]
WP_232617311.1       -            483 ORF23_blastp_proteins.faa -            444       5.7   20.2   0.3   1   1   1.6e-06       8.3   19.6   0.3     8   114    10   130     5   144 0.58 hypothetical protein [Snodgrassella alvi]
WP_201553867.1       -           1509 ORF23_blastp_proteins.faa -            444       6.2   20.1   0.2   1   2      0.35   1.8e+06    2.1   0.2   156   187   820   851   809   853 0.86 UvrD-helicase domain-containing protein [Psychrobacter immobilis]
WP_201553867.1       -           1509 ORF23_blastp_proteins.faa -            444       6.2   20.1   0.2   2   2   4.4e-05   2.2e+02   14.9   0.0   316   411  1251  1344  1206  1365 0.82 UvrD-helicase domain-containing protein [Psychrobacter immobilis]
MBE6619685.1         -            412 ORF23_blastp_proteins.faa -            444       6.3   20.0   0.3   1   1   1.8e-06       9.4   19.5   0.3   167   246   326   405   311   412 0.77 spermidine/putrescine ABC transporter substrate-binding protein [Oscillospiraceae bacterium]
MBR2018974.1         -             80 ORF23_blastp_proteins.faa -            444       6.5   20.0   2.4   1   1   1.3e-06       6.8   19.9   2.4     3    68     2    76     1    80 0.55 hypothetical protein [Clostridia bacterium]
WP_086989742.1       -            812 ORF23_blastp_proteins.faa -            444       6.7   19.9   6.8   1   2   0.00054   2.8e+03   11.3   0.7   130   172   399   441   384   464 0.87 leucine-rich repeat domain-containing protein [Levilactobacillus brevis]
WP_086989742.1       -            812 ORF23_blastp_proteins.faa -            444       6.7   19.9   6.8   2   2    0.0006     3e+03   11.2   1.0   130   172   473   515   452   543 0.86 leucine-rich repeat domain-containing protein [Levilactobacillus brevis]
WP_166290285.1       -            207 ORF23_blastp_proteins.faa -            444       6.8   19.9   0.2   1   1   1.7e-06       8.4   19.6   0.2     7    89    27   109    17   115 0.75 DUF4232 domain-containing protein [Leucobacter viscericola]
CAE6961879.1         -            160 ORF23_blastp_proteins.faa -            444       6.9   19.9   0.1   1   1   1.8e-06         9   19.5   0.1    79   128    68   114    63   116 0.86 unnamed protein product [Symbiodinium natans]
MCR5800309.1         -            257 ORF23_blastp_proteins.faa -            444         7   19.9   1.2   1   1   1.5e-06       7.8   19.7   0.3   161   240   148   234   146   244 0.66 hypothetical protein [Lachnospiraceae bacterium]
MAJ16725.1           -            422 ORF23_blastp_proteins.faa -            444       7.8   19.7   2.7   1   1   2.2e-06        11   19.2   2.7   252   406    21   164     5   179 0.75 DNA recombination protein RmuC [Verrucomicrobiales bacterium]
MBN8765944.1         -            157 ORF23_blastp_proteins.faa -            444         8   19.7   1.9   1   1   2.2e-06        11   19.2   1.9   117   223    38   138    32   145 0.86 rubrerythrin family protein [Thiobacillus sp.]
KXT70401.1           -            131 ORF23_blastp_proteins.faa -            444       8.2   19.6   1.1   1   1   1.8e-06       9.2   19.5   1.1     7   124     6   121     1   126 0.75 Chitinase [Streptococcus gordonii]
WP_093050519.1       -            156 ORF23_blastp_proteins.faa -            444       8.8   19.5   0.1   1   1   2.2e-06        11   19.2   0.1   298   393    22   119     7   123 0.84 hypothetical protein [Variovorax sp. YR634]
CAA2110144.1         -            162 ORF23_blastp_proteins.faa -            444       8.9   19.5   0.2   1   1   2.1e-06        11   19.3   0.2   283   392    11   124     3   128 0.77 hypothetical protein VVAX_06412 [Variovorax paradoxus]
MCK7461156.1         -            110 ORF23_blastp_proteins.faa -            444       9.1   19.5   0.3   1   1     2e-06        10   19.4   0.3    17    93    10    90     2   110 0.70 hypothetical protein [Sphingobacterium sp.]
WP_191242418.1       -            487 ORF23_blastp_proteins.faa -            444       9.2   19.5   0.2   1   1   2.6e-06        13   19.0   0.2   360   434    24   100     8   108 0.85 aldehyde dehydrogenase [Amycolatopsis deserti]
WP_176668321.1       -            156 ORF23_blastp_proteins.faa -            444       9.3   19.5   0.0   1   1   2.3e-06        12   19.2   0.0   298   393    22   119     7   126 0.83 hypothetical protein [Variovorax sp. SG517]
MAZ12098.1           -            422 ORF23_blastp_proteins.faa -            444       9.3   19.5   0.8   1   1   2.8e-06        14   18.9   0.8   252   361    21   121     5   152 0.73 DNA recombination protein RmuC [Verrucomicrobiales bacterium]
CAE7557146.1         -            116 ORF23_blastp_proteins.faa -            444       9.4   19.5   0.0   1   1   2.3e-06        11   19.2   0.0    80   128    25    70    19    72 0.87 unnamed protein product [Symbiodinium pilosum]
MCD8125348.1         -            141 ORF23_blastp_proteins.faa -            444       9.6   19.4   1.1   1   1   2.2e-06        11   19.2   1.1     7   126     9   125     1   131 0.65 SH3 domain-containing protein [Lachnospiraceae bacterium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF23_blastp_proteins.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz
# Option settings: hmmsearch --domtblout ../hmm_out/ORF23_blastp_proteins.faa.msa.hmm.nr.domtblout --cpu 40 ORF23_blastp_proteins.faa.msa.hmm /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 15:46:16 2023
# [ok]
