#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006665485.1       -            194 ORF21_blastp_proteins.faa -            192   4.4e-99  344.5   8.5   1   1  7.4e-106   4.8e-99  344.3   8.5     3   191     5   193     1   194 0.98 hypothetical protein [Natrialba aegyptia]
WP_006111399.1       -            194 ORF21_blastp_proteins.faa -            192   1.3e-98  342.9   8.7   1   1  2.2e-105   1.5e-98  342.8   8.7     3   191     5   193     1   194 0.98 hypothetical protein [Natrialba asiatica]
WP_012946160.1       -            193 ORF21_blastp_proteins.faa -            192   3.8e-97  338.2   9.0   1   1  6.4e-104   4.2e-97  338.0   9.0     2   192     2   193     1   193 0.98 hypothetical protein [Haloterrigena turkmenica]
WP_226043405.1       -            194 ORF21_blastp_proteins.faa -            192   7.1e-96  334.0   7.3   1   1  1.2e-102   7.8e-96  333.9   7.3     3   191     5   193     1   194 0.98 hypothetical protein [Natrinema sp. DC36]
WP_049967313.1       -            192 ORF21_blastp_proteins.faa -            192   2.7e-93  325.6   9.0   1   1  4.6e-100     3e-93  325.4   9.0     1   192     1   192     1   192 0.99 hypothetical protein [Natrinema thermotolerans]
WP_013876068.1       -            194 ORF21_blastp_proteins.faa -            192   2.8e-93  325.5   8.7   1   1  4.7e-100   3.1e-93  325.4   8.7     3   192     5   194     1   194 0.98 hypothetical protein [Halopiger xanaduensis]
WP_176580079.1       -            199 ORF21_blastp_proteins.faa -            192   3.2e-85  299.2   1.1   1   1     6e-92   3.9e-85  299.0   1.1     8   192    17   195    12   195 0.99 hypothetical protein [Halorubrum lacusprofundi]
WP_088901270.1       -            199 ORF21_blastp_proteins.faa -            192     4e-84  295.7   1.1   1   1   7.6e-91   4.9e-84  295.4   1.1     8   192    17   195    12   195 0.98 hypothetical protein [Halorubrum lacusprofundi]
WP_004048502.1       -            199 ORF21_blastp_proteins.faa -            192   5.5e-84  295.2   1.9   1   1     1e-90   6.7e-84  294.9   1.9     7   192    15   194    11   194 0.99 hypothetical protein [Halorubrum saccharovorum]
WP_066418780.1       -            199 ORF21_blastp_proteins.faa -            192   7.1e-82  288.3   0.6   1   1   1.3e-88   8.7e-82  288.1   0.6     7   192    15   194    10   194 0.98 hypothetical protein [Halorubrum aethiopicum]
WP_253521878.1       -            202 ORF21_blastp_proteins.faa -            192   6.7e-40  151.4   1.4   1   1   1.3e-46   8.7e-40  151.1   1.4     8   180    11   185     6   201 0.90 hypothetical protein [Halorussus sp. XZYJT10]
WP_254810612.1       -            198 ORF21_blastp_proteins.faa -            192   1.5e-38  147.0   2.7   1   1     3e-45     2e-38  146.6   2.7     8   191    14   191     7   192 0.92 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_247005041.1       -            237 ORF21_blastp_proteins.faa -            192     4e-30  119.5   0.9   1   1   8.2e-37   5.4e-30  119.1   0.9     3   161     4   166     1   183 0.92 hypothetical protein [Halosolutus gelatinilyticus]
WP_276257221.1       -            243 ORF21_blastp_proteins.faa -            192   1.4e-29  117.7   0.5   1   1   2.6e-36   1.7e-29  117.4   0.5     6   160     6   164     1   185 0.92 hypothetical protein [Halovivax sp. TS33]
WP_004047791.1       -            209 ORF21_blastp_proteins.faa -            192   3.8e-28  113.1   2.8   1   1     7e-35   4.6e-28  112.8   2.8    12   170     3   160     1   178 0.87 hypothetical protein [Halorubrum saccharovorum]
WP_227132342.1       -            185 ORF21_blastp_proteins.faa -            192   4.9e-28  112.7   3.2   1   1   9.6e-35   6.3e-28  112.4   3.2    15   179     8   175     3   181 0.89 hypothetical protein [Halorubellus salinus]
WP_049980263.1       -            198 ORF21_blastp_proteins.faa -            192   5.3e-27  109.3   2.0   1   1   1.1e-33   6.9e-27  109.0   2.0     4   164     4   174     1   196 0.83 hypothetical protein [Halolamina rubra]
WP_074880318.1       -            197 ORF21_blastp_proteins.faa -            192   5.6e-27  109.3   0.7   1   1   1.1e-33     7e-27  109.0   0.7     4   162     4   171     1   195 0.87 MULTISPECIES: hypothetical protein [Halolamina]
WP_123619176.1       -            215 ORF21_blastp_proteins.faa -            192   1.5e-26  107.9   2.5   1   1   2.8e-33   1.8e-26  107.6   2.5     6   185    14   193    10   202 0.94 hypothetical protein [Halorubrum sp. CSM-61]
ELZ14415.1           -            193 ORF21_blastp_proteins.faa -            192     6e-26  105.9   1.5   1   1     1e-32   6.8e-26  105.7   1.5    18   173    30   186    20   193 0.83 hypothetical protein C478_07317 [Natrinema thermotolerans DSM 11552]
WP_115806015.1       -            230 ORF21_blastp_proteins.faa -            192   1.3e-25  104.8   4.5   1   1   2.5e-32   1.7e-25  104.5   4.5     7   175    18   186    12   205 0.86 hypothetical protein [Haloferax sp. Atlit-4N]
WP_007273975.1       -            230 ORF21_blastp_proteins.faa -            192   1.6e-25  104.5   5.0   1   1   3.2e-32   2.1e-25  104.1   5.0     7   176    18   187    12   205 0.85 hypothetical protein [Haloferax sulfurifontis]
WP_158205895.1       -            223 ORF21_blastp_proteins.faa -            192   2.4e-25  103.9   0.8   1   1   4.9e-32   3.2e-25  103.5   0.8     7   180    10   189     4   204 0.82 hypothetical protein [Halomarina oriensis]
WP_178289023.1       -            200 ORF21_blastp_proteins.faa -            192   2.9e-24  100.4   4.8   1   1   6.8e-31   4.5e-24   99.8   4.8    10   172    11   178     1   199 0.84 hypothetical protein [Natronomonas halophila]
WP_007139929.1       -            222 ORF21_blastp_proteins.faa -            192   3.3e-24  100.2   1.7   1   1   6.4e-31   4.2e-24   99.9   1.7     8   178    17   189     9   202 0.89 hypothetical protein [Halobiforma lacisalsi]
WP_255149786.1       -            185 ORF21_blastp_proteins.faa -            192   5.2e-23   96.3   9.9   1   1   1.3e-29   8.3e-23   95.7   9.9    20   169    16   166     2   184 0.85 hypothetical protein [Halosegnis sp. ZY10]
WP_253439224.1       -            221 ORF21_blastp_proteins.faa -            192   5.4e-23   96.3   0.7   1   1   1.1e-29   7.3e-23   95.8   0.7     5   170    13   180     9   196 0.91 hypothetical protein [Halovivax sp. AGai3-5]
WP_006430300.1       -            224 ORF21_blastp_proteins.faa -            192   6.8e-23   95.9   2.7   1   1   1.2e-29     8e-23   95.7   2.7     4   171    12   181     9   211 0.87 hypothetical protein [Natrinema versiforme]
WP_153952728.1       -            239 ORF21_blastp_proteins.faa -            192   3.8e-22   93.5   0.8   1   1   7.1e-29   4.6e-22   93.2   0.8     4   162     9   170     6   200 0.85 hypothetical protein [Halosegnis longus]
WP_076583933.1       -            227 ORF21_blastp_proteins.faa -            192   4.3e-22   93.3   0.9   1   1     1e-28   6.6e-22   92.7   0.9     4   184    14   196    10   204 0.90 hypothetical protein [Natronorubrum daqingense]
WP_166975957.1       -            234 ORF21_blastp_proteins.faa -            192   1.1e-21   92.0   0.4   1   1   2.4e-28   1.6e-21   91.5   0.4    10   166    16   176     6   194 0.84 hypothetical protein [Haloarcula sp. JP-L23]
WP_076148807.1       -            220 ORF21_blastp_proteins.faa -            192   1.6e-21   91.5   1.4   1   1   3.1e-28     2e-21   91.1   1.4     5   175    13   185     9   201 0.88 hypothetical protein [Natrinema saccharevitans]
WP_135823086.1       -            248 ORF21_blastp_proteins.faa -            192   6.6e-21   89.5   1.4   1   1   1.3e-27   8.2e-21   89.1   1.4     9   173     9   175     1   191 0.88 hypothetical protein [Halostella litorea]
WP_090312415.1       -            220 ORF21_blastp_proteins.faa -            192     1e-20   88.9   1.2   1   1   2.3e-27   1.5e-20   88.3   1.2     7   172    13   180     8   193 0.91 hypothetical protein [Natronorubrum texcoconense]
WP_121819972.1       -            246 ORF21_blastp_proteins.faa -            192   1.5e-20   88.3   1.8   1   1     3e-27   1.9e-20   87.9   1.8     6   189     5   192     1   194 0.87 MULTISPECIES: hypothetical protein [Halostella]
WP_135306356.1       -            234 ORF21_blastp_proteins.faa -            192   5.9e-19   83.1   0.1   1   1   1.2e-25     8e-19   82.7   0.1    10   172    16   181     5   199 0.82 hypothetical protein [Halomicroarcula amylolytica]
WP_227134592.1       -            255 ORF21_blastp_proteins.faa -            192   5.6e-18   79.9   0.1   1   1   1.1e-24     7e-18   79.6   0.1     4   179     5   183     1   196 0.89 hypothetical protein [Halorubellus salinus]
WP_232264385.1       -            452 ORF21_blastp_proteins.faa -            192   4.8e-05   37.7   4.2   1   3   7.4e-05   4.9e+02   14.9   0.2    44   136    63   158    26   199 0.82 hypothetical protein, partial [Helicobacter pylori]
WP_232264385.1       -            452 ORF21_blastp_proteins.faa -            192   4.8e-05   37.7   4.2   2   3   8.3e-05   5.4e+02   14.7   0.2    44   136   220   315   190   354 0.82 hypothetical protein, partial [Helicobacter pylori]
WP_232264385.1       -            452 ORF21_blastp_proteins.faa -            192   4.8e-05   37.7   4.2   3   3     0.013   8.6e+04    7.5   0.0    44   103   377   440   373   450 0.82 hypothetical protein, partial [Helicobacter pylori]
XP_051265464.1       -           1433 ORF21_blastp_proteins.faa -            192      0.01   30.1   1.1   1   4     0.015     1e+05    7.3   0.0    85   168   250   331   236   353 0.84 uncharacterized protein LOC127368569 [Dicentrarchus labrax]
XP_051265464.1       -           1433 ORF21_blastp_proteins.faa -            192      0.01   30.1   1.1   2   4     0.025   1.7e+05    6.6   0.0    85   143   467   524   453   548 0.83 uncharacterized protein LOC127368569 [Dicentrarchus labrax]
XP_051265464.1       -           1433 ORF21_blastp_proteins.faa -            192      0.01   30.1   1.1   3   4      0.95   6.2e+06    1.5   0.0    92   143   691   741   674   765 0.81 uncharacterized protein LOC127368569 [Dicentrarchus labrax]
XP_051265464.1       -           1433 ORF21_blastp_proteins.faa -            192      0.01   30.1   1.1   4   4    0.0037   2.4e+04    9.3   0.0    85   168   901   982   887   987 0.82 uncharacterized protein LOC127368569 [Dicentrarchus labrax]
XP_049752486.1       -            352 ORF21_blastp_proteins.faa -            192     0.017   29.4  11.6   1   9      0.07   4.6e+05    5.2   0.0    37    76    85   124    81   129 0.86 uncharacterized protein LOC126083138 [Elephas maximus indicus]
XP_049752486.1       -            352 ORF21_blastp_proteins.faa -            192     0.017   29.4  11.6   2   9     0.045   2.9e+05    5.8   0.1    31    76   120   166   114   172 0.66 uncharacterized protein LOC126083138 [Elephas maximus indicus]
XP_049752486.1       -            352 ORF21_blastp_proteins.faa -            192     0.017   29.4  11.6   3   9     0.016   1.1e+05    7.2   0.1    28    74   159   206   153   212 0.71 uncharacterized protein LOC126083138 [Elephas maximus indicus]
XP_049752486.1       -            352 ORF21_blastp_proteins.faa -            192     0.017   29.4  11.6   4   9     0.011     7e+04    7.8   0.4    37    74   183   220   168   239 0.50 uncharacterized protein LOC126083138 [Elephas maximus indicus]
XP_049752486.1       -            352 ORF21_blastp_proteins.faa -            192     0.017   29.4  11.6   5   9      0.02   1.3e+05    6.9   0.2    26    72   199   246   196   254 0.62 uncharacterized protein LOC126083138 [Elephas maximus indicus]
XP_049752486.1       -            352 ORF21_blastp_proteins.faa -            192     0.017   29.4  11.6   6   9     0.021   1.4e+05    6.8   0.2    28    74   215   262   211   269 0.60 uncharacterized protein LOC126083138 [Elephas maximus indicus]
XP_049752486.1       -            352 ORF21_blastp_proteins.faa -            192     0.017   29.4  11.6   7   9     0.014   9.1e+04    7.5   0.3    26    68   241   284   227   296 0.56 uncharacterized protein LOC126083138 [Elephas maximus indicus]
XP_049752486.1       -            352 ORF21_blastp_proteins.faa -            192     0.017   29.4  11.6   8   9     0.015   9.6e+04    7.4   0.3    26    70   255   300   243   311 0.60 uncharacterized protein LOC126083138 [Elephas maximus indicus]
XP_049752486.1       -            352 ORF21_blastp_proteins.faa -            192     0.017   29.4  11.6   9   9     0.017   1.1e+05    7.1   0.2    26    69   283   327   280   344 0.75 uncharacterized protein LOC126083138 [Elephas maximus indicus]
KAB1269393.1         -           2956 ORF21_blastp_proteins.faa -            192     0.048   27.9  21.6   1   6     0.023   1.5e+05    6.7   0.2    83   105   786   807   781   822 0.78 hypothetical protein Cadr_000016982 [Camelus dromedarius]
KAB1269393.1         -           2956 ORF21_blastp_proteins.faa -            192     0.048   27.9  21.6   2   6     0.013   8.4e+04    7.6   0.1    83   108   997  1022   992  1036 0.73 hypothetical protein Cadr_000016982 [Camelus dromedarius]
KAB1269393.1         -           2956 ORF21_blastp_proteins.faa -            192     0.048   27.9  21.6   3   6    0.0054   3.5e+04    8.8   0.1    79   108  1778  1807  1772  1821 0.71 hypothetical protein Cadr_000016982 [Camelus dromedarius]
KAB1269393.1         -           2956 ORF21_blastp_proteins.faa -            192     0.048   27.9  21.6   4   6      0.14     9e+05    4.2   0.1    84   104  2173  2192  2169  2208 0.76 hypothetical protein Cadr_000016982 [Camelus dromedarius]
KAB1269393.1         -           2956 ORF21_blastp_proteins.faa -            192     0.048   27.9  21.6   5   6    0.0056   3.7e+04    8.7   0.2    79   108  2365  2394  2358  2408 0.71 hypothetical protein Cadr_000016982 [Camelus dromedarius]
KAB1269393.1         -           2956 ORF21_blastp_proteins.faa -            192     0.048   27.9  21.6   6   6      0.63   4.1e+06    2.1   0.1    79   102  2580  2603  2573  2616 0.86 hypothetical protein Cadr_000016982 [Camelus dromedarius]
GEW51381.1           -            467 ORF21_blastp_proteins.faa -            192     0.068   27.4   1.4   1   2   0.00057   3.7e+03   12.0   0.1     8    48   142   182   134   189 0.86 phospholipase-like protein [Tanacetum cinerariifolium]
GEW51381.1           -            467 ORF21_blastp_proteins.faa -            192     0.068   27.4   1.4   2   2   0.00015   9.5e+02   13.9   0.1     8    48   316   356   308   363 0.85 phospholipase-like protein [Tanacetum cinerariifolium]
PIA53907.1           -            751 ORF21_blastp_proteins.faa -            192      0.14   26.4   0.2   1   4     0.034   2.2e+05    6.2   0.0    47    73    38    64     6    76 0.78 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
PIA53907.1           -            751 ORF21_blastp_proteins.faa -            192      0.14   26.4   0.2   2   4     0.018   1.2e+05    7.1   0.0    46    78   190   222   152   231 0.79 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
PIA53907.1           -            751 ORF21_blastp_proteins.faa -            192      0.14   26.4   0.2   3   4     0.036   2.3e+05    6.1   0.0    45    73   342   370   292   382 0.80 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
PIA53907.1           -            751 ORF21_blastp_proteins.faa -            192      0.14   26.4   0.2   4   4       1.5     1e+07    0.8   0.0    35    73   483   523   449   534 0.70 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
PIA53909.1           -            775 ORF21_blastp_proteins.faa -            192      0.15   26.3   0.2   1   4     0.032   2.1e+05    6.2   0.0    47    73    62    88    27   100 0.76 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
PIA53909.1           -            775 ORF21_blastp_proteins.faa -            192      0.15   26.3   0.2   2   4     0.019   1.2e+05    7.0   0.0    46    78   214   246   176   255 0.79 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
PIA53909.1           -            775 ORF21_blastp_proteins.faa -            192      0.15   26.3   0.2   3   4     0.036   2.4e+05    6.1   0.0    45    73   366   394   316   407 0.80 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
PIA53909.1           -            775 ORF21_blastp_proteins.faa -            192      0.15   26.3   0.2   4   4       1.6     1e+07    0.7   0.0    35    73   507   547   473   558 0.70 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
KAF4463896.1         -            179 ORF21_blastp_proteins.faa -            192      0.27   25.5   1.3   1   1   4.9e-08      0.32   25.2   1.3    84   184    40   145     5   151 0.79 hypothetical protein FALBO_9277 [Fusarium albosuccineum]
KAF5181749.1         -            775 ORF21_blastp_proteins.faa -            192      0.38   25.0   0.1   1   4     0.032   2.1e+05    6.2   0.0    47    73    62    88    27   100 0.76 Myb/SANT-like DNA-binding domain protein [Thalictrum thalictroides]
KAF5181749.1         -            775 ORF21_blastp_proteins.faa -            192      0.38   25.0   0.1   2   4     0.037   2.4e+05    6.1   0.0    46    78   214   246   168   255 0.78 Myb/SANT-like DNA-binding domain protein [Thalictrum thalictroides]
KAF5181749.1         -            775 ORF21_blastp_proteins.faa -            192      0.38   25.0   0.1   3   4     0.043   2.8e+05    5.8   0.0    45    74   366   395   316   409 0.82 Myb/SANT-like DNA-binding domain protein [Thalictrum thalictroides]
KAF5181749.1         -            775 ORF21_blastp_proteins.faa -            192      0.38   25.0   0.1   4   4       1.8   1.2e+07    0.6   0.0    35    73   507   547   476   557 0.73 Myb/SANT-like DNA-binding domain protein [Thalictrum thalictroides]
PIA53908.1           -            622 ORF21_blastp_proteins.faa -            192      0.38   25.0   0.1   1   3     0.025   1.6e+05    6.6   0.0    46    73    61    88    26   100 0.76 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
PIA53908.1           -            622 ORF21_blastp_proteins.faa -            192      0.38   25.0   0.1   2   3     0.014   9.2e+04    7.4   0.0    46    78   214   246   173   255 0.79 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
PIA53908.1           -            622 ORF21_blastp_proteins.faa -            192      0.38   25.0   0.1   3   3     0.027   1.7e+05    6.5   0.0    45    73   366   394   315   407 0.79 hypothetical protein AQUCO_00900465v1 [Aquilegia coerulea]
CAF3529595.1         -            158 ORF21_blastp_proteins.faa -            192      0.42   24.9   3.1   1   2   6.8e-05   4.5e+02   15.0   0.9   104   166    39   101    11   122 0.69 unnamed protein product [Rotaria sp. Silwood1]
CAF3529595.1         -            158 ORF21_blastp_proteins.faa -            192      0.42   24.9   3.1   2   2    0.0009   5.9e+03   11.3   0.2   104   148   109   152   104   157 0.84 unnamed protein product [Rotaria sp. Silwood1]
KAJ4441396.1         -             82 ORF21_blastp_proteins.faa -            192       0.5   24.6   0.0   1   1   8.7e-08      0.57   24.4   0.0    21    81    13    73     4    79 0.93 hypothetical protein ANN_11251 [Periplaneta americana]
KAI8896739.1         -            416 ORF21_blastp_proteins.faa -            192      0.55   24.5   0.1   1   1   2.2e-07       1.4   23.1   0.0   122   176   101   154    89   166 0.81 hypothetical protein BC833DRAFT_527887 [Globomyces pollinis-pini]
KAA1103062.1         -            617 ORF21_blastp_proteins.faa -            192       0.7   24.1   0.0   1   1   3.3e-07       2.1   22.5   0.0     3    84   109   193   107   201 0.89 hypothetical protein PGT21_005402 [Puccinia graminis f. sp. tritici]
CAF1281177.1         -            570 ORF21_blastp_proteins.faa -            192         1   23.6   6.4   1   2   0.00083   5.5e+03   11.4   0.8   104   171    39   106    11   129 0.70 unnamed protein product [Rotaria sordida]
CAF1281177.1         -            570 ORF21_blastp_proteins.faa -            192         1   23.6   6.4   2   2   7.5e-05   4.9e+02   14.9   0.5   104   171   303   370   257   391 0.75 unnamed protein product [Rotaria sordida]
EPZ36494.1           -            386 ORF21_blastp_proteins.faa -            192       1.1   23.5   0.0   1   1   3.4e-07       2.2   22.5   0.0   122   178    82   137    71   144 0.91 hypothetical protein O9G_005506, partial [Rozella allomycis CSF55]
GJQ15303.1           -            639 ORF21_blastp_proteins.faa -            192       1.1   23.4   1.5   1   3   1.8e-07       1.1   23.4   1.5   101   184    78   160     4   171 0.89 hypothetical protein GpartN1_g7094.t1 [Galdieria partita]
GJQ15303.1           -            639 ORF21_blastp_proteins.faa -            192       1.1   23.4   1.5   2   3       9.2     6e+07   -1.8   0.9     9    43   301   336   296   348 0.76 hypothetical protein GpartN1_g7094.t1 [Galdieria partita]
GJQ15303.1           -            639 ORF21_blastp_proteins.faa -            192       1.1   23.4   1.5   3   3       5.9   3.9e+07   -1.1   0.1    44    77   525   558   489   566 0.57 hypothetical protein GpartN1_g7094.t1 [Galdieria partita]
GJQ15089.1           -            639 ORF21_blastp_proteins.faa -            192       1.1   23.4   1.5   1   3   1.8e-07       1.1   23.4   1.5   101   184    78   160     3   170 0.86 hypothetical protein GpartN1_g6880.t1 [Galdieria partita]
GJQ15089.1           -            639 ORF21_blastp_proteins.faa -            192       1.1   23.4   1.5   2   3       9.2     6e+07   -1.8   0.9     9    43   301   336   296   348 0.76 hypothetical protein GpartN1_g6880.t1 [Galdieria partita]
GJQ15089.1           -            639 ORF21_blastp_proteins.faa -            192       1.1   23.4   1.5   3   3       5.9   3.9e+07   -1.1   0.1    44    77   525   558   489   566 0.57 hypothetical protein GpartN1_g6880.t1 [Galdieria partita]
KKP72087.1           -            151 ORF21_blastp_proteins.faa -            192       1.8   22.8   3.8   1   4     0.012     8e+04    7.6   0.1   118   136    16    34     4    39 0.85 hypothetical protein UR68_C0021G0019 [Candidatus Roizmanbacteria bacterium GW2011_GWA2_35_19]
KKP72087.1           -            151 ORF21_blastp_proteins.faa -            192       1.8   22.8   3.8   2   4     0.013   8.5e+04    7.5   0.2   112   136    35    60    30    68 0.73 hypothetical protein UR68_C0021G0019 [Candidatus Roizmanbacteria bacterium GW2011_GWA2_35_19]
KKP72087.1           -            151 ORF21_blastp_proteins.faa -            192       1.8   22.8   3.8   3   4     0.023   1.5e+05    6.8   0.1   118   136    42    60    38    78 0.58 hypothetical protein UR68_C0021G0019 [Candidatus Roizmanbacteria bacterium GW2011_GWA2_35_19]
KKP72087.1           -            151 ORF21_blastp_proteins.faa -            192       1.8   22.8   3.8   4   4     0.009   5.9e+04    8.1   0.1   117   142    76   102    69   146 0.67 hypothetical protein UR68_C0021G0019 [Candidatus Roizmanbacteria bacterium GW2011_GWA2_35_19]
KAG7171067.1         -            319 ORF21_blastp_proteins.faa -            192       1.8   22.8   0.1   1   2     0.003   1.9e+04    9.6   0.0    16    77    87   150    79   156 0.77 putative BRICHOS domain-containing protein 2, partial [Homarus americanus]
KAG7171067.1         -            319 ORF21_blastp_proteins.faa -            192       1.8   22.8   0.1   2   2    0.0014   9.3e+03   10.7   0.0    16    79   242   307   235   316 0.80 putative BRICHOS domain-containing protein 2, partial [Homarus americanus]
OQX24860.1           -            746 ORF21_blastp_proteins.faa -            192       2.5   22.4   0.2   1   1   7.2e-07       4.7   21.4   0.2    20   112   373   469   355   479 0.76 hypothetical protein BWK80_18600 [Desulfobacteraceae bacterium IS3]
KAF6155218.1         -            610 ORF21_blastp_proteins.faa -            192       2.5   22.3   0.0   1   3      0.29   1.9e+06    3.1   0.0    50    73    65    88    42    95 0.76 hypothetical protein GIB67_019744 [Kingdonia uniflora]
KAF6155218.1         -            610 ORF21_blastp_proteins.faa -            192       2.5   22.3   0.0   2   3     0.005   3.3e+04    8.9   0.0    45    74   212   241   173   250 0.81 hypothetical protein GIB67_019744 [Kingdonia uniflora]
KAF6155218.1         -            610 ORF21_blastp_proteins.faa -            192       2.5   22.3   0.0   3   3     0.039   2.6e+05    6.0   0.0    31    73   349   393   319   404 0.76 hypothetical protein GIB67_019744 [Kingdonia uniflora]
MBQ6588457.1         -            603 ORF21_blastp_proteins.faa -            192       2.6   22.3   3.6   1   4      0.11   6.9e+05    4.6   0.4   109   163    10    61     4    90 0.75 oligoendopeptidase F [Butyrivibrio sp.]
MBQ6588457.1         -            603 ORF21_blastp_proteins.faa -            192       2.6   22.3   3.6   2   4       6.6   4.3e+07   -1.3   0.0    29    67    84   122    65   150 0.79 oligoendopeptidase F [Butyrivibrio sp.]
MBQ6588457.1         -            603 ORF21_blastp_proteins.faa -            192       2.6   22.3   3.6   3   4    0.0027   1.8e+04    9.8   0.0    63   154   163   254   145   273 0.87 oligoendopeptidase F [Butyrivibrio sp.]
MBQ6588457.1         -            603 ORF21_blastp_proteins.faa -            192       2.6   22.3   3.6   4   4     0.041   2.7e+05    5.9   0.0    22    64   455   497   436   505 0.87 oligoendopeptidase F [Butyrivibrio sp.]
WP_112094493.1       -             82 ORF21_blastp_proteins.faa -            192       3.1   22.0   3.3   1   2   1.9e-05   1.3e+02   16.8   0.2    80   105     7    32     4    36 0.92 4Fe-4S binding protein [Methanothermobacter tenebrarum]
WP_112094493.1       -             82 ORF21_blastp_proteins.faa -            192       3.1   22.0   3.3   2   2     0.027   1.8e+05    6.5   0.3    80   106    56    82    39    82 0.82 4Fe-4S binding protein [Methanothermobacter tenebrarum]
HAE44950.1           -            176 ORF21_blastp_proteins.faa -            192       3.5   21.9   0.1   1   1   7.4e-07       4.9   21.4   0.1    65   127    78   140    64   149 0.86 CarD family transcriptional regulator [Lachnospiraceae bacterium]
MCR0206888.1         -            271 ORF21_blastp_proteins.faa -            192       4.3   21.6   0.1   1   1   1.2e-06       8.1   20.7   0.0    20   127   130   236   111   262 0.87 MerR family transcriptional regulator [[Clostridium] innocuum]
MCR0522847.1         -            271 ORF21_blastp_proteins.faa -            192       4.4   21.5   0.1   1   1   1.2e-06       8.1   20.7   0.0    20   127   130   236   111   262 0.87 MerR family transcriptional regulator [[Clostridium] innocuum]
KAH3889192.1         -            136 ORF21_blastp_proteins.faa -            192       4.4   21.5   5.3   1   3   0.00021   1.4e+03   13.4   0.6   123   171    12    60     5    80 0.73 hypothetical protein DPMN_013243 [Dreissena polymorpha]
KAH3889192.1         -            136 ORF21_blastp_proteins.faa -            192       4.4   21.5   5.3   2   3     0.021   1.4e+05    6.8   0.2   132   169    64   101    60   108 0.76 hypothetical protein DPMN_013243 [Dreissena polymorpha]
KAH3889192.1         -            136 ORF21_blastp_proteins.faa -            192       4.4   21.5   5.3   3   3     0.016   1.1e+05    7.2   0.3   132   169    92   129    88   136 0.71 hypothetical protein DPMN_013243 [Dreissena polymorpha]
EFM38555.1           -            451 ORF21_blastp_proteins.faa -            192       4.5   21.5   0.2   1   2   6.8e-07       4.5   21.5   0.2   104   174   128   198   118   215 0.82 putative flagellar protein FliS [[Eubacterium] yurii subsp. margaretiae ATCC 43715]
EFM38555.1           -            451 ORF21_blastp_proteins.faa -            192       4.5   21.5   0.2   2   2       9.9   6.5e+07   -1.9   0.2    16    46   327   357   322   402 0.65 putative flagellar protein FliS [[Eubacterium] yurii subsp. margaretiae ATCC 43715]
EJP23024.1           -            451 ORF21_blastp_proteins.faa -            192       4.5   21.5   0.2   1   1   6.8e-07       4.5   21.5   0.2   104   174   128   198   118   215 0.82 ribonuclease E/G family protein [Peptostreptococcaceae bacterium AS15]
MBS5043733.1         -            281 ORF21_blastp_proteins.faa -            192       4.7   21.4   0.0   1   1   1.3e-06       8.6   20.6   0.0    20   127   140   246   120   272 0.86 MerR family transcriptional regulator [Erysipelotrichaceae bacterium]
MCA6367696.1         -            335 ORF21_blastp_proteins.faa -            192       5.5   21.2   0.0   1   2      0.38   2.5e+06    2.8   0.0   100   175   108   189   102   203 0.78 hypothetical protein [Cytophagales bacterium]
MCA6367696.1         -            335 ORF21_blastp_proteins.faa -            192       5.5   21.2   0.0   2   2     3e-05     2e+02   16.1   0.0   108   170   243   304   237   324 0.88 hypothetical protein [Cytophagales bacterium]
KGK28671.1           -           1606 ORF21_blastp_proteins.faa -            192       5.7   21.2   2.2   1   3     0.031   2.1e+05    6.3   0.0    37    55   291   309   276   320 0.86 hypothetical protein EL45_19600, partial [Cellulophaga sp. E6(2014)]
KGK28671.1           -           1606 ORF21_blastp_proteins.faa -            192       5.7   21.2   2.2   2   3     0.039   2.5e+05    6.0   0.1    38    55   567   584   560   595 0.85 hypothetical protein EL45_19600, partial [Cellulophaga sp. E6(2014)]
KGK28671.1           -           1606 ORF21_blastp_proteins.faa -            192       5.7   21.2   2.2   3   3     0.038   2.5e+05    6.0   0.1    38    55  1018  1035  1009  1047 0.86 hypothetical protein EL45_19600, partial [Cellulophaga sp. E6(2014)]
KAG0306483.1         -            621 ORF21_blastp_proteins.faa -            192         6   21.1   0.6   1   2   2.9e-06        19   19.5   0.1     6   124    30   150    25   188 0.90 Condensin complex subunit, partial [Dissophora globulifera]
KAG0306483.1         -            621 ORF21_blastp_proteins.faa -            192         6   21.1   0.6   2   2       7.5   4.9e+07   -1.5   0.1   142   165   448   471   407   496 0.72 Condensin complex subunit, partial [Dissophora globulifera]
MBW2968104.1         -            283 ORF21_blastp_proteins.faa -            192       6.1   21.1   1.1   1   2     0.031     2e+05    6.3   0.1   137   171    60    96    51   118 0.83 hypothetical protein [Candidatus Woesearchaeota archaeon]
MBW2968104.1         -            283 ORF21_blastp_proteins.faa -            192       6.1   21.1   1.1   2   2   0.00026   1.7e+03   13.1   0.2   110   164   203   257   153   274 0.74 hypothetical protein [Candidatus Woesearchaeota archaeon]
MBM4222821.1         -            318 ORF21_blastp_proteins.faa -            192       6.1   21.1   0.8   1   2       8.1   5.3e+07   -1.6   0.3   140   140    64    64    23    96 0.58 DNA recombination protein RmuC [Gammaproteobacteria bacterium]
MBM4222821.1         -            318 ORF21_blastp_proteins.faa -            192       6.1   21.1   0.8   2   2   1.7e-06        11   20.2   0.0    93   184   221   310   162   317 0.78 DNA recombination protein RmuC [Gammaproteobacteria bacterium]
MBS4900626.1         -             65 ORF21_blastp_proteins.faa -            192       6.3   21.0   0.3   1   1     1e-06       6.8   20.9   0.3    86   126    12    52     3    64 0.84 hypothetical protein [Clostridiales bacterium]
MBQ4160428.1         -            956 ORF21_blastp_proteins.faa -            192       6.7   20.9   2.8   1   2    0.0012   7.5e+03   11.0   0.2    43   100   647   704   644   715 0.93 pyruvate:ferredoxin (flavodoxin) oxidoreductase [Clostridia bacterium]
MBQ4160428.1         -            956 ORF21_blastp_proteins.faa -            192       6.7   20.9   2.8   2   2    0.0039   2.5e+04    9.3   0.1    15    64   881   928   868   941 0.84 pyruvate:ferredoxin (flavodoxin) oxidoreductase [Clostridia bacterium]
MBE7005207.1         -            132 ORF21_blastp_proteins.faa -            192       7.3   20.8   0.3   1   1   1.6e-06        10   20.3   0.3    13    79     4    74     2    81 0.85 hypothetical protein [Oscillospiraceae bacterium]
MBA2506544.1         -            270 ORF21_blastp_proteins.faa -            192       7.4   20.8   0.5   1   1   2.1e-06        14   19.9   0.3   102   184    43   124    37   132 0.87 DUF892 family protein [Thermoleophilaceae bacterium]
WP_237778985.1       -             82 ORF21_blastp_proteins.faa -            192       7.5   20.8   2.3   1   2   0.00017   1.1e+03   13.7   0.2    78   105     5    32     2    36 0.90 4Fe-4S binding protein [Methanothermobacter sp. K4]
WP_237778985.1       -             82 ORF21_blastp_proteins.faa -            192       7.5   20.8   2.3   2   2     0.013   8.7e+04    7.5   0.2    80   106    56    82    40    82 0.82 4Fe-4S binding protein [Methanothermobacter sp. K4]
MCR0350647.1         -            271 ORF21_blastp_proteins.faa -            192       7.5   20.8   0.1   1   1   1.9e-06        13   20.0   0.0    21   127   131   236   111   262 0.87 MerR family transcriptional regulator [[Clostridium] innocuum]
EFP59655.1           -            281 ORF21_blastp_proteins.faa -            192       8.2   20.7   0.1   1   1   2.1e-06        14   19.9   0.0    21   127   141   246   121   272 0.87 transcriptional regulator, MerR family [Erysipelotrichaceae bacterium 3_1_53]
KAG9155750.1         -            507 ORF21_blastp_proteins.faa -            192       9.1   20.5   0.0   1   2   0.00089   5.8e+03   11.3   0.0    54   130   100   173    57   199 0.79 hypothetical protein Leryth_004009 [Lithospermum erythrorhizon]
KAG9155750.1         -            507 ORF21_blastp_proteins.faa -            192       9.1   20.5   0.0   2   2     0.022   1.4e+05    6.8   0.0    60    98   306   341   279   364 0.83 hypothetical protein Leryth_004009 [Lithospermum erythrorhizon]
NLG36281.1           -             78 ORF21_blastp_proteins.faa -            192       9.6   20.4   0.1   1   1   1.6e-06        10   20.3   0.1   137   183    22    66     6    73 0.80 hypothetical protein [Lentisphaerota bacterium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF21_blastp_proteins.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz
# Option settings: hmmsearch --domtblout ../hmm_out/ORF21_blastp_proteins.faa.msa.hmm.nr.domtblout --cpu 40 ORF21_blastp_proteins.faa.msa.hmm /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 14:42:44 2023
# [ok]
