#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_135306354.1       -            466 ORF23_blastp_proteins.faa -            444  1.8e-192  634.2   3.1   1   1  4.2e-193  2.1e-192  634.0   3.1     2   444    13   465    12   465 0.97 hypothetical protein [Halomicroarcula amylolytica]
WP_135306354.1       -            466 ORF23_blastp_proteins.faa -            444  1.8e-192  634.2   3.1   1   1  4.2e-193  2.1e-192  634.0   3.1     2   444    13   465    12   465 0.97 hypothetical protein [Halomicroarcula amylolytica]
WP_245724315.1       -            438 ORF23_blastp_proteins.faa -            444  4.3e-192  633.0   7.2   1   1  9.5e-193  4.8e-192  632.8   7.2     7   444     2   438     1   438 0.95 hypothetical protein [Natronorubrum texcoconense]
WP_245724315.1       -            438 ORF23_blastp_proteins.faa -            444  4.3e-192  633.0   7.2   1   1  9.5e-193  4.8e-192  632.8   7.2     7   444     2   438     1   438 0.95 hypothetical protein [Natronorubrum texcoconense]
WP_253439220.1       -            444 ORF23_blastp_proteins.faa -            444  2.3e-191  630.6   8.0   1   1  5.5e-192  2.8e-191  630.3   8.0     6   444    14   444     7   444 0.93 hypothetical protein [Halovivax sp. AGai3-5]
WP_253439220.1       -            444 ORF23_blastp_proteins.faa -            444  2.3e-191  630.6   8.0   1   1  5.5e-192  2.8e-191  630.3   8.0     6   444    14   444     7   444 0.93 hypothetical protein [Halovivax sp. AGai3-5]
WP_175607307.1       -            443 ORF23_blastp_proteins.faa -            444    1e-190  628.5   5.5   1   1  2.5e-191  1.2e-190  628.2   5.5     5   444    13   443     9   443 0.94 hypothetical protein [Natrinema saccharevitans]
WP_175607307.1       -            443 ORF23_blastp_proteins.faa -            444    1e-190  628.5   5.5   1   1  2.5e-191  1.2e-190  628.2   5.5     5   444    13   443     9   443 0.94 hypothetical protein [Natrinema saccharevitans]
WP_076583927.1       -            474 ORF23_blastp_proteins.faa -            444  9.6e-190  625.3  11.5   1   1  2.2e-190  1.1e-189  625.0  11.5     3   444    11   474     9   474 0.96 hypothetical protein [Natronorubrum daqingense]
WP_076583927.1       -            474 ORF23_blastp_proteins.faa -            444  9.6e-190  625.3  11.5   1   1  2.2e-190  1.1e-189  625.0  11.5     3   444    11   474     9   474 0.96 hypothetical protein [Natronorubrum daqingense]
WP_166975962.1       -            469 ORF23_blastp_proteins.faa -            444  9.7e-190  625.2   5.9   1   1  2.3e-190  1.2e-189  625.0   5.9     3   444    14   468    12   468 0.96 hypothetical protein [Haloarcula sp. JP-L23]
WP_166975962.1       -            469 ORF23_blastp_proteins.faa -            444  9.7e-190  625.2   5.9   1   1  2.3e-190  1.2e-189  625.0   5.9     3   444    14   468    12   468 0.96 hypothetical protein [Haloarcula sp. JP-L23]
WP_276257219.1       -            459 ORF23_blastp_proteins.faa -            444  4.1e-189  623.2   5.3   1   1  9.2e-190  4.7e-189  623.0   5.3     4   444     7   459     4   459 0.93 hypothetical protein [Halovivax sp. TS33]
WP_276257219.1       -            459 ORF23_blastp_proteins.faa -            444  4.1e-189  623.2   5.3   1   1  9.2e-190  4.7e-189  623.0   5.3     4   444     7   459     4   459 0.93 hypothetical protein [Halovivax sp. TS33]
WP_135823088.1       -            494 ORF23_blastp_proteins.faa -            444  5.9e-189  622.7   4.3   1   1  1.4e-189  7.2e-189  622.4   4.3     6   444    20   494    14   494 0.92 hypothetical protein [Halostella litorea]
WP_135823088.1       -            494 ORF23_blastp_proteins.faa -            444  5.9e-189  622.7   4.3   1   1  1.4e-189  7.2e-189  622.4   4.3     6   444    20   494    14   494 0.92 hypothetical protein [Halostella litorea]
WP_006430297.1       -            453 ORF23_blastp_proteins.faa -            444  2.3e-188  620.7  14.1   1   1  5.3e-189  2.7e-188  620.5  14.1     6   444    16   453    10   453 0.96 hypothetical protein [Natrinema versiforme]
WP_006430297.1       -            453 ORF23_blastp_proteins.faa -            444  2.3e-188  620.7  14.1   1   1  5.3e-189  2.7e-188  620.5  14.1     6   444    16   453    10   453 0.96 hypothetical protein [Natrinema versiforme]
WP_162994404.1       -            410 ORF23_blastp_proteins.faa -            444  1.1e-187  618.5   1.9   1   1  2.4e-188  1.2e-187  618.3   1.9    41   444     2   410     1   410 0.97 MULTISPECIES: hypothetical protein [Halostella]
WP_162994404.1       -            410 ORF23_blastp_proteins.faa -            444  1.1e-187  618.5   1.9   1   1  2.4e-188  1.2e-187  618.3   1.9    41   444     2   410     1   410 0.97 MULTISPECIES: hypothetical protein [Halostella]
WP_007139931.1       -            408 ORF23_blastp_proteins.faa -            444    2e-187  617.6   5.4   1   1  4.4e-188  2.2e-187  617.5   5.4    40   444     5   408     1   408 0.97 hypothetical protein [Halobiforma lacisalsi]
WP_007139931.1       -            408 ORF23_blastp_proteins.faa -            444    2e-187  617.6   5.4   1   1  4.4e-188  2.2e-187  617.5   5.4    40   444     5   408     1   408 0.97 hypothetical protein [Halobiforma lacisalsi]
WP_247005043.1       -            401 ORF23_blastp_proteins.faa -            444  2.3e-178  587.7   3.4   1   1  5.1e-179  2.6e-178  587.6   3.4    51   443     2   400     1   401 0.97 hypothetical protein [Halosolutus gelatinilyticus]
WP_247005043.1       -            401 ORF23_blastp_proteins.faa -            444  2.3e-178  587.7   3.4   1   1  5.1e-179  2.6e-178  587.6   3.4    51   443     2   400     1   401 0.97 hypothetical protein [Halosolutus gelatinilyticus]
WP_227134594.1       -            459 ORF23_blastp_proteins.faa -            444  9.7e-175  575.8   1.0   1   1  2.5e-175  1.3e-174  575.4   1.0     7   444    11   458     5   458 0.94 hypothetical protein [Halorubellus salinus]
WP_227134594.1       -            459 ORF23_blastp_proteins.faa -            444  9.7e-175  575.8   1.0   1   1  2.5e-175  1.3e-174  575.4   1.0     7   444    11   458     5   458 0.94 hypothetical protein [Halorubellus salinus]
WP_154018461.1       -            418 ORF23_blastp_proteins.faa -            444  1.1e-174  575.6   0.4   1   1  2.4e-175  1.2e-174  575.5   0.4     2   429     1   412     1   418 0.97 hypothetical protein [Halolamina rubra]
WP_154018461.1       -            418 ORF23_blastp_proteins.faa -            444  1.1e-174  575.6   0.4   1   1  2.4e-175  1.2e-174  575.5   0.4     2   429     1   412     1   418 0.97 hypothetical protein [Halolamina rubra]
WP_079990213.1       -            424 ORF23_blastp_proteins.faa -            444  3.2e-174  574.1   0.9   1   1    7e-175  3.5e-174  573.9   0.9     2   429     1   418     1   424 0.95 MULTISPECIES: hypothetical protein [Halolamina]
WP_079990213.1       -            424 ORF23_blastp_proteins.faa -            444  3.2e-174  574.1   0.9   1   1    7e-175  3.5e-174  573.9   0.9     2   429     1   418     1   424 0.95 MULTISPECIES: hypothetical protein [Halolamina]
WP_012946162.1       -            418 ORF23_blastp_proteins.faa -            444  3.4e-171  564.1   6.8   1   1  7.4e-172  3.8e-171  564.0   6.8     3   430     2   416     1   418 0.98 hypothetical protein [Haloterrigena turkmenica]
WP_012946162.1       -            418 ORF23_blastp_proteins.faa -            444  3.4e-171  564.1   6.8   1   1  7.4e-172  3.8e-171  564.0   6.8     3   430     2   416     1   418 0.98 hypothetical protein [Haloterrigena turkmenica]
SFQ07740.1           -            414 ORF23_blastp_proteins.faa -            444  8.9e-171  562.7   1.2   1   1  1.9e-171  9.8e-171  562.6   1.2    12   429     1   408     1   414 0.95 hypothetical protein SAMN05216277_11840 [Halolamina pelagica]
SFQ07740.1           -            414 ORF23_blastp_proteins.faa -            444  8.9e-171  562.7   1.2   1   1  1.9e-171  9.8e-171  562.6   1.2    12   429     1   408     1   414 0.95 hypothetical protein SAMN05216277_11840 [Halolamina pelagica]
WP_226043403.1       -            419 ORF23_blastp_proteins.faa -            444  2.9e-169  557.8   5.3   1   1  6.3e-170  3.2e-169  557.6   5.3     1   430     1   418     1   419 0.98 hypothetical protein [Natrinema sp. DC36]
WP_226043403.1       -            419 ORF23_blastp_proteins.faa -            444  2.9e-169  557.8   5.3   1   1  6.3e-170  3.2e-169  557.6   5.3     1   430     1   418     1   419 0.98 hypothetical protein [Natrinema sp. DC36]
WP_049895738.1       -            418 ORF23_blastp_proteins.faa -            444  2.3e-168  554.8   7.9   1   1  5.1e-169  2.6e-168  554.6   7.9     3   430     2   416     1   418 0.98 hypothetical protein [Halopiger xanaduensis]
WP_049895738.1       -            418 ORF23_blastp_proteins.faa -            444  2.3e-168  554.8   7.9   1   1  5.1e-169  2.6e-168  554.6   7.9     3   430     2   416     1   418 0.98 hypothetical protein [Halopiger xanaduensis]
WP_006665487.1       -            412 ORF23_blastp_proteins.faa -            444  9.3e-168  552.8   7.3   1   1    2e-168    1e-167  552.6   7.3     2   430     2   410     1   412 0.97 hypothetical protein [Natrialba aegyptia]
WP_006665487.1       -            412 ORF23_blastp_proteins.faa -            444  9.3e-168  552.8   7.3   1   1    2e-168    1e-167  552.6   7.3     2   430     2   410     1   412 0.97 hypothetical protein [Natrialba aegyptia]
WP_006111401.1       -            412 ORF23_blastp_proteins.faa -            444  1.8e-167  551.9   6.4   1   1  3.9e-168    2e-167  551.7   6.4     2   430     2   410     1   412 0.98 hypothetical protein [Natrialba asiatica]
WP_006111401.1       -            412 ORF23_blastp_proteins.faa -            444  1.8e-167  551.9   6.4   1   1  3.9e-168    2e-167  551.7   6.4     2   430     2   410     1   412 0.98 hypothetical protein [Natrialba asiatica]
WP_178289021.1       -            415 ORF23_blastp_proteins.faa -            444  5.4e-166  547.0   0.2   1   1  1.2e-166  5.9e-166  546.8   0.2     5   430     3   410     1   415 0.97 hypothetical protein [Natronomonas halophila]
WP_178289021.1       -            415 ORF23_blastp_proteins.faa -            444  5.4e-166  547.0   0.2   1   1  1.2e-166  5.9e-166  546.8   0.2     5   430     3   410     1   415 0.97 hypothetical protein [Natronomonas halophila]
WP_049967315.1       -            413 ORF23_blastp_proteins.faa -            444  2.4e-162  535.0   4.8   1   1  5.1e-163  2.6e-162  534.8   4.8     2   430     2   411     1   413 0.98 hypothetical protein [Natrinema thermotolerans]
WP_049967315.1       -            413 ORF23_blastp_proteins.faa -            444  2.4e-162  535.0   4.8   1   1  5.1e-163  2.6e-162  534.8   4.8     2   430     2   411     1   413 0.98 hypothetical protein [Natrinema thermotolerans]
AQM75287.1           -            430 ORF23_blastp_proteins.faa -            444  1.2e-159  526.1   9.4   1   1  2.6e-160  1.3e-159  525.9   9.4     3   421     3   429     1   430 0.96 hypothetical protein (plasmid) [Halorubrum lacusprofundi]
AQM75287.1           -            430 ORF23_blastp_proteins.faa -            444  1.2e-159  526.1   9.4   1   1  2.6e-160  1.3e-159  525.9   9.4     3   421     3   429     1   430 0.96 hypothetical protein (plasmid) [Halorubrum lacusprofundi]
WP_176580080.1       -            430 ORF23_blastp_proteins.faa -            444  1.2e-159  526.1   9.4   1   1  2.6e-160  1.3e-159  525.9   9.4     3   421     3   429     1   430 0.96 hypothetical protein [Halorubrum lacusprofundi]
WP_176580080.1       -            430 ORF23_blastp_proteins.faa -            444  1.2e-159  526.1   9.4   1   1  2.6e-160  1.3e-159  525.9   9.4     3   421     3   429     1   430 0.96 hypothetical protein [Halorubrum lacusprofundi]
WP_088901272.1       -            430 ORF23_blastp_proteins.faa -            444  6.3e-159  523.7   9.8   1   1  1.4e-159    7e-159  523.5   9.8     3   421     3   429     1   430 0.95 hypothetical protein [Halorubrum lacusprofundi]
WP_088901272.1       -            430 ORF23_blastp_proteins.faa -            444  6.3e-159  523.7   9.8   1   1  1.4e-159    7e-159  523.5   9.8     3   421     3   429     1   430 0.95 hypothetical protein [Halorubrum lacusprofundi]
WP_157884851.1       -            431 ORF23_blastp_proteins.faa -            444  3.3e-154  508.2   6.9   1   1  7.2e-155  3.7e-154  508.0   6.9     4   421     4   430     1   431 0.94 hypothetical protein [Halorubrum aethiopicum]
WP_157884851.1       -            431 ORF23_blastp_proteins.faa -            444  3.3e-154  508.2   6.9   1   1  7.2e-155  3.7e-154  508.0   6.9     4   421     4   430     1   431 0.94 hypothetical protein [Halorubrum aethiopicum]
WP_253521882.1       -            367 ORF23_blastp_proteins.faa -            444  2.1e-150  495.6   0.7   1   1    5e-151  2.5e-150  495.3   0.7    51   422     3   360     1   366 0.98 hypothetical protein [Halorussus sp. XZYJT10]
WP_253521882.1       -            367 ORF23_blastp_proteins.faa -            444  2.1e-150  495.6   0.7   1   1    5e-151  2.5e-150  495.3   0.7    51   422     3   360     1   366 0.98 hypothetical protein [Halorussus sp. XZYJT10]
WP_007273973.1       -            457 ORF23_blastp_proteins.faa -            444  4.8e-114  375.8   7.5   1   1    2e-114    1e-113  374.7   7.5     4   444     3   456     1   456 0.89 hypothetical protein [Haloferax sulfurifontis]
WP_007273973.1       -            457 ORF23_blastp_proteins.faa -            444  4.8e-114  375.8   7.5   1   1    2e-114    1e-113  374.7   7.5     4   444     3   456     1   456 0.89 hypothetical protein [Haloferax sulfurifontis]
WP_004048500.1       -            248 ORF23_blastp_proteins.faa -            444   2.3e-91  301.0   5.3   1   1     5e-92   2.5e-91  300.9   5.3   164   421     2   247     1   248 0.98 hypothetical protein [Halorubrum saccharovorum]
WP_004048500.1       -            248 ORF23_blastp_proteins.faa -            444   2.3e-91  301.0   5.3   1   1     5e-92   2.5e-91  300.9   5.3   164   421     2   247     1   248 0.98 hypothetical protein [Halorubrum saccharovorum]
WP_199522775.1       -            229 ORF23_blastp_proteins.faa -            444   9.6e-72  236.3   8.2   1   1   2.1e-72   1.1e-71  236.2   8.2     4   230     3   228     1   229 0.87 hypothetical protein, partial [Haloferax sp. Atlit-4N]
WP_199522775.1       -            229 ORF23_blastp_proteins.faa -            444   9.6e-72  236.3   8.2   1   1   2.1e-72   1.1e-71  236.2   8.2     4   230     3   228     1   229 0.87 hypothetical protein, partial [Haloferax sp. Atlit-4N]
WP_162991651.1       -            243 ORF23_blastp_proteins.faa -            444   9.8e-61  200.1   0.1   1   1   2.4e-61   1.2e-60  199.8   0.1   263   444    43   243    32   243 0.92 hypothetical protein [Halostella salina]
WP_162991651.1       -            243 ORF23_blastp_proteins.faa -            444   9.8e-61  200.1   0.1   1   1   2.4e-61   1.2e-60  199.8   0.1   263   444    43   243    32   243 0.92 hypothetical protein [Halostella salina]
WP_158546613.1       -            231 ORF23_blastp_proteins.faa -            444   1.3e-34  114.0   1.9   1   1   7.9e-35     4e-34  112.4   1.9   231   439     4   225     1   231 0.84 hypothetical protein, partial [Haloferax sp. Atlit-4N]
WP_158546613.1       -            231 ORF23_blastp_proteins.faa -            444   1.3e-34  114.0   1.9   1   1   7.9e-35     4e-34  112.4   1.9   231   439     4   225     1   231 0.84 hypothetical protein, partial [Haloferax sp. Atlit-4N]
WP_226043409.1       -            312 ORF23_blastp_proteins.faa -            444   4.2e-05   16.7   3.8   1   2   0.00078     0.004   10.2   0.8     3    71     2    68     1    83 0.45 hypothetical protein [Natrinema sp. DC36]
WP_226043409.1       -            312 ORF23_blastp_proteins.faa -            444   4.2e-05   16.7   3.8   2   2    0.0055     0.028    7.4   0.1    86   179   193   284   191   287 0.79 hypothetical protein [Natrinema sp. DC36]
WP_226043409.1       -            312 ORF23_blastp_proteins.faa -            444   4.2e-05   16.7   3.8   1   2   0.00078     0.004   10.2   0.8     3    71     2    68     1    83 0.45 hypothetical protein [Natrinema sp. DC36]
WP_226043409.1       -            312 ORF23_blastp_proteins.faa -            444   4.2e-05   16.7   3.8   2   2    0.0055     0.028    7.4   0.1    86   179   193   284   191   287 0.79 hypothetical protein [Natrinema sp. DC36]
WP_013876072.1       -            313 ORF23_blastp_proteins.faa -            444   0.00083   12.5   1.9   1   1   0.00033    0.0017   11.5   1.9     5    77     4    80     1    88 0.61 hypothetical protein [Halopiger xanaduensis]
WP_013876072.1       -            313 ORF23_blastp_proteins.faa -            444   0.00083   12.5   1.9   1   1   0.00033    0.0017   11.5   1.9     5    77     4    80     1    88 0.61 hypothetical protein [Halopiger xanaduensis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF23_blastp_proteins.faa.msa.hmm
# Target file:     ../all_blastp_proteins.faa
# Option settings: hmmsearch --domtblout ../hmm_out/ORF23_blastp_proteins.faa.msa.hmm.domtblout --cpu 40 ORF23_blastp_proteins.faa.msa.hmm ../all_blastp_proteins.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 11:15:15 2023
# [ok]
