#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006111403.1       -            543 ORF24_blastp_proteins.faa -            544  3.3e-249  822.1   0.1   1   1  5.1e-250  4.1e-249  821.8   0.1    14   543    10   540     2   542 0.96 hypothetical protein [Natrialba asiatica]
WP_006111403.1       -            543 ORF24_blastp_proteins.faa -            544  3.3e-249  822.1   0.1   1   1  5.1e-250  4.1e-249  821.8   0.1    14   543    10   540     2   542 0.96 hypothetical protein [Natrialba asiatica]
WP_006665488.1       -            543 ORF24_blastp_proteins.faa -            544  6.1e-249  821.2   0.1   1   1  9.1e-250  7.4e-249  820.9   0.1    14   542    10   538     2   542 0.96 hypothetical protein [Natrialba aegyptia]
WP_006665488.1       -            543 ORF24_blastp_proteins.faa -            544  6.1e-249  821.2   0.1   1   1  9.1e-250  7.4e-249  820.9   0.1    14   542    10   538     2   542 0.96 hypothetical protein [Natrialba aegyptia]
WP_012946163.1       -            559 ORF24_blastp_proteins.faa -            544  5.1e-243  801.6   0.4   1   1  7.7e-244  6.2e-243  801.4   0.4     6   542    26   555    11   559 0.97 hypothetical protein [Haloterrigena turkmenica]
WP_012946163.1       -            559 ORF24_blastp_proteins.faa -            544  5.1e-243  801.6   0.4   1   1  7.7e-244  6.2e-243  801.4   0.4     6   542    26   555    11   559 0.97 hypothetical protein [Haloterrigena turkmenica]
WP_233274409.1       -            615 ORF24_blastp_proteins.faa -            544  7.3e-243  801.1   0.4   1   2       1.7        14   -1.8   0.8   193   235    31    72    12    85 0.66 hypothetical protein [Natrinema thermotolerans]
WP_233274409.1       -            615 ORF24_blastp_proteins.faa -            544  7.3e-243  801.1   0.4   2   2  9.1e-244  7.3e-243  801.1   0.4    10   542    79   611    69   615 0.98 hypothetical protein [Natrinema thermotolerans]
WP_233274409.1       -            615 ORF24_blastp_proteins.faa -            544  7.3e-243  801.1   0.4   1   2       1.7        14   -1.8   0.8   193   235    31    72    12    85 0.66 hypothetical protein [Natrinema thermotolerans]
WP_233274409.1       -            615 ORF24_blastp_proteins.faa -            544  7.3e-243  801.1   0.4   2   2  9.1e-244  7.3e-243  801.1   0.4    10   542    79   611    69   615 0.98 hypothetical protein [Natrinema thermotolerans]
QCC57297.1           -            531 ORF24_blastp_proteins.faa -            544  3.4e-242  798.9   0.5   1   1  4.6e-243  3.8e-242  798.8   0.5    16   542     2   527     1   531 0.98 hypothetical protein DVR14_00590 (plasmid) [Natrinema thermotolerans]
QCC57297.1           -            531 ORF24_blastp_proteins.faa -            544  3.4e-242  798.9   0.5   1   1  4.6e-243  3.8e-242  798.8   0.5    16   542     2   527     1   531 0.98 hypothetical protein DVR14_00590 (plasmid) [Natrinema thermotolerans]
WP_013876066.1       -            538 ORF24_blastp_proteins.faa -            544  1.1e-238  787.4   0.0   1   1  1.6e-239  1.3e-238  787.1   0.0    15   542     8   537     2   538 0.97 hypothetical protein [Halopiger xanaduensis]
WP_013876066.1       -            538 ORF24_blastp_proteins.faa -            544  1.1e-238  787.4   0.0   1   1  1.6e-239  1.3e-238  787.1   0.0    15   542     8   537     2   538 0.97 hypothetical protein [Halopiger xanaduensis]
WP_226043402.1       -            540 ORF24_blastp_proteins.faa -            544  1.1e-236  780.7   0.3   1   1  1.7e-237  1.4e-236  780.4   0.3    14   542    10   536     2   540 0.96 hypothetical protein [Natrinema sp. DC36]
WP_226043402.1       -            540 ORF24_blastp_proteins.faa -            544  1.1e-236  780.7   0.3   1   1  1.7e-237  1.4e-236  780.4   0.3    14   542    10   536     2   540 0.96 hypothetical protein [Natrinema sp. DC36]
WP_074880307.1       -            528 ORF24_blastp_proteins.faa -            544  7.4e-231  761.5   0.5   1   1  1.1e-231  8.7e-231  761.3   0.5    28   541     9   518     1   520 0.98 MULTISPECIES: hypothetical protein [Halolamina]
WP_074880307.1       -            528 ORF24_blastp_proteins.faa -            544  7.4e-231  761.5   0.5   1   1  1.1e-231  8.7e-231  761.3   0.5    28   541     9   518     1   520 0.98 MULTISPECIES: hypothetical protein [Halolamina]
WP_088901273.1       -            567 ORF24_blastp_proteins.faa -            544  5.8e-230  758.6   8.5   1   1  9.5e-231  7.7e-230  758.2   8.5     4   534    49   563    29   566 0.99 hypothetical protein [Halorubrum lacusprofundi]
WP_088901273.1       -            567 ORF24_blastp_proteins.faa -            544  5.8e-230  758.6   8.5   1   1  9.5e-231  7.7e-230  758.2   8.5     4   534    49   563    29   566 0.99 hypothetical protein [Halorubrum lacusprofundi]
AQM75288.1           -            567 ORF24_blastp_proteins.faa -            544  2.9e-229  756.3   9.3   1   1  4.7e-230  3.8e-229  755.9   9.3     4   534    49   563    29   566 0.99 hypothetical protein (plasmid) [Halorubrum lacusprofundi]
AQM75288.1           -            567 ORF24_blastp_proteins.faa -            544  2.9e-229  756.3   9.3   1   1  4.7e-230  3.8e-229  755.9   9.3     4   534    49   563    29   566 0.99 hypothetical protein (plasmid) [Halorubrum lacusprofundi]
WP_176580081.1       -            567 ORF24_blastp_proteins.faa -            544  2.9e-229  756.3   9.3   1   1  4.7e-230  3.8e-229  755.9   9.3     4   534    49   563    29   566 0.99 hypothetical protein [Halorubrum lacusprofundi]
WP_176580081.1       -            567 ORF24_blastp_proteins.faa -            544  2.9e-229  756.3   9.3   1   1  4.7e-230  3.8e-229  755.9   9.3     4   534    49   563    29   566 0.99 hypothetical protein [Halorubrum lacusprofundi]
WP_004048499.1       -            499 ORF24_blastp_proteins.faa -            544  4.7e-223  735.8   7.4   1   1  7.1e-224  5.7e-223  735.5   7.4    23   534     1   495     1   498 0.99 hypothetical protein [Halorubrum saccharovorum]
WP_004048499.1       -            499 ORF24_blastp_proteins.faa -            544  4.7e-223  735.8   7.4   1   1  7.1e-224  5.7e-223  735.5   7.4    23   534     1   495     1   498 0.99 hypothetical protein [Halorubrum saccharovorum]
WP_178289020.1       -            557 ORF24_blastp_proteins.faa -            544  8.4e-223  734.9   2.3   1   1  1.2e-223  9.7e-223  734.7   2.3     5   539     9   556     4   557 0.97 hypothetical protein [Natronomonas halophila]
WP_178289020.1       -            557 ORF24_blastp_proteins.faa -            544  8.4e-223  734.9   2.3   1   1  1.2e-223  9.7e-223  734.7   2.3     5   539     9   556     4   557 0.97 hypothetical protein [Natronomonas halophila]
WP_066418771.1       -            655 ORF24_blastp_proteins.faa -            544  1.3e-218  721.1  14.6   1   1  1.6e-219  1.3e-218  721.1  14.6     4   534   137   651   120   654 0.98 hypothetical protein [Halorubrum aethiopicum]
WP_066418771.1       -            655 ORF24_blastp_proteins.faa -            544  1.3e-218  721.1  14.6   1   1  1.6e-219  1.3e-218  721.1  14.6     4   534   137   651   120   654 0.98 hypothetical protein [Halorubrum aethiopicum]
WP_049980266.1       -            594 ORF24_blastp_proteins.faa -            544  1.5e-212  701.1   0.1   1   1  2.2e-213  1.8e-212  700.8   0.1    28   524     9   493     1   518 0.96 hypothetical protein [Halolamina rubra]
WP_049980266.1       -            594 ORF24_blastp_proteins.faa -            544  1.5e-212  701.1   0.1   1   1  2.2e-213  1.8e-212  700.8   0.1    28   524     9   493     1   518 0.96 hypothetical protein [Halolamina rubra]
WP_253521886.1       -            498 ORF24_blastp_proteins.faa -            544  7.8e-206  678.9   7.0   1   1  1.2e-206    1e-205  678.6   7.0    44   541    12   497     3   498 0.97 hypothetical protein [Halorussus sp. XZYJT10]
WP_253521886.1       -            498 ORF24_blastp_proteins.faa -            544  7.8e-206  678.9   7.0   1   1  1.2e-206    1e-205  678.6   7.0    44   541    12   497     3   498 0.97 hypothetical protein [Halorussus sp. XZYJT10]
WP_254810615.1       -            569 ORF24_blastp_proteins.faa -            544  4.9e-203  669.7   2.3   1   1  8.1e-204  6.5e-203  669.3   2.3     4   533    51   565    28   567 0.98 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_254810615.1       -            569 ORF24_blastp_proteins.faa -            544  4.9e-203  669.7   2.3   1   1  8.1e-204  6.5e-203  669.3   2.3     4   533    51   565    28   567 0.98 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_074876708.1       -            109 ORF24_blastp_proteins.faa -            544   1.7e-53  176.1   0.1   1   1   2.3e-54   1.9e-53  176.0   0.1   346   445     1   100     1   108 0.98 MULTISPECIES: hypothetical protein [Halolamina]
WP_074876708.1       -            109 ORF24_blastp_proteins.faa -            544   1.7e-53  176.1   0.1   1   1   2.3e-54   1.9e-53  176.0   0.1   346   445     1   100     1   108 0.98 MULTISPECIES: hypothetical protein [Halolamina]
WP_074876710.1       -             92 ORF24_blastp_proteins.faa -            544   9.9e-44  143.9   5.4   1   1   1.3e-44   1.1e-43  143.8   5.4   250   340     1    91     1    92 0.99 MULTISPECIES: hypothetical protein [Halolamina]
WP_074876710.1       -             92 ORF24_blastp_proteins.faa -            544   9.9e-44  143.9   5.4   1   1   1.3e-44   1.1e-43  143.8   5.4   250   340     1    91     1    92 0.99 MULTISPECIES: hypothetical protein [Halolamina]
WP_256418724.1       -            110 ORF24_blastp_proteins.faa -            544   3.6e-41  135.4   0.3   1   1     5e-42     4e-41  135.3   0.3   422   530     3   104     1   109 0.97 hypothetical protein [Halorubrum laminariae]
WP_256418724.1       -            110 ORF24_blastp_proteins.faa -            544   3.6e-41  135.4   0.3   1   1     5e-42     4e-41  135.3   0.3   422   530     3   104     1   109 0.97 hypothetical protein [Halorubrum laminariae]
WP_074876706.1       -             90 ORF24_blastp_proteins.faa -            544   1.9e-33  109.9   0.3   1   1   2.6e-34   2.1e-33  109.8   0.3   452   541     1    89     1    90 0.98 MULTISPECIES: hypothetical protein [Halolamina]
WP_074876706.1       -             90 ORF24_blastp_proteins.faa -            544   1.9e-33  109.9   0.3   1   1   2.6e-34   2.1e-33  109.8   0.3   452   541     1    89     1    90 0.98 MULTISPECIES: hypothetical protein [Halolamina]
WP_074876712.1       -            106 ORF24_blastp_proteins.faa -            544   6.6e-19   62.0   1.8   1   1   9.4e-20   7.6e-19   61.8   1.8   150   249     1    95     1    97 0.77 MULTISPECIES: hypothetical protein [Halolamina]
WP_074876712.1       -            106 ORF24_blastp_proteins.faa -            544   6.6e-19   62.0   1.8   1   1   9.4e-20   7.6e-19   61.8   1.8   150   249     1    95     1    97 0.77 MULTISPECIES: hypothetical protein [Halolamina]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF24_blastp_proteins.faa.msa.hmm
# Target file:     ../all_blastp_proteins.faa
# Option settings: hmmsearch --domtblout ../hmm_out/ORF24_blastp_proteins.faa.msa.hmm.domtblout --cpu 40 ORF24_blastp_proteins.faa.msa.hmm ../all_blastp_proteins.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 11:15:16 2023
# [ok]
