#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
QCC57287.1           -           1304 ORF6_blastp_proteins.faa -           1171         0 1484.6  51.4   1   1         0         0 1484.2  51.4     7  1169    51  1299    46  1301 0.96 hypothetical protein DVR14_01015 (plasmid) [Natrinema thermotolerans]
QCC57287.1           -           1304 ORF6_blastp_proteins.faa -           1171         0 1484.6  51.4   1   1         0         0 1484.2  51.4     7  1169    51  1299    46  1301 0.96 hypothetical protein DVR14_01015 (plasmid) [Natrinema thermotolerans]
WP_247005174.1       -           1175 ORF6_blastp_proteins.faa -           1171         0 1468.4  30.8   1   1         0         0 1468.2  30.8     5  1169     3  1173     1  1175 0.96 PQQ-binding-like beta-propeller repeat protein [Halosolutus gelatinilyticus]
WP_247005174.1       -           1175 ORF6_blastp_proteins.faa -           1171         0 1468.4  30.8   1   1         0         0 1468.2  30.8     5  1169     3  1173     1  1175 0.96 PQQ-binding-like beta-propeller repeat protein [Halosolutus gelatinilyticus]
WP_233274410.1       -           1234 ORF6_blastp_proteins.faa -           1171         0 1458.5  52.8   1   1         0         0 1458.3  52.8    27  1169     1  1229     1  1231 0.96 PQQ-binding-like beta-propeller repeat protein [Natrinema thermotolerans]
WP_233274410.1       -           1234 ORF6_blastp_proteins.faa -           1171         0 1458.5  52.8   1   1         0         0 1458.3  52.8    27  1169     1  1229     1  1231 0.96 PQQ-binding-like beta-propeller repeat protein [Natrinema thermotolerans]
WP_174682795.1       -           1201 ORF6_blastp_proteins.faa -           1171         0 1454.5  31.8   1   1         0         0 1454.3  31.8     5  1169    17  1198    13  1200 0.97 PQQ-binding-like beta-propeller repeat protein [Haloterrigena gelatinilytica]
WP_174682795.1       -           1201 ORF6_blastp_proteins.faa -           1171         0 1454.5  31.8   1   1         0         0 1454.3  31.8     5  1169    17  1198    13  1200 0.97 PQQ-binding-like beta-propeller repeat protein [Haloterrigena gelatinilytica]
WP_175417072.1       -           1374 ORF6_blastp_proteins.faa -           1171         0 1449.1  43.3   1   1         0         0 1446.6  43.3     4  1169   116  1371   113  1374 0.95 PQQ-binding-like beta-propeller repeat protein [Natrinema pallidum]
WP_175417072.1       -           1374 ORF6_blastp_proteins.faa -           1171         0 1449.1  43.3   1   1         0         0 1446.6  43.3     4  1169   116  1371   113  1374 0.95 PQQ-binding-like beta-propeller repeat protein [Natrinema pallidum]
QCW05226.1           -           1447 ORF6_blastp_proteins.faa -           1171         0 1448.9  43.2   1   1         0         0 1446.4  43.1     4  1169   189  1444   186  1447 0.95 hypothetical protein FGF80_18420 (plasmid) [Natrinema pallidum]
QCW05226.1           -           1447 ORF6_blastp_proteins.faa -           1171         0 1448.9  43.2   1   1         0         0 1446.4  43.1     4  1169   189  1444   186  1447 0.95 hypothetical protein FGF80_18420 (plasmid) [Natrinema pallidum]
WP_083687828.1       -           1260 ORF6_blastp_proteins.faa -           1171         0 1416.7  80.3   1   1         0         0 1416.4  80.3     6  1169    14  1257     9  1259 0.96 PQQ-binding-like beta-propeller repeat protein [Natronorubrum daqingense]
WP_083687828.1       -           1260 ORF6_blastp_proteins.faa -           1171         0 1416.7  80.3   1   1         0         0 1416.4  80.3     6  1169    14  1257     9  1259 0.96 PQQ-binding-like beta-propeller repeat protein [Natronorubrum daqingense]
APX98747.1           -           1233 ORF6_blastp_proteins.faa -           1171         0 1393.8  83.3   1   1         0         0 1393.6  83.3    20  1169     1  1230     1  1232 0.96 hypothetical protein BB347_18755 (plasmid) [Natronorubrum daqingense]
APX98747.1           -           1233 ORF6_blastp_proteins.faa -           1171         0 1393.8  83.3   1   1         0         0 1393.6  83.3    20  1169     1  1230     1  1232 0.96 hypothetical protein BB347_18755 (plasmid) [Natronorubrum daqingense]
WP_275039258.1       -           1229 ORF6_blastp_proteins.faa -           1171         0 1341.3  61.6   1   1         0         0 1341.1  61.6     5  1169    17  1228    14  1229 0.95 PQQ-binding-like beta-propeller repeat protein [Halobiforma lacisalsi]
WP_275039258.1       -           1229 ORF6_blastp_proteins.faa -           1171         0 1341.3  61.6   1   1         0         0 1341.1  61.6     5  1169    17  1228    14  1229 0.95 PQQ-binding-like beta-propeller repeat protein [Halobiforma lacisalsi]
WP_013876082.1       -           1115 ORF6_blastp_proteins.faa -           1171         0 1337.0  39.2   1   1         0         0 1336.5  39.2     8  1169    23  1113    18  1115 0.96 hypothetical protein [Halopiger xanaduensis]
WP_013876082.1       -           1115 ORF6_blastp_proteins.faa -           1171         0 1337.0  39.2   1   1         0         0 1336.5  39.2     8  1169    23  1113    18  1115 0.96 hypothetical protein [Halopiger xanaduensis]
WP_247005175.1       -           1038 ORF6_blastp_proteins.faa -           1171         0 1328.9  36.8   1   1         0         0 1328.4  36.8   152  1169    10  1036     2  1038 0.95 hypothetical protein [Halosolutus gelatinilyticus]
WP_247005175.1       -           1038 ORF6_blastp_proteins.faa -           1171         0 1328.9  36.8   1   1         0         0 1328.4  36.8   152  1169    10  1036     2  1038 0.95 hypothetical protein [Halosolutus gelatinilyticus]
NHN49977.1           -           1246 ORF6_blastp_proteins.faa -           1171         0 1308.8  59.8   1   1         0         0 1308.6  59.8     4  1151     2  1215     1  1245 0.93 PQQ-binding-like beta-propeller repeat protein [Halostella sp. JP-L12]
NHN49977.1           -           1246 ORF6_blastp_proteins.faa -           1171         0 1308.8  59.8   1   1         0         0 1308.6  59.8     4  1151     2  1215     1  1245 0.93 PQQ-binding-like beta-propeller repeat protein [Halostella sp. JP-L12]
APX00321.1           -           1151 ORF6_blastp_proteins.faa -           1171         0 1308.1  65.4   1   1         0         0 1307.9  65.4    72  1169     4  1150     1  1151 0.96 hypothetical protein CHINAEXTREME_20550 (plasmid) [Halobiforma lacisalsi AJ5]
APX00321.1           -           1151 ORF6_blastp_proteins.faa -           1171         0 1308.1  65.4   1   1         0         0 1307.9  65.4    72  1169     4  1150     1  1151 0.96 hypothetical protein CHINAEXTREME_20550 (plasmid) [Halobiforma lacisalsi AJ5]
WP_245724312.1       -           1110 ORF6_blastp_proteins.faa -           1171         0 1281.8  46.1   1   1         0         0 1281.0  46.1     4  1168    24  1108    16  1110 0.95 hypothetical protein [Natronorubrum texcoconense]
WP_245724312.1       -           1110 ORF6_blastp_proteins.faa -           1171         0 1281.8  46.1   1   1         0         0 1281.0  46.1     4  1168    24  1108    16  1110 0.95 hypothetical protein [Natronorubrum texcoconense]
WP_276257149.1       -            864 ORF6_blastp_proteins.faa -           1171         0 1267.8  35.0   1   1         0         0 1267.6  35.0   331  1169    26   863     7   864 0.98 hypothetical protein [Halovivax sp. TS33]
WP_276257149.1       -            864 ORF6_blastp_proteins.faa -           1171         0 1267.8  35.0   1   1         0         0 1267.6  35.0   331  1169    26   863     7   864 0.98 hypothetical protein [Halovivax sp. TS33]
WP_233752292.1       -           1140 ORF6_blastp_proteins.faa -           1171         0 1265.9  56.6   1   1         0         0 1265.6  56.6    92  1151     2  1109     1  1139 0.95 MULTISPECIES: PQQ-binding-like beta-propeller repeat protein [Halostella]
WP_233752292.1       -           1140 ORF6_blastp_proteins.faa -           1171         0 1265.9  56.6   1   1         0         0 1265.6  56.6    92  1151     2  1109     1  1139 0.95 MULTISPECIES: PQQ-binding-like beta-propeller repeat protein [Halostella]
WP_012946144.1       -           1138 ORF6_blastp_proteins.faa -           1171         0 1256.9  38.1   1   1         0         0 1256.5  38.1     5  1169    19  1135    15  1137 0.96 hypothetical protein [Haloterrigena turkmenica]
WP_012946144.1       -           1138 ORF6_blastp_proteins.faa -           1171         0 1256.9  38.1   1   1         0         0 1256.5  38.1     5  1169    19  1135    15  1137 0.96 hypothetical protein [Haloterrigena turkmenica]
APX98552.1           -           1148 ORF6_blastp_proteins.faa -           1171         0 1255.1  64.2   1   1         0         0 1254.6  64.2     7  1168    27  1146    23  1148 0.94 hypothetical protein BB347_17765 (plasmid) [Natronorubrum daqingense]
APX98552.1           -           1148 ORF6_blastp_proteins.faa -           1171         0 1255.1  64.2   1   1         0         0 1254.6  64.2     7  1168    27  1146    23  1148 0.94 hypothetical protein BB347_17765 (plasmid) [Natronorubrum daqingense]
WP_006430204.1       -            878 ORF6_blastp_proteins.faa -           1171         0 1240.7  38.4   1   1         0         0 1240.5  38.4   331  1170    15   877     3   878 0.97 hypothetical protein [Natrinema versiforme]
WP_006430204.1       -            878 ORF6_blastp_proteins.faa -           1171         0 1240.7  38.4   1   1         0         0 1240.5  38.4   331  1170    15   877     3   878 0.97 hypothetical protein [Natrinema versiforme]
WP_049967299.1       -            871 ORF6_blastp_proteins.faa -           1171         0 1227.1  32.7   1   1         0         0 1226.9  32.7   332  1170     8   870     2   871 0.97 hypothetical protein [Natrinema thermotolerans]
WP_049967299.1       -            871 ORF6_blastp_proteins.faa -           1171         0 1227.1  32.7   1   1         0         0 1226.9  32.7   332  1170     8   870     2   871 0.97 hypothetical protein [Natrinema thermotolerans]
WP_206537188.1       -           1060 ORF6_blastp_proteins.faa -           1171         0 1202.3  46.4   1   1         0         0 1201.8  46.4    58  1155    21  1047     4  1060 0.92 hypothetical protein [Natrialba asiatica]
WP_206537188.1       -           1060 ORF6_blastp_proteins.faa -           1171         0 1202.3  46.4   1   1         0         0 1201.8  46.4    58  1155    21  1047     4  1060 0.92 hypothetical protein [Natrialba asiatica]
WP_083687816.1       -            980 ORF6_blastp_proteins.faa -           1171         0 1193.3  61.7   1   1         0         0 1193.0  61.7   236  1168    36   978     6   980 0.95 hypothetical protein [Natronorubrum daqingense]
WP_083687816.1       -            980 ORF6_blastp_proteins.faa -           1171         0 1193.3  61.7   1   1         0         0 1193.0  61.7   236  1168    36   978     6   980 0.95 hypothetical protein [Natronorubrum daqingense]
WP_007139918.1       -            878 ORF6_blastp_proteins.faa -           1171         0 1172.2  58.0   1   1         0         0 1172.0  58.0   307  1169     2   877     1   878 0.97 hypothetical protein [Halobiforma lacisalsi]
WP_007139918.1       -            878 ORF6_blastp_proteins.faa -           1171         0 1172.2  58.0   1   1         0         0 1172.0  58.0   307  1169     2   877     1   878 0.97 hypothetical protein [Halobiforma lacisalsi]
ELY97141.1           -            868 ORF6_blastp_proteins.faa -           1171         0 1169.4  39.6   1   1         0         0 1169.3  39.6   300  1155     3   855     1   868 0.96 hypothetical protein C481_21171 [Natrialba asiatica DSM 12278]
ELY97141.1           -            868 ORF6_blastp_proteins.faa -           1171         0 1169.4  39.6   1   1         0         0 1169.3  39.6   300  1155     3   855     1   868 0.96 hypothetical protein C481_21171 [Natrialba asiatica DSM 12278]
AQM75270.1           -           1384 ORF6_blastp_proteins.faa -           1171         0 1118.0  42.1   1   1         0         0 1117.7  42.1     4  1164   148  1377   129  1384 0.91 COPI-like protein (plasmid) [Halorubrum lacusprofundi]
AQM75270.1           -           1384 ORF6_blastp_proteins.faa -           1171         0 1118.0  42.1   1   1         0         0 1117.7  42.1     4  1164   148  1377   129  1384 0.91 COPI-like protein (plasmid) [Halorubrum lacusprofundi]
WP_006671475.1       -            851 ORF6_blastp_proteins.faa -           1171         0 1109.4  66.7   1   1         0         0 1109.3  66.7   334  1169     7   850     1   851 0.97 hypothetical protein [Halobiforma nitratireducens]
WP_006671475.1       -            851 ORF6_blastp_proteins.faa -           1171         0 1109.4  66.7   1   1         0         0 1109.3  66.7   334  1169     7   850     1   851 0.97 hypothetical protein [Halobiforma nitratireducens]
APX98605.1           -           1108 ORF6_blastp_proteins.faa -           1171         0 1105.3  71.3   1   2   1.3e-22   4.7e-22   72.3   0.1     4   192     4   184     2   199 0.76 hypothetical protein BB347_18075 (plasmid) [Natronorubrum daqingense]
APX98605.1           -           1108 ORF6_blastp_proteins.faa -           1171         0 1105.3  71.3   2   2         0         0 1034.4  68.8   249  1148   188  1085   184  1106 0.95 hypothetical protein BB347_18075 (plasmid) [Natronorubrum daqingense]
APX98605.1           -           1108 ORF6_blastp_proteins.faa -           1171         0 1105.3  71.3   1   2   1.3e-22   4.7e-22   72.3   0.1     4   192     4   184     2   199 0.76 hypothetical protein BB347_18075 (plasmid) [Natronorubrum daqingense]
APX98605.1           -           1108 ORF6_blastp_proteins.faa -           1171         0 1105.3  71.3   2   2         0         0 1034.4  68.8   249  1148   188  1085   184  1106 0.95 hypothetical protein BB347_18075 (plasmid) [Natronorubrum daqingense]
WP_139327066.1       -           1106 ORF6_blastp_proteins.faa -           1171         0 1105.0  71.3   1   2   1.5e-22   5.6e-22   72.0   0.1     4   192     2   182     1   195 0.76 hypothetical protein [Natronorubrum daqingense]
WP_139327066.1       -           1106 ORF6_blastp_proteins.faa -           1171         0 1105.0  71.3   2   2         0         0 1035.6  69.5   242  1148   179  1083   177  1104 0.96 hypothetical protein [Natronorubrum daqingense]
WP_139327066.1       -           1106 ORF6_blastp_proteins.faa -           1171         0 1105.0  71.3   1   2   1.5e-22   5.6e-22   72.0   0.1     4   192     2   182     1   195 0.76 hypothetical protein [Natronorubrum daqingense]
WP_139327066.1       -           1106 ORF6_blastp_proteins.faa -           1171         0 1105.0  71.3   2   2         0         0 1035.6  69.5   242  1148   179  1083   177  1104 0.96 hypothetical protein [Natronorubrum daqingense]
WP_226043421.1       -            784 ORF6_blastp_proteins.faa -           1171         0 1103.9  14.9   1   1         0         0 1103.6  14.9   408  1167     4   772     1   775 0.98 hypothetical protein [Natrinema sp. DC36]
WP_226043421.1       -            784 ORF6_blastp_proteins.faa -           1171         0 1103.9  14.9   1   1         0         0 1103.6  14.9   408  1167     4   772     1   775 0.98 hypothetical protein [Natrinema sp. DC36]
WP_157884858.1       -           1434 ORF6_blastp_proteins.faa -           1171         0 1056.7  54.0   1   2  2.9e-150    1e-149  495.1  20.2     4   768   161   971   148   972 0.85 hypothetical protein [Halorubrum aethiopicum]
WP_157884858.1       -           1434 ORF6_blastp_proteins.faa -           1171         0 1056.7  54.0   2   2  6.9e-175  2.5e-174  576.6  27.1   706  1165   962  1427   961  1434 0.95 hypothetical protein [Halorubrum aethiopicum]
WP_157884858.1       -           1434 ORF6_blastp_proteins.faa -           1171         0 1056.7  54.0   1   2  2.9e-150    1e-149  495.1  20.2     4   768   161   971   148   972 0.85 hypothetical protein [Halorubrum aethiopicum]
WP_157884858.1       -           1434 ORF6_blastp_proteins.faa -           1171         0 1056.7  54.0   2   2  6.9e-175  2.5e-174  576.6  27.1   706  1165   962  1427   961  1434 0.95 hypothetical protein [Halorubrum aethiopicum]
WP_006665474.1       -            682 ORF6_blastp_proteins.faa -           1171         0 1045.8  20.8   1   1         0         0 1045.5  20.8   493  1169     2   679     1   681 0.99 hypothetical protein [Natrialba aegyptia]
WP_006665474.1       -            682 ORF6_blastp_proteins.faa -           1171         0 1045.8  20.8   1   1         0         0 1045.5  20.8   493  1169     2   679     1   681 0.99 hypothetical protein [Natrialba aegyptia]
WP_254810718.1       -            883 ORF6_blastp_proteins.faa -           1171         0 1034.7  56.0   1   1         0         0 1034.4  56.0   330  1157     8   852     2   871 0.95 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_254810718.1       -            883 ORF6_blastp_proteins.faa -           1171         0 1034.7  56.0   1   1         0         0 1034.4  56.0   330  1157     8   852     2   871 0.95 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_254810679.1       -           1082 ORF6_blastp_proteins.faa -           1171         0 1024.7  62.8   1   2   7.7e-18   2.8e-17   56.5   0.4     6   155     6   148     3   170 0.78 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_254810679.1       -           1082 ORF6_blastp_proteins.faa -           1171         0 1024.7  62.8   2   2  3.5e-294  1.3e-293  971.7  57.5   241  1166   166  1081   148  1082 0.96 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_254810679.1       -           1082 ORF6_blastp_proteins.faa -           1171         0 1024.7  62.8   1   2   7.7e-18   2.8e-17   56.5   0.4     6   155     6   148     3   170 0.78 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_254810679.1       -           1082 ORF6_blastp_proteins.faa -           1171         0 1024.7  62.8   2   2  3.5e-294  1.3e-293  971.7  57.5   241  1166   166  1081   148  1082 0.96 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_136396809.1       -            884 ORF6_blastp_proteins.faa -           1171         0 1023.0  34.4   1   1         0         0 1022.4  34.4   248  1164    10   882     3   884 0.97 hypothetical protein [Natrinema thermotolerans]
WP_136396809.1       -            884 ORF6_blastp_proteins.faa -           1171         0 1023.0  34.4   1   1         0         0 1022.4  34.4   248  1164    10   882     3   884 0.97 hypothetical protein [Natrinema thermotolerans]
QCC57255.1           -            875 ORF6_blastp_proteins.faa -           1171         0 1020.4  35.5   1   1         0         0 1019.9  35.5   258  1164    10   873     1   875 0.97 hypothetical protein DVR14_00855 (plasmid) [Natrinema thermotolerans]
QCC57255.1           -            875 ORF6_blastp_proteins.faa -           1171         0 1020.4  35.5   1   1         0         0 1019.9  35.5   258  1164    10   873     1   875 0.97 hypothetical protein DVR14_00855 (plasmid) [Natrinema thermotolerans]
WP_174682820.1       -           1051 ORF6_blastp_proteins.faa -           1171         0 1018.6  49.9   1   2   6.6e-05   0.00024   13.6   1.0     7   149     2   122     1   127 0.60 hypothetical protein [Haloterrigena gelatinilytica]
WP_174682820.1       -           1051 ORF6_blastp_proteins.faa -           1171         0 1018.6  49.9   2   2  5.6e-306    2e-305 1010.8  44.7   182  1143    76  1040    47  1050 0.93 hypothetical protein [Haloterrigena gelatinilytica]
WP_174682820.1       -           1051 ORF6_blastp_proteins.faa -           1171         0 1018.6  49.9   1   2   6.6e-05   0.00024   13.6   1.0     7   149     2   122     1   127 0.60 hypothetical protein [Haloterrigena gelatinilytica]
WP_174682820.1       -           1051 ORF6_blastp_proteins.faa -           1171         0 1018.6  49.9   2   2  5.6e-306    2e-305 1010.8  44.7   182  1143    76  1040    47  1050 0.93 hypothetical protein [Haloterrigena gelatinilytica]
WP_236996085.1       -            908 ORF6_blastp_proteins.faa -           1171         0 1013.3  40.5   1   1         0         0 1013.0  40.5   340  1164    27   901    17   908 0.97 hypothetical protein [Halorubrum lacusprofundi]
WP_236996085.1       -            908 ORF6_blastp_proteins.faa -           1171         0 1013.3  40.5   1   1         0         0 1013.0  40.5   340  1164    27   901    17   908 0.97 hypothetical protein [Halorubrum lacusprofundi]
WP_237583085.1       -            906 ORF6_blastp_proteins.faa -           1171         0 1012.7  41.1   1   1         0         0 1012.4  41.1   340  1164    25   899    17   906 0.97 hypothetical protein [Halorubrum lacusprofundi]
WP_237583085.1       -            906 ORF6_blastp_proteins.faa -           1171         0 1012.7  41.1   1   1         0         0 1012.4  41.1   340  1164    25   899    17   906 0.97 hypothetical protein [Halorubrum lacusprofundi]
WP_253439053.1       -            846 ORF6_blastp_proteins.faa -           1171  2.2e-301  997.4  39.1   1   1  6.8e-302  2.5e-301  997.3  39.1   357  1160     1   836     1   846 0.95 hypothetical protein [Halovivax sp. AGai3-5]
WP_253439053.1       -            846 ORF6_blastp_proteins.faa -           1171  2.2e-301  997.4  39.1   1   1  6.8e-302  2.5e-301  997.3  39.1   357  1160     1   836     1   846 0.95 hypothetical protein [Halovivax sp. AGai3-5]
WP_152421865.1       -           1274 ORF6_blastp_proteins.faa -           1171  1.3e-298  988.2  50.7   1   2    0.0006    0.0022   10.5   0.2     5    34   149   178   145   192 0.79 hypothetical protein [Halorubrum saccharovorum]
WP_152421865.1       -           1274 ORF6_blastp_proteins.faa -           1171  1.3e-298  988.2  50.7   2   2  7.9e-297  2.9e-296  980.5  46.1   127  1165   187  1268   178  1274 0.88 hypothetical protein [Halorubrum saccharovorum]
WP_152421865.1       -           1274 ORF6_blastp_proteins.faa -           1171  1.3e-298  988.2  50.7   1   2    0.0006    0.0022   10.5   0.2     5    34   149   178   145   192 0.79 hypothetical protein [Halorubrum saccharovorum]
WP_152421865.1       -           1274 ORF6_blastp_proteins.faa -           1171  1.3e-298  988.2  50.7   2   2  7.9e-297  2.9e-296  980.5  46.1   127  1165   187  1268   178  1274 0.88 hypothetical protein [Halorubrum saccharovorum]
WP_166975892.1       -           1164 ORF6_blastp_proteins.faa -           1171  1.1e-295  978.5  38.7   1   1  3.4e-296  1.2e-295  978.4  38.7     5  1150     2  1158     1  1164 0.94 hypothetical protein [Haloarcula sp. JP-L23]
WP_166975892.1       -           1164 ORF6_blastp_proteins.faa -           1171  1.1e-295  978.5  38.7   1   1  3.4e-296  1.2e-295  978.4  38.7     5  1150     2  1158     1  1164 0.94 hypothetical protein [Haloarcula sp. JP-L23]
WP_143067755.1       -           1078 ORF6_blastp_proteins.faa -           1171  7.1e-284  939.4  47.2   1   2   4.9e-11   1.8e-10   34.0   0.3     5   116    12   116     8   169 0.69 hypothetical protein [Natrinema salifodinae]
WP_143067755.1       -           1078 ORF6_blastp_proteins.faa -           1171  7.1e-284  939.4  47.2   2   2  3.8e-275  1.4e-274  908.7  41.3   289  1170   200  1073   188  1074 0.98 hypothetical protein [Natrinema salifodinae]
WP_143067755.1       -           1078 ORF6_blastp_proteins.faa -           1171  7.1e-284  939.4  47.2   1   2   4.9e-11   1.8e-10   34.0   0.3     5   116    12   116     8   169 0.69 hypothetical protein [Natrinema salifodinae]
WP_143067755.1       -           1078 ORF6_blastp_proteins.faa -           1171  7.1e-284  939.4  47.2   2   2  3.8e-275  1.4e-274  908.7  41.3   289  1170   200  1073   188  1074 0.98 hypothetical protein [Natrinema salifodinae]
SEW32848.1           -            872 ORF6_blastp_proteins.faa -           1171  2.6e-273  904.4  40.3   1   1  8.2e-274    3e-273  904.3  40.3   296  1170     1   867     1   868 0.98 hypothetical protein SAMN05216285_4157 [Natrinema salifodinae]
SEW32848.1           -            872 ORF6_blastp_proteins.faa -           1171  2.6e-273  904.4  40.3   1   1  8.2e-274    3e-273  904.3  40.3   296  1170     1   867     1   868 0.98 hypothetical protein SAMN05216285_4157 [Natrinema salifodinae]
ELZ38788.1           -            792 ORF6_blastp_proteins.faa -           1171  2.6e-262  868.0  33.8   1   1  7.8e-263  2.8e-262  867.9  33.8   431  1166     2   788     1   792 0.96 hypothetical protein C471_09465 [Halorubrum saccharovorum DSM 1137]
ELZ38788.1           -            792 ORF6_blastp_proteins.faa -           1171  2.6e-262  868.0  33.8   1   1  7.8e-263  2.8e-262  867.9  33.8   431  1166     2   788     1   792 0.96 hypothetical protein C471_09465 [Halorubrum saccharovorum DSM 1137]
QCC57188.1           -            217 ORF6_blastp_proteins.faa -           1171   2.3e-66  219.0   3.0   1   1   7.4e-67   2.7e-66  218.8   3.0   602   762     1   164     1   181 0.95 hypothetical protein DVR14_00490 (plasmid) [Natrinema thermotolerans]
QCC57188.1           -            217 ORF6_blastp_proteins.faa -           1171   2.3e-66  219.0   3.0   1   1   7.4e-67   2.7e-66  218.8   3.0   602   762     1   164     1   181 0.95 hypothetical protein DVR14_00490 (plasmid) [Natrinema thermotolerans]
WP_006187056.1       -            205 ORF6_blastp_proteins.faa -           1171     4e-64  211.6   4.1   1   1   1.3e-64   4.7e-64  211.4   4.1   959  1165     3   204     2   205 0.94 hypothetical protein [Natrinema pallidum]
WP_006187056.1       -            205 ORF6_blastp_proteins.faa -           1171     4e-64  211.6   4.1   1   1   1.3e-64   4.7e-64  211.4   4.1   959  1165     3   204     2   205 0.94 hypothetical protein [Natrinema pallidum]
QCC57187.1           -            286 ORF6_blastp_proteins.faa -           1171   9.3e-47  154.1   4.3   1   1   6.4e-47   2.3e-46  152.8   4.9   287   440     1   149     1   154 0.94 carboxypeptidase regulatory-like domain-containing protein (plasmid) [Natrinema thermotolerans]
QCC57187.1           -            286 ORF6_blastp_proteins.faa -           1171   9.3e-47  154.1   4.3   1   1   6.4e-47   2.3e-46  152.8   4.9   287   440     1   149     1   154 0.94 carboxypeptidase regulatory-like domain-containing protein (plasmid) [Natrinema thermotolerans]
QCC57189.1           -            148 ORF6_blastp_proteins.faa -           1171   1.6e-30  100.4   3.9   1   1   5.9e-31   2.1e-30   99.9   3.9   833   943    23   142    18   145 0.82 hypothetical protein DVR14_00495 (plasmid) [Natrinema thermotolerans]
QCC57189.1           -            148 ORF6_blastp_proteins.faa -           1171   1.6e-30  100.4   3.9   1   1   5.9e-31   2.1e-30   99.9   3.9   833   943    23   142    18   145 0.82 hypothetical protein DVR14_00495 (plasmid) [Natrinema thermotolerans]
QCC57190.1           -            103 ORF6_blastp_proteins.faa -           1171   1.5e-28   93.8   0.8   1   1   4.8e-29   1.7e-28   93.6   0.8   963  1034     3    77     1    80 0.97 hypothetical protein DVR14_00500 (plasmid) [Natrinema thermotolerans]
QCC57190.1           -            103 ORF6_blastp_proteins.faa -           1171   1.5e-28   93.8   0.8   1   1   4.8e-29   1.7e-28   93.6   0.8   963  1034     3    77     1    80 0.97 hypothetical protein DVR14_00500 (plasmid) [Natrinema thermotolerans]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF6_blastp_proteins.faa.msa.hmm
# Target file:     ../all_blastp_proteins.faa
# Option settings: hmmsearch --domtblout ../hmm_out/ORF6_blastp_proteins.faa.msa.hmm.domtblout --cpu 40 ORF6_blastp_proteins.faa.msa.hmm ../all_blastp_proteins.faa 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 11:15:18 2023
# [ok]
