#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_012946146.1       -            268 ORF8_blastp_proteins.faa -            274  2.9e-130  447.9  11.6   1   1  6.7e-137  3.3e-130  447.7  11.6     3   273     1   266     1   267 0.99 hypothetical protein [Haloterrigena turkmenica]
WP_174682793.1       -            270 ORF8_blastp_proteins.faa -            274  3.6e-130  447.6  11.1   1   1  8.4e-137  4.1e-130  447.4  11.1     3   273     1   268     1   269 0.98 hypothetical protein [Haloterrigena gelatinilytica]
WP_247005177.1       -            274 ORF8_blastp_proteins.faa -            274  2.9e-128  441.3  14.4   1   1  6.5e-135  3.2e-128  441.2  14.4     2   274     3   274     1   274 0.99 hypothetical protein [Halosolutus gelatinilyticus]
WP_013876080.1       -            272 ORF8_blastp_proteins.faa -            274  3.3e-125  431.3   9.8   1   1  8.2e-132    4e-125  431.0   9.8     3   274     6   271     2   271 0.99 hypothetical protein [Halopiger xanaduensis]
WP_236996034.1       -            288 ORF8_blastp_proteins.faa -            274  6.5e-122  420.5  14.7   1   1  1.5e-128  7.3e-122  420.3  14.7     3   274     5   285     1   285 0.99 hypothetical protein [Natronorubrum daqingense]
APX98748.1           -            284 ORF8_blastp_proteins.faa -            274  7.4e-122  420.3  15.5   1   1  1.7e-128  8.3e-122  420.2  15.5     3   274     1   281     1   281 0.99 hypothetical protein BB347_18420 [Natronorubrum daqingense]
WP_004048522.1       -            270 ORF8_blastp_proteins.faa -            274  9.7e-110  380.6  10.4   1   1  2.2e-116  1.1e-109  380.4  10.4     1   274     1   270     1   270 0.98 hypothetical protein [Halorubrum saccharovorum]
WP_088901258.1       -            264 ORF8_blastp_proteins.faa -            274  3.7e-109  378.7   8.5   1   1  8.4e-116  4.2e-109  378.5   8.5     1   274     1   264     1   264 0.99 hypothetical protein [Halorubrum lacusprofundi]
WP_006671473.1       -            269 ORF8_blastp_proteins.faa -            274    2e-108  376.3  13.5   1   1  4.5e-115  2.2e-108  376.1  13.5     3   273     1   268     1   269 0.96 hypothetical protein [Halobiforma nitratireducens]
WP_066418812.1       -            266 ORF8_blastp_proteins.faa -            274  1.2e-107  373.7   7.9   1   1  2.7e-114  1.3e-107  373.6   7.9     1   273     1   265     1   266 0.98 hypothetical protein [Halorubrum aethiopicum]
WP_007139920.1       -            270 ORF8_blastp_proteins.faa -            274   4.4e-93  325.9  11.5   1   1     1e-99   4.9e-93  325.8  11.5     3   273     1   270     1   270 0.95 hypothetical protein [Halobiforma lacisalsi]
WP_076583956.1       -            281 ORF8_blastp_proteins.faa -            274   5.3e-89  312.6  15.8   1   1   1.2e-95   5.8e-89  312.4  15.8     3   273     5   279     1   280 0.91 hypothetical protein [Natronorubrum daqingense]
WP_090312391.1       -            284 ORF8_blastp_proteins.faa -            274   4.9e-86  302.8  13.4   1   1   1.1e-92   5.5e-86  302.7  13.4     3   273     1   282     1   283 0.90 hypothetical protein [Natronorubrum texcoconense]
WP_226043303.1       -            262 ORF8_blastp_proteins.faa -            274   2.6e-56  205.4   1.6   1   1   8.2e-63     4e-56  204.7   1.6     3   274     1   261     1   261 0.86 hypothetical protein [Natrinema sp. DC36]
WP_006665476.1       -            257 ORF8_blastp_proteins.faa -            274   2.3e-55  202.2  10.5   1   1   7.9e-62   3.9e-55  201.5  10.5    44   261    28   245     1   256 0.87 hypothetical protein [Natrialba aegyptia]
WP_250586005.1       -            259 ORF8_blastp_proteins.faa -            274   1.4e-50  186.5   6.9   1   1   3.5e-57   1.7e-50  186.2   6.9     3   270     3   256     1   258 0.87 hypothetical protein [Natronocalculus amylovorans]
WP_006111374.1       -            263 ORF8_blastp_proteins.faa -            274   8.5e-50  184.0   8.9   1   1   2.2e-56   1.1e-49  183.6   8.9     3   269     6   259     4   261 0.88 hypothetical protein [Natrialba asiatica]
WP_006430202.1       -            260 ORF8_blastp_proteins.faa -            274   5.2e-49  181.4  10.8   1   1     3e-55   1.5e-48  179.9  10.8    46   260    34   247     1   257 0.85 twin-arginine translocation signal domain-containing protein [Natrinema versiforme]
WP_276257233.1       -            259 ORF8_blastp_proteins.faa -            274   7.9e-48  177.5  14.1   1   1   5.1e-54   2.5e-47  175.9  14.1    39   262    26   248     1   259 0.85 hypothetical protein [Halovivax sp. TS33]
WP_049967301.1       -            261 ORF8_blastp_proteins.faa -            274   1.8e-46  173.1   7.3   1   1   4.8e-53   2.4e-46  172.7   7.3    42   259    30   247    21   258 0.89 hypothetical protein [Natrinema thermotolerans]
WP_138655685.1       -            260 ORF8_blastp_proteins.faa -            274   3.3e-46  172.2  11.9   1   1   1.8e-52   8.8e-46  170.8  11.9    43   260    30   247     1   259 0.85 hypothetical protein [Natrinema pallidum]
WP_121819924.1       -            252 ORF8_blastp_proteins.faa -            274   1.1e-45  170.5  13.2   1   1   4.8e-52   2.4e-45  169.4  13.2     3   257     4   237     1   251 0.85 MULTISPECIES: hypothetical protein [Halostella]
WP_119817599.1       -            244 ORF8_blastp_proteins.faa -            274   6.7e-44  164.6  11.3   1   1   1.9e-50   9.3e-44  164.2  11.3    48   260    34   234     1   239 0.90 hypothetical protein [Halalkaliarchaeum desulfuricum]
WP_253439249.1       -            255 ORF8_blastp_proteins.faa -            274     2e-37  143.4   8.4   1   1   6.8e-44   3.3e-37  142.7   8.4     1   260     1   242     1   253 0.87 hypothetical protein [Halovivax sp. AGai3-5]
WP_254810600.1       -            279 ORF8_blastp_proteins.faa -            274   5.4e-35  135.4   8.8   1   1   1.4e-41   7.1e-35  135.0   8.8     4   259    13   261    11   273 0.80 hypothetical protein [Saliphagus sp. WLHSJ1]
WP_254156782.1       -            262 ORF8_blastp_proteins.faa -            274   3.9e-34  132.6   8.4   1   1   1.5e-40   7.5e-34  131.7   8.4    55   254    41   242     2   257 0.86 hypothetical protein [Saliphagus sp. WLHS1]
WP_092699151.1       -            259 ORF8_blastp_proteins.faa -            274     4e-31  122.7   5.9   1   1   1.7e-37   8.3e-31  121.7   5.9     4   246     3   220     1   226 0.79 hypothetical protein [Halovenus aranensis]
WP_074880454.1       -            235 ORF8_blastp_proteins.faa -            274     6e-27  109.0   2.0   1   1   2.6e-33   1.3e-26  108.0   2.0     4   250     2   211     1   222 0.82 MULTISPECIES: hypothetical protein [Halolamina]
WP_222606885.1       -            241 ORF8_blastp_proteins.faa -            274   3.6e-26  106.5   3.7   1   1   9.7e-33   4.8e-26  106.1   3.7     4   248     3   216     1   235 0.82 hypothetical protein [Halobaculum magnesiiphilum]
WP_096391476.1       -            246 ORF8_blastp_proteins.faa -            274   1.6e-25  104.4   6.3   1   1   6.8e-32   3.3e-25  103.3   6.3     2   257     7   230     6   245 0.87 twin-arginine translocation signal domain-containing protein [Halopenitus persicus]
WP_074880348.1       -            234 ORF8_blastp_proteins.faa -            274   1.8e-25  104.2   5.0   1   1   9.9e-32   4.9e-25  102.8   5.0     4   249     2   209     1   218 0.81 MULTISPECIES: hypothetical protein [Halolamina]
WP_090312393.1       -            395 ORF8_blastp_proteins.faa -            274   3.4e-23   96.7  14.4   1   2    0.0095   4.7e+04    7.7   0.3     4    63    18    83    15   115 0.62 hypothetical protein [Natronorubrum texcoconense]
WP_090312393.1       -            395 ORF8_blastp_proteins.faa -            274   3.4e-23   96.7  14.4   2   2   1.2e-28   6.1e-22   92.6   8.5    40   258   146   346   123   364 0.80 hypothetical protein [Natronorubrum texcoconense]
WP_260643759.1       -            246 ORF8_blastp_proteins.faa -            274   2.6e-22   93.8   9.0   1   1   1.9e-28   9.1e-22   92.0   9.0     3   254     6   227     4   244 0.79 twin-arginine translocation signal domain-containing protein [Salinirubellus salinus]
WP_227134581.1       -            273 ORF8_blastp_proteins.faa -            274   6.9e-21   89.2   4.1   1   1   2.5e-27   1.2e-20   88.4   4.1     4   248     3   232     1   240 0.81 hypothetical protein [Halorubellus salinus]
WP_179918453.1       -            237 ORF8_blastp_proteins.faa -            274   2.9e-20   87.1   5.4   1   1   2.6e-26   1.3e-19   85.0   5.4     4   260     7   222     4   235 0.79 hypothetical protein [Halosimplex pelagicum]
WP_166975898.1       -            237 ORF8_blastp_proteins.faa -            274   7.4e-20   85.8   6.0   1   1   1.8e-26   9.1e-20   85.5   6.0    51   271    35   234     1   237 0.81 hypothetical protein [Haloarcula sp. JP-L23]
WP_007273987.1       -            257 ORF8_blastp_proteins.faa -            274   2.3e-19   84.2   5.0   1   1   6.1e-26     3e-19   83.8   5.0     2   246     1   223     1   238 0.79 hypothetical protein [Haloferax sulfurifontis]
WP_013876079.1       -            354 ORF8_blastp_proteins.faa -            274   1.2e-18   81.8   7.1   1   2      0.12   5.7e+05    4.2   0.0     3    59     6    65     1    86 0.80 hypothetical protein [Halopiger xanaduensis]
WP_013876079.1       -            354 ORF8_blastp_proteins.faa -            274   1.2e-18   81.8   7.1   2   2   6.4e-24   3.1e-17   77.2   5.6    50   264   145   341   124   351 0.81 hypothetical protein [Halopiger xanaduensis]
WP_135823075.1       -            266 ORF8_blastp_proteins.faa -            274   1.5e-18   81.5   3.6   1   1   4.2e-25   2.1e-18   81.0   3.6    13   245     7   219     2   224 0.76 hypothetical protein [Halostella litorea]
WP_153952742.1       -            267 ORF8_blastp_proteins.faa -            274   2.5e-18   80.8   2.8   1   1   1.7e-24   8.2e-18   79.1   2.8    42   219    28   183     6   233 0.72 hypothetical protein [Halosegnis longus]
WP_254156785.1       -            350 ORF8_blastp_proteins.faa -            274   4.9e-18   79.8  12.4   1   1   1.8e-24   8.8e-18   79.0  12.4    53   262   146   338   120   348 0.85 twin-arginine translocation signal domain-containing protein [Saliphagus sp. WLHS1]
WP_012946147.1       -            350 ORF8_blastp_proteins.faa -            274   7.4e-18   79.2   3.6   1   2       5.9   2.9e+07   -1.5   0.0     3    48     6    52     4    76 0.57 hypothetical protein [Haloterrigena turkmenica]
WP_012946147.1       -            350 ORF8_blastp_proteins.faa -            274   7.4e-18   79.2   3.6   2   2   1.5e-24   7.4e-18   79.2   3.6    51   243   142   318   126   347 0.83 hypothetical protein [Haloterrigena turkmenica]
WP_253521850.1       -            254 ORF8_blastp_proteins.faa -            274   1.1e-17   78.6   5.7   1   1   1.1e-23   5.2e-17   76.4   5.7     4   252     5   224     1   236 0.76 twin-arginine translocation signal domain-containing protein [Halorussus sp. XZYJT10]
WP_049980255.1       -            252 ORF8_blastp_proteins.faa -            274   1.2e-17   78.6   7.6   1   1   3.6e-24   1.8e-17   78.0   7.6     1   268     1   246     1   250 0.81 hypothetical protein [Halolamina rubra]
WP_076583954.1       -            399 ORF8_blastp_proteins.faa -            274   2.9e-17   77.3  10.1   1   2      0.24   1.2e+06    3.1   0.3     4    60    17    80    14   115 0.65 hypothetical protein [Natronorubrum daqingense]
WP_076583954.1       -            399 ORF8_blastp_proteins.faa -            274   2.9e-17   77.3  10.1   2   2   5.9e-24   2.9e-17   77.3  10.1    38   261   148   354   134   367 0.81 hypothetical protein [Natronorubrum daqingense]
WP_103428370.1       -            257 ORF8_blastp_proteins.faa -            274   3.4e-17   77.0   8.1   1   1   1.3e-23   6.2e-17   76.2   8.1     4   248     5   223     1   245 0.76 hypothetical protein [Salinigranum rubrum]
WP_135306372.1       -            234 ORF8_blastp_proteins.faa -            274   5.4e-17   76.4   9.2   1   1   1.6e-23     8e-17   75.8   9.2     4   247     3   207     1   220 0.81 twin-arginine translocation signal domain-containing protein [Halomicroarcula amylolytica]
WP_115806037.1       -            256 ORF8_blastp_proteins.faa -            274   5.8e-17   76.3   2.7   1   1   1.7e-23   8.2e-17   75.8   2.7     4   245     3   221     1   236 0.78 hypothetical protein [Haloferax sp. Atlit-4N]
WP_170097797.1       -            230 ORF8_blastp_proteins.faa -            274   2.7e-15   70.8  11.3   1   1   9.9e-22   4.9e-15   70.0  11.3    46   253    31   211    20   229 0.82 hypothetical protein [Haloarcula argentinensis]
WP_156709145.1       -            268 ORF8_blastp_proteins.faa -            274   5.5e-15   69.8   7.9   1   1   2.6e-21   1.3e-14   68.6   7.9     4   262    11   250     9   259 0.78 hypothetical protein [Natronomonas sp. CBA1123]
WP_147435212.1       -            230 ORF8_blastp_proteins.faa -            274   9.6e-15   69.0   7.9   1   1   3.5e-21   1.7e-14   68.2   7.9     4   247     3   204     1   217 0.79 hypothetical protein [Haloarcula sp. Atlit-120R]
WP_255149777.1       -            263 ORF8_blastp_proteins.faa -            274   1.1e-14   68.8   2.9   1   1   3.1e-21   1.5e-14   68.3   2.9     4   250     5   234     2   257 0.77 hypothetical protein [Halosegnis sp. ZY10]
WP_271959460.1       -            245 ORF8_blastp_proteins.faa -            274   2.3e-14   67.8  12.7   1   1   6.3e-21   3.1e-14   67.3  12.7    50   262    33   227    20   236 0.77 hypothetical protein [Halorubrum ezzemoulense]
ELZ14407.1           -            242 ORF8_blastp_proteins.faa -            274   3.3e-14   67.2   5.4   1   1   8.7e-21   4.3e-14   66.9   5.4    43   259    24   226     5   233 0.84 hypothetical protein C478_07277 [Natrinema thermotolerans DSM 11552]
RLM32615.1           -            211 ORF8_blastp_proteins.faa -            274   6.9e-14   66.2   9.0   1   1   2.3e-20   1.1e-13   65.5   9.0    51   247    19   185     7   198 0.85 hypothetical protein DVK01_20290 [Haloarcula sp. Atlit-120R]
WP_158205904.1       -            256 ORF8_blastp_proteins.faa -            274   1.7e-12   61.6   9.5   1   1   7.6e-19   3.8e-12   60.5   9.5     4   256    12   234     9   249 0.71 hypothetical protein [Halomarina oriensis]
WP_253513347.1       -            241 ORF8_blastp_proteins.faa -            274     4e-12   60.4  10.2   1   1   1.9e-18   9.4e-12   59.2  10.2    48   250    27   201    18   216 0.83 hypothetical protein [Halorussus sp. XZYJT10]
WP_143825118.1       -            262 ORF8_blastp_proteins.faa -            274   5.4e-12   60.0   8.3   1   1     2e-18   9.8e-12   59.1   8.3    35   247    23   229     1   254 0.73 hypothetical protein [Natrinema ejinorense]
WP_163522185.1       -            237 ORF8_blastp_proteins.faa -            274   7.8e-12   59.5  11.2   1   1     3e-18   1.5e-11   58.5  11.2    57   265    36   217    19   225 0.80 hypothetical protein [Halorussus sp. MSC15.2]
WP_152421843.1       -            242 ORF8_blastp_proteins.faa -            274   1.7e-11   58.4  11.1   1   1   9.7e-18   4.8e-11   56.9  11.1     4   249    10   223     7   236 0.79 hypothetical protein [Halorubrum saccharovorum]
WP_123619164.1       -            278 ORF8_blastp_proteins.faa -            274   1.1e-10   55.7   1.2   1   1     3e-17   1.5e-10   55.3   1.2     5   255    27   259    24   277 0.76 hypothetical protein [Halorubrum sp. CSM-61]
WP_115795068.1       -            245 ORF8_blastp_proteins.faa -            274   1.4e-10   55.3   8.2   1   1   5.7e-17   2.8e-10   54.4   8.2    44   254    29   214    25   230 0.81 MULTISPECIES: hypothetical protein [Halorussus]
WP_227132328.1       -            252 ORF8_blastp_proteins.faa -            274   5.5e-10   53.4   6.0   1   1   1.7e-16   8.2e-10   52.8   6.0     4   247     7   220     2   246 0.77 hypothetical protein [Halorubellus salinus]
SEW32859.1           -            234 ORF8_blastp_proteins.faa -            274   7.6e-10   52.9  17.0   1   1   1.4e-15   6.8e-09   49.8  17.0     3   261     1   216     1   225 0.80 hypothetical protein SAMN05216285_4159 [Natrinema salifodinae]
WP_049991476.1       -            212 ORF8_blastp_proteins.faa -            274   1.4e-09   52.1  13.5   1   1     7e-16   3.4e-09   50.8  13.5    56   261    17   194     4   203 0.83 hypothetical protein [Natrinema salifodinae]
PSO54347.1           -            141 ORF8_blastp_proteins.faa -            274   1.9e-08   48.3   4.1   1   1     7e-15   3.4e-08   47.5   4.1   121   247     1   113     1   123 0.85 hypothetical protein BRC31_01915, partial [Actinobacteria bacterium QS_5_72_10]
WP_076148798.1       -            265 ORF8_blastp_proteins.faa -            274   3.3e-07   44.3   4.7   1   1   1.3e-13   6.3e-07   43.4   4.7     4   247    13   238    11   265 0.75 hypothetical protein [Natrinema saccharevitans]
ELZ40639.1           -            170 ORF8_blastp_proteins.faa -            274   3.7e-07   44.1   6.7   1   1     9e-14   4.4e-07   43.9   6.7   101   249    17   151     3   165 0.81 hypothetical protein C471_07646 [Halorubrum saccharovorum DSM 1137]
VVE54425.1           -            488 ORF8_blastp_proteins.faa -            274   4.3e-06   40.6   0.0   1   7     0.016   7.7e+04    7.0   0.0   150   185    40    74    22    85 0.83 hypothetical protein PHO31112_04925 [Pandoraea horticolens]
VVE54425.1           -            488 ORF8_blastp_proteins.faa -            274   4.3e-06   40.6   0.0   2   7      0.93   4.6e+06    1.2   0.0   154   184   104   134    85   146 0.86 hypothetical protein PHO31112_04925 [Pandoraea horticolens]
VVE54425.1           -            488 ORF8_blastp_proteins.faa -            274   4.3e-06   40.6   0.0   3   7       1.5   7.5e+06    0.5   0.0   154   186   165   197   147   207 0.85 hypothetical protein PHO31112_04925 [Pandoraea horticolens]
VVE54425.1           -            488 ORF8_blastp_proteins.faa -            274   4.3e-06   40.6   0.0   4   7    0.0087   4.3e+04    7.8   0.0   151   192   223   264   202   278 0.83 hypothetical protein PHO31112_04925 [Pandoraea horticolens]
VVE54425.1           -            488 ORF8_blastp_proteins.faa -            274   4.3e-06   40.6   0.0   5   7    0.0047   2.3e+04    8.7   0.0   150   188   284   321   268   329 0.81 hypothetical protein PHO31112_04925 [Pandoraea horticolens]
VVE54425.1           -            488 ORF8_blastp_proteins.faa -            274   4.3e-06   40.6   0.0   6   7       0.2   9.8e+05    3.4   0.0   151   184   345   378   328   391 0.84 hypothetical protein PHO31112_04925 [Pandoraea horticolens]
VVE54425.1           -            488 ORF8_blastp_proteins.faa -            274   4.3e-06   40.6   0.0   7   7      0.97   4.8e+06    1.1   0.0   147   185   403   440   390   451 0.81 hypothetical protein PHO31112_04925 [Pandoraea horticolens]
WP_150623931.1       -            507 ORF8_blastp_proteins.faa -            274   5.8e-06   40.2   0.0   1   7     0.016   7.9e+04    7.0   0.0   150   185    59    93    41   105 0.83 hypothetical protein [Pandoraea horticolens]
WP_150623931.1       -            507 ORF8_blastp_proteins.faa -            274   5.8e-06   40.2   0.0   2   7      0.97   4.8e+06    1.1   0.0   154   184   123   153   104   165 0.86 hypothetical protein [Pandoraea horticolens]
WP_150623931.1       -            507 ORF8_blastp_proteins.faa -            274   5.8e-06   40.2   0.0   3   7       1.6   7.9e+06    0.4   0.0   154   186   184   216   166   226 0.85 hypothetical protein [Pandoraea horticolens]
WP_150623931.1       -            507 ORF8_blastp_proteins.faa -            274   5.8e-06   40.2   0.0   4   7    0.0091   4.5e+04    7.8   0.0   151   192   242   283   221   297 0.83 hypothetical protein [Pandoraea horticolens]
WP_150623931.1       -            507 ORF8_blastp_proteins.faa -            274   5.8e-06   40.2   0.0   5   7    0.0048   2.4e+04    8.7   0.0   150   188   303   340   287   349 0.81 hypothetical protein [Pandoraea horticolens]
WP_150623931.1       -            507 ORF8_blastp_proteins.faa -            274   5.8e-06   40.2   0.0   6   7      0.18   8.8e+05    3.5   0.0   151   185   364   398   347   425 0.85 hypothetical protein [Pandoraea horticolens]
WP_150623931.1       -            507 ORF8_blastp_proteins.faa -            274   5.8e-06   40.2   0.0   7   7       1.1   5.2e+06    1.0   0.0   148   185   423   459   410   470 0.82 hypothetical protein [Pandoraea horticolens]
WP_150623596.1       -            614 ORF8_blastp_proteins.faa -            274   9.8e-05   36.2   0.1   1   8      0.57   2.8e+06    1.9   0.0   145   185    36    75    25    97 0.81 hypothetical protein [Pandoraea horticolens]
WP_150623596.1       -            614 ORF8_blastp_proteins.faa -            274   9.8e-05   36.2   0.1   2   8     0.022   1.1e+05    6.5   0.0   150   186   102   137    81   158 0.85 hypothetical protein [Pandoraea horticolens]
WP_150623596.1       -            614 ORF8_blastp_proteins.faa -            274   9.8e-05   36.2   0.1   3   8     0.019   9.2e+04    6.7   0.0   153   186   165   198   141   216 0.85 hypothetical protein [Pandoraea horticolens]
WP_150623596.1       -            614 ORF8_blastp_proteins.faa -            274   9.8e-05   36.2   0.1   4   8       1.2     6e+06    0.8   0.0   154   188   288   322   271   331 0.86 hypothetical protein [Pandoraea horticolens]
WP_150623596.1       -            614 ORF8_blastp_proteins.faa -            274   9.8e-05   36.2   0.1   5   8       4.6   2.3e+07   -1.1   0.0   150   184   346   379   330   388 0.82 hypothetical protein [Pandoraea horticolens]
WP_150623596.1       -            614 ORF8_blastp_proteins.faa -            274   9.8e-05   36.2   0.1   6   8       6.1     3e+07   -1.5   0.0   150   184   406   440   396   449 0.85 hypothetical protein [Pandoraea horticolens]
WP_150623596.1       -            614 ORF8_blastp_proteins.faa -            274   9.8e-05   36.2   0.1   7   8     0.053   2.6e+05    5.3   0.0   154   185   471   502   461   513 0.88 hypothetical protein [Pandoraea horticolens]
WP_150623596.1       -            614 ORF8_blastp_proteins.faa -            274   9.8e-05   36.2   0.1   8   8      0.25   1.2e+06    3.1   0.0   153   187   531   565   514   591 0.84 hypothetical protein [Pandoraea horticolens]
WP_174995523.1       -            351 ORF8_blastp_proteins.faa -            274    0.0003   34.6   0.0   1   5     0.067   3.3e+05    4.9   0.0   153   184    24    55     7    67 0.86 hypothetical protein, partial [Pandoraea horticolens]
WP_174995523.1       -            351 ORF8_blastp_proteins.faa -            274    0.0003   34.6   0.0   2   5     0.026   1.3e+05    6.3   0.0   154   184    86   116    67   129 0.87 hypothetical protein, partial [Pandoraea horticolens]
WP_174995523.1       -            351 ORF8_blastp_proteins.faa -            274    0.0003   34.6   0.0   3   5       0.1   4.9e+05    4.4   0.0   152   183   145   176   127   185 0.86 hypothetical protein, partial [Pandoraea horticolens]
WP_174995523.1       -            351 ORF8_blastp_proteins.faa -            274    0.0003   34.6   0.0   4   5     0.063   3.1e+05    5.0   0.0   153   184   207   238   189   250 0.85 hypothetical protein, partial [Pandoraea horticolens]
WP_174995523.1       -            351 ORF8_blastp_proteins.faa -            274    0.0003   34.6   0.0   5   5     0.014   6.9e+04    7.2   0.0   146   187   261   302   244   313 0.83 hypothetical protein, partial [Pandoraea horticolens]
VVD73979.1           -            343 ORF8_blastp_proteins.faa -            274   0.00033   34.4   0.0   1   5     0.081     4e+05    4.7   0.0   153   184    16    47     7    59 0.88 hypothetical protein PHO31112_00733 [Pandoraea horticolens]
VVD73979.1           -            343 ORF8_blastp_proteins.faa -            274   0.00033   34.4   0.0   2   5     0.024   1.2e+05    6.4   0.0   154   184    78   108    60   128 0.87 hypothetical protein PHO31112_00733 [Pandoraea horticolens]
VVD73979.1           -            343 ORF8_blastp_proteins.faa -            274   0.00033   34.4   0.0   3   5     0.093   4.6e+05    4.5   0.0   152   183   137   168   119   179 0.86 hypothetical protein PHO31112_00733 [Pandoraea horticolens]
VVD73979.1           -            343 ORF8_blastp_proteins.faa -            274   0.00033   34.4   0.0   4   5     0.055   2.7e+05    5.2   0.0   152   184   198   230   175   243 0.86 hypothetical protein PHO31112_00733 [Pandoraea horticolens]
VVD73979.1           -            343 ORF8_blastp_proteins.faa -            274   0.00033   34.4   0.0   5   5     0.012     6e+04    7.4   0.0   147   188   254   295   240   316 0.83 hypothetical protein PHO31112_00733 [Pandoraea horticolens]
WP_246178126.1       -            643 ORF8_blastp_proteins.faa -            274   0.00059   33.6   0.0   1   7      0.75   3.7e+06    1.5   0.0   149   185    38    74    23    95 0.82 hypothetical protein [Pandoraea horticolens]
WP_246178126.1       -            643 ORF8_blastp_proteins.faa -            274   0.00059   33.6   0.0   2   7      0.26   1.3e+06    3.0   0.0   154   187   104   137    86   147 0.89 hypothetical protein [Pandoraea horticolens]
WP_246178126.1       -            643 ORF8_blastp_proteins.faa -            274   0.00059   33.6   0.0   3   7     0.045   2.2e+05    5.5   0.0   149   192   162   203   147   226 0.80 hypothetical protein [Pandoraea horticolens]
WP_246178126.1       -            643 ORF8_blastp_proteins.faa -            274   0.00059   33.6   0.0   4   7      0.28   1.4e+06    2.9   0.0   149   185   223   257   207   276 0.81 hypothetical protein [Pandoraea horticolens]
WP_246178126.1       -            643 ORF8_blastp_proteins.faa -            274   0.00059   33.6   0.0   5   7      0.43   2.1e+06    2.3   0.0   153   185   286   318   262   347 0.85 hypothetical protein [Pandoraea horticolens]
WP_246178126.1       -            643 ORF8_blastp_proteins.faa -            274   0.00059   33.6   0.0   6   7      0.13   6.6e+05    3.9   0.0   154   185   348   379   329   388 0.88 hypothetical protein [Pandoraea horticolens]
WP_246178126.1       -            643 ORF8_blastp_proteins.faa -            274   0.00059   33.6   0.0   7   7      0.14   6.8e+05    3.9   0.0   149   184   405   439   387   451 0.79 hypothetical protein [Pandoraea horticolens]
WP_076148871.1       -            195 ORF8_blastp_proteins.faa -            274    0.0017   32.1   4.9   1   1   4.7e-10    0.0023   31.7   4.9    83   247    10   168     4   195 0.79 hypothetical protein [Natrinema saccharevitans]
VVE58544.1           -            403 ORF8_blastp_proteins.faa -            274     0.003   31.3   0.0   1   6     0.012   5.8e+04    7.4   0.0   147   186    56    94    36   112 0.80 hypothetical protein PHO31112_05339 [Pandoraea horticolens]
VVE58544.1           -            403 ORF8_blastp_proteins.faa -            274     0.003   31.3   0.0   2   6      0.65   3.2e+06    1.7   0.0   156   185   125   154   115   165 0.87 hypothetical protein PHO31112_05339 [Pandoraea horticolens]
VVE58544.1           -            403 ORF8_blastp_proteins.faa -            274     0.003   31.3   0.0   3   6    0.0069   3.4e+04    8.2   0.0   141   186   172   216   165   226 0.83 hypothetical protein PHO31112_05339 [Pandoraea horticolens]
VVE58544.1           -            403 ORF8_blastp_proteins.faa -            274     0.003   31.3   0.0   4   6     0.043   2.1e+05    5.5   0.0   149   194   240   285   225   306 0.79 hypothetical protein PHO31112_05339 [Pandoraea horticolens]
VVE58544.1           -            403 ORF8_blastp_proteins.faa -            274     0.003   31.3   0.0   5   6       2.7   1.3e+07   -0.3   0.0   154   185   306   337   283   348 0.84 hypothetical protein PHO31112_05339 [Pandoraea horticolens]
VVE58544.1           -            403 ORF8_blastp_proteins.faa -            274     0.003   31.3   0.0   6   6       3.5   1.7e+07   -0.7   0.0   154   184   367   397   357   400 0.89 hypothetical protein PHO31112_05339 [Pandoraea horticolens]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0   1  12      0.21     1e+06    3.3   0.0     5    32   829   856   826   867 0.85 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0   2  12       3.9   1.9e+07   -0.9   0.0     5    31   905   931   902   941 0.83 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0   3  12       1.5   7.4e+06    0.5   0.0     5    32   981  1008   978  1018 0.84 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0   4  12       3.9   1.9e+07   -0.9   0.0     5    31  1057  1083  1054  1093 0.83 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0   5  12       1.5   7.2e+06    0.5   0.0     5    32  1133  1160  1130  1171 0.84 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0   6  12       3.9   1.9e+07   -0.9   0.0     5    31  1209  1235  1206  1245 0.83 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0   7  12       1.5   7.4e+06    0.5   0.0     5    32  1285  1312  1282  1322 0.84 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0   8  12       1.5   7.4e+06    0.5   0.0     5    32  1361  1388  1358  1398 0.84 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0   9  12       3.9   1.9e+07   -0.9   0.0     5    31  1437  1463  1434  1473 0.83 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0  10  12       1.1   5.5e+06    0.9   0.0     5    32  1513  1540  1510  1551 0.84 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0  11  12      0.27   1.3e+06    2.9   0.0     5    32  1589  1616  1586  1627 0.84 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
XP_039528268.1       -           2095 ORF8_blastp_proteins.faa -            274    0.0056   30.4   0.0  12  12       1.9   9.4e+06    0.2   0.0     5    32  1665  1692  1662  1702 0.85 LOW QUALITY PROTEIN: nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0   1  12      0.21     1e+06    3.3   0.0     5    32   854   881   851   892 0.85 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0   2  12         4     2e+07   -0.9   0.0     5    31   930   956   927   966 0.83 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0   3  12       1.5   7.5e+06    0.5   0.0     5    32  1006  1033  1003  1043 0.84 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0   4  12         4     2e+07   -0.9   0.0     5    31  1082  1108  1079  1118 0.83 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0   5  12       1.5   7.3e+06    0.5   0.0     5    32  1158  1185  1155  1196 0.84 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0   6  12         4     2e+07   -0.9   0.0     5    31  1234  1260  1231  1270 0.83 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0   7  12       1.5   7.5e+06    0.5   0.0     5    32  1310  1337  1307  1347 0.84 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0   8  12       1.5   7.5e+06    0.5   0.0     5    32  1386  1413  1383  1423 0.84 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0   9  12         4     2e+07   -0.9   0.0     5    31  1462  1488  1459  1498 0.83 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0  10  12       1.1   5.6e+06    0.9   0.0     5    32  1538  1565  1535  1576 0.84 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0  11  12      0.27   1.3e+06    2.9   0.0     5    32  1614  1641  1611  1652 0.84 nidogen-2 [Pimephales promelas]
KAG1973057.1         -           2119 ORF8_blastp_proteins.faa -            274    0.0063   30.2   0.0  12  12       1.9   9.5e+06    0.1   0.0     5    32  1690  1717  1687  1727 0.85 nidogen-2 [Pimephales promelas]
WP_135805525.1       -            138 ORF8_blastp_proteins.faa -            274    0.0094   29.7   6.5   1   1   4.6e-09     0.023   28.4   6.5   135   258     5   110     1   121 0.76 hypothetical protein [Halorussus marinus]
WP_134670584.1       -            138 ORF8_blastp_proteins.faa -            274     0.011   29.5   6.6   1   1   5.4e-09     0.027   28.2   6.6   135   258     5   110     1   121 0.76 hypothetical protein [Halorussus marinus]
WP_174995904.1       -            588 ORF8_blastp_proteins.faa -            274     0.034   27.8   0.0   1   6     0.022   1.1e+05    6.5   0.0   147   185   241   278   221   289 0.80 hypothetical protein [Pandoraea horticolens]
WP_174995904.1       -            588 ORF8_blastp_proteins.faa -            274     0.034   27.8   0.0   2   6       1.2   5.7e+06    0.9   0.0   156   185   310   339   306   350 0.87 hypothetical protein [Pandoraea horticolens]
WP_174995904.1       -            588 ORF8_blastp_proteins.faa -            274     0.034   27.8   0.0   3   6    0.0099   4.9e+04    7.7   0.0   141   187   357   402   349   419 0.83 hypothetical protein [Pandoraea horticolens]
WP_174995904.1       -            588 ORF8_blastp_proteins.faa -            274     0.034   27.8   0.0   4   6     0.074   3.6e+05    4.8   0.0   149   194   425   470   410   491 0.80 hypothetical protein [Pandoraea horticolens]
WP_174995904.1       -            588 ORF8_blastp_proteins.faa -            274     0.034   27.8   0.0   5   6       4.5   2.2e+07   -1.1   0.0   154   185   491   522   467   532 0.84 hypothetical protein [Pandoraea horticolens]
WP_174995904.1       -            588 ORF8_blastp_proteins.faa -            274     0.034   27.8   0.0   6   6         6     3e+07   -1.5   0.0   154   184   552   582   543   585 0.90 hypothetical protein [Pandoraea horticolens]
KAH8648266.1         -            210 ORF8_blastp_proteins.faa -            274     0.048   27.3  12.0   1   3     9e-05   4.4e+02   14.3   0.2    15    74    38    97    27    99 0.81 hypothetical protein BGZ60DRAFT_570089 [Hymenoscyphus varicosporioides]
KAH8648266.1         -            210 ORF8_blastp_proteins.faa -            274     0.048   27.3  12.0   2   3    0.0024   1.2e+04    9.6   1.2    33    75    95   138    93   143 0.88 hypothetical protein BGZ60DRAFT_570089 [Hymenoscyphus varicosporioides]
KAH8648266.1         -            210 ORF8_blastp_proteins.faa -            274     0.048   27.3  12.0   3   3   0.00048   2.4e+03   12.0   0.9    32    75   143   187   138   194 0.88 hypothetical protein BGZ60DRAFT_570089 [Hymenoscyphus varicosporioides]
WP_252261860.1       -            337 ORF8_blastp_proteins.faa -            274     0.057   27.1   0.3   1   2   1.2e-08     0.057   27.1   0.3    36   117    18   102     1   110 0.75 AAA family ATPase [Levilactobacillus brevis]
WP_252261860.1       -            337 ORF8_blastp_proteins.faa -            274     0.057   27.1   0.3   2   2       0.6     3e+06    1.8   0.8   107   166   258   319   194   330 0.79 AAA family ATPase [Levilactobacillus brevis]
MBT9678172.1         -            330 ORF8_blastp_proteins.faa -            274     0.066   26.9   5.0   1   2   1.8e-08     0.086   26.5   0.3    45   117    21    95     2   103 0.77 AAA family ATPase [Levilactobacillus brevis]
MBT9678172.1         -            330 ORF8_blastp_proteins.faa -            274     0.066   26.9   5.0   2   2      0.51   2.5e+06    2.0   0.7   107   166   251   312   187   323 0.79 AAA family ATPase [Levilactobacillus brevis]
RZD39735.1           -            593 ORF8_blastp_proteins.faa -            274     0.068   26.9   0.4   1   2   8.5e-06        42   17.7   0.1   178   237    79   138    46   152 0.84 hypothetical protein CXT71_03210 [Euryarchaeota archaeon]
RZD39735.1           -            593 ORF8_blastp_proteins.faa -            274     0.068   26.9   0.4   2   2     0.014   6.8e+04    7.2   0.0   118   168   242   291   208   307 0.78 hypothetical protein CXT71_03210 [Euryarchaeota archaeon]
HIF45607.1           -            608 ORF8_blastp_proteins.faa -            274     0.073   26.8   0.4   1   2   8.8e-06        43   17.7   0.1   178   237    94   153    61   167 0.84 hypothetical protein [Candidatus Poseidoniales archaeon]
HIF45607.1           -            608 ORF8_blastp_proteins.faa -            274     0.073   26.8   0.4   2   2     0.014     7e+04    7.1   0.0   118   168   257   306   223   322 0.78 hypothetical protein [Candidatus Poseidoniales archaeon]
WP_155035255.1       -            233 ORF8_blastp_proteins.faa -            274     0.099   26.3   0.3   1   1   2.7e-08      0.13   25.9   0.3    74   243    43   220    30   228 0.79 hypothetical protein [Myroides pelagicus]
WP_150624649.1       -            308 ORF8_blastp_proteins.faa -            274      0.17   25.5   0.0   1   4     0.036   1.8e+05    5.8   0.0   153   192    42    81    25    93 0.85 hypothetical protein [Pandoraea horticolens]
WP_150624649.1       -            308 ORF8_blastp_proteins.faa -            274      0.17   25.5   0.0   2   4     0.022   1.1e+05    6.5   0.0   150   185   101   135    85   146 0.85 hypothetical protein [Pandoraea horticolens]
WP_150624649.1       -            308 ORF8_blastp_proteins.faa -            274      0.17   25.5   0.0   3   4     0.059   2.9e+05    5.1   0.0   145   186   158   197   145   218 0.81 hypothetical protein [Pandoraea horticolens]
WP_150624649.1       -            308 ORF8_blastp_proteins.faa -            274      0.17   25.5   0.0   4   4      0.25   1.2e+06    3.1   0.0   154   186   226   258   216   276 0.89 hypothetical protein [Pandoraea horticolens]
MXW31019.1           -            532 ORF8_blastp_proteins.faa -            274       0.8   23.3   0.1   1   2     0.029   1.4e+05    6.1   0.0   139   217   119   202   109   218 0.80 ABC transporter substrate-binding protein [Chloroflexota bacterium]
MXW31019.1           -            532 ORF8_blastp_proteins.faa -            274       0.8   23.3   0.1   2   2   7.7e-05   3.8e+02   14.6   0.0    55   102   401   446   396   467 0.90 ABC transporter substrate-binding protein [Chloroflexota bacterium]
MCI6589488.1         -            194 ORF8_blastp_proteins.faa -            274      0.91   23.2   2.1   1   2   0.00022   1.1e+03   13.1   0.2   239   262    63    86    36    93 0.85 hypothetical protein [Lentisphaeraceae bacterium]
MCI6589488.1         -            194 ORF8_blastp_proteins.faa -            274      0.91   23.2   2.1   2   2    0.0018   8.9e+03   10.1   0.2   239   262   162   185   133   193 0.84 hypothetical protein [Lentisphaeraceae bacterium]
MYB83630.1           -            589 ORF8_blastp_proteins.faa -            274         1   23.0   0.1   1   2     0.034   1.7e+05    5.9   0.0   139   217   176   259   166   274 0.80 ABC transporter substrate-binding protein [Chloroflexota bacterium]
MYB83630.1           -            589 ORF8_blastp_proteins.faa -            274         1   23.0   0.1   2   2   8.9e-05   4.4e+02   14.4   0.0    55   102   458   503   453   524 0.90 ABC transporter substrate-binding protein [Chloroflexota bacterium]
MYA51215.1           -            589 ORF8_blastp_proteins.faa -            274         1   23.0   0.1   1   2     0.035   1.7e+05    5.9   0.0   139   217   176   259   166   274 0.80 ABC transporter substrate-binding protein [Chloroflexota bacterium]
MYA51215.1           -            589 ORF8_blastp_proteins.faa -            274         1   23.0   0.1   2   2   8.9e-05   4.4e+02   14.4   0.0    55   102   458   503   453   524 0.90 ABC transporter substrate-binding protein [Chloroflexota bacterium]
WP_196305648.1       -            796 ORF8_blastp_proteins.faa -            274       1.4   22.6   0.6   1   4     0.061     3e+05    5.1   0.0   114   154   115   159   105   173 0.84 calcium-binding protein, partial [Rhodoblastus acidophilus]
WP_196305648.1       -            796 ORF8_blastp_proteins.faa -            274       1.4   22.6   0.6   2   4     0.061     3e+05    5.1   0.0   114   154   277   321   267   335 0.84 calcium-binding protein, partial [Rhodoblastus acidophilus]
WP_196305648.1       -            796 ORF8_blastp_proteins.faa -            274       1.4   22.6   0.6   3   4     0.099   4.9e+05    4.4   0.0   114   154   439   483   429   498 0.84 calcium-binding protein, partial [Rhodoblastus acidophilus]
WP_196305648.1       -            796 ORF8_blastp_proteins.faa -            274       1.4   22.6   0.6   4   4      0.31   1.5e+06    2.8   0.0   114   153   600   643   590   658 0.84 calcium-binding protein, partial [Rhodoblastus acidophilus]
WP_264586326.1       -            802 ORF8_blastp_proteins.faa -            274       1.4   22.5   0.6   1   4     0.062     3e+05    5.1   0.0   114   154   121   165   111   179 0.84 calcium-binding protein, partial [Rhodoblastus acidophilus]
WP_264586326.1       -            802 ORF8_blastp_proteins.faa -            274       1.4   22.5   0.6   2   4     0.062     3e+05    5.1   0.0   114   154   283   327   273   341 0.84 calcium-binding protein, partial [Rhodoblastus acidophilus]
WP_264586326.1       -            802 ORF8_blastp_proteins.faa -            274       1.4   22.5   0.6   3   4       0.1   4.9e+05    4.4   0.0   114   154   445   489   435   504 0.84 calcium-binding protein, partial [Rhodoblastus acidophilus]
WP_264586326.1       -            802 ORF8_blastp_proteins.faa -            274       1.4   22.5   0.6   4   4      0.31   1.5e+06    2.8   0.0   114   153   606   649   596   664 0.84 calcium-binding protein, partial [Rhodoblastus acidophilus]
XP_017486315.1       -            153 ORF8_blastp_proteins.faa -            274       1.4   22.5   0.1   1   1     4e-07         2   22.1   0.1     4    62    49   106    46   126 0.88 PREDICTED: uncharacterized protein LOC108374801 [Rhagoletis zephyria]
VVE11024.1           -            502 ORF8_blastp_proteins.faa -            274       1.5   22.4   0.0   1   6      0.16   7.8e+05    3.7   0.0   154   183   116   145    97   156 0.87 hypothetical protein PHO31112_02628 [Pandoraea horticolens]
VVE11024.1           -            502 ORF8_blastp_proteins.faa -            274       1.5   22.4   0.0   2   6      0.06     3e+05    5.1   0.0   154   186   177   209   166   226 0.88 hypothetical protein PHO31112_02628 [Pandoraea horticolens]
VVE11024.1           -            502 ORF8_blastp_proteins.faa -            274       1.5   22.4   0.0   3   6       6.2     3e+07   -1.5   0.0   154   183   238   267   219   270 0.85 hypothetical protein PHO31112_02628 [Pandoraea horticolens]
VVE11024.1           -            502 ORF8_blastp_proteins.faa -            274       1.5   22.4   0.0   4   6       1.9   9.3e+06    0.2   0.0   154   185   299   330   290   343 0.88 hypothetical protein PHO31112_02628 [Pandoraea horticolens]
VVE11024.1           -            502 ORF8_blastp_proteins.faa -            274       1.5   22.4   0.0   5   6     0.081     4e+05    4.7   0.0   154   186   360   392   349   411 0.88 hypothetical protein PHO31112_02628 [Pandoraea horticolens]
VVE11024.1           -            502 ORF8_blastp_proteins.faa -            274       1.5   22.4   0.0   6   6       2.8   1.4e+07   -0.4   0.0   153   184   420   451   398   463 0.83 hypothetical protein PHO31112_02628 [Pandoraea horticolens]
WP_150624645.1       -            449 ORF8_blastp_proteins.faa -            274       2.2   21.9   0.0   1   5      0.61     3e+06    1.8   0.0   154   188    62    96    50   112 0.86 hypothetical protein [Pandoraea horticolens]
WP_150624645.1       -            449 ORF8_blastp_proteins.faa -            274       2.2   21.9   0.0   2   5      0.44   2.2e+06    2.3   0.0   152   185   121   154   104   166 0.85 hypothetical protein [Pandoraea horticolens]
WP_150624645.1       -            449 ORF8_blastp_proteins.faa -            274       2.2   21.9   0.0   3   5      0.14   6.9e+05    3.9   0.0   148   186   179   216   166   234 0.81 hypothetical protein [Pandoraea horticolens]
WP_150624645.1       -            449 ORF8_blastp_proteins.faa -            274       2.2   21.9   0.0   4   5      0.77   3.8e+06    1.4   0.0   150   184   241   275   225   287 0.84 hypothetical protein [Pandoraea horticolens]
WP_150624645.1       -            449 ORF8_blastp_proteins.faa -            274       2.2   21.9   0.0   5   5     0.072   3.5e+05    4.8   0.0   154   193   306   345   288   377 0.83 hypothetical protein [Pandoraea horticolens]
MAV03822.1           -            254 ORF8_blastp_proteins.faa -            274       2.6   21.7   0.7   1   1   7.9e-07       3.9   21.1   0.7   179   236    89   146    72   161 0.90 hypothetical protein [Euryarchaeota archaeon]
MBQ8410044.1         -            493 ORF8_blastp_proteins.faa -            274       3.3   21.3   0.1   1   1   6.7e-07       3.3   21.3   0.1    95   158    78   155    24   162 0.81 hypothetical protein [Clostridia bacterium]
WP_150624116.1       -            456 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   1   6       1.8   8.8e+06    0.3   0.0   154   185    62    93    44   103 0.87 hypothetical protein [Pandoraea horticolens]
WP_150624116.1       -            456 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   2   6     0.094   4.6e+05    4.5   0.0   147   187   116   156   103   182 0.82 hypothetical protein [Pandoraea horticolens]
WP_150624116.1       -            456 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   3   6     0.052   2.6e+05    5.3   0.0   150   190   181   220   164   234 0.81 hypothetical protein [Pandoraea horticolens]
WP_150624116.1       -            456 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   4   6       0.4     2e+06    2.4   0.0   154   185   245   276   227   287 0.87 hypothetical protein [Pandoraea horticolens]
WP_150624116.1       -            456 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   5   6         4     2e+07   -0.9   0.0   154   184   306   336   288   383 0.80 hypothetical protein [Pandoraea horticolens]
WP_150624116.1       -            456 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   6   6       3.4   1.7e+07   -0.6   0.0   150   182   424   456   409   456 0.82 hypothetical protein [Pandoraea horticolens]
WP_150620863.1       -            596 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   1   6       0.2   9.7e+05    3.4   0.0   154   183   210   239   191   250 0.87 hypothetical protein [Pandoraea horticolens]
WP_150620863.1       -            596 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   2   6     0.081     4e+05    4.7   0.0   154   186   271   303   260   314 0.88 hypothetical protein [Pandoraea horticolens]
WP_150620863.1       -            596 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   3   6       7.2   3.5e+07   -1.7   0.0   153   183   331   361   310   364 0.84 hypothetical protein [Pandoraea horticolens]
WP_150620863.1       -            596 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   4   6       2.4   1.2e+07   -0.1   0.0   154   184   393   423   384   436 0.88 hypothetical protein [Pandoraea horticolens]
WP_150620863.1       -            596 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   5   6     0.086   4.2e+05    4.6   0.0   154   187   454   487   443   517 0.86 hypothetical protein [Pandoraea horticolens]
WP_150620863.1       -            596 ORF8_blastp_proteins.faa -            274       4.1   21.0   0.0   6   6       3.9   1.9e+07   -0.9   0.0   153   184   514   545   497   557 0.84 hypothetical protein [Pandoraea horticolens]
MBA4694547.1         -            604 ORF8_blastp_proteins.faa -            274       4.9   20.8   0.0   1   1   1.8e-06       8.6   20.0   0.0   124   236    32   146    20   163 0.77 hypothetical protein [Candidatus Poseidoniales archaeon]
NOU79734.1           -            617 ORF8_blastp_proteins.faa -            274       6.6   20.3   3.4   1   5       2.9   1.4e+07   -0.4   0.0   183   219    98   134    92   156 0.83 hypothetical protein [Paenibacillus phytohabitans]
NOU79734.1           -            617 ORF8_blastp_proteins.faa -            274       6.6   20.3   3.4   2   5      0.12   6.1e+05    4.0   0.0   185   228   205   248   197   251 0.90 hypothetical protein [Paenibacillus phytohabitans]
NOU79734.1           -            617 ORF8_blastp_proteins.faa -            274       6.6   20.3   3.4   3   5     0.097   4.8e+05    4.4   0.1   185   228   309   352   300   356 0.90 hypothetical protein [Paenibacillus phytohabitans]
NOU79734.1           -            617 ORF8_blastp_proteins.faa -            274       6.6   20.3   3.4   4   5      0.12   5.9e+05    4.1   0.0   185   228   413   456   405   460 0.90 hypothetical protein [Paenibacillus phytohabitans]
NOU79734.1           -            617 ORF8_blastp_proteins.faa -            274       6.6   20.3   3.4   5   5      0.19   9.4e+05    3.4   0.0   184   227   516   559   503   564 0.88 hypothetical protein [Paenibacillus phytohabitans]
WP_138268513.1       -            668 ORF8_blastp_proteins.faa -            274       7.4   20.2   0.1   1   2       1.8   8.6e+06    0.3   0.0    85   126   100   143    89   163 0.72 hypothetical protein [Anaerofustis stercorihominis]
WP_138268513.1       -            668 ORF8_blastp_proteins.faa -            274       7.4   20.2   0.1   2   2   1.3e-05        65   17.1   0.0    35   137   443   548   424   570 0.73 hypothetical protein [Anaerofustis stercorihominis]
WP_253229477.1       -            668 ORF8_blastp_proteins.faa -            274       7.7   20.1   0.1   1   2       1.8   8.8e+06    0.2   0.0    85   126   100   143    90   163 0.71 hypothetical protein [Anaerofustis sp. NSJ-163]
WP_253229477.1       -            668 ORF8_blastp_proteins.faa -            274       7.7   20.1   0.1   2   2   1.3e-05        65   17.1   0.0    35   137   443   548   424   570 0.73 hypothetical protein [Anaerofustis sp. NSJ-163]
WP_147817116.1       -            310 ORF8_blastp_proteins.faa -            274       7.8   20.1   0.0   1   1   2.9e-06        14   19.3   0.0   155   220    79   145    70   167 0.87 MULTISPECIES: quinoprotein relay system zinc metallohydrolase 2 [Methylobacterium]
WP_226132310.1       -            102 ORF8_blastp_proteins.faa -            274       8.3   20.0   0.0   1   1     2e-06        10   19.7   0.0   153   210    30    90    26    99 0.81 zinc ribbon domain-containing protein [Clostridium estertheticum]
CAG5131912.1         -            317 ORF8_blastp_proteins.faa -            274       8.4   20.0   0.0   1   1   2.5e-06        12   19.4   0.0     4   107   144   247   141   255 0.79 unnamed protein product [Candidula unifasciata]
XP_038590314.1       -            234 ORF8_blastp_proteins.faa -            274       9.7   19.8   0.1   1   4     0.035   1.7e+05    5.8   0.0   128   169    79   122    70   125 0.80 uncharacterized protein LOC119914844 [Micropterus salmoides]
XP_038590314.1       -            234 ORF8_blastp_proteins.faa -            274       9.7   19.8   0.1   2   4     0.096   4.7e+05    4.4   0.0   128   167   109   150   107   154 0.74 uncharacterized protein LOC119914844 [Micropterus salmoides]
XP_038590314.1       -            234 ORF8_blastp_proteins.faa -            274       9.7   19.8   0.1   3   4      0.16   7.9e+05    3.7   0.0   128   152   139   164   136   167 0.89 uncharacterized protein LOC119914844 [Micropterus salmoides]
XP_038590314.1       -            234 ORF8_blastp_proteins.faa -            274       9.7   19.8   0.1   4   4      0.13   6.6e+05    3.9   0.0   128   152   169   194   167   220 0.89 uncharacterized protein LOC119914844 [Micropterus salmoides]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ORF8_blastp_proteins.faa.msa.hmm
# Target file:     /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz
# Option settings: hmmsearch --domtblout ../hmm_out/ORF8_blastp_proteins.faa.msa.hmm.nr.domtblout --cpu 40 ORF8_blastp_proteins.faa.msa.hmm /home/dlueckin/bioinf/dbs/diamond_nr/nr.gz 
# Current dir:     /home/dlueckin/projects/pR1SE_australian_lakes/A_generate_protein_clusters/00_determine_minscore/curated_blastp_hmm
# Date:            Wed Jun 14 19:03:36 2023
# [ok]
