##gff-version 3
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	3	263	36.21	-	0	ID=BBJN01000020.1_BBJN01000020.1_1;conf=99.98;cscore=34.41;gc_cont=0.674;partial=10;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=1.79;start_type=ATG;tscore=4.88;uscore=-3.09
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	368	1819	243.60	-	0	ID=BBJN01000020.1_BBJN01000020.1_2;conf=99.99;cscore=251.35;Dbxref="ko:K06336";gc_cont=0.678;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-7.75;start_type=GTG;tscore=-5.18;uscore=-1.92
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	2209	2778	70.29	+	0	ID=BBJN01000020.1_BBJN01000020.1_3;conf=100.00;cscore=78.31;gc_cont=0.705;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-8.02;start_type=GTG;tscore=-5.18;uscore=-2.84
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	2775	3326	95.81	+	0	ID=BBJN01000020.1_BBJN01000020.1_4;conf=100.00;cscore=89.53;Dbxref="peptidase:MER0129780";gc_cont=0.714;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.28;start_type=ATG;tscore=4.88;uscore=0.11
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	3323	4279	53.01	+	0	ID=BBJN01000020.1_BBJN01000020.1_5;conf=100.00;cscore=56.90;gc_cont=0.712;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-3.88;start_type=GTG;tscore=-5.18;uscore=-2.29
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	4634	5851	164.49	+	0	ID=BBJN01000020.1_BBJN01000020.1_6;conf=100.00;cscore=155.74;gc_cont=0.662;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.75;start_type=ATG;tscore=4.88;uscore=4.52
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	5844	6005	12.18	-	0	ID=BBJN01000020.1_BBJN01000020.1_7;conf=94.26;cscore=19.02;gc_cont=0.593;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-6.85;start_type=GTG;tscore=-8.14;uscore=-2.37
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	6002	6355	47.48	-	0	ID=BBJN01000020.1_BBJN01000020.1_8;conf=100.00;cscore=41.30;gc_cont=0.647;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-1.35
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	6352	6567	28.44	-	0	ID=BBJN01000020.1_BBJN01000020.1_9;conf=99.86;cscore=26.80;gc_cont=0.634;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=1.64;start_type=ATG;tscore=4.16;uscore=-1.86
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	6635	6868	28.86	+	0	ID=BBJN01000020.1_BBJN01000020.1_10;conf=99.87;cscore=25.62;gc_cont=0.594;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.24;start_type=ATG;tscore=4.51;uscore=-1.27
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	6898	7023	10.03	-	0	ID=BBJN01000020.1_BBJN01000020.1_11;conf=90.94;cscore=6.35;gc_cont=0.683;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.68;start_type=ATG;tscore=2.40;uscore=-0.77
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	7023	7541	45.50	-	0	ID=BBJN01000020.1_BBJN01000020.1_12;conf=100.00;cscore=56.30;gc_cont=0.669;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-10.80;start_type=TTG;tscore=-11.74;uscore=-0.31
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	7534	7773	30.94	-	0	ID=BBJN01000020.1_BBJN01000020.1_13;conf=99.92;cscore=35.10;gc_cont=0.621;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-4.17;start_type=GTG;tscore=-5.46;uscore=-1.76
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	7770	8648	126.03	-	0	ID=BBJN01000020.1_BBJN01000020.1_14;conf=100.00;cscore=119.86;gc_cont=0.664;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-2.22
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	9035	9346	22.65	+	0	ID=BBJN01000020.1_BBJN01000020.1_15;conf=99.45;cscore=13.84;gc_cont=0.542;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.81;start_type=ATG;tscore=4.88;uscore=3.93
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	9446	10030	8.02	+	0	ID=BBJN01000020.1_BBJN01000020.1_16;conf=86.33;cscore=4.85;gc_cont=0.697;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.17;start_type=ATG;tscore=4.88;uscore=-1.71
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	10027	10281	22.04	+	0	ID=BBJN01000020.1_BBJN01000020.1_17;conf=99.37;cscore=15.87;gc_cont=0.686;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-3.47
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	10316	11113	109.81	-	0	ID=BBJN01000020.1_BBJN01000020.1_18;conf=100.00;cscore=106.12;Dbxref="ko:K06223";gc_cont=0.617;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.69;start_type=ATG;tscore=4.88;uscore=-2.44
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	11106	11480	42.86	-	0	ID=BBJN01000020.1_BBJN01000020.1_19;conf=99.99;cscore=36.95;gc_cont=0.632;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.91;start_type=ATG;tscore=4.88;uscore=1.68
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	11907	12749	39.58	+	0	ID=BBJN01000020.1_BBJN01000020.1_20;conf=99.99;cscore=37.57;gc_cont=0.493;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=2.00;start_type=ATG;tscore=4.88;uscore=-2.88
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	12894	13061	0.65	+	0	ID=BBJN01000020.1_BBJN01000020.1_21;conf=53.75;cscore=-2.73;gc_cont=0.423;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.38;start_type=ATG;tscore=3.22;uscore=0.66
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	13058	13453	0.95	+	0	ID=BBJN01000020.1_BBJN01000020.1_22;conf=55.44;cscore=-5.65;gc_cont=0.389;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.60;start_type=ATG;tscore=4.88;uscore=0.93
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	13679	14686	119.77	+	0	ID=BBJN01000020.1_BBJN01000020.1_23;conf=100.00;cscore=114.51;gc_cont=0.629;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.26;start_type=ATG;tscore=4.88;uscore=1.03
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	14815	15120	37.15	+	0	ID=BBJN01000020.1_BBJN01000020.1_24;conf=99.98;cscore=27.43;gc_cont=0.507;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=9.73;start_type=ATG;tscore=4.88;uscore=4.85
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	15122	18982	520.97	-	0	ID=BBJN01000020.1_BBJN01000020.1_25;conf=99.99;cscore=517.52;Dbxref="ko:K07317";gc_cont=0.570;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.45;start_type=ATG;tscore=4.88;uscore=-1.43
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	19137	19433	27.32	-	0	ID=BBJN01000020.1_BBJN01000020.1_26;conf=99.81;cscore=32.60;gc_cont=0.680;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-5.28;start_type=GTG;tscore=-5.18;uscore=0.55
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	19802	20350	33.63	-	0	ID=BBJN01000020.1_BBJN01000020.1_27;conf=99.96;cscore=25.85;Dbxref="ko:K23255";gc_cont=0.523;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.78;start_type=ATG;tscore=4.88;uscore=2.90
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	20522	21322	60.94	-	0	ID=BBJN01000020.1_BBJN01000020.1_28;conf=100.00;cscore=55.27;gc_cont=0.614;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.67;start_type=ATG;tscore=4.88;uscore=0.79
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	21391	21807	37.44	-	0	ID=BBJN01000020.1_BBJN01000020.1_29;conf=99.98;cscore=29.95;Dbxref="ko:K23255";gc_cont=0.561;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.49;start_type=ATG;tscore=4.88;uscore=1.65
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	21837	22247	40.84	-	0	ID=BBJN01000020.1_BBJN01000020.1_30;conf=99.99;cscore=37.64;Dbxref="ko:K23255";gc_cont=0.547;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.20;start_type=ATG;tscore=4.88;uscore=-1.02
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	22756	23346	49.00	+	0	ID=BBJN01000020.1_BBJN01000020.1_31;conf=100.00;cscore=45.88;gc_cont=0.645;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.12;start_type=ATG;tscore=4.88;uscore=-1.76
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	23437	27639	468.01	+	0	ID=BBJN01000020.1_BBJN01000020.1_32;conf=99.99;cscore=461.80;gc_cont=0.611;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.20;start_type=ATG;tscore=4.88;uscore=1.32
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	27647	29251	237.81	+	0	ID=BBJN01000020.1_BBJN01000020.1_33;conf=99.99;cscore=233.43;Dbxref="peptidase:MER0982188";gc_cont=0.701;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.38;start_type=ATG;tscore=4.88;uscore=-1.70
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	29248	30006	121.10	+	0	ID=BBJN01000020.1_BBJN01000020.1_34;conf=100.00;cscore=114.92;gc_cont=0.682;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-5.02
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	30166	31242	181.86	+	0	ID=BBJN01000020.1_BBJN01000020.1_35;conf=99.99;cscore=177.73;gc_cont=0.646;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.13;start_type=ATG;tscore=4.88;uscore=-0.75
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	31436	32068	106.83	+	0	ID=BBJN01000020.1_BBJN01000020.1_36;conf=100.00;cscore=102.87;gc_cont=0.679;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.97;start_type=ATG;tscore=4.88;uscore=-0.26
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	32065	32610	72.81	+	0	ID=BBJN01000020.1_BBJN01000020.1_37;conf=100.00;cscore=66.64;gc_cont=0.672;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-1.67
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	32788	32907	17.99	+	0	ID=BBJN01000020.1_BBJN01000020.1_38;conf=98.43;cscore=20.74;gc_cont=0.625;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-2.75;start_type=ATG;tscore=2.28;uscore=-5.04
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	32907	33794	118.63	+	0	ID=BBJN01000020.1_BBJN01000020.1_39;conf=100.00;cscore=112.47;gc_cont=0.655;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.16;start_type=ATG;tscore=4.88;uscore=-1.02
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	33804	34049	32.38	+	0	ID=BBJN01000020.1_BBJN01000020.1_40;conf=99.94;cscore=25.56;gc_cont=0.638;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.82;start_type=ATG;tscore=4.74;uscore=0.90
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	34050	34331	38.16	+	0	ID=BBJN01000020.1_BBJN01000020.1_41;conf=99.98;cscore=33.69;gc_cont=0.628;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.47;start_type=ATG;tscore=4.88;uscore=-1.68
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	34426	34626	28.48	+	0	ID=BBJN01000020.1_BBJN01000020.1_42;conf=99.86;cscore=23.35;gc_cont=0.637;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.13;start_type=ATG;tscore=3.87;uscore=1.26
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	34642	35238	96.16	+	0	ID=BBJN01000020.1_BBJN01000020.1_43;conf=100.00;cscore=91.69;gc_cont=0.672;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.47;start_type=ATG;tscore=4.88;uscore=-1.52
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	35239	36255	170.70	+	0	ID=BBJN01000020.1_BBJN01000020.1_44;conf=100.00;cscore=169.31;gc_cont=0.633;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=1.39;start_type=ATG;tscore=4.88;uscore=-4.76
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	36255	37511	186.19	+	0	ID=BBJN01000020.1_BBJN01000020.1_45;conf=99.99;cscore=180.02;gc_cont=0.667;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.16;start_type=ATG;tscore=4.88;uscore=-1.32
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	37511	39295	182.79	+	0	ID=BBJN01000020.1_BBJN01000020.1_46;conf=99.99;cscore=176.63;gc_cont=0.644;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.16;start_type=ATG;tscore=4.88;uscore=-3.27
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	39512	40051	12.48	+	0	ID=BBJN01000020.1_BBJN01000020.1_47;conf=94.63;cscore=4.71;gc_cont=0.457;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.78;start_type=ATG;tscore=4.88;uscore=3.55
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	40135	42510	369.13	+	0	ID=BBJN01000020.1_BBJN01000020.1_48;conf=99.99;cscore=358.31;gc_cont=0.652;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=10.82;start_type=ATG;tscore=4.88;uscore=5.94
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	42859	45021	116.76	+	0	ID=BBJN01000020.1_BBJN01000020.1_49;conf=100.00;cscore=105.29;gc_cont=0.543;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=11.47;start_type=ATG;tscore=4.88;uscore=7.24
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	45374	46828	153.27	+	0	ID=BBJN01000020.1_BBJN01000020.1_50;conf=100.00;cscore=158.75;gc_cont=0.616;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-5.49;start_type=GTG;tscore=-5.18;uscore=0.34
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	46832	47485	88.53	+	0	ID=BBJN01000020.1_BBJN01000020.1_51;conf=100.00;cscore=80.39;Dbxref="ko:K03499";gc_cont=0.625;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.14;start_type=ATG;tscore=4.88;uscore=2.02
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	47643	48836	117.00	-	0	ID=BBJN01000020.1_BBJN01000020.1_52;conf=100.00;cscore=110.39;gc_cont=0.611;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.62;start_type=ATG;tscore=4.88;uscore=2.39
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	48870	49013	7.74	+	0	ID=BBJN01000020.1_BBJN01000020.1_53;conf=85.56;cscore=7.25;gc_cont=0.528;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=0.49;start_type=ATG;tscore=2.75;uscore=-2.26
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	49170	49613	41.71	+	0	ID=BBJN01000020.1_BBJN01000020.1_54;conf=99.99;cscore=42.54;gc_cont=0.624;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-0.83;start_type=GTG;tscore=-5.18;uscore=4.35
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	49783	49890	2.31	+	0	ID=BBJN01000020.1_BBJN01000020.1_55;conf=62.95;cscore=2.22;gc_cont=0.519;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=0.09;start_type=ATG;tscore=2.05;uscore=-1.96
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	49934	50896	101.23	-	0	ID=BBJN01000020.1_BBJN01000020.1_56;conf=100.00;cscore=90.38;gc_cont=0.553;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=10.85;start_type=ATG;tscore=4.88;uscore=5.25
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	50948	51238	26.38	-	0	ID=BBJN01000020.1_BBJN01000020.1_57;conf=99.77;cscore=19.77;gc_cont=0.598;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.62;start_type=ATG;tscore=4.88;uscore=0.48
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	51241	52695	135.82	-	0	ID=BBJN01000020.1_BBJN01000020.1_58;conf=100.00;cscore=127.49;Dbxref="ko:K02238";gc_cont=0.604;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.33;start_type=ATG;tscore=4.88;uscore=2.67
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	52742	53344	59.97	-	0	ID=BBJN01000020.1_BBJN01000020.1_59;conf=100.00;cscore=50.99;gc_cont=0.577;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.99;start_type=ATG;tscore=4.88;uscore=4.76
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	53465	54370	37.59	+	0	ID=BBJN01000020.1_BBJN01000020.1_60;conf=99.98;cscore=37.22;gc_cont=0.571;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=0.37;start_type=GTG;tscore=-5.18;uscore=5.55
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	54571	56352	168.83	+	0	ID=BBJN01000020.1_BBJN01000020.1_61;conf=100.00;cscore=163.70;Dbxref="ko:K07452";gc_cont=0.562;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.13;start_type=ATG;tscore=4.88;uscore=0.90
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	56345	57667	140.30	+	0	ID=BBJN01000020.1_BBJN01000020.1_62;conf=100.00;cscore=137.27;gc_cont=0.547;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.03;start_type=ATG;tscore=4.88;uscore=-3.10
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	57728	58555	51.26	+	0	ID=BBJN01000020.1_BBJN01000020.1_63;conf=100.00;cscore=43.09;gc_cont=0.523;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.18;start_type=ATG;tscore=4.88;uscore=3.30
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	58555	59442	58.39	+	0	ID=BBJN01000020.1_BBJN01000020.1_64;conf=100.00;cscore=52.22;gc_cont=0.620;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.16;start_type=ATG;tscore=4.88;uscore=-2.38
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	59640	60011	23.13	-	0	ID=BBJN01000020.1_BBJN01000020.1_65;conf=99.51;cscore=18.24;gc_cont=0.527;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.88;start_type=ATG;tscore=4.88;uscore=0.00
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	59992	60150	0.25	-	0	ID=BBJN01000020.1_BBJN01000020.1_66;conf=51.46;cscore=-1.75;gc_cont=0.421;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=2.01;start_type=ATG;tscore=3.05;uscore=0.11
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	60396	61109	14.99	+	0	ID=BBJN01000020.1_BBJN01000020.1_67;conf=96.91;cscore=7.37;gc_cont=0.440;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.62;start_type=ATG;tscore=4.88;uscore=2.74
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	61333	61452	4.77	-	0	ID=BBJN01000020.1_BBJN01000020.1_68;conf=74.96;cscore=2.47;gc_cont=0.467;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=2.30;start_type=ATG;tscore=2.28;uscore=0.67
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	61460	61621	3.31	+	0	ID=BBJN01000020.1_BBJN01000020.1_69;conf=68.15;cscore=-0.69;gc_cont=0.494;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.00;start_type=ATG;tscore=3.10;uscore=1.39
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	62021	62632	51.22	+	0	ID=BBJN01000020.1_BBJN01000020.1_70;conf=100.00;cscore=45.93;gc_cont=0.627;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.29;start_type=ATG;tscore=4.88;uscore=1.06
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	62792	64825	61.45	-	0	ID=BBJN01000020.1_BBJN01000020.1_71;conf=100.00;cscore=51.31;gc_cont=0.474;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=10.13;start_type=ATG;tscore=4.88;uscore=5.25
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	64890	65435	23.63	-	0	ID=BBJN01000020.1_BBJN01000020.1_72;conf=99.56;cscore=15.92;gc_cont=0.469;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.71;start_type=ATG;tscore=4.88;uscore=2.83
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	65504	66043	23.76	-	0	ID=BBJN01000020.1_BBJN01000020.1_73;conf=99.58;cscore=18.13;Dbxref="ko:K03531";gc_cont=0.520;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.64;start_type=ATG;tscore=4.88;uscore=1.41
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	66508	67050	58.35	+	0	ID=BBJN01000020.1_BBJN01000020.1_74;conf=100.00;cscore=55.07;gc_cont=0.621;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.29;start_type=ATG;tscore=4.88;uscore=-1.59
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	67065	67385	35.72	+	0	ID=BBJN01000020.1_BBJN01000020.1_75;conf=99.97;cscore=38.86;gc_cont=0.648;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-3.14;start_type=GTG;tscore=-5.18;uscore=0.92
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	67664	68359	16.46	-	0	ID=BBJN01000020.1_BBJN01000020.1_76;conf=97.77;cscore=7.09;gc_cont=0.435;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=9.36;start_type=ATG;tscore=4.88;uscore=4.48
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	68462	69091	19.48	-	0	ID=BBJN01000020.1_BBJN01000020.1_77;conf=98.88;cscore=17.23;gc_cont=0.559;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=2.25;start_type=ATG;tscore=4.88;uscore=-2.63
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	69223	69450	15.66	-	0	ID=BBJN01000020.1_BBJN01000020.1_78;conf=97.34;cscore=9.47;gc_cont=0.544;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.19;start_type=ATG;tscore=4.39;uscore=2.45
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	69748	69852	9.99	+	0	ID=BBJN01000020.1_BBJN01000020.1_79;conf=90.85;cscore=6.71;gc_cont=0.590;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.27;start_type=ATG;tscore=1.99;uscore=-7.69
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	69849	70079	15.75	+	0	ID=BBJN01000020.1_BBJN01000020.1_80;conf=97.39;cscore=20.13;gc_cont=0.554;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-4.38;start_type=GTG;tscore=-5.68;uscore=-0.64
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	70228	71034	32.72	-	0	ID=BBJN01000020.1_BBJN01000020.1_81;conf=99.95;cscore=22.48;Dbxref="peptidase:MER0962845";gc_cont=0.480;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=10.23;start_type=ATG;tscore=4.88;uscore=6.01
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	71682	72287	11.63	+	0	ID=BBJN01000020.1_BBJN01000020.1_82;conf=93.55;cscore=6.23;gc_cont=0.498;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.40;start_type=ATG;tscore=4.88;uscore=0.52
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	72284	73267	76.90	+	0	ID=BBJN01000020.1_BBJN01000020.1_83;conf=100.00;cscore=69.70;gc_cont=0.512;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.20;start_type=ATG;tscore=4.88;uscore=1.02
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	73264	73692	9.62	-	0	ID=BBJN01000020.1_BBJN01000020.1_84;conf=90.12;cscore=1.36;gc_cont=0.487;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.25;start_type=ATG;tscore=4.88;uscore=4.03
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	74167	76152	297.12	-	0	ID=BBJN01000020.1_BBJN01000020.1_85;conf=99.99;cscore=290.95;gc_cont=0.665;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-2.51
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	76149	76556	32.73	-	0	ID=BBJN01000020.1_BBJN01000020.1_86;conf=99.95;cscore=36.62;gc_cont=0.650;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-3.88;start_type=GTG;tscore=-5.18;uscore=-2.07
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	76553	77131	60.93	-	0	ID=BBJN01000020.1_BBJN01000020.1_87;conf=100.00;cscore=54.76;gc_cont=0.668;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-1.39
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	77128	77670	66.25	-	0	ID=BBJN01000020.1_BBJN01000020.1_88;conf=100.00;cscore=64.90;gc_cont=0.687;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=1.34;start_type=ATG;tscore=4.88;uscore=-3.54
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	77797	78084	31.12	-	0	ID=BBJN01000020.1_BBJN01000020.1_89;conf=99.92;cscore=24.96;gc_cont=0.691;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.16;start_type=ATG;tscore=4.88;uscore=-4.94
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	78084	78380	12.32	-	0	ID=BBJN01000020.1_BBJN01000020.1_90;conf=94.43;cscore=6.15;gc_cont=0.697;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.16;start_type=ATG;tscore=4.88;uscore=-4.17
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	78380	78922	74.59	-	0	ID=BBJN01000020.1_BBJN01000020.1_91;conf=100.00;cscore=71.04;gc_cont=0.685;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=3.55;start_type=ATG;tscore=4.88;uscore=-0.68
BBJN01000020.1_BBJN01000020.1	tRNAscan-SE	tRNA	78989	79061	79.5	-	0	ID=BBJN01000020.1_BBJN01000020.1_tRNA_1;codon=CGT;product=tRNA-Thr
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	79118	80119	183.52	-	0	ID=BBJN01000020.1_BBJN01000020.1_92;conf=99.99;cscore=174.75;Dbxref="ko:K15429";gc_cont=0.720;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.77;start_type=ATG;tscore=4.88;uscore=3.06
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	80160	81446	202.74	-	0	ID=BBJN01000020.1_BBJN01000020.1_93;conf=99.99;cscore=196.57;Dbxref="ko:K25028";gc_cont=0.759;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-0.78
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	81443	82516	170.07	-	0	ID=BBJN01000020.1_BBJN01000020.1_94;conf=100.00;cscore=161.38;Dbxref="ko:K25027";gc_cont=0.732;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.69;start_type=ATG;tscore=4.88;uscore=4.46
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	82577	83722	188.98	+	0	ID=BBJN01000020.1_BBJN01000020.1_95;conf=99.99;cscore=180.96;Dbxref="ko:K25034";gc_cont=0.706;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.02;start_type=ATG;tscore=4.88;uscore=3.14
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	83767	84045	58.02	+	0	ID=BBJN01000020.1_BBJN01000020.1_96;conf=100.00;cscore=46.90;Dbxref="ko:K03105";gc_cont=0.685;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=11.12;start_type=ATG;tscore=4.88;uscore=5.45
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	84045	84272	29.21	+	0	ID=BBJN01000020.1_BBJN01000020.1_97;conf=99.88;cscore=23.54;Dbxref="ko:K07569";gc_cont=0.715;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=5.68;start_type=ATG;tscore=4.39;uscore=-3.64
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	84321	85301	184.10	+	0	ID=BBJN01000020.1_BBJN01000020.1_98;conf=99.99;cscore=176.68;Dbxref="peptidase:MER0426283";gc_cont=0.705;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.42;start_type=ATG;tscore=4.88;uscore=1.79
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	85314	85799	89.18	-	0	ID=BBJN01000020.1_BBJN01000020.1_99;conf=100.00;cscore=82.22;Dbxref="ko:K07398";gc_cont=0.737;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.96;start_type=ATG;tscore=4.88;uscore=2.74
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	85993	86490	108.18	-	0	ID=BBJN01000020.1_BBJN01000020.1_100;conf=100.00;cscore=96.24;gc_cont=0.665;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=11.95;start_type=ATG;tscore=4.88;uscore=6.22
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	86530	87252	63.57	-	0	ID=BBJN01000020.1_BBJN01000020.1_101;conf=100.00;cscore=56.60;gc_cont=0.675;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.96;start_type=ATG;tscore=4.88;uscore=2.74
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	87545	88417	153.88	+	0	ID=BBJN01000020.1_BBJN01000020.1_102;conf=100.00;cscore=145.91;Dbxref="ko:K01714";gc_cont=0.721;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.97;start_type=ATG;tscore=4.88;uscore=3.09
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	88417	89199	135.67	+	0	ID=BBJN01000020.1_BBJN01000020.1_103;conf=100.00;cscore=129.51;Dbxref="ko:K00215";gc_cont=0.752;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.16;start_type=ATG;tscore=4.88;uscore=-2.82
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	89228	90061	157.82	+	0	ID=BBJN01000020.1_BBJN01000020.1_104;conf=100.00;cscore=150.38;Dbxref="ko:K00674";gc_cont=0.705;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.44;start_type=ATG;tscore=4.88;uscore=1.60
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	90384	91364	146.60	+	0	ID=BBJN01000020.1_BBJN01000020.1_105;conf=100.00;cscore=155.27;Dbxref="ko:K01586";gc_cont=0.752;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-8.66;start_type=GTG;tscore=-5.18;uscore=-2.83
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	91361	92245	129.76	+	0	ID=BBJN01000020.1_BBJN01000020.1_106;conf=100.00;cscore=122.67;Dbxref="ko:K01778";gc_cont=0.757;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=7.10;start_type=ATG;tscore=4.88;uscore=0.92
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	92242	93438	163.72	+	0	ID=BBJN01000020.1_BBJN01000020.1_107;conf=100.00;cscore=167.61;Dbxref="peptidase:MER0272888";gc_cont=0.764;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-3.88;start_type=GTG;tscore=-5.18;uscore=-2.02
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	93566	94366	100.42	+	0	ID=BBJN01000020.1_BBJN01000020.1_108;conf=100.00;cscore=94.26;gc_cont=0.725;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.15;start_type=ATG;tscore=4.88;uscore=1.27
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	94399	95787	246.83	-	0	ID=BBJN01000020.1_BBJN01000020.1_109;conf=99.99;cscore=240.18;Dbxref="ko:K01756";gc_cont=0.700;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.65;start_type=ATG;tscore=4.88;uscore=2.42
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	95965	97581	267.17	+	0	ID=BBJN01000020.1_BBJN01000020.1_110;conf=99.99;cscore=259.06;Dbxref="ko:K01492";gc_cont=0.706;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=8.12;start_type=ATG;tscore=4.88;uscore=3.24
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	97695	98534	52.07	+	0	ID=BBJN01000020.1_BBJN01000020.1_111;conf=100.00;cscore=47.36;Dbxref="ko:K16928";gc_cont=0.688;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=4.72;start_type=ATG;tscore=4.88;uscore=-0.16
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	99153	100400	218.18	+	0	ID=BBJN01000020.1_BBJN01000020.1_112;conf=99.99;cscore=225.41;gc_cont=0.723;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-7.22;start_type=GTG;tscore=-5.18;uscore=-1.39
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	100397	101179	117.44	+	0	ID=BBJN01000020.1_BBJN01000020.1_113;conf=100.00;cscore=111.26;Dbxref="ko:K16785";gc_cont=0.702;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.17;start_type=ATG;tscore=4.88;uscore=-1.97
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	101210	102451	252.14	-	0	ID=BBJN01000020.1_BBJN01000020.1_114;conf=99.99;cscore=255.12;Dbxref="ko:K01251";gc_cont=0.688;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=-2.98;start_type=GTG;tscore=-5.18;uscore=2.85
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	102592	103881	210.75	+	0	ID=BBJN01000020.1_BBJN01000020.1_115;conf=99.99;cscore=201.59;Dbxref="ko:K06880";gc_cont=0.694;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=9.16;start_type=ATG;tscore=4.88;uscore=4.28
BBJN01000020.1_BBJN01000020.1	Prodigal_v2.6.3	CDS	103942	105780	306.02	+	0	ID=BBJN01000020.1_BBJN01000020.1_116;conf=99.99;cscore=299.37;Dbxref="ko:K11754";gc_cont=0.729;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.00;sscore=6.66;start_type=ATG;tscore=4.88;uscore=1.77
