##gff-version  3
# Sequence Data: seqnum=1;seqlen=71062;seqhdr="NC_013748.1 Haloterrigena turkmenica DSM 5511 plasmid pHTUR05, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	192	539	42.9	-	0	ID=NC_013748.1_NC_013748.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=43.68;cscore=36.99;sscore=6.69;rscore=0.00;uscore=1.05;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	587	1105	30.2	-	0	ID=NC_013748.1_NC_013748.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.89;score=29.52;cscore=23.12;sscore=6.40;rscore=0.00;uscore=2.17;tscore=4.88;Dbxref="ko:K23255";
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	1443	2234	87.1	+	0	ID=NC_013748.1_NC_013748.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=87.10;cscore=77.64;sscore=9.46;rscore=0.00;uscore=4.58;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	2526	3419	19.4	+	0	ID=NC_013748.1_NC_013748.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=98.68;score=18.75;cscore=10.12;sscore=8.64;rscore=0.00;uscore=4.41;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	3425	3604	6.5	-	0	ID=NC_013748.1_NC_013748.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=84.77;score=7.47;cscore=1.35;sscore=6.12;rscore=0.00;uscore=1.72;tscore=3.46;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	3635	4306	32.2	-	0	ID=NC_013748.1_NC_013748.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.94;score=32.24;cscore=25.20;sscore=7.04;rscore=0.00;uscore=2.16;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	4417	4617	26.9	-	0	ID=NC_013748.1_NC_013748.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.76;score=26.22;cscore=19.10;sscore=7.12;rscore=0.00;uscore=3.91;tscore=3.87;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	5013	5537	57.0	+	0	ID=NC_013748.1_NC_013748.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=57.04;cscore=54.62;sscore=2.42;rscore=0.00;uscore=-2.47;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	5547	8963	447.8	+	0	ID=NC_013748.1_NC_013748.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=449.02;cscore=444.91;sscore=4.11;rscore=0.00;uscore=-1.95;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	8968	10521	205.2	+	0	ID=NC_013748.1_NC_013748.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=206.46;cscore=203.70;sscore=2.76;rscore=0.00;uscore=-3.35;tscore=4.88;Dbxref="peptidase:MER0196550";
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	10525	11331	108.7	+	0	ID=NC_013748.1_NC_013748.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=109.94;cscore=103.47;sscore=6.48;rscore=0.00;uscore=0.35;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	11341	12393	96.6	+	0	ID=NC_013748.1_NC_013748.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=97.82;cscore=92.59;sscore=5.23;rscore=0.00;uscore=-0.82;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	12399	13223	21.5	+	0	ID=NC_013748.1_NC_013748.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=99.46;score=22.69;cscore=17.06;sscore=5.62;rscore=0.00;uscore=-0.48;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	13195	14592	150.5	+	0	ID=NC_013748.1_NC_013748.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=150.53;cscore=145.44;sscore=5.09;rscore=0.00;uscore=0.21;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	14734	15852	194.4	+	0	ID=NC_013748.1_NC_013748.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=194.36;cscore=189.07;sscore=5.28;rscore=0.00;uscore=0.40;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	15928	16335	41.5	+	0	ID=NC_013748.1_NC_013748.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.99;score=41.54;cscore=36.73;sscore=4.81;rscore=0.00;uscore=-0.07;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	16336	16587	31.7	+	0	ID=NC_013748.1_NC_013748.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.95;score=32.97;cscore=30.50;sscore=2.48;rscore=0.00;uscore=-3.65;tscore=4.86;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	16751	17440	86.4	+	0	ID=NC_013748.1_NC_013748.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=86.43;cscore=83.13;sscore=3.30;rscore=0.00;uscore=-1.58;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	17440	17637	6.1	+	0	ID=NC_013748.1_NC_013748.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=84.43;score=7.36;cscore=1.78;sscore=5.57;rscore=0.00;uscore=0.48;tscore=3.81;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	17640	18086	41.4	+	0	ID=NC_013748.1_NC_013748.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=42.63;cscore=36.37;sscore=6.26;rscore=0.00;uscore=0.13;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	18074	19048	120.3	+	0	ID=NC_013748.1_NC_013748.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=121.48;cscore=117.09;sscore=4.39;rscore=0.00;uscore=-1.69;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	19045	19281	20.8	+	0	ID=NC_013748.1_NC_013748.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.51;score=23.11;cscore=17.24;sscore=5.86;rscore=0.00;uscore=-0.98;tscore=4.57;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	19278	19574	31.9	+	0	ID=NC_013748.1_NC_013748.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.98;score=36.65;cscore=30.47;sscore=6.17;rscore=0.00;uscore=-3.44;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	19735	19950	19.8	+	0	ID=NC_013748.1_NC_013748.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=98.97;score=19.84;cscore=15.97;sscore=3.87;rscore=0.00;uscore=-0.28;tscore=4.16;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	19947	20528	100.9	+	0	ID=NC_013748.1_NC_013748.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=102.19;cscore=93.52;sscore=8.67;rscore=0.00;uscore=2.49;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	20525	21550	130.8	+	0	ID=NC_013748.1_NC_013748.1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=132.64;cscore=136.52;sscore=-3.88;rscore=0.00;uscore=-0.59;tscore=-5.18;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	21550	22806	180.5	+	0	ID=NC_013748.1_NC_013748.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.99;score=182.08;cscore=175.92;sscore=6.16;rscore=0.00;uscore=-0.29;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	22809	24488	234.0	+	0	ID=NC_013748.1_NC_013748.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=235.24;cscore=230.37;sscore=4.87;rscore=0.00;uscore=-1.26;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	24498	26849	312.8	+	0	ID=NC_013748.1_NC_013748.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=313.99;cscore=310.08;sscore=3.90;rscore=0.00;uscore=-2.15;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	26850	27794	132.1	+	0	ID=NC_013748.1_NC_013748.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=133.34;cscore=126.77;sscore=6.57;rscore=0.00;uscore=0.42;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	28084	29574	208.3	+	0	ID=NC_013748.1_NC_013748.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=207.60;cscore=200.68;sscore=6.91;rscore=0.00;uscore=2.69;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	29622	30662	146.2	+	0	ID=NC_013748.1_NC_013748.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=146.93;cscore=141.86;sscore=5.07;rscore=0.00;uscore=-0.57;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	30689	31057	66.6	+	0	ID=NC_013748.1_NC_013748.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=67.58;cscore=58.06;sscore=9.51;rscore=0.00;uscore=3.64;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	31404	31799	21.9	-	0	ID=NC_013748.1_NC_013748.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.35;score=21.91;cscore=11.75;sscore=10.16;rscore=0.00;uscore=5.28;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	31879	32928	21.7	-	0	ID=NC_013748.1_NC_013748.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.22;score=21.08;cscore=12.50;sscore=8.58;rscore=0.00;uscore=4.35;tscore=4.88;Dbxref="ko:K07448";
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	33641	36922	173.2	-	0	ID=NC_013748.1_NC_013748.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=173.18;cscore=164.31;sscore=8.87;rscore=0.00;uscore=3.99;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	37066	38175	132.1	-	0	ID=NC_013748.1_NC_013748.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=133.36;cscore=126.76;sscore=6.60;rscore=0.00;uscore=0.43;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	38172	38417	17.2	-	0	ID=NC_013748.1_NC_013748.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=97.80;score=16.50;cscore=13.57;sscore=2.93;rscore=0.00;uscore=-1.16;tscore=4.74;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	38667	39044	23.7	-	0	ID=NC_013748.1_NC_013748.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=99.58;score=23.74;cscore=13.35;sscore=10.39;rscore=0.00;uscore=5.51;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	39148	39384	18.2	-	0	ID=NC_013748.1_NC_013748.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=98.49;score=18.17;cscore=17.19;sscore=0.98;rscore=0.00;uscore=-3.59;tscore=4.57;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	39362	39634	22.9	-	0	ID=NC_013748.1_NC_013748.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.58;score=23.78;cscore=15.59;sscore=8.19;rscore=0.00;uscore=2.46;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	39674	39853	15.0	-	0	ID=NC_013748.1_NC_013748.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=97.45;score=15.85;cscore=7.95;sscore=7.90;rscore=0.00;uscore=3.60;tscore=3.46;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	39893	40099	30.5	-	0	ID=NC_013748.1_NC_013748.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.93;score=31.82;cscore=24.68;sscore=7.15;rscore=0.00;uscore=1.87;tscore=3.98;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	40096	40428	46.1	-	0	ID=NC_013748.1_NC_013748.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=45.40;cscore=37.17;sscore=8.23;rscore=0.00;uscore=4.00;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	40609	40899	18.5	+	0	ID=NC_013748.1_NC_013748.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=98.59;score=18.47;cscore=14.34;sscore=4.13;rscore=0.00;uscore=-0.75;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	40900	41409	57.0	+	0	ID=NC_013748.1_NC_013748.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=58.24;cscore=52.70;sscore=5.55;rscore=0.00;uscore=-0.61;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	41402	41977	75.1	+	0	ID=NC_013748.1_NC_013748.1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=76.32;cscore=83.77;sscore=-7.45;rscore=0.00;uscore=-3.53;tscore=-5.18;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	41970	42380	50.1	+	0	ID=NC_013748.1_NC_013748.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=51.33;cscore=44.45;sscore=6.88;rscore=0.00;uscore=0.75;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	42370	42558	16.1	+	0	ID=NC_013748.1_NC_013748.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=98.16;score=17.30;cscore=19.24;sscore=-1.94;rscore=0.00;uscore=-6.79;tscore=3.63;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	42555	42809	28.2	+	0	ID=NC_013748.1_NC_013748.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.89;score=29.68;cscore=23.50;sscore=6.17;rscore=0.00;uscore=-0.18;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	42802	43185	51.4	+	0	ID=NC_013748.1_NC_013748.1_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=52.65;cscore=58.44;sscore=-5.79;rscore=0.00;uscore=-1.87;tscore=-5.18;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	43182	43445	24.5	+	0	ID=NC_013748.1_NC_013748.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.74;score=25.82;cscore=19.43;sscore=6.39;rscore=0.00;uscore=0.22;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	43442	43684	45.1	+	0	ID=NC_013748.1_NC_013748.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=47.72;cscore=41.74;sscore=5.98;rscore=0.00;uscore=-1.33;tscore=4.69;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	43677	43859	19.1	+	0	ID=NC_013748.1_NC_013748.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.07;score=20.31;cscore=18.04;sscore=2.28;rscore=0.00;uscore=-2.49;tscore=3.51;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	43856	44398	76.0	+	0	ID=NC_013748.1_NC_013748.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=77.33;cscore=68.79;sscore=8.54;rscore=0.00;uscore=2.36;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	44417	44779	12.4	-	0	ID=NC_013748.1_NC_013748.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=94.51;score=12.38;cscore=2.56;sscore=9.82;rscore=0.00;uscore=4.94;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	44954	45160	15.0	-	0	ID=NC_013748.1_NC_013748.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=97.89;score=16.70;cscore=11.42;sscore=5.28;rscore=0.00;uscore=-0.42;tscore=3.98;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	45157	45780	60.8	-	0	ID=NC_013748.1_NC_013748.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=60.76;cscore=56.97;sscore=3.79;rscore=0.00;uscore=-1.09;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	45908	46087	4.4	-	0	ID=NC_013748.1_NC_013748.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=76.97;score=5.25;cscore=-1.39;sscore=6.64;rscore=0.00;uscore=2.85;tscore=3.46;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	46128	46514	54.1	-	0	ID=NC_013748.1_NC_013748.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=54.08;cscore=50.50;sscore=3.58;rscore=0.00;uscore=-1.30;tscore=4.88;Dbxref="ko:K23255";
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	46631	47062	74.3	-	0	ID=NC_013748.1_NC_013748.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=75.54;cscore=68.00;sscore=7.53;rscore=0.00;uscore=1.40;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	47065	47922	139.9	-	0	ID=NC_013748.1_NC_013748.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=139.26;cscore=133.67;sscore=5.59;rscore=0.00;uscore=1.36;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	48411	49217	111.7	-	0	ID=NC_013748.1_NC_013748.1_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=112.95;cscore=118.40;sscore=-5.45;rscore=0.00;uscore=-1.52;tscore=-5.18;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	49210	49416	25.1	-	0	ID=NC_013748.1_NC_013748.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.82;score=27.51;cscore=22.23;sscore=5.28;rscore=0.00;uscore=-1.13;tscore=3.98;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	49413	49805	76.6	-	0	ID=NC_013748.1_NC_013748.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=77.85;cscore=71.56;sscore=6.29;rscore=0.00;uscore=0.11;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	49802	49984	17.9	-	0	ID=NC_013748.1_NC_013748.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=98.78;score=19.13;cscore=16.02;sscore=3.10;rscore=0.00;uscore=-1.66;tscore=3.51;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	49977	50156	8.2	-	0	ID=NC_013748.1_NC_013748.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=95.31;score=13.10;cscore=8.35;sscore=4.75;rscore=0.00;uscore=-3.61;tscore=3.46;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	50153	50263	4.8	-	0	ID=NC_013748.1_NC_013748.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=80.10;score=6.06;cscore=2.02;sscore=4.04;rscore=0.00;uscore=0.66;tscore=2.11;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	50264	50515	40.9	-	0	ID=NC_013748.1_NC_013748.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=43.42;cscore=37.26;sscore=6.16;rscore=0.00;uscore=-1.19;tscore=4.86;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	50512	50985	65.6	-	0	ID=NC_013748.1_NC_013748.1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=66.89;cscore=59.92;sscore=6.97;rscore=0.00;uscore=0.80;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	50985	51569	56.6	-	0	ID=NC_013748.1_NC_013748.1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=62.79;cscore=56.62;sscore=6.16;rscore=0.00;uscore=-4.90;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	51569	51886	40.3	-	0	ID=NC_013748.1_NC_013748.1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=40.27;cscore=29.78;sscore=10.49;rscore=0.00;uscore=5.61;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	52004	52219	17.4	-	0	ID=NC_013748.1_NC_013748.1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.05;score=20.20;cscore=14.74;sscore=5.45;rscore=0.00;uscore=-1.49;tscore=4.16;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	52216	52806	68.3	-	0	ID=NC_013748.1_NC_013748.1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=73.41;cscore=67.23;sscore=6.17;rscore=0.00;uscore=-3.78;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	52803	53288	67.5	-	0	ID=NC_013748.1_NC_013748.1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=72.88;cscore=66.70;sscore=6.17;rscore=0.00;uscore=-4.13;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	53285	53440	9.2	-	0	ID=NC_013748.1_NC_013748.1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=95.65;score=13.45;cscore=9.16;sscore=4.28;rscore=0.00;uscore=-2.97;tscore=2.99;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	53437	53769	56.0	-	0	ID=NC_013748.1_NC_013748.1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=57.28;cscore=50.75;sscore=6.54;rscore=0.00;uscore=0.36;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	53766	54176	56.2	-	0	ID=NC_013748.1_NC_013748.1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=57.69;cscore=51.52;sscore=6.17;rscore=0.00;uscore=-0.22;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	54173	54277	13.2	-	0	ID=NC_013748.1_NC_013748.1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=96.77;score=14.79;cscore=11.51;sscore=3.29;rscore=0.00;uscore=-0.26;tscore=1.99;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	54274	54906	86.7	-	0	ID=NC_013748.1_NC_013748.1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=88.02;cscore=80.71;sscore=7.32;rscore=0.00;uscore=1.14;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	54903	55412	66.8	-	0	ID=NC_013748.1_NC_013748.1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=67.71;cscore=60.36;sscore=7.36;rscore=0.00;uscore=1.55;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	55445	55765	34.1	-	0	ID=NC_013748.1_NC_013748.1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.97;score=35.35;cscore=32.32;sscore=3.03;rscore=0.00;uscore=-3.10;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	55758	57614	256.8	-	0	ID=NC_013748.1_NC_013748.1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=258.10;cscore=251.42;sscore=6.67;rscore=0.00;uscore=0.50;tscore=4.88;Dbxref="ko:K00558";
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	57611	57838	18.4	-	0	ID=NC_013748.1_NC_013748.1_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.19;score=20.93;cscore=25.39;sscore=-4.46;rscore=0.00;uscore=-1.20;tscore=-5.75;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	57835	59631	237.2	-	0	ID=NC_013748.1_NC_013748.1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=241.89;cscore=235.73;sscore=6.16;rscore=0.00;uscore=-3.38;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	59631	60401	130.4	-	0	ID=NC_013748.1_NC_013748.1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=131.71;cscore=124.27;sscore=7.44;rscore=0.00;uscore=1.27;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	60398	60589	15.7	-	0	ID=NC_013748.1_NC_013748.1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=96.94;score=15.03;cscore=13.69;sscore=1.34;rscore=0.00;uscore=-1.69;tscore=3.69;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	61096	61599	47.0	+	0	ID=NC_013748.1_NC_013748.1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=46.95;cscore=41.79;sscore=5.16;rscore=0.00;uscore=0.28;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	61580	62161	55.9	-	0	ID=NC_013748.1_NC_013748.1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=56.93;cscore=50.77;sscore=6.15;rscore=0.00;uscore=0.28;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	62188	65331	390.2	-	0	ID=NC_013748.1_NC_013748.1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=389.54;cscore=384.28;sscore=5.26;rscore=0.00;uscore=1.03;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	65777	66262	41.3	-	0	ID=NC_013748.1_NC_013748.1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=40.63;cscore=37.95;sscore=2.68;rscore=0.00;uscore=-1.55;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	66533	66784	11.1	+	0	ID=NC_013748.1_NC_013748.1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=92.81;score=11.12;cscore=5.95;sscore=5.17;rscore=0.00;uscore=0.31;tscore=4.86;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	67036	67134	5.4	-	0	ID=NC_013748.1_NC_013748.1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=77.57;score=5.40;cscore=3.38;sscore=2.02;rscore=0.00;uscore=0.14;tscore=1.87;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	67242	67568	27.9	-	0	ID=NC_013748.1_NC_013748.1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=99.84;score=27.91;cscore=18.17;sscore=9.74;rscore=0.00;uscore=4.85;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	67718	68212	46.8	-	0	ID=NC_013748.1_NC_013748.1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=47.96;cscore=41.15;sscore=6.80;rscore=0.00;uscore=0.77;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	68224	68376	9.7	-	0	ID=NC_013748.1_NC_013748.1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=88.85;score=9.03;cscore=4.62;sscore=4.41;rscore=0.00;uscore=2.14;tscore=2.93;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	68639	69670	120.6	-	0	ID=NC_013748.1_NC_013748.1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=119.94;cscore=111.40;sscore=8.55;rscore=0.00;uscore=4.32;tscore=4.88;Dbxref="ko:K10725";
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	70198	70608	39.0	+	0	ID=NC_013748.1_NC_013748.1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=38.96;cscore=37.24;sscore=1.72;rscore=0.00;uscore=-3.16;tscore=4.88;
NC_013748.1_NC_013748.1	Prodigal_v2.6.3	CDS	70748	71059	11.5	+	0	ID=NC_013748.1_NC_013748.1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=96.84;score=14.89;cscore=8.72;sscore=6.17;rscore=0.00;uscore=-2.11;tscore=4.88;
