##gff-version  3
# Sequence Data: seqnum=1;seqlen=105807;seqhdr="BBJN01000020.1 Halolamina rubra DNA, contig: contig00020, strain: CBA1107, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
BBJN01000020.1	Prodigal_v2.6.3	CDS	3	263	36.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.98;score=36.21;cscore=34.41;sscore=1.79;rscore=0.00;uscore=-3.09;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	368	1819	244.2	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=243.60;cscore=251.35;sscore=-7.75;rscore=0.00;uscore=-1.92;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	2209	2778	70.3	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=70.29;cscore=78.31;sscore=-8.02;rscore=0.00;uscore=-2.84;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	2775	3326	94.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=95.81;cscore=89.53;sscore=6.28;rscore=0.00;uscore=0.11;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	3323	4279	49.4	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=53.01;cscore=56.90;sscore=-3.88;rscore=0.00;uscore=-2.29;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	4634	5851	165.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=164.49;cscore=155.74;sscore=8.75;rscore=0.00;uscore=4.52;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	5844	6005	8.5	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=94.26;score=12.18;cscore=19.02;sscore=-6.85;rscore=0.00;uscore=-2.37;tscore=-8.14;
BBJN01000020.1	Prodigal_v2.6.3	CDS	6002	6355	44.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=47.48;cscore=41.30;sscore=6.17;rscore=0.00;uscore=-1.35;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	6352	6567	29.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.86;score=28.44;cscore=26.80;sscore=1.64;rscore=0.00;uscore=-1.86;tscore=4.16;
BBJN01000020.1	Prodigal_v2.6.3	CDS	6635	6868	28.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.87;score=28.86;cscore=25.62;sscore=3.24;rscore=0.00;uscore=-1.27;tscore=4.51;
BBJN01000020.1	Prodigal_v2.6.3	CDS	6898	7023	8.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=90.94;score=10.03;cscore=6.35;sscore=3.68;rscore=0.00;uscore=-0.77;tscore=2.40;
BBJN01000020.1	Prodigal_v2.6.3	CDS	7023	7541	44.3	-	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=45.50;cscore=56.30;sscore=-10.80;rscore=0.00;uscore=-0.31;tscore=-11.74;
BBJN01000020.1	Prodigal_v2.6.3	CDS	7534	7773	27.9	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.92;score=30.94;cscore=35.10;sscore=-4.17;rscore=0.00;uscore=-1.76;tscore=-5.46;
BBJN01000020.1	Prodigal_v2.6.3	CDS	7770	8648	122.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=126.03;cscore=119.86;sscore=6.17;rscore=0.00;uscore=-2.22;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	9035	9346	22.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.45;score=22.65;cscore=13.84;sscore=8.81;rscore=0.00;uscore=3.93;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	9446	10030	8.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=86.33;score=8.02;cscore=4.85;sscore=3.17;rscore=0.00;uscore=-1.71;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	10027	10281	17.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.37;score=22.04;cscore=15.87;sscore=6.17;rscore=0.00;uscore=-3.47;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	10316	11113	108.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=109.81;cscore=106.12;sscore=3.69;rscore=0.00;uscore=-2.44;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	11106	11480	43.5	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=42.86;cscore=36.95;sscore=5.91;rscore=0.00;uscore=1.68;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	11907	12749	39.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.99;score=39.58;cscore=37.57;sscore=2.00;rscore=0.00;uscore=-2.88;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	12894	13061	0.7	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=53.75;score=0.65;cscore=-2.73;sscore=3.38;rscore=0.00;uscore=0.66;tscore=3.22;
BBJN01000020.1	Prodigal_v2.6.3	CDS	13058	13453	-0.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=55.44;score=0.95;cscore=-5.65;sscore=6.60;rscore=0.00;uscore=0.93;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	13679	14686	120.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=119.77;cscore=114.51;sscore=5.26;rscore=0.00;uscore=1.03;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	14815	15120	37.2	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.98;score=37.15;cscore=27.43;sscore=9.73;rscore=0.00;uscore=4.85;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	15122	18982	521.0	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.99;score=520.97;cscore=517.52;sscore=3.45;rscore=0.00;uscore=-1.43;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	19137	19433	28.0	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.81;score=27.32;cscore=32.60;sscore=-5.28;rscore=0.00;uscore=0.55;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	19802	20350	33.6	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.96;score=33.63;cscore=25.85;sscore=7.78;rscore=0.00;uscore=2.90;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	20522	21322	60.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=60.94;cscore=55.27;sscore=5.67;rscore=0.00;uscore=0.79;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	21391	21807	36.5	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.98;score=37.44;cscore=29.95;sscore=7.49;rscore=0.00;uscore=1.65;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	21837	22247	41.5	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.99;score=40.84;cscore=37.64;sscore=3.20;rscore=0.00;uscore=-1.02;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	22756	23346	49.0	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=49.00;cscore=45.88;sscore=3.12;rscore=0.00;uscore=-1.76;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	23437	27639	468.0	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=468.01;cscore=461.80;sscore=6.20;rscore=0.00;uscore=1.32;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	27647	29251	236.6	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.99;score=237.81;cscore=233.43;sscore=4.38;rscore=0.00;uscore=-1.70;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	29248	30006	114.8	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=121.10;cscore=114.92;sscore=6.17;rscore=0.00;uscore=-5.02;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	30166	31242	181.9	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=181.86;cscore=177.73;sscore=4.13;rscore=0.00;uscore=-0.75;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	31436	32068	107.5	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=106.83;cscore=102.87;sscore=3.97;rscore=0.00;uscore=-0.26;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	32065	32610	69.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=72.81;cscore=66.64;sscore=6.17;rscore=0.00;uscore=-1.67;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	32788	32907	18.0	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=98.43;score=17.99;cscore=20.74;sscore=-2.75;rscore=0.00;uscore=-5.04;tscore=2.28;
BBJN01000020.1	Prodigal_v2.6.3	CDS	32907	33794	116.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=118.63;cscore=112.47;sscore=6.16;rscore=0.00;uscore=-1.02;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	33804	34049	31.2	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.94;score=32.38;cscore=25.56;sscore=6.82;rscore=0.00;uscore=0.90;tscore=4.74;
BBJN01000020.1	Prodigal_v2.6.3	CDS	34050	34331	36.9	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.98;score=38.16;cscore=33.69;sscore=4.47;rscore=0.00;uscore=-1.68;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	34426	34626	28.5	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.86;score=28.48;cscore=23.35;sscore=5.13;rscore=0.00;uscore=1.26;tscore=3.87;
BBJN01000020.1	Prodigal_v2.6.3	CDS	34642	35238	95.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=96.16;cscore=91.69;sscore=4.47;rscore=0.00;uscore=-1.52;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	35239	36255	169.4	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=170.70;cscore=169.31;sscore=1.39;rscore=0.00;uscore=-4.76;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	36255	37511	183.6	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=186.19;cscore=180.02;sscore=6.16;rscore=0.00;uscore=-1.32;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	37511	39295	178.2	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=182.79;cscore=176.63;sscore=6.16;rscore=0.00;uscore=-3.27;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	39512	40051	13.1	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=94.63;score=12.48;cscore=4.71;sscore=7.78;rscore=0.00;uscore=3.55;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	40135	42510	369.1	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=369.13;cscore=358.31;sscore=10.82;rscore=0.00;uscore=5.94;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	42859	45021	117.4	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=116.76;cscore=105.29;sscore=11.47;rscore=0.00;uscore=7.24;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	45374	46828	153.9	+	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=153.27;cscore=158.75;sscore=-5.49;rscore=0.00;uscore=0.34;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	46832	47485	87.3	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=88.53;cscore=80.39;sscore=8.14;rscore=0.00;uscore=2.02;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	47643	48836	117.7	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=117.00;cscore=110.39;sscore=6.62;rscore=0.00;uscore=2.39;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	48870	49013	7.7	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=85.56;score=7.74;cscore=7.25;sscore=0.49;rscore=0.00;uscore=-2.26;tscore=2.75;
BBJN01000020.1	Prodigal_v2.6.3	CDS	49170	49613	41.7	+	0	ID=1_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=41.71;cscore=42.54;sscore=-0.83;rscore=0.00;uscore=4.35;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	49783	49890	2.3	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=62.95;score=2.31;cscore=2.22;sscore=0.09;rscore=0.00;uscore=-1.96;tscore=2.05;
BBJN01000020.1	Prodigal_v2.6.3	CDS	49934	50896	100.5	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=101.23;cscore=90.38;sscore=10.85;rscore=0.00;uscore=5.25;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	50948	51238	25.1	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.77;score=26.38;cscore=19.77;sscore=6.62;rscore=0.00;uscore=0.48;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	51241	52695	135.0	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=135.82;cscore=127.49;sscore=8.33;rscore=0.00;uscore=2.67;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	52742	53344	60.6	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=59.97;cscore=50.99;sscore=8.99;rscore=0.00;uscore=4.76;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	53465	54370	37.6	+	0	ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.98;score=37.59;cscore=37.22;sscore=0.37;rscore=0.00;uscore=5.55;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	54571	56352	169.5	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=168.83;cscore=163.70;sscore=5.13;rscore=0.00;uscore=0.90;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	56345	57667	139.0	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=140.30;cscore=137.27;sscore=3.03;rscore=0.00;uscore=-3.10;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	57728	58555	51.3	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=51.26;cscore=43.09;sscore=8.18;rscore=0.00;uscore=3.30;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	58555	59442	54.7	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=58.39;cscore=52.22;sscore=6.16;rscore=0.00;uscore=-2.38;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	59640	60011	23.1	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=99.51;score=23.13;cscore=18.24;sscore=4.88;rscore=0.00;uscore=0.00;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	59992	60150	0.9	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=51.46;score=0.25;cscore=-1.75;sscore=2.01;rscore=0.00;uscore=0.11;tscore=3.05;
BBJN01000020.1	Prodigal_v2.6.3	CDS	60396	61109	15.0	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=96.91;score=14.99;cscore=7.37;sscore=7.62;rscore=0.00;uscore=2.74;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	61333	61452	5.4	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=74.96;score=4.77;cscore=2.47;sscore=2.30;rscore=0.00;uscore=0.67;tscore=2.28;
BBJN01000020.1	Prodigal_v2.6.3	CDS	61460	61621	3.3	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=68.15;score=3.31;cscore=-0.69;sscore=4.00;rscore=0.00;uscore=1.39;tscore=3.10;
BBJN01000020.1	Prodigal_v2.6.3	CDS	62021	62632	51.9	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=51.22;cscore=45.93;sscore=5.29;rscore=0.00;uscore=1.06;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	62792	64825	61.4	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=61.45;cscore=51.31;sscore=10.13;rscore=0.00;uscore=5.25;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	64890	65435	23.6	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.56;score=23.63;cscore=15.92;sscore=7.71;rscore=0.00;uscore=2.83;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	65504	66043	24.4	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.58;score=23.76;cscore=18.13;sscore=5.64;rscore=0.00;uscore=1.41;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	66508	67050	58.4	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=58.35;cscore=55.07;sscore=3.29;rscore=0.00;uscore=-1.59;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	67065	67385	34.6	+	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.97;score=35.72;cscore=38.86;sscore=-3.14;rscore=0.00;uscore=0.92;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	67664	68359	16.5	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=97.77;score=16.46;cscore=7.09;sscore=9.36;rscore=0.00;uscore=4.48;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	68462	69091	19.5	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=98.88;score=19.48;cscore=17.23;sscore=2.25;rscore=0.00;uscore=-2.63;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	69223	69450	16.3	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=97.34;score=15.66;cscore=9.47;sscore=6.19;rscore=0.00;uscore=2.45;tscore=4.39;
BBJN01000020.1	Prodigal_v2.6.3	CDS	69748	69852	1.0	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=90.85;score=9.99;cscore=6.71;sscore=3.27;rscore=0.00;uscore=-7.69;tscore=1.99;
BBJN01000020.1	Prodigal_v2.6.3	CDS	69849	70079	13.8	+	0	ID=1_80;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=97.39;score=15.75;cscore=20.13;sscore=-4.38;rscore=0.00;uscore=-0.64;tscore=-5.68;
BBJN01000020.1	Prodigal_v2.6.3	CDS	70228	71034	33.4	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.95;score=32.72;cscore=22.48;sscore=10.23;rscore=0.00;uscore=6.01;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	71682	72287	11.6	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=93.55;score=11.63;cscore=6.23;sscore=5.40;rscore=0.00;uscore=0.52;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	72284	73267	75.6	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=76.90;cscore=69.70;sscore=7.20;rscore=0.00;uscore=1.02;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	73264	73692	10.3	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=90.12;score=9.62;cscore=1.36;sscore=8.25;rscore=0.00;uscore=4.03;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	74167	76152	293.3	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=297.12;cscore=290.95;sscore=6.17;rscore=0.00;uscore=-2.51;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	76149	76556	29.4	-	0	ID=1_86;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.95;score=32.73;cscore=36.62;sscore=-3.88;rscore=0.00;uscore=-2.07;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	76553	77131	58.3	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=60.93;cscore=54.76;sscore=6.17;rscore=0.00;uscore=-1.39;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	77128	77670	66.2	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=66.25;cscore=64.90;sscore=1.34;rscore=0.00;uscore=-3.54;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	77797	78084	24.9	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.92;score=31.12;cscore=24.96;sscore=6.16;rscore=0.00;uscore=-4.94;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	78084	78380	6.9	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=94.43;score=12.32;cscore=6.15;sscore=6.16;rscore=0.00;uscore=-4.17;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	78380	78922	75.2	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=74.59;cscore=71.04;sscore=3.55;rscore=0.00;uscore=-0.68;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	79118	80119	182.7	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.99;score=183.52;cscore=174.75;sscore=8.77;rscore=0.00;uscore=3.06;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	80160	81446	200.7	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=99.99;score=202.74;cscore=196.57;sscore=6.17;rscore=0.00;uscore=-0.78;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	81443	82516	170.7	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=170.07;cscore=161.38;sscore=8.69;rscore=0.00;uscore=4.46;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	82577	83722	189.0	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=188.98;cscore=180.96;sscore=8.02;rscore=0.00;uscore=3.14;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	83767	84045	57.2	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=58.02;cscore=46.90;sscore=11.12;rscore=0.00;uscore=5.45;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	84045	84272	24.3	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=99.88;score=29.21;cscore=23.54;sscore=5.68;rscore=0.00;uscore=-3.64;tscore=4.39;
BBJN01000020.1	Prodigal_v2.6.3	CDS	84321	85301	183.4	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=99.99;score=184.10;cscore=176.68;sscore=7.42;rscore=0.00;uscore=1.79;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	85314	85799	89.8	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=89.18;cscore=82.22;sscore=6.96;rscore=0.00;uscore=2.74;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	85993	86490	107.3	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=108.18;cscore=96.24;sscore=11.95;rscore=0.00;uscore=6.22;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	86530	87252	64.2	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=63.57;cscore=56.60;sscore=6.96;rscore=0.00;uscore=2.74;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	87545	88417	153.9	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=153.88;cscore=145.91;sscore=7.97;rscore=0.00;uscore=3.09;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	88417	89199	131.6	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=135.67;cscore=129.51;sscore=6.16;rscore=0.00;uscore=-2.82;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	89228	90061	156.9	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=157.82;cscore=150.38;sscore=7.44;rscore=0.00;uscore=1.60;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	90384	91364	147.3	+	0	ID=1_105;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=146.60;cscore=155.27;sscore=-8.66;rscore=0.00;uscore=-2.83;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	91361	92245	128.5	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=129.76;cscore=122.67;sscore=7.10;rscore=0.00;uscore=0.92;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	92242	93438	160.4	+	0	ID=1_107;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=100.00;score=163.72;cscore=167.61;sscore=-3.88;rscore=0.00;uscore=-2.02;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	93566	94366	100.4	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=100.42;cscore=94.26;sscore=6.15;rscore=0.00;uscore=1.27;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	94399	95787	247.5	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.99;score=246.83;cscore=240.18;sscore=6.65;rscore=0.00;uscore=2.42;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	95965	97581	267.2	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=267.17;cscore=259.06;sscore=8.12;rscore=0.00;uscore=3.24;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	97695	98534	52.1	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=52.07;cscore=47.36;sscore=4.72;rscore=0.00;uscore=-0.16;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	99153	100400	218.8	+	0	ID=1_112;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=99.99;score=218.18;cscore=225.41;sscore=-7.22;rscore=0.00;uscore=-1.39;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	100397	101179	114.2	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=117.44;cscore=111.26;sscore=6.17;rscore=0.00;uscore=-1.97;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	101210	102451	252.8	-	0	ID=1_114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=252.14;cscore=255.12;sscore=-2.98;rscore=0.00;uscore=2.85;tscore=-5.18;
BBJN01000020.1	Prodigal_v2.6.3	CDS	102592	103881	210.8	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=210.75;cscore=201.59;sscore=9.16;rscore=0.00;uscore=4.28;tscore=4.88;
BBJN01000020.1	Prodigal_v2.6.3	CDS	103942	105780	306.0	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=306.02;cscore=299.37;sscore=6.66;rscore=0.00;uscore=1.77;tscore=4.88;
